20:45 26.10. [Francuska 1]
Lyon vs Strasbourg
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 7)
Raspon: 18.31%
  max 4.20 [Mozzart]
  min 3.55 [Topbet]
Profit (1-X-2): 1.77%
----------------------------------------
18:30 29.10. [Italija 1]
Roma vs Parma
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 15.38%
  max 4.50 [BalkanBet]
  min 3.90 [OktagonBet]
Profit (1-X-2): 0.76%
----------------------------------------
20:45 26.10. [Italija 1]
Lazio vs Juventus
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 8)
Raspon: 10.61%
  max 3.65 [Brazil_d]
  min 3.30 [Topbet]
Profit (1-X-2): 0.20%
----------------------------------------
19:00 29.10. [Francuska 1]
Havre vs Brest
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 18.64%
  max 3.50 [BalkanBet]
  min 2.95 [OktagonBet]
Profit (1-X-2): -0.02%
----------------------------------------
21:00 26.10. [Španija 2]
La Coruna vs Valladolid
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 7)
Raspon: 25.81%
  max 3.90 [Mozzart]
  min 3.10 [Topbet]
Profit (1-X-2): -0.72%
----------------------------------------
21:05 29.10. [Francuska 1]
Nantes vs Monaco
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 13.51%
  max 4.20 [Soccer]
  min 3.70 [Mozzart]
Profit (1-X-2): -0.84%
----------------------------------------
19:00 29.10. [Francuska 1]
Nice vs Lille
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 15.87%
  max 3.65 [Topbet]
  min 3.15 [OktagonBet]
Profit (1-X-2): -0.85%
----------------------------------------
21:05 29.10. [Francuska 1]
Paris FC vs Lyon
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 14.52%
  max 3.55 [Soccer]
  min 3.10 [OktagonBet]
Profit (1-X-2): -0.92%
----------------------------------------
16:00 01.11. [Engleska 1]
Brighton vs Leeds
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 8.45%
  max 3.85 [Soccer]
  min 3.55 [OktagonBet]
Profit (1-X-2): -1.14%
----------------------------------------
17:30 27.10. [Rusija 1]
Akhmat vs Sochi
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 11.11%
  max 4.00 [BalkanBet]
  min 3.60 [OktagonBet]
Profit (1-X-2): -1.19%
----------------------------------------
20:30 28.10. [Francuska 2]
St. Etienne vs Pau
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 15.29%
  max 4.90 [BalkanBet]
  min 4.25 [Brazil_p]
Profit (1-X-2): -1.35%
----------------------------------------
21:05 29.10. [Francuska 1]
Strasbourg vs Auxerre
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 14.29%
  max 4.00 [BalkanBet]
  min 3.50 [OktagonBet]
Profit (1-X-2): -1.37%
----------------------------------------
20:30 28.10. [Švajcarska 1]
Sion vs St. Gallen
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 17.31%
  max 3.05 [Mozzart]
  min 2.60 [OktagonBet]
Profit (1-X-2): -1.38%
----------------------------------------
21:00 26.10. [Španija 1]
Vallecano vs Alaves
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 8)
Raspon: 8.47%
  max 3.20 [Mozzart]
  min 2.95 [Topbet]
Profit (1-X-2): -1.39%
----------------------------------------
21:00 04.11. [Liga Šampiona]
PSG vs Bayern
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 12.28%
  max 3.20 [BalkanBet]
  min 2.85 [Topbet]
Profit (1-X-2): -1.40%
----------------------------------------
16:00 01.11. [Engleska 2]
Watford vs Middlesbrough
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 10.61%
  max 3.65 [BalkanBet]
  min 3.30 [OktagonBet]
Profit (1-X-2): -1.55%
----------------------------------------
18:30 28.10. [Italija 1]
Lecce vs Napoli
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 10.39%
  max 4.25 [BalkanBet]
  min 3.85 [OktagonBet]
Profit (1-X-2): -1.56%
----------------------------------------
20:45 28.10. [Italija 1]
Atalanta vs Milan
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 12.70%
  max 3.55 [Topbet]
  min 3.15 [Brazil_p]
Profit (1-X-2): -1.57%
----------------------------------------
20:30 28.10. [Francuska 2]
Troyes vs Amiens
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 11.76%
  max 4.75 [BalkanBet]
  min 4.25 [Brazil_p]
Profit (1-X-2): -1.58%
----------------------------------------
20:30 28.10. [Švajcarska 1]
Thun vs Winterthur
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 7.95%
  max 4.75 [BalkanBet]
  min 4.40 [Mozzart]
Profit (1-X-2): -1.66%
----------------------------------------
21:00 04.11. [Liga Šampiona]
Tottenham vs FC Copenhagen
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 10.47%
  max 4.75 [BalkanBet]
  min 4.30 [Soccer]
Profit (1-X-2): -1.74%
----------------------------------------
21:00 27.10. [Španija 1]
Betis vs Atl.Madrid
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 8.82%
  max 3.70 [Soccer]
  min 3.40 [Brazil_s]
Profit (1-X-2): -1.77%
----------------------------------------
16:00 01.11. [Engleska 2]
Stoke vs Bristol C.
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 9.37%
  max 3.50 [BalkanBet]
  min 3.20 [OktagonBet]
Profit (1-X-2): -1.84%
----------------------------------------
18:30 28.10. [Nemačka Kup]
Hertha vs Elversberg
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 11.54%
  max 2.90 [BalkanBet]
  min 2.60 [Topbet]
Profit (1-X-2): -1.88%
----------------------------------------
18:00 29.10. [Nemačka Kup]
Paderborn vs Leverkusen
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 14.63%
  max 4.70 [OktagonBet]
  min 4.10 [Mozzart]
Profit (1-X-2): -1.96%
----------------------------------------
20:30 28.10. [Italija 2]
Empoli vs Sampdoria
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 14.29%
  max 3.20 [Mozzart]
  min 2.80 [Topbet]
Profit (1-X-2): -1.97%
----------------------------------------
20:45 29.10. [Nemačka Kup]
U. Berlin vs Bielefeld
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 12.50%
  max 4.50 [BalkanBet]
  min 4.00 [Topbet]
Profit (1-X-2): -2.01%
----------------------------------------
20:45 30.10. [Italija 1]
Pisa vs Lazio
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 6.35%
  max 3.35 [BalkanBet]
  min 3.15 [OktagonBet]
Profit (1-X-2): -2.02%
----------------------------------------
20:30 30.10. [Švajcarska 1]
Lugano vs Luzern
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 11.11%
  max 4.00 [BalkanBet]
  min 3.60 [Mozzart]
Profit (1-X-2): -2.04%
----------------------------------------
18:30 30.10. [Italija 1]
Cagliari vs Sassuolo
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 8.20%
  max 3.30 [Topbet]
  min 3.05 [OktagonBet]
Profit (1-X-2): -2.10%
----------------------------------------
00:30 27.10. [Kolumbija 1]
Atl. Nacional vs Ind. Medellin
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 22.22%
  max 3.85 [BalkanBet]
  min 3.15 [Soccer]
Profit (1-X-2): -2.16%
----------------------------------------
20:30 29.10. [Švajcarska 1]
Basel vs Zurich
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 13.41%
  max 4.65 [OktagonBet]
  min 4.10 [Mozzart]
Profit (1-X-2): -2.19%
----------------------------------------
20:30 28.10. [Francuska 2]
Rodez vs Annecy
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 9.52%
  max 3.45 [BalkanBet]
  min 3.15 [Brazil_p]
Profit (1-X-2): -2.22%
----------------------------------------
16:00 01.11. [Engleska 1]
Fulham vs Wolves
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 13.64%
  max 5.00 [OktagonBet]
  min 4.40 [BalkanBet]
Profit (1-X-2): -2.22%
----------------------------------------
20:45 29.10. [Italija 1]
Inter vs Fiorentina
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 8.70%
  max 5.00 [BalkanBet]
  min 4.60 [OktagonBet]
Profit (1-X-2): -2.24%
----------------------------------------
18:45 04.11. [Liga Šampiona]
Napoli vs Eintracht F.
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 9.76%
  max 4.50 [BalkanBet]
  min 4.10 [Soccer]
Profit (1-X-2): -2.26%
----------------------------------------
18:00 29.10. [Nemačka Kup]
Illertissen vs Magdeburg
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 8.89%
  max 4.90 [OktagonBet]
  min 4.50 [Mozzart]
Profit (1-X-2): -2.30%
----------------------------------------
21:00 05.11. [Liga Šampiona]
Ajax vs Galatasaray
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 7.79%
  max 4.15 [Topbet]
  min 3.85 [BalkanBet]
Profit (1-X-2): -2.35%
----------------------------------------
20:45 29.10. [Nemačka Kup]
Darmstadt vs Schalke
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 8.47%
  max 3.20 [Mozzart]
  min 2.95 [BalkanBet]
Profit (1-X-2): -2.36%
----------------------------------------
21:00 04.11. [Liga Šampiona]
Olympiacos vs PSV
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 7.14%
  max 3.75 [Soccer]
  min 3.50 [BalkanBet]
Profit (1-X-2): -2.38%
----------------------------------------
21:00 04.11. [Liga Šampiona]
Bodo vs Monaco
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 9.62%
  max 2.85 [BalkanBet]
  min 2.60 [Soccer]
Profit (1-X-2): -2.40%
----------------------------------------
20:30 29.10. [Švajcarska 1]
Lausanne vs Servette
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 15.79%
  max 3.30 [Mozzart]
  min 2.85 [OktagonBet]
Profit (1-X-2): -2.42%
----------------------------------------
21:00 04.11. [Liga Šampiona]
Liverpool vs Real Madrid
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 13.79%
  max 3.30 [BalkanBet]
  min 2.90 [Soccer]
Profit (1-X-2): -2.46%
----------------------------------------
13:30 01.11. [Engleska 2]
Leicester vs Blackburn
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 10.00%
  max 3.85 [BalkanBet]
  min 3.50 [OktagonBet]
Profit (1-X-2): -2.53%
----------------------------------------
23:45 27.10. [SAD 1]
Cincinnati vs Columbus
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 17.65%
  max 3.00 [Mozzart]
  min 2.55 [OktagonBet]
Profit (1-X-2): -2.55%
----------------------------------------
20:45 29.10. [Italija 1]
Genoa vs Cremonese
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 11.49%
  max 4.85 [BalkanBet]
  min 4.35 [Soccer]
Profit (1-X-2): -2.55%
----------------------------------------
15:30 01.11. [Nemačka 1]
Heidenheim vs Eintracht F.
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 17.14%
  max 4.10 [Topbet]
  min 3.50 [BalkanBet]
Profit (1-X-2): -2.55%
----------------------------------------
21:05 29.10. [Francuska 1]
Toulouse vs Rennes
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 9.37%
  max 3.50 [BalkanBet]
  min 3.20 [OktagonBet]
Profit (1-X-2): -2.60%
----------------------------------------
21:00 27.10. [Engleska 3]
Port Vale vs Stockport
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 13.56%
  max 3.35 [BalkanBet]
  min 2.95 [Mozzart]
Profit (1-X-2): -2.67%
----------------------------------------
20:30 28.10. [Italija 2]
Cesena vs Carrarese
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 14.71%
  max 3.90 [Mozzart]
  min 3.40 [Topbet]
Profit (1-X-2): -2.67%
----------------------------------------
21:00 04.11. [Liga Šampiona]
Atl.Madrid vs St.Gilloise
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 2)
Raspon: 0.00%
  max 1.30 [BalkanBet]
  min 1.30 [BalkanBet]
Profit (1-X-2): -2.68%
----------------------------------------
19:00 29.10. [Francuska 1]
Metz vs Lens
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 8.97%
  max 4.25 [BalkanBet]
  min 3.90 [Mozzart]
Profit (1-X-2): -2.70%
----------------------------------------
18:00 27.10. [Turska 1]
Gaziantep vs Fenerbahce
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 15.71%
  max 4.05 [Soccer]
  min 3.50 [Mozzart]
Profit (1-X-2): -2.73%
----------------------------------------
21:15 27.10. [Portugal 1]
Moreirense vs Porto
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 5)
Raspon: 8.16%
  max 2.12 [BalkanBet]
  min 1.96 [Mozzart]
Profit (0-2 / 3+): -2.73%
----------------------------------------
20:45 28.10. [Nemačka Kup]
Augsburg vs Bochum
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 7.14%
  max 4.50 [BalkanBet]
  min 4.20 [Mozzart]
Profit (1-X-2): -2.74%
----------------------------------------
18:30 29.10. [Italija 1]
Juventus vs Udinese
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 11.11%
  max 4.50 [BalkanBet]
  min 4.05 [OktagonBet]
Profit (1-X-2): -2.76%
----------------------------------------
16:00 01.11. [Engleska 2]
Southampton vs Preston
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 8.45%
  max 3.85 [BalkanBet]
  min 3.55 [OktagonBet]
Profit (1-X-2): -2.81%
----------------------------------------
20:45 29.10. [Škotska 1]
St.Mirren vs Hearts
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 11.27%
  max 3.95 [Topbet]
  min 3.55 [BalkanBet]
Profit (1-X-2): -2.85%
----------------------------------------
16:00 01.11. [Engleska 2]
Birmingham vs Portsmouth
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 9.89%
  max 5.00 [OktagonBet]
  min 4.55 [BalkanBet]
Profit (1-X-2): -2.85%
----------------------------------------
20:15 26.10. [Poljska 1]
Legia vs Lech P.
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 8)
Raspon: 11.29%
  max 3.45 [Mozzart]
  min 3.10 [Soccer]
Profit (1-X-2): -2.92%
----------------------------------------
21:00 05.11. [Liga Šampiona]
Marseille vs Atalanta
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 5.48%
  max 3.85 [Topbet]
  min 3.65 [BalkanBet]
Profit (1-X-2): -2.92%
----------------------------------------
20:45 29.10. [Škotska 1]
Hibernian vs Rangers
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 9.95%
  max 2.32 [OktagonBet]
  min 2.11 [Mozzart]
Profit (0-2 / 3+): -2.98%
----------------------------------------
18:45 05.11. [Liga Šampiona]
Qarabag vs Chelsea
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 4.84%
  max 2.60 [BalkanBet]
  min 2.48 [Soccer]
Profit (0-2 / 3+): -2.98%
----------------------------------------
20:30 28.10. [Francuska 2]
Boulogne vs Reims
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 6)
Raspon: 14.71%
  max 3.90 [Mozzart]
  min 3.40 [BalkanBet]
Profit (1-X-2): -2.99%
----------------------------------------
03:30 30.10. [SAD 1]
Los Angeles vs Austin
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 13.10%
  max 4.75 [BalkanBet]
  min 4.20 [OktagonBet]
Profit (1-X-2): -2.99%
----------------------------------------
20:45 29.10. [Italija 1]
Bologna vs Torino
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 3+ (broj kladionica za ovaj market: 4)
Raspon: 11.11%
  max 2.30 [BalkanBet]
  min 2.07 [Soccer]
Profit (0-2 / 3+): -3.00%
----------------------------------------
02:30 27.10. [SAD 1]
San Diego vs Portland
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 8.70%
  max 5.00 [BalkanBet]
  min 4.60 [OktagonBet]
Profit (1-X-2): -3.03%
----------------------------------------
15:30 01.11. [Nemačka 1]
Mainz vs Werder
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 8.22%
  max 3.95 [Topbet]
  min 3.65 [OktagonBet]
Profit (1-X-2): -3.04%
----------------------------------------
20:30 28.10. [Francuska 2]
Grenoble vs Guingamp
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 6)
Raspon: 7.41%
  max 2.90 [BalkanBet]
  min 2.70 [Topbet]
Profit (1-X-2): -3.05%
----------------------------------------
23:45 28.10. [SAD 1]
Charlotte vs N.Y. City
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 11.54%
  max 2.90 [Mozzart]
  min 2.60 [OktagonBet]
Profit (1-X-2): -3.08%
----------------------------------------
21:00 05.11. [Liga Šampiona]
Man. City vs Dortmund
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 10.00%
  max 4.95 [Topbet]
  min 4.50 [Soccer]
Profit (1-X-2): -3.15%
----------------------------------------
20:45 29.10. [Škotska 1]
Motherwell vs Dundee Utd
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 10.53%
  max 2.10 [BalkanBet]
  min 1.90 [Mozzart]
Profit (0-2 / 3+): -3.17%
----------------------------------------
20:30 28.10. [Francuska 2]
Laval vs Le Mans
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 8.06%
  max 3.35 [Soccer]
  min 3.10 [Brazil_p]
Profit (1-X-2): -3.18%
----------------------------------------
20:00 27.10. [Argentina 1]
Barracas vs Boca Juniors
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 19.51%
  max 4.90 [Soccer]
  min 4.10 [Topbet]
Profit (1-X-2): -3.20%
----------------------------------------
18:45 05.11. [Liga Šampiona]
Pafos vs Villarreal
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 3.53%
  max 4.40 [Soccer]
  min 4.25 [BalkanBet]
Profit (1-X-2): -3.24%
----------------------------------------
00:30 27.10. [SAD 1]
Vancouver vs Dallas
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 11.11%
  max 5.00 [BalkanBet]
  min 4.50 [Mozzart]
Profit (1-X-2): -3.25%
----------------------------------------
22:30 26.10. [SAD 1]
Philadelphia vs Chicago
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 7)
Raspon: 12.68%
  max 4.00 [Mozzart]
  min 3.55 [OktagonBet]
Profit (1-X-2): -3.27%
----------------------------------------
20:45 28.10. [Engleska 7 Sever]
Hednesford vs Stockton
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 17.65%
  max 3.00 [BalkanBet]
  min 2.55 [Mozzart]
Profit (1-X-2): -3.28%
----------------------------------------
20:45 29.10. [Škotska 1]
Celtic vs Falkirk
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 11.86%
  max 3.30 [OktagonBet]
  min 2.95 [Soccer]
Profit (0-2 / 3+): -3.30%
----------------------------------------
21:00 29.10. [Engleska EFL Kup]
Newcastle vs Tottenham
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 11.59%
  max 3.85 [BalkanBet]
  min 3.45 [Mozzart]
Profit (1-X-2): -3.35%
----------------------------------------
18:30 28.10. [Nemačka Kup]
Heidenheim vs Hamburger
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 10.00%
  max 2.75 [Mozzart]
  min 2.50 [Topbet]
Profit (1-X-2): -3.36%
----------------------------------------
18:00 29.10. [Nemačka Kup]
Mainz vs Stuttgart
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 14.29%
  max 3.20 [Mozzart]
  min 2.80 [Topbet]
Profit (1-X-2): -3.37%
----------------------------------------
18:30 01.11. [Engleska 1]
Tottenham vs Chelsea
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 5.71%
  max 3.70 [Topbet]
  min 3.50 [BalkanBet]
Profit (1-X-2): -3.39%
----------------------------------------
18:30 28.10. [Nemačka Kup]
Wolfsburg vs Holstein K.
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 9.76%
  max 4.50 [BalkanBet]
  min 4.10 [Mozzart]
Profit (1-X-2): -3.41%
----------------------------------------
20:45 29.10. [Engleska EFL Kup]
Wolves vs Chelsea
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 3)
Raspon: 12.79%
  max 4.85 [BalkanBet]
  min 4.30 [OktagonBet]
Profit (1-X-2): -3.45%
----------------------------------------
20:45 29.10. [Škotska 1]
Kilmarnock vs Aberdeen
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 7.69%
  max 3.50 [Topbet]
  min 3.25 [OktagonBet]
Profit (1-X-2): -3.50%
----------------------------------------
21:00 03.11. [Engleska 1]
Sunderland vs Everton
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 10.17%
  max 3.25 [Topbet]
  min 2.95 [BalkanBet]
Profit (1-X-2): -3.50%
----------------------------------------
16:00 01.11. [Engleska 2]
Charlton vs Swansea
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 4.69%
  max 3.35 [BalkanBet]
  min 3.20 [OktagonBet]
Profit (1-X-2): -3.50%
----------------------------------------
15:30 01.11. [Nemačka 1]
U. Berlin vs Freiburg
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 7.94%
  max 3.40 [Soccer]
  min 3.15 [BalkanBet]
Profit (1-X-2): -3.51%
----------------------------------------
21:00 04.11. [Liga Šampiona]
Juventus vs Sporting
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 10.00%
  max 3.85 [BalkanBet]
  min 3.50 [Soccer]
Profit (1-X-2): -3.51%
----------------------------------------
19:10 27.10. [Švedska 1]
Malmo vs Hammarby
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 9.09%
  max 3.60 [Topbet]
  min 3.30 [OktagonBet]
Profit (1-X-2): -3.54%
----------------------------------------
15:00 02.11. [Engleska 1]
West Ham vs Newcastle
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 11.84%
  max 4.25 [BalkanBet]
  min 3.80 [Soccer]
Profit (1-X-2): -3.55%
----------------------------------------
19:00 27.10. [Danska 1]
Odense vs Brondby
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 10.00%
  max 2.20 [BalkanBet]
  min 2.00 [OktagonBet]
Profit (0-2 / 3+): -3.59%
----------------------------------------
16:00 01.11. [Engleska 2]
Oxford Utd vs Millwall
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 3.92%
  max 2.65 [OktagonBet]
  min 2.55 [BalkanBet]
Profit (1-X-2): -3.59%
----------------------------------------
14:30 28.10. [Rusija Kup]
Chelyabinsk vs Kamaz
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 15.94%
  max 4.00 [Mozzart]
  min 3.45 [OktagonBet]
Profit (1-X-2): -3.63%
----------------------------------------
00:00 27.10. [Gvatemala 1]
Guastatoya vs Xelaju MC
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 23.73%
  max 3.65 [BalkanBet]
  min 2.95 [Topbet]
Profit (1-X-2): -3.65%
----------------------------------------
16:30 27.10. [Hrvatska 1]
Rijeka vs Osijek
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 16.67%
  max 4.20 [Mozzart]
  min 3.60 [Topbet]
Profit (1-X-2): -3.67%
----------------------------------------
21:30 26.10. [Portugal 1]
Braga vs Casa Pia
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 8)
Raspon: 7.14%
  max 4.50 [Mozzart]
  min 4.20 [Brazil_d]
Profit (1-X-2): -3.69%
----------------------------------------
20:45 29.10. [Engleska EFL Kup]
Swansea vs Man. City
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 10.77%
  max 2.88 [OktagonBet]
  min 2.60 [Soccer]
Profit (0-2 / 3+): -3.69%
----------------------------------------
20:30 31.10. [Nemačka 1]
Augsburg vs Dortmund
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 8.70%
  max 2.50 [OktagonBet]
  min 2.30 [Soccer]
Profit (0-2 / 3+): -3.69%
----------------------------------------
00:30 27.10. [Brazil 1]
Palmeiras vs Cruzeiro
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 22.50%
  max 4.90 [BalkanBet]
  min 4.00 [Topbet]
Profit (1-X-2): -3.70%
----------------------------------------
20:30 28.10. [Italija 2]
Palermo vs Monza
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 16.13%
  max 3.60 [Mozzart]
  min 3.10 [Topbet]
Profit (1-X-2): -3.70%
----------------------------------------
16:00 01.11. [Engleska 2]
Sheffield Utd vs Derby
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 4.48%
  max 3.50 [BalkanBet]
  min 3.35 [OktagonBet]
Profit (1-X-2): -3.74%
----------------------------------------
16:00 01.11. [Engleska 1]
Crystal P. vs Brentford
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 5.19%
  max 4.05 [Topbet]
  min 3.85 [Soccer]
Profit (1-X-2): -3.75%
----------------------------------------
13:30 01.11. [Engleska 2]
Norwich vs Hull
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 4.29%
  max 3.65 [BalkanBet]
  min 3.50 [OktagonBet]
Profit (1-X-2): -3.76%
----------------------------------------
20:30 28.10. [Francuska 2]
Nancy vs Bastia
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 7.88%
  max 3.15 [Brazil_p]
  min 2.92 [Topbet]
Profit (1-X-2): -3.81%
----------------------------------------
20:30 26.10. [Italija 3 - Grupa C]
Salernitana vs Casertana
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 8)
Raspon: 11.59%
  max 3.85 [Soccer]
  min 3.45 [BalkanBet]
Profit (1-X-2): -3.82%
----------------------------------------
21:00 06.11. [Liga Evrope]
Aston Villa vs Mac. Tel Aviv
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.23 [Topbet]
Profit (1-X-2): -3.82%
----------------------------------------
02:00 27.10. [Meksiko 1]
Toluca vs Pachuca
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 14.10%
  max 4.45 [Soccer]
  min 3.90 [Mozzart]
Profit (1-X-2): -3.84%
----------------------------------------
16:00 01.11. [Engleska 1]
Burnley vs Arsenal
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 4.55%
  max 2.07 [OktagonBet]
  min 1.98 [BalkanBet]
Profit (0-2 / 3+): -3.86%
----------------------------------------
20:00 01.11. [Holandija 1]
Feyenoord vs Volendam
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.12 [Topbet]
Profit (1-X-2): -3.89%
----------------------------------------
21:05 29.10. [Francuska 1]
Marseille vs Angers
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 7.31%
  max 2.35 [BalkanBet]
  min 2.19 [Mozzart]
Profit (0-2 / 3+): -3.90%
----------------------------------------
09:00 27.10. [Australija 1]
Macarthur vs Adelaide Utd
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 10.29%
  max 3.75 [OktagonBet]
  min 3.40 [Mozzart]
Profit (1-X-2): -3.92%
----------------------------------------
20:30 28.10. [Italija 2]
Frosinone vs Entella
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 10.00%
  max 3.30 [Mozzart]
  min 3.00 [Brazil_p]
Profit (1-X-2): -3.92%
----------------------------------------
21:00 05.11. [Liga Šampiona]
Club Brugge vs Barcelona
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 4.69%
  max 3.35 [BalkanBet]
  min 3.20 [Soccer]
Profit (0-2 / 3+): -3.92%
----------------------------------------
18:45 04.11. [Liga Šampiona]
Slavia P. vs Arsenal
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 3.18%
  max 2.27 [BalkanBet]
  min 2.20 [Soccer]
Profit (0-2 / 3+): -3.93%
----------------------------------------
20:30 29.10. [Italija 2]
Mantova vs Catanzaro
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 7.84%
  max 2.75 [Mozzart]
  min 2.55 [Topbet]
Profit (1-X-2): -3.95%
----------------------------------------
18:30 29.10. [Italija 1]
Como vs Verona
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 7.41%
  max 1.74 [BalkanBet]
  min 1.62 [Mozzart]
Profit (0-2 / 3+): -3.98%
----------------------------------------
22:00 26.10. [Salvador 1]
Platense Municipal vs L.A. Firpo
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 8)
Raspon: 21.21%
  max 4.00 [Mozzart]
  min 3.30 [BetOle]
Profit (1-X-2): -3.99%
----------------------------------------
20:30 29.10. [Italija 2]
Spezia vs Padova
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 15.38%
  max 4.50 [Mozzart]
  min 3.90 [Topbet]
Profit (1-X-2): -3.99%
----------------------------------------
18:30 01.11. [ŠPA1]
Real Sociedad vs Ath Bilbao
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 6.67%
  max 3.20 [Topbet]
  min 3.00 [Soccer]
Profit (1-X-2): -4.00%
----------------------------------------
19:00 29.10. [Francuska 1]
Lorient vs PSG
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 9.02%
  max 2.78 [BalkanBet]
  min 2.55 [Mozzart]
Profit (0-2 / 3+): -4.00%
----------------------------------------
20:45 28.10. [Engleska EFL Kup]
Wycombe vs Fulham
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 15.38%
  max 4.50 [BalkanBet]
  min 3.90 [Mozzart]
Profit (1-X-2): -4.01%
----------------------------------------
20:30 29.10. [Italija 2]
Venezia vs Sudtirol
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 13.95%
  max 4.90 [BalkanBet]
  min 4.30 [Topbet]
Profit (1-X-2): -4.01%
----------------------------------------
20:45 29.10. [Engleska EFL Kup]
Arsenal vs Brighton
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 16.28%
  max 5.00 [BalkanBet]
  min 4.30 [Mozzart]
Profit (1-X-2): -4.01%
----------------------------------------
01:30 30.10. [Kup Libertadores]
Racing vs Flamengo
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 8.06%
  max 3.35 [BalkanBet]
  min 3.10 [OktagonBet]
Profit (1-X-2): -4.01%
----------------------------------------
22:30 26.10. [Urugvaj 1]
Wanderers vs Cl.Nacional
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 7)
Raspon: 10.96%
  max 4.05 [Topbet]
  min 3.65 [BalkanBet]
Profit (1-X-2): -4.02%
----------------------------------------
20:45 29.10. [Engleska EFL Kup]
Liverpool vs Crystal P.
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 15.79%
  max 4.40 [Soccer]
  min 3.80 [Mozzart]
Profit (1-X-2): -4.04%
----------------------------------------
21:00 05.11. [Liga Šampiona]
Newcastle vs Ath.Bilbao
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 10.39%
  max 4.25 [BalkanBet]
  min 3.85 [Soccer]
Profit (1-X-2): -4.05%
----------------------------------------
02:00 28.10. [SAD 1]
Minnesota vs Seattle
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 8.00%
  max 2.70 [Mozzart]
  min 2.50 [Topbet]
Profit (1-X-2): -4.07%
----------------------------------------
21:00 31.10. [Engleska 2]
Wrexham vs Coventry
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 2)
Raspon: 5.33%
  max 3.95 [OktagonBet]
  min 3.75 [BalkanBet]
Profit (1-X-2): -4.07%
----------------------------------------
19:30 27.10. [Rumunija 1]
Rapid 1923 vs Unirea Slob.
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 7.14%
  max 4.50 [BalkanBet]
  min 4.20 [OktagonBet]
Profit (1-X-2): -4.08%
----------------------------------------
01:30 31.10. [Kup Libertadores]
Palmeiras vs LDU Quito
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 5.02%
  max 2.30 [BalkanBet]
  min 2.19 [Mozzart]
Profit (0-2 / 3+): -4.08%
----------------------------------------
20:30 28.10. [Francuska 2]
Clermont vs Montpellier
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 8.06%
  max 3.35 [BalkanBet]
  min 3.10 [Brazil_p]
Profit (1-X-2): -4.10%
----------------------------------------
20:45 28.10. [Engleska 4]
Accrington vs Tranmere
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 8.15%
  max 2.92 [Topbet]
  min 2.70 [Soccer]
Profit (1-X-2): -4.10%
----------------------------------------
22:30 26.10. [Brazil 1]
Bragantino vs Vasco
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 8)
Raspon: 20.00%
  max 3.60 [Mozzart]
  min 3.00 [Topbet]
Profit (1-X-2): -4.14%
----------------------------------------
16:30 27.10. [Rumunija 1]
Botosani vs Hermannstadt
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 11.67%
  max 3.35 [Mozzart]
  min 3.00 [Topbet]
Profit (1-X-2): -4.15%
----------------------------------------
21:00 06.11. [Liga Evrope]
Bologna vs Brann
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.42 [Topbet]
Profit (1-X-2): -4.16%
----------------------------------------
20:45 28.10. [Engleska EFL Kup]
Grimsby vs Brentford
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 13.64%
  max 5.00 [Topbet]
  min 4.40 [Mozzart]
Profit (1-X-2): -4.17%
----------------------------------------
18:00 27.10. [Turska 1]
Samsun vs Rize
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 10.39%
  max 4.25 [Topbet]
  min 3.85 [BalkanBet]
Profit (1-X-2): -4.18%
----------------------------------------
21:00 05.11. [Liga Šampiona]
Benfica vs Leverkusen
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 4.29%
  max 3.65 [BalkanBet]
  min 3.50 [Soccer]
Profit (1-X-2): -4.21%
----------------------------------------
19:00 27.10. [Poljska 1]
Radomiak R. vs Wisla P.
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 4.62%
  max 3.40 [Mozzart]
  min 3.25 [BalkanBet]
Profit (1-X-2): -4.22%
----------------------------------------
22:00 29.10. [Kolumbija 1]
La Equidad vs Fortaleza (Col)
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 14.93%
  max 3.85 [Soccer]
  min 3.35 [Mozzart]
Profit (1-X-2): -4.23%
----------------------------------------
20:45 28.10. [Engleska 3]
Mansfield vs Plymouth
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 6.67%
  max 3.20 [Brazil_p]
  min 3.00 [BalkanBet]
Profit (1-X-2): -4.27%
----------------------------------------
21:00 02.11. [ŠPA1]
Betis vs Mallorca
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 2.53%
  max 4.05 [Soccer]
  min 3.95 [Topbet]
Profit (1-X-2): -4.28%
----------------------------------------
20:45 29.10. [Nemačka Kup]
Fortuna D. vs Freiburg
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 11.43%
  max 3.90 [Mozzart]
  min 3.50 [Topbet]
Profit (1-X-2): -4.32%
----------------------------------------
18:30 02.11. [ŠPA1]
Barcelona vs Elche
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 2)
Raspon: 0.82%
  max 1.23 [Topbet]
  min 1.22 [Soccer]
Profit (1-X-2): -4.34%
----------------------------------------
17:00 27.10. [Finska 1]
SJK vs KUPS
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 11.76%
  max 3.80 [OktagonBet]
  min 3.40 [Mozzart]
Profit (1-X-2): -4.35%
----------------------------------------
15:30 01.11. [Nemačka 1]
St. Pauli vs M'gladbach
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 8.96%
  max 3.65 [Topbet]
  min 3.35 [BalkanBet]
Profit (1-X-2): -4.35%
----------------------------------------
20:00 31.10. [Holandija 1]
PSV vs Fortuna S
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.14 [Topbet]
Profit (1-X-2): -4.39%
----------------------------------------
01:30 29.10. [Kup Sudamerikana]
Atletico MG vs Ind. Del Valle
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 8.70%
  max 5.00 [OktagonBet]
  min 4.60 [Topbet]
Profit (1-X-2): -4.40%
----------------------------------------
18:45 06.11. [Liga Evrope]
Utrecht vs Porto
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 4.65 [Topbet]
Profit (1-X-2): -4.43%
----------------------------------------
21:00 01.11. [ŠPA1]
Real Madrid vs Valencia
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 2)
Raspon: 1.65%
  max 1.23 [Topbet]
  min 1.21 [Soccer]
Profit (1-X-2): -4.45%
----------------------------------------
00:00 27.10. [Meksiko 1]
S.Laguna vs Queretaro
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 10.45%
  max 3.70 [Soccer]
  min 3.35 [OktagonBet]
Profit (1-X-2): -4.50%
----------------------------------------
21:00 06.11. [Liga Evrope]
Rangers vs Roma
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 4.05 [Topbet]
Profit (1-X-2): -4.54%
----------------------------------------
16:15 02.11. [ŠPA1]
Alaves vs Espanyol
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 4.92%
  max 3.20 [Topbet]
  min 3.05 [Soccer]
Profit (1-X-2): -4.57%
----------------------------------------
18:00 29.10. [Nemačka Kup]
Greuther F. vs Kaiserslautern
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 3)
Raspon: 5.66%
  max 2.80 [OktagonBet]
  min 2.65 [Topbet]
Profit (1-X-2): -4.58%
----------------------------------------
18:45 06.11. [Liga Evrope]
Midtjylland vs Celtic
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.10 [Topbet]
Profit (1-X-2): -4.59%
----------------------------------------
20:45 29.10. [Nemačka Kup]
Koln vs Bayern
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 6.25%
  max 3.40 [OktagonBet]
  min 3.20 [Mozzart]
Profit (0-2 / 3+): -4.60%
----------------------------------------
17:30 02.11. [Engleska 1]
Man. City vs Bournemouth
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 4.44%
  max 4.70 [Soccer]
  min 4.50 [BalkanBet]
Profit (1-X-2): -4.61%
----------------------------------------
20:30 29.10. [Italija 2]
Juve Stabia vs Bari
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 13.24%
  max 3.85 [OktagonBet]
  min 3.40 [Topbet]
Profit (1-X-2): -4.61%
----------------------------------------
20:45 28.10. [Nemačka Kup]
St. Pauli vs Hoffenheim
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 5.26%
  max 2.00 [BalkanBet]
  min 1.90 [Mozzart]
Profit (0-2 / 3+): -4.64%
----------------------------------------
00:30 27.10. [Bolivija Liga Kup]
Nacional P. vs Real Oruro
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 15.66%
  max 4.80 [Mozzart]
  min 4.15 [BalkanBet]
Profit (1-X-2): -4.66%
----------------------------------------
20:15 26.10. [Slovenija 1]
Mura vs Celje
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 6)
Raspon: 9.80%
  max 2.80 [BetOle]
  min 2.55 [BalkanBet]
Profit (0-2 / 3+): -4.68%
----------------------------------------
19:00 27.10. [Hrvatska 1]
Vukovar vs Dinamo Z.
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 9.80%
  max 2.80 [OktagonBet]
  min 2.55 [BalkanBet]
Profit (0-2 / 3+): -4.68%
----------------------------------------
15:30 01.11. [Nemačka 1]
Leipzig vs Stuttgart
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 7.69%
  max 2.80 [OktagonBet]
  min 2.60 [Soccer]
Profit (0-2 / 3+): -4.68%
----------------------------------------
02:00 27.10. [Meksiko 1]
San Luis vs Necaxa
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 11.94%
  max 3.75 [Soccer]
  min 3.35 [Mozzart]
Profit (1-X-2): -4.70%
----------------------------------------
22:15 26.10. [Bolivija Liga Kup]
Wilstermann vs Strongest
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 13.33%
  max 3.40 [Mozzart]
  min 3.00 [Topbet]
Profit (1-X-2): -4.73%
----------------------------------------
08:30 01.11. [R. Koreja 1]
Gimcheon Sangmu FC vs Pohang
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.20 [Topbet]
Profit (1-X-2): -4.74%
----------------------------------------
18:45 06.11. [Liga Evrope]
Crvena Zvezda vs Lille
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.15 [Topbet]
Profit (1-X-2): -4.76%
----------------------------------------
22:00 26.10. [Honduras 1]
Olancho vs Genesis
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 7)
Raspon: 15.00%
  max 4.60 [Topbet]
  min 4.00 [BalkanBet]
Profit (1-X-2): -4.79%
----------------------------------------
16:00 01.11. [Engleska 1]
Fulham vs Wolverhampton
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.75 [Topbet]
Profit (1-X-2): -4.79%
----------------------------------------
15:00 27.10. [Gruzija 1]
Telavi vs Kutaisi
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 3)
Raspon: 21.43%
  max 3.40 [Soccer]
  min 2.80 [BalkanBet]
Profit (1-X-2): -4.81%
----------------------------------------
15:30 02.11. [Nemačka 1]
Koln vs Hamburger
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 6.76%
  max 3.95 [Topbet]
  min 3.70 [Soccer]
Profit (1-X-2): -4.81%
----------------------------------------
21:00 06.11. [Liga Evrope]
Betis vs Lyon
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.85 [Topbet]
Profit (1-X-2): -4.82%
----------------------------------------
21:00 06.11. [Liga Evrope]
Braga vs Genk
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.68 [Topbet]
Profit (1-X-2): -4.84%
----------------------------------------
23:00 30.10. [Kup Sudamerikana]
Lanus vs U. Chile
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 19.44%
  max 4.30 [BalkanBet]
  min 3.60 [Topbet]
Profit (1-X-2): -4.87%
----------------------------------------
16:00 01.11. [Engleska 2]
Q.P.R. vs Ipswich
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.35 [BalkanBet]
Profit (1-X-2): -4.87%
----------------------------------------
16:45 02.11. [Holandija 1]
Utrecht vs NEC
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.00 [Topbet]
Profit (1-X-2): -4.89%
----------------------------------------
00:00 27.10. [Peru 1]
Melgar vs S.Huancayo
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 10.00%
  max 4.40 [Soccer]
  min 4.00 [BalkanBet]
Profit (1-X-2): -4.90%
----------------------------------------
00:00 27.10. [SAD - MLS Next Pro]
NY Red Bulls 2 vs Chicago Fire II
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 18.37%
  max 2.90 [OktagonBet]
  min 2.45 [BalkanBet]
Profit (0-2 / 3+): -4.91%
----------------------------------------
17:30 02.11. [Nemačka 1]
Wolfsburg vs Hoffenheim
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 6.85%
  max 3.90 [Soccer]
  min 3.65 [BalkanBet]
Profit (1-X-2): -4.92%
----------------------------------------
18:45 06.11. [Liga Evrope]
Sturm vs Nottingham Forest
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 0)
Raspon: 0.00% (nema kvota u dozvoljenom opsegu)
Profit (1-X-2): -4.94%
----------------------------------------
18:45 06.11. [Liga Evrope]
Malmo vs Panathinaikos
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.90 [Topbet]
Profit (1-X-2): -4.95%
----------------------------------------
18:00 27.10. [Kipar 1]
Omonia vs Pafos
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 12.50%
  max 3.60 [Soccer]
  min 3.20 [BalkanBet]
Profit (1-X-2): -4.96%
----------------------------------------
22:00 26.10. [Nikaragva 1]
Matagalpa vs Mun.Jalapa
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 8)
Raspon: 12.07%
  max 3.25 [Mozzart]
  min 2.90 [Topbet]
Profit (1-X-2): -4.97%
----------------------------------------
21:00 03.11. [ŠPA1]
Oviedo vs Osasuna
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 1.92%
  max 2.65 [Topbet]
  min 2.60 [Soccer]
Profit (1-X-2): -4.97%
----------------------------------------
20:45 28.10. [Nemačka Kup]
Cottbus vs Leipzig
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 12.68%
  max 4.00 [BalkanBet]
  min 3.55 [Mozzart]
Profit (0-2 / 3+): -5.00%
----------------------------------------
18:30 30.10. [Saudijska Arabija 1]
Al Ahli Saudi vs Al Riyadh
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 6.56%
  max 1.30 [Mozzart]
  min 1.22 [OktagonBet]
Profit (1-X-2): -5.01%
----------------------------------------
18:30 28.10. [Nemačka Kup]
Eintracht F. vs Dortmund
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.95 [BalkanBet]
Profit (1-X-2): -5.01%
----------------------------------------
20:30 28.10. [Francuska 2]
Dunkerque vs Red Star
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 7.62%
  max 3.25 [Brazil_p]
  min 3.02 [Topbet]
Profit (1-X-2): -5.02%
----------------------------------------
21:00 01.11. [Holandija 1]
Telstar vs Excelsior
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.40 [Topbet]
Profit (1-X-2): -5.02%
----------------------------------------
20:30 30.10. [Švajcarska 1]
Grasshopper vs Young Boys
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.65 [BalkanBet]
Profit (1-X-2): -5.03%
----------------------------------------
17:00 28.10. [Češka 1]
Sparta P. vs Bohemians
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 4.44%
  max 2.35 [BalkanBet]
  min 2.25 [Soccer]
Profit (0-2 / 3+): -5.05%
----------------------------------------
20:30 28.10. [Italija 2]
Reggiana vs Modena
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 6.25%
  max 3.40 [Mozzart]
  min 3.20 [Topbet]
Profit (1-X-2): -5.05%
----------------------------------------
20:00 29.10. [Maroko 1]
Wydad Cas. vs Raja Cas.
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 3+ (broj kladionica za ovaj market: 2)
Raspon: 6.82%
  max 2.35 [BalkanBet]
  min 2.20 [Mozzart]
Profit (0-2 / 3+): -5.05%
----------------------------------------
12:00 27.10. [Vijetnam 1]
Nam Dinh vs Da Nang
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 9.72%
  max 3.95 [Topbet]
  min 3.60 [OktagonBet]
Profit (1-X-2): -5.06%
----------------------------------------
20:45 28.10. [Engleska 6 Sever]
Curzon vs Kings Lynn
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 10.00%
  max 3.85 [Soccer]
  min 3.50 [BalkanBet]
Profit (1-X-2): -5.06%
----------------------------------------
21:00 28.10. [Engleska EFL Kup]
Wrexham vs Cardiff
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 8.33%
  max 3.25 [BalkanBet]
  min 3.00 [Mozzart]
Profit (1-X-2): -5.06%
----------------------------------------
22:30 26.10. [Venecuela 1]
Carabobo vs Tachira
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 7)
Raspon: 11.11%
  max 3.00 [Soccer]
  min 2.70 [BalkanBet]
Profit (1-X-2): -5.13%
----------------------------------------
19:00 27.10. [Švedska 1]
Brommapo. vs Gais
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.20 [BalkanBet]
Profit (1-X-2): -5.16%
----------------------------------------
18:45 06.11. [Liga Evrope]
Salzburg vs Go Ahead Eagles
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.05 [Topbet]
Profit (1-X-2): -5.16%
----------------------------------------
20:45 28.10. [Engleska 3]
Bradford vs Lincoln
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 8.20%
  max 3.30 [BalkanBet]
  min 3.05 [Soccer]
Profit (1-X-2): -5.17%
----------------------------------------
21:00 06.11. [Liga Evrope]
Ferencvarosi vs Ludogorets
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.72 [Topbet]
Profit (1-X-2): -5.17%
----------------------------------------
21:00 05.11. [Liga Šampiona]
Inter vs K.Almaty
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 6.17%
  max 4.30 [Soccer]
  min 4.05 [BalkanBet]
Profit (0-2 / 3+): -5.22%
----------------------------------------
21:00 06.11. [Liga Evrope]
Stuttgart vs Feyenoord
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.90 [Topbet]
Profit (1-X-2): -5.26%
----------------------------------------
13:30 01.11. [Engleska 2]
WBA vs Sheffield Wed
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.45 [BalkanBet]
Profit (1-X-2): -5.27%
----------------------------------------
18:45 06.11. [Liga Evrope]
Basel vs FCSB
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.72 [Topbet]
Profit (1-X-2): -5.29%
----------------------------------------
21:00 06.11. [Liga Evrope]
PAOK vs Young Boys
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.80 [Topbet]
Profit (1-X-2): -5.29%
----------------------------------------
21:30 26.10. [Paragvaj 1]
Olimpia A. vs Guarani A.
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 8)
Raspon: 7.14%
  max 3.00 [Brazil_d]
  min 2.80 [Soccer]
Profit (1-X-2): -5.30%
----------------------------------------
16:00 27.10. [S.Arabija Kraljevski Kup]
Al Kholood vs AL Najma
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 13.43%
  max 3.80 [BalkanBet]
  min 3.35 [OktagonBet]
Profit (1-X-2): -5.30%
----------------------------------------
22:00 26.10. [Gvatemala 1]
Dep.Achuapa vs Coban Imp.
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 8)
Raspon: 14.06%
  max 3.65 [Soccer]
  min 3.20 [Topbet]
Profit (1-X-2): -5.32%
----------------------------------------
18:45 06.11. [Liga Evrope]
Nice vs Freiburg
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.40 [Topbet]
Profit (1-X-2): -5.33%
----------------------------------------
20:45 28.10. [Nemačka Kup]
M'gladbach vs Karlsruher
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 12.79%
  max 4.85 [BalkanBet]
  min 4.30 [Topbet]
Profit (1-X-2): -5.34%
----------------------------------------
14:00 02.11. [ŠPA1]
Levante vs Celta Vigo
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 2.90%
  max 3.55 [Topbet]
  min 3.45 [Soccer]
Profit (1-X-2): -5.35%
----------------------------------------
13:15 27.10. [Vijetnam 1]
Cong An Nhan vs Ho Chi Minh
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 10.13%
  max 4.35 [Topbet]
  min 3.95 [OktagonBet]
Profit (1-X-2): -5.37%
----------------------------------------
20:30 27.10. [Italija 3 - Grupa A]
Inter U23 vs Cittadella
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 11.32%
  max 2.95 [Soccer]
  min 2.65 [BalkanBet]
Profit (1-X-2): -5.37%
----------------------------------------
14:30 02.11. [Holandija 1]
Sparta R vs AZ Alkmaar
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.80 [Topbet]
Profit (1-X-2): -5.37%
----------------------------------------
23:00 26.10. [Ekvador 2]
San Antonio FC vs Gualaceo
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 12.68%
  max 4.00 [Mozzart]
  min 3.55 [Soccer]
Profit (1-X-2): -5.38%
----------------------------------------
18:45 06.11. [Liga Evrope]
Dinamo Z vs Celta
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.05 [Topbet]
Profit (1-X-2): -5.40%
----------------------------------------
00:00 28.10. [Paragvaj 1]
Nac.Asuncion vs Cerro Porteno
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 14.52%
  max 3.55 [OktagonBet]
  min 3.10 [Topbet]
Profit (1-X-2): -5.42%
----------------------------------------
12:15 02.11. [Holandija 1]
Heracles vs Zwolle
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.35 [Topbet]
Profit (1-X-2): -5.42%
----------------------------------------
00:30 27.10. [Venecuela 1]
Metropolitanos vs Caracas
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 12.00%
  max 2.80 [Soccer]
  min 2.50 [OktagonBet]
Profit (1-X-2): -5.43%
----------------------------------------
13:50 27.10. [UAE 2]
Dubai City FC vs AL Arabi (UAE)
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 11.25%
  max 4.45 [OktagonBet]
  min 4.00 [BalkanBet]
Profit (1-X-2): -5.45%
----------------------------------------
12:30 27.10. [Singapur 1]
Hougang vs Tampines
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 17.86%
  max 3.30 [OktagonBet]
  min 2.80 [BalkanBet]
Profit (0-2 / 3+): -5.49%
----------------------------------------
22:00 26.10. [Salvador 1]
CD Hercules vs Inter FA
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 8)
Raspon: 12.07%
  max 3.25 [Soccer]
  min 2.90 [Topbet]
Profit (1-X-2): -5.50%
----------------------------------------
18:45 01.11. [Holandija 1]
NAC Breda vs Go Ahead Eagles
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.50 [Topbet]
Profit (1-X-2): -5.53%
----------------------------------------
21:30 27.10. [Paragvaj 1]
Sp.Ameliano vs Caballero
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 11.67%
  max 3.35 [OktagonBet]
  min 3.00 [Topbet]
Profit (1-X-2): -5.55%
----------------------------------------
06:00 01.11. [R. Koreja 1]
Daejeon vs FC Seoul
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.80 [Topbet]
Profit (1-X-2): -5.55%
----------------------------------------
21:30 26.10. [Ekvador 1]
El Nacional vs Macara
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 8)
Raspon: 13.79%
  max 3.30 [Mozzart]
  min 2.90 [Topbet]
Profit (1-X-2): -5.61%
----------------------------------------
18:00 27.10. [Egipat 1]
Al Ittihad vs Wadi Degla
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 3+ (broj kladionica za ovaj market: 3)
Raspon: 9.84%
  max 3.35 [OktagonBet]
  min 3.05 [Soccer]
Profit (0-2 / 3+): -5.61%
----------------------------------------
21:00 06.11. [Liga Evrope]
Plzen vs Fenerbahce
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.90 [Topbet]
Profit (1-X-2): -5.61%
----------------------------------------
02:30 28.10. [Panama 1]
Umecit vs Tauro
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 12.50%
  max 3.15 [Soccer]
  min 2.80 [BalkanBet]
Profit (1-X-2): -5.64%
----------------------------------------
20:30 27.10. [Italija 3 - Grupa A]
Dolomiti Bellu. vs Triestina
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 6)
Raspon: 10.71%
  max 3.10 [BalkanBet]
  min 2.80 [Topbet]
Profit (1-X-2): -5.67%
----------------------------------------
22:30 26.10. [Čile 1]
La Calera vs Nublense
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: 3+ (broj kladionica za ovaj market: 5)
Raspon: 4.88%
  max 2.15 [BalkanBet]
  min 2.05 [Mozzart]
Profit (0-2 / 3+): -5.68%
----------------------------------------
20:30 28.10. [Italija 2]
Pescara vs Avellino
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 3+ (broj kladionica za ovaj market: 5)
Raspon: 4.88%
  max 2.15 [BalkanBet]
  min 2.05 [Mozzart]
Profit (0-2 / 3+): -5.68%
----------------------------------------
01:45 28.10. [Kolumbija 1]
Dep. Pasto vs Dep.Pereira
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 4.24%
  max 1.23 [Topbet]
  min 1.18 [OktagonBet]
Profit (1-X-2): -5.69%
----------------------------------------
18:30 29.10. [Grčka Kup]
Atromitos vs Panathinaikos
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 5.97%
  max 3.55 [OktagonBet]
  min 3.35 [BalkanBet]
Profit (1-X-2): -5.72%
----------------------------------------
19:00 30.10. [Portugal 2]
Benfica B vs Ferreira
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 9.33%
  max 4.10 [Mozzart]
  min 3.75 [OktagonBet]
Profit (1-X-2): -5.73%
----------------------------------------
18:00 27.10. [Litvanija 1]
Suduva vs Kauno Zalgiris
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 7.14%
  max 3.00 [Soccer]
  min 2.80 [OktagonBet]
Profit (1-X-2): -5.74%
----------------------------------------
01:30 28.10. [Brazil 2]
Atletico PR vs Amazonas
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 9.76%
  max 4.50 [OktagonBet]
  min 4.10 [Soccer]
Profit (1-X-2): -5.74%
----------------------------------------
14:30 02.11. [Holandija 1]
Groningen vs Twente
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.75 [Topbet]
Profit (1-X-2): -5.75%
----------------------------------------
14:00 28.10. [Češka 2]
Slavia P. B vs Usti Nad L.
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 8.33%
  max 3.25 [BalkanBet]
  min 3.00 [OktagonBet]
Profit (1-X-2): -5.79%
----------------------------------------
22:00 27.10. [Čile 1]
Colo Colo vs Limache
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 8.11%
  max 4.00 [BalkanBet]
  min 3.70 [OktagonBet]
Profit (1-X-2): -5.80%
----------------------------------------
18:00 27.10. [BiH 1]
Zrinjski vs Borac BL
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 8.93%
  max 3.05 [Soccer]
  min 2.80 [Topbet]
Profit (1-X-2): -5.86%
----------------------------------------
21:00 01.11. [Engleska 1]
Liverpool vs Aston Villa
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 4.08%
  max 2.55 [BalkanBet]
  min 2.45 [Soccer]
Profit (0-2 / 3+): -5.88%
----------------------------------------
22:30 26.10. [Brazil 2]
Vila Nova vs Ferroviaria
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 8)
Raspon: 17.57%
  max 4.35 [Brazil_d]
  min 3.70 [Topbet]
Profit (1-X-2): -5.92%
----------------------------------------
15:35 27.10. [S.Arabija Kraljevski Kup]
Al Khaleej vs Al Taawon
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 11.11%
  max 3.50 [BalkanBet]
  min 3.15 [OktagonBet]
Profit (1-X-2): -5.95%
----------------------------------------
23:00 29.10. [Brazil 1]
Fluminense vs Ceara
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 3.23%
  max 1.60 [BalkanBet]
  min 1.55 [Mozzart]
Profit (0-2 / 3+): -5.98%
----------------------------------------
13:50 27.10. [UAE 2]
Al Thaid vs AL Urooba
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 12.07%
  max 3.25 [Mozzart]
  min 2.90 [BalkanBet]
Profit (1-X-2): -5.99%
----------------------------------------
20:30 29.10. [Grčka Kup]
PAOK vs Larissa
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 2)
Raspon: 3.39%
  max 1.22 [BalkanBet]
  min 1.18 [OktagonBet]
Profit (1-X-2): -6.01%
----------------------------------------
18:00 27.10. [Litvanija 1]
Dainava vs Hegelmann
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 14.29%
  max 4.00 [OktagonBet]
  min 3.50 [BalkanBet]
Profit (1-X-2): -6.02%
----------------------------------------
23:00 26.10. [Ekvador 2]
Nueve de Octubre vs Leones Del Norte
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 7)
Raspon: 10.71%
  max 3.10 [BalkanBet]
  min 2.80 [Brazil_d]
Profit (1-X-2): -6.04%
----------------------------------------
09:30 27.10. [Indonezija 1]
Bhayangkara vs Persijap Jepara
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 14.29%
  max 3.60 [Mozzart]
  min 3.15 [BalkanBet]
Profit (1-X-2): -6.04%
----------------------------------------
21:00 04.11. [LŠ]
Atl. Madrid vs Royale Union SG
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.30 [Soccer]
Profit (1-X-2): -6.05%
----------------------------------------
20:15 29.10. [Portugal 2]
Oliveirense vs Porto B
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 3+ (broj kladionica za ovaj market: 3)
Raspon: 4.21%
  max 1.98 [OktagonBet]
  min 1.90 [Mozzart]
Profit (0-2 / 3+): -6.06%
----------------------------------------
22:00 26.10. [Panama 1]
SD Atl.Nacional vs D.Universitario
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 5)
Raspon: 8.47%
  max 3.20 [MaxBet]
  min 2.95 [BalkanBet]
Profit (1-X-2): -6.08%
----------------------------------------
18:00 27.10. [Kipar 1]
AEK Larnaca vs Apoel
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 8.20%
  max 3.30 [OktagonBet]
  min 3.05 [Soccer]
Profit (1-X-2): -6.12%
----------------------------------------
22:30 26.10. [Chile, Primera Division]
O.Higgins vs Coquimbo
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 3+ (broj kladionica za ovaj market: 3)
Raspon: 4.39%
  max 2.38 [Brazil_d]
  min 2.28 [OktagonBet]
Profit (0-2 / 3+): -6.12%
----------------------------------------
18:30 01.11. [Nemačka 1]
Bayern vs Leverkusen
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 3+ (broj kladionica za ovaj market: 2)
Raspon: 2.42%
  max 1.27 [BalkanBet]
  min 1.24 [Soccer]
Profit (0-2 / 3+): -6.14%
----------------------------------------
23:00 26.10. [SAD - MLS Next Pro]
Saint Louis 2 vs Minnesota United 2
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 13.83%
  max 2.88 [OktagonBet]
  min 2.53 [BalkanBet]
Profit (0-2 / 3+): -6.15%
----------------------------------------
15:35 27.10. [S.Arabija Kraljevski Kup]
Al Fateh vs Al Riyadh
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 11.76%
  max 3.80 [Mozzart]
  min 3.40 [Topbet]
Profit (1-X-2): -6.17%
----------------------------------------
15:00 28.10. [Grčka Kup]
OFI vs Iraklis
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 5.26%
  max 4.00 [BalkanBet]
  min 3.80 [OktagonBet]
Profit (1-X-2): -6.19%
----------------------------------------
17:30 29.10. [Grčka Kup]
Levadiakos vs Asteras T.
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 6.58%
  max 4.05 [BalkanBet]
  min 3.80 [Mozzart]
Profit (1-X-2): -6.19%
----------------------------------------
16:15 30.10. [Saudijska Arabija 1]
Damac vs Al Fateh
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 11.76%
  max 2.85 [BalkanBet]
  min 2.55 [OktagonBet]
Profit (1-X-2): -6.21%
----------------------------------------
23:00 27.10. [Brazil 2]
Chapecoense vs Operario PR
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 11.11%
  max 4.00 [OktagonBet]
  min 3.60 [Topbet]
Profit (1-X-2): -6.25%
----------------------------------------
12:30 27.10. [Singapur 1]
Lion City Sailors vs Albirex N.
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 4)
Raspon: 17.24%
  max 3.40 [OktagonBet]
  min 2.90 [Mozzart]
Profit (0-2 / 3+): -6.33%
----------------------------------------
22:00 28.10. [Kolumbija 1]
Aguilas vs Envigado
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 7.78%
  max 4.85 [BalkanBet]
  min 4.50 [Mozzart]
Profit (1-X-2): -6.33%
----------------------------------------
00:00 27.10. [Čile 2]
Rangers T. vs Dep.Concepcion
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 7.55%
  max 2.85 [Soccer]
  min 2.65 [OktagonBet]
Profit (1-X-2): -6.34%
----------------------------------------
18:30 30.10. [Saudijska Arabija 1]
Al Kholood vs Neom
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 10.14%
  max 3.80 [Mozzart]
  min 3.45 [OktagonBet]
Profit (1-X-2): -6.34%
----------------------------------------
18:00 27.10. [Saudijska Arabija 2]
Jeddah vs Al Adalh
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 7.46%
  max 3.60 [Mozzart]
  min 3.35 [BalkanBet]
Profit (1-X-2): -6.35%
----------------------------------------
19:00 27.10. [Izrael 1]
Maccabi TA vs Shmona
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 3.11%
  max 2.32 [OktagonBet]
  min 2.25 [BalkanBet]
Profit (0-2 / 3+): -6.39%
----------------------------------------
00:00 27.10. [Paragvaj 1]
Recoleta vs Libertad
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 9.72%
  max 3.95 [BalkanBet]
  min 3.60 [Topbet]
Profit (1-X-2): -6.40%
----------------------------------------
14:00 29.10. [Grčka Kup]
PAE Egaleo vs Aris
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 3.45%
  max 2.10 [OktagonBet]
  min 2.03 [BalkanBet]
Profit (0-2 / 3+): -6.44%
----------------------------------------
20:30 26.10. [Španija 3 - 2]
Atl.Madrid B vs CE Europa
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 6)
Raspon: 7.14%
  max 2.25 [Mozzart]
  min 2.10 [MaxBet]
Profit (1-X-2): -6.46%
----------------------------------------
22:30 26.10. [Čile 1]
O'Higgins vs Coquimbo
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 5.45%
  max 2.90 [Mozzart]
  min 2.75 [Topbet]
Profit (1-X-2): -6.49%
----------------------------------------
21:00 04.11. [LŠ]
Paris SG vs Bayern Munich
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.20 [Soccer]
Profit (1-X-2): -6.49%
----------------------------------------
13:00 27.10. [Indonezija 1]
Persib Bandung vs Persis Solo
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 12.20%
  max 4.60 [Topbet]
  min 4.10 [OktagonBet]
Profit (1-X-2): -6.50%
----------------------------------------
18:15 29.10. [Portugal 2]
Lusitania vs Vizela
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 3.92%
  max 2.65 [Topbet]
  min 2.55 [Mozzart]
Profit (1-X-2): -6.52%
----------------------------------------
14:30 29.10. [Grčka Kup]
Ilioupoli vs AEK
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 5.20%
  max 2.63 [BalkanBet]
  min 2.50 [OktagonBet]
Profit (0-2 / 3+): -6.52%
----------------------------------------
01:00 27.10. [Urugvaj 1]
Miramar M. vs Boston Riv.
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 10.00%
  max 3.30 [OktagonBet]
  min 3.00 [Topbet]
Profit (1-X-2): -6.53%
----------------------------------------
00:00 27.10. [Kostarika 1]
Alajuelense vs Zeledon
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 9.21%
  max 4.15 [Topbet]
  min 3.80 [OktagonBet]
Profit (1-X-2): -6.55%
----------------------------------------
20:30 27.10. [Italija 3 - Grupa B]
Perugia vs Livorno
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 9.68%
  max 3.40 [Soccer]
  min 3.10 [Topbet]
Profit (1-X-2): -6.61%
----------------------------------------
00:15 27.10. [Honduras 1]
CD Olimpia vs Real Espana
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 15.28%
  max 4.15 [Soccer]
  min 3.60 [Topbet]
Profit (1-X-2): -6.70%
----------------------------------------
22:05 26.10. [Kolumbija 2]
Real S. Cundinam. vs Int. De Palmira
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 7)
Raspon: 16.67%
  max 4.20 [Mozzart]
  min 3.60 [Topbet]
Profit (1-X-2): -6.74%
----------------------------------------
16:00 01.11. [Engleska 1]
Nottm Forest vs Man. Utd
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.15 [BalkanBet]
Profit (1-X-2): -6.76%
----------------------------------------
00:00 27.10. [Ekvador 1]
Emelec vs Delfin
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 10.94%
  max 3.55 [Topbet]
  min 3.20 [OktagonBet]
Profit (1-X-2): -6.79%
----------------------------------------
16:30 27.10. [Bugarska 1]
Cska 1948 vs Ludogorets
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 14.06%
  max 3.65 [BalkanBet]
  min 3.20 [Topbet]
Profit (1-X-2): -6.81%
----------------------------------------
21:00 26.10. [Dominikanska R. 1]
Atlantico vs Salcedo
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 6)
Raspon: 11.58%
  max 2.12 [Brazil_d]
  min 1.90 [BalkanBet]
Profit (1-X-2): -6.88%
----------------------------------------
23:00 26.10. [Kanada 1]
Cavalry vs York Utd
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 7)
Raspon: 10.45%
  max 3.70 [Mozzart]
  min 3.35 [Brazil_d]
Profit (1-X-2): -6.88%
----------------------------------------
17:30 29.10. [Rusija Kup]
Torpedo M. vs Kuban Holding
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 4.17%
  max 3.75 [BalkanBet]
  min 3.60 [Mozzart]
Profit (1-X-2): -6.88%
----------------------------------------
00:00 27.10. [Meksiko 2]
Atl. Morelia vs Leones N.
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 7.69%
  max 3.50 [BalkanBet]
  min 3.25 [OktagonBet]
Profit (1-X-2): -6.95%
----------------------------------------
21:15 30.10. [Portugal 2]
Maritimo vs U.Leiria
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 12.50%
  max 3.15 [OktagonBet]
  min 2.80 [Topbet]
Profit (1-X-2): -6.96%
----------------------------------------
00:00 27.10. [Nikaragva 1]
Unan Managua vs Real Madriz
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 10.29%
  max 3.75 [BalkanBet]
  min 3.40 [Topbet]
Profit (1-X-2): -6.97%
----------------------------------------
00:10 29.10. [Kolumbija 1]
Dep. Cali vs Alianza (COL)
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 5)
Raspon: 11.11%
  max 4.00 [OktagonBet]
  min 3.60 [Topbet]
Profit (1-X-2): -7.05%
----------------------------------------
20:45 28.10. [Engleska 7 Istok]
Canvey I. vs Whitehawk
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 12.50%
  max 3.60 [Mozzart]
  min 3.20 [Brazil_p]
Profit (1-X-2): -7.06%
----------------------------------------
19:00 30.10. [Portugal 2]
Portimonense vs Torreense
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 4)
Raspon: 6.90%
  max 3.10 [Mozzart]
  min 2.90 [Topbet]
Profit (1-X-2): -7.15%
----------------------------------------
00:15 27.10. [Panama 1]
Independiente Cho. vs Veraguas
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 8.97%
  max 4.25 [BalkanBet]
  min 3.90 [OktagonBet]
Profit (1-X-2): -7.23%
----------------------------------------
15:00 27.10. [Egipat 1]
Smouha vs El Gouna
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 9.59%
  max 4.00 [Topbet]
  min 3.65 [OktagonBet]
Profit (1-X-2): -7.23%
----------------------------------------
20:30 26.10. [Čile 3]
Gen.Velasquez vs San Joaquin
Broj kladionica (ukupno): 6
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 6)
Raspon: 10.29%
  max 3.75 [BalkanBet]
  min 3.40 [MaxBet]
Profit (1-X-2): -7.29%
----------------------------------------
16:30 29.10. [Grčka Kup]
Olympiacos vs Volos
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 2.27%
  max 2.25 [BalkanBet]
  min 2.20 [OktagonBet]
Profit (0-2 / 3+): -7.34%
----------------------------------------
15:00 30.10. [Rusija Kup]
Ufa vs Neftekhimik
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 7.27%
  max 2.95 [Mozzart]
  min 2.75 [OktagonBet]
Profit (1-X-2): -7.35%
----------------------------------------
16:00 27.10. [Gruzija 1]
Din.Tbilisi vs Kolkheti P.
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 3)
Raspon: 4.17%
  max 5.00 [BalkanBet]
  min 4.80 [Soccer]
Profit (1-X-2): -7.39%
----------------------------------------
17:30 27.10. [Katar Liga Kup]
Al Gharafa vs Al Shamal
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 4)
Raspon: 9.52%
  max 3.45 [Topbet]
  min 3.15 [OktagonBet]
Profit (1-X-2): -7.45%
----------------------------------------
23:00 26.10. [Dominikanska R. 1]
Vega Real vs Cibao
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 19.40%
  max 4.00 [Brazil_d]
  min 3.35 [BalkanBet]
Profit (1-X-2): -7.63%
----------------------------------------
16:10 27.10. [Saudijska Arabija 2]
Bukayriyah vs Al Wehda
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 4)
Raspon: 7.14%
  max 3.00 [OktagonBet]
  min 2.80 [BalkanBet]
Profit (1-X-2): -7.63%
----------------------------------------
23:00 26.10. [Ekvador 2]
Guayaquil vs Ind. Juniors
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 7)
Raspon: 9.30%
  max 4.70 [Mozzart]
  min 4.30 [Soccer]
Profit (1-X-2): -7.65%
----------------------------------------
19:00 28.10. [Grčka Kup]
Kifisias vs Kallithea
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 2.82%
  max 3.65 [BalkanBet]
  min 3.55 [Soccer]
Profit (1-X-2): -7.75%
----------------------------------------
22:00 26.10. [Salvador 1]
Fuerte San Fran. vs Mun.Limeno
Broj kladionica (ukupno): 8
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 8)
Raspon: 6.56%
  max 3.25 [Mozzart]
  min 3.05 [Brazil_d]
Profit (1-X-2): -7.79%
----------------------------------------
21:30 26.10. [PERU 1]
AD Tarma vs Universitario
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 3.23%
  max 3.20 [Mozzart]
  min 3.10 [MaxBet]
Profit (1-X-2): -7.83%
----------------------------------------
16:45 27.10. [Kuvajt 1]
Al Salmiyah vs Qadsia
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.60 [Topbet]
Profit (1-X-2): -7.87%
----------------------------------------
21:00 26.10. [Jamajka 1]
Treasure Beach FC vs Chapelton Maroons FC
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.60 [Topbet]
Profit (1-X-2): -7.91%
----------------------------------------
15:30 30.10. [Rusija Kup]
Fakel vs Arsenal T.
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.85 [BalkanBet]
Profit (1-X-2): -8.02%
----------------------------------------
19:00 27.10. [Poljska 2]
Wieczysta vs Pogon Grod.
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.57 [BalkanBet]
Profit (1-X-2): -8.06%
----------------------------------------
21:15 26.10. [Peru 2]
Cesar Vallejo vs U.Comercio
Broj kladionica (ukupno): 7
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 7)
Raspon: 9.84%
  max 3.35 [Soccer]
  min 3.05 [BalkanBet]
Profit (1-X-2): -8.11%
----------------------------------------
17:00 28.10. [Grčka Kup]
Panaitolikos vs Hellas Syrou
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.25 [BalkanBet]
Profit (1-X-2): -8.14%
----------------------------------------
18:00 29.10. [Maroko 1]
Far Rabat vs Hassania A.
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: X (broj kladionica za ovaj market: 2)
Raspon: 1.33%
  max 3.80 [Mozzart]
  min 3.75 [BalkanBet]
Profit (1-X-2): -8.18%
----------------------------------------
21:30 26.10. [Peru 1]
Dep.Tarma vs Univ.de Desportes (PER)
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.25 [BalkanBet]
Profit (1-X-2): -8.24%
----------------------------------------
13:30 02.11. [Nemačka 2]
Fortuna D vs Kaiserslautern
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.40 [Topbet]
Profit (1-X-2): -8.30%
----------------------------------------
20:45 28.10. [ENG6]
Dorking vs Maidenhead
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.23 [Soccer]
Profit (1-X-2): -8.35%
----------------------------------------
02:00 27.10. [SAD - MLS Next Pro]
Town FC vs Colorado Rapids 2
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 2)
Raspon: 6.52%
  max 2.45 [Soccer]
  min 2.30 [BalkanBet]
Profit (0-2 / 3+): -8.38%
----------------------------------------
20:30 26.10. [Bolivia, Copa Simon Bolivar - Play Offs]
U. Sucre vs Fancesa
Broj kladionica (ukupno): 4
Market sa najvećim rasponom: 0-2 (broj kladionica za ovaj market: 3)
Raspon: 1.96%
  max 2.60 [BetOle]
  min 2.55 [Brazil_d]
Profit (0-2 / 3+): -8.39%
----------------------------------------
16:10 27.10. [Saudijska Arabija 2]
Al Tai vs AL Ula
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 2)
Raspon: 10.14%
  max 3.80 [Topbet]
  min 3.45 [BalkanBet]
Profit (1-X-2): -8.54%
----------------------------------------
20:45 28.10. [R. Irska 1]
Bray vs UCD
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.40 [Topbet]
Profit (1-X-2): -8.55%
----------------------------------------
23:15 27.10. [KOL2]
Quindio vs Cartagena
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.65 [Soccer]
Profit (1-X-2): -8.58%
----------------------------------------
20:45 28.10. [Engleska 6 Sever]
Southport vs Peterborough Sports
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 2)
Raspon: 3.23%
  max 3.20 [Soccer]
  min 3.10 [BalkanBet]
Profit (1-X-2): -8.60%
----------------------------------------
21:00 27.10. [KOL2]
Real Santander vs Huila
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.35 [Soccer]
Profit (1-X-2): -8.62%
----------------------------------------
20:45 28.10. [ENG6]
Dover vs Chelmsford City
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.55 [Soccer]
Profit (1-X-2): -8.69%
----------------------------------------
23:15 27.10. [KOL2]
Jaguares de Cordoba vs Boca Juniors De Cali
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.47 [Soccer]
Profit (1-X-2): -8.73%
----------------------------------------
13:30 02.11. [Nemačka 2]
Paderborn vs Greuther Furth
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.42 [Topbet]
Profit (1-X-2): -9.02%
----------------------------------------
21:00 26.10. [Jamajka 1]
Portmore United vs Arnett Gardens
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.30 [Topbet]
Profit (1-X-2): -9.04%
----------------------------------------
20:30 26.10. [Italy, Serie C - Group C]
Titanes vs Miranda
Broj kladionica (ukupno): 5
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 5)
Raspon: 6.55%
  max 2.93 [BetOle]
  min 2.75 [Soccer]
Profit (1-X-2): -9.13%
----------------------------------------
15:35 27.10. [S. Arabija Kup]
Al Khaleej vs Al Taawoun
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.35 [Topbet]
Profit (1-X-2): -9.44%
----------------------------------------
21:15 30.10. [Portugal 2]
Leixoes vs Viseu
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.45 [BalkanBet]
Profit (1-X-2): -9.60%
----------------------------------------
23:00 27.10. [Jamajka 1]
Cavaliers vs Montego Bay United
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.40 [Topbet]
Profit (1-X-2): -9.64%
----------------------------------------
20:30 01.11. [Nemačka 2]
Darmstadt vs Bielefeld
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.95 [Topbet]
Profit (1-X-2): -10.31%
----------------------------------------
20:30 26.10. [Venecuela 2]
TFC Guanare vs Deportivo Miranda
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.70 [Topbet]
Profit (1-X-2): -10.37%
----------------------------------------
13:30 02.11. [Nemačka 2]
Bochum vs Magdeburg
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.15 [Topbet]
Profit (1-X-2): -10.39%
----------------------------------------
13:50 27.10. [UAE 2]
Al Thaid vs Al Oruba
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.00 [Topbet]
Profit (1-X-2): -10.53%
----------------------------------------
13:50 27.10. [UAE 2]
AL Dahra FC vs Masfut
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.20 [Topbet]
Profit (1-X-2): -10.62%
----------------------------------------
15:30 27.10. [Katar Stars Kup]
AL Kharitiyat vs AL Waab
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.10 [Topbet]
Profit (1-X-2): -10.65%
----------------------------------------
21:00 26.10. [Panama, LPF - Clausura]
SD Atletico Nacional vs Deportivo Universitario
Broj kladionica (ukupno): 3
Market sa najvećim rasponom: 2 (broj kladionica za ovaj market: 3)
Raspon: 2.00%
  max 2.55 [Brazil_d]
  min 2.50 [BetOle]
Profit (1-X-2): -10.69%
----------------------------------------
18:30 30.10. [S. Arabija 1]
AL Khlood vs Neom SC
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 3.50 [Topbet]
Profit (1-X-2): -10.79%
----------------------------------------
20:45 28.10. [Engleska 7 Sever]
Warrington vs Ashton
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.60 [BalkanBet]
Profit (1-X-2): -10.87%
----------------------------------------
20:45 28.10. [Engleska 7 Istok]
Dulwich vs Aveley
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.30 [BalkanBet]
Profit (1-X-2): -10.88%
----------------------------------------
20:45 29.10. [Engleska 7 Jug]
Havant & W. vs Farnham Town
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.40 [BalkanBet]
Profit (1-X-2): -10.90%
----------------------------------------
20:45 28.10. [Engleska 7 Istok]
Lewes vs Cheshunt
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.45 [BalkanBet]
Profit (1-X-2): -10.96%
----------------------------------------
20:30 26.10. [Španija 3]
Atletico M. B vs Europa
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.15 [Topbet]
Profit (1-X-2): -11.03%
----------------------------------------
20:45 28.10. [Engleska 7 Istok]
Cray Valley PM vs Brentwood
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.55 [BalkanBet]
Profit (1-X-2): -11.06%
----------------------------------------
20:00 27.10. [Mađarska 2]
Budafok vs Soroksar
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.35 [BalkanBet]
Profit (1-X-2): -11.06%
----------------------------------------
22:00 26.10. [Trinidad i Tobago PL 1]
Eagles FC vs Club Sando
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 0)
Raspon: 0.00% (nema kvota u dozvoljenom opsegu)
Profit (1-X-2): -11.06%
----------------------------------------
22:05 26.10. [Colombia, Primera B - Clausura]
Real Cundinamarca vs Cortulua
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.88 [BetOle]
Profit (1-X-2): -11.09%
----------------------------------------
20:45 28.10. [Engleska 7 Istok]
Billericay vs Potters Bar
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.53 [BalkanBet]
Profit (1-X-2): -11.11%
----------------------------------------
20:45 28.10. [Engleska 7 Istok]
Hashtag Utd vs Folkestone
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 4.50 [BalkanBet]
Profit (1-X-2): -11.11%
----------------------------------------
23:00 26.10. [DOMINICAN R. 1]
Neza FC vs Canoneros
Broj kladionica (ukupno): 2
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 2)
Raspon: 0.55%
  max 1.84 [OktagonBet]
  min 1.83 [MaxBet]
Profit (1-X-2): -11.11%
----------------------------------------
03:00 27.10. [Nikaragva 1]
Ferreti vs Managua
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.95 [BalkanBet]
Profit (1-X-2): -11.18%
----------------------------------------
20:45 28.10. [Engleska 7 Sever]
Gainsborough vs Leek Town
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.70 [BalkanBet]
Profit (1-X-2): -11.22%
----------------------------------------
20:45 28.10. [Engleska 7 Sever]
Prescot C. vs Hyde
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.50 [BalkanBet]
Profit (1-X-2): -11.25%
----------------------------------------
16:00 27.10. [S. Arabija Kup]
AL Khlood vs AL Najma
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.95 [Topbet]
Profit (1-X-2): -11.71%
----------------------------------------
15:30 27.10. [Katar Liga Kup]
Al Kharaityat vs AL Waab
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 1.95 [BalkanBet]
Profit (1-X-2): -12.43%
----------------------------------------
14:30 27.10. [Uzbekistan 1]
Surkhon Termez vs Andijon
Broj kladionica (ukupno): 1
Market sa najvećim rasponom: 1 (broj kladionica za ovaj market: 1)
Raspon: 0.00% (samo jedna kvota u dozvoljenom opsegu)
  max 2.30 [BalkanBet]
Profit (1-X-2): -12.44%
----------------------------------------
