============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 450.00 RSD
  Prosečan profit      : 0.21%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : 0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.39
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3278.50 RSD
  Prosečan profit      : -0.10%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 12.16%
       Profit za par    : 0.21%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 636.12 RSD
  Prosečan profit      : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 7.51%
       Profit za par    : -0.04%
       ------------------------------------
   2) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 1 @ 1.71
       Raspon kvote     : 2.40%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2735.72 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : X @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : -0.76%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 55.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 11187.20 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 6.67%
       Profit za par    : 0.21%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 900.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 3.45%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3010.88 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.65
       Raspon kvote     : 8.14%
       Profit za par    : -0.04%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 2 @ 1.75
       Raspon kvote     : 2.94%
       Profit za par    : -0.40%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.47
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3895.00 RSD
  Prosečan profit      : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -0.40%
       ------------------------------------
   2) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 2 @ 4.75
       Raspon kvote     : 6.74%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4356.00 RSD
  Prosečan profit      : -0.50%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : X @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.44%
       ------------------------------------
   2) 16:30 01.11. Ajax vs Heerenveen (Holandija 1)
       Market           : X @ 4.95
       Raspon kvote     : 15.12%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 23.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4650.00 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.84%
       ------------------------------------
   3) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 5.63%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2188.11 RSD
  Prosečan profit      : -0.76%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 01.11. Ajax vs Heerenveen (Holandija 1)
       Market           : 1 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.56%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 1 @ 1.81
       Raspon kvote     : 6.47%
       Profit za par    : -0.76%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1255.80 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 2 @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:00 01.11. Wigan vs Hemel (Engleska FA Kup)
       Market           : 1 @ 1.38
       Raspon kvote     : 6.15%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4176.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Wigan vs Hemel (Engleska FA Kup)
       Market           : X @ 4.80
       Raspon kvote     : 6.67%
       Profit za par    : -0.80%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.35
       Raspon kvote     : 10.13%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #15
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.97%
       ------------------------------------
============================================

