============================================
  KLADIONICA: BetOle       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 258.00 RSD
  Prosečan profit      : 0.63%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 1 @ 1.29
       Raspon kvote     : 3.20%
       Profit za par    : 0.63%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3645.00 RSD
  Prosečan profit      : -0.05%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : X @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : 0.52%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2511.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 2 @ 1.80
       Raspon kvote     : 11.11%
       Profit za par    : 0.52%
       ------------------------------------
   2) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : X @ 4.50
       Raspon kvote     : 13.92%
       Profit za par    : -0.37%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2875.50 RSD
  Prosečan profit      : -0.23%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 0-2 @ 3.55
       Raspon kvote     : 16.39%
       Profit za par    : -0.11%
       ------------------------------------
   2) 21:05 01.11. Auxerre vs Marseille (Francuska 1)
       Market           : X @ 4.05
       Raspon kvote     : 3.85%
       Profit za par    : -0.35%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 64.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 12936.00 RSD
  Prosečan profit      : -0.36%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
   3) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 1 @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : 0.52%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 8.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1720.12 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 3+ @ 1.39
       Raspon kvote     : 5.30%
       Profit za par    : -0.11%
       ------------------------------------
   2) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : 2 @ 1.65
       Raspon kvote     : 13.79%
       Profit za par    : -0.37%
       ------------------------------------
   3) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : X @ 3.75
       Raspon kvote     : 8.70%
       Profit za par    : -0.94%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 630.00 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1950.72 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 01.11. Auxerre vs Marseille (Francuska 1)
       Market           : 2 @ 1.75
       Raspon kvote     : 6.06%
       Profit za par    : -0.35%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : -0.62%
       ------------------------------------
   3) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.55
       Raspon kvote     : 5.97%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 22.37
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4474.12 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 7.89%
       Profit za par    : -0.76%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 9.76%
       Profit za par    : -0.80%
       ------------------------------------
   3) 21:05 01.11. Auxerre vs Marseille (Francuska 1)
       Market           : 1 @ 4.85
       Raspon kvote     : 2.11%
       Profit za par    : -0.35%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1638.00 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : 1 @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : -0.37%
       ------------------------------------
   2) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : 2 @ 1.95
       Raspon kvote     : 12.07%
       Profit za par    : -0.94%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1470.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.73%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 7.14%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 630.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.15
       Raspon kvote     : 10.53%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3029.50 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.73%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 18.57%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4827.32 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.80%
       ------------------------------------
   2) 17:00 02.11. Soroksar vs Honved (Mađarska 2)
       Market           : 0-2 @ 2.29
       Raspon kvote     : 18.04%
       Profit za par    : -0.81%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1522.50 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 02.11. Soroksar vs Honved (Mađarska 2)
       Market           : 3+ @ 1.75
       Raspon kvote     : 12.90%
       Profit za par    : -0.81%
       ------------------------------------
   2) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : 1 @ 4.35
       Raspon kvote     : 22.54%
       Profit za par    : -0.94%
       ------------------------------------
============================================

