============================================
  KLADIONICA: OktagonBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1476.00 RSD
  Prosečan profit      : 1.06%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.60
       Raspon kvote     : 30.91%
       Profit za par    : 2.23%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.05
       Raspon kvote     : 4.06%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 33.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6640.20 RSD
  Prosečan profit      : 0.99%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.10
       Raspon kvote     : 14.81%
       Profit za par    : 2.23%
       ------------------------------------
   2) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 36.96%
       Profit za par    : 1.59%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 40.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8162.00 RSD
  Prosečan profit      : 0.61%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 19.37%
       Profit za par    : 2.23%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : 0.43%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4243.12 RSD
  Prosečan profit      : 0.50%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 1.59%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 0.43%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4028.00 RSD
  Prosečan profit      : 0.47%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.50
       Raspon kvote     : 19.05%
       Profit za par    : 1.59%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 1 @ 2.12
       Raspon kvote     : 17.78%
       Profit za par    : 0.43%
       ------------------------------------
   3) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 4.11%
       Profit za par    : -0.60%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #6
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3116.00 RSD
  Prosečan profit      : -0.07%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.28%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.10%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2666.00 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 01.11. Karvan vs Zira (Azerbejdžan 1)
       Market           : X @ 4.30
       Raspon kvote     : 11.69%
       Profit za par    : -0.45%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 5.08%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #10
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 660.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 01.11. Karvan vs Zira (Azerbejdžan 1)
       Market           : 2 @ 1.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.45%
       ------------------------------------
   2) 13:00 01.11. Orebro Syr. vs Eskilstuna (Švedska 3 Sever)
       Market           : 2 @ 2.20
       Raspon kvote     : 17.65%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2887.50 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.60%
       ------------------------------------
   2) 13:00 01.11. Orebro Syr. vs Eskilstuna (Švedska 3 Sever)
       Market           : X @ 3.85
       Raspon kvote     : 6.94%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1428.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.10
       Raspon kvote     : 5.00%
       Profit za par    : -0.60%
       ------------------------------------
   2) 13:00 01.11. Orebro Syr. vs Eskilstuna (Švedska 3 Sever)
       Market           : 1 @ 3.40
       Raspon kvote     : 19.30%
       Profit za par    : -0.84%
       ------------------------------------
============================================

