============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2173.00 RSD
  Prosečan profit      : 0.06%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oldham vs Northampton (Engleska FA Kup)
       Market           : 1 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : 0.16%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #2
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.24
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2648.18 RSD
  Prosečan profit      : -0.23%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oldham vs Northampton (Engleska FA Kup)
       Market           : X @ 3.35
       Raspon kvote     : 13.56%
       Profit za par    : 0.16%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.55
       Raspon kvote     : 8.51%
       Profit za par    : -0.33%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.76
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2952.00 RSD
  Prosečan profit      : -0.27%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.20%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.60
       Raspon kvote     : 5.88%
       Profit za par    : -0.33%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4863.28 RSD
  Prosečan profit      : -0.30%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oldham vs Northampton (Engleska FA Kup)
       Market           : 2 @ 3.10
       Raspon kvote     : 14.81%
       Profit za par    : 0.16%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 2.78%
       Profit za par    : -0.20%
       ------------------------------------
   3) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 1 @ 2.12
       Raspon kvote     : 10.42%
       Profit za par    : -0.86%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.37
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1074.00 RSD
  Prosečan profit      : -0.35%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.33%
       ------------------------------------
   2) 18:00 01.11. Čukarički vs Partizan (Srbija 1)
       Market           : 2 @ 1.79
       Raspon kvote     : 9.82%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3321.00 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 5.13%
       Profit za par    : -0.41%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.05
       Raspon kvote     : 10.96%
       Profit za par    : -0.45%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2640.00 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.41%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 13.79%
       Profit za par    : -0.45%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 30.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6156.15 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 5.67%
       Profit za par    : -0.20%
       ------------------------------------
   2) 18:00 01.11. Čukarički vs Partizan (Srbija 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.37%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1980.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 3.77%
       Profit za par    : -0.45%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.27
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 453.60 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
   2) 16:00 01.11. Southampton vs Preston (Engleska 2)
       Market           : 1 @ 1.80
       Raspon kvote     : 5.88%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 831.04 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.96
       Raspon kvote     : 5.95%
       Profit za par    : -0.41%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 3.41%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2375.00 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Čukarički vs Partizan (Srbija 1)
       Market           : 1 @ 4.75
       Raspon kvote     : 20.25%
       Profit za par    : -0.37%
       ------------------------------------
   2) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 942.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.62%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #15
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3372.50 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 1 @ 3.55
       Raspon kvote     : 18.33%
       Profit za par    : -0.96%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2810.50 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.73%
       ------------------------------------
   2) 16:00 01.11. Southampton vs Preston (Engleska 2)
       Market           : X @ 3.85
       Raspon kvote     : 13.24%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4165.00 RSD
  Prosečan profit      : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Southampton vs Preston (Engleska 2)
       Market           : 2 @ 4.90
       Raspon kvote     : 7.69%
       Profit za par    : -0.76%
       ------------------------------------
   2) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : 1 @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1634.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 2.38%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1760.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2516.00 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 2 @ 3.70
       Raspon kvote     : 14.20%
       Profit za par    : -0.86%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #22
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.89
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2577.25 RSD
  Prosečan profit      : -0.87%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.96%
       ------------------------------------
   2) 16:00 01.11. Burnley vs Arsenal (Engleska 1)
       Market           : 2 @ 1.30
       Raspon kvote     : 4.00%
       Profit za par    : -0.83%
       ------------------------------------
   3) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : X @ 3.25
       Raspon kvote     : 8.33%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2737.50 RSD
  Prosečan profit      : -0.87%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.86%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.27
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 654.48 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.82%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 0-2 @ 1.62
       Raspon kvote     : 10.20%
       Profit za par    : -0.94%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1938.00 RSD
  Prosečan profit      : -0.91%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 8.57%
       Profit za par    : -0.88%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 3+ @ 2.55
       Raspon kvote     : 9.91%
       Profit za par    : -0.94%
       ------------------------------------
============================================

