============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2542.00 RSD
  Prosečan profit      : 1.82%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.10
       Raspon kvote     : 14.81%
       Profit za par    : 3.69%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4299.70 RSD
  Prosečan profit      : 0.87%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 38.18%
       Profit za par    : 3.69%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 2.82%
       Profit za par    : -0.57%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 37.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7549.85 RSD
  Prosečan profit      : 0.78%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 20.45%
       Profit za par    : 3.69%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 5.71%
       Profit za par    : -0.51%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #4
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #5
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 424.00 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 3.41%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3116.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.51%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 800.70 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 3+ @ 2.55
       Raspon kvote     : 10.87%
       Profit za par    : -0.57%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.74
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1947.50 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 3.54%
       Profit za par    : -0.57%
       ------------------------------------
   2) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : 2 @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 658.52 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 0-2 @ 1.63
       Raspon kvote     : 10.88%
       Profit za par    : -0.57%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 2.54%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3285.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.62%
       ------------------------------------
   2) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2280.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.73%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 845.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.69
       Raspon kvote     : 4.32%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 360.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : 1 @ 1.80
       Raspon kvote     : 10.43%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2686.00 RSD
  Prosečan profit      : -0.86%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.88%
       ------------------------------------
============================================

