============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : 3.04%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. Chelghoum vs Annaba (Saudi Arabia, Saudi Professional League)
       Market           : 2 @ 2.00
       Raspon kvote     : 29.03%
       Profit za par    : 3.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1677.00 RSD
  Prosečan profit      : 2.02%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. Chelghoum vs Annaba (Saudi Arabia, Saudi Professional League)
       Market           : 1 @ 4.30
       Raspon kvote     : 21.13%
       Profit za par    : 3.04%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.95
       Raspon kvote     : 8.33%
       Profit za par    : 1.00%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 34.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6800.00 RSD
  Prosečan profit      : 1.18%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. Chelghoum vs Annaba (Saudi Arabia, Saudi Professional League)
       Market           : X @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : 3.04%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 1 @ 2.00
       Raspon kvote     : 11.11%
       Profit za par    : 0.54%
       ------------------------------------
   3) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 9.89%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1164.80 RSD
  Prosečan profit      : 0.92%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.55
       Raspon kvote     : 7.06%
       Profit za par    : -0.03%
       ------------------------------------
   2) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 1 @ 1.28
       Raspon kvote     : 13.27%
       Profit za par    : 1.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2810.50 RSD
  Prosečan profit      : 0.79%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : 1.00%
       ------------------------------------
   2) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : 0.59%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3977.00 RSD
  Prosečan profit      : 0.56%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 1 @ 4.10
       Raspon kvote     : 20.59%
       Profit za par    : 0.59%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 15.48%
       Profit za par    : 0.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2437.50 RSD
  Prosečan profit      : 0.25%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : X @ 3.25
       Raspon kvote     : 18.18%
       Profit za par    : 0.54%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3063.05 RSD
  Prosečan profit      : 0.03%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : 1.00%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 7.51%
       Profit za par    : -0.04%
       ------------------------------------
   3) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2263.16 RSD
  Prosečan profit      : 0.01%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.65
       Raspon kvote     : 8.14%
       Profit za par    : -0.04%
       ------------------------------------
   2) 11:00 31.10. U19 Plzen vs U19 Pardubice (Češka U19)
       Market           : 3+ @ 1.55
       Raspon kvote     : 15.67%
       Profit za par    : -0.23%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1617.00 RSD
  Prosečan profit      : -0.19%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 2 @ 2.10
       Raspon kvote     : 10.53%
       Profit za par    : 0.59%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #11
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 340.00 RSD
  Prosečan profit      : -0.22%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 4.94%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #12
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 560.00 RSD
  Prosečan profit      : -0.23%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 31.10. U19 Plzen vs U19 Pardubice (Češka U19)
       Market           : 0-2 @ 2.80
       Raspon kvote     : 30.23%
       Profit za par    : -0.23%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 31.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6217.75 RSD
  Prosečan profit      : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.99%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 2 @ 1.70
       Raspon kvote     : 6.25%
       Profit za par    : -0.03%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1800.00 RSD
  Prosečan profit      : -0.30%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.22%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2432.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 8.47%
       Profit za par    : -0.39%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1620.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : -0.39%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3318.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2768.53 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
   3) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 1 @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.99%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 23.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4600.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1456.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 2 @ 1.82
       Raspon kvote     : 2.25%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1890.00 RSD
  Prosečan profit      : -0.98%
--------------------------------------------
  SELEKCIJE:
   1) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.98%
       ------------------------------------
   2) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 2 @ 2.10
       Raspon kvote     : 21.39%
       Profit za par    : -0.99%
       ------------------------------------
============================================

