============================================
  KLADIONICA: Topbet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.74
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1749.00 RSD
  Prosečan profit      : 4.79%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : X @ 3.30
       Raspon kvote     : 8.20%
       Profit za par    : 5.89%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 21.56%
       Profit za par    : 3.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 32.76
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6552.00 RSD
  Prosečan profit      : 2.71%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Nairobi Utd. vs Sofapaka (Kenija 1)
       Market           : 1 @ 2.10
       Raspon kvote     : 27.27%
       Profit za par    : 1.81%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : 0.43%
       ------------------------------------
   3) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 1 @ 3.90
       Raspon kvote     : 56.00%
       Profit za par    : 5.89%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2200.80 RSD
  Prosečan profit      : 2.67%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 2 @ 2.62
       Raspon kvote     : 41.62%
       Profit za par    : 5.89%
       ------------------------------------
   2) 13:00 01.11. Manila Digger FC vs Svay Rieng (AFC Challenge League)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2542.00 RSD
  Prosečan profit      : 1.82%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.10
       Raspon kvote     : 14.81%
       Profit za par    : 3.69%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3828.50 RSD
  Prosečan profit      : 1.66%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 38.18%
       Profit za par    : 3.69%
       ------------------------------------
   2) 13:00 01.11. Nairobi Utd. vs Sofapaka (Kenija 1)
       Market           : X @ 3.25
       Raspon kvote     : 6.56%
       Profit za par    : 1.81%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1823.20 RSD
  Prosečan profit      : 0.80%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Nairobi Utd. vs Sofapaka (Kenija 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 30.30%
       Profit za par    : 1.81%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 6.00%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 424.00 RSD
  Prosečan profit      : 0.43%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 1 @ 2.12
       Raspon kvote     : 17.78%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2664.50 RSD
  Prosečan profit      : 0.11%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 0.43%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 4.29%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3198.00 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.21%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 10.81%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #11
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 330.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Manila Digger FC vs Svay Rieng (AFC Challenge League)
       Market           : 2 @ 1.65
       Raspon kvote     : 15.38%
       Profit za par    : -0.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1968.00 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 5.13%
       Profit za par    : -0.57%
       ------------------------------------
   2) 13:00 01.11. Manila Digger FC vs Svay Rieng (AFC Challenge League)
       Market           : 1 @ 4.80
       Raspon kvote     : 10.34%
       Profit za par    : -0.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #13
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 338.00 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.69
       Raspon kvote     : 4.32%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 38.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7628.50 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 2.82%
       Profit za par    : -0.57%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4217.02 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 6.08%
       Profit za par    : -0.62%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.62%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3465.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.62%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

