============================================
  KLADIONICA: Topbet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2120.00 RSD
  Prosečan profit      : 2.06%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 21.56%
       Profit za par    : 3.69%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2774.00 RSD
  Prosečan profit      : 2.06%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 38.18%
       Profit za par    : 3.69%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2542.00 RSD
  Prosečan profit      : 1.82%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.10
       Raspon kvote     : 14.81%
       Profit za par    : 3.69%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #4
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 780.00 RSD
  Prosečan profit      : 0.33%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Aubstadt vs Schwaben A. (Nemačka 4 Bavarija)
       Market           : X @ 3.90
       Raspon kvote     : 18.18%
       Profit za par    : 0.33%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1760.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Aubstadt vs Schwaben A. (Nemačka 4 Bavarija)
       Market           : 1 @ 2.20
       Raspon kvote     : 18.92%
       Profit za par    : 0.33%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #6
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 410.00 RSD
  Prosečan profit      : -0.10%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.05
       Raspon kvote     : 4.06%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1435.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Aubstadt vs Schwaben A. (Nemačka 4 Bavarija)
       Market           : 2 @ 3.50
       Raspon kvote     : 18.64%
       Profit za par    : 0.33%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 3.54%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.47
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1293.20 RSD
  Prosečan profit      : -0.28%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 1 @ 2.12
       Raspon kvote     : 17.78%
       Profit za par    : 0.43%
       ------------------------------------
   2) 13:00 01.11. Karlsruher vs Schalke (Nemačka 2)
       Market           : 1 @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.99%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3116.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.10%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 10.81%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #11
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 338.00 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.69
       Raspon kvote     : 4.32%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2489.30 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 2.82%
       Profit za par    : -0.57%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #13
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 5.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1000.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 7.53%
       Profit za par    : -0.72%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #14
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.76
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 352.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.76
       Raspon kvote     : 3.53%
       Profit za par    : -0.72%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2686.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.62%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.11
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2422.50 RSD
  Prosečan profit      : -0.75%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Karlsruher vs Schalke (Nemačka 2)
       Market           : 2 @ 2.55
       Raspon kvote     : 10.87%
       Profit za par    : -0.99%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3195.50 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 4.15
       Raspon kvote     : 16.90%
       Profit za par    : -0.72%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 690.00 RSD
  Prosečan profit      : -0.99%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Karlsruher vs Schalke (Nemačka 2)
       Market           : X @ 3.45
       Raspon kvote     : 7.81%
       Profit za par    : -0.99%
       ------------------------------------
============================================

