============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3750.00 RSD
  Prosečan profit      : 3.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Reading vs Carlisle (Engleska FA Kup)
       Market           : X @ 5.00
       Raspon kvote     : 42.86%
       Profit za par    : 6.60%
       ------------------------------------
   2) 16:00 01.11. Falkirk vs Kilmarnock (Škotska 1)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 0.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1435.00 RSD
  Prosečan profit      : 3.28%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Reading vs Carlisle (Engleska FA Kup)
       Market           : 1 @ 1.75
       Raspon kvote     : 20.69%
       Profit za par    : 6.60%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2037.70 RSD
  Prosečan profit      : 3.20%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Reading vs Carlisle (Engleska FA Kup)
       Market           : 2 @ 4.97
       Raspon kvote     : 18.33%
       Profit za par    : 6.60%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 5.67%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1568.80 RSD
  Prosečan profit      : -0.01%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Falkirk vs Kilmarnock (Škotska 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 14.59%
       Profit za par    : 0.19%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 2.78%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #5
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.76
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2952.00 RSD
  Prosečan profit      : -0.27%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.20%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.60
       Raspon kvote     : 5.88%
       Profit za par    : -0.33%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 36.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7363.12 RSD
  Prosečan profit      : -0.28%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Falkirk vs Kilmarnock (Škotska 1)
       Market           : 2 @ 3.85
       Raspon kvote     : 16.67%
       Profit za par    : 0.19%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.55
       Raspon kvote     : 8.51%
       Profit za par    : -0.33%
       ------------------------------------
   3) 16:00 01.11. Newport vs Gillingham (Engleska FA Kup)
       Market           : 1 @ 3.75
       Raspon kvote     : 19.81%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 756.00 RSD
  Prosečan profit      : -0.36%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.33%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3321.00 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 5.13%
       Profit za par    : -0.41%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.05
       Raspon kvote     : 10.96%
       Profit za par    : -0.45%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2640.00 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.41%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 13.79%
       Profit za par    : -0.45%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3118.50 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 2 @ 4.05
       Raspon kvote     : 19.12%
       Profit za par    : -0.50%
       ------------------------------------
   2) 16:00 01.11. Macclesfield vs Totton (Engleska FA Kup)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3337.40 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 1 @ 2.05
       Raspon kvote     : 9.63%
       Profit za par    : -0.50%
       ------------------------------------
   2) 16:00 01.11. Macclesfield vs Totton (Engleska FA Kup)
       Market           : 2 @ 3.70
       Raspon kvote     : 14.20%
       Profit za par    : -0.62%
       ------------------------------------
   3) 16:00 01.11. Newport vs Gillingham (Engleska FA Kup)
       Market           : 2 @ 2.20
       Raspon kvote     : 12.82%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 38.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7623.00 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 2.33%
       Profit za par    : -0.45%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.62%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3960.25 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Newport vs Gillingham (Engleska FA Kup)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -0.69%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.73%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 831.04 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.96
       Raspon kvote     : 5.95%
       Profit za par    : -0.41%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 3.41%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 658.52 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 0-2 @ 1.63
       Raspon kvote     : 10.88%
       Profit za par    : -0.57%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.21
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2442.13 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 3+ @ 2.55
       Raspon kvote     : 10.87%
       Profit za par    : -0.57%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.62%
       ------------------------------------
   3) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #18
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3372.50 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 1 @ 3.55
       Raspon kvote     : 18.33%
       Profit za par    : -0.96%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5942.20 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : -0.88%
       ------------------------------------
   3) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : X @ 3.70
       Raspon kvote     : 7.25%
       Profit za par    : -0.50%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1950.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
   2) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : X @ 3.25
       Raspon kvote     : 8.33%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1050.00 RSD
  Prosečan profit      : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Macclesfield vs Totton (Engleska FA Kup)
       Market           : 1 @ 2.10
       Raspon kvote     : 8.81%
       Profit za par    : -0.62%
       ------------------------------------
   2) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1634.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 2.38%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3400.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : 1 @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2584.00 RSD
  Prosečan profit      : -0.86%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 8.57%
       Profit za par    : -0.88%
       ------------------------------------
============================================

