============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.57
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 314.00 RSD
  Prosečan profit      : 0.31%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 28.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5765.62 RSD
  Prosečan profit      : -0.38%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.70%
       ------------------------------------
   3) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 5.63%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 900.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 3.45%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3239.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -0.40%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3010.88 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.65
       Raspon kvote     : 8.14%
       Profit za par    : -0.04%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 2 @ 1.75
       Raspon kvote     : 2.94%
       Profit za par    : -0.40%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 76.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 15200.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2764.15 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 7.51%
       Profit za par    : -0.04%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.93
       Raspon kvote     : 4.32%
       Profit za par    : -0.70%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 39.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7866.00 RSD
  Prosečan profit      : -0.63%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : -0.69%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2880.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 6.67%
       Profit za par    : -0.69%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.70%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1600.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 8.11%
       Profit za par    : -0.69%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.97%
       ------------------------------------
============================================

