============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.47
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2695.00 RSD
  Prosečan profit      : 3.52%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : 1 @ 3.50
       Raspon kvote     : 20.69%
       Profit za par    : 7.55%
       ------------------------------------
   2) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2759.40 RSD
  Prosečan profit      : 2.39%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : 2 @ 2.10
       Raspon kvote     : 29.63%
       Profit za par    : 7.55%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.80
       Raspon kvote     : 4.05%
       Profit za par    : 0.44%
       ------------------------------------
   3) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 63.27
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 12654.00 RSD
  Prosečan profit      : 2.36%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 8.82%
       Profit za par    : 0.15%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.62%
       ------------------------------------
   3) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : X @ 3.80
       Raspon kvote     : 26.67%
       Profit za par    : 7.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1999.80 RSD
  Prosečan profit      : 0.66%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 3+ @ 1.65
       Raspon kvote     : 15.38%
       Profit za par    : 2.36%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 11.11%
       Profit za par    : 0.43%
       ------------------------------------
   3) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2844.00 RSD
  Prosečan profit      : 0.43%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.95
       Raspon kvote     : 14.49%
       Profit za par    : 0.44%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.60
       Raspon kvote     : 5.88%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 32.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6504.30 RSD
  Prosečan profit      : 0.39%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 0-2 @ 2.70
       Raspon kvote     : 28.57%
       Profit za par    : 2.36%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 2.82%
       Profit za par    : -0.57%
       ------------------------------------
   3) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 8.20%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3116.00 RSD
  Prosečan profit      : 0.05%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : 0.15%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2750.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 14.58%
       Profit za par    : -0.51%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 17.65%
       Profit za par    : 0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 838.50 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : 0.15%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.95
       Raspon kvote     : 5.41%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1918.80 RSD
  Prosečan profit      : -0.32%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 10.64%
       Profit za par    : 0.43%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 3.02%
       Profit za par    : -0.57%
       ------------------------------------
   3) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : 1 @ 1.80
       Raspon kvote     : 10.43%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 5.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1076.19 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 0-2 @ 1.63
       Raspon kvote     : 10.88%
       Profit za par    : -0.57%
       ------------------------------------
   3) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 1 @ 2.62
       Raspon kvote     : 19.09%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 54.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 10830.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 0-2 @ 2.85
       Raspon kvote     : 11.76%
       Profit za par    : -0.45%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 9.59%
       Profit za par    : -0.67%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 7.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1561.37 RSD
  Prosečan profit      : -0.63%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 3+ @ 1.53
       Raspon kvote     : 6.99%
       Profit za par    : -0.45%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.62%
       ------------------------------------
   3) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : X @ 3.25
       Raspon kvote     : 8.33%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 35.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7109.40 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.57%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 3+ @ 2.55
       Raspon kvote     : 10.87%
       Profit za par    : -0.57%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4808.88 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.73%
       ------------------------------------
   2) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : 1 @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -0.81%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2460.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 5.13%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #18
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 34.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6862.80 RSD
  Prosečan profit      : -0.75%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 2.38%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.82%
       ------------------------------------
   3) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.20
       Raspon kvote     : 15.07%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 18.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3784.00 RSD
  Prosečan profit      : -0.76%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3619.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : 2 @ 4.70
       Raspon kvote     : 13.25%
       Profit za par    : -0.81%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

