============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.41
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3082.00 RSD
  Prosečan profit      : 0.88%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 1 @ 4.60
       Raspon kvote     : 27.78%
       Profit za par    : 1.39%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : X @ 3.35
       Raspon kvote     : 6.35%
       Profit za par    : 0.36%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.77
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5354.58 RSD
  Prosečan profit      : 0.37%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 2 @ 1.83
       Raspon kvote     : 5.78%
       Profit za par    : 1.39%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 5.56%
       Profit za par    : 0.36%
       ------------------------------------
   3) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5224.50 RSD
  Prosečan profit      : -0.02%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : 2 @ 2.15
       Raspon kvote     : 5.39%
       Profit za par    : -0.65%
       ------------------------------------
   2) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 1 @ 2.70
       Raspon kvote     : 12.50%
       Profit za par    : -0.80%
       ------------------------------------
   3) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : X @ 4.50
       Raspon kvote     : 25.00%
       Profit za par    : 1.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 36.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7303.12 RSD
  Prosečan profit      : -0.27%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.70%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5960.45 RSD
  Prosečan profit      : -0.36%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 6.98%
       Profit za par    : 0.36%
       ------------------------------------
   2) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : 1 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.65%
       ------------------------------------
   3) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2385.00 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 8.16%
       Profit za par    : -0.37%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 3.45%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2318.00 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : -0.37%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3239.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -0.40%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 25.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5024.00 RSD
  Prosečan profit      : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 12.68%
       Profit za par    : -0.79%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2169.12 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 21.82%
       Profit za par    : -0.37%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 2 @ 1.75
       Raspon kvote     : 2.94%
       Profit za par    : -0.40%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4140.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.70%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.23
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2645.26 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.93
       Raspon kvote     : 4.32%
       Profit za par    : -0.70%
       ------------------------------------
   2) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.79%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2420.00 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 2 @ 2.75
       Raspon kvote     : 12.24%
       Profit za par    : -0.80%
       ------------------------------------
   2) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 1 @ 4.40
       Raspon kvote     : 25.71%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3720.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 2 @ 4.65
       Raspon kvote     : 5.68%
       Profit za par    : -0.79%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 710.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : X @ 3.55
       Raspon kvote     : 14.52%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 2 @ 2.00
       Raspon kvote     : 4.71%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #17
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.97%
       ------------------------------------
============================================

