============================================
  KLADIONICA: Topbet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2120.00 RSD
  Prosečan profit      : 1.52%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 20.45%
       Profit za par    : 2.61%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2664.50 RSD
  Prosečan profit      : 1.52%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.65
       Raspon kvote     : 32.73%
       Profit za par    : 2.61%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2542.00 RSD
  Prosečan profit      : 1.28%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.10
       Raspon kvote     : 14.81%
       Profit za par    : 2.61%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.89
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1378.00 RSD
  Prosečan profit      : 0.04%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 1 @ 2.12
       Raspon kvote     : 17.78%
       Profit za par    : 0.43%
       ------------------------------------
   2) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : X @ 3.25
       Raspon kvote     : 27.45%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #5
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3724.00 RSD
  Prosečan profit      : -0.27%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.10%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.90
       Raspon kvote     : 7.69%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3596.00 RSD
  Prosečan profit      : -0.32%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.10%
       ------------------------------------
   2) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 1 @ 2.90
       Raspon kvote     : 31.82%
       Profit za par    : -0.34%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 668.30 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.05
       Raspon kvote     : 4.06%
       Profit za par    : -0.10%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 0-2 @ 1.63
       Raspon kvote     : 10.88%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.76
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 352.00 RSD
  Prosečan profit      : -0.44%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.76
       Raspon kvote     : 3.53%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1197.00 RSD
  Prosečan profit      : -0.50%
--------------------------------------------
  SELEKCIJE:
   1) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 2 @ 2.85
       Raspon kvote     : 15.38%
       Profit za par    : -0.34%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.10
       Raspon kvote     : 5.00%
       Profit za par    : -0.66%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #11
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 410.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 3.54%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2664.50 RSD
  Prosečan profit      : -0.61%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 2.82%
       Profit za par    : -0.57%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 4.29%
       Profit za par    : -0.66%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #13
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 338.00 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.69
       Raspon kvote     : 4.32%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3157.00 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.44%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.41
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3081.00 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.62%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.90
       Raspon kvote     : 9.86%
       Profit za par    : -0.66%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 35.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7109.40 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 10.81%
       Profit za par    : -0.57%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 3+ @ 2.55
       Raspon kvote     : 10.87%
       Profit za par    : -0.57%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

