============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2810.50 RSD
  Prosečan profit      : 0.24%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 0.37%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 16.67%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3572.00 RSD
  Prosečan profit      : 0.16%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : 0.20%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 13.25%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3280.00 RSD
  Prosečan profit      : 0.09%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 9.33%
       Profit za par    : 0.37%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 3+ @ 4.00
       Raspon kvote     : 31.15%
       Profit za par    : -0.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3843.93 RSD
  Prosečan profit      : -0.10%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.09
       Raspon kvote     : 4.50%
       Profit za par    : 0.37%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.09
       Raspon kvote     : 4.50%
       Profit za par    : 0.20%
       ------------------------------------
   3) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 1 @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1143.80 RSD
  Prosečan profit      : -0.18%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 10.26%
       Profit za par    : -0.17%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 0-2 @ 1.33
       Raspon kvote     : 9.92%
       Profit za par    : -0.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 4.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 988.31 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 1 @ 1.28
       Raspon kvote     : 4.07%
       Profit za par    : -0.16%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 1.99
       Raspon kvote     : 4.74%
       Profit za par    : -0.17%
       ------------------------------------
   3) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.94
       Raspon kvote     : 4.86%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1090.60 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 2.50%
       Profit za par    : -0.23%
       ------------------------------------
   2) 16:00 01.11. Burnley vs Arsenal (Engleska 1)
       Market           : 2 @ 1.33
       Raspon kvote     : 4.72%
       Profit za par    : -0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 32.91
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6581.25 RSD
  Prosečan profit      : -0.35%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : 0.20%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.44%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 2.27%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 680.20 RSD
  Prosečan profit      : -0.38%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.90
       Raspon kvote     : 2.70%
       Profit za par    : 0.12%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.79
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2557.50 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.17%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 2.80%
       Profit za par    : -0.51%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 3.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 797.79 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 2 @ 1.84
       Raspon kvote     : 3.37%
       Profit za par    : -0.88%
       ------------------------------------
   2) 17:00 01.11. PSG vs Nice (Francuska 1)
       Market           : 1 @ 1.33
       Raspon kvote     : 6.40%
       Profit za par    : -0.10%
       ------------------------------------
   3) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.63
       Raspon kvote     : 5.16%
       Profit za par    : -0.23%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3060.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.44%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.77
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3354.00 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.90
       Raspon kvote     : 16.42%
       Profit za par    : -0.51%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.30
       Raspon kvote     : 10.26%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 8.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1734.38 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.25
       Raspon kvote     : 2.46%
       Profit za par    : -0.60%
       ------------------------------------
   2) 17:15 02.11. Toulouse vs Havre (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.62%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.08
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3415.50 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Toulouse vs Havre (Francuska 1)
       Market           : 2 @ 4.95
       Raspon kvote     : 7.61%
       Profit za par    : -0.62%
       ------------------------------------
   2) 16:15 02.11. Alaves vs Espanyol (Španija 1)
       Market           : 2 @ 3.45
       Raspon kvote     : 9.52%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2885.12 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Toulouse vs Havre (Francuska 1)
       Market           : 1 @ 1.84
       Raspon kvote     : 5.14%
       Profit za par    : -0.62%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 1 @ 2.24
       Raspon kvote     : 4.19%
       Profit za par    : -0.72%
       ------------------------------------
   3) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1700.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 7.94%
       Profit za par    : -0.72%
       ------------------------------------
   2) 16:15 02.11. Alaves vs Espanyol (Španija 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 4.17%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2362.50 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.72%
       ------------------------------------
   2) 16:15 02.11. Alaves vs Espanyol (Španija 1)
       Market           : X @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.97%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3818.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 18.57%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2112.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 2 @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.80%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 4.35%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1984.50 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 6.78%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:45 02.11. Brest vs Lyon (Francuska 1)
       Market           : 1 @ 3.15
       Raspon kvote     : 5.00%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.13
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2426.42 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.69%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.80%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2400.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 02.11. Brest vs Lyon (Francuska 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : -0.81%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 02.11. Brest vs Lyon (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 4.29%
       Profit za par    : -0.81%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.02
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2604.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.10
       Raspon kvote     : 5.08%
       Profit za par    : -0.80%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #28
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

