============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 18.24  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3648.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 52.29%
  Prosečan profit arbitraže        : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
   2) 20:30 29.10. St. Polten vs Rapid V. (Austrija Kup)
       Market           : 1 @ 4.80
       Raspon kvote     : 37.14%
       Profit za par    : -0.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 13.95  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2790.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 49.17%
  Prosečan profit arbitraže        : 1.14%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.10
       Raspon kvote     : 29.17%
       Profit za par    : 1.52%
       ------------------------------------
   2) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 17.00  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3400.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 40.93%
  Prosečan profit arbitraže        : -0.14%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : -0.08%
       ------------------------------------
   2) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 19.72%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 12.91  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2583.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 33.81%
  Prosečan profit arbitraže        : -0.75%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.71%
       ------------------------------------
   2) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 16.67%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 11.41  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2282.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 30.29%
  Prosečan profit arbitraže        : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.15
       Raspon kvote     : 20.29%
       Profit za par    : -0.46%
       ------------------------------------
   2) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 10.00%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 10.83  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2166.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 28.37%
  Prosečan profit arbitraže        : -1.35%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 18.75%
       Profit za par    : -1.32%
       ------------------------------------
   2) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : 2 @ 2.85
       Raspon kvote     : 9.62%
       Profit za par    : -1.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 10.88  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2175.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 27.94%
  Prosečan profit arbitraže        : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.68%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 2.90
       Raspon kvote     : 16.00%
       Profit za par    : -0.70%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 14.88  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2975.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 27.77%
  Prosečan profit arbitraže        : -0.28%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -0.02%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : -0.53%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 17.48  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3496.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 24.68%
  Prosečan profit arbitraže        : -0.75%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.60%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 12.24  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2448.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 20.45%
  Prosečan profit arbitraže        : -0.34%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.40
       Raspon kvote     : 9.68%
       Profit za par    : -0.29%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.39%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - MaxBet: 5 tiket(a)
  - Mozzart: 3 tiket(a)
  - BalkanBet: 2 tiket(a)

Ukupno zadržanih tiketa: 10
Ukupno uloženo: 2000.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2166.00 RSD
########################################
