============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 30.37
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6073.60 RSD
  Prosečan profit      : 0.83%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.20
       Raspon kvote     : 33.33%
       Profit za par    : 2.52%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : 0.55%
       ------------------------------------
   3) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 6.12%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.93
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3585.60 RSD
  Prosečan profit      : 0.82%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.60
       Raspon kvote     : 14.29%
       Profit za par    : -0.79%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 15.28%
       Profit za par    : -0.89%
       ------------------------------------
   3) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 1 @ 1.20
       Raspon kvote     : 9.09%
       Profit za par    : 4.13%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2397.28 RSD
  Prosečan profit      : 0.70%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 3+ @ 1.51
       Raspon kvote     : 16.15%
       Profit za par    : 2.52%
       ------------------------------------
   2) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 1 @ 1.89
       Raspon kvote     : 8.00%
       Profit za par    : 0.42%
       ------------------------------------
   3) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : X @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2400.00 RSD
  Prosečan profit      : 0.34%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 2 @ 5.00
       Raspon kvote     : 12.36%
       Profit za par    : 0.42%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 32.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6520.50 RSD
  Prosečan profit      : 0.26%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : 0.48%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 1 @ 2.30
       Raspon kvote     : 9.52%
       Profit za par    : -0.24%
       ------------------------------------
   3) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : 0.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3150.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 10.53%
       Profit za par    : 0.27%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 19.05%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 47.02
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9405.00 RSD
  Prosečan profit      : 0.10%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 11.34%
       Profit za par    : 0.48%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 0.27%
       ------------------------------------
   3) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4006.60 RSD
  Prosečan profit      : 0.07%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 4.55%
       Profit za par    : 0.55%
       ------------------------------------
   2) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 6.12%
       Profit za par    : 0.48%
       ------------------------------------
   3) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 6.35%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4320.00 RSD
  Prosečan profit      : -0.01%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : 0.00%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.50
       Raspon kvote     : 25.00%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3080.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : 0.00%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 808.40 RSD
  Prosečan profit      : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.88
       Raspon kvote     : 6.21%
       Profit za par    : 0.00%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4068.75 RSD
  Prosečan profit      : -0.13%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.37%
       ------------------------------------
   2) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 2 @ 1.55
       Raspon kvote     : 9.15%
       Profit za par    : -0.44%
       ------------------------------------
   3) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : 0.42%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2660.00 RSD
  Prosečan profit      : -0.15%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.08%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2263.00 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.22%
       ------------------------------------
   2) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 1 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5488.95 RSD
  Prosečan profit      : -0.30%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.08%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 2 @ 3.45
       Raspon kvote     : 11.29%
       Profit za par    : -0.24%
       ------------------------------------
   3) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 8.82%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3003.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : -0.30%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 943.40 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 2 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : -0.30%
       ------------------------------------
   2) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2268.00 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -0.24%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 3.15
       Raspon kvote     : 12.50%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 22.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4568.40 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 7.14%
       Profit za par    : -0.37%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.62
       Raspon kvote     : 2.53%
       Profit za par    : -0.37%
       ------------------------------------
   3) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 5.62%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.26
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2052.00 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 2.85
       Raspon kvote     : 9.62%
       Profit za par    : -0.58%
       ------------------------------------
   2) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 899.60 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 8.33%
       Profit za par    : -0.37%
       ------------------------------------
   2) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 2 @ 1.73
       Raspon kvote     : 3.59%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 510.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 2 @ 2.55
       Raspon kvote     : 6.25%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 999.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 6.13%
       Profit za par    : -0.79%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.22
       Raspon kvote     : 5.71%
       Profit za par    : -0.89%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2205.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : -0.89%
       ------------------------------------
============================================

