============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.41
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3082.00 RSD
  Prosečan profit      : 0.88%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 1 @ 4.60
       Raspon kvote     : 31.43%
       Profit za par    : 1.39%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : X @ 3.35
       Raspon kvote     : 6.35%
       Profit za par    : 0.36%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5424.12 RSD
  Prosečan profit      : 0.60%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 2 @ 1.83
       Raspon kvote     : 5.78%
       Profit za par    : 1.39%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 7.04%
       Profit za par    : 0.36%
       ------------------------------------
   3) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : 0.06%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1619.50 RSD
  Prosečan profit      : 0.41%
--------------------------------------------
  SELEKCIJE:
   1) 18:15 01.11. Colwyn Bay vs Barry Town (Vels 1)
       Market           : 3+ @ 2.05
       Raspon kvote     : 19.88%
       Profit za par    : 1.22%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 628.00 RSD
  Prosečan profit      : 0.33%
--------------------------------------------
  SELEKCIJE:
   1) 18:15 01.11. Colwyn Bay vs Barry Town (Vels 1)
       Market           : 0-2 @ 2.00
       Raspon kvote     : 21.21%
       Profit za par    : 1.22%
       ------------------------------------
   2) 16:30 01.11. Ajax vs Heerenveen (Holandija 1)
       Market           : 1 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5467.50 RSD
  Prosečan profit      : 0.22%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : 2 @ 2.25
       Raspon kvote     : 7.14%
       Profit za par    : 0.06%
       ------------------------------------
   2) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 1 @ 2.70
       Raspon kvote     : 12.50%
       Profit za par    : -0.80%
       ------------------------------------
   3) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : X @ 4.50
       Raspon kvote     : 25.00%
       Profit za par    : 1.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 28.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5624.65 RSD
  Prosečan profit      : -0.13%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 5.50%
       Profit za par    : 0.36%
       ------------------------------------
   2) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : 1 @ 3.35
       Raspon kvote     : 9.84%
       Profit za par    : 0.06%
       ------------------------------------
   3) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.07
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2413.88 RSD
  Prosečan profit      : -0.27%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.70%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3420.00 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.34%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 3.45%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2660.00 RSD
  Prosečan profit      : -0.38%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 14.75%
       Profit za par    : -0.34%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5890.00 RSD
  Prosečan profit      : -0.44%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.74
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1347.50 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 7.32%
       Profit za par    : -0.34%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 2 @ 1.75
       Raspon kvote     : 2.94%
       Profit za par    : -0.40%
       ------------------------------------
   3) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 1 @ 1.75
       Raspon kvote     : 4.79%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4100.00 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -0.40%
       ------------------------------------
   2) 16:00 01.11. Wigan vs Hemel (Engleska FA Kup)
       Market           : X @ 5.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4504.50 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 01.11. Ajax vs Heerenveen (Holandija 1)
       Market           : X @ 4.95
       Raspon kvote     : 15.12%
       Profit za par    : -0.56%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 2 @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 698.66 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.93
       Raspon kvote     : 4.32%
       Profit za par    : -0.70%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 1 @ 1.81
       Raspon kvote     : 6.47%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4140.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.70%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3400.00 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : X @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 12.68%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1720.50 RSD
  Prosečan profit      : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 2 @ 4.65
       Raspon kvote     : 10.45%
       Profit za par    : -0.79%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2420.00 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 2 @ 2.75
       Raspon kvote     : 12.24%
       Profit za par    : -0.80%
       ------------------------------------
   2) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 1 @ 4.40
       Raspon kvote     : 25.71%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.41
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5282.64 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Wigan vs Hemel (Engleska FA Kup)
       Market           : 1 @ 1.38
       Raspon kvote     : 6.15%
       Profit za par    : -0.80%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.35
       Raspon kvote     : 10.13%
       Profit za par    : -0.84%
       ------------------------------------
   3) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : X @ 4.40
       Raspon kvote     : 14.29%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1370.60 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.79%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 710.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : X @ 3.55
       Raspon kvote     : 14.52%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 2 @ 2.00
       Raspon kvote     : 6.38%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 2 @ 4.75
       Raspon kvote     : 6.74%
       Profit za par    : -0.92%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #24
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.97%
       ------------------------------------
============================================

