============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 38.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7730.63 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.65
       Raspon kvote     : 8.14%
       Profit za par    : -0.04%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 2 @ 1.75
       Raspon kvote     : 2.94%
       Profit za par    : -0.40%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2921.69 RSD
  Prosečan profit      : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 2.04
       Raspon kvote     : 7.37%
       Profit za par    : 0.27%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 7.51%
       Profit za par    : -0.04%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 35.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7011.00 RSD
  Prosečan profit      : -0.28%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.10
       Raspon kvote     : 12.33%
       Profit za par    : 0.27%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 900.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 3.45%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3239.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -0.40%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2844.38 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
   3) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 5.63%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 30.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6080.00 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : 0.27%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 8.11%
       Profit za par    : -0.69%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 25.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5024.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2944.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 6.67%
       Profit za par    : -0.69%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

