============================================
  KLADIONICA: Merkur       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1206.50 RSD
  Prosečan profit      : 0.15%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.27
       Raspon kvote     : 3.25%
       Profit za par    : 0.23%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : 0.06%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #2
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 430.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 2 @ 2.15
       Raspon kvote     : 24.28%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 637.56 RSD
  Prosečan profit      : -0.18%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 3+ @ 1.54
       Raspon kvote     : 14.07%
       Profit za par    : 0.58%
       ------------------------------------
   2) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 3+ @ 2.07
       Raspon kvote     : 8.95%
       Profit za par    : -0.94%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.42
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5484.33 RSD
  Prosečan profit      : -0.20%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : X @ 3.85
       Raspon kvote     : 20.31%
       Profit za par    : 0.12%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 16.67%
       Profit za par    : 0.06%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3549.60 RSD
  Prosečan profit      : -0.27%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 0-2 @ 2.90
       Raspon kvote     : 28.89%
       Profit za par    : 0.58%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.49%
       ------------------------------------
   3) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : 1 @ 1.53
       Raspon kvote     : 6.25%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 51.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 10265.62 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.55%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.69%
       ------------------------------------
   3) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 1 @ 3.65
       Raspon kvote     : 25.86%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 76.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 15200.00 RSD
  Prosečan profit      : -0.45%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1265.28 RSD
  Prosečan profit      : -0.45%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.89
       Raspon kvote     : 5.00%
       Profit za par    : 0.06%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.87
       Raspon kvote     : 6.86%
       Profit za par    : -0.55%
       ------------------------------------
   3) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 340.00 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 3.03%
       Profit za par    : -0.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #10
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 340.00 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. MO Bejaia vs Magra (Alžir 2)
       Market           : 1 @ 1.70
       Raspon kvote     : 11.84%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5966.00 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.90%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.97%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.96
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2993.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. MO Bejaia vs Magra (Alžir 2)
       Market           : X @ 3.65
       Raspon kvote     : 17.74%
       Profit za par    : -0.51%
       ------------------------------------
   2) 15:00 31.10. Temouchent vs ESM Kolea (Alžir 2)
       Market           : X @ 4.10
       Raspon kvote     : 28.12%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3430.00 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.90
       Raspon kvote     : 15.29%
       Profit za par    : -0.55%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 690.80 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. Temouchent vs ESM Kolea (Alžir 2)
       Market           : 1 @ 1.57
       Raspon kvote     : 12.14%
       Profit za par    : -0.58%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 2.33%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. MO Bejaia vs Magra (Alžir 2)
       Market           : 2 @ 5.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.51%
       ------------------------------------
   2) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 0-2 @ 1.90
       Raspon kvote     : 6.74%
       Profit za par    : -0.94%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 23.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4600.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 15.47%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 770.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.97%
       ------------------------------------
============================================

