============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.96
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3192.00 RSD
  Prosečan profit      : 0.76%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : 1 @ 4.20
       Raspon kvote     : 10.53%
       Profit za par    : 1.17%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : 0.35%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 38.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7695.00 RSD
  Prosečan profit      : 0.39%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : X @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : 1.17%
       ------------------------------------
   2) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 2 @ 1.80
       Raspon kvote     : 11.11%
       Profit za par    : 0.52%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1859.00 RSD
  Prosečan profit      : 0.29%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 8.33%
       Profit za par    : 0.39%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : 0.35%
       ------------------------------------
   3) 17:00 02.11. Vojvodina vs IMT (Srbija 1)
       Market           : 1 @ 1.43
       Raspon kvote     : 8.33%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 25.41
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5082.00 RSD
  Prosečan profit      : 0.28%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : 2 @ 1.65
       Raspon kvote     : 17.86%
       Profit za par    : 1.17%
       ------------------------------------
   2) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 1 @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : 0.52%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3750.00 RSD
  Prosečan profit      : 0.26%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : X @ 3.75
       Raspon kvote     : 8.70%
       Profit za par    : 0.39%
       ------------------------------------
   2) 17:00 02.11. Vojvodina vs IMT (Srbija 1)
       Market           : X @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3828.00 RSD
  Prosečan profit      : 0.18%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : 1 @ 2.90
       Raspon kvote     : 17.41%
       Profit za par    : 0.39%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 11.11%
       Profit za par    : 0.35%
       ------------------------------------
   3) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 13.99%
       Profit za par    : -0.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3645.00 RSD
  Prosečan profit      : -0.05%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : X @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : 0.52%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 820.00 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 01.11. Auxerre vs Marseille (Francuska 1)
       Market           : X @ 4.10
       Raspon kvote     : 5.13%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 338.00 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 01.11. Auxerre vs Marseille (Francuska 1)
       Market           : 2 @ 1.69
       Raspon kvote     : 2.42%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2966.70 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 4.35
       Raspon kvote     : 20.83%
       Profit za par    : -0.19%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3362.94 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : -0.19%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : -0.62%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

