============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2449.00 RSD
  Prosečan profit      : 1.33%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.10
       Raspon kvote     : 29.17%
       Profit za par    : 1.52%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 2 @ 3.95
       Raspon kvote     : 23.44%
       Profit za par    : 1.14%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2280.00 RSD
  Prosečan profit      : 0.86%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 9.09%
       Profit za par    : 0.90%
       ------------------------------------
   2) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 18.75%
       Profit za par    : 0.83%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 7.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1450.80 RSD
  Prosečan profit      : 0.04%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 2 @ 1.55
       Raspon kvote     : 10.71%
       Profit za par    : 0.83%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 2 @ 1.80
       Raspon kvote     : 2.86%
       Profit za par    : 0.08%
       ------------------------------------
   3) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 5.26%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2064.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : 0.00%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2750.00 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 7.84%
       Profit za par    : -0.12%
       ------------------------------------
   2) 19:00 29.10. Bregenz vs Ried (Austrija Kup)
       Market           : X @ 5.00
       Raspon kvote     : 16.28%
       Profit za par    : -0.46%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2040.00 RSD
  Prosečan profit      : -0.58%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 4.35%
       Profit za par    : -0.54%
       ------------------------------------
   2) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.25
       Raspon kvote     : 13.33%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2727.06 RSD
  Prosečan profit      : 0.73%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 3+ @ 1.51
       Raspon kvote     : 14.39%
       Profit za par    : 1.52%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : 1.14%
       ------------------------------------
   3) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : X @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.96
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1391.20 RSD
  Prosečan profit      : 0.57%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : X @ 3.70
       Raspon kvote     : 10.45%
       Profit za par    : 1.14%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.88
       Raspon kvote     : 6.21%
       Profit za par    : 0.00%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1139.50 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.22%
       ------------------------------------
   2) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 2 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 666.54 RSD
  Prosečan profit      : -0.76%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 1 @ 2.07
       Raspon kvote     : 5.08%
       Profit za par    : -0.60%
       ------------------------------------
   2) 12:15 02.11. Gornik Z. vs Arka G. (Poljska 1)
       Market           : 1 @ 1.61
       Raspon kvote     : 5.92%
       Profit za par    : -0.91%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1655.50 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.80%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 2.38%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.06
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3412.50 RSD
  Prosečan profit      : 0.59%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : X @ 3.75
       Raspon kvote     : 8.70%
       Profit za par    : 0.90%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : 0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3080.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : 0.00%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2263.00 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.22%
       ------------------------------------
   2) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 1 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2772.00 RSD
  Prosečan profit      : -0.35%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : -0.30%
       ------------------------------------
   2) 14:30 27.10. Grbalj vs Igalo (Crna Gora 2)
       Market           : X @ 4.20
       Raspon kvote     : 25.37%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2849.00 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : 1 @ 3.70
       Raspon kvote     : 10.45%
       Profit za par    : -0.50%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.60%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3361.50 RSD
  Prosečan profit      : -0.76%
--------------------------------------------
  SELEKCIJE:
   1) 12:15 02.11. Gornik Z. vs Arka G. (Poljska 1)
       Market           : X @ 4.15
       Raspon kvote     : 7.79%
       Profit za par    : -0.91%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4949.10 RSD
  Prosečan profit      : 0.24%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 2 @ 3.25
       Raspon kvote     : 14.04%
       Profit za par    : 0.90%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.62
       Raspon kvote     : 4.52%
       Profit za par    : 0.29%
       ------------------------------------
   3) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 5.62%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3360.00 RSD
  Prosečan profit      : 0.00%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 4.80
       Raspon kvote     : 23.08%
       Profit za par    : 0.08%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2888.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.60%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1870.00 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 12.24%
       Profit za par    : -0.80%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 18.54
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3708.75 RSD
  Prosečan profit      : 0.05%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 3.60%
       Profit za par    : 0.44%
       ------------------------------------
   2) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 9.14%
       Profit za par    : -0.08%
       ------------------------------------
   3) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : X @ 3.75
       Raspon kvote     : 13.64%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5360.00 RSD
  Prosečan profit      : -0.17%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.08%
       ------------------------------------
   2) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 1 @ 2.00
       Raspon kvote     : 6.38%
       Profit za par    : -0.20%
       ------------------------------------
   3) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 11.67%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 37.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7522.50 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 19.72%
       Profit za par    : -0.20%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 3.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.22%
       ------------------------------------
   3) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : X @ 2.95
       Raspon kvote     : 5.36%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.96
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4191.75 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 2 @ 2.70
       Raspon kvote     : 8.00%
       Profit za par    : -0.22%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 6.13%
       Profit za par    : -0.39%
       ------------------------------------
   3) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : X @ 3.45
       Raspon kvote     : 7.81%
       Profit za par    : -0.50%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 63.26
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 12652.20 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.39%
       ------------------------------------
   2) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.50%
       ------------------------------------
   3) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : 2 @ 4.40
       Raspon kvote     : 11.39%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #27
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3345.60 RSD
  Prosečan profit      : -0.19%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : 2 @ 2.05
       Raspon kvote     : 5.13%
       Profit za par    : -0.50%
       ------------------------------------
   2) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 5.73%
       Profit za par    : -0.50%
       ------------------------------------
   3) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : 0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #28
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 34.97
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6994.80 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 11.67%
       Profit za par    : -0.50%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : 1 @ 2.90
       Raspon kvote     : 13.73%
       Profit za par    : -0.54%
       ------------------------------------
   3) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #29
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 46.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9225.00 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.10
       Raspon kvote     : 12.33%
       Profit za par    : -0.54%
       ------------------------------------
   2) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.56%
       ------------------------------------
   3) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #30
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.47
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4095.00 RSD
  Prosečan profit      : -0.44%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 13.21%
       Profit za par    : -0.56%
       ------------------------------------
   2) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : 1 @ 1.95
       Raspon kvote     : 3.72%
       Profit za par    : -0.68%
       ------------------------------------
   3) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : X @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #31
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3187.50 RSD
  Prosečan profit      : 0.26%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 0.44%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.25
       Raspon kvote     : 18.06%
       Profit za par    : 0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #32
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.47
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1095.00 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 17.74%
       Profit za par    : -0.12%
       ------------------------------------
   2) 19:00 29.10. Bregenz vs Ried (Austrija Kup)
       Market           : 2 @ 1.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.46%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #33
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 7.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1475.76 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 7.84%
       Profit za par    : -0.12%
       ------------------------------------
   2) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : 1 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.62%
       ------------------------------------
   3) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 2 @ 1.72
       Raspon kvote     : 4.24%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #34
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 312.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 14:30 27.10. Grbalj vs Igalo (Crna Gora 2)
       Market           : 1 @ 1.56
       Raspon kvote     : 13.87%
       Profit za par    : -0.41%
       ------------------------------------
============================================

