============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2002.50 RSD
  Prosečan profit      : 3.00%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : 2 @ 4.45
       Raspon kvote     : 36.92%
       Profit za par    : 3.31%
       ------------------------------------
   2) 19:30 31.10. Lotte vs Gutersloh (Nemačka 4 Zapad)
       Market           : 2 @ 2.25
       Raspon kvote     : 25.00%
       Profit za par    : 2.70%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 799.82 RSD
  Prosečan profit      : 2.29%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : 1 @ 1.97
       Raspon kvote     : 24.68%
       Profit za par    : 3.31%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 1 @ 2.03
       Raspon kvote     : 12.78%
       Profit za par    : 1.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1527.50 RSD
  Prosečan profit      : 1.58%
--------------------------------------------
  SELEKCIJE:
   1) 07:30 01.11. Guangxi P.H. vs Shanghai Jiad.H. (Kina 2)
       Market           : 3+ @ 2.35
       Raspon kvote     : 23.68%
       Profit za par    : 1.89%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : X @ 3.25
       Raspon kvote     : 18.18%
       Profit za par    : 1.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2118.50 RSD
  Prosečan profit      : 1.19%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 2 @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 1.28%
       ------------------------------------
   2) 11:00 31.10. Regar vs TadAZ - Safa (AFC Challenge League)
       Market           : 0-2 @ 2.23
       Raspon kvote     : 22.53%
       Profit za par    : 1.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 72.96
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 14592.00 RSD
  Prosečan profit      : 1.14%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : X @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : 3.31%
       ------------------------------------
   2) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 9.59%
       Profit za par    : 0.56%
       ------------------------------------
   3) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 7.87%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 7.95
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1589.76 RSD
  Prosečan profit      : 1.06%
--------------------------------------------
  SELEKCIJE:
   1) 07:30 01.11. Guangxi P.H. vs Shanghai Jiad.H. (Kina 2)
       Market           : 0-2 @ 1.80
       Raspon kvote     : 17.65%
       Profit za par    : 1.89%
       ------------------------------------
   2) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : X @ 3.45
       Raspon kvote     : 11.29%
       Profit za par    : 0.56%
       ------------------------------------
   3) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 1 @ 1.28
       Raspon kvote     : 11.30%
       Profit za par    : 0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 25.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5030.10 RSD
  Prosečan profit      : 0.66%
--------------------------------------------
  SELEKCIJE:
   1) 19:30 31.10. Lotte vs Gutersloh (Nemačka 4 Zapad)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : 2.70%
       ------------------------------------
   2) 14:00 31.10. Buhimba United Saints FC vs Villa (Uganda 1)
       Market           : X @ 3.00
       Raspon kvote     : 13.21%
       Profit za par    : 0.22%
       ------------------------------------
   3) 07:30 01.11. Chongqing Ton. vs Suzhou D. (Kina 2)
       Market           : 0-2 @ 2.07
       Raspon kvote     : 15.00%
       Profit za par    : -0.94%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4828.00 RSD
  Prosečan profit      : 0.65%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 31.10. Buhimba United Saints FC vs Villa (Uganda 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 28.30%
       Profit za par    : 0.22%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 2.56%
       Profit za par    : -0.97%
       ------------------------------------
   3) 19:30 31.10. Lotte vs Gutersloh (Nemačka 4 Zapad)
       Market           : 1 @ 3.55
       Raspon kvote     : 31.48%
       Profit za par    : 2.70%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 795.50 RSD
  Prosečan profit      : 0.61%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 31.10. Regar vs TadAZ - Safa (AFC Challenge League)
       Market           : 3+ @ 1.85
       Raspon kvote     : 19.35%
       Profit za par    : 1.10%
       ------------------------------------
   2) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 2 @ 2.15
       Raspon kvote     : 24.28%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1206.50 RSD
  Prosečan profit      : 0.36%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.27
       Raspon kvote     : 4.10%
       Profit za par    : 0.66%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : 0.06%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.74
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 748.00 RSD
  Prosečan profit      : 0.17%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 7.32%
       Profit za par    : 0.56%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 4.94%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1971.00 RSD
  Prosečan profit      : 0.17%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 31.10. Buhimba United Saints FC vs Villa (Uganda 1)
       Market           : 1 @ 2.70
       Raspon kvote     : 31.71%
       Profit za par    : 0.22%
       ------------------------------------
   2) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 1 @ 3.65
       Raspon kvote     : 21.67%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2964.50 RSD
  Prosečan profit      : 0.09%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : X @ 3.85
       Raspon kvote     : 18.46%
       Profit za par    : 0.12%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : 0.06%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3440.00 RSD
  Prosečan profit      : -0.45%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.22%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 11.69%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2383.23 RSD
  Prosečan profit      : -0.50%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 1 @ 1.71
       Raspon kvote     : 2.40%
       Profit za par    : -0.44%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.97%
       ------------------------------------
   3) 22:30 31.10. Zamora vs P. Cabello (Venecuela 1)
       Market           : 3+ @ 1.81
       Raspon kvote     : 15.29%
       Profit za par    : -0.09%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.36
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3872.00 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : X @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.44%
       ------------------------------------
   2) 14:45 02.11. Lech P. vs Motor Lublin (Poljska 1)
       Market           : X @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1159.60 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 0-2 @ 2.60
       Raspon kvote     : 10.64%
       Profit za par    : -0.96%
       ------------------------------------
   2) 22:30 31.10. Zamora vs P. Cabello (Venecuela 1)
       Market           : 0-2 @ 2.23
       Raspon kvote     : 19.25%
       Profit za par    : -0.09%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1258.51 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.89
       Raspon kvote     : 5.00%
       Profit za par    : 0.06%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 6.29%
       Profit za par    : -0.84%
       ------------------------------------
   3) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3637.50 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 14:45 02.11. Lech P. vs Motor Lublin (Poljska 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 3.19%
       Profit za par    : -0.61%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.39
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1477.50 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 1.97
       Raspon kvote     : 3.68%
       Profit za par    : -0.68%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3220.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.69%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 580.90 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : -0.76%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 540.80 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 14:45 02.11. Lech P. vs Motor Lublin (Poljska 1)
       Market           : 1 @ 1.60
       Raspon kvote     : 6.67%
       Profit za par    : -0.61%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : 2 @ 1.69
       Raspon kvote     : 3.68%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3000.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1936.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.69%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.40
       Raspon kvote     : 12.82%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 24.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4900.00 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.90
       Raspon kvote     : 13.95%
       Profit za par    : -0.84%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 15.47%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.92%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #28
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 608.00 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 3+ @ 1.60
       Raspon kvote     : 8.84%
       Profit za par    : -0.96%
       ------------------------------------
   2) 07:30 01.11. Chongqing Ton. vs Suzhou D. (Kina 2)
       Market           : 3+ @ 1.90
       Raspon kvote     : 13.77%
       Profit za par    : -0.94%
       ------------------------------------
============================================

