============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bishop's vs Quorn (Engleska 7 Central)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.15%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.53
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2106.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bishop's vs Quorn (Engleska 7 Central)
       Market           : 2 @ 2.70
       Raspon kvote     : 22.73%
       Profit za par    : -0.15%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3187.80 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bishop's vs Quorn (Engleska 7 Central)
       Market           : 1 @ 2.80
       Raspon kvote     : 24.44%
       Profit za par    : -0.15%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 2 @ 1.65
       Raspon kvote     : 5.10%
       Profit za par    : -0.53%
       ------------------------------------
   3) 16:00 01.11. Stratford vs Real Bedford (Engleska 7 Central)
       Market           : X @ 3.45
       Raspon kvote     : 6.15%
       Profit za par    : -0.99%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3956.00 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : -0.53%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 13.16%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4243.12 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Folkestone vs Billericay (Engleska 7 Istok)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.66%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 8.70%
       Profit za par    : -0.68%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #6
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1260.80 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Folkestone vs Billericay (Engleska 7 Istok)
       Market           : 2 @ 3.20
       Raspon kvote     : 25.49%
       Profit za par    : -0.66%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 1.97
       Raspon kvote     : 2.60%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2055.68 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.65
       Raspon kvote     : 14.06%
       Profit za par    : -0.87%
       ------------------------------------
   3) 17:00 01.11. PSG vs Nice (Francuska 1)
       Market           : 1 @ 1.28
       Raspon kvote     : 4.07%
       Profit za par    : -0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2236.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.30
       Raspon kvote     : 10.26%
       Profit za par    : -0.69%
       ------------------------------------
   2) 16:00 01.11. Plymouth Parkway vs Evesham (Engleska 7 Jug)
       Market           : 1 @ 2.60
       Raspon kvote     : 23.81%
       Profit za par    : -0.72%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 904.80 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.69%
       ------------------------------------
   2) 16:00 01.11. Plymouth Parkway vs Evesham (Engleska 7 Jug)
       Market           : 2 @ 2.90
       Raspon kvote     : 20.83%
       Profit za par    : -0.72%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1344.20 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. PSG vs Nice (Francuska 1)
       Market           : 3+ @ 1.43
       Raspon kvote     : 4.38%
       Profit za par    : -0.70%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 13.25%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 23.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4629.63 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. PSG vs Nice (Francuska 1)
       Market           : 0-2 @ 3.25
       Raspon kvote     : 10.17%
       Profit za par    : -0.70%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.73%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.26
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 852.04 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Folkestone vs Billericay (Engleska 7 Istok)
       Market           : 1 @ 2.38
       Raspon kvote     : 22.68%
       Profit za par    : -0.66%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3818.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 18.57%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.57
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1514.70 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.87
       Raspon kvote     : 3.89%
       Profit za par    : -0.73%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.05
       Raspon kvote     : 8.00%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3120.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 3+ @ 3.90
       Raspon kvote     : 27.87%
       Profit za par    : -0.83%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2387.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.10
       Raspon kvote     : 5.08%
       Profit za par    : -0.80%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4131.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Plymouth Parkway vs Evesham (Engleska 7 Jug)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.72%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 2.27%
       Profit za par    : -0.80%
       ------------------------------------
   3) 16:00 01.11. Stratford vs Real Bedford (Engleska 7 Central)
       Market           : 2 @ 2.55
       Raspon kvote     : 22.60%
       Profit za par    : -0.99%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #20
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.27
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1854.02 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 0-2 @ 1.33
       Raspon kvote     : 8.13%
       Profit za par    : -0.83%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
   3) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1480.00 RSD
  Prosečan profit      : -0.89%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 3+ @ 1.48
       Raspon kvote     : 6.47%
       Profit za par    : -0.90%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1830.00 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 0-2 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.90%
       ------------------------------------
   2) 16:00 01.11. Stratford vs Real Bedford (Engleska 7 Central)
       Market           : 1 @ 3.05
       Raspon kvote     : 24.49%
       Profit za par    : -0.99%
       ------------------------------------
============================================

