============================================
  KLADIONICA: OktagonBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 668.00 RSD
  Prosečan profit      : 0.59%
--------------------------------------------
  SELEKCIJE:
   1) 18:15 01.11. Colwyn Bay vs Barry Town (Vels 1)
       Market           : 0-2 @ 2.00
       Raspon kvote     : 21.21%
       Profit za par    : 1.22%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.67
       Raspon kvote     : 4.37%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2236.47 RSD
  Prosečan profit      : 0.38%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : 2 @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : 0.71%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 3.93%
       Profit za par    : 0.11%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3450.00 RSD
  Prosečan profit      : 0.10%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : 0.11%
       ------------------------------------
   2) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 1 @ 3.75
       Raspon kvote     : 17.19%
       Profit za par    : 0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3195.50 RSD
  Prosečan profit      : 0.06%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.15
       Raspon kvote     : 15.28%
       Profit za par    : 0.11%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : 0.00%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2800.00 RSD
  Prosečan profit      : -0.01%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : 0.00%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 8.11%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 69.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 13996.50 RSD
  Prosečan profit      : -0.03%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : X @ 4.65
       Raspon kvote     : 24.00%
       Profit za par    : 0.71%
       ------------------------------------
   2) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : X @ 4.30
       Raspon kvote     : 16.22%
       Profit za par    : 0.08%
       ------------------------------------
   3) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1650.00 RSD
  Prosečan profit      : -0.09%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 7.32%
       Profit za par    : 0.00%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.17%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2574.39 RSD
  Prosečan profit      : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 18:15 01.11. Colwyn Bay vs Barry Town (Vels 1)
       Market           : 3+ @ 2.05
       Raspon kvote     : 19.88%
       Profit za par    : 1.22%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 2 @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.76%
       ------------------------------------
   3) 16:00 01.11. Wigan vs Hemel (Engleska FA Kup)
       Market           : 1 @ 1.38
       Raspon kvote     : 6.15%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.76
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2352.67 RSD
  Prosečan profit      : -0.23%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 6.98%
       Profit za par    : -0.56%
       ------------------------------------
   2) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 1 @ 2.65
       Raspon kvote     : 10.42%
       Profit za par    : -0.85%
       ------------------------------------
   3) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : 1 @ 1.93
       Raspon kvote     : 4.89%
       Profit za par    : 0.71%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.23
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2445.50 RSD
  Prosečan profit      : -0.28%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : -0.18%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 21.82%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 702.00 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.95
       Raspon kvote     : 5.41%
       Profit za par    : -0.17%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.80
       Raspon kvote     : 7.14%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 46.66
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9333.00 RSD
  Prosečan profit      : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.17%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.18%
       ------------------------------------
   3) 15:00 02.11. Torino vs Pisa (Italija 1)
       Market           : X @ 3.40
       Raspon kvote     : 3.03%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.74
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5548.00 RSD
  Prosečan profit      : -0.44%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 2 @ 2.00
       Raspon kvote     : 6.38%
       Profit za par    : 0.08%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 5.56%
       Profit za par    : -0.56%
       ------------------------------------
   3) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.85%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3050.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : -0.37%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 16.28%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1925.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.18%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2464.50 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 8.16%
       Profit za par    : -0.37%
       ------------------------------------
   2) 15:00 02.11. Torino vs Pisa (Italija 1)
       Market           : 2 @ 4.65
       Raspon kvote     : 12.05%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 8.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1750.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.56%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.25
       Raspon kvote     : 4.17%
       Profit za par    : -0.69%
       ------------------------------------
   3) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 1 @ 1.75
       Raspon kvote     : 4.79%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3400.00 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : X @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 644.36 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 1 @ 1.81
       Raspon kvote     : 6.47%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.21
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1441.50 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 2 @ 4.65
       Raspon kvote     : 5.68%
       Profit za par    : -0.79%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2380.00 RSD
  Prosečan profit      : -0.86%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 2 @ 2.80
       Raspon kvote     : 12.00%
       Profit za par    : -0.85%
       ------------------------------------
   2) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 1 @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3828.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.35
       Raspon kvote     : 10.13%
       Profit za par    : -0.84%
       ------------------------------------
   2) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : X @ 4.40
       Raspon kvote     : 14.29%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 410.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 2 @ 2.05
       Raspon kvote     : 7.89%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1900.00 RSD
  Prosečan profit      : -0.92%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 2 @ 4.75
       Raspon kvote     : 9.20%
       Profit za par    : -0.92%
       ------------------------------------
   2) 15:00 02.11. Torino vs Pisa (Italija 1)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #26
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.97%
       ------------------------------------
============================================

