============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2964.50 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : X @ 3.85
       Raspon kvote     : 20.31%
       Profit za par    : 0.12%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 16.67%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #2
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 430.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 2 @ 2.15
       Raspon kvote     : 24.28%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 30.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6133.50 RSD
  Prosečan profit      : 0.10%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 0-2 @ 2.90
       Raspon kvote     : 28.89%
       Profit za par    : 0.58%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 9.30%
       Profit za par    : 0.12%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 2.27%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 23.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4631.25 RSD
  Prosečan profit      : 0.00%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.98%
       ------------------------------------
   2) 14:00 31.10. Sparta Kazimierza Wielka vs Pogon Sokol Lubaczow (Poljska 4 Grupa 4)
       Market           : 2 @ 1.30
       Raspon kvote     : 17.12%
       Profit za par    : 0.67%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1833.76 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : -0.57%
       ------------------------------------
   2) 11:30 02.11. Paide vs Parnu (Estonija 1)
       Market           : 1 @ 1.60
       Raspon kvote     : 12.68%
       Profit za par    : -0.67%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 8.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1685.99 RSD
  Prosečan profit      : -0.35%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 3+ @ 1.54
       Raspon kvote     : 14.07%
       Profit za par    : 0.58%
       ------------------------------------
   2) 15:00 31.10. Temouchent vs ESM Kolea (Alžir 2)
       Market           : 1 @ 1.61
       Raspon kvote     : 13.38%
       Profit za par    : -0.79%
       ------------------------------------
   3) 14:30 31.10. K.Khorramabad vs Gol Gohar (Iran 1)
       Market           : 3+ @ 3.40
       Raspon kvote     : 23.64%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2768.53 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.74%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
   3) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 1 @ 3.65
       Raspon kvote     : 25.86%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.36
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1271.97 RSD
  Prosečan profit      : -0.58%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.90
       Raspon kvote     : 5.56%
       Profit za par    : 0.12%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
   3) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.87
       Raspon kvote     : 6.86%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 22.96
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4592.00 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 8.47%
       Profit za par    : -0.39%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.57%
       ------------------------------------
   3) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3627.00 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 11:30 02.11. Paide vs Parnu (Estonija 1)
       Market           : X @ 4.65
       Raspon kvote     : 16.25%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.74%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2268.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.39%
       ------------------------------------
   2) 14:30 31.10. K.Khorramabad vs Gol Gohar (Iran 1)
       Market           : 0-2 @ 1.40
       Raspon kvote     : 12.90%
       Profit za par    : -0.84%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3496.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.74%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 31.89
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6377.14 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 9.33%
       Profit za par    : -0.57%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.80%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4400.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 2 @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.80%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.37
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3075.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. Temouchent vs ESM Kolea (Alžir 2)
       Market           : X @ 4.10
       Raspon kvote     : 26.15%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1536.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.92
       Raspon kvote     : 3.78%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4320.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.97%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : -0.98%
       ------------------------------------
============================================

