============================================
  KLADIONICA: Merkur       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 21.04  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4207.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 46.70%
  Prosečan profit arbitraže        : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Viimsi vs U21 Levadia (Estonija 2)
       Market           : 2 @ 4.95
       Raspon kvote     : 30.26%
       Profit za par    : 0.69%
       ------------------------------------
   2) 17:30 27.10. Akhmat vs Sochi (Rusija 1)
       Market           : X @ 4.25
       Raspon kvote     : 16.44%
       Profit za par    : -1.18%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 13.20  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2640.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 43.43%
  Prosečan profit arbitraže        : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : -0.08%
       ------------------------------------
   2) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 22.22%
       Profit za par    : -0.13%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.75  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3150.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 32.90%
  Prosečan profit arbitraže        : 0.37%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.76%
       ------------------------------------
   2) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -0.02%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 14.94  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2988.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 31.06%
  Prosečan profit arbitraže        : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.39%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.15
       Raspon kvote     : 20.29%
       Profit za par    : -0.46%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.44  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2888.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 30.30%
  Prosečan profit arbitraže        : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.60%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 14.45  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2890.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 29.40%
  Prosečan profit arbitraže        : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 19.72%
       Profit za par    : -0.20%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.40
       Raspon kvote     : 9.68%
       Profit za par    : -0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 14.24  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2847.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 28.42%
  Prosečan profit arbitraže        : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : -0.53%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 13.56%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 12.38  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2475.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.94%
  Prosečan profit arbitraže        : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.68%
       ------------------------------------
   2) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 10.00%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 12.42  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2485.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 20.31%
  Prosečan profit arbitraže        : -1.40%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 05.11. Marseille vs Atalanta (Liga Šampiona)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -1.31%
       ------------------------------------
   2) 16:00 01.11. Stoke vs Bristol C. (Engleska 2)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 12.78  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2555.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 19.98%
  Prosečan profit arbitraže        : -1.57%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Watford vs Middlesbrough (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -1.55%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.59%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 13.11  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2622.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 19.14%
  Prosečan profit arbitraže        : -1.15%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : -0.90%
       ------------------------------------
   2) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : 2 @ 2.85
       Raspon kvote     : 9.62%
       Profit za par    : -1.39%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 4 tiket(a)
  - MaxBet: 4 tiket(a)
  - Mozzart: 2 tiket(a)
  - Merkur: 1 tiket(a)

Ukupno zadržanih tiketa: 11
Ukupno uloženo: 2200.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2475.00 RSD
########################################
