============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1184.00 RSD
  Prosečan profit      : 2.26%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.20
       Raspon kvote     : 33.33%
       Profit za par    : 2.52%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 5.71%
       Profit za par    : 2.01%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3230.00 RSD
  Prosečan profit      : 1.14%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.25
       Raspon kvote     : 18.06%
       Profit za par    : 2.01%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3087.00 RSD
  Prosečan profit      : 1.14%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.90
       Raspon kvote     : 28.95%
       Profit za par    : 2.01%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 10.53%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3366.55 RSD
  Prosečan profit      : 1.07%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 3+ @ 1.51
       Raspon kvote     : 16.15%
       Profit za par    : 2.52%
       ------------------------------------
   2) 20:30 28.10. Sion vs St. Gallen (Švajcarska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 11.36%
       Profit za par    : 0.77%
       ------------------------------------
   3) 19:00 29.10. Metz vs Lens (Francuska 1)
       Market           : X @ 4.55
       Raspon kvote     : 7.06%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.06
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2812.50 RSD
  Prosečan profit      : 0.69%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Sion vs St. Gallen (Švajcarska 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : 0.77%
       ------------------------------------
   2) 17:30 01.11. Norrkoping vs Sirius (Švedska 1)
       Market           : X @ 3.75
       Raspon kvote     : 2.74%
       Profit za par    : 0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2062.50 RSD
  Prosečan profit      : 0.52%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 01.11. Norrkoping vs Sirius (Švedska 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 19.57%
       Profit za par    : 0.61%
       ------------------------------------
   2) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 0.42%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1039.50 RSD
  Prosečan profit      : 0.52%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 01.11. Norrkoping vs Sirius (Švedska 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 17.02%
       Profit za par    : 0.61%
       ------------------------------------
   2) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 1 @ 1.89
       Raspon kvote     : 8.00%
       Profit za par    : 0.42%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.91
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2583.00 RSD
  Prosečan profit      : 0.47%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Sion vs St. Gallen (Švajcarska 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 21.15%
       Profit za par    : 0.77%
       ------------------------------------
   2) 18:30 28.10. Lecce vs Napoli (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 12.33%
       Profit za par    : 0.18%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2350.00 RSD
  Prosečan profit      : 0.39%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 2 @ 5.00
       Raspon kvote     : 11.11%
       Profit za par    : 0.42%
       ------------------------------------
   2) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 2 @ 2.35
       Raspon kvote     : 18.09%
       Profit za par    : 0.36%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1397.50 RSD
  Prosečan profit      : 0.07%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 1 @ 3.25
       Raspon kvote     : 18.18%
       Profit za par    : 0.36%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.08
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2415.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.08%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : X @ 3.45
       Raspon kvote     : 7.81%
       Profit za par    : -0.17%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #12
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 436.00 RSD
  Prosečan profit      : -0.17%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.18
       Raspon kvote     : 6.34%
       Profit za par    : -0.17%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.46
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1092.10 RSD
  Prosečan profit      : -0.19%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 28.10. Lecce vs Napoli (Italija 1)
       Market           : 2 @ 1.63
       Raspon kvote     : 5.16%
       Profit za par    : 0.18%
       ------------------------------------
   2) 02:00 28.10. Minnesota vs Seattle (SAD 1)
       Market           : 1 @ 3.35
       Raspon kvote     : 11.67%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 45.26
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9052.00 RSD
  Prosečan profit      : -0.20%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : -0.08%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.22%
       ------------------------------------
   3) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 1 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2449.00 RSD
  Prosečan profit      : -0.23%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.95
       Raspon kvote     : 12.86%
       Profit za par    : -0.17%
       ------------------------------------
   2) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 0-2 @ 3.10
       Raspon kvote     : 21.57%
       Profit za par    : -0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3973.20 RSD
  Prosečan profit      : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : 0.27%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.08%
       ------------------------------------
   3) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1231.20 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.62
       Raspon kvote     : 2.53%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3003.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : -0.30%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 943.40 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 2 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : -0.30%
       ------------------------------------
   2) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.27
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1453.60 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : -0.90%
       ------------------------------------
   2) 19:00 29.10. Metz vs Lens (Francuska 1)
       Market           : 2 @ 1.58
       Raspon kvote     : 4.64%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 710.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 02:00 28.10. Minnesota vs Seattle (SAD 1)
       Market           : X @ 3.55
       Raspon kvote     : 9.23%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 470.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 02:00 28.10. Minnesota vs Seattle (SAD 1)
       Market           : 2 @ 2.35
       Raspon kvote     : 6.82%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #23
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.96
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4392.36 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 3+ @ 1.47
       Raspon kvote     : 8.89%
       Profit za par    : -0.29%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.60
       Raspon kvote     : 14.29%
       Profit za par    : -0.79%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 15.28%
       Profit za par    : -0.89%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2520.00 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -0.62%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #25
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 450.00 RSD
  Prosečan profit      : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 6.13%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 834.72 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.22
       Raspon kvote     : 5.71%
       Profit za par    : -0.89%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.88
       Raspon kvote     : 4.44%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #27
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 316.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 28.10. Wolfsburg vs Holstein K. (Nemačka Kup)
       Market           : 1 @ 1.58
       Raspon kvote     : 3.27%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #28
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3150.00 RSD
  Prosečan profit      : -0.92%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : -0.89%
       ------------------------------------
   2) 20:45 29.10. Arsenal vs Brighton (Engleska EFL Kup)
       Market           : X @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #29
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1350.00 RSD
  Prosečan profit      : -0.93%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 28.10. Wolfsburg vs Holstein K. (Nemačka Kup)
       Market           : X @ 4.50
       Raspon kvote     : 18.42%
       Profit za par    : -0.90%
       ------------------------------------
   2) 20:45 29.10. Arsenal vs Brighton (Engleska EFL Kup)
       Market           : 1 @ 1.50
       Raspon kvote     : 5.63%
       Profit za par    : -0.95%
       ------------------------------------
============================================

