============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 238.00 RSD
  Prosečan profit      : 3.43%
--------------------------------------------
  SELEKCIJE:
   1) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 1 @ 1.19
       Raspon kvote     : 8.18%
       Profit za par    : 3.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1488.00 RSD
  Prosečan profit      : 1.39%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.10
       Raspon kvote     : 29.17%
       Profit za par    : 1.52%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 9.09%
       Profit za par    : 1.25%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 640.24 RSD
  Prosečan profit      : 0.86%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 3+ @ 1.51
       Raspon kvote     : 14.39%
       Profit za par    : 1.52%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 7.61%
       Profit za par    : 0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2888.00 RSD
  Prosečan profit      : 0.72%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 1.25%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 43.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8768.50 RSD
  Prosečan profit      : 0.40%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 2 @ 3.25
       Raspon kvote     : 14.04%
       Profit za par    : 1.25%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 16.92%
       Profit za par    : 0.20%
       ------------------------------------
   3) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.55
       Raspon kvote     : 14.52%
       Profit za par    : -0.25%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.63
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3525.90 RSD
  Prosečan profit      : 0.08%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 4.55%
       Profit za par    : 0.14%
       ------------------------------------
   2) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 1 @ 2.10
       Raspon kvote     : 7.69%
       Profit za par    : 0.12%
       ------------------------------------
   3) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.01%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4129.97 RSD
  Prosečan profit      : 0.05%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 2 @ 1.55
       Raspon kvote     : 10.71%
       Profit za par    : 0.83%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : 0.14%
       ------------------------------------
   3) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : X @ 3.65
       Raspon kvote     : 5.80%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.93
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5985.00 RSD
  Prosečan profit      : 0.02%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 1 @ 2.80
       Raspon kvote     : 7.69%
       Profit za par    : -0.25%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : 2 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : -0.51%
       ------------------------------------
   3) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 18.75%
       Profit za par    : 0.83%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2064.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : 0.00%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3080.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : 0.00%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 808.40 RSD
  Prosečan profit      : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.88
       Raspon kvote     : 6.21%
       Profit za par    : 0.00%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 37.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7470.00 RSD
  Prosečan profit      : -0.13%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 12.16%
       Profit za par    : 0.12%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 7.14%
       Profit za par    : -0.01%
       ------------------------------------
   3) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.50%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2660.00 RSD
  Prosečan profit      : -0.15%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.08%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.97
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3394.80 RSD
  Prosečan profit      : -0.18%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : 2 @ 2.05
       Raspon kvote     : 5.13%
       Profit za par    : -0.20%
       ------------------------------------
   2) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 5.73%
       Profit za par    : -0.49%
       ------------------------------------
   3) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.45
       Raspon kvote     : 11.29%
       Profit za par    : 0.14%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 41.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8373.10 RSD
  Prosečan profit      : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : 1 @ 3.70
       Raspon kvote     : 10.45%
       Profit za par    : -0.20%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.22%
       ------------------------------------
   3) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 1 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3003.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : -0.30%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 49.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9897.40 RSD
  Prosečan profit      : -0.38%
--------------------------------------------
  SELEKCIJE:
   1) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.01%
       ------------------------------------
   2) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.20%
       ------------------------------------
   3) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.40
       Raspon kvote     : 13.33%
       Profit za par    : -0.93%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4260.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 13.21%
       Profit za par    : -0.56%
       ------------------------------------
   2) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.76%
       ------------------------------------
   3) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : X @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 943.40 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 2 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : -0.30%
       ------------------------------------
   2) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #20
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 340.00 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Como vs Verona (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 6.25%
       Profit za par    : -0.46%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #21
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2806.65 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 5.77%
       Profit za par    : -0.25%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.62
       Raspon kvote     : 2.53%
       Profit za par    : -0.37%
       ------------------------------------
   3) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : 1 @ 3.15
       Raspon kvote     : 16.67%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4938.30 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 2.70
       Raspon kvote     : 8.00%
       Profit za par    : -0.50%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : 1 @ 3.10
       Raspon kvote     : 14.81%
       Profit za par    : -0.51%
       ------------------------------------
   3) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : X @ 2.95
       Raspon kvote     : 5.36%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #23
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 310.00 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 28.10. Wycombe vs Fulham (Engleska EFL Kup)
       Market           : 2 @ 1.55
       Raspon kvote     : 4.73%
       Profit za par    : -0.53%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 33.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6630.00 RSD
  Prosečan profit      : -0.58%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 13.33%
       Profit za par    : -0.49%
       ------------------------------------
   2) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 8.33%
       Profit za par    : -0.50%
       ------------------------------------
   3) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 46.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9324.00 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.20
       Raspon kvote     : 10.53%
       Profit za par    : -0.51%
       ------------------------------------
   2) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.56%
       ------------------------------------
   3) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : X @ 3.70
       Raspon kvote     : 12.12%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3825.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 28.10. Wycombe vs Fulham (Engleska EFL Kup)
       Market           : X @ 4.50
       Raspon kvote     : 15.38%
       Profit za par    : -0.53%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.25
       Raspon kvote     : 18.06%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3276.00 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Como vs Verona (Italija 1)
       Market           : X @ 3.90
       Raspon kvote     : 13.04%
       Profit za par    : -0.46%
       ------------------------------------
   2) 12:15 02.11. Gornik Z. vs Arka G. (Poljska 1)
       Market           : X @ 4.20
       Raspon kvote     : 9.09%
       Profit za par    : -0.85%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #28
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3528.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -0.62%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 4.90
       Raspon kvote     : 20.99%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #29
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 28.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5644.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : 2 @ 4.15
       Raspon kvote     : 7.79%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 1 @ 2.00
       Raspon kvote     : 6.38%
       Profit za par    : -0.84%
       ------------------------------------
   3) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : X @ 3.40
       Raspon kvote     : 7.94%
       Profit za par    : -0.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #30
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 772.80 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : -0.81%
       ------------------------------------
   2) 12:15 02.11. Gornik Z. vs Arka G. (Poljska 1)
       Market           : 1 @ 1.61
       Raspon kvote     : 5.92%
       Profit za par    : -0.85%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #31
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2436.00 RSD
  Prosečan profit      : -0.89%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.20
       Raspon kvote     : 18.31%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 2.90
       Raspon kvote     : 9.43%
       Profit za par    : -0.93%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #32
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 540.00 RSD
  Prosečan profit      : -0.93%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 2 @ 2.70
       Raspon kvote     : 8.00%
       Profit za par    : -0.93%
       ------------------------------------
============================================

