============================================
  KLADIONICA: Merkur       TIKET #1
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1999.55 RSD
  Prosečan profit      : 3.12%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 31.10. Oss vs Helmond (Holandija 2)
       Market           : 2 @ 2.50
       Raspon kvote     : 38.89%
       Profit za par    : 4.76%
       ------------------------------------
   2) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : 1 @ 1.97
       Raspon kvote     : 24.68%
       Profit za par    : 3.31%
       ------------------------------------
   3) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 1 @ 2.03
       Raspon kvote     : 12.78%
       Profit za par    : 1.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.36
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1872.00 RSD
  Prosečan profit      : 2.50%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : 2 @ 4.80
       Raspon kvote     : 47.69%
       Profit za par    : 3.31%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.95
       Raspon kvote     : 8.33%
       Profit za par    : 1.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 59.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 11970.00 RSD
  Prosečan profit      : 2.36%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 31.10. Oss vs Helmond (Holandija 2)
       Market           : X @ 3.75
       Raspon kvote     : 8.70%
       Profit za par    : 4.76%
       ------------------------------------
   2) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : X @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : 3.31%
       ------------------------------------
   3) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2118.50 RSD
  Prosečan profit      : 1.40%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 1.69%
       ------------------------------------
   2) 11:00 31.10. Regar vs TadAZ - Safa (AFC Challenge League)
       Market           : 0-2 @ 2.23
       Raspon kvote     : 23.89%
       Profit za par    : 1.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 68.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 13608.00 RSD
  Prosečan profit      : 1.19%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 31.10. Treibach vs Lafnitz (Austrija 3 Central)
       Market           : X @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : -0.41%
       ------------------------------------
   2) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 6.67%
       Profit za par    : -0.78%
       ------------------------------------
   3) 20:00 31.10. Oss vs Helmond (Holandija 2)
       Market           : 1 @ 3.50
       Raspon kvote     : 37.25%
       Profit za par    : 4.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2810.50 RSD
  Prosečan profit      : 0.91%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : 1.69%
       ------------------------------------
   2) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 1 @ 3.65
       Raspon kvote     : 22.90%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 795.50 RSD
  Prosečan profit      : 0.61%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 31.10. Regar vs TadAZ - Safa (AFC Challenge League)
       Market           : 3+ @ 1.85
       Raspon kvote     : 19.35%
       Profit za par    : 1.10%
       ------------------------------------
   2) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 2 @ 2.15
       Raspon kvote     : 24.28%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1430.00 RSD
  Prosečan profit      : 0.44%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : X @ 3.25
       Raspon kvote     : 18.18%
       Profit za par    : 1.28%
       ------------------------------------
   2) 07:30 01.11. Qingdao RL vs Guangdong GZ Power (Kina 2)
       Market           : 0-2 @ 2.20
       Raspon kvote     : 17.02%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2320.00 RSD
  Prosečan profit      : 0.18%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 0-2 @ 2.90
       Raspon kvote     : 26.09%
       Profit za par    : 0.58%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4365.00 RSD
  Prosečan profit      : 0.15%
--------------------------------------------
  SELEKCIJE:
   1) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.98%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 15.48%
       Profit za par    : 1.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1036.80 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 19:30 31.10. Lotte vs Gutersloh (Nemačka 4 Zapad)
       Market           : X @ 4.05
       Raspon kvote     : 10.96%
       Profit za par    : -0.48%
       ------------------------------------
   2) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 1 @ 1.28
       Raspon kvote     : 11.30%
       Profit za par    : 0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 862.40 RSD
  Prosečan profit      : 0.08%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 3+ @ 1.54
       Raspon kvote     : 14.07%
       Profit za par    : 0.58%
       ------------------------------------
   2) 19:00 31.10. Treibach vs Lafnitz (Austrija 3 Central)
       Market           : 1 @ 2.80
       Raspon kvote     : 19.15%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2887.50 RSD
  Prosečan profit      : 0.04%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : X @ 3.85
       Raspon kvote     : 18.46%
       Profit za par    : 0.12%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.02
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1003.30 RSD
  Prosečan profit      : -0.09%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.27
       Raspon kvote     : 3.25%
       Profit za par    : 0.23%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.53
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1906.50 RSD
  Prosečan profit      : -0.22%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.65
       Raspon kvote     : 8.14%
       Profit za par    : -0.04%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 5.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1033.03 RSD
  Prosečan profit      : -0.38%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 1.97
       Raspon kvote     : 3.68%
       Profit za par    : -0.68%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 1 @ 1.67
       Raspon kvote     : 4.37%
       Profit za par    : -0.76%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1900.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 31.10. Treibach vs Lafnitz (Austrija 3 Central)
       Market           : 2 @ 2.50
       Raspon kvote     : 25.00%
       Profit za par    : -0.41%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 665.88 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 7.51%
       Profit za par    : -0.04%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.06
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2812.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 3+ @ 1.60
       Raspon kvote     : 8.84%
       Profit za par    : -0.96%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #20
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 710.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 19:30 31.10. Lotte vs Gutersloh (Nemačka 4 Zapad)
       Market           : 1 @ 3.55
       Raspon kvote     : 18.33%
       Profit za par    : -0.48%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 420.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 19:30 31.10. Lotte vs Gutersloh (Nemačka 4 Zapad)
       Market           : 2 @ 2.10
       Raspon kvote     : 16.67%
       Profit za par    : -0.48%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 574.60 RSD
  Prosečan profit      : -0.58%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 4.94%
       Profit za par    : -0.22%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : 2 @ 1.69
       Raspon kvote     : 3.68%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 680.68 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Birmingham vs Portsmouth (Engleska 2)
       Market           : 1 @ 1.87
       Raspon kvote     : 6.86%
       Profit za par    : -0.87%
       ------------------------------------
   2) 07:30 01.11. Qingdao RL vs Guangdong GZ Power (Kina 2)
       Market           : 3+ @ 1.82
       Raspon kvote     : 13.75%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3525.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.68%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : X @ 4.70
       Raspon kvote     : 30.56%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3956.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 11.69%
       Profit za par    : -0.68%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2288.00 RSD
  Prosečan profit      : -0.87%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 0-2 @ 2.60
       Raspon kvote     : 18.72%
       Profit za par    : -0.96%
       ------------------------------------
   2) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : X @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.78%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #28
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 25.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5000.00 RSD
  Prosečan profit      : -0.87%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 15.47%
       Profit za par    : -0.87%
       ------------------------------------
   2) 16:00 01.11. Birmingham vs Portsmouth (Engleska 2)
       Market           : 2 @ 5.00
       Raspon kvote     : 12.36%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #29
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3063.37 RSD
  Prosečan profit      : -0.87%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. WBA vs Sheffield Wed (Engleska 2)
       Market           : 1 @ 1.53
       Raspon kvote     : 4.08%
       Profit za par    : -0.92%
       ------------------------------------
   2) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : 1 @ 2.13
       Raspon kvote     : 3.90%
       Profit za par    : -0.93%
       ------------------------------------
   3) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 2 @ 4.70
       Raspon kvote     : 8.80%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #30
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3467.50 RSD
  Prosečan profit      : -0.89%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Birmingham vs Portsmouth (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : -0.87%
       ------------------------------------
   2) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #31
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1055.70 RSD
  Prosečan profit      : -0.92%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : 1 @ 1.53
       Raspon kvote     : 6.25%
       Profit za par    : -0.90%
       ------------------------------------
   2) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : X @ 3.45
       Raspon kvote     : 7.81%
       Profit za par    : -0.93%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #32
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3520.00 RSD
  Prosečan profit      : -0.94%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 8.11%
       Profit za par    : -0.93%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.40
       Raspon kvote     : 12.82%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #33
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1638.00 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. WBA vs Sheffield Wed (Engleska 2)
       Market           : X @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -0.92%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 2 @ 1.82
       Raspon kvote     : 4.00%
       Profit za par    : -0.98%
       ------------------------------------
============================================

