============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1645.00 RSD
  Prosečan profit      : 7.21%
--------------------------------------------
  SELEKCIJE:
   1) 12:00 01.11. PVF Cand B vs Dong Thap (Vijetnam 2)
       Market           : 1 @ 2.35
       Raspon kvote     : 43.29%
       Profit za par    : 7.51%
       ------------------------------------
   2) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : X @ 3.50
       Raspon kvote     : 14.75%
       Profit za par    : 6.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2528.00 RSD
  Prosečan profit      : 4.35%
--------------------------------------------
  SELEKCIJE:
   1) 12:00 01.11. PVF Cand B vs Dong Thap (Vijetnam 2)
       Market           : X @ 3.20
       Raspon kvote     : 6.67%
       Profit za par    : 7.51%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 12.86%
       Profit za par    : 1.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2970.00 RSD
  Prosečan profit      : 3.15%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : 2 @ 3.30
       Raspon kvote     : 3.12%
       Profit za par    : 6.90%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1227.56 RSD
  Prosečan profit      : 2.15%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : 1 @ 2.15
       Raspon kvote     : 38.71%
       Profit za par    : 6.90%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.83
       Raspon kvote     : 4.57%
       Profit za par    : 0.15%
       ------------------------------------
   3) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.39
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1477.50 RSD
  Prosečan profit      : 1.78%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 13.64%
       Profit za par    : 2.37%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.97
       Raspon kvote     : 6.49%
       Profit za par    : 1.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2772.00 RSD
  Prosečan profit      : 1.78%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 31.25%
       Profit za par    : 2.37%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.40
       Raspon kvote     : 20.55%
       Profit za par    : 1.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 23.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4660.12 RSD
  Prosečan profit      : 0.63%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.55
       Raspon kvote     : 21.43%
       Profit za par    : 2.37%
       ------------------------------------
   2) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : 0.10%
       ------------------------------------
   3) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 2 @ 2.15
       Raspon kvote     : 16.22%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2501.00 RSD
  Prosečan profit      : 0.38%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : 0.49%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2656.50 RSD
  Prosečan profit      : 0.32%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.45
       Raspon kvote     : 25.45%
       Profit za par    : 0.49%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 13.24%
       Profit za par    : 0.15%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1295.00 RSD
  Prosečan profit      : 0.18%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 4.23%
       Profit za par    : 0.27%
       ------------------------------------
   2) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 1 @ 1.75
       Raspon kvote     : 18.24%
       Profit za par    : 0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4100.00 RSD
  Prosečan profit      : 0.05%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 7.53%
       Profit za par    : 0.15%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2173.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 15.22%
       Profit za par    : 0.49%
       ------------------------------------
   2) 14:00 01.11. Schott Mainz vs Sandhausen (Nemačka 4 Jugozapad)
       Market           : X @ 4.10
       Raspon kvote     : 6.49%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #13
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3360.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 2 @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : 0.10%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.39
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1477.50 RSD
  Prosečan profit      : -0.30%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : X @ 3.75
       Raspon kvote     : 15.38%
       Profit za par    : -0.58%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 3+ @ 1.97
       Raspon kvote     : 10.06%
       Profit za par    : -0.02%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 8.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1697.40 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Schott Mainz vs Sandhausen (Nemačka 4 Jugozapad)
       Market           : 2 @ 2.05
       Raspon kvote     : 17.14%
       Profit za par    : -0.57%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.64%
       ------------------------------------
   3) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.07
       Raspon kvote     : 7.81%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2480.00 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 9.59%
       Profit za par    : -0.45%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #18
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2376.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 01.11. Tokat Bld vs Artvin Hopa (Turska 4 - Grupa 3)
       Market           : 0-2 @ 1.92
       Raspon kvote     : 20.00%
       Profit za par    : -0.39%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.45%
       ------------------------------------
   3) 20:45 01.11. Anderlecht vs Mechelen (Belgija 1)
       Market           : 1 @ 1.65
       Raspon kvote     : 6.45%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 763.28 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 0-2 @ 2.03
       Raspon kvote     : 7.98%
       Profit za par    : -0.02%
       ------------------------------------
   2) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : 1 @ 1.88
       Raspon kvote     : 7.43%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.07
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1614.60 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 01.11. Tokat Bld vs Artvin Hopa (Turska 4 - Grupa 3)
       Market           : 3+ @ 2.07
       Raspon kvote     : 21.76%
       Profit za par    : -0.39%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.79
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 958.80 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.04
       Raspon kvote     : 4.62%
       Profit za par    : -0.34%
       ------------------------------------
   2) 20:45 01.11. Anderlecht vs Mechelen (Belgija 1)
       Market           : 0-2 @ 2.35
       Raspon kvote     : 11.37%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2664.50 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
   2) 14:00 01.11. Schott Mainz vs Sandhausen (Nemačka 4 Jugozapad)
       Market           : 1 @ 3.65
       Raspon kvote     : 23.73%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #24
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 38.95
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7790.00 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.34%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 6.77%
       Profit za par    : -0.45%
       ------------------------------------
   3) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : 2 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1946.18 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Anderlecht vs Mechelen (Belgija 1)
       Market           : 3+ @ 1.72
       Raspon kvote     : 12.42%
       Profit za par    : -0.69%
       ------------------------------------
   2) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 1 @ 3.65
       Raspon kvote     : 14.06%
       Profit za par    : -0.58%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3432.00 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Anderlecht vs Mechelen (Belgija 1)
       Market           : X @ 4.40
       Raspon kvote     : 15.79%
       Profit za par    : -0.57%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1920.00 RSD
  Prosečan profit      : -0.64%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.64%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 2.13%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #28
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #29
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2040.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.64%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #30
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2772.00 RSD
  Prosečan profit      : -0.91%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
   2) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.97%
       ------------------------------------
============================================

