============================================
  KLADIONICA: Topbet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1373.50 RSD
  Prosečan profit      : 0.74%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Rotherham vs Swindon (Engleska FA Kup)
       Market           : 2 @ 3.35
       Raspon kvote     : 21.82%
       Profit za par    : 1.09%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 6.77%
       Profit za par    : 0.38%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3102.50 RSD
  Prosečan profit      : 0.56%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : 0.83%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : X @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : 0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5280.00 RSD
  Prosečan profit      : 0.50%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Rotherham vs Swindon (Engleska FA Kup)
       Market           : 1 @ 2.40
       Raspon kvote     : 23.08%
       Profit za par    : 1.09%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 7.32%
       Profit za par    : 0.83%
       ------------------------------------
   3) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : 2 @ 5.00
       Raspon kvote     : 9.89%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4200.00 RSD
  Prosečan profit      : 0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.20
       Raspon kvote     : 20.00%
       Profit za par    : 0.38%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 2 @ 5.00
       Raspon kvote     : 14.94%
       Profit za par    : 0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1317.20 RSD
  Prosečan profit      : 0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 2.78%
       Profit za par    : 0.38%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 1 @ 1.78
       Raspon kvote     : 6.59%
       Profit za par    : 0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.07
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3013.40 RSD
  Prosečan profit      : 0.30%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Burnley vs Arsenal (Engleska 1)
       Market           : 2 @ 1.30
       Raspon kvote     : 4.84%
       Profit za par    : 1.03%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : 0.83%
       ------------------------------------
   3) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 63.24
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 12647.25 RSD
  Prosečan profit      : 0.15%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : 0.19%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
   3) 16:00 01.11. Rotherham vs Swindon (Engleska FA Kup)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : 1.09%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1287.40 RSD
  Prosečan profit      : 0.07%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.19%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 756.00 RSD
  Prosečan profit      : -0.36%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.33%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2160.00 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.60
       Raspon kvote     : 5.88%
       Profit za par    : -0.33%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1861.50 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.55
       Raspon kvote     : 7.14%
       Profit za par    : -0.33%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 767.60 RSD
  Prosečan profit      : -0.61%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : 1 @ 1.90
       Raspon kvote     : 9.83%
       Profit za par    : -0.41%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1800.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.41%
       ------------------------------------
   2) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2728.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #16
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3372.50 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 1 @ 3.55
       Raspon kvote     : 18.33%
       Profit za par    : -0.96%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2584.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.82%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

