============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.75  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3150.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 40.69%
  Prosečan profit arbitraže        : 0.88%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 20.69%
       Profit za par    : 0.99%
       ------------------------------------
   2) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 10.06  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2013.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 37.31%
  Prosečan profit arbitraže        : -1.40%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Sion vs St. Gallen (Švajcarska 1)
       Market           : 2 @ 3.05
       Raspon kvote     : 17.31%
       Profit za par    : -1.38%
       ------------------------------------
   2) 20:30 29.10. Lausanne vs Servette (Švajcarska 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 20.00%
       Profit za par    : -1.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Ukupni koeficijent : 21.82  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4365.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 32.36%
  Prosečan profit arbitraže        : -1.98%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 29.10. Paderborn vs Leverkusen (Nemačka Kup)
       Market           : 1 @ 4.85
       Raspon kvote     : 21.25%
       Profit za par    : -1.96%
       ------------------------------------
   2) 18:30 29.10. Juventus vs Udinese (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -1.99%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 31.94  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 6387.80 RSD

  Ukupni raspon vrednosti (Σ diff%%): 31.93%
  Prosečan profit arbitraže        : -1.37%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 27.10. Barracas vs Boca Juniors (Argentina 1)
       Market           : 2 @ 2.05
       Raspon kvote     : 7.89%
       Profit za par    : -1.18%
       ------------------------------------
   2) 20:45 29.10. U. Berlin vs Bielefeld (Nemačka Kup)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -1.40%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : -1.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 14.00  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2800.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 27.19%
  Prosečan profit arbitraže        : -1.33%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 28.10. Atalanta vs Milan (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -1.32%
       ------------------------------------
   2) 21:05 29.10. Strasbourg vs Auxerre (Francuska 1)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -1.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.76  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2952.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 26.94%
  Prosečan profit arbitraže        : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : X @ 4.10
       Raspon kvote     : 10.81%
       Profit za par    : -0.04%
       ------------------------------------
   2) 21:05 29.10. Paris FC vs Lyon (Francuska 1)
       Market           : X @ 3.60
       Raspon kvote     : 16.13%
       Profit za par    : -0.53%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 17.34  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3467.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.77%
  Prosečan profit arbitraže        : -1.75%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 04.11. Tottenham vs FC Copenhagen (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : -1.74%
       ------------------------------------
   2) 20:45 29.10. Bologna vs Torino (Italija 1)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : -1.75%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 10.58  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2117.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.14%
  Prosečan profit arbitraže        : -1.53%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 28.10. Hertha vs Elversberg (Nemačka Kup)
       Market           : 2 @ 2.90
       Raspon kvote     : 11.54%
       Profit za par    : -1.51%
       ------------------------------------
   2) 16:00 01.11. Watford vs Middlesbrough (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -1.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 20.19  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4037.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.04%
  Prosečan profit arbitraže        : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Thun vs Winterthur (Švajcarska 1)
       Market           : X @ 4.75
       Raspon kvote     : 9.20%
       Profit za par    : -0.38%
       ------------------------------------
   2) 18:30 28.10. Lecce vs Napoli (Italija 1)
       Market           : X @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -0.74%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Ukupni koeficijent : 17.50  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3500.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 19.27%
  Prosečan profit arbitraže        : -1.80%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Inter vs Fiorentina (Italija 1)
       Market           : X @ 5.00
       Raspon kvote     : 9.89%
       Profit za par    : -1.76%
       ------------------------------------
   2) 16:00 01.11. Stoke vs Bristol C. (Engleska 2)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.84%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 7 tiket(a)
  - Soccer: 2 tiket(a)
  - Mozzart: 1 tiket(a)

Ukupno zadržanih tiketa: 10
Ukupno uloženo: 2000.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2013.00 RSD
########################################
