============================================
  KLADIONICA: Topbet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2067.00 RSD
  Prosečan profit      : 2.87%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 21.56%
       Profit za par    : 3.69%
       ------------------------------------
   2) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 1 @ 3.90
       Raspon kvote     : 39.29%
       Profit za par    : 2.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2542.00 RSD
  Prosečan profit      : 1.86%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.10
       Raspon kvote     : 14.81%
       Profit za par    : 3.69%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : 0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3828.50 RSD
  Prosečan profit      : 1.66%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 38.18%
       Profit za par    : 3.69%
       ------------------------------------
   2) 13:00 01.11. Nairobi Utd. vs Sofapaka (Kenija 1)
       Market           : X @ 3.25
       Raspon kvote     : 6.56%
       Profit za par    : 1.81%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5336.10 RSD
  Prosečan profit      : 1.00%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : X @ 3.30
       Raspon kvote     : 8.20%
       Profit za par    : 2.04%
       ------------------------------------
   2) 13:00 01.11. Nairobi Utd. vs Sofapaka (Kenija 1)
       Market           : 1 @ 2.10
       Raspon kvote     : 27.27%
       Profit za par    : 1.81%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.66
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1132.88 RSD
  Prosečan profit      : 0.62%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 2 @ 2.38
       Raspon kvote     : 28.65%
       Profit za par    : 2.04%
       ------------------------------------
   2) 16:00 01.11. Wimborne vs Chertsey (Engleska 7 Jug)
       Market           : 1 @ 2.38
       Raspon kvote     : 22.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1598.00 RSD
  Prosečan profit      : 0.61%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Nairobi Utd. vs Sofapaka (Kenija 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 28.79%
       Profit za par    : 1.81%
       ------------------------------------
   2) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : 1 @ 1.88
       Raspon kvote     : 8.67%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2664.50 RSD
  Prosečan profit      : 0.11%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 0.43%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 4.29%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 898.88 RSD
  Prosečan profit      : 0.11%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 1 @ 2.12
       Raspon kvote     : 17.78%
       Profit za par    : 0.43%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 6.00%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 406.00 RSD
  Prosečan profit      : 0.03%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.03
       Raspon kvote     : 4.10%
       Profit za par    : 0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #10
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3600.00 RSD
  Prosečan profit      : -0.10%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : 0.43%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3198.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2736.00 RSD
  Prosečan profit      : -0.27%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.80
       Raspon kvote     : 5.56%
       Profit za par    : 0.03%
       ------------------------------------
   2) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #14
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 960.00 RSD
  Prosečan profit      : -0.58%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : 2 @ 4.80
       Raspon kvote     : 4.35%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #15
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 338.00 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.69
       Raspon kvote     : 4.32%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 22.95
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4589.11 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 6.08%
       Profit za par    : -0.62%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.62%
       ------------------------------------
   3) 16:00 01.11. Wimborne vs Chertsey (Engleska 7 Jug)
       Market           : X @ 3.70
       Raspon kvote     : 15.62%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2142.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Wimborne vs Chertsey (Engleska 7 Jug)
       Market           : 2 @ 3.15
       Raspon kvote     : 21.15%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

