============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 240.00 RSD
  Prosečan profit      : 4.13%
--------------------------------------------
  SELEKCIJE:
   1) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 1 @ 1.20
       Raspon kvote     : 9.09%
       Profit za par    : 4.13%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1488.00 RSD
  Prosečan profit      : 1.39%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.10
       Raspon kvote     : 29.17%
       Profit za par    : 1.52%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 9.09%
       Profit za par    : 1.25%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 640.24 RSD
  Prosečan profit      : 0.86%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 3+ @ 1.51
       Raspon kvote     : 14.39%
       Profit za par    : 1.52%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 7.61%
       Profit za par    : 0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2888.00 RSD
  Prosečan profit      : 0.72%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 1.25%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.66
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1131.50 RSD
  Prosečan profit      : 0.64%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 2 @ 1.55
       Raspon kvote     : 9.15%
       Profit za par    : 0.73%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : 0.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 43.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8768.50 RSD
  Prosečan profit      : 0.40%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 2 @ 3.25
       Raspon kvote     : 14.04%
       Profit za par    : 1.25%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 16.92%
       Profit za par    : 0.20%
       ------------------------------------
   3) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.55
       Raspon kvote     : 14.52%
       Profit za par    : -0.25%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4365.40 RSD
  Prosečan profit      : 0.24%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 4.55%
       Profit za par    : 0.55%
       ------------------------------------
   2) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 8.33%
       Profit za par    : 0.17%
       ------------------------------------
   3) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.01%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2064.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : 0.00%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 18.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3780.00 RSD
  Prosečan profit      : -0.07%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 2 @ 2.70
       Raspon kvote     : 8.00%
       Profit za par    : -0.35%
       ------------------------------------
   2) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : 1 @ 2.00
       Raspon kvote     : 3.63%
       Profit za par    : -0.41%
       ------------------------------------
   3) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : 0.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.93
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5985.00 RSD
  Prosečan profit      : -0.09%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 1 @ 2.80
       Raspon kvote     : 7.69%
       Profit za par    : -0.25%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : 2 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : -0.76%
       ------------------------------------
   3) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 18.75%
       Profit za par    : 0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 41.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8258.25 RSD
  Prosečan profit      : -0.10%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 10.00%
       Profit za par    : 0.17%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : 0.00%
       ------------------------------------
   3) 18:30 29.10. Como vs Verona (Italija 1)
       Market           : X @ 3.90
       Raspon kvote     : 13.04%
       Profit za par    : -0.46%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2911.00 RSD
  Prosečan profit      : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.01%
       ------------------------------------
   2) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 808.40 RSD
  Prosečan profit      : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.88
       Raspon kvote     : 6.21%
       Profit za par    : 0.00%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5310.00 RSD
  Prosečan profit      : -0.13%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : 0.17%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 7.14%
       Profit za par    : -0.01%
       ------------------------------------
   3) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : X @ 2.95
       Raspon kvote     : 5.36%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2960.00 RSD
  Prosečan profit      : -0.14%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : -0.08%
       ------------------------------------
   2) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : 1 @ 3.70
       Raspon kvote     : 10.45%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2660.00 RSD
  Prosečan profit      : -0.15%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.08%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2263.00 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.22%
       ------------------------------------
   2) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 1 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.46
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 891.00 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 10.00%
       Profit za par    : -0.25%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.62
       Raspon kvote     : 2.53%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 22.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4596.10 RSD
  Prosečan profit      : -0.32%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : 2 @ 2.05
       Raspon kvote     : 5.13%
       Profit za par    : -0.20%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 2.95
       Raspon kvote     : 11.32%
       Profit za par    : -0.35%
       ------------------------------------
   3) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : X @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3003.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : -0.30%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 943.40 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 2 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : -0.30%
       ------------------------------------
   2) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 35.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7171.20 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : 2 @ 4.15
       Raspon kvote     : 9.21%
       Profit za par    : -0.41%
       ------------------------------------
   2) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 5.73%
       Profit za par    : -0.49%
       ------------------------------------
   3) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : X @ 3.60
       Raspon kvote     : 12.50%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 28.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5780.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.25
       Raspon kvote     : 13.33%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 1 @ 2.00
       Raspon kvote     : 6.38%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.40
       Raspon kvote     : 13.33%
       Profit za par    : -0.35%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 588.20 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Como vs Verona (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 6.25%
       Profit za par    : -0.46%
       ------------------------------------
   2) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 2 @ 1.73
       Raspon kvote     : 4.85%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 41.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8364.00 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 13.33%
       Profit za par    : -0.49%
       ------------------------------------
   2) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.56%
       ------------------------------------
   3) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 20.59%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3528.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -0.62%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 4.90
       Raspon kvote     : 20.99%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #27
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 33.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6771.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 13.21%
       Profit za par    : -0.56%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : 1 @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.76%
       ------------------------------------
   3) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : X @ 3.70
       Raspon kvote     : 13.85%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #28
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.27
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5854.80 RSD
  Prosečan profit      : -0.76%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.20
       Raspon kvote     : 27.27%
       Profit za par    : -0.84%
       ------------------------------------
   2) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 4.59%
       Profit za par    : -0.95%
       ------------------------------------
   3) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : X @ 3.40
       Raspon kvote     : 7.94%
       Profit za par    : -0.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #29
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3102.50 RSD
  Prosečan profit      : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.25
       Raspon kvote     : 18.06%
       Profit za par    : -0.76%
       ------------------------------------
   2) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : X @ 3.65
       Raspon kvote     : 5.80%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #30
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.08
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2016.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : -0.81%
       ------------------------------------
   2) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : X @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #31
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2961.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : 1 @ 3.15
       Raspon kvote     : 16.67%
       Profit za par    : -0.81%
       ------------------------------------
   2) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 5.62%
       Profit za par    : -0.84%
       ------------------------------------
============================================

