============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3675.00 RSD
  Prosečan profit      : 2.87%
--------------------------------------------
  SELEKCIJE:
   1) 11:30 01.11. U21 Nomme Kalju vs U21 Tallinna K. (Estonija 2)
       Market           : 2 @ 4.90
       Raspon kvote     : 30.67%
       Profit za par    : 3.36%
       ------------------------------------
   2) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 2.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1921.50 RSD
  Prosečan profit      : 1.64%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 31.25%
       Profit za par    : 2.37%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : 0.91%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 566.72 RSD
  Prosečan profit      : 1.63%
--------------------------------------------
  SELEKCIJE:
   1) 11:30 01.11. U21 Nomme Kalju vs U21 Tallinna K. (Estonija 2)
       Market           : 1 @ 1.61
       Raspon kvote     : 19.26%
       Profit za par    : 3.36%
       ------------------------------------
   2) 14:00 01.11. Red Arrows vs Nkana (Zambija 1)
       Market           : 1 @ 1.76
       Raspon kvote     : 17.33%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 43.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8670.00 RSD
  Prosečan profit      : 1.04%
--------------------------------------------
  SELEKCIJE:
   1) 11:30 01.11. U21 Nomme Kalju vs U21 Tallinna K. (Estonija 2)
       Market           : X @ 5.00
       Raspon kvote     : 11.11%
       Profit za par    : 3.36%
       ------------------------------------
   2) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : 0.10%
       ------------------------------------
   3) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.04
       Raspon kvote     : 3.55%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3088.05 RSD
  Prosečan profit      : 0.81%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.55
       Raspon kvote     : 21.43%
       Profit za par    : 2.37%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 27.27%
       Profit za par    : 0.91%
       ------------------------------------
   3) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.73
       Raspon kvote     : 4.85%
       Profit za par    : -0.86%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2940.00 RSD
  Prosečan profit      : 0.00%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 2 @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : 0.10%
       ------------------------------------
   2) 14:00 01.11. Red Arrows vs Nkana (Zambija 1)
       Market           : X @ 3.50
       Raspon kvote     : 16.67%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 39.79
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7957.95 RSD
  Prosečan profit      : -0.19%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 16.23%
       Profit za par    : 0.91%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.64%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.77
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1155.00 RSD
  Prosečan profit      : -0.21%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 1 @ 1.75
       Raspon kvote     : 18.24%
       Profit za par    : 0.10%
       ------------------------------------
   2) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : X @ 3.30
       Raspon kvote     : 34.69%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 32.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6437.00 RSD
  Prosečan profit      : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 6.08%
       Profit za par    : 0.07%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
   3) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 7.53%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3772.00 RSD
  Prosečan profit      : -0.30%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.60
       Raspon kvote     : 12.20%
       Profit za par    : 0.07%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 7.89%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.34%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2356.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.34%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #14
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 35.91
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7182.00 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 27.02%
       Profit za par    : -0.51%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 2.13%
       Profit za par    : -0.64%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 18.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3703.70 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 3.93%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 13.24%
       Profit za par    : -0.76%
       ------------------------------------
   3) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 20.93%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2700.00 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.64%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3069.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -0.86%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5875.20 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.80
       Raspon kvote     : 2.86%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 12.94%
       Profit za par    : -0.86%
       ------------------------------------
============================================

