============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.00  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2800.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 60.69%
  Prosečan profit arbitraže        : 2.14%
--------------------------------------------
  SELEKCIJE:
   1) 13:50 27.10. Dubai City FC vs AL Arabi (UAE) (UAE 2)
       Market           : 1 @ 4.00
       Raspon kvote     : 40.00%
       Profit za par    : 3.29%
       ------------------------------------
   2) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 20.69%
       Profit za par    : 0.99%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 10.06  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2013.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 37.31%
  Prosečan profit arbitraže        : -1.40%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Sion vs St. Gallen (Švajcarska 1)
       Market           : 2 @ 3.05
       Raspon kvote     : 17.31%
       Profit za par    : -1.38%
       ------------------------------------
   2) 20:30 29.10. Lausanne vs Servette (Švajcarska 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 20.00%
       Profit za par    : -1.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 20.61  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4122.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 33.09%
  Prosečan profit arbitraže        : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 29.10. Paderborn vs Leverkusen (Nemačka Kup)
       Market           : 1 @ 4.85
       Raspon kvote     : 21.25%
       Profit za par    : -0.43%
       ------------------------------------
   2) 18:30 28.10. Lecce vs Napoli (Italija 1)
       Market           : X @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -1.15%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 13.05  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2610.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 28.42%
  Prosečan profit arbitraže        : -1.44%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 16.88%
       Profit za par    : -1.37%
       ------------------------------------
   2) 18:30 28.10. Hertha vs Elversberg (Nemačka Kup)
       Market           : 2 @ 2.90
       Raspon kvote     : 11.54%
       Profit za par    : -1.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.22  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2844.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 27.40%
  Prosečan profit arbitraže        : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Paris FC vs Lyon (Francuska 1)
       Market           : X @ 3.60
       Raspon kvote     : 16.13%
       Profit za par    : -0.53%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 11.27%
       Profit za par    : -1.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Ukupni koeficijent : 17.15  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3430.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 26.04%
  Prosečan profit arbitraže        : -1.92%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stoke vs Bristol C. (Engleska 2)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.84%
       ------------------------------------
   2) 20:30 28.10. St. Etienne vs Pau (Francuska 2)
       Market           : 2 @ 4.90
       Raspon kvote     : 16.67%
       Profit za par    : -2.01%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 15.58  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3116.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 25.65%
  Prosečan profit arbitraže        : -1.46%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. U. Berlin vs Bielefeld (Nemačka Kup)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -1.40%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -1.53%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Ukupni koeficijent : 17.70  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3540.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 23.80%
  Prosečan profit arbitraže        : -1.75%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Bologna vs Torino (Italija 1)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : -1.75%
       ------------------------------------
   2) 20:45 29.10. Genoa vs Cremonese (Italija 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 11.49%
       Profit za par    : -1.75%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 19.00  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3800.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.24%
  Prosečan profit arbitraže        : -1.29%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Thun vs Winterthur (Švajcarska 1)
       Market           : X @ 4.75
       Raspon kvote     : 7.95%
       Profit za par    : -1.23%
       ------------------------------------
   2) 21:05 29.10. Strasbourg vs Auxerre (Francuska 1)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -1.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 17.34  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3467.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.07%
  Prosečan profit arbitraže        : -1.65%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Watford vs Middlesbrough (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -1.55%
       ------------------------------------
   2) 21:00 04.11. Tottenham vs FC Copenhagen (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : -1.74%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 7 tiket(a)
  - Soccer: 2 tiket(a)
  - Mozzart: 1 tiket(a)

Ukupno zadržanih tiketa: 10
Ukupno uloženo: 2000.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2013.00 RSD
########################################
