============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 888.00 RSD
  Prosečan profit      : 0.70%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 7.56%
       Profit za par    : 1.14%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2961.00 RSD
  Prosečan profit      : 0.70%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.70
       Raspon kvote     : 23.68%
       Profit za par    : 1.14%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 10.53%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 73.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 14696.50 RSD
  Prosečan profit      : 0.44%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : 1.14%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 0.27%
       ------------------------------------
   3) 19:00 29.10. Metz vs Lens (Francuska 1)
       Market           : X @ 4.55
       Raspon kvote     : 7.06%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1333.00 RSD
  Prosečan profit      : -0.18%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.08%
       ------------------------------------
   2) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 0-2 @ 3.10
       Raspon kvote     : 21.57%
       Profit za par    : -0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3640.00 RSD
  Prosečan profit      : -0.23%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : -0.08%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #6
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.47
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 294.00 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 3+ @ 1.47
       Raspon kvote     : 7.30%
       Profit za par    : -0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3912.30 RSD
  Prosečan profit      : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.08%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.62
       Raspon kvote     : 2.53%
       Profit za par    : -0.37%
       ------------------------------------
   3) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : X @ 3.45
       Raspon kvote     : 6.15%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3397.00 RSD
  Prosečan profit      : -0.61%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:45 29.10. Arsenal vs Brighton (Engleska EFL Kup)
       Market           : X @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.95%
       ------------------------------------
   3) 19:00 29.10. Metz vs Lens (Francuska 1)
       Market           : 2 @ 1.58
       Raspon kvote     : 3.95%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.93
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1185.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.95
       Raspon kvote     : 12.86%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:45 29.10. Arsenal vs Brighton (Engleska EFL Kup)
       Market           : 1 @ 1.50
       Raspon kvote     : 5.63%
       Profit za par    : -0.95%
       ------------------------------------
============================================

