============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Ukupni koeficijent : 34.33  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 6865.65 RSD

  Ukupni raspon vrednosti (Σ diff%%): 45.08%
  Prosečan profit arbitraže        : -2.48%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 04.11. Bodo vs Monaco (Liga Šampiona)
       Market           : 2 @ 2.85
       Raspon kvote     : 9.62%
       Profit za par    : -2.40%
       ------------------------------------
   2) 21:00 04.11. Liverpool vs Real Madrid (Liga Šampiona)
       Market           : 2 @ 3.30
       Raspon kvote     : 13.79%
       Profit za par    : -2.46%
       ------------------------------------
   3) 00:00 27.10. Guastatoya vs Xelaju MC (Gvatemala 1)
       Market           : 2 @ 3.65
       Raspon kvote     : 21.67%
       Profit za par    : -2.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Ukupni koeficijent : 21.34  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4267.90 RSD

  Ukupni raspon vrednosti (Σ diff%%): 26.99%
  Prosečan profit arbitraže        : -2.68%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 13.56%
       Profit za par    : -2.67%
       ------------------------------------
   2) 21:00 04.11. Atl.Madrid vs St.Gilloise (Liga Šampiona)
       Market           : 1 @ 1.30
       Raspon kvote     : 0.00%
       Profit za par    : -2.68%
       ------------------------------------
   3) 20:30 28.10. St. Etienne vs Pau (Francuska 2)
       Market           : 2 @ 4.90
       Raspon kvote     : 13.43%
       Profit za par    : -2.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Ukupni koeficijent : 40.55  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 8109.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 24.28%
  Prosečan profit arbitraže        : -2.72%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Metz vs Lens (Francuska 1)
       Market           : X @ 4.25
       Raspon kvote     : 8.97%
       Profit za par    : -2.70%
       ------------------------------------
   2) 21:15 27.10. Moreirense vs Porto (Portugal 1)
       Market           : 0-2 @ 2.12
       Raspon kvote     : 8.16%
       Profit za par    : -2.73%
       ------------------------------------
   3) 20:45 28.10. Augsburg vs Bochum (Nemačka Kup)
       Market           : X @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -2.74%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 16.62  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3325.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 23.37%
  Prosečan profit arbitraže        : -1.85%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 04.11. Tottenham vs FC Copenhagen (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : -1.74%
       ------------------------------------
   2) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -1.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 21.38  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4275.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.97%
  Prosečan profit arbitraže        : -1.99%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Troyes vs Amiens (Francuska 2)
       Market           : X @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : -1.98%
       ------------------------------------
   2) 20:45 29.10. U. Berlin vs Bielefeld (Nemačka Kup)
       Market           : 2 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -2.01%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 18.00  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3600.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.22%
  Prosečan profit arbitraže        : -2.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Lugano vs Luzern (Švajcarska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -2.04%
       ------------------------------------
   2) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -2.05%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 18.00  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3600.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 20.87%
  Prosečan profit arbitraže        : -2.31%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 04.11. Napoli vs Eintracht F. (Liga Šampiona)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -2.26%
       ------------------------------------
   2) 21:05 29.10. Strasbourg vs Auxerre (Francuska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -2.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.20  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3040.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 20.24%
  Prosečan profit arbitraže        : -1.53%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 04.11. PSG vs Bayern (Liga Šampiona)
       Market           : 2 @ 3.20
       Raspon kvote     : 12.28%
       Profit za par    : -1.40%
       ------------------------------------
   2) 20:30 28.10. Thun vs Winterthur (Švajcarska 1)
       Market           : X @ 4.75
       Raspon kvote     : 7.95%
       Profit za par    : -1.66%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 10.56  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2112.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 18.47%
  Prosečan profit arbitraže        : -2.39%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Darmstadt vs Schalke (Nemačka Kup)
       Market           : 2 @ 3.20
       Raspon kvote     : 8.47%
       Profit za par    : -2.36%
       ------------------------------------
   2) 20:30 29.10. Lausanne vs Servette (Švajcarska 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 10.00%
       Profit za par    : -2.42%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 13.88  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2775.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 15.97%
  Prosečan profit arbitraže        : -2.31%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.70
       Raspon kvote     : 8.82%
       Profit za par    : -2.24%
       ------------------------------------
   2) 21:00 04.11. Olympiacos vs PSV (Liga Šampiona)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -2.38%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 8 tiket(a)
  - Soccer: 1 tiket(a)
  - Mozzart: 1 tiket(a)

Ukupno zadržanih tiketa: 10
Ukupno uloženo: 2000.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2112.00 RSD
########################################
