============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2945.00 RSD
  Prosečan profit      : 1.18%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.10
       Raspon kvote     : 29.17%
       Profit za par    : 1.52%
       ------------------------------------
   2) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 18.75%
       Profit za par    : 0.83%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.26
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 651.00 RSD
  Prosečan profit      : 0.56%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 2 @ 1.55
       Raspon kvote     : 10.71%
       Profit za par    : 0.83%
       ------------------------------------
   2) 21:00 27.10. Cumbaya vs Imbabura (Ekvador 2)
       Market           : 0-2 @ 2.10
       Raspon kvote     : 20.00%
       Profit za par    : 0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1401.40 RSD
  Prosečan profit      : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 2 @ 1.82
       Raspon kvote     : 4.00%
       Profit za par    : -0.21%
       ------------------------------------
   2) 20:30 29.10. St. Polten vs Rapid V. (Austrija Kup)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1365.10 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 29.10. St. Polten vs Rapid V. (Austrija Kup)
       Market           : 2 @ 1.87
       Raspon kvote     : 10.00%
       Profit za par    : -0.28%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : -0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.06
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3612.50 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : -0.53%
       ------------------------------------
   2) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.25
       Raspon kvote     : 13.33%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2600.00 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Gaziantep vs Fenerbahce (Turska 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 14.94%
       Profit za par    : -0.90%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 5.26%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 649.30 RSD
  Prosečan profit      : 0.65%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 3+ @ 1.51
       Raspon kvote     : 14.39%
       Profit za par    : 1.52%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2650.00 RSD
  Prosečan profit      : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 2 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : -0.30%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 12.36%
       Profit za par    : -0.53%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 703.80 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : 2 @ 1.70
       Raspon kvote     : 3.03%
       Profit za par    : -0.53%
       ------------------------------------
   2) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 1 @ 2.07
       Raspon kvote     : 5.08%
       Profit za par    : -0.60%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.24
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1447.60 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.88
       Raspon kvote     : 6.21%
       Profit za par    : -0.90%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1806.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 2.38%
       Profit za par    : -0.61%
       ------------------------------------
   2) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : X @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 7.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1475.76 RSD
  Prosečan profit      : 0.02%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 7.84%
       Profit za par    : 1.15%
       ------------------------------------
   2) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : 1 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.62%
       ------------------------------------
   3) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 2 @ 1.72
       Raspon kvote     : 4.24%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3102.50 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 17.74%
       Profit za par    : 1.15%
       ------------------------------------
   2) 18:00 27.10. Gaziantep vs Fenerbahce (Turska 1)
       Market           : X @ 4.25
       Raspon kvote     : 10.39%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.11
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2622.00 RSD
  Prosečan profit      : 0.47%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 2 @ 2.85
       Raspon kvote     : 11.76%
       Profit za par    : 1.15%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 4.60
       Raspon kvote     : 16.46%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.24
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3648.00 RSD
  Prosečan profit      : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
   2) 20:30 29.10. St. Polten vs Rapid V. (Austrija Kup)
       Market           : 1 @ 4.80
       Raspon kvote     : 37.14%
       Profit za par    : -0.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3496.00 RSD
  Prosečan profit      : -0.75%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.60%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 44.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8976.00 RSD
  Prosečan profit      : -0.63%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 12.24%
       Profit za par    : -0.80%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.61%
       ------------------------------------
   3) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 1 @ 4.80
       Raspon kvote     : 7.87%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 660.48 RSD
  Prosečan profit      : -0.30%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Cumbaya vs Imbabura (Ekvador 2)
       Market           : 3+ @ 1.92
       Raspon kvote     : 16.36%
       Profit za par    : 0.30%
       ------------------------------------
   2) 18:00 27.10. Gaziantep vs Fenerbahce (Turska 1)
       Market           : 2 @ 1.72
       Raspon kvote     : 4.24%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 28.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5760.00 RSD
  Prosečan profit      : -0.22%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : -0.08%
       ------------------------------------
   2) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 1 @ 2.00
       Raspon kvote     : 6.38%
       Profit za par    : -0.20%
       ------------------------------------
   3) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 54.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 10837.50 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 19.72%
       Profit za par    : -0.20%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.40
       Raspon kvote     : 9.68%
       Profit za par    : -0.29%
       ------------------------------------
   3) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 18.11
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3622.50 RSD
  Prosečan profit      : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 4.55%
       Profit za par    : -0.29%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 6.13%
       Profit za par    : -0.39%
       ------------------------------------
   3) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : X @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 33.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6736.12 RSD
  Prosečan profit      : -0.45%
--------------------------------------------
  SELEKCIJE:
   1) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.39%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 7.00%
       Profit za par    : -0.46%
       ------------------------------------
   3) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : X @ 3.45
       Raspon kvote     : 7.81%
       Profit za par    : -0.50%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5973.75 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 6.38%
       Profit za par    : -0.46%
       ------------------------------------
   2) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.50%
       ------------------------------------
   3) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : X @ 2.95
       Raspon kvote     : 5.36%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2115.60 RSD
  Prosečan profit      : -0.36%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : 2 @ 2.05
       Raspon kvote     : 5.13%
       Profit za par    : -0.50%
       ------------------------------------
   2) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 5.73%
       Profit za par    : -0.50%
       ------------------------------------
   3) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 10.26%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 41.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8341.50 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 15.52%
       Profit za par    : -0.50%
       ------------------------------------
   2) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.56%
       ------------------------------------
   3) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.15
       Raspon kvote     : 13.70%
       Profit za par    : -0.46%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4387.50 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.56%
       ------------------------------------
   2) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : 1 @ 1.95
       Raspon kvote     : 3.72%
       Profit za par    : -0.68%
       ------------------------------------
   3) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2596.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : 2 @ 4.40
       Raspon kvote     : 11.39%
       Profit za par    : -0.68%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 2.95
       Raspon kvote     : 9.26%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #28
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 670.00 RSD
  Prosečan profit      : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 13.56%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #29
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 540.00 RSD
  Prosečan profit      : -0.79%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 2 @ 2.70
       Raspon kvote     : 8.00%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #30
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3102.50 RSD
  Prosečan profit      : -0.21%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.25
       Raspon kvote     : 18.06%
       Profit za par    : -0.21%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #31
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 49.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9890.10 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : -0.30%
       ------------------------------------
   2) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : 1 @ 3.70
       Raspon kvote     : 10.45%
       Profit za par    : -0.50%
       ------------------------------------
   3) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #32
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 45.95
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9189.95 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. St.Truidense vs Antwerp (Belgija 1)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.60%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : -0.90%
       ------------------------------------
   3) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 1 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

