============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.06
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2812.50 RSD
  Prosečan profit      : 0.14%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 0.31%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1560.00 RSD
  Prosečan profit      : 0.04%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.95
       Raspon kvote     : 8.33%
       Profit za par    : 0.31%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.97
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2993.21 RSD
  Prosečan profit      : -0.05%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.65
       Raspon kvote     : 8.14%
       Profit za par    : -0.04%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3080.16 RSD
  Prosečan profit      : -0.10%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.60
       Raspon kvote     : 13.58%
       Profit za par    : 0.31%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 7.51%
       Profit za par    : -0.04%
       ------------------------------------
   3) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.80
       Raspon kvote     : 7.14%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #5
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 340.00 RSD
  Prosečan profit      : -0.22%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 4.94%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 14.94%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3198.65 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 2 @ 1.82
       Raspon kvote     : 2.25%
       Profit za par    : -0.98%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2600.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.56%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : X @ 3.25
       Raspon kvote     : 14.04%
       Profit za par    : -0.74%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3318.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.95
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 390.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 1 @ 1.95
       Raspon kvote     : 8.33%
       Profit za par    : -0.74%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4462.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 15.48%
       Profit za par    : -0.74%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1480.00 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : X @ 3.70
       Raspon kvote     : 5.71%
       Profit za par    : -0.92%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1555.40 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 2 @ 2.02
       Raspon kvote     : 6.32%
       Profit za par    : -0.92%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3690.00 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 1 @ 4.10
       Raspon kvote     : 20.59%
       Profit za par    : -0.92%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.98%
       ------------------------------------
============================================

