============================================
  KLADIONICA: BetOle       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 524.00 RSD
  Prosečan profit      : 8.79%
--------------------------------------------
  SELEKCIJE:
   1) 10:00 01.11. Bacau vs Selimbar (Rumunija 2)
       Market           : 1 @ 2.62
       Raspon kvote     : 43.17%
       Profit za par    : 8.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2737.50 RSD
  Prosečan profit      : 5.58%
--------------------------------------------
  SELEKCIJE:
   1) 10:00 01.11. Bacau vs Selimbar (Rumunija 2)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : 8.79%
       ------------------------------------
   2) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 2.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3440.97 RSD
  Prosečan profit      : 3.43%
--------------------------------------------
  SELEKCIJE:
   1) 10:00 01.11. Bacau vs Selimbar (Rumunija 2)
       Market           : 2 @ 3.90
       Raspon kvote     : 59.18%
       Profit za par    : 8.79%
       ------------------------------------
   2) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.55
       Raspon kvote     : 21.43%
       Profit za par    : 2.37%
       ------------------------------------
   3) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.73
       Raspon kvote     : 4.85%
       Profit za par    : -0.86%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1921.50 RSD
  Prosečan profit      : 1.64%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 31.25%
       Profit za par    : 2.37%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : 0.91%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3255.00 RSD
  Prosečan profit      : 0.30%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 27.27%
       Profit za par    : 0.91%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.65
       Raspon kvote     : 13.41%
       Profit za par    : -0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 762.96 RSD
  Prosečan profit      : 0.15%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : 0-2 @ 1.87
       Raspon kvote     : 16.88%
       Profit za par    : 0.65%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.04
       Raspon kvote     : 3.55%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1438.80 RSD
  Prosečan profit      : 0.07%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : 3+ @ 2.18
       Raspon kvote     : 19.78%
       Profit za par    : 0.65%
       ------------------------------------
   2) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : X @ 3.30
       Raspon kvote     : 34.69%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2040.50 RSD
  Prosečan profit      : 0.04%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 16.23%
       Profit za par    : 0.91%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3116.00 RSD
  Prosečan profit      : -0.19%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1922.00 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.55
       Raspon kvote     : 4.73%
       Profit za par    : -0.31%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.34%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #12
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1898.00 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
   2) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 20.93%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.54
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2108.00 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.47%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.93
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1386.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 27.02%
       Profit za par    : -0.51%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4275.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -0.86%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1718.40 RSD
  Prosečan profit      : -0.89%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 12.94%
       Profit za par    : -0.86%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 3+ @ 1.79
       Raspon kvote     : 7.83%
       Profit za par    : -0.91%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #18
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 444.00 RSD
  Prosečan profit      : -0.91%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 0-2 @ 2.22
       Raspon kvote     : 6.73%
       Profit za par    : -0.91%
       ------------------------------------
============================================

