============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3220.00 RSD
  Prosečan profit      : 0.97%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 1 @ 4.60
       Raspon kvote     : 27.78%
       Profit za par    : 0.97%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : 0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3320.00 RSD
  Prosečan profit      : 0.54%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : 0.97%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.15
       Raspon kvote     : 15.28%
       Profit za par    : 0.11%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2300.40 RSD
  Prosečan profit      : 0.28%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 2 @ 1.80
       Raspon kvote     : 5.88%
       Profit za par    : 0.97%
       ------------------------------------
   2) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : 1 @ 1.80
       Raspon kvote     : 4.05%
       Profit za par    : 0.08%
       ------------------------------------
   3) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : X @ 3.55
       Raspon kvote     : 14.52%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.54
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3907.20 RSD
  Prosečan profit      : 0.18%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 7.32%
       Profit za par    : 0.97%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 3.93%
       Profit za par    : 0.11%
       ------------------------------------
   3) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 1 @ 4.80
       Raspon kvote     : 6.67%
       Profit za par    : -0.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 67.63
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 13525.62 RSD
  Prosečan profit      : 0.01%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : 0.08%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 21.82%
       Profit za par    : -0.37%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4128.00 RSD
  Prosečan profit      : -0.07%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : X @ 4.80
       Raspon kvote     : 24.68%
       Profit za par    : 0.08%
       ------------------------------------
   2) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 1 @ 4.30
       Raspon kvote     : 22.86%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 25.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5168.56 RSD
  Prosečan profit      : -0.16%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : 2 @ 2.12
       Raspon kvote     : 6.00%
       Profit za par    : -0.59%
       ------------------------------------
   2) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 1 @ 2.65
       Raspon kvote     : 10.42%
       Profit za par    : -0.85%
       ------------------------------------
   3) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : X @ 4.60
       Raspon kvote     : 27.78%
       Profit za par    : 0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5338.00 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : X @ 4.25
       Raspon kvote     : 18.06%
       Profit za par    : -0.54%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.56%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 65.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 13041.00 RSD
  Prosečan profit      : -0.32%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : 0.11%
       ------------------------------------
   2) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : X @ 3.15
       Raspon kvote     : 3.28%
       Profit za par    : -0.37%
       ------------------------------------
   3) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.70%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4933.50 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 6.98%
       Profit za par    : -0.22%
       ------------------------------------
   2) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 5.77%
       Profit za par    : -0.37%
       ------------------------------------
   3) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.59%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 28.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5761.52 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 2 @ 2.05
       Raspon kvote     : 6.22%
       Profit za par    : -0.21%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.85
       Raspon kvote     : 6.94%
       Profit za par    : -0.22%
       ------------------------------------
   3) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.85%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 911.60 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 8.16%
       Profit za par    : -0.37%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 2 @ 1.72
       Raspon kvote     : 4.24%
       Profit za par    : -0.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3050.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : -0.37%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 14.94%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 31.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6249.60 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.37%
       ------------------------------------
   2) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : 1 @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.59%
       ------------------------------------
   3) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 2 @ 2.80
       Raspon kvote     : 12.00%
       Profit za par    : -0.85%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 640.80 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.80
       Raspon kvote     : 7.14%
       Profit za par    : -0.56%
       ------------------------------------
   2) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 18.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3750.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.25
       Raspon kvote     : 4.17%
       Profit za par    : -0.69%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.70%
       ------------------------------------
   3) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1486.10 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.93
       Raspon kvote     : 4.32%
       Profit za par    : -0.70%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3720.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 2 @ 4.65
       Raspon kvote     : 5.68%
       Profit za par    : -0.79%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #19
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.97%
       ------------------------------------
============================================

