============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2400.00 RSD
  Prosečan profit      : 2.69%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : 2 @ 4.80
       Raspon kvote     : 47.69%
       Profit za par    : 3.31%
       ------------------------------------
   2) 19:00 31.10. Treibach vs Lafnitz (Austrija 3 Central)
       Market           : 2 @ 2.50
       Raspon kvote     : 23.15%
       Profit za par    : 2.06%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.36
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1871.50 RSD
  Prosečan profit      : 2.50%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : 1 @ 1.97
       Raspon kvote     : 24.68%
       Profit za par    : 3.31%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 1.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3465.00 RSD
  Prosečan profit      : 1.88%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 31.10. Treibach vs Lafnitz (Austrija 3 Central)
       Market           : X @ 4.50
       Raspon kvote     : 21.62%
       Profit za par    : 2.06%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : 1.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5485.35 RSD
  Prosečan profit      : 1.18%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.95
       Raspon kvote     : 8.33%
       Profit za par    : 1.69%
       ------------------------------------
   2) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 0-2 @ 2.90
       Raspon kvote     : 26.09%
       Profit za par    : 0.58%
       ------------------------------------
   3) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 15.48%
       Profit za par    : 1.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3087.50 RSD
  Prosečan profit      : 0.80%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : X @ 3.25
       Raspon kvote     : 18.18%
       Profit za par    : 1.28%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 76.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 15321.60 RSD
  Prosečan profit      : 0.52%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : X @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : 3.31%
       ------------------------------------
   2) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 6.67%
       Profit za par    : -0.78%
       ------------------------------------
   3) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2070.88 RSD
  Prosečan profit      : 0.52%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 31.10. Treibach vs Lafnitz (Austrija 3 Central)
       Market           : 1 @ 2.80
       Raspon kvote     : 27.27%
       Profit za par    : 2.06%
       ------------------------------------
   2) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 2 @ 2.15
       Raspon kvote     : 24.28%
       Profit za par    : 0.12%
       ------------------------------------
   3) 18:00 31.10. Star Starachowice vs Czarni Polaniec (Poljska 4 Grupa 4)
       Market           : 1 @ 1.72
       Raspon kvote     : 17.81%
       Profit za par    : -0.63%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2036.70 RSD
  Prosečan profit      : 0.37%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.27
       Raspon kvote     : 3.25%
       Profit za par    : 0.23%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
   3) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 1 @ 2.03
       Raspon kvote     : 12.78%
       Profit za par    : 1.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1540.00 RSD
  Prosečan profit      : 0.10%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 3+ @ 1.54
       Raspon kvote     : 14.07%
       Profit za par    : 0.58%
       ------------------------------------
   2) 20:30 31.10. Santander vs Sociedad B (Španija 2)
       Market           : 2 @ 5.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.38%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 934.40 RSD
  Prosečan profit      : 0.09%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 31.10. Unterhaching vs Wurzburger (Nemačka 4 Bavarija)
       Market           : 2 @ 3.65
       Raspon kvote     : 21.67%
       Profit za par    : -0.54%
       ------------------------------------
   2) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 1 @ 1.28
       Raspon kvote     : 11.30%
       Profit za par    : 0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2887.50 RSD
  Prosečan profit      : 0.04%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : X @ 3.85
       Raspon kvote     : 18.46%
       Profit za par    : 0.12%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.93
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4185.00 RSD
  Prosečan profit      : -0.21%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.65
       Raspon kvote     : 8.14%
       Profit za par    : -0.04%
       ------------------------------------
   2) 20:30 31.10. Santander vs Sociedad B (Španija 2)
       Market           : X @ 4.50
       Raspon kvote     : 13.92%
       Profit za par    : -0.38%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3040.00 RSD
  Prosečan profit      : -0.32%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.22%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 5.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1033.03 RSD
  Prosečan profit      : -0.38%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 1.97
       Raspon kvote     : 3.68%
       Profit za par    : -0.68%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 1 @ 1.67
       Raspon kvote     : 4.37%
       Profit za par    : -0.76%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.46
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 691.12 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Santander vs Sociedad B (Španija 2)
       Market           : 1 @ 1.63
       Raspon kvote     : 10.14%
       Profit za par    : -0.38%
       ------------------------------------
   2) 19:00 31.10. Unterhaching vs Wurzburger (Nemačka 4 Bavarija)
       Market           : 1 @ 2.12
       Raspon kvote     : 17.78%
       Profit za par    : -0.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.63
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2926.00 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 31.10. Elversberg vs Hannover (Nemačka 2)
       Market           : X @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.47%
       ------------------------------------
   2) 19:00 31.10. Unterhaching vs Wurzburger (Nemačka 4 Bavarija)
       Market           : X @ 3.85
       Raspon kvote     : 16.67%
       Profit za par    : -0.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1742.50 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
   2) 18:00 31.10. Star Starachowice vs Czarni Polaniec (Poljska 4 Grupa 4)
       Market           : 2 @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : -0.63%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2160.80 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 3+ @ 1.60
       Raspon kvote     : 8.84%
       Profit za par    : -0.96%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
   3) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 1 @ 3.65
       Raspon kvote     : 21.67%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2580.00 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 31.10. Elversberg vs Hannover (Nemačka 2)
       Market           : 2 @ 3.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.47%
       ------------------------------------
   2) 18:00 31.10. Star Starachowice vs Czarni Polaniec (Poljska 4 Grupa 4)
       Market           : X @ 4.30
       Raspon kvote     : 19.44%
       Profit za par    : -0.63%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.54
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2107.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 31.10. Elversberg vs Hannover (Nemačka 2)
       Market           : 1 @ 2.45
       Raspon kvote     : 8.89%
       Profit za par    : -0.47%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 11.69%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 574.60 RSD
  Prosečan profit      : -0.58%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 4.94%
       Profit za par    : -0.22%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : 2 @ 1.69
       Raspon kvote     : 3.68%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #22
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.23
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1245.20 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 7.51%
       Profit za par    : -0.04%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
   3) 16:00 01.11. Birmingham vs Portsmouth (Engleska 2)
       Market           : 1 @ 1.87
       Raspon kvote     : 6.86%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3525.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.68%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : X @ 4.70
       Raspon kvote     : 30.56%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 23.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4600.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 15.47%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2288.00 RSD
  Prosečan profit      : -0.87%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 0-2 @ 2.60
       Raspon kvote     : 18.72%
       Profit za par    : -0.96%
       ------------------------------------
   2) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : X @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.78%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #27
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3063.37 RSD
  Prosečan profit      : -0.87%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. WBA vs Sheffield Wed (Engleska 2)
       Market           : 1 @ 1.53
       Raspon kvote     : 4.08%
       Profit za par    : -0.92%
       ------------------------------------
   2) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : 1 @ 2.13
       Raspon kvote     : 3.90%
       Profit za par    : -0.93%
       ------------------------------------
   3) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 2 @ 4.70
       Raspon kvote     : 8.80%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #28
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1530.00 RSD
  Prosečan profit      : -0.89%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Birmingham vs Portsmouth (Engleska 2)
       Market           : 2 @ 5.00
       Raspon kvote     : 12.36%
       Profit za par    : -0.87%
       ------------------------------------
   2) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : 1 @ 1.53
       Raspon kvote     : 6.25%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #29
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3467.50 RSD
  Prosečan profit      : -0.89%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Birmingham vs Portsmouth (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : -0.87%
       ------------------------------------
   2) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #30
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3520.00 RSD
  Prosečan profit      : -0.94%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 8.11%
       Profit za par    : -0.93%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.40
       Raspon kvote     : 12.82%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #31
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.19
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1638.00 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. WBA vs Sheffield Wed (Engleska 2)
       Market           : X @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -0.92%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 2 @ 1.82
       Raspon kvote     : 4.00%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #32
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.53
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3105.00 RSD
  Prosečan profit      : -0.96%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 02.11. Milan vs Roma (Italija 1)
       Market           : X @ 3.45
       Raspon kvote     : 7.81%
       Profit za par    : -0.93%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.98%
       ------------------------------------
============================================

