============================================
  KLADIONICA: Brazil_d       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1056.00 RSD
  Prosečan profit      : 0.96%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Rotherham vs Swindon (Engleska FA Kup)
       Market           : 1 @ 2.40
       Raspon kvote     : 23.08%
       Profit za par    : 1.09%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 7.32%
       Profit za par    : 0.83%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3102.50 RSD
  Prosečan profit      : 0.76%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : 0.83%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : X @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : 0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2546.00 RSD
  Prosečan profit      : 0.57%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : 0.83%
       ------------------------------------
   2) 16:00 01.11. Javor vs Spartak Sub. (Srbija 1)
       Market           : X @ 3.35
       Raspon kvote     : 9.84%
       Profit za par    : 0.32%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5287.98 RSD
  Prosečan profit      : 0.19%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Rotherham vs Swindon (Engleska FA Kup)
       Market           : 2 @ 3.35
       Raspon kvote     : 21.82%
       Profit za par    : 1.09%
       ------------------------------------
   2) 16:00 01.11. Javor vs Spartak Sub. (Srbija 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 10.81%
       Profit za par    : 0.32%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2346.00 RSD
  Prosečan profit      : 0.18%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 2 @ 4.60
       Raspon kvote     : 5.75%
       Profit za par    : 0.68%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.55
       Raspon kvote     : 7.14%
       Profit za par    : -0.33%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 33.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6734.25 RSD
  Prosečan profit      : 0.09%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 6.77%
       Profit za par    : -0.20%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.62%
       ------------------------------------
   3) 16:00 01.11. Rotherham vs Swindon (Engleska FA Kup)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : 1.09%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.06
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2212.90 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 1 @ 1.78
       Raspon kvote     : 6.59%
       Profit za par    : 0.68%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 4.23%
       Profit za par    : -0.20%
       ------------------------------------
   3) 16:00 01.11. Alloa vs Kelty Hearts (Škotska 3)
       Market           : 1 @ 1.68
       Raspon kvote     : 8.39%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3362.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2375.00 RSD
  Prosečan profit      : -0.32%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Javor vs Spartak Sub. (Srbija 1)
       Market           : 2 @ 4.75
       Raspon kvote     : 43.94%
       Profit za par    : 0.32%
       ------------------------------------
   2) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1130.40 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.60
       Raspon kvote     : 5.88%
       Profit za par    : -0.33%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 7.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1527.12 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.33%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
   3) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 920.00 RSD
  Prosečan profit      : -0.61%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Alloa vs Kelty Hearts (Škotska 3)
       Market           : 2 @ 4.60
       Raspon kvote     : 6.98%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3285.00 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Alloa vs Kelty Hearts (Škotska 3)
       Market           : X @ 4.50
       Raspon kvote     : 28.57%
       Profit za par    : -0.61%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2728.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #16
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3372.50 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 1 @ 3.55
       Raspon kvote     : 18.33%
       Profit za par    : -0.96%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2280.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2696.20 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Burnley vs Arsenal (Engleska 1)
       Market           : 2 @ 1.30
       Raspon kvote     : 4.84%
       Profit za par    : -0.83%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
   3) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.96%
       ------------------------------------
============================================

