============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4018.00 RSD
  Prosečan profit      : 0.40%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.90
       Raspon kvote     : 15.29%
       Profit za par    : 0.85%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 784.40 RSD
  Prosečan profit      : 0.17%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.85
       Raspon kvote     : 5.71%
       Profit za par    : 0.85%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.12
       Raspon kvote     : 3.41%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #3
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 39.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7887.37 RSD
  Prosečan profit      : -0.18%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 4.05
       Raspon kvote     : 19.12%
       Profit za par    : 0.85%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 3.54%
       Profit za par    : -0.57%
       ------------------------------------
   3) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : 2 @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3564.22 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. St. Pauli vs M'gladbach (Nemačka 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : -0.32%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 2.82%
       Profit za par    : -0.57%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3116.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.51%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 49.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9971.50 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. St. Pauli vs M'gladbach (Nemačka 1)
       Market           : X @ 3.50
       Raspon kvote     : 4.48%
       Profit za par    : -0.32%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 5.71%
       Profit za par    : -0.51%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 900.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. St. Pauli vs M'gladbach (Nemačka 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 6.38%
       Profit za par    : -0.32%
       ------------------------------------
   2) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : 1 @ 1.80
       Raspon kvote     : 10.43%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 4.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 829.74 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 0-2 @ 1.63
       Raspon kvote     : 10.88%
       Profit za par    : -0.57%
       ------------------------------------
   3) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2722.38 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 3+ @ 2.55
       Raspon kvote     : 10.87%
       Profit za par    : -0.57%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.62%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3285.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.62%
       ------------------------------------
   2) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #13
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2280.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.73%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
============================================

