============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 18.27  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3655.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 46.19%
  Prosečan profit arbitraže        : 0.60%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 19.72%
       Profit za par    : 1.02%
       ------------------------------------
   2) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 26.47%
       Profit za par    : 0.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 37.17  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 7434.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 37.80%
  Prosečan profit arbitraže        : -1.07%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 2.95
       Raspon kvote     : 13.46%
       Profit za par    : 0.79%
       ------------------------------------
   2) 23:45 28.10. Charlotte vs N.Y. City (SAD 1)
       Market           : 2 @ 2.80
       Raspon kvote     : 8.95%
       Profit za par    : -1.95%
       ------------------------------------
   3) 20:45 28.10. Wycombe vs Fulham (Engleska EFL Kup)
       Market           : X @ 4.50
       Raspon kvote     : 15.38%
       Profit za par    : -2.05%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 13.12  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2624.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 37.36%
  Prosečan profit arbitraže        : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.20
       Raspon kvote     : 18.52%
       Profit za par    : -0.55%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.10
       Raspon kvote     : 18.84%
       Profit za par    : -0.75%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.08  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3015.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 33.56%
  Prosečan profit arbitraže        : 0.05%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.76%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 13.56%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 22.31  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4462.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 29.44%
  Prosečan profit arbitraže        : -1.76%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Genoa vs Cremonese (Italija 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 11.49%
       Profit za par    : -1.75%
       ------------------------------------
   2) 20:00 27.10. Barracas vs Boca Juniors (Argentina 1)
       Market           : 1 @ 4.60
       Raspon kvote     : 17.95%
       Profit za par    : -1.77%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 13.77  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2754.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 25.39%
  Prosečan profit arbitraže        : -0.16%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.03%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.40
       Raspon kvote     : 9.68%
       Profit za par    : -0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.58  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3116.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 24.03%
  Prosečan profit arbitraže        : -1.47%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. U. Berlin vs Bielefeld (Nemačka Kup)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -1.40%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : -1.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Ukupni koeficijent : 17.50  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3500.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.79%
  Prosečan profit arbitraže        : -1.87%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Inter vs Fiorentina (Italija 1)
       Market           : X @ 5.00
       Raspon kvote     : 9.89%
       Profit za par    : -1.77%
       ------------------------------------
   2) 20:45 28.10. Atalanta vs Milan (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -1.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 17.34  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3467.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.77%
  Prosečan profit arbitraže        : -1.46%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Bologna vs Torino (Italija 1)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : -1.35%
       ------------------------------------
   2) 20:30 28.10. Thun vs Winterthur (Švajcarska 1)
       Market           : X @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : -1.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 12.06  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2412.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.44%
  Prosečan profit arbitraže        : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.39%
       ------------------------------------
   2) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 11.67%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 16.62  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3325.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.58%
  Prosečan profit arbitraže        : -1.67%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -1.59%
       ------------------------------------
   2) 21:00 04.11. Tottenham vs FC Copenhagen (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : -1.74%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 14.88  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2975.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.22%
  Prosečan profit arbitraže        : -1.03%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 28.10. Lecce vs Napoli (Italija 1)
       Market           : X @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -0.74%
       ------------------------------------
   2) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.32%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 6 tiket(a)
  - MaxBet: 4 tiket(a)
  - Soccer: 1 tiket(a)
  - Mozzart: 1 tiket(a)

Ukupno zadržanih tiketa: 12
Ukupno uloženo: 2400.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2412.00 RSD
########################################
