============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 18.27  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3655.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 46.19%
  Prosečan profit arbitraže        : 0.60%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 19.72%
       Profit za par    : 1.02%
       ------------------------------------
   2) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 26.47%
       Profit za par    : 0.19%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.08  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3015.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 33.56%
  Prosečan profit arbitraže        : 0.05%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.76%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 13.56%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 10.72  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2144.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 30.19%
  Prosečan profit arbitraže        : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Radomiak R. vs Wisla P. (Poljska 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 11.67%
       Profit za par    : -0.44%
       ------------------------------------
   2) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.20
       Raspon kvote     : 18.52%
       Profit za par    : -0.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 16.33  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3266.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 28.89%
  Prosečan profit arbitraže        : -1.31%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 27.10. Barracas vs Boca Juniors (Argentina 1)
       Market           : 1 @ 4.60
       Raspon kvote     : 17.95%
       Profit za par    : -1.30%
       ------------------------------------
   2) 21:00 05.11. Marseille vs Atalanta (Liga Šampiona)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -1.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 15.19  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3037.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 27.65%
  Prosečan profit arbitraže        : 0.04%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 0.10%
       ------------------------------------
   2) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.58  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3116.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 24.03%
  Prosečan profit arbitraže        : -1.47%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. U. Berlin vs Bielefeld (Nemačka Kup)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -1.40%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : -1.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 19.12  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3825.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.60%
  Prosečan profit arbitraže        : -0.94%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 28.10. Lecce vs Napoli (Italija 1)
       Market           : X @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -0.74%
       ------------------------------------
   2) 18:45 04.11. Napoli vs Eintracht F. (Liga Šampiona)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -1.15%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 16.62  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3325.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.58%
  Prosečan profit arbitraže        : -1.58%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Thun vs Winterthur (Švajcarska 1)
       Market           : X @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : -1.57%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -1.59%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 12.07  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2414.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 20.61%
  Prosečan profit arbitraže        : -0.34%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.40
       Raspon kvote     : 9.68%
       Profit za par    : -0.29%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 12.78  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2555.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 19.98%
  Prosečan profit arbitraže        : -1.44%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.32%
       ------------------------------------
   2) 16:00 01.11. Watford vs Middlesbrough (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -1.55%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 5 tiket(a)
  - MaxBet: 4 tiket(a)
  - Soccer: 1 tiket(a)

Ukupno zadržanih tiketa: 10
Ukupno uloženo: 2000.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2144.00 RSD
########################################
