============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2733.50 RSD
  Prosečan profit      : 2.25%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 30.10. Ufa vs Neftekhimik (Rusija Kup)
       Market           : 2 @ 3.55
       Raspon kvote     : 29.09%
       Profit za par    : 3.79%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.85
       Raspon kvote     : 6.94%
       Profit za par    : 0.70%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2040.50 RSD
  Prosečan profit      : 2.16%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 30.10. Ufa vs Neftekhimik (Rusija Kup)
       Market           : 1 @ 2.65
       Raspon kvote     : 10.42%
       Profit za par    : 3.79%
       ------------------------------------
   2) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : 2 @ 3.85
       Raspon kvote     : 16.67%
       Profit za par    : 0.52%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2960.10 RSD
  Prosečan profit      : 1.67%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 6.98%
       Profit za par    : 0.70%
       ------------------------------------
   2) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : 1 @ 1.95
       Raspon kvote     : 5.41%
       Profit za par    : 0.52%
       ------------------------------------
   3) 15:00 30.10. Ufa vs Neftekhimik (Rusija Kup)
       Market           : X @ 3.30
       Raspon kvote     : 22.22%
       Profit za par    : 3.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.41
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3082.00 RSD
  Prosečan profit      : 0.40%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : X @ 3.35
       Raspon kvote     : 4.69%
       Profit za par    : 0.70%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 27.78%
       Profit za par    : 0.11%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1946.02 RSD
  Prosečan profit      : 0.02%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 6.94%
       Profit za par    : 0.11%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 21.82%
       Profit za par    : -0.37%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.91
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4981.50 RSD
  Prosečan profit      : -0.14%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.52%
       ------------------------------------
   2) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : 1 @ 2.70
       Raspon kvote     : 3.85%
       Profit za par    : -0.06%
       ------------------------------------
   3) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 2 @ 2.05
       Raspon kvote     : 6.77%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 50.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 10007.73 RSD
  Prosečan profit      : -0.21%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.15
       Raspon kvote     : 15.28%
       Profit za par    : 0.11%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 14.22%
       Profit za par    : -0.37%
       ------------------------------------
   3) 18:45 05.11. Pafos vs Villarreal (Liga Šampiona)
       Market           : X @ 4.55
       Raspon kvote     : 7.06%
       Profit za par    : -0.38%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 43.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8602.50 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.06%
       ------------------------------------
   2) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 1 @ 3.70
       Raspon kvote     : 15.62%
       Profit za par    : -0.28%
       ------------------------------------
   3) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.36
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3271.12 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : X @ 3.25
       Raspon kvote     : 6.56%
       Profit za par    : -0.06%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : -0.37%
       ------------------------------------
   3) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.65
       Raspon kvote     : 3.12%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1240.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 05.11. Pafos vs Villarreal (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 4.73%
       Profit za par    : -0.38%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4500.00 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.53%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 21.95%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 702.00 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.95
       Raspon kvote     : 5.41%
       Profit za par    : -0.53%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.80
       Raspon kvote     : 9.76%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: Meridian       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2960.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.70
       Raspon kvote     : 10.45%
       Profit za par    : -0.53%
       ------------------------------------
   2) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 6.67%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3920.00 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 2 @ 2.00
       Raspon kvote     : 8.11%
       Profit za par    : -0.28%
       ------------------------------------
   2) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 1 @ 2.80
       Raspon kvote     : 12.00%
       Profit za par    : -0.84%
       ------------------------------------
   3) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 47.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9503.00 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 2 @ 2.60
       Raspon kvote     : 10.64%
       Profit za par    : -0.84%
       ------------------------------------
   2) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 1 @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : -0.88%
       ------------------------------------
   3) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : X @ 4.30
       Raspon kvote     : 16.22%
       Profit za par    : -0.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #17
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 6.38%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 770.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 13.24%
       Profit za par    : -0.97%
       ------------------------------------
============================================

