============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4320.00 RSD
  Prosečan profit      : 1.66%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.20
       Raspon kvote     : 33.33%
       Profit za par    : 2.52%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.80
       Raspon kvote     : 9.09%
       Profit za par    : 2.05%
       ------------------------------------
   3) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : 0.42%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 996.00 RSD
  Prosečan profit      : 1.55%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 15.28%
       Profit za par    : -0.89%
       ------------------------------------
   2) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 1 @ 1.20
       Raspon kvote     : 9.09%
       Profit za par    : 4.00%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 570.78 RSD
  Prosečan profit      : 1.47%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 3+ @ 1.51
       Raspon kvote     : 16.15%
       Profit za par    : 2.52%
       ------------------------------------
   2) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 1 @ 1.89
       Raspon kvote     : 8.00%
       Profit za par    : 0.42%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 40.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8184.00 RSD
  Prosečan profit      : 0.74%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 18.52%
       Profit za par    : 2.05%
       ------------------------------------
   2) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 11.34%
       Profit za par    : 0.48%
       ------------------------------------
   3) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 1 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2400.00 RSD
  Prosečan profit      : 0.34%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 2 @ 5.00
       Raspon kvote     : 12.36%
       Profit za par    : 0.42%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 45.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9010.00 RSD
  Prosečan profit      : 0.27%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.50%
       ------------------------------------
   2) 20:00 27.10. U21 Colchester vs U21 Bromley (Engleska PL Kup)
       Market           : 1 @ 2.65
       Raspon kvote     : 26.19%
       Profit za par    : -0.75%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : 2.05%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3150.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 10.53%
       Profit za par    : 0.27%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 19.05%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4320.00 RSD
  Prosečan profit      : -0.01%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : 0.00%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.50
       Raspon kvote     : 25.00%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 808.40 RSD
  Prosečan profit      : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.88
       Raspon kvote     : 6.21%
       Profit za par    : 0.00%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2660.00 RSD
  Prosečan profit      : -0.15%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.08%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 54.13
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 10826.20 RSD
  Prosečan profit      : -0.18%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 0.27%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : 0.00%
       ------------------------------------
   3) 18:00 03.11. Wisla P. vs Pogon (Poljska 1)
       Market           : X @ 3.70
       Raspon kvote     : 5.71%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3159.00 RSD
  Prosečan profit      : -0.22%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 2 @ 2.25
       Raspon kvote     : 3.21%
       Profit za par    : -0.39%
       ------------------------------------
   2) 20:00 27.10. U21 Colchester vs U21 Bromley (Engleska PL Kup)
       Market           : 2 @ 2.70
       Raspon kvote     : 17.39%
       Profit za par    : -0.75%
       ------------------------------------
   3) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 6.12%
       Profit za par    : 0.48%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 45.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9057.82 RSD
  Prosečan profit      : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : 0.48%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.39%
       ------------------------------------
   3) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 3.15
       Raspon kvote     : 12.50%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.89
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1378.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 2 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : -0.30%
       ------------------------------------
   2) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 8.33%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3003.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : -0.30%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5568.50 RSD
  Prosečan profit      : -0.34%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.08%
       ------------------------------------
   2) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -0.37%
       ------------------------------------
   3) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 8.82%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #17
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 33.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6716.00 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : -0.08%
       ------------------------------------
   2) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.22%
       ------------------------------------
   3) 18:00 03.11. Wisla P. vs Pogon (Poljska 1)
       Market           : 1 @ 2.30
       Raspon kvote     : 9.52%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 720.00 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.60
       Raspon kvote     : 5.88%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1966.50 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : X @ 3.45
       Raspon kvote     : 6.15%
       Profit za par    : -0.50%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 2.85
       Raspon kvote     : 9.62%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #20
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3061.80 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 7.14%
       Profit za par    : -0.37%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.62
       Raspon kvote     : 2.53%
       Profit za par    : -0.37%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : -0.89%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 765.40 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.50%
       ------------------------------------
   2) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1716.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 6.12%
       Profit za par    : -0.58%
       ------------------------------------
   2) 18:00 03.11. Wisla P. vs Pogon (Poljska 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 13.79%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2520.00 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -0.62%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2772.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 27.10. U21 Colchester vs U21 Bromley (Engleska PL Kup)
       Market           : X @ 3.85
       Raspon kvote     : 5.48%
       Profit za par    : -0.75%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.60
       Raspon kvote     : 14.29%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 670.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 6.35%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 510.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 2 @ 2.55
       Raspon kvote     : 7.14%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 999.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 6.13%
       Profit za par    : -0.79%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.22
       Raspon kvote     : 5.71%
       Profit za par    : -0.89%
       ------------------------------------
============================================

