============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1785.00 RSD
  Prosečan profit      : 1.64%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.55
       Raspon kvote     : 21.43%
       Profit za par    : 2.37%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 27.27%
       Profit za par    : 0.91%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 48.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9607.50 RSD
  Prosečan profit      : 1.06%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 31.25%
       Profit za par    : 2.37%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : 0.91%
       ------------------------------------
   3) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2150.62 RSD
  Prosečan profit      : 0.71%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 2.37%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : 0.28%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.57
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2114.11 RSD
  Prosečan profit      : 0.63%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Freiburg Am. vs Steinbach (Nemačka 4 Jugozapad)
       Market           : 0-2 @ 3.85
       Raspon kvote     : 40.00%
       Profit za par    : 2.60%
       ------------------------------------
   2) 14:00 01.11. Red Arrows vs Nkana (Zambija 1)
       Market           : 1 @ 1.76
       Raspon kvote     : 17.33%
       Profit za par    : -0.10%
       ------------------------------------
   3) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 8.08
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1617.00 RSD
  Prosečan profit      : 0.60%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Freiburg Am. vs Steinbach (Nemačka 4 Jugozapad)
       Market           : 3+ @ 1.40
       Raspon kvote     : 15.70%
       Profit za par    : 2.60%
       ------------------------------------
   2) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 1 @ 1.75
       Raspon kvote     : 18.24%
       Profit za par    : -0.28%
       ------------------------------------
   3) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : X @ 3.30
       Raspon kvote     : 34.69%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.27
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3854.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.70
       Raspon kvote     : 17.50%
       Profit za par    : 0.28%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 40.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8059.98 RSD
  Prosečan profit      : -0.01%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 16.23%
       Profit za par    : 0.91%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.95
       Raspon kvote     : 16.18%
       Profit za par    : -0.10%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #8
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3150.00 RSD
  Prosečan profit      : -0.17%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Red Arrows vs Nkana (Zambija 1)
       Market           : X @ 3.50
       Raspon kvote     : 16.67%
       Profit za par    : -0.10%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -0.23%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 31.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6383.70 RSD
  Prosečan profit      : -0.19%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 10.81%
       Profit za par    : 0.28%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.73
       Raspon kvote     : 4.85%
       Profit za par    : -0.23%
       ------------------------------------
   3) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1734.00 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : -0.28%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.04
       Raspon kvote     : 3.55%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3360.00 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 2 @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : -0.28%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 30.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6058.80 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.80
       Raspon kvote     : 2.86%
       Profit za par    : -0.10%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 2 @ 4.95
       Raspon kvote     : 16.47%
       Profit za par    : -0.23%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2356.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.34%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #15
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1898.00 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
   2) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 6.12%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1512.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 27.02%
       Profit za par    : -0.51%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 2.13%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4180.00 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2100.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.64%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 7.69%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3510.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.64%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 2 @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -0.79%
       ------------------------------------
============================================

