============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2574.00 RSD
  Prosečan profit      : 4.36%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : 2 @ 3.30
       Raspon kvote     : 3.12%
       Profit za par    : 6.90%
       ------------------------------------
   2) 08:00 01.11. Eastern District vs Eastern AA (HONG KONG 1)
       Market           : 1 @ 3.90
       Raspon kvote     : 47.17%
       Profit za par    : 1.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.39
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 877.20 RSD
  Prosečan profit      : 3.28%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : 1 @ 2.15
       Raspon kvote     : 38.71%
       Profit za par    : 6.90%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.04
       Raspon kvote     : 4.62%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 62.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 12468.75 RSD
  Prosečan profit      : 2.92%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : X @ 3.50
       Raspon kvote     : 14.75%
       Profit za par    : 6.90%
       ------------------------------------
   2) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 13.64%
       Profit za par    : 2.37%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2371.50 RSD
  Prosečan profit      : 1.92%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.55
       Raspon kvote     : 21.43%
       Profit za par    : 2.37%
       ------------------------------------
   2) 07:30 01.11. Nanjing C. vs Liaoning Tieren (Kina 2)
       Market           : 1 @ 4.65
       Raspon kvote     : 25.68%
       Profit za par    : 1.46%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1350.00 RSD
  Prosečan profit      : 1.64%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 01.11. Eastern District vs Eastern AA (HONG KONG 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : 1.82%
       ------------------------------------
   2) 07:30 01.11. Nanjing C. vs Liaoning Tieren (Kina 2)
       Market           : 2 @ 1.80
       Raspon kvote     : 16.13%
       Profit za par    : 1.46%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1921.50 RSD
  Prosečan profit      : 1.43%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 31.25%
       Profit za par    : 2.37%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : 0.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 902.52 RSD
  Prosečan profit      : 1.04%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 01.11. Eastern District vs Eastern AA (HONG KONG 1)
       Market           : 2 @ 2.18
       Raspon kvote     : 26.74%
       Profit za par    : 1.82%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.07
       Raspon kvote     : 7.81%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3230.00 RSD
  Prosečan profit      : 0.78%
--------------------------------------------
  SELEKCIJE:
   1) 07:30 01.11. Nanjing C. vs Liaoning Tieren (Kina 2)
       Market           : X @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : 1.46%
       ------------------------------------
   2) 13:00 01.11. Povazska Bystrica vs Puchov (Kenya, Premier League)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : 0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1295.00 RSD
  Prosečan profit      : 0.18%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 4.23%
       Profit za par    : 0.27%
       ------------------------------------
   2) 13:00 01.11. Povazska Bystrica vs Puchov (Kenya, Premier League)
       Market           : 1 @ 1.75
       Raspon kvote     : 18.24%
       Profit za par    : 0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4100.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : 0.27%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 8.70%
       Profit za par    : -0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4117.57 RSD
  Prosečan profit      : -0.02%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.45
       Raspon kvote     : 25.45%
       Profit za par    : 0.49%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.03%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2173.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 15.22%
       Profit za par    : 0.49%
       ------------------------------------
   2) 14:00 01.11. Schott Mainz vs Sandhausen (Nemačka 4 Jugozapad)
       Market           : X @ 4.10
       Raspon kvote     : 6.49%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #13
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1461.50 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.85
       Raspon kvote     : 5.71%
       Profit za par    : -0.03%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 6.76%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3362.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3000.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.34%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.45%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.79
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1558.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.34%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 6.77%
       Profit za par    : -0.45%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2480.00 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 9.59%
       Profit za par    : -0.45%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #19
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #20
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 8.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1623.60 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.98
       Raspon kvote     : 7.03%
       Profit za par    : -0.21%
       ------------------------------------
   2) 14:00 01.11. Schott Mainz vs Sandhausen (Nemačka 4 Jugozapad)
       Market           : 2 @ 2.05
       Raspon kvote     : 17.14%
       Profit za par    : -0.57%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2664.50 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
   2) 14:00 01.11. Schott Mainz vs Sandhausen (Nemačka 4 Jugozapad)
       Market           : 1 @ 3.65
       Raspon kvote     : 23.73%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3000.00 RSD
  Prosečan profit      : -0.61%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.58%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1677.00 RSD
  Prosečan profit      : -0.61%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 2 @ 2.15
       Raspon kvote     : 16.22%
       Profit za par    : -0.58%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.27
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3854.40 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 2.13%
       Profit za par    : -0.64%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 1 @ 3.65
       Raspon kvote     : 14.06%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2040.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.64%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.02
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3003.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.64%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

