============================================
  KLADIONICA: OktagonBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 830.50 RSD
  Prosečan profit      : 3.25%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 01.11. Norrkoping vs Sirius (Švedska 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 25.00%
       Profit za par    : 3.98%
       ------------------------------------
   2) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 3+ @ 1.51
       Raspon kvote     : 16.15%
       Profit za par    : 2.52%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1984.00 RSD
  Prosečan profit      : 3.25%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 01.11. Norrkoping vs Sirius (Švedska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 34.78%
       Profit za par    : 3.98%
       ------------------------------------
   2) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 0-2 @ 3.20
       Raspon kvote     : 33.33%
       Profit za par    : 2.52%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 996.00 RSD
  Prosečan profit      : 1.55%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 15.28%
       Profit za par    : -0.89%
       ------------------------------------
   2) 21:15 31.10. Sporting vs Alverca (Portugal 1)
       Market           : 1 @ 1.20
       Raspon kvote     : 9.09%
       Profit za par    : 4.00%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2400.00 RSD
  Prosečan profit      : 0.34%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 2 @ 5.00
       Raspon kvote     : 12.36%
       Profit za par    : 0.42%
       ------------------------------------
   2) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3116.00 RSD
  Prosečan profit      : 0.16%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : 0.27%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.10
       Raspon kvote     : 5.13%
       Profit za par    : 0.05%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3150.00 RSD
  Prosečan profit      : 0.16%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 02.11. Viborg vs Randers (Danska 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 10.53%
       Profit za par    : 0.27%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 5.00
       Raspon kvote     : 23.46%
       Profit za par    : 0.05%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3080.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : 0.00%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1935.00 RSD
  Prosečan profit      : -0.06%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.50
       Raspon kvote     : 25.00%
       Profit za par    : -0.03%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3500.00 RSD
  Prosečan profit      : -0.06%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 19.05%
       Profit za par    : -0.03%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.42
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3885.00 RSD
  Prosečan profit      : -0.10%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 28.10. Zawisza Byd. vs Wikielec (Poljska Kup)
       Market           : 3+ @ 1.48
       Raspon kvote     : 11.28%
       Profit za par    : -0.35%
       ------------------------------------
   2) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.37%
       ------------------------------------
   3) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : 0.42%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2984.69 RSD
  Prosečan profit      : -0.14%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 1 @ 1.89
       Raspon kvote     : 8.00%
       Profit za par    : 0.42%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.88
       Raspon kvote     : 6.21%
       Profit za par    : 0.00%
       ------------------------------------
   3) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : X @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 34.13
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6825.60 RSD
  Prosečan profit      : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.80
       Raspon kvote     : 7.78%
       Profit za par    : 0.05%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : 0.00%
       ------------------------------------
   3) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1139.50 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 7.50%
       Profit za par    : -0.22%
       ------------------------------------
   2) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 2 @ 2.65
       Raspon kvote     : 12.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 31.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6223.25 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.22%
       ------------------------------------
   2) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 2.75
       Raspon kvote     : 10.00%
       Profit za par    : -0.27%
       ------------------------------------
   3) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : 1 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2280.00 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Hartberg vs Austria V. (Austrija 1)
       Market           : 1 @ 3.80
       Raspon kvote     : 15.15%
       Profit za par    : -0.22%
       ------------------------------------
   2) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 7.14%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3003.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Oxford Utd vs Millwall (Engleska 2)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : -0.30%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 44.47
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8893.80 RSD
  Prosečan profit      : -0.34%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : X @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.27%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.37%
       ------------------------------------
   3) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.60
       Raspon kvote     : 5.88%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 23.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4797.82 RSD
  Prosečan profit      : -0.34%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 2 @ 2.65
       Raspon kvote     : 10.42%
       Profit za par    : -0.37%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.39%
       ------------------------------------
   3) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 1 @ 2.55
       Raspon kvote     : 6.25%
       Profit za par    : -0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 670.00 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 4.69%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 450.00 RSD
  Prosečan profit      : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 2 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1166.40 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.62
       Raspon kvote     : 2.53%
       Profit za par    : -0.37%
       ------------------------------------
   2) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2196.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 28.10. Zawisza Byd. vs Wikielec (Poljska Kup)
       Market           : 0-2 @ 3.05
       Raspon kvote     : 23.48%
       Profit za par    : -0.35%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.60
       Raspon kvote     : 14.29%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 899.60 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 8.33%
       Profit za par    : -0.37%
       ------------------------------------
   2) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 2 @ 1.73
       Raspon kvote     : 3.59%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 801.00 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. Coritiba vs Crb (Brazil 2)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.62%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 6.13%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.08
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2415.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : X @ 3.45
       Raspon kvote     : 6.15%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.77
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 954.60 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 5.91%
       Profit za par    : -0.81%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.22
       Raspon kvote     : 5.71%
       Profit za par    : -0.89%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2961.00 RSD
  Prosečan profit      : -0.86%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : -0.89%
       ------------------------------------
   2) 21:05 29.10. Nantes vs Monaco (Francuska 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 5.62%
       Profit za par    : -0.84%
       ------------------------------------
============================================

