============================================
  KLADIONICA: Topbet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2025.00 RSD
  Prosečan profit      : 0.05%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : X @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : 0.52%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 6.38%
       Profit za par    : -0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 31.21
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6241.50 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 2 @ 1.80
       Raspon kvote     : 11.11%
       Profit za par    : 0.52%
       ------------------------------------
   2) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.12%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1420.00 RSD
  Prosečan profit      : -0.28%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 2 @ 2.00
       Raspon kvote     : 16.28%
       Profit za par    : -0.12%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.55
       Raspon kvote     : 5.97%
       Profit za par    : -0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2703.36 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 1 @ 4.40
       Raspon kvote     : 22.22%
       Profit za par    : -0.12%
       ------------------------------------
   2) 18:00 01.11. Berkane vs Al-Ahli Tripoli (KAF Liga Šampiona)
       Market           : 3+ @ 2.40
       Raspon kvote     : 17.07%
       Profit za par    : -0.84%
       ------------------------------------
   3) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 1 @ 1.28
       Raspon kvote     : 2.40%
       Profit za par    : 0.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 69.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 13860.00 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.62%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
   3) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 1 @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : 0.52%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 620.00 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.10
       Raspon kvote     : 12.73%
       Profit za par    : -0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1287.40 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : -0.62%
       ------------------------------------
   2) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : 1 @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #8
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 12.68%
       Profit za par    : -0.65%
       ------------------------------------
   2) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #10
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.95
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 390.00 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : 2 @ 1.95
       Raspon kvote     : 12.72%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2489.30 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.73%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.24
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3447.60 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
   2) 18:00 01.11. Berkane vs Al-Ahli Tripoli (KAF Liga Šampiona)
       Market           : 0-2 @ 1.69
       Raspon kvote     : 13.42%
       Profit za par    : -0.84%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

