============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 19.12  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3825.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 34.86%
  Prosečan profit arbitraže        : 0.28%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.76%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : -0.21%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 12.96  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2592.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 27.35%
  Prosečan profit arbitraže        : -1.25%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 27.10. Akhmat vs Sochi (Rusija 1)
       Market           : X @ 4.25
       Raspon kvote     : 16.44%
       Profit za par    : -1.18%
       ------------------------------------
   2) 18:00 29.10. Greuther F. vs Kaiserslautern (Nemačka Kup)
       Market           : 1 @ 3.05
       Raspon kvote     : 10.91%
       Profit za par    : -1.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 12.81  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2562.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 26.40%
  Prosečan profit arbitraže        : -1.71%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Sion vs St. Gallen (Švajcarska 1)
       Market           : 2 @ 3.05
       Raspon kvote     : 17.31%
       Profit za par    : -1.38%
       ------------------------------------
   2) 18:00 27.10. Gaziantep vs Fenerbahce (Turska 1)
       Market           : X @ 4.20
       Raspon kvote     : 9.09%
       Profit za par    : -2.05%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.06  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2812.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 25.77%
  Prosečan profit arbitraže        : -0.98%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 28.10. Hertha vs Elversberg (Nemačka Kup)
       Market           : X @ 3.70
       Raspon kvote     : 15.62%
       Profit za par    : -0.42%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : -1.54%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Ukupni koeficijent : 15.07  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3014.40 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.73%
  Prosečan profit arbitraže        : -2.16%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -2.10%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 10.34%
       Profit za par    : -2.10%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -2.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 12.25  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2450.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.28%
  Prosečan profit arbitraže        : -1.91%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stoke vs Bristol C. (Engleska 2)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.84%
       ------------------------------------
   2) 20:45 28.10. Atalanta vs Milan (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -1.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 12.96  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2591.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.54%
  Prosečan profit arbitraže        : -1.43%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 05.11. Marseille vs Atalanta (Liga Šampiona)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -1.31%
       ------------------------------------
   2) 16:00 01.11. Watford vs Middlesbrough (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -1.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 12.25  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2450.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 20.49%
  Prosečan profit arbitraže        : -2.01%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -2.00%
       ------------------------------------
   2) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -2.02%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 24.00  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4800.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 17.98%
  Prosečan profit arbitraže        : -1.87%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 04.11. Tottenham vs FC Copenhagen (Liga Šampiona)
       Market           : X @ 4.80
       Raspon kvote     : 4.35%
       Profit za par    : -1.52%
       ------------------------------------
   2) 16:00 01.11. Fulham vs Wolves (Engleska 1)
       Market           : 2 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -2.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 12.88  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2576.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 17.22%
  Prosečan profit arbitraže        : -1.43%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : -0.90%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 2.80
       Raspon kvote     : 7.69%
       Profit za par    : -1.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 17.50  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3500.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 17.07%
  Prosečan profit arbitraže        : -1.25%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Inter vs Fiorentina (Italija 1)
       Market           : X @ 5.00
       Raspon kvote     : 4.17%
       Profit za par    : -1.19%
       ------------------------------------
   2) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -1.30%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Ukupni koeficijent : 14.60  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2920.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 15.62%
  Prosečan profit arbitraže        : -2.03%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -2.03%
       ------------------------------------
   2) 21:00 02.11. Betis vs Mallorca (Španija 1)
       Market           : X @ 4.00
       Raspon kvote     : 6.67%
       Profit za par    : -2.03%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 7 tiket(a)
  - Merkur: 2 tiket(a)
  - Soccer: 1 tiket(a)
  - Mozzart: 1 tiket(a)
  - OktagonBet: 1 tiket(a)

Ukupno zadržanih tiketa: 12
Ukupno uloženo: 2400.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2450.00 RSD
########################################
