============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 1.97
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 393.68 RSD
  Prosečan profit      : 0.96%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 0-2 @ 1.33
       Raspon kvote     : 12.71%
       Profit za par    : 1.56%
       ------------------------------------
   2) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : 1 @ 1.48
       Raspon kvote     : 12.12%
       Profit za par    : 0.35%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 20.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4085.00 RSD
  Prosečan profit      : 0.96%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 3+ @ 4.30
       Raspon kvote     : 40.98%
       Profit za par    : 1.56%
       ------------------------------------
   2) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 7.95%
       Profit za par    : 0.35%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2440.00 RSD
  Prosečan profit      : 0.66%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 1 @ 4.00
       Raspon kvote     : 19.40%
       Profit za par    : 1.73%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 19.61%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3650.00 RSD
  Prosečan profit      : 0.66%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 1.73%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 2 @ 5.00
       Raspon kvote     : 8.70%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 34.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6886.62 RSD
  Prosečan profit      : 0.07%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 2 @ 2.18
       Raspon kvote     : 12.95%
       Profit za par    : 1.73%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.64%
       ------------------------------------
   3) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.05
       Raspon kvote     : 8.00%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2400.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : -0.32%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1580.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.32%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1680.00 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 1 @ 2.10
       Raspon kvote     : 10.53%
       Profit za par    : -0.41%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2265.33 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 3.95
       Raspon kvote     : 8.22%
       Profit za par    : -0.76%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3467.50 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.65
       Raspon kvote     : 14.06%
       Profit za par    : -0.87%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1800.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 2.13%
       Profit za par    : -0.64%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.02
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3003.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.64%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1886.00 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 6.77%
       Profit za par    : -0.76%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1760.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.97
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1394.00 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.87%
       ------------------------------------
============================================

