============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 13.53  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2706.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 36.70%
  Prosečan profit arbitraže        : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 17.86%
       Profit za par    : -0.67%
       ------------------------------------
   2) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.10
       Raspon kvote     : 18.84%
       Profit za par    : -0.75%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 28.70  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 5739.25 RSD

  Ukupni raspon vrednosti (Σ diff%%): 33.60%
  Prosečan profit arbitraže        : -1.61%
--------------------------------------------
  SELEKCIJE:
   1) 01:45 28.10. Dep. Pasto vs Dep.Pereira (Kolumbija 1)
       Market           : 1 @ 1.15
       Raspon kvote     : 7.48%
       Profit za par    : -1.38%
       ------------------------------------
   2) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 11.11%
       Profit za par    : -1.59%
       ------------------------------------
   3) 21:00 04.11. Tottenham vs FC Copenhagen (Liga Šampiona)
       Market           : 1 @ 1.47
       Raspon kvote     : 3.52%
       Profit za par    : -1.74%
       ------------------------------------
   4) 20:45 29.10. Genoa vs Cremonese (Italija 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 11.49%
       Profit za par    : -1.75%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.75  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3150.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 32.90%
  Prosečan profit arbitraže        : 0.37%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.76%
       ------------------------------------
   2) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -0.02%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 35.28  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 7056.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 32.03%
  Prosečan profit arbitraže        : -1.98%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 28.10. Charlotte vs N.Y. City (SAD 1)
       Market           : 2 @ 2.80
       Raspon kvote     : 8.95%
       Profit za par    : -1.95%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 2.80
       Raspon kvote     : 7.69%
       Profit za par    : -1.95%
       ------------------------------------
   3) 20:45 28.10. Wycombe vs Fulham (Engleska EFL Kup)
       Market           : X @ 4.50
       Raspon kvote     : 15.38%
       Profit za par    : -2.05%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.62  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2923.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 31.80%
  Prosečan profit arbitraže        : -0.09%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 3.95
       Raspon kvote     : 16.18%
       Profit za par    : 0.24%
       ------------------------------------
   2) 18:30 28.10. Hertha vs Elversberg (Nemačka Kup)
       Market           : X @ 3.70
       Raspon kvote     : 15.62%
       Profit za par    : -0.42%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 16.10  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3220.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 30.85%
  Prosečan profit arbitraže        : -1.87%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 27.10. Barracas vs Boca Juniors (Argentina 1)
       Market           : 1 @ 4.60
       Raspon kvote     : 17.95%
       Profit za par    : -1.77%
       ------------------------------------
   2) 20:45 28.10. Atalanta vs Milan (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -1.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 12.98  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2596.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 30.79%
  Prosečan profit arbitraže        : -0.34%
--------------------------------------------
  SELEKCIJE:
   1) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 2.95
       Raspon kvote     : 13.46%
       Profit za par    : 0.79%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 4.40
       Raspon kvote     : 17.33%
       Profit za par    : -1.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.45  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2890.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 29.40%
  Prosečan profit arbitraže        : 0.36%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 19.72%
       Profit za par    : 1.02%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.40
       Raspon kvote     : 9.68%
       Profit za par    : -0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 17.42  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3485.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 27.25%
  Prosečan profit arbitraže        : -1.29%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 27.10. Akhmat vs Sochi (Rusija 1)
       Market           : X @ 4.25
       Raspon kvote     : 16.44%
       Profit za par    : -1.18%
       ------------------------------------
   2) 18:00 27.10. Gaziantep vs Fenerbahce (Turska 1)
       Market           : X @ 4.10
       Raspon kvote     : 10.81%
       Profit za par    : -1.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 14.40  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2880.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 25.05%
  Prosečan profit arbitraže        : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.38%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 11.72  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2345.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.93%
  Prosečan profit arbitraže        : -0.99%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : X @ 3.35
       Raspon kvote     : 13.56%
       Profit za par    : -0.65%
       ------------------------------------
   2) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.32%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 4 tiket(a)
  - MaxBet: 3 tiket(a)
  - Mozzart: 2 tiket(a)
  - Soccer: 1 tiket(a)
  - Merkur: 1 tiket(a)

Ukupno zadržanih tiketa: 11
Ukupno uloženo: 2200.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2345.00 RSD
########################################
