============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1861.50 RSD
  Prosečan profit      : 1.93%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.55
       Raspon kvote     : 21.43%
       Profit za par    : 2.37%
       ------------------------------------
   2) 10:15 01.11. Aritma Prague vs Ceske Budejovice B (Czech Republic, CFL - Group A)
       Market           : X @ 3.65
       Raspon kvote     : 7.35%
       Profit za par    : 1.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #2
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 546.00 RSD
  Prosečan profit      : 1.49%
--------------------------------------------
  SELEKCIJE:
   1) 10:15 01.11. Aritma Prague vs Ceske Budejovice B (Czech Republic, CFL - Group A)
       Market           : 1 @ 2.73
       Raspon kvote     : 30.00%
       Profit za par    : 1.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2737.50 RSD
  Prosečan profit      : 1.40%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : 2.37%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3439.48 RSD
  Prosečan profit      : 0.79%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 31.25%
       Profit za par    : 2.37%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : 0.91%
       ------------------------------------
   3) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 3+ @ 1.79
       Raspon kvote     : 7.19%
       Profit za par    : -0.91%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.42
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1484.00 RSD
  Prosečan profit      : 0.67%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 27.27%
       Profit za par    : 0.91%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 1 @ 2.12
       Raspon kvote     : 17.78%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 20.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4115.10 RSD
  Prosečan profit      : 0.33%
--------------------------------------------
  SELEKCIJE:
   1) 10:15 01.11. Aritma Prague vs Ceske Budejovice B (Czech Republic, CFL - Group A)
       Market           : 2 @ 2.90
       Raspon kvote     : 36.79%
       Profit za par    : 1.49%
       ------------------------------------
   2) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : 3+ @ 2.15
       Raspon kvote     : 18.13%
       Profit za par    : 0.01%
       ------------------------------------
   3) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : X @ 3.30
       Raspon kvote     : 34.69%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 40.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8162.00 RSD
  Prosečan profit      : 0.17%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 16.23%
       Profit za par    : 0.91%
       ------------------------------------
   2) 14:00 01.11. Reims vs Dunkerque (Francuska 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 23.08%
       Profit za par    : 0.43%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #8
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 762.96 RSD
  Prosečan profit      : -0.17%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : 0-2 @ 1.87
       Raspon kvote     : 15.43%
       Profit za par    : 0.01%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.04
       Raspon kvote     : 3.55%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3116.00 RSD
  Prosečan profit      : -0.19%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.34%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #12
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.74
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2148.30 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 27.02%
       Profit za par    : -0.51%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.54
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2108.00 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.47%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 30.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6175.00 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 01.11. S.Wanderers vs Magallanes (Čile 2)
       Market           : 0-2 @ 2.50
       Raspon kvote     : 19.05%
       Profit za par    : -0.98%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
   3) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 20.93%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 728.16 RSD
  Prosečan profit      : -0.95%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 01.11. S.Wanderers vs Magallanes (Čile 2)
       Market           : 3+ @ 1.64
       Raspon kvote     : 11.56%
       Profit za par    : -0.98%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 0-2 @ 2.22
       Raspon kvote     : 6.73%
       Profit za par    : -0.91%
       ------------------------------------
============================================

