============================================
  KLADIONICA: Topbet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2331.00 RSD
  Prosečan profit      : -0.08%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 01.11. Shamrock vs Sligo (Irska 1)
       Market           : 2 @ 3.70
       Raspon kvote     : 25.42%
       Profit za par    : 0.08%
       ------------------------------------
   2) 13:45 02.11. Rudeš vs Cibalia (Hrvatska 2)
       Market           : X @ 3.15
       Raspon kvote     : 34.04%
       Profit za par    : -0.24%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1569.50 RSD
  Prosečan profit      : -0.18%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.12%
       ------------------------------------
   2) 13:45 02.11. Rudeš vs Cibalia (Hrvatska 2)
       Market           : 1 @ 2.15
       Raspon kvote     : 10.26%
       Profit za par    : -0.24%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 30.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6173.20 RSD
  Prosečan profit      : -0.20%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 01.11. Shamrock vs Sligo (Irska 1)
       Market           : 1 @ 2.30
       Raspon kvote     : 27.78%
       Profit za par    : 0.08%
       ------------------------------------
   2) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 1 @ 4.40
       Raspon kvote     : 22.22%
       Profit za par    : -0.12%
       ------------------------------------
   3) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.05
       Raspon kvote     : 10.91%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 5.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1100.74 RSD
  Prosečan profit      : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : 1 @ 2.80
       Raspon kvote     : 7.69%
       Profit za par    : -0.25%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3960.00 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 2 @ 2.00
       Raspon kvote     : 16.28%
       Profit za par    : -0.12%
       ------------------------------------
   2) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : 2 @ 2.75
       Raspon kvote     : 5.77%
       Profit za par    : -0.25%
       ------------------------------------
   3) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.60
       Raspon kvote     : 7.46%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 42.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8568.00 RSD
  Prosečan profit      : -0.34%
--------------------------------------------
  SELEKCIJE:
   1) 00:00 02.11. Rancho Santana vs Unan Managua (Nikaragva 1)
       Market           : 2 @ 2.80
       Raspon kvote     : 20.17%
       Profit za par    : -0.48%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.62%
       ------------------------------------
   3) 17:30 01.11. Shamrock vs Sligo (Irska 1)
       Market           : X @ 3.40
       Raspon kvote     : 6.25%
       Profit za par    : 0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.13
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2627.00 RSD
  Prosečan profit      : -0.36%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : X @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.25%
       ------------------------------------
   2) 00:00 02.11. Rancho Santana vs Unan Managua (Nikaragva 1)
       Market           : X @ 3.70
       Raspon kvote     : 7.25%
       Profit za par    : -0.48%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2400.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3640.00 RSD
  Prosečan profit      : -0.45%
--------------------------------------------
  SELEKCIJE:
   1) 13:45 02.11. Rudeš vs Cibalia (Hrvatska 2)
       Market           : 2 @ 4.55
       Raspon kvote     : 31.88%
       Profit za par    : -0.24%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 12.68%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #10
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 5.02
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1004.80 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 6.38%
       Profit za par    : -0.56%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : -0.62%
       ------------------------------------
   3) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 3+ @ 1.28
       Raspon kvote     : 4.07%
       Profit za par    : -0.85%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #12
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 440.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. BW Linz vs LASK (Austrija 1)
       Market           : 2 @ 2.20
       Raspon kvote     : 10.00%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1325.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 00:00 02.11. Rancho Santana vs Unan Managua (Nikaragva 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 20.45%
       Profit za par    : -0.48%
       ------------------------------------
   2) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.47
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2695.00 RSD
  Prosečan profit      : -0.76%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. BW Linz vs LASK (Austrija 1)
       Market           : X @ 3.50
       Raspon kvote     : 7.69%
       Profit za par    : -0.69%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1606.00 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.73%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2040.00 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2287.50 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. BW Linz vs LASK (Austrija 1)
       Market           : 1 @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.69%
       ------------------------------------
   2) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3124.00 RSD
  Prosečan profit      : -0.91%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 0-2 @ 4.40
       Raspon kvote     : 11.39%
       Profit za par    : -0.85%
       ------------------------------------
   2) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 1 @ 3.55
       Raspon kvote     : 18.33%
       Profit za par    : -0.96%
       ------------------------------------
============================================

