============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 350.00 RSD
  Prosečan profit      : 0.90%
--------------------------------------------
  SELEKCIJE:
   1) 19:30 01.11. M. Kiiryat Gat vs Tzeirey Tira (Izrael 3)
       Market           : 1 @ 1.75
       Raspon kvote     : 16.67%
       Profit za par    : 0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3124.00 RSD
  Prosečan profit      : 0.33%
--------------------------------------------
  SELEKCIJE:
   1) 19:30 01.11. M. Kiiryat Gat vs Tzeirey Tira (Izrael 3)
       Market           : X @ 4.40
       Raspon kvote     : 31.34%
       Profit za par    : 0.90%
       ------------------------------------
   2) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : X @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.25%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.96
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 793.00 RSD
  Prosečan profit      : 0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 8.93%
       Profit za par    : -0.96%
       ------------------------------------
   2) 16:00 01.11. Burnley vs Arsenal (Engleska 1)
       Market           : 2 @ 1.30
       Raspon kvote     : 4.00%
       Profit za par    : 1.03%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4243.75 RSD
  Prosečan profit      : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 19:30 01.11. M. Kiiryat Gat vs Tzeirey Tira (Izrael 3)
       Market           : 2 @ 4.85
       Raspon kvote     : 24.36%
       Profit za par    : 0.90%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 1 @ 1.75
       Raspon kvote     : 4.79%
       Profit za par    : -0.67%
       ------------------------------------
   3) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.93
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3386.88 RSD
  Prosečan profit      : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : 1 @ 2.80
       Raspon kvote     : 7.69%
       Profit za par    : -0.25%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1980.00 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : 2 @ 2.75
       Raspon kvote     : 5.77%
       Profit za par    : -0.25%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.60
       Raspon kvote     : 7.46%
       Profit za par    : -0.33%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 600.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.33%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2040.00 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.55
       Raspon kvote     : 7.14%
       Profit za par    : -0.33%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 12.68%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 7.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1575.60 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.82%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #10
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3000.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 2 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3102.50 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : X @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2584.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.82%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1760.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3465.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1086.30 RSD
  Prosečan profit      : -0.94%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.53
       Raspon kvote     : 2.00%
       Profit za par    : -0.92%
       ------------------------------------
   2) 20:00 01.11. Barracas vs Argentinos Jrs (Argentina 1)
       Market           : 1 @ 3.55
       Raspon kvote     : 18.33%
       Profit za par    : -0.96%
       ------------------------------------
============================================

