============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2036.70 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 2 @ 1.80
       Raspon kvote     : 11.11%
       Profit za par    : 0.52%
       ------------------------------------
   2) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.12%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.41
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 482.46 RSD
  Prosečan profit      : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Čukarički vs Partizan (Srbija 1)
       Market           : 2 @ 1.87
       Raspon kvote     : 14.72%
       Profit za par    : -0.86%
       ------------------------------------
   2) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 1 @ 1.29
       Raspon kvote     : 3.20%
       Profit za par    : 0.63%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3402.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : X @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : 0.52%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.20
       Raspon kvote     : 7.69%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1640.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 2 @ 2.00
       Raspon kvote     : 16.28%
       Profit za par    : -0.12%
       ------------------------------------
   2) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : 1 @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 70.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 14040.00 RSD
  Prosečan profit      : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Čukarički vs Partizan (Srbija 1)
       Market           : X @ 3.90
       Raspon kvote     : 13.04%
       Profit za par    : -0.86%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.92%
       ------------------------------------
   3) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 1 @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : 0.52%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2112.00 RSD
  Prosečan profit      : -0.48%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 1 @ 4.40
       Raspon kvote     : 22.22%
       Profit za par    : -0.12%
       ------------------------------------
   2) 18:00 01.11. Berkane vs Al-Ahli Tripoli (KAF Liga Šampiona)
       Market           : 3+ @ 2.40
       Raspon kvote     : 17.07%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 12.68%
       Profit za par    : -0.65%
       ------------------------------------
   2) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.95
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 390.00 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Brackley vs Notts County (Engleska FA Kup)
       Market           : 2 @ 1.95
       Raspon kvote     : 12.72%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 26.53
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5305.28 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.73%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.53
       Raspon kvote     : 2.00%
       Profit za par    : -0.92%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1230.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 7.89%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.77
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1554.80 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Berkane vs Al-Ahli Tripoli (KAF Liga Šampiona)
       Market           : 0-2 @ 1.69
       Raspon kvote     : 13.42%
       Profit za par    : -0.84%
       ------------------------------------
   2) 18:00 01.11. Čukarički vs Partizan (Srbija 1)
       Market           : 1 @ 4.60
       Raspon kvote     : 22.67%
       Profit za par    : -0.86%
       ------------------------------------
============================================

