============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 13.20  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2640.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 43.43%
  Prosečan profit arbitraže        : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Botosani vs Hermannstadt (Rumunija 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 21.21%
       Profit za par    : -0.08%
       ------------------------------------
   2) 18:00 27.10. Zrinjski vs Borac BL (BiH 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 22.22%
       Profit za par    : -0.13%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 11.83  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2365.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 34.29%
  Prosečan profit arbitraže        : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 27.10. SJK vs KUPS (Finska 1)
       Market           : X @ 4.15
       Raspon kvote     : 20.29%
       Profit za par    : -0.46%
       ------------------------------------
   2) 21:00 27.10. Port Vale vs Stockport (Engleska 3)
       Market           : 1 @ 2.85
       Raspon kvote     : 14.00%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 15.75  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3150.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 32.90%
  Prosečan profit arbitraže        : 0.37%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 20.00%
       Profit za par    : 0.76%
       ------------------------------------
   2) 19:00 29.10. Nice vs Lille (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 12.90%
       Profit za par    : -0.02%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 14.45  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2890.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 29.40%
  Prosečan profit arbitraže        : -0.24%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 27.10. Rijeka vs Osijek (Hrvatska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 19.72%
       Profit za par    : -0.20%
       ------------------------------------
   2) 21:00 27.10. Betis vs Atl.Madrid (Španija 1)
       Market           : 1 @ 3.40
       Raspon kvote     : 9.68%
       Profit za par    : -0.29%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 14.94  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2988.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 29.34%
  Prosečan profit arbitraže        : -0.39%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 27.10. Odense vs Brondby (Danska 1)
       Market           : X @ 4.15
       Raspon kvote     : 18.57%
       Profit za par    : -0.38%
       ------------------------------------
   2) 19:10 27.10. Malmo vs Hammarby (Švedska 1)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 15.09  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3017.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 25.80%
  Prosečan profit arbitraže        : -0.92%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : -0.53%
       ------------------------------------
   2) 21:00 05.11. Marseille vs Atalanta (Liga Šampiona)
       Market           : 2 @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -1.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 13.26  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2652.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.90%
  Prosečan profit arbitraže        : -1.10%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.72%
       ------------------------------------
   2) 15:30 01.11. U. Berlin vs Freiburg (Nemačka 1)
       Market           : X @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -1.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 14.62  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2925.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.80%
  Prosečan profit arbitraže        : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 27.10. Samsunspor vs Rizespor (Turkey, Super Lig)
       Market           : X @ 3.75
       Raspon kvote     : 11.94%
       Profit za par    : -0.68%
       ------------------------------------
   2) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : X @ 3.90
       Raspon kvote     : 9.86%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 12.78  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2555.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 19.98%
  Prosečan profit arbitraže        : -1.52%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Stoke vs Bristol C. (Engleska 2)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.49%
       ------------------------------------
   2) 16:00 01.11. Watford vs Middlesbrough (Engleska 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -1.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 13.11  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2622.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 19.14%
  Prosečan profit arbitraže        : -1.15%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : -0.90%
       ------------------------------------
   2) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : 2 @ 2.85
       Raspon kvote     : 9.62%
       Profit za par    : -1.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 13.47  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2695.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 17.83%
  Prosečan profit arbitraže        : -1.62%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Toulouse vs Rennes (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -1.59%
       ------------------------------------
   2) 16:00 01.11. Southampton vs Preston (Engleska 2)
       Market           : X @ 3.85
       Raspon kvote     : 8.45%
       Profit za par    : -1.66%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - MaxBet: 5 tiket(a)
  - BalkanBet: 4 tiket(a)
  - Mozzart: 1 tiket(a)
  - Soccer: 1 tiket(a)

Ukupno zadržanih tiketa: 11
Ukupno uloženo: 2200.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2365.50 RSD
########################################
