============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 11.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2331.00 RSD
  Prosečan profit      : 1.83%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 31.25%
       Profit za par    : 2.37%
       ------------------------------------
   2) 16:00 01.11. Crewe vs Doncaster (Engleska FA Kup)
       Market           : X @ 3.70
       Raspon kvote     : 4.23%
       Profit za par    : 1.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1372.50 RSD
  Prosečan profit      : 1.09%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crewe vs Doncaster (Engleska FA Kup)
       Market           : 2 @ 2.25
       Raspon kvote     : 21.62%
       Profit za par    : 1.28%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : 0.91%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1945.10 RSD
  Prosečan profit      : 1.09%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crewe vs Doncaster (Engleska FA Kup)
       Market           : 1 @ 3.67
       Raspon kvote     : 38.49%
       Profit za par    : 1.28%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 16.23%
       Profit za par    : 0.91%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2150.62 RSD
  Prosečan profit      : 0.71%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 13.64%
       Profit za par    : 2.37%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : 0.28%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.63
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1325.40 RSD
  Prosečan profit      : 0.59%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. El Gouna vs Pharco (Egipat 1)
       Market           : 0-2 @ 1.41
       Raspon kvote     : 14.63%
       Profit za par    : 0.91%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.70
       Raspon kvote     : 17.50%
       Profit za par    : 0.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.35
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2870.00 RSD
  Prosečan profit      : 0.59%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 27.27%
       Profit za par    : 0.91%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 10.81%
       Profit za par    : 0.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3017.50 RSD
  Prosečan profit      : 0.51%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. El Gouna vs Pharco (Egipat 1)
       Market           : 3+ @ 3.55
       Raspon kvote     : 31.48%
       Profit za par    : 0.91%
       ------------------------------------
   2) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : 0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 33.51
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6701.40 RSD
  Prosečan profit      : 0.27%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.55
       Raspon kvote     : 21.43%
       Profit za par    : 2.37%
       ------------------------------------
   2) 13:30 01.11. Norwich vs Hull (Engleska 2)
       Market           : 2 @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.61%
       ------------------------------------
   3) 14:00 01.11. Kariobangi vs Shabana (Kenija 1)
       Market           : 1 @ 3.65
       Raspon kvote     : 35.19%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3362.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : 0.27%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #10
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3780.00 RSD
  Prosečan profit      : -0.07%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 2 @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : 0.10%
       ------------------------------------
   2) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : X @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -0.23%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.84
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3367.00 RSD
  Prosečan profit      : -0.19%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 2.78%
       Profit za par    : 0.27%
       ------------------------------------
   2) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 1 @ 1.75
       Raspon kvote     : 18.24%
       Profit za par    : 0.10%
       ------------------------------------
   3) 14:00 01.11. Kariobangi vs Shabana (Kenija 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 19.27%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3762.00 RSD
  Prosečan profit      : -0.29%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 2 @ 4.95
       Raspon kvote     : 16.47%
       Profit za par    : -0.23%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2800.71 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : X @ 3.30
       Raspon kvote     : 34.69%
       Profit za par    : -0.51%
       ------------------------------------
   2) 11:00 01.11. Tokat Bld vs Artvin Hopa (Turska 4 - Grupa 3)
       Market           : 3+ @ 2.05
       Raspon kvote     : 20.59%
       Profit za par    : -0.86%
       ------------------------------------
   3) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.07
       Raspon kvote     : 6.15%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.34%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.79
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1557.00 RSD
  Prosečan profit      : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 01.11. Liverpool vs Aston Villa (Engleska 1)
       Market           : 1 @ 1.73
       Raspon kvote     : 4.85%
       Profit za par    : -0.23%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #17
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 636.48 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.04
       Raspon kvote     : 4.62%
       Profit za par    : -0.34%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.67
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1333.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.47%
       ------------------------------------
   2) 13:30 01.11. Norwich vs Hull (Engleska 2)
       Market           : 1 @ 2.15
       Raspon kvote     : 5.91%
       Profit za par    : -0.61%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1512.00 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 27.02%
       Profit za par    : -0.51%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 2.13%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2964.00 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Norwich vs Hull (Engleska 2)
       Market           : X @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : -0.61%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3000.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.64%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 8.70%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.54
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2707.50 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Kariobangi vs Shabana (Kenija 1)
       Market           : X @ 2.85
       Raspon kvote     : 8.78%
       Profit za par    : -0.95%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #24
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2196.48 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 11:00 01.11. Tokat Bld vs Artvin Hopa (Turska 4 - Grupa 3)
       Market           : 0-2 @ 1.92
       Raspon kvote     : 19.25%
       Profit za par    : -0.86%
       ------------------------------------
   3) 15:15 01.11. AL Ahed vs Nejmeh (Liban 1)
       Market           : 1 @ 2.60
       Raspon kvote     : 6.12%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1540.00 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 13.24%
       Profit za par    : -0.76%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #26
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.42
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4284.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.80
       Raspon kvote     : 2.86%
       Profit za par    : -0.76%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 7.69%
       Profit za par    : -0.79%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3465.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 2 @ 4.50
       Raspon kvote     : 7.14%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

