============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 35.64  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 7128.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 44.32%
  Prosečan profit arbitraže        : -1.83%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 29.10. Lausanne vs Servette (Švajcarska 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 20.00%
       Profit za par    : -1.41%
       ------------------------------------
   2) 23:45 27.10. Cincinnati vs Columbus (SAD 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 13.21%
       Profit za par    : -1.85%
       ------------------------------------
   3) 20:30 28.10. Rodez vs Annecy (Francuska 2)
       Market           : 2 @ 3.60
       Raspon kvote     : 11.11%
       Profit za par    : -2.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.88  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2975.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 32.53%
  Prosečan profit arbitraže        : -0.08%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 29.10. Havre vs Brest (Francuska 1)
       Market           : X @ 3.50
       Raspon kvote     : 20.69%
       Profit za par    : 0.99%
       ------------------------------------
   2) 18:30 28.10. Lecce vs Napoli (Italija 1)
       Market           : X @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -1.15%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Ukupni koeficijent : 21.82  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4365.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 31.01%
  Prosečan profit arbitraže        : -2.22%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 29.10. Paderborn vs Leverkusen (Nemačka Kup)
       Market           : 1 @ 4.85
       Raspon kvote     : 21.25%
       Profit za par    : -2.19%
       ------------------------------------
   2) 18:45 04.11. Napoli vs Eintracht F. (Liga Šampiona)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -2.26%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Ukupni koeficijent : 14.76  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2952.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 30.02%
  Prosečan profit arbitraže        : -0.96%
--------------------------------------------
  SELEKCIJE:
   1) 21:05 29.10. Paris FC vs Lyon (Francuska 1)
       Market           : X @ 3.60
       Raspon kvote     : 16.13%
       Profit za par    : -0.53%
       ------------------------------------
   2) 20:45 29.10. U. Berlin vs Bielefeld (Nemačka Kup)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -1.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Ukupni koeficijent : 19.60  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3920.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 26.41%
  Prosečan profit arbitraže        : -2.01%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. St. Etienne vs Pau (Francuska 2)
       Market           : 2 @ 4.90
       Raspon kvote     : 15.29%
       Profit za par    : -2.01%
       ------------------------------------
   2) 21:05 29.10. Strasbourg vs Auxerre (Francuska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -2.01%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 21.38  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 4275.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 24.84%
  Prosečan profit arbitraže        : -1.30%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 28.10. Thun vs Winterthur (Švajcarska 1)
       Market           : X @ 4.75
       Raspon kvote     : 7.95%
       Profit za par    : -1.23%
       ------------------------------------
   2) 18:30 29.10. Roma vs Parma (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 16.88%
       Profit za par    : -1.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Ukupni koeficijent : 17.70  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 3540.50 RSD

  Ukupni raspon vrednosti (Σ diff%%): 23.80%
  Prosečan profit arbitraže        : -1.75%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Bologna vs Torino (Italija 1)
       Market           : X @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : -1.75%
       ------------------------------------
   2) 20:45 29.10. Genoa vs Cremonese (Italija 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 11.49%
       Profit za par    : -1.75%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #3
--------------------------------------------
  Ukupni koeficijent : 13.78  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2755.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 22.00%
  Prosečan profit arbitraže        : -1.62%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 28.10. Hertha vs Elversberg (Nemačka Kup)
       Market           : 2 @ 2.90
       Raspon kvote     : 11.54%
       Profit za par    : -1.51%
       ------------------------------------
   2) 21:00 04.11. Tottenham vs FC Copenhagen (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : -1.74%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Ukupni koeficijent : 12.80  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2560.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 21.46%
  Prosečan profit arbitraže        : -2.07%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Lugano vs Luzern (Švajcarska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -2.04%
       ------------------------------------
   2) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 10.34%
       Profit za par    : -2.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Ukupni koeficijent : 14.25  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2850.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 19.51%
  Prosečan profit arbitraže        : -2.37%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 29.10. Inter vs Fiorentina (Italija 1)
       Market           : X @ 5.00
       Raspon kvote     : 9.89%
       Profit za par    : -2.34%
       ------------------------------------
   2) 21:00 04.11. Bodo vs Monaco (Liga Šampiona)
       Market           : 2 @ 2.85
       Raspon kvote     : 9.62%
       Profit za par    : -2.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #2
--------------------------------------------
  Ukupni koeficijent : 13.68  (cilj: 10.00)
  Ulog               : 200.00 RSD
  Potencijalni dobitak: 2736.00 RSD

  Ukupni raspon vrednosti (Σ diff%%): 19.24%
  Prosečan profit arbitraže        : -1.81%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 10.14%
       Profit za par    : -1.54%
       ------------------------------------
   2) 20:45 28.10. St. Pauli vs Hoffenheim (Nemačka Kup)
       Market           : X @ 3.60
       Raspon kvote     : 9.09%
       Profit za par    : -2.08%
       ------------------------------------
============================================

##########   ANALIZA TIKETA   ##########

Broj završenih tiketa po kladionici (zadržani):
  - BalkanBet: 8 tiket(a)
  - Soccer: 2 tiket(a)
  - Mozzart: 1 tiket(a)

Ukupno zadržanih tiketa: 11
Ukupno uloženo: 2200.00 RSD
Najmanji potencijalni dobitak u tim tiketima: 2560.00 RSD
########################################
