============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.57
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3915.00 RSD
  Prosečan profit      : 1.11%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : X @ 4.50
       Raspon kvote     : 18.42%
       Profit za par    : 1.41%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 4.35
       Raspon kvote     : 24.29%
       Profit za par    : 0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.34
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1867.50 RSD
  Prosečan profit      : 0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 9.76%
       Profit za par    : 0.82%
       ------------------------------------
   2) 21:05 01.11. Auxerre vs Marseille (Francuska 1)
       Market           : X @ 4.15
       Raspon kvote     : 6.41%
       Profit za par    : 0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3055.50 RSD
  Prosečan profit      : 0.72%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 7.78%
       Profit za par    : 1.41%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.15
       Raspon kvote     : 10.53%
       Profit za par    : 0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 4.06
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 812.87 RSD
  Prosečan profit      : 0.70%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 3.03%
       Profit za par    : 1.41%
       ------------------------------------
   2) 21:05 01.11. Auxerre vs Marseille (Francuska 1)
       Market           : 2 @ 1.72
       Raspon kvote     : 4.24%
       Profit za par    : 0.81%
       ------------------------------------
   3) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 3+ @ 1.39
       Raspon kvote     : 5.30%
       Profit za par    : -0.11%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #5
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 800.00 RSD
  Prosečan profit      : 0.52%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 1 @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : 0.52%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 741.00 RSD
  Prosečan profit      : 0.51%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 1 @ 1.30
       Raspon kvote     : 4.00%
       Profit za par    : 1.23%
       ------------------------------------
   2) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : 1 @ 2.85
       Raspon kvote     : 15.38%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.72
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1543.50 RSD
  Prosečan profit      : 0.43%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : 0.82%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.45
       Raspon kvote     : 7.46%
       Profit za par    : 0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.91
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2982.00 RSD
  Prosečan profit      : 0.35%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : 1 @ 4.20
       Raspon kvote     : 5.00%
       Profit za par    : 0.80%
       ------------------------------------
   2) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 0-2 @ 3.55
       Raspon kvote     : 18.33%
       Profit za par    : -0.11%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.26
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 852.80 RSD
  Prosečan profit      : 0.29%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : 2 @ 1.64
       Raspon kvote     : 17.14%
       Profit za par    : 0.80%
       ------------------------------------
   2) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : 2 @ 2.60
       Raspon kvote     : 6.12%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2511.00 RSD
  Prosečan profit      : 0.27%
--------------------------------------------
  SELEKCIJE:
   1) 08:00 02.11. Kowloon City vs Kitchee (Hong Kong 1)
       Market           : X @ 4.50
       Raspon kvote     : 13.92%
       Profit za par    : 0.80%
       ------------------------------------
   2) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 2 @ 1.80
       Raspon kvote     : 11.11%
       Profit za par    : 0.52%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2737.50 RSD
  Prosečan profit      : -0.09%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : 0.04%
       ------------------------------------
   2) 18:00 02.11. Besiktas vs Fenerbahce (Turska 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 70.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 14033.25 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : X @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : 0.52%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.62%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 942.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : -0.62%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 38.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7628.50 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.73%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.38
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 875.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
   2) 17:00 02.11. Soroksar vs Honved (Mađarska 2)
       Market           : 3+ @ 1.75
       Raspon kvote     : 12.90%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.79
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1557.20 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 02.11. Soroksar vs Honved (Mađarska 2)
       Market           : 0-2 @ 2.29
       Raspon kvote     : 18.04%
       Profit za par    : -0.81%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

