============================================
  KLADIONICA: OktagonBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.42
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1084.68 RSD
  Prosečan profit      : 2.78%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : 2 @ 2.07
       Raspon kvote     : 27.78%
       Profit za par    : 5.42%
       ------------------------------------
   2) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 1 @ 2.62
       Raspon kvote     : 19.09%
       Profit za par    : 0.14%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5538.40 RSD
  Prosečan profit      : 1.90%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : 1 @ 4.60
       Raspon kvote     : 46.03%
       Profit za par    : 5.42%
       ------------------------------------
   2) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 2 @ 2.80
       Raspon kvote     : 16.67%
       Profit za par    : 0.14%
       ------------------------------------
   3) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 1 @ 2.15
       Raspon kvote     : 4.88%
       Profit za par    : 0.15%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 24.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4927.50 RSD
  Prosečan profit      : 1.68%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Dinamo vs 2 Tbilisi - Mesh. Tkibuli (Gruzija 2)
       Market           : X @ 3.75
       Raspon kvote     : 25.00%
       Profit za par    : 5.42%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.80
       Raspon kvote     : 4.05%
       Profit za par    : 0.44%
       ------------------------------------
   3) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.08
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 415.80 RSD
  Prosečan profit      : 0.98%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 3+ @ 1.65
       Raspon kvote     : 16.20%
       Profit za par    : 2.36%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 18.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3635.28 RSD
  Prosečan profit      : 0.65%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : 0-2 @ 2.70
       Raspon kvote     : 28.57%
       Profit za par    : 2.36%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 0-2 @ 2.04
       Raspon kvote     : 6.25%
       Profit za par    : -0.83%
       ------------------------------------
   3) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 10.00%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3002.00 RSD
  Prosečan profit      : 0.29%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.95
       Raspon kvote     : 14.49%
       Profit za par    : 0.44%
       ------------------------------------
   2) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : 0.15%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3444.00 RSD
  Prosečan profit      : 0.20%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.20
       Raspon kvote     : 10.53%
       Profit za par    : 0.43%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3960.00 RSD
  Prosečan profit      : 0.02%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 17.65%
       Profit za par    : 0.44%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 7.32%
       Profit za par    : 0.43%
       ------------------------------------
   3) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : 1 @ 1.80
       Raspon kvote     : 10.43%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #9
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.89
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1578.50 RSD
  Prosečan profit      : -0.21%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Hacken vs Malmo (Švedska 1)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : 0.14%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 3.02%
       Profit za par    : -0.57%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.65
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3330.00 RSD
  Prosečan profit      : -0.23%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 8.82%
       Profit za par    : 0.15%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 16.12
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3224.78 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 0-2 @ 2.85
       Raspon kvote     : 11.76%
       Profit za par    : -0.45%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.65
       Raspon kvote     : 2.82%
       Profit za par    : -0.57%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 21.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4265.64 RSD
  Prosečan profit      : -0.62%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 3+ @ 1.53
       Raspon kvote     : 6.25%
       Profit za par    : -0.45%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : -0.57%
       ------------------------------------
   3) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2602.27 RSD
  Prosečan profit      : -0.67%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 3+ @ 2.55
       Raspon kvote     : 10.87%
       Profit za par    : -0.57%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.62%
       ------------------------------------
   3) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : X @ 3.25
       Raspon kvote     : 8.33%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.29
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 658.52 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Sociedad vs Ath.Bilbao (Španija 1)
       Market           : 0-2 @ 1.63
       Raspon kvote     : 10.88%
       Profit za par    : -0.57%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 9.59%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.30
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2460.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 5.13%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #19
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 500.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.76
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 752.70 RSD
  Prosečan profit      : -0.75%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Crystal P. vs Brentford (Engleska 1)
       Market           : 3+ @ 1.93
       Raspon kvote     : 7.22%
       Profit za par    : -0.83%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.95
       Raspon kvote     : 5.41%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3400.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : 1 @ 4.25
       Raspon kvote     : 11.84%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.17
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1634.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Parma vs Bologna (Italija 1)
       Market           : 2 @ 2.15
       Raspon kvote     : 2.38%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.82%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3619.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Beni Thour vs AS Khroub (Alžir 2)
       Market           : 2 @ 4.70
       Raspon kvote     : 13.25%
       Profit za par    : -0.81%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

