============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2887.50 RSD
  Prosečan profit      : 0.48%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : 1.00%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1599.00 RSD
  Prosečan profit      : 0.40%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.95
       Raspon kvote     : 8.33%
       Profit za par    : 1.00%
       ------------------------------------
   2) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 1 @ 4.10
       Raspon kvote     : 20.59%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 15.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3063.05 RSD
  Prosečan profit      : 0.03%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.60
       Raspon kvote     : 9.52%
       Profit za par    : 1.00%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.86
       Raspon kvote     : 7.51%
       Profit za par    : -0.04%
       ------------------------------------
   3) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.07
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1615.00 RSD
  Prosečan profit      : 0.01%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 2 @ 1.70
       Raspon kvote     : 6.25%
       Profit za par    : -0.28%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1125.00 RSD
  Prosečan profit      : -0.14%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : X @ 4.50
       Raspon kvote     : 5.88%
       Profit za par    : -0.28%
       ------------------------------------
   2) 13:00 31.10. Shanghai Shenh. vs Shenzhen P.C. (Kina 1)
       Market           : 1 @ 1.25
       Raspon kvote     : 10.62%
       Profit za par    : 0.00%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #6
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 410.00 RSD
  Prosečan profit      : -0.20%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : 2 @ 2.05
       Raspon kvote     : 7.89%
       Profit za par    : -0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 340.00 RSD
  Prosečan profit      : -0.22%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 4.94%
       Profit za par    : -0.22%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.53
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1906.50 RSD
  Prosečan profit      : -0.22%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.65
       Raspon kvote     : 8.14%
       Profit za par    : -0.04%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1800.00 RSD
  Prosečan profit      : -0.30%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.22%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2432.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 8.47%
       Profit za par    : -0.39%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.41%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1887.93 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : X @ 3.25
       Raspon kvote     : 14.04%
       Profit za par    : -0.74%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1911.00 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 1 @ 1.95
       Raspon kvote     : 8.33%
       Profit za par    : -0.74%
       ------------------------------------
   2) 20:30 31.10. Augsburg vs Dortmund (Nemačka 1)
       Market           : 1 @ 4.90
       Raspon kvote     : 7.69%
       Profit za par    : -0.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.97
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5994.00 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Wrexham vs Coventry (Engleska 2)
       Market           : X @ 3.70
       Raspon kvote     : 5.71%
       Profit za par    : -0.20%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : -0.39%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.59
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3318.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 9.72%
       Profit za par    : -0.41%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.31
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4462.00 RSD
  Prosečan profit      : -0.77%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 15.48%
       Profit za par    : -0.74%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4500.00 RSD
  Prosečan profit      : -0.93%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.87%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 770.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1456.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 2 @ 1.82
       Raspon kvote     : 2.25%
       Profit za par    : -0.98%
       ------------------------------------
============================================

