============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.63
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2726.00 RSD
  Prosečan profit      : 0.35%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 0-2 @ 2.90
       Raspon kvote     : 28.89%
       Profit za par    : 0.58%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 9.30%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2964.50 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : X @ 3.85
       Raspon kvote     : 20.31%
       Profit za par    : 0.12%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 16.67%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #3
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 430.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 2 @ 2.15
       Raspon kvote     : 24.28%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 495.88 RSD
  Prosečan profit      : -0.11%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 3+ @ 1.54
       Raspon kvote     : 14.07%
       Profit za par    : 0.58%
       ------------------------------------
   2) 15:00 31.10. Temouchent vs ESM Kolea (Alžir 2)
       Market           : 1 @ 1.61
       Raspon kvote     : 13.38%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2521.42 RSD
  Prosečan profit      : -0.26%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.51%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : -0.57%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3562.50 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.98%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.97
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2394.40 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 11:30 02.11. Paide vs Parnu (Estonija 1)
       Market           : 1 @ 1.60
       Raspon kvote     : 12.68%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.74%
       ------------------------------------
   3) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 1 @ 3.65
       Raspon kvote     : 25.86%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2176.00 RSD
  Prosečan profit      : -0.45%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 8.47%
       Profit za par    : -0.39%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.53
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3505.50 RSD
  Prosečan profit      : -0.57%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.57%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : -0.74%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 2.27%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.36
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1271.97 RSD
  Prosečan profit      : -0.58%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.90
       Raspon kvote     : 5.56%
       Profit za par    : 0.12%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
   3) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.87
       Raspon kvote     : 6.86%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3627.00 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.90
       Raspon kvote     : 16.42%
       Profit za par    : -0.51%
       ------------------------------------
   2) 11:30 02.11. Paide vs Parnu (Estonija 1)
       Market           : X @ 4.65
       Raspon kvote     : 16.25%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1279.20 RSD
  Prosečan profit      : -0.63%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 9.33%
       Profit za par    : -0.57%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1620.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.05
       Raspon kvote     : 15.71%
       Profit za par    : -0.39%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.77
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3354.00 RSD
  Prosečan profit      : -0.71%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.30
       Raspon kvote     : 10.26%
       Profit za par    : -0.69%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.74%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3220.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4400.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 2 @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.80%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.37
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3075.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 31.10. Temouchent vs ESM Kolea (Alžir 2)
       Market           : X @ 4.10
       Raspon kvote     : 26.15%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.78
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1555.40 RSD
  Prosečan profit      : -0.89%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.80%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #20
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.21
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2841.60 RSD
  Prosečan profit      : -0.91%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.92
       Raspon kvote     : 3.78%
       Profit za par    : -0.97%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4320.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.97%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : -0.98%
       ------------------------------------
============================================

