============================================
  KLADIONICA: Mozzart       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 21.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4232.00 RSD
  Prosečan profit      : 0.54%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 1 @ 4.60
       Raspon kvote     : 27.78%
       Profit za par    : 0.97%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : 0.11%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 19.04
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3808.80 RSD
  Prosečan profit      : 0.43%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 2 @ 2.30
       Raspon kvote     : 6.98%
       Profit za par    : 0.24%
       ------------------------------------
   2) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : 1 @ 1.80
       Raspon kvote     : 4.05%
       Profit za par    : 0.08%
       ------------------------------------
   3) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : X @ 4.60
       Raspon kvote     : 27.78%
       Profit za par    : 0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 27.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5405.40 RSD
  Prosečan profit      : 0.21%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Beerschot vs Westerlo (Belgija Kup)
       Market           : 2 @ 1.80
       Raspon kvote     : 5.88%
       Profit za par    : 0.97%
       ------------------------------------
   2) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : 1 @ 3.85
       Raspon kvote     : 6.94%
       Profit za par    : 0.24%
       ------------------------------------
   3) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.59%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1572.50 RSD
  Prosečan profit      : 0.10%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 3.93%
       Profit za par    : 0.11%
       ------------------------------------
   2) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : 2 @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : 0.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1840.82 RSD
  Prosečan profit      : -0.15%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.35
       Raspon kvote     : 21.82%
       Profit za par    : -0.37%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 2 @ 1.75
       Raspon kvote     : 2.94%
       Profit za par    : -0.40%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 49.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9897.75 RSD
  Prosečan profit      : -0.22%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.15
       Raspon kvote     : 15.28%
       Profit za par    : 0.11%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 8.16%
       Profit za par    : -0.37%
       ------------------------------------
   3) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 3.45%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 23.75
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4750.00 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.56%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.25
       Raspon kvote     : 4.17%
       Profit za par    : -0.69%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1921.50 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : X @ 3.15
       Raspon kvote     : 3.28%
       Profit za par    : -0.37%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : -0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 46.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9372.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 30.10. Ilves vs HJK Helsinki (Finska 1)
       Market           : X @ 4.80
       Raspon kvote     : 24.68%
       Profit za par    : 0.08%
       ------------------------------------
   2) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : 1 @ 2.75
       Raspon kvote     : 5.77%
       Profit za par    : -0.37%
       ------------------------------------
   3) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : X @ 3.55
       Raspon kvote     : 14.52%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 18.54
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3707.88 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : 2 @ 2.12
       Raspon kvote     : 3.92%
       Profit za par    : -0.59%
       ------------------------------------
   2) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 1 @ 2.65
       Raspon kvote     : 10.42%
       Profit za par    : -0.85%
       ------------------------------------
   3) 20:45 30.10. Pisa vs Lazio (Italija 1)
       Market           : X @ 3.30
       Raspon kvote     : 4.76%
       Profit za par    : 0.24%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #11
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 820.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 40.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 8146.80 RSD
  Prosečan profit      : -0.60%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 30.10. Cagliari vs Sassuolo (Italija 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : -0.37%
       ------------------------------------
   2) 20:30 30.10. Grasshoppers vs Young Boys (Switzerland, Super League)
       Market           : 1 @ 3.60
       Raspon kvote     : 12.50%
       Profit za par    : -0.59%
       ------------------------------------
   3) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : X @ 3.65
       Raspon kvote     : 15.87%
       Profit za par    : -0.85%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4500.00 RSD
  Prosečan profit      : -0.63%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 14.94%
       Profit za par    : -0.56%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.70%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #14
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 640.80 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.80
       Raspon kvote     : 7.14%
       Profit za par    : -0.56%
       ------------------------------------
   2) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 1 @ 1.78
       Raspon kvote     : 7.88%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3000.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.70%
       ------------------------------------
   2) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1486.10 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.93
       Raspon kvote     : 4.32%
       Profit za par    : -0.70%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2464.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 30.10. Nordsjalland vs Brondby (Danska Kup)
       Market           : 2 @ 2.80
       Raspon kvote     : 14.29%
       Profit za par    : -0.85%
       ------------------------------------
   2) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 1 @ 4.40
       Raspon kvote     : 25.71%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3720.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Blackpool vs Scunthorpe (Engleska FA Kup)
       Market           : 2 @ 4.65
       Raspon kvote     : 5.68%
       Profit za par    : -0.79%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 2 @ 2.00
       Raspon kvote     : 4.71%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #20
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.97%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.97%
       ------------------------------------
============================================

