============================================
  KLADIONICA: BalkanBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.22
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1645.00 RSD
  Prosečan profit      : 7.21%
--------------------------------------------
  SELEKCIJE:
   1) 12:00 01.11. PVF Cand B vs Dong Thap (Vijetnam 2)
       Market           : 1 @ 2.35
       Raspon kvote     : 43.29%
       Profit za par    : 7.51%
       ------------------------------------
   2) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : X @ 3.50
       Raspon kvote     : 14.75%
       Profit za par    : 6.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2937.00 RSD
  Prosečan profit      : 4.21%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : 2 @ 3.30
       Raspon kvote     : 3.12%
       Profit za par    : 6.90%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.45
       Raspon kvote     : 15.58%
       Profit za par    : 1.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 28.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5740.80 RSD
  Prosečan profit      : 2.92%
--------------------------------------------
  SELEKCIJE:
   1) 12:00 01.11. PVF Cand B vs Dong Thap (Vijetnam 2)
       Market           : X @ 3.20
       Raspon kvote     : 6.67%
       Profit za par    : 7.51%
       ------------------------------------
   2) 10:15 01.11. Aritma Prague vs Ceske Budejovice B (Czech Republic, CFL - Group A)
       Market           : 0-2 @ 2.30
       Raspon kvote     : 24.32%
       Profit za par    : 1.88%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.90
       Raspon kvote     : 11.43%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1309.61 RSD
  Prosečan profit      : 2.48%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Lusitanos vs Grasse (National 2)
       Market           : 1 @ 2.15
       Raspon kvote     : 38.71%
       Profit za par    : 6.90%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.62
       Raspon kvote     : 6.58%
       Profit za par    : 1.51%
       ------------------------------------
   3) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : 1 @ 1.88
       Raspon kvote     : 7.43%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.79
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 757.62 RSD
  Prosečan profit      : 1.07%
--------------------------------------------
  SELEKCIJE:
   1) 10:15 01.11. Aritma Prague vs Ceske Budejovice B (Czech Republic, CFL - Group A)
       Market           : 3+ @ 1.83
       Raspon kvote     : 22.00%
       Profit za par    : 1.88%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 2.07
       Raspon kvote     : 7.81%
       Profit za par    : 0.27%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.39
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1477.50 RSD
  Prosečan profit      : 0.93%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : X @ 3.75
       Raspon kvote     : 13.64%
       Profit za par    : 2.37%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 3+ @ 1.97
       Raspon kvote     : 7.07%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1266.30 RSD
  Prosečan profit      : 0.93%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 2 @ 3.15
       Raspon kvote     : 31.25%
       Profit za par    : 2.37%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 0-2 @ 2.01
       Raspon kvote     : 6.91%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1359.30 RSD
  Prosečan profit      : 0.84%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 1.97
       Raspon kvote     : 6.49%
       Profit za par    : 1.19%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.45
       Raspon kvote     : 25.45%
       Profit za par    : 0.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.42
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2684.00 RSD
  Prosečan profit      : 0.84%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 4.40
       Raspon kvote     : 20.55%
       Profit za par    : 1.19%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : 0.49%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 36.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7369.50 RSD
  Prosečan profit      : 0.51%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 01.11. Vanlose vs Bronshoj (Danska 4)
       Market           : 1 @ 2.55
       Raspon kvote     : 21.43%
       Profit za par    : 2.37%
       ------------------------------------
   2) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : X @ 4.25
       Raspon kvote     : 14.86%
       Profit za par    : 0.10%
       ------------------------------------
   3) 13:30 01.11. M.E.A.P. Nisou vs Doxa (England, Championship)
       Market           : X @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.18
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1635.30 RSD
  Prosečan profit      : 0.40%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.95
       Raspon kvote     : 12.86%
       Profit za par    : 1.19%
       ------------------------------------
   2) 11:00 01.11. Tokat Bld vs Artvin Hopa (Turska 4 - Grupa 3)
       Market           : 3+ @ 2.07
       Raspon kvote     : 21.76%
       Profit za par    : -0.39%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.48
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1295.00 RSD
  Prosečan profit      : 0.18%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.70
       Raspon kvote     : 4.23%
       Profit za par    : 0.27%
       ------------------------------------
   2) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 1 @ 1.75
       Raspon kvote     : 18.24%
       Profit za par    : 0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3362.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.10
       Raspon kvote     : 17.14%
       Profit za par    : 0.27%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 15.49%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #14
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.04%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.04%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3360.00 RSD
  Prosečan profit      : -0.12%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Povazska B. vs Puchov (Slovačka 2)
       Market           : 2 @ 4.20
       Raspon kvote     : 6.33%
       Profit za par    : 0.10%
       ------------------------------------
   2) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.34%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 37.21
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7441.20 RSD
  Prosečan profit      : -0.37%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 15.22%
       Profit za par    : 0.49%
       ------------------------------------
   2) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : -0.64%
       ------------------------------------
   3) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : X @ 3.60
       Raspon kvote     : 10.77%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.79
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1558.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 2 @ 3.80
       Raspon kvote     : 22.58%
       Profit za par    : -0.34%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 6.77%
       Profit za par    : -0.45%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1440.00 RSD
  Prosečan profit      : -0.42%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 01.11. Tokat Bld vs Artvin Hopa (Turska 4 - Grupa 3)
       Market           : 0-2 @ 1.92
       Raspon kvote     : 20.00%
       Profit za par    : -0.39%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.45%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2480.00 RSD
  Prosečan profit      : -0.46%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.00
       Raspon kvote     : 9.59%
       Profit za par    : -0.45%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.10
       Raspon kvote     : 6.90%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #20
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 490.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 6.52%
       Profit za par    : -0.47%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.61
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 722.16 RSD
  Prosečan profit      : -0.49%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Darmstadt vs Bielefeld (Nemačka 2)
       Market           : 1 @ 2.04
       Raspon kvote     : 4.62%
       Profit za par    : -0.34%
       ------------------------------------
   2) 13:30 01.11. Digenis Akritas vs Ayia Napa (England, Championship)
       Market           : 1 @ 1.77
       Raspon kvote     : 18.00%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2664.50 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.47%
       ------------------------------------
   2) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 1 @ 3.65
       Raspon kvote     : 14.06%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3000.00 RSD
  Prosečan profit      : -0.61%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : X @ 3.75
       Raspon kvote     : 15.38%
       Profit za par    : -0.58%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.64%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.80
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1760.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.64%
       ------------------------------------
   2) 13:30 01.11. Digenis Akritas vs Ayia Napa (England, Championship)
       Market           : 2 @ 4.40
       Raspon kvote     : 15.79%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.45
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2090.00 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1227.60 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 2.13%
       Profit za par    : -0.64%
       ------------------------------------
   2) 20:45 01.11. Anderlecht vs Mechelen (Belgija 1)
       Market           : 1 @ 1.65
       Raspon kvote     : 6.45%
       Profit za par    : -0.88%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3000.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 17:30 02.11. Wolfsburg vs Hoffenheim (Nemačka 1)
       Market           : 1 @ 3.00
       Raspon kvote     : 9.09%
       Profit za par    : -0.64%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 5.00
       Raspon kvote     : 8.70%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #28
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1324.40 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Anderlecht vs Mechelen (Belgija 1)
       Market           : 3+ @ 1.72
       Raspon kvote     : 12.42%
       Profit za par    : -0.69%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 13.24%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: BetOle       TIKET #29
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 28.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5711.48 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Chelmsford vs Braintree (Engleska FA Kup)
       Market           : 2 @ 2.15
       Raspon kvote     : 16.22%
       Profit za par    : -0.58%
       ------------------------------------
   2) 13:30 01.11. Digenis Akritas vs Ayia Napa (England, Championship)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.65%
       ------------------------------------
   3) 13:30 01.11. M.E.A.P. Nisou vs Doxa (England, Championship)
       Market           : 1 @ 3.45
       Raspon kvote     : 23.21%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #30
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1104.50 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Anderlecht vs Mechelen (Belgija 1)
       Market           : 0-2 @ 2.35
       Raspon kvote     : 10.33%
       Profit za par    : -0.69%
       ------------------------------------
   2) 13:30 01.11. M.E.A.P. Nisou vs Doxa (England, Championship)
       Market           : 2 @ 2.35
       Raspon kvote     : 23.04%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #31
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 30.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6120.00 RSD
  Prosečan profit      : -0.86%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.80
       Raspon kvote     : 2.86%
       Profit za par    : -0.76%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
   3) 16:00 01.11. Sheffield Utd vs Derby (Engleska 2)
       Market           : 2 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #32
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.94
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3388.00 RSD
  Prosečan profit      : -0.86%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Anderlecht vs Mechelen (Belgija 1)
       Market           : X @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.88%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
============================================

