============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 740.00 RSD
  Prosečan profit      : 1.20%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 31.10. Slask 2 vs Swit Skolwin (Poljska 3)
       Market           : X @ 3.70
       Raspon kvote     : 2.78%
       Profit za par    : 1.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3175.50 RSD
  Prosečan profit      : 0.78%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 31.10. Slask 2 vs Swit Skolwin (Poljska 3)
       Market           : 2 @ 4.35
       Raspon kvote     : 40.32%
       Profit za par    : 1.20%
       ------------------------------------
   2) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 2 @ 3.65
       Raspon kvote     : 12.31%
       Profit za par    : 0.37%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.37
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 873.62 RSD
  Prosečan profit      : 0.29%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : 1 @ 2.09
       Raspon kvote     : 4.50%
       Profit za par    : 0.37%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.09
       Raspon kvote     : 4.50%
       Profit za par    : 0.20%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.86
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3572.00 RSD
  Prosečan profit      : 0.16%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 11.76%
       Profit za par    : 0.20%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.70
       Raspon kvote     : 10.59%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 820.00 RSD
  Prosečan profit      : 0.11%
--------------------------------------------
  SELEKCIJE:
   1) 14:00 31.10. Slask 2 vs Swit Skolwin (Poljska 3)
       Market           : 1 @ 2.05
       Raspon kvote     : 20.59%
       Profit za par    : 1.20%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 4.17%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1361.20 RSD
  Prosečan profit      : 0.07%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Leipzig vs Stuttgart (Nemačka 1)
       Market           : X @ 4.10
       Raspon kvote     : 9.33%
       Profit za par    : 0.37%
       ------------------------------------
   2) 15:00 31.10. Chelghoum Laid vs Annaba (Alžir 2)
       Market           : 0-2 @ 1.66
       Raspon kvote     : 12.93%
       Profit za par    : -0.24%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.44
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2887.50 RSD
  Prosečan profit      : -0.03%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 16.67%
       Profit za par    : 0.12%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.17%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 509.44 RSD
  Prosečan profit      : -0.17%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 1 @ 1.28
       Raspon kvote     : 4.07%
       Profit za par    : -0.16%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 1.99
       Raspon kvote     : 4.74%
       Profit za par    : -0.17%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.01
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1401.80 RSD
  Prosečan profit      : -0.20%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 8.86%
       Profit za par    : -0.17%
       ------------------------------------
   2) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.63
       Raspon kvote     : 5.16%
       Profit za par    : -0.23%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2050.00 RSD
  Prosečan profit      : -0.23%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.10
       Raspon kvote     : 2.50%
       Profit za par    : -0.23%
       ------------------------------------
   2) 15:00 31.10. Chelghoum Laid vs Annaba (Alžir 2)
       Market           : 3+ @ 2.50
       Raspon kvote     : 23.76%
       Profit za par    : -0.24%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #11
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 32.91
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6581.25 RSD
  Prosečan profit      : -0.35%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 3.90
       Raspon kvote     : 8.33%
       Profit za par    : 0.20%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.44%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 2.27%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.58
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 516.04 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Burnley vs Arsenal (Engleska 1)
       Market           : 2 @ 1.33
       Raspon kvote     : 4.72%
       Profit za par    : -0.43%
       ------------------------------------
   2) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 1 @ 1.94
       Raspon kvote     : 4.86%
       Profit za par    : -0.44%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.99
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1197.00 RSD
  Prosečan profit      : -0.47%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Brighton vs Leeds (Engleska 1)
       Market           : 2 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.44%
       ------------------------------------
   2) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 0-2 @ 1.33
       Raspon kvote     : 9.02%
       Profit za par    : -0.50%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.43
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1285.58 RSD
  Prosečan profit      : -0.51%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.90
       Raspon kvote     : 4.40%
       Profit za par    : 0.12%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.89
       Raspon kvote     : 6.18%
       Profit za par    : -0.77%
       ------------------------------------
   3) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 3.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 650.96 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 2 @ 1.84
       Raspon kvote     : 3.37%
       Profit za par    : -0.88%
       ------------------------------------
   2) 17:00 01.11. PSG vs Nice (Francuska 1)
       Market           : 1 @ 1.33
       Raspon kvote     : 6.40%
       Profit za par    : -0.10%
       ------------------------------------
   3) 17:15 02.11. Lille vs Angers (Francuska 1)
       Market           : 1 @ 1.33
       Raspon kvote     : 4.72%
       Profit za par    : -0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.25
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1650.00 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 2.80%
       Profit za par    : -0.51%
       ------------------------------------
   2) 17:15 02.11. Toulouse vs Havre (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.26
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1251.20 RSD
  Prosečan profit      : -0.56%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.51%
       ------------------------------------
   2) 17:15 02.11. Toulouse vs Havre (Francuska 1)
       Market           : 1 @ 1.84
       Raspon kvote     : 5.14%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 18.14
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3627.00 RSD
  Prosečan profit      : -0.59%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.90
       Raspon kvote     : 16.42%
       Profit za par    : -0.51%
       ------------------------------------
   2) 11:30 02.11. Paide vs Parnu (Estonija 1)
       Market           : X @ 4.65
       Raspon kvote     : 16.25%
       Profit za par    : -0.67%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.98
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1595.80 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 3+ @ 3.95
       Raspon kvote     : 29.51%
       Profit za par    : -0.50%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 1 @ 2.02
       Raspon kvote     : 3.59%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.08
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3415.50 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Toulouse vs Havre (Francuska 1)
       Market           : 2 @ 4.95
       Raspon kvote     : 7.61%
       Profit za par    : -0.62%
       ------------------------------------
   2) 16:15 02.11. Alaves vs Espanyol (Španija 1)
       Market           : 2 @ 3.45
       Raspon kvote     : 9.52%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.03
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1806.52 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 16:15 02.11. Alaves vs Espanyol (Španija 1)
       Market           : X @ 3.15
       Raspon kvote     : 8.62%
       Profit za par    : -0.73%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #22
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1200.00 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 11:30 02.11. Paide vs Parnu (Estonija 1)
       Market           : 1 @ 1.60
       Raspon kvote     : 12.68%
       Profit za par    : -0.67%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.72%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #23
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 698.88 RSD
  Prosečan profit      : -0.70%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.69%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 1 @ 2.24
       Raspon kvote     : 4.19%
       Profit za par    : -0.72%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #24
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1700.00 RSD
  Prosečan profit      : -0.72%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 7.94%
       Profit za par    : -0.72%
       ------------------------------------
   2) 16:15 02.11. Alaves vs Espanyol (Španija 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 4.17%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #25
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.91
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3182.00 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.30
       Raspon kvote     : 10.26%
       Profit za par    : -0.69%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.70
       Raspon kvote     : 8.82%
       Profit za par    : -0.77%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #26
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3800.00 RSD
  Prosečan profit      : -0.74%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 17.65%
       Profit za par    : -0.97%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.51%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #27
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.08
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4416.00 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : -0.77%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #28
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #29
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.53
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2905.00 RSD
  Prosečan profit      : -0.80%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 18.57%
       Profit za par    : -0.80%
       ------------------------------------
   2) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : X @ 3.50
       Raspon kvote     : 6.06%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #30
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.56
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2112.00 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Napoli vs Como (Italija 1)
       Market           : 2 @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.80%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.40
       Raspon kvote     : 4.35%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #31
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1984.50 RSD
  Prosečan profit      : -0.81%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.15
       Raspon kvote     : 6.78%
       Profit za par    : -0.81%
       ------------------------------------
   2) 20:45 02.11. Brest vs Lyon (Francuska 1)
       Market           : 1 @ 3.15
       Raspon kvote     : 5.00%
       Profit za par    : -0.81%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #32
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 7.32
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1464.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 02.11. Brest vs Lyon (Francuska 1)
       Market           : 2 @ 2.40
       Raspon kvote     : 6.67%
       Profit za par    : -0.81%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : X @ 3.05
       Raspon kvote     : 12.96%
       Profit za par    : -0.83%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #33
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 34.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6900.60 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.10
       Raspon kvote     : 5.08%
       Profit za par    : -0.80%
       ------------------------------------
   2) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 11.34%
       Profit za par    : -0.83%
       ------------------------------------
   3) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #34
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 02.11. Brest vs Lyon (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 4.29%
       Profit za par    : -0.81%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #35
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4400.00 RSD
  Prosečan profit      : -0.88%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 13.64%
       Profit za par    : -0.87%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 1 @ 4.40
       Raspon kvote     : 10.00%
       Profit za par    : -0.88%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #36
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.71
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2541.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 01.11. Aldosivi vs Rivadavia (Argentina 1)
       Market           : 2 @ 3.30
       Raspon kvote     : 20.00%
       Profit za par    : -0.83%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 10.00%
       Profit za par    : -0.97%
       ------------------------------------
============================================

