============================================
  KLADIONICA: Merkur       TIKET #1
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 11.88
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2376.36 RSD
  Prosečan profit      : 0.31%
--------------------------------------------
  SELEKCIJE:
   1) 18:15 01.11. Colwyn Bay vs Barry Town (Vels 1)
       Market           : 3+ @ 2.05
       Raspon kvote     : 19.88%
       Profit za par    : 1.22%
       ------------------------------------
   2) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 2 @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : 0.50%
       ------------------------------------
   3) 16:00 01.11. Wigan vs Hemel (Engleska FA Kup)
       Market           : 1 @ 1.38
       Raspon kvote     : 6.15%
       Profit za par    : -0.80%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.16
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2432.00 RSD
  Prosečan profit      : 0.20%
--------------------------------------------
  SELEKCIJE:
   1) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : X @ 3.20
       Raspon kvote     : 6.67%
       Profit za par    : 0.50%
       ------------------------------------
   2) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 2 @ 3.80
       Raspon kvote     : 13.43%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #3
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 12.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2417.80 RSD
  Prosečan profit      : -0.10%
--------------------------------------------
  SELEKCIJE:
   1) 18:15 01.11. Colwyn Bay vs Barry Town (Vels 1)
       Market           : 0-2 @ 2.00
       Raspon kvote     : 21.21%
       Profit za par    : 1.22%
       ------------------------------------
   2) 16:30 01.11. Ajax vs Heerenveen (Holandija 1)
       Market           : 1 @ 1.57
       Raspon kvote     : 3.29%
       Profit za par    : -0.56%
       ------------------------------------
   3) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : X @ 3.85
       Raspon kvote     : 11.59%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #4
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 46.57
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 9315.00 RSD
  Prosečan profit      : -0.33%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 11.11%
       Profit za par    : -0.70%
       ------------------------------------
   2) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
   3) 21:00 31.10. Getafe vs Girona (Španija 1)
       Market           : 1 @ 2.25
       Raspon kvote     : 4.65%
       Profit za par    : 0.50%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 75.70
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 15140.62 RSD
  Prosečan profit      : -0.38%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.75
       Raspon kvote     : 10.29%
       Profit za par    : -0.70%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : X @ 4.25
       Raspon kvote     : 21.43%
       Profit za par    : -0.76%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #6
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 900.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 3.45%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.10
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 820.00 RSD
  Prosečan profit      : -0.40%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : X @ 4.10
       Raspon kvote     : 13.89%
       Profit za par    : -0.40%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #8
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.64
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1327.37 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : 1 @ 2.05
       Raspon kvote     : 2.50%
       Profit za par    : -0.10%
       ------------------------------------
   2) 16:00 01.11. Z.Waregem vs St.Gilloise (Belgija 1)
       Market           : 2 @ 1.75
       Raspon kvote     : 2.94%
       Profit za par    : -0.40%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 29.83
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 5966.00 RSD
  Prosečan profit      : -0.53%
--------------------------------------------
  SELEKCIJE:
   1) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 2 @ 4.75
       Raspon kvote     : 6.74%
       Profit za par    : -0.92%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 2 @ 4.00
       Raspon kvote     : 25.00%
       Profit za par    : -0.97%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 8.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1600.00 RSD
  Prosečan profit      : -0.54%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 01.11. Mainz vs Werder (Nemačka 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.10%
       ------------------------------------
   2) 13:00 01.11. Hertha vs Dresden (Nemačka 2)
       Market           : 1 @ 2.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.97%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 22.52
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4504.50 RSD
  Prosečan profit      : -0.66%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 01.11. Ajax vs Heerenveen (Holandija 1)
       Market           : X @ 4.95
       Raspon kvote     : 15.12%
       Profit za par    : -0.56%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 2 @ 4.55
       Raspon kvote     : 13.75%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 3.49
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 698.66 RSD
  Prosečan profit      : -0.73%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.93
       Raspon kvote     : 4.32%
       Profit za par    : -0.70%
       ------------------------------------
   2) 16:00 01.11. Bolton vs Huddersfield (Engleska FA Kup)
       Market           : 1 @ 1.81
       Raspon kvote     : 6.47%
       Profit za par    : -0.76%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 10.85
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2170.00 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.55
       Raspon kvote     : 3.33%
       Profit za par    : -0.84%
       ------------------------------------
   3) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : 1 @ 1.75
       Raspon kvote     : 4.79%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 91.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 18374.40 RSD
  Prosečan profit      : -0.85%
--------------------------------------------
  SELEKCIJE:
   1) 16:00 01.11. Wigan vs Hemel (Engleska FA Kup)
       Market           : X @ 4.80
       Raspon kvote     : 6.67%
       Profit za par    : -0.80%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.35
       Raspon kvote     : 10.13%
       Profit za par    : -0.84%
       ------------------------------------
   3) 19:00 01.11. Monaco vs Paris FC (Francuska 1)
       Market           : X @ 4.40
       Raspon kvote     : 14.29%
       Profit za par    : -0.92%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #15
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 4.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 880.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 1 @ 4.40
       Raspon kvote     : 25.71%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 3.55
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 710.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : X @ 3.55
       Raspon kvote     : 14.52%
       Profit za par    : -0.90%
       ------------------------------------
============================================

============================================
  KLADIONICA: MaxBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 400.00 RSD
  Prosečan profit      : -0.90%
--------------------------------------------
  SELEKCIJE:
   1) 22:00 30.10. Un.Magdalena vs Dep. Tolima (Kolumbija 1)
       Market           : 2 @ 2.00
       Raspon kvote     : 6.38%
       Profit za par    : -0.90%
       ------------------------------------
============================================

