============================================
  KLADIONICA: MaxBet       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.40
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 480.00 RSD
  Prosečan profit      : 1.08%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Argentino MM vs Douglas Haig (Argentina TF)
       Market           : 1 @ 2.40
       Raspon kvote     : 23.08%
       Profit za par    : 1.08%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 6.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1240.00 RSD
  Prosečan profit      : 0.48%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Argentino MM vs Douglas Haig (Argentina TF)
       Market           : X @ 3.10
       Raspon kvote     : 8.77%
       Profit za par    : 1.08%
       ------------------------------------
   2) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 2 @ 2.00
       Raspon kvote     : 16.28%
       Profit za par    : -0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: Soccer       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2120.00 RSD
  Prosečan profit      : 0.30%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 01.11. Argentino MM vs Douglas Haig (Argentina TF)
       Market           : 2 @ 4.00
       Raspon kvote     : 37.93%
       Profit za par    : 1.08%
       ------------------------------------
   2) 00:00 02.11. Rancho Santana vs Unan Managua (Nikaragva 1)
       Market           : 1 @ 2.65
       Raspon kvote     : 20.45%
       Profit za par    : -0.48%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #4
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.76
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2551.50 RSD
  Prosečan profit      : 0.14%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : X @ 4.05
       Raspon kvote     : 9.46%
       Profit za par    : 0.52%
       ------------------------------------
   2) 13:45 02.11. Rudeš vs Cibalia (Hrvatska 2)
       Market           : X @ 3.15
       Raspon kvote     : 34.04%
       Profit za par    : -0.24%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #5
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 14.13
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2825.10 RSD
  Prosečan profit      : 0.05%
--------------------------------------------
  SELEKCIJE:
   1) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 2 @ 1.80
       Raspon kvote     : 11.11%
       Profit za par    : 0.52%
       ------------------------------------
   2) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : -0.12%
       ------------------------------------
   3) 13:45 02.11. Rudeš vs Cibalia (Hrvatska 2)
       Market           : 1 @ 2.15
       Raspon kvote     : 10.26%
       Profit za par    : -0.24%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #6
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 5.50
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1100.74 RSD
  Prosečan profit      : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : 1 @ 2.80
       Raspon kvote     : 7.69%
       Profit za par    : -0.25%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.26
       Raspon kvote     : 2.44%
       Profit za par    : -0.39%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.56
       Raspon kvote     : 4.00%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #7
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 37.73
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7546.00 RSD
  Prosečan profit      : -0.32%
--------------------------------------------
  SELEKCIJE:
   1) 17:00 01.11. Polokwane vs Richards (Južna Afrika 1)
       Market           : 1 @ 2.45
       Raspon kvote     : 18.36%
       Profit za par    : -0.63%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : -0.84%
       ------------------------------------
   3) 01:00 02.11. Grecia vs Inter San Carlos (Kostarika 2)
       Market           : 1 @ 4.00
       Raspon kvote     : 15.94%
       Profit za par    : 0.52%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.13
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2627.00 RSD
  Prosečan profit      : -0.36%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : X @ 3.55
       Raspon kvote     : 10.94%
       Profit za par    : -0.25%
       ------------------------------------
   2) 00:00 02.11. Rancho Santana vs Unan Managua (Nikaragva 1)
       Market           : X @ 3.70
       Raspon kvote     : 7.25%
       Profit za par    : -0.48%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #9
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.90
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1980.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 18:45 06.11. Nice vs Freiburg (Liga Evrope)
       Market           : 2 @ 2.75
       Raspon kvote     : 5.77%
       Profit za par    : -0.25%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : X @ 3.60
       Raspon kvote     : 7.46%
       Profit za par    : -0.56%
       ------------------------------------
============================================

============================================
  KLADIONICA: OktagonBet       TIKET #10
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2400.00 RSD
  Prosečan profit      : -0.41%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 1 @ 2.50
       Raspon kvote     : 8.70%
       Profit za par    : -0.73%
       ------------------------------------
   2) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.80
       Raspon kvote     : 14.29%
       Profit za par    : -0.10%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.74
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2548.00 RSD
  Prosečan profit      : -0.43%
--------------------------------------------
  SELEKCIJE:
   1) 13:45 02.11. Rudeš vs Cibalia (Hrvatska 2)
       Market           : 2 @ 4.55
       Raspon kvote     : 31.88%
       Profit za par    : -0.24%
       ------------------------------------
   2) 17:00 01.11. Polokwane vs Richards (Južna Afrika 1)
       Market           : X @ 2.80
       Raspon kvote     : 7.69%
       Profit za par    : -0.63%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #12
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 55.69
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 11138.60 RSD
  Prosečan profit      : -0.44%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 01.11. Bolnisi vs Rustavi (Gruzija 2)
       Market           : 1 @ 4.40
       Raspon kvote     : 22.22%
       Profit za par    : -0.12%
       ------------------------------------
   2) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 1 @ 3.05
       Raspon kvote     : 10.91%
       Profit za par    : -0.56%
       ------------------------------------
   3) 17:00 01.11. Polokwane vs Richards (Južna Afrika 1)
       Market           : 2 @ 4.15
       Raspon kvote     : 23.88%
       Profit za par    : -0.63%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #13
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 12.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2520.00 RSD
  Prosečan profit      : -0.55%
--------------------------------------------
  SELEKCIJE:
   1) 00:00 02.11. Rancho Santana vs Unan Managua (Nikaragva 1)
       Market           : 2 @ 2.80
       Raspon kvote     : 20.17%
       Profit za par    : -0.48%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : X @ 4.50
       Raspon kvote     : 9.76%
       Profit za par    : -0.62%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #14
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 336.00 RSD
  Prosečan profit      : -0.65%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : 1 @ 1.68
       Raspon kvote     : 5.00%
       Profit za par    : -0.65%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #15
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 5.02
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1004.80 RSD
  Prosečan profit      : -0.68%
--------------------------------------------
  SELEKCIJE:
   1) 18:30 01.11. Tottenham vs Chelsea (Engleska 1)
       Market           : 2 @ 2.50
       Raspon kvote     : 6.38%
       Profit za par    : -0.56%
       ------------------------------------
   2) 20:45 01.11. Cremonese vs Juventus (Italija 1)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : -0.62%
       ------------------------------------
   3) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 3+ @ 1.28
       Raspon kvote     : 4.07%
       Profit za par    : -0.85%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #16
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2920.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 20:45 03.11. Lazio vs Cagliari (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 12.68%
       Profit za par    : -0.65%
       ------------------------------------
   2) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : X @ 3.65
       Raspon kvote     : 8.96%
       Profit za par    : -0.73%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #17
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 10.20
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2040.00 RSD
  Prosečan profit      : -0.78%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Rennes vs Strasbourg (Francuska 1)
       Market           : 2 @ 3.00
       Raspon kvote     : 5.26%
       Profit za par    : -0.73%
       ------------------------------------
   2) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 2 @ 3.40
       Raspon kvote     : 11.48%
       Profit za par    : -0.84%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1936.00 RSD
  Prosečan profit      : -0.84%
--------------------------------------------
  SELEKCIJE:
   1) 16:45 02.11. Utrecht vs NEC (Holandija 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.84%
       ------------------------------------
   2) 18:30 01.11. Bayern vs Leverkusen (Nemačka 1)
       Market           : 0-2 @ 4.40
       Raspon kvote     : 11.39%
       Profit za par    : -0.85%
       ------------------------------------
============================================

