============================================
  KLADIONICA: Soccer       TIKET #1
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 374.00 RSD
  Prosečan profit      : 1.68%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 31.10. Regar vs TadAZ - Safa (AFC Challenge League)
       Market           : 3+ @ 1.87
       Raspon kvote     : 20.65%
       Profit za par    : 1.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #2
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 4.39
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 878.62 RSD
  Prosečan profit      : 1.34%
--------------------------------------------
  SELEKCIJE:
   1) 11:00 31.10. Regar vs TadAZ - Safa (AFC Challenge League)
       Market           : 0-2 @ 2.23
       Raspon kvote     : 25.99%
       Profit za par    : 1.68%
       ------------------------------------
   2) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : 1 @ 1.97
       Raspon kvote     : 15.88%
       Profit za par    : 1.01%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #3
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 13.92
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2784.00 RSD
  Prosečan profit      : 0.79%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : 2 @ 4.80
       Raspon kvote     : 47.69%
       Profit za par    : 1.01%
       ------------------------------------
   2) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 0-2 @ 2.90
       Raspon kvote     : 26.09%
       Profit za par    : 0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #4
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 1.54
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 308.00 RSD
  Prosečan profit      : 0.58%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 3+ @ 1.54
       Raspon kvote     : 14.07%
       Profit za par    : 0.58%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #5
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 5.28
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1055.60 RSD
  Prosečan profit      : 0.16%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 1 @ 2.03
       Raspon kvote     : 12.78%
       Profit za par    : 1.28%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 0-2 @ 2.60
       Raspon kvote     : 13.54%
       Profit za par    : -0.96%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_d       TIKET #6
--------------------------------------------
  Broj mečeva          : 1
  Ukupni koeficijent   : 2.15
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 430.00 RSD
  Prosečan profit      : 0.12%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 2 @ 2.15
       Raspon kvote     : 24.28%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #7
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 14.82
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2964.50 RSD
  Prosečan profit      : 0.09%
--------------------------------------------
  SELEKCIJE:
   1) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : X @ 3.85
       Raspon kvote     : 18.46%
       Profit za par    : 0.12%
       ------------------------------------
   2) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : X @ 3.85
       Raspon kvote     : 14.93%
       Profit za par    : 0.06%
       ------------------------------------
============================================

============================================
  KLADIONICA: Topbet       TIKET #8
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3066.00 RSD
  Prosečan profit      : 0.02%
--------------------------------------------
  SELEKCIJE:
   1) 16:30 31.10. Fratria Varna vs Vihren Sandanski (Bugarska 2)
       Market           : X @ 3.65
       Raspon kvote     : 10.61%
       Profit za par    : 1.01%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : X @ 4.20
       Raspon kvote     : 13.51%
       Profit za par    : -0.98%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #9
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 9.62
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1924.00 RSD
  Prosečan profit      : -0.16%
--------------------------------------------
  SELEKCIJE:
   1) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : X @ 3.25
       Raspon kvote     : 18.18%
       Profit za par    : 1.28%
       ------------------------------------
   2) 16:00 01.11. Stevenage vs Chesterfield (Engleska FA Kup)
       Market           : 3+ @ 1.60
       Raspon kvote     : 8.84%
       Profit za par    : -0.96%
       ------------------------------------
   3) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 1 @ 1.85
       Raspon kvote     : 2.78%
       Profit za par    : -0.79%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #10
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 33.39
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 6678.45 RSD
  Prosečan profit      : -0.20%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : 1 @ 1.53
       Raspon kvote     : 6.25%
       Profit za par    : -0.90%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 1 @ 4.50
       Raspon kvote     : 12.50%
       Profit za par    : -0.98%
       ------------------------------------
   3) 23:00 31.10. San Lorenzo vs Riestra (Argentina 1)
       Market           : 2 @ 4.85
       Raspon kvote     : 15.48%
       Profit za par    : 1.28%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #11
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 19.60
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3920.00 RSD
  Prosečan profit      : -0.25%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : 0.05%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 2 @ 4.90
       Raspon kvote     : 15.29%
       Profit za par    : -0.55%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #12
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 17.81
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3562.50 RSD
  Prosečan profit      : -0.31%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 1 @ 4.75
       Raspon kvote     : 10.47%
       Profit za par    : 0.06%
       ------------------------------------
   2) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.68%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #13
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 17.11
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3421.88 RSD
  Prosečan profit      : -0.34%
--------------------------------------------
  SELEKCIJE:
   1) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : X @ 3.75
       Raspon kvote     : 7.14%
       Profit za par    : -0.55%
       ------------------------------------
   2) 18:30 02.11. Barcelona vs Elche (Španija 1)
       Market           : 1 @ 1.25
       Raspon kvote     : 2.46%
       Profit za par    : -0.60%
       ------------------------------------
   3) 13:00 31.10. Uni Minsk vs Lida (Belorusija 2)
       Market           : 1 @ 3.65
       Raspon kvote     : 21.67%
       Profit za par    : 0.12%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #14
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 35.09
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 7018.13 RSD
  Prosečan profit      : -0.35%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 1 @ 1.97
       Raspon kvote     : 3.68%
       Profit za par    : -0.68%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : X @ 3.75
       Raspon kvote     : 4.17%
       Profit za par    : -0.69%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_p       TIKET #15
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 2.87
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 574.60 RSD
  Prosečan profit      : -0.45%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 02.11. Fiorentina vs Lecce (Italija 1)
       Market           : 1 @ 1.70
       Raspon kvote     : 4.94%
       Profit za par    : 0.05%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : 2 @ 1.69
       Raspon kvote     : 3.68%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Brazil_s       TIKET #16
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 6.33
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1265.28 RSD
  Prosečan profit      : -0.45%
--------------------------------------------
  SELEKCIJE:
   1) 15:00 01.11. Udinese vs Atalanta (Italija 1)
       Market           : 2 @ 1.89
       Raspon kvote     : 5.00%
       Profit za par    : 0.06%
       ------------------------------------
   2) 13:30 01.11. Leicester vs Blackburn (Engleska 2)
       Market           : 1 @ 1.87
       Raspon kvote     : 6.86%
       Profit za par    : -0.55%
       ------------------------------------
   3) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 2 @ 1.79
       Raspon kvote     : 6.55%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #17
--------------------------------------------
  Broj mečeva          : 3
  Ukupni koeficijent   : 13.57
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 2714.53 RSD
  Prosečan profit      : -0.52%
--------------------------------------------
  SELEKCIJE:
   1) 20:30 31.10. Luton vs Forest Green (Engleska FA Kup)
       Market           : X @ 4.75
       Raspon kvote     : 13.10%
       Profit za par    : -0.90%
       ------------------------------------
   2) 14:30 02.11. Sparta R. vs AZ Alkmaar (Holandija 1)
       Market           : 2 @ 1.82
       Raspon kvote     : 4.00%
       Profit za par    : -0.98%
       ------------------------------------
   3) 21:00 05.11. Club Brugge vs Barcelona (Liga Šampiona)
       Market           : 2 @ 1.57
       Raspon kvote     : 4.67%
       Profit za par    : 0.31%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #18
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 15.05
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3010.00 RSD
  Prosečan profit      : -0.69%
--------------------------------------------
  SELEKCIJE:
   1) 17:15 02.11. Nantes vs Metz (Francuska 1)
       Market           : 2 @ 4.30
       Raspon kvote     : 11.69%
       Profit za par    : -0.68%
       ------------------------------------
   2) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 2 @ 3.50
       Raspon kvote     : 9.37%
       Profit za par    : -0.69%
       ------------------------------------
============================================

============================================
  KLADIONICA: Merkur       TIKET #19
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 9.68
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 1936.00 RSD
  Prosečan profit      : -0.82%
--------------------------------------------
  SELEKCIJE:
   1) 15:30 02.11. Koln vs Hamburger (Nemačka 1)
       Market           : 1 @ 2.20
       Raspon kvote     : 4.76%
       Profit za par    : -0.69%
       ------------------------------------
   2) 15:00 02.11. West Ham vs Newcastle (Engleska 1)
       Market           : X @ 4.40
       Raspon kvote     : 12.82%
       Profit za par    : -0.95%
       ------------------------------------
============================================

============================================
  KLADIONICA: Mozzart       TIKET #20
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 23.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 4600.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : 2 @ 4.60
       Raspon kvote     : 21.05%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : 1 @ 5.00
       Raspon kvote     : 15.47%
       Profit za par    : -0.87%
       ------------------------------------
============================================

============================================
  KLADIONICA: BalkanBet       TIKET #21
--------------------------------------------
  Broj mečeva          : 2
  Ukupni koeficijent   : 16.00
  Ulog                 : 200.00 RSD
  Potencijalni dobitak : 3200.00 RSD
  Prosečan profit      : -0.83%
--------------------------------------------
  SELEKCIJE:
   1) 18:00 02.11. Nordsjalland vs Odense (Danska 1)
       Market           : X @ 4.00
       Raspon kvote     : 11.11%
       Profit za par    : -0.79%
       ------------------------------------
   2) 16:00 01.11. Spennymoor vs Barrow (Engleska FA Kup)
       Market           : X @ 4.00
       Raspon kvote     : 14.29%
       Profit za par    : -0.87%
       ------------------------------------
============================================

