Klađenje
Uživo
NBA
Kazino
Kazino uživo
Aviator
Igre na brojeve
Lucky 6
Virtuali
Registracija
Prijava
Promocije
MozzApp
Ponuda
Rezultati
Tabele plasmana
Status tiketa
Sharecode

Pomoć?

A +/-

05:06:22 | 27.10.2025.
Pretraga

Danas
1 Sat
3 Sata
Sutra
3 Dana
Sve
Kompletna ponuda
Moje igre
Konačan ishod
Oba tima daju gol
Ukupno golova na meču
Prvo poluvreme
Drugo poluvreme
Golovi u poluvremenima
Daje prvi gol
Poluvreme - Kraj
Konačan ishod + Golovi
Dupla šansa + Golovi
Poluvreme - Kraj + Golovi
Mozzart šansa
Tačan rezultat
Prvi događaj na meču
Ukupno kornera
Ukupno žutih kartona
Ukupno šuteva
Ukupno faulova
Ukupno ofsajda
Ukupno golova igrača na meču
Ukupno asistencija igrača na meču
Ukupno broj šuteva igrača u okvir gola
Ukupno žutih kartona igrača na meču
Ukupno broj pasova igrača na meču
Fudbal

Konačan ishod

Dupla šansa

Ukupno golova na meču

Liga šampiona
1
X
2
1X
12
X2
2+
0-2
3+
04.11. Uto 18:45

Napoli

Eintr.Frankfurt

+523

1.62
3.90
5.60
1.14
1.26
2.30
1.18
2.29
1.55
04.11. Uto 18:45

Slavia Praha

Arsenal

+523

12.0
5.40
1.28
3.70
1.16
1.03
1.22
2.11
1.65
04.11. Uto 21:00

Atl.Madrid

St.Gilloise

+523

1.30
5.80
9.00
1.06
1.14
3.50
1.17
2.41
1.50
04.11. Uto 21:00

Tottenham

Copenhagen

+523

1.45
4.40
7.25
1.09
1.21
2.70
1.22
2.03
1.70
04.11. Uto 21:00

Olympiakos

PSV

+523

2.45
3.40
2.85
1.42
1.32
1.55
1.23
2.03
1.70
04.11. Uto 21:00

Juventus

Sporting

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.25
1.96
1.75
04.11. Uto 21:00

Bodo

Monaco

+523

2.35
3.50
2.95
1.41
1.31
1.60
1.18
2.29
1.55
04.11. Uto 21:00

PSG

Bayern

+523

2.25
3.60
3.05
1.38
1.29
1.65
1.10
2.70
1.40
04.11. Uto 21:00

Liverpool

Real Madrid

+523

2.20
3.50
3.15
1.35
1.30
1.66
1.17
2.41
1.50
05.11. Sre 18:45

Qarabag

Chelsea

+523

8.50
4.80
1.38
3.05
1.19
1.07
1.18
2.29
1.55
05.11. Sre 18:45

Paphos

Villareal

+523

6.00
4.10
1.55
2.44
1.23
1.12
1.22
2.11
1.65
05.11. Sre 21:00

Man.City

Dortmund

+523

1.45
4.50
7.00
1.10
1.20
2.70
1.15
2.55
1.45
05.11. Sre 21:00

Benfica

Leverkusen

+523

2.20
3.45
3.25
1.34
1.31
1.67
1.23
2.03
1.70
05.11. Sre 21:00

Club Brugge

Barcelona

+523

5.90
4.20
1.55
2.45
1.23
1.13
1.08
2.90
1.35
05.11. Sre 21:00

Newcastle

Ath.Bilbao

+523

1.55
4.00
6.25
1.12
1.24
2.44
1.27
1.85
1.85
05.11. Sre 21:00

Olympique Marseille

Atalanta

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.20
2.19
1.60
05.11. Sre 21:00

Ajax

Galatasaray

+523

3.25
3.60
2.15
1.71
1.29
1.35
1.15
2.55
1.45
05.11. Sre 21:00

Inter

Kairat Almaty

+523

1.05
14.0
35.0
-
1.02
10.0
1.04
4.00
1.20
Liga evrope
1
X
2
1X
12
X2
2+
0-2
3+
06.11. Čet 18:45

Basel

FCSB

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.28
1.85
1.85
06.11. Čet 18:45

Crvena Zvezda

Lille

+523

3.20
3.40
2.25
1.65
1.32
1.35
1.28
1.85
1.85
06.11. Čet 18:45

Dinamo Zagreb

Celta

+523

3.15
3.35
2.30
1.62
1.33
1.36
1.30
1.76
1.95
06.11. Čet 18:45

Malmo

Panathinaikos

+523

2.85
3.25
2.55
1.52
1.35
1.43
1.33
1.72
2.00
06.11. Čet 18:45

Midtjylland

Celtic

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.23
2.03
1.70
06.11. Čet 18:45

Nice

Freiburg

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.27
1.90
1.80
06.11. Čet 18:45

Salzburg

Go Ahead

+523

2.05
3.50
3.60
1.29
1.31
1.77
1.22
2.11
1.65
06.11. Čet 18:45

Sturm

Nott.Forest

+523

5.50
3.70
1.67
2.21
1.28
1.15
1.27
1.90
1.80
06.11. Čet 18:45

Utrecht

Porto

+523

5.30
3.60
1.70
2.14
1.29
1.15
1.23
2.03
1.70
06.11. Čet 21:00

Betis

Olympique Lyon

+523

1.88
3.50
4.20
1.22
1.30
1.91
1.27
1.90
1.80
06.11. Čet 21:00

Bologna

Brann

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.20
2.19
1.60
06.11. Čet 21:00

Braga

Genk

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.23
2.03
1.70
06.11. Čet 21:00

Ferencvaros

Ludogorets

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.30
1.76
1.95
06.11. Čet 21:00

PAOK

Young Boys

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.23
2.03
1.70
06.11. Čet 21:00

Plzen

Fenerbahce

+523

2.95
3.35
2.40
1.57
1.32
1.40
1.30
1.76
1.95
06.11. Čet 21:00

Rangers

Roma

+523

4.00
3.40
1.97
1.84
1.32
1.25
1.35
1.69
2.05
06.11. Čet 21:00

Stuttgart

Feyenoord

+523

1.95
3.50
3.90
1.25
1.30
1.84
1.23
2.03
1.70
06.11. Čet 21:00

Aston Villa

Maccabi T.A.

+523

1.23
6.25
13.0
1.03
1.12
4.20
1.18
2.29
1.55
Engleska - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Grimsby

Brentford

+523

7.25
4.40
1.40
2.70
1.17
1.06
1.17
2.41
1.50
Uto 20:45

Wycombe

Fulham

+523

6.25
3.90
1.50
2.40
1.21
1.08
1.22
2.03
1.70
Uto 21:00

Wrexham

Cardiff

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.29
1.80
1.90
Sre 20:45

Wolverhampton

Chelsea

+523

4.80
3.50
1.70
2.02
1.26
1.14
1.18
2.29
1.55
Sre 20:45

Liverpool

Crystal Palace

+523

1.58
3.80
5.40
1.12
1.22
2.23
1.18
2.29
1.55
Sre 20:45

Swansea

Man.City

+523

11.0
6.25
1.20
3.95
1.08
-
1.15
2.55
1.45
Sre 20:45

Arsenal

Brighton

+523

1.40
4.40
7.25
1.06
1.17
2.70
1.18
2.29
1.55
Sre 21:00

Newcastle

Tottenham

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.25
1.96
1.75
Španija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 21:00

Betis

Atl.Madrid

+523

3.25
3.60
2.25
1.71
1.33
1.38
1.27
2.01
1.84
Italija 1
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:30

Lecce

Napoli

+523

7.25
4.00
1.50
2.55
1.24
1.09
1.32
1.69
2.05
Uto 20:45

Atalanta

Milan

+523

2.65
3.20
2.75
1.45
1.35
1.48
1.28
1.85
1.85
Sre 18:30

Como

Verona

+523

1.62
3.60
6.25
1.12
1.29
2.28
1.38
1.62
2.15
Sre 18:30

Roma

Parma

+523

1.47
4.10
7.75
1.08
1.24
2.65
1.30
1.72
2.00
Sre 18:30

Juventus

Udinese

+523

1.47
4.20
7.50
1.09
1.23
2.65
1.28
1.76
1.95
Sre 20:45

Inter

Fiorentina

+523

1.37
4.80
9.00
1.07
1.19
3.10
1.22
2.03
1.70
Sre 20:45

Bologna

Torino

+523

1.78
3.50
4.90
1.18
1.31
2.04
1.45
1.55
2.30
Sre 20:45

Genoa

Cremonese

+523

1.90
3.35
4.40
1.21
1.33
1.90
1.55
1.47
2.50
Čet 18:30

Cagliari

Sassuolo

+523

2.50
3.20
2.95
1.40
1.35
1.53
1.38
1.62
2.15
Čet 20:45

Pisa

Lazio

+523

4.00
3.35
2.00
1.82
1.33
1.25
1.40
1.60
2.20
Nemačka - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:30

Hertha

Elversberg

+523

2.50
3.45
2.75
1.45
1.31
1.53
1.18
2.29
1.55
Uto 18:30

Eintr.Frankfurt

Dortmund

+523

2.95
3.50
2.35
1.60
1.31
1.41
1.18
2.29
1.55
Uto 18:30

Heidenheim

Hamburger

+523

2.55
3.35
2.75
1.45
1.32
1.51
1.23
2.03
1.70
Uto 18:30

Wolfsburg

Holstein Kiel

+523

1.55
4.10
6.00
1.12
1.23
2.44
1.20
2.19
1.60
Uto 20:45

Cottbus

RB Leipzig

+523

9.00
5.90
1.30
3.55
1.14
1.07
1.06
3.55
1.25
Uto 20:45

St.Pauli

Hoffenheim

+523

2.75
3.35
2.55
1.51
1.32
1.45
1.25
1.96
1.75
Uto 20:45

M' gladbach

Karlsruher

+523

1.62
4.00
5.40
1.15
1.25
2.30
1.17
2.41
1.50
Uto 20:45

Augsburg

Bochum

+523

1.53
4.20
6.25
1.12
1.23
2.50
1.18
2.29
1.55
Sre 18:00

Mainz

Stuttgart

+523

3.20
3.50
2.20
1.67
1.30
1.35
1.18
2.29
1.55
Sre 18:00

Illertissen

Magdeburg

+523

7.00
4.50
1.45
2.70
1.20
1.10
1.15
2.55
1.45
Sre 18:00

Greuther Furth

K'lautern

+523

2.90
3.50
2.35
1.59
1.30
1.41
1.17
2.41
1.50
Sre 18:00

Paderborn

Leverkusen

+523

5.50
4.10
1.60
2.35
1.24
1.15
1.08
2.90
1.35
Sre 20:45

Koln

Bayern

+523

9.50
6.00
1.28
3.65
1.13
1.05
1.07
3.20
1.30
Sre 20:45

Union Berlin

Bielefeld

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.22
2.11
1.65
Sre 20:45

Darmstadt

Schalke

+523

2.20
3.50
3.20
1.35
1.30
1.67
1.18
2.29
1.55
Sre 20:45

Fortuna Dusseldorf

Freiburg

+523

3.90
3.50
1.95
1.84
1.30
1.25
1.23
2.03
1.70
Francuska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sre 19:00

Lorient

PSG

+523

9.00
5.80
1.30
3.50
1.14
1.06
1.15
2.55
1.45
Sre 19:00

Metz

Lens

+523

5.90
4.00
1.58
2.38
1.25
1.13
1.23
1.96
1.75
Sre 19:00

Le Havre

Brest

+523

2.70
3.10
2.75
1.44
1.36
1.46
1.30
1.76
1.95
Sre 19:00

Nice

Lille

+523

2.55
3.35
2.75
1.45
1.32
1.51
1.25
1.96
1.75
Sre 21:05

Strasbourg

Auxerre

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.27
1.90
1.80
Sre 21:05

Olympique Marseille

Angers

+523

1.23
6.25
13.0
1.03
1.12
4.20
1.20
2.19
1.60
Sre 21:05

Paris

Olympique Lyon

+523

2.70
3.35
2.60
1.50
1.32
1.46
1.22
2.11
1.65
Sre 21:05

Toulouse

Rennes

+523

2.20
3.40
3.30
1.34
1.32
1.67
1.28
1.85
1.85
Sre 21:05

Nantes

Monaco

+523

5.50
3.70
1.67
2.21
1.28
1.15
1.22
2.11
1.65
Belgija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 20:30

Cercle Brugge

Kortrijk

+523

1.60
3.70
5.40
1.12
1.23
2.20
1.22
2.03
1.70
Čet 20:30

Beerschot Wilrijk

Westerlo

+523

4.30
3.60
1.75
1.96
1.24
1.18
1.17
2.41
1.50
Turska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 18:00

Gaziantep

Fenerbahce

+523

5.10
3.50
1.67
2.08
1.26
1.13
1.22
2.11
1.68
Pon 18:00

Samsunspor

Rizespor

+523

1.92
3.50
4.10
1.24
1.31
1.89
1.30
1.76
1.99
Rusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 17:30

Akhmat Grozny

Sochi

+523

1.60
3.90
6.00
1.13
1.26
2.36
1.28
1.80
1.90
Portugalija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 21:15

Moreirense

Porto

+523

12.0
5.60
1.27
3.80
1.15
1.04
1.22
2.11
1.68
Kup libertadores
1
X
2
1X
12
X2
2+
0-2
3+
Čet 01:30

Racing Club

Flamengo

+523

3.30
3.30
2.25
1.65
1.34
1.34
1.38
1.62
2.15
Pet 01:30

Palmeiras

LDU Quito

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.20
2.19
1.60
Saudijska arabija 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 16:15

Dhamk

Al Fateh

+523

2.90
3.40
2.25
1.57
1.27
1.35
1.20
2.19
1.60
Čet 18:30

Al Kholood

Neom

+523

3.80
3.45
1.90
1.81
1.27
1.23
1.25
1.96
1.75
Čet 18:30

Al Ahli Jeddah

Al Riyadh

+523

1.25
5.50
10.0
1.02
1.11
3.55
1.20
2.19
1.60
Alžir 1
1
X
2
1X
12
X2
2+
0-2
3+
Sre 17:00

Chlef

Belouizdad

+523

2.60
2.95
2.80
1.38
1.35
1.44
1.55
1.47
2.50
Sre 18:00

Setif

USM Alger

+523

2.00
3.10
3.90
1.22
1.32
1.73
1.55
1.47
2.50
Australija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 09:00

Macarthur

Adelaide

+523

2.35
3.40
2.75
1.39
1.27
1.52
1.17
2.41
1.50
Pet 09:35

Brisbane Roar

Melbourne City

+523

4.00
3.45
1.85
1.85
1.26
1.20
1.27
1.90
1.80
Austrija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:30

BW Linz

Hartberg

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.33
1.72
2.00
B i h 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 18:00

Zrinjski

Borac Banja Luka

+523

2.50
2.95
2.90
1.35
1.34
1.46
1.55
1.47
2.50
Brazil 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 23:00

Fluminense

Ceara CE

+523

1.65
3.50
6.00
1.12
1.29
2.21
1.45
1.55
2.30
Brazil 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 23:00

Chapecoense

Operario PR

+523

2.00
3.20
3.70
1.23
1.30
1.72
1.50
1.53
2.35
Uto 01:30

Atletico PR

Amazonas

+523

1.35
4.40
9.00
1.03
1.17
2.95
1.28
1.76
1.95
Bugarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:30

CSKA 1948

Ludogorets

+523

3.60
3.30
2.00
1.72
1.29
1.25
1.30
1.76
1.95
Danska - kup
1
X
2
1X
12
X2
2+
0-2
3+
Sre 18:00

Fredericia

Viborg

+523

3.60
3.45
1.95
1.76
1.26
1.25
1.20
2.19
1.60
Sre 20:45

Aarhus

Sonderjylland

+523

1.47
4.10
6.25
1.08
1.19
2.48
1.20
2.19
1.60
Čet 17:45

Midtjylland

Silkeborg

+523

1.37
4.60
7.50
1.06
1.16
2.85
1.10
2.70
1.40
Čet 20:45

Nordsjaelland

Brondby

+523

2.60
3.35
2.50
1.46
1.27
1.43
1.18
2.29
1.55
Danska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Odense

Brondby

+523

4.10
3.50
1.90
1.89
1.30
1.23
1.23
2.03
1.70
Egipat 1
1
X
2
1X
12
X2
2+
0-2
3+
Sre 18:00

Petrojet

Al Ahly Cairo

+523

8.50
4.50
1.35
2.90
1.16
1.04
1.23
1.96
1.75
Čet 18:00

NB Egypt

Zamalek

+523

3.20
3.00
2.30
1.55
1.34
1.30
1.55
1.47
2.50
Engleska - liga kup m21
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:00

Colchester M21

Bromley M21

+337

2.95
3.70
2.05
1.64
1.21
1.32
1.13
2.37
1.45
Engleska 3
1
X
2
1X
12
X2
2+
0-2
3+
Pon 21:00

Port Vale

Stockport

+523

2.60
3.05
2.70
1.40
1.32
1.43
1.38
1.62
2.15
Engleska 4
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Accrington

Tranmere

+523

2.45
3.20
2.75
1.39
1.30
1.48
1.30
1.76
1.95
Engleska 7 istok
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Canvey

Whitehawk

+523

2.45
3.60
2.45
1.46
1.23
1.46
1.22
1.85
1.75
Engleska 7 sever
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Hednesford

Stockton Town

+523

2.35
3.60
2.55
1.42
1.22
1.49
1.26
1.71
1.90
Engleska m21
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:00

Crystal Palace M21

Newcastle M21

+523

1.55
4.40
4.50
1.15
1.15
2.22
1.05
2.70
1.35
Engleska razvojna liga
1
X
2
1X
12
X2
2+
0-2
3+
Pon 15:00

Watford M21

Swansea M21

+523

2.65
3.70
2.25
1.54
1.22
1.40
1.05
2.70
1.35
Estonija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 18:00

JK Welco Elekter

Elva

+337

2.15
3.70
2.80
1.36
1.22
1.59
1.13
2.37
1.45
Pon 18:00

Viimsi JK

Levadia Tallinn M21

+337

1.38
4.60
6.50
1.06
1.14
2.65
1.08
2.50
1.40
Finska 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Pon 17:00

SJK

Kups

+523

2.75
3.40
2.35
1.52
1.27
1.39
1.17
2.41
1.50
Čet 17:00

Kups

Gnistan

+523

1.45
4.30
6.25
1.08
1.18
2.55
1.10
2.70
1.40
Čet 17:00

Inter Turku

SJK

+523

1.67
4.20
3.90
1.19
1.17
2.02
1.08
2.50
1.40
Čet 18:00

Ilves

Helsinki

+523

2.00
3.50
3.40
1.27
1.26
1.72
1.10
2.70
1.40
Francuska 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:30

Nancy

Bastia

+523

2.40
3.20
3.10
1.37
1.35
1.57
1.40
1.60
2.20
Uto 20:30

Boulogne

Reims

+523

4.10
3.45
1.93
1.87
1.31
1.24
1.35
1.69
2.05
Uto 20:30

Dunkerque

Red Star 93

+523

2.35
3.35
3.05
1.38
1.33
1.60
1.30
1.76
1.95
Uto 20:30

Troyes

Amiens

+523

1.45
4.40
7.50
1.09
1.22
2.75
1.23
1.96
1.75
Uto 20:30

Saint-Etienne

Pau

+523

1.70
3.70
5.10
1.16
1.28
2.14
1.18
2.29
1.55
Uto 20:30

Rodez

Annecy

+523

2.15
3.40
3.40
1.32
1.32
1.70
1.30
1.76
1.95
Uto 20:30

Clermont

Montpellier

+523

3.15
3.35
2.30
1.62
1.33
1.36
1.33
1.72
2.00
Uto 20:30

Laval

Le Mans

+523

2.45
3.25
2.95
1.40
1.34
1.55
1.35
1.69
2.05
Uto 20:30

Grenoble

Guingamp

+523

2.90
3.35
2.45
1.55
1.33
1.42
1.28
1.85
1.85
Gruzija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:00

Telavi

Torpedo Kutaisi

+523

3.80
3.40
1.92
1.79
1.28
1.23
1.28
1.85
1.85
Pon 17:00

Dinamo Tibilisi

Kolkheti

+523

1.25
5.50
10.0
1.02
1.11
3.55
1.20
2.19
1.60
Grčka - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 17:00

Panetolikos

Ellas Syrou

+523

1.22
5.50
13.0
-
1.12
3.85
1.22
2.03
1.70
Uto 19:00

Kifisias

Kalithea

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.29
1.80
1.90
Sre 14:00

Egaleo

Aris

+523

15.0
6.25
1.17
4.40
1.09
-
1.22
2.03
1.70
Sre 14:30

Ilioupolis

AEK

+523

18.0
8.50
1.10
5.70
1.04
-
1.10
2.70
1.40
Sre 16:30

Olympiakos

Volos NPS

+523

1.25
5.50
10.0
1.02
1.11
3.55
1.20
2.19
1.60
Sre 17:30

Levadiakos

Asteras Tripolis

+523

1.92
3.35
3.80
1.22
1.28
1.78
1.29
1.80
1.90
Sre 18:30

Atromitos

Panathinaikos

+523

5.40
3.45
1.65
2.11
1.26
1.12
1.38
1.62
2.15
Sre 20:30

PAOK

Larisa

+523

1.25
5.50
10.0
-
1.11
3.55
1.18
2.29
1.55
Holandija 3
1
X
2
1X
12
X2
2+
0-2
3+
Sub 11:00

HSV Hoek

ACV

+337

1.50
4.00
5.50
1.09
1.18
2.32
1.18
2.06
1.60
Hrvatska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:30

Rijeka

Osijek

+523

1.90
3.50
4.20
1.23
1.31
1.91
1.29
1.80
1.90
Pon 19:00

Vukovar

Dinamo Zagreb

+523

12.0
6.50
1.23
4.20
1.12
1.03
1.15
2.55
1.45
Indija - aiff super kup
1
X
2
1X
12
X2
2+
0-2
3+
Pon 12:00

Punjab

Gokulam

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.22
2.11
1.65
Indonezija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 09:30

Persib

Persis Solo

+523

1.38
4.40
7.75
1.05
1.17
2.80
1.22
2.03
1.70
Pon 09:30

Bhayangkara Surabaya

Persijap

+523

2.10
3.05
3.60
1.24
1.33
1.65
1.55
1.47
2.50
Pet 09:30

Yogyakarta

Persik Kediri

+523

2.30
3.15
3.05
1.33
1.31
1.55
1.40
1.60
2.20
Irak 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:00

Naft Missan

Al Karkh

+523

2.25
3.20
3.10
1.32
1.30
1.57
1.38
1.62
2.15
Pon 18:30

Al Qasim

Al Zawra

+523

3.15
3.15
2.25
1.58
1.31
1.31
1.40
1.60
2.20
Italija 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:30

Frosinone

Virtus Entella

+523

2.20
3.30
3.40
1.32
1.34
1.67
1.40
1.60
2.20
Uto 20:30

Pescara

Avellino

+523

2.85
3.20
2.55
1.51
1.35
1.42
1.35
1.69
2.05
Uto 20:30

Palermo

Monza

+523

2.15
3.35
3.45
1.31
1.32
1.70
1.35
1.69
2.05
Uto 20:30

Cesena

Carrarese

+523

2.00
3.40
3.90
1.26
1.32
1.82
1.33
1.72
2.00
Uto 20:30

Reggiana

Modena

+523

3.90
3.40
2.00
1.82
1.32
1.26
1.35
1.69
2.05
Uto 20:30

Empoli

Sampdoria

+523

2.45
3.10
3.15
1.37
1.38
1.56
1.50
1.53
2.35
Sre 20:30

Spezia

Padova

+523

1.85
3.45
4.50
1.20
1.31
1.95
1.40
1.60
2.20
Sre 20:30

Venezia

Sudtirol

+523

1.68
3.70
5.40
1.16
1.28
2.20
1.27
1.90
1.80
Sre 20:30

Mantova

Catanzaro

+523

2.65
3.20
2.75
1.45
1.35
1.48
1.28
1.85
1.85
Sre 20:30

Juve Stabia

Bari

+523

2.05
3.35
3.80
1.27
1.33
1.78
1.40
1.60
2.20
Italija 3 a
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:30

Dolomiti Bellunesi

Triestina

+523

3.70
3.25
1.98
1.73
1.29
1.23
1.40
1.60
2.20
Pon 20:30

Inter M23

Cittadella

+523

2.45
3.05
2.90
1.36
1.33
1.49
1.45
1.55
2.30
Italija 3 b
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:30

Perugia

Livorno

+523

2.20
3.15
3.25
1.30
1.31
1.60
1.40
1.60
2.20
Izrael 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Maccabi T.A.

Hapoel I.K.S.

+523

1.25
5.50
10.0
-
1.11
3.55
1.20
2.19
1.60
Jermenija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:00

Ararat Y.

Noah

+523

13.0
8.50
1.12
5.10
1.03
-
1.05
2.90
1.30
Kambodža 1
1
X
2
1X
12
X2
2+
0-2
3+
19.11. Sre 12:00

Naga World

Phnom Pen

+337

6.25
4.50
1.43
2.60
1.16
1.09
1.07
3.20
1.30
Katar - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Pon 15:30

Al Khuraitiat

Al Waab

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.26
1.71
1.90
Pon 17:30

Al Gharrafa Doha

Al Shamal

+523

2.50
3.50
2.50
1.46
1.25
1.46
1.25
1.75
1.85
Katar 1
1
X
2
1X
12
X2
2+
0-2
3+
08.11. Sub 15:30

Umm Salal

Al Sadd Doha

+523

5.80
5.00
1.40
2.65
1.13
1.09
1.06
3.55
1.25
Kipar 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 18:00

Omonia

Paphos

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.29
1.80
1.90
Pon 18:00

AEK Larnaca

Apoel Nicosia

+523

2.20
3.20
3.20
1.30
1.30
1.60
1.35
1.69
2.05
Kolumbija 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Uto 01:30

Deportivo Pasto

Deportivo Pereira

+523

1.22
6.25
10.0
1.02
1.09
3.85
1.15
2.55
1.45
Uto 22:00

Aguilas

Envigado

+523

1.75
3.40
4.60
1.16
1.27
1.95
1.38
1.62
2.15
Sre 00:10

Deportivo Cali

Alianza Valledupar

+523

1.95
3.25
3.80
1.22
1.29
1.75
1.40
1.60
2.20
Sre 22:00

CD Equidad

Fortaleza

+523

3.70
3.20
2.00
1.72
1.30
1.23
1.45
1.55
2.30
Čet 00:10

Independiente Medelin

Bucaramanga

+523

1.85
3.40
4.10
1.20
1.27
1.86
1.33
1.72
2.00
Čet 02:20

Millionarios

Once Caldas

+523

1.75
3.45
4.50
1.16
1.26
1.95
1.35
1.69
2.05
Čet 22:00

U.Magdalena

Deportivo Tolima

+523

3.40
3.20
2.10
1.65
1.30
1.27
1.40
1.60
2.20
Pet 00:10

CPD Junior

Santa Fe

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.30
1.76
1.95
Kolumbija 2 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Pon 21:00

Real San Andres

Atletico Huila

+523

3.70
3.20
2.00
1.72
1.30
1.23
1.45
1.55
2.30
Pon 23:15

Quindio

Real Cartagena

+523

2.45
3.20
2.75
1.39
1.30
1.48
1.30
1.76
1.95
Pon 23:15

Jaguares C.

Boca Juniors Cali

+523

1.43
4.10
7.25
1.06
1.19
2.60
1.28
1.76
1.95
Kostarika 2 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Uto 02:00

Santa Ana

Desamparados

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.27
1.90
1.80
Kup južne amerike
1
X
2
1X
12
X2
2+
0-2
3+
Sre 01:30

Atletico Mineiro

Ind.Del Valle

+523

1.68
3.60
5.50
1.15
1.29
2.18
1.35
1.69
2.05
Čet 23:00

Lanus

Universitad Chile

+523

1.90
3.45
4.20
1.23
1.31
1.89
1.35
1.69
2.05
Kuvajt 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:45

Al Salmiyah

Al Quadsia

+523

2.80
3.25
2.40
1.50
1.29
1.38
1.29
1.80
1.90
Kvalifikacije za ep w19
1
X
2
1X
12
X2
2+
0-2
3+
Pon 14:00

Hungary W19

Czech W19

+407

4.00
3.90
1.70
1.97
1.19
1.18
1.15
2.15
1.55
Pon 14:00

Moldova W19

Lithuania W19

+407

7.00
4.60
1.37
2.75
1.15
1.06
1.13
2.37
1.45
Litvanija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 18:00

Suduva

Kaunas Zalgiris

+523

3.80
3.40
1.90
1.79
1.27
1.22
1.29
1.80
1.90
Pon 18:00

Dainava

Hegelmann Litauen

+523

4.80
3.50
1.70
2.02
1.26
1.14
1.28
1.85
1.85
Makedonija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 13:30

Shkendija

Vardar

+523

1.80
3.70
3.60
1.21
1.20
1.82
1.30
1.64
2.00
Malta 1
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:45

Valletta

Gzira

+523

2.15
3.30
3.20
1.30
1.29
1.62
1.30
1.76
1.95
Maroko 1
1
X
2
1X
12
X2
2+
0-2
3+
Sre 18:00

Far Rabat

Hassania A.

+523

1.45
3.80
7.75
1.05
1.22
2.55
1.45
1.55
2.30
Sre 20:00

Wydad Casablanca

Raja Casablanca

+523

2.15
3.20
3.30
1.29
1.30
1.62
1.40
1.60
2.20
Mađarska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:00

Budafoki

Soroksar

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.28
1.85
1.85
Norveška 1
1
X
2
1X
12
X2
2+
0-2
3+
Sre 21:00

Rosenborg

Sandefjord

+523

-
-
-
-
-
-
-
-
-
Norveška 2
1
X
2
1X
12
X2
2+
0-2
3+
Sre 19:00

Mjondalen

Stabaek

+523

5.40
4.00
1.55
2.30
1.20
1.12
1.15
2.55
1.45
Panama 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Uto 02:30

Umecit

Tauro

+523

2.45
3.00
2.95
1.35
1.34
1.49
1.50
1.53
2.35
Paragvaj 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Pon 21:30

Sportivo Ameliano

General Caballero

+523

2.20
3.20
3.20
1.30
1.30
1.60
1.35
1.69
2.05
Pon 23:55

Nacional A.

Cerro Porteno

+523

3.30
3.20
2.15
1.62
1.30
1.29
1.40
1.60
2.20
Poljska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Radomiak

Wisla Plock

+523

2.35
3.40
3.00
1.39
1.32
1.59
1.29
1.80
1.90
Poljska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Wieczysta Krakow

Pogon Grodzisk Mazowiecki

+523

1.60
3.70
5.40
1.12
1.23
2.20
1.18
2.29
1.55
Portugalija 2
1
X
2
1X
12
X2
2+
0-2
3+
Sre 18:15

Lusitania

Vizela

+523

2.55
3.15
2.70
1.41
1.31
1.45
1.30
1.76
1.95
Sre 20:15

Oliveirense

Porto II

+523

2.65
3.10
2.60
1.43
1.31
1.41
1.29
1.80
1.90
Čet 19:00

Portimonense

Torreense

+523

3.10
3.30
2.20
1.60
1.29
1.32
1.28
1.85
1.85
Čet 19:00

Benfica II

Ferreira

+523

1.85
3.40
4.10
1.20
1.27
1.86
1.29
1.80
1.90
Čet 21:15

Maritimo

Leiria

+523

2.20
3.25
3.15
1.31
1.30
1.60
1.33
1.72
2.00
Čet 21:15

Leixoes

Academico V.

+523

2.50
3.15
2.75
1.39
1.31
1.47
1.35
1.69
2.05
Portugalija m23
1
X
2
1X
12
X2
2+
0-2
3+
Uto 12:00

Maritimo M23

Academico Viseu M23

+523

3.45
3.45
2.00
1.73
1.27
1.27
1.20
2.19
1.60
Uto 16:00

Rio Ave M23

Braga M23

+523

3.15
3.35
2.15
1.62
1.28
1.31
1.22
2.11
1.65
Uto 16:00

Gil Vicente M23

Famalicao M23

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.27
1.90
1.80
Uto 16:00

Leixoes M23

Vizela M23

+523

2.50
3.15
2.75
1.39
1.31
1.47
1.33
1.72
2.00
Sre 12:00

Estoril M23

Santa Clara M23

+523

2.65
3.30
2.50
1.47
1.29
1.42
1.22
2.11
1.65
Sre 12:00

Sporting M23

Estrela Amadora M23

+523

1.50
4.00
6.00
1.09
1.20
2.40
1.20
2.19
1.60
Rumunija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 15:00

Csikszereda

Sepsi

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.27
1.90
1.80
Sre 14:00

Metalul Buzau

Univ.Cluj

+523

6.25
3.90
1.50
2.40
1.21
1.08
1.25
1.90
1.80
Sre 20:00

Gloria Bistrita

FCSB

+523

10.5
6.50
1.20
4.00
1.08
-
1.08
2.90
1.35
Rumunija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:30

Botosani

Hermannstadt

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.38
1.62
2.15
Pon 19:30

Rapid Buc.

Slobozia

+523

1.48
4.30
7.00
1.10
1.22
2.65
1.22
2.03
1.70
Rusija - kup regiona
1
X
2
1X
12
X2
2+
0-2
3+
Uto 14:30

Chelyabinsk

Kamaz

+523

1.90
3.30
4.00
1.21
1.29
1.81
1.40
1.60
2.20
Sre 17:30

Torpedo Moscow

Kuban Holding

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.30
1.76
1.95
Čet 15:00

Ufa

Neftekhimik

+523

2.60
2.95
2.80
1.38
1.35
1.44
1.55
1.47
2.50
Čet 17:30

Fakel

Arsenal Tula

+523

1.85
3.25
4.30
1.18
1.29
1.85
1.55
1.47
2.50
S a d - m l s - play off
1
X
2
1X
12
X2
2+
0-2
3+
Pon 23:45

Cincinnati

Columbus

+523

2.30
3.50
3.00
1.39
1.30
1.62
1.18
2.29
1.55
Uto 02:00

Minnesota

Seattle

+523

2.70
3.35
2.60
1.50
1.32
1.46
1.25
1.96
1.75
Uto 23:45

Charlotte FC

NY City

+523

2.40
3.45
2.90
1.42
1.31
1.58
1.22
2.11
1.65
Čet 03:30

Los Angeles

Austin

+523

1.48
4.40
6.75
1.11
1.21
2.65
1.20
2.19
1.60
Saudijska arabija - king kup
1
X
2
1X
12
X2
2+
0-2
3+
Pon 15:35

Al Khaleej

Al Taawon

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.28
1.85
1.85
Pon 15:35

Al Fateh

Al Riyadh

+523

1.93
3.30
3.80
1.22
1.28
1.77
1.35
1.69
2.05
Pon 16:00

Al Kholood

Al Najma Sc

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.20
2.19
1.60
Saudijska arabija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:10

Al Bukayriyah

Al Wahda

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.29
1.80
1.90
Pon 16:10

Al Taee

Al Ula

+523

4.50
3.50
1.75
1.97
1.26
1.17
1.22
2.11
1.65
Pon 18:00

Jeddah

Al Adalh

+523

1.97
3.35
3.60
1.24
1.27
1.74
1.29
1.80
1.90
Singapur 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 12:30

Lion City

Niigata II

+337

1.28
5.50
7.50
1.04
1.09
3.15
1.05
2.90
1.30
Slovenija 2
1
X
2
1X
12
X2
2+
0-2
3+
04.11. Uto 14:00

Krsko

Rudar V.

+523

4.20
3.50
1.80
1.91
1.26
1.19
1.20
2.19
1.60
U a e 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 13:50

Majd

Masfout Club

+523

5.10
3.50
1.67
2.08
1.26
1.13
1.28
1.85
1.85
Pon 13:50

Al Thaid

Al Urooba

+523

3.15
3.25
2.20
1.60
1.30
1.31
1.33
1.72
2.00
Pon 13:50

Dubai City

Al Arabi

+523

2.20
3.40
3.00
1.34
1.27
1.59
1.20
2.19
1.60
Uzbekistan 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 14:30

Surkhan Termez

Andijan

+523

1.75
3.45
4.50
1.16
1.26
1.95
1.35
1.69
2.05
Vijetnam 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 12:00

Nam Dinh

SHB Da Nang

+523

1.60
3.70
5.40
1.12
1.23
2.20
1.25
1.90
1.80
Pon 13:15

Cong An Nhan Dan

Ho Chi Minh

+523

1.48
4.00
6.50
1.08
1.21
2.48
1.22
2.03
1.70
Češka 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 14:00

Slavia Praha II

Slovan Usti

+523

2.10
3.45
3.15
1.31
1.26
1.65
1.17
2.41
1.50
Češka 3 b
1
X
2
1X
12
X2
2+
0-2
3+
Sre 14:30

Sokol Brozany

Teplice II

+523

3.20
3.70
1.93
1.72
1.20
1.27
1.15
2.15
1.55
Češka 3 c
1
X
2
1X
12
X2
2+
0-2
3+
Sre 14:00

Fridek Mistek

Sigma Olomouc II

+523

3.15
3.70
1.95
1.70
1.20
1.28
1.18
2.06
1.60
Čile 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 23:55

Colo Colo

Limache

+523

1.60
3.70
5.40
1.12
1.23
2.20
1.23
1.96
1.75
Škotska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sre 20:45

Hibernian

Rangers

+523

2.95
3.50
2.35
1.60
1.31
1.41
1.20
2.19
1.60
Sre 20:45

Kilmarnock

Aberdeen

+523

2.80
3.30
2.55
1.51
1.33
1.44
1.29
1.80
1.90
Sre 20:45

Celtic

Falkirk

+523

1.17
8.00
14.0
-
1.08
5.00
1.07
3.20
1.30
Sre 20:45

St.Mirren

Hearts

+523

4.10
3.50
1.90
1.89
1.30
1.23
1.28
1.85
1.85
Sre 20:45

Motherwell

Dundee Utd.

+523

2.15
3.45
3.35
1.32
1.31
1.70
1.27
1.90
1.80
Švajcarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:30

Thun

Winterthur

+523

1.47
4.40
6.75
1.10
1.21
2.65
1.10
2.70
1.40
Uto 20:30

Sion

St.Galen

+523

2.30
3.45
3.05
1.38
1.31
1.62
1.22
2.11
1.65
Sre 20:30

Basel

Zurich

+523

1.60
4.10
5.50
1.15
1.24
2.35
1.10
2.70
1.40
Sre 20:30

Lausanne

Servette

+523

2.15
3.50
3.30
1.33
1.30
1.70
1.17
2.41
1.50
Čet 20:30

Grasshoppers

Young Boys

+523

4.00
3.60
1.90
1.89
1.29
1.24
1.17
2.41
1.50
Čet 20:30

Lugano

Luzern

+523

1.85
3.60
4.30
1.22
1.29
1.96
1.18
2.29
1.55
Švedska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Brommapojkarna

GAIS

+523

3.50
3.45
2.10
1.74
1.31
1.31
1.23
2.03
1.70
Pon 19:10

Malmo

Hammarby TFF

+523

2.20
3.40
3.30
1.34
1.32
1.67
1.28
1.85
1.85

Dostupno na

App Store

Preuzmi sa

Google Play

Istraži na

AppGallery

Klađenje
Mozzart kvote - PDF
Rezultati
Tabele plasmana
Status tiketa
Teletext
Uživo
Najava mečeva
Jackpot
Kazino
Kazino uživo
Brzze igre
Grčki Tombo
Kontra Grčki Kino
L6 5min
Virtuali početna
Virtualni Fudbal
Virtualni NBA
Virtualni tenis - Mozzartbet
Pravila virtualnih igara
Promocije
VIP klub
Uplatna mesta
Aparati
Pravila igara na sreću
Pravila Grčkog Tomba
Pravila MLS6
Pravila NSoft igara
Politika privatnosti
Politika kolačića
Pravila za OI
Pravila za EP
Pravila za fudbal specijale
Pravila za fantazi igrače
Mozzart igre
Kontakt
Pomoć
MozzApp

Podešavanje kolačića

Srpski

Pratite nas

Mozzart je osnivač i član Evropske organizacije za pravo igara na sreću (European Organization for Gaming Law). Evropska organizacija za pravo igara na sreću promoviše pravila ponašanja koja ohrabruju sigurno i odgovorno klađenje. Osobama mlađim od 18 godina nije dozvoljena mogućnost klađenja na sajtu Mozzartbet.com, kao što je po Zakonu o igrama na sreću i precizirano. U mere predostrožnosti koje primenjujemo ubraja se niz provera koje za cilj imaju onemogućavanje licima mlađim od 18 godina da se klade putem sajta Mozzartbet.com. Mozzart d.o.o. priređuje igre na sreću preko sredstava elektronske komunikacije u skladu sa Rešenjem broj 003274747 2024 10529 001 000 450 005 od 03. marta 2025. godine, izdato od strane Ministarstva finansija, Uprave za igre na sreću, Odeljenja za odobrenja i saglasnosti.
Metode plaćanja

© Mozzartbet. All rights reserved 2025
05:06:21 | 27.10.2025.

Ekskluzivni beting partneri

18+
Podešavanje kolačića

1
Tiket

1.27

127,00 RSD

Obriši sve

Kolačići

Na ovoj stranici, koristimo kolačiće. Svrha kolačića je poboljšanje Vašeg korisničkog iskustva i funkcionalnosti usluge, za više informacija kliknite ovde. Koristimo sledeće vrste kolačića:

Obavezni kolačići koji osiguravaju pravilan rad stranice.

Ostali kolačići

Ovo uključuje analitičke kolačiće, kolačiće za deljenje sadržaja stranice na društvenim mrežama i kolačiće za prikazivanje ciljanih oglasa i sadržaja.

Upotrebu kolačića možete kontrolisati klikom na Podešavanje kolačića,
koja se nalazi u futeru stranice.

Sačuvaj i zatvori