======================================================================
21:00  Uto
Bodo  vs  Monaco   (ID: 523)
1=2.4   X=3.5   2=2.85
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
PSG  vs  Bayern   (ID: 523)
1=2.25   X=3.6   2=3.05
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre
Qarabag  vs  Chelsea   (ID: 523)
1=8.5   X=4.8   2=1.38
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crystal Palace  vs  Brentford   (ID: 523)
1=1.95   X=3.65   2=3.9
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Burnley  vs  Arsenal   (ID: 523)
1=12   X=5.8   2=1.3
0-2=2.08   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Brighton  vs  Leeds   (ID: 523)
1=1.9   X=3.75   2=4.25
0-2=2.08   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Nott.Forest  vs  Man.Utd.   (ID: 523)
1=3.5   X=3.45   2=2.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Fulham  vs  Wolverhampton   (ID: 523)
1=1.9   X=3.5   2=4.6
0-2=1.67   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Tottenham  vs  Chelsea   (ID: 523)
1=2.75   X=3.65   2=2.55
0-2=2.15   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Liverpool  vs  Aston Villa   (ID: 523)
1=1.65   X=4.5   2=5
0-2=2.45   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
West Ham  vs  Newcastle   (ID: 523)
1=5.25   X=4.15   2=1.65
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Man.City  vs  Bournemouth   (ID: 523)
1=1.53   X=4.8   2=5.8
0-2=2.45   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Sunderland  vs  Everton   (ID: 523)
1=2.85   X=3.2   2=2.75
0-2=1.62   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Sunderland  vs  Everton   (ID: 523)
1=2.85   X=3.2   2=2.75
0-2=1.62   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet
Getafe  vs  Girona   (ID: 523)
1=2.2   X=3.2   2=3.8
0-2=1.47   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Villareal  vs  Rayo Vallecano   (ID: 523)
1=1.75   X=4   2=4.8
0-2=2.15   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet
Getafe  vs  Girona   (ID: 523)
1=2.2   X=3.2   2=3.8
0-2=1.47   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Villareal  vs  Rayo Vallecano   (ID: 523)
1=1.75   X=4   2=4.8
0-2=2.15   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub
Atl.Madrid  vs  Sevilla   (ID: 523)
1=1.33   X=5.1   2=9.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Sociedad  vs  Ath.Bilbao   (ID: 523)
1=2.75   X=3.1   2=2.8
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Real Madrid  vs  Valencia   (ID: 523)
1=1.18   X=7.75   2=13
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Levante  vs  Celta   (ID: 523)
1=2.9   X=3.5   2=2.5
0-2=2.01   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
Alaves  vs  Espanyol   (ID: 523)
1=2.45   X=3.1   2=3.25
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Barcelona  vs  Elche   (ID: 523)
1=1.22   X=7.75   2=13
0-2=3.2   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned
Betis  vs  Mallorca   (ID: 523)
1=1.65   X=4.1   2=5.6
0-2=1.95   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Oviedo  vs  Osasuna   (ID: 523)
1=2.95   X=3.05   2=2.6
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Udinese  vs  Atalanta   (ID: 523)
1=4.7   X=3.7   2=1.85
0-2=1.95   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Napoli  vs  Como   (ID: 523)
1=1.95   X=3.5   2=4.4
0-2=1.7   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Cremonese  vs  Juventus   (ID: 523)
1=7.5   X=4.2   2=1.53
0-2=1.9   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Verona  vs  Inter   (ID: 523)
1=7.75   X=4.5   2=1.42
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Fiorentina  vs  Lecce   (ID: 523)
1=1.65   X=4   2=5.75
0-2=1.7   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Torino  vs  Pisa   (ID: 523)
1=1.97   X=3.35   2=4.1
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Parma  vs  Bologna   (ID: 523)
1=4.1   X=3.25   2=2.1
0-2=1.53   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Milan  vs  Roma   (ID: 523)
1=2.1   X=3.45   2=3.7
0-2=1.67   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pon
Sassuolo  vs  Genoa   (ID: 523)
1=2.45   X=3.1   2=3.15
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon
Lazio  vs  Cagliari   (ID: 523)
1=1.6   X=4.1   2=6.2
0-2=1.85   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Augsburg  vs  Dortmund   (ID: 523)
1=4.95   X=4.65   2=1.63
0-2=2.55   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Union Berlin  vs  Freiburg   (ID: 523)
1=2.6   X=3.15   2=2.85
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Heidenheim  vs  Eintr.Frankfurt   (ID: 523)
1=3.75   X=3.8   2=1.92
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
RB Leipzig  vs  Stuttgart   (ID: 523)
1=2   X=4   2=3.6
0-2=2.75   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
St.Pauli  vs  M' gladbach   (ID: 523)
1=2.2   X=3.6   2=3.4
0-2=1.95   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Mainz  vs  Werder   (ID: 523)
1=2.05   X=3.8   2=3.6
0-2=2.45   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Bayern  vs  Leverkusen   (ID: 523)
1=1.25   X=7   2=12
0-2=3.95   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Koln  vs  Hamburger   (ID: 523)
1=2.15   X=3.6   2=3.5
0-2=2.34   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Wolfsburg  vs  Hoffenheim   (ID: 523)
1=2.85   X=3.8   2=2.4
0-2=2.55   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
PSG  vs  Nice   (ID: 523)
1=1.28   X=6.75   2=10.5
0-2=2.95   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Monaco  vs  Paris   (ID: 523)
1=1.7   X=4.2   2=4.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sub
Auxerre  vs  Olympique Marseille   (ID: 523)
1=5   X=4.2   2=1.7
0-2=2.15   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Rennes  vs  Strasbourg   (ID: 523)
1=2.4   X=3.5   2=3.05
0-2=2.24   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Toulouse  vs  Le Havre   (ID: 523)
1=1.8   X=3.6   2=5.1
0-2=1.85   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Lille  vs  Angers   (ID: 523)
1=1.28   X=5.4   2=12
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Lens  vs  Lorient   (ID: 523)
1=1.48   X=4.3   2=7
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Nantes  vs  Metz   (ID: 523)
1=1.95   X=3.6   2=4.3
0-2=1.85   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Brest  vs  Olympique Lyon   (ID: 523)
1=3.25   X=3.5   2=2.3
0-2=2.08   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Groningen  vs  Twente   (ID: 523)
1=2.9   X=3.35   2=2.45
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Standard  vs  Charleroi   (ID: 523)
1=2.85   X=3.2   2=2.6
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Zulte-Waregem  vs  St.Gilloise   (ID: 523)
1=4.9   X=3.6   2=1.75
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Club Brugge  vs  Dender   (ID: 523)
1=1.23   X=6.5   2=12
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Anderlecht  vs  Mechelen   (ID: 523)
1=1.63   X=3.8   2=5.7
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Westerlo  vs  Genk   (ID: 523)
1=3.25   X=3.6   2=2.15
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Leuven  vs  Gent   (ID: 523)
1=2.5   X=3.4   2=2.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
St.Truiden  vs  Antwerp   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned
RAAL La Louviere  vs  Cercle Brugge   (ID: 523)
1=2.75   X=3.2   2=2.65
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Basaksehir  vs  Kocaelispor   (ID: 523)
1=1.9   X=3.5   2=4.2
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Besiktas  vs  Fenerbahce   (ID: 523)
1=2.9   X=3.45   2=2.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
WBA  vs  Sheffield W.   (ID: 523)
1=1.5   X=4.2   2=6.75
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Leicester  vs  Blackburn   (ID: 523)
1=1.77   X=3.5   2=4.9
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Norwich  vs  Hull   (ID: 523)
1=2.15   X=3.45   2=3.35
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
QPR  vs  Ipswich   (ID: 523)
1=3.5   X=3.45   2=2.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sheffield Utd  vs  Derby   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Oxford  vs  Millwall   (ID: 523)
1=2.9   X=3.15   2=2.55
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Southampton  vs  Preston   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Karlsruher  vs  Schalke   (ID: 523)
1=2.75   X=3.35   2=2.55
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Casa Pia  vs  Estrela Amadora   (ID: 523)
1=2.1   X=3.3   2=3.7
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Rio Ave  vs  Estoril   (ID: 523)
1=2.4   X=3.4   2=2.95
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:45  Pon
Gil Vicente  vs  Santa Clara   (ID: 523)
1=2.4   X=3.1   2=3.2
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet
Usce N.B.  vs  Kabel   (ID: 337)
1=2.05   X=3.15   2=3.6
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet
Al Ettifaq  vs  Al Hazm   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Sub
Al Khaleej  vs  Al Itihad J.   (ID: 523)
1=3.6   X=3.45   2=1.95
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Al Nassr R.  vs  Al Faiha   (ID: 523)
1=1.13   X=8   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:15  Sub
Belgrano S.  vs  Guillermo Brown   (ID: 523)
1=1.42   X=4   2=8
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Pet
Perth Glory  vs  Melbourne Victory   (ID: 523)
1=3.1   X=3.4   2=2.15
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub
Auckland FC  vs  Adelaide   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub
Newcastle Jets  vs  Sydney   (ID: 523)
1=2.65   X=3.45   2=2.4
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Sub
Macarthur  vs  Sydney W.   (ID: 523)
1=2.75   X=3.35   2=2.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Ned
CC Mariners  vs  Wellington   (ID: 523)
1=2.5   X=3.25   2=2.7
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
04:15  Sub
Sydney W  vs  Melbourne City W   (ID: 407)
1=4.4   X=3.8   2=1.65
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub
Brisbane Roar W  vs  Melbourne Victory W   (ID: 407)
1=3.4   X=3.7   2=1.85
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Hartberg  vs  Austria Vienna   (ID: 523)
1=3.6   X=3.45   2=2.05
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
GAK  vs  Altach   (ID: 523)
1=3.35   X=3.25   2=2.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
BW Linz  vs  LASK   (ID: 523)
1=3.2   X=3.4   2=2.25
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Wolfsberger  vs  WSG Tirol   (ID: 523)
1=1.65   X=3.7   2=5.6
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Salzburg  vs  Ried   (ID: 523)
1=1.6   X=4   2=5.7
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Rapid  vs  Sturm   (ID: 523)
1=2.35   X=3.45   2=2.95
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
SV Stripfing  vs  Rapid II   (ID: 523)
1=1.95   X=3.4   2=3.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Kapfenberg  vs  Austria Salzburg   (ID: 523)
1=2.45   X=3.3   2=2.7
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Hertha Wels  vs  Bregenz   (ID: 523)
1=1.92   X=3.45   2=3.7
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Viena 1894  vs  Amstetten   (ID: 523)
1=2.7   X=3.2   2=2.5
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
St.Polten  vs  FAC Wien   (ID: 523)
1=1.93   X=3.4   2=3.7
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Austria W.II  vs  Liefering   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Sturm II  vs  Admira   (ID: 523)
1=5.8   X=3.7   2=1.57
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Ned
A.Lustenau  vs  Austria Kl.   (ID: 523)
1=1.97   X=3.35   2=3.6
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Radnik Bijelijna  vs  Rudar Pr.   (ID: 523)
1=1.7   X=3.45   2=4.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Ned
Arda Kardzhali  vs  Levski Sofia   (ID: 523)
1=4.9   X=3.45   2=1.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
Cherno More  vs  Ludogorets   (ID: 523)
1=4   X=3.3   2=1.9
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Pon
Botev Vratsa  vs  CSKA 1948   (ID: 523)
1=4.6   X=3.4   2=1.75
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Ned
Arda Kardzhali  vs  Levski Sofia   (ID: 523)
1=4.9   X=3.45   2=1.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
Cherno More  vs  Ludogorets   (ID: 523)
1=4   X=3.3   2=1.9
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Beroe  vs  Lokomotiv Sofia   (ID: 523)
1=3.2   X=3.2   2=2.2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Pon
Botev Vratsa  vs  CSKA 1948   (ID: 523)
1=4.6   X=3.4   2=1.75
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Copenhagen  vs  Fredericia   (ID: 523)
1=1.18   X=7.25   2=15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Viborg  vs  Randers   (ID: 523)
1=2.3   X=3.45   2=3.05
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Sonderjylland  vs  Vejle Kolding   (ID: 523)
1=1.98   X=3.5   2=3.8
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Nordsjaelland  vs  Odense   (ID: 523)
1=1.8   X=3.6   2=4.6
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Silkeborg  vs  Brondby   (ID: 523)
1=3.5   X=3.5   2=2.05
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Midtjylland  vs  Aarhus   (ID: 523)
1=1.9   X=3.6   2=4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Copenhagen  vs  Fredericia   (ID: 523)
1=1.18   X=7.25   2=15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Viborg  vs  Randers   (ID: 523)
1=2.3   X=3.45   2=3.05
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Sonderjylland  vs  Vejle Kolding   (ID: 523)
1=1.98   X=3.5   2=3.8
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Nordsjaelland  vs  Odense   (ID: 523)
1=1.8   X=3.6   2=4.6
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Silkeborg  vs  Brondby   (ID: 523)
1=3.5   X=3.5   2=2.05
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Midtjylland  vs  Aarhus   (ID: 523)
1=1.9   X=3.6   2=4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet
Horsens  vs  HB Koge   (ID: 523)
1=1.45   X=4.2   2=6.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Middelfart  vs  Aalborg   (ID: 523)
1=4.7   X=3.5   2=1.72
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Arhus Fremad  vs  Hvidovre   (ID: 523)
1=2.15   X=3.35   2=3.15
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Lyngby  vs  Hobro IK   (ID: 523)
1=1.72   X=3.5   2=4.7
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Esbjerg  vs  B93   (ID: 523)
1=2.1   X=3.45   2=3.15
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Chelmsford City  vs  Braintree   (ID: 523)
1=4   X=3.45   2=1.85
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Rotherham  vs  Swindon   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Peterborough  vs  Cardiff   (ID: 523)
1=3.2   X=3.4   2=2.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Fleetwood  vs  Barnet   (ID: 523)
1=2.85   X=3.3   2=2.35
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Macclesfield  vs  Afc Totton   (ID: 523)
1=2.15   X=3.35   2=3.15
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wimbledon  vs  Gateshead   (ID: 523)
1=1.37   X=4.6   2=7.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Spennymoor  vs  Barrow   (ID: 523)
1=5   X=3.5   2=1.68
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Spennymoor  vs  Barrow   (ID: 523)
1=5   X=3.5   2=1.68
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Grimsby  vs  Ebbsfleet   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tranmere  vs  Stockport   (ID: 523)
1=4.7   X=3.7   2=1.67
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Cambridge  vs  Chester   (ID: 523)
1=1.35   X=4.5   2=8.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Barnsley  vs  York   (ID: 523)
1=1.85   X=3.5   2=3.9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bromley  vs  Bristol Rovers   (ID: 523)
1=1.85   X=3.45   2=4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Boreham Wood  vs  Crawley Town   (ID: 523)
1=2.85   X=3.4   2=2.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Burton  vs  St.Albans   (ID: 523)
1=1.28   X=5.3   2=9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crewe  vs  Doncaster   (ID: 523)
1=2.9   X=3.7   2=2.1
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Cheltenham  vs  Bradford   (ID: 523)
1=5.6   X=3.7   2=1.58
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Reading  vs  Carlisle   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Salford City  vs  Lincoln City   (ID: 523)
1=3.1   X=3.3   2=2.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wigan  vs  Hemel Hempstead   (ID: 523)
1=1.35   X=4.5   2=8.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Buxton  vs  Chatham   (ID: 523)
1=2.2   X=3.35   2=3.05
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Slough Town  vs  Altrincham   (ID: 523)
1=4.5   X=3.5   2=1.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Weston  vs  Aldershot   (ID: 523)
1=2.15   X=3.35   2=3.15
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wycombe  vs  Plymouth   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bolton  vs  Huddersfield   (ID: 523)
1=1.77   X=3.5   2=4.3
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Colchester  vs  Milton Keynes Dons   (ID: 523)
1=2.4   X=3.3   2=2.75
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sutton United  vs  Telford   (ID: 523)
1=2.2   X=3.4   2=3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Newport  vs  Gillingham   (ID: 523)
1=3.9   X=3.35   2=1.9
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Brackley Town  vs  Notts County   (ID: 523)
1=4.5   X=3.5   2=1.75
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
South Shields  vs  Shrewsbury   (ID: 523)
1=2.8   X=3.25   2=2.4
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned
Eastleigh  vs  Walsall   (ID: 523)
1=4.2   X=3.45   2=1.8
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Port Vale  vs  Maldon & Tiptree   (ID: 523)
1=1.17   X=6.5   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned
Gainsborough  vs  Accrington   (ID: 523)
1=5.6   X=3.9   2=1.55
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Chelsea W  vs  London City L. W   (ID: 407)
1=1.08   X=10.5   2=17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Tottenham W  vs  Liverpool W   (ID: 407)
1=1.9   X=3.35   2=3.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Aston Villa W  vs  Everton W   (ID: 407)
1=1.65   X=3.6   2=5.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Alvechurch  vs  Spalding United   (ID: 523)
1=3.2   X=3.7   2=1.93
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Canvey  vs  Wingate&Finchley   (ID: 523)
1=2.7   X=3.7   2=2.2
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Burnley M21  vs  Birmingham M21   (ID: 337)
1=1.5   X=4.5   2=4.8
0-2=3.2   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Panserraikos  vs  PAOK   (ID: 523)
1=10.5   X=5.9   2=1.27
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Den Bosch  vs  De Graafschap   (ID: 523)
1=3.05   X=3.5   2=2.15
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Oss  vs  Helmond   (ID: 523)
1=2.75   X=3.35   2=2.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub
Roda  vs  Utrecht II   (ID: 523)
1=1.55   X=4   2=5.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Cambuur  vs  Ajax II   (ID: 523)
1=1.27   X=5.6   2=8.5
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Emmen  vs  RKC Waalwijk   (ID: 523)
1=2.2   X=3.45   2=2.95
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
MVV  vs  ADO Den Haag   (ID: 523)
1=7.5   X=4.8   2=1.35
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Dinamo Zagreb  vs  Rijeka   (ID: 523)
1=1.5   X=4.2   2=6.75
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub
Istra 1961  vs  Vukovar   (ID: 523)
1=1.53   X=4.1   2=6.5
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Slaven  vs  Hajduk   (ID: 523)
1=4.4   X=3.5   2=1.85
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned
Osijek  vs  Varaždin   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Hnk Gorica  vs  Lok.Zagreb   (ID: 523)
1=2.5   X=3.3   2=2.85
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned
Osijek  vs  Varaždin   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Hnk Gorica  vs  Lok.Zagreb   (ID: 523)
1=2.5   X=3.3   2=2.85
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet
Uskok Klis  vs  Dugo Selo   (ID: 523)
1=1.3   X=4.8   2=9.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet
Jadran Ploce  vs  Dragovoljac   (ID: 523)
1=1.28   X=5.3   2=9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet
Uskok Klis  vs  Dugo Selo   (ID: 523)
1=1.3   X=4.8   2=9.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet
Jadran Ploce  vs  Dragovoljac   (ID: 523)
1=1.28   X=5.3   2=9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet
Al Minaa  vs  Al Qasim   (ID: 523)
1=1.7   X=3.45   2=4.9
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet
Al Talaba  vs  Naft Missan   (ID: 523)
1=1.95   X=3.1   2=4.1
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet
Al Mosul  vs  Al Zawra   (ID: 523)
1=4   X=3.25   2=1.9
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Al Karkh  vs  Al Kahraba   (ID: 523)
1=1.95   X=3.25   2=3.8
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub
Avellino  vs  Reggiana   (ID: 523)
1=1.95   X=3.4   2=4.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Padova  vs  Sudtirol   (ID: 523)
1=2.4   X=3.2   2=3.1
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Carrarese  vs  Frosinone   (ID: 523)
1=2.45   X=3.3   2=2.9
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Sub
Virtus Entella  vs  Empoli   (ID: 523)
1=2.45   X=3.1   2=3.15
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Palermo  vs  Pescara   (ID: 523)
1=1.45   X=4.4   2=7.25
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Catanzaro  vs  Venezia   (ID: 523)
1=2.95   X=3.3   2=2.45
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Bari  vs  Cesena   (ID: 523)
1=2.9   X=3.15   2=2.55
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned
Leko  vs  Arzignano   (ID: 523)
1=1.97   X=3.2   2=3.8
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Sub
Internacional Palmira  vs  Deportivo Cucuta   (ID: 523)
1=2.5   X=3.05   2=2.85
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Sub
Internacional Palmira  vs  Deportivo Cucuta   (ID: 523)
1=2.5   X=3.05   2=2.85
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet
Hegelmann Litauen II  vs  Neptunas   (ID: 523)
1=7   X=4.7   2=1.35
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet
Hegelmann Litauen II  vs  Neptunas   (ID: 523)
1=7   X=4.7   2=1.35
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Rodange  vs  Progres N.   (ID: 523)
1=5.7   X=4.3   2=1.45
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Rodange  vs  Progres N.   (ID: 523)
1=5.7   X=4.3   2=1.45
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Kisvarda  vs  Nyiregyhaza   (ID: 523)
1=2   X=3.3   2=3.6
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Sub
Kazincbarcikai  vs  Puskas   (ID: 523)
1=5.1   X=3.7   2=1.63
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Gyor  vs  Paks   (ID: 523)
1=1.98   X=3.5   2=3.45
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Ferencvaros  vs  MTK   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Diosgyor  vs  Ujpest   (ID: 523)
1=3.1   X=3.4   2=2.15
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Sub
Necaxa  vs  Santos Laguna   (ID: 523)
1=1.6   X=3.9   2=5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub
Atletico San Luis  vs  Juarez   (ID: 523)
1=2.2   X=3.35   2=3.05
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  Sub
Puebla  vs  Cruz Azul   (ID: 523)
1=4.8   X=3.5   2=1.7
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sub
Atlas  vs  Toluca   (ID: 523)
1=5   X=3.9   2=1.6
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
04:10  Ned
America  vs  Leon   (ID: 523)
1=1.32   X=5   2=8
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Pumas Unam  vs  Tijuana   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Queretaro  vs  Mazatlan   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon
Pachuca  vs  Guadalajara   (ID: 523)
1=2.5   X=3.25   2=2.7
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Pumas Unam  vs  Tijuana   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Queretaro  vs  Mazatlan   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon
Pachuca  vs  Guadalajara   (ID: 523)
1=2.5   X=3.25   2=2.7
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub
Monterrey W  vs  Atlas W   (ID: 407)
1=1.35   X=4.8   2=6.75
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub
Tijuana W  vs  Pachuca W   (ID: 407)
1=6.75   X=4.8   2=1.35
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub
Monterrey W  vs  Atlas W   (ID: 407)
1=1.35   X=4.8   2=6.75
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub
Tijuana W  vs  Pachuca W   (ID: 407)
1=6.75   X=4.8   2=1.35
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub
Monterrey W  vs  Atlas W   (ID: 407)
1=1.35   X=4.8   2=6.75
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub
Tijuana W  vs  Pachuca W   (ID: 407)
1=6.75   X=4.8   2=1.35
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Erzgebirge Aue  vs  Jahn Regensburg   (ID: 523)
1=2.2   X=3.35   2=3.05
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Munchen 1860  vs  Cottbus   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Osnabruck  vs  Duisburg   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Ulm  vs  Stuttgart II   (ID: 523)
1=2.15   X=3.4   2=3.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned
Aachen  vs  Saarbrucken   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Erzgebirge Aue  vs  Jahn Regensburg   (ID: 523)
1=2.2   X=3.35   2=3.05
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Munchen 1860  vs  Cottbus   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Osnabruck  vs  Duisburg   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Ulm  vs  Stuttgart II   (ID: 523)
1=2.15   X=3.4   2=3.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Havelse  vs  Wehen   (ID: 523)
1=3.9   X=3.45   2=1.87
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Hoffenheim II  vs  Mannheim   (ID: 523)
1=2.15   X=3.4   2=3.1
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
RW Essen  vs  Schweinfurt   (ID: 523)
1=1.37   X=4.6   2=7.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned
Aachen  vs  Saarbrucken   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Erzgebirge Aue  vs  Jahn Regensburg   (ID: 523)
1=2.2   X=3.35   2=3.05
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Munchen 1860  vs  Cottbus   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Osnabruck  vs  Duisburg   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Ulm  vs  Stuttgart II   (ID: 523)
1=2.15   X=3.4   2=3.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Havelse  vs  Wehen   (ID: 523)
1=3.9   X=3.45   2=1.87
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Hoffenheim II  vs  Mannheim   (ID: 523)
1=2.15   X=3.4   2=3.1
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
RW Essen  vs  Schweinfurt   (ID: 523)
1=1.37   X=4.6   2=7.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned
Aachen  vs  Saarbrucken   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Munchen 1860  vs  Cottbus   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Osnabruck  vs  Duisburg   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Ulm  vs  Stuttgart II   (ID: 523)
1=2.15   X=3.4   2=3.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Havelse  vs  Wehen   (ID: 523)
1=3.9   X=3.45   2=1.87
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Hoffenheim II  vs  Mannheim   (ID: 523)
1=2.15   X=3.4   2=3.1
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
RW Essen  vs  Schweinfurt   (ID: 523)
1=1.37   X=4.6   2=7.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned
Aachen  vs  Saarbrucken   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Sub
Wellington Olympic  vs  Western Suburbs FC   (ID: 337)
1=1.58   X=4.4   2=4.2
0-2=3.6   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Sub
Christchurch  vs  Auckland   (ID: 337)
1=2.15   X=3.7   2=2.8
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub
Auckland United  vs  Coastal Spirit FC   (ID: 337)
1=1.67   X=4   2=4
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Sub
Wellington Olympic  vs  Western Suburbs FC   (ID: 337)
1=1.58   X=4.4   2=4.2
0-2=3.6   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Sub
Christchurch  vs  Auckland   (ID: 337)
1=2.15   X=3.7   2=2.8
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub
Auckland United  vs  Coastal Spirit FC   (ID: 337)
1=1.67   X=4   2=4
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Sub
Wellington Olympic  vs  Western Suburbs FC   (ID: 337)
1=1.58   X=4.4   2=4.2
0-2=3.6   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Sub
Christchurch  vs  Auckland   (ID: 337)
1=2.15   X=3.7   2=2.8
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub
Auckland United  vs  Coastal Spirit FC   (ID: 337)
1=1.67   X=4   2=4
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Termalica Nieciecza  vs  GKS Katowice   (ID: 523)
1=2.35   X=3.45   2=2.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Ned
Gornik  vs  Arka Gdynia   (ID: 523)
1=1.52   X=4.1   2=6.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Ned
Lech Poznan  vs  Motor Lublin   (ID: 523)
1=1.5   X=4.4   2=6.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Jagiellonia  vs  Rakow   (ID: 523)
1=2.45   X=3.4   2=2.85
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned
Widzew  vs  Legia   (ID: 523)
1=3.2   X=3.4   2=2.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Wisla Plock  vs  Pogon Szczecin   (ID: 523)
1=2.3   X=3.45   2=3.05
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Cracovia K.  vs  Zaglebie   (ID: 523)
1=2   X=3.45   2=3.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Ned
Gornik  vs  Arka Gdynia   (ID: 523)
1=1.52   X=4.1   2=6.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Ned
Lech Poznan  vs  Motor Lublin   (ID: 523)
1=1.5   X=4.4   2=6.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Jagiellonia  vs  Rakow   (ID: 523)
1=2.45   X=3.4   2=2.85
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned
Widzew  vs  Legia   (ID: 523)
1=3.2   X=3.4   2=2.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Wisla Plock  vs  Pogon Szczecin   (ID: 523)
1=2.3   X=3.45   2=3.05
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Cracovia K.  vs  Zaglebie   (ID: 523)
1=2   X=3.45   2=3.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Termalica Nieciecza  vs  GKS Katowice   (ID: 523)
1=2.35   X=3.45   2=2.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Termalica Nieciecza  vs  GKS Katowice   (ID: 523)
1=2.35   X=3.45   2=2.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Piast Gliwice  vs  Korona Kielce   (ID: 523)
1=2.6   X=3.15   2=2.85
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Ned
Gornik  vs  Arka Gdynia   (ID: 523)
1=1.52   X=4.1   2=6.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Ned
Lech Poznan  vs  Motor Lublin   (ID: 523)
1=1.5   X=4.4   2=6.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Jagiellonia  vs  Rakow   (ID: 523)
1=2.45   X=3.4   2=2.85
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned
Widzew  vs  Legia   (ID: 523)
1=3.2   X=3.4   2=2.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Wisla Plock  vs  Pogon Szczecin   (ID: 523)
1=2.3   X=3.45   2=3.05
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Cracovia K.  vs  Zaglebie   (ID: 523)
1=2   X=3.45   2=3.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub
Shelbourne  vs  St.Patrick's   (ID: 523)
1=2.6   X=3.05   2=2.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Sport Boys  vs  Cajamarca   (ID: 523)
1=1.98   X=3.3   2=3.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Sub
Alianza Lima  vs  Melgar   (ID: 523)
1=1.85   X=3.35   2=4.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Alianza Universidad  vs  Cusco   (ID: 523)
1=3.1   X=3.3   2=2.2
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Sport Boys  vs  Cajamarca   (ID: 523)
1=1.98   X=3.3   2=3.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Pet
Chengdu Rongcheng  vs  Henan Songshan   (ID: 523)
1=1.4   X=4.5   2=7
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet
Shanghai Shenhua  vs  Shenzhen PC   (ID: 523)
1=1.28   X=5.3   2=9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub
Shandong  vs  Tianjin Jinmen Tiger   (ID: 523)
1=1.45   X=4.3   2=6.25
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub
Changchun  vs  Guoan Beijing   (ID: 523)
1=2.65   X=3.45   2=2.4
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Sub
Meizhou Hakka  vs  Dalian Yingbo   (ID: 523)
1=2   X=3.45   2=3.45
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Ned
Qingdao Hainiu  vs  Wuhan Three Towns   (ID: 523)
1=1.67   X=3.6   2=4.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Ned
Yunnan Yukun  vs  Qingdao WC   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub
Guangxi Baoyun  vs  Shanghai J.   (ID: 523)
1=1.55   X=3.8   2=5.8
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub
Dingnan  vs  Shenzhen Juniors   (ID: 523)
1=2.25   X=3.25   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub
Dalian Kuncheng  vs  Shaanxi Union   (ID: 523)
1=2.6   X=3.05   2=2.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Valerenga  vs  Bodo   (ID: 523)
1=6.25   X=4.6   2=1.48
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Stromsgodset  vs  Viking   (ID: 523)
1=6.75   X=4.6   2=1.45
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Valerenga  vs  Bodo   (ID: 523)
1=6.25   X=4.6   2=1.48
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Molde  vs  Rosenborg   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Stromsgodset  vs  Viking   (ID: 523)
1=6.75   X=4.6   2=1.45
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Boluspor  vs  Bodrum   (ID: 523)
1=4   X=3.45   2=1.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pet
Khor Fakkan  vs  Al Wasl   (ID: 523)
1=5.9   X=4.1   2=1.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Pet
Wanderers  vs  Boston River   (ID: 523)
1=3.2   X=3.1   2=2.25
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Progreso  vs  Montevideo City   (ID: 523)
1=3.3   X=3.3   2=2.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub
Liverpool M.  vs  Juventud L.P.   (ID: 523)
1=1.97   X=3.3   2=3.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned
Penarol  vs  Defensor Sporting   (ID: 523)
1=1.45   X=4   2=7
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Afan Lido  vs  Caerau Ely   (ID: 523)
1=6.25   X=4.4   2=1.42
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Cwmbran Celtic  vs  Baglan D.   (ID: 523)
1=3.4   X=3.7   2=1.85
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Llandudno  vs  Airbus   (ID: 523)
1=2.55   X=3.6   2=2.35
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Ruthin  vs  Mold Alexandra   (ID: 523)
1=2.95   X=3.7   2=2.05
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet
Gresford  vs  Newtown   (ID: 523)
1=5.2   X=4.2   2=1.5
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
Farul Constanta  vs  Csikszereda   (ID: 523)
1=1.62   X=3.9   2=5.6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pon
Petrolul  vs  Botosani   (ID: 523)
1=2.95   X=3.1   2=2.55
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub
Ural  vs  Sokol S.   (ID: 523)
1=1.45   X=3.9   2=7.5
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Shinnik  vs  Chelyabinsk   (ID: 523)
1=2.35   X=3   2=3.1
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Volga U.  vs  Rodina   (ID: 523)
1=3.5   X=3.15   2=2.1
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Spartak K.  vs  Chernomorets   (ID: 523)
1=2.15   X=3.05   2=3.45
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon
Ufa  vs  Enisey   (ID: 523)
1=2.2   X=3.15   2=3.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pon
Rotor  vs  Arsenal Tula   (ID: 523)
1=2.3   X=3   2=3.2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Chayka P.  vs  Kamaz   (ID: 523)
1=4.9   X=3.45   2=1.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
Fakel  vs  Torpedo Moscow   (ID: 523)
1=2.05   X=3.1   2=3.7
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
Neftekhimik  vs  SKA Khabarovsk   (ID: 523)
1=2.4   X=3   2=3
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet
Faetano  vs  La Fiorita   (ID: 337)
1=13   X=7.5   2=1.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet
Cosmos  vs  Murata   (ID: 523)
1=1.45   X=4.2   2=6.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Bangor  vs  Carrick Utd   (ID: 523)
1=2.4   X=3.5   2=2.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Glentoran  vs  Portadown   (ID: 523)
1=1.45   X=4.1   2=6.75
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Coleraine  vs  Glenavon   (ID: 523)
1=1.15   X=7   2=15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Dungannon  vs  Crusaders   (ID: 523)
1=2   X=3.35   2=3.5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Ballymena Utd  vs  Larne   (ID: 523)
1=3.8   X=3.3   2=1.95
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Cliftonvile  vs  Linfield   (ID: 523)
1=4.4   X=3.45   2=1.77
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Skalica  vs  Ruzomberok   (ID: 523)
1=2.35   X=3.25   2=2.85
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Tatran Presov  vs  Zilina   (ID: 523)
1=3   X=3.4   2=2.2
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-