======================================================================
20:45  Uto
Grimsby  vs  Brentford   (ID: 523)
1=7.25   X=4.4   2=1.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Wycombe  vs  Fulham   (ID: 523)
1=6.25   X=3.9   2=1.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Wrexham  vs  Cardiff   (ID: 523)
1=2.25   X=3.3   2=3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Wolverhampton  vs  Chelsea   (ID: 523)
1=4.8   X=3.5   2=1.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Liverpool  vs  Crystal Palace   (ID: 523)
1=1.58   X=3.8   2=5.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Swansea  vs  Man.City   (ID: 523)
1=11   X=6.25   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Arsenal  vs  Brighton   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Newcastle  vs  Tottenham   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Betis  vs  Atl.Madrid   (ID: 523)
1=3.25   X=3.6   2=2.25
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Lecce  vs  Napoli   (ID: 523)
1=7.25   X=4   2=1.5
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Atalanta  vs  Milan   (ID: 523)
1=2.6   X=3.3   2=2.75
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Como  vs  Verona   (ID: 523)
1=1.6   X=3.6   2=6.5
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Roma  vs  Parma   (ID: 523)
1=1.48   X=4.1   2=7.5
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Juventus  vs  Udinese   (ID: 523)
1=1.47   X=4.2   2=7.5
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Inter  vs  Fiorentina   (ID: 523)
1=1.37   X=4.8   2=9
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Bologna  vs  Torino   (ID: 523)
1=1.78   X=3.5   2=4.9
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Genoa  vs  Cremonese   (ID: 523)
1=1.9   X=3.35   2=4.4
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Cagliari  vs  Sassuolo   (ID: 523)
1=2.5   X=3.2   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet
Pisa  vs  Lazio   (ID: 523)
1=4   X=3.35   2=2
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Hertha  vs  Elversberg   (ID: 523)
1=2.5   X=3.45   2=2.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Eintr.Frankfurt  vs  Dortmund   (ID: 523)
1=2.95   X=3.5   2=2.35
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Heidenheim  vs  Hamburger   (ID: 523)
1=2.55   X=3.35   2=2.75
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Wolfsburg  vs  Holstein Kiel   (ID: 523)
1=1.55   X=4.1   2=6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Cottbus  vs  RB Leipzig   (ID: 523)
1=9   X=5.9   2=1.3
0-2=3.55   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
St.Pauli  vs  Hoffenheim   (ID: 523)
1=2.75   X=3.35   2=2.55
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
M' gladbach  vs  Karlsruher   (ID: 523)
1=1.62   X=4   2=5.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Augsburg  vs  Bochum   (ID: 523)
1=1.53   X=4.2   2=6.25
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Mainz  vs  Stuttgart   (ID: 523)
1=3.2   X=3.5   2=2.2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Illertissen  vs  Magdeburg   (ID: 523)
1=7   X=4.5   2=1.45
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Greuther Furth  vs  K'lautern   (ID: 523)
1=2.9   X=3.5   2=2.35
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Paderborn  vs  Leverkusen   (ID: 523)
1=5.5   X=4.1   2=1.6
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Koln  vs  Bayern   (ID: 523)
1=9.5   X=6   2=1.28
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Union Berlin  vs  Bielefeld   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Darmstadt  vs  Schalke   (ID: 523)
1=2.2   X=3.5   2=3.2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Fortuna Dusseldorf  vs  Freiburg   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Lorient  vs  PSG   (ID: 523)
1=9   X=5.8   2=1.3
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Metz  vs  Lens   (ID: 523)
1=5.9   X=4   2=1.58
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Le Havre  vs  Brest   (ID: 523)
1=2.7   X=3.1   2=2.75
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Nice  vs  Lille   (ID: 523)
1=2.55   X=3.35   2=2.75
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Strasbourg  vs  Auxerre   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Olympique Marseille  vs  Angers   (ID: 523)
1=1.23   X=6.25   2=13
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Paris  vs  Olympique Lyon   (ID: 523)
1=2.7   X=3.35   2=2.6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Toulouse  vs  Rennes   (ID: 523)
1=2.2   X=3.4   2=3.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Nantes  vs  Monaco   (ID: 523)
1=5.5   X=3.7   2=1.67
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet
Cercle Brugge  vs  Kortrijk   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet
Beerschot Wilrijk  vs  Westerlo   (ID: 523)
1=4.3   X=3.6   2=1.75
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Gaziantep  vs  Fenerbahce   (ID: 523)
1=5.1   X=3.5   2=1.67
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Samsunspor  vs  Rizespor   (ID: 523)
1=1.92   X=3.5   2=4.1
0-2=1.76   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon
Akhmat Grozny  vs  Sochi   (ID: 523)
1=1.6   X=3.9   2=6
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon
Moreirense  vs  Porto   (ID: 523)
1=12   X=5.6   2=1.27
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Čet
Racing Club  vs  Flamengo   (ID: 523)
1=3.3   X=3.3   2=2.25
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Pet
Palmeiras  vs  LDU Quito   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Čet
Dhamk  vs  Al Fateh   (ID: 523)
1=2.9   X=3.4   2=2.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Al Kholood  vs  Neom   (ID: 523)
1=3.8   X=3.45   2=1.9
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Al Ahli Jeddah  vs  Al Riyadh   (ID: 523)
1=1.25   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre
Chlef  vs  Belouizdad   (ID: 523)
1=2.6   X=2.95   2=2.8
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Setif  vs  USM Alger   (ID: 523)
1=2   X=3.1   2=3.9
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pon
Macarthur  vs  Adelaide   (ID: 523)
1=2.35   X=3.4   2=2.75
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Pet
Brisbane Roar  vs  Melbourne City   (ID: 523)
1=4   X=3.45   2=1.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
BW Linz  vs  Hartberg   (ID: 523)
1=2.35   X=3.2   2=2.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Zrinjski  vs  Borac Banja Luka   (ID: 523)
1=2.5   X=2.95   2=2.9
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet
Fluminense  vs  Ceara CE   (ID: 523)
1=1.65   X=3.5   2=6
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
Chapecoense  vs  Operario PR   (ID: 523)
1=2   X=3.2   2=3.7
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Uto
Atletico PR  vs  Amazonas   (ID: 523)
1=1.35   X=4.4   2=9
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
CSKA 1948  vs  Ludogorets   (ID: 523)
1=3.6   X=3.3   2=2
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Fredericia  vs  Viborg   (ID: 523)
1=3.6   X=3.45   2=1.95
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Aarhus  vs  Sonderjylland   (ID: 523)
1=1.47   X=4.1   2=6.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Čet
Midtjylland  vs  Silkeborg   (ID: 523)
1=1.37   X=4.6   2=7.5
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet
Nordsjaelland  vs  Brondby   (ID: 523)
1=2.6   X=3.35   2=2.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Odense  vs  Brondby   (ID: 523)
1=4.1   X=3.5   2=1.9
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Petrojet  vs  Al Ahly Cairo   (ID: 523)
1=8.5   X=4.5   2=1.35
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet
NB Egypt  vs  Zamalek   (ID: 523)
1=3.2   X=3   2=2.3
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Colchester M21  vs  Bromley M21   (ID: 337)
1=2.95   X=3.7   2=2.05
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Port Vale  vs  Stockport   (ID: 523)
1=2.6   X=3.05   2=2.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Accrington  vs  Tranmere   (ID: 523)
1=2.45   X=3.2   2=2.75
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Canvey  vs  Whitehawk   (ID: 523)
1=2.45   X=3.6   2=2.45
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hednesford  vs  Stockton Town   (ID: 523)
1=2.35   X=3.6   2=2.55
0-2=1.71   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Crystal Palace M21  vs  Newcastle M21   (ID: 523)
1=1.53   X=4.4   2=4.6
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Watford M21  vs  Swansea M21   (ID: 523)
1=2.65   X=3.7   2=2.25
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
JK Welco Elekter  vs  Elva   (ID: 337)
1=2.15   X=3.7   2=2.8
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Viimsi JK  vs  Levadia Tallinn M21   (ID: 337)
1=1.38   X=4.6   2=6.5
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
SJK  vs  Kups   (ID: 523)
1=2.75   X=3.4   2=2.35
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet
Kups  vs  Gnistan   (ID: 523)
1=1.45   X=4.3   2=6.25
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet
Inter Turku  vs  SJK   (ID: 523)
1=1.67   X=4.2   2=3.9
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet
Ilves  vs  Helsinki   (ID: 523)
1=2   X=3.5   2=3.4
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Nancy  vs  Bastia   (ID: 523)
1=2.4   X=3.2   2=3.1
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Boulogne  vs  Reims   (ID: 523)
1=4.1   X=3.45   2=1.93
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Dunkerque  vs  Red Star 93   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Troyes  vs  Amiens   (ID: 523)
1=1.45   X=4.4   2=7.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Saint-Etienne  vs  Pau   (ID: 523)
1=1.7   X=3.7   2=5.1
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Rodez  vs  Annecy   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Clermont  vs  Montpellier   (ID: 523)
1=3.15   X=3.35   2=2.3
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Laval  vs  Le Mans   (ID: 523)
1=2.45   X=3.25   2=2.95
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Grenoble  vs  Guingamp   (ID: 523)
1=2.9   X=3.35   2=2.45
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon
Telavi  vs  Torpedo Kutaisi   (ID: 523)
1=3.8   X=3.4   2=1.92
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Dinamo Tibilisi  vs  Kolkheti   (ID: 523)
1=1.25   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto
Panetolikos  vs  Ellas Syrou   (ID: 523)
1=1.22   X=5.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Uto
Kifisias  vs  Kalithea   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre
Egaleo  vs  Aris   (ID: 523)
1=15   X=6.25   2=1.17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre
Ilioupolis  vs  AEK   (ID: 523)
1=18   X=8.5   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sre
Olympiakos  vs  Volos NPS   (ID: 523)
1=1.25   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sre
Levadiakos  vs  Asteras Tripolis   (ID: 523)
1=1.92   X=3.35   2=3.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Atromitos  vs  Panathinaikos   (ID: 523)
1=5.4   X=3.45   2=1.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
PAOK  vs  Larisa   (ID: 523)
1=1.25   X=5.5   2=10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub
HSV Hoek  vs  ACV   (ID: 337)
1=1.5   X=4   2=5.5
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
Rijeka  vs  Osijek   (ID: 523)
1=1.9   X=3.5   2=4.2
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Vukovar  vs  Dinamo Zagreb   (ID: 523)
1=10.5   X=6.5   2=1.25
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon
Punjab  vs  Gokulam   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pon
Persib  vs  Persis Solo   (ID: 523)
1=1.38   X=4.4   2=7.75
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pon
Bhayangkara Surabaya  vs  Persijap   (ID: 523)
1=2.1   X=3.05   2=3.6
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pet
Yogyakarta  vs  Persik Kediri   (ID: 523)
1=2.3   X=3.15   2=3.05
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon
Naft Missan  vs  Al Karkh   (ID: 523)
1=2.25   X=3.2   2=3.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pon
Al Qasim  vs  Al Zawra   (ID: 523)
1=4.1   X=3.3   2=1.88
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Frosinone  vs  Virtus Entella   (ID: 523)
1=2.2   X=3.3   2=3.4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Pescara  vs  Avellino   (ID: 523)
1=2.85   X=3.2   2=2.55
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Palermo  vs  Monza   (ID: 523)
1=2.15   X=3.35   2=3.45
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Cesena  vs  Carrarese   (ID: 523)
1=2   X=3.4   2=3.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Reggiana  vs  Modena   (ID: 523)
1=3.9   X=3.4   2=2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Empoli  vs  Sampdoria   (ID: 523)
1=2.45   X=3.1   2=3.15
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
Spezia  vs  Padova   (ID: 523)
1=1.85   X=3.45   2=4.5
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
Venezia  vs  Sudtirol   (ID: 523)
1=1.68   X=3.7   2=5.4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
Mantova  vs  Catanzaro   (ID: 523)
1=2.65   X=3.2   2=2.75
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
Juve Stabia  vs  Bari   (ID: 523)
1=2.05   X=3.35   2=3.8
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Dolomiti Bellunesi  vs  Triestina   (ID: 523)
1=4.3   X=3.4   2=1.8
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Inter M23  vs  Cittadella   (ID: 523)
1=2.45   X=3.05   2=2.9
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Perugia  vs  Livorno   (ID: 523)
1=2.2   X=3.15   2=3.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Maccabi T.A.  vs  Hapoel I.K.S.   (ID: 523)
1=1.25   X=5.5   2=10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon
Ararat Y.  vs  Noah   (ID: 523)
1=13   X=8.5   2=1.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pon
Al Khuraitiat  vs  Al Waab   (ID: 523)
1=2   X=3.7   2=3
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon
Al Gharrafa Doha  vs  Al Shamal   (ID: 523)
1=2.5   X=3.5   2=2.5
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Omonia  vs  Paphos   (ID: 523)
1=2.4   X=3.25   2=2.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
AEK Larnaca  vs  Apoel Nicosia   (ID: 523)
1=2.2   X=3.2   2=3.2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Uto
Deportivo Pasto  vs  Deportivo Pereira   (ID: 523)
1=1.22   X=6.25   2=10
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Uto
Aguilas  vs  Envigado   (ID: 523)
1=1.75   X=3.4   2=4.6
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
00:10  Sre
Deportivo Cali  vs  Alianza Valledupar   (ID: 523)
1=1.95   X=3.25   2=3.8
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sre
CD Equidad  vs  Fortaleza   (ID: 523)
1=3.7   X=3.2   2=2
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
00:10  Čet
Independiente Medelin  vs  Bucaramanga   (ID: 523)
1=1.85   X=3.4   2=4.1
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:20  Čet
Millionarios  vs  Once Caldas   (ID: 523)
1=1.75   X=3.45   2=4.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Čet
U.Magdalena  vs  Deportivo Tolima   (ID: 523)
1=3.4   X=3.2   2=2.1
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
00:10  Pet
CPD Junior  vs  Santa Fe   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Real San Andres  vs  Atletico Huila   (ID: 523)
1=3.7   X=3.2   2=2
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon
Quindio  vs  Real Cartagena   (ID: 523)
1=2.45   X=3.2   2=2.75
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon
Jaguares C.  vs  Boca Juniors Cali   (ID: 523)
1=1.45   X=4   2=7
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Uto
Santa Ana  vs  Desamparados   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Sre
Atletico Mineiro  vs  Ind.Del Valle   (ID: 523)
1=1.68   X=3.6   2=5.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet
Lanus  vs  Universitad Chile   (ID: 523)
1=1.9   X=3.45   2=4.2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pon
Al Salmiyah  vs  Al Quadsia   (ID: 523)
1=2.8   X=3.25   2=2.4
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pon
Hungary W19  vs  Czech W19   (ID: 407)
1=3.9   X=3.9   2=1.7
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pon
Moldova W19  vs  Lithuania W19   (ID: 407)
1=7   X=4.6   2=1.37
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Suduva  vs  Kaunas Zalgiris   (ID: 523)
1=3.8   X=3.4   2=1.9
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Dainava  vs  Hegelmann Litauen   (ID: 523)
1=4.8   X=3.5   2=1.7
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pon
Shkendija  vs  Vardar   (ID: 523)
1=1.8   X=3.7   2=3.6
0-2=1.64   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Uto
Valletta  vs  Gzira   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Far Rabat  vs  Hassania A.   (ID: 523)
1=1.45   X=3.8   2=7.75
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sre
Wydad Casablanca  vs  Raja Casablanca   (ID: 523)
1=2.15   X=3.2   2=3.3
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Budafoki  vs  Soroksar   (ID: 523)
1=2.45   X=3.25   2=2.75
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Mjondalen  vs  Stabaek   (ID: 523)
1=5.4   X=4   2=1.55
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Uto
Umecit  vs  Tauro   (ID: 523)
1=2.45   X=3   2=2.95
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pon
Sportivo Ameliano  vs  General Caballero   (ID: 523)
1=2.2   X=3.2   2=3.2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Pon
Nacional A.  vs  Cerro Porteno   (ID: 523)
1=3.3   X=3.2   2=2.15
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Radomiak  vs  Wisla Plock   (ID: 523)
1=2.35   X=3.4   2=3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Wieczysta Krakow  vs  Pogon Grodzisk Mazowiecki   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sre
Lusitania  vs  Vizela   (ID: 523)
1=2.55   X=3.15   2=2.7
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Sre
Oliveirense  vs  Porto II   (ID: 523)
1=2.65   X=3.1   2=2.6
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet
Portimonense  vs  Torreense   (ID: 523)
1=3.1   X=3.3   2=2.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet
Benfica II  vs  Ferreira   (ID: 523)
1=1.85   X=3.4   2=4.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Čet
Maritimo  vs  Leiria   (ID: 523)
1=2.2   X=3.25   2=3.15
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Čet
Leixoes  vs  Academico V.   (ID: 523)
1=2.5   X=3.15   2=2.75
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Uto
Maritimo M23  vs  Academico Viseu M23   (ID: 523)
1=3.45   X=3.45   2=2
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto
Rio Ave M23  vs  Braga M23   (ID: 523)
1=3.15   X=3.35   2=2.15
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto
Gil Vicente M23  vs  Famalicao M23   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto
Leixoes M23  vs  Vizela M23   (ID: 523)
1=2.5   X=3.15   2=2.75
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre
Estoril M23  vs  Santa Clara M23   (ID: 523)
1=2.65   X=3.3   2=2.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre
Sporting M23  vs  Estrela Amadora M23   (ID: 523)
1=1.5   X=4   2=6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Uto
Csikszereda  vs  Sepsi   (ID: 523)
1=2.3   X=3.3   2=2.9
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre
Metalul Buzau  vs  Univ.Cluj   (ID: 523)
1=6.25   X=3.9   2=1.5
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sre
Gloria Bistrita  vs  FCSB   (ID: 523)
1=10.5   X=6.5   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
Botosani  vs  Hermannstadt   (ID: 523)
1=2.1   X=3.35   2=3.6
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pon
Rapid Buc.  vs  Slobozia   (ID: 523)
1=1.48   X=4.3   2=7
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Uto
Chelyabinsk  vs  Kamaz   (ID: 523)
1=1.9   X=3.3   2=4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sre
Torpedo Moscow  vs  Kuban Holding   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet
Ufa  vs  Neftekhimik   (ID: 523)
1=2.6   X=2.95   2=2.8
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet
Fakel  vs  Arsenal Tula   (ID: 523)
1=1.85   X=3.25   2=4.3
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Pon
Cincinnati  vs  Columbus   (ID: 523)
1=2.3   X=3.5   2=3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Uto
Minnesota  vs  Seattle   (ID: 523)
1=2.7   X=3.35   2=2.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Uto
Charlotte FC  vs  NY City   (ID: 523)
1=2.4   X=3.45   2=2.9
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Čet
Los Angeles  vs  Austin   (ID: 523)
1=1.45   X=4.5   2=7
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Pon
Al Khaleej  vs  Al Taawon   (ID: 523)
1=2.4   X=3.25   2=2.8
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Pon
Al Fateh  vs  Al Riyadh   (ID: 523)
1=1.93   X=3.3   2=3.8
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon
Al Kholood  vs  Al Najma Sc   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:10  Pon
Al Bukayriyah  vs  Al Wahda   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:10  Pon
Al Taee  vs  Al Ula   (ID: 523)
1=4.5   X=3.5   2=1.75
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Jeddah  vs  Al Adalh   (ID: 523)
1=1.97   X=3.35   2=3.6
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Pon
Lion City  vs  Niigata II   (ID: 337)
1=1.28   X=5.5   2=7.5
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon
Majd  vs  Masfout Club   (ID: 523)
1=5.1   X=3.5   2=1.67
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon
Al Thaid  vs  Al Urooba   (ID: 523)
1=3.15   X=3.25   2=2.2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon
Dubai City  vs  Al Arabi   (ID: 523)
1=2.3   X=3.4   2=2.85
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pon
Surkhan Termez  vs  Andijan   (ID: 523)
1=1.75   X=3.45   2=4.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon
Nam Dinh  vs  SHB Da Nang   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Pon
Cong An Nhan Dan  vs  Ho Chi Minh   (ID: 523)
1=1.48   X=4   2=6.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Uto
Slavia Praha II  vs  Slovan Usti   (ID: 523)
1=2.1   X=3.45   2=3.15
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre
Sokol Brozany  vs  Teplice II   (ID: 523)
1=3.2   X=3.7   2=1.93
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre
Fridek Mistek  vs  Sigma Olomouc II   (ID: 523)
1=3.15   X=3.7   2=1.95
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Pon
Colo Colo  vs  Limache   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Hibernian  vs  Rangers   (ID: 523)
1=2.95   X=3.5   2=2.35
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Kilmarnock  vs  Aberdeen   (ID: 523)
1=2.8   X=3.3   2=2.55
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Celtic  vs  Falkirk   (ID: 523)
1=1.17   X=8   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
St.Mirren  vs  Hearts   (ID: 523)
1=4.1   X=3.5   2=1.9
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Motherwell  vs  Dundee Utd.   (ID: 523)
1=2.15   X=3.45   2=3.35
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Thun  vs  Winterthur   (ID: 523)
1=1.47   X=4.4   2=6.75
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Sion  vs  St.Galen   (ID: 523)
1=2.3   X=3.45   2=3.05
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
Basel  vs  Zurich   (ID: 523)
1=1.6   X=4.1   2=5.5
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
Lausanne  vs  Servette   (ID: 523)
1=2.15   X=3.5   2=3.3
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet
Grasshoppers  vs  Young Boys   (ID: 523)
1=4   X=3.6   2=1.9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet
Lugano  vs  Luzern   (ID: 523)
1=1.85   X=3.6   2=4.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Brommapojkarna  vs  GAIS   (ID: 523)
1=3.5   X=3.45   2=2.1
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  Pon
Malmo  vs  Hammarby TFF   (ID: 523)
1=2.2   X=3.4   2=3.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-