Klađenje
Uživo
NBA
Kazino
Kazino uživo
Aviator
Igre na brojeve
Lucky 6
Virtuali
Registracija
Prijava
Promocije
MozzApp
Ponuda
Rezultati
Tabele plasmana
Status tiketa
Sharecode

Pomoć?

A +/-

13:07:00 | 30.10.2025.
Pretraga

Danas
1 Sat
3 Sata
Sutra
3 Dana
Sve
Kompletna ponuda
Moje igre
Konačan ishod
Oba tima daju gol
Ukupno golova na meču
Prvo poluvreme
Drugo poluvreme
Golovi u poluvremenima
Daje prvi gol
Poluvreme - Kraj
Konačan ishod + Golovi
Dupla šansa + Golovi
Poluvreme - Kraj + Golovi
Mozzart šansa
Tačan rezultat
Prvi događaj na meču
Ukupno kornera
Ukupno žutih kartona
Ukupno šuteva
Ukupno faulova
Ukupno ofsajda
Ukupno golova igrača na meču
Ukupno asistencija igrača na meču
Ukupno broj šuteva igrača u okvir gola
Ukupno žutih kartona igrača na meču
Ukupno broj pasova igrača na meču
Fudbal

Konačan ishod

Dupla šansa

Ukupno golova na meču

Liga šampiona
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:45

Napoli

Eintr.Frankfurt

+523

1.63
3.90
5.50
1.15
1.26
2.28
1.18
2.29
1.55
Uto 18:45

Slavia Praha

Arsenal

+523

12.0
5.40
1.28
3.70
1.16
1.03
1.22
2.11
1.65
Uto 21:00

Bodo

Monaco

+523

2.40
3.50
2.85
1.42
1.30
1.57
1.18
2.29
1.55
Uto 21:00

Atl.Madrid

St.Gilloise

+523

1.28
5.90
9.50
1.05
1.13
3.60
1.17
2.41
1.50
Uto 21:00

PSG

Bayern

+523

2.25
3.60
3.05
1.38
1.29
1.65
1.08
2.90
1.35
Uto 21:00

Tottenham

Copenhagen

+523

1.42
4.50
7.75
1.08
1.20
2.85
1.22
2.03
1.70
Uto 21:00

Liverpool

Real Madrid

+523

2.50
3.50
2.75
1.46
1.31
1.54
1.15
2.55
1.45
Uto 21:00

Olympiakos

PSV

+523

2.55
3.35
2.75
1.45
1.32
1.51
1.23
2.03
1.70
Uto 21:00

Juventus

Sporting

+523

1.95
3.50
3.90
1.25
1.30
1.84
1.25
1.96
1.75
Sre 18:45

Qarabag

Chelsea

+523

8.50
4.80
1.38
3.05
1.19
1.07
1.18
2.29
1.55
Sre 18:45

Paphos

Villareal

+523

6.00
4.10
1.55
2.44
1.23
1.12
1.22
2.11
1.65
Sre 21:00

Man.City

Dortmund

+523

1.45
4.50
7.00
1.10
1.20
2.70
1.15
2.55
1.45
Sre 21:00

Benfica

Leverkusen

+523

2.15
3.45
3.35
1.32
1.31
1.70
1.23
2.03
1.70
Sre 21:00

Newcastle

Ath.Bilbao

+523

1.55
4.00
6.25
1.12
1.24
2.44
1.27
1.85
1.85
Sre 21:00

Olympique Marseille

Atalanta

+523

2.05
3.50
3.50
1.29
1.29
1.75
1.20
2.19
1.60
Sre 21:00

Ajax

Galatasaray

+523

3.35
3.60
2.10
1.74
1.29
1.33
1.15
2.55
1.45
Sre 21:00

Inter

Kairat Almaty

+523

1.05
14.0
35.0
-
1.02
10.0
1.04
4.00
1.20
Sre 21:00

Club Brugge

Barcelona

+523

5.90
4.20
1.55
2.45
1.23
1.13
1.08
2.90
1.35
Liga evrope
1
X
2
1X
12
X2
2+
0-2
3+
06.11. Čet 18:45

Sturm

Nott.Forest

+523

5.10
3.60
1.73
2.11
1.29
1.17
1.27
1.90
1.80
06.11. Čet 18:45

Basel

FCSB

+523

1.62
3.80
5.80
1.14
1.27
2.30
1.25
1.96
1.75
06.11. Čet 18:45

Utrecht

Porto

+523

4.60
3.60
1.80
2.02
1.29
1.20
1.25
1.96
1.75
06.11. Čet 18:45

Nice

Freiburg

+523

2.50
3.35
2.85
1.43
1.33
1.54
1.28
1.85
1.85
06.11. Čet 18:45

Midtjylland

Celtic

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.23
2.03
1.70
06.11. Čet 18:45

Malmo

Panathinaikos

+523

2.80
3.25
2.60
1.50
1.35
1.44
1.33
1.72
2.00
06.11. Čet 18:45

Salzburg

Go Ahead

+523

1.87
3.60
4.20
1.23
1.29
1.94
1.20
2.19
1.60
06.11. Čet 18:45

Dinamo Zagreb

Celta

+523

2.75
3.30
2.60
1.50
1.34
1.45
1.29
1.80
1.90
06.11. Čet 18:45

Crvena Zvezda

Lille

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.25
1.96
1.75
06.11. Čet 21:00

Rangers

Roma

+523

4.70
3.50
1.80
2.01
1.30
1.19
1.29
1.80
1.90
06.11. Čet 21:00

Betis

Olympique Lyon

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.25
1.96
1.75
06.11. Čet 21:00

Braga

Genk

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.23
2.03
1.70
06.11. Čet 21:00

Plzen

Fenerbahce

+523

2.90
3.35
2.45
1.55
1.33
1.42
1.28
1.85
1.85
06.11. Čet 21:00

Stuttgart

Feyenoord

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.23
2.03
1.70
06.11. Čet 21:00

Ferencvaros

Ludogorets

+523

1.75
3.50
5.00
1.17
1.30
2.06
1.30
1.76
1.95
06.11. Čet 21:00

Bologna

Brann

+523

1.45
4.50
7.00
1.10
1.20
2.70
1.20
2.19
1.60
06.11. Čet 21:00

Aston Villa

Maccabi T.A.

+523

1.27
5.90
10.5
1.05
1.13
3.75
1.18
2.29
1.55
06.11. Čet 21:00

PAOK

Young Boys

+523

1.72
3.60
5.20
1.16
1.29
2.13
1.22
2.11
1.65
Engleska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Crystal Palace

Brentford

+523

1.95
3.65
3.90
1.27
1.30
1.89
1.25
1.96
1.75
Sub 16:00

Burnley

Arsenal

+523

12.0
5.40
1.28
3.70
1.16
1.03
1.23
1.96
1.75
Sub 16:00

Brighton

Leeds

+523

1.90
3.75
4.25
1.26
1.31
1.99
1.27
2.01
1.80
Sub 16:00

Fulham

Wolverhampton

+523

1.85
3.60
4.75
1.22
1.33
2.05
1.40
1.67
2.20
Sub 16:00

Nott.Forest

Man.Utd.

+523

3.35
3.60
2.10
1.74
1.29
1.33
1.23
2.03
1.70
Sub 18:30

Tottenham

Chelsea

+523

2.75
3.65
2.55
1.57
1.32
1.50
1.23
2.15
1.70
Sub 21:00

Liverpool

Aston Villa

+523

1.63
4.45
5.20
1.19
1.24
2.40
1.18
2.45
1.55
Ned 15:00

West Ham

Newcastle

+523

4.95
4.30
1.65
2.30
1.24
1.19
1.25
1.96
1.75
Ned 17:30

Man.City

Bournemouth

+523

1.53
4.75
6.00
1.16
1.22
2.65
1.18
2.45
1.55
Pon 21:00

Sunderland

Everton

+523

2.85
3.20
2.65
1.51
1.37
1.45
1.45
1.55
2.30
Španija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 21:00

Getafe

Girona

+523

2.20
3.05
4.10
1.28
1.43
1.75
1.60
1.47
2.70
Sub 14:00

Villareal

Rayo Vallecano

+523

1.75
4.00
4.80
1.22
1.28
2.18
1.23
2.15
1.70
Sub 16:15

Atl.Madrid

Sevilla

+523

1.33
5.50
9.00
1.07
1.16
3.40
1.20
2.19
1.60
Sub 18:30

Sociedad

Ath.Bilbao

+523

2.75
3.10
2.80
1.46
1.39
1.47
1.55
1.47
2.50
Sub 21:00

Real Madrid

Valencia

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.10
2.70
1.40
Ned 14:00

Levante

Celta

+523

2.90
3.50
2.50
1.59
1.34
1.46
1.27
2.01
1.80
Ned 16:15

Alaves

Espanyol

+523

2.45
3.10
3.25
1.37
1.40
1.59
1.55
1.47
2.50
Ned 18:30

Barcelona

Elche

+523

1.22
7.25
13.5
1.04
1.12
4.70
1.08
3.20
1.35
Ned 21:00

Betis

Mallorca

+523

1.65
4.10
5.60
1.18
1.27
2.37
1.28
1.95
1.85
Pon 21:00

Oviedo

Osasuna

+523

2.95
3.05
2.60
1.50
1.38
1.40
1.55
1.47
2.50
Italija 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:30

Cagliari

Sassuolo

+523

2.60
3.25
3.00
1.44
1.39
1.56
1.40
1.67
2.24
Čet 20:45

Pisa

Lazio

+523

3.60
3.35
2.20
1.74
1.37
1.33
1.40
1.67
2.24
Sub 15:00

Udinese

Atalanta

+523

4.50
3.60
1.90
2.00
1.34
1.24
1.28
1.95
1.85
Sub 18:00

Napoli

Como

+523

1.95
3.50
4.40
1.25
1.35
1.95
1.38
1.70
2.15
Sub 20:45

Cremonese

Juventus

+523

7.50
4.20
1.53
2.65
1.27
1.12
1.28
1.90
1.90
Ned 12:30

Verona

Inter

+523

7.75
4.50
1.42
2.85
1.20
1.08
1.25
1.90
1.80
Ned 15:00

Torino

Pisa

+523

1.97
3.35
4.10
1.24
1.33
1.84
1.45
1.55
2.30
Ned 15:00

Fiorentina

Lecce

+523

1.65
4.00
5.75
1.17
1.28
2.36
1.38
1.70
2.15
Ned 18:00

Parma

Bologna

+523

4.00
3.35
2.10
1.82
1.38
1.29
1.50
1.59
2.35
Ned 20:45

Milan

Roma

+523

2.10
3.45
3.70
1.31
1.34
1.79
1.40
1.67
2.20
Pon 18:30

Sassuolo

Genoa

+523

2.40
3.10
3.20
1.35
1.37
1.57
1.55
1.47
2.50
Pon 20:45

Lazio

Cagliari

+523

1.60
4.10
6.20
1.15
1.27
2.47
1.28
1.85
1.95
Nemačka 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:30

Augsburg

Dortmund

+523

4.55
4.35
1.67
2.22
1.22
1.21
1.17
2.41
1.50
Sub 15:30

Union Berlin

Freiburg

+523

2.60
3.25
2.85
1.44
1.36
1.52
1.38
1.62
2.15
Sub 15:30

Mainz

Werder

+523

2.05
3.80
3.60
1.33
1.31
1.85
1.20
2.34
1.60
Sub 15:30

Heidenheim

Eintr.Frankfurt

+523

3.60
3.85
1.93
1.86
1.26
1.29
1.17
2.41
1.50
Sub 15:30

RB Leipzig

Stuttgart

+523

2.00
4.00
3.60
1.33
1.29
1.89
1.15
2.75
1.45
Sub 15:30

St.Pauli

M' gladbach

+523

2.20
3.60
3.40
1.37
1.34
1.75
1.28
1.95
1.85
Sub 18:30

Bayern

Leverkusen

+523

1.25
7.00
12.0
1.06
1.13
4.40
1.06
3.95
1.25
Ned 15:30

Koln

Hamburger

+523

2.20
3.70
3.30
1.38
1.32
1.74
1.20
2.34
1.60
Ned 17:30

Wolfsburg

Hoffenheim

+523

2.85
3.80
2.40
1.63
1.30
1.47
1.17
2.55
1.50
Francuska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

PSG

Nice

+523

1.28
6.75
10.0
1.08
1.13
4.00
1.10
2.95
1.40
Sub 19:00

Monaco

Paris

+523

1.70
4.20
4.50
1.21
1.23
2.17
1.17
2.41
1.50
Sub 21:05

Auxerre

Olympique Marseille

+523

4.85
4.00
1.75
2.19
1.29
1.22
1.23
2.15
1.70
Ned 15:00

Rennes

Strasbourg

+523

2.35
3.65
3.05
1.43
1.33
1.66
1.22
2.24
1.65
Ned 17:15

Nantes

Metz

+523

2.00
3.60
4.00
1.29
1.33
1.89
1.30
1.85
1.95
Ned 17:15

Toulouse

Le Havre

+523

1.80
3.60
5.10
1.20
1.33
2.11
1.30
1.85
1.95
Ned 17:15

Lille

Angers

+523

1.28
5.40
12.0
1.03
1.16
3.70
1.22
2.03
1.70
Ned 17:15

Lens

Lorient

+523

1.48
4.30
7.00
1.10
1.22
2.65
1.22
2.03
1.70
Ned 20:45

Brest

Olympique Lyon

+523

3.25
3.50
2.30
1.69
1.35
1.39
1.25
2.08
1.75
Srbija 1 mozzartbet superliga
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:00

Vojvodina

Crvena Zvezda

+523

6.50
4.30
1.50
2.55
1.22
1.11
1.18
2.29
1.58
Sub 16:00

Javor

Spartak Subotica

+523

2.20
3.35
3.35
1.33
1.33
1.68
1.33
1.72
2.00
Sub 18:00

Cukaricki

Partizan

+523

4.60
3.60
1.80
2.02
1.29
1.20
1.23
2.03
1.70
Ned 16:00

TSC Backa Topola

Napredak

+523

1.62
3.80
5.80
1.14
1.27
2.30
1.25
1.96
1.75
Ned 16:00

Novi Pazar

Zeleznicar Pancevo

+523

2.20
3.30
3.40
1.32
1.34
1.67
1.38
1.62
2.15
Ned 17:00

Crvena Zvezda

Radnik Surdulica

+523

1.03
15.0
75.0
-
1.02
12.5
1.06
3.55
1.25
Ned 17:00

Vojvodina

IMT

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.20
2.19
1.60
Pon 17:00

OFK Belgrade Mozzartbet

Radnicki Nis

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.27
1.90
1.80
Pon 19:00

Mladost Lucani

Radnički 1923

+523

3.15
3.35
2.30
1.62
1.33
1.36
1.30
1.76
1.95
Srbija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 15:30

Sloboda

Radnicki Nis

+523

11.0
6.25
1.20
3.95
1.08
-
1.10
2.70
1.40
Čet 18:00

Vozdovac

Jedinstvo Ub

+523

1.90
3.35
3.90
1.21
1.28
1.80
1.35
1.69
2.05
Holandija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:00

PSV

Fortuna S.

+523

1.13
9.00
17.0
-
1.06
5.80
1.06
3.55
1.25
Sub 16:30

Ajax

Heerenveen

+523

1.50
4.55
6.00
1.13
1.20
2.55
1.10
2.70
1.40
Sub 18:45

NAC Breda

Go Ahead

+523

2.35
3.50
2.95
1.41
1.31
1.60
1.20
2.19
1.60
Sub 20:00

Feyenoord

Volendam

+523

1.10
11.0
18.0
-
1.04
6.80
1.06
3.55
1.25
Sub 21:00

Telstar

Excelsior

+523

2.20
3.50
3.20
1.35
1.30
1.67
1.20
2.19
1.60
Ned 12:15

Heracles

Zwolle

+523

2.45
3.40
2.85
1.42
1.32
1.55
1.23
2.03
1.70
Ned 14:30

Groningen

Twente

+523

2.90
3.35
2.45
1.55
1.33
1.42
1.27
1.90
1.80
Ned 14:30

Sparta

AZ Alkmaar

+523

4.50
3.70
1.78
2.03
1.28
1.20
1.17
2.41
1.50
Ned 16:45

Utrecht

NEC

+523

2.05
3.50
3.50
1.29
1.29
1.75
1.18
2.29
1.55
Holandija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:45

Rijnsburgs

NEC

+523

9.50
5.70
1.25
3.55
1.10
1.03
1.10
2.70
1.40
Čet 20:00

Eemdijk

AFC

+523

5.90
4.10
1.50
2.42
1.20
1.10
1.10
2.70
1.40
Čet 20:00

Sportlust 46

Barendrecht

+523

2.75
3.50
2.30
1.54
1.25
1.39
1.07
3.20
1.30
Čet 20:00

Willem II

Dordrecht

+523

2.05
3.40
3.35
1.28
1.27
1.69
1.22
2.11
1.65
Čet 20:00

De Treffers/Kegro

MVV

+523

4.90
3.70
1.65
2.11
1.23
1.14
1.18
2.29
1.55
Čet 20:00

Spakenburg

DOVO

+523

1.30
5.30
8.00
1.04
1.12
3.15
1.06
3.55
1.25
Čet 20:00

Sparta

Groningen

+523

2.70
3.30
2.45
1.49
1.28
1.41
1.22
2.11
1.65
Čet 21:00

Rohda Raalte

Twente

+523

16.0
9.00
1.10
5.70
1.03
-
1.07
3.20
1.30
Belgija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:45

Standard

Charleroi

+523

2.80
3.15
2.65
1.48
1.36
1.44
1.33
1.72
2.00
Sub 16:00

Zulte-Waregem

St.Gilloise

+523

5.40
3.80
1.65
2.23
1.26
1.15
1.20
2.19
1.60
Sub 18:15

Club Brugge

Dender

+523

1.23
6.50
12.0
1.03
1.12
4.20
1.15
2.55
1.45
Sub 20:45

Anderlecht

Mechelen

+523

1.63
3.80
5.70
1.14
1.27
2.28
1.22
2.11
1.65
Ned 13:30

Westerlo

Genk

+523

3.25
3.60
2.15
1.71
1.29
1.35
1.15
2.55
1.45
Ned 16:00

Leuven

Gent

+523

2.50
3.40
2.80
1.44
1.32
1.54
1.25
1.96
1.75
Ned 18:30

St.Truiden

Antwerp

+523

2.05
3.45
3.60
1.29
1.31
1.76
1.23
2.03
1.70
Ned 19:15

RAAL La Louviere

Cercle Brugge

+523

2.75
3.20
2.65
1.48
1.35
1.45
1.30
1.76
1.95
Belgija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 20:30

Cercle Brugge

Kortrijk

+523

1.63
3.70
5.10
1.13
1.24
2.14
1.22
2.11
1.65
Čet 20:30

Beerschot Wilrijk

Westerlo

+523

3.70
3.80
1.95
1.87
1.28
1.29
1.18
2.29
1.55
Čet 20:30

Gent

Patro Eisden

+523

1.23
6.00
10.0
1.02
1.10
3.75
1.15
2.55
1.45
Čet 20:30

RFC Seraing

Leuven

+523

8.50
4.50
1.35
2.90
1.16
1.04
1.18
2.29
1.55
Čet 20:30

Knokke

St.Truiden

+523

8.00
5.30
1.30
3.15
1.12
1.04
1.17
2.41
1.50
Turska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 18:00

Basaksehir

Kocaelispor

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.30
1.76
1.95
Sub 15:00

Goztepe

Genclerbirligi

+523

1.55
4.00
6.25
1.12
1.24
2.44
1.27
1.85
1.85
Sub 18:00

Galatasaray

Trabzon

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.10
2.70
1.40
Ned 12:30

Konyaspor

Samsunspor

+523

2.40
3.35
2.95
1.40
1.32
1.57
1.30
1.76
1.95
Ned 15:00

Kayserispor

Kasimpasa

+523

2.45
3.40
2.85
1.42
1.32
1.55
1.23
2.03
1.70
Ned 18:00

Besiktas

Fenerbahce

+523

2.95
3.50
2.35
1.60
1.31
1.41
1.20
2.19
1.60
Pon 18:00

Eyupspor

Antalya

+523

1.83
3.50
4.50
1.20
1.30
1.97
1.29
1.80
1.90
Pon 18:00

Alanyaspor

Gaziantep

+523

2.20
3.40
3.30
1.34
1.32
1.67
1.28
1.85
1.85
Pon 18:00

Rizespor

Karagumruk

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.25
1.96
1.75
Rusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 17:00

CSKA

Nizhny Novgorod

+523

1.38
4.70
8.50
1.07
1.19
3.00
1.22
2.11
1.65
Sub 15:45

Rubin

Dinamo Moscow

+523

3.30
3.40
2.20
1.67
1.32
1.34
1.27
1.90
1.80
Sub 15:45

Dyn.Makhachkala

Krylya Sovetov

+523

2.20
3.15
3.60
1.30
1.37
1.68
1.55
1.47
2.50
Sub 18:15

Zenit

Lok.Moscow

+523

1.55
4.10
6.00
1.12
1.23
2.44
1.20
2.19
1.60
Sub 18:15

Rostov

Akron Togliatti

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.28
1.85
1.85
Ned 10:00

Orenburg

Sochi

+523

2.20
3.40
3.30
1.34
1.32
1.67
1.28
1.85
1.85
Ned 15:00

Baltika

Akhmat Grozny

+523

2.45
3.10
3.15
1.37
1.38
1.56
1.50
1.53
2.35
Ned 17:30

Krasnodar

Spartak Moscow

+523

2.05
3.45
3.60
1.29
1.31
1.76
1.27
1.90
1.80
Engleska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 21:00

Wrexham

Coventry

+523

4.10
3.50
1.90
1.89
1.30
1.23
1.25
1.96
1.75
Sub 13:30

WBA

Sheffield W.

+523

1.45
4.40
7.50
1.09
1.22
2.75
1.25
1.90
1.80
Sub 13:30

Leicester

Blackburn

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.30
1.76
1.95
Sub 13:30

Norwich

Hull

+523

2.15
3.45
3.35
1.32
1.31
1.70
1.23
2.03
1.70
Sub 16:00

Birmingham

Portsmouth

+523

1.75
3.50
5.00
1.17
1.30
2.06
1.33
1.72
2.00
Sub 16:00

QPR

Ipswich

+523

3.60
3.45
2.05
1.76
1.31
1.29
1.27
1.90
1.80
Sub 16:00

Sheffield Utd

Derby

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Sub 16:00

Oxford

Millwall

+523

2.90
3.15
2.55
1.51
1.36
1.41
1.38
1.62
2.15
Sub 16:00

Southampton

Preston

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.29
1.80
1.90
Sub 16:00

Watford

Middlesbrou.

+523

2.90
3.30
2.45
1.54
1.33
1.41
1.30
1.76
1.95
Sub 16:00

Stoke

Bristol City

+523

2.40
3.30
3.00
1.39
1.33
1.57
1.35
1.69
2.05
Sub 16:00

Charlton

Swansea

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.35
1.69
2.05
Nemačka 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 18:30

Elversberg

Hannover

+523

2.45
3.40
2.85
1.42
1.32
1.55
1.20
2.19
1.60
Pet 18:30

Munster

Holstein Kiel

+523

3.15
3.45
2.25
1.65
1.31
1.36
1.22
2.11
1.65
Sub 13:00

Hertha

Dinamo Dresden

+523

1.92
3.50
4.00
1.24
1.30
1.87
1.18
2.29
1.55
Sub 13:00

Nurnberg

Braunschweig

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.23
2.03
1.70
Sub 13:00

Karlsruher

Schalke

+523

2.75
3.35
2.55
1.51
1.32
1.45
1.23
2.03
1.70
Sub 20:30

Darmstadt

Bielefeld

+523

1.93
3.50
4.00
1.24
1.30
1.87
1.18
2.29
1.55
Ned 13:30

Bochum

Magdeburg

+523

2.30
3.50
3.00
1.39
1.30
1.62
1.18
2.29
1.55
Ned 13:30

Paderborn

Greuther Furth

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.15
2.55
1.45
Ned 13:30

Fortuna Dusseldorf

K'lautern

+523

2.50
3.40
2.80
1.44
1.32
1.54
1.20
2.19
1.60
Portugalija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 21:15

Sporting

Alverca

+523

1.10
10.5
22.0
-
1.05
7.10
1.10
2.70
1.40
Sub 16:30

Nacional

Famalicao

+523

3.25
3.35
2.25
1.65
1.33
1.35
1.30
1.76
1.95
Sub 19:00

Casa Pia

Estrela Amadora

+523

2.15
3.25
3.60
1.29
1.35
1.71
1.45
1.55
2.30
Sub 19:00

Rio Ave

Estoril

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.27
1.90
1.80
Sub 21:30

Guimaraes

Benfica

+523

7.00
4.30
1.47
2.65
1.21
1.10
1.22
2.03
1.70
Ned 16:30

AVS

Tondela

+523

3.20
3.30
2.30
1.62
1.34
1.36
1.35
1.69
2.05
Ned 19:00

Arouca

Moreirense

+523

2.55
3.20
2.85
1.42
1.35
1.51
1.35
1.69
2.05
Ned 21:30

Porto

Braga

+523

1.55
4.00
6.25
1.12
1.24
2.44
1.27
1.85
1.85
Pon 21:45

Gil Vicente

Santa Clara

+523

2.40
3.10
3.20
1.35
1.37
1.57
1.60
1.41
2.70
Kup libertadores
1
X
2
1X
12
X2
2+
0-2
3+
Pet 01:30

Palmeiras

LDU Quito

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.20
2.19
1.60
Saudijska arabija 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 16:15

Dhamk

Al Fateh

+523

3.60
3.45
1.95
1.76
1.26
1.25
1.18
2.29
1.55
Čet 18:30

Al Kholood

Neom

+523

3.80
3.45
1.90
1.81
1.27
1.23
1.25
1.96
1.75
Čet 18:30

Al Ahli Jeddah

Al Riyadh

+523

1.15
7.00
15.0
-
1.07
4.70
1.10
2.70
1.40
Pet 14:40

Al Akhdoud

Al Najma Sc

+523

2.10
3.30
3.30
1.28
1.28
1.65
1.28
1.85
1.85
Pet 15:50

Al Hilal

Al Shabab R.

+523

1.27
5.40
9.00
1.03
1.11
3.35
1.15
2.55
1.45
Pet 18:30

Al Ettifaq

Al Hazm

+523

1.95
3.35
3.70
1.23
1.28
1.76
1.28
1.85
1.85
Sub 14:30

Al Taawon

Al Qadisiyah Khubar

+523

3.25
3.35
2.10
1.65
1.28
1.29
1.23
2.03
1.70
Sub 15:35

Al Khaleej

Al Itihad J.

+523

3.70
3.50
1.90
1.80
1.26
1.23
1.17
2.41
1.50
Sub 18:30

Al Nassr R.

Al Faiha

+523

1.15
7.50
13.0
-
1.06
4.70
1.08
2.90
1.35
Španija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 19:00

Orihuela

Levante

+523

7.75
5.00
1.33
3.00
1.14
1.05
1.10
2.70
1.40
Čet 19:00

Puerto Vega

Celta

+60

45.0
20.0
1.01
13.8
-
-
-
7.70
1.05
Čet 19:30

Valle Egues

Andorra FC

+523

18.0
8.50
1.10
5.70
1.04
-
1.10
2.70
1.40
Čet 20:00

Atl.Baleares

Gimnastic

+523

3.20
3.30
2.15
1.62
1.29
1.30
1.30
1.76
1.95
Čet 20:00

Real Avila

Real Aviles

+523

3.10
3.30
2.20
1.60
1.29
1.32
1.25
1.96
1.75
Čet 20:00

Ud Logrones

Ponferradina

+523

2.95
3.10
2.40
1.51
1.32
1.35
1.40
1.60
2.20
Čet 20:00

Getxo

Alaves

+521

45.0
15.0
1.01
11.2
-
-
1.02
5.80
1.10
Čet 21:00

Antoniano

Castellon

+523

7.00
4.00
1.45
2.55
1.20
1.06
1.25
1.90
1.80
Čet 21:00

Atletic Lleida

Espanyol

+523

19.0
8.00
1.10
5.60
1.04
-
1.07
3.20
1.30
Čet 21:00

Estepona

Malaga

+523

5.20
3.45
1.67
2.07
1.26
1.13
1.38
1.62
2.15
Čet 21:00

Murcia

Antequera

+523

2.25
3.05
3.25
1.29
1.33
1.57
1.50
1.53
2.35
Čet 21:00

Samano

La Coruna

+523

12.0
6.00
1.20
4.00
1.09
-
1.18
2.29
1.55
Čet 21:00

Palma Del Rio

Betis

+80

45.0
20.0
1.01
13.8
-
-
-
6.80
1.07
Afc čelendž liga
1
X
2
1X
12
X2
2+
0-2
3+
Pet 10:00

Altyn Asyr

Al Shabab Seb

+523

2.75
3.30
2.40
1.50
1.28
1.39
1.23
2.03
1.70
Pet 11:00

Regar Tadaz

Safa Sc

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.18
2.29
1.55
Pet 13:00

Paro

Abdysh Ata

+523

2.90
3.40
2.25
1.57
1.27
1.35
1.18
2.29
1.55
Pet 14:00

Al Seeb

Al Ansar B.

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.18
2.29
1.55
Pet 15:00

Al Arabi Mans

Muras

+523

2.15
3.45
3.05
1.32
1.26
1.62
1.17
2.41
1.50
Pet 17:00

Kuwait SC

Bashundhara Kings

+337

1.07
11.0
18.0
-
-
6.80
1.04
4.00
1.20
Alžir 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 15:00

Khenchela

MC Alger

+523

4.10
3.20
1.90
1.80
1.30
1.19
1.60
1.37
2.85
Argentina 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Pet 23:00

San Lorenzo

Dep.Riestra

+523

1.90
3.05
4.85
1.17
1.37
1.87
1.70
1.33
3.05
Sub 01:15

Instituto

Rosario

+523

3.50
2.60
2.45
1.49
1.44
1.26
1.65
1.34
3.00
Sub 01:15

Newell'S

Union Santa Fe

+523

3.10
3.20
2.40
1.57
1.35
1.37
1.40
1.60
2.20
Sub 18:45

Aldosivi

Ind.Rivadavia

+523

2.45
3.05
3.15
1.36
1.38
1.55
1.60
1.41
2.70
Sub 20:00

Barracas

Argentinos Juniors

+523

3.70
3.20
2.15
1.72
1.36
1.29
1.50
1.53
2.35
Sub 21:00

Velez

Talleres

+523

2.10
3.15
3.90
1.26
1.37
1.74
1.60
1.41
2.70
Sub 23:55

Independiente

Atletico Tucuman

+523

1.88
3.40
4.40
1.21
1.32
1.92
1.50
1.53
2.35
Ned 20:00

Estudiantes

Boca Juniors

+523

2.95
3.05
2.60
1.50
1.38
1.40
1.55
1.47
2.50
Ned 22:30

Godoy Cruz

San Martin

+523

2.10
3.15
3.90
1.26
1.37
1.74
1.60
1.41
2.70
Pon 00:30

River Plate

Gimnasia LP

+523

1.35
4.80
10.0
1.05
1.19
3.20
1.27
1.85
1.85
Pon 20:45

Platense

Sarmiento

+523

1.95
3.30
4.20
1.23
1.33
1.85
1.60
1.41
2.70
Pon 20:45

Defensa Justicia

Huracan Ar.

+523

2.45
3.05
3.15
1.36
1.38
1.55
1.60
1.41
2.70
Pon 23:00

Cordoba Santiago

Racing Club

+523

2.90
3.05
2.65
1.49
1.38
1.42
1.45
1.55
2.30
Uto 01:15

Banfield

Lanus

+523

2.55
3.00
3.05
1.38
1.39
1.51
1.65
1.35
2.95
Uto 01:15

Belgrano

Tigre

+523

2.00
3.30
4.00
1.25
1.33
1.81
1.55
1.47
2.50
Australija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 09:35

Brisbane Roar

Melbourne City

+523

3.80
3.40
1.90
1.79
1.27
1.22
1.28
1.85
1.85
Pet 11:45

Perth Glory

Melbourne Victory

+523

3.45
3.45
2.00
1.73
1.27
1.27
1.20
2.19
1.60
Sub 05:00

Auckland FC

Adelaide

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.20
2.19
1.60
Sub 07:00

Newcastle Jets

Sydney

+523

2.65
3.45
2.40
1.50
1.26
1.42
1.10
2.70
1.40
Sub 09:35

Macarthur

Sydney W.

+523

2.65
3.35
2.45
1.48
1.27
1.42
1.18
2.29
1.55
Ned 07:00

CC Mariners

Wellington

+523

2.45
3.30
2.70
1.41
1.28
1.49
1.25
1.96
1.75
Australija 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Pet 09:00

Sydney W. W

Perth Glory W

+407

2.45
3.60
2.45
1.46
1.23
1.46
1.22
1.85
1.75
Austrija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 19:00

Salzburg

WSG Tirol

+523

1.28
5.30
9.00
1.03
1.12
3.30
1.10
2.70
1.40
Austrija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Hartberg

Austria Vienna

+523

3.60
3.45
2.05
1.76
1.31
1.29
1.27
1.90
1.80
Sub 17:00

GAK

Altach

+523

3.35
3.25
2.25
1.65
1.35
1.33
1.40
1.60
2.20
Sub 17:00

BW Linz

LASK

+523

3.20
3.40
2.25
1.65
1.32
1.35
1.25
1.96
1.75
Ned 14:30

Wolfsberger

WSG Tirol

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.28
1.85
1.85
Ned 14:30

Salzburg

Ried

+523

1.60
4.00
5.70
1.14
1.25
2.35
1.20
2.19
1.60
Ned 17:00

Rapid

Sturm

+523

2.35
3.45
2.95
1.40
1.31
1.59
1.22
2.11
1.65
Austrija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 18:00

SV Stripfing

Rapid II

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.22
2.11
1.65
Pet 20:30

Kapfenberg

Austria Salzburg

+523

2.45
3.30
2.70
1.41
1.28
1.49
1.23
2.03
1.70
Sub 14:30

Hertha Wels

Bregenz

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.22
2.11
1.65
Sub 14:30

Viena 1894

Amstetten

+523

2.85
3.30
2.35
1.53
1.29
1.37
1.28
1.85
1.85
Sub 14:30

St.Polten

FAC Wien

+523

1.93
3.40
3.70
1.23
1.27
1.77
1.28
1.85
1.85
Sub 20:00

Sturm II

Admira

+523

5.80
3.70
1.57
2.26
1.24
1.10
1.22
2.03
1.70
Sub 20:00

Austria W.II

Liefering

+523

2.75
3.30
2.40
1.50
1.28
1.39
1.23
2.03
1.70
Ned 10:30

A.Lustenau

Austria Kl.

+523

1.93
3.35
3.80
1.22
1.28
1.78
1.33
1.72
2.00
Austrija 3 central
1
X
2
1X
12
X2
2+
0-2
3+
Čet 19:00

Kalsdorf

Wolfsberger II

+523

2.05
3.80
2.90
1.33
1.20
1.64
1.08
2.50
1.40
Pet 19:00

Treibach

Lafnitz

+523

2.35
3.70
2.50
1.44
1.21
1.49
1.05
2.70
1.35
Pet 19:00

Atus Velden

Deutschlandsberger

+523

2.35
3.70
2.50
1.44
1.21
1.49
1.13
2.37
1.45
Pet 19:00

ASKO Oedt

Weiz SC

+523

1.70
4.10
3.80
1.20
1.17
1.97
1.08
2.50
1.40
Pet 19:00

St. Anna

LASK OO

+337

9.00
6.00
1.23
3.60
1.08
1.02
1.02
3.60
1.20
Austrija 3 istok
1
X
2
1X
12
X2
2+
0-2
3+
Pet 19:00

Neusiedl

Favoritner

+523

1.63
4.00
4.30
1.16
1.18
2.07
1.15
2.15
1.55
Pet 19:00

Mannsdorf

Viktoria W.

+523

1.80
3.80
3.50
1.22
1.19
1.82
1.15
2.15
1.55
Pet 19:30

Oberwart

Wiener Sportklub

+523

1.60
4.10
4.40
1.15
1.17
2.12
1.15
2.25
1.50
Pet 19:30

TWL Elektra

Kremser

+523

8.50
5.70
1.25
3.40
1.09
1.03
1.05
2.70
1.35
Pet 19:30

Traiskirchen

Donau

+523

1.90
3.70
3.25
1.26
1.20
1.73
1.15
2.15
1.55
Pet 20:00

Horn

Parndorf

+523

1.55
4.00
5.00
1.12
1.18
2.22
1.18
2.06
1.60
Sub 14:00

Gloggnitz

Retz

+523

1.40
4.40
6.50
1.06
1.15
2.60
1.15
2.15
1.55
Austrija 3 zapad
1
X
2
1X
12
X2
2+
0-2
3+
Pet 19:00

Reichenau

Dornbirn

+523

3.15
3.70
1.95
1.70
1.20
1.28
1.15
2.25
1.50
Pet 19:30

Seekirchen

Saalfelden

+523

1.23
6.00
9.00
1.02
1.08
3.60
1.05
2.90
1.30
Azerbejdžan 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 14:00

Qarabag

Imishli

+523

1.25
5.20
11.0
-
1.12
3.50
1.22
2.11
1.65
Sub 11:00

Karvan Evlakh

Zira

+523

9.50
4.30
1.35
2.95
1.18
1.03
1.32
1.69
2.05
Sub 14:00

Neftchi

Kapaz

+523

1.35
4.50
8.50
1.04
1.16
2.90
1.22
2.11
1.65
B i h 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 18:00

Radnik Bijelijna

Rudar Pr.

+523

1.63
3.60
5.30
1.12
1.25
2.14
1.30
1.76
1.95
Sub 18:30

Siroki Brijeg

Zrinjski

+523

5.60
3.50
1.62
2.15
1.26
1.11
1.38
1.62
2.15
Ned 15:15

Posusje

Sarajevo

+523

3.25
3.25
2.15
1.63
1.29
1.29
1.35
1.69
2.05
Ned 17:30

Zeljeznicar

Velez Mostar

+523

1.90
3.35
3.90
1.21
1.28
1.80
1.35
1.69
2.05
Ned 20:00

Borac Banja Luka

Sloga D.

+523

1.15
7.00
15.0
-
1.07
4.70
1.20
2.19
1.60
Bahrein 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 17:00

Bahrein Club

A'Ali

+523

3.40
3.35
2.05
1.69
1.28
1.27
1.27
1.90
1.80
Čet 17:00

Malkiya

AL Ahli Manama

+523

2.85
3.20
2.40
1.51
1.30
1.37
1.33
1.72
2.00
Pet 14:25

Al Najma

Al Shabab Manama

+523

2.30
3.20
3.00
1.34
1.30
1.55
1.35
1.69
2.05
Pet 17:00

Al Hadd

Al Budaiya

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.27
1.90
1.80
Sub 17:00

Al Riffa

Al Khalidiyah

+523

2.35
3.25
2.85
1.36
1.29
1.52
1.29
1.80
1.90
Belgija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:00

Temse

Francs Borains

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.28
1.85
1.85
Pet 20:00

Lierse Kempenzonen

Lommel

+523

3.60
3.40
1.97
1.75
1.27
1.25
1.23
2.03
1.70
Sub 16:00

Gent II

Eupen

+523

2.85
3.30
2.35
1.53
1.29
1.37
1.25
1.96
1.75
Sub 20:00

Waas.Beveren

Club Brugge II

+523

1.32
5.00
8.00
1.04
1.13
3.05
1.17
2.41
1.50
Sub 20:00

RWD Molenbeek

Genk II

+523

1.37
4.60
7.50
1.06
1.16
2.85
1.17
2.41
1.50
Sub 20:00

Olympic Charleroi

Liege

+523

4.20
3.50
1.80
1.91
1.26
1.19
1.22
2.11
1.65
Ned 16:00

Patro Eisden

Anderlecht II

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.22
2.03
1.70
Ned 16:00

Beerschot Wilrijk

Kortrijk

+523

2.60
3.25
2.55
1.44
1.29
1.43
1.27
1.90
1.80
Belgija m21
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:00

Lierse M21

Liege M21

+337

2.15
3.70
2.80
1.36
1.22
1.59
1.05
2.70
1.35
Belorusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 16:30

Dinamo Brest

Molodechno

+523

1.13
8.00
14.0
-
1.05
5.00
1.08
2.90
1.35
Sub 16:15

Maxline Rogachev

Minsk Isloch

+523

1.90
3.30
4.00
1.21
1.29
1.81
1.40
1.60
2.20
Ned 12:00

Arsenal Dzershinsk

Gomel

+523

2.85
2.95
2.55
1.45
1.35
1.37
1.50
1.53
2.35
Bocvana 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 18:00

Santa Green

Jwaneng Galaxy

+44

4.90
3.45
1.70
2.02
1.26
1.14
-
1.60
2.20
Bolivija - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Pet 01:30

The Strongest

Oriente Petrolero

+523

1.45
4.30
6.25
1.08
1.18
2.55
1.08
2.90
1.35
Pet 20:00

Always Ready

Guabira

+523

1.18
6.75
12.0
-
1.07
4.30
1.07
3.20
1.30
Pet 23:00

Bolivar

SA Bulo

+523

1.17
7.00
12.0
-
1.07
4.40
1.06
3.55
1.25
Sub 01:30

Blooming

Aurora

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.23
2.03
1.70
Bolivija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 20:00

Real Oruro

San Jose Bolivar

+523

2.45
3.30
2.70
1.41
1.28
1.49
1.23
2.03
1.70
Ned 20:00

Balompie

The Strongest

+523

4.30
3.90
1.65
2.05
1.19
1.16
1.18
2.06
1.60
Ned 22:15

Real Tomayapo

Wilstermann

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.28
1.85
1.85
Pon 20:00

Oriente Petrolero

Guabira

+523

1.75
3.60
4.30
1.18
1.24
1.96
1.17
2.41
1.50
Pon 22:15

Bolivar

Universitario Vinto

+523

1.12
8.00
16.0
-
1.05
5.30
1.06
3.55
1.25
Brazil - kup m20
1
X
2
1X
12
X2
2+
0-2
3+
Čet 21:30

Gremio M20

Sao Paulo M20

+523

3.30
2.80
2.20
1.51
1.32
1.23
1.25
1.96
1.75
Čet 23:00

Monte Roraima M20

IAPE M20

+523

5.00
3.90
1.60
2.19
1.21
1.13
1.18
2.29
1.55
Brazil 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 20:00

Cruzeiro

Vitoria

+523

1.48
4.20
7.25
1.09
1.23
2.65
1.28
1.80
1.90
Sub 20:00

Santos

Fortaleza CE

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.28
1.85
1.85
Sub 22:00

Mirassol

Botafogo

+523

2.10
3.40
3.60
1.30
1.33
1.75
1.30
1.76
1.95
Ned 01:00

Flamengo

Sport Recife

+523

1.17
7.50
16.0
-
1.09
5.10
1.20
2.19
1.60
Ned 20:00

Bahia

Bragantino

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.29
1.80
1.90
Ned 20:00

Ceara CE

Fluminense

+523

2.85
2.95
2.75
1.45
1.40
1.42
1.55
1.47
2.50
Ned 20:00

Corinthians

Gremio

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.38
1.62
2.15
Ned 22:30

Juventude

Palmeiras

+523

7.00
4.10
1.50
2.55
1.24
1.10
1.28
1.80
1.90
Ned 22:30

Internacional

Atletico Mineiro

+523

2.10
3.25
3.70
1.28
1.34
1.73
1.50
1.53
2.35
Pon 00:30

Vasco da Gama

Sao Paulo

+523

2.20
3.30
3.40
1.32
1.34
1.67
1.40
1.60
2.20
Brazil 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 23:00

Atletico Go

Paysandu

+523

1.60
3.70
6.25
1.12
1.27
2.32
1.32
1.69
2.05
Pet 23:00

Coritiba

CRB

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.40
1.60
2.20
Sub 01:35

Ferroviaria

Criciuma

+523

3.05
3.15
2.45
1.55
1.36
1.38
1.40
1.60
2.20
Sub 20:00

Goias

Atletico PR

+523

2.40
3.10
3.20
1.35
1.37
1.57
1.55
1.47
2.50
Sub 22:30

Avai

Athletic Club

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Ned 20:00

Amazonas

Cuiaba

+523

2.60
3.05
2.95
1.40
1.38
1.50
1.50
1.53
2.35
Ned 22:30

Remo

Chapecoense

+523

2.05
3.35
3.80
1.27
1.33
1.78
1.38
1.62
2.15
Pon 00:30

Operario PR

Villa Nova

+523

1.95
3.35
4.20
1.23
1.33
1.86
1.55
1.47
2.50
Pon 23:00

Volta Redonda

Botafogo SP

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Pon 23:00

America Mineiro

Novorizontino

+523

2.25
3.20
3.40
1.32
1.35
1.65
1.45
1.55
2.30
Bugarska - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 15:30

Yantra

CSKA 1948

+523

8.00
4.40
1.37
2.80
1.17
1.04
1.23
1.96
1.75
Bugarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 11:00

Dobrudzha

Spartak Varna

+523

2.00
3.30
3.60
1.25
1.29
1.72
1.33
1.72
2.00
Sub 13:45

Lokomotiv Plovdiv

Botev Plovdiv

+523

2.00
3.25
3.70
1.24
1.30
1.73
1.38
1.62
2.15
Sub 16:30

Septemvri Sofia

Slavia Sofia

+523

3.45
3.30
2.05
1.69
1.29
1.26
1.33
1.72
2.00
Ned 11:45

CSKA Sofia

Montana

+523

1.17
6.25
15.0
-
1.09
4.40
1.22
2.11
1.65
Ned 14:15

Arda Kardzhali

Levski Sofia

+523

4.90
3.45
1.70
2.02
1.26
1.14
1.40
1.60
2.20
Ned 16:45

Cherno More

Ludogorets

+523

4.00
3.30
1.90
1.81
1.29
1.21
1.40
1.60
2.20
Pon 15:00

Beroe

Lokomotiv Sofia

+523

3.20
3.20
2.20
1.60
1.30
1.30
1.35
1.69
2.05
Pon 17:15

Botev Vratsa

CSKA 1948

+523

4.60
3.40
1.75
1.95
1.27
1.16
1.38
1.62
2.15
Bugarska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 16:30

Fratria

Vihren

+523

1.52
3.80
6.25
1.09
1.22
2.36
1.27
1.85
1.85
Ned 13:30

Minyor Pernik

Spartak 1919 Pleven

+523

1.45
3.80
7.75
1.05
1.22
2.55
1.40
1.60
2.20
Ned 13:30

Marek D.

OFK Pirin

+523

2.35
3.15
2.95
1.35
1.31
1.52
1.38
1.62
2.15
Ned 13:30

Sevilevo

Dunav Ruse

+523

7.00
3.70
1.50
2.42
1.24
1.07
1.35
1.62
2.15
Ned 13:30

Sportist Svoge

Belasica Petrich

+523

1.95
3.20
3.90
1.21
1.30
1.76
1.55
1.47
2.50
Ned 15:00

Etar

Chernomorets B.

+523

1.83
3.40
4.20
1.19
1.27
1.88
1.29
1.80
1.90
Pon 13:30

Ludogorets II

Hebar

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.38
1.62
2.15
Pon 16:00

Yantra

CSKA Sofia II

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.27
1.90
1.80
Centralna amerika - kup
1
X
2
1X
12
X2
2+
0-2
3+
Pet 03:00

Olimpia T.

Alajuelense

+523

2.60
3.05
2.70
1.40
1.32
1.43
1.38
1.62
2.15
Danska - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 17:45

Midtjylland

Silkeborg

+523

1.45
4.30
6.25
1.08
1.18
2.55
1.10
2.70
1.40
Čet 20:45

Nordsjaelland

Brondby

+523

2.65
3.35
2.45
1.48
1.27
1.42
1.18
2.29
1.55
Danska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 18:00

Copenhagen

Fredericia

+523

1.18
7.25
15.0
-
1.09
4.80
1.10
2.70
1.40
Ned 14:00

Viborg

Randers

+523

2.30
3.45
3.05
1.38
1.31
1.62
1.22
2.11
1.65
Ned 16:00

Sonderjylland

Vejle Kolding

+523

1.98
3.50
3.80
1.26
1.30
1.82
1.22
2.11
1.65
Ned 18:00

Nordsjaelland

Odense

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.18
2.29
1.55
Ned 20:00

Silkeborg

Brondby

+523

3.50
3.50
2.05
1.75
1.29
1.29
1.18
2.29
1.55
Pon 19:00

Midtjylland

Aarhus

+523

1.95
3.50
3.90
1.25
1.30
1.84
1.18
2.29
1.55
Danska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 19:00

Horsens

HB Koge

+523

1.42
4.30
7.00
1.07
1.18
2.65
1.18
2.29
1.55
Sub 14:00

Hillerod

Kolding IF

+523

2.50
3.25
2.70
1.41
1.30
1.47
1.25
1.96
1.75
Sub 14:00

Middelfart

Aalborg

+523

4.70
3.50
1.72
2.01
1.26
1.15
1.22
2.11
1.65
Sub 14:00

Arhus Fremad

Hvidovre

+523

2.15
3.35
3.15
1.31
1.28
1.62
1.22
2.11
1.65
Ned 15:00

Lyngby

Hobro IK

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.20
2.19
1.60
Ned 17:00

Esbjerg

B93

+523

2.00
3.45
3.45
1.27
1.27
1.73
1.20
2.19
1.60
Danska 3
1
X
2
1X
12
X2
2+
0-2
3+
Pet 19:00

Fremad Amager

AB Kobenhavn

+523

5.20
3.70
1.62
2.16
1.24
1.13
1.20
2.19
1.60
Sub 14:00

Brabrand

HIK

+523

2.95
3.35
2.25
1.57
1.28
1.35
1.22
2.11
1.65
Sub 14:00

Skive

Vsk Aarhus

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.29
1.80
1.90
Sub 14:00

Roskilde

Thisted

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.29
1.80
1.90
Sub 15:00

Vendsyssel

Ishoj

+523

1.85
3.40
4.10
1.20
1.27
1.86
1.30
1.76
1.95
Ned 13:00

Naestved

Helsingor

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.20
2.19
1.60
Danska 4
1
X
2
1X
12
X2
2+
0-2
3+
Sub 13:00

Odder

FA 2000

+523

3.20
3.30
2.15
1.62
1.29
1.30
1.30
1.76
1.95
Sub 13:00

Holbaek

Horsholm

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.22
2.11
1.65
Sub 13:30

Lyseng

Nykobing

+523

6.25
4.30
1.45
2.55
1.18
1.08
1.17
2.41
1.50
Sub 14:00

Vejgaard

Frem

+523

2.65
3.20
2.55
1.45
1.30
1.42
1.28
1.85
1.85
Sub 14:00

Vanlose

Bronshoj

+523

2.95
3.50
2.20
1.60
1.26
1.35
1.15
2.55
1.45
Sub 14:00

Sundby

Naesby

+523

2.75
3.45
2.35
1.53
1.27
1.40
1.15
2.55
1.45
Egipat 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:00

NB Egypt

Zamalek

+523

3.45
3.05
2.15
1.62
1.32
1.26
1.55
1.47
2.50
Egipat 2
1
X
2
1X
12
X2
2+
0-2
3+
Čet 13:30

Proxy

Tanta

+523

1.83
2.85
4.50
1.11
1.30
1.74
1.60
1.41
2.70
Čet 13:30

Olympic El Qanah

Masar

+523

2.15
3.05
3.45
1.26
1.32
1.62
1.55
1.47
2.50
Čet 13:30

Kafr Elzayat

El Entag

+523

2.25
3.05
3.25
1.29
1.33
1.57
1.50
1.53
2.35
Čet 13:30

Aswan

Abu Qair

+523

4.90
2.60
2.00
1.70
1.42
1.13
1.85
1.23
3.70
Čet 13:30

Dayrout

Asyut Petrol

+523

3.20
2.60
2.30
1.43
1.34
1.22
1.60
1.33
3.05
Čet 13:30

El Daklyeh

Sekka El Hadid

+523

2.20
2.60
3.40
1.19
1.34
1.47
1.60
1.31
3.15
Čet 13:30

La Viena

Kafr El Dawar

+523

1.90
2.65
5.50
1.11
1.41
1.79
1.90
1.23
3.75
Ekvador 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:55

Universidad Catolica

B.Guayaquil

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.27
1.90
1.80
Uto 01:00

CA Libertad

Ind.Del Valle

+523

4.20
3.45
1.80
1.89
1.26
1.18
1.27
1.90
1.80
Ekvador 1 - play off i
1
X
2
1X
12
X2
2+
0-2
3+
Sub 01:00

Delfin

Deportivo Cuenca

+523

2.90
3.05
2.45
1.49
1.33
1.36
1.40
1.60
2.20
Sub 22:30

Aucas

El Nacional

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.25
1.96
1.75
Ned 21:30

Macara

Emelec

+523

2.15
3.20
3.30
1.29
1.30
1.62
1.38
1.62
2.15
Ekvador 1 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Sub 20:00

Tecnico U.

Mushuc Runa

+523

2.25
3.20
3.10
1.32
1.30
1.57
1.35
1.69
2.05
Ned 19:00

Vinotinto

Manta

+523

1.75
3.45
4.50
1.16
1.26
1.95
1.35
1.69
2.05
Ekvador 2 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Čet 19:00

Vargas Torres

Cumbaya

+523

2.15
3.25
3.25
1.29
1.29
1.63
1.35
1.69
2.05
Čet 21:00

Imbabura

Chacaritas

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.29
1.80
1.90
Engleska - fa kup
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:30

Luton

Forest Green

+523

1.53
4.25
6.20
1.13
1.23
2.50
1.22
2.03
1.70
Sub 13:00

Chelmsford City

Braintree

+523

4.20
3.45
1.80
1.89
1.26
1.18
1.25
1.96
1.75
Sub 16:00

Blackpool

Scunthorpe

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.25
1.96
1.75
Sub 16:00

Rotherham

Swindon

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.27
1.90
1.80
Sub 16:00

Peterborough

Cardiff

+523

3.25
3.35
2.10
1.65
1.28
1.29
1.22
2.11
1.65
Sub 16:00

Fleetwood

Barnet

+523

2.85
3.25
2.35
1.52
1.29
1.36
1.29
1.80
1.90
Sub 16:00

Stevenage

Chesterfield

+523

1.67
3.60
4.90
1.14
1.25
2.08
1.20
2.19
1.60
Sub 16:00

Wealdstone

Southend

+523

4.20
3.50
1.80
1.91
1.26
1.19
1.22
2.11
1.65
Sub 16:00

Macclesfield

Afc Totton

+523

2.15
3.35
3.15
1.31
1.28
1.62
1.25
1.96
1.75
Sub 16:00

Spennymoor

Barrow

+523

5.00
3.50
1.68
2.06
1.26
1.14
1.25
1.96
1.75
Sub 16:00

Barnsley

York

+523

1.80
3.60
4.00
1.20
1.24
1.89
1.17
2.41
1.50
Sub 16:00

Tranmere

Stockport

+523

4.70
3.70
1.67
2.07
1.23
1.15
1.17
2.41
1.50
Sub 16:00

Cheltenham

Bradford

+523

5.80
3.90
1.53
2.33
1.21
1.10
1.22
2.03
1.70
Sub 16:00

Burton

St.Albans

+523

1.28
5.30
9.00
1.03
1.12
3.30
1.17
2.41
1.50
Sub 16:00

Reading

Carlisle

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.23
2.03
1.70
Sub 16:00

Halifax

Exeter

+523

3.60
3.40
1.95
1.75
1.26
1.24
1.25
1.96
1.75
Sub 16:00

Slough Town

Altrincham

+523

4.50
3.50
1.75
1.97
1.26
1.17
1.20
2.19
1.60
Sub 16:00

Wigan

Hemel Hempstead

+523

1.35
4.80
7.50
1.05
1.14
2.90
1.17
2.41
1.50
Sub 16:00

Oldham

Northampton

+523

2.65
2.95
2.75
1.40
1.35
1.42
1.40
1.60
2.20
Sub 16:00

Wycombe

Plymouth

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.27
1.90
1.80
Sub 16:00

Bromley

Bristol Rovers

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.27
1.90
1.80
Sub 16:00

Mansfield

Harrogate T.

+523

1.60
3.70
5.40
1.12
1.23
2.20
1.20
2.19
1.60
Sub 16:00

Colchester

Milton Keynes Dons

+523

2.40
3.30
2.75
1.39
1.28
1.50
1.27
1.90
1.80
Sub 16:00

Wimbledon

Gateshead

+523

1.35
4.80
7.50
1.05
1.14
2.90
1.17
2.41
1.50
Sub 16:00

Newport

Gillingham

+523

4.10
3.40
1.85
1.86
1.27
1.20
1.30
1.76
1.95
Sub 16:00

Boreham Wood

Crawley Town

+523

2.85
3.40
2.30
1.55
1.27
1.37
1.18
2.29
1.55
Sub 16:00

Grimsby

Ebbsfleet

+523

1.40
4.40
7.25
1.06
1.17
2.70
1.20
2.19
1.60
Sub 16:00

Crewe

Doncaster

+523

3.10
3.80
1.95
1.71
1.20
1.29
1.13
2.37
1.45
Sub 16:00

Cambridge

Chester

+523

1.35
4.50
8.50
1.04
1.16
2.90
1.22
2.03
1.70
Sub 16:00

Salford City

Lincoln City

+523

3.25
3.35
2.10
1.65
1.28
1.29
1.27
1.90
1.80
Sub 16:00

Buxton

Chatham

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.25
1.96
1.75
Sub 16:00

Weston

Aldershot

+523

2.15
3.35
3.15
1.31
1.28
1.62
1.23
2.03
1.70

Dostupno na

App Store

Preuzmi sa

Google Play

Istraži na

AppGallery

Klađenje
Mozzart kvote - PDF
Rezultati
Tabele plasmana
Status tiketa
Teletext
Uživo
Najava mečeva
Jackpot
Kazino
Kazino uživo
Brzze igre
Grčki Tombo
Kontra Grčki Kino
L6 5min
Virtuali početna
Virtualni Fudbal
Virtualni NBA
Virtualni tenis - Mozzartbet
Pravila virtualnih igara
Promocije
VIP klub
Uplatna mesta
Aparati
Pravila igara na sreću
Pravila Grčkog Tomba
Pravila MLS6
Pravila NSoft igara
Politika privatnosti
Politika kolačića
Pravila za OI
Pravila za EP
Pravila za fudbal specijale
Pravila za fantazi igrače
Mozzart igre
Kontakt
Pomoć
MozzApp

Podešavanje kolačića

Srpski

Pratite nas

Mozzart je osnivač i član Evropske organizacije za pravo igara na sreću (European Organization for Gaming Law). Evropska organizacija za pravo igara na sreću promoviše pravila ponašanja koja ohrabruju sigurno i odgovorno klađenje. Osobama mlađim od 18 godina nije dozvoljena mogućnost klađenja na sajtu Mozzartbet.com, kao što je po Zakonu o igrama na sreću i precizirano. U mere predostrožnosti koje primenjujemo ubraja se niz provera koje za cilj imaju onemogućavanje licima mlađim od 18 godina da se klade putem sajta Mozzartbet.com. Mozzart d.o.o. priređuje igre na sreću preko sredstava elektronske komunikacije u skladu sa Rešenjem broj 003274747 2024 10529 001 000 450 005 od 03. marta 2025. godine, izdato od strane Ministarstva finansija, Uprave za igre na sreću, Odeljenja za odobrenja i saglasnosti.
Metode plaćanja

© Mozzartbet. All rights reserved 2025
13:07:00 | 30.10.2025.

Ekskluzivni beting partneri

18+
Podešavanje kolačića

1
Tiket

1.08

108,00 RSD

Obriši sve

Kolačići

Na ovoj stranici, koristimo kolačiće. Svrha kolačića je poboljšanje Vašeg korisničkog iskustva i funkcionalnosti usluge, za više informacija kliknite ovde. Koristimo sledeće vrste kolačića:

Obavezni kolačići koji osiguravaju pravilan rad stranice.

Ostali kolačići

Ovo uključuje analitičke kolačiće, kolačiće za deljenje sadržaja stranice na društvenim mrežama i kolačiće za prikazivanje ciljanih oglasa i sadržaja.

Upotrebu kolačića možete kontrolisati klikom na Podešavanje kolačića,
koja se nalazi u futeru stranice.

Sačuvaj i zatvori