======================================================================
18:45  Uto
Slavia Praha  vs  Arsenal   (ID: 523)
1=12   X=5.4   2=1.28
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Uto
Napoli  vs  Eintr.Frankfurt   (ID: 523)
1=1.63   X=3.9   2=5.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Juventus  vs  Sporting   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Bodo  vs  Monaco   (ID: 523)
1=2.4   X=3.5   2=2.85
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Atl.Madrid  vs  St.Gilloise   (ID: 523)
1=1.27   X=6.25   2=9.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
PSG  vs  Bayern   (ID: 523)
1=2.25   X=3.6   2=3.05
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Tottenham  vs  Copenhagen   (ID: 523)
1=1.37   X=4.8   2=9
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Liverpool  vs  Real Madrid   (ID: 523)
1=2.55   X=3.75   2=2.55
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Olympiakos  vs  PSV   (ID: 523)
1=2.55   X=3.35   2=2.75
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre
Paphos  vs  Villareal   (ID: 523)
1=6   X=4.1   2=1.55
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre
Qarabag  vs  Chelsea   (ID: 523)
1=8.5   X=4.8   2=1.38
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Benfica  vs  Leverkusen   (ID: 523)
1=2.15   X=3.45   2=3.35
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Man.City  vs  Dortmund   (ID: 523)
1=1.45   X=4.5   2=7
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Newcastle  vs  Ath.Bilbao   (ID: 523)
1=1.53   X=4.1   2=6.5
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Olympique Marseille  vs  Atalanta   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Ajax  vs  Galatasaray   (ID: 523)
1=3.35   X=3.6   2=2.1
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Inter  vs  Kairat Almaty   (ID: 523)
1=1.05   X=14   2=35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Club Brugge  vs  Barcelona   (ID: 523)
1=5.9   X=4.2   2=1.55
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Salzburg  vs  Go Ahead   (ID: 523)
1=1.83   X=3.6   2=4.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Dinamo Zagreb  vs  Celta   (ID: 523)
1=2.75   X=3.3   2=2.6
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Crvena Zvezda  vs  Lille   (ID: 523)
1=3.2   X=3.4   2=2.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Midtjylland  vs  Celtic   (ID: 523)
1=2.1   X=3.45   2=3.5
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Sturm  vs  Nott.Forest   (ID: 523)
1=5.1   X=3.6   2=1.73
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Basel  vs  FCSB   (ID: 523)
1=1.6   X=3.9   2=5.8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Utrecht  vs  Porto   (ID: 523)
1=4.6   X=3.6   2=1.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Nice  vs  Freiburg   (ID: 523)
1=2.65   X=3.2   2=2.75
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Malmo  vs  Panathinaikos   (ID: 523)
1=2.8   X=3.25   2=2.6
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Ferencvaros  vs  Ludogorets   (ID: 523)
1=1.75   X=3.5   2=5
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Bologna  vs  Brann   (ID: 523)
1=1.4   X=4.7   2=8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Aston Villa  vs  Maccabi T.A.   (ID: 523)
1=1.25   X=6   2=11
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
PAOK  vs  Young Boys   (ID: 523)
1=1.72   X=3.6   2=5.2
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Rangers  vs  Roma   (ID: 523)
1=4.7   X=3.5   2=1.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Betis  vs  Olympique Lyon   (ID: 523)
1=2   X=3.5   2=3.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Braga  vs  Genk   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Plzen  vs  Fenerbahce   (ID: 523)
1=2.9   X=3.35   2=2.45
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Stuttgart  vs  Feyenoord   (ID: 523)
1=2   X=3.5   2=3.7
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Celje  vs  Legia   (ID: 523)
1=2.45   X=3.4   2=2.85
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
AEK Larnaca  vs  Aberdeen   (ID: 523)
1=1.53   X=4.1   2=6.5
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Kups  vs  Slovan B.   (ID: 523)
1=3.6   X=3.4   2=2.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
AEK  vs  Shamrock   (ID: 523)
1=1.27   X=5.9   2=10.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Shakhtar  vs  Breidablik   (ID: 523)
1=1.15   X=8   2=16
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Samsunspor  vs  Hamrun   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Mainz  vs  Fiorentina   (ID: 523)
1=2.4   X=3.3   2=3
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Noah  vs  Sigma O.   (ID: 523)
1=2   X=3.45   2=3.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Sparta Praha  vs  Rakow   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Rayo Vallecano  vs  Lech Poznan   (ID: 523)
1=1.45   X=4.4   2=7.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Rapid  vs  CS Universitatea   (ID: 523)
1=1.62   X=3.8   2=5.8
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Lincoln RI  vs  Rijeka   (ID: 523)
1=6.5   X=4.1   2=1.52
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Dynamo Kyiv  vs  Zrinjski   (ID: 523)
1=1.6   X=3.9   2=6
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Shelbourne  vs  Drita Gjilan   (ID: 523)
1=1.9   X=3.5   2=4.2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Hacken  vs  Strasbourg   (ID: 523)
1=3.15   X=3.45   2=2.25
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Shkendija  vs  Jagiellonia   (ID: 523)
1=3.6   X=3.45   2=2.05
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Lausanne  vs  Omonia   (ID: 523)
1=2.3   X=3.5   2=3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Crystal Palace  vs  AZ Alkmaar   (ID: 523)
1=1.45   X=4.5   2=7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Liverpool  vs  Aston Villa   (ID: 523)
1=1.7   X=4.3   2=4.8
0-2=2.45   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
West Ham  vs  Newcastle   (ID: 523)
1=5.3   X=4.25   2=1.65
0-2=2.08   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Man.City  vs  Bournemouth   (ID: 523)
1=1.55   X=4.65   2=5.9
0-2=2.45   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Sunderland  vs  Everton   (ID: 523)
1=2.95   X=3.15   2=2.7
0-2=1.62   2+=1.45   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Real Madrid  vs  Valencia   (ID: 523)
1=1.18   X=8.25   2=16
0-2=3.2   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Levante  vs  Celta   (ID: 523)
1=2.95   X=3.5   2=2.5
0-2=2.08   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
Alaves  vs  Espanyol   (ID: 523)
1=2.45   X=3.1   2=3.15
0-2=1.47   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Barcelona  vs  Elche   (ID: 523)
1=1.23   X=7.5   2=13
0-2=3.2   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned
Betis  vs  Mallorca   (ID: 523)
1=1.63   X=4.1   2=5.6
0-2=1.95   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Oviedo  vs  Osasuna   (ID: 523)
1=2.95   X=3.05   2=2.6
0-2=1.47   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Cremonese  vs  Juventus   (ID: 523)
1=6.75   X=4.2   2=1.57
0-2=2.01   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Verona  vs  Inter   (ID: 523)
1=8   X=4.6   2=1.4
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Fiorentina  vs  Lecce   (ID: 523)
1=1.65   X=3.95   2=5.85
0-2=1.7   2+=1.38   3+=2.19
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Torino  vs  Pisa   (ID: 523)
1=1.97   X=3.35   2=4.1
0-2=1.55   2+=1.45   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Parma  vs  Bologna   (ID: 523)
1=3.9   X=3.25   2=2.15
0-2=1.53   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Milan  vs  Roma   (ID: 523)
1=2.25   X=3.3   2=3.6
0-2=1.62   2+=1.45   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pon
Sassuolo  vs  Genoa   (ID: 523)
1=2.45   X=3.1   2=3.15
0-2=1.47   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon
Lazio  vs  Cagliari   (ID: 523)
1=1.63   X=4   2=6
0-2=1.85   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Koln  vs  Hamburger   (ID: 523)
1=2.2   X=3.6   2=3.4
0-2=2.34   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Wolfsburg  vs  Hoffenheim   (ID: 523)
1=3   X=3.6   2=2.4
0-2=2.55   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
South Shields  vs  Shrewsbury   (ID: 523)
1=2.7   X=3.2   2=2.5
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned
Eastleigh  vs  Walsall   (ID: 523)
1=4.2   X=3.45   2=1.8
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Port Vale  vs  Maldon & Tiptree   (ID: 523)
1=1.17   X=6.5   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned
Gainsborough  vs  Accrington   (ID: 523)
1=5.4   X=3.7   2=1.6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Tamworth  vs  Leyton   (ID: 523)
1=4.9   X=3.6   2=1.67
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Monaco  vs  Paris   (ID: 523)
1=1.65   X=4.2   2=4.8
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sub
Auxerre  vs  Olympique Marseille   (ID: 523)
1=5.9   X=3.9   2=1.67
0-2=2.08   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Rennes  vs  Strasbourg   (ID: 523)
1=2.45   X=3.5   2=3
0-2=2.15   2+=1.23   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Toulouse  vs  Le Havre   (ID: 523)
1=1.8   X=3.6   2=5.1
0-2=1.85   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Lille  vs  Angers   (ID: 523)
1=1.33   X=5   2=10
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Lens  vs  Lorient   (ID: 523)
1=1.53   X=4.1   2=6.5
0-2=2.03   2+=1.22   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Nantes  vs  Metz   (ID: 523)
1=2   X=3.5   2=4.1
0-2=1.81   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Brest  vs  Olympique Lyon   (ID: 523)
1=3.25   X=3.5   2=2.3
0-2=2.08   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Novi Pazar  vs  Zeleznicar Pancevo   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=1.85   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
TSC Backa Topola  vs  Napredak   (ID: 523)
1=1.77   X=3.6   2=4.8
0-2=2.03   2+=1.23   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Crvena Zvezda  vs  Radnik Surdulica   (ID: 523)
1=1.03   X=15   2=75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Vojvodina  vs  IMT   (ID: 523)
1=1.33   X=5.5   2=8.5
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
OFK Belgrade Mozzartbet  vs  Radnicki Nis   (ID: 523)
1=1.77   X=3.6   2=4.8
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Mladost Lucani  vs  Radnički 1923   (ID: 523)
1=3.5   X=3.45   2=2.1
0-2=1.9   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub
NAC Breda  vs  Go Ahead   (ID: 523)
1=2.25   X=3.5   2=3.1
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Feyenoord  vs  Volendam   (ID: 523)
1=1.12   X=10   2=16
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Telstar  vs  Excelsior   (ID: 523)
1=2.15   X=3.45   2=3.35
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Ned
Heracles  vs  Zwolle   (ID: 523)
1=2.45   X=3.4   2=2.85
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Groningen  vs  Twente   (ID: 523)
1=2.9   X=3.35   2=2.45
0-2=1.9   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Sparta  vs  AZ Alkmaar   (ID: 523)
1=4.4   X=3.7   2=1.8
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
Utrecht  vs  NEC   (ID: 523)
1=2.1   X=3.5   2=3.4
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Anderlecht  vs  Mechelen   (ID: 523)
1=1.55   X=4.1   2=6
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Westerlo  vs  Genk   (ID: 523)
1=3.25   X=3.6   2=2.15
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Leuven  vs  Gent   (ID: 523)
1=2.4   X=3.4   2=2.95
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
St.Truiden  vs  Antwerp   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned
RAAL La Louviere  vs  Cercle Brugge   (ID: 523)
1=2.7   X=3.1   2=2.75
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Besiktas  vs  Fenerbahce   (ID: 523)
1=2.9   X=3.45   2=2.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Eyupspor  vs  Antalya   (ID: 523)
1=1.83   X=3.5   2=4.5
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Alanyaspor  vs  Gaziantep   (ID: 523)
1=2.2   X=3.4   2=3.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Rizespor  vs  Karagumruk   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Ned
Orenburg  vs  Sochi   (ID: 523)
1=2.3   X=3.4   2=3.1
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Baltika  vs  Akhmat Grozny   (ID: 523)
1=2.55   X=3.05   2=3
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Krasnodar  vs  Spartak Moscow   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub
Darmstadt  vs  Bielefeld   (ID: 523)
1=1.97   X=3.5   2=3.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Bochum  vs  Magdeburg   (ID: 523)
1=2.3   X=3.5   2=3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Paderborn  vs  Greuther Furth   (ID: 523)
1=1.38   X=5   2=8
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Fortuna Dusseldorf  vs  K'lautern   (ID: 523)
1=2.5   X=3.4   2=2.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Casa Pia  vs  Estrela Amadora   (ID: 523)
1=2.25   X=3.15   2=3.45
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Rio Ave  vs  Estoril   (ID: 523)
1=2.3   X=3.4   2=3.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub
Guimaraes  vs  Benfica   (ID: 523)
1=6.75   X=4.2   2=1.5
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
AVS  vs  Tondela   (ID: 523)
1=3.2   X=3.3   2=2.3
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Arouca  vs  Moreirense   (ID: 523)
1=2.55   X=3.2   2=2.85
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned
Porto  vs  Braga   (ID: 523)
1=1.55   X=4   2=6.5
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:45  Pon
Gil Vicente  vs  Santa Clara   (ID: 523)
1=2.35   X=3.1   2=3.3
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Loznica  vs  Zemun   (ID: 337)
1=2.65   X=2.95   2=2.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Al Riyadh  vs  Dhamk   (ID: 523)
1=2.25   X=3.25   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Ben Aknoun  vs  Setif   (ID: 523)
1=2.2   X=3.05   2=3.35
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Mostaganem  vs  Belouizdad   (ID: 523)
1=2.7   X=2.85   2=2.8
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
USM Alger  vs  Chlef   (ID: 523)
1=1.6   X=3.45   2=6
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Penya  vs  Atletic Escaldes   (ID: 523)
1=7.5   X=4.8   2=1.35
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub
Aldosivi  vs  Ind.Rivadavia   (ID: 523)
1=2.2   X=3.15   2=3.6
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Barracas  vs  Argentinos Juniors   (ID: 523)
1=3.15   X=3.05   2=2.45
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Velez  vs  Talleres   (ID: 523)
1=2.15   X=3.15   2=3.7
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sub
Independiente  vs  Atletico Tucuman   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Estudiantes  vs  Boca Juniors   (ID: 523)
1=2.85   X=2.95   2=2.75
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Godoy Cruz  vs  San Martin   (ID: 523)
1=2.15   X=3.15   2=3.7
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Estudiantes  vs  Boca Juniors   (ID: 523)
1=2.85   X=2.95   2=2.75
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Godoy Cruz  vs  San Martin   (ID: 523)
1=2.15   X=3.15   2=3.7
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon
River Plate  vs  Gimnasia LP   (ID: 523)
1=1.33   X=4.9   2=10.5
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon
Platense  vs  Sarmiento   (ID: 523)
1=1.95   X=3.3   2=4.2
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon
Defensa Justicia  vs  Huracan Ar.   (ID: 523)
1=3.05   X=3   2=2.55
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
Cordoba Santiago  vs  Racing Club   (ID: 523)
1=3   X=3.15   2=2.5
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
01:15  Uto
Banfield  vs  Lanus   (ID: 523)
1=2.55   X=3   2=3.05
0-2=1.35   2+=1.65   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
01:15  Uto
Belgrano  vs  Tigre   (ID: 523)
1=2.1   X=3.2   2=3.8
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Flandria  vs  Acassuso   (ID: 523)
1=2.15   X=3.05   2=3.45
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Dep.Armenio  vs  Real Pilar   (ID: 523)
1=2.6   X=2.9   2=2.85
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
San Martin Burzaco  vs  CA San Carlos   (ID: 523)
1=2.1   X=3.05   2=3.6
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Dep.Lafferera  vs  Midland   (ID: 523)
1=2.75   X=2.8   2=2.8
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub
Argentino MM  vs  Douglas   (ID: 523)
1=2   X=3.05   2=3.9
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Ned
CC Mariners  vs  Wellington   (ID: 523)
1=2.55   X=3.2   2=2.65
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
04:15  Ned
CC Mariners W  vs  Adelaide W   (ID: 407)
1=2.9   X=3.7   2=2.1
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Rapid  vs  Sturm   (ID: 523)
1=2.35   X=3.45   2=2.95
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Austria W.II  vs  Liefering   (ID: 523)
1=3.05   X=3.35   2=2.2
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Sturm II  vs  Admira   (ID: 523)
1=5.8   X=3.7   2=1.57
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Ned
A.Lustenau  vs  Austria Kl.   (ID: 523)
1=1.97   X=3.3   2=3.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Voitsberg  vs  Union Dietach   (ID: 337)
1=1.13   X=8   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned
Posusje  vs  Sarajevo   (ID: 523)
1=3.3   X=3.2   2=2.15
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Zeljeznicar  vs  Velez Mostar   (ID: 523)
1=1.9   X=3.3   2=4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Waas.Beveren  vs  Club Brugge II   (ID: 523)
1=1.28   X=5.3   2=9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
RWD Molenbeek  vs  Genk II   (ID: 523)
1=1.3   X=5.3   2=8
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Olympic Charleroi  vs  Liege   (ID: 523)
1=5.1   X=3.5   2=1.67
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Beerschot Wilrijk  vs  Kortrijk   (ID: 523)
1=2.6   X=3.25   2=2.55
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Patro Eisden  vs  Anderlecht II   (ID: 523)
1=1.55   X=3.8   2=5.8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
Arsenal Dzershinsk  vs  Gomel   (ID: 523)
1=2.9   X=2.95   2=2.5
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Neman Grodno  vs  Bate Borisov   (ID: 523)
1=1.85   X=3.35   2=4.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
not translated  vs  not translated   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Balompie  vs  The Strongest   (ID: 523)
1=3.5   X=3.8   2=1.8
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  Ned
Real Tomayapo  vs  Wilstermann   (ID: 523)
1=1.85   X=3.45   2=4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Oriente Petrolero  vs  Guabira   (ID: 523)
1=1.7   X=3.7   2=4.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  Pon
Bolivar  vs  Universitario Vinto   (ID: 523)
1=1.15   X=7.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Cruzeiro  vs  Vitoria   (ID: 523)
1=1.45   X=4.4   2=7.5
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Santos  vs  Fortaleza CE   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub
Mirassol  vs  Botafogo   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Corinthians  vs  Gremio   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Ceara CE  vs  Fluminense   (ID: 523)
1=2.95   X=3.05   2=2.6
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Juventude  vs  Palmeiras   (ID: 523)
1=6.5   X=4   2=1.55
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Internacional  vs  Atletico Mineiro   (ID: 523)
1=2.1   X=3.25   2=3.7
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon
Vasco da Gama  vs  Sao Paulo   (ID: 523)
1=2.35   X=3.25   2=3.15
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Goias  vs  Atletico PR   (ID: 523)
1=3   X=3.05   2=2.55
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub
Avai  vs  Athletic Club   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Amazonas  vs  Cuiaba   (ID: 523)
1=2.65   X=3.05   2=2.9
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub
Avai  vs  Athletic Club   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Amazonas  vs  Cuiaba   (ID: 523)
1=2.65   X=3.05   2=2.9
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Remo  vs  Chapecoense   (ID: 523)
1=2.05   X=3.35   2=3.8
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon
Operario PR  vs  Villa Nova   (ID: 523)
1=2.15   X=3.15   2=3.7
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
Volta Redonda  vs  Botafogo SP   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
America Mineiro  vs  Novorizontino   (ID: 523)
1=2.25   X=3.2   2=3.4
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Ned
CSKA Sofia  vs  Montana   (ID: 523)
1=1.15   X=6.75   2=16
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Ned
Arda Kardzhali  vs  Levski Sofia   (ID: 523)
1=4.9   X=3.45   2=1.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
Cherno More  vs  Ludogorets   (ID: 523)
1=3.8   X=3.25   2=1.95
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Beroe  vs  Lokomotiv Sofia   (ID: 523)
1=3.2   X=3.2   2=2.2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Pon
Botev Vratsa  vs  CSKA 1948   (ID: 523)
1=4.6   X=3.4   2=1.75
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Sportist Svoge  vs  Belasica Petrich   (ID: 523)
1=1.75   X=3.4   2=4.6
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Minyor Pernik  vs  Spartak 1919 Pleven   (ID: 523)
1=1.45   X=3.8   2=7.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Marek D.  vs  OFK Pirin   (ID: 523)
1=2.35   X=3.15   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Sevilevo  vs  Dunav Ruse   (ID: 523)
1=7   X=3.7   2=1.5
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Sonderjylland  vs  Vejle Kolding   (ID: 523)
1=1.93   X=3.5   2=4
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Nordsjaelland  vs  Odense   (ID: 523)
1=1.85   X=3.6   2=4.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Silkeborg  vs  Brondby   (ID: 523)
1=3.7   X=3.5   2=2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Midtjylland  vs  Aarhus   (ID: 523)
1=1.8   X=3.6   2=4.6
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
Odense Q W  vs  Brondby W   (ID: 407)
1=9.5   X=6.25   2=1.22
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Lyngby  vs  Hobro IK   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Esbjerg  vs  B93   (ID: 523)
1=2.15   X=3.45   2=3.05
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Naestved  vs  Helsingor   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
El Gounah  vs  Pharco   (ID: 523)
1=2.25   X=2.65   2=3.9
0-2=1.27   2+=1.7   3+=3.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Pyramids  vs  Al Ittihad   (ID: 523)
1=1.35   X=4.3   2=9.5
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Zamalek  vs  El Geish   (ID: 523)
1=1.5   X=3.6   2=7.25
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Ceramica Cleopatra  vs  Petrojet   (ID: 523)
1=1.67   X=3.5   2=5.1
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Al Ahly Cairo  vs  El Masry Club   (ID: 523)
1=1.5   X=3.9   2=6.25
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Al Ahly Cairo  vs  El Masry Club   (ID: 523)
1=1.5   X=3.9   2=6.25
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Universidad Catolica  vs  B.Guayaquil   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Uto
CA Libertad  vs  Ind.Del Valle   (ID: 523)
1=4.2   X=3.45   2=1.8
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Universidad Catolica  vs  B.Guayaquil   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Uto
CA Libertad  vs  Ind.Del Valle   (ID: 523)
1=4.2   X=3.45   2=1.8
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub
Aucas  vs  El Nacional   (ID: 523)
1=1.55   X=3.8   2=5.8
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned
Macara  vs  Emelec   (ID: 523)
1=2.15   X=3.2   2=3.3
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Tecnico U.  vs  Mushuc Runa   (ID: 523)
1=2.35   X=3.05   2=3.05
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Vinotinto  vs  Manta   (ID: 523)
1=1.75   X=3.45   2=4.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub
Zacatecoluca FC  vs  Municipal Limeno   (ID: 523)
1=3.05   X=3.15   2=2.3
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  Sub
Fuerte SF  vs  CD Platense   (ID: 523)
1=2.7   X=3.15   2=2.55
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned
Alianza FC  vs  Cd Aguila   (ID: 523)
1=2.05   X=3.3   2=3.45
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Luis Angel  vs  Metapan   (ID: 523)
1=1.9   X=3.35   2=3.9
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Inter Fa  vs  Fas   (ID: 523)
1=3.15   X=3.25   2=2.2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Brighton W  vs  Man.Utd W   (ID: 407)
1=5.6   X=4   2=1.53
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Leicester W  vs  Arsenal W   (ID: 407)
1=18   X=8.5   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Tottenham W  vs  Liverpool W   (ID: 407)
1=1.9   X=3.35   2=3.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Leicester W  vs  Arsenal W   (ID: 407)
1=18   X=8.5   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Tottenham W  vs  Liverpool W   (ID: 407)
1=1.9   X=3.35   2=3.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Aston Villa W  vs  Everton W   (ID: 407)
1=1.62   X=3.7   2=5.2
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Sudbury  vs  Royston   (ID: 523)
1=2.7   X=3.7   2=2.2
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Canvey  vs  Wingate&Finchley   (ID: 523)
1=2.7   X=3.7   2=2.2
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Bamber Bridge  vs  Warrington   (ID: 523)
1=1.75   X=3.8   2=3.7
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Ned
Paide  vs  Parnu Vaprus   (ID: 523)
1=1.42   X=4.4   2=6.25
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Ned
Nomme  vs  Tammeka   (ID: 523)
1=1.23   X=6   2=9
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Trans Narva  vs  Levadia Tallinn   (ID: 523)
1=7   X=4.9   2=1.33
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Harju Laagri  vs  Tallin K.   (ID: 523)
1=1.7   X=4.1   2=3.8
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Kups  vs  Inter Turku   (ID: 523)
1=2.25   X=3.35   2=2.95
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Ilves  vs  SJK   (ID: 523)
1=1.65   X=3.9   2=4.6
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Gnistan  vs  Helsinki   (ID: 523)
1=4   X=3.6   2=1.8
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Lyon W  vs  Paris W   (ID: 337)
1=1.08   X=9.5   2=17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Red Star 93  vs  Saint-Etienne   (ID: 523)
1=2.9   X=3.35   2=2.45
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Samgurali  vs  Gagra   (ID: 523)
1=1.9   X=3.4   2=3.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Olympiakos  vs  Aris   (ID: 523)
1=1.27   X=5.6   2=12
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Larisa  vs  Levadiakos   (ID: 523)
1=3.1   X=3.3   2=2.35
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Panserraikos  vs  PAOK   (ID: 523)
1=11   X=6   2=1.25
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
AEK  vs  Panetolikos   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon
Asteras Tripolis  vs  OFI   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Kampaniakos  vs  Asteras Tripolis II   (ID: 523)
1=3.3   X=3.3   2=2.1
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Anagennisi K.  vs  Aep Iraklis   (ID: 523)
1=3.2   X=3.2   2=2.2
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
PAS Giannina  vs  Kavala   (ID: 523)
1=1.55   X=3.7   2=6
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
Ellas Syrou  vs  Panionios   (ID: 523)
1=3.9   X=3.2   2=1.95
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Egaleo  vs  PAE Chania   (ID: 523)
1=2.65   X=2.9   2=2.8
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub
Deportivo Mixco  vs  Antigua   (ID: 523)
1=2.15   X=3.2   2=3.3
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sub
Comunicaciones  vs  Deportivo Achuapa   (ID: 523)
1=1.5   X=3.9   2=6.25
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Malacateco  vs  Dep.Marquense   (ID: 523)
1=1.63   X=3.6   2=5.3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
not translated  vs  not translated   (ID: 523)
1=1.85   X=3.4   2=4.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Malacateco  vs  Dep.Marquense   (ID: 523)
1=1.63   X=3.6   2=5.3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Coban Imperial  vs  Aurora G.   (ID: 523)
1=1.85   X=3.4   2=4.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned
Miktlan  vs  Deportivo Guastatoya   (ID: 523)
1=1.85   X=3.35   2=4.1
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Cambuur  vs  Ajax II   (ID: 523)
1=1.28   X=5.5   2=8.5
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Emmen  vs  RKC Waalwijk   (ID: 523)
1=2.3   X=3.45   2=2.8
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
MVV  vs  ADO Den Haag   (ID: 523)
1=9   X=5.8   2=1.25
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
AZ Alkmar II  vs  Eindhoven   (ID: 523)
1=1.62   X=3.7   2=5.2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
PSV II  vs  Willem II   (ID: 523)
1=2.45   X=3.4   2=2.65
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Dordrecht  vs  Almere   (ID: 523)
1=2.3   X=3.45   2=2.8
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub
CD Marathon  vs  Olancho   (ID: 523)
1=1.63   X=3.6   2=5.3
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
00:15  Ned
Juticalpa  vs  Real Espana   (ID: 523)
1=4.5   X=3.45   2=1.75
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Ned
Motagua  vs  CD Victoria   (ID: 523)
1=1.3   X=5.3   2=8
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
00:15  Pon
Platense P.  vs  Olimpia T.   (ID: 523)
1=4.1   X=3.45   2=1.82
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Ned
North District  vs  Southern Dis.   (ID: 523)
1=2.05   X=3.7   2=2.95
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Ned
Kowloon City  vs  Kitchee   (ID: 523)
1=6.25   X=4.5   2=1.4
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Hnk Gorica  vs  Lok.Zagreb   (ID: 523)
1=2.5   X=3.3   2=2.85
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  Ned
Rudes  vs  Cibalia   (ID: 523)
1=1.97   X=3.25   2=3.8
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Ned
PSM  vs  Madura Utd   (ID: 523)
1=1.85   X=3.4   2=4.1
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Persebaya  vs  Persis Solo   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pon
Persijap  vs  Malut United   (ID: 523)
1=2.85   X=3.25   2=2.35
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pon
Semen Padang  vs  Arema   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Lazio M20  vs  Milan M20   (ID: 523)
1=2.85   X=3.25   2=2.35
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Catanzaro  vs  Venezia   (ID: 523)
1=3.2   X=3.3   2=2.3
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Bari  vs  Cesena   (ID: 523)
1=3   X=3.15   2=2.5
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Modena  vs  Juve Stabia   (ID: 523)
1=1.92   X=3.35   2=4.3
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Monza  vs  Spezia   (ID: 523)
1=1.98   X=3.35   2=4
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned
Sampdoria  vs  Mantova   (ID: 523)
1=1.95   X=3.45   2=4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Triestina  vs  Union Brescia   (ID: 523)
1=4.4   X=3.3   2=1.82
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Vicenza  vs  Giana Erminio   (ID: 523)
1=1.3   X=4.7   2=10
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Cittadella  vs  Pro Vercelli   (ID: 523)
1=1.73   X=3.35   2=4.9
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned
Lumezzane  vs  Renate   (ID: 523)
1=2.45   X=3   2=2.95
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned
Leko  vs  Arzignano   (ID: 523)
1=2   X=3.25   2=3.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Alcione M.  vs  Pro Patria   (ID: 523)
1=1.85   X=3.3   2=4.2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Ospitaletto  vs  Dolomiti Bellunesi   (ID: 523)
1=2.25   X=3.2   2=3.1
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Livorno  vs  Forli   (ID: 523)
1=2.65   X=2.95   2=2.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Gubbio  vs  Ternana   (ID: 523)
1=2.9   X=3.05   2=2.45
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Sassari  vs  Carpi   (ID: 523)
1=2.05   X=3.15   2=3.6
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Sambenedettese  vs  Monterosi   (ID: 523)
1=2.15   X=3.2   2=3.3
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Ravenna  vs  Ascoli   (ID: 523)
1=2.9   X=3.15   2=2.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Pontedera  vs  Perugia   (ID: 523)
1=3   X=3.1   2=2.35
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Vis Pesaro  vs  Juventus M23   (ID: 523)
1=2.1   X=3.2   2=3.4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Potenca  vs  Foggia   (ID: 523)
1=1.63   X=3.6   2=5.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Giugliano Calcio 1928  vs  Siracusa   (ID: 523)
1=2.5   X=3.25   2=2.7
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Latina  vs  Salernitana   (ID: 523)
1=3.4   X=3.2   2=2.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned
Benevento  vs  Sorrento   (ID: 523)
1=1.25   X=5.2   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Latina  vs  Salernitana   (ID: 523)
1=3.4   X=3.2   2=2.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned
Benevento  vs  Sorrento   (ID: 523)
1=1.25   X=5.2   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned
Hapoel I.K.S.  vs  Maccabi Netanya   (ID: 523)
1=2.5   X=3.25   2=2.7
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pon
Beitar J.  vs  Hapoel B.S.   (ID: 523)
1=4.8   X=3.5   2=1.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Maccabi Ironi Ashdod  vs  Hapoel M.   (ID: 523)
1=1.77   X=3.45   2=4.4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Kiryat Gat  vs  Tzeirey Tira   (ID: 523)
1=1.5   X=4   2=6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Hapoel Umm Al Fahm  vs  Maccabi Ata Bialik   (ID: 523)
1=4.2   X=3.4   2=1.82
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Kumamoto  vs  Yamaguchi   (ID: 523)
1=2.4   X=3.25   2=2.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Sangan  vs  Tokushima   (ID: 523)
1=2.8   X=2.9   2=2.65
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Omiya Ardija  vs  Blaublitz   (ID: 523)
1=1.82   X=3.45   2=4.1
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Jubilo Iwata  vs  V-Varen Nagasaki   (ID: 523)
1=3.8   X=3.45   2=1.9
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Iwaki  vs  Fujieda   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Kofu  vs  Mito Hollyhock   (ID: 523)
1=3.6   X=3.2   2=2.05
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
JEF United  vs  Sapporo   (ID: 523)
1=1.85   X=3.45   2=4
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Imabari  vs  Vegalta Sendai   (ID: 523)
1=2.7   X=3.15   2=2.55
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Toyama  vs  Ehime   (ID: 523)
1=1.9   X=3.4   2=3.8
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Ned
Oita Trinita  vs  Montedio Yamagata   (ID: 523)
1=2.85   X=2.95   2=2.55
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Ned
Vanraure  vs  Giravanz   (ID: 523)
1=1.75   X=3.4   2=4.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Ned
Kanazawa  vs  Kusatsu   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Azul Klaro  vs  Sagamihara   (ID: 523)
1=2.4   X=3.2   2=2.85
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Tochigi  vs  Gifu   (ID: 523)
1=2.25   X=3.2   2=3.1
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Tegevajaro  vs  Nara   (ID: 523)
1=1.93   X=3.4   2=3.7
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Fukushima  vs  Osaka   (ID: 523)
1=3.7   X=3.35   2=1.95
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Kamatamare  vs  Gainare Tottori   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Ned
Parceiro N.  vs  Kochi   (ID: 523)
1=2.5   X=3.2   2=2.7
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Pon
Ryukyu  vs  Tochigi City   (ID: 523)
1=5.8   X=3.7   2=1.57
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Chippa Utd  vs  Amazulu   (ID: 523)
1=3   X=2.65   2=2.6
0-2=1.34   2+=1.7   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Gwangju Sangmu  vs  Jeju United   (ID: 523)
1=2.05   X=3.3   2=3.45
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Ned
Suwon City  vs  Daegu   (ID: 523)
1=2   X=3.45   2=3.45
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Incheon United  vs  Busan I Park   (ID: 523)
1=2.25   X=3.1   2=3.2
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Jeonnam D.  vs  Seongnam Ilhwa   (ID: 523)
1=2.4   X=3.3   2=2.75
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Ned
Asan Chungnam  vs  Cheonan City   (ID: 523)
1=1.62   X=3.6   2=5.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Pocheon  vs  Gimhae City FC   (ID: 523)
1=4.2   X=3.4   2=1.83
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Chuncheon  vs  Busan T.   (ID: 523)
1=2.9   X=3.2   2=2.35
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Paju Citizen  vs  Mokpo City FC   (ID: 523)
1=1.8   X=3.4   2=4.3
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Siheung City  vs  Gangneung   (ID: 523)
1=1.45   X=4.1   2=6.75
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned
Forge  vs  Cavalry   (ID: 523)
1=2   X=3.7   2=3
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Umm Salal  vs  Al Sadd Doha   (ID: 523)
1=5.8   X=5   2=1.4
0-2=3.55   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
Bidco United  vs  APS   (ID: 337)
1=1.8   X=3.35   2=4.4
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Muranga  vs  Kenya CB   (ID: 337)
1=2.7   X=2.85   2=2.8
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Gor Mahia  vs  Ulinzi Stars   (ID: 337)
1=1.68   X=3.35   2=5.3
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Ned
Qingdao Hainiu  vs  Wuhan Three Towns   (ID: 523)
1=1.63   X=3.7   2=5.1
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Ned
Yunnan Yukun  vs  Qingdao WC   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Ypsonas  vs  Anorthosis   (ID: 523)
1=2.45   X=3.25   2=2.75
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned
Bucaramanga  vs  CD Equidad   (ID: 523)
1=1.25   X=5.2   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Pon
Fortaleza  vs  CPD Junior   (ID: 523)
1=2.65   X=2.95   2=2.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Santa Fe  vs  Deportivo Cali   (ID: 523)
1=1.75   X=3.45   2=4.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
22:10  Pon
Envigado  vs  Millionarios   (ID: 523)
1=4.1   X=3.35   2=1.85
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned
Real Soacha  vs  Patriotas   (ID: 523)
1=2.35   X=3   2=3.1
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned
Puntarenas  vs  Perez Zeledon   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned
Guadalupe FC  vs  Deportivo Saprissa   (ID: 523)
1=5.6   X=3.7   2=1.58
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Cartagines  vs  San Carlos   (ID: 523)
1=1.63   X=3.6   2=5.3
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon
Mun.Liberia  vs  Alajuelense   (ID: 523)
1=2.95   X=3.1   2=2.4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned
Municipal Grecia  vs  Inter San Carlos   (ID: 523)
1=5.2   X=3.7   2=1.62
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Santa Cruz PFA  vs  Dep.Upala   (ID: 523)
1=2.5   X=3.25   2=2.7
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
ADR Jicaral  vs  Quepos C.   (ID: 523)
1=1.7   X=3.7   2=4.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Carmelita  vs  Aserri   (ID: 523)
1=2.4   X=3.3   2=2.75
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Carmelita  vs  Aserri   (ID: 523)
1=2.4   X=3.3   2=2.75
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
BFC Daugavpils  vs  Liepaja   (ID: 523)
1=3.35   X=3.4   2=2.05
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
Jelgava  vs  Metta/Lu   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
BFC Daugavpils  vs  Liepaja   (ID: 523)
1=3.35   X=3.4   2=2.05
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
Jelgava  vs  Metta/Lu   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Pon
Nasaf Qarshi  vs  Al Wahda Abu Dhabi   (ID: 523)
1=3   X=3.4   2=2.2
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Al Duhail  vs  Al Ahli   (ID: 523)
1=2.2   X=3.35   2=3.05
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Uto
Sanfrecce Hiroshima  vs  Gangwon FC   (ID: 523)
1=1.4   X=4.2   2=7.75
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Uto
M.Zelvia  vs  Melbourne City   (ID: 523)
1=1.42   X=4.2   2=7.25
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Uto
Seoul  vs  Chengdu Rongcheng   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Uto
Buriram United  vs  Shanghai Port   (ID: 523)
1=1.62   X=3.8   2=5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Uto
Al Itihad J.  vs  Al Sharjah   (ID: 523)
1=1.35   X=4.8   2=7.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sre
Vissel Kobe  vs  Ulsan   (ID: 523)
1=1.55   X=3.8   2=5.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Sre
Johor DT  vs  Shanghai Shenhua   (ID: 523)
1=1.48   X=4.1   2=6.25
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Kaunas Zalgiris  vs  Panevezis   (ID: 523)
1=1.53   X=3.9   2=5.8
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Dziugas Telsiai  vs  Riteriai   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  Ned
Suduva  vs  Siauliai FA   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  Ned
Zalgiris  vs  Hegelmann Litauen   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Racing Union  vs  Kaerjeng   (ID: 523)
1=1.53   X=4   2=5.2
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Hibernians  vs  Marsaxlokk   (ID: 523)
1=3.8   X=3.3   2=1.95
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Floriana  vs  Sliema   (ID: 523)
1=2.95   X=3.1   2=2.4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Birkirkara  vs  Hamrun   (ID: 523)
1=3.7   X=3.1   2=2.05
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Valletta  vs  Zabbar   (ID: 523)
1=1.57   X=3.7   2=5.8
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Yacoub Mansour  vs  Renaissance   (ID: 523)
1=2.45   X=3   2=2.95
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Wydad Casablanca  vs  Ittihad Tanger   (ID: 523)
1=1.53   X=3.6   2=6.75
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Ferencvaros  vs  MTK   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Diosgyor  vs  Ujpest   (ID: 523)
1=3   X=3.4   2=2.2
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Debrecen  vs  Zalaegerszeg   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
BVSC  vs  Szentlorinc   (ID: 523)
1=2.55   X=3.35   2=2.55
0-2=1.64   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Karcag SE  vs  Bekescsaba   (ID: 523)
1=2   X=3.35   2=3.5
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Kozarmisleny  vs  Csakvari TK   (ID: 523)
1=2.25   X=3.35   2=2.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Szeged 2011  vs  Budafoki   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
04:10  Ned
America  vs  Leon   (ID: 523)
1=1.32   X=5   2=8
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Pumas Unam  vs  Tijuana   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Queretaro  vs  Mazatlan   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon
Pachuca  vs  Guadalajara   (ID: 523)
1=2.5   X=3.25   2=2.7
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
22:45  Sub
Cruz Azul W  vs  Tigres Uanl W   (ID: 407)
1=3.35   X=3.8   2=1.85
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sub
Atletico San Luis W  vs  Santos Laguna W   (ID: 407)
1=2.05   X=3.7   2=2.95
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sub
Leon W  vs  Pumas Unam W   (ID: 407)
1=2.9   X=3.8   2=2.05
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sub
Tepatitlan  vs  Atletico La Paz   (ID: 523)
1=1.58   X=3.9   2=5.2
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Tampico Madero  vs  Oaxaca   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Tlaxcala  vs  Morelia   (ID: 523)
1=2.85   X=3.3   2=2.35
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
U.Guadalajara  vs  Venados   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Atlante  vs  Cancun   (ID: 523)
1=1.47   X=4   2=6.75
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Jena W  vs  Leverkusen W   (ID: 407)
1=8.5   X=5.4   2=1.27
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Hoffenheim II  vs  Mannheim   (ID: 523)
1=2.2   X=3.4   2=3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
RW Essen  vs  Schweinfurt   (ID: 523)
1=1.37   X=4.6   2=7.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-