======================================================================
16:00  Sub
Brighton  vs  Leeds   (ID: 523)
1=1.8   X=3.6   2=4.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Burnley  vs  Arsenal   (ID: 523)
1=10   X=5   2=1.33
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crystal Palace  vs  Brentford   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Fulham  vs  Wolverhampton   (ID: 523)
1=1.75   X=3.5   2=5
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Man.City  vs  Bournemouth   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Nott.Forest  vs  Man.Utd.   (ID: 523)
1=3.35   X=3.45   2=2.15
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Tottenham  vs  Chelsea   (ID: 523)
1=2.8   X=3.4   2=2.5
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Liverpool  vs  Aston Villa   (ID: 523)
1=1.62   X=4   2=5.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
West Ham  vs  Newcastle   (ID: 523)
1=5.5   X=3.7   2=1.67
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Grimsby  vs  Brentford   (ID: 525)
1=7.25   X=5.2   2=1.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Wycombe  vs  Fulham   (ID: 525)
1=6.75   X=4.2   2=1.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Wrexham  vs  Cardiff   (ID: 525)
1=2.25   X=3.4   2=3.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Wolverhampton  vs  Chelsea   (ID: 525)
1=4.6   X=4.05   2=1.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Liverpool  vs  Crystal Palace   (ID: 525)
1=1.58   X=4.5   2=5.2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Swansea  vs  Man.City   (ID: 525)
1=13   X=7   2=1.2
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Arsenal  vs  Brighton   (ID: 525)
1=1.42   X=5   2=7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Newcastle  vs  Tottenham   (ID: 525)
1=1.8   X=3.8   2=4.3
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Betis  vs  Atl.Madrid   (ID: 523)
1=3.3   X=3.5   2=2.3
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet
Getafe  vs  Girona   (ID: 523)
1=2.2   X=3.15   2=3.6
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Villareal  vs  Rayo Vallecano   (ID: 523)
1=1.75   X=3.6   2=4.9
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub
Atl.Madrid  vs  Sevilla   (ID: 523)
1=1.38   X=4.7   2=8.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Sociedad  vs  Ath.Bilbao   (ID: 523)
1=2.7   X=3   2=2.9
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Real Madrid  vs  Valencia   (ID: 523)
1=1.23   X=6.5   2=12
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Levante  vs  Celta   (ID: 523)
1=2.85   X=3.35   2=2.5
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
Alaves  vs  Espanyol   (ID: 523)
1=2.4   X=3.1   2=3.2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Barcelona  vs  Elche   (ID: 523)
1=1.23   X=6.75   2=11
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned
Betis  vs  Mallorca   (ID: 523)
1=1.65   X=3.7   2=5.6
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Lecce  vs  Napoli   (ID: 523)
1=7.25   X=3.9   2=1.52
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Atalanta  vs  Milan   (ID: 523)
1=2.65   X=3.35   2=2.75
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Como  vs  Verona   (ID: 523)
1=1.6   X=3.8   2=6.1
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Roma  vs  Parma   (ID: 523)
1=1.5   X=4   2=7.25
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Juventus  vs  Udinese   (ID: 523)
1=1.48   X=4.4   2=8
0-2=1.85   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Inter  vs  Fiorentina   (ID: 523)
1=1.37   X=4.8   2=9
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Bologna  vs  Torino   (ID: 523)
1=1.8   X=3.6   2=5.1
0-2=1.7   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Genoa  vs  Cremonese   (ID: 523)
1=1.95   X=3.3   2=4.65
0-2=1.53   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Cagliari  vs  Sassuolo   (ID: 523)
1=2.55   X=3.35   2=2.95
0-2=1.7   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet
Pisa  vs  Lazio   (ID: 523)
1=4   X=3.4   2=2.05
0-2=1.7   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Udinese  vs  Atalanta   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Napoli  vs  Como   (ID: 523)
1=1.83   X=3.5   2=4.5
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Cremonese  vs  Juventus   (ID: 523)
1=6   X=3.9   2=1.58
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Verona  vs  Inter   (ID: 523)
1=7.75   X=4.5   2=1.42
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Fiorentina  vs  Lecce   (ID: 523)
1=1.6   X=3.7   2=6.25
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Torino  vs  Pisa   (ID: 523)
1=1.95   X=3.35   2=4.2
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Parma  vs  Bologna   (ID: 523)
1=3.7   X=3.25   2=2.1
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Milan  vs  Roma   (ID: 523)
1=2   X=3.4   2=3.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Augsburg  vs  Dortmund   (ID: 523)
1=4.4   X=3.6   2=1.82
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Heidenheim  vs  Eintr.Frankfurt   (ID: 523)
1=3.8   X=3.6   2=1.95
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Mainz  vs  Werder   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
RB Leipzig  vs  Stuttgart   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
St.Pauli  vs  M' gladbach   (ID: 523)
1=2.1   X=3.45   2=3.5
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Union Berlin  vs  Freiburg   (ID: 523)
1=2.8   X=3.05   2=2.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Bayern  vs  Leverkusen   (ID: 523)
1=1.25   X=6.5   2=10
0-2=3.55   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Koln  vs  Hamburger   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Wolfsburg  vs  Hoffenheim   (ID: 523)
1=2.8   X=3.4   2=2.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Hertha  vs  Elversberg   (ID: 525)
1=2.45   X=3.55   2=2.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Eintr.Frankfurt  vs  Dortmund   (ID: 525)
1=3   X=3.7   2=2.25
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Heidenheim  vs  Hamburger   (ID: 525)
1=2.55   X=3.65   2=2.6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Wolfsburg  vs  Holstein Kiel   (ID: 525)
1=1.55   X=4.15   2=6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Cottbus  vs  RB Leipzig   (ID: 525)
1=8.5   X=6.5   2=1.28
0-2=3.55   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
St.Pauli  vs  Hoffenheim   (ID: 525)
1=2.85   X=3.4   2=2.45
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
M' gladbach  vs  Karlsruher   (ID: 525)
1=1.63   X=4.35   2=4.8
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Augsburg  vs  Bochum   (ID: 525)
1=1.55   X=4.3   2=5.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Mainz  vs  Stuttgart   (ID: 525)
1=3.05   X=3.7   2=2.2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Illertissen  vs  Magdeburg   (ID: 525)
1=6.5   X=4.8   2=1.45
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Greuther Furth  vs  K'lautern   (ID: 525)
1=2.75   X=3.8   2=2.35
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Paderborn  vs  Leverkusen   (ID: 525)
1=4.65   X=4.45   2=1.63
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Koln  vs  Bayern   (ID: 525)
1=11   X=6.75   2=1.23
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Union Berlin  vs  Bielefeld   (ID: 525)
1=1.75   X=3.9   2=4.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Darmstadt  vs  Schalke   (ID: 525)
1=2.25   X=3.65   2=3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Fortuna Dusseldorf  vs  Freiburg   (ID: 525)
1=3.75   X=3.7   2=1.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Lorient  vs  PSG   (ID: 523)
1=10.5   X=6.5   2=1.27
0-2=2.75   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Metz  vs  Lens   (ID: 523)
1=5.9   X=4.2   2=1.6
0-2=2.08   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Le Havre  vs  Brest   (ID: 523)
1=2.65   X=3.35   2=2.85
0-2=1.85   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Nice  vs  Lille   (ID: 523)
1=2.6   X=3.5   2=2.85
0-2=2.08   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Strasbourg  vs  Auxerre   (ID: 523)
1=1.7   X=3.9   2=5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Olympique Marseille  vs  Angers   (ID: 523)
1=1.23   X=6.25   2=13
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Paris  vs  Olympique Lyon   (ID: 523)
1=2.75   X=3.35   2=2.55
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Toulouse  vs  Rennes   (ID: 523)
1=2.2   X=3.5   2=3.5
0-2=1.95   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Nantes  vs  Monaco   (ID: 523)
1=4.8   X=4.1   2=1.67
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
PSG  vs  Nice   (ID: 523)
1=1.32   X=5.6   2=8.5
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Monaco  vs  Paris   (ID: 523)
1=1.63   X=4   2=5.3
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sub
Auxerre  vs  Olympique Marseille   (ID: 523)
1=4.9   X=3.6   2=1.75
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Rennes  vs  Strasbourg   (ID: 523)
1=2.2   X=3.45   2=3.25
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Lens  vs  Lorient   (ID: 523)
1=1.55   X=4.1   2=6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Lille  vs  Angers   (ID: 523)
1=1.3   X=5.2   2=11
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Nantes  vs  Metz   (ID: 523)
1=2   X=3.45   2=3.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Toulouse  vs  Le Havre   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Brest  vs  Olympique Lyon   (ID: 523)
1=3.05   X=3.45   2=2.3
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet
Vojvodina  vs  Crvena Zvezda   (ID: 523)
1=5.8   X=4.8   2=1.5
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Uto
Javor  vs  Zeleznicar Pancevo   (ID: 523)
1=2.75   X=3.2   2=2.45
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Macva  vs  Partizan   (ID: 523)
1=10.5   X=5   2=1.27
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sre
Borac C.  vs  Cukaricki   (ID: 523)
1=6.75   X=4.1   2=1.45
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sre
Buducnost D.  vs  OFK Belgrade Mozzartbet   (ID: 523)
1=10   X=6   2=1.23
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sre
Graficar  vs  TSC Backa Topola   (ID: 523)
1=6   X=3.7   2=1.55
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sre
Naftagas  vs  Novi Pazar   (ID: 523)
1=9.5   X=5.7   2=1.25
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sre
Zemun  vs  Radnički 1923   (ID: 523)
1=4.5   X=3.5   2=1.75
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sre
Trajal  vs  Napredak   (ID: 523)
1=4.5   X=3.45   2=1.75
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre
Radnik Surdulica  vs  IMT   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Čet
OFK Vrsac  vs  Tekstilac O.   (ID: 523)
1=2.3   X=3.15   2=3.05
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Čet
Dubocica  vs  Mladost Lucani   (ID: 523)
1=5.6   X=3.7   2=1.58
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet
Sloboda  vs  Radnicki Nis   (ID: 523)
1=11   X=6.25   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet
Vozdovac  vs  Jedinstvo Ub   (ID: 523)
1=1.95   X=3.3   2=3.8
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
PSV  vs  Fortuna S.   (ID: 523)
1=1.1   X=11   2=18
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub
Ajax  vs  Heerenveen   (ID: 523)
1=1.48   X=4.4   2=6.75
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub
NAC Breda  vs  Go Ahead   (ID: 523)
1=2.4   X=3.5   2=2.85
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Feyenoord  vs  Volendam   (ID: 523)
1=1.1   X=11   2=18
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Telstar  vs  Excelsior   (ID: 523)
1=2.2   X=3.5   2=3.2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Ned
Heracles  vs  Zwolle   (ID: 523)
1=2.45   X=3.4   2=2.85
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Groningen  vs  Twente   (ID: 523)
1=2.85   X=3.4   2=2.45
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Sparta  vs  AZ Alkmaar   (ID: 523)
1=4.3   X=3.7   2=1.82
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
Utrecht  vs  NEC   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Standard  vs  Charleroi   (ID: 523)
1=2.55   X=3.25   2=2.85
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Zulte-Waregem  vs  St.Gilloise   (ID: 523)
1=5.5   X=3.9   2=1.63
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Club Brugge  vs  Dender   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Anderlecht  vs  Mechelen   (ID: 523)
1=1.62   X=3.8   2=5.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Westerlo  vs  Genk   (ID: 523)
1=3.35   X=3.6   2=2.1
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Leuven  vs  Gent   (ID: 523)
1=2.6   X=3.35   2=2.7
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
St.Truiden  vs  Antwerp   (ID: 523)
1=1.97   X=3.5   2=3.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned
RAAL La Louviere  vs  Cercle Brugge   (ID: 523)
1=2.85   X=3.25   2=2.55
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet
Cercle Brugge  vs  Kortrijk   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet
Beerschot Wilrijk  vs  Westerlo   (ID: 523)
1=4.3   X=3.6   2=1.75
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Gaziantep  vs  Fenerbahce   (ID: 523)
1=5   X=4.1   2=1.65
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Samsunspor  vs  Rizespor   (ID: 523)
1=1.9   X=3.5   2=4.2
0-2=1.76   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon
Akhmat Grozny  vs  Sochi   (ID: 523)
1=1.6   X=3.7   2=6.25
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet
CSKA  vs  Nizhny Novgorod   (ID: 523)
1=1.35   X=4.9   2=9.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub
Rubin  vs  Dinamo Moscow   (ID: 523)
1=3.35   X=3.45   2=2.15
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub
Dyn.Makhachkala  vs  Krylya Sovetov   (ID: 523)
1=2.15   X=3.15   2=3.7
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Rostov  vs  Akron Togliatti   (ID: 523)
1=1.68   X=3.7   2=5.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Zenit  vs  Lok.Moscow   (ID: 523)
1=1.55   X=4.1   2=6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Ned
Orenburg  vs  Sochi   (ID: 523)
1=2.3   X=3.4   2=3.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Baltika  vs  Akhmat Grozny   (ID: 523)
1=2.5   X=3.1   2=3.05
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Krasnodar  vs  Spartak Moscow   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet
Wrexham  vs  Coventry   (ID: 523)
1=4.1   X=3.5   2=1.9
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Leicester  vs  Blackburn   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Norwich  vs  Hull   (ID: 523)
1=2.15   X=3.45   2=3.35
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
WBA  vs  Sheffield W.   (ID: 523)
1=1.43   X=4.5   2=7.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Stoke  vs  Bristol City   (ID: 523)
1=2.4   X=3.3   2=3
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Watford  vs  Middlesbrou.   (ID: 523)
1=2.95   X=3.4   2=2.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Birmingham  vs  Portsmouth   (ID: 523)
1=1.75   X=3.5   2=5
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Charlton  vs  Swansea   (ID: 523)
1=2.1   X=3.35   2=3.6
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Oxford  vs  Millwall   (ID: 523)
1=2.95   X=3.2   2=2.5
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
QPR  vs  Ipswich   (ID: 523)
1=3.5   X=3.45   2=2.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sheffield Utd  vs  Derby   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Southampton  vs  Preston   (ID: 523)
1=1.67   X=3.6   2=5.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet
Elversberg  vs  Hannover   (ID: 523)
1=2.4   X=3.45   2=2.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet
Munster  vs  Holstein Kiel   (ID: 523)
1=2.95   X=3.4   2=2.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Hertha  vs  Dinamo Dresden   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Karlsruher  vs  Schalke   (ID: 523)
1=2.75   X=3.25   2=2.65
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Nurnberg  vs  Braunschweig   (ID: 523)
1=1.9   X=3.5   2=4.1
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub
Darmstadt  vs  Bielefeld   (ID: 523)
1=1.98   X=3.5   2=3.8
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Bochum  vs  Magdeburg   (ID: 523)
1=2.2   X=3.5   2=3.2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Fortuna Dusseldorf  vs  K'lautern   (ID: 523)
1=2.5   X=3.4   2=2.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Paderborn  vs  Greuther Furth   (ID: 523)
1=1.4   X=4.8   2=7.75
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon
Moreirense  vs  Porto   (ID: 523)
1=12   X=5.6   2=1.27
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Čet
Racing Club  vs  Flamengo   (ID: 523)
1=3.3   X=3.3   2=2.25
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Pet
Palmeiras  vs  LDU Quito   (ID: 523)
1=1.22   X=6.5   2=13
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Čet
Dhamk  vs  Al Fateh   (ID: 523)
1=2.9   X=3.4   2=2.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Al Kholood  vs  Neom   (ID: 523)
1=3.8   X=3.45   2=1.9
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Al Ahli Jeddah  vs  Al Riyadh   (ID: 523)
1=1.2   X=6   2=12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:40  Pet
Al Akhdoud  vs  Al Najma Sc   (ID: 523)
1=2.1   X=3.3   2=3.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:50  Pet
Al Hilal  vs  Al Shabab R.   (ID: 523)
1=1.28   X=5.3   2=9
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet
Al Ettifaq  vs  Al Hazm   (ID: 523)
1=1.95   X=3.35   2=3.7
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Al Taawon  vs  Al Qadisiyah Khubar   (ID: 523)
1=3.25   X=3.35   2=2.1
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Sub
Al Khaleej  vs  Al Itihad J.   (ID: 523)
1=3.5   X=3.5   2=1.95
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Al Nassr R.  vs  Al Faiha   (ID: 523)
1=1.15   X=7.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Swindon  vs  West Ham M21   (ID: 523)
1=2   X=3.5   2=3.4
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Leyton  vs  Aston Villa M21   (ID: 523)
1=1.28   X=5.3   2=9
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Barrow  vs  Nott.Forest M21   (ID: 523)
1=1.78   X=3.5   2=4.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Rotherham  vs  Man.City M21   (ID: 523)
1=1.97   X=3.45   2=3.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Luton  vs  Brighton M21   (ID: 523)
1=1.25   X=5.7   2=9.5
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Walsall  vs  Chelsea M21   (ID: 523)
1=1.6   X=3.9   2=5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Exeter  vs  Arsenal M21   (ID: 523)
1=1.8   X=3.5   2=4.2
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Cheltenham  vs  Tottenham M21   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre
Chlef  vs  Belouizdad   (ID: 523)
1=2.6   X=2.95   2=2.8
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Setif  vs  USM Alger   (ID: 523)
1=2   X=3.1   2=3.9
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Barracas  vs  Boca Juniors   (ID: 523)
1=4.8   X=2.8   2=2
0-2=1.36   2+=1.65   3+=2.9
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Pet
Brisbane Roar  vs  Melbourne City   (ID: 523)
1=4   X=3.45   2=1.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Pet
Perth Glory  vs  Melbourne Victory   (ID: 523)
1=3.6   X=3.45   2=1.95
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub
Auckland FC  vs  Adelaide   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub
Newcastle Jets  vs  Sydney   (ID: 523)
1=2.7   X=3.5   2=2.35
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Sub
Macarthur  vs  Sydney W.   (ID: 523)
1=2.65   X=3.35   2=2.45
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Ned
CC Mariners  vs  Wellington   (ID: 523)
1=2.45   X=3.3   2=2.7
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
BW Linz  vs  Hartberg   (ID: 523)
1=2.35   X=3.2   2=2.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
SV Stripfing  vs  LASK   (ID: 523)
1=8   X=4.4   2=1.37
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Kapfenberg  vs  Altach   (ID: 523)
1=5.4   X=4   2=1.55
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Admira  vs  Sturm   (ID: 523)
1=5.8   X=3.8   2=1.55
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Bregenz  vs  Ried   (ID: 523)
1=7.5   X=4.6   2=1.37
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Amstetten  vs  Wolfsberger   (ID: 523)
1=5.6   X=3.9   2=1.55
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
St.Polten  vs  Rapid   (ID: 523)
1=4.5   X=3.5   2=1.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet
Salzburg  vs  WSG Tirol   (ID: 523)
1=1.33   X=4.7   2=8.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
BW Linz  vs  LASK   (ID: 523)
1=3.05   X=3.45   2=2.3
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
GAK  vs  Altach   (ID: 523)
1=3.35   X=3.35   2=2.2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Hartberg  vs  Austria Vienna   (ID: 523)
1=3.8   X=3.5   2=2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Salzburg  vs  Ried   (ID: 523)
1=1.55   X=4.1   2=6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Wolfsberger  vs  WSG Tirol   (ID: 523)
1=1.65   X=3.7   2=5.6
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Rapid  vs  Sturm   (ID: 523)
1=2.35   X=3.45   2=2.95
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
SV Stripfing  vs  Rapid II   (ID: 523)
1=1.83   X=3.45   2=4.1
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Kapfenberg  vs  Austria Salzburg   (ID: 523)
1=2.45   X=3.3   2=2.7
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
St.Polten  vs  FAC Wien   (ID: 523)
1=1.85   X=3.45   2=4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Hertha Wels  vs  Bregenz   (ID: 523)
1=1.98   X=3.45   2=3.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Viena 1894  vs  Amstetten   (ID: 523)
1=2.55   X=3.2   2=2.65
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Austria W.II  vs  Liefering   (ID: 523)
1=2.7   X=3.3   2=2.45
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Sturm II  vs  Admira   (ID: 523)
1=5.8   X=3.7   2=1.57
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Ned
A.Lustenau  vs  Austria Kl.   (ID: 523)
1=1.93   X=3.35   2=3.8
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Zrinjski  vs  Borac Banja Luka   (ID: 523)
1=2.65   X=2.9   2=2.8
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Lierse Kempenzonen  vs  Lommel   (ID: 523)
1=3.25   X=3.35   2=2.1
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Temse  vs  Francs Borains   (ID: 523)
1=2.35   X=3.3   2=2.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Gent II  vs  Eupen   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
RWD Molenbeek  vs  Genk II   (ID: 523)
1=1.37   X=4.6   2=7.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Olympic Charleroi  vs  Liege   (ID: 523)
1=4.3   X=3.5   2=1.77
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Waas.Beveren  vs  Club Brugge II   (ID: 523)
1=1.32   X=5   2=8
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon
ABFF M19  vs  Ostrovets   (ID: 523)
1=2.35   X=3.45   2=2.75
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
SA Bulo  vs  Ind. Petrolero   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Uto
Bolivar  vs  Real Tomayapo   (ID: 523)
1=1.1   X=9   2=16
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Uto
Aurora  vs  Guabira   (ID: 523)
1=2   X=3.45   2=3.45
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Sre
Blooming  vs  Always Ready   (ID: 523)
1=2.3   X=3.4   2=2.85
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sre
Real Oruro  vs  Universitario Vinto   (ID: 523)
1=2   X=3.25   2=3.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sre
Nacional Potosi  vs  Balompie   (ID: 523)
1=1.75   X=3.6   2=4.3
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet
Fluminense  vs  Ceara CE   (ID: 523)
1=1.65   X=3.5   2=6
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
Chapecoense  vs  Operario PR   (ID: 523)
1=1.95   X=3.25   2=3.8
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Uto
Atletico PR  vs  Amazonas   (ID: 523)
1=1.35   X=4.4   2=9
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Uto
Spartak 1919 Pleven  vs  Botev Plovdiv   (ID: 523)
1=11   X=5.2   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Uto
Fratria  vs  Arda Kardzhali   (ID: 523)
1=5.4   X=3.45   2=1.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Uto
Dunav Ruse  vs  Lokomotiv Plovdiv   (ID: 523)
1=4   X=3.3   2=1.9
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sre
Hebar  vs  Levski Sofia   (ID: 523)
1=16   X=7.5   2=1.13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
CSKA 1948  vs  Ludogorets   (ID: 523)
1=3.45   X=3.3   2=2.05
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub
Dobrudzha  vs  Spartak Varna   (ID: 523)
1=1.95   X=3.3   2=3.8
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  Sub
Lokomotiv Plovdiv  vs  Botev Plovdiv   (ID: 523)
1=2.2   X=3.2   2=3.2
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub
Septemvri Sofia  vs  Slavia Sofia   (ID: 523)
1=3.6   X=3.3   2=2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Ned
CSKA Sofia  vs  Montana   (ID: 523)
1=1.17   X=6.25   2=15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Ned
Arda Kardzhali  vs  Levski Sofia   (ID: 523)
1=4.9   X=3.45   2=1.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
Cherno More  vs  Ludogorets   (ID: 523)
1=3.7   X=3.2   2=2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pon
Grbalj  vs  Igalo   (ID: 337)
1=1.4   X=4.1   2=8
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pon
Grbalj  vs  Igalo   (ID: 312)
1=1.38   X=4.2   2=8.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Fredericia  vs  Viborg   (ID: 523)
1=3.6   X=3.45   2=1.95
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Aarhus  vs  Sonderjylland   (ID: 523)
1=1.47   X=4.1   2=6.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Čet
Midtjylland  vs  Silkeborg   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet
Nordsjaelland  vs  Brondby   (ID: 523)
1=2.6   X=3.35   2=2.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Odense  vs  Brondby   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Copenhagen  vs  Fredericia   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Viborg  vs  Randers   (ID: 523)
1=2.2   X=3.45   2=3.25
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Sonderjylland  vs  Vejle Kolding   (ID: 523)
1=2.05   X=3.5   2=3.6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Nordsjaelland  vs  Odense   (ID: 523)
1=1.67   X=3.8   2=5.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Silkeborg  vs  Brondby   (ID: 523)
1=3.5   X=3.5   2=2.05
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet
Horsens  vs  HB Koge   (ID: 523)
1=1.42   X=4.3   2=7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Arhus Fremad  vs  Hvidovre   (ID: 523)
1=2.15   X=3.35   2=3.15
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Hillerod  vs  Kolding IF   (ID: 523)
1=2.6   X=3.25   2=2.55
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Middelfart  vs  Aalborg   (ID: 523)
1=4.3   X=3.5   2=1.77
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Lyngby  vs  Hobro IK   (ID: 523)
1=1.62   X=3.7   2=5.2
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Esbjerg  vs  B93   (ID: 523)
1=1.85   X=3.45   2=4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Smouha  vs  El Gounah   (ID: 523)
1=2.05   X=2.9   2=4
0-2=1.33   2+=1.65   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Al Ittihad  vs  Wadi Degla   (ID: 523)
1=2.8   X=2.7   2=2.8
0-2=1.29   2+=1.75   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Petrojet  vs  Al Ahly Cairo   (ID: 523)
1=8.5   X=4.5   2=1.35
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet
NB Egypt  vs  Zamalek   (ID: 523)
1=3.2   X=3   2=2.3
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Cumbaya  vs  Imbabura   (ID: 523)
1=2.4   X=3   2=3
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Luton  vs  Forest Green   (ID: 523)
1=1.53   X=3.9   2=5.8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Chelmsford City  vs  Braintree   (ID: 523)
1=7   X=4.3   2=1.42
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Cambridge  vs  Chester   (ID: 523)
1=1.33   X=4.7   2=8.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Oldham  vs  Northampton   (ID: 523)
1=2.6   X=2.95   2=2.8
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wealdstone  vs  Southend   (ID: 523)
1=4.1   X=3.45   2=1.82
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Cheltenham  vs  Bradford   (ID: 523)
1=5.6   X=3.7   2=1.58
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Peterborough  vs  Cardiff   (ID: 523)
1=3.25   X=3.35   2=2.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Weston  vs  Aldershot   (ID: 523)
1=2.3   X=3.35   2=2.9
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wimbledon  vs  Gateshead   (ID: 523)
1=1.38   X=4.5   2=7.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Colchester  vs  Milton Keynes Dons   (ID: 523)
1=2.7   X=3.25   2=2.5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Reading  vs  Carlisle   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wigan  vs  Hemel Hempstead   (ID: 523)
1=1.25   X=5.7   2=9.5
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Barnsley  vs  York   (ID: 523)
1=1.58   X=3.8   2=5.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crewe  vs  Doncaster   (ID: 523)
1=4   X=3.45   2=1.85
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Rotherham  vs  Swindon   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wycombe  vs  Plymouth   (ID: 523)
1=1.92   X=3.4   2=3.8
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Fleetwood  vs  Barnet   (ID: 523)
1=2.65   X=3.1   2=2.6
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Blackpool  vs  Scunthorpe   (ID: 523)
1=1.63   X=3.6   2=5.3
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Salford City  vs  Lincoln City   (ID: 523)
1=4.1   X=3.4   2=1.85
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Grimsby  vs  Ebbsfleet   (ID: 523)
1=1.35   X=4.5   2=8.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bolton  vs  Huddersfield   (ID: 523)
1=1.82   X=3.45   2=4.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Slough Town  vs  Altrincham   (ID: 523)
1=4   X=3.45   2=1.85
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Halifax  vs  Exeter   (ID: 523)
1=3.9   X=3.45   2=1.87
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Boreham Wood  vs  Crawley Town   (ID: 523)
1=3.05   X=3.35   2=2.2
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Spennymoor  vs  Barrow   (ID: 523)
1=5.1   X=3.6   2=1.65
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Macclesfield  vs  Afc Totton   (ID: 523)
1=2.15   X=3.35   2=3.15
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bromley  vs  Bristol Rovers   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Stevenage  vs  Chesterfield   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Mansfield  vs  Harrogate T.   (ID: 523)
1=1.5   X=3.9   2=6.25
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Burton  vs  St.Albans   (ID: 523)
1=1.27   X=5.4   2=9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sutton United  vs  Telford   (ID: 523)
1=1.85   X=3.45   2=4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Buxton  vs  Chatham   (ID: 523)
1=2.3   X=3.35   2=2.9
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Newport  vs  Gillingham   (ID: 523)
1=3.9   X=3.35   2=1.9
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tranmere  vs  Stockport   (ID: 523)
1=4.3   X=3.6   2=1.75
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Brackley Town  vs  Notts County   (ID: 523)
1=5.4   X=3.7   2=1.6
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
South Shields  vs  Shrewsbury   (ID: 523)
1=3.45   X=3.3   2=2.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned
Eastleigh  vs  Walsall   (ID: 523)
1=5.1   X=3.5   2=1.67
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Port Vale  vs  Maldon & Tiptree   (ID: 523)
1=1.13   X=7.5   2=16
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned
Gainsborough  vs  Accrington   (ID: 523)
1=7.75   X=5   2=1.33
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Basingstoke  vs  Dorchester   (ID: 523)
1=2.3   X=3.7   2=2.55
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Colchester M21  vs  Bromley M21   (ID: 337)
1=2.95   X=3.7   2=2.05
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Port Vale  vs  Stockport   (ID: 523)
1=2.65   X=2.95   2=2.75
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Accrington  vs  Tranmere   (ID: 523)
1=2.45   X=3.2   2=2.75
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Dorking Wanderers  vs  Maidenhead   (ID: 523)
1=2.1   X=3.3   2=3.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Dover Athletic  vs  Chelmsford City   (ID: 523)
1=3.25   X=3.35   2=2.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Curzon  vs  Kings Lynn   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Southport  vs  Peterborough Sports   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Canvey  vs  Whitehawk   (ID: 523)
1=2.45   X=3.6   2=2.45
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hashtag  vs  Folkestone   (ID: 523)
1=4.4   X=4.1   2=1.6
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Lewes  vs  Cheshunt   (ID: 523)
1=2.45   X=3.6   2=2.45
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Billericay  vs  Potters Bar Town   (ID: 523)
1=1.6   X=3.9   2=4.6
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Cray Valley  vs  Brentwood Town   (ID: 523)
1=2.55   X=3.6   2=2.35
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Dulwich Hamlet  vs  Aveley   (ID: 523)
1=2.25   X=3.6   2=2.7
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Havant&Wat.  vs  Farnham Town   (ID: 523)
1=2.45   X=3.7   2=2.45
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hednesford  vs  Stockton Town   (ID: 523)
1=2.35   X=3.6   2=2.55
0-2=1.71   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Prescot  vs  Hyde   (ID: 523)
1=2.4   X=3.6   2=2.5
0-2=1.8   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Warrington  vs  Ashton   (ID: 523)
1=2.45   X=3.6   2=2.45
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Crystal Palace M21  vs  Newcastle M21   (ID: 523)
1=1.5   X=4.4   2=4.9
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Watford M21  vs  Swansea M21   (ID: 523)
1=2.6   X=3.8   2=2.25
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
JK Welco Elekter  vs  Elva   (ID: 337)
1=1.9   X=3.9   2=3.15
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Viimsi JK  vs  Levadia Tallinn M21   (ID: 337)
1=1.47   X=4.4   2=5.3
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Flora M21  vs  Tallinn   (ID: 337)
1=1.98   X=3.9   2=2.95
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
SJK  vs  Kups   (ID: 523)
1=2.65   X=3.45   2=2.4
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet
Kups  vs  Gnistan   (ID: 523)
1=1.45   X=4.3   2=6.25
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet
Inter Turku  vs  SJK   (ID: 523)
1=1.7   X=4.1   2=3.8
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet
Ilves  vs  Helsinki   (ID: 523)
1=2   X=3.5   2=3.4
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Nancy  vs  Bastia   (ID: 523)
1=2.4   X=3.2   2=3.1
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Boulogne  vs  Reims   (ID: 523)
1=4.1   X=3.45   2=1.93
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Dunkerque  vs  Red Star 93   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Troyes  vs  Amiens   (ID: 523)
1=1.45   X=4.4   2=7.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Saint-Etienne  vs  Pau   (ID: 523)
1=1.75   X=3.6   2=4.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Rodez  vs  Annecy   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Clermont  vs  Montpellier   (ID: 523)
1=3.15   X=3.35   2=2.3
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Laval  vs  Le Mans   (ID: 523)
1=2.45   X=3.25   2=2.95
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Grenoble  vs  Guingamp   (ID: 523)
1=2.9   X=3.35   2=2.45
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Dunkerque  vs  Red Star 93   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Troyes  vs  Amiens   (ID: 523)
1=1.45   X=4.4   2=7.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Saint-Etienne  vs  Pau   (ID: 523)
1=1.75   X=3.6   2=4.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Rodez  vs  Annecy   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Clermont  vs  Montpellier   (ID: 523)
1=3.15   X=3.35   2=2.3
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Laval  vs  Le Mans   (ID: 523)
1=2.45   X=3.25   2=2.95
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Grenoble  vs  Guingamp   (ID: 523)
1=2.9   X=3.35   2=2.45
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Annecy  vs  Boulogne   (ID: 523)
1=2.2   X=3.3   2=3.4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Bastia  vs  Clermont   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Guingamp  vs  Laval   (ID: 523)
1=2   X=3.5   2=3.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Le Mans  vs  Nancy   (ID: 523)
1=2.1   X=3.4   2=3.6
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Montpellier  vs  Rodez   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Amiens  vs  Grenoble   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Reims  vs  Dunkerque   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Red Star 93  vs  Saint-Etienne   (ID: 523)
1=2.95   X=3.45   2=2.35
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet
Le Puy  vs  Concarneau   (ID: 523)
1=2.1   X=3.2   2=3.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet
Paris 13 Atl.  vs  Bourg Peronnas   (ID: 523)
1=1.9   X=3.25   2=4
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet
Sochaux  vs  Versailles   (ID: 523)
1=2   X=3.2   2=3.7
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet
Briochin  vs  Caen   (ID: 523)
1=3.7   X=3.3   2=1.97
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet
Valenciennes  vs  Quevilly   (ID: 523)
1=1.75   X=3.45   2=4.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet
Chateauroux  vs  Aubagne   (ID: 523)
1=2.35   X=3.15   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet
Dijon  vs  Fleury Merogis   (ID: 523)
1=1.93   X=3.25   2=3.9
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Rouen  vs  Villefranche   (ID: 523)
1=1.65   X=3.5   2=5.3
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Telavi  vs  Torpedo Kutaisi   (ID: 523)
1=5.1   X=3.5   2=1.67
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon
Dinamo Tibilisi  vs  Kolkheti   (ID: 523)
1=1.37   X=4.4   2=8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto
Panetolikos  vs  Ellas Syrou   (ID: 523)
1=1.22   X=5.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Uto
Kifisias  vs  Kalithea   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre
Egaleo  vs  Aris   (ID: 523)
1=15   X=6.25   2=1.17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre
Ilioupolis  vs  AEK   (ID: 523)
1=18   X=8.5   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sre
Olympiakos  vs  Volos NPS   (ID: 523)
1=1.25   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-