======================================================================
16:00  Sub
Brighton  vs  Leeds   (ID: 523)
1=1.8   X=3.6   2=4.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Burnley  vs  Arsenal   (ID: 523)
1=10   X=5.1   2=1.32
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crystal Palace  vs  Brentford   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Fulham  vs  Wolverhampton   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Man.City  vs  Bournemouth   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Nott.Forest  vs  Man.Utd.   (ID: 523)
1=3.35   X=3.45   2=2.15
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Tottenham  vs  Chelsea   (ID: 523)
1=2.8   X=3.4   2=2.5
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Liverpool  vs  Aston Villa   (ID: 523)
1=1.62   X=3.9   2=5.6
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
West Ham  vs  Newcastle   (ID: 523)
1=5.6   X=3.7   2=1.65
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-