Klađenje
Uživo
192
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
NBA
 
9
NBA Igrači
 
104
Premier League
 
11
Bundesliga
 
10
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Tenis
Hokej
Am Fudbal
Specijal Americki Fudbal
Xtip Specijal
Rukomet
Odbojka
Floorball
Futsal
Formula 1
Pikado
POBEDNICI
Stoni Tenis
Bandy
Ragbi
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
15:50
• 
Gargzdu
Zalgiris
8.75
27.0
1.08
-
-
-
-
-
-
 41»
 • 
15:50
• 
Wade, James
Humphries, Luke
-
-
-
-
-
-
-
-
-
 2»
 • 
15:50
• 
Zalgiris
Outrights
1.12
-
-
-
-
-
-
-
-
 • 
15:50
• 
Rytas
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
15:50
• 
Neptunas
Outrights
19.0
-
-
-
-
-
-
-
-
 • 
15:50
• 
Lietkabelis
Outrights
19.0
-
-
-
-
-
-
-
-
 • 
15:50
• 
Juventus
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
15:50
• 
Siauliai
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
15:50
• 
Jonava
Outrights
150
-
-
-
-
-
-
-
-
 • 
15:50
• 
Gargzdu
Outrights
200
-
-
-
-
-
-
-
-
 • 
15:50
• 
Nevezis
Outrights
200
-
-
-
-
-
-
-
-
 • 
15:50
• 
Skokan, Viktor
Langer, Ales
2.25
-
1.57
-
-
-
-
-
-
 2»
 • 
15:52
• 
W. Mclennaghan
L. Hignett
3.05
-
1.30
-
-
-
-
-
-
 2»
 • 
16:00
• 
Rangers
Kilmarnock
1.30
5.70
8.50
2.60
1.50
2.23
1.80
4.50
2.07
 787»
 • 
16:00
• 
Cercle Brugge
Waregem
1.95
3.95
3.55
2.50
1.55
2.35
1.50
3.70
1.77
 801»
 • 
16:00
• 
Randers
Sonderjyske
1.92
3.95
3.55
2.35
1.63
2.52
1.55
3.90
1.85
 799»
 • 
16:00
• 
Ethiopian Insurance
Pyramids
16.0
5.10
1.20
1.97
1.73
2.90
3.00
7.50
3.75
 742»
 • 
16:00
• 
HJK
Inter Turku
2.90
3.70
2.23
2.40
1.53
2.35
1.47
3.70
1.77
 799»
 • 
16:00
• 
Unionistas
Lugo
2.20
2.90
3.25
1.50
2.33
4.55
2.00
5.75
2.80
 754»
 • 
16:00
• 
Burgos CF B
Lealtad
2.17
3.00
3.40
1.55
2.25
4.33
1.95
5.60
2.75
 756»
 • 
16:00
• 
Recambios Colon
Saguntino
5.20
3.40
1.61
1.58
2.22
4.00
2.17
-
2.75
 115»
 • 
16:00
• 
Derry City
Shamrock
2.60
3.00
2.85
1.52
2.42
4.75
2.03
5.75
2.85
 759»
 • 
16:00
• 
Union Touarga
Yacoub El Mansour
2.68
2.85
2.57
1.47
2.45
4.95
2.05
6.10
2.95
 748»
 • 
16:00
• 
Iberia 1999
Dila Gori
2.57
3.05
2.55
1.70
2.00
3.65
1.75
4.90
2.40
 767»
 • 
16:00
• 
Chloraka
Omonia Aradippou
2.65
2.80
2.95
1.55
2.30
4.45
1.97
5.70
2.80
 759»
 • 
16:00
• 
Sliema
Marsaxlokk
2.20
3.00
3.30
1.55
2.27
4.40
1.97
5.60
2.75
 388»
 • 
16:00
• 
Hearts of Oak
Bibiani Gold Stars
2.00
2.85
3.85
1.33
2.95
6.50
2.45
-
3.75
 56»
 • 
16:00
• 
Karela
Bechem United
1.80
2.95
4.60
1.35
2.85
6.20
2.52
-
3.75
 58»
 • 
16:00
• 
Medeama
Swedru All Blacks
1.63
3.15
5.70
1.40
2.65
5.60
2.62
-
3.80
 58»
 • 
16:00
• 
Nations FC
Eleven Wonders
1.50
3.35
7.00
1.42
2.60
5.45
2.85
-
4.05
 56»
 • 
16:00
• 
Samartex
Hohoe United
1.63
3.25
5.20
1.42
2.60
5.45
2.55
-
3.60
 58»
 • 
16:00
• 
Young Apostles
Berekum Chelsea
1.95
2.90
3.95
1.35
2.80
6.10
2.37
-
3.60
 58»
 • 
16:00
• 
Wacker Innsbruck
Hohenems
1.14
6.75
12.0
3.10
1.30
1.80
1.85
4.25
2.05
 381»
 • 
16:00
• 
Levadiakos
Aris
2.20
3.25
3.35
1.72
2.10
3.85
1.87
5.10
2.50
 788»
 • 
16:00
• 
Petkim Spor
Mersin
2.15
13.0
1.85
-
-
-
-
-
-
 74»
 • 
16:00
• 
Anderlecht U23
Lokeren-Temse
2.55
3.55
2.40
2.30
1.55
2.42
1.47
3.75
1.80
 771»
 • 
16:00
• 
Lommel SK
Beerschot
2.85
3.35
2.27
2.00
1.72
2.85
1.57
4.30
2.03
 768»
 • 
16:00
• 
1. Dezembro
OS Belenenses
3.75
3.25
1.95
1.60
2.15
4.05
1.93
5.45
2.65
 388»
 • 
16:00
• 
Amarante
Paredes
3.30
2.95
2.23
1.52
2.35
4.60
2.00
5.80
2.85
 387»
 • 
16:00
• 
Amora
Academica
3.75
3.15
1.97
1.55
2.28
4.40
2.00
5.80
2.80
 387»
 • 
16:00
• 
Atletico CP
Covilha
1.62
3.65
5.10
1.65
2.07
3.80
2.07
5.75
2.75
 385»
 • 
16:00
• 
Caldas
Lusitano
2.13
3.05
3.40
1.60
2.18
4.10
1.92
5.45
2.68
 388»
 • 
16:00
• 
Sanjoanense
Varzim
2.60
3.05
2.63
1.65
2.10
3.85
1.83
5.10
2.50
 390»
 • 
16:00
• 
UD Santarem
Mafra
2.70
2.90
2.68
1.53
2.33
4.55
1.97
5.70
2.80
 389»
 • 
16:00
• 
Alcochetense
Sintrense
2.40
2.90
2.90
1.58
2.23
3.95
1.90
-
2.47
 115»
 • 
16:00
• 
Alverca B
Juv. Evora
2.41
2.85
2.90
1.58
2.22
3.90
1.88
-
2.45
 115»
 • 
16:00
• 
Anadia
Leca
2.17
3.25
2.95
1.76
1.95
3.30
1.76
-
2.16
 115»
 • 
16:00
• 
Beira Mar
SC Vila Real
1.93
3.15
3.65
1.56
2.28
4.10
2.03
-
2.60
 115»
 • 
16:00
• 
Camacha
SC Vianense
1.96
3.25
3.45
1.78
1.93
3.25
1.76
-
2.16
 115»
 • 
16:00
• 
Celoricense
Chaves B
1.71
3.45
4.30
1.83
1.87
3.10
1.80
-
2.18
 115»
 • 
16:00
• 
GD Braganca
Brito
2.06
3.05
3.40
1.68
2.06
3.55
1.83
-
2.31
 115»
 • 
16:00
• 
GD Resende
Aparecida FC
1.85
3.20
3.90
1.68
2.06
3.55
1.90
-
2.37
 115»
 • 
16:00
• 
Gouveia
Florgrade
4.90
3.30
1.66
1.58
2.23
4.00
2.13
-
2.75
 115»
 • 
16:00
• 
Industria
At Malveira
2.70
2.95
2.50
1.63
2.13
3.70
1.83
-
2.35
 115»
 • 
16:00
• 
Machico
Sao Martinho
1.66
3.70
4.20
1.55
2.30
4.30
2.22
-
2.75
 115»
 • 
16:00
• 
Moncarapachense
Vasco da Gama
1.45
3.85
6.20
1.76
1.95
3.35
2.10
-
2.55
 115»
 • 
16:00
• 
Mortagua
Samora Correia
1.65
3.30
5.00
1.57
2.26
4.10
2.16
-
2.80
 115»
 • 
16:00
• 
Naval
Peniche
2.40
3.05
2.75
1.65
2.12
3.70
1.85
-
2.33
 115»
 • 
16:00
• 
Oriental de Lisboa
Louletano DC
3.70
3.10
1.93
1.66
2.10
3.65
1.88
-
2.38
 115»
 • 
16:00
• 
Os Marialvas
Oliveira Hospital
2.55
3.10
2.55
1.61
2.18
3.90
1.90
-
2.41
 115»
 • 
16:00
• 
SB Castelo Branco
Union Da Serra
2.26
2.95
3.05
1.65
2.12
3.65
1.82
-
2.35
 115»
 • 
16:00
• 
SC Mirandela
Desportivo Moncao
1.76
3.30
4.20
1.70
2.03
3.50
1.91
-
2.38
 115»
 • 
16:00
• 
Salgueiros
Rebordosa
2.47
2.95
2.75
1.53
2.35
4.30
1.98
-
2.60
 115»
 • 
16:00
• 
Serpa
Portimonense SC
1.73
3.60
3.90
1.77
1.95
3.35
1.87
-
2.26
 115»
 • 
16:00
• 
Uniao Lamas
CD Cinfaes
2.25
2.90
3.15
1.46
2.55
4.70
2.11
-
2.85
 115»
 • 
16:00
• 
Vila Mea
Alpendorada
2.13
2.80
3.50
1.46
2.55
4.70
2.10
-
2.85
 115»
 • 
16:00
• 
Vilaverdense
Tirsense
2.48
3.05
2.65
1.60
2.20
3.90
1.88
-
2.42
 115»
 • 
16:00
• 
Vitoria Sernache
Marinhense
1.50
4.30
4.70
1.47
2.50
5.00
2.65
-
3.20
 115»
 • 
16:00
• 
Sopron
Bicskei
1.92
3.30
3.30
1.90
1.75
2.95
1.70
-
2.10
 60»
 • 
16:00
• 
Olimpia Milano
Venezia
1.38
18.0
3.75
-
-
-
-
-
-
 159»
 • 
16:00
• 
Liberec
Kometa Brno
2.05
4.10
3.15
-
-
-
1.13
-
-
 166»
 • 
16:00
• 
Mlada Boleslav
Vitkovice
2.32
4.20
2.65
-
-
-
1.13
-
-
 164»
 • 
16:00
• 
Mountfield HK
Karlovy Vary
1.83
4.30
3.70
-
-
-
1.17
-
-
 164»
 • 
16:00
• 
Kosice
Poprad
1.85
4.30
3.25
-
-
-
1.10
-
-
 146»
 • 
16:00
• 
Thurgau
EHC Arosa
-
-
-
-
-
-
1.25
-
-
 132»
 • 
16:00
• 
Winterthur
Chaux de Fonds
6.75
5.25
1.22
-
-
-
1.13
-
-
 132»
 • 
16:00
• 
Dalen
Hanvikens
2.25
4.00
2.40
-
-
-
-
-
-
 19»
 • 
16:00
• 
Karlskrona HK
Grastorps IK
1.18
6.00
9.50
-
-
-
-
-
-
 19»
 • 
16:00
• 
Mariestad
Nykopings
1.25
5.25
7.50
-
-
-
-
-
-
 19»
 • 
16:00
• 
IF Sundsvall
Forshaga
1.85
4.00
3.05
-
-
-
-
-
-
 19»
 • 
16:00
• 
Vasby
Bodens
2.65
3.90
2.05
-
-
-
-
-
-
 19»
 • 
16:00
• 
Grums IK
Tranaas
6.00
4.90
1.35
-
-
-
-
-
-
 19»
 • 
16:00
• 
Jarfalla HC
Boraas HC
7.00
5.25
1.28
-
-
-
-
-
-
 19»
 • 
16:00
• 
Tingsryds Aif
Kungalvs Ik
1.20
5.75
8.75
-
-
-
-
-
-
 19»
 • 
16:00
• 
Kalix UHC
Stromsbro
3.40
4.20
1.70
-
-
-
-
-
-
 19»
 • 
16:00
• 
Progym
Ujpest
1.30
5.50
6.75
-
-
-
1.08
-
-
 78»
 • 
16:00
• 
Piotrkow
Kalisz
2.42
8.30
1.77
-
-
-
-
-
-
 35»
 • 
16:00
• 
Bergsoey IL
Lillestroem HK
1.12
14.0
7.00
-
-
-
-
-
-
 5»
 • 
16:00
• 
Charlottenlund
Aasane
1.40
9.50
3.40
-
-
-
-
-
-
 5»
 • 
16:00
• 
Melhus IL
Nordstrand
1.23
10.0
4.90
-
-
-
-
-
-
 5»
 • 
16:00
• 
Tiller IL
Bjoernar
2.05
9.00
1.97
-
-
-
-
-
-
 5»
 • 
16:00
• 
Gjoevik HK W
Kjelsas W
2.75
8.25
1.60
-
-
-
-
-
-
 5»
 • 
16:00
• 
Utleira W
Baekkelagets SK W
1.55
8.75
2.90
-
-
-
-
-
-
 5»
 • 
16:00
• 
PAUC
Montpellier
5.25
12.0
1.25
-
-
-
-
-
-
 77»
 • 
16:00
• 
Bissen
Hostert
1.42
4.45
5.50
2.70
1.40
2.00
1.52
3.80
1.77
 389»
 • 
16:00
• 
Hesperange
Jeunesse Esch
2.13
3.20
3.05
1.87
1.80
3.10
1.63
4.50
2.13
 389»
 • 
16:00
• 
Kaerjeng
FC Mamer
2.12
3.55
2.85
2.30
1.53
2.37
1.45
3.75
1.77
 389»
 • 
16:00
• 
UNA Strassen
Rodange
1.28
4.95
7.90
2.45
1.47
2.20
1.80
4.60
2.12
 384»
 • 
16:00
• 
Union TP
Jeunesse Canach
2.28
3.15
2.85
1.80
1.85
3.25
1.67
4.65
2.20
 390»
 • 
16:00
• 
Victoria Rosport
Differdange
9.75
4.75
1.25
2.05
1.67
2.75
2.25
5.80
2.75
 382»
 • 
16:00
• 
USC Munster W
ETV Hamburg W
1.07
-
6.75
-
-
-
-
-
-
 17»
 • 
16:00
• 
Fenerbahce 2 W
Yalova W
1.62
13.0
2.35
-
-
-
-
-
-
 6»
 • 
16:00
• 
Mersin Genclerbirligi W
Istanbul GSK W
4.40
18.0
1.20
-
-
-
-
-
-
 8»
 • 
16:00
• 
Legionovia W
Szczyrk W
2.10
-
1.57
-
-
-
-
-
-
 13»
 • 
16:00
• 
Karlstad IBF
Lindas IBK
1.53
6.00
3.75
-
-
-
-
-
-
 2»
 • 
16:00
• 
Chabab Mohammedia
RAC Casablanca
2.17
2.75
3.50
1.43
2.65
4.90
2.15
-
2.95
 115»
 • 
16:00
• 
Widad Temara
Sportive Boujaad
2.38
2.75
3.05
1.48
2.47
4.50
2.02
-
2.75
 115»
 • 
16:00
• 
A. Vatutin
V. Durasovic
2.05
-
1.72
-
-
-
-
-
-
 2»
 • 
16:00
• 
Giesen
Haching Munchen
1.25
-
3.68
-
-
-
-
-
-
 25»
 • 
16:00
• 
Brozhik, Karel
Vejvoda, Viktor
1.59
-
2.17
-
-
-
-
-
-
 • 
16:00
• 
Fejtek, Ondrej
Kudelka, Adam
1.83
-
1.83
-
-
-
-
-
-
 • 
16:00
• 
Kapras, Karel
Kysely, Ondrej
1.83
-
1.83
-
-
-
-
-
-
 • 
16:00
• 
Strnad, Jaroslav {1964}
Kasinski, Zdenek
1.83
-
1.84
-
-
-
-
-
-
 • 
16:00
• 
Haninge
Team TG FF
1.32
5.90
6.30
3.70
1.22
1.62
1.38
3.10
1.55
 387»
 • 
16:00
• 
Angelholm
Eskilsminne
2.42
3.45
2.57
2.20
1.60
2.52
1.50
3.90
1.85
 390»
 • 
16:00
• 
Norrby
IFK Skovde FK
1.14
7.40
12.0
3.55
1.25
1.65
1.72
3.95
1.90
 382»
 • 
16:00
• 
Achilleas
Paralimni
2.25
13.0
1.77
-
-
-
-
-
-
 41»
 • 
16:00
• 
Apollon
Digenis Akritas
2.95
15.0
1.47
-
-
-
-
-
-
 41»
 • 
16:00
• 
Voluntari W
Lugoj W
1.18
-
3.75
-
-
-
-
-
-
 13»
 • 
16:00
• 
Milsami
Sheriff Tiraspol
3.75
3.50
1.80
1.92
1.72
2.90
1.63
4.45
2.07
 386»
 • 
16:00
• 
Engelholm W
Gislaveds W
1.05
-
6.25
-
-
-
-
-
-
 11»
 • 
16:00
• 
Orkelljunga
Uppsala
1.07
-
5.75
-
-
-
-
-
-
 11»
 • 
16:00
• 
FBK Nizna
FBK AS Trencin
2.10
5.00
2.40
-
-
-
-
-
-
 • 
16:00
• 
Zilina
FBC Trencin
2.80
5.25
1.83
-
-
-
-
-
-
 • 
16:00
• 
Academica Lobito
Bravos do Maquis
2.50
2.85
2.78
1.45
2.40
4.85
2.00
5.90
2.90
 382»
 • 
16:00
• 
Graz 99Ers
Vorarlberg
1.30
5.75
7.00
-
-
-
1.17
-
-
 146»
 • 
16:00
• 
Dortmund W
Buducnost W
1.25
13.0
4.55
-
-
-
-
-
-
 35»
 • 
16:00
• 
Herning-Ikast W
Brest W
2.68
7.90
1.67
-
-
-
-
-
-
 35»
 • 
16:00
• 
St Amand W
Havre W
1.10
13.0
7.90
-
-
-
-
-
-
 35»
 • 
16:00
• 
Booker D.
Olimpia Milano
-
-
-
-
-
-
-
-
-
 4»
 • 
16:00
• 
Brooks A.
Olimpia Milano
-
-
-
-
-
-
-
-
-
 6»
 • 
16:00
• 
Ellis Q.
Olimpia Milano
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Guduric M.
Olimpia Milano
-
-
-
-
-
-
-
-
-
 4»
 • 
16:00
• 
Cole RJ.
Venezia
-
-
-
-
-
-
-
-
-
 8»
 • 
16:00
• 
Horton C.
Venezia
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Parks J.
Venezia
-
-
-
-
-
-
-
-
-
 4»
 • 
16:00
• 
Wiltjer K.
Venezia
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Atl. San Luis U21
Necaxa U21
2.25
3.80
2.50
2.95
1.32
1.85
1.30
3.10
1.50
 393»
 • 
16:00
• 
Toluca U21
Pachuca U21
2.55
3.80
2.20
2.90
1.35
1.88
1.32
3.10
1.52
 393»
 • 
16:00
• 
OrPo W
Arctic Rovaniemi W
2.30
-
1.47
-
-
-
-
-
-
 11»
 • 
16:00
• 
Hurrikaani
AC Oulu
1.18
-
4.00
-
-
-
-
-
-
 17»
 • 
16:00
• 
Savo
VaLePa
2.10
-
1.62
-
-
-
-
-
-
 19»
 • 
16:00
• 
G. Hussey
A. Kalyanpur
1.03
-
10.0
-
-
-
-
-
-
 2»
 • 
16:00
• 
Shumen
Botev 2012 Vratsa
1.72
13.0
2.20
-
-
-
-
-
-
 6»
 • 
16:00
• 
Abia Warriors
Barau
1.35
3.80
9.25
1.42
2.60
5.40
3.30
-
4.65
 73»
 • 
16:00
• 
Plateau United
Enyimba
1.53
3.50
5.75
1.55
2.27
4.40
2.33
-
3.15
 75»
 • 
16:00
• 
Warri Wolves
Bayelsa Utd
1.57
3.35
5.70
1.42
2.60
5.45
2.63
-
3.75
 74»
 • 
16:00
• 
Esperanca
FC Rangers
16.0
8.00
1.08
3.90
1.19
1.55
1.88
4.10
2.05
 379»
 • 
16:00
• 
Tks 49ers
Rist Wedel
4.50
18.0
1.20
-
-
-
-
-
-
 6»
 • 
16:00
• 
Zurich II
Breitenrain
1.85
4.00
3.10
3.15
1.30
1.77
1.28
2.85
1.45
 778»
 • 
16:00
• 
L. Stefanini
O. Selekhmeteva
2.70
-
1.42
-
-
-
-
-
-
 20»
 • 
16:00
• 
Gloucester-Hartpury W
Saracens W
1.45
22.0
2.90
-
-
-
-
-
-
 39»
 • 
16:00
• 
Linkopings W
Djurgarden W
2.00
3.85
2.90
-
-
-
1.27
-
-
 66»
 • 
16:00
• 
Modo W
Skelleftea W
1.57
4.40
4.20
-
-
-
1.23
-
-
 66»
 • 
16:00
• 
Manchester
Surrey
1.35
17.0
3.60
-
-
-
-
-
-
 39»
 • 
16:00
• 
J. Aguilar Cardozo
J.M. La Serna
1.70
-
2.00
-
-
-
-
-
-
 2»
 • 
16:00
• 
Padova W
Fasano W
1.15
-
4.20
-
-
-
-
-
-
 13»
 • 
16:00
• 
Lagonegro
Cantu
1.52
-
2.20
-
-
-
-
-
-
 13»
 • 
16:00
• 
Nilufer Bld. W
Zeren Spor W
3.70
-
1.25
-
-
-
-
-
-
 25»
 • 
16:00
• 
Vakifbank W
Galatasaray W
1.22
-
3.95
-
-
-
-
-
-
 25»
 • 
16:00
• 
Al Naft
Baghdad
2.23
2.90
3.00
1.55
2.25
4.30
1.93
-
2.70
 75»
 • 
16:00
• 
Diyala
Al Minaa
2.37
2.78
2.90
1.60
2.10
3.90
1.83
-
2.55
 76»
 • 
16:00
• 
Trentino
Padova
1.03
-
9.70
-
-
-
-
-
-
 21»
 • 
16:00
• 
Benfica Lisboa
Vitoria
-
-
-
-
-
-
-
-
-
 39»
 • 
16:00
• 
Efianayi D.
Petkim Spor
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Franke Y.
Petkim Spor
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Sajus M.
Petkim Spor
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Cobbs J.
Mersin
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Cowan A.
Mersin
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Zabiny Brno W
Ostrava W
-
-
-
-
-
-
-
-
-
 4»
 • 
16:02
• 
N. Rispoli
E. Jarzaguet
1.25
-
3.60
-
-
-
-
-
-
 2»
 • 
16:04
• 
A. Habib
L. Hull
1.20
-
4.10
-
-
-
-
-
-
 2»
 • 
16:05
• 
Sporek, Szymon
Adamiak, Grzegorz
2.15
-
1.62
-
-
-
-
-
-
 2»
 • 
16:09
• 
J. Otzipka
Z. Williams
1.01
-
11.0
-
-
-
-
-
-
 2»
 • 
16:10
• 
L.F. Britez Risso
V. Suarez
1.20
-
3.90
-
-
-
-
-
-
 • 
16:10
• 
S. Yli-Piipari
A. Otis
1.45
-
2.50
-
-
-
-
-
-
 • 
16:10
• 
A. Ciric
A. Kalinin
1.18
-
4.10
-
-
-
-
-
-
 • 
16:10
• 
P. Siekanowicz
E. Muza
1.55
-
2.25
-
-
-
-
-
-
 • 
16:15
• 
Real Madrid
Barcelona
1.93
4.35
3.60
3.70
1.30
1.72
1.28
2.80
1.43
 926»
 • 
16:15
• 
CSKA Sofia
Beroe
1.22
5.60
13.0
2.13
1.63
2.63
2.47
6.30
3.00
 751»
 • 
16:15
• 
Ankaragucu Belediyesi
Kocaeli Bsb
1.65
14.0
2.50
-
-
-
-
-
-
 37»
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.32
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
2.35
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
14.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
25.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
30.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
2.85
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
9.20
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
11.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
15.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
20.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
23.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
2.65
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
6.60
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.21
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
2.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
5.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
35.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
4.70
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
14.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
11.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
2.81
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.12
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
1.75
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
1.60
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
2+
1.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
4.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
1.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
4+
2.95
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.29
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
1.49
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
2.12
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
3+
8.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
4+
3.55
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
5+
6.25
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
4.60
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
10.5
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
3.10
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
12.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
12.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
29.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
2.13
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
2.25
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
2+
1.37
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
3.25
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.17
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
1.78
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
9.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
13.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
35.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
26.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
23.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
2.60
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
5.55
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
15.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
20.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
23.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
26.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
2.45
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
8.80
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.20
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
1.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.33
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
1.26
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
4+
1.64
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
5+
2.25
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
2.75
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
7.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
2.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
9.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol i FC Barcelona pobeđuje
DA
5.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
6.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
1.57
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
2.12
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
1.27
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
3+
4.20
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.65
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
1.44
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
1.68
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
3+
6.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
4+
2.55
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
2+
1.23
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
2.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
4.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
14.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
2.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
11.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol i FC Barcelona pobeđuje
DA
6.25
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
7.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
35.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
5.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
2.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.18
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
1.82
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
16.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
21.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
25.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
21.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
2.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
9.35
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.32
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
3.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
2.35
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
8.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
10.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
29.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
20.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
26.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.20
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
4.70
-
-
-
-
-
-
-
-
 • 
16:15
• 
10+ kornera i 3+ golova
DA
1.60
-
-
-
-
-
-
-
-
 • 
16:15
• 
10+ kornera i GG
DA
1.87
-
-
-
-
-
-
-
-
 • 
16:15
• 
10+ suteva u okvir i 3+ golova
DA
1.60
-
-
-
-
-
-
-
-
 • 
16:15
• 
11+ suteva u okvir i GG
DA
1.85
-
-
-
-
-
-
-
-
 • 
16:15
• 
12+ kornera i GG
DA
3.20
-
-
-
-
-
-
-
-
 • 
16:15
• 
3+ golova i 8+ kornera
DA
1.52
-
-
-
-
-
-
-
-
 • 
16:15
• 
8+ kornera i GG
DA
1.55
-
-
-
-
-
-
-
-
 • 
16:15
• 
9+ suteva u okvir i GG
DA
1.45
-
-
-
-
-
-
-
-
 • 
16:15
• 
Barcelona pobeđuje i Lamine Yamal sutevi u okvir gola 2+ i Lamine Yamal Daje gol i GG
DA
9.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
GG i Real Madrid pobeđuje i Kylian Mbappe Daje gol
DA
2.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
Gol glavom na mecu
DA
2.19
-
-
-
-
-
-
-
-
 • 
16:15
• 
Gol iz slobodnog udarca
DA
5.70
-
-
-
-
-
-
-
-
 • 
16:15
• 
Gol izvan 16m
DA
2.70
-
-
-
-
-
-
-
-
 • 
16:15
• 
Izmena postize gol
DA
2.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
Real Madrid pobeđuje i Kylian Mbappe Daje gol i Ronald Araujo Dobija karton i ukupno kornera 11+
DA
16.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
Real Madrid pobeđuje i ukupno golova 4+ i Kylian Mbappe Daje gol i Vinicius Junior Daje gol
DA
9.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
Real Madrid pobeđuje i ukupno golova 4+ i ukupno kornera 11+ i Kylian Mbappe sutevi u okvir gola 2+
DA
7.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
10.5
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
16.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
30.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
18.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
2.95
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
6.60
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.23
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
4.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
36.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
4.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
25.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
10.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
30.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
2.48
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
2+
1.47
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
6.25
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
2.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.38
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
2.15
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
10.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
21.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
35.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
23.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
2.40
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
7.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.17
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
1.75
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.45
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
3.05
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
5.80
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
6.75
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
30.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
25.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
36.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
4.80
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
3.39
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
13.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
10.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
13.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
30.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
25.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
5.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.23
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
2.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
21.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
16.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
15.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
21.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
9.35
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.38
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.45
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
2.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
7.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
6.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
31.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
9.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
4.70
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
3.75
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.19
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
1.95
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
1.85
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
2+
1.35
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
5.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
1.95
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
4+
3.10
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
5.20
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
30.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
4.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
15.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
7.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
34.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
4.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
2.63
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.27
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
1.79
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
2.23
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
4+
3.70
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
4.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
23.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
3.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
9.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
12.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
26.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
2.33
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
2.15
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
2+
1.45
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
4.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.48
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
1.18
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
3+
2.08
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
4+
1.47
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
4+
3.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
5+
1.97
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
5+
6.25
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
2.85
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
3.40
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
1.53
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
8.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol i Real Madrid pobeđuje
DA
2.18
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
3.90
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
36.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
3.80
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
1.29
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
6+
2.80
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
1.37
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.80
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
1+
1.21
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
2.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
2+
1.97
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
5.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
3.60
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
4.80
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
26.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
4.30
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
20.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
12.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
5.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
2.55
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
1+
1.17
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
1+
1.10
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
1+
1.47
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
3+
2.38
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
3+
7.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
4+
4.00
-
-
-
-
-
-
-
-
 • 
16:15
• 
asistencija
DA
2.55
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje 2+ gola
DA
14.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol
DA
3.15
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol glavom
DA
13.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol i Real Madrid pobeđuje
DA
4.40
-
-
-
-
-
-
-
-
 • 
16:15
• 
daje gol izvan 16m
DA
9.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija crveni karton
DA
21.0
-
-
-
-
-
-
-
-
 • 
16:15
• 
dobija karton
DA
2.45
-
-
-
-
-
-
-
-
 • 
16:15
• 
gol ili asistencija
DA
1.71
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno načinjenih faulova
2+
1.78
-
-
-
-
-
-
-
-
 • 
16:15
• 
ukupno šuteva
2+
1.50
-
-
-
-
-
-
-
-
 • 
16:15
• 
šutevi u okvir gola
2+
3.05
-
-
-
-
-
-
-
-
 • 
16:15
• 
Real Madrid
Juventus
1.72
4.05
4.05
2.60
1.43
-
-
-
-
 2»
 • 
16:25
• 
Kosmal, Dawid
Czernik, Mateusz
1.62
-
2.15
-
-
-
-
-
-
 2»
 • 
16:30
• 
Viktoria Koln
Hansa Rostock
3.05
3.40
2.30
2.00
1.75
2.90
1.60
4.33
2.05
 792»
 • 
16:30
• 
Estoril
Nacional
2.32
3.20
3.25
1.77
2.10
3.75
1.85
5.00
2.47
 786»
 • 
16:30
• 
Famalicao
Guimaraes
1.82
3.50
4.65
1.85
2.00
3.50
1.88
5.00
2.42
 790»
 • 
16:30
• 
Lausanne
Basel
3.00
3.95
2.12
2.80
1.45
2.12
1.42
3.35
1.65
 802»
 • 
16:30
• 
Servette
Lugano
2.47
3.65
2.63
2.30
1.65
2.60
1.55
3.95
1.87
 799»
 • 
16:30
• 
AIK
Hacken
2.00
3.55
3.60
1.87
1.93
3.40
1.77
4.75
2.28
 790»
 • 
16:30
• 
Halmstad
Goteborg
3.55
3.45
2.03
1.95
1.83
3.15
1.72
4.55
2.18
 794»
 • 
16:30
• 
Huesca B
CD Zuera
1.28
4.50
9.40
1.80
1.90
3.25
2.43
-
2.95
 115»
 • 
16:30
• 
U.Catolica
U. De Chile
2.33
3.05
3.00
1.70
2.03
3.70
1.77
4.95
2.42
 764»
 • 
16:30
• 
Panathinaikos
Asteras
1.23
6.00
12.0
2.32
1.63
2.52
2.28
5.60
2.65
 781»
 • 
16:30
• 
Pieta Hotspurs
Zebbug
1.83
3.40
3.70
1.90
1.77
3.05
1.67
4.60
2.13
 387»
 • 
16:30
• 
Vlasim
Brno
4.50
3.65
1.70
2.00
1.70
2.85
1.70
4.55
2.12
 762»
 • 
16:30
• 
Magallanes
Antofagasta
2.05
3.35
3.30
1.90
1.80
3.10
1.67
4.55
2.17
 767»
 • 
16:30
• 
Cologne
Frankfurt
1.50
4.90
4.90
-
-
-
1.10
-
-
 154»
 • 
16:30
• 
RB Munchen
Schwenninger
1.65
4.50
4.20
-
-
-
1.12
-
-
 154»
 • 
16:30
• 
Straubing T.
Wolfsburg
1.80
4.30
3.60
-
-
-
1.08
-
-
 154»
 • 
16:30
• 
Dukla Michalovce
Spisska Nova Ves
2.60
4.10
2.25
-
-
-
1.10
-
-
 146»
 • 
16:30
• 
EHC Chur
EHC Basel
2.30
3.90
2.35
-
-
-
1.10
-
-
 132»
 • 
16:30
• 
Corona Brasov
Feha19
1.57
4.60
4.10
-
-
-
1.08
-
-
 78»
 • 
16:30
• 
Hannover Burgdorf
Magdeburg
5.75
13.0
1.22
-
-
-
-
-
-
 77»
 • 
16:30
• 
Dinamo Moscow
Novyi Urengoy
1.05
-
8.00
-
-
-
-
-
-
 17»
 • 
16:30
• 
Amstetten NO
VBK Klagenfurt
1.12
-
5.25
-
-
-
-
-
-
 19»
 • 
16:30
• 
Njie B.
Braunschweig
-
-
-
-
-
-
-
-
-
 6»
 • 
16:30
• 
Zylka F.
Braunschweig
-
-
-
-
-
-
-
-
-
 2»
 • 
16:30
• 
Crockett TJ.
Rostock
-
-
-
-
-
-
-
-
-
 6»
 • 
16:30
• 
Klassen O.
Rostock
-
-
-
-
-
-
-
-
-
 2»
 • 
16:30
• 
Lansdowne D.
Rostock
-
-
-
-
-
-
-
-
-
 6»
 • 
16:30
• 
Schwartz D.
Rostock
-
-
-
-
-
-
-
-
-
 6»
 • 
16:30
• 
Braunschweig
Rostock
2.35
14.0
1.72
-
-
-
-
-
-
 74»
 • 
16:30
• 
J. Kim
E. Arutiunian
3.70
-
1.25
-
-
-
-
-
-
 2»
 • 
16:30
• 
Cetner, Milan
Hruska, Vaclav
1.79
-
1.88
-
-
-
-
-
-
 • 
16:30
• 
Sedlak, Marek
Schopf, Karel
1.60
-
2.14
-
-
-
-
-
-
 • 
16:30
• 
Vesely, Michal
Vojtech, Petr
1.68
-
2.03
-
-
-
-
-
-
 • 
16:30
• 
Sobisek, Martin
Sychra, Martin
1.63
-
2.10
-
-
-
-
-
-
 • 
16:30
• 
Salzburg
Pustertal Wolfe
1.65
4.60
4.00
-
-
-
1.12
-
-
 146»
 • 
16:30
• 
Monaco
Boulazac
1.07
30.0
12.0
-
-
-
-
-
-
 146»
 • 
16:30
• 
Diallo A.
Monaco
-
-
-
-
-
-
-
-
-
 4»
 • 
16:30
• 
Okobo E.
Monaco
-
-
-
-
-
-
-
-
-
 8»
 • 
16:30
• 
Strazel M.
Monaco
-
-
-
-
-
-
-
-
-
 2»
 • 
16:30
• 
Krubally O.
Boulazac
-
-
-
-
-
-
-
-
-
 8»
 • 
16:30
• 
Ville T.
Boulazac
-
-
-
-
-
-
-
-
-
 4»
 • 
16:30
• 
Warner A.
Boulazac
-
-
-
-
-
-
-
-
-
 10»
 • 
16:30
• 
Craiova W
Valcea W
2.55
8.00
1.67
-
-
-
-
-
-
 18»
 • 
16:30
• 
Porto
Outrights
2.25
-
-
-
-
-
-
-
-
 • 
16:30
• 
Sporting
Outrights
2.90
-
-
-
-
-
-
-
-
 • 
16:30
• 
Benfica
Outrights
3.25
-
-
-
-
-
-
-
-
 • 
16:30
• 
AJEB
Vitesse Bobo
2.50
2.70
2.95
1.38
2.70
5.75
2.20
-
3.30
 72»
 • 
16:30
• 
Etoile Filante
AS Douanes
2.45
2.70
3.00
1.38
2.70
5.75
2.20
-
3.30
 72»
 • 
16:30
• 
Melipilla
San Antonio Unido
1.67
3.80
3.70
2.40
1.47
2.20
1.45
3.70
1.73
 770»
 • 
16:30
• 
Hovslatts IK
Warberg IC
3.25
6.00
1.65
-
-
-
-
-
-
 2»
 • 
16:30
• 
Real Sociedad U19
Ath Bilbao U19
3.00
3.50
2.05
2.23
1.55
2.47
-
-
-
 84»
 • 
16:45
• 
AZ Alkmaar
Utrecht
1.55
4.55
5.40
2.45
1.57
2.37
1.65
4.15
1.93
 795»
 • 
16:45
• 
CD Autol
Comillas CF
2.08
3.25
3.10
1.83
1.87
3.10
1.71
-
2.07
 115»
 • 
16:45
• 
HC Biasca
EHC Olten
7.25
5.00
1.20
-
-
-
1.18
-
-
 132»
 • 
16:45
• 
Krcil, Frantisek
Kostyk, Kamil
1.57
-
2.25
-
-
-
-
-
-
 2»
 • 
17:00
• 
Radnicki N.
Crvena zvezda
11.0
6.70
1.16
3.40
1.25
1.72
1.67
3.85
1.85
 787»
 • 
17:00
• 
SC Derby
Igokea
2.40
14.0
1.67
-
-
-
-
-
-
 78»
 • 
17:00
• 
Mladost
Kk Hercegovac
1.90
13.0
2.05
-
-
-
-
-
-
 45»
 • 
17:00
• 
Austria Vienna
Salzburg
2.85
3.70
2.28
2.13
1.73
2.80
1.60
4.15
1.97
 797»
 • 
17:00
• 
Djoliba
USFA
1.32
4.30
10.0
1.70
2.00
3.60
2.63
7.00
3.45
 738»
 • 
17:00
• 
Bodo/Glimt
Molde
1.28
6.20
8.50
3.50
1.30
1.73
1.55
3.55
1.73
 795»
 • 
17:00
• 
Haugesund
Tromso
11.0
5.25
1.30
1.95
1.80
3.10
2.40
6.40
3.00
 771»
 • 
17:00
• 
Kristiansund
Ham-Kam
2.27
3.50
3.00
2.10
1.70
2.80
1.60
4.25
2.00
 794»
 • 
17:00
• 
Sandefjord
Fredrikstad
1.95
3.75
3.55
2.20
1.65
2.65
1.57
4.20
1.93
 795»
 • 
17:00
• 
Esperance Tunis
Rahimo
1.07
8.50
29.0
2.35
1.52
2.33
4.05
8.50
4.80
 732»
 • 
17:00
• 
Dyn. Kyiv
Kryvbas
1.67
4.00
4.15
2.33
1.53
2.37
1.53
3.95
1.85
 768»
 • 
17:00
• 
Alfaro
Alaves B
2.80
2.90
2.57
1.45
2.50
5.10
2.10
6.25
3.05
 747»
 • 
17:00
• 
Castro FC
SD Torina
2.07
3.00
3.40
1.60
2.21
3.95
1.93
-
2.50
 115»
 • 
17:00
• 
Bohemians
Shelbourne
2.23
3.15
3.25
1.72
2.03
3.70
1.80
4.90
2.42
 765»
 • 
17:00
• 
Gagra
Dinamo Batumi
1.97
3.20
3.45
1.70
1.97
3.55
1.77
4.95
2.40
 760»
 • 
17:00
• 
Sporting Cristal
Los Chankas
1.15
7.20
12.0
2.80
1.37
1.95
1.97
4.85
2.23
 754»
 • 
17:00
• 
Bodrumspor
Igdir
1.87
3.50
4.00
1.90
1.82
3.15
1.72
4.70
2.20
 764»
 • 
17:00
• 
Stal Mielec
Legnica
2.85
3.55
2.23
2.25
1.57
2.47
1.48
3.85
1.83
 772»
 • 
17:00
• 
Ajka
Kozarmisleny
2.17
3.15
3.05
1.70
2.00
3.60
1.77
4.90
2.40
 763»
 • 
17:00
• 
Csakvari
Tiszakecske
2.23
3.30
2.80
1.77
1.90
3.35
1.70
4.70
2.25
 767»
 • 
17:00
• 
Honved
Mezokovesd
1.83
3.45
3.70
1.92
1.75
2.95
1.65
4.55
2.10
 763»
 • 
17:00
• 
Kecskemeti
Karcagi
1.53
3.90
4.95
1.97
1.72
2.85
1.77
4.75
2.20
 758»
 • 
17:00
• 
Dunaujvaros PASE
Pecsi MFC
2.37
3.50
2.40
2.17
1.57
2.45
1.53
-
1.83
 61»
 • 
17:00
• 
Elazigspor
Kastamonuspor
1.32
4.35
8.25
1.97
1.72
2.85
2.13
5.60
2.63
 382»
 • 
17:00
• 
Afjet Afyonspor
Eskisehirspor
4.70
3.60
1.52
2.05
1.63
2.55
-
-
-
 12»
 • 
17:00
• 
Altay Izmir
Karsiyaka
5.60
4.00
1.38
1.87
1.77
2.90
-
-
-
 12»
 • 
17:00
• 
Izmir Coruhlu
Balikesirspor
4.70
3.65
1.51
2.00
1.67
2.60
-
-
-
 12»
 • 
17:00
• 
Brescia
Cantu
1.20
22.0
5.75
-
-
-
-
-
-
 163»
 • 
17:00
• 
Bilbao
Andorra
1.40
17.0
3.60
-
-
-
-
-
-
 163»
 • 
17:00
• 
Budejovice
Kladno
1.89
4.30
3.45
-
-
-
1.13
-
-
 166»
 • 
17:00
• 
Olomouc
Pardubice
3.35
4.30
1.92
-
-
-
1.14
-
-
 166»
 • 
17:00
• 
HK Vlci Zilina
Ban. Bystrica
1.88
4.30
3.25
-
-
-
1.12
-
-
 146»
 • 
17:00
• 
Liptovsky Mikulas
Nitra
3.15
4.30
1.90
-
-
-
1.08
-
-
 146»
 • 
17:00
• 
Crimmitschau
Ravensburg
2.50
4.00
2.30
-
-
-
1.08
-
-
 131»
 • 
17:00
• 
Dusseldorfer EG
EV Blue Devils Weiden
1.40
5.25
5.50
-
-
-
1.12
-
-
 131»
 • 
17:00
• 
Kassel
Lausitzer
1.45
5.00
5.25
-
-
-
1.15
-
-
 131»
 • 
17:00
• 
Krefeld
ESV
1.57
4.75
4.30
-
-
-
1.10
-
-
 131»
 • 
17:00
• 
Landshut
Bietigheim
1.52
4.90
4.75
-
-
-
1.10
-
-
 131»
 • 
17:00
• 
Khl Sisak
Ritten
1.88
4.20
3.05
-
-
-
1.08
-
-
 78»
 • 
17:00
• 
Runar
Follo
1.25
11.0
4.85
-
-
-
-
-
-
 35»
 • 
17:00
• 
Dormagen
Grosswallstadt
2.05
8.20
2.03
-
-
-
-
-
-
 35»
 • 
17:00
• 
Nordhorn-Lingen
Lubeck Schwartau
1.52
9.70
2.95
-
-
-
-
-
-
 35»
 • 
17:00
• 
Oppenweiler
HBW Balingen
6.60
13.0
1.15
-
-
-
-
-
-
 35»
 • 
17:00
• 
Krageroe IF
Haslum HK
2.40
8.50
1.75
-
-
-
-
-
-
 5»
 • 
17:00
• 
PSG
Cesson Rennes
1.03
21.0
14.0
-
-
-
-
-
-
 77»
 • 
17:00
• 
Nafta
Bilje
1.35
4.75
7.50
2.33
1.52
2.35
1.80
4.65
2.15
 759»
 • 
17:00
• 
Radnicki KG
Vgsk
1.18
-
3.80
-
-
-
-
-
-
 13»
 • 
17:00
• 
Sokolov
Zlin
2.95
4.10
2.00
-
-
-
1.13
-
-
 131»
 • 
17:00
• 
San Giovanni W
PB63 Lady W
1.02
30.0
14.0
-
-
-
-
-
-
 39»
 • 
17:00
• 
Dreznjak M.
SC Derby
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Ilic A.
SC Derby
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Johnson D.
SC Derby
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Ceaser N.
Igokea
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Milosavljevic D.
Igokea
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Popovic N.
Igokea
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Tyree B.
Igokea
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Frey H.
Bilbao
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Hilliard D.
Bilbao
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Hlinason T.
Bilbao
-
-
-
-
-
-
-
-
-
 4»
 • 
17:00
• 
Pantzar M.
Bilbao
-
-
-
-
-
-
-
-
-
 4»
 • 
17:00
• 
Petrasek L.
Bilbao
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Best A.
Andorra
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Evans S.
Andorra
-
-
-
-
-
-
-
-
-
 8»
 • 
17:00
• 
Kuric K.
Andorra
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Okoye S.
Andorra
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Sokol Wien
Waldviertel
2.60
-
1.43
-
-
-
-
-
-
 19»
 • 
17:00
• 
Ammerud
Gimle
-
-
-
-
-
-
-
-
-
 39»
 • 
17:00
• 
Kongsberg
Nidaros Jets
-
-
-
-
-
-
-
-
-
 39»
 • 
17:00
• 
Wisla Krakow W
Gorzow W
6.75
22.0
1.10
-
-
-
-
-
-
 8»
 • 
17:00
• 
R. Berankis
M. Karol
2.70
-
1.43
-
-
-
-
-
-
 2»
 • 
17:00
• 
Bruno Duarte
daje gol
1.40
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
dobija karton
6.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
asistencija 1+
3.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
daje gol ili asistencija
1.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
daje gol u 1. pol.
2.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
daje gol u 2. pol.
1.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
daje gol u oba pol.
3.90
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
daje 2+ golova
2.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
ukupno suteva 3+
1.40
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
ukupno suteva 4+
1.90
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
ukupno suteva 5+
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
ukupno suteva u okvir gola 1+
1.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Bruno Duarte
ukupno suteva u okvir gola 2+
1.90
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
asistencija 1+
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
daje gol ili asistencija
1.40
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
daje gol u 1. pol.
4.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
daje gol u 2. pol.
3.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
daje gol u oba pol.
13.5
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
daje 2+ golova
8.90
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
daje gol
2.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
dobija karton
5.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
ukupno suteva 3+
1.40
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
ukupno suteva 4+
1.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
ukupno suteva 5+
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
ukupno suteva u okvir gola 1+
1.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Milson
ukupno suteva u okvir gola 2+
2.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
daje gol
2.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
asistencija 1+
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
daje gol ili asistencija
1.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
daje gol u 1. pol.
3.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
daje gol u 2. pol.
2.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
daje gol u oba pol.
9.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
daje 2+ golova
6.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
dobija karton
6.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
ukupno suteva 3+
1.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
ukupno suteva 4+
1.70
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
ukupno suteva 5+
2.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
ukupno suteva u okvir gola 1+
1.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Mirko Ivanić
ukupno suteva u okvir gola 2+
1.70
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
asistencija 1+
2.70
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
daje gol ili asistencija
1.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
daje gol u 1. pol.
5.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
daje gol u 2. pol.
4.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
daje gol u oba pol.
25.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
daje 2+ golova
15.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
daje gol
3.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
dobija karton
6.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
ukupno suteva 2+
1.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
ukupno suteva 3+
1.90
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
ukupno suteva 4+
3.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
ukupno suteva 5+
5.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
ukupno suteva u okvir gola 1+
1.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nemanja Radonjić
ukupno suteva u okvir gola 2+
2.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
daje gol
7.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
dobija karton
6.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
asistencija 1+
4.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
daje gol ili asistencija
2.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
daje gol u 1. pol.
15.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
daje gol u 2. pol.
11.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
daje gol u oba pol.
60.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
daje 2+ golova
60.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
ukupno suteva 1+
1.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
ukupno suteva 2+
2.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
ukupno suteva 3+
5.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
ukupno suteva u okvir gola 1+
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Seol Young-woo
ukupno suteva u okvir gola 2+
9.70
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
asistencija 1+
3.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
daje gol ili asistencija
1.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
daje gol u 1. pol.
6.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
daje gol u 2. pol.
5.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
daje gol u oba pol.
30.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
daje 2+ golova
19.5
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
daje gol
3.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
dobija karton
6.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
ukupno suteva 2+
1.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
ukupno suteva 3+
1.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
ukupno suteva 4+
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
ukupno suteva 5+
4.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
ukupno suteva u okvir gola 1+
1.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vasilije Kostov
ukupno suteva u okvir gola 2+
2.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
asistencija 1+
2.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
daje gol ili asistencija
1.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
daje gol u 1. pol.
4.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
daje gol u 2. pol.
3.70
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
daje gol u oba pol.
16.5
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
daje 2+ golova
10.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
daje gol
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
dobija karton
5.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
ukupno suteva 2+
1.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
ukupno suteva 3+
1.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
ukupno suteva 4+
2.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
ukupno suteva 5+
3.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
ukupno suteva u okvir gola 1+
1.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vladimir Lučić
ukupno suteva u okvir gola 2+
1.90
-
-
-
-
-
-
-
-
 • 
17:00
• 
Kasinski, Zdenek
Cetner, Milan
1.59
-
2.17
-
-
-
-
-
-
 • 
17:00
• 
Kudelka, Adam
Vesely, Michal
1.83
-
1.83
-
-
-
-
-
-
 • 
17:00
• 
Kysely, Ondrej
Sobisek, Martin
1.65
-
2.06
-
-
-
-
-
-
 • 
17:00
• 
Vejvoda, Viktor
Sedlak, Marek
2.17
-
1.59
-
-
-
-
-
-
 • 
17:00
• 
Ceska Lipa
Vitkovice
4.60
6.00
1.40
-
-
-
-
-
-
 2»
 • 
17:00
• 
Luanda City
Redonda
1.88
2.95
4.10
1.37
2.65
5.70
2.32
6.80
3.40
 374»
 • 
17:00
• 
Uni Gyor W
KSC Szekszard W
2.90
15.0
1.50
-
-
-
-
-
-
 41»
 • 
17:00
• 
Bilan M.
Brescia
-
-
-
-
-
-
-
-
-
 8»
 • 
17:00
• 
Burnell J.
Brescia
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Della Valle A.
Brescia
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Ivanovic N.
Brescia
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Basile G.
Cantu
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Bortolani G.
Cantu
-
-
-
-
-
-
-
-
-
 6»
 • 
17:00
• 
Gilyard J.
Cantu
-
-
-
-
-
-
-
-
-
 4»
 • 
17:00
• 
Sneed X.
Cantu
-
-
-
-
-
-
-
-
-
 8»
 • 
17:00
• 
M. Forbes
R. Perot
3.50
-
1.25
-
-
-
-
-
-
 2»
 • 
17:00
• 
F. Pace
E. Khayrutdinova
3.50
-
1.25
-
-
-
-
-
-
 2»
 • 
17:00
• 
Katowice
Krakow
1.20
6.00
8.75
-
-
-
1.17
-
-
 126»
 • 
17:00
• 
TMH Polonia Bytom
Sanok
1.05
10.0
17.0
-
-
-
-
-
-
 107»
 • 
17:00
• 
Tkh Torun
Jastrzebie
2.05
4.10
2.65
-
-
-
1.07
-
-
 126»
 • 
17:00
• 
Tychy
HC Zaglebie
1.77
4.20
3.20
-
-
-
1.07
-
-
 126»
 • 
17:00
• 
Moslavina Kutina
Porec
3.00
8.75
1.50
-
-
-
-
-
-
 5»
 • 
17:00
• 
Kirchheim
Leverkusen
2.15
13.0
1.85
-
-
-
-
-
-
 41»
 • 
17:00
• 
Erfurt
Desden
2.10
13.0
1.80
-
-
-
-
-
-
 6»
 • 
17:00
• 
Vechta II
TSV Neustadt
6.25
21.0
1.12
-
-
-
-
-
-
 6»
 • 
17:00
• 
Miloš Spasić
asistencija 1+
8.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
daje gol ili asistencija
2.90
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
daje gol u 1. pol.
8.70
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
daje gol u 2. pol.
6.90
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
daje gol u oba pol.
60.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
daje 2+ golova
37.5
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
daje gol
4.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
dobija karton
4.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
ukupno suteva 1+
1.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
ukupno suteva 2+
1.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
ukupno suteva 3+
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
ukupno suteva 4+
5.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
ukupno suteva u okvir gola 1+
1.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Miloš Spasić
ukupno suteva u okvir gola 2+
3.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
asistencija 1+
5.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
daje gol ili asistencija
2.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
daje gol u 1. pol.
10.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
daje gol u 2. pol.
8.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
daje gol u oba pol.
60.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
daje 2+ golova
56.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
daje gol
5.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
dobija karton
2.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
ukupno suteva 2+
1.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
ukupno suteva 3+
2.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
ukupno suteva 4+
5.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
ukupno suteva u okvir gola 1+
2.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
ukupno suteva u okvir gola 2+
7.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Nikola Srećković
ukupno suteva 1+
1.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
asistencija 1+
6.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
daje gol ili asistencija
2.40
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
daje gol u 1. pol.
7.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
daje gol u 2. pol.
5.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
daje gol u oba pol.
39.5
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
daje 2+ golova
24.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
daje gol
3.70
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
dobija karton
3.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
ukupno suteva 3+
1.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
ukupno suteva 4+
2.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
ukupno suteva 5+
3.30
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
ukupno suteva u okvir gola 1+
1.40
-
-
-
-
-
-
-
-
 • 
17:00
• 
Radivoj Bosić
ukupno suteva u okvir gola 2+
2.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
asistencija 1+
6.80
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
daje gol ili asistencija
3.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
daje gol u 1. pol.
10.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
daje gol u 2. pol.
8.60
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
daje gol u oba pol.
60.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
daje 2+ golova
56.75
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
daje gol
5.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
dobija karton
3.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
ukupno suteva 2+
1.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
ukupno suteva 3+
2.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
ukupno suteva 4+
3.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
ukupno suteva u okvir gola 1+
1.70
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
ukupno suteva u okvir gola 2+
4.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vanja Ilić
ukupno suteva 5+
7.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Caledonia Gladiators
London
4.40
18.0
1.25
-
-
-
-
-
-
 41»
 • 
17:00
• 
A. Tikhonova
V. Hruncakova
1.80
-
1.88
-
-
-
-
-
-
 2»
 • 
17:00
• 
Busto Arsizio W
Vallefoglia W
1.70
-
2.08
-
-
-
-
-
-
 25»
 • 
17:00
• 
Firenze W
Monviso W
1.58
-
2.28
-
-
-
-
-
-
 25»
 • 
17:00
• 
Vero Volley W
Macerata W
-
-
-
-
-
-
-
-
-
 25»
 • 
17:00
• 
Concorezzo W
Trentino W
3.00
-
1.28
-
-
-
-
-
-
 11»
 • 
17:00
• 
Futura Volley Giovani W
Offanengo W
1.47
-
2.35
-
-
-
-
-
-
 13»
 • 
17:00
• 
Marsala W
Melendugno W
3.30
-
1.23
-
-
-
-
-
-
 13»
 • 
17:00
• 
Talmassons W
Imola W
1.07
-
5.75
-
-
-
-
-
-
 • 
17:00
• 
AD Volley Modena W
Altino W
4.30
-
1.13
-
-
-
-
-
-
 11»
 • 
17:00
• 
Siena
Sviluppo Sud Catania
1.33
-
2.80
-
-
-
-
-
-
 13»
 • 
17:00
• 
Orlandina
Piacenza
1.88
13.0
2.15
-
-
-
-
-
-
 41»
 • 
17:00
• 
UE Mataro
CEB Lliria
3.05
15.0
1.40
-
-
-
-
-
-
 6»
 • 
17:00
• 
Crvena zvezda
Outrights
1.10
-
-
-
-
-
-
-
-
 • 
17:00
• 
Partizan
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
Vojvodina
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Cukaricki
Outrights
250
-
-
-
-
-
-
-
-
 • 
17:00
• 
Centrometal
Varazdin
1.15
-
4.20
-
-
-
-
-
-
 13»
 • 
17:00
• 
Al Jazira Abu Dhabi
Ajman
2.12
3.25
3.20
1.85
1.85
3.20
1.67
4.65
2.20
 766»
 • 
17:00
• 
Alboraya U19
Villarreal U19
3.10
3.30
2.07
1.95
1.73
2.90
-
-
-
 83»
 • 
17:00
• 
Barcelona U19
San Francisco U19
1.10
7.25
16.0
2.85
1.35
1.90
-
-
-
 83»
 • 
17:02
• 
G. Crisostomo
L. Berto
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
17:04
• 
Uppsala Basket
Boras
2.80
14.0
1.53
-
-
-
-
-
-
 41»
 • 
17:08
• 
A. Zanini
A. Colombo
5.90
-
1.09
-
-
-
-
-
-
 2»
 • 
17:15
• 
Angers
Lorient
2.70
3.15
2.90
1.60
2.40
4.65
2.00
5.80
2.80
 899»
 • 
17:15
• 
Auxerre
Le Havre
2.13
3.50
3.60
1.75
2.10
3.85
1.87
5.20
2.50
 907»
 • 
17:15
• 
Rennes
Nice
2.17
3.65
3.35
2.15
1.73
2.80
1.60
4.30
2.00
 914»
 • 
17:15
• 
Bari
Mantova
2.20
3.25
3.45
1.88
1.95
3.40
1.77
4.75
2.30
 793»
 • 
17:15
• 
asistencija
DA
9.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
5.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
25.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
12.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
5.60
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
3.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
1+
1.27
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
2.35
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
2.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
8.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
5.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
26.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
4.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
13.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol i Angers pobeđuje
DA
6.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
9.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija crveni karton
DA
29.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
3.30
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.64
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
1+
1.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
2.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.90
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
5.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
3.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
8.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
20.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
3.70
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol i Angers pobeđuje
DA
5.60
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
12.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
5.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.81
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
1+
1.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.70
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.52
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
4.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.45
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
10.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
4.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
5+
8.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
2.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.47
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
8.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.30
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
7.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
5.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
14.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
5.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
3.32
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
3.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
4.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
8.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
9.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
29.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija crveni karton
DA
31.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
4.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
4.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
5.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
19.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
3.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
8.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
13.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
4.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.33
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.61
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.41
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
4.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.23
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
10.5
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
3.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
5+
6.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
1+
1.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
2.06
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.88
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
5.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
3.30
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
21.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
6.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
5.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
36.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
4.70
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
17.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
14.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
5.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.81
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
1+
1.48
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
2.90
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
3.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
6.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
6.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
21.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
4.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
3.60
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.45
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.28
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
2.95
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
1.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
7.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
2.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
4.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
13.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
3.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
11.5
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol i Auxerre pobeđuje
DA
4.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
12.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
4.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.06
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
5+
4.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
5.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
19.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
3.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol i Auxerre pobeđuje
DA
4.90
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
14.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
3.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.35
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.58
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.42
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
3.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.25
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
10.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
3.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
5+
7.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
13.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
5.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
17.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
13.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
5.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
4.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
1+
1.25
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
2.15
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
2.05
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
6.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
6.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
4.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
4.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.94
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.38
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
4.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
3.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
5.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
25.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
3.90
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol i Le Havre pobeđuje
DA
8.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija crveni karton
DA
36.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
3.55
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.55
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.47
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
3.95
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
10.5
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
4.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
5+
8.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.62
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
10.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
7.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
29.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
12.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija crveni karton
DA
30.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
2.95
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
4.55
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
1+
1.45
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
2.90
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
3.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
5.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
29.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
4.30
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
10.5
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol i Lorient pobeđuje
DA
7.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
12.5
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
4.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.69
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.71
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.45
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
4.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.25
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.72
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.48
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
4.30
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.45
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
12.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
4.30
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
5.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
31.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
4.25
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
11.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
4.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.60
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
5+
7.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.36
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.17
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
2.75
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
1.60
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
6.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
4+
2.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
4+
15.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
5+
3.80
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
5.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje 2+ gola
DA
16.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
3.20
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
9.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol i Lorient pobeđuje
DA
5.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
8.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
4.10
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
2.27
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
6+
6.25
-
-
-
-
-
-
-
-
 • 
17:15
• 
asistencija
DA
8.00
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol
DA
9.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol glavom
DA
17.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
daje gol izvan 16m
DA
30.0
-
-
-
-
-
-
-
-
 • 
17:15
• 
dobija karton
DA
3.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
gol ili asistencija
DA
4.60
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
3.40
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
2.05
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
4.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
1+
1.11
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
1+
1.83
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
2+
1.56
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
2+
4.50
-
-
-
-
-
-
-
-
 • 
17:15
• 
ukupno šuteva
3+
2.55
-
-
-
-
-
-
-
-
 • 
17:15
• 
šutevi u okvir gola
3+
14.0
-
-
-
-
-
-
-
-
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 03:51:50
@ MerkurXTip. All rights reserved.