======================================================================
20:45
Pisa  vs  Lazio   (ID: 905)
1=3.8   X=3.2   2=2.2
0-2=1.6   2+=-   3+=2.4
GG=2.05   IGG=6   GG&3+=2.9
======================================================================
20:45
Nordsjaelland  vs  Brondby   (ID: 771)
1=2.57   X=3.6   2=2.37
0-2=2.23   2+=-   3+=1.57
GG=1.48   IGG=3.85   GG&3+=1.82
======================================================================
21:00
Real Madrid  vs  Fenerbahce
1=1.6   X=14   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Antoniano  vs  Castellon   (ID: 388)
1=4.65   X=3.35   2=1.62
0-2=1.75   2+=-   3+=1.93
GG=1.93   IGG=5.2   GG&3+=2.47
======================================================================
21:00
Atletic Lleida  vs  Espanyol
1=17   X=8   2=1.06
0-2=3.3   2+=-   3+=1.27
GG=2.4   IGG=-   GG&3+=-
======================================================================
21:00
CD Estepona  vs  Malaga   (ID: 386)
1=5.6   X=2.78   2=1.67
0-2=1.63   2+=-   3+=2.1
GG=2.07   IGG=5.6   GG&3+=2.75
======================================================================
21:00
Murcia  vs  Antequera   (ID: 388)
1=2.15   X=2.95   2=3.3
0-2=1.52   2+=-   3+=2.37
GG=2.03   IGG=5.7   GG&3+=2.8
======================================================================
21:00
UD Samano  vs  La Coruna   (ID: 384)
1=8.75   X=3.45   2=1.42
0-2=1.87   2+=-   3+=1.83
GG=2.18   IGG=5.7   GG&3+=2.75
======================================================================
21:00
Legia  vs  Pogon Szczecin   (ID: 762)
1=1.67   X=3.65   2=4.55
0-2=2.03   2+=-   3+=1.7
GG=1.7   IGG=4.55   GG&3+=2.12
======================================================================
21:00
Raalte  vs  Twente   (ID: 757)
1=12   X=6.7   2=1.17
0-2=3.25   2+=-   3+=1.28
GG=1.77   IGG=4.1   GG&3+=2
======================================================================
21:00
Egypt  vs  Portugal
1=2.2   X=8   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Ad Aserri  vs  Santa Ana   (ID: 768)
1=2.37   X=3.35   2=2.55
0-2=1.77   2+=-   3+=1.9
GG=1.7   IGG=4.75   GG&3+=2.25
======================================================================
21:00
Soyaux  vs  FC Grenoble Rugby
1=1.55   X=22   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Imbabura  vs  Chacaritas
1=1.14   X=6.9   2=11
0-2=3.95   2+=-   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
21:15
Leixoes  vs  Academico Viseu   (ID: 761)
1=2.68   X=3.15   2=2.6
0-2=1.6   2+=-   3+=2.25
GG=1.92   IGG=5.5   GG&3+=2.7
======================================================================
21:15
Maritimo  vs  Leiria   (ID: 763)
1=2.12   X=3.3   2=3.3
0-2=1.75   2+=-   3+=2
GG=1.8   IGG=4.95   GG&3+=2.42
======================================================================
21:30
Gremio U20  vs  Sao Paulo U20
1=3.2   X=3.05   2=2.12
0-2=1.87   2+=-   3+=1.83
GG=1.65   IGG=-   GG&3+=-
======================================================================
22:00
U. Magdalena  vs  Dep. Tolima   (ID: 756)
1=4.1   X=3.3   2=1.88
0-2=1.6   2+=-   3+=2.2
GG=2   IGG=5.6   GG&3+=2.7
======================================================================
23:00
Lanus  vs  U. De Chile   (ID: 777)
1=1.83   X=3.25   2=4.55
0-2=1.57   2+=-   3+=2.32
GG=2.13   IGG=6.1   GG&3+=2.95
======================================================================
23:00
Franca  vs  Uniao
1=1.1   X=25   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00
Universidad O&M  vs  Cibao   (ID: 392)
1=3.15   X=3.5   2=2.07
0-2=1.9   2+=-   3+=1.8
GG=1.7   IGG=4.55   GG&3+=2.13
======================================================================
23:00
Monte Roraima U20  vs  Iape U20
1=4.2   X=3.75   2=1.65
0-2=2.17   2+=-   3+=1.61
GG=1.62   IGG=-   GG&3+=-
======================================================================
23:00
Tomayapo  vs  Ind. Petroleros   (ID: 392)
1=1.93   X=3.75   2=3.1
0-2=2.35   2+=-   3+=1.5
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
23:30
Itabom Bauru  vs  Caxias do Sul
1=1.53   X=14   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Charlotte  vs  Orlando
1=2.3   X=15   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Boston  vs  Buffalo
1=2.55   X=4.3   2=2.32
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Ottawa  vs  Calgary
1=1.93   X=4.5   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Philadelphia  vs  Nashville
1=2.03   X=4.4   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Tampa Bay  vs  Dallas
1=2.05   X=4.4   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Barrie  vs  Sarnia
1=1.77   X=4.4   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Erie  vs  Guelph
1=2.2   X=4.2   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
North Bay  vs  Marie
1=1.93   X=4.3   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Rio Claro  vs  Basquete Osasco
1=1.35   X=17   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:05
Peterborough  vs  London
1=4.4   X=4.75   2=1.52
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:05
Saginaw  vs  Flint
1=2.25   X=4.3   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:10
Chico  vs  America Cali   (ID: 757)
1=3.5   X=3.05   2=2.15
0-2=1.57   2+=-   3+=2.25
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
00:15
Brasilia  vs  Paulistano
1=1.37   X=18   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30
Carolina  vs  NY Islanders
1=1.72   X=4.8   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:50
Biyarslanov, Movladdin  vs  Lipinets, Sergey
1=1.05   X=26   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Milwaukee  vs  Golden State
1=2.4   X=16   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Oklahoma  vs  Washington
1=1.1   X=28   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Minnesota  vs  Pittsburgh
1=1.92   X=4.5   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
St. Louis  vs  Vancouver
1=2.01   X=4.4   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Winnipeg  vs  Chicago
1=1.67   X=4.9   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Atenas  vs  Obera
1=1.85   X=13   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:05
San Lorenzo  vs  Racing Chivilcoy
1=1.62   X=13   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:10
Mathieu, Wilkens  vs  Phinn, Shakeel
1=1.22   X=19   2=4.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:15
Miami  vs  Baltimore
1=4.1   X=17   2=1.28
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
San Antonio  vs  Miami
1=1.5   X=16   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Palmeiras  vs  LDU Quito   (ID: 780)
1=1.17   X=7.3   2=15
0-2=2.65   2+=-   3+=1.47
GG=2.2   IGG=5.25   GG&3+=2.5
======================================================================
01:30
The Strongest  vs  Oriente Petrolero   (ID: 387)
1=1.38   X=4.5   2=6.1
0-2=2.75   2+=-   3+=1.37
GG=1.55   IGG=3.85   GG&3+=1.8
======================================================================
01:30
Spencer, Mary  vs  Mayer, Mikaela
1=6.75   X=18   2=1.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
Edmonton  vs  NY Rangers
1=1.98   X=4.4   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
Spokane W  vs  Carolina Ascent W   (ID: 387)
1=3.6   X=3.25   2=1.9
0-2=1.67   2+=-   3+=2
GG=1.83   IGG=5.1   GG&3+=2.42
======================================================================
02:10
Ferro  vs  Obras
1=1.6   X=14   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:20
Llaneros  vs  Atl. Nacional   (ID: 756)
1=4.3   X=3.35   2=1.83
0-2=1.65   2+=-   3+=2.1
GG=1.95   IGG=5.5   GG&3+=2.62
======================================================================
02:30
Coachella V.F.  vs  San Diego
1=2.25   X=4   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:30
Sabios de Manizales  vs  Motilones Del Norte
1=1.67   X=12   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00
San Jose  vs  New Jersey
1=3.8   X=4.9   2=1.71
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00
Olimpia  vs  Alajuelense   (ID: 759)
1=2.23   X=2.8   2=3.25
0-2=1.65   2+=-   3+=2.07
GG=1.85   IGG=5.2   GG&3+=2.55
======================================================================
03:00
Desamparados  vs  Carmelita   (ID: 762)
1=1.95   X=3.4   2=3.3
0-2=1.8   2+=-   3+=1.87
GG=1.72   IGG=4.75   GG&3+=2.27
======================================================================
03:15
Astros  vs  Diablos Rojos
1=1.23   X=18   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:15
Fuerza Regia  vs  Panteras
1=1.23   X=18   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:30
Los Angeles  vs  Detroit
1=2.05   X=4.4   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:00
Southside W  vs  Townsville W
1=2.55   X=13   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
The Hawks  vs  NZ Breakers
1=1.55   X=14   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
PSIM Yogyakarta  vs  Persik   (ID: 760)
1=2.3   X=3.15   2=2.95
0-2=1.6   2+=-   3+=2.2
GG=1.9   IGG=5.4   GG&3+=2.63