======================================================================
15:50
Gargzdu  vs  Zalgiris
1=8.75   X=27   2=1.08
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Rangers  vs  Kilmarnock   (ID: 787)
1=1.3   X=5.7   2=8.5
0-2=2.6   2+=-   3+=1.5
GG=1.8   IGG=4.5   GG&3+=2.07
======================================================================
16:00
Cercle Brugge  vs  Waregem   (ID: 801)
1=1.95   X=3.95   2=3.55
0-2=2.5   2+=-   3+=1.55
GG=1.5   IGG=3.7   GG&3+=1.77
======================================================================
16:00
Randers  vs  Sonderjyske   (ID: 799)
1=1.92   X=3.95   2=3.55
0-2=2.35   2+=-   3+=1.63
GG=1.55   IGG=3.9   GG&3+=1.85
======================================================================
16:00
Ethiopian Insurance  vs  Pyramids   (ID: 742)
1=16   X=5.1   2=1.2
0-2=1.97   2+=-   3+=1.73
GG=3   IGG=7.5   GG&3+=3.75
======================================================================
16:00
HJK  vs  Inter Turku   (ID: 799)
1=2.9   X=3.7   2=2.23
0-2=2.4   2+=-   3+=1.53
GG=1.47   IGG=3.7   GG&3+=1.77
======================================================================
16:00
Unionistas  vs  Lugo   (ID: 754)
1=2.2   X=2.9   2=3.25
0-2=1.5   2+=-   3+=2.33
GG=2   IGG=5.75   GG&3+=2.8
======================================================================
16:00
Burgos CF B  vs  Lealtad   (ID: 756)
1=2.17   X=3   2=3.4
0-2=1.55   2+=-   3+=2.25
GG=1.95   IGG=5.6   GG&3+=2.75
======================================================================
16:00
Recambios Colon  vs  Saguntino
1=5.2   X=3.4   2=1.61
0-2=1.58   2+=-   3+=2.22
GG=2.17   IGG=-   GG&3+=-
======================================================================
16:00
Derry City  vs  Shamrock   (ID: 759)
1=2.6   X=3   2=2.85
0-2=1.52   2+=-   3+=2.42
GG=2.03   IGG=5.75   GG&3+=2.85
======================================================================
16:00
Union Touarga  vs  Yacoub El Mansour   (ID: 748)
1=2.68   X=2.85   2=2.57
0-2=1.47   2+=-   3+=2.45
GG=2.05   IGG=6.1   GG&3+=2.95
======================================================================
16:00
Iberia 1999  vs  Dila Gori   (ID: 767)
1=2.57   X=3.05   2=2.55
0-2=1.7   2+=-   3+=2
GG=1.75   IGG=4.9   GG&3+=2.4
======================================================================
16:00
Chloraka  vs  Omonia Aradippou   (ID: 759)
1=2.65   X=2.8   2=2.95
0-2=1.55   2+=-   3+=2.3
GG=1.97   IGG=5.7   GG&3+=2.8
======================================================================
16:00
Sliema  vs  Marsaxlokk   (ID: 388)
1=2.2   X=3   2=3.3
0-2=1.55   2+=-   3+=2.27
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
16:00
Hearts of Oak  vs  Bibiani Gold Stars
1=2   X=2.85   2=3.85
0-2=1.33   2+=-   3+=2.95
GG=2.45   IGG=-   GG&3+=-
======================================================================
16:00
Karela  vs  Bechem United
1=1.8   X=2.95   2=4.6
0-2=1.35   2+=-   3+=2.85
GG=2.52   IGG=-   GG&3+=-
======================================================================
16:00
Medeama  vs  Swedru All Blacks
1=1.63   X=3.15   2=5.7
0-2=1.4   2+=-   3+=2.65
GG=2.62   IGG=-   GG&3+=-
======================================================================
16:00
Nations FC  vs  Eleven Wonders
1=1.5   X=3.35   2=7
0-2=1.42   2+=-   3+=2.6
GG=2.85   IGG=-   GG&3+=-
======================================================================
16:00
Samartex  vs  Hohoe United
1=1.63   X=3.25   2=5.2
0-2=1.42   2+=-   3+=2.6
GG=2.55   IGG=-   GG&3+=-
======================================================================
16:00
Young Apostles  vs  Berekum Chelsea
1=1.95   X=2.9   2=3.95
0-2=1.35   2+=-   3+=2.8
GG=2.37   IGG=-   GG&3+=-
======================================================================
16:00
Wacker Innsbruck  vs  Hohenems   (ID: 381)
1=1.14   X=6.75   2=12
0-2=3.1   2+=-   3+=1.3
GG=1.85   IGG=4.25   GG&3+=2.05
======================================================================
16:00
Levadiakos  vs  Aris   (ID: 788)
1=2.2   X=3.25   2=3.35
0-2=1.72   2+=-   3+=2.1
GG=1.87   IGG=5.1   GG&3+=2.5
======================================================================
16:00
Petkim Spor  vs  Mersin
1=2.15   X=13   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Anderlecht U23  vs  Lokeren-Temse   (ID: 771)
1=2.55   X=3.55   2=2.4
0-2=2.3   2+=-   3+=1.55
GG=1.47   IGG=3.75   GG&3+=1.8
======================================================================
16:00
Lommel SK  vs  Beerschot   (ID: 768)
1=2.85   X=3.35   2=2.27
0-2=2   2+=-   3+=1.72
GG=1.57   IGG=4.3   GG&3+=2.03
======================================================================
16:00
1. Dezembro  vs  OS Belenenses   (ID: 388)
1=3.75   X=3.25   2=1.95
0-2=1.6   2+=-   3+=2.15
GG=1.93   IGG=5.45   GG&3+=2.65
======================================================================
16:00
Amarante  vs  Paredes   (ID: 387)
1=3.3   X=2.95   2=2.23
0-2=1.52   2+=-   3+=2.35
GG=2   IGG=5.8   GG&3+=2.85
======================================================================
16:00
Amora  vs  Academica   (ID: 387)
1=3.75   X=3.15   2=1.97
0-2=1.55   2+=-   3+=2.28
GG=2   IGG=5.8   GG&3+=2.8
======================================================================
16:00
Atletico CP  vs  Covilha   (ID: 385)
1=1.62   X=3.65   2=5.1
0-2=1.65   2+=-   3+=2.07
GG=2.07   IGG=5.75   GG&3+=2.75
======================================================================
16:00
Caldas  vs  Lusitano   (ID: 388)
1=2.13   X=3.05   2=3.4
0-2=1.6   2+=-   3+=2.18
GG=1.92   IGG=5.45   GG&3+=2.68
======================================================================
16:00
Sanjoanense  vs  Varzim   (ID: 390)
1=2.6   X=3.05   2=2.63
0-2=1.65   2+=-   3+=2.1
GG=1.83   IGG=5.1   GG&3+=2.5
======================================================================
16:00
UD Santarem  vs  Mafra   (ID: 389)
1=2.7   X=2.9   2=2.68
0-2=1.53   2+=-   3+=2.33
GG=1.97   IGG=5.7   GG&3+=2.8
======================================================================
16:00
Alcochetense  vs  Sintrense
1=2.4   X=2.9   2=2.9
0-2=1.58   2+=-   3+=2.23
GG=1.9   IGG=-   GG&3+=-
======================================================================
16:00
Alverca B  vs  Juv. Evora
1=2.41   X=2.85   2=2.9
0-2=1.58   2+=-   3+=2.22
GG=1.88   IGG=-   GG&3+=-
======================================================================
16:00
Anadia  vs  Leca
1=2.17   X=3.25   2=2.95
0-2=1.76   2+=-   3+=1.95
GG=1.76   IGG=-   GG&3+=-
======================================================================
16:00
Beira Mar  vs  SC Vila Real
1=1.93   X=3.15   2=3.65
0-2=1.56   2+=-   3+=2.28
GG=2.03   IGG=-   GG&3+=-
======================================================================
16:00
Camacha  vs  SC Vianense
1=1.96   X=3.25   2=3.45
0-2=1.78   2+=-   3+=1.93
GG=1.76   IGG=-   GG&3+=-
======================================================================
16:00
Celoricense  vs  Chaves B
1=1.71   X=3.45   2=4.3
0-2=1.83   2+=-   3+=1.87
GG=1.8   IGG=-   GG&3+=-
======================================================================
16:00
GD Braganca  vs  Brito
1=2.06   X=3.05   2=3.4
0-2=1.68   2+=-   3+=2.06
GG=1.83   IGG=-   GG&3+=-
======================================================================
16:00
GD Resende  vs  Aparecida FC
1=1.85   X=3.2   2=3.9
0-2=1.68   2+=-   3+=2.06
GG=1.9   IGG=-   GG&3+=-
======================================================================
16:00
Gouveia  vs  Florgrade
1=4.9   X=3.3   2=1.66
0-2=1.58   2+=-   3+=2.23
GG=2.13   IGG=-   GG&3+=-
======================================================================
16:00
Industria  vs  At Malveira
1=2.7   X=2.95   2=2.5
0-2=1.63   2+=-   3+=2.13
GG=1.83   IGG=-   GG&3+=-
======================================================================
16:00
Machico  vs  Sao Martinho
1=1.66   X=3.7   2=4.2
0-2=1.55   2+=-   3+=2.3
GG=2.22   IGG=-   GG&3+=-
======================================================================
16:00
Moncarapachense  vs  Vasco da Gama
1=1.45   X=3.85   2=6.2
0-2=1.76   2+=-   3+=1.95
GG=2.1   IGG=-   GG&3+=-
======================================================================
16:00
Mortagua  vs  Samora Correia
1=1.65   X=3.3   2=5
0-2=1.57   2+=-   3+=2.26
GG=2.16   IGG=-   GG&3+=-
======================================================================
16:00
Naval  vs  Peniche
1=2.4   X=3.05   2=2.75
0-2=1.65   2+=-   3+=2.12
GG=1.85   IGG=-   GG&3+=-
======================================================================
16:00
Oriental de Lisboa  vs  Louletano DC
1=3.7   X=3.1   2=1.93
0-2=1.66   2+=-   3+=2.1
GG=1.88   IGG=-   GG&3+=-
======================================================================
16:00
Os Marialvas  vs  Oliveira Hospital
1=2.55   X=3.1   2=2.55
0-2=1.61   2+=-   3+=2.18
GG=1.9   IGG=-   GG&3+=-
======================================================================
16:00
SB Castelo Branco  vs  Union Da Serra
1=2.26   X=2.95   2=3.05
0-2=1.65   2+=-   3+=2.12
GG=1.82   IGG=-   GG&3+=-
======================================================================
16:00
SC Mirandela  vs  Desportivo Moncao
1=1.76   X=3.3   2=4.2
0-2=1.7   2+=-   3+=2.03
GG=1.91   IGG=-   GG&3+=-
======================================================================
16:00
Salgueiros  vs  Rebordosa
1=2.47   X=2.95   2=2.75
0-2=1.53   2+=-   3+=2.35
GG=1.98   IGG=-   GG&3+=-
======================================================================
16:00
Serpa  vs  Portimonense SC
1=1.73   X=3.6   2=3.9
0-2=1.77   2+=-   3+=1.95
GG=1.87   IGG=-   GG&3+=-
======================================================================
16:00
Uniao Lamas  vs  CD Cinfaes
1=2.25   X=2.9   2=3.15
0-2=1.46   2+=-   3+=2.55
GG=2.11   IGG=-   GG&3+=-
======================================================================
16:00
Vila Mea  vs  Alpendorada
1=2.13   X=2.8   2=3.5
0-2=1.46   2+=-   3+=2.55
GG=2.1   IGG=-   GG&3+=-
======================================================================
16:00
Vilaverdense  vs  Tirsense
1=2.48   X=3.05   2=2.65
0-2=1.6   2+=-   3+=2.2
GG=1.88   IGG=-   GG&3+=-
======================================================================
16:00
Vitoria Sernache  vs  Marinhense
1=1.5   X=4.3   2=4.7
0-2=1.47   2+=-   3+=2.5
GG=2.65   IGG=-   GG&3+=-
======================================================================
16:00
Sopron  vs  Bicskei
1=1.92   X=3.3   2=3.3
0-2=1.9   2+=-   3+=1.75
GG=1.7   IGG=-   GG&3+=-
======================================================================
16:00
Olimpia Milano  vs  Venezia
1=1.38   X=18   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Liberec  vs  Kometa Brno
1=2.05   X=4.1   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Mlada Boleslav  vs  Vitkovice
1=2.32   X=4.2   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Mountfield HK  vs  Karlovy Vary
1=1.83   X=4.3   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Kosice  vs  Poprad
1=1.85   X=4.3   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Winterthur  vs  Chaux de Fonds
1=6.75   X=5.25   2=1.22
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Dalen  vs  Hanvikens
1=2.25   X=4   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Karlskrona HK  vs  Grastorps IK
1=1.18   X=6   2=9.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Mariestad  vs  Nykopings
1=1.25   X=5.25   2=7.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
IF Sundsvall  vs  Forshaga
1=1.85   X=4   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Vasby  vs  Bodens
1=2.65   X=3.9   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Grums IK  vs  Tranaas
1=6   X=4.9   2=1.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Jarfalla HC  vs  Boraas HC
1=7   X=5.25   2=1.28
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Tingsryds Aif  vs  Kungalvs Ik
1=1.2   X=5.75   2=8.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Kalix UHC  vs  Stromsbro
1=3.4   X=4.2   2=1.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Progym  vs  Ujpest
1=1.3   X=5.5   2=6.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Piotrkow  vs  Kalisz
1=2.42   X=8.3   2=1.77
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Bergsoey IL  vs  Lillestroem HK
1=1.12   X=14   2=7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Charlottenlund  vs  Aasane
1=1.4   X=9.5   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Melhus IL  vs  Nordstrand
1=1.23   X=10   2=4.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Tiller IL  vs  Bjoernar
1=2.05   X=9   2=1.97
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Gjoevik HK W  vs  Kjelsas W
1=2.75   X=8.25   2=1.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Utleira W  vs  Baekkelagets SK W
1=1.55   X=8.75   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
PAUC  vs  Montpellier
1=5.25   X=12   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Bissen  vs  Hostert   (ID: 389)
1=1.42   X=4.45   2=5.5
0-2=2.7   2+=-   3+=1.4
GG=1.52   IGG=3.8   GG&3+=1.77
======================================================================
16:00
Hesperange  vs  Jeunesse Esch   (ID: 389)
1=2.13   X=3.2   2=3.05
0-2=1.87   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.13
======================================================================
16:00
Kaerjeng  vs  FC Mamer   (ID: 389)
1=2.12   X=3.55   2=2.85
0-2=2.3   2+=-   3+=1.53
GG=1.45   IGG=3.75   GG&3+=1.77
======================================================================
16:00
UNA Strassen  vs  Rodange   (ID: 384)
1=1.28   X=4.95   2=7.9
0-2=2.45   2+=-   3+=1.47
GG=1.8   IGG=4.6   GG&3+=2.12
======================================================================
16:00
Union TP  vs  Jeunesse Canach   (ID: 390)
1=2.28   X=3.15   2=2.85
0-2=1.8   2+=-   3+=1.85
GG=1.67   IGG=4.65   GG&3+=2.2
======================================================================
16:00
Victoria Rosport  vs  Differdange   (ID: 382)
1=9.75   X=4.75   2=1.25
0-2=2.05   2+=-   3+=1.67
GG=2.25   IGG=5.8   GG&3+=2.75
======================================================================
16:00
Fenerbahce 2 W  vs  Yalova W
1=1.62   X=13   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Mersin Genclerbirligi W  vs  Istanbul GSK W
1=4.4   X=18   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Karlstad IBF  vs  Lindas IBK
1=1.53   X=6   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Chabab Mohammedia  vs  RAC Casablanca
1=2.17   X=2.75   2=3.5
0-2=1.43   2+=-   3+=2.65
GG=2.15   IGG=-   GG&3+=-
======================================================================
16:00
Widad Temara  vs  Sportive Boujaad
1=2.38   X=2.75   2=3.05
0-2=1.48   2+=-   3+=2.47
GG=2.02   IGG=-   GG&3+=-
======================================================================
16:00
Haninge  vs  Team TG FF   (ID: 387)
1=1.32   X=5.9   2=6.3
0-2=3.7   2+=-   3+=1.22
GG=1.38   IGG=3.1   GG&3+=1.55
======================================================================
16:00
Angelholm  vs  Eskilsminne   (ID: 390)
1=2.42   X=3.45   2=2.57
0-2=2.2   2+=-   3+=1.6
GG=1.5   IGG=3.9   GG&3+=1.85
======================================================================
16:00
Norrby  vs  IFK Skovde FK   (ID: 382)
1=1.14   X=7.4   2=12
0-2=3.55   2+=-   3+=1.25
GG=1.72   IGG=3.95   GG&3+=1.9
======================================================================
16:00
Achilleas  vs  Paralimni
1=2.25   X=13   2=1.77
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Apollon  vs  Digenis Akritas
1=2.95   X=15   2=1.47
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Milsami  vs  Sheriff Tiraspol   (ID: 386)
1=3.75   X=3.5   2=1.8
0-2=1.92   2+=-   3+=1.72
GG=1.63   IGG=4.45   GG&3+=2.07
======================================================================
16:00
FBK Nizna  vs  FBK AS Trencin
1=2.1   X=5   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Zilina  vs  FBC Trencin
1=2.8   X=5.25   2=1.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Academica Lobito  vs  Bravos do Maquis   (ID: 382)
1=2.5   X=2.85   2=2.78
0-2=1.45   2+=-   3+=2.4
GG=2   IGG=5.9   GG&3+=2.9
======================================================================
16:00
Graz 99Ers  vs  Vorarlberg
1=1.3   X=5.75   2=7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Dortmund W  vs  Buducnost W
1=1.25   X=13   2=4.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Herning-Ikast W  vs  Brest W
1=2.68   X=7.9   2=1.67
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
St Amand W  vs  Havre W
1=1.1   X=13   2=7.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Atl. San Luis U21  vs  Necaxa U21   (ID: 393)
1=2.25   X=3.8   2=2.5
0-2=2.95   2+=-   3+=1.32
GG=1.3   IGG=3.1   GG&3+=1.5
======================================================================
16:00
Toluca U21  vs  Pachuca U21   (ID: 393)
1=2.55   X=3.8   2=2.2
0-2=2.9   2+=-   3+=1.35
GG=1.32   IGG=3.1   GG&3+=1.52
======================================================================
16:00
Shumen  vs  Botev 2012 Vratsa
1=1.72   X=13   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Abia Warriors  vs  Barau
1=1.35   X=3.8   2=9.25
0-2=1.42   2+=-   3+=2.6
GG=3.3   IGG=-   GG&3+=-
======================================================================
16:00
Plateau United  vs  Enyimba
1=1.53   X=3.5   2=5.75
0-2=1.55   2+=-   3+=2.27
GG=2.33   IGG=-   GG&3+=-
======================================================================
16:00
Warri Wolves  vs  Bayelsa Utd
1=1.57   X=3.35   2=5.7
0-2=1.42   2+=-   3+=2.6
GG=2.63   IGG=-   GG&3+=-
======================================================================
16:00
Esperanca  vs  FC Rangers   (ID: 379)
1=16   X=8   2=1.08
0-2=3.9   2+=-   3+=1.19
GG=1.88   IGG=4.1   GG&3+=2.05
======================================================================
16:00
Tks 49ers  vs  Rist Wedel
1=4.5   X=18   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Zurich II  vs  Breitenrain   (ID: 778)
1=1.85   X=4   2=3.1
0-2=3.15   2+=-   3+=1.3
GG=1.28   IGG=2.85   GG&3+=1.45
======================================================================
16:00
Gloucester-Hartpury W  vs  Saracens W
1=1.45   X=22   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Linkopings W  vs  Djurgarden W
1=2   X=3.85   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Modo W  vs  Skelleftea W
1=1.57   X=4.4   2=4.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Manchester  vs  Surrey
1=1.35   X=17   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Al Naft  vs  Baghdad
1=2.23   X=2.9   2=3
0-2=1.55   2+=-   3+=2.25
GG=1.93   IGG=-   GG&3+=-
======================================================================
16:00
Diyala  vs  Al Minaa
1=2.37   X=2.78   2=2.9
0-2=1.6   2+=-   3+=2.1
GG=1.83   IGG=-   GG&3+=-
======================================================================
16:15
Real Madrid  vs  Barcelona   (ID: 926)
1=1.93   X=4.35   2=3.6
0-2=3.7   2+=-   3+=1.3
GG=1.28   IGG=2.8   GG&3+=1.43
======================================================================
16:15
CSKA Sofia  vs  Beroe   (ID: 751)
1=1.22   X=5.6   2=13
0-2=2.13   2+=-   3+=1.63
GG=2.47   IGG=6.3   GG&3+=3
======================================================================
16:15
Ankaragucu Belediyesi  vs  Kocaeli Bsb
1=1.65   X=14   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:15
Real Madrid  vs  Juventus
1=1.72   X=4.05   2=4.05
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Viktoria Koln  vs  Hansa Rostock   (ID: 792)
1=3.05   X=3.4   2=2.3
0-2=2   2+=-   3+=1.75
GG=1.6   IGG=4.33   GG&3+=2.05
======================================================================
16:30
Estoril  vs  Nacional   (ID: 786)
1=2.32   X=3.2   2=3.25
0-2=1.77   2+=-   3+=2.1
GG=1.85   IGG=5   GG&3+=2.47
======================================================================
16:30
Famalicao  vs  Guimaraes   (ID: 790)
1=1.82   X=3.5   2=4.65
0-2=1.85   2+=-   3+=2
GG=1.88   IGG=5   GG&3+=2.42
======================================================================
16:30
Lausanne  vs  Basel   (ID: 802)
1=3   X=3.95   2=2.12
0-2=2.8   2+=-   3+=1.45
GG=1.42   IGG=3.35   GG&3+=1.65
======================================================================
16:30
Servette  vs  Lugano   (ID: 799)
1=2.47   X=3.65   2=2.63
0-2=2.3   2+=-   3+=1.65
GG=1.55   IGG=3.95   GG&3+=1.87
======================================================================
16:30
AIK  vs  Hacken   (ID: 790)
1=2   X=3.55   2=3.6
0-2=1.87   2+=-   3+=1.93
GG=1.77   IGG=4.75   GG&3+=2.28
======================================================================
16:30
Halmstad  vs  Goteborg   (ID: 794)
1=3.55   X=3.45   2=2.03
0-2=1.95   2+=-   3+=1.83
GG=1.72   IGG=4.55   GG&3+=2.18
======================================================================
16:30
Huesca B  vs  CD Zuera
1=1.28   X=4.5   2=9.4
0-2=1.8   2+=-   3+=1.9
GG=2.43   IGG=-   GG&3+=-
======================================================================
16:30
U.Catolica  vs  U. De Chile   (ID: 764)
1=2.33   X=3.05   2=3
0-2=1.7   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
16:30
Panathinaikos  vs  Asteras   (ID: 781)
1=1.23   X=6   2=12
0-2=2.32   2+=-   3+=1.63
GG=2.28   IGG=5.6   GG&3+=2.65
======================================================================
16:30
Pieta Hotspurs  vs  Zebbug   (ID: 387)
1=1.83   X=3.4   2=3.7
0-2=1.9   2+=-   3+=1.77
GG=1.67   IGG=4.6   GG&3+=2.13
======================================================================
16:30
Vlasim  vs  Brno   (ID: 762)
1=4.5   X=3.65   2=1.7
0-2=2   2+=-   3+=1.7
GG=1.7   IGG=4.55   GG&3+=2.12
======================================================================
16:30
Magallanes  vs  Antofagasta   (ID: 767)
1=2.05   X=3.35   2=3.3
0-2=1.9   2+=-   3+=1.8
GG=1.67   IGG=4.55   GG&3+=2.17
======================================================================
16:30
Cologne  vs  Frankfurt
1=1.5   X=4.9   2=4.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
RB Munchen  vs  Schwenninger
1=1.65   X=4.5   2=4.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Straubing T.  vs  Wolfsburg
1=1.8   X=4.3   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Dukla Michalovce  vs  Spisska Nova Ves
1=2.6   X=4.1   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
EHC Chur  vs  EHC Basel
1=2.3   X=3.9   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Corona Brasov  vs  Feha19
1=1.57   X=4.6   2=4.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Hannover Burgdorf  vs  Magdeburg
1=5.75   X=13   2=1.22
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Braunschweig  vs  Rostock
1=2.35   X=14   2=1.72
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Salzburg  vs  Pustertal Wolfe
1=1.65   X=4.6   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Monaco  vs  Boulazac
1=1.07   X=30   2=12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Craiova W  vs  Valcea W
1=2.55   X=8   2=1.67
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
AJEB  vs  Vitesse Bobo
1=2.5   X=2.7   2=2.95
0-2=1.38   2+=-   3+=2.7
GG=2.2   IGG=-   GG&3+=-
======================================================================
16:30
Etoile Filante  vs  AS Douanes
1=2.45   X=2.7   2=3
0-2=1.38   2+=-   3+=2.7
GG=2.2   IGG=-   GG&3+=-
======================================================================
16:30
Melipilla  vs  San Antonio Unido   (ID: 770)
1=1.67   X=3.8   2=3.7
0-2=2.4   2+=-   3+=1.47
GG=1.45   IGG=3.7   GG&3+=1.73
======================================================================
16:30
Hovslatts IK  vs  Warberg IC
1=3.25   X=6   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Real Sociedad U19  vs  Ath Bilbao U19
1=3   X=3.5   2=2.05
0-2=2.23   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:45
AZ Alkmaar  vs  Utrecht   (ID: 795)
1=1.55   X=4.55   2=5.4
0-2=2.45   2+=-   3+=1.57
GG=1.65   IGG=4.15   GG&3+=1.93
======================================================================
16:45
CD Autol  vs  Comillas CF
1=2.08   X=3.25   2=3.1
0-2=1.83   2+=-   3+=1.87
GG=1.71   IGG=-   GG&3+=-
======================================================================
16:45
HC Biasca  vs  EHC Olten
1=7.25   X=5   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Radnicki N.  vs  Crvena zvezda   (ID: 787)
1=11   X=6.7   2=1.16
0-2=3.4   2+=-   3+=1.25
GG=1.67   IGG=3.85   GG&3+=1.85
======================================================================
17:00
SC Derby  vs  Igokea
1=2.4   X=14   2=1.67
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Mladost  vs  Kk Hercegovac
1=1.9   X=13   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Austria Vienna  vs  Salzburg   (ID: 797)
1=2.85   X=3.7   2=2.28
0-2=2.13   2+=-   3+=1.73
GG=1.6   IGG=4.15   GG&3+=1.97
======================================================================
17:00
Djoliba  vs  USFA   (ID: 738)
1=1.32   X=4.3   2=10
0-2=1.7   2+=-   3+=2
GG=2.63   IGG=7   GG&3+=3.45
======================================================================
17:00
Bodo/Glimt  vs  Molde   (ID: 795)
1=1.28   X=6.2   2=8.5
0-2=3.5   2+=-   3+=1.3
GG=1.55   IGG=3.55   GG&3+=1.73
======================================================================
17:00
Haugesund  vs  Tromso   (ID: 771)
1=11   X=5.25   2=1.3
0-2=1.95   2+=-   3+=1.8
GG=2.4   IGG=6.4   GG&3+=3
======================================================================
17:00
Kristiansund  vs  Ham-Kam   (ID: 794)
1=2.27   X=3.5   2=3
0-2=2.1   2+=-   3+=1.7
GG=1.6   IGG=4.25   GG&3+=2
======================================================================
17:00
Sandefjord  vs  Fredrikstad   (ID: 795)
1=1.95   X=3.75   2=3.55
0-2=2.2   2+=-   3+=1.65
GG=1.57   IGG=4.2   GG&3+=1.93
======================================================================
17:00
Esperance Tunis  vs  Rahimo   (ID: 732)
1=1.07   X=8.5   2=29
0-2=2.35   2+=-   3+=1.52
GG=4.05   IGG=8.5   GG&3+=4.8
======================================================================
17:00
Dyn. Kyiv  vs  Kryvbas   (ID: 768)
1=1.67   X=4   2=4.15
0-2=2.33   2+=-   3+=1.53
GG=1.53   IGG=3.95   GG&3+=1.85
======================================================================
17:00
Alfaro  vs  Alaves B   (ID: 747)
1=2.8   X=2.9   2=2.57
0-2=1.45   2+=-   3+=2.5
GG=2.1   IGG=6.25   GG&3+=3.05
======================================================================
17:00
Castro FC  vs  SD Torina
1=2.07   X=3   2=3.4
0-2=1.6   2+=-   3+=2.21
GG=1.93   IGG=-   GG&3+=-
======================================================================
17:00
Bohemians  vs  Shelbourne   (ID: 765)
1=2.23   X=3.15   2=3.25
0-2=1.72   2+=-   3+=2.03
GG=1.8   IGG=4.9   GG&3+=2.42
======================================================================
17:00
Gagra  vs  Dinamo Batumi   (ID: 760)
1=1.97   X=3.2   2=3.45
0-2=1.7   2+=-   3+=1.97
GG=1.77   IGG=4.95   GG&3+=2.4
======================================================================
17:00
Sporting Cristal  vs  Los Chankas   (ID: 754)
1=1.15   X=7.2   2=12
0-2=2.8   2+=-   3+=1.37
GG=1.97   IGG=4.85   GG&3+=2.23
======================================================================
17:00
Bodrumspor  vs  Igdir   (ID: 764)
1=1.87   X=3.5   2=4
0-2=1.9   2+=-   3+=1.82
GG=1.72   IGG=4.7   GG&3+=2.2
======================================================================
17:00
Stal Mielec  vs  Legnica   (ID: 772)
1=2.85   X=3.55   2=2.23
0-2=2.25   2+=-   3+=1.57
GG=1.48   IGG=3.85   GG&3+=1.83
======================================================================
17:00
Ajka  vs  Kozarmisleny   (ID: 763)
1=2.17   X=3.15   2=3.05
0-2=1.7   2+=-   3+=2
GG=1.77   IGG=4.9   GG&3+=2.4
======================================================================
17:00
Csakvari  vs  Tiszakecske   (ID: 767)
1=2.23   X=3.3   2=2.8
0-2=1.77   2+=-   3+=1.9
GG=1.7   IGG=4.7   GG&3+=2.25
======================================================================
17:00
Honved  vs  Mezokovesd   (ID: 763)
1=1.83   X=3.45   2=3.7
0-2=1.92   2+=-   3+=1.75
GG=1.65   IGG=4.55   GG&3+=2.1
======================================================================
17:00
Kecskemeti  vs  Karcagi   (ID: 758)
1=1.53   X=3.9   2=4.95
0-2=1.97   2+=-   3+=1.72
GG=1.77   IGG=4.75   GG&3+=2.2
======================================================================
17:00
Dunaujvaros PASE  vs  Pecsi MFC
1=2.37   X=3.5   2=2.4
0-2=2.17   2+=-   3+=1.57
GG=1.53   IGG=-   GG&3+=-
======================================================================
17:00
Elazigspor  vs  Kastamonuspor   (ID: 382)
1=1.32   X=4.35   2=8.25
0-2=1.97   2+=-   3+=1.72
GG=2.13   IGG=5.6   GG&3+=2.63
======================================================================
17:00
Afjet Afyonspor  vs  Eskisehirspor
1=4.7   X=3.6   2=1.52
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Altay Izmir  vs  Karsiyaka
1=5.6   X=4   2=1.38
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Izmir Coruhlu  vs  Balikesirspor
1=4.7   X=3.65   2=1.51
0-2=2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Brescia  vs  Cantu
1=1.2   X=22   2=5.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Bilbao  vs  Andorra
1=1.4   X=17   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Budejovice  vs  Kladno
1=1.89   X=4.3   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Olomouc  vs  Pardubice
1=3.35   X=4.3   2=1.92
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
HK Vlci Zilina  vs  Ban. Bystrica
1=1.88   X=4.3   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Liptovsky Mikulas  vs  Nitra
1=3.15   X=4.3   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Crimmitschau  vs  Ravensburg
1=2.5   X=4   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Dusseldorfer EG  vs  EV Blue Devils Weiden
1=1.4   X=5.25   2=5.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Kassel  vs  Lausitzer
1=1.45   X=5   2=5.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Krefeld  vs  ESV
1=1.57   X=4.75   2=4.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Landshut  vs  Bietigheim
1=1.52   X=4.9   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Khl Sisak  vs  Ritten
1=1.88   X=4.2   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Runar  vs  Follo
1=1.25   X=11   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Dormagen  vs  Grosswallstadt
1=2.05   X=8.2   2=2.03
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Nordhorn-Lingen  vs  Lubeck Schwartau
1=1.52   X=9.7   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Oppenweiler  vs  HBW Balingen
1=6.6   X=13   2=1.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Krageroe IF  vs  Haslum HK
1=2.4   X=8.5   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
PSG  vs  Cesson Rennes
1=1.03   X=21   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Nafta  vs  Bilje   (ID: 759)
1=1.35   X=4.75   2=7.5
0-2=2.33   2+=-   3+=1.52
GG=1.8   IGG=4.65   GG&3+=2.15
======================================================================
17:00
Sokolov  vs  Zlin
1=2.95   X=4.1   2=2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
San Giovanni W  vs  PB63 Lady W
1=1.02   X=30   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Wisla Krakow W  vs  Gorzow W
1=6.75   X=22   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Ceska Lipa  vs  Vitkovice
1=4.6   X=6   2=1.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Luanda City  vs  Redonda   (ID: 374)
1=1.88   X=2.95   2=4.1
0-2=1.37   2+=-   3+=2.65
GG=2.32   IGG=6.8   GG&3+=3.4
======================================================================
17:00
Uni Gyor W  vs  KSC Szekszard W
1=2.9   X=15   2=1.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Katowice  vs  Krakow
1=1.2   X=6   2=8.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
TMH Polonia Bytom  vs  Sanok
1=1.05   X=10   2=17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Tkh Torun  vs  Jastrzebie
1=2.05   X=4.1   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Tychy  vs  HC Zaglebie
1=1.77   X=4.2   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Moslavina Kutina  vs  Porec
1=3   X=8.75   2=1.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Kirchheim  vs  Leverkusen
1=2.15   X=13   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Erfurt  vs  Desden
1=2.1   X=13   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Vechta II  vs  TSV Neustadt
1=6.25   X=21   2=1.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Caledonia Gladiators  vs  London
1=4.4   X=18   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Orlandina  vs  Piacenza
1=1.88   X=13   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
UE Mataro  vs  CEB Lliria
1=3.05   X=15   2=1.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Al Jazira Abu Dhabi  vs  Ajman   (ID: 766)
1=2.12   X=3.25   2=3.2
0-2=1.85   2+=-   3+=1.85
GG=1.67   IGG=4.65   GG&3+=2.2
======================================================================
17:00
Alboraya U19  vs  Villarreal U19
1=3.1   X=3.3   2=2.07
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Barcelona U19  vs  San Francisco U19
1=1.1   X=7.25   2=16
0-2=2.85   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:04
Uppsala Basket  vs  Boras
1=2.8   X=14   2=1.53
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15
Angers  vs  Lorient   (ID: 899)
1=2.7   X=3.15   2=2.9
0-2=1.6   2+=-   3+=2.4
GG=2   IGG=5.8   GG&3+=2.8
======================================================================
17:15
Auxerre  vs  Le Havre   (ID: 907)
1=2.13   X=3.5   2=3.6
0-2=1.75   2+=-   3+=2.1
GG=1.87   IGG=5.2   GG&3+=2.5
======================================================================
17:15
Rennes  vs  Nice   (ID: 914)
1=2.17   X=3.65   2=3.35
0-2=2.15   2+=-   3+=1.73
GG=1.6   IGG=4.3   GG&3+=2
======================================================================
17:15
Bari  vs  Mantova   (ID: 793)
1=2.2   X=3.25   2=3.45
0-2=1.88   2+=-   3+=1.95
GG=1.77   IGG=4.75   GG&3+=2.3