======================================================================
20:00
SC Derby  vs  Krka
1=1.62   X=14   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Baleares  vs  Gimnastic   (ID: 763)
1=2.85   X=3.2   2=2.23
0-2=1.65   2+=-   3+=2.13
GG=1.85   IGG=5.1   GG&3+=2.5
======================================================================
20:00
Real Avila  vs  Real Aviles
1=2.85   X=3.2   2=2.15
0-2=1.85   2+=-   3+=1.83
GG=1.67   IGG=-   GG&3+=-
======================================================================
20:00
UD Logrones  vs  Ponferradina   (ID: 389)
1=3.45   X=3.25   2=1.95
0-2=1.55   2+=-   3+=2.3
GG=2   IGG=5.6   GG&3+=2.75
======================================================================
20:00
FUS Rabat  vs  Olympique Safi   (ID: 745)
1=1.95   X=2.95   2=3.85
0-2=1.42   2+=-   3+=2.6
GG=2.23   IGG=6.75   GG&3+=3.3
======================================================================
20:00
Ritten  vs  Kitzbuhel
1=2.05   X=4   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Vipiteno  vs  Jesenice
1=1.9   X=4.1   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
De Treffers  vs  Maastricht   (ID: 772)
1=3.05   X=3.55   2=2.07
0-2=2.23   2+=-   3+=1.57
GG=1.5   IGG=3.85   GG&3+=1.83
======================================================================
20:00
Eemdijk  vs  AFC   (ID: 770)
1=5.2   X=4.5   2=1.48
0-2=2.85   2+=-   3+=1.37
GG=1.45   IGG=3.6   GG&3+=1.67
======================================================================
20:00
Spakenburg  vs  VV DOVO   (ID: 769)
1=1.25   X=5.75   2=8.75
0-2=3.25   2+=-   3+=1.28
GG=1.6   IGG=3.65   GG&3+=1.8
======================================================================
20:00
Sparta R.  vs  Groningen   (ID: 772)
1=2.4   X=3.6   2=2.55
0-2=2.3   2+=-   3+=1.53
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
20:00
Sportlust  vs  Barendrecht   (ID: 782)
1=2.23   X=3.95   2=2.57
0-2=3.3   2+=-   3+=1.27
GG=1.27   IGG=2.78   GG&3+=1.43
======================================================================
20:00
Willem II  vs  Dordrecht   (ID: 774)
1=2.12   X=3.65   2=2.95
0-2=2.4   2+=-   3+=1.5
GG=1.43   IGG=3.65   GG&3+=1.73
======================================================================
20:00
CSC Dumbravita  vs  Rapid Bucuresti   (ID: 760)
1=11   X=6.4   2=1.18
0-2=2.9   2+=-   3+=1.35
GG=1.87   IGG=4.6   GG&3+=2.12
======================================================================
20:00
Debreceni  vs  Honved   (ID: 390)
1=1.75   X=3.9   2=3.85
0-2=2.5   2+=-   3+=1.45
GG=1.45   IGG=3.65   GG&3+=1.72
======================================================================
20:00
FC Vrhnika  vs  FC Forca
1=1.1   X=10   2=12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Makarska  vs  Prishtina
1=1.01   X=18   2=24
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Nice  vs  Angers
1=3.9   X=4.4   2=1.67
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
SC Spelle-Venhaus  vs  TSV Wetschen
1=2.25   X=3.85   2=2.46
0-2=3   2+=-   3+=1.35
GG=1.33   IGG=-   GG&3+=-
======================================================================
20:05
Maccabi Tel Aviv  vs  Crvena zvezda
1=2   X=13   2=2.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
Grenoble  vs  Rouen
1=1.77   X=4.5   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
Alftanes  vs  UMFN Njardvik
1=1.85   X=13   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
Keflavik  vs  Thorl
1=1.2   X=20   2=5.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
Valur Reykjavik  vs  Grindavik
1=1.67   X=13   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
KR Basket  vs  IA Akranes
1=1.55   X=14   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Bayern  vs  Virtus
1=1.57   X=15   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Olimpia Milano  vs  Paris
1=1.7   X=14   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Valencia  vs  BC Dubai
1=1.43   X=17   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Grasshoppers  vs  Young Boys   (ID: 802)
1=3.2   X=3.6   2=2.13
0-2=2.23   2+=-   3+=1.67
GG=1.6   IGG=4.1   GG&3+=1.95
======================================================================
20:30
Lugano  vs  Luzern   (ID: 805)
1=1.88   X=3.95   2=3.65
0-2=2.4   2+=-   3+=1.6
GG=1.55   IGG=3.85   GG&3+=1.83
======================================================================
20:30
Beerschot  vs  Westerlo   (ID: 773)
1=3.85   X=3.9   2=1.75
0-2=2.5   2+=-   3+=1.45
GG=1.45   IGG=3.65   GG&3+=1.72
======================================================================
20:30
Cercle Brugge  vs  Kortrijk   (ID: 768)
1=1.6   X=4.3   2=4.4
0-2=2.45   2+=-   3+=1.47
GG=1.5   IGG=3.85   GG&3+=1.8
======================================================================
20:30
Gent  vs  Patro Eisden   (ID: 765)
1=1.27   X=5.8   2=9.75
0-2=2.9   2+=-   3+=1.4
GG=1.75   IGG=4.35   GG&3+=2.03
======================================================================
20:30
Knokke  vs  St. Truiden   (ID: 764)
1=6.9   X=4.6   2=1.43
0-2=2.32   2+=-   3+=1.6
GG=1.77   IGG=4.65   GG&3+=2.15
======================================================================
20:30
Seraing  vs  Leuven   (ID: 769)
1=6.7   X=4.65   2=1.43
0-2=2.4   2+=-   3+=1.55
GG=1.72   IGG=4.45   GG&3+=2.05
======================================================================
20:30
Perla Lublin W  vs  Kobierzyce W
1=1.4   X=11   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Latina  vs  Perugia   (ID: 763)
1=2.47   X=3.05   2=2.8
0-2=1.65   2+=-   3+=2.1
GG=1.83   IGG=5.1   GG&3+=2.52
======================================================================
20:30
Ospitaletto  vs  Inter U23   (ID: 768)
1=2.65   X=3.25   2=2.5
0-2=1.83   2+=-   3+=1.85
GG=1.67   IGG=4.6   GG&3+=2.2
======================================================================
20:30
Catania  vs  AEK
1=1.2   X=7.5   2=8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Netherlands  vs  Faroe Islands
1=2.32   X=8   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Kampong  vs  Hdm
1=1.85   X=4.75   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Pinoke  vs  Klein Zwitserland
1=1.8   X=4.75   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Bloemendaal  vs  Amsterdam Ah And BC
1=2.25   X=5.25   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Terrassa  vs  Solaris
1=1.37   X=8.75   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Ravenna  vs  San Severo
1=2.07   X=13   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Pisa  vs  Lazio   (ID: 908)
1=3.8   X=3.25   2=2.18
0-2=1.65   2+=-   3+=2.3
GG=2   IGG=5.75   GG&3+=2.78
======================================================================
20:45
Nordsjaelland  vs  Brondby   (ID: 770)
1=2.45   X=3.55   2=2.47
0-2=2.2   2+=-   3+=1.6
GG=1.48   IGG=3.9   GG&3+=1.85
======================================================================
21:00
Real Madrid  vs  Fenerbahce
1=1.57   X=14   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Antoniano  vs  Castellon   (ID: 386)
1=6.2   X=3.75   2=1.43
0-2=1.8   2+=-   3+=1.88
GG=2.1   IGG=5.5   GG&3+=2.63
======================================================================
21:00
Atletic Lleida  vs  Espanyol
1=17   X=8   2=1.06
0-2=3.3   2+=-   3+=1.27
GG=2.4   IGG=-   GG&3+=-
======================================================================
21:00
CD Estepona  vs  Malaga   (ID: 386)
1=5.6   X=2.78   2=1.67
0-2=1.63   2+=-   3+=2.1
GG=2.07   IGG=5.6   GG&3+=2.75
======================================================================
21:00
Murcia  vs  Antequera   (ID: 388)
1=2.15   X=2.95   2=3.3
0-2=1.52   2+=-   3+=2.37
GG=2.03   IGG=5.7   GG&3+=2.8
======================================================================
21:00
UD Samano  vs  La Coruna   (ID: 385)
1=12   X=4.45   2=1.25
0-2=2.25   2+=-   3+=1.57
GG=2.2   IGG=5.4   GG&3+=2.6
======================================================================
21:00
Legia  vs  Pogon Szczecin   (ID: 759)
1=1.6   X=3.75   2=4.95
0-2=2   2+=-   3+=1.7
GG=1.73   IGG=4.7   GG&3+=2.18
======================================================================
21:00
Raalte  vs  Twente   (ID: 749)
1=16   X=7.7   2=1.12
0-2=3.3   2+=-   3+=1.27
GG=2   IGG=4.45   GG&3+=2.23
======================================================================
21:00
Egypt  vs  Portugal
1=2.2   X=8   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Ad Aserri  vs  Santa Ana   (ID: 768)
1=2.37   X=3.35   2=2.55
0-2=1.77   2+=-   3+=1.9
GG=1.7   IGG=4.75   GG&3+=2.25
======================================================================
21:00
Soyaux  vs  FC Grenoble Rugby
1=1.6   X=22   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Imbabura  vs  Chacaritas
1=1.11   X=7.25   2=14
0-2=3.3   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
21:15
Leixoes  vs  Academico Viseu   (ID: 760)
1=2.65   X=3.15   2=2.62
0-2=1.6   2+=-   3+=2.25
GG=1.93   IGG=5.5   GG&3+=2.68
======================================================================
21:15
Maritimo  vs  Leiria   (ID: 763)
1=2.12   X=3.3   2=3.3
0-2=1.75   2+=-   3+=2
GG=1.8   IGG=4.95   GG&3+=2.42
======================================================================
21:30
Gremio U20  vs  Sao Paulo U20
1=3.2   X=3.05   2=2.12
0-2=1.87   2+=-   3+=1.83
GG=1.65   IGG=-   GG&3+=-
======================================================================
22:00
U. Magdalena  vs  Dep. Tolima   (ID: 756)
1=4.15   X=3.3   2=1.88
0-2=1.6   2+=-   3+=2.2
GG=2   IGG=5.6   GG&3+=2.7
======================================================================
23:00
Lanus  vs  U. De Chile   (ID: 777)
1=1.85   X=3.25   2=4.5
0-2=1.57   2+=-   3+=2.33
GG=2.13   IGG=6.1   GG&3+=2.95
======================================================================
23:00
Franca  vs  Uniao
1=1.1   X=25   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00
Universidad O&M  vs  Cibao   (ID: 392)
1=3.15   X=3.5   2=2.07
0-2=1.9   2+=-   3+=1.8
GG=1.7   IGG=4.55   GG&3+=2.13
======================================================================
23:00
Monte Roraima U20  vs  Iape U20
1=4.2   X=3.75   2=1.65
0-2=2.17   2+=-   3+=1.61
GG=1.62   IGG=-   GG&3+=-
======================================================================
23:00
Tomayapo  vs  Ind. Petroleros   (ID: 392)
1=1.93   X=3.75   2=3.1
0-2=2.35   2+=-   3+=1.5
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
23:30
Itabom Bauru  vs  Caxias do Sul
1=1.47   X=15   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Charlotte  vs  Orlando
1=2.3   X=15   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Boston  vs  Buffalo
1=2.55   X=4.3   2=2.32
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Ottawa  vs  Calgary
1=1.93   X=4.5   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Philadelphia  vs  Nashville
1=2.03   X=4.4   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Tampa Bay  vs  Dallas
1=2.05   X=4.4   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Barrie  vs  Sarnia
1=1.77   X=4.4   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Erie  vs  Guelph
1=2.2   X=4.2   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
North Bay  vs  Marie
1=1.93   X=4.3   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00
Rio Claro  vs  Basquete Osasco
1=1.35   X=16   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:05
Peterborough  vs  London
1=4.4   X=4.75   2=1.52
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:05
Saginaw  vs  Flint
1=2.25   X=4.3   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:10
Chico  vs  America Cali   (ID: 757)
1=3.5   X=3.05   2=2.15
0-2=1.57   2+=-   3+=2.25
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
00:15
Brasilia  vs  Paulistano
1=1.37   X=18   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30
Carolina  vs  NY Islanders
1=1.72   X=4.8   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:50
Biyarslanov, Movladdin  vs  Lipinets, Sergey
1=1.05   X=26   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Milwaukee  vs  Golden State
1=2.4   X=16   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Oklahoma  vs  Washington
1=1.1   X=28   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Minnesota  vs  Pittsburgh
1=1.92   X=4.6   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
St. Louis  vs  Vancouver
1=2.03   X=4.4   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Winnipeg  vs  Chicago
1=1.67   X=4.9   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Atenas  vs  Obera
1=1.85   X=13   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:05
San Lorenzo  vs  Racing Chivilcoy
1=1.62   X=13   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:10
Mathieu, Wilkens  vs  Phinn, Shakeel
1=1.22   X=19   2=4.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:15
Miami  vs  Baltimore
1=4.1   X=17   2=1.28
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-