Klađenje
Uživo
43
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
NBA
 
11
Premier League
 
10
Bundesliga
 
9
LaLiga
 
11
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Tenis
Hokej
Specijal Hokej
Am Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
Boks
Floorball
Futsal
Pikado
POBEDNICI
Stoni Tenis
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
10:17
• 
J. Schifris
L. Taddia
1.25
-
3.45
-
-
-
-
-
-
 2»
 • 
10:17
• 
M. Guth
L. Petruzelova
1.27
-
3.30
-
-
-
-
-
-
 2»
 • 
10:18
• 
M. Fondriest
D. Thurner
1.05
-
7.20
-
-
-
-
-
-
 2»
 • 
10:19
• 
A. Snigireva
P. Bershteyn
1.02
-
10.0
-
-
-
-
-
-
 2»
 • 
10:20
• 
R. Paral
J. Bienkiewicz
5.75
-
1.10
-
-
-
-
-
-
 • 
10:20
• 
S. Chodura
A. Vorhemus
1.15
-
4.50
-
-
-
-
-
-
 • 
10:20
• 
T. Uladzislau
N. Moser
1.12
-
5.00
-
-
-
-
-
-
 • 
10:20
• 
Dvorak, Frantisek
Kratochvil, Christian
2.45
-
1.50
-
-
-
-
-
-
 2»
 • 
10:25
• 
Nadvornik, Vaclav
Jirout, Vojtech
1.62
-
2.15
-
-
-
-
-
-
 2»
 • 
10:30
• 
LG Twins
Hanwha Eagles
-
-
-
-
-
-
-
-
-
 31»
 • 
10:30
• 
M. Hontama
S. Hunter
1.77
-
2.00
-
-
-
-
-
-
 57»
 • 
10:30
• 
M. Yamaguchi
F. Jones
5.45
-
1.15
-
-
-
-
-
-
 53»
 • 
10:30
• 
P. Iatcenko
A. Charaeva
1.92
-
1.85
-
-
-
-
-
-
 57»
 • 
10:30
• 
Barton, Ales
Kanera, Yan
1.98
-
1.71
-
-
-
-
-
-
 • 
10:30
• 
Hruska, Vaclav
Regner, Tomas
2.21
-
1.57
-
-
-
-
-
-
 • 
10:30
• 
Madle, Ludek
Svec, Jiri
1.92
-
1.76
-
-
-
-
-
-
 • 
10:30
• 
Smrcek, Milan
Dolezal, Vaclav
1.35
-
2.85
-
-
-
-
-
-
 • 
10:30
• 
I. Heinzova
K. Zabkova
6.50
-
1.07
-
-
-
-
-
-
 • 
10:30
• 
J. Myatovic
L. Thomas Iglesias
1.38
-
2.75
-
-
-
-
-
-
 2»
 • 
10:35
• 
Coulson, Derek
Goto, Tomoya
-
-
-
-
-
-
-
-
-
 2»
 • 
10:50
• 
Hnizdil, Tomas
Jachym, Sebl
2.10
-
1.65
-
-
-
-
-
-
 2»
 • 
10:55
• 
de Zwaan, Jeffrey
Robertson, Scott
-
-
-
-
-
-
-
-
-
 2»
 • 
10:55
• 
Vesecky, David
Jirout, Vojtech
1.55
-
2.30
-
-
-
-
-
-
 2»
 • 
11:00
• 
D. Altmaier
M. Giron
2.45
-
1.55
-
-
-
-
-
-
 51»
 • 
11:00
• 
F. Cobolli
T. Machac
1.80
-
2.00
-
-
-
-
-
-
 55»
 • 
11:00
• 
L. Darderi
A. Cazaux
2.80
-
1.43
-
-
-
-
-
-
 57»
 • 
11:00
• 
Tohoku
Anyang
4.10
4.60
1.57
-
-
-
1.07
-
-
 78»
 • 
11:00
• 
M. Krajci
D. Pichler
1.62
-
2.20
-
-
-
-
-
-
 2»
 • 
11:00
• 
T. Droguet
S. Travaglia
1.38
-
2.85
-
-
-
-
-
-
 2»
 • 
11:00
• 
T.J. Brockmann
R. Cooling
1.18
-
4.20
-
-
-
-
-
-
 2»
 • 
11:00
• 
W. Ewald
A. Brooks
1.04
-
8.50
-
-
-
-
-
-
 2»
 • 
11:00
• 
C. Brady
N. Ion
1.38
-
2.75
-
-
-
-
-
-
 2»
 • 
11:00
• 
M. Petkovic
L. Hooper
1.20
-
3.85
-
-
-
-
-
-
 2»
 • 
11:00
• 
W. Moxon
A. Basile
3.85
-
1.20
-
-
-
-
-
-
 2»
 • 
11:00
• 
LG Sakers
KCC Egis
1.52
15.0
2.80
-
-
-
-
-
-
 74»
 • 
11:00
• 
D. Blanch
S. Callejon Hernando
1.95
-
1.80
-
-
-
-
-
-
 2»
 • 
11:00
• 
L. Carboni
S. Cuenin
1.53
-
2.40
-
-
-
-
-
-
 2»
 • 
11:00
• 
T. Paroulek
M. Alkaya
2.55
-
1.48
-
-
-
-
-
-
 2»
 • 
11:00
• 
Warpas, Blazej
Sulkowski, Bartek
1.77
-
1.93
-
-
-
-
-
-
 2»
 • 
11:00
• 
Myszewski, Adrian
Kwodawski, Bartosz
1.67
-
2.07
-
-
-
-
-
-
 2»
 • 
11:00
• 
Trela, Mateusz
Wisniewski, Bartlomiej
2.05
-
1.70
-
-
-
-
-
-
 2»
 • 
11:00
• 
Finland U19
Sweden U19
3.50
4.00
1.73
2.40
1.48
2.25
1.45
-
1.73
 77»
 • 
11:05
• 
Moroz, Artur
Kiejda, Arkadiusz
1.85
-
1.85
-
-
-
-
-
-
 2»
 • 
11:05
• 
Kosmal, Dawid
Poliniewicz, Grzegorz
2.35
-
1.53
-
-
-
-
-
-
 2»
 • 
11:05
• 
Vincenec, Oliver
Mecik, Patryk
1.80
-
1.90
-
-
-
-
-
-
 2»
 • 
11:10
• 
van Trijp, Danny
Otter, Marcel
-
-
-
-
-
-
-
-
-
 2»
 • 
11:10
• 
Felkel, Grzegorz
Miastowski, Maksymilian
1.50
-
2.45
-
-
-
-
-
-
 2»
 • 
11:17
• 
C. Mueller
A. Colombo
1.25
-
3.60
-
-
-
-
-
-
 2»
 • 
11:17
• 
E. Kordik
Z. Saurasava
2.75
-
1.38
-
-
-
-
-
-
 2»
 • 
11:17
• 
E. Kamyabsharifi
J.A. Abendroth
8.25
-
1.03
-
-
-
-
-
-
 2»
 • 
11:17
• 
V. Steiner
S. Baslilar
1.25
-
3.60
-
-
-
-
-
-
 2»
 • 
11:18
• 
S. Atay
Z. Balkan
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
11:18
• 
G. Crisostomo
D.A. Amarandei
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
11:19
• 
A. Easwaramurthi
A. Kuzmina
3.60
-
1.25
-
-
-
-
-
-
 2»
 • 
11:20
• 
Gluszek, Wojciech
Burkacki, Mateusz
1.57
-
2.25
-
-
-
-
-
-
 2»
 • 
11:25
• 
Rissky, Pavel
Nadvornik, Vaclav
2.15
-
1.65
-
-
-
-
-
-
 2»
 • 
11:25
• 
Pietraszko, Lukasz
Sobel, Artur
1.88
-
1.83
-
-
-
-
-
-
 2»
 • 
11:30
• 
Leong J./Ng M.
Santamaria S./Uchijima M.
9.25
-
1.04
-
-
-
-
-
-
 2»
 • 
11:30
• 
Koloidenko, Pylyp
Berzosa, Daniel U21
4.90
-
1.15
-
-
-
-
-
-
 • 
11:30
• 
Estonia
Faroe Islands
2.20
3.30
2.85
2.05
1.67
2.70
1.60
4.20
1.97
 391»
 • 
11:30
• 
Wu. Zheng
Y. Starodubtseva
6.20
-
1.12
-
-
-
-
-
-
 51»
 • 
11:30
• 
Goto, Tomoya
de Zwaan, Jeffrey
-
-
-
-
-
-
-
-
-
 2»
 • 
11:30
• 
Olimpia Asuncion Res.
Guarani Res.
2.80
2.95
2.28
1.70
1.93
3.45
1.70
-
2.30
 36»
 • 
11:30
• 
Malachowski, Michal
Balcerzak, Marcin
1.50
-
2.40
-
-
-
-
-
-
 2»
 • 
11:30
• 
Slawinski, Kacper
Wichowski, Grzegorz
1.57
-
2.25
-
-
-
-
-
-
 2»
 • 
11:30
• 
L. Nguyen Tan
M. Mattel
1.70
-
2.00
-
-
-
-
-
-
 2»
 • 
11:30
• 
V. Iushchenko
A. Burchak
1.18
-
4.20
-
-
-
-
-
-
 2»
 • 
11:35
• 
Chinatrust
Rakuten
-
-
-
-
-
-
-
-
-
 35»
 • 
11:35
• 
Golebiowski, Mateusz
Braun, Josef
1.50
-
2.40
-
-
-
-
-
-
 2»
 • 
11:45
• 
H.Y.C. Wong
V. Morvayova
1.85
-
1.95
-
-
-
-
-
-
 55»
 • 
11:45
• 
Otter, Marcel
Coulson, Derek
-
-
-
-
-
-
-
-
-
 2»
 • 
12:00
• 
Punjab
Gokulam
1.85
3.45
3.55
2.00
1.70
2.78
1.60
4.33
2.00
 764»
 • 
12:00
• 
Nam Dinh
Da Nang
1.45
4.40
5.80
1.95
1.75
2.95
1.88
5.10
2.35
 756»
 • 
12:00
• 
A. Hartono
J. Garland
2.90
-
1.40
-
-
-
-
-
-
 55»
 • 
12:00
• 
A. Lew Yan Foon
L. Fruhvirtova
4.20
-
1.22
-
-
-
-
-
-
 51»
 • 
12:00
• 
T. Naklo
D. Parry
13.0
-
1.02
-
-
-
-
-
-
 48»
 • 
12:00
• 
Brozhik, Karel
Louda, Yirzhi
1.66
-
2.05
-
-
-
-
-
-
 • 
12:00
• 
Pavelka, Radim
Vanek, Jaroslav
1.91
-
1.76
-
-
-
-
-
-
 • 
12:00
• 
Petracek, Vratislav
Macela, Petr
7.00
-
1.06
-
-
-
-
-
-
 • 
12:00
• 
Sprynar, Pavel
Strnad, Jaroslav {1964}
2.45
-
1.47
-
-
-
-
-
-
 • 
12:00
• 
Croatia
Montenegro
1.83
3.60
3.80
2.10
1.65
2.62
1.65
4.30
1.97
 393»
 • 
12:00
• 
Thailand
Bangladesh
1.28
5.20
8.75
2.50
1.47
2.15
1.90
4.70
2.15
 386»
 • 
12:00
• 
A. Nagy
T. Bush
1.77
-
1.92
-
-
-
-
-
-
 2»
 • 
12:00
• 
G.M. Dittmann
L. Newberry
1.23
-
3.65
-
-
-
-
-
-
 2»
 • 
12:00
• 
M. Aikawa
M. Bayerlova
1.50
-
2.35
-
-
-
-
-
-
 2»
 • 
12:00
• 
P. Jordan
A. Calin
1.04
-
8.50
-
-
-
-
-
-
 2»
 • 
12:00
• 
K. Mckay
N. Malesevic
3.95
-
1.20
-
-
-
-
-
-
 2»
 • 
12:00
• 
I.A. Abendroth
S. Wedenski
1.13
-
5.00
-
-
-
-
-
-
 2»
 • 
12:00
• 
Gaziantep FK U19
Fenerbahce U19
2.90
3.60
1.97
2.50
1.45
2.12
-
-
-
 16»
 • 
12:00
• 
Netherlands U19
Germany U19
3.30
3.95
1.80
2.60
1.42
2.07
1.38
-
1.63
 77»
 • 
12:00
• 
Switzerland U19
Wales U19
1.80
3.55
3.95
2.15
1.60
2.57
1.57
-
1.93
 77»
 • 
12:05
• 
Robertson, Scott
van Trijp, Danny
-
-
-
-
-
-
-
-
-
 2»
 • 
12:17
• 
R. Antoni
A. Dragoni
1.09
-
5.90
-
-
-
-
-
-
 2»
 • 
12:17
• 
M. Villet
K. Veldman
3.60
-
1.25
-
-
-
-
-
-
 2»
 • 
12:18
• 
G. Bestetti
A.D. Dolatabadi
1.01
-
12.0
-
-
-
-
-
-
 2»
 • 
12:18
• 
N. Rispoli
A. Morolli
1.28
-
3.25
-
-
-
-
-
-
 2»
 • 
12:20
• 
Goto, Tomoya
Otter, Marcel
-
-
-
-
-
-
-
-
-
 2»
 • 
12:20
• 
Bulin Zdenek
Hruska, Vojtech
2.40
-
1.50
-
-
-
-
-
-
 • 
12:30
• 
Hougang
Tampines
5.90
4.85
1.37
3.20
1.30
1.73
1.50
3.35
1.63
 773»
 • 
12:30
• 
Lion City
Albirex Niigata
1.30
5.20
6.60
3.40
1.25
1.65
1.50
3.30
1.62
 773»
 • 
12:30
• 
C. Norrie
S. Baez
1.20
-
4.40
-
-
-
-
-
-
 59»
 • 
12:30
• 
F. Marozsan
A. Rinderknech
2.00
-
1.80
-
-
-
-
-
-
 59»
 • 
12:30
• 
L. Tien
N. Borges
1.62
-
2.25
-
-
-
-
-
-
 59»
 • 
12:30
• 
Krasnoy. Rysi U20
JHC Molot U20
3.15
4.10
1.85
-
-
-
1.08
-
-
 78»
 • 
12:30
• 
C. Rodesch
M. Topo
1.72
-
2.05
-
-
-
-
-
-
 2»
 • 
12:30
• 
V. Sachko
B. Zhukayev
1.92
-
1.82
-
-
-
-
-
-
 2»
 • 
12:30
• 
Barton, David
Cetner, Milan
1.53
-
2.30
-
-
-
-
-
-
 • 
12:30
• 
Jindrak, Lukas
Mares, Erik
1.98
-
1.71
-
-
-
-
-
-
 • 
12:30
• 
Kouble, Daniel
Svedik, Miroslav
1.45
-
2.49
-
-
-
-
-
-
 • 
12:30
• 
Vejvoda, Viktor
Pikous, Marcel
2.23
-
1.56
-
-
-
-
-
-
 • 
12:30
• 
A. Binda
P. Vives Marcos
3.90
-
1.22
-
-
-
-
-
-
 2»
 • 
12:30
• 
A. Van Impe
H. Stevic
1.13
-
5.00
-
-
-
-
-
-
 2»
 • 
12:40
• 
de Zwaan, Jeffrey
van Trijp, Danny
-
-
-
-
-
-
-
-
-
 2»
 • 
12:50
• 
Libovicky, Petr
Kolovratnik Petr
2.30
-
1.53
-
-
-
-
-
-
 2»
 • 
12:55
• 
Coulson, Derek
Robertson, Scott
-
-
-
-
-
-
-
-
-
 2»
 • 
12:55
• 
Brandtl, Ales
Fiklik, Ondrej
1.62
-
2.15
-
-
-
-
-
-
 2»
 • 
13:00
• 
Persib Bandung
Persis Solo
1.40
4.35
6.75
1.95
1.75
2.95
1.97
5.30
2.47
 752»
 • 
13:00
• 
HC Norilsk
Toros
1.85
4.20
3.30
-
-
-
1.13
-
-
 131»
 • 
13:00
• 
Krasnoyarsk
Zenit Kazan
9.40
-
1.04
-
-
-
-
-
-
 15»
 • 
13:00
• 
Danzer, Matthias U21
Schmitt, Cosmo
1.20
-
4.10
-
-
-
-
-
-
 • 
13:00
• 
Louda, Yirzhi
Vejvoda, Viktor
1.86
-
1.81
-
-
-
-
-
-
 • 
13:00
• 
Macela, Petr
Jindrak, Lukas
1.17
-
4.20
-
-
-
-
-
-
 • 
13:00
• 
Strnad, Jaroslav {1964}
Barton, David
2.39
-
1.49
-
-
-
-
-
-
 • 
13:00
• 
Vanek, Jaroslav
Kouble, Daniel
1.56
-
2.23
-
-
-
-
-
-
 • 
13:00
• 
Crvena zvezda U19
Napredak U19
1.02
10.0
20.0
3.90
1.19
1.55
2.37
-
-
 12»
 • 
13:00
• 
Krajicek A./Mektic N.
Arends S./Johnson L.
1.82
-
1.92
-
-
-
-
-
-
 2»
 • 
13:00
• 
Beibarys Atyrau
Aktobe
1.40
5.00
5.25
-
-
-
1.17
-
-
 78»
 • 
13:15
• 
Cong An Ha Noi
Ho Chi Minh
1.50
3.90
6.10
1.90
1.80
3.05
1.93
5.20
2.45
 755»
 • 
13:15
• 
A. Sevastova
M. Joint
2.80
-
1.43
-
-
-
-
-
-
 55»
 • 
13:15
• 
Otter, Marcel
de Zwaan, Jeffrey
-
-
-
-
-
-
-
-
-
 2»
 • 
13:17
• 
E. Troebinger
F. Arnaboldi
10.0
-
1.02
-
-
-
-
-
-
 2»
 • 
13:18
• 
L. Malgaroli
Z. Sesko
2.20
-
1.60
-
-
-
-
-
-
 2»
 • 
13:20
• 
Bulin Zdenek
Kolovratnik Petr
2.20
-
1.60
-
-
-
-
-
-
 2»
 • 
13:25
• 
Rissky, Pavel
Vanek, Petr
2.25
-
1.57
-
-
-
-
-
-
 2»
 • 
13:30
• 
Team FC Cairo
Bani Suweif
1.37
4.45
6.70
2.23
1.55
2.45
1.80
4.65
2.17
 383»
 • 
13:30
• 
Shkendija
Vardar
1.97
3.20
3.45
1.65
2.05
3.80
1.85
5.20
2.52
 759»
 • 
13:30
• 
Huzsvar, erik U21
Berzosa, Daniel U21
2.30
-
1.55
-
-
-
-
-
-
 • 
13:30
• 
Hontama M./Omae A.
Bhamidipaty S. R./Raina A.
1.88
-
1.88
-
-
-
-
-
-
 2»
 • 
13:30
• 
Lakshmi Prabha A./Ramesh D.
Prozorova T./Yashina E.
11.0
-
1.02
-
-
-
-
-
-
 2»
 • 
13:30
• 
V. Adkar
D. Vekic
12.0
-
-
-
-
-
-
-
-
 17»
 • 
13:30
• 
Cetner, Milan
Sprynar, Pavel
1.59
-
2.16
-
-
-
-
-
-
 • 
13:30
• 
Mares, Erik
Petracek, Vratislav
1.83
-
1.83
-
-
-
-
-
-
 • 
13:30
• 
Pikous, Marcel
Brozhik, Karel
1.98
-
1.71
-
-
-
-
-
-
 • 
13:30
• 
Svedik, Miroslav
Pavelka, Radim
1.95
-
1.73
-
-
-
-
-
-
 • 
13:30
• 
E. Malygina
R. Longueville
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
13:30
• 
J. Otzipka
M. Wainwright
1.05
-
7.20
-
-
-
-
-
-
 2»
 • 
13:30
• 
F. Murgett
J. Jans
1.55
-
2.25
-
-
-
-
-
-
 2»
 • 
13:30
• 
L. Hull
L. Hignett
2.75
-
1.38
-
-
-
-
-
-
 2»
 • 
13:30
• 
N. Slavic
A. Canter
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
13:30
• 
Robertson, Scott
Goto, Tomoya
-
-
-
-
-
-
-
-
-
 2»
 • 
13:50
• 
Al Thaid
Al Urooba
3.50
3.25
1.97
1.80
1.90
3.40
1.75
4.85
2.32
 762»
 • 
13:50
• 
Dubai City
Al Arabi
3.65
3.65
1.80
2.23
1.57
2.47
1.53
4.05
1.87
 769»
 • 
13:50
• 
Majd FC
Masfut
4.00
3.35
1.82
1.80
1.88
3.30
1.77
4.90
2.30
 759»
 • 
13:50
• 
van Trijp, Danny
Coulson, Derek
-
-
-
-
-
-
-
-
-
 2»
 • 
13:50
• 
Hruska, Vojtech
Libovicky, Petr
2.00
-
1.72
-
-
-
-
-
-
 2»
 • 
14:00
• 
A. Vukic
T. Atmane
1.82
-
1.97
-
-
-
-
-
-
 57»
 • 
14:00
• 
F. Cerundolo
D. Dzumhur
1.35
-
3.20
-
-
-
-
-
-
 57»
 • 
14:00
• 
J. Fearnley
A. Rublev
2.15
-
1.67
-
-
-
-
-
-
 61»
 • 
14:00
• 
J. Choinski
M. Karol
1.90
-
1.85
-
-
-
-
-
-
 2»
 • 
14:00
• 
S. Gueymard Wayenburg
A. Vatutin
1.55
-
2.35
-
-
-
-
-
-
 2»
 • 
14:00
• 
Brozhik, Karel
Vejvoda, Viktor
1.56
-
2.23
-
-
-
-
-
-
 • 
14:00
• 
Pavelka, Radim
Kouble, Daniel
1.98
-
1.71
-
-
-
-
-
-
 • 
14:00
• 
Petracek, Vratislav
Jindrak, Lukas
1.83
-
1.83
-
-
-
-
-
-
 • 
14:00
• 
Sprynar, Pavel
Barton, David
2.43
-
1.47
-
-
-
-
-
-
 • 
14:00
• 
Hungary U19
Czech Rep. U19
4.10
3.90
1.65
2.40
1.48
2.20
1.55
3.85
1.77
 773»
 • 
14:00
• 
Moldova U19
Lithuania U19
7.30
5.70
1.25
2.65
1.40
2.03
1.75
4.33
1.95
 763»
 • 
14:00
• 
Slovenia
Serbia
2.45
3.30
2.65
1.85
1.85
3.15
1.72
4.65
2.18
 392»
 • 
14:00
• 
T.J. Leston
V.A. De Castro Rocha
1.20
-
3.95
-
-
-
-
-
-
 2»
 • 
14:00
• 
V. Bini
E. Martins
1.01
-
11.0
-
-
-
-
-
-
 2»
 • 
14:00
• 
A. Bennour Dit Sahli
E. Coulibaly
10.0
-
1.03
-
-
-
-
-
-
 17»
 • 
14:00
• 
I. Simakin
M. Houkes
1.23
-
3.80
-
-
-
-
-
-
 20»
 • 
14:00
• 
Samsunspor U19
Rizespor U19
1.43
4.10
5.35
2.15
1.60
2.50
-
-
-
 16»
 • 
14:05
• 
Robertson, Scott
Otter, Marcel
-
-
-
-
-
-
-
-
-
 2»
 • 
14:17
• 
P. Prinoth
M. Gribaldo
3.85
-
1.20
-
-
-
-
-
-
 2»
 • 
14:18
• 
J.O. Lien
G.M. Noce
1.77
-
1.92
-
-
-
-
-
-
 2»
 • 
14:20
• 
Bulin Zdenek
Libovicky, Petr
2.45
-
1.50
-
-
-
-
-
-
 2»
 • 
14:25
• 
Coulson, Derek
de Zwaan, Jeffrey
-
-
-
-
-
-
-
-
-
 2»
 • 
14:25
• 
Fiklik, Ondrej
Rissky, Pavel
1.72
-
2.00
-
-
-
-
-
-
 • 
14:30
• 
A. Kovacevic
M. Kecmanovic
2.35
-
1.60
-
-
-
-
-
-
 55»
 • 
14:30
• 
Avangard
Metallurg MG
2.30
4.10
2.55
-
-
-
1.08
-
-
 154»
 • 
14:30
• 
Kurhan
Zvezda Moscow
2.00
4.00
3.00
-
-
-
1.15
-
-
 131»
 • 
14:30
• 
Louda, Yirzhi
Pikous, Marcel
1.84
-
1.83
-
-
-
-
-
-
 • 
14:30
• 
Macela, Petr
Mares, Erik
1.19
-
3.95
-
-
-
-
-
-
 • 
14:30
• 
Strnad, Jaroslav {1964}
Cetner, Milan
2.00
-
1.69
-
-
-
-
-
-
 • 
14:30
• 
Vanek, Jaroslav
Svedik, Miroslav
1.62
-
2.12
-
-
-
-
-
-
 • 
14:30
• 
A. Petkovic
C. Moore
1.20
-
3.95
-
-
-
-
-
-
 2»
 • 
14:30
• 
Termez Surkhon
Andijan
1.88
3.25
3.95
1.65
2.07
3.85
1.90
5.30
2.55
 387»
 • 
14:40
• 
Goto, Tomoya
van Trijp, Danny
-
-
-
-
-
-
-
-
-
 2»
 • 
14:50
• 
Kolovratnik Petr
Hruska, Vojtech
1.65
-
2.10
-
-
-
-
-
-
 2»
 • 
14:55
• 
Brandtl, Ales
Rissky, Pavel
1.53
-
2.35
-
-
-
-
-
-
 2»
 • 
15:00
• 
Hyderabad
Mumbai City
4.15
3.70
1.67
2.15
1.60
2.57
1.60
4.25
1.97
 766»
 • 
15:00
• 
Watford U21
Swansea U21
2.42
3.90
2.27
3.40
1.25
1.70
1.25
2.70
1.40
 393»
 • 
15:00
• 
Telavi
Torpedo Kutaisi
4.70
3.40
1.65
1.75
1.95
3.45
1.90
5.25
2.47
 757»
 • 
15:00
• 
Smouha SC
El Gouna
2.00
2.85
4.25
1.30
3.20
7.30
2.63
8.00
4.15
 734»
 • 
15:00
• 
Cedi Osman Basketbol
Gaziantep
5.00
20.0
1.20
-
-
-
-
-
-
 41»
 • 
15:00
• 
Tyumen
Khimik
2.60
4.00
2.25
-
-
-
1.15
-
-
 131»
 • 
15:00
• 
Yugra
Torpedo Gorkii
1.80
4.10
3.60
-
-
-
1.20
-
-
 131»
 • 
15:00
• 
Harper C./Stevenson D.
Draxl L./Schachter N.
1.53
-
2.40
-
-
-
-
-
-
 2»
 • 
15:00
• 
M. Kasnikowski
E. Arutiunian
1.40
-
2.80
-
-
-
-
-
-
 2»
 • 
15:00
• 
M. Wiskandt
Q. Vandecasteele
2.40
-
1.53
-
-
-
-
-
-
 2»
 • 
15:00
• 
S. Yamalapalli
P. Madelyn Nugroho
2.20
-
1.65
-
-
-
-
-
-
 55»
 • 
15:00
• 
A. Fernandez Badia
V.M. De Melo Cunha
2.25
-
1.55
-
-
-
-
-
-
 2»
 • 
15:00
• 
L. Rodrigues
B. Zerwes Tremblay
1.18
-
4.20
-
-
-
-
-
-
 2»
 • 
15:00
• 
M. Goncalves dos Santos
P. A. de Almeida Santos
5.40
-
1.12
-
-
-
-
-
-
 2»
 • 
15:00
• 
J. Gimbrere
A. Tabunshchyk
1.06
-
7.00
-
-
-
-
-
-
 2»
 • 
15:00
• 
R. Mcadoo
A. Grubor
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
15:00
• 
V. Allen
J. Mcbride
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
15:00
• 
J. Ross
V. Gurenko
1.30
-
3.05
-
-
-
-
-
-
 2»
 • 
15:17
• 
F. Romano
A. Oetzbach
1.70
-
2.00
-
-
-
-
-
-
 2»
 • 
15:18
• 
L. Castagnola
N. Schell
1.55
-
2.25
-
-
-
-
-
-
 2»
 • 
15:25
• 
Vanek, Petr
Fiklik, Ondrej
1.90
-
1.80
-
-
-
-
-
-
 2»
 • 
15:30
• 
A. Michelsen
Z. Bergs
2.00
-
1.80
-
-
-
-
-
-
 55»
 • 
15:30
• 
A. Popyrin
A. Bublik
2.70
-
1.45
-
-
-
-
-
-
 55»
 • 
15:30
• 
Al Kharitiyath
Al Waab
2.00
3.30
3.30
1.87
1.80
3.10
1.65
4.55
2.17
 388»
 • 
15:30
• 
A. Andreev
C. Tabur
3.60
-
1.25
-
-
-
-
-
-
 20»
 • 
15:30
• 
P. Brunclik
M. Martineau
1.75
-
2.00
-
-
-
-
-
-
 20»
 • 
15:35
• 
Al-Jazeera FC
Yarmouk
3.45
3.05
2.03
1.57
2.20
4.15
1.95
5.50
2.72
 387»
 • 
15:35
• 
Al Khaleej
Al-Taawon Buraidah
2.47
3.20
2.68
1.82
1.87
3.25
1.67
4.65
2.23
 768»
 • 
15:35
• 
Al-Fateh
Al Riyadh
2.03
3.15
3.60
1.62
2.15
4.00
1.92
5.40
2.65
 758»
 • 
16:00
• 
Dinamo Tbilisi
Poti
1.38
4.10
6.90
1.95
1.72
2.90
2.00
5.25
2.47
 753»
 • 
16:00
• 
L. Sonego
S. Korda
2.35
-
1.60
-
-
-
-
-
-
 61»
 • 
16:00
• 
Adana Nova W
Darica W
2.40
13.0
1.62
-
-
-
-
-
-
 6»
 • 
16:00
• 
C. Smith
T. Schoolkate
1.97
-
1.77
-
-
-
-
-
-
 20»
 • 
16:00
• 
M. Landaluce
O. Virtanen
1.80
-
1.95
-
-
-
-
-
-
 20»
 • 
16:00
• 
A. Candiotto
N. Zeballos
2.15
-
1.65
-
-
-
-
-
-
 2»
 • 
16:00
• 
A. Zolotareva
G. Topalova
1.40
-
2.80
-
-
-
-
-
-
 2»
 • 
16:00
• 
Stefanidis, Marco
Koloidenko, Pylyp
1.85
-
1.85
-
-
-
-
-
-
 • 
16:00
• 
Bartunek, Radek
Longin, Milan
2.07
-
1.65
-
-
-
-
-
-
 • 
16:00
• 
Kosar, Vaclav
Syroha, Michal
2.23
-
1.56
-
-
-
-
-
-
 • 
16:00
• 
Obeslo Jr, Josef
Regner, Michal
1.38
-
2.75
-
-
-
-
-
-
 • 
16:00
• 
Tazler, Jakub
Sobisek, Martin
2.60
-
1.42
-
-
-
-
-
-
 • 
16:00
• 
Al Kholood
Al Najma
1.97
3.60
3.30
2.17
1.60
2.57
1.53
4.05
1.90
 772»
 • 
16:00
• 
I. Zimmermann
G. Batagin
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
16:00
• 
M. Mouilleron Salvo
J. Cunha
1.06
-
6.75
-
-
-
-
-
-
 2»
 • 
16:00
• 
Ararat Yerevan
Noah
16.0
7.75
1.11
3.20
1.30
1.77
2.10
4.65
2.33
 748»
 • 
16:00
• 
Al Rayyan
AL Ahli (Qat)
-
-
-
-
-
-
-
-
-
 6»
 • 
16:00
• 
Naft Missan
Al Karkh
2.10
3.00
3.30
1.60
2.15
4.10
1.90
-
2.65
 76»
 • 
16:00
• 
A. Malysheva
A. Markham
6.75
-
1.06
-
-
-
-
-
-
 2»
 • 
16:00
• 
E. Adeshina
L. Poling
1.55
-
2.25
-
-
-
-
-
-
 2»
 • 
16:00
• 
A.T. Hebhang Balan
B. Suarez
5.00
-
1.13
-
-
-
-
-
-
 2»
 • 
16:00
• 
Norway U19
Belgium U19
2.30
3.55
2.55
2.35
1.50
2.32
1.43
-
1.75
 77»
 • 
16:10
• 
Al Bukayriyah
Al Wahda
2.10
3.10
3.25
1.70
1.97
3.55
1.77
4.95
2.40
 389»
 • 
16:10
• 
Al Taee
Al-Ula
4.25
3.45
1.72
1.90
1.77
3.00
1.72
4.65
2.18
 387»
 • 
16:30
• 
OKK Beograd
KK Borac Zemun
1.53
14.0
2.70
-
-
-
-
-
-
 37»
 • 
16:30
• 
Botosani
Hermannstadt
2.00
3.35
3.70
1.67
2.18
4.05
1.95
5.35
2.62
 784»
 • 
16:30
• 
CSKA 1948
Ludogorets
3.40
3.30
2.10
1.75
1.95
3.50
1.75
4.90
2.35
 767»
 • 
16:30
• 
Rijeka
Osijek
1.95
3.40
3.80
1.75
1.95
3.50
1.80
5.00
2.35
 785»
 • 
16:30
• 
Tambov
Chelmet
2.60
4.00
2.25
-
-
-
1.12
-
-
 131»
 • 
16:30
• 
Almaz U20
Stalnye Lisy U20
2.85
4.10
2.00
-
-
-
1.10
-
-
 78»
 • 
16:30
• 
Ludogorets
Outrights
1.45
-
-
-
-
-
-
-
-
 • 
16:30
• 
Levski
Outrights
3.00
-
-
-
-
-
-
-
-
 • 
16:30
• 
CSKA 1948
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
16:30
• 
Cherno More
Outrights
27.0
-
-
-
-
-
-
-
-
 • 
16:30
• 
Lok. Plovdiv
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
16:30
• 
CSKA Sofia
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
16:30
• 
A. Shah
D. Suresh
2.40
-
1.53
-
-
-
-
-
-
 2»
 • 
16:30
• 
S. Banerjee
C. Kingsley
1.50
-
2.45
-
-
-
-
-
-
 2»
 • 
16:30
• 
Dinamo Zagreb
Outrights
1.55
-
-
-
-
-
-
-
-
 • 
16:30
• 
Hajduk Split
Outrights
2.50
-
-
-
-
-
-
-
-
 • 
16:30
• 
Rijeka
Outrights
100
-
-
-
-
-
-
-
-
 • 
16:30
• 
Bruzek, Petr
Novotny, Miroslav
2.25
-
1.55
-
-
-
-
-
-
 • 
16:30
• 
Cetner, Milan
Sprynar, Pavel
1.57
-
2.21
-
-
-
-
-
-
 • 
16:30
• 
Hofman, Denis
Rose, Radek
2.05
-
1.66
-
-
-
-
-
-
 • 
16:30
• 
Nohejl, Matej
Zuzanek, Jiri
2.45
-
1.47
-
-
-
-
-
-
 • 
16:30
• 
P.A. Saraiva Dos Santos
F. Cavallo
1.95
-
1.80
-
-
-
-
-
-
 2»
 • 
16:45
• 
Al Salmiya
Al Qadsia SC
2.78
3.10
2.35
1.72
1.97
3.50
1.73
4.85
2.35
 767»
 • 
17:00
• 
SJK
KuPS
2.63
3.85
2.37
2.65
1.45
2.13
1.40
3.45
1.65
 799»
 • 
17:00
• 
Paide U21
Legion
2.50
4.05
2.07
4.05
1.18
1.50
1.23
-
1.30
 76»
 • 
17:00
• 
A. Muller
B. Nakashima
3.60
-
1.28
-
-
-
-
-
-
 61»
 • 
17:00
• 
Bars Kazan
Admiral
1.55
4.80
4.60
-
-
-
1.13
-
-
 154»
 • 
17:00
• 
Niznekamsk
Barys
1.90
4.20
3.25
-
-
-
1.10
-
-
 154»
 • 
17:00
• 
AKM Tula
Almetjevsk
4.40
4.75
1.57
-
-
-
1.15
-
-
 131»
 • 
17:00
• 
Rostov
Magnitka Magnitogorsk
4.10
4.60
1.62
-
-
-
1.13
-
-
 131»
 • 
17:00
• 
Voronezh
Orsk
1.83
4.20
3.40
-
-
-
1.17
-
-
 131»
 • 
17:00
• 
Zvezda W
Chernomorochka W
2.10
7.25
2.05
-
-
-
-
-
-
 18»
 • 
17:00
• 
Stefanidis, Marco
Huzsvar, erik U21
2.30
-
1.55
-
-
-
-
-
-
 • 
17:00
• 
Longin, Milan
Bruzek, Petr
1.41
-
2.60
-
-
-
-
-
-
 • 
17:00
• 
Regner, Michal
Hofman, Denis
1.64
-
2.08
-
-
-
-
-
-
 • 
17:00
• 
Sobisek, Martin
Nohejl, Matej
1.59
-
2.17
-
-
-
-
-
-
 • 
17:00
• 
Syroha, Michal
Cetner, Milan
1.89
-
1.78
-
-
-
-
-
-
 • 
17:00
• 
Latvia
Lithuania
3.40
3.30
1.95
1.82
1.85
3.15
1.77
4.75
2.25
 392»
 • 
17:00
• 
A.C. Lutkemeyer
S. Llewellyn
1.08
-
6.25
-
-
-
-
-
-
 2»
 • 
17:00
• 
F. G. Regalado Macias
L. Mi
12.0
-
1.01
-
-
-
-
-
-
 2»
 • 
17:00
• 
Kl. Neptunas
Telsiai
2.30
13.0
1.67
-
-
-
-
-
-
 6»
 • 
17:00
• 
Andreozzi G./Guinard M.
Erler A./Galloway R.
1.70
-
2.05
-
-
-
-
-
-
 2»
 • 
17:00
• 
A. Vagramov
A. Reami
1.85
-
1.85
-
-
-
-
-
-
 2»
 • 
17:00
• 
K. Collins
M. Collard
1.27
-
3.30
-
-
-
-
-
-
 2»
 • 
17:30
• 
Akhmat Grozny
Sochi
1.53
4.25
6.60
1.75
2.10
3.80
2.18
6.10
2.85
 783»
 • 
17:30
• 
Kuressaare II
Nomme Utd U21
12.0
8.25
1.09
6.00
1.07
1.27
1.50
-
1.50
 76»
 • 
17:30
• 
Polzela
Podcetrtek
1.67
14.0
2.45
-
-
-
-
-
-
 41»
 • 
17:30
• 
LKS Lodz W
Radom W
2.35
-
1.55
-
-
-
-
-
-
 25»
 • 
17:30
• 
Al Gharrafa
Shamal
2.72
3.55
2.17
2.35
1.50
2.32
1.43
3.65
1.75
 392»
 • 
17:30
• 
J. Faria
M. McDonald
2.45
-
1.50
-
-
-
-
-
-
 20»
 • 
17:30
• 
J.L. Struff
A. Blockx
1.82
-
1.90
-
-
-
-
-
-
 20»
 • 
17:30
• 
K. Jokic
A. Vergara Rivera
1.35
-
3.00
-
-
-
-
-
-
 2»
 • 
17:30
• 
M.J. Sanchez Uribe
C. Markus
4.25
-
1.20
-
-
-
-
-
-
 2»
 • 
17:30
• 
Novotny, Miroslav
Bartunek, Radek
2.70
-
1.40
-
-
-
-
-
-
 • 
17:30
• 
Rose, Radek
Obeslo Jr, Josef
3.05
-
1.31
-
-
-
-
-
-
 • 
17:30
• 
Sprynar, Pavel
Kosar, Vaclav
2.41
-
1.48
-
-
-
-
-
-
 • 
17:30
• 
Zuzanek, Jiri
Tazler, Jakub
1.55
-
2.26
-
-
-
-
-
-
 • 
17:30
• 
Asa Koroivos
Vikos Falcon BC
1.65
14.0
2.50
-
-
-
-
-
-
 16»
 • 
17:30
• 
Zenit
Outrights
2.25
-
-
-
-
-
-
-
-
 • 
17:30
• 
Krasnodar
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
17:30
• 
Lokomotiv M.
Outrights
6.50
-
-
-
-
-
-
-
-
 • 
17:30
• 
CSKA Moscow
Outrights
5.50
-
-
-
-
-
-
-
-
 • 
17:30
• 
Spartak Moscow
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Dynamo Moscow
Outrights
33.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Baltika
Outrights
55.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
R. Fishback
L. Krall
1.70
-
2.00
-
-
-
-
-
-
 2»
 • 
17:40
• 
H. Beer Sheva
M. Rishon
1.43
16.0
3.25
-
-
-
-
-
-
 41»
 • 
18:00
• 
Gaziantep
Fenerbahce
4.70
4.20
1.67
2.23
1.65
2.63
1.65
4.40
2.00
 794»
 • 
18:00
• 
Samsunspor
Rizespor
1.90
3.45
4.15
1.75
2.07
3.70
1.88
5.25
2.47
 786»
 • 
18:00
• 
AEK Larnaca
APOEL
2.20
3.10
3.35
1.65
2.15
3.95
1.88
5.30
2.60
 760»
 • 
18:00
• 
Omonia
Pafos
2.60
3.40
2.50
1.85
1.85
3.25
1.67
4.65
2.20
 775»
 • 
18:00
• 
Al Ittihad
Wadi Degla
3.00
2.65
2.63
1.27
3.35
7.80
2.55
7.80
4.15
 737»
 • 
18:00
• 
Dainava
Hegelmann
4.95
4.20
1.48
1.88
1.80
3.05
1.85
5.00
2.32
 756»
 • 
18:00
• 
Suduva
Kauno Zalgiris
3.30
3.25
2.00
1.85
1.83
3.20
1.67
4.65
2.20
 763»
 • 
18:00
• 
Jeddah
Al Adalh
2.15
3.10
3.15
1.70
2.00
3.60
1.77
4.90
2.40
 390»
 • 
18:00
• 
Flora U21
FC Tallinn
2.03
4.20
2.80
3.35
1.27
1.70
1.30
2.78
1.43
 395»
 • 
18:00
• 
Tartu Welco
Elva
1.85
3.95
3.40
2.90
1.35
1.88
1.38
3.25
1.55
 394»
 • 
18:00
• 
Viimsi JK
Levadia U21
1.48
4.95
4.75
3.20
1.30
1.75
1.42
3.15
1.55
 393»
 • 
18:00
• 
D. Martin
K. Smith
3.30
-
1.30
-
-
-
-
-
-
 2»
 • 
18:00
• 
J. Boulais
A. Azkara
1.53
-
2.40
-
-
-
-
-
-
 2»
 • 
18:00
• 
Bartunek, Radek
Bruzek, Petr
1.54
-
2.28
-
-
-
-
-
-
 • 
18:00
• 
Kosar, Vaclav
Cetner, Milan
1.39
-
2.70
-
-
-
-
-
-
 • 
18:00
• 
Obeslo Jr, Josef
Hofman, Denis
1.63
-
2.10
-
-
-
-
-
-
 • 
18:00
• 
Tazler, Jakub
Nohejl, Matej
1.83
-
1.83
-
-
-
-
-
-
 • 
18:00
• 
Dinamo Bucuresti
Timisoara
1.60
14.0
2.65
-
-
-
-
-
-
 41»
 • 
18:00
• 
DEAC
SG Kecskemet
1.62
4.60
3.70
-
-
-
-
-
-
 • 
18:00
• 
Nyiregyhaza
Nyirbatori SC
1.07
12.0
12.0
-
-
-
-
-
-
 • 
18:00
• 
K. Novak
A.Y. Comiskey
1.12
-
5.40
-
-
-
-
-
-
 2»
 • 
18:00
• 
M. Castillo Meza
N. Sousa Salazar
1.35
-
2.90
-
-
-
-
-
-
 2»
 • 
18:00
• 
J. Estevez
J. Ingildsen
1.57
-
2.30
-
-
-
-
-
-
 2»
 • 
18:00
• 
Zrinjski
Borac BL
2.40
2.90
2.90
1.48
2.40
4.80
2.03
5.90
2.90
 754»
 • 
18:00
• 
Zadar
Furnir
-
-
-
-
-
-
-
-
-
 37»
 • 
18:00
• 
D. Ivanova
I. Bucea
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
18:15
• 
Beroe
Lokomotiv Plovdiv 1926
2.20
13.0
1.75
-
-
-
-
-
-
 6»
 • 
18:30
• 
Longin, Milan
Novotny, Miroslav
1.59
-
2.17
-
-
-
-
-
-
 • 
18:30
• 
Regner, Michal
Rose, Radek
1.93
-
1.75
-
-
-
-
-
-
 • 
18:30
• 
Sobisek, Martin
Zuzanek, Jiri
2.05
-
1.66
-
-
-
-
-
-
 • 
18:30
• 
Syroha, Michal
Sprynar, Pavel
1.57
-
2.20
-
-
-
-
-
-
 • 
18:30
• 
Haladas
Aramis
12.0
11.0
1.08
-
-
-
-
-
-
 • 
18:30
• 
Albion Res.
Defensor Res.
2.95
3.35
2.12
1.87
1.75
3.00
1.60
-
2.07
 36»
 • 
18:30
• 
Al-Qassim
Al Zawraa
4.65
3.20
1.72
1.60
2.15
4.05
2.05
-
2.78
 76»
 • 
19:00
• 
Odense
Brondby
3.75
3.85
1.88
2.25
1.67
2.68
1.62
4.15
1.95
 802»
 • 
19:00
• 
Radomiak Radom
Wisla Plock
2.30
3.25
3.15
1.80
2.00
3.55
1.77
4.80
2.33
 792»
 • 
19:00
• 
Brommapojkarna
GAIS
3.30
3.45
2.15
2.07
1.77
2.90
1.63
4.30
2.05
 795»
 • 
19:00
• 
Vukovar 1991
Dinamo Zagreb
9.75
6.10
1.25
2.80
1.40
2.00
1.77
4.45
2.05
 782»
 • 
19:00
• 
M. Tel Aviv
Kiryat Shmona
1.20
6.00
11.0
2.23
1.57
2.47
2.23
5.70
2.65
 752»
 • 
19:00
• 
Wieczysta Krakow
Grodzisk M.
1.67
4.15
4.15
2.50
1.47
2.18
1.48
3.75
1.75
 771»
 • 
19:00
• 
G.M. Perricard
G. Dimitrov
1.70
-
2.15
-
-
-
-
-
-
 58»
 • 
19:00
• 
Huddinge
Boraas HC
3.50
4.20
1.67
-
-
-
-
-
-
 19»
 • 
19:00
• 
S. Janicijevic
L.R. Gormaz
3.30
-
1.30
-
-
-
-
-
-
 20»
 • 
19:00
• 
T.N. Smith
P. Hercog
1.72
-
2.05
-
-
-
-
-
-
 20»
 • 
19:00
• 
J. Roddick
D. Goubin
1.07
-
6.25
-
-
-
-
-
-
 • 
19:00
• 
T.N. Gadecki
S. Paardekooper
3.30
-
1.27
-
-
-
-
-
-
 • 
19:00
• 
Midtjylland
Outrights
1.90
-
-
-
-
-
-
-
-
 • 
19:00
• 
FC Copenhagen
Outrights
3.75
-
-
-
-
-
-
-
-
 • 
19:00
• 
Aarhus
Outrights
4.50
-
-
-
-
-
-
-
-
 • 
19:00
• 
Brondby
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Nordsjaelland
Outrights
100
-
-
-
-
-
-
-
-
 • 
19:00
• 
Randers
Outrights
300
-
-
-
-
-
-
-
-
 • 
19:00
• 
Fc Fredericia
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
Odense
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
Silkeborg
Outrights
300
-
-
-
-
-
-
-
-
 • 
19:00
• 
Sonderjyske
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
Vejle
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
Viborg
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
PTE-Peac
Ujpest FC
5.00
6.50
1.35
-
-
-
-
-
-
 • 
19:00
• 
Racing Club Res.
Boston River Res.
1.87
3.35
3.60
1.80
1.83
3.20
1.70
-
2.20
 36»
 • 
19:00
• 
AIK Innebandy
Linkoping IBK
2.85
5.25
1.80
-
-
-
-
-
-
 2»
 • 
19:04
• 
Sloga Uppsala
Sodertelje
3.05
15.0
1.47
-
-
-
-
-
-
 41»
 • 
19:10
• 
Malmo FF
Hammarby
2.17
3.35
3.35
1.90
1.92
3.35
1.75
4.70
2.25
 792»
 • 
19:30
• 
Rapid Bucuresti
Unirea Slobozia
1.42
4.50
7.00
2.03
1.77
2.95
2.00
5.20
2.45
 783»
 • 
19:30
• 
C. Broom
M. Damm
2.65
-
1.45
-
-
-
-
-
-
 20»
 • 
19:30
• 
T. Zink
J. Clarke
2.35
-
1.55
-
-
-
-
-
-
 20»
 • 
19:30
• 
M. Cecchinato
G.I. Justo
1.42
-
2.70
-
-
-
-
-
-
 20»
 • 
19:50
• 
H. Holon
Elitzur Netanya
1.25
18.0
4.30
-
-
-
-
-
-
 41»
 • 
20:00
• 
Colchester U21
Bromley U21
2.90
3.75
2.10
2.60
1.40
2.05
1.35
3.35
1.60
 390»
 • 
20:00
• 
Barracas Cent.
Boca Juniors
4.40
2.85
2.00
1.40
2.70
5.75
2.35
6.90
3.45
 764»
 • 
20:00
• 
Budafoki
Soroksar
2.25
3.15
2.90
1.77
1.90
3.35
1.70
4.75
2.27
 767»
 • 
20:00
• 
Crystal Palace U21
Newcastle U21
1.52
4.50
4.80
3.05
1.32
1.83
1.40
3.40
1.60
 390»
 • 
20:00
• 
Cmerda, Ondrej
Brozhik, Karel
1.84
-
1.83
-
-
-
-
-
-
 • 
20:00
• 
Kapras, Karel
Tonar, Lukas
1.43
-
2.55
-
-
-
-
-
-
 • 
20:00
• 
Novak, Kamil
Pavelka, Radim
1.76
-
1.91
-
-
-
-
-
-
 • 
20:00
• 
Volhejn, Dan
Kolisnyk, Oleksandr
1.64
-
2.08
-
-
-
-
-
-
 • 
20:00
• 
D. Hewitt
I.C. Millan
1.09
-
5.90
-
-
-
-
-
-
 2»
 • 
20:00
• 
SA Bulo Bulo
Ind. Petroleros
1.72
3.70
3.95
2.20
1.57
2.50
1.55
4.10
1.90
 389»
 • 
20:30
• 
Bellunesi
Triestina
3.30
2.95
2.13
1.57
2.20
4.20
1.92
5.50
2.70
 756»
 • 
20:30
• 
Inter U23
Cittadella
2.63
2.90
2.60
1.52
2.30
4.50
1.95
5.60
2.75
 755»
 • 
20:30
• 
Perugia
Livorno
2.15
2.95
3.25
1.55
2.25
4.30
1.93
5.60
2.70
 756»
 • 
20:30
• 
K. Khachanov
E. Quinn
1.40
-
3.00
-
-
-
-
-
-
 53»
 • 
20:30
• 
Chemik Police W
Bielsko-Biala W
2.85
-
1.40
-
-
-
-
-
-
 25»
 • 
20:30
• 
M.C. Torres Murcia
J. Ortenzi
8.50
-
1.04
-
-
-
-
-
-
 17»
 • 
20:30
• 
E. Gorin
T. Pinho
5.00
-
1.12
-
-
-
-
-
-
 • 
20:30
• 
Barta, Tomas
Dedek, Jiri
1.25
-
3.40
-
-
-
-
-
-
 • 
20:30
• 
Kasnik, Sebastian
Hofman, Denis
1.47
-
2.43
-
-
-
-
-
-
 • 
20:30
• 
Kycelt, Jakub
Huk, Martin
1.40
-
2.65
-
-
-
-
-
-
 • 
20:30
• 
Zuzanek, Jiri
Sobisek, Martin
1.58
-
2.19
-
-
-
-
-
-
 • 
20:45
• 
Redbridge
Grays Athletic
2.50
3.50
2.35
2.30
1.52
2.37
1.45
-
1.77
 77»
 • 
21:00
• 
Betis
Atl. Madrid
3.20
3.55
2.27
1.95
1.88
3.20
1.70
4.70
2.20
 903»
 • 
21:00
• 
Port Vale
Stockport
2.68
3.25
2.63
1.65
2.10
3.90
1.83
5.10
2.52
 768»
 • 
21:00
• 
Real Santander
Huila
3.80
3.10
2.00
1.57
2.23
4.25
1.97
5.60
2.75
 757»
 • 
21:00
• 
O. Tarvet
N. Mejla
1.45
-
2.65
-
-
-
-
-
-
 20»
 • 
21:00
• 
T.S. Kwiatkowski
P. Zahraj
2.15
-
1.65
-
-
-
-
-
-
 20»
 • 
21:00
• 
asistencija
DA
4.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
4.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
16.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
11.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
23.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.73
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.16
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.26
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
2+
1.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
2.12
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
4.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.56
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.46
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.29
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
3.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
1.83
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
3+
7.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
2.85
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
4.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
12.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
2.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
6.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol i Atlético Madrid pobeđuje
DA
4.10
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
7.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.05
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.38
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.33
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
4.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
1.92
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
3.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
4.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
20.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
31.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
8.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
10.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
17.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
36.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
4.85
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.23
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.16
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
3.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
2+
1.73
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
7.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
26.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
13.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
20.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.10
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.65
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.42
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.34
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
2.85
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
2.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
3+
6.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
3.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
4+
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
5+
5.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
3.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
10.5
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
2.70
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
8.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol i Atlético Madrid pobeđuje
DA
3.85
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
5.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
1.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
9.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
21.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
29.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
6.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.23
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
5.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
13.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
11.5
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.10
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.23
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
2.02
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
9.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
15.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
36.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
30.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
30.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
6.05
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.26
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
5.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
17.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
11.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.17
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.58
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.38
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
5.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
19.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
36.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
6.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.14
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
5.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
21.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
3.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
16.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
7.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
31.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.52
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
1.67
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.29
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.24
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
4.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.29
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.11
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.82
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
2+
2.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.58
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
4.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
2.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
3+
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
4.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.10
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
11.5
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
3.70
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol i Real Betis pobeđuje
DA
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
13.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.56
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
7.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
36.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
4.70
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
17.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
35.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.15
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.37
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.23
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
2+
2.55
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
2.02
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
7.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.65
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.33
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
1.95
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
3+
10.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
3.05
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
5+
5.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
4.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
3.45
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol i Real Betis pobeđuje
DA
6.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
6.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.22
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.26
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.14
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.95
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.68
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
5.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
5.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
29.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
4.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
16.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
8.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
26.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.64
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.48
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
9.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
9.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
20.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
4.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.34
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
3.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
8.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.95
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
8.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
9.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
26.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
21.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
31.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
4.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.32
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
10.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
23.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
30.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
21.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
2.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
7.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
Brozhik, Karel
Kasnik, Sebastian
2.04
-
1.67
-
-
-
-
-
-
 • 
21:00
• 
Kolisnyk, Oleksandr
Kycelt, Jakub
2.40
-
1.48
-
-
-
-
-
-
 • 
21:00
• 
Pavelka, Radim
Barta, Tomas
1.56
-
2.23
-
-
-
-
-
-
 • 
21:00
• 
Tonar, Lukas
Zuzanek, Jiri
1.66
-
2.06
-
-
-
-
-
-
 • 
21:00
• 
A. Andrade
H. Habib
1.92
-
1.82
-
-
-
-
-
-
 20»
 • 
21:00
• 
D.A. Ciobotaru
R. Venger
1.83
-
1.83
-
-
-
-
-
-
 • 
21:00
• 
K. Lee
G. Hakopian
1.23
-
3.60
-
-
-
-
-
-
 • 
21:00
• 
R. Lefevre
M. Kaplan
1.52
-
2.35
-
-
-
-
-
-
 • 
21:00
• 
Cumbaya
Imbabura
2.28
3.05
2.95
1.53
2.30
4.45
1.95
5.60
2.75
 755»
 • 
21:00
• 
Real Madrid
Outrights
1.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
Barcelona
Outrights
2.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
Atl. Madrid
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Villarreal
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Ath Bilbao
Outrights
250
-
-
-
-
-
-
-
-
 • 
21:00
• 
Betis
Outrights
150
-
-
-
-
-
-
-
-
 • 
21:00
• 
Atl. Madrid
Outrights
1.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
Villarreal
Outrights
1.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
Ath Bilbao
Outrights
3.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
Betis
Outrights
3.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
Sevilla
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Real Sociedad
Outrights
20.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Espanyol
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Celta
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Rayo Vallecano
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Getafe
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Mallorca
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Alaves
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Elche
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Osasuna
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Valencia
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Levante
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Girona
Outrights
200
-
-
-
-
-
-
-
-
 • 
21:00
• 
Real Oviedo
Outrights
250
-
-
-
-
-
-
-
-
 • 
21:15
• 
Moreirense
Porto
11.0
5.90
1.27
2.23
1.67
2.70
2.27
5.70
2.68
 781»
 • 
21:30
• 
Ameliano
Gen. Caballero
2.20
3.05
3.25
1.60
2.18
4.10
1.90
5.40
2.65
 759»
 • 
21:30
• 
Dedek, Jiri
Novak, Kamil
1.71
-
1.98
-
-
-
-
-
-
 • 
21:30
• 
Hofman, Denis
Cmerda, Ondrej
1.53
-
2.29
-
-
-
-
-
-
 • 
21:30
• 
Huk, Martin
Volhejn, Dan
1.98
-
1.71
-
-
-
-
-
-
 • 
21:30
• 
Sobisek, Martin
Kapras, Karel
1.71
-
1.97
-
-
-
-
-
-
 • 
21:40
• 
D. Salvestre
L. Skrobarcek
1.17
-
4.20
-
-
-
-
-
-
 • 
21:40
• 
T. Pires
S. Montsi
1.65
-
2.07
-
-
-
-
-
-
 • 
22:00
• 
Colo Colo
Limache
1.63
3.95
4.55
1.90
1.80
3.05
1.80
4.85
2.27
 760»
 • 
22:00
• 
E. Silva
K. Montsi
5.00
-
1.12
-
-
-
-
-
-
 • 
22:00
• 
Cmerda, Ondrej
Kasnik, Sebastian
1.70
-
1.99
-
-
-
-
-
-
 • 
22:00
• 
Kapras, Karel
Zuzanek, Jiri
1.98
-
1.71
-
-
-
-
-
-
 • 
22:00
• 
Novak, Kamil
Barta, Tomas
1.66
-
2.05
-
-
-
-
-
-
 • 
22:00
• 
Volhejn, Dan
Kycelt, Jakub
1.89
-
1.78
-
-
-
-
-
-
 • 
22:30
• 
Brozhik, Karel
Hofman, Denis
1.89
-
1.79
-
-
-
-
-
-
 • 
22:30
• 
Kolisnyk, Oleksandr
Huk, Martin
1.71
-
1.98
-
-
-
-
-
-
 • 
22:30
• 
Pavelka, Radim
Dedek, Jiri
1.69
-
2.00
-
-
-
-
-
-
 • 
22:30
• 
Tonar, Lukas
Sobisek, Martin
2.23
-
1.56
-
-
-
-
-
-
 • 
22:30
• 
Minas
Joinville
1.20
-
4.10
-
-
-
-
-
-
 25»
 • 
22:30
• 
Praia Clube
Sao Jose Dos Campos
1.12
-
5.30
-
-
-
-
-
-
 23»
 • 
23:00
• 
Chapecoense
Operario
2.05
3.10
3.90
1.50
2.50
5.00
2.15
6.30
3.10
 756»
 • 
23:00
• 
I. Montes De La Torre
A. Ilagan
1.72
-
2.05
-
-
-
-
-
-
 20»
 • 
23:15
• 
Jaguares
Boca Juniors Cali
1.52
3.70
6.25
1.70
2.00
3.60
2.13
5.90
2.80
 753»
 • 
23:15
• 
Quindio
Cartagena
2.52
3.15
2.65
1.77
1.93
3.45
1.72
4.80
2.30
 768»
 • 
23:30
• 
Pato Basket
Minas
3.05
15.0
1.45
-
-
-
-
-
-
 37»
 • 
23:30
• 
Sao Jos
Vasco Da Gama
1.05
29.0
10.0
-
-
-
-
-
-
 37»
 • 
23:30
• 
Deportivo Amambay
Basket San Alfonso
1.30
16.0
3.60
-
-
-
-
-
-
 6»
 • 
23:45
• 
Cincinnati
Columbus
2.45
3.65
2.65
2.30
1.63
2.57
1.55
3.85
1.87
 805»
 • 
00:00
• 
Detroit
Cleveland
2.25
15.0
1.77
-
-
-
-
-
-
 121»
 • 
00:00
• 
Philadelphia
Orlando
-
-
-
-
-
-
-
-
-
 30»
 • 
00:00
• 
Pittsburgh
St. Louis
2.55
4.30
2.35
-
-
-
1.07
-
-
 158»
 • 
00:00
• 
Nacional As.
Cerro Porteno
3.35
3.05
2.15
1.62
2.15
4.00
1.88
5.35
2.60
 757»
 • 
00:00
• 
Flagg, Cooper
Outrights
1.70
-
-
-
-
-
-
-
-
 • 
00:00
• 
Edgecombe, Vj
Outrights
3.00
-
-
-
-
-
-
-
-
 • 
00:00
• 
Harper, Dylan
Outrights
14.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Johnson, Tre
Outrights
16.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Knueppel, Kon
Outrights
19.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Coward, Cedric
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Bailey, Ace
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Clayton Jr, Walter
Outrights
60.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Fears, Jeremiah
Outrights
60.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Clifford, Nique
Outrights
75.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Kalkbrenner, Ryan
Outrights
100
-
-
-
-
-
-
-
-
 • 
00:00
• 
Maluach, Khaman
Outrights
100
-
-
-
-
-
-
-
-
 • 
00:00
• 
Queen, Derik
Outrights
120
-
-
-
-
-
-
-
-
 • 
00:00
• 
Demin, Egor
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Jakucionis, Kasparas
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Murray-Boyles, Collin
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Topic, Nikola
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Beringer, Joan
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Broome, Johni
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Bryant, Carter
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Essengue, Noa
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Fleming, Rasheer
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Gonzalez, Hugo
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Lanier, Chaz
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
McNeeley, Liam
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Newell, Asa
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Niederhauser, Yanic Konan
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Penda, Noah
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Raynaud, Maxime
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Richardson, Jase
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Traore, Nolan
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Wolf, Danny
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Yang, Hansen
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Y. Lizarazo
M.P. Perez Garcia
1.15
-
4.85
-
-
-
-
-
-
 18»
 • 
00:00
• 
Andrle, Tomas
Darin, Kyryl
1.73
-
1.95
-
-
-
-
-
-
 • 
00:00
• 
Postelt, Vladimr
Just, Frantisek
4.10
-
1.19
-
-
-
-
-
-
 • 
00:00
• 
Santa Rosa
Horizontina FC
1.47
4.90
4.60
-
-
-
-
-
-
 • 
00:00
• 
Oklahoma
Outrights
4.00
-
-
-
-
-
-
-
-
 • 
00:00
• 
Cleveland
Outrights
8.50
-
-
-
-
-
-
-
-
 • 
00:00
• 
NY Knicks
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
00:00
• 
Denver
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Orlando
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Houston Rockets
Outrights
16.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Atlanta
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
LA Clippers
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Minnesota
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Golden State
Outrights
19.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Philadelphia
Outrights
20.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Detroit
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
LA Lakers
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Milwaukee
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
San Antonio
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Boston
Outrights
45.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Dallas
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Memphis
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Toronto
Outrights
60.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Miami
Outrights
75.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Chicago
Outrights
100
-
-
-
-
-
-
-
-
 • 
00:00
• 
Indiana
Outrights
100
-
-
-
-
-
-
-
-
 • 
00:00
• 
Portland
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Sacramento
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Charlotte
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
New Orleans
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Phoenix
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Brooklyn
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Utah
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Washington
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Gilgeous-Alexander, Shai
Outrights
4.75
-
-
-
-
-
-
-
-
 • 
00:00
• 
Brunson, Jalen
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Mitchell, Donovan
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Jokic, Nikola
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Durant, Kevin
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Edwards, Anthony
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Banchero, Paolo
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Doncic, Luka
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Young, Trae
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Cunningham, Cade
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Leonard, Kawhi
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Mobley, Evan
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Wagner, Franz
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Williams, Jalen
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Antetokounmpo, Giannis
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Curry, Stephen
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Embiid, Joel
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Towns, Karl-Anthony
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Wembanyama, Victor
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Harden, James
Outrights
45.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Davis, Anthony
Outrights
55.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Holmgren, Chet
Outrights
55.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Morant, JA
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Brown, Jaylen
Outrights
75.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Thompson, Amen
Outrights
75.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Siakam, Pascal
Outrights
90.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Herro, Tyler
Outrights
110
-
-
-
-
-
-
-
-
 • 
00:00
• 
Butler, Jimmy
Outrights
120
-
-
-
-
-
-
-
-
 • 
00:00
• 
Maxey, Tyrese
Outrights
120
-
-
-
-
-
-
-
-
 • 
00:00
• 
Randle, Julius
Outrights
125
-
-
-
-
-
-
-
-
 • 
00:00
• 
Bane, Desmond
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Barnes, Scottie
Outrights
175
-
-
-
-
-
-
-
-
 • 
00:00
• 
Adebayo, Bam
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Booker, Devin
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Jackson Jr, Jaren
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Sabonis, Domantas
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Thompson, Ausar
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Avdija, Deni
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Flagg, Cooper
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Ingram, Brandon
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Murray, Jamal
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Porzingis, Kristaps
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
White, Derrick
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Williamson, Zion
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Ball, Lamelo
Outrights
300
-
-
-
-
-
-
-
-
 • 
00:00
• 
Fox, Deaaron
Outrights
300
-
-
-
-
-
-
-
-
 • 
00:00
• 
George, Paul
Outrights
300
-
-
-
-
-
-
-
-
 • 
00:00
• 
Reaves A.
Outrights
300
-
-
-
-
-
-
-
-
 • 
00:00
• 
Giddey, Josh
Outrights
350
-
-
-
-
-
-
-
-
 • 
00:00
• 
White, Coby
Outrights
350
-
-
-
-
-
-
-
-
 • 
00:00
• 
Wiggins, Andrew
Outrights
350
-
-
-
-
-
-
-
-
 • 
00:00
• 
Barrett, R J
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Derozan, Demar
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Duren, Jalen
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Grant, Jerami
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Green, Draymond
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Green, Jalen
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Johnson, Cameron
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Kessler, Walker
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Lavine, Zach
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Markkanen, Lauri
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Mccollum, Christian James
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Murphy III, Trey
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Nembhard, Andrew
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Poole, Jordan
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Porter Jr, Michael
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Sarr, Alexandre
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Sharpe, Shaedon
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Simons, Anfernee
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Thomas, Cam
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Thompson, Klay
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Turner, Myles
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Vucevic, Nikola
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Anthony Mantha
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Blake Lizotte
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Bryan Rust
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Connor Clifton
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Connor Dewar
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Erik Karlsson
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Evgeni Malkin
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Filip Hallander
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Harrison Brunicke
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Justin Brazeau
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Kris Letang
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Noel Acciari
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Parker Wotherspoon
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Ryan Shea
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Sidney Crosby
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Tommy Novak
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Ville Koivunen
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Alexandre Texier
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Brayden Schenn
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Cam Fowler
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Colton Parayko
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Dylan Holloway
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Jake Neighbours
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Jimmy Snuggerud
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Jordan Kyrou
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Justin Faulk
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Mathieu Joseph
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Matthew Kessel
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Nathan Walker
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Nick Bjugstad
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Oskar Sundqvist
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Pavel Buchnevich
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Philip Broberg
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Pius Suter
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Tyler Tucker
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Ottawa
Boston
1.90
4.50
3.35
-
-
-
1.09
-
-
 158»
 • 
00:30
• 
Briska, Jan
Regner, Tomas
1.54
-
2.26
-
-
-
-
-
-
 • 
00:30
• 
Olejarcik, Stanislav
Fejtek, Ondrej
2.08
-
1.64
-
-
-
-
-
-
 • 
00:30
• 
Plachy, Jiri
Krejci, Richard
1.89
-
1.79
-
-
-
-
-
-
 • 
00:30
• 
Artem Zub
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Claude Giroux
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
David Perron
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Drake Batherson
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Dylan Cozens
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Fabian Zetterlund
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Jake Sanderson
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Kurtis MacDermid
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Lars Eller
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Michael Amadio
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Nick Cousins
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Nick Jensen
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Nikolas Matinpalo
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Ridly Greig
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Shane Pinto
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Thomas Chabot
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Tim Stutzle
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Tyler Kleven
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Andrew Peeke
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Casey Mittelstadt
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Charlie McAvoy
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
David Pastrnak
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Elias Lindholm
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Fraser Minten
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Henri Jokiharju
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
John Beecher
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Mark Kastelic
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Mason Lohrei
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Michael Callahan
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Michael Eyssimont
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Morgan Geekie
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Nikita Zadorov
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Pavel Zacha
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Sean Kuraly
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Tanner Jeannot
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Viktor Arvidsson
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
01:00
• 
Chicago
Atlanta
2.05
14.0
1.93
-
-
-
-
-
-
 118»
 • 
01:00
• 
Houston Rockets
Brooklyn
1.10
26.0
7.50
-
-
-
-
-
-
 116»
 • 
01:00
• 
New Orleans
Boston
1.75
15.0
2.25
-
-
-
-
-
-
 118»
 • 
01:00
• 
San Antonio
Toronto
1.53
16.0
2.75
-
-
-
-
-
-
 118»
 • 
01:00
• 
LA Dodgers
Toronto
-
-
-
-
-
-
-
-
-
 23»
 • 
01:00
• 
Darin, Kyryl
Parhomenko, Dmitro
1.95
-
1.73
-
-
-
-
-
-
 • 
01:00
• 
Just, Frantisek
Kouble, Daniel
1.60
-
2.15
-
-
-
-
-
-
 • 
01:00
• 
J. Hinojosa Gomez
M. Herazo Gonzalez
2.20
-
1.60
-
-
-
-
-
-
 2»
 • 
01:00
• 
Bolivar
Tomayapo
1.08
8.50
16.0
4.30
1.16
1.48
1.83
3.95
1.97
 377»
 • 
01:00
• 
Sada Cruzeiro
Sesi
1.15
-
4.60
-
-
-
-
-
-
 25»
 • 
01:15
• 
Kansas City
Washington
1.18
17.0
5.75
-
-
-
-
-
-
 153»
 • 
01:15
• 
Urunday
Bigua
2.30
13.0
1.75
-
-
-
-
-
-
 37»
 • 
01:30
• 
Dallas
Oklahoma
3.50
16.0
1.35
-
-
-
-
-
-
 118»
 • 
01:30
• 
Atletico PR
Amazonas
1.37
4.45
8.50
1.83
1.93
3.40
2.33
6.25
2.95
 750»
 • 
01:30
• 
Andrle, Tomas
Olejarcik, Stanislav
1.83
-
1.83
-
-
-
-
-
-
 • 
01:30
• 
Ladislav, Havel
Briska, Jan
1.89
-
1.79
-
-
-
-
-
-
 • 
01:30
• 
Postelt, Vladimr
Plachy, Jiri
1.73
-
1.95
-
-
-
-
-
-
 • 
01:30
• 
T. Boyer
D. Dutra Da Silva
1.53
-
2.40
-
-
-
-
-
-
 18»
 • 
01:30
• 
Tivoli Gardens
Waterhouse
2.52
3.15
2.55
1.60
2.13
4.00
1.85
5.20
2.55
 390»
 • 
01:45
• 
Dep. Pasto
Pereira
1.08
9.25
22.0
3.40
1.27
1.70
2.25
4.85
2.50
 744»
 • 
02:00
• 
Utah
Phoenix
2.10
14.0
1.88
-
-
-
-
-
-
 118»
 • 
02:00
• 
Minnesota Utd
Seattle
2.75
3.35
2.52
1.92
1.90
3.30
1.72
4.60
2.20
 800»
 • 
02:00
• 
Kouble, Daniel
Krejci, Richard
1.89
-
1.79
-
-
-
-
-
-
 • 
02:00
• 
Parhomenko, Dmitro
Fejtek, Ondrej
1.66
-
2.05
-
-
-
-
-
-
 • 
02:00
• 
Pastorek, Ondrej
Regner, Tomas
1.99
-
1.70
-
-
-
-
-
-
 • 
02:00
• 
Santa Ana
Desamparados
1.75
3.60
3.90
1.85
1.83
3.20
1.75
4.80
2.23
 761»
 • 
02:00
• 
D. Ajdukovic
H. Hsu Yu
2.15
-
1.65
-
-
-
-
-
-
 18»
 • 
02:00
• 
F. Ferreira Silva
G. Johns
1.80
-
1.95
-
-
-
-
-
-
 20»
 • 
02:00
• 
R. Tokuda
E. Ymer
3.45
-
1.27
-
-
-
-
-
-
 18»
 • 
02:00
• 
S. Shin
Y. Zhou
3.15
-
1.33
-
-
-
-
-
-
 18»
 • 
02:00
• 
T. Daniel
Y. Uchiyama
1.88
-
1.88
-
-
-
-
-
-
 20»
 • 
02:00
• 
W. Shin
M.A. Huesler
4.85
-
1.15
-
-
-
-
-
-
 18»
 • 
02:00
• 
H. Barton
Y. Nishioka
3.70
-
1.25
-
-
-
-
-
-
 20»
 • 
02:30
• 
Minnesota
Denver
2.80
16.0
1.50
-
-
-
-
-
-
 123»
 • 
02:30
• 
Darin, Kyryl
Olejarcik, Stanislav
1.88
-
1.80
-
-
-
-
-
-
 • 
02:30
• 
Just, Frantisek
Plachy, Jiri
1.66
-
2.05
-
-
-
-
-
-
 • 
02:30
• 
UMECIT
Tauro
2.65
2.57
2.90
1.45
2.45
5.00
2.07
6.20
3.05
 751»
 • 
03:00
• 
Golden State
Memphis
1.33
17.0
3.80
-
-
-
-
-
-
 125»
 • 
03:00
• 
A. Eala
K. Boulter
1.97
-
1.82
-
-
-
-
-
-
 59»
 • 
03:00
• 
A. Kalinskaya
K. Rakhimova
1.33
-
3.25
-
-
-
-
-
-
 59»
 • 
03:00
• 
B. Bencic
A. Sasnovich
1.20
-
4.25
-
-
-
-
-
-
 57»
 • 
03:00
• 
E. Chong
S. Lamens
9.50
-
1.05
-
-
-
-
-
-
 50»
 • 
03:00
• 
M. Uchijima
E. Arango
1.75
-
2.05
-
-
-
-
-
-
 55»
 • 
03:00
• 
S. Cirstea
D. Galfi
1.45
-
2.70
-
-
-
-
-
-
 59»
 • 
03:00
• 
S. Kenin
H. Sakatsume
1.25
-
3.85
-
-
-
-
-
-
 59»
 • 
03:00
• 
T. Gibson
V. Mboko
4.80
-
1.18
-
-
-
-
-
-
 57»
 • 
03:00
• 
Xiy. Wang
L. Fernandez
4.05
-
1.23
-
-
-
-
-
-
 53»
 • 
03:00
• 
Galfi D./Lamens S.
Gibson T./Inglis M.
2.30
-
1.57
-
-
-
-
-
-
 2»
 • 
03:00
• 
Kobori M./Plipuech P.
Kichenok N./Ninomiya M.
3.70
-
1.25
-
-
-
-
-
-
 2»
 • 
03:00
• 
Fejtek, Ondrej
Andrle, Tomas
1.83
-
1.83
-
-
-
-
-
-
 • 
03:00
• 
Krejci, Richard
Postelt, Vladimr
1.61
-
2.14
-
-
-
-
-
-
 • 
03:00
• 
Regner, Tomas
Ladislav, Havel
1.23
-
3.60
-
-
-
-
-
-
 • 
03:00
• 
Barnett A./Lechemia E.
Ayukawa M./Morisaki K.
1.40
-
2.80
-
-
-
-
-
-
 2»
 • 
03:00
• 
Blinkova A./Kudermetova P.
Haverlag I./Lumsden M.
2.20
-
1.60
-
-
-
-
-
-
 2»
 • 
03:00
• 
Cho I-H./Cho T.
Mladenovic K./Piter K.
2.75
-
1.42
-
-
-
-
-
-
 2»
 • 
03:00
• 
Xu Y./Yang Z.
Lee C. Y./Rakotomanga Rajaonah T.
1.12
-
5.70
-
-
-
-
-
-
 2»
 • 
03:00
• 
Ye Q./Zheng W.
Korneeva A./Salkova D.
2.30
-
1.57
-
-
-
-
-
-
 2»
 • 
03:05
• 
Racing de Veracruz
Montaneses
1.32
5.00
7.40
2.15
1.60
2.60
1.92
5.00
2.30
 384»
 • 
03:30
• 
LA Lakers
Portland
2.20
15.0
1.77
-
-
-
-
-
-
 118»
 • 
03:30
• 
Briska, Jan
Pastorek, Ondrej
1.95
-
1.73
-
-
-
-
-
-
 • 
03:30
• 
Olejarcik, Stanislav
Parhomenko, Dmitro
1.77
-
1.90
-
-
-
-
-
-
 • 
03:30
• 
Plachy, Jiri
Kouble, Daniel
1.95
-
1.73
-
-
-
-
-
-
 • 
04:00
• 
Fejtek, Ondrej
Darin, Kyryl
1.28
-
3.25
-
-
-
-
-
-
 • 
04:00
• 
Krejci, Richard
Just, Frantisek
1.89
-
1.78
-
-
-
-
-
-
 • 
04:30
• 
Kouble, Daniel
Postelt, Vladimr
1.53
-
2.29
-
-
-
-
-
-
 • 
04:30
• 
Parhomenko, Dmitro
Andrle, Tomas
1.78
-
1.89
-
-
-
-
-
-
 • 
04:30
• 
Pastorek, Ondrej
Ladislav, Havel
1.42
-
2.60
-
-
-
-
-
-
 • 
05:00
• 
Hsu Y. H./Huang T.
Shimizu Y./Uchida K.
1.88
-
1.88
-
-
-
-
-
-
 2»
 • 
05:00
• 
Isaro P./Kaliyanda Poonacha N.
Reynolds F./Watt J.
2.40
-
1.53
-
-
-
-
-
-
 2»
 • 
05:00
• 
Lammons N./Rojer J.
Nam Ji S./Yuzuki T.
1.57
-
2.30
-
-
-
-
-
-
 2»
 • 
05:00
• 
Oberleitner N./Vrbensky M.
Goldhoff G./Winegar T.
1.88
-
1.88
-
-
-
-
-
-
 2»
 • 
05:30
• 
Hartono A./Thombare P.
Kuwata H./Naklo T.
1.35
-
3.00
-
-
-
-
-
-
 2»
 • 
07:00
• 
Appleton E./Tang Q.
Feng S./Liang E. S.
2.15
-
1.65
-
-
-
-
-
-
 2»
 • 
07:00
• 
Hozumi E./Wu F.
Chong E./Wong Hong Yi C.
1.33
-
3.15
-
-
-
-
-
-
 2»
 • 
07:00
• 
Kolb M./Kolb N.
Jiang X./Wang Y.
8.75
-
1.04
-
-
-
-
-
-
 2»
 • 
08:00
• 
Adkar V./Rajeshwaran Revathi M.
Anshba A./Silva E.
4.00
-
1.20
-
-
-
-
-
-
 2»
 • 
08:00
• 
Bhatia R./Bhosale R.
Jakupovic D./Radisic N.
2.80
-
1.40
-
-
-
-
-
-
 2»
 • 
08:00
• 
Iatcenko P./Timofeeva M.
Werner C./Yamalapalli S.
1.53
-
2.40
-
-
-
-
-
-
 2»
 • 
08:00
• 
Lansere S./Nugroho P. M.
Sutjiadi A./Tjen J.
4.00
-
1.20
-
-
-
-
-
-
 2»
 • 
09:00
• 
Bendigo W
Geelong Supercats W
1.67
14.0
2.45
-
-
-
-
-
-
 37»
 • 
10:00
• 
D. Lajovic
L. Djere
2.20
-
1.60
-
-
-
-
-
-
 20»
 • 
10:00
• 
E. Spizzirri
M. Echargui
1.30
-
3.30
-
-
-
-
-
-
 18»
 • 
10:00
• 
F. Misolic
C.H. Tseng
1.45
-
2.65
-
-
-
-
-
-
 20»
 • 
10:00
• 
M. Lajal
N. Gombos
1.33
-
3.15
-
-
-
-
-
-
 20»
 • 
10:00
• 
R. Collignon
L. Klein
1.45
-
2.65
-
-
-
-
-
-
 20»
 • 
10:00
• 
S. Mochizuki
F. Maestrelli
1.30
-
3.30
-
-
-
-
-
-
 20»
 • 
10:00
• 
Bennour Dit Sahli A./Trifi A.
Duncan S./MacKinlay J.
3.45
-
1.27
-
-
-
-
-
-
 2»
 • 
10:00
• 
Bertrand R./Kalyanpur A.
Simakin I./Verbin P.
2.05
-
1.72
-
-
-
-
-
-
 2»
 • 
10:00
• 
Carboni L./Forti F.
Denolly C./Westphal M.
1.53
-
2.40
-
-
-
-
-
-
 2»
 • 
10:00
• 
Merino A./Negritu Ch.
Hussey G./Vives Marcos P.
1.40
-
2.80
-
-
-
-
-
-
 2»
 • 
10:00
• 
Nagoudi A./Omarkhanov A.
Kalender A./Serdarusic N.
2.80
-
1.40
-
-
-
-
-
-
 2»
 • 
10:00
• 
Bhambri Y./Pavlasek A.
Goransson A./Zielinski J.
1.88
-
1.88
-
-
-
-
-
-
 2»
 • 
10:00
• 
Mpetshi Perricard G./Rinderknech A.
Gonzalez M./Molteni A.
2.45
-
1.50
-
-
-
-
-
-
 2»
 • 
10:00
• 
Peers J./Tracy J.
Bopanna R./Bublik A.
1.53
-
2.40
-
-
-
-
-
-
 2»
 • 
10:30
• 
A. Ouakaa
J. Kumstat
3.30
-
1.30
-
-
-
-
-
-
 20»
 • 
10:30
• 
F. Forti
R. Bertola
4.00
-
1.20
-
-
-
-
-
-
 20»
 • 
10:30
• 
G. Loffhagen
L. Giustino
1.13
-
5.20
-
-
-
-
-
-
 20»
 • 
10:30
• 
L. Mikrut
C. Denolly
1.25
-
3.70
-
-
-
-
-
-
 20»
 • 
10:30
• 
M. Erhard
D. Added
2.40
-
1.53
-
-
-
-
-
-
 20»
 • 
10:30
• 
R. Bertrand
C. Negritu
2.15
-
1.65
-
-
-
-
-
-
 20»
 • 
11:00
• 
D. Shapovalov
J. Fonseca
2.00
-
1.80
-
-
-
-
-
-
 55»
 • 
11:00
• 
J. Munar
D. Medvedev
3.20
-
1.35
-
-
-
-
-
-
 61»
 • 
11:00
• 
T. Griekspoor
G. Diallo
1.82
-
1.97
-
-
-
-
-
-
 59»
 • 
11:00
• 
V. Vacherot
J. Lehecka
2.60
-
1.50
-
-
-
-
-
-
 59»
 • 
11:00
• 
Cabral F./Miedler L.
Borges N./Machac T.
1.50
-
2.45
-
-
-
-
-
-
 2»
 • 
11:00
• 
Cerundolo F./Darderi L.
Harrison C./King E.
3.45
-
1.27
-
-
-
-
-
-
 2»
 • 
11:00
• 
Gonzalez S./Pel D.
Bolelli S./Vavassori A.
2.40
-
1.53
-
-
-
-
-
-
 2»
 • 
11:00
• 
Krawietz K./Puetz T.
Melo M./Zverev A.
1.35
-
3.00
-
-
-
-
-
-
 2»
 • 
11:00
• 
Nys H./Roger-Vasselin E.
Dimitrov G./Mahut N.
1.13
-
5.20
-
-
-
-
-
-
 2»
 • 
11:00
• 
Salisbury J./Skupski N.
Arribage T./Olivetti A.
1.40
-
2.80
-
-
-
-
-
-
 2»
 • 
11:00
• 
Doumbia S./Reboul F.
Halys Q./Herbert P.
1.45
-
2.65
-
-
-
-
-
-
 2»
 • 
11:45
• 
Spartak Pleven
Botev Plovdiv
10.0
5.10
1.23
1.95
1.72
2.90
2.42
6.30
3.00
 746»
 • 
13:00
• 
Gille S./Verbeek S.
Molchanov D./Pichler D.
1.40
-
2.80
-
-
-
-
-
-
 2»
 • 
13:00
• 
Hilderbrand T./Seggerman R.
Frantzen C./Haase R.
2.30
-
1.57
-
-
-
-
-
-
 2»
 • 
13:00
• 
Paul J./Vocel M.
Krajci M./Michalik R.
1.06
-
7.50
-
-
-
-
-
-
 2»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 10:13:54
@ MerkurXTip. All rights reserved.