Klađenje
Uživo
61
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
NBA
 
11
NBA Igrači
 
134
Premier League
 
10
Bundesliga
 
9
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Tenis
Hokej
Specijal Hokej
Am Fudbal
Specijal Americki Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
Boks
Floorball
Futsal
Pikado
POBEDNICI
Stoni Tenis
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
12:06
• 
M. Aikawa
M. Bayerlova
1.50
-
2.35
-
-
-
-
-
-
 2»
 • 
12:06
• 
K. Mckay
N. Malesevic
3.95
-
1.20
-
-
-
-
-
-
 2»
 • 
12:07
• 
A. Nagy
T. Bush
1.77
-
1.92
-
-
-
-
-
-
 2»
 • 
12:07
• 
G.M. Dittmann
L. Newberry
1.23
-
3.65
-
-
-
-
-
-
 2»
 • 
12:07
• 
A. Easwaramurthi
A. Kuzmina
3.60
-
1.25
-
-
-
-
-
-
 2»
 • 
12:07
• 
G. Bestetti
A.D. Dolatabadi
1.01
-
12.0
-
-
-
-
-
-
 2»
 • 
12:10
• 
M. Fernandez
J. Jedrzejczak
5.00
-
1.12
-
-
-
-
-
-
 • 
12:10
• 
Robertson, Scott
van Trijp, Danny
-
-
-
-
-
-
-
-
-
 2»
 • 
12:13
• 
P. Jordan
A. Calin
1.04
-
8.50
-
-
-
-
-
-
 2»
 • 
12:20
• 
Bulin Zdenek
Hruska, Vojtech
2.25
-
1.57
-
-
-
-
-
-
 2»
 • 
12:25
• 
Goto, Tomoya
Otter, Marcel
-
-
-
-
-
-
-
-
-
 2»
 • 
12:30
• 
Hougang
Tampines
5.75
4.85
1.37
3.25
1.27
1.72
1.47
3.25
1.60
 773»
 • 
12:30
• 
Lion City
Albirex Niigata
1.37
4.90
5.60
3.45
1.25
1.65
1.43
3.15
1.55
 775»
 • 
12:30
• 
C. Norrie
S. Baez
1.20
-
4.40
-
-
-
-
-
-
 59»
 • 
12:30
• 
F. Marozsan
A. Rinderknech
2.00
-
1.77
-
-
-
-
-
-
 59»
 • 
12:30
• 
L. Tien
N. Borges
1.60
-
2.30
-
-
-
-
-
-
 59»
 • 
12:30
• 
Krasnoy. Rysi U20
JHC Molot U20
3.15
4.10
1.85
-
-
-
1.08
-
-
 78»
 • 
12:30
• 
C. Rodesch
M. Topo
1.72
-
2.05
-
-
-
-
-
-
 2»
 • 
12:30
• 
V. Sachko
B. Zhukayev
2.05
-
1.72
-
-
-
-
-
-
 2»
 • 
12:30
• 
Barton, David
Cetner, Milan
1.53
-
2.30
-
-
-
-
-
-
 • 
12:30
• 
Jindrak, Lukas
Mares, Erik
1.98
-
1.71
-
-
-
-
-
-
 • 
12:30
• 
Kouble, Daniel
Svedik, Miroslav
1.45
-
2.49
-
-
-
-
-
-
 • 
12:30
• 
Vejvoda, Viktor
Pikous, Marcel
2.23
-
1.56
-
-
-
-
-
-
 • 
12:30
• 
A. Binda
P. Vives Marcos
3.90
-
1.22
-
-
-
-
-
-
 2»
 • 
12:35
• 
N. Salkova
D. Pirohova
1.25
-
3.40
-
-
-
-
-
-
 • 
12:45
• 
de Zwaan, Jeffrey
van Trijp, Danny
-
-
-
-
-
-
-
-
-
 2»
 • 
12:45
• 
I.A. Abendroth
S. Wedenski
1.18
-
4.20
-
-
-
-
-
-
 2»
 • 
12:50
• 
Libovicky, Petr
Kolovratnik Petr
2.30
-
1.53
-
-
-
-
-
-
 2»
 • 
12:55
• 
Brandtl, Ales
Fiklik, Ondrej
1.62
-
2.15
-
-
-
-
-
-
 2»
 • 
13:00
• 
Persib Bandung
Persis Solo
1.43
4.40
6.00
2.05
1.67
2.72
1.82
4.85
2.23
 757»
 • 
13:00
• 
HC Norilsk
Toros
1.85
4.20
3.30
-
-
-
1.13
-
-
 131»
 • 
13:00
• 
Krasnoyarsk
Zenit Kazan
8.70
-
1.05
-
-
-
-
-
-
 15»
 • 
13:00
• 
Danzer, Matthias U21
Schmitt, Cosmo
1.20
-
4.10
-
-
-
-
-
-
 2»
 • 
13:00
• 
Louda, Yirzhi
Vejvoda, Viktor
1.86
-
1.81
-
-
-
-
-
-
 • 
13:00
• 
Macela, Petr
Jindrak, Lukas
1.21
-
3.80
-
-
-
-
-
-
 • 
13:00
• 
Strnad, Jaroslav {1964}
Barton, David
2.39
-
1.49
-
-
-
-
-
-
 • 
13:00
• 
Vanek, Jaroslav
Kouble, Daniel
1.56
-
2.23
-
-
-
-
-
-
 • 
13:00
• 
Coulson, Derek
Robertson, Scott
-
-
-
-
-
-
-
-
-
 2»
 • 
13:00
• 
Crvena zvezda U19
Napredak U19
1.02
10.0
20.0
3.90
1.19
1.55
2.37
-
-
 12»
 • 
13:00
• 
Krajicek A./Mektic N.
Arends S./Johnson L.
1.80
-
1.95
-
-
-
-
-
-
 2»
 • 
13:00
• 
Beibarys Atyrau
Aktobe
1.40
5.00
5.25
-
-
-
1.17
-
-
 78»
 • 
13:03
• 
M. Villet
K. Veldman
3.60
-
1.25
-
-
-
-
-
-
 2»
 • 
13:03
• 
A. Van Impe
H. Stevic
1.13
-
5.00
-
-
-
-
-
-
 2»
 • 
13:07
• 
R. Antoni
A. Dragoni
1.09
-
5.90
-
-
-
-
-
-
 2»
 • 
13:10
• 
V. Kulhava
K. Vlckova
2.65
-
1.40
-
-
-
-
-
-
 • 
13:15
• 
Cong An Ha Noi
Ho Chi Minh
1.48
3.95
6.10
1.93
1.75
3.00
1.92
5.10
2.40
 755»
 • 
13:20
• 
Otter, Marcel
de Zwaan, Jeffrey
-
-
-
-
-
-
-
-
-
 2»
 • 
13:20
• 
Bulin Zdenek
Kolovratnik Petr
2.20
-
1.60
-
-
-
-
-
-
 2»
 • 
13:24
• 
N. Rispoli
A. Morolli
1.28
-
3.25
-
-
-
-
-
-
 2»
 • 
13:25
• 
Rissky, Pavel
Vanek, Petr
2.45
-
1.50
-
-
-
-
-
-
 • 
13:30
• 
Team FC Cairo
Bani Suweif
1.37
4.45
6.70
2.23
1.55
2.45
1.80
4.65
2.17
 383»
 • 
13:30
• 
A. Sevastova
M. Joint
2.75
-
1.45
-
-
-
-
-
-
 55»
 • 
13:30
• 
Shkendija
Vardar
1.83
3.15
4.05
1.50
2.33
4.55
2.10
6.00
2.90
 750»
 • 
13:30
• 
Huzsvar, erik U21
Berzosa, Daniel U21
2.30
-
1.55
-
-
-
-
-
-
 • 
13:30
• 
Hontama M./Omae A.
Bhamidipaty S. R./Raina A.
1.88
-
1.88
-
-
-
-
-
-
 2»
 • 
13:30
• 
Lakshmi Prabha A./Ramesh D.
Prozorova T./Yashina E.
11.0
-
1.02
-
-
-
-
-
-
 2»
 • 
13:30
• 
Cetner, Milan
Sprynar, Pavel
1.57
-
2.20
-
-
-
-
-
-
 • 
13:30
• 
Mares, Erik
Petracek, Vratislav
1.83
-
1.83
-
-
-
-
-
-
 • 
13:30
• 
Pikous, Marcel
Brozhik, Karel
1.98
-
1.71
-
-
-
-
-
-
 • 
13:30
• 
Svedik, Miroslav
Pavelka, Radim
1.95
-
1.73
-
-
-
-
-
-
 • 
13:30
• 
E. Malygina
R. Longueville
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
13:30
• 
J. Otzipka
M. Wainwright
1.05
-
7.20
-
-
-
-
-
-
 2»
 • 
13:30
• 
F. Murgett
J. Jans
1.55
-
2.25
-
-
-
-
-
-
 2»
 • 
13:30
• 
L. Hull
L. Hignett
2.75
-
1.38
-
-
-
-
-
-
 2»
 • 
13:30
• 
N. Slavic
A. Canter
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
13:35
• 
Robertson, Scott
Goto, Tomoya
-
-
-
-
-
-
-
-
-
 2»
 • 
13:50
• 
Al Thaid
Al Urooba
3.90
3.35
1.83
1.80
1.88
3.30
1.75
4.85
2.28
 759»
 • 
13:50
• 
Dubai City
Al Arabi
3.85
3.70
1.77
2.25
1.57
2.47
1.53
4.00
1.87
 770»
 • 
13:50
• 
Majd FC
Masfut
3.25
3.25
2.07
1.87
1.82
3.15
1.67
4.60
2.18
 764»
 • 
13:50
• 
Hruska, Vojtech
Libovicky, Petr
2.00
-
1.72
-
-
-
-
-
-
 2»
 • 
13:55
• 
van Trijp, Danny
Coulson, Derek
-
-
-
-
-
-
-
-
-
 2»
 • 
14:00
• 
A. Vukic
T. Atmane
1.97
-
1.82
-
-
-
-
-
-
 55»
 • 
14:00
• 
F. Cerundolo
D. Dzumhur
1.40
-
2.90
-
-
-
-
-
-
 59»
 • 
14:00
• 
J. Fearnley
A. Rublev
2.10
-
1.72
-
-
-
-
-
-
 55»
 • 
14:00
• 
J. Choinski
M. Karol
1.95
-
1.80
-
-
-
-
-
-
 2»
 • 
14:00
• 
S. Gueymard Wayenburg
A. Vatutin
1.55
-
2.35
-
-
-
-
-
-
 2»
 • 
14:00
• 
Brozhik, Karel
Vejvoda, Viktor
1.56
-
2.23
-
-
-
-
-
-
 • 
14:00
• 
Pavelka, Radim
Kouble, Daniel
1.98
-
1.71
-
-
-
-
-
-
 • 
14:00
• 
Petracek, Vratislav
Jindrak, Lukas
1.83
-
1.83
-
-
-
-
-
-
 • 
14:00
• 
Sprynar, Pavel
Barton, David
2.43
-
1.47
-
-
-
-
-
-
 • 
14:00
• 
Hungary U19
Czech Rep. U19
4.10
3.90
1.65
2.40
1.48
2.20
1.55
3.85
1.77
 773»
 • 
14:00
• 
Moldova U19
Lithuania U19
9.75
6.40
1.17
2.85
1.35
1.90
1.87
4.50
2.05
 763»
 • 
14:00
• 
Slovenia
Serbia
2.47
3.35
2.60
1.85
1.83
3.10
1.70
4.60
2.15
 392»
 • 
14:00
• 
T.J. Leston
V.A. De Castro Rocha
1.20
-
3.95
-
-
-
-
-
-
 2»
 • 
14:00
• 
V. Bini
E. Martins
1.01
-
10.0
-
-
-
-
-
-
 2»
 • 
14:00
• 
G. Albieri
G. Barbieri Renner
1.12
-
5.40
-
-
-
-
-
-
 2»
 • 
14:00
• 
A. Bennour Dit Sahli
E. Coulibaly
10.0
-
1.03
-
-
-
-
-
-
 19»
 • 
14:00
• 
I. Simakin
M. Houkes
1.27
-
3.45
-
-
-
-
-
-
 20»
 • 
14:00
• 
Samsunspor U19
Rizespor U19
1.55
3.75
4.65
2.00
1.67
2.70
-
-
-
 16»
 • 
14:07
• 
E. Troebinger
F. Arnaboldi
10.0
-
1.02
-
-
-
-
-
-
 2»
 • 
14:10
• 
Robertson, Scott
Otter, Marcel
-
-
-
-
-
-
-
-
-
 2»
 • 
14:20
• 
Bulin Zdenek
Libovicky, Petr
2.25
-
1.57
-
-
-
-
-
-
 2»
 • 
14:24
• 
L. Malgaroli
Z. Sesko
2.10
-
1.65
-
-
-
-
-
-
 2»
 • 
14:25
• 
Fiklik, Ondrej
Rissky, Pavel
1.72
-
2.00
-
-
-
-
-
-
 2»
 • 
14:30
• 
A. Kovacevic
M. Kecmanovic
2.35
-
1.60
-
-
-
-
-
-
 55»
 • 
14:30
• 
Avangard
Metallurg MG
2.30
4.10
2.55
-
-
-
1.08
-
-
 154»
 • 
14:30
• 
Kurhan
Zvezda Moscow
2.00
4.00
3.00
-
-
-
1.15
-
-
 131»
 • 
14:30
• 
Grbalj
Igalo
1.50
3.55
5.70
1.65
2.05
3.75
2.15
-
2.85
 60»
 • 
14:30
• 
Louda, Yirzhi
Pikous, Marcel
1.84
-
1.83
-
-
-
-
-
-
 • 
14:30
• 
Macela, Petr
Mares, Erik
1.19
-
3.95
-
-
-
-
-
-
 • 
14:30
• 
Strnad, Jaroslav {1964}
Cetner, Milan
2.00
-
1.69
-
-
-
-
-
-
 • 
14:30
• 
Vanek, Jaroslav
Svedik, Miroslav
1.62
-
2.12
-
-
-
-
-
-
 • 
14:30
• 
A. Petkovic
C. Moore
1.20
-
3.95
-
-
-
-
-
-
 2»
 • 
14:30
• 
Coulson, Derek
de Zwaan, Jeffrey
-
-
-
-
-
-
-
-
-
 2»
 • 
14:30
• 
Termez Surkhon
Andijan
2.13
3.10
3.35
1.65
2.10
3.90
1.87
5.25
2.57
 388»
 • 
14:45
• 
Goto, Tomoya
van Trijp, Danny
-
-
-
-
-
-
-
-
-
 2»
 • 
14:50
• 
Kolovratnik Petr
Hruska, Vojtech
1.65
-
2.15
-
-
-
-
-
-
 2»
 • 
14:55
• 
Brandtl, Ales
Rissky, Pavel
1.55
-
2.30
-
-
-
-
-
-
 2»
 • 
15:00
• 
Hyderabad
Mumbai City
4.15
3.70
1.67
2.15
1.60
2.57
1.60
4.25
1.97
 766»
 • 
15:00
• 
Watford U21
Swansea U21
2.42
3.90
2.27
3.40
1.25
1.70
1.25
2.70
1.40
 393»
 • 
15:00
• 
Telavi
Torpedo Kutaisi
5.70
3.70
1.50
1.80
1.88
3.30
2.00
5.45
2.57
 753»
 • 
15:00
• 
Smouha SC
El Gouna
2.03
2.80
4.15
1.28
3.30
7.60
2.65
8.00
4.25
 733»
 • 
15:00
• 
Cedi Osman Basketbol
Gaziantep
5.00
20.0
1.20
-
-
-
-
-
-
 41»
 • 
15:00
• 
Tyumen
Khimik
2.60
4.00
2.25
-
-
-
1.15
-
-
 131»
 • 
15:00
• 
Yugra
Torpedo Gorkii
1.77
4.20
3.60
-
-
-
1.18
-
-
 131»
 • 
15:00
• 
Harper C./Stevenson D.
Draxl L./Schachter N.
1.53
-
2.40
-
-
-
-
-
-
 2»
 • 
15:00
• 
M. Kasnikowski
E. Arutiunian
1.35
-
3.00
-
-
-
-
-
-
 2»
 • 
15:00
• 
M. Wiskandt
Q. Vandecasteele
2.40
-
1.53
-
-
-
-
-
-
 2»
 • 
15:00
• 
S. Yamalapalli
P. Madelyn Nugroho
2.20
-
1.65
-
-
-
-
-
-
 55»
 • 
15:00
• 
A. Fernandez Badia
V.M. De Melo Cunha
2.25
-
1.55
-
-
-
-
-
-
 2»
 • 
15:00
• 
L. Rodrigues
B. Zerwes Tremblay
1.18
-
4.20
-
-
-
-
-
-
 2»
 • 
15:00
• 
M. Goncalves dos Santos
P. A. de Almeida Santos
5.40
-
1.12
-
-
-
-
-
-
 2»
 • 
15:00
• 
J. Gimbrere
A. Tabunshchyk
1.06
-
7.00
-
-
-
-
-
-
 2»
 • 
15:00
• 
R. Mcadoo
A. Grubor
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
15:00
• 
V. Allen
J. Mcbride
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
15:00
• 
J. Ross
V. Gurenko
1.42
-
2.60
-
-
-
-
-
-
 2»
 • 
15:24
• 
J.O. Lien
G.M. Noce
1.77
-
1.92
-
-
-
-
-
-
 2»
 • 
15:25
• 
Vanek, Petr
Fiklik, Ondrej
1.90
-
1.80
-
-
-
-
-
-
 2»
 • 
15:30
• 
A. Michelsen
Z. Bergs
1.95
-
1.85
-
-
-
-
-
-
 59»
 • 
15:30
• 
A. Popyrin
A. Bublik
2.70
-
1.45
-
-
-
-
-
-
 57»
 • 
15:30
• 
Al Kharitiyath
Al Waab
2.00
3.30
3.30
1.87
1.80
3.10
1.65
4.55
2.17
 388»
 • 
15:30
• 
A. Andreev
C. Tabur
3.55
-
1.25
-
-
-
-
-
-
 20»
 • 
15:30
• 
P. Brunclik
M. Martineau
1.75
-
2.00
-
-
-
-
-
-
 20»
 • 
15:35
• 
Al-Jazeera FC
Yarmouk
3.45
3.05
2.03
1.57
2.20
4.15
1.95
5.50
2.72
 387»
 • 
15:35
• 
Al Khaleej
Al-Taawon Buraidah
2.47
3.20
2.68
1.82
1.87
3.25
1.67
4.65
2.23
 768»
 • 
15:35
• 
Al-Fateh
Al Riyadh
1.97
3.20
3.65
1.67
2.05
3.70
1.85
5.10
2.50
 759»
 • 
16:00
• 
Dinamo Tbilisi
Poti
1.38
4.10
6.90
1.95
1.72
2.90
2.00
5.25
2.47
 753»
 • 
16:00
• 
L. Sonego
S. Korda
2.45
-
1.55
-
-
-
-
-
-
 55»
 • 
16:00
• 
Adana Nova W
Darica W
2.40
13.0
1.62
-
-
-
-
-
-
 6»
 • 
16:00
• 
C. Smith
T. Schoolkate
1.97
-
1.77
-
-
-
-
-
-
 20»
 • 
16:00
• 
M. Landaluce
O. Virtanen
1.80
-
1.95
-
-
-
-
-
-
 20»
 • 
16:00
• 
A. Candiotto
N. Zeballos
2.15
-
1.65
-
-
-
-
-
-
 2»
 • 
16:00
• 
A. Zolotareva
G. Topalova
1.40
-
2.80
-
-
-
-
-
-
 2»
 • 
16:00
• 
Stefanidis, Marco
Koloidenko, Pylyp
1.85
-
1.85
-
-
-
-
-
-
 • 
16:00
• 
Bartunek, Radek
Longin, Milan
2.07
-
1.65
-
-
-
-
-
-
 • 
16:00
• 
Kosar, Vaclav
Syroha, Michal
2.23
-
1.56
-
-
-
-
-
-
 • 
16:00
• 
Obeslo Jr, Josef
Regner, Michal
1.38
-
2.75
-
-
-
-
-
-
 • 
16:00
• 
Tazler, Jakub
Sobisek, Martin
2.47
-
1.46
-
-
-
-
-
-
 • 
16:00
• 
Al Kholood
Al Najma
1.97
3.60
3.30
2.17
1.60
2.57
1.53
4.05
1.90
 772»
 • 
16:00
• 
I. Zimmermann
G. Batagin
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
16:00
• 
M. Mouilleron Salvo
J. Cunha
1.06
-
6.75
-
-
-
-
-
-
 2»
 • 
16:00
• 
Ararat Yerevan
Noah
16.0
7.70
1.12
3.25
1.28
1.75
2.05
4.55
2.27
 748»
 • 
16:00
• 
Al Rayyan
AL Ahli (Qat)
-
-
-
-
-
-
-
-
-
 6»
 • 
16:00
• 
Naft Missan
Al Karkh
2.13
3.00
3.30
1.55
2.23
4.30
1.95
-
2.70
 76»
 • 
16:00
• 
A. Malysheva
A. Markham
6.75
-
1.06
-
-
-
-
-
-
 2»
 • 
16:00
• 
E. Adeshina
L. Poling
1.55
-
2.25
-
-
-
-
-
-
 2»
 • 
16:00
• 
A.T. Hebhang Balan
B. Suarez
5.00
-
1.13
-
-
-
-
-
-
 2»
 • 
16:00
• 
Norway U19
Belgium U19
2.20
3.55
2.68
2.35
1.50
2.32
1.43
-
1.75
 77»
 • 
16:07
• 
F. Romano
A. Oetzbach
1.70
-
2.00
-
-
-
-
-
-
 2»
 • 
16:10
• 
Al Bukayriyah
Al Wahda
2.10
3.10
3.25
1.70
1.97
3.55
1.77
4.95
2.40
 389»
 • 
16:10
• 
Al Taee
Al-Ula
4.10
3.40
1.75
1.87
1.80
3.10
1.73
4.75
2.23
 387»
 • 
16:24
• 
L. Castagnola
N. Schell
1.55
-
2.25
-
-
-
-
-
-
 2»
 • 
16:30
• 
OKK Beograd
KK Borac Zemun
1.53
14.0
2.70
-
-
-
-
-
-
 37»
 • 
16:30
• 
Botosani
Hermannstadt
1.97
3.35
3.75
1.67
2.18
4.05
1.95
5.35
2.62
 784»
 • 
16:30
• 
CSKA 1948
Ludogorets
3.40
3.25
2.10
1.75
1.95
3.50
1.77
4.95
2.37
 767»
 • 
16:30
• 
Rijeka
Osijek
1.95
3.40
3.80
1.75
1.95
3.50
1.80
5.00
2.35
 785»
 • 
16:30
• 
Tambov
Chelmet
2.60
4.00
2.25
-
-
-
1.12
-
-
 131»
 • 
16:30
• 
Almaz U20
Stalnye Lisy U20
2.75
4.10
2.05
-
-
-
1.10
-
-
 78»
 • 
16:30
• 
Ludogorets
Outrights
1.45
-
-
-
-
-
-
-
-
 • 
16:30
• 
Levski
Outrights
3.00
-
-
-
-
-
-
-
-
 • 
16:30
• 
CSKA 1948
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
16:30
• 
Cherno More
Outrights
27.0
-
-
-
-
-
-
-
-
 • 
16:30
• 
Lok. Plovdiv
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
16:30
• 
CSKA Sofia
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
16:30
• 
A. Shah
D. Suresh
3.10
-
1.33
-
-
-
-
-
-
 2»
 • 
16:30
• 
S. Banerjee
C. Kingsley
1.50
-
2.45
-
-
-
-
-
-
 2»
 • 
16:30
• 
Dinamo Zagreb
Outrights
1.55
-
-
-
-
-
-
-
-
 • 
16:30
• 
Hajduk Split
Outrights
2.50
-
-
-
-
-
-
-
-
 • 
16:30
• 
Rijeka
Outrights
100
-
-
-
-
-
-
-
-
 • 
16:30
• 
Bruzek, Petr
Novotny, Miroslav
2.25
-
1.55
-
-
-
-
-
-
 • 
16:30
• 
Cetner, Milan
Sprynar, Pavel
1.57
-
2.21
-
-
-
-
-
-
 • 
16:30
• 
Hofman, Denis
Rose, Radek
2.05
-
1.66
-
-
-
-
-
-
 • 
16:30
• 
Nohejl, Matej
Zuzanek, Jiri
2.45
-
1.47
-
-
-
-
-
-
 • 
16:30
• 
P.A. Saraiva Dos Santos
F. Cavallo
2.20
-
1.62
-
-
-
-
-
-
 2»
 • 
16:30
• 
J.B. Torres
C. Rodriguez
1.04
-
8.50
-
-
-
-
-
-
 2»
 • 
16:45
• 
Al Salmiya
Al Qadsia SC
2.85
3.10
2.32
1.73
1.95
3.50
1.73
4.80
2.33
 767»
 • 
17:00
• 
SJK
KuPS
2.70
3.80
2.35
2.65
1.45
2.13
1.40
3.45
1.65
 799»
 • 
17:00
• 
Paide U21
Legion
2.40
4.05
2.15
4.00
1.18
1.50
1.23
-
1.32
 77»
 • 
17:00
• 
A. Muller
B. Nakashima
3.60
-
1.28
-
-
-
-
-
-
 61»
 • 
17:00
• 
Bars Kazan
Admiral
1.55
4.80
4.60
-
-
-
1.13
-
-
 154»
 • 
17:00
• 
Niznekamsk
Barys
1.90
4.20
3.25
-
-
-
1.10
-
-
 154»
 • 
17:00
• 
AKM Tula
Almetjevsk
4.40
4.75
1.57
-
-
-
1.15
-
-
 131»
 • 
17:00
• 
Rostov
Magnitka Magnitogorsk
4.10
4.60
1.62
-
-
-
1.13
-
-
 131»
 • 
17:00
• 
Voronezh
Orsk
1.83
4.20
3.40
-
-
-
1.17
-
-
 131»
 • 
17:00
• 
Zvezda W
Chernomorochka W
2.10
7.25
2.00
-
-
-
-
-
-
 18»
 • 
17:00
• 
Stefanidis, Marco
Huzsvar, erik U21
2.30
-
1.55
-
-
-
-
-
-
 • 
17:00
• 
Longin, Milan
Bruzek, Petr
1.40
-
2.65
-
-
-
-
-
-
 • 
17:00
• 
Regner, Michal
Hofman, Denis
1.64
-
2.08
-
-
-
-
-
-
 • 
17:00
• 
Sobisek, Martin
Nohejl, Matej
1.59
-
2.17
-
-
-
-
-
-
 • 
17:00
• 
Syroha, Michal
Cetner, Milan
1.89
-
1.78
-
-
-
-
-
-
 • 
17:00
• 
Latvia
Lithuania
3.40
3.30
1.95
1.82
1.85
3.15
1.77
4.75
2.25
 392»
 • 
17:00
• 
A.C. Lutkemeyer
S. Llewellyn
1.08
-
6.25
-
-
-
-
-
-
 2»
 • 
17:00
• 
F. G. Regalado Macias
L. Mi
12.0
-
1.01
-
-
-
-
-
-
 2»
 • 
17:00
• 
Kl. Neptunas
Telsiai
2.45
13.0
1.60
-
-
-
-
-
-
 6»
 • 
17:00
• 
Andreozzi G./Guinard M.
Erler A./Galloway R.
1.70
-
2.05
-
-
-
-
-
-
 2»
 • 
17:00
• 
A. Vagramov
A. Reami
1.85
-
1.85
-
-
-
-
-
-
 2»
 • 
17:00
• 
K. Collins
M. Collard
1.27
-
3.30
-
-
-
-
-
-
 2»
 • 
17:30
• 
Akhmat Grozny
Sochi
1.53
4.25
6.70
1.75
2.10
3.80
2.20
6.10
2.85
 782»
 • 
17:30
• 
Kuressaare II
Nomme Utd U21
12.0
8.25
1.09
6.00
1.07
1.27
1.50
-
1.50
 76»
 • 
17:30
• 
Polzela
Podcetrtek
1.67
14.0
2.45
-
-
-
-
-
-
 41»
 • 
17:30
• 
LKS Lodz W
Radom W
2.05
-
1.72
-
-
-
-
-
-
 25»
 • 
17:30
• 
Al Gharrafa
Shamal
2.72
3.65
2.15
2.55
1.43
2.12
1.38
3.40
1.65
 392»
 • 
17:30
• 
J. Faria
M. McDonald
2.55
-
1.48
-
-
-
-
-
-
 20»
 • 
17:30
• 
J.L. Struff
A. Blockx
1.82
-
1.90
-
-
-
-
-
-
 20»
 • 
17:30
• 
K. Jokic
A. Vergara Rivera
1.33
-
3.15
-
-
-
-
-
-
 2»
 • 
17:30
• 
M.J. Sanchez Uribe
C. Markus
4.25
-
1.20
-
-
-
-
-
-
 2»
 • 
17:30
• 
Novotny, Miroslav
Bartunek, Radek
2.70
-
1.40
-
-
-
-
-
-
 • 
17:30
• 
Rose, Radek
Obeslo Jr, Josef
3.00
-
1.32
-
-
-
-
-
-
 • 
17:30
• 
Sprynar, Pavel
Kosar, Vaclav
2.41
-
1.48
-
-
-
-
-
-
 • 
17:30
• 
Zuzanek, Jiri
Tazler, Jakub
1.50
-
2.36
-
-
-
-
-
-
 • 
17:30
• 
Asa Koroivos
Vikos Falcon BC
1.65
14.0
2.50
-
-
-
-
-
-
 16»
 • 
17:30
• 
Zenit
Outrights
2.25
-
-
-
-
-
-
-
-
 • 
17:30
• 
Krasnodar
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
17:30
• 
Lokomotiv M.
Outrights
6.50
-
-
-
-
-
-
-
-
 • 
17:30
• 
CSKA Moscow
Outrights
5.50
-
-
-
-
-
-
-
-
 • 
17:30
• 
Spartak Moscow
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Dynamo Moscow
Outrights
33.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Baltika
Outrights
55.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
R. Fishback
L. Krall
1.70
-
2.00
-
-
-
-
-
-
 2»
 • 
17:40
• 
H. Beer Sheva
M. Rishon
1.47
15.0
2.95
-
-
-
-
-
-
 41»
 • 
18:00
• 
Gaziantep
Fenerbahce
4.50
4.20
1.70
2.25
1.63
2.60
1.62
4.33
1.97
 794»
 • 
18:00
• 
Samsunspor
Rizespor
1.90
3.50
4.20
1.75
2.05
3.70
1.88
5.20
2.47
 786»
 • 
18:00
• 
AEK Larnaca
APOEL
2.20
3.10
3.35
1.65
2.15
3.95
1.88
5.30
2.60
 760»
 • 
18:00
• 
Omonia
Pafos
2.47
3.45
2.60
1.88
1.85
3.20
1.67
4.60
2.17
 775»
 • 
18:00
• 
Al Ittihad
Wadi Degla
3.00
2.65
2.63
1.27
3.35
7.80
2.55
7.80
4.15
 737»
 • 
18:00
• 
Dainava
Hegelmann
5.25
4.33
1.45
1.90
1.77
3.00
1.87
5.00
2.33
 756»
 • 
18:00
• 
Suduva
Kauno Zalgiris
3.15
3.20
2.07
1.83
1.85
3.20
1.67
4.65
2.20
 764»
 • 
18:00
• 
Jeddah
Al Adalh
2.03
3.15
3.35
1.70
1.97
3.55
1.77
4.95
2.40
 388»
 • 
18:00
• 
Flora U21
FC Tallinn
2.00
4.30
2.80
3.40
1.27
1.67
1.30
2.78
1.42
 395»
 • 
18:00
• 
Tartu Welco
Elva
1.85
3.95
3.40
2.90
1.35
1.88
1.38
3.25
1.55
 394»
 • 
18:00
• 
Viimsi JK
Levadia U21
1.80
4.30
3.30
3.00
1.33
1.83
1.37
3.20
1.52
 394»
 • 
18:00
• 
D. Martin
K. Smith
2.80
-
1.40
-
-
-
-
-
-
 2»
 • 
18:00
• 
J. Boulais
A. Azkara
1.53
-
2.40
-
-
-
-
-
-
 2»
 • 
18:00
• 
Bartunek, Radek
Bruzek, Petr
1.54
-
2.28
-
-
-
-
-
-
 • 
18:00
• 
Kosar, Vaclav
Cetner, Milan
1.39
-
2.70
-
-
-
-
-
-
 • 
18:00
• 
Obeslo Jr, Josef
Hofman, Denis
1.63
-
2.10
-
-
-
-
-
-
 • 
18:00
• 
Tazler, Jakub
Nohejl, Matej
1.83
-
1.83
-
-
-
-
-
-
 • 
18:00
• 
Dinamo Bucuresti
Timisoara
1.60
14.0
2.65
-
-
-
-
-
-
 41»
 • 
18:00
• 
DEAC
SG Kecskemet
1.62
4.75
3.75
-
-
-
-
-
-
 2»
 • 
18:00
• 
Nyiregyhaza
Nyirbatori SC
1.08
12.0
13.0
-
-
-
-
-
-
 • 
18:00
• 
K. Novak
A.Y. Comiskey
1.12
-
5.40
-
-
-
-
-
-
 2»
 • 
18:00
• 
M. Castillo Meza
N. Sousa Salazar
1.35
-
2.90
-
-
-
-
-
-
 2»
 • 
18:00
• 
J. Estevez
J. Ingildsen
1.60
-
2.20
-
-
-
-
-
-
 2»
 • 
18:00
• 
D.J. Sanchis
S. De La Fuente
1.28
-
3.40
-
-
-
-
-
-
 2»
 • 
18:00
• 
S. Gima
C.M. Zarate
1.50
-
2.45
-
-
-
-
-
-
 2»
 • 
18:00
• 
Zrinjski
Borac BL
2.57
2.85
2.70
1.45
2.50
5.10
2.07
6.20
3.00
 746»
 • 
18:00
• 
Zadar
Furnir
-
-
-
-
-
-
-
-
-
 37»
 • 
18:00
• 
D. Ivanova
I. Bucea
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
18:15
• 
Beroe
Lokomotiv Plovdiv 1926
2.20
13.0
1.75
-
-
-
-
-
-
 6»
 • 
18:30
• 
Longin, Milan
Novotny, Miroslav
1.59
-
2.17
-
-
-
-
-
-
 • 
18:30
• 
Regner, Michal
Rose, Radek
1.90
-
1.77
-
-
-
-
-
-
 • 
18:30
• 
Sobisek, Martin
Zuzanek, Jiri
2.06
-
1.65
-
-
-
-
-
-
 • 
18:30
• 
Syroha, Michal
Sprynar, Pavel
1.58
-
2.18
-
-
-
-
-
-
 • 
18:30
• 
Haladas
Aramis
12.0
11.0
1.08
-
-
-
-
-
-
 • 
18:30
• 
Albion Res.
Defensor Res.
2.95
3.35
2.12
1.87
1.75
3.00
1.60
-
2.07
 36»
 • 
18:30
• 
Al-Qassim
Al Zawraa
4.65
3.20
1.72
1.60
2.15
4.05
2.05
-
2.78
 76»
 • 
19:00
• 
Odense
Brondby
3.50
3.80
1.97
2.23
1.67
2.70
1.60
4.15
1.95
 802»
 • 
19:00
• 
Radomiak Radom
Wisla Plock
2.30
3.25
3.15
1.80
2.00
3.55
1.77
4.80
2.33
 792»
 • 
19:00
• 
Brommapojkarna
GAIS
3.30
3.45
2.15
2.07
1.77
2.90
1.63
4.30
2.05
 795»
 • 
19:00
• 
Vukovar 1991
Dinamo Zagreb
10.0
6.10
1.23
2.80
1.38
1.97
1.77
4.40
2.03
 783»
 • 
19:00
• 
M. Tel Aviv
Kiryat Shmona
1.22
5.75
10.0
2.15
1.62
2.60
2.17
5.60
2.60
 750»
 • 
19:00
• 
Wieczysta Krakow
Grodzisk M.
1.67
4.15
4.15
2.50
1.47
2.18
1.48
3.75
1.75
 771»
 • 
19:00
• 
G.M. Perricard
G. Dimitrov
1.67
-
2.15
-
-
-
-
-
-
 58»
 • 
19:00
• 
Huddinge
Boraas HC
3.70
4.20
1.62
-
-
-
-
-
-
 19»
 • 
19:00
• 
S. Janicijevic
L.R. Gormaz
3.30
-
1.30
-
-
-
-
-
-
 20»
 • 
19:00
• 
T.N. Smith
P. Hercog
1.90
-
1.85
-
-
-
-
-
-
 20»
 • 
19:00
• 
J. Roddick
D. Goubin
1.07
-
6.25
-
-
-
-
-
-
 • 
19:00
• 
T.N. Gadecki
S. Paardekooper
3.30
-
1.27
-
-
-
-
-
-
 • 
19:00
• 
Midtjylland
Outrights
1.90
-
-
-
-
-
-
-
-
 • 
19:00
• 
FC Copenhagen
Outrights
3.75
-
-
-
-
-
-
-
-
 • 
19:00
• 
Aarhus
Outrights
4.50
-
-
-
-
-
-
-
-
 • 
19:00
• 
Brondby
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Nordsjaelland
Outrights
100
-
-
-
-
-
-
-
-
 • 
19:00
• 
Randers
Outrights
300
-
-
-
-
-
-
-
-
 • 
19:00
• 
Fc Fredericia
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
Odense
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
Silkeborg
Outrights
300
-
-
-
-
-
-
-
-
 • 
19:00
• 
Sonderjyske
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
Vejle
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
Viborg
Outrights
400
-
-
-
-
-
-
-
-
 • 
19:00
• 
PTE-Peac
Ujpest FC
5.00
6.50
1.35
-
-
-
-
-
-
 • 
19:00
• 
Al Batin
Al Ahli SC
14.0
7.30
1.11
2.50
1.45
2.15
2.30
5.70
2.63
 380»
 • 
19:00
• 
Jagiellonia
Outrights
4.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Lech Poznan
Outrights
4.25
-
-
-
-
-
-
-
-
 • 
19:00
• 
Legia
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Gornik Z.
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Cracovia
Outrights
8.50
-
-
-
-
-
-
-
-
 • 
19:00
• 
Rakow
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Wisla Plock
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Korona Kielce
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Pogon Szczecin
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Widzew Lodz
Outrights
100
-
-
-
-
-
-
-
-
 • 
19:00
• 
Racing Club Res.
Boston River Res.
1.87
3.35
3.60
1.80
1.83
3.20
1.70
-
2.20
 36»
 • 
19:00
• 
AIK Innebandy
Linkoping IBK
2.85
5.25
1.80
-
-
-
-
-
-
 2»
 • 
19:04
• 
Sloga Uppsala
Sodertelje
3.05
15.0
1.47
-
-
-
-
-
-
 41»
 • 
19:10
• 
Malmo FF
Hammarby
2.17
3.35
3.40
1.90
1.92
3.35
1.75
4.70
2.25
 792»
 • 
19:30
• 
Rapid Bucuresti
Unirea Slobozia
1.42
4.55
7.10
2.05
1.77
2.95
2.00
5.20
2.45
 783»
 • 
19:30
• 
C. Broom
M. Damm
2.80
-
1.40
-
-
-
-
-
-
 20»
 • 
19:30
• 
T. Zink
J. Clarke
2.00
-
1.75
-
-
-
-
-
-
 20»
 • 
19:30
• 
M. Cecchinato
G.I. Justo
1.45
-
2.65
-
-
-
-
-
-
 20»
 • 
19:30
• 
T. Skatov
G. Villanueva
1.42
-
2.75
-
-
-
-
-
-
 20»
 • 
19:50
• 
H. Holon
Elitzur Netanya
1.25
18.0
4.30
-
-
-
-
-
-
 41»
 • 
20:00
• 
Colchester U21
Bromley U21
2.90
3.75
2.10
2.60
1.40
2.05
1.35
3.35
1.60
 390»
 • 
20:00
• 
Barracas Cent.
Boca Juniors
4.40
2.85
2.00
1.40
2.70
5.75
2.35
6.90
3.45
 764»
 • 
20:00
• 
Budafoki
Soroksar
2.62
3.10
2.45
1.75
1.90
3.40
1.70
4.75
2.27
 767»
 • 
20:00
• 
Crystal Palace U21
Newcastle U21
1.52
4.60
4.75
3.25
1.28
1.75
1.37
3.10
1.53
 389»
 • 
20:00
• 
Cmerda, Ondrej
Brozhik, Karel
1.84
-
1.83
-
-
-
-
-
-
 • 
20:00
• 
Kapras, Karel
Tonar, Lukas
1.43
-
2.55
-
-
-
-
-
-
 • 
20:00
• 
Novak, Kamil
Pavelka, Radim
1.76
-
1.91
-
-
-
-
-
-
 • 
20:00
• 
Volhejn, Dan
Kolisnyk, Oleksandr
1.77
-
1.91
-
-
-
-
-
-
 • 
20:00
• 
D. Hewitt
I.C. Millan
1.09
-
5.90
-
-
-
-
-
-
 2»
 • 
20:00
• 
SA Bulo Bulo
Ind. Petroleros
1.75
3.70
3.75
2.30
1.52
2.35
1.50
3.85
1.80
 389»
 • 
20:00
• 
Club Oriental Res.
Miramar Res.
5.00
3.60
1.57
1.82
1.80
3.15
1.85
-
2.35
 36»
 • 
20:00
• 
Juventud Res.
Torque Res.
2.07
3.25
3.10
1.80
1.82
3.15
1.65
-
2.17
 36»
 • 
20:00
• 
Liverpool M. Res.
CA River Plate Res.
1.65
3.55
4.50
1.90
1.72
2.90
1.70
-
2.17
 36»
 • 
20:30
• 
Bellunesi
Triestina
3.30
2.95
2.13
1.60
2.15
4.00
1.88
5.35
2.62
 757»
 • 
20:30
• 
Inter U23
Cittadella
2.63
2.90
2.60
1.52
2.30
4.50
1.95
5.60
2.75
 755»
 • 
20:30
• 
Perugia
Livorno
2.15
2.95
3.25
1.55
2.25
4.30
1.93
5.60
2.70
 756»
 • 
20:30
• 
K. Khachanov
E. Quinn
1.40
-
2.85
-
-
-
-
-
-
 53»
 • 
20:30
• 
Chemik Police W
Bielsko-Biala W
2.85
-
1.40
-
-
-
-
-
-
 25»
 • 
20:30
• 
Papamichail D./Riera J.
Zeballos N./Zolotareva A.
1.57
-
2.30
-
-
-
-
-
-
 2»
 • 
20:30
• 
M.C. Torres Murcia
J. Ortenzi
9.25
-
1.04
-
-
-
-
-
-
 19»
 • 
20:30
• 
E. Gorin
T. Pinho
5.00
-
1.12
-
-
-
-
-
-
 • 
20:30
• 
Barta, Tomas
Dedek, Jiri
1.24
-
3.55
-
-
-
-
-
-
 • 
20:30
• 
Kasnik, Sebastian
Hofman, Denis
1.47
-
2.43
-
-
-
-
-
-
 • 
20:30
• 
Kycelt, Jakub
Huk, Martin
1.33
-
2.95
-
-
-
-
-
-
 • 
20:30
• 
Zuzanek, Jiri
Sobisek, Martin
1.58
-
2.19
-
-
-
-
-
-
 • 
20:45
• 
Redbridge
Grays Athletic
2.50
3.50
2.35
2.30
1.52
2.37
1.45
-
1.77
 77»
 • 
21:00
• 
Betis
Atl. Madrid
3.20
3.55
2.27
1.97
1.87
3.15
1.67
4.65
2.17
 903»
 • 
21:00
• 
Port Vale
Stockport
2.70
3.25
2.62
1.65
2.10
3.90
1.83
5.10
2.52
 769»
 • 
21:00
• 
Real Santander
Huila
3.80
3.10
2.00
1.57
2.23
4.25
1.97
5.60
2.75
 757»
 • 
21:00
• 
O. Tarvet
N. Mejla
1.33
-
3.15
-
-
-
-
-
-
 20»
 • 
21:00
• 
T.S. Kwiatkowski
P. Zahraj
2.15
-
1.65
-
-
-
-
-
-
 20»
 • 
21:00
• 
asistencija
DA
4.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
4.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
16.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
11.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
23.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.73
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.16
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.26
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
2+
1.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
2.12
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
4.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.56
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.46
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.29
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
3.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
1.83
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
3+
7.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
2.85
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
4.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
12.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
2.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
6.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol i Atlético Madrid pobeđuje
DA
4.10
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
7.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.05
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.38
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.33
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
4.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
1.92
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
3.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
4.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
20.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
31.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
8.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
10.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
17.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
36.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
4.85
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.23
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.16
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
3.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
2+
1.73
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
7.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
26.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
13.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
20.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.10
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.65
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.42
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.34
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
2.85
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
2.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
3+
6.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
3.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
4+
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
5+
5.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
3.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
10.5
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
2.70
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
8.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol i Atlético Madrid pobeđuje
DA
3.85
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
5.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
1.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
9.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
21.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
29.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
6.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.23
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
5.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
13.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
11.5
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.10
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.23
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
2.02
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
9.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
15.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
36.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
30.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
30.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
6.05
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.26
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
5.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
17.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
11.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.17
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.58
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.38
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
5.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
19.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
36.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
6.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.14
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
5.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
21.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
3.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
16.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
7.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
31.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.52
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
1.67
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.29
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.24
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
4.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.29
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.11
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.82
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
2+
2.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.58
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
4.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
2.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
3+
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
4.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
6.10
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
11.5
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
3.70
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol i Real Betis pobeđuje
DA
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
13.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.56
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
7.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
36.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
4.70
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
17.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
35.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.15
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.37
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.23
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
2.30
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
2+
2.55
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
2.02
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
7.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.65
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.33
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
3.80
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
3+
1.95
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
3+
10.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
4+
3.05
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
5+
5.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
4.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
18.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
3.45
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol i Real Betis pobeđuje
DA
6.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
6.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.22
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.26
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
1+
1.14
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
1.95
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno šuteva
2+
1.68
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
2+
5.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
5.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje 2+ gola
DA
29.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
4.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
16.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
8.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
26.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
3.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
2.64
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.48
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
9.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
9.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
20.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
4.90
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.34
-
-
-
-
-
-
-
-
 • 
21:00
• 
šutevi u okvir gola
1+
3.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
8.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
6.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
14.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
3.95
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
8.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
9.50
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol glavom
DA
26.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
21.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
31.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
4.00
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
4.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
ukupno načinjenih faulova
1+
1.32
-
-
-
-
-
-
-
-
 • 
21:00
• 
asistencija
DA
10.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol
DA
23.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
daje gol izvan 16m
DA
30.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija crveni karton
DA
21.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
dobija karton
DA
2.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
gol ili asistencija
DA
7.20
-
-
-
-
-
-
-
-
 • 
21:00
• 
Brozhik, Karel
Kasnik, Sebastian
2.12
-
1.62
-
-
-
-
-
-
 • 
21:00
• 
Kolisnyk, Oleksandr
Kycelt, Jakub
2.40
-
1.48
-
-
-
-
-
-
 • 
21:00
• 
Pavelka, Radim
Barta, Tomas
1.56
-
2.23
-
-
-
-
-
-
 • 
21:00
• 
Tonar, Lukas
Zuzanek, Jiri
1.66
-
2.06
-
-
-
-
-
-
 • 
21:00
• 
A. Andrade
H. Habib
1.92
-
1.82
-
-
-
-
-
-
 20»
 • 
21:00
• 
D.A. Ciobotaru
R. Venger
1.83
-
1.83
-
-
-
-
-
-
 • 
21:00
• 
K. Lee
G. Hakopian
1.23
-
3.60
-
-
-
-
-
-
 • 
21:00
• 
R. Lefevre
M. Kaplan
1.52
-
2.35
-
-
-
-
-
-
 • 
21:00
• 
Nacional Res.
Penarol Res.
2.27
2.95
3.05
1.50
2.30
4.45
1.95
-
2.75
 35»
 • 
21:00
• 
Cumbaya
Imbabura
2.30
3.00
2.95
1.50
2.35
4.60
1.97
5.75
2.80
 755»
 • 
21:00
• 
Real Madrid
Outrights
1.40
-
-
-
-
-
-
-
-
 • 
21:00
• 
Barcelona
Outrights
3.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
Atl. Madrid
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Villarreal
Outrights
100
-
-
-
-
-
-
-
-
 • 
21:00
• 
Ath Bilbao
Outrights
250
-
-
-
-
-
-
-
-
 • 
21:00
• 
Betis
Outrights
200
-
-
-
-
-
-
-
-
 • 
21:00
• 
Atl. Madrid
Outrights
1.25
-
-
-
-
-
-
-
-
 • 
21:00
• 
Villarreal
Outrights
1.60
-
-
-
-
-
-
-
-
 • 
21:00
• 
Ath Bilbao
Outrights
3.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
Betis
Outrights
3.75
-
-
-
-
-
-
-
-
 • 
21:00
• 
Sevilla
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Real Sociedad
Outrights
20.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Espanyol
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Celta
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Rayo Vallecano
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Getafe
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Mallorca
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Alaves
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Elche
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Osasuna
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Valencia
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Levante
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
21:00
• 
Girona
Outrights
200
-
-
-
-
-
-
-
-
 • 
21:00
• 
Real Oviedo
Outrights
250
-
-
-
-
-
-
-
-
 • 
21:15
• 
Moreirense
Porto
9.75
5.35
1.32
2.15
1.73
2.85
2.20
5.60
2.65
 782»
 • 
21:30
• 
Ameliano
Gen. Caballero
2.20
3.05
3.25
1.60
2.18
4.10
1.90
5.40
2.65
 759»
 • 
21:30
• 
Dedek, Jiri
Novak, Kamil
1.71
-
1.98
-
-
-
-
-
-
 • 
21:30
• 
Hofman, Denis
Cmerda, Ondrej
1.60
-
2.14
-
-
-
-
-
-
 • 
21:30
• 
Huk, Martin
Volhejn, Dan
1.98
-
1.71
-
-
-
-
-
-
 • 
21:30
• 
Sobisek, Martin
Kapras, Karel
1.71
-
1.97
-
-
-
-
-
-
 • 
21:40
• 
D. Salvestre
L. Skrobarcek
1.17
-
4.20
-
-
-
-
-
-
 • 
21:40
• 
T. Pires
S. Montsi
1.65
-
2.07
-
-
-
-
-
-
 • 
22:00
• 
Colo Colo
Limache
1.65
3.95
4.40
1.95
1.75
2.95
1.73
4.70
2.20
 761»
 • 
22:00
• 
FC Famalicao
Braga/Aaum
5.00
5.50
1.40
-
-
-
-
-
-
 2»
 • 
22:00
• 
E. Silva
K. Montsi
5.00
-
1.12
-
-
-
-
-
-
 • 
22:00
• 
Cmerda, Ondrej
Kasnik, Sebastian
1.77
-
1.91
-
-
-
-
-
-
 • 
22:00
• 
Kapras, Karel
Zuzanek, Jiri
2.07
-
1.65
-
-
-
-
-
-
 • 
22:00
• 
Novak, Kamil
Barta, Tomas
1.66
-
2.05
-
-
-
-
-
-
 • 
22:00
• 
Volhejn, Dan
Kycelt, Jakub
1.89
-
1.78
-
-
-
-
-
-
 • 
22:30
• 
Brozhik, Karel
Hofman, Denis
1.82
-
1.85
-
-
-
-
-
-
 • 
22:30
• 
Kolisnyk, Oleksandr
Huk, Martin
1.77
-
1.91
-
-
-
-
-
-
 • 
22:30
• 
Pavelka, Radim
Dedek, Jiri
1.74
-
1.94
-
-
-
-
-
-
 • 
22:30
• 
Tonar, Lukas
Sobisek, Martin
2.23
-
1.56
-
-
-
-
-
-
 • 
22:30
• 
Minas
Joinville
1.20
-
4.20
-
-
-
-
-
-
 25»
 • 
22:30
• 
Praia Clube
Sao Jose Dos Campos
1.13
-
5.40
-
-
-
-
-
-
 23»
 • 
23:00
• 
Chapecoense
Operario
2.05
3.10
3.90
1.50
2.50
5.00
2.15
6.30
3.10
 756»
 • 
23:00
• 
I. Montes De La Torre
A. Ilagan
1.72
-
2.05
-
-
-
-
-
-
 20»
 • 
23:00
• 
Ferrocarril Oeste
Newells Old Boys
2.25
4.30
2.40
-
-
-
-
-
-
 • 
23:15
• 
Jaguares
Boca Juniors Cali
1.52
3.70
6.25
1.70
2.00
3.60
2.13
5.90
2.80
 753»
 • 
23:15
• 
Quindio
Cartagena
2.47
3.20
2.68
1.77
1.92
3.40
1.70
4.75
2.28
 767»
 • 
23:30
• 
Pato Basket
Minas
3.05
15.0
1.45
-
-
-
-
-
-
 41»
 • 
23:30
• 
Sao Jos
Vasco Da Gama
1.07
27.0
9.50
-
-
-
-
-
-
 41»
 • 
23:30
• 
Deportivo Amambay
Basket San Alfonso
1.30
16.0
3.60
-
-
-
-
-
-
 6»
 • 
23:45
• 
Cincinnati
Columbus
2.55
3.65
2.55
2.30
1.63
2.57
1.55
3.85
1.87
 798»
 • 
00:00
• 
Detroit
Cleveland
-
-
-
-
-
-
-
-
-
 39»
 • 
00:00
• 
Philadelphia
Orlando
2.60
16.0
1.62
-
-
-
-
-
-
 57»
 • 
00:00
• 
Cunningham C.
Detroit
-
-
-
-
-
-
-
-
-
 33»
 • 
00:00
• 
Duren J.
Detroit
-
-
-
-
-
-
-
-
-
 27»
 • 
00:00
• 
Harris T.
Detroit
-
-
-
-
-
-
-
-
-
 31»
 • 
00:00
• 
Robinson D.
Detroit
-
-
-
-
-
-
-
-
-
 6»
 • 
00:00
• 
Stewart I.
Detroit
-
-
-
-
-
-
-
-
-
 9»
 • 
00:00
• 
Thompson Au.
Detroit
-
-
-
-
-
-
-
-
-
 29»
 • 
00:00
• 
Allen J.
Cleveland
-
-
-
-
-
-
-
-
-
 23»
 • 
00:00
• 
Hunter D.
Cleveland
-
-
-
-
-
-
-
-
-
 27»
 • 
00:00
• 
Merrill S.
Cleveland
-
-
-
-
-
-
-
-
-
 10»
 • 
00:00
• 
Mitchell D.
Cleveland
-
-
-
-
-
-
-
-
-
 30»
 • 
00:00
• 
Mobley E.
Cleveland
-
-
-
-
-
-
-
-
-
 31»
 • 
00:00
• 
Wade D.
Cleveland
-
-
-
-
-
-
-
-
-
 6»
 • 
00:00
• 
Edgecombe VJ
Philadelphia
-
-
-
-
-
-
-
-
-
 31»
 • 
00:00
• 
Grimes Q.
Philadelphia
-
-
-
-
-
-
-
-
-
 27»
 • 
00:00
• 
Maxey T.
Philadelphia
-
-
-
-
-
-
-
-
-
 30»
 • 
00:00
• 
Oubre K.
Philadelphia
-
-
-
-
-
-
-
-
-
 23»
 • 
00:00
• 
Banchero P.
Orlando
-
-
-
-
-
-
-
-
-
 33»
 • 
00:00
• 
Bane D.
Orlando
-
-
-
-
-
-
-
-
-
 30»
 • 
00:00
• 
Black A.
Orlando
-
-
-
-
-
-
-
-
-
 4»
 • 
00:00
• 
Carter W.
Orlando
-
-
-
-
-
-
-
-
-
 19»
 • 
00:00
• 
Da Silva T.
Orlando
-
-
-
-
-
-
-
-
-
 6»
 • 
00:00
• 
Jones T.
Orlando
-
-
-
-
-
-
-
-
-
 2»
 • 
00:00
• 
Suggs J.
Orlando
-
-
-
-
-
-
-
-
-
 6»
 • 
00:00
• 
Wagner F.
Orlando
-
-
-
-
-
-
-
-
-
 30»
 • 
00:00
• 
Pittsburgh
St. Louis
2.55
4.30
2.35
-
-
-
1.07
-
-
 162»
 • 
00:00
• 
Nacional As.
Cerro Porteno
3.35
3.05
2.15
1.62
2.15
4.00
1.88
5.35
2.60
 757»
 • 
00:00
• 
Flagg, Cooper
Outrights
1.70
-
-
-
-
-
-
-
-
 • 
00:00
• 
Edgecombe, Vj
Outrights
3.00
-
-
-
-
-
-
-
-
 • 
00:00
• 
Harper, Dylan
Outrights
14.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Johnson, Tre
Outrights
16.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Knueppel, Kon
Outrights
19.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Coward, Cedric
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Bailey, Ace
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Clayton Jr, Walter
Outrights
60.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Fears, Jeremiah
Outrights
60.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Clifford, Nique
Outrights
75.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Kalkbrenner, Ryan
Outrights
100
-
-
-
-
-
-
-
-
 • 
00:00
• 
Maluach, Khaman
Outrights
100
-
-
-
-
-
-
-
-
 • 
00:00
• 
Queen, Derik
Outrights
120
-
-
-
-
-
-
-
-
 • 
00:00
• 
Demin, Egor
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Jakucionis, Kasparas
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Murray-Boyles, Collin
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Topic, Nikola
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Beringer, Joan
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Broome, Johni
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Bryant, Carter
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Essengue, Noa
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Fleming, Rasheer
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Gonzalez, Hugo
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Lanier, Chaz
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
McNeeley, Liam
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Newell, Asa
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Niederhauser, Yanic Konan
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Penda, Noah
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Raynaud, Maxime
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Richardson, Jase
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Traore, Nolan
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Wolf, Danny
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Yang, Hansen
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Y. Lizarazo
M.P. Perez Garcia
1.18
-
4.35
-
-
-
-
-
-
 20»
 • 
00:00
• 
Andrle, Tomas
Darin, Kyryl
1.73
-
1.96
-
-
-
-
-
-
 • 
00:00
• 
Postelt, Vladimr
Just, Frantisek
4.10
-
1.19
-
-
-
-
-
-
 • 
00:00
• 
Banchero P.
Brown J.
-
-
-
-
-
-
-
-
-
 4»
 • 
00:00
• 
Cunningham C.
Young T.
-
-
-
-
-
-
-
-
-
 4»
 • 
00:00
• 
Maxey T.
Booker D.
-
-
-
-
-
-
-
-
-
 4»
 • 
00:00
• 
Mitchell D.
Durant K.
-
-
-
-
-
-
-
-
-
 4»
 • 
00:00
• 
Wagner F.
Butler J.
-
-
-
-
-
-
-
-
-
 4»
 • 
00:00
• 
Santa Rosa
Horizontina FC
1.47
4.90
4.60
-
-
-
-
-
-
 • 
00:00
• 
Oklahoma
Outrights
4.00
-
-
-
-
-
-
-
-
 • 
00:00
• 
Cleveland
Outrights
8.50
-
-
-
-
-
-
-
-
 • 
00:00
• 
NY Knicks
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
00:00
• 
Denver
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Orlando
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Houston Rockets
Outrights
16.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Atlanta
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
LA Clippers
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Minnesota
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Golden State
Outrights
19.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Philadelphia
Outrights
20.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Detroit
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
LA Lakers
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Milwaukee
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
San Antonio
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Boston
Outrights
45.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Dallas
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Memphis
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Toronto
Outrights
60.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Miami
Outrights
75.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Chicago
Outrights
100
-
-
-
-
-
-
-
-
 • 
00:00
• 
Indiana
Outrights
100
-
-
-
-
-
-
-
-
 • 
00:00
• 
Portland
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Sacramento
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Charlotte
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
New Orleans
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Phoenix
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Brooklyn
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Utah
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Washington
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Gilgeous-Alexander, Shai
Outrights
4.75
-
-
-
-
-
-
-
-
 • 
00:00
• 
Brunson, Jalen
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Mitchell, Donovan
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Jokic, Nikola
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Durant, Kevin
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Edwards, Anthony
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Banchero, Paolo
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Doncic, Luka
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Young, Trae
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Cunningham, Cade
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Leonard, Kawhi
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Mobley, Evan
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Wagner, Franz
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Williams, Jalen
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Antetokounmpo, Giannis
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Curry, Stephen
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Embiid, Joel
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Towns, Karl-Anthony
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Wembanyama, Victor
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Harden, James
Outrights
45.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Davis, Anthony
Outrights
55.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Holmgren, Chet
Outrights
55.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Morant, JA
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Brown, Jaylen
Outrights
75.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Thompson, Amen
Outrights
75.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Siakam, Pascal
Outrights
90.0
-
-
-
-
-
-
-
-
 • 
00:00
• 
Herro, Tyler
Outrights
110
-
-
-
-
-
-
-
-
 • 
00:00
• 
Butler, Jimmy
Outrights
120
-
-
-
-
-
-
-
-
 • 
00:00
• 
Maxey, Tyrese
Outrights
120
-
-
-
-
-
-
-
-
 • 
00:00
• 
Randle, Julius
Outrights
125
-
-
-
-
-
-
-
-
 • 
00:00
• 
Bane, Desmond
Outrights
150
-
-
-
-
-
-
-
-
 • 
00:00
• 
Barnes, Scottie
Outrights
175
-
-
-
-
-
-
-
-
 • 
00:00
• 
Adebayo, Bam
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Booker, Devin
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Jackson Jr, Jaren
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Sabonis, Domantas
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Thompson, Ausar
Outrights
200
-
-
-
-
-
-
-
-
 • 
00:00
• 
Avdija, Deni
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Flagg, Cooper
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Ingram, Brandon
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Murray, Jamal
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Porzingis, Kristaps
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
White, Derrick
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Williamson, Zion
Outrights
250
-
-
-
-
-
-
-
-
 • 
00:00
• 
Ball, Lamelo
Outrights
300
-
-
-
-
-
-
-
-
 • 
00:00
• 
Fox, Deaaron
Outrights
300
-
-
-
-
-
-
-
-
 • 
00:00
• 
George, Paul
Outrights
300
-
-
-
-
-
-
-
-
 • 
00:00
• 
Reaves A.
Outrights
300
-
-
-
-
-
-
-
-
 • 
00:00
• 
Giddey, Josh
Outrights
350
-
-
-
-
-
-
-
-
 • 
00:00
• 
White, Coby
Outrights
350
-
-
-
-
-
-
-
-
 • 
00:00
• 
Wiggins, Andrew
Outrights
350
-
-
-
-
-
-
-
-
 • 
00:00
• 
Barrett, R J
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Derozan, Demar
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Duren, Jalen
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Grant, Jerami
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Green, Draymond
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Green, Jalen
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Johnson, Cameron
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Kessler, Walker
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Lavine, Zach
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Markkanen, Lauri
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Mccollum, Christian James
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Murphy III, Trey
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Nembhard, Andrew
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Poole, Jordan
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Porter Jr, Michael
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Sarr, Alexandre
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Sharpe, Shaedon
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Simons, Anfernee
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Thomas, Cam
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Thompson, Klay
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Turner, Myles
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Vucevic, Nikola
Outrights
400
-
-
-
-
-
-
-
-
 • 
00:00
• 
Anthony Mantha
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Blake Lizotte
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Bryan Rust
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Connor Clifton
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Connor Dewar
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Erik Karlsson
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Evgeni Malkin
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Filip Hallander
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Harrison Brunicke
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Justin Brazeau
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Kris Letang
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Noel Acciari
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Parker Wotherspoon
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Ryan Shea
Pittsburgh
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Sidney Crosby
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Tommy Novak
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Ville Koivunen
Pittsburgh
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Alexandre Texier
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Brayden Schenn
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Cam Fowler
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Colton Parayko
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Dylan Holloway
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Jake Neighbours
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Jimmy Snuggerud
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Jordan Kyrou
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Justin Faulk
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Mathieu Joseph
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Matthew Kessel
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Nathan Walker
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Nick Bjugstad
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Oskar Sundqvist
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Pavel Buchnevich
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Philip Broberg
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:00
• 
Pius Suter
St. Louis
-
-
-
-
-
-
-
-
-
 3»
 • 
00:00
• 
Tyler Tucker
St. Louis
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Ottawa
Boston
1.91
4.50
3.30
-
-
-
1.09
-
-
 158»
 • 
00:30
• 
Briska, Jan
Regner, Tomas
1.54
-
2.26
-
-
-
-
-
-
 • 
00:30
• 
Olejarcik, Stanislav
Fejtek, Ondrej
2.08
-
1.64
-
-
-
-
-
-
 • 
00:30
• 
Plachy, Jiri
Krejci, Richard
1.89
-
1.79
-
-
-
-
-
-
 • 
00:30
• 
Artem Zub
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Claude Giroux
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
David Perron
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Drake Batherson
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Dylan Cozens
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Fabian Zetterlund
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Jake Sanderson
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Kurtis MacDermid
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Lars Eller
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Michael Amadio
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Nick Cousins
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Nick Jensen
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Nikolas Matinpalo
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Ridly Greig
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Shane Pinto
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Thomas Chabot
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Tim Stutzle
Ottawa
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Tyler Kleven
Ottawa
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Andrew Peeke
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Casey Mittelstadt
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Charlie McAvoy
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
David Pastrnak
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Elias Lindholm
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Fraser Minten
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Henri Jokiharju
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
John Beecher
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Mark Kastelic
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Mason Lohrei
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Michael Callahan
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Michael Eyssimont
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Morgan Geekie
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Nikita Zadorov
Boston
-
-
-
-
-
-
-
-
-
 1»
 • 
00:30
• 
Pavel Zacha
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Sean Kuraly
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Tanner Jeannot
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Viktor Arvidsson
Boston
-
-
-
-
-
-
-
-
-
 3»
 • 
00:30
• 
Victoria
Tasmania Tigers
-
-
-
-
-
-
-
-
-
 2»
 • 
01:00
• 
Chicago
Atlanta
2.05
14.0
1.93
-
-
-
-
-
-
 125»
 • 
01:00
• 
Houston Rockets
Brooklyn
1.10
26.0
7.50
-
-
-
-
-
-
 123»
 • 
01:00
• 
New Orleans
Boston
1.75
15.0
2.25
-
-
-
-
-
-
 125»
 • 
01:00
• 
San Antonio
Toronto
1.53
16.0
2.75
-
-
-
-
-
-
 125»
 • 
01:00
• 
Buzelis M.
Chicago
-
-
-
-
-
-
-
-
-
 32»
 • 
01:00
• 
Giddey J.
Chicago
-
-
-
-
-
-
-
-
-
 33»
 • 
01:00
• 
Jones Tre.
Chicago
-
-
-
-
-
-
-
-
-
 28»
 • 
01:00
• 
Okoro I.
Chicago
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
Vucevic N.
Chicago
-
-
-
-
-
-
-
-
-
 33»
 • 
01:00
• 
Daniels D.
Atlanta
-
-
-
-
-
-
-
-
-
 27»
 • 
01:00
• 
Johnson Jal.
Atlanta
-
-
-
-
-
-
-
-
-
 33»
 • 
01:00
• 
Porzingis K.
Atlanta
-
-
-
-
-
-
-
-
-
 30»
 • 
01:00
• 
Risacher Z.
Atlanta
-
-
-
-
-
-
-
-
-
 6»
 • 
01:00
• 
Young T.
Atlanta
-
-
-
-
-
-
-
-
-
 28»
 • 
01:00
• 
Adams S.
Houston Rockets
-
-
-
-
-
-
-
-
-
 13»
 • 
01:00
• 
Durant K.
Houston Rockets
-
-
-
-
-
-
-
-
-
 32»
 • 
01:00
• 
Eason T.
Houston Rockets
-
-
-
-
-
-
-
-
-
 13»
 • 
01:00
• 
Okogie J.
Houston Rockets
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
Sengun A.
Houston Rockets
-
-
-
-
-
-
-
-
-
 33»
 • 
01:00
• 
Sheppard R.
Houston Rockets
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
Smith J.
Houston Rockets
-
-
-
-
-
-
-
-
-
 23»
 • 
01:00
• 
Thompson A.
Houston Rockets
-
-
-
-
-
-
-
-
-
 33»
 • 
01:00
• 
Claxton N.
Brooklyn
-
-
-
-
-
-
-
-
-
 13»
 • 
01:00
• 
Mann T.
Brooklyn
-
-
-
-
-
-
-
-
-
 6»
 • 
01:00
• 
Porter Jr.
Brooklyn
-
-
-
-
-
-
-
-
-
 30»
 • 
01:00
• 
Thomas C.
Brooklyn
-
-
-
-
-
-
-
-
-
 28»
 • 
01:00
• 
Jones H.
New Orleans
-
-
-
-
-
-
-
-
-
 25»
 • 
01:00
• 
Murphy T.
New Orleans
-
-
-
-
-
-
-
-
-
 32»
 • 
01:00
• 
Poole J.
New Orleans
-
-
-
-
-
-
-
-
-
 28»
 • 
01:00
• 
Williamson Z.
New Orleans
-
-
-
-
-
-
-
-
-
 31»
 • 
01:00
• 
Brown J.
Boston
-
-
-
-
-
-
-
-
-
 31»
 • 
01:00
• 
Hauser S.
Boston
-
-
-
-
-
-
-
-
-
 8»
 • 
01:00
• 
Pritchard P.
Boston
-
-
-
-
-
-
-
-
-
 27»
 • 
01:00
• 
Queta N.
Boston
-
-
-
-
-
-
-
-
-
 9»
 • 
01:00
• 
Simons A.
Boston
-
-
-
-
-
-
-
-
-
 19»
 • 
01:00
• 
White D.
Boston
-
-
-
-
-
-
-
-
-
 32»
 • 
01:00
• 
Barnes H.
San Antonio
-
-
-
-
-
-
-
-
-
 15»
 • 
01:00
• 
Castle S.
San Antonio
-
-
-
-
-
-
-
-
-
 31»
 • 
01:00
• 
Champagnie J.
San Antonio
-
-
-
-
-
-
-
-
-
 11»
 • 
01:00
• 
Harper D.
San Antonio
-
-
-
-
-
-
-
-
-
 27»
 • 
01:00
• 
Johnson K.
San Antonio
-
-
-
-
-
-
-
-
-
 15»
 • 
01:00
• 
Vassell D.
San Antonio
-
-
-
-
-
-
-
-
-
 30»
 • 
01:00
• 
Wembanyama V.
San Antonio
-
-
-
-
-
-
-
-
-
 33»
 • 
01:00
• 
Agbaji O.
Toronto
-
-
-
-
-
-
-
-
-
 2»
 • 
01:00
• 
Barnes S.
Toronto
-
-
-
-
-
-
-
-
-
 33»
 • 
01:00
• 
Barrett RJ.
Toronto
-
-
-
-
-
-
-
-
-
 28»
 • 
01:00
• 
Ingram B.
Toronto
-
-
-
-
-
-
-
-
-
 32»
 • 
01:00
• 
Poeltl J.
Toronto
-
-
-
-
-
-
-
-
-
 13»
 • 
01:00
• 
Quickley I.
Toronto
-
-
-
-
-
-
-
-
-
 28»
 • 
01:00
• 
Shead J.
Toronto
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
LA Dodgers
Toronto
-
-
-
-
-
-
-
-
-
 23»
 • 
01:00
• 
Darin, Kyryl
Parhomenko, Dmitro
1.95
-
1.73
-
-
-
-
-
-
 • 
01:00
• 
Just, Frantisek
Kouble, Daniel
1.60
-
2.15
-
-
-
-
-
-
 • 
01:00
• 
Giddey J.
Morant J.
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
Sengun A.
Jackson J.
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
Thomas Cam.
Ingram B.
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
Wembanyama V.
Jokic N.
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
Williamson Z.
Davis A.
-
-
-
-
-
-
-
-
-
 4»
 • 
01:00
• 
J. Hinojosa Gomez
M. Herazo Gonzalez
2.20
-
1.60
-
-
-
-
-
-
 2»
 • 
01:00
• 
Bolivar
Tomayapo
1.08
8.50
16.0
4.30
1.16
1.48
1.83
3.95
1.97
 377»
 • 
01:00
• 
Queensland Bulls
New South Wales Blues
-
-
-
-
-
-
-
-
-
 2»
 • 
01:00
• 
Sada Cruzeiro
Sesi
1.15
-
4.60
-
-
-
-
-
-
 25»
 • 
01:15
• 
Kansas City
Washington
1.18
17.0
5.75
-
-
-
-
-
-
 153»
 • 
01:15
• 
Brashard Smith
Touchdown Scorers
3.28
-
-
-
-
-
-
-
-
 • 
01:15
• 
Isiah Pacheco
Touchdown Scorers
2.71
-
-
-
-
-
-
-
-
 • 
01:15
• 
JuJu Smith-Schuster
Touchdown Scorers
5.84
-
-
-
-
-
-
-
-
 • 
01:15
• 
Kansas City Chiefs D/ST
Touchdown Scorers
5.50
-
-
-
-
-
-
-
-
 • 
01:15
• 
Kareem Hunt
Touchdown Scorers
3.83
-
-
-
-
-
-
-
-
 • 
01:15
• 
Marquise Brown
Touchdown Scorers
3.71
-
-
-
-
-
-
-
-
 • 
01:15
• 
Noah Gray
Touchdown Scorers
5.06
-
-
-
-
-
-
-
-
 • 
01:15
• 
Patrick Mahomes
Touchdown Scorers
3.58
-
-
-
-
-
-
-
-
 • 
01:15
• 
Rashee Rice
Touchdown Scorers
1.89
-
-
-
-
-
-
-
-
 • 
01:15
• 
Travis Kelce
Touchdown Scorers
2.18
-
-
-
-
-
-
-
-
 • 
01:15
• 
Tyquan Thornton
Touchdown Scorers
7.50
-
-
-
-
-
-
-
-
 • 
01:15
• 
Xavier Worthy
Touchdown Scorers
2.57
-
-
-
-
-
-
-
-
 • 
01:15
• 
Brashard Smith
Total Receptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Isiah Pacheco
Total Receptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
JuJu Smith-Schuster
Total Receptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marquise Brown
Total Receptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Rashee Rice
Total Receptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Travis Kelce
Total Receptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Xavier Worthy
Total Receptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Brashard Smith
Total Receiving Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Isiah Pacheco
Total Receiving Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
JuJu Smith-Schuster
Total Receiving Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marquise Brown
Total Receiving Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Rashee Rice
Total Receiving Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Travis Kelce
Total Receiving Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Xavier Worthy
Total Receiving Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Isiah Pacheco
Total Rushing Attempts
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Total Rushing Attempts
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Isiah Pacheco
Total Rushing Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Total Rushing Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Charles Omenihu
Total Sacks
-
-
-
-
-
-
-
-
-
 1»
 • 
01:15
• 
Chris Jones
Total Sacks
-
-
-
-
-
-
-
-
-
 1»
 • 
01:15
• 
George Karlaftis
Total Sacks
-
-
-
-
-
-
-
-
-
 1»
 • 
01:15
• 
Nick Bolton
Total Sacks
-
-
-
-
-
-
-
-
-
 1»
 • 
01:15
• 
Bryan Cook
Total Solo Tackles
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Nick Bolton
Total Solo Tackles
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Trent McDuffie
Total Solo Tackles
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Total Passing Attempts
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Total Passing Completions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Total Passing Interceptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Passing Touchdowns
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Total Passing Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Harrison Butker
Total Kicking Points
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Brashard Smith
Longest Rush
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Isiah Pacheco
Longest Rush
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Kareem Hunt
Longest Rush
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Longest Rush
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Brashard Smith
Longest Reception
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
JuJu Smith-Schuster
Longest Reception
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marquise Brown
Longest Reception
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Rashee Rice
Longest Reception
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Travis Kelce
Longest Reception
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Xavier Worthy
Longest Reception
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Patrick Mahomes
Longest Pass Completion
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Urunday
Bigua
2.30
13.0
1.75
-
-
-
-
-
-
 37»
 • 
01:15
• 
Matt Gay
Total Kicking Points
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Ben Sinnott
Touchdown Scorers
18.0
-
-
-
-
-
-
-
-
 • 
01:15
• 
Chris Moore
Touchdown Scorers
10.0
-
-
-
-
-
-
-
-
 • 
01:15
• 
Chris Rodriguez Jr.
Touchdown Scorers
12.0
-
-
-
-
-
-
-
-
 • 
01:15
• 
Deebo Samuel Sr.
Touchdown Scorers
3.54
-
-
-
-
-
-
-
-
 • 
01:15
• 
Jacory Croskey-Merritt
Touchdown Scorers
3.14
-
-
-
-
-
-
-
-
 • 
01:15
• 
Jaylin Lane
Touchdown Scorers
11.0
-
-
-
-
-
-
-
-
 • 
01:15
• 
Jeremy McNichols
Touchdown Scorers
11.0
-
-
-
-
-
-
-
-
 • 
01:15
• 
John Bates
Touchdown Scorers
13.0
-
-
-
-
-
-
-
-
 • 
01:15
• 
Luke McCaffrey
Touchdown Scorers
9.50
-
-
-
-
-
-
-
-
 • 
01:15
• 
Marcus Mariota
Touchdown Scorers
5.05
-
-
-
-
-
-
-
-
 • 
01:15
• 
Terry McLaurin
Touchdown Scorers
3.65
-
-
-
-
-
-
-
-
 • 
01:15
• 
Washington Commanders D/ST
Touchdown Scorers
6.00
-
-
-
-
-
-
-
-
 • 
01:15
• 
Zach Ertz
Touchdown Scorers
3.34
-
-
-
-
-
-
-
-
 • 
01:15
• 
Bobby Wagner
Total Sacks
-
-
-
-
-
-
-
-
-
 1»
 • 
01:15
• 
Frankie Luvu
Total Sacks
-
-
-
-
-
-
-
-
-
 1»
 • 
01:15
• 
Von Miller
Total Sacks
-
-
-
-
-
-
-
-
-
 1»
 • 
01:15
• 
Deebo Samuel Sr.
Total Rushing Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Jacory Croskey-Merritt
Total Rushing Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marcus Mariota
Total Rushing Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marcus Mariota
Total Passing Attempts
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marcus Mariota
Total Passing Completions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marcus Mariota
Total Passing Interceptions
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marcus Mariota
Passing Touchdowns
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Marcus Mariota
Total Passing Yards
-
-
-
-
-
-
-
-
-
 2»
 • 
01:15
• 
Jacory Croskey-Merritt
Total Rushing Attempts
-
-
-
-
-
-
-
-
-
 2»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 12:03:39
@ MerkurXTip. All rights reserved.