Klađenje
Uživo
67
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
Europa League
 
18
NBA
 
8
Premier League
 
10
Europa Conference League
 
18
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Golovi u ligi
Tenis
Hokej
Am Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
MMA
Boks
Floorball
Futsal
Pikado
Vaterpolo
POBEDNICI
Stoni Tenis
Bandy
Ragbi
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
10:17
• 
M. Hopp
G. Ghetu
2.25
-
1.55
-
-
-
-
-
-
 2»
 • 
10:19
• 
U. Radwanska
L. Boskovic
2.75
-
1.38
-
-
-
-
-
-
 2»
 • 
10:20
• 
B. Sy-A-Foek
A. Vorhemus
1.50
-
2.35
-
-
-
-
-
-
 • 
10:20
• 
Vonasek, Jan
Simecek, Jan
1.37
-
2.90
-
-
-
-
-
-
 2»
 • 
10:20
• 
Daniel, Artur
Czerwinski, Bartosz
1.60
-
2.20
-
-
-
-
-
-
 • 
10:20
• 
Kostepski, Robert
Kumor, Michal
1.23
-
3.70
-
-
-
-
-
-
 2»
 • 
10:20
• 
Mecik, Patryk
Pelka, Jerzy
2.05
-
1.70
-
-
-
-
-
-
 2»
 • 
10:20
• 
M. Chudejova
A. Polakovicova
1.77
-
1.90
-
-
-
-
-
-
 • 
10:21
• 
P. Henning
V. Iakubenko
1.09
-
5.90
-
-
-
-
-
-
 2»
 • 
10:25
• 
Cerny, Martin
Vesecky, David
1.75
-
1.97
-
-
-
-
-
-
 • 
10:30
• 
Hanwha Eagles
LG Twins
-
-
-
-
-
-
-
-
-
 31»
 • 
10:30
• 
Campos, Jorge
Itagaki, Akito
1.65
-
2.10
-
-
-
-
-
-
 • 
10:30
• 
Hunter S./Niculescu M.
Prozorova T./Yashina E.
1.12
-
5.70
-
-
-
-
-
-
 2»
 • 
10:30
• 
Madle, Ludek
Potensky, Jan
2.07
-
1.65
-
-
-
-
-
-
 • 
10:30
• 
Pozarsky, Jiri
Petr, Zmuda
1.79
-
1.88
-
-
-
-
-
-
 • 
10:30
• 
Strnad, Jaroslav
Jira, Jiri
1.76
-
1.92
-
-
-
-
-
-
 • 
10:30
• 
Svec, Jiri
Tuma, Miroslav
2.29
-
1.53
-
-
-
-
-
-
 • 
10:30
• 
N. Moser
S. Chodura
1.25
-
3.40
-
-
-
-
-
-
 • 
10:30
• 
S. Baum
J. Bienkiewicz
1.18
-
4.10
-
-
-
-
-
-
 • 
10:30
• 
A. Braynin
M. Majdandzic
1.65
-
2.05
-
-
-
-
-
-
 2»
 • 
10:30
• 
E. Montebello
A. Gillan
5.40
-
1.12
-
-
-
-
-
-
 2»
 • 
10:30
• 
D. Chiesa
N. Gadient
1.05
-
7.40
-
-
-
-
-
-
 2»
 • 
10:30
• 
F. Gandolfi
F. Di Sarra
3.60
-
1.25
-
-
-
-
-
-
 2»
 • 
10:30
• 
K. Ruchkina
I. Marinkovic
1.15
-
4.65
-
-
-
-
-
-
 2»
 • 
10:30
• 
N. Maines
M. Lombardini
4.10
-
1.20
-
-
-
-
-
-
 2»
 • 
10:34
• 
I. Kudriashov
B. Djuric
1.72
-
1.97
-
-
-
-
-
-
 2»
 • 
10:35
• 
Grela, Artur
Martinko, Tomas
1.85
-
1.85
-
-
-
-
-
-
 2»
 • 
10:35
• 
Dabrowski, Igor
Balcerzak, Marcin
3.20
-
1.30
-
-
-
-
-
-
 2»
 • 
10:41
• 
M. Mbithi
L. Sciahbasi
2.40
-
1.48
-
-
-
-
-
-
 2»
 • 
10:41
• 
R. Strombachs
A. Nordquist
1.12
-
5.40
-
-
-
-
-
-
 2»
 • 
10:45
• 
Kulczycki, Alan U21
Glazowski, Kacper
2.35
-
1.53
-
-
-
-
-
-
 • 
10:50
• 
Hejda Jr, Vaclav
Skokan, Viktor
2.25
-
1.57
-
-
-
-
-
-
 2»
 • 
10:55
• 
Nadvornik, Vaclav
Vesecky, David
1.77
-
1.95
-
-
-
-
-
-
 2»
 • 
11:00
• 
Shanghai Port
Zhejiang Prof.
1.47
4.95
4.85
3.55
1.25
1.67
1.33
2.95
1.48
 776»
 • 
11:00
• 
Gia Lai
Nam Dinh
3.80
3.35
1.90
1.75
1.95
3.50
1.80
4.95
2.35
 760»
 • 
11:00
• 
Nordia Jerusalem
H. Azor
2.95
2.85
2.17
1.57
2.18
4.10
1.92
-
2.63
 60»
 • 
11:00
• 
KAL Jumbos
Woori
1.62
-
2.10
-
-
-
-
-
-
 19»
 • 
11:00
• 
Daejeon JKJ W
IBK W
2.00
-
1.70
-
-
-
-
-
-
 19»
 • 
11:00
• 
Regar-TadAZ
Safa
2.68
2.95
2.42
1.50
2.30
4.50
1.95
-
2.75
 75»
 • 
11:00
• 
Shanghai Port
Outrights
1.70
-
-
-
-
-
-
-
-
 • 
11:00
• 
Chengdu Ron.
Outrights
2.75
-
-
-
-
-
-
-
-
 • 
11:00
• 
Shanghai Shenhua
Outrights
6.00
-
-
-
-
-
-
-
-
 • 
11:00
• 
H. Stewart
N. Visker
1.30
-
3.10
-
-
-
-
-
-
 2»
 • 
11:00
• 
J. Forejtek
A. Gray
1.40
-
2.65
-
-
-
-
-
-
 2»
 • 
11:00
• 
J. Sels
M. Sharipov
2.75
-
1.38
-
-
-
-
-
-
 2»
 • 
11:00
• 
China Super League
31.10-2.11. (8)
-
-
-
-
-
-
-
-
-
 14»
 • 
11:00
• 
Seoul Knights
KoGAS
2.50
15.0
1.65
-
-
-
-
-
-
 78»
 • 
11:00
• 
L. Giustino
D. Added
2.30
-
1.57
-
-
-
-
-
-
 20»
 • 
11:00
• 
L. Mikrut
A. Moro Canas
1.82
-
1.92
-
-
-
-
-
-
 20»
 • 
11:00
• 
Vojvodina U19
Crvena zvezda U19
4.50
4.15
1.50
2.80
1.35
1.93
1.43
-
-
 13»
 • 
11:00
• 
Plzen U19
Pardubice U19
1.88
3.95
2.95
2.85
1.35
1.90
-
-
-
 85»
 • 
11:05
• 
Yokohama Excellence
Yamagata
1.70
13.0
2.40
-
-
-
-
-
-
 31»
 • 
11:05
• 
Strowski, Karol
Kwapis, Jakub
1.55
-
2.30
-
-
-
-
-
-
 • 
11:08
• 
C.W. Hennemann
E. Haavisto
1.06
-
6.75
-
-
-
-
-
-
 2»
 • 
11:25
• 
Jirout, Vojtech
Cerny, Martin
4.75
-
1.15
-
-
-
-
-
-
 2»
 • 
11:30
• 
H. Herzliya
Beitar Yavne
1.47
3.80
4.95
2.15
1.57
2.52
1.70
-
2.05
 61»
 • 
11:30
• 
M. Yavne
Kfar Saba 1928
2.55
2.95
2.37
1.75
1.92
3.45
1.73
-
2.28
 59»
 • 
11:30
• 
A. Kalinskaya
V. Mboko
1.80
-
1.95
-
-
-
-
-
-
 59»
 • 
11:30
• 
Bharat Bengaluru
Kickstart Karnataka FC
-
-
-
5.60
1.09
1.33
-
-
-
 50»
 • 
11:30
• 
Ar. Rodionova
J. Garland
2.90
-
1.37
-
-
-
-
-
-
 55»
 • 
11:30
• 
A. Tubello
S.J. Visscher
1.25
-
3.35
-
-
-
-
-
-
 2»
 • 
11:30
• 
H. Shaikh
S. Van Emst
2.60
-
1.42
-
-
-
-
-
-
 2»
 • 
11:30
• 
A. Nagel
C. Bittoun Kouzmine
1.75
-
1.95
-
-
-
-
-
-
 2»
 • 
11:30
• 
T. Samuel
P. Tsitsipas
1.05
-
7.20
-
-
-
-
-
-
 2»
 • 
11:30
• 
Y. Ghazouani Durand
L. Angelini
1.35
-
2.85
-
-
-
-
-
-
 2»
 • 
11:30
• 
Elitzur Shomron Hlp
Elitzur Yavne
2.05
13.0
1.85
-
-
-
-
-
-
 6»
 • 
11:30
• 
Ironi Naharia
Ramat Hasharon
1.60
13.0
2.45
-
-
-
-
-
-
 6»
 • 
11:30
• 
M. Bobichon
K. Filar
1.42
-
2.60
-
-
-
-
-
-
 2»
 • 
11:30
• 
P. Fajta
A. Belkovics
1.13
-
5.00
-
-
-
-
-
-
 2»
 • 
11:35
• 
M. Ironi Kiryat Malachi
Holon Yermiyahu
2.15
3.05
2.85
1.82
1.85
3.20
1.70
-
2.18
 60»
 • 
11:35
• 
Fukuoka
Kobe
4.75
18.0
1.23
-
-
-
-
-
-
 31»
 • 
11:40
• 
Ironi Baka
Ironi Nesher
2.07
3.00
3.05
1.70
1.95
3.50
1.77
-
2.37
 59»
 • 
11:40
• 
D. Recek
J. Jedrzejczak
1.07
-
6.50
-
-
-
-
-
-
 • 
11:40
• 
D. Pirohova
V. Kulhava
6.25
-
1.08
-
-
-
-
-
-
 • 
11:45
• 
Perth Glory
Melbourne Victory
2.95
3.65
2.20
2.23
1.65
2.62
1.55
4.00
1.90
 798»
 • 
11:45
• 
M. Haifa
Hapoel Safed
1.62
12.0
2.40
-
-
-
-
-
-
 6»
 • 
11:55
• 
Glazowski, Kacper
Wloczko, Krzysztof
2.07
-
1.67
-
-
-
-
-
-
 • 
12:00
• 
Dempo
Chennaiyin
3.65
3.45
1.83
1.95
1.73
2.90
1.63
4.45
2.07
 765»
 • 
12:00
• 
Hong Linh HT
Hanoi FC
3.70
3.30
1.95
1.70
2.05
3.70
1.85
5.10
2.50
 759»
 • 
12:00
• 
Ramat Hasharon
Shimshon T.A.
4.25
3.45
1.60
1.97
1.70
2.85
1.72
-
2.13
 60»
 • 
12:00
• 
Gornik Z. II
Goczalkowice
2.60
3.55
2.26
2.31
1.55
2.33
1.48
-
1.68
 181»
 • 
12:00
• 
Wisla II Krakow
Siarka
2.85
3.65
2.05
2.31
1.55
2.33
1.48
-
1.68
 181»
 • 
12:00
• 
Zaglebie 2
Warta Gorzow
1.78
3.75
3.55
2.41
1.50
2.22
1.48
-
1.67
 181»
 • 
12:00
• 
Kuwata H./Naklo T.
Hontama M./Omae A.
2.05
-
1.70
-
-
-
-
-
-
 2»
 • 
12:00
• 
J. Tjen
M. Pohankova
1.40
-
2.85
-
-
-
-
-
-
 55»
 • 
12:00
• 
Barta, Tomas
Belovsky, Josef
1.56
-
2.24
-
-
-
-
-
-
 • 
12:00
• 
Darin, Kyryl
Parhomenko, Dmitro
1.87
-
1.80
-
-
-
-
-
-
 • 
12:00
• 
Grohsgott, Jiri
Smesny, Milan
1.63
-
2.09
-
-
-
-
-
-
 • 
12:00
• 
Longin, Milan
Bruzek, Petr
1.34
-
2.90
-
-
-
-
-
-
 • 
12:00
• 
D. Snigur
E. Malygina
1.15
-
4.45
-
-
-
-
-
-
 2»
 • 
12:00
• 
K. Quevedo
M. Barthel
1.65
-
2.10
-
-
-
-
-
-
 2»
 • 
12:00
• 
C. Chidekh
H. Wendelken
1.65
-
2.10
-
-
-
-
-
-
 2»
 • 
12:00
• 
A. Lopez Escribano
R. Molleker
5.90
-
1.09
-
-
-
-
-
-
 2»
 • 
12:00
• 
G.A. Bailly
D. Marques
1.04
-
8.50
-
-
-
-
-
-
 2»
 • 
12:00
• 
L. Poullain
R. Izquierdo Luque
1.30
-
3.05
-
-
-
-
-
-
 2»
 • 
12:00
• 
Dukla U19
Slavia P. U19
2.28
3.80
2.40
2.75
1.37
1.97
-
-
-
 85»
 • 
12:15
• 
Nes Ziona
H. Holon
3.25
15.0
1.43
-
-
-
-
-
-
 41»
 • 
12:20
• 
Kubat, Petr
Ruzicka, Josef
2.40
-
1.50
-
-
-
-
-
-
 2»
 • 
12:20
• 
Strowski, Karol
Kulczycki, Alan U21
1.43
-
2.60
-
-
-
-
-
-
 2»
 • 
12:30
• 
Sib. Snaipery U20
JHC Molot U20
1.55
4.60
4.20
-
-
-
-
-
-
 7»
 • 
12:30
• 
Cernik, Jaromir
Sprynar, Pavel
1.67
-
2.03
-
-
-
-
-
-
 • 
12:30
• 
Havlicek, Vladimir
Nguyen, BA Hoang Tai
1.98
-
1.71
-
-
-
-
-
-
 • 
12:30
• 
Olejarcik, Stanislav
Novotny, Jaroslav
1.57
-
2.21
-
-
-
-
-
-
 • 
12:30
• 
Regner, Tomas
Barton, David
3.35
-
1.27
-
-
-
-
-
-
 • 
12:30
• 
A. Voloshchuk
F. Jorge
3.85
-
1.20
-
-
-
-
-
-
 2»
 • 
12:30
• 
Y.W. Ku
J. Mikulskyte
1.25
-
3.60
-
-
-
-
-
-
 2»
 • 
12:30
• 
A. Gea
R. Bertola
1.70
-
2.10
-
-
-
-
-
-
 20»
 • 
12:30
• 
P. Brunclik
M. Alkaya
1.50
-
2.50
-
-
-
-
-
-
 20»
 • 
12:30
• 
Phoenix Fuelmasters
Magnolia Hotshots
4.10
16.0
1.30
-
-
-
-
-
-
 41»
 • 
12:30
• 
B. Marinkovic
I. Heinzova
1.17
-
4.20
-
-
-
-
-
-
 • 
12:35
• 
Chengdu Ron.
Henan SL
1.32
5.30
6.80
3.45
1.27
1.70
1.45
3.30
1.63
 770»
 • 
12:40
• 
Wloczko, Krzysztof
Kwapis, Jakub
1.47
-
2.50
-
-
-
-
-
-
 2»
 • 
12:45
• 
Nowalinski, Maciej
Martinko, Tomas
2.07
-
1.67
-
-
-
-
-
-
 2»
 • 
12:50
• 
Kral, Adam
Filipek, Martin
1.62
-
2.15
-
-
-
-
-
-
 2»
 • 
12:50
• 
S. Wirglerova
D. Hrdinkova
2.75
-
1.38
-
-
-
-
-
-
 • 
12:55
• 
Kulveit, Jonas
Langer, Ales
2.20
-
1.60
-
-
-
-
-
-
 2»
 • 
13:00
• 
Shanghai Shenhua
Shenzhen Xinpengcheng
1.20
6.60
9.25
3.25
1.28
1.75
1.63
3.75
1.83
 769»
 • 
13:00
• 
Persija Jakarta
PSBS Biak
1.22
6.00
10.0
2.55
1.45
2.15
1.93
4.85
2.25
 757»
 • 
13:00
• 
PSMS Medan
Garudayaksa
3.25
3.05
2.13
1.63
2.10
3.90
1.85
5.25
2.55
 388»
 • 
13:00
• 
Usce
Kabel
2.10
2.95
3.35
1.52
2.30
4.50
2.00
5.80
2.80
 754»
 • 
13:00
• 
Kleczew
Podbeskidzie
3.25
3.65
1.97
2.25
1.57
2.47
1.50
3.90
1.85
 772»
 • 
13:00
• 
M. Nujeidat
M. Nazareth
8.50
4.60
1.23
2.12
1.60
2.57
2.17
-
2.57
 60»
 • 
13:00
• 
KTS-K Luzino
KS Lipno Steszew
1.36
4.80
5.80
2.90
1.36
1.91
1.55
-
1.66
 183»
 • 
13:00
• 
Stal Krasnik
Biala Podlaska
2.30
3.45
2.60
2.18
1.61
2.47
1.52
-
1.75
 181»
 • 
13:00
• 
Swit Mazowiecki
T. Mazowiecki
1.96
3.60
3.10
2.31
1.55
2.32
1.50
-
1.70
 181»
 • 
13:00
• 
Unia Swarzedz
Elana Torun
3.20
3.45
1.98
2.15
1.63
2.50
1.55
-
1.80
 181»
 • 
13:00
• 
Zabkovia Zabki
Biala Piska
1.05
9.20
22.0
-
-
1.47
2.18
-
-
 25»
 • 
13:00
• 
Gzs Tluchovia Tluchowo
WDA Swiecie
2.18
3.50
2.75
2.25
1.57
2.38
1.50
-
1.71
 176»
 • 
13:00
• 
S. Cirstea
L. Fernandez
2.65
-
1.45
-
-
-
-
-
-
 59»
 • 
13:00
• 
Paro
Abdish-Ata
2.85
3.50
2.03
2.35
1.50
2.30
1.43
-
1.73
 77»
 • 
13:00
• 
Paris J./Willis M.
Barrientos N./Withrow J.
2.10
-
1.65
-
-
-
-
-
-
 2»
 • 
13:00
• 
E. Spizzirri
C. Rodesch
1.48
-
2.50
-
-
-
-
-
-
 20»
 • 
13:00
• 
Belovsky, Josef
Havlicek, Vladimir
2.30
-
1.53
-
-
-
-
-
-
 • 
13:00
• 
Bruzek, Petr
Regner, Tomas
1.44
-
2.55
-
-
-
-
-
-
 • 
13:00
• 
Parhomenko, Dmitro
Olejarcik, Stanislav
2.01
-
1.69
-
-
-
-
-
-
 • 
13:00
• 
Smesny, Milan
Cernik, Jaromir
2.50
-
1.45
-
-
-
-
-
-
 • 
13:00
• 
Arcada Galati
Stiinta Baia Mare
-
-
-
-
-
-
-
-
-
 9»
 • 
13:00
• 
N. Bruna
P. Sakamoto
5.40
-
1.12
-
-
-
-
-
-
 2»
 • 
13:00
• 
S. Rodriguez Taverna
G. Gruenig
1.01
-
11.0
-
-
-
-
-
-
 2»
 • 
13:00
• 
M. Pucinelli de Almeida
B. Kuzuhara
1.28
-
3.25
-
-
-
-
-
-
 2»
 • 
13:00
• 
N. Zanellato
E. Ribeiro
3.15
-
1.30
-
-
-
-
-
-
 2»
 • 
13:00
• 
Sibiryak
Fakel-GTS Surgut
3.15
4.75
1.77
-
-
-
-
-
-
 • 
13:15
• 
Cong An Ha Noi
PVF-CAND
1.22
5.60
11.0
2.33
1.53
2.37
2.15
5.40
2.55
 751»
 • 
13:20
• 
Kubat, Petr
Filipek, Martin
2.00
-
1.72
-
-
-
-
-
-
 2»
 • 
13:25
• 
Skokan, Viktor
Kotrbaty, Petr
2.00
-
1.72
-
-
-
-
-
-
 2»
 • 
13:30
• 
Proxy
Tanta
1.85
2.85
4.60
1.28
3.25
7.40
2.75
8.25
4.25
 378»
 • 
13:30
• 
WE SC
El Mansoura
2.70
2.37
2.95
1.37
2.75
5.90
2.23
6.70
3.45
 384»
 • 
13:30
• 
FK Panevezys 2
Babrungas
9.25
5.60
1.20
2.90
1.35
1.90
1.75
4.33
2.00
 383»
 • 
13:30
• 
KS Ck Troszyn
Jagiellonia II
2.00
3.65
2.95
2.50
1.47
2.15
1.43
-
1.61
 181»
 • 
13:30
• 
SKRA Czestochowa
BKS Sparta Katowice
2.10
3.40
2.95
2.17
1.61
2.47
1.52
-
1.77
 181»
 • 
13:30
• 
Brera Strumica
Shkendija
5.25
3.70
1.55
1.87
1.80
3.10
1.88
5.10
2.37
 755»
 • 
13:30
• 
Adkar V./Rajeshwaran Revathi M.
Sutjiadi A./Tjen J.
6.25
-
1.09
-
-
-
-
-
-
 2»
 • 
13:30
• 
K. Birrell
D. Vekic
2.35
-
1.60
-
-
-
-
-
-
 59»
 • 
13:30
• 
Barton, David
Longin, Milan
2.23
-
1.56
-
-
-
-
-
-
 • 
13:30
• 
Nguyen, BA Hoang Tai
Barta, Tomas
1.65
-
2.07
-
-
-
-
-
-
 • 
13:30
• 
Novotny, Jaroslav
Darin, Kyryl
2.11
-
1.62
-
-
-
-
-
-
 • 
13:30
• 
Sprynar, Pavel
Grohsgott, Jiri
1.96
-
1.73
-
-
-
-
-
-
 • 
13:30
• 
D. Eichenseher
T. Cacao
6.60
-
1.07
-
-
-
-
-
-
 2»
 • 
13:30
• 
C.A. Caniato
N. Hardt
2.25
-
1.55
-
-
-
-
-
-
 2»
 • 
13:35
• 
Jha, Kanak
Lee, Sangsu
2.35
-
1.53
-
-
-
-
-
-
 2»
 • 
13:45
• 
Bielsko-Biala
GKS Jastrzebie
1.45
4.25
5.90
2.20
1.57
2.50
1.72
4.60
2.10
 760»
 • 
13:50
• 
Ruzicka, Josef
Kral, Adam
2.65
-
1.43
-
-
-
-
-
-
 2»
 • 
13:55
• 
Kulveit, Jonas
Kotrbaty, Petr
2.70
-
1.40
-
-
-
-
-
-
 • 
13:55
• 
Strowski, Karol
Glazowski, Kacper
1.75
-
1.97
-
-
-
-
-
-
 2»
 • 
14:00
• 
Esteghlal
Aluminium Arak
1.63
3.25
6.00
1.42
2.65
5.60
2.63
7.75
3.80
 378»
 • 
14:00
• 
Mes Rafsanjan
Chadormalu
2.20
2.70
3.80
1.27
3.35
7.75
2.62
8.00
4.25
 377»
 • 
14:00
• 
Zob-Ahan
Malavan
3.10
2.55
2.68
1.28
3.30
7.60
2.52
7.70
4.10
 382»
 • 
14:00
• 
Buhimba
Villa
2.65
2.85
2.52
1.43
2.55
5.20
-
-
-
 15»
 • 
14:00
• 
Terengganu
Johor DT
11.0
6.40
1.15
3.20
1.28
1.75
1.77
4.10
2.00
 757»
 • 
14:00
• 
Bani Yas
Dibba Al Fujairah
2.17
3.35
3.05
2.05
1.67
2.75
1.57
4.20
1.97
 761»
 • 
14:00
• 
Bnei Yehuda
H. Afula
1.45
4.05
6.40
2.00
1.72
2.85
1.90
5.10
2.35
 383»
 • 
14:00
• 
H. Akko
SC Kiryat Yam
3.15
3.15
2.20
1.75
1.95
3.45
1.73
4.85
2.32
 390»
 • 
14:00
• 
H. Ramat Gan
H. Kfar Shalem
2.42
3.30
2.68
2.05
1.67
2.75
1.55
4.15
1.97
 389»
 • 
14:00
• 
Kafr Qasim
H. Ironi Rishon
2.72
3.10
2.50
1.70
2.03
3.65
1.77
4.95
2.42
 390»
 • 
14:00
• 
Maccabi Jaffa
Nof Hagalil
2.28
3.20
3.00
1.77
1.90
3.40
1.70
4.75
2.28
 390»
 • 
14:00
• 
Dugopolje
Jarun
2.40
2.85
2.95
1.42
2.55
5.30
2.12
6.40
3.10
 747»
 • 
14:00
• 
Opatija
Croatia Zmijavci
1.90
3.05
3.90
1.33
2.95
6.50
2.47
7.40
3.75
 739»
 • 
14:00
• 
Slask Wroclaw 2
Swit Skolwin
2.03
3.60
3.15
2.20
1.60
2.52
1.52
4.00
1.88
 772»
 • 
14:00
• 
Pniowek
Legnica 2
2.38
3.35
2.55
1.91
1.80
2.95
1.65
-
1.96
 181»
 • 
14:00
• 
Sokol Kolbuszowa Dolna
Ostrowiec
5.80
4.10
1.45
2.00
1.72
2.80
1.86
-
2.17
 183»
 • 
14:00
• 
Sparta Kazimierza Wielka
Lubaczow
7.40
5.60
1.26
2.65
1.42
-
-
-
-
 2»
 • 
14:00
• 
Swidniczanka Swidnik
KS Naprzod Jedrzejow
2.35
3.50
2.50
2.21
1.60
2.45
1.51
-
1.73
 181»
 • 
14:00
• 
Slowianin Woliborz
Sleza Wroclaw
1.70
3.80
3.90
2.31
1.55
2.33
1.55
-
1.75
 183»
 • 
14:00
• 
Jena
Magdeburg II
1.53
4.15
5.20
2.30
1.55
2.40
1.62
4.25
1.95
 763»
 • 
14:00
• 
Drochtersen/Assel
Jeddeloh
1.80
4.00
3.25
2.60
1.42
2.07
1.38
3.45
1.63
 773»
 • 
14:00
• 
V. Vacherot
F. Auger Alliassime
2.25
-
1.62
-
-
-
-
-
-
 61»
 • 
14:00
• 
Omskie Kryliya
Khimik
1.77
4.30
3.60
-
-
-
1.12
-
-
 131»
 • 
14:00
• 
Bilje
Ilirija
2.27
3.15
3.05
1.67
2.05
3.70
1.80
5.00
2.45
 762»
 • 
14:00
• 
Fenerbahce 2 W
Mersin Genclerbirligi W
2.55
13.0
1.57
-
-
-
-
-
-
 6»
 • 
14:00
• 
Al Seeb
Al Ansar Beirut
2.00
3.45
2.95
2.05
1.65
2.68
1.55
-
1.95
 76»
 • 
14:00
• 
Barta, Tomas
Havlicek, Vladimir
1.95
-
1.74
-
-
-
-
-
-
 • 
14:00
• 
Darin, Kyryl
Olejarcik, Stanislav
1.86
-
1.81
-
-
-
-
-
-
 • 
14:00
• 
Grohsgott, Jiri
Cernik, Jaromir
1.68
-
2.02
-
-
-
-
-
-
 • 
14:00
• 
Longin, Milan
Regner, Tomas
1.62
-
2.11
-
-
-
-
-
-
 • 
14:00
• 
Krivbas
Staryi Lutsk
1.30
17.0
3.90
-
-
-
-
-
-
 39»
 • 
14:00
• 
K. Rinaldo Persson
S. Costoulas
2.30
-
1.55
-
-
-
-
-
-
 2»
 • 
14:00
• 
S. Bandecchi
M. Xu
2.45
-
1.48
-
-
-
-
-
-
 2»
 • 
14:00
• 
J. Cundom
M. Dellien
6.25
-
1.08
-
-
-
-
-
-
 2»
 • 
14:00
• 
J.E. Schiessl
I. Zimmermann
1.01
-
11.0
-
-
-
-
-
-
 2»
 • 
14:00
• 
H. Casanova
L.G. Miguel
1.23
-
3.65
-
-
-
-
-
-
 2»
 • 
14:00
• 
R. Tosetto
G. Heide
7.70
-
1.04
-
-
-
-
-
-
 2»
 • 
14:00
• 
Hussey G./Vives Marcos P.
Latinovic S./Mikrut L.
1.85
-
1.85
-
-
-
-
-
-
 2»
 • 
14:00
• 
Gorilla
Bugesera
2.40
2.63
3.05
1.30
3.10
7.00
2.42
-
3.80
 74»
 • 
14:00
• 
Halys Q./Herbert P.
Gonzalez M./Molteni A.
1.77
-
1.90
-
-
-
-
-
-
 2»
 • 
14:00
• 
Qarabag
Imisli
1.13
7.10
16.0
2.70
1.40
2.00
2.28
5.50
2.62
 750»
 • 
14:00
• 
F. Romano
N. Schell
1.35
-
2.90
-
-
-
-
-
-
 2»
 • 
14:00
• 
Nowalinski, Maciej
David, Petr
3.60
-
1.25
-
-
-
-
-
-
 2»
 • 
14:00
• 
A. Monnot
M. Kubka
2.00
-
1.70
-
-
-
-
-
-
 2»
 • 
14:00
• 
A. Vrancken Peeters
Y. Bartashevich
1.42
-
2.60
-
-
-
-
-
-
 2»
 • 
14:05
• 
Copeland, Barry
Otter, Marcel
-
-
-
-
-
-
-
-
-
 2»
 • 
14:10
• 
Joo, Cheonhui W
Kim, Nayeong W
1.40
-
2.70
-
-
-
-
-
-
 2»
 • 
14:20
• 
Kubat, Petr
Kral, Adam
2.20
-
1.60
-
-
-
-
-
-
 2»
 • 
14:20
• 
Wloczko, Krzysztof
Daniel, Artur
1.80
-
1.90
-
-
-
-
-
-
 2»
 • 
14:25
• 
Al Najma
Al Shabab Manama
2.52
3.00
2.65
1.62
2.12
3.95
1.83
5.20
2.55
 390»
 • 
14:25
• 
Cromwell, Thomas
Williams, Alex
-
-
-
-
-
-
-
-
-
 2»
 • 
14:25
• 
Langer, Ales
Skokan, Viktor
1.55
-
2.30
-
-
-
-
-
-
 2»
 • 
14:30
• 
Charlton U21
QPR U21
1.42
4.90
4.95
4.25
1.17
1.50
1.27
2.70
1.38
 387»
 • 
14:30
• 
Kheybar K.
Gol Gohar
2.65
2.65
3.00
1.27
3.40
8.00
2.57
7.90
4.20
 379»
 • 
14:30
• 
Rewal
Sroda
11.0
5.40
1.20
2.33
1.53
2.32
2.10
-
2.33
 184»
 • 
14:30
• 
Kurhan
Torpedo Gorkii
2.50
4.00
2.35
-
-
-
1.15
-
-
 131»
 • 
14:30
• 
Gille S./Verbeek S.
Nouza P./Rikl P.
1.85
-
1.85
-
-
-
-
-
-
 2»
 • 
14:30
• 
F. Maestrelli
T. Droguet
2.60
-
1.45
-
-
-
-
-
-
 20»
 • 
14:30
• 
Belovsky, Josef
Nguyen, BA Hoang Tai
1.58
-
2.18
-
-
-
-
-
-
 • 
14:30
• 
Bruzek, Petr
Barton, David
2.07
-
1.65
-
-
-
-
-
-
 • 
14:30
• 
Parhomenko, Dmitro
Novotny, Jaroslav
1.69
-
2.01
-
-
-
-
-
-
 • 
14:30
• 
Smesny, Milan
Sprynar, Pavel
1.92
-
1.76
-
-
-
-
-
-
 • 
14:30
• 
Shortan Guzor
OKMK
4.75
3.70
1.65
1.95
1.75
2.90
1.73
4.70
2.20
 386»
 • 
14:30
• 
Yugra
Tyumen
1.88
4.75
2.85
-
-
-
-
-
-
 2»
 • 
14:40
• 
Al Akhdood
Al Najma
2.18
3.50
2.90
1.80
1.90
3.35
1.70
4.75
2.25
 790»
 • 
14:40
• 
Saudi Professional League
31.10-1.11. (6)
-
-
-
-
-
-
-
-
-
 12»
 • 
14:40
• 
van Trijp, Danny
Goto, Tomoya
-
-
-
-
-
-
-
-
-
 2»
 • 
14:45
• 
Matsushima, Sora
Franziska, Patrick
1.60
-
2.20
-
-
-
-
-
-
 2»
 • 
14:50
• 
Filipek, Martin
Ruzicka, Josef
3.15
-
1.30
-
-
-
-
-
-
 2»
 • 
14:50
• 
Petas, Kacper
Nowalinski, Maciej
1.72
-
2.00
-
-
-
-
-
-
 2»
 • 
14:55
• 
Kulveit, Jonas
Skokan, Viktor
2.55
-
1.45
-
-
-
-
-
-
 2»
 • 
15:00
• 
Mohun Bagan
East Bengal
1.92
3.50
3.30
1.95
1.73
2.90
1.62
4.40
2.07
 765»
 • 
15:00
• 
ASM Oran
Tixeraine
1.40
3.85
7.50
1.60
2.15
4.05
2.50
-
3.30
 76»
 • 
15:00
• 
Adrar
Bechar Djedid
1.33
4.33
7.80
1.77
1.90
3.40
2.30
-
2.95
 76»
 • 
15:00
• 
Biskra
Bordj Menail
1.33
4.00
9.50
1.57
2.20
4.15
2.90
-
3.85
 75»
 • 
15:00
• 
Djijel
CA Batna
1.85
3.15
4.05
1.55
2.27
4.35
2.05
-
2.80
 75»
 • 
15:00
• 
Harrach
Tlemcen
1.48
3.55
6.50
1.57
2.18
4.15
2.35
-
3.20
 76»
 • 
15:00
• 
Khemis El Khechna
Beni Oulbane
2.78
2.90
2.47
1.50
2.35
4.60
1.97
-
2.80
 75»
 • 
15:00
• 
MO Bejaia
Magra
1.70
3.20
4.75
1.57
2.20
4.20
2.10
-
2.85
 76»
 • 
15:00
• 
MSP Batna
US Chaouia
2.52
2.85
2.78
1.45
2.50
5.10
2.07
-
3.05
 74»
 • 
15:00
• 
RC Kouba
El Biar
1.57
3.25
6.00
1.43
2.50
5.20
2.57
-
3.65
 74»
 • 
15:00
• 
Saida
Hussein Dey
2.15
2.78
3.50
1.42
2.60
5.35
2.18
-
3.25
 74»
 • 
15:00
• 
Temouchent
Kolea
1.60
3.15
6.25
1.47
2.45
4.95
2.52
-
3.60
 75»
 • 
15:00
• 
WA Mostaganem
Arba
1.38
3.90
7.80
1.63
2.10
3.90
2.50
-
3.30
 76»
 • 
15:00
• 
Sheffield Wed U21
Hull U21
3.05
3.90
1.90
2.90
1.35
1.90
1.32
3.20
1.53
 391»
 • 
15:00
• 
AL Sarhan
Al Baqaa
3.00
3.45
2.06
1.92
1.78
2.90
1.66
-
1.97
 183»
 • 
15:00
• 
Salavat Ufa
Admiral
2.05
4.10
3.00
-
-
-
1.12
-
-
 154»
 • 
15:00
• 
Tractor Chelyabinsk
Barys
1.50
5.00
5.00
-
-
-
1.13
-
-
 154»
 • 
15:00
• 
Yekaterinburg
Sibir
1.57
4.20
5.25
-
-
-
1.17
-
-
 154»
 • 
15:00
• 
NK Krka
Krsko
1.25
5.90
8.50
3.65
1.23
1.67
1.53
-
1.67
 77»
 • 
15:00
• 
Al Arabi SC
Muras United
2.00
3.40
3.00
2.10
1.60
2.60
1.52
-
1.90
 76»
 • 
15:00
• 
L. Tararudee
P. Iatcenko
1.85
-
1.95
-
-
-
-
-
-
 49»
 • 
15:00
• 
Williams, Alex
Copeland, Barry
-
-
-
-
-
-
-
-
-
 2»
 • 
15:00
• 
J. Gonzalez Daniele
F. Labrana
2.85
-
1.35
-
-
-
-
-
-
 2»
 • 
15:00
• 
M.E. Reasco Gonzalez
M. Capurro Taborda
2.85
-
1.35
-
-
-
-
-
-
 2»
 • 
15:00
• 
M.F. Urrutia
B. Bonardi
1.20
-
3.95
-
-
-
-
-
-
 2»
 • 
15:00
• 
Lokomotiv Y.
Outrights
3.50
-
-
-
-
-
-
-
-
 • 
15:00
• 
Metallurg MG
Outrights
4.50
-
-
-
-
-
-
-
-
 • 
15:00
• 
Avangard
Outrights
4.75
-
-
-
-
-
-
-
-
 • 
15:00
• 
CSKA Moscow
Outrights
6.50
-
-
-
-
-
-
-
-
 • 
15:00
• 
Tractor Chelyabinsk
Outrights
7.50
-
-
-
-
-
-
-
-
 • 
15:00
• 
Yekaterinburg
Outrights
9.50
-
-
-
-
-
-
-
-
 • 
15:00
• 
Bars Kazan
Outrights
10.0
-
-
-
-
-
-
-
-
 • 
15:00
• 
Dynamo Moscow
Outrights
19.0
-
-
-
-
-
-
-
-
 • 
15:00
• 
SKA St. Petersburg
Outrights
20.0
-
-
-
-
-
-
-
-
 • 
15:00
• 
Spartak M.
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
15:00
• 
Dinamo Minsk
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
15:00
• 
HC Kunlun
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
15:00
• 
Nizhny Novgorod
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
15:00
• 
Cherepovets
Outrights
100
-
-
-
-
-
-
-
-
 • 
15:00
• 
Admiral
Outrights
200
-
-
-
-
-
-
-
-
 • 
15:00
• 
Salavat Ufa
Outrights
200
-
-
-
-
-
-
-
-
 • 
15:00
• 
Sibir
Outrights
270
-
-
-
-
-
-
-
-
 • 
15:00
• 
S. Kopp
Z. Sesko
1.67
-
2.05
-
-
-
-
-
-
 2»
 • 
15:00
• 
E. Demanet
D. Michalski
2.70
-
1.40
-
-
-
-
-
-
 2»
 • 
15:00
• 
A. Deckers
G. Elias
2.80
-
1.35
-
-
-
-
-
-
 2»
 • 
15:00
• 
Maritsa 2022 W
Levski Sofia W
6.00
-
1.05
-
-
-
-
-
-
 9»
 • 
15:00
• 
K. Sebov
A. Markham
1.20
-
3.95
-
-
-
-
-
-
 2»
 • 
15:00
• 
V. Hruncakova
H. Dart
2.35
-
1.53
-
-
-
-
-
-
 2»
 • 
15:00
• 
V. Iushchenko
S. Cakarevic
1.65
-
2.10
-
-
-
-
-
-
 2»
 • 
15:10
• 
Strowski, Karol
Wloczko, Krzysztof
1.90
-
1.80
-
-
-
-
-
-
 2»
 • 
15:15
• 
Otter, Marcel
Goto, Tomoya
-
-
-
-
-
-
-
-
-
 2»
 • 
15:25
• 
Kotrbaty, Petr
Langer, Ales
1.80
-
1.90
-
-
-
-
-
-
 2»
 • 
15:30
• 
Esteghal K
Foolad
3.80
2.55
2.30
1.28
3.25
7.50
2.55
7.75
4.15
 380»
 • 
15:30
• 
Shams Azar
Sepahan
5.70
3.35
1.63
1.50
2.37
4.65
2.37
6.70
3.30
 377»
 • 
15:30
• 
Al Qadsia SC
Al Tadamon
1.25
5.10
9.00
2.37
1.50
2.28
1.95
4.90
2.30
 755»
 • 
15:30
• 
Al Arabi
Al-Shahaniya
1.67
4.25
4.30
2.55
1.45
2.13
1.47
3.70
1.73
 770»
 • 
15:30
• 
A. Bublik
A. De Minaur
2.00
-
1.77
-
-
-
-
-
-
 59»
 • 
15:30
• 
Rudar Velenje
Jesenice
1.42
4.20
6.40
2.10
1.65
2.65
1.83
4.85
2.25
 759»
 • 
15:30
• 
Heliovaara H./Patten H.
Erler A./Galloway R.
1.30
-
3.15
-
-
-
-
-
-
 2»
 • 
15:30
• 
H. Tan
V. Podrez
1.62
-
2.15
-
-
-
-
-
-
 2»
 • 
15:35
• 
Cromwell, Thomas
van Trijp, Danny
-
-
-
-
-
-
-
-
-
 2»
 • 
15:40
• 
Grela, Artur
Nowalinski, Maciej
1.60
-
2.20
-
-
-
-
-
-
 2»
 • 
15:50
• 
Al-Hilal Riyadh
Al-Shabab
1.37
4.95
6.30
2.70
1.40
2.03
1.57
3.95
1.82
 787»
 • 
15:50
• 
Goto, Tomoya
Williams, Alex
-
-
-
-
-
-
-
-
-
 2»
 • 
16:00
• 
Dcheira
COD Meknes
2.72
2.85
2.55
1.45
2.50
5.10
2.07
6.25
3.05
 746»
 • 
16:00
• 
Kawkab M.
Union Touarga
2.10
2.80
3.60
1.42
2.55
5.30
2.18
6.60
3.25
 748»
 • 
16:00
• 
Minija
Transinvest
8.25
4.90
1.25
2.40
1.50
2.28
1.88
4.80
2.23
 384»
 • 
16:00
• 
Bodrum Basketbol 2023 W
Kirklareli Fen Bilimleri W
6.50
21.0
1.10
-
-
-
-
-
-
 8»
 • 
16:00
• 
A. Blockx
O. Virtanen
1.77
-
1.95
-
-
-
-
-
-
 20»
 • 
16:00
• 
Iberia 1999
Dinamo Batumi
1.67
3.10
4.65
1.50
2.23
4.20
2.18
-
2.90
 75»
 • 
16:00
• 
Andrle, Tomas
Guliak, Roman
2.16
-
1.59
-
-
-
-
-
-
 • 
16:00
• 
Nesnera, Jiri
Postelt, Tomas
2.19
-
1.58
-
-
-
-
-
-
 • 
16:00
• 
Vizek, Martin
Pavelka, Radim
1.61
-
2.13
-
-
-
-
-
-
 • 
16:00
• 
A. Kim
H. Searle
2.00
-
1.72
-
-
-
-
-
-
 2»
 • 
16:00
• 
A. Martinez
A. Petrovic
1.20
-
3.95
-
-
-
-
-
-
 2»
 • 
16:00
• 
I.B. Aguirre
V. Bosio
7.20
-
1.05
-
-
-
-
-
-
 2»
 • 
16:00
• 
C. Jauffret
C. Tanguilig
2.20
-
1.57
-
-
-
-
-
-
 2»
 • 
16:00
• 
J. Groen
J. Preston
2.20
-
1.57
-
-
-
-
-
-
 2»
 • 
16:00
• 
Al Minaa
Al-Qassim
1.92
3.20
3.40
1.60
2.15
4.00
1.92
-
2.63
 76»
 • 
16:00
• 
Kulczycki, Alan U21
Wloczko, Krzysztof
2.45
-
1.50
-
-
-
-
-
-
 2»
 • 
16:00
• 
K. Cross
V. Allen
1.50
-
2.35
-
-
-
-
-
-
 2»
 • 
16:00
• 
L. Chirico
F. Crawley
2.00
-
1.70
-
-
-
-
-
-
 2»
 • 
16:00
• 
T. Dean
G. Dalmasso
2.15
-
1.62
-
-
-
-
-
-
 2»
 • 
16:00
• 
L. Wessels
T. Baadi
2.10
-
1.62
-
-
-
-
-
-
 2»
 • 
16:10
• 
Copeland, Barry
Cromwell, Thomas
-
-
-
-
-
-
-
-
-
 2»
 • 
16:25
• 
van Trijp, Danny
Otter, Marcel
-
-
-
-
-
-
-
-
-
 2»
 • 
16:30
• 
Dynamo Brest
Molodechno
1.11
7.40
18.0
2.70
1.40
2.00
2.37
5.60
2.70
 750»
 • 
16:30
• 
Bechem United
Nations FC
1.65
2.85
6.60
1.30
3.10
7.00
3.00
-
4.60
 58»
 • 
16:30
• 
Poli Iasi
Bihor Oradea
2.52
3.20
2.62
1.80
1.88
3.30
1.67
4.65
2.23
 768»
 • 
16:30
• 
Fratria
Vihren
1.97
3.30
3.25
1.90
1.80
3.05
1.65
4.55
2.15
 388»
 • 
16:30
• 
Loko U20
Atlant U20
1.17
6.75
11.0
-
-
-
1.22
-
-
 78»
 • 
16:30
• 
Reaktor U20
Krasnoy. Rysi U20
1.50
4.75
4.60
-
-
-
1.10
-
-
 78»
 • 
16:30
• 
Sputnik Al. U20
Tyumenskiy Leg. U20
2.00
4.20
2.80
-
-
-
1.05
-
-
 78»
 • 
16:30
• 
Bartak, Karel
Regner, Tomas
1.73
-
1.95
-
-
-
-
-
-
 • 
16:30
• 
Darin, Kyryl
Drazan, Pavel
1.71
-
1.98
-
-
-
-
-
-
 • 
16:30
• 
Koubek, Vojtech
Petracek, Vratislav
1.61
-
2.12
-
-
-
-
-
-
 • 
16:30
• 
Plachy, Jiri
Janata, Tomas
2.43
-
1.47
-
-
-
-
-
-
 • 
16:30
• 
ASF Dioulasso
Sporting Cascades
1.92
3.05
3.85
1.47
2.40
4.90
2.13
-
3.00
 73»
 • 
16:30
• 
CFFEB
Rahimo
2.72
2.80
2.57
1.42
2.55
5.30
2.12
-
3.10
 72»
 • 
16:30
• 
RDF
RC Kadiogo
2.07
2.90
3.55
1.47
2.40
4.90
2.10
-
3.00
 73»
 • 
16:30
• 
R. Nijboer
M. Gonzalez Fernandez
2.20
-
1.57
-
-
-
-
-
-
 2»
 • 
16:45
• 
Khorfakkan
Al Wasl
5.10
4.15
1.53
2.33
1.53
2.37
1.60
4.15
1.93
 764»
 • 
16:45
• 
Copeland, Barry
Goto, Tomoya
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
CSKA Moscow
Nizhny Novgorod
1.43
4.90
7.20
2.30
1.65
2.62
1.83
4.90
2.20
 791»
 • 
17:00
• 
Kudrivka
Obolon
2.70
3.05
2.57
1.65
2.10
3.90
1.83
5.20
2.52
 764»
 • 
17:00
• 
Al-Hidd
Budaiya
2.20
3.10
3.00
1.75
1.92
3.40
1.72
4.80
2.30
 390»
 • 
17:00
• 
Esenler Erokspor
Tofas
1.75
14.0
2.30
-
-
-
-
-
-
 78»
 • 
17:00
• 
Karlovac
Dubrava
1.67
3.25
4.95
1.62
2.12
3.95
2.05
5.75
2.75
 751»
 • 
17:00
• 
BE1 NFA
Siauliai 2
1.65
3.90
3.90
2.55
1.43
2.12
1.45
3.65
1.70
 390»
 • 
17:00
• 
Hegelmann Litauen 2
Neptunas
6.25
4.65
1.35
2.70
1.40
2.00
1.57
3.95
1.85
 386»
 • 
17:00
• 
Kauno Zalgiris 2
Tauras Taurage
5.80
4.65
1.37
2.85
1.35
1.92
1.50
3.70
1.73
 386»
 • 
17:00
• 
Zalgiris 2
Jonava
2.30
3.20
2.68
1.93
1.75
2.95
1.60
4.35
2.07
 389»
 • 
17:00
• 
HK Chelny
CSK VVS
4.20
4.60
1.60
-
-
-
1.13
-
-
 131»
 • 
17:00
• 
Rostov
Gornyak
3.50
4.30
1.77
-
-
-
1.10
-
-
 131»
 • 
17:00
• 
Voronezh
Chelmet
2.30
3.90
2.55
-
-
-
1.13
-
-
 131»
 • 
17:00
• 
Kapitan U20
Mikhaylov Ac. U20
4.50
4.75
1.50
-
-
-
1.12
-
-
 78»
 • 
17:00
• 
AKM U20
Spartak Mah U20
1.88
4.20
3.00
-
-
-
1.07
-
-
 78»
 • 
17:00
• 
Martin
Dubnica
1.72
4.20
3.30
-
-
-
-
-
-
 19»
 • 
17:00
• 
Vardar
Sileks
2.25
3.45
2.65
2.20
1.57
2.50
1.48
3.90
1.83
 771»
 • 
17:00
• 
Banska Bystrica
I. Bratislava
1.35
4.95
6.90
2.40
1.50
2.27
1.72
4.45
2.03
 763»
 • 
17:00
• 
Al Kuwait
Bashundara Kings
1.11
6.60
13.0
2.90
1.32
1.87
2.12
-
2.37
 76»
 • 
17:00
• 
Rocks
North West
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
H. Bladelius
K. Edengren
1.60
-
2.15
-
-
-
-
-
-
 • 
17:00
• 
W. Mayew
N. Vukadin
2.30
-
1.52
-
-
-
-
-
-
 • 
17:00
• 
Guliak, Roman
Darin, Kyryl
1.56
-
2.23
-
-
-
-
-
-
 • 
17:00
• 
Kasinski, Zdenek
Bartak, Karel
2.50
-
1.45
-
-
-
-
-
-
 • 
17:00
• 
Pavelka, Radim
Plachy, Jiri
2.13
-
1.61
-
-
-
-
-
-
 • 
17:00
• 
Postelt, Tomas
Koubek, Vojtech
2.07
-
1.65
-
-
-
-
-
-
 • 
17:00
• 
Brest
Novopolotsk
2.05
4.00
2.80
-
-
-
1.17
-
-
 131»
 • 
17:00
• 
Dinamo Mol.
Lida
1.88
4.00
3.10
-
-
-
1.18
-
-
 131»
 • 
17:00
• 
Vitebsk
Baranovichi
1.22
6.00
8.50
-
-
-
1.22
-
-
 131»
 • 
17:00
• 
Cherkaski Mavpy
Kharkivski Sokoly
2.45
14.0
1.67
-
-
-
-
-
-
 41»
 • 
17:00
• 
Mykolaiv
BC Goverla
2.45
14.0
1.67
-
-
-
-
-
-
 41»
 • 
17:00
• 
Russia Premier League
31.10-2.11. (8)
-
-
-
-
-
-
-
-
-
 12»
 • 
17:00
• 
Ukraine Premier League
31.10-3.11. (8)
-
-
-
-
-
-
-
-
-
 12»
 • 
17:00
• 
G.A. Boitan
Z. Velcz
1.30
-
3.05
-
-
-
-
-
-
 2»
 • 
17:00
• 
R. Perot
A. Mchugh
1.25
-
3.50
-
-
-
-
-
-
 2»
 • 
17:00
• 
V. Lilov
B. Fernandez
1.38
-
2.75
-
-
-
-
-
-
 2»
 • 
17:00
• 
Williams, Alex
van Trijp, Danny
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
HC Zaglebie
Katowice
2.15
4.00
2.55
-
-
-
1.10
-
-
 126»
 • 
17:00
• 
Peers J./Tracy J.
Cabral F./Miedler L.
2.15
-
1.60
-
-
-
-
-
-
 2»
 • 
17:00
• 
Zenit
Outrights
2.20
-
-
-
-
-
-
-
-
 • 
17:00
• 
Krasnodar
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
17:00
• 
CSKA Moscow
Outrights
5.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Lokomotiv M.
Outrights
6.50
-
-
-
-
-
-
-
-
 • 
17:00
• 
Spartak Moscow
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Dynamo Moscow
Outrights
33.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
Baltika
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
17:00
• 
R.M. Nijkamp
M.F. Navarro
1.20
-
3.85
-
-
-
-
-
-
 2»
 • 
17:00
• 
T. Frodin
B. Bergqvist Larsson
2.00
-
1.70
-
-
-
-
-
-
 2»
 • 
17:00
• 
Slavia Sofia W
Dragoman W
1.57
-
2.10
-
-
-
-
-
-
 11»
 • 
17:00
• 
D. Milavsky
M. Kuhar
1.20
-
3.85
-
-
-
-
-
-
 2»
 • 
17:00
• 
M. Arseneault
B. Suarez
1.85
-
1.85
-
-
-
-
-
-
 2»
 • 
17:00
• 
Crawford J.
Esenler Erokspor
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Love J.
Esenler Erokspor
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Thurman T.
Esenler Erokspor
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Besson H.
Tofas
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Blazevic M.
Tofas
-
-
-
-
-
-
-
-
-
 2»
 • 
17:00
• 
Saybir Y.
Tofas
-
-
-
-
-
-
-
-
-
 2»
 • 
17:20
• 
Cromwell, Thomas
Otter, Marcel
-
-
-
-
-
-
-
-
-
 2»
 • 
17:30
• 
Al Jazeera Amman
Al-Faisaly Amman
5.80
3.70
1.50
1.70
2.03
3.55
2.11
-
2.60
 179»
 • 
17:30
• 
Al Wakra
Qatar SC
1.92
4.05
3.30
2.60
1.45
2.13
1.40
3.50
1.65
 775»
 • 
17:30
• 
Helsinki Seagulls
Pyrinto Tampere
1.20
20.0
5.00
-
-
-
-
-
-
 41»
 • 
17:30
• 
KTP Kotka
Karhu Basket
1.33
17.0
3.70
-
-
-
-
-
-
 39»
 • 
17:30
• 
Kobrat
Lahti
2.05
13.0
1.95
-
-
-
-
-
-
 41»
 • 
17:30
• 
Kouvot Kouvola
Salon Vilpas
4.50
19.0
1.25
-
-
-
-
-
-
 41»
 • 
17:30
• 
Lokomotiv Y.
SKA St. Petersburg
1.70
4.30
4.00
-
-
-
1.15
-
-
 154»
 • 
17:30
• 
Budejovice
Karlovy Vary
2.28
4.14
2.71
-
-
-
1.13
-
-
 162»
 • 
17:30
• 
Mlada Boleslav
Litvinov
1.76
4.39
3.92
-
-
-
1.19
-
-
 162»
 • 
17:30
• 
Plzen
Kometa Brno
2.40
4.00
2.60
-
-
-
1.17
-
-
 162»
 • 
17:30
• 
Ban. Bystrica
Dukla Trencin
1.90
4.20
3.15
-
-
-
1.15
-
-
 146»
 • 
17:30
• 
Spisska Nova Ves
Kosice
2.90
4.20
2.00
-
-
-
1.10
-
-
 146»
 • 
17:30
• 
Skalica
Ziar Nad Hronom
1.90
4.00
2.90
-
-
-
-
-
-
 19»
 • 
17:30
• 
Ujpest
Corona Brasov
2.30
4.10
2.35
-
-
-
1.05
-
-
 78»
 • 
17:30
• 
Budowlani Lodz W
Chemik Police W
1.12
-
5.60
-
-
-
-
-
-
 2»
 • 
17:30
• 
Drazan, Pavel
Andrle, Tomas
1.83
-
1.83
-
-
-
-
-
-
 • 
17:30
• 
Janata, Tomas
Vizek, Martin
1.97
-
1.72
-
-
-
-
-
-
 • 
17:30
• 
Petracek, Vratislav
Nesnera, Jiri
2.37
-
1.50
-
-
-
-
-
-
 • 
17:30
• 
Pardubice
Outrights
2.80
-
-
-
-
-
-
-
-
 • 
17:30
• 
Trinec
Outrights
4.75
-
-
-
-
-
-
-
-
 • 
17:30
• 
Sparta Prague
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
17:30
• 
Kometa Brno
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
17:30
• 
Budejovice
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Vitkovice
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Plzen
Outrights
27.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Karlovy Vary
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Liberec
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Mountfield HK
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Mlada Boleslav
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Kladno
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Litvinov
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Olomouc
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Tappara
Outrights
3.75
-
-
-
-
-
-
-
-
 • 
17:30
• 
Lukko
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
17:30
• 
Ilves
Outrights
5.50
-
-
-
-
-
-
-
-
 • 
17:30
• 
KalPa
Outrights
10.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Karpat
Outrights
10.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
JYP
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Assat
Outrights
18.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
SaiPa
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
TPS Turku
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
IFK Helsinki
Outrights
27.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Kiekko-Espoo
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Hameenlinna
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
KooKoo
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Vaasan Sport
Outrights
100
-
-
-
-
-
-
-
-
 • 
17:30
• 
Pelicans
Outrights
150
-
-
-
-
-
-
-
-
 • 
17:30
• 
Jukurit
Outrights
200
-
-
-
-
-
-
-
-
 • 
17:30
• 
Montenegro
Belgium
1.15
12.0
6.25
-
-
-
-
-
-
 11»
 • 
17:30
• 
Assat
KooKoo
1.83
4.20
3.50
-
-
-
1.10
-
-
 150»
 • 
17:30
• 
JYP
Karpat
1.67
4.60
4.00
-
-
-
1.07
-
-
 150»
 • 
17:30
• 
Kiekko-Espoo
Jukurit
1.90
4.00
3.40
-
-
-
1.12
-
-
 150»
 • 
17:30
• 
Lukko
Vaasan Sport
1.65
4.50
4.20
-
-
-
1.12
-
-
 150»
 • 
17:30
• 
Pelicans
Hameenlinna
2.35
3.80
2.60
-
-
-
1.15
-
-
 150»
 • 
17:30
• 
Tappara
IFK Helsinki
1.28
6.00
8.50
-
-
-
1.17
-
-
 150»
 • 
17:30
• 
Nurmon Jymy W
OrPo W
1.93
-
1.70
-
-
-
-
-
-
 11»
 • 
17:30
• 
Tiikerit
Loimu
1.25
-
3.50
-
-
-
-
-
-
 17»
 • 
17:30
• 
Iisalmen
Kettera
1.85
4.30
3.25
-
-
-
1.07
-
-
 131»
 • 
17:30
• 
Kiekko-Pojat
RoKi
2.00
4.20
2.95
-
-
-
1.07
-
-
 131»
 • 
17:30
• 
Jokerit Helsinki
Hermes
1.13
7.50
15.0
-
-
-
1.22
-
-
 131»
 • 
17:30
• 
TuTo Hockey
Pyry
1.47
4.80
5.25
-
-
-
1.10
-
-
 131»
 • 
17:30
• 
Nitra
Outrights
3.50
-
-
-
-
-
-
-
-
 • 
17:30
• 
HK Vlci Zilina
Outrights
6.00
-
-
-
-
-
-
-
-
 • 
17:30
• 
Slovan Bratislava
Outrights
6.00
-
-
-
-
-
-
-
-
 • 
17:30
• 
Ban. Bystrica
Outrights
10.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Kosice
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Spisska Nova Ves
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Zvolen
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Dukla Trencin
Outrights
15.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Poprad
Outrights
15.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Dukla Michalovce
Outrights
27.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Liptovsky Mikulas
Outrights
27.0
-
-
-
-
-
-
-
-
 • 
17:30
• 
Presov
Outrights
100
-
-
-
-
-
-
-
-
 • 
17:30
• 
Kristall
Torpedo NN
2.70
4.75
1.93
-
-
-
-
-
-
 2»
 • 
17:35
• 
van Trijp, Danny
Copeland, Barry
-
-
-
-
-
-
-
-
-
 2»
 • 
17:45
• 
S. Wola
R. Rzeszow
1.90
3.70
3.45
2.23
1.57
2.47
1.52
4.00
1.85
 771»
 • 
17:55
• 
Goto, Tomoya
Cromwell, Thomas
-
-
-
-
-
-
-
-
-
 2»
 • 
18:00
• 
Mega
Ilirija
1.47
15.0
3.00
-
-
-
-
-
-
 78»
 • 
18:00
• 
Basaksehir
Kocaelispor
1.85
3.60
4.30
1.83
1.95
3.45
1.82
5.10
2.35
 787»
 • 
18:00
• 
Kk Hercegovac
OKK Beograd
2.25
13.0
1.77
-
-
-
-
-
-
 37»
 • 
18:00
• 
Termalica B-B.
GKS Katowice
2.62
3.40
2.60
1.97
1.83
3.10
1.67
4.45
2.12
 796»
 • 
18:00
• 
Stripfing
Rapid Vienna II
2.12
3.40
3.30
1.97
1.80
3.05
1.65
4.55
2.13
 793»
 • 
18:00
• 
Aris
Chloraka
1.13
7.80
16.0
2.90
1.37
1.95
2.17
5.20
2.45
 752»
 • 
18:00
• 
Kampala City
Calvary
1.27
4.40
9.75
1.80
1.88
3.30
-
-
-
 16»
 • 
18:00
• 
Schwaz
Bischofshofen
2.30
3.60
2.50
2.33
1.50
2.33
1.43
3.65
1.75
 390»
 • 
18:00
• 
Tersana
Baladiyyat Mehalla
2.62
2.55
3.00
1.22
3.70
9.00
2.72
8.50
4.60
 379»
 • 
18:00
• 
Ankara Kolejliler
Ankaragucu Belediyesi
1.80
13.0
2.25
-
-
-
-
-
-
 41»
 • 
18:00
• 
Hatayspor
Erzurum BB
4.75
3.70
1.70
1.87
1.83
3.15
1.80
4.90
2.30
 761»
 • 
18:00
• 
Leczna
Polonia Warszawa
3.20
3.65
2.03
2.23
1.57
2.50
1.50
3.95
1.87
 772»
 • 
18:00
• 
Jihlava
Sparta Prague B
1.95
3.40
3.50
1.90
1.77
3.05
1.65
4.55
2.15
 763»
 • 
18:00
• 
Prostejov
Pribram
1.92
3.30
3.80
1.73
1.97
3.55
1.82
5.00
2.40
 760»
 • 
18:00
• 
Chelmianka
Cracovia II
1.63
4.00
4.00
2.60
1.45
2.08
1.48
-
1.63
 183»
 • 
18:00
• 
Star Starachowice
Czarni Polaniec
1.61
3.90
4.30
2.33
1.53
2.30
1.57
-
1.77
 183»
 • 
18:00
• 
Ogre
Ventspils
2.30
13.0
1.77
-
-
-
-
-
-
 41»
 • 
18:00
• 
R. Jodar
D. Dietrich
1.20
-
4.20
-
-
-
-
-
-
 20»
 • 
18:00
• 
Liberec
Vitkovice
2.17
4.22
2.84
-
-
-
1.11
-
-
 162»
 • 
18:00
• 
Mountfield HK
Trinec
2.31
4.10
2.67
-
-
-
1.15
-
-
 162»
 • 
18:00
• 
Olomouc
Sparta Prague
3.61
4.44
1.82
-
-
-
1.13
-
-
 162»
 • 
18:00
• 
Pardubice
Kladno
1.60
4.89
4.52
-
-
-
1.15
-
-
 162»
 • 
18:00
• 
Nitra
Dukla Michalovce
1.47
5.00
5.00
-
-
-
1.13
-
-
 146»
 • 
18:00
• 
Poprad
HK Vlci Zilina
2.75
4.20
2.07
-
-
-
1.10
-
-
 146»
 • 
18:00
• 
Zvolen
Liptovsky Mikulas
1.80
4.40
3.30
-
-
-
1.08
-
-
 146»
 • 
18:00
• 
HC Topolcany
Hk Trnava
1.20
6.00
8.50
-
-
-
-
-
-
 19»
 • 
18:00
• 
HK Detva
Humenne
3.30
4.20
1.72
-
-
-
-
-
-
 19»
 • 
18:00
• 
Povazska Bystrica
HC TEBS Bratislava
2.00
4.00
2.70
-
-
-
-
-
-
 19»
 • 
18:00
• 
Nove Zamky
Levice
5.00
4.80
1.40
-
-
-
-
-
-
 19»
 • 
18:00
• 
Budaors W
Neka W
1.55
8.25
2.90
-
-
-
-
-
-
 18»
 • 
18:00
• 
Piotrcovia W
Koszalin W
1.22
13.0
4.75
-
-
-
-
-
-
 18»
 • 
18:00
• 
Zaglebie Lubin W
Start Elbla W
-
-
-
-
-
-
-
-
-
 4»
 • 
18:00
• 
Mickiewicz Kluczbork
Siedlce
1.12
-
5.25
-
-
-
-
-
-
 19»
 • 
18:00
• 
Bielsko-Biala
Bedzin
1.33
-
2.90
-
-
-
-
-
-
 17»
 • 
18:00
• 
Z. Moravce
Lehota p. V.
1.22
5.70
10.0
2.25
1.55
2.45
2.12
5.35
2.52
 752»
 • 
18:00
• 
Kifisias
PAOK
6.50
-
1.07
-
-
-
-
-
-
 17»
 • 
18:00
• 
Djulovic A.
Mega
-
-
-
-
-
-
-
-
-
 6»
 • 
18:00
• 
Drezgic S.
Mega
-
-
-
-
-
-
-
-
-
 6»
 • 
18:00
• 
Kroflic U.
Mega
-
-
-
-
-
-
-
-
-
 2»
 • 
18:00
• 
Markovic B.
Mega
-
-
-
-
-
-
-
-
-
 6»
 • 
18:00
• 
Radojicic V.
Mega
-
-
-
-
-
-
-
-
-
 2»
 • 
18:00
• 
Green WJ.
Ilirija
-
-
-
-
-
-
-
-
-
 6»
 • 
18:00
• 
Jurkovic R.
Ilirija
-
-
-
-
-
-
-
-
-
 2»
 • 
18:00
• 
Kures L.
Ilirija
-
-
-
-
-
-
-
-
-
 2»
 • 
18:00
• 
Muric E.
Ilirija
-
-
-
-
-
-
-
-
-
 2»
 • 
18:00
• 
R. Collignon
M. Lajal
1.55
-
2.30
-
-
-
-
-
-
 20»
 • 
18:00
• 
Andrle, Tomas
Darin, Kyryl
1.84
-
1.83
-
-
-
-
-
-
 • 
18:00
• 
Nesnera, Jiri
Koubek, Vojtech
2.50
-
1.45
-
-
-
-
-
-
 • 
18:00
• 
Vizek, Martin
Plachy, Jiri
1.44
-
2.50
-
-
-
-
-
-
 • 
18:00
• 
Paralimni
Apollon
1.70
14.0
2.40
-
-
-
-
-
-
 41»
 • 
18:00
• 
Stjernen
Sparta Sarpsborg
2.45
4.10
2.25
-
-
-
1.08
-
-
 131»
 • 
18:00
• 
Hacken B W
Elfsborg W
3.65
3.80
1.70
2.25
1.50
2.32
1.48
3.80
1.77
 387»
 • 
18:00
• 
IK Sirius BK
Edsbyns IF
1.62
6.50
3.10
-
-
-
-
-
-
 2»
 • 
18:00
• 
Austria 2. Liga
31.10-2.11. (8)
-
-
-
-
-
-
-
-
-
 14»
 • 
18:00
• 
Cyprus Cyta Championship
31.10-2.11. (7)
-
-
-
-
-
-
-
-
-
 14»
 • 
18:00
• 
Czech FNL
31.10-3.11. (7)
-
-
-
-
-
-
-
-
-
 14»
 • 
18:00
• 
Poland Division 1
31.10-3.11. (9)
-
-
-
-
-
-
-
-
-
 14»
 • 
18:00
• 
Poland Ekstraklasa
31.10-3.11. (9)
-
-
-
-
-
-
-
-
-
 14»
 • 
18:00
• 
Turkey Super Lig
31.10-3.11. (9)
-
-
-
-
-
-
-
-
-
 14»
 • 
18:00
• 
Arias B./Ingildsen J.
Gomez F. A./Martinez L. D.
2.30
-
1.57
-
-
-
-
-
-
 2»
 • 
18:00
• 
T. Boyer
Z. Kolar
1.85
-
1.85
-
-
-
-
-
-
 20»
 • 
18:00
• 
Kormend
Szedeak
1.30
20.0
3.85
-
-
-
-
-
-
 41»
 • 
18:00
• 
Zalakeramia
Kaposvari
2.15
13.0
1.85
-
-
-
-
-
-
 41»
 • 
18:00
• 
Storhamar
Outrights
2.50
-
-
-
-
-
-
-
-
 • 
18:00
• 
Valerenga
Outrights
3.00
-
-
-
-
-
-
-
-
 • 
18:00
• 
Stavanger
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
18:00
• 
Frisk Asker
Outrights
6.50
-
-
-
-
-
-
-
-
 • 
18:00
• 
Sparta Sarpsborg
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
18:00
• 
Lillehammer IK
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
18:00
• 
Stjernen
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
18:00
• 
Narvik
Outrights
150
-
-
-
-
-
-
-
-
 • 
18:00
• 
Nidaros Hockey
Outrights
250
-
-
-
-
-
-
-
-
 • 
18:00
• 
Sanok
Tychy
23.0
13.0
1.01
-
-
-
-
-
-
 18»
 • 
18:00
• 
Jagiellonia
Outrights
4.00
-
-
-
-
-
-
-
-
 • 
18:00
• 
Lech Poznan
Outrights
4.25
-
-
-
-
-
-
-
-
 • 
18:00
• 
Gornik Z.
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
18:00
• 
Legia
Outrights
5.00
-
-
-
-
-
-
-
-
 • 
18:00
• 
Cracovia
Outrights
8.00
-
-
-
-
-
-
-
-
 • 
18:00
• 
Rakow
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
18:00
• 
Wisla Plock
Outrights
20.0
-
-
-
-
-
-
-
-
 • 
18:00
• 
Korona Kielce
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
18:00
• 
Pogon Szczecin
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
18:00
• 
Widzew Lodz
Outrights
100
-
-
-
-
-
-
-
-
 • 
18:00
• 
Radomiak Radom
Outrights
200
-
-
-
-
-
-
-
-
 • 
18:00
• 
MKS Arka Gdynia
Outrights
250
-
-
-
-
-
-
-
-
 • 
18:00
• 
Zaglebie
Outrights
250
-
-
-
-
-
-
-
-
 • 
18:00
• 
Radnik Bijeljina
Rudar Prijedor
1.67
3.40
4.50
1.65
2.05
3.75
1.97
5.45
2.62
 756»
 • 
18:00
• 
Brynas W
Djurgarden W
1.45
4.60
5.00
-
-
-
1.22
-
-
 66»
 • 
18:00
• 
Lulea HF W
Skelleftea W
1.30
5.25
7.00
-
-
-
1.25
-
-
 66»
 • 
18:10
• 
N. Pitts
M. Plunger
3.85
-
1.20
-
-
-
-
-
-
 • 
18:10
• 
Y. Nittmann
B. Kozlov
1.45
-
2.45
-
-
-
-
-
-
 • 
18:10
• 
Zhlobin
Slavutych Smolensk
1.97
4.00
2.90
-
-
-
1.10
-
-
 131»
 • 
18:10
• 
Otter, Marcel
Williams, Alex
-
-
-
-
-
-
-
-
-
 2»
 • 
18:30
• 
Elversberg
Hannover
2.30
3.60
2.95
2.25
1.65
2.62
1.55
3.95
1.88
 803»
 • 
18:30
• 
Preussen Munster
Holstein Kiel
3.35
3.50
2.15
2.07
1.77
2.90
1.65
4.30
2.05
 795»
 • 
18:30
• 
Durban City
Kaizer Chiefs
3.00
2.63
2.68
1.32
3.10
7.00
2.42
7.40
3.85
 739»
 • 
18:30
• 
Siwelele
Sekhukhune
3.20
2.60
2.68
1.27
3.45
8.00
2.60
8.00
4.30
 735»
 • 
18:30
• 
Al Ettifaq
Al-Hazem
1.90
3.60
3.50
2.00
1.72
2.85
1.62
4.40
2.03
 790»
 • 
18:30
• 
Kuchl
Lauterach
1.19
6.10
9.25
3.20
1.28
1.77
1.65
3.85
1.87
 384»
 • 
18:30
• 
Schalke II
Rodinghausen
1.85
3.60
3.70
2.10
1.65
2.65
1.57
4.25
1.95
 769»
 • 
18:30
• 
Koln W
Nurnberg W
1.57
3.80
4.65
2.13
1.60
2.60
1.65
4.45
2.03
 766»
 • 
18:30
• 
Keila Basket
Latvijas Univ.
1.25
17.0
4.50
-
-
-
-
-
-
 41»
 • 
18:30
• 
Slovan Bratislava
Presov
1.30
5.75
7.25
-
-
-
1.13
-
-
 146»
 • 
18:30
• 
DAB Docler
DVTK
4.75
4.80
1.47
-
-
-
1.05
-
-
 78»
 • 
18:30
• 
Feha19
Csikszereda
2.70
3.75
2.15
-
-
-
1.12
-
-
 78»
 • 
18:30
• 
Kasinski, Zdenek
Regner, Tomas
1.80
-
1.87
-
-
-
-
-
-
 • 
18:30
• 
Pavelka, Radim
Janata, Tomas
1.81
-
1.86
-
-
-
-
-
-
 • 
18:30
• 
Postelt, Tomas
Petracek, Vratislav
1.52
-
2.32
-
-
-
-
-
-
 • 
18:30
• 
Schalke
Outrights
3.25
-
-
-
-
-
-
-
-
 • 
18:30
• 
Elversberg
Outrights
5.50
-
-
-
-
-
-
-
-
 • 
18:30
• 
Paderborn
Outrights
6.00
-
-
-
-
-
-
-
-
 • 
18:30
• 
Hannover
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
18:30
• 
Darmstadt
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
18:30
• 
Kaiserslautern
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
18:30
• 
Karlsruher
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
18:30
• 
Hertha
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
18:30
• 
Holstein Kiel
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
18:30
• 
Bielefeld
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
18:30
• 
Nurnberg
Outrights
100
-
-
-
-
-
-
-
-
 • 
18:30
• 
Bochum
Outrights
150
-
-
-
-
-
-
-
-
 • 
18:30
• 
Dusseldorf
Outrights
150
-
-
-
-
-
-
-
-
 • 
18:30
• 
Greuther Furth
Outrights
150
-
-
-
-
-
-
-
-
 • 
18:30
• 
Preussen Munster
Outrights
150
-
-
-
-
-
-
-
-
 • 
18:30
• 
Braunschweig
Outrights
200
-
-
-
-
-
-
-
-
 • 
18:30
• 
SG Dynamo Dresden
Outrights
200
-
-
-
-
-
-
-
-
 • 
18:30
• 
Magdeburg
Outrights
250
-
-
-
-
-
-
-
-
 • 
18:30
• 
Germany 2. Bundesliga
31.10-2.11. (9)
-
-
-
-
-
-
-
-
-
 14»
 • 
18:30
• 
South Africa Premiership
31.10-2.11. (8)
-
-
-
-
-
-
-
-
-
 12»
 • 
18:30
• 
FTC-Telekom
Graz 99Ers
3.25
4.40
1.83
-
-
-
1.08
-
-
 146»
 • 
18:30
• 
SaiPa
Ilves
2.30
3.90
2.65
-
-
-
1.10
-
-
 150»
 • 
18:30
• 
Erlbach
Pipinsried
2.17
3.60
2.70
2.33
1.53
2.30
1.47
-
1.67
 181»
 • 
18:30
• 
Tkh Torun
Oswiecim
2.25
4.10
2.40
-
-
-
1.05
-
-
 126»
 • 
18:30
• 
Krawietz K./Puetz T.
Cash J./Glasspool L.
2.15
-
1.62
-
-
-
-
-
-
 2»
 • 
18:30
• 
Al Mosul
Al Zawraa
4.00
3.10
1.87
1.50
2.35
4.65
2.10
-
2.95
 73»
 • 
18:30
• 
Al Talaba
Naft Missan
1.70
3.25
4.65
1.52
2.30
4.50
2.17
-
3.00
 75»
 • 
18:30
• 
Mullsjo AIS
Pixbo Wallenstam
2.07
5.00
2.45
-
-
-
-
-
-
 2»
 • 
18:30
• 
Qiu, Dang
OH, Junsung
1.57
-
2.25
-
-
-
-
-
-
 2»
 • 
18:30
• 
Trutnov W
DSK Basketball W
1.65
12.0
2.35
-
-
-
-
-
-
 6»
 • 
18:40
• 
Ujbuda
Progym
4.50
4.75
1.50
-
-
-
1.05
-
-
 78»
 • 
19:00
• 
Monaco
Panathinaikos
1.85
13.0
2.30
-
-
-
-
-
-
 159»
 • 
19:00
• 
Blossomgame J.
Monaco
-
-
-
-
-
-
-
-
-
 6»
 • 
19:00
• 
Diallo A.
Monaco
-
-
-
-
-
-
-
-
-
 17»
 • 
19:00
• 
Hayes K.
Monaco
-
-
-
-
-
-
-
-
-
 2»
 • 
19:00
• 
James M.
Monaco
-
-
-
-
-
-
-
-
-
 25»
 • 
19:00
• 
Mirotic N.
Monaco
-
-
-
-
-
-
-
-
-
 14»
 • 
19:00
• 
Okobo E.
Monaco
-
-
-
-
-
-
-
-
-
 10»
 • 
19:00
• 
Strazel M.
Monaco
-
-
-
-
-
-
-
-
-
 4»
 • 
19:00
• 
Theis D.
Monaco
-
-
-
-
-
-
-
-
-
 15»
 • 
19:00
• 
Grant J.
Panathinaikos
-
-
-
-
-
-
-
-
-
 6»
 • 
19:00
• 
Hernangomez J.
Panathinaikos
-
-
-
-
-
-
-
-
-
 10»
 • 
19:00
• 
Mitoglou K.
Panathinaikos
-
-
-
-
-
-
-
-
-
 8»
 • 
19:00
• 
Nunn K.
Panathinaikos
-
-
-
-
-
-
-
-
-
 23»
 • 
19:00
• 
Osman C.
Panathinaikos
-
-
-
-
-
-
-
-
-
 23»
 • 
19:00
• 
Shorts TJ.
Panathinaikos
-
-
-
-
-
-
-
-
-
 10»
 • 
19:00
• 
Sloukas K.
Panathinaikos
-
-
-
-
-
-
-
-
-
 11»
 • 
19:00
• 
Yurtseven O.
Panathinaikos
-
-
-
-
-
-
-
-
-
 10»
 • 
19:00
• 
Viktoria Koln
Ingolstadt
2.57
3.65
2.50
2.27
1.57
2.45
1.48
3.80
1.82
 794»
 • 
19:00
• 
Lugo
Barakaldo
2.15
2.95
3.30
1.53
2.30
4.45
1.97
5.70
2.78
 754»
 • 
19:00
• 
Atus Velden
Deutschlandsberger
2.28
3.75
2.47
2.60
1.42
2.07
1.37
3.35
1.62
 392»
 • 
19:00
• 
Oedt
SC Weiz
1.55
4.65
4.00
3.00
1.32
1.85
1.37
3.30
1.55
 389»
 • 
19:00
• 
Treibach
Lafnitz
2.80
4.00
2.00
2.85
1.35
1.90
1.32
3.15
1.53
 392»
 • 
19:00
• 
Weindorf St. Anna
LASK (Am)
5.60
5.50
1.33
3.65
1.22
1.62
1.37
3.05
1.52
 388»
 • 
19:00
• 
A. Italiano
Cobresal
1.95
3.50
3.40
1.97
1.73
2.90
1.62
4.40
2.07
 766»
 • 
19:00
• 
Marchfeld
Wiener Viktoria
1.57
3.95
4.60
2.15
1.60
2.55
1.63
4.35
2.00
 388»
 • 
19:00
• 
Neusiedl
Favoritner
1.75
3.85
3.55
2.25
1.55
2.42
1.50
3.90
1.83
 389»
 • 
19:00
• 
Reichenau
Dornbirn
2.65
3.65
2.17
2.45
1.47
2.20
1.40
3.50
1.67
 392»
 • 
19:00
• 
Horsens
Koge
1.45
4.55
6.25
2.25
1.57
2.47
1.72
4.55
2.10
 762»
 • 
19:00
• 
Deportes Temuco
Recoleta
2.12
3.25
3.20
1.57
2.25
4.30
1.95
5.60
2.70
 757»
 • 
19:00
• 
F. Amager
AB Copenhagen
3.85
4.00
1.67
2.10
1.62
2.62
1.60
4.30
1.97
 388»
 • 
19:00
• 
Warta Poznan
KKS Kalisz
1.47
4.00
6.25
1.97
1.73
2.90
1.90
5.00
2.35
 756»
 • 
19:00
• 
Nysa
Jelenia Gora
2.20
3.50
2.70
2.21
1.60
2.43
1.51
-
1.73
 181»
 • 
19:00
• 
Warta Sieradz
Wikielec
1.43
4.30
5.60
2.31
1.55
2.33
1.68
-
1.90
 183»
 • 
19:00
• 
Ansbach
Burghausen
2.95
3.65
2.07
2.40
1.48
2.25
1.43
3.60
1.72
 774»
 • 
19:00
• 
Aschaffenburg
Buchbach
2.52
3.65
2.37
2.25
1.55
2.45
1.47
3.80
1.80
 771»
 • 
19:00
• 
Unterhaching
Wurzburger
2.12
3.40
3.10
2.05
1.67
2.72
1.55
4.20
1.97
 768»
 • 
19:00
• 
Vilzing
Memmingen
1.93
3.65
3.40
2.10
1.65
2.65
1.55
4.15
1.93
 769»
 • 
19:00
• 
Babelsberg
BFC Preussen
2.28
3.25
2.95
1.85
1.82
3.15
1.65
4.55
2.17
 768»
 • 
19:00
• 
Hertha Zehlendorf
Chemie Leipzig
2.55
3.35
2.52
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
19:00
• 
Monaco v Panathinaikos
Ukupno skokova
-
-
-
-
-
-
-
-
-
 2»
 • 
19:00
• 
Monaco v Panathinaikos
Ukupno asistencija
-
-
-
-
-
-
-
-
-
 2»
 • 
19:00
• 
Monaco v Panathinaikos
Ukupno postignutih 3P
-
-
-
-
-
-
-
-
-
 2»
 • 
19:00
• 
Monaco v Panathinaikos
Ukupno postignutih 2P
-
-
-
-
-
-
-
-
-
 2»
 • 
19:00
• 
Monaco v Panathinaikos
Ukupno postignutih sl. bacanja
-
-
-
-
-
-
-
-
-
 2»
 • 
19:00
• 
Monaco v Panathinaikos
Nikola Mirotic - Igrac postize 20+ poena
6.50
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Daniel Theis - Igrac postize 20+ poena
6.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Alpha Diallo - Igrac postize 20+ poena
7.50
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Elie Okobo - Igrac postize 20+ poena
12.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Mike James - Igrac postize 20+ poena
3.30
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Matthew Strazel - Igrac postize 20+ poena
25.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Omer Yurtseven - Igrac postize 20+ poena
5.50
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Juancho Hernangomez - Igrac postize 20+ poena
15.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Cedi Osman - Igrac postize 20+ poena
4.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
TJ Shorts - Igrac postize 20+ poena
15.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Kostas Sloukas - Igrac postize 20+ poena
20.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
1. minut oba tima daju kos
2.10
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
1. min oba tima daju trojku
19.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
1. min 3+ poena
1.15
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
1. min 4+ poena
1.55
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
1. min 5+ poena
2.30
-
-
-
-
-
-
-
-
 • 
19:00
• 
Monaco v Panathinaikos
Ukupno izgubljenih lopti
-
-
-
-
-
-
-
-
-
 2»
 • 
19:00
• 
UU-Korihait
Honka Espoo
1.22
20.0
4.90
-
-
-
-
-
-
 41»
 • 
19:00
• 
B. Shelton
J. Sinner
4.15
-
1.22
-
-
-
-
-
-
 57»
 • 
19:00
• 
M. Rosenkranz
O. Tarvet
2.45
-
1.50
-
-
-
-
-
-
 20»
 • 
19:00
• 
AIK
Vimmerby HC
1.57
4.60
4.50
-
-
-
1.13
-
-
 146»
 • 
19:00
• 
Almtuna IS
Ostersunds
2.45
4.00
2.40
-
-
-
1.13
-
-
 146»
 • 
19:00
• 
BIK Karlskoga
Nybro Vikings IF
1.47
4.80
5.25
-
-
-
1.12
-
-
 146»
 • 
19:00
• 
IF Bjorkloven
IF Troja-Ljungby
1.25
6.00
8.75
-
-
-
1.15
-
-
 146»
 • 
19:00
• 
IK Oskarshamn
Sodertalje
2.15
4.10
2.70
-
-
-
1.12
-
-
 146»
 • 
19:00
• 
Modo
Vasteraas
1.47
4.80
5.25
-
-
-
1.13
-
-
 146»
 • 
19:00
• 
Mora IK
Kalmar HC
2.70
4.10
2.15
-
-
-
1.08
-
-
 146»
 • 
19:00
• 
Bodens
Hudiksvalls
2.90
3.90
1.93
-
-
-
-
-
-
 19»
 • 
19:00
• 
Grastorps IK
Morrum Gois
2.30
3.85
2.35
-
-
-
-
-
-
 19»
 • 
19:00
• 
Tingsryds Aif
Dalen
1.80
4.00
3.20
-
-
-
-
-
-
 19»
 • 
19:00
• 
Vasterviks IK
Halmstad Ham.
3.40
4.10
1.72
-
-
-
-
-
-
 19»
 • 
19:00
• 
Visby
Huddinge
1.33
5.00
6.25
-
-
-
-
-
-
 19»
 • 
19:00
• 
Rzeszow W
Radom W
1.18
-
4.40
-
-
-
-
-
-
 25»
 • 
19:00
• 
GKS Tychy
Polonia W.
1.53
14.0
2.85
-
-
-
-
-
-
 39»
 • 
19:00
• 
Starogard Gdanski
Notec
1.18
18.0
5.50
-
-
-
-
-
-
 39»
 • 
19:00
• 
Holstebro
ASA Aarhus
1.83
4.10
3.10
3.45
1.25
1.67
-
-
-
 84»
 • 
19:00
• 
Herning
Outrights
2.50
-
-
-
-
-
-
-
-
 • 
19:00
• 
Herlev
Outrights
6.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Aalborg
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Esbjerg
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Odense
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Sonderjyske
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Rungsted
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Frederikshavn
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Rodovre
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Horsens
Outrights
3.25
-
-
-
-
-
-
-
-
 • 
19:00
• 
Lyngby BK
Outrights
3.25
-
-
-
-
-
-
-
-
 • 
19:00
• 
Hillerod
Outrights
6.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Aalborg
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
19:00
• 
Esbjerg
Outrights
10.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Kolding IF
Outrights
12.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Hvidovre
Outrights
13.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Aarhus Fremad
Outrights
27.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
B.93
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
19:00
• 
Hobro
Outrights
300
-
-
-
-
-
-
-
-
 • 
19:00
• 
James M.
Dorsey T.
-
-
-
-
-
-
-
-
-
 4»
 • 
19:00
• 
Luwawu-Cabarrot T.
Mirotic N.
-
-
-
-
-
-
-
-
-
 4»
 • 
19:00
• 
Nunn K.
Vezenkov S.
-
-
-
-
-
-
-
-
-
 4»
 • 
19:00
• 
Osman C.
Washington D.
-
-
-
-
-
-
-
-
-
 4»
 • 
19:00
• 
Lorenskog
Storhamar
8.00
5.75
1.25
-
-
-
1.15
-
-
 131»
 • 
19:00
• 
Narvik
Nidaros Hockey
2.05
4.20
2.70
-
-
-
1.07
-
-
 131»
 • 
19:00
• 
Stavanger
Lillehammer IK
1.20
6.25
9.50
-
-
-
1.13
-
-
 131»
 • 
19:00
• 
Broberg/Soderhamn BS
BS Boltic/Gota
1.18
9.00
7.50
-
-
-
-
-
-
 2»
 • 
19:00
• 
Frillesaas BK
Sandvikens AIK
4.00
8.00
1.40
-
-
-
-
-
-
 2»
 • 
19:00
• 
Gripen/Trollhattan
Villa-Lidkoping BK
6.00
8.50
1.25
-
-
-
-
-
-
 2»
 • 
19:00
• 
IFK Vanersborg
Vasteraas SK/BK
8.25
9.50
1.15
-
-
-
-
-
-
 2»
 • 
19:00
• 
Chile Primera Division
31.10-3.11. (8)
-
-
-
-
-
-
-
-
-
 14»
 • 
19:00
• 
Denmark 1st Division
31.10-2.11. (6)
-
-
-
-
-
-
-
-
-
 14»
 • 
19:00
• 
Germany 3. Liga
31.10-2.11. (10)
-
-
-
-
-
-
-
-
-
 14»
 • 
19:00
• 
SpVgg SV Weiden
Fortuna Regensburg
2.55
4.10
2.10
3.80
1.22
1.58
1.23
-
1.30
 181»
 • 
19:00
• 
Kirchanschoring
FC Sportfreunde Schwaig 1913
2.05
3.95
2.70
3.00
1.35
1.85
1.35
-
1.45
 181»
 • 
19:00
• 
Hertha Wiesbach
SV Auersmacher
2.13
4.10
2.50
3.80
1.22
1.57
1.23
-
1.30
 183»
 • 
19:00
• 
Jastrzebie
Krakow
1.35
5.00
5.75
-
-
-
1.10
-
-
 126»
 • 
19:00
• 
Split
Kvarner
1.08
25.0
8.75
-
-
-
-
-
-
 41»
 • 
19:00
• 
AS Beziers Herault
Colomiers Rugby
1.77
23.0
2.10
-
-
-
-
-
-
 39»
 • 
19:00
• 
Lulea BBK W
Alvik BBK W
-
-
-
-
-
-
-
-
-
 39»
 • 
19:00
• 
Frolunda W
Linkopings W
1.50
4.60
4.80
-
-
-
1.28
-
-
 66»
 • 
19:00
• 
Aros
Ockelbo
2.85
14.0
1.45
-
-
-
-
-
-
 6»
 • 
19:00
• 
Esbjerg
Frederikshavn
1.67
4.50
3.85
-
-
-
1.10
-
-
 131»
 • 
19:00
• 
Graz
Wels
2.15
13.0
1.85
-
-
-
-
-
-
 41»
 • 
19:00
• 
Swans Gmunden
Kapfenberg Bulls
1.43
15.0
3.20
-
-
-
-
-
-
 41»
 • 
19:00
• 
Traiskirchen
St. Polten
1.20
20.0
5.25
-
-
-
-
-
-
 41»
 • 
19:00
• 
IBK Dalen W
Endre IF W
2.95
5.50
1.75
-
-
-
-
-
-
 2»
 • 
19:04
• 
Jamtland
Koping Stars
1.23
18.0
4.60
-
-
-
-
-
-
 41»
 • 
19:05
• 
Polcanova, Sofia
Chen, Yi W
4.00
-
1.20
-
-
-
-
-
-
 2»
 • 
19:15
• 
Klagenfurt
Innsbruck
1.25
6.00
8.25
-
-
-
1.13
-
-
 146»
 • 
19:15
• 
Salzburg
Olimpija Ljubljana
1.75
4.50
3.50
-
-
-
1.10
-
-
 146»
 • 
19:15
• 
Steinbach BW
Capitals
2.10
4.20
2.70
-
-
-
1.08
-
-
 146»
 • 
19:30
• 
Din. Bucuresti
CFR Cluj
2.37
3.05
3.10
1.60
2.32
4.40
2.00
5.50
2.72
 783»
 • 
19:30
• 
Chateauroux
Aubagne
2.50
2.95
2.85
1.60
2.20
4.15
1.88
5.35
2.63
 760»
 • 
19:30
• 
Dijon
Fleury-Merogis
1.83
3.35
4.05
1.70
2.03
3.65
1.88
5.20
2.47
 758»
 • 
19:30
• 
Le Puy-en-Velay
Concarneau
1.87
3.30
4.00
1.65
2.07
3.85
1.92
5.35
2.57
 758»
 • 
19:30
• 
Paris 13 Atl.
Bourg
2.00
3.10
3.75
1.52
2.35
4.55
2.05
5.90
2.90
 754»
 • 
19:30
• 
Sochaux
Versailles
1.95
3.15
3.80
1.55
2.30
4.40
2.03
5.80
2.80
 755»
 • 
19:30
• 
Stade Briochin
Caen
3.70
3.40
1.92
1.73
1.97
3.50
1.82
5.00
2.37
 760»
 • 
19:30
• 
Valenciennes
Quevilly Rouen
1.67
3.50
4.85
1.70
2.03
3.65
1.97
5.45
2.60
 758»
 • 
19:30
• 
CD Derio
UD Aretxabaleta
2.22
3.45
2.70
1.76
1.95
3.40
1.78
-
2.16
 115»
 • 
19:30
• 
Oberwart
Wiener SportClub
1.65
3.90
4.10
2.23
1.55
2.47
1.57
4.15
1.90
 389»
 • 
19:30
• 
TWL Elektra
Krems
8.00
4.65
1.30
2.60
1.42
2.07
1.73
4.40
2.05
 386»
 • 
19:30
• 
Traiskirchen
SV Donau
1.65
3.95
4.05
2.30
1.52
2.35
1.53
3.95
1.85
 389»
 • 
19:30
• 
Seekirchen
Saalfelden
1.20
6.10
9.00
3.30
1.27
1.73
1.62
3.75
1.82
 385»
 • 
19:30
• 
Lotte
Gutersloh
2.80
3.70
2.15
2.23
1.57
2.50
1.48
3.90
1.83
 772»
 • 
19:30
• 
Wuppertal
Oberhausen
2.72
3.90
2.15
2.37
1.50
2.30
1.43
3.65
1.73
 775»
 • 
19:30
• 
J. Monday
M. Krueger
1.42
-
2.65
-
-
-
-
-
-
 20»
 • 
19:30
• 
Dresdner Eislowen
Frankfurt
2.50
4.10
2.30
-
-
-
1.07
-
-
 154»
 • 
19:30
• 
Ingolstadt
Cologne
2.10
4.10
2.80
-
-
-
1.07
-
-
 154»
 • 
19:30
• 
Nuremberg
Straubing T.
3.10
4.30
1.93
-
-
-
1.08
-
-
 154»
 • 
19:30
• 
RB Munchen
Mannheim
2.00
4.20
3.00
-
-
-
1.08
-
-
 154»
 • 
19:30
• 
Schwenninger
Eisbaren
2.90
4.10
2.10
-
-
-
1.08
-
-
 154»
 • 
19:30
• 
Bad Nauheim
ESV
2.30
4.00
2.50
-
-
-
1.08
-
-
 131»
 • 
19:30
• 
Bietigheim
Krefeld
2.85
4.30
2.05
-
-
-
1.07
-
-
 131»
 • 
19:30
• 
Crimmitschau
Freiburg
2.30
4.20
2.50
-
-
-
1.08
-
-
 131»
 • 
19:30
• 
Dusseldorfer EG
Lausitzer
2.00
4.30
2.85
-
-
-
1.10
-
-
 131»
 • 
19:30
• 
Landshut
Kassel
2.30
4.30
2.45
-
-
-
1.08
-
-
 131»
 • 
19:30
• 
Cortina
Bregenzerwald
2.15
4.10
2.60
-
-
-
1.10
-
-
 78»
 • 
19:30
• 
I. Bracks
R. Patil
1.43
-
2.60
-
-
-
-
-
-
 • 
19:30
• 
Eisbaren
Outrights
3.50
-
-
-
-
-
-
-
-
 • 
19:30
• 
Mannheim
Outrights
4.75
-
-
-
-
-
-
-
-
 • 
19:30
• 
RB Munchen
Outrights
6.50
-
-
-
-
-
-
-
-
 • 
19:30
• 
Ingolstadt
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
19:30
• 
Straubing T.
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
19:30
• 
Bremerhaven
Outrights
10.0
-
-
-
-
-
-
-
-
 • 
19:30
• 
Cologne
Outrights
15.0
-
-
-
-
-
-
-
-
 • 
19:30
• 
Wolfsburg
Outrights
22.0
-
-
-
-
-
-
-
-
 • 
19:30
• 
Schwenninger
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
19:30
• 
Nuremberg
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
19:30
• 
Augsburger
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
19:30
• 
Frankfurt
Outrights
100
-
-
-
-
-
-
-
-
 • 
19:30
• 
Iserlohn
Outrights
150
-
-
-
-
-
-
-
-
 • 
19:30
• 
Dresdner Eislowen
Outrights
300
-
-
-
-
-
-
-
-
 • 
19:30
• 
Romania Superliga
31.10-3.11. (8)
-
-
-
-
-
-
-
-
-
 14»
 • 
19:30
• 
Escobar G./Reyes-Varela M. A.
Collarini A./Dutra Da Silva D.
1.18
-
4.35
-
-
-
-
-
-
 2»
 • 
19:30
• 
M. Cecchinato
A. Huertas del Pino
1.20
-
4.05
-
-
-
-
-
-
 20»
 • 
19:30
• 
FC Sturm Hauzenberg
SV Heimstetten
4.20
4.20
1.58
2.95
1.35
1.85
1.41
-
1.52
 181»
 • 
19:30
• 
Duren
Teutonia Weiden
1.57
4.60
3.95
3.85
1.22
1.57
1.28
-
1.35
 183»
 • 
19:30
• 
SSV Merten
Frechen
1.97
4.20
2.75
3.75
1.23
1.60
1.25
-
1.31
 181»
 • 
19:30
• 
Sbb Baskets Wolmirstedt
Phoenix Hagen
6.00
21.0
1.15
-
-
-
-
-
-
 41»
 • 
19:30
• 
Rugby Club Vannes
Valence Romans
-
-
-
-
-
-
-
-
-
 10»
 • 
19:30
• 
SU Agen
US Dax
-
-
-
-
-
-
-
-
-
 36»
 • 
19:30
• 
Stade Aurillacois
US Oyonnax
1.53
21.0
2.65
-
-
-
-
-
-
 39»
 • 
19:30
• 
Stade Montois
Uson Nevers
1.35
22.0
3.40
-
-
-
-
-
-
 39»
 • 
19:30
• 
US Carcassonne
Biarritz Olympique
1.67
24.0
2.25
-
-
-
-
-
-
 39»
 • 
19:30
• 
Regio Basel
BBC Lausanne
7.25
23.0
1.12
-
-
-
-
-
-
 41»
 • 
19:30
• 
Posillipo
CC Napoli
1.25
8.25
5.50
-
-
-
-
-
-
 2»
 • 
19:30
• 
Herlev
Aalborg
2.30
4.10
2.50
-
-
-
1.08
-
-
 131»
 • 
19:30
• 
Herning
Sonderjyske
1.38
5.25
6.00
-
-
-
1.10
-
-
 131»
 • 
19:30
• 
Rungsted
Odense
3.10
4.20
1.93
-
-
-
1.07
-
-
 131»
 • 
19:30
• 
Furstenfeld
Klosterneuburg
10.0
28.0
1.07
-
-
-
-
-
-
 41»
 • 
19:40
• 
Ovtcharov, Dimitrij
Moregard, Truls
3.50
-
1.25
-
-
-
-
-
-
 2»
 • 
19:45
• 
Skierniewice
LKS Lodz II
1.42
4.40
6.50
2.20
1.60
2.52
1.77
4.70
2.17
 759»
 • 
19:45
• 
Ajoie
Ambri-Piotta
2.25
4.10
2.55
-
-
-
1.12
-
-
 146»
 • 
19:45
• 
Biel
Bern
1.95
4.20
3.05
-
-
-
1.15
-
-
 146»
 • 
19:45
• 
Rapperswil
Fribourg
2.20
4.10
2.60
-
-
-
1.12
-
-
 146»
 • 
19:45
• 
Zurich
Langnau
1.67
4.40
3.85
-
-
-
1.15
-
-
 146»
 • 
19:45
• 
Chaux de Fonds
GCK Lions
1.90
4.20
2.85
-
-
-
1.10
-
-
 132»
 • 
19:45
• 
EHC Basel
EHC Olten
2.90
4.10
1.90
-
-
-
1.10
-
-
 132»
 • 
19:45
• 
EHC Visp
EHC Arosa
1.37
5.00
5.50
-
-
-
1.18
-
-
 132»
 • 
19:45
• 
Bolzano
Pustertal Wolfe
1.72
4.50
3.60
-
-
-
1.10
-
-
 146»
 • 
19:45
• 
Davos
Outrights
4.00
-
-
-
-
-
-
-
-
 • 
19:45
• 
Lausanne
Outrights
6.50
-
-
-
-
-
-
-
-
 • 
19:45
• 
Zurich
Outrights
6.50
-
-
-
-
-
-
-
-
 • 
19:45
• 
Zug
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
19:45
• 
Fribourg
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
19:45
• 
Servette
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
19:45
• 
Rapperswil
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
19:45
• 
Bern
Outrights
19.0
-
-
-
-
-
-
-
-
 • 
19:45
• 
Ambri-Piotta
Outrights
33.0
-
-
-
-
-
-
-
-
 • 
19:45
• 
Biel
Outrights
33.0
-
-
-
-
-
-
-
-
 • 
19:45
• 
EHC Kloten
Outrights
33.0
-
-
-
-
-
-
-
-
 • 
19:45
• 
HC Lugano
Outrights
33.0
-
-
-
-
-
-
-
-
 • 
19:45
• 
Langnau
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
19:45
• 
Ajoie
Outrights
300
-
-
-
-
-
-
-
-
 • 
20:00
• 
PSV
Fortuna Sittard
1.16
8.50
15.0
3.85
1.27
1.67
1.77
3.85
1.92
 787»
 • 
20:00
• 
Annecy
Boulogne
2.15
3.00
3.80
1.45
2.70
5.60
2.28
6.70
3.30
 777»
 • 
20:00
• 
Bastia
Clermont
1.85
3.40
4.45
1.65
2.25
4.20
2.07
5.70
2.75
 783»
 • 
20:00
• 
Guingamp
Laval
1.92
3.30
4.25
1.67
2.18
4.10
2.00
5.45
2.65
 783»
 • 
20:00
• 
Le Mans
Nancy
2.17
3.10
3.65
1.63
2.27
4.30
2.00
5.50
2.75
 783»
 • 
20:00
• 
Montpellier
Rodez
1.90
3.55
3.95
2.03
1.80
3.00
1.70
4.50
2.12
 793»
 • 
20:00
• 
Kisvarda
Nyiregyhaza
2.07
3.35
3.50
1.75
1.97
3.55
1.80
4.95
2.40
 785»
 • 
20:00
• 
Den Bosch
De Graafschap
2.72
3.95
2.23
3.10
1.35
1.87
1.32
3.00
1.50
 804»
 • 
20:00
• 
Oss
Helmond
2.52
3.60
2.52
2.23
1.63
2.57
1.52
3.90
1.85
 795»
 • 
20:00
• 
Venlo
Vitesse
2.20
3.70
2.90
2.25
1.60
2.52
1.52
3.80
1.83
 797»
 • 
20:00
• 
Horn
Parndorf
1.47
4.25
5.20
2.27
1.55
2.40
1.63
4.30
1.97
 387»
 • 
20:00
• 
K. Lierse
Lommel SK
3.25
3.65
1.97
2.15
1.60
2.57
1.53
4.05
1.90
 772»
 • 
20:00
• 
Lokeren-Temse
Francs Borains
2.50
3.25
2.62
1.90
1.80
3.10
1.63
4.50
2.12
 770»
 • 
20:00
• 
Aston Villa U21
Crystal Palace U21
2.30
4.00
2.47
3.40
1.27
1.70
1.25
2.72
1.42
 393»
 • 
20:00
• 
Burnley U21
Birmingham U21
1.50
4.80
4.65
3.95
1.20
1.55
1.28
2.78
1.42
 388»
 • 
20:00
• 
Derby U21
Norwich U21
2.05
3.95
2.90
3.05
1.32
1.85
1.30
3.10
1.50
 393»
 • 
20:00
• 
Everton U21
Chelsea U21
4.50
4.50
1.55
3.25
1.28
1.75
1.35
3.05
1.52
 388»
 • 
20:00
• 
Ipswich U21
Newcastle U21
2.05
4.05
2.80
3.45
1.27
1.70
1.25
2.72
1.42
 393»
 • 
20:00
• 
Manchester City U21
Leicester U21
1.48
4.65
4.90
3.40
1.27
1.72
1.35
3.05
1.52
 389»
 • 
20:00
• 
Manchester Utd U21
Blackburn U21
1.25
6.00
8.00
4.15
1.18
1.52
1.42
3.10
1.55
 385»
 • 
20:00
• 
EV Blue Devils Weiden
Starbulls Rosenheim
2.55
4.20
2.20
-
-
-
1.10
-
-
 131»
 • 
20:00
• 
Regensburg
Ravensburg
2.10
4.10
2.75
-
-
-
1.10
-
-
 131»
 • 
20:00
• 
EHC Chur
Thurgau
3.40
4.00
1.77
-
-
-
1.17
-
-
 132»
 • 
20:00
• 
Winterthur
HC Sierre
8.50
6.00
1.22
-
-
-
1.15
-
-
 132»
 • 
20:00
• 
Gniezno W
Ruch Szczypiorno Kalisz W
1.08
12.0
10.0
-
-
-
-
-
-
 18»
 • 
20:00
• 
Rodange
Niedercorn
5.80
4.20
1.43
2.23
1.55
2.45
1.72
4.50
2.07
 386»
 • 
20:00
• 
Nova KBM Branik W
Ankaran W
1.15
-
4.50
-
-
-
-
-
-
 17»
 • 
20:00
• 
Eisenerz/Trofaiach W
Hartberg W
1.05
-
7.00
-
-
-
-
-
-
 17»
 • 
20:00
• 
Carr M.
Wurzburg
-
-
-
-
-
-
-
-
-
 6»
 • 
20:00
• 
Ivey B.
Wurzburg
-
-
-
-
-
-
-
-
-
 2»
 • 
20:00
• 
Mintz D.
Wurzburg
-
-
-
-
-
-
-
-
-
 6»
 • 
20:00
• 
Muenkat D.
Wurzburg
-
-
-
-
-
-
-
-
-
 2»
 • 
20:00
• 
Braxton K.
Jena
-
-
-
-
-
-
-
-
-
 2»
 • 
20:00
• 
Osobor G.
Jena
-
-
-
-
-
-
-
-
-
 6»
 • 
20:00
• 
Washington E.
Jena
-
-
-
-
-
-
-
-
-
 6»
 • 
20:00
• 
Wieskamp J.
Jena
-
-
-
-
-
-
-
-
-
 2»
 • 
20:00
• 
Wurzburg
Jena
1.28
18.0
4.10
-
-
-
-
-
-
 78»
 • 
20:00
• 
Heroes Den Bosch
Kortrijk Spurs
1.75
14.0
2.30
-
-
-
-
-
-
 41»
 • 
20:00
• 
Karlsruhe
Ludwigsburg
3.60
-
1.27
-
-
-
-
-
-
 25»
 • 
20:00
• 
Klaksvik
Vikingur Gota
1.50
4.05
5.10
2.25
1.52
2.37
1.60
4.20
1.95
 387»
 • 
20:00
• 
Parhomenko, Dmitro
Krok, Lukas
1.83
-
1.83
-
-
-
-
-
-
 • 
20:00
• 
Pikous, Marcel
Sucharda, Jan
2.31
-
1.52
-
-
-
-
-
-
 • 
20:00
• 
Rose, Radek
Louda, Yirzhi
1.43
-
2.55
-
-
-
-
-
-
 • 
20:00
• 
Zahradka, Michal
Vavrecka, Michal
1.51
-
2.34
-
-
-
-
-
-
 • 
20:00
• 
Nottingham
Belfast
2.00
4.30
2.75
-
-
-
1.07
-
-
 78»
 • 
20:00
• 
Vetlanda BK
Aby/Tjureda IF
1.15
10.0
8.75
-
-
-
-
-
-
 2»
 • 
20:00
• 
St Etienne
Outrights
3.50
-
-
-
-
-
-
-
-
 • 
20:00
• 
Troyes
Outrights
3.50
-
-
-
-
-
-
-
-
 • 
20:00
• 
Red Star
Outrights
7.50
-
-
-
-
-
-
-
-
 • 
20:00
• 
Stade Reims
Outrights
8.00
-
-
-
-
-
-
-
-
 • 
20:00
• 
Montpellier HSC
Outrights
15.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Pau
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Dunkerque
Outrights
20.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Guingamp
Outrights
20.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Le Mans FC
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Rodez
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Clermont
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Nancy
Outrights
50.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Amiens
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Annecy
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Laval
Outrights
100
-
-
-
-
-
-
-
-
 • 
20:00
• 
Bastia
Outrights
150
-
-
-
-
-
-
-
-
 • 
20:00
• 
Grenoble
Outrights
250
-
-
-
-
-
-
-
-
 • 
20:00
• 
US Boulogne
Outrights
250
-
-
-
-
-
-
-
-
 • 
20:00
• 
Bayern
Outrights
1.20
-
-
-
-
-
-
-
-
 • 
20:00
• 
Alba Berlin
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Ulm
Outrights
11.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Wurzburg
Outrights
27.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Syntainics MBC
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Chemnitz
Outrights
35.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Bamberg
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Bonn
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Ludwigsburg
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Vechta
Outrights
70.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Oldenburg
Outrights
80.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Braunschweig
Outrights
100
-
-
-
-
-
-
-
-
 • 
20:00
• 
Heidelberg
Outrights
100
-
-
-
-
-
-
-
-
 • 
20:00
• 
Jena
Outrights
100
-
-
-
-
-
-
-
-
 • 
20:00
• 
Rostock
Outrights
100
-
-
-
-
-
-
-
-
 • 
20:00
• 
TBB Trier
Outrights
100
-
-
-
-
-
-
-
-
 • 
20:00
• 
Frankfurt
Outrights
125
-
-
-
-
-
-
-
-
 • 
20:00
• 
Hamburg
Outrights
150
-
-
-
-
-
-
-
-
 • 
20:00
• 
Belgium Challenger Pro League
31.10-2.11. (8)
-
-
-
-
-
-
-
-
-
 14»
 • 
20:00
• 
France Ligue 2
31.10-3.11. (9)
-
-
-
-
-
-
-
-
-
 14»
 • 
20:00
• 
Holland Eerste Divisie
31.10-3.11. (10)
-
-
-
-
-
-
-
-
-
 14»
 • 
20:00
• 
Holland Eredivisie
31.10-2.11. (9)
-
-
-
-
-
-
-
-
-
 14»
 • 
20:00
• 
Hungary NB I
31.10-2.11. (6)
-
-
-
-
-
-
-
-
-
 14»
 • 
20:00
• 
Ferencvaros
Outrights
1.55
-
-
-
-
-
-
-
-
 • 
20:00
• 
Paks
Outrights
3.25
-
-
-
-
-
-
-
-
 • 
20:00
• 
Puskas Ac.
Outrights
15.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Debreceni
Outrights
17.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Gyor
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
MTK
Outrights
33.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Oostende
Outrights
2.50
-
-
-
-
-
-
-
-
 • 
20:00
• 
Antwerp
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
20:00
• 
Mechelen
Outrights
7.00
-
-
-
-
-
-
-
-
 • 
20:00
• 
Leiden
Outrights
9.00
-
-
-
-
-
-
-
-
 • 
20:00
• 
Heroes Den Bosch
Outrights
12.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Limburg
Outrights
15.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Belfius Mons
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Charleroi
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Donar
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Kortrijk Spurs
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Okapi Aalst
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Phoenix Brussels
Outrights
25.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Landstede Hammers
Outrights
30.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Leeuwarden
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Leuven Bears
Outrights
40.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Den Helder
Outrights
200
-
-
-
-
-
-
-
-
 • 
20:00
• 
Caen
Pau Orthez
2.30
13.0
1.75
-
-
-
-
-
-
 78»
 • 
20:00
• 
Hyeres Toulon
Aix Maurienne
1.72
13.0
2.40
-
-
-
-
-
-
 78»
 • 
20:00
• 
Nantes
Gries Souffel
2.07
13.0
1.90
-
-
-
-
-
-
 78»
 • 
20:00
• 
Roanne Chorale
Vichy
1.35
16.0
3.70
-
-
-
-
-
-
 78»
 • 
20:00
• 
Rouen
Orleans
2.90
14.0
1.52
-
-
-
-
-
-
 78»
 • 
20:00
• 
Gap
Chamonix
2.10
4.10
2.75
-
-
-
1.12
-
-
 131»
 • 
20:00
• 
Briancon
Rouen
5.00
4.90
1.47
-
-
-
-
-
-
 7»
 • 
20:00
• 
Zelzate
Ninove
2.25
3.25
2.78
1.97
1.70
2.85
1.57
-
2.00
 76»
 • 
20:00
• 
PSV
Outrights
1.45
-
-
-
-
-
-
-
-
 • 
20:00
• 
Feyenoord
Outrights
2.85
-
-
-
-
-
-
-
-
 • 
20:00
• 
AZ Alkmaar
Outrights
15.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Ajax
Outrights
15.0
-
-
-
-
-
-
-
-
 • 
20:00
• 
Dinamo Zagreb
Zabok
1.70
14.0
2.40
-
-
-
-
-
-
 41»
 • 
20:00
• 
Al Karkh
Al Kahraba
2.07
3.10
3.25
1.57
2.18
4.15
1.92
-
2.65
 76»
 • 
20:00
• 
UHC Waldkirch-St. Gallen
Grasshopper
3.25
5.25
1.70
-
-
-
-
-
-
 • 
20:00
• 
IR
Armann
1.15
22.0
6.25
-
-
-
-
-
-
 41»
 • 
20:15
• 
Olympiacos
Hapoel Tel Aviv
1.53
15.0
3.05
-
-
-
-
-
-
 159»
 • 
20:15
• 
Dorsey T.
Olympiacos
-
-
-
-
-
-
-
-
-
 17»
 • 
20:15
• 
Fournier E.
Olympiacos
-
-
-
-
-
-
-
-
-
 10»
 • 
20:15
• 
Hall D.
Olympiacos
-
-
-
-
-
-
-
-
-
 8»
 • 
20:15
• 
Milutinov N.
Olympiacos
-
-
-
-
-
-
-
-
-
 8»
 • 
20:15
• 
Vezenkov S.
Olympiacos
-
-
-
-
-
-
-
-
-
 23»
 • 
20:15
• 
Walkup T.
Olympiacos
-
-
-
-
-
-
-
-
-
 10»
 • 
20:15
• 
Ward T.
Olympiacos
-
-
-
-
-
-
-
-
-
 16»
 • 
20:15
• 
Blakeney A.
H. Tel Aviv
-
-
-
-
-
-
-
-
-
 8»
 • 
20:15
• 
Bryant E.
H. Tel Aviv
-
-
-
-
-
-
-
-
-
 24»
 • 
20:15
• 
Jones C.
H. Tel Aviv
-
-
-
-
-
-
-
-
-
 8»
 • 
20:15
• 
Malcolm C.
H. Tel Aviv
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Micic V.
H. Tel Aviv
-
-
-
-
-
-
-
-
-
 25»
 • 
20:15
• 
Motley J.
H. Tel Aviv
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Oturu D.
H. Tel Aviv
-
-
-
-
-
-
-
-
-
 15»
 • 
20:15
• 
Wainright I.
H. Tel Aviv
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Etoile-Carouge
Bellinzona
1.88
3.50
4.00
1.85
1.85
3.20
1.73
4.80
2.23
 763»
 • 
20:15
• 
Yverdon
Vaduz
1.92
3.80
3.50
2.25
1.57
2.50
1.52
3.95
1.85
 773»
 • 
20:15
• 
Huarte
Beti Kozkor KE
1.71
3.60
4.00
1.95
1.77
2.90
1.73
-
2.05
 115»
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Ukupno skokova
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Ukupno asistencija
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Ukupno postignutih 3P
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Ukupno postignutih 2P
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Ukupno postignutih sl. bacanja
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Tyler Dorsey - Igrac postize 20+ poena
3.20
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Nikola Milutinov - Igrac postize 20+ poena
10.0
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Tyson Ward - Igrac postize 20+ poena
20.0
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Donta Hall - Igrac postize 20+ poena
20.0
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Elijah Bryant - Igrac postize 20+ poena
8.00
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Vasilije Micic - Igrac postize 20+ poena
3.60
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Daniel Oturu - Igrac postize 20+ poena
6.00
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Antonio Blakeney - Igrac postize 20+ poena
6.00
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Chris Jones - Igrac postize 20+ poena
20.0
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Johnathan Motley - Igrac postize 20+ poena
15.0
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
1. minut oba tima daju kos
2.20
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
1. min oba tima daju trojku
19.5
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
1. min 3+ poena
1.15
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
1. min 4+ poena
1.55
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
1. min 5+ poena
2.30
-
-
-
-
-
-
-
-
 • 
20:15
• 
Olympiacos v Hapoel Tel-Aviv
Ukupno izgubljenih lopti
-
-
-
-
-
-
-
-
-
 2»
 • 
20:15
• 
Krosno
Gornik W.
3.10
15.0
1.45
-
-
-
-
-
-
 41»
 • 
20:15
• 
Micic V.
Brown S.
-
-
-
-
-
-
-
-
-
 4»
 • 
20:15
• 
Punter K.
Bryant E.
-
-
-
-
-
-
-
-
-
 4»
 • 
20:15
• 
Switzerland Challenge League
31.10-2.11. (5)
-
-
-
-
-
-
-
-
-
 12»
 • 
20:15
• 
Marseille
Angers
3.40
4.30
1.80
-
-
-
1.08
-
-
 131»
 • 
20:30
• 
Augsburg
Dortmund
5.10
4.40
1.62
2.60
1.52
2.27
1.55
3.95
1.82
 907»
 • 
20:30
• 
Baskonia
Anadolu Efes
2.45
14.0
1.75
-
-
-
-
-
-
 159»
 • 
20:30
• 
Partizan
Barcelona
1.97
13.0
2.10
-
-
-
-
-
-
 159»
 • 
20:30
• 
Luton
Forest Green
1.47
4.55
6.90
2.15
1.70
2.75
1.90
5.00
2.32
 767»
 • 
20:30
• 
Diallo H.
Baskonia
-
-
-
-
-
-
-
-
-
 24»
 • 
20:30
• 
Diop Kha.
Baskonia
-
-
-
-
-
-
-
-
-
 8»
 • 
20:30
• 
Luwawu-Cabarrot T.
Baskonia
-
-
-
-
-
-
-
-
-
 26»
 • 
20:30
• 
Nowell M.
Baskonia
-
-
-
-
-
-
-
-
-
 8»
 • 
20:30
• 
Sedekerskis T.
Baskonia
-
-
-
-
-
-
-
-
-
 9»
 • 
20:30
• 
Simmons K.
Baskonia
-
-
-
-
-
-
-
-
-
 12»
 • 
20:30
• 
Spagnolo M.
Baskonia
-
-
-
-
-
-
-
-
-
 6»
 • 
20:30
• 
Cordinier I.
Anadolu Efes
-
-
-
-
-
-
-
-
-
 15»
 • 
20:30
• 
Dozier PJ.
Anadolu Efes
-
-
-
-
-
-
-
-
-
 8»
 • 
20:30
• 
Jones K.
Anadolu Efes
-
-
-
-
-
-
-
-
-
 2»
 • 
20:30
• 
Larkin S.
Anadolu Efes
-
-
-
-
-
-
-
-
-
 24»
 • 
20:30
• 
Loyd J.
Anadolu Efes
-
-
-
-
-
-
-
-
-
 12»
 • 
20:30
• 
Osmani E.
Anadolu Efes
-
-
-
-
-
-
-
-
-
 16»
 • 
20:30
• 
Smits R.
Anadolu Efes
-
-
-
-
-
-
-
-
-
 6»
 • 
20:30
• 
Weiler-Babb N.
Anadolu Efes
-
-
-
-
-
-
-
-
-
 21»
 • 
20:30
• 
Bonga I.
Partizan
-
-
-
-
-
-
-
-
-
 9»
 • 
20:30
• 
Brown S.
Partizan
-
-
-
-
-
-
-
-
-
 24»
 • 
20:30
• 
Jones T.
Partizan
-
-
-
-
-
-
-
-
-
 11»
 • 
20:30
• 
Marinkovic V.
Partizan
-
-
-
-
-
-
-
-
-
 4»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 10:15:39
@ MerkurXTip. All rights reserved.