Klađenje
Uživo
69
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
NBA
 
11
NBA Igrači
 
134
Premier League
 
10
Bundesliga
 
9
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Tenis
Hokej
Specijal Hokej
Am Fudbal
Specijal Americki Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
Boks
Floorball
Futsal
Pikado
POBEDNICI
Stoni Tenis
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
13:00
• 
Persib Bandung
Persis Solo
1.37
4.75
6.70
2.25
1.57
2.47
1.77
4.65
2.15
 760»
 • 
13:00
• 
Crvena zvezda U19
Napredak U19
1.02
10.0
20.0
3.90
1.19
1.55
2.37
-
-
 12»
 • 
13:15
• 
Cong An Ha Noi
Ho Chi Minh
1.37
4.45
7.60
2.10
1.65
2.68
1.95
5.10
2.40
 755»
 • 
13:30
• 
Team FC Cairo
Bani Suweif
1.40
4.25
6.10
2.20
1.57
2.47
1.75
4.65
2.12
 385»
 • 
13:30
• 
Shkendija
Vardar
1.83
3.15
4.05
1.50
2.33
4.55
2.10
6.00
2.90
 750»
 • 
13:50
• 
Al Thaid
Al Urooba
4.35
3.40
1.75
1.85
1.85
3.20
1.77
4.85
2.30
 762»
 • 
13:50
• 
Dubai City
Al Arabi
4.70
3.80
1.60
2.10
1.65
2.65
1.67
4.45
2.05
 765»
 • 
13:50
• 
Majd FC
Masfut
3.25
3.25
2.07
1.87
1.82
3.15
1.67
4.60
2.18
 764»
 • 
14:00
• 
Hungary U19
Czech Rep. U19
4.15
3.80
1.65
2.27
1.55
2.37
1.60
4.05
1.87
 771»
 • 
14:00
• 
Moldova U19
Lithuania U19
9.75
6.40
1.17
2.85
1.35
1.90
1.87
4.50
2.05
 763»
 • 
14:00
• 
Slovenia
Serbia
2.47
3.35
2.60
1.85
1.83
3.10
1.70
4.60
2.15
 392»
 • 
14:00
• 
Samsunspor U19
Rizespor U19
1.55
3.75
4.65
2.00
1.67
2.70
-
-
-
 16»
 • 
14:30
• 
Grbalj
Igalo
1.50
3.55
5.70
1.65
2.05
3.75
2.15
-
2.85
 60»
 • 
14:30
• 
Termez Surkhon
Andijan
2.20
3.05
3.25
1.65
2.10
3.90
1.85
5.25
2.55
 390»
 • 
15:00
• 
Hyderabad
Mumbai City
4.30
3.60
1.67
2.05
1.67
2.72
1.65
4.40
2.05
 763»
 • 
15:00
• 
Watford U21
Swansea U21
2.42
3.95
2.27
3.45
1.25
1.67
1.23
2.68
1.40
 393»
 • 
15:00
• 
Telavi
Torpedo Kutaisi
5.70
3.65
1.52
1.77
1.90
3.35
2.00
5.45
2.57
 753»
 • 
15:00
• 
Smouha SC
El Gouna
2.03
2.80
4.15
1.28
3.30
7.60
2.65
8.00
4.25
 732»
 • 
15:30
• 
Al Kharitiyath
Al Waab
2.00
3.30
3.30
1.87
1.80
3.10
1.65
4.55
2.17
 388»
 • 
15:35
• 
Al-Jazeera FC
Yarmouk
3.45
3.05
2.03
1.57
2.20
4.15
1.95
5.50
2.72
 387»
 • 
15:35
• 
Al Khaleej
Al-Taawon Buraidah
2.47
3.20
2.68
1.82
1.87
3.25
1.67
4.65
2.23
 768»
 • 
15:35
• 
Al-Fateh
Al Riyadh
1.97
3.20
3.65
1.67
2.05
3.70
1.85
5.10
2.50
 759»
 • 
16:00
• 
Dinamo Tbilisi
Poti
1.42
4.00
6.60
1.92
1.75
3.00
2.00
5.30
2.50
 752»
 • 
16:00
• 
Al Kholood
Al Najma
2.00
3.40
3.40
2.17
1.60
2.55
1.53
4.05
1.90
 772»
 • 
16:00
• 
Ararat Yerevan
Noah
16.0
7.70
1.12
3.25
1.28
1.75
2.05
4.55
2.27
 748»
 • 
16:00
• 
Naft Missan
Al Karkh
2.13
3.00
3.30
1.55
2.23
4.30
1.95
-
2.70
 76»
 • 
16:00
• 
Norway U19
Belgium U19
2.20
3.55
2.68
2.35
1.50
2.32
1.43
-
1.75
 77»
 • 
16:10
• 
Al Bukayriyah
Al Wahda
2.15
3.10
3.15
1.70
2.00
3.60
1.77
4.90
2.40
 390»
 • 
16:10
• 
Al Taee
Al-Ula
4.10
3.40
1.75
1.87
1.80
3.10
1.73
4.75
2.23
 387»
 • 
16:30
• 
Botosani
Hermannstadt
2.00
3.35
3.70
1.67
2.18
4.05
1.95
5.30
2.62
 785»
 • 
16:30
• 
CSKA 1948
Ludogorets
3.45
3.30
2.07
1.75
1.97
3.50
1.77
4.90
2.40
 767»
 • 
16:30
• 
Rijeka
Osijek
1.95
3.40
3.80
1.75
1.95
3.50
1.80
5.00
2.35
 785»
 • 
16:45
• 
Al Salmiya
Al Qadsia SC
3.05
3.30
2.07
1.95
1.72
2.90
1.60
4.33
2.05
 767»
 • 
17:00
• 
SJK
KuPS
2.70
3.80
2.35
2.65
1.45
2.13
1.40
3.45
1.65
 799»
 • 
17:00
• 
Paide U21
Legion
2.47
4.05
2.10
4.00
1.18
1.50
1.23
-
1.32
 77»
 • 
17:00
• 
Latvia
Lithuania
3.40
3.30
1.95
1.82
1.85
3.15
1.77
4.75
2.25
 392»
 • 
17:30
• 
Akhmat Grozny
Sochi
1.53
4.25
6.60
1.77
2.10
3.75
2.18
6.10
2.85
 783»
 • 
17:30
• 
Kuressaare II
Nomme Utd U21
15.0
9.50
1.05
6.60
1.05
1.22
1.57
-
1.57
 74»
 • 
17:30
• 
Al Gharrafa
Shamal
2.70
3.65
2.15
2.50
1.45
2.15
1.38
3.45
1.65
 392»
 • 
18:00
• 
Gaziantep
Fenerbahce
4.35
4.10
1.73
2.23
1.65
2.62
1.62
4.33
1.97
 794»
 • 
18:00
• 
Samsunspor
Rizespor
1.92
3.45
4.10
1.75
2.10
3.75
1.88
5.25
2.47
 786»
 • 
18:00
• 
AEK Larnaca
APOEL
2.17
3.15
3.40
1.67
2.10
3.85
1.87
5.20
2.55
 763»
 • 
18:00
• 
Omonia
Pafos
2.60
3.45
2.50
1.87
1.85
3.20
1.67
4.60
2.18
 775»
 • 
18:00
• 
Al Ittihad
Wadi Degla
3.00
2.65
2.63
1.27
3.35
7.80
2.55
7.80
4.15
 737»
 • 
18:00
• 
Dainava
Hegelmann
5.25
4.33
1.45
1.90
1.77
3.00
1.87
5.00
2.33
 756»
 • 
18:00
• 
Suduva
Kauno Zalgiris
3.15
3.20
2.07
1.83
1.85
3.20
1.67
4.65
2.20
 764»
 • 
18:00
• 
Jeddah
Al Adalh
1.90
3.25
3.60
1.72
1.95
3.50
1.80
4.95
2.37
 387»
 • 
18:00
• 
Flora U21
FC Tallinn
2.12
4.20
2.63
3.40
1.27
1.67
1.30
2.78
1.42
 395»
 • 
18:00
• 
Tartu Welco
Elva
1.85
3.95
3.40
2.90
1.35
1.88
1.38
3.25
1.55
 394»
 • 
18:00
• 
Viimsi JK
Levadia U21
1.80
4.30
3.30
3.00
1.33
1.83
1.37
3.20
1.52
 394»
 • 
18:00
• 
Zrinjski
Borac BL
2.50
2.85
2.78
1.45
2.50
5.10
2.07
6.25
3.05
 747»
 • 
18:30
• 
Albion Res.
Defensor Res.
3.30
3.45
1.93
1.90
1.75
2.95
1.62
-
2.10
 36»
 • 
18:30
• 
Al-Qassim
Al Zawraa
4.65
3.20
1.72
1.60
2.15
4.05
2.05
-
2.78
 76»
 • 
19:00
• 
Odense
Brondby
3.40
3.75
2.00
2.20
1.70
2.72
1.60
4.15
1.97
 803»
 • 
19:00
• 
Radomiak Radom
Wisla Plock
2.30
3.25
3.15
1.80
2.00
3.55
1.77
4.80
2.35
 792»
 • 
19:00
• 
Brommapojkarna
GAIS
3.30
3.45
2.15
2.07
1.77
2.90
1.63
4.30
2.05
 795»
 • 
19:00
• 
Vukovar 1991
Dinamo Zagreb
10.0
6.25
1.23
2.80
1.38
1.97
1.80
4.45
2.07
 783»
 • 
19:00
• 
M. Tel Aviv
Kiryat Shmona
1.23
5.60
9.75
2.10
1.65
2.65
2.17
5.70
2.62
 751»
 • 
19:00
• 
Wieczysta Krakow
Grodzisk M.
1.67
4.20
4.20
2.55
1.45
2.17
1.47
3.70
1.73
 770»
 • 
19:00
• 
Al Batin
Al Ahli SC
14.0
7.30
1.11
2.50
1.45
2.15
2.30
5.70
2.63
 380»
 • 
19:00
• 
Racing Club Res.
Boston River Res.
1.87
3.35
3.60
1.80
1.83
3.20
1.70
-
2.20
 36»
 • 
19:10
• 
Malmo FF
Hammarby
2.17
3.35
3.35
1.90
1.88
3.25
1.73
4.65
2.23
 794»
 • 
19:30
• 
Rapid Bucuresti
Unirea Slobozia
1.42
4.55
7.10
2.05
1.77
2.95
2.00
5.20
2.45
 783»
 • 
20:00
• 
Colchester U21
Bromley U21
2.90
3.75
2.10
2.60
1.40
2.05
1.35
3.35
1.60
 390»
 • 
20:00
• 
Barracas Cent.
Boca Juniors
4.30
2.85
2.03
1.40
2.70
5.75
2.35
6.90
3.45
 765»
 • 
20:00
• 
Budafoki
Soroksar
2.57
3.15
2.50
1.77
1.90
3.35
1.67
4.70
2.25
 768»
 • 
20:00
• 
Crystal Palace U21
Newcastle U21
1.52
4.60
4.75
3.25
1.28
1.75
1.37
3.10
1.53
 389»
 • 
20:00
• 
SA Bulo Bulo
Ind. Petroleros
1.60
3.95
4.35
2.40
1.50
2.27
1.52
3.90
1.82
 390»
 • 
20:00
• 
Club Oriental Res.
Miramar Res.
5.00
3.60
1.57
1.82
1.80
3.15
1.85
-
2.35
 36»
 • 
20:00
• 
Juventud Res.
Torque Res.
2.07
3.25
3.10
1.80
1.82
3.15
1.65
-
2.17
 36»
 • 
20:00
• 
Liverpool M. Res.
CA River Plate Res.
1.65
3.55
4.50
1.90
1.72
2.90
1.70
-
2.17
 36»
 • 
20:30
• 
Bellunesi
Triestina
3.30
2.95
2.13
1.60
2.15
4.00
1.88
5.35
2.62
 757»
 • 
20:30
• 
Inter U23
Cittadella
2.63
2.90
2.60
1.52
2.30
4.50
1.95
5.60
2.75
 755»
 • 
20:30
• 
Perugia
Livorno
2.15
2.95
3.25
1.55
2.25
4.30
1.93
5.60
2.70
 756»
 • 
20:45
• 
Redbridge
Grays Athletic
2.50
3.50
2.35
2.30
1.52
2.37
1.45
-
1.77
 77»
 • 
21:00
• 
Betis
Atl. Madrid
3.20
3.60
2.25
2.00
1.85
3.15
1.67
4.60
2.15
 910»
 • 
21:00
• 
Port Vale
Stockport
2.78
3.25
2.55
1.65
2.10
3.90
1.83
5.10
2.52
 769»
 • 
21:00
• 
Real Santander
Huila
3.80
3.10
2.00
1.57
2.23
4.25
1.97
5.60
2.75
 757»
 • 
21:00
• 
Nacional Res.
Penarol Res.
2.25
2.95
3.05
1.52
2.25
4.35
1.93
-
2.70
 35»
 • 
21:00
• 
Cumbaya
Imbabura
2.20
3.35
2.80
1.90
1.77
3.00
1.62
4.45
2.10
 767»
 • 
21:15
• 
Moreirense
Porto
10.0
5.35
1.32
2.15
1.73
2.85
2.20
5.60
2.65
 782»
 • 
21:30
• 
Ameliano
Gen. Caballero
2.20
3.05
3.25
1.60
2.18
4.10
1.90
5.40
2.65
 759»
 • 
22:00
• 
Colo Colo
Limache
1.67
3.90
4.30
1.95
1.75
2.95
1.73
4.70
2.18
 761»
 • 
23:00
• 
Chapecoense
Operario
2.05
3.10
3.90
1.50
2.45
4.95
2.15
6.30
3.10
 756»
 • 
23:15
• 
Jaguares
Boca Juniors Cali
1.52
3.70
6.25
1.70
2.00
3.60
2.13
5.90
2.80
 753»
 • 
23:15
• 
Quindio
Cartagena
2.47
3.20
2.68
1.77
1.92
3.40
1.70
4.75
2.28
 767»
 • 
23:45
• 
Cincinnati
Columbus
2.52
3.65
2.57
2.32
1.63
2.57
1.55
3.85
1.87
 799»
 • 
00:00
• 
Nacional As.
Cerro Porteno
3.35
3.05
2.15
1.62
2.13
4.00
1.88
5.30
2.60
 757»
 • 
01:00
• 
Bolivar
Tomayapo
1.08
8.50
16.0
4.30
1.16
1.48
1.83
3.95
1.97
 377»
 • 
01:30
• 
Atletico PR
Amazonas
1.38
4.35
8.75
1.75
2.00
3.60
2.45
6.50
3.15
 748»
 • 
01:30
• 
Tivoli Gardens
Waterhouse
2.52
3.15
2.55
1.60
2.13
4.00
1.85
5.20
2.55
 390»
 • 
01:45
• 
Dep. Pasto
Pereira
1.09
8.75
22.0
3.65
1.23
1.63
2.23
4.75
2.45
 743»
 • 
02:00
• 
Minnesota Utd
Seattle
2.95
3.35
2.37
1.95
1.88
3.25
1.70
4.55
2.20
 795»
 • 
02:00
• 
Santa Ana
Desamparados
1.75
3.60
3.90
1.85
1.83
3.20
1.75
4.80
2.23
 761»
 • 
02:30
• 
UMECIT
Tauro
2.65
2.57
2.90
1.45
2.45
5.00
2.07
6.20
3.05
 751»
 • 
03:05
• 
Racing de Veracruz
Montaneses
1.32
5.00
7.40
2.15
1.60
2.60
1.92
5.00
2.30
 384»
 • 
11:45
• 
Spartak Pleven
Botev Plovdiv
10.0
5.10
1.23
1.95
1.72
2.90
2.42
6.30
3.00
 746»
 • 
14:00
• 
Slavia Prague B
Usti nad Labem
2.05
3.70
3.00
2.35
1.52
2.35
1.45
3.75
1.77
 772»
 • 
14:30
• 
Chelyabinsk
Kamaz
2.00
3.25
3.80
1.63
2.20
4.15
1.97
5.60
2.75
 760»
 • 
14:45
• 
Fratria
Arda
4.80
3.35
1.67
1.62
2.12
3.95
2.05
5.75
2.75
 751»
 • 
15:00
• 
OFI Crete
Iraklis 1908
1.45
3.90
6.90
1.65
2.15
3.95
2.35
6.50
3.10
 750»
 • 
17:00
• 
Sparta Prague
Bohemians 1905
1.30
5.50
9.00
2.35
1.57
2.45
1.93
5.00
2.30
 780»
 • 
17:00
• 
Panetolikos
Ellas Syrou
1.20
5.50
12.0
2.10
1.70
2.78
2.52
6.50
3.05
 751»
 • 
17:45
• 
Dunav Ruse
Lok. Plovdiv
3.65
3.35
1.83
1.60
2.17
4.10
1.97
5.60
2.65
 757»
 • 
18:30
• 
Lecce
Napoli
6.20
4.05
1.55
1.75
2.10
3.75
2.13
5.90
2.78
 884»
 • 
18:30
• 
Frankfurt
Dortmund
3.05
3.65
2.27
2.55
1.53
2.30
1.45
3.65
1.75
 890»
 • 
18:30
• 
Heidenheim
Hamburger
2.60
3.55
2.60
2.20
1.65
2.68
1.55
4.10
1.93
 773»
 • 
18:30
• 
Hertha
Elversberg
2.55
3.20
2.85
2.35
1.60
2.50
1.50
3.85
1.87
 774»
 • 
18:30
• 
Wolfsburg
Holstein Kiel
1.55
4.25
5.50
2.10
1.70
2.78
1.77
4.75
2.20
 764»
 • 
19:00
• 
Kifisia
Kallithea
1.55
3.70
5.60
1.80
1.95
3.45
2.03
5.50
2.60
 758»
 • 
20:00
• 
Barrow
Nottingham U21
1.80
3.75
3.80
2.30
1.55
2.40
1.52
3.90
1.83
 763»
 • 
20:00
• 
Cheltenham Town
Tottenham U21
1.92
3.80
3.30
2.55
1.45
2.13
1.40
3.50
1.65
 775»
 • 
20:00
• 
Exeter
Arsenal U21
1.72
3.95
3.95
2.15
1.60
2.57
1.57
4.20
1.95
 767»
 • 
20:00
• 
Leyton Orient
Aston Villa U21
1.28
5.60
8.00
3.25
1.28
1.75
1.55
3.55
1.75
 770»
 • 
20:00
• 
Luton
Brighton U21
1.22
6.00
9.50
2.80
1.37
1.97
1.77
4.45
2.05
 761»
 • 
20:00
• 
Rotherham
Manchester City U21
2.10
3.65
3.00
2.37
1.50
2.32
1.45
3.70
1.75
 774»
 • 
20:00
• 
Swindon
West Ham U21
1.97
3.90
3.05
2.85
1.37
1.95
1.35
3.25
1.57
 770»
 • 
20:00
• 
Walsall
Chelsea U21
1.60
4.15
4.50
2.55
1.43
2.13
1.48
3.75
1.75
 770»
 • 
20:30
• 
Cesena
Carrarese
2.07
3.35
3.70
1.73
2.13
3.90
1.93
5.20
2.57
 788»
 • 
20:30
• 
Empoli
Sampdoria
2.47
3.00
3.20
1.60
2.40
4.60
2.03
5.70
2.80
 784»
 • 
20:30
• 
Frosinone
Entella
2.17
3.20
3.60
1.65
2.30
4.33
2.00
5.50
2.75
 783»
 • 
20:30
• 
Palermo
Monza
2.15
3.30
3.55
1.70
2.18
4.00
1.95
5.25
2.60
 785»
 • 
20:30
• 
Pescara
Avellino
2.72
3.25
2.68
1.70
2.20
4.10
1.92
5.25
2.60
 786»
 • 
20:30
• 
Reggiana
Modena
4.25
3.30
1.95
1.70
2.18
4.05
2.00
5.45
2.65
 785»
 • 
20:30
• 
Boulogne
Reims
4.10
3.40
1.92
1.75
2.10
3.75
1.92
5.20
2.50
 787»
 • 
20:30
• 
Dunkerque
Red Star
2.33
3.15
3.20
1.73
2.10
3.80
1.85
5.00
2.47
 786»
 • 
20:30
• 
Grenoble
Guingamp
2.95
3.25
2.42
1.85
1.95
3.45
1.75
4.75
2.28
 792»
 • 
20:30
• 
Laval
Le Mans
2.55
3.10
2.90
1.67
2.18
4.05
1.90
5.20
2.57
 786»
 • 
20:30
• 
Clermont
Montpellier
3.40
3.15
2.23
1.75
2.07
3.70
1.83
4.95
2.45
 786»
 • 
20:30
• 
Nancy
Bastia
2.55
3.05
2.95
1.60
2.30
4.40
1.97
5.50
2.72
 783»
 • 
20:30
• 
Rodez
Annecy
2.17
3.35
3.35
1.77
2.03
3.65
1.83
4.95
2.42
 788»
 • 
20:30
• 
St Etienne
Pau
1.70
4.10
4.50
2.50
1.53
2.30
1.55
3.80
1.80
 797»
 • 
20:30
• 
Troyes
Amiens
1.45
4.40
6.90
2.00
1.82
3.05
2.00
5.20
2.47
 783»
 • 
20:30
• 
Sion
St. Gallen
2.25
3.45
3.05
2.13
1.73
2.85
1.62
4.20
2.00
 796»
 • 
20:30
• 
Thun
Winterthur
1.50
4.70
5.50
2.70
1.48
2.18
1.60
3.90
1.82
 796»
 • 
20:30
• 
BW Linz
Hartberg
2.32
3.10
3.00
1.70
2.00
3.65
1.77
4.95
2.40
 765»
 • 
20:45
• 
Atalanta
Milan
2.65
3.30
2.70
1.92
1.88
3.20
1.67
4.65
2.17
 903»
 • 
20:45
• 
Grimsby
Brentford
7.50
5.20
1.38
2.45
1.57
2.37
1.80
4.50
2.10
 794»
 • 
20:45
• 
Wycombe
Fulham
6.20
4.25
1.53
2.05
1.80
3.00
1.93
5.00
2.37
 788»
 • 
20:45
• 
Augsburg
Bochum
1.57
4.60
5.10
2.37
1.57
2.47
1.63
4.25
1.97
 770»
 • 
20:45
• 
Cottbus
RB Leipzig
8.50
6.40
1.27
3.95
1.25
1.63
1.50
3.35
1.65
 772»
 • 
20:45
• 
M'Gladbach
Karlsruher
1.65
4.40
4.55
2.32
1.60
2.52
1.62
4.25
1.97
 770»
 • 
20:45
• 
St. Pauli
Hoffenheim
2.80
3.40
2.50
2.00
1.83
3.10
1.65
4.55
2.12
 886»
 • 
20:45
• 
Bradford City
Lincoln
2.20
3.35
3.20
1.80
1.90
3.35
1.72
4.75
2.27
 766»
 • 
20:45
• 
Mansfield
Plymouth
2.30
3.35
3.05
1.92
1.80
3.05
1.63
4.50
2.12
 768»
 • 
20:45
• 
Accrington
Tranmere
2.37
3.25
3.00
1.75
1.97
3.60
1.77
4.85
2.37
 769»
 • 
20:45
• 
Gainsborough
Leek Town
1.55
3.95
4.80
2.00
1.70
2.80
1.73
4.70
2.17
 386»
 • 
20:45
• 
Hednesford
Stockton Town
2.18
3.35
2.85
1.95
1.75
2.95
1.60
4.35
2.05
 389»
 • 
20:45
• 
Prescot Cables
Hyde
2.20
3.55
2.70
2.03
1.67
2.78
1.55
4.20
1.97
 389»
 • 
20:45
• 
Warrington
Ashton Utd
2.40
3.45
2.50
2.05
1.65
2.72
1.53
4.10
1.93
 389»
 • 
20:45
• 
Coleraine
Linfield
1.93
3.45
3.50
1.97
1.73
2.90
1.62
4.45
2.05
 766»
 • 
20:45
• 
Bray
UCD
2.28
3.35
2.80
2.05
1.67
2.75
1.55
4.15
1.97
 769»
 • 
20:45
• 
Cobh Ramblers
Treaty United
1.77
3.85
3.80
2.35
1.52
2.35
1.50
3.85
1.80
 770»
 • 
20:45
• 
Curzon Ashton
Kings Lynn
2.27
3.35
2.85
1.95
1.75
2.95
1.60
4.35
2.05
 768»
 • 
20:45
• 
Southport
Peterborough S.
2.10
3.25
3.25
1.80
1.90
3.40
1.72
4.80
2.30
 763»
 • 
20:45
• 
Dorking
Maidenhead
2.15
3.25
3.15
1.85
1.85
3.20
1.67
4.65
2.20
 759»
 • 
20:45
• 
Dover
Chelmsford
3.05
3.25
2.20
1.88
1.80
3.10
1.65
4.50
2.15
 768»
 • 
20:45
• 
Billericay Town
Potters Bar
1.57
3.75
4.80
2.05
1.65
2.72
1.70
4.55
2.10
 383»
 • 
20:45
• 
Canvey
Whitehawk
2.42
3.45
2.45
1.95
1.75
2.95
1.60
4.33
2.03
 389»
 • 
20:45
• 
Cray Valley
Brentwood
2.62
3.55
2.23
2.05
1.65
2.72
1.53
4.10
1.93
 389»
 • 
20:45
• 
Dulwich Hamlet
Aveley
2.23
3.45
2.72
2.00
1.70
2.80
1.57
4.25
2.00
 389»
 • 
20:45
• 
Hashtag
Folkestone
3.90
3.75
1.70
2.35
1.50
2.32
1.50
3.85
1.80
 390»
 • 
20:45
• 
Lewes
Cheshunt
2.65
3.55
2.23
2.25
1.55
2.45
1.47
3.80
1.80
 390»
 • 
21:00
• 
Wrexham
Cardiff
2.25
3.30
3.30
1.85
2.00
3.50
1.77
4.80
2.33
 793»
 • 
22:00
• 
Aguilas
Envigado
1.72
3.30
5.20
1.60
2.17
4.10
2.07
5.80
2.80
 752»
 • 
23:00
• 
Aurora
Guabira
1.93
3.70
3.10
2.45
1.47
2.23
1.43
3.60
1.72
 390»
 • 
23:45
• 
Charlotte
New York City
2.63
3.50
2.55
2.12
1.75
2.85
1.62
4.20
2.00
 798»
 • 
00:10
• 
Dep. Cali
Alianza
1.88
3.25
4.25
1.55
2.25
4.33
2.05
5.80
2.80
 754»
 • 
01:00
• 
Blooming
Always Ready
2.15
3.60
2.72
2.33
1.50
2.33
1.45
3.65
1.75
 391»
 • 
01:30
• 
Atletico MG
Ind. del Valle
1.67
3.60
5.10
1.72
2.05
3.75
2.03
5.60
2.68
 782»
 • 
14:00
• 
PAE Egaleo
Aris
19.0
7.25
1.09
2.05
1.65
2.72
3.30
8.00
3.90
 740»
 • 
14:30
• 
Ilioupoli
AEK
16.0
7.50
1.12
2.75
1.42
2.05
2.27
5.50
2.57
 753»
 • 
15:30
• 
Hebar
Levski
14.0
6.40
1.12
2.45
1.47
2.20
2.42
5.90
2.80
 748»
 • 
16:00
• 
Torpedo M.
Kholding
1.63
3.65
5.10
1.77
2.00
3.60
2.00
5.45
2.62
 759»
 • 
16:30
• 
Olympiacos Piraeus
Volos
1.20
5.60
12.0
2.25
1.60
2.52
2.35
6.00
2.80
 753»
 • 
17:00
• 
ASO Chlef
Belouizdad
2.65
2.90
2.75
1.45
2.55
5.25
2.10
6.30
3.10
 746»
 • 
17:30
• 
Levadiakos
Asteras
1.88
3.35
3.85
1.83
1.90
3.35
1.77
4.90
2.32
 763»
 • 
18:00
• 
Greuther Furth
Kaiserslautern
3.00
3.65
2.27
2.55
1.50
2.27
1.45
3.65
1.75
 777»
 • 
18:00
• 
Illertissen
Magdeburg
6.30
4.95
1.40
2.60
1.47
2.15
1.62
4.10
1.90
 769»
 • 
18:00
• 
Mainz
Stuttgart
3.15
3.65
2.20
2.35
1.63
2.55
1.52
3.95
1.87
 897»
 • 
18:00
• 
Paderborn
Leverkusen
4.85
4.15
1.65
2.95
1.40
2.00
1.45
3.55
1.70
 773»
 • 
18:00
• 
ES Setif
USM Alger
1.97
3.10
3.85
1.47
2.45
5.00
2.15
6.40
3.10
 751»
 • 
18:00
• 
Fredericia
Viborg
3.65
3.75
1.82
2.35
1.52
2.35
1.48
3.85
1.80
 771»
 • 
18:00
• 
Komarno
Slovan Bratislava
4.50
4.50
1.60
2.35
1.55
2.37
1.57
4.05
1.87
 768»
 • 
18:00
• 
Trnava
Kosice
1.60
4.25
4.80
2.35
1.53
2.37
1.57
4.10
1.90
 768»
 • 
18:00
• 
Petrojet
Al Ahly
9.25
4.85
1.30
2.00
1.72
2.85
2.20
5.80
2.72
 749»
 • 
18:15
• 
Lusitania FC
Vizela
2.65
3.15
2.62
1.72
2.03
3.65
1.77
4.95
2.42
 759»
 • 
18:30
• 
Como
Verona
1.63
3.60
6.20
1.70
2.12
3.90
2.15
6.00
2.85
 882»
 • 
18:30
• 
Juventus
Udinese
1.45
4.40
7.50
1.85
1.93
3.35
2.15
5.90
2.72
 878»
 • 
18:30
• 
Roma
Parma
1.50
4.15
6.90
1.72
2.10
3.80
2.23
6.20
2.90
 875»
 • 
18:30
• 
Atromitos
Panathinaikos
5.45
3.40
1.63
1.65
2.17
4.05
2.17
6.10
2.90
 752»
 • 
19:00
• 
Le Havre
Brest
2.65
3.20
2.75
1.80
2.00
3.55
1.73
4.90
2.32
 878»
 • 
19:00
• 
Lorient
PSG
10.0
6.10
1.27
2.90
1.40
2.00
1.75
4.40
2.03
 889»
 • 
19:00
• 
Metz
Lens
5.70
4.40
1.55
2.13
1.70
2.78
1.77
4.80
2.17
 876»
 • 
19:00
• 
Nice
Lille
2.62
3.45
2.63
2.07
1.75
2.90
1.57
4.30
2.00
 881»
 • 
19:00
• 
Brann
Bodo/Glimt
2.95
4.05
2.12
2.85
1.40
2.00
1.37
3.30
1.60
 800»
 • 
19:00
• 
Mjondalen
Stabaek
4.95
4.30
1.57
2.55
1.45
2.15
1.52
3.85
1.80
 768»
 • 
20:15
• 
Oliveirense
Porto B
2.75
3.20
2.52
1.75
2.00
3.60
1.77
4.90
2.37
 758»
 • 
20:30
• 
Juve Stabia
Bari
2.00
3.20
4.20
1.60
2.35
4.50
2.10
5.80
2.85
 782»
 • 
20:30
• 
Mantova
Catanzaro
2.72
3.20
2.72
1.83
2.03
3.60
1.80
4.85
2.35
 793»
 • 
20:30
• 
Spezia
Padova
1.88
3.40
4.40
1.65
2.25
4.20
2.07
5.70
2.75
 786»
 • 
20:30
• 
Venezia
Sudtirol
1.70
3.90
4.85
1.90
1.93
3.35
1.92
5.00
2.40
 789»
 • 
20:30
• 
Basel
Zurich
1.62
4.55
4.55
2.90
1.42
2.05
1.48
3.55
1.67
 798»
 • 
20:30
• 
Lausanne
Servette
2.33
3.70
2.78
2.45
1.55
2.37
1.48
3.65
1.77
 801»
 • 
20:30
• 
PAOK
AEL Larissa
1.20
5.60
12.0
2.30
1.57
2.47
2.30
5.75
2.75
 753»
 • 
20:45
• 
Bologna
Torino
1.77
3.40
5.10
1.65
2.25
4.20
2.07
5.90
2.80
 876»
 • 
20:45
• 
Genoa
Cremonese
1.83
3.40
4.75
1.57
2.40
4.60
2.17
6.25
2.95
 880»
 • 
20:45
• 
Inter
Fiorentina
1.38
5.00
7.90
2.07
1.75
2.90
2.03
5.35
2.47
 878»
 • 
20:45
• 
Arsenal
Brighton
1.45
4.65
6.90
2.40
1.60
2.50
1.80
4.50
2.12
 794»
 • 
20:45
• 
Liverpool
Crystal Palace
1.57
4.40
5.10
2.45
1.57
2.40
1.63
4.10
1.92
 796»
 • 
20:45
• 
Swansea
Manchester City
13.0
6.60
1.22
2.85
1.45
2.07
2.00
4.75
2.23
 787»
 • 
20:45
• 
Wolves
Chelsea
4.50
4.05
1.73
2.35
1.63
2.52
1.62
4.05
1.92
 795»
 • 
20:45
• 
Celtic
Falkirk
1.18
7.25
13.0
3.00
1.38
1.95
1.97
4.70
2.18
 787»
 • 
20:45
• 
Hibernian
Rangers
2.90
3.60
2.28
2.10
1.73
2.85
1.62
4.20
2.00
 797»
 • 
20:45
• 
Kilmarnock
Aberdeen
2.72
3.40
2.52
1.82
2.00
3.55
1.77
4.80
2.32
 792»
 • 
20:45
• 
Motherwell
Dundee United
2.10
3.60
3.30
2.07
1.75
2.90
1.63
4.30
2.05
 795»
 • 
20:45
• 
St. Mirren
Hearts
4.00
3.60
1.88
1.85
1.93
3.40
1.82
4.85
2.30
 788»
 • 
20:45
• 
Darmstadt
Schalke
2.35
3.50
2.95
2.15
1.70
2.75
1.57
4.20
2.00
 772»
 • 
20:45
• 
Dusseldorf
Freiburg
4.00
3.70
1.88
2.10
1.75
2.85
1.65
4.45
2.07
 769»
 • 
20:45
• 
Koln
Bayern
10.0
6.80
1.23
3.50
1.32
1.80
1.65
3.80
1.85
 897»
 • 
20:45
• 
Union Berlin
Bielefeld
1.72
4.05
4.50
2.07
1.75
2.90
1.72
4.65
2.15
 768»
 • 
20:45
• 
Havant & W
Farnham Town
2.40
3.70
2.37
2.90
1.33
1.88
1.30
3.10
1.52
 391»
 • 
20:45
• 
Aarhus
Sonderjyske
1.40
4.55
6.30
2.25
1.55
2.45
1.73
4.55
2.10
 760»
 • 
21:00
• 
Newcastle
Tottenham
1.85
3.65
4.25
2.10
1.77
2.90
1.70
4.45
2.10
 793»
 • 
21:00
• 
Rosenborg
Sandefjord
2.05
3.95
3.10
2.60
1.47
2.20
1.43
3.55
1.70
 799»
 • 
21:00
• 
Shamrock
Galway
1.82
3.55
4.20
1.80
1.95
3.50
1.85
4.95
2.35
 762»
 • 
21:05
• 
Marseille
Angers
1.22
6.50
13.0
2.30
1.63
2.55
2.25
5.75
2.68
 863»
 • 
21:05
• 
Nantes
Monaco
4.65
4.10
1.70
2.23
1.65
2.62
1.63
4.40
2.00
 883»
 • 
21:05
• 
Paris FC
Lyon
2.68
3.50
2.52
2.18
1.67
2.70
1.53
4.10
1.92
 882»
 • 
21:05
• 
Strasbourg
Auxerre
1.73
3.90
4.55
1.95
1.85
3.15
1.77
4.90
2.25
 879»
 • 
21:05
• 
Toulouse
Rennes
2.13
3.45
3.40
1.93
1.87
3.20
1.67
4.65
2.18
 881»
 • 
22:00
• 
La Equidad
Fortaleza
3.90
3.20
1.97
1.57
2.25
4.30
2.00
5.70
2.78
 757»
 • 
23:00
• 
Fluminense
Ceara
1.60
3.70
6.00
1.60
2.27
4.33
2.30
6.40
3.10
 775»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 12:59:31
@ MerkurXTip. All rights reserved.