======================================================================
20:30  Čet  30.10.  [Switzerland, Super League]
Grasshoppers  vs  Young Boys   (ID: 831)
1=2.93   X=3.55   2=2.15
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Switzerland, Super League]
Lugano  vs  Luzern   (ID: 826)
1=1.77   X=3.75   2=3.9
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Beerschot VA  vs  Westerlo   (ID: 829)
1=3.55   X=3.85   2=1.83
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Cercle Brugge KSV  vs  Kortrijk   (ID: 824)
1=1.57   X=4.15   2=4.65
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Gent  vs  Patro Eisden   (ID: 815)
1=1.26   X=5.5   2=8.75
0-2=2.8   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Seraing  vs  Leuven   (ID: 821)
1=6.6   X=4.6   2=1.4
0-2=2.4   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Knokke  vs  St. Truiden   (ID: 818)
1=6.4   X=4.7   2=1.38
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Italy, Coppa Italia Serie C]
Latina  vs  Perugia   (ID: 813)
1=3.6   X=3.1   2=1.95
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Italy, Coppa Italia Serie C]
Ospitaletto  vs  Inter U23   (ID: 821)
1=2.97   X=3.2   2=2.15
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet  30.10.  [Italy, Serie A]
Pisa  vs  Lazio   (ID: 973)
1=3.6   X=3.2   2=2.15
0-2=1.63   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet  30.10.  [Denmark, Landspokal Cup]
Nordsjaelland  vs  Brondby   (ID: 646)
1=2.62   X=3.5   2=2.27
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Antoniano  vs  Castellon   (ID: 814)
1=5.1   X=3.55   2=1.67
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Murcia  vs  Antequera   (ID: 805)
1=2.15   X=3.05   2=3.55
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
UD Samano  vs  Dep. La Coruna   (ID: 811)
1=9.75   X=4.95   2=1.3
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Atletic Lleida  vs  Espanyol   (ID: 786)
1=26   X=10   2=1.07
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
CD Estepona  vs  Malaga   (ID: 805)
1=5.2   X=3.65   2=1.65
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Costa Rica, Liga de Ascenso - Apertura]
Ad Aserri  vs  Santa Ana   (ID: 647)
1=2.45   X=3.2   2=2.6
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Holland, KNVB Beker]
Raalte  vs  Twente   (ID: 79)
1=10.5   X=6.25   2=1.17
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Poland, Polish Cup]
Legia  vs  Pogon Szczecin   (ID: 818)
1=1.67   X=3.5   2=4.4
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Čet  30.10.  [Poland, Polish Cup]
Maritimo  vs  Leiria   (ID: 817)
1=2.15   X=3.15   2=3.3
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Čet  30.10.  [Colombia, Primera A - Clausura]
U. Magdalena  vs  Deportes Tolima   (ID: 816)
1=3.95   X=3.2   2=1.91
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, Copa Sudamericana - Play Offs]
Lanus  vs  U. De Chile   (ID: 956)
1=1.85   X=3.15   2=4.4
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, CONCACAF Caribbean Cup - Play Offs]
Universidad O&M  vs  Cibao FC   (ID: 646)
1=3.1   X=3.25   2=2.08
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [Bolivia, Copa Pacena]
Tomayapo  vs  Independiente Petrolero   (ID: 647)
1=1.95   X=3.65   2=3.1
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-