  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1528
  
  
DNEVNI SPECIJAL
32
  
  
GOLOVI PO LIGAMA
172
  
  
KOŠARKA
170
  
  
SP. KOŠARKA
257
  
  
TENIS
74
  
  
RUKOMET
59
  
  
ODBOJKA
78
  
  
HOKEJ
248
  
  
SP. HOKEJ
848
  
  
AM.FUDBAL
43
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
3
  
  
STONI TENIS
153
  
  
VATERPOLO
3
  
  
FUTSAL
27
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
PIKADO
23
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
338
  
  
ESPORT
25
  
  
SP. FUDBAL
3448
  
  
VIR. FUDBAL
87
  
  
VIR. TENIS
1
  
  
OUTRIGHT
653

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Saudi Arabia, Saudi Professional League
+818
Al Akhdoud
Al Najma
31.10. 14:40
ki 1
2.07
ki X
3.20
ki 2
3.15
manje 2.5
1.83
više 2.5
1.85
 
Algeria, Ligue 2
+632
ASM Oran
Tixeraine
31.10. 15:00
ki 1
1.41
ki X
3.75
ki 2
7.50
manje 2.5
1.60
više 2.5
2.12
+633
Adrar
Bechar Djedid
31.10. 15:00
ki 1
1.40
ki X
3.90
ki 2
7.30
manje 2.5
1.65
više 2.5
2.03
+629
Biskra
Bordj Menail
31.10. 15:00
ki 1
1.43
ki X
3.55
ki 2
7.60
manje 2.5
1.47
više 2.5
2.40
+634
Chelghoum
Annaba
31.10. 15:00
ki 1
5.60
ki X
3.65
ki 2
1.52
manje 2.5
1.65
više 2.5
2.00
+637
Djijel
CA Batna
31.10. 15:00
ki 1
1.83
ki X
3.15
ki 2
4.05
manje 2.5
1.53
više 2.5
2.25
+632
GC Mascara
JSM Tiaret
31.10. 15:00
ki 1
3.05
ki X
2.80
ki 2
2.35
manje 2.5
1.40
više 2.5
2.62
+632
Harrach
Tlemcen
31.10. 15:00
ki 1
1.52
ki X
3.50
ki 2
6.10
manje 2.5
1.57
više 2.5
2.15
+639
Khemis El Khechna
Beni Oulbane
31.10. 15:00
ki 1
2.50
ki X
2.90
ki 2
2.73
manje 2.5
1.50
više 2.5
2.35
+639
MO Bejaia
Magra
31.10. 15:00
ki 1
1.93
ki X
3.10
ki 2
3.75
manje 2.5
1.53
više 2.5
2.25
+633
MSP Batna
US Chaouia
31.10. 15:00
ki 1
2.75
ki X
2.83
ki 2
2.55
manje 2.5
1.43
više 2.5
2.50
+626
RC Kouba
El Biar
31.10. 15:00
ki 1
1.62
ki X
3.15
ki 2
5.75
manje 2.5
1.38
više 2.5
2.67
+634
Saida
Hussein Dey
31.10. 15:00
ki 1
2.15
ki X
2.77
ki 2
3.50
manje 2.5
1.41
više 2.5
2.57
+631
Temouchent
Kolea
31.10. 15:00
ki 1
1.61
ki X
3.25
ki 2
5.50
manje 2.5
1.47
više 2.5
2.37
+632
WA Mostaganem
Arba
31.10. 15:00
ki 1
1.52
ki X
3.55
ki 2
6.00
manje 2.5
1.55
više 2.5
2.22
 
England, Professional Development
+648
Sheffield Wed U21
Hull U21
31.10. 15:00
ki 1
3.65
ki X
4.00
ki 2
1.71
manje 2.5
2.93
više 2.5
1.33
 
Jordan, Premier League
+821
Sama Al Sarhan
Al-Baqa'a
31.10. 15:00
ki 1
3.00
ki X
3.15
ki 2
2.27
manje 2.5
1.75
više 2.5
1.95
 
Russia,Youth League
+77
Baltika U19
FK Rostov U19
31.10. 15:00
ki 1
13.0
ki X
6.50
ki 2
1.13
manje 2.5
2.73
više 2.5
1.36
+82
Sochi U19
Rubin Kazan U19
31.10. 15:00
ki 1
2.25
ki X
3.10
ki 2
2.88
manje 2.5
2.00
više 2.5
1.67
+77
Zenit U19
Krylya Sovetov Samara U19
31.10. 15:00
ki 1
1.10
ki X
7.25
ki 2
15.0
manje 2.5
2.90
više 2.5
1.32
 
Slovenia, 2. SNL
+630
NK Krka
Krsko
31.10. 15:00
ki 1
1.15
ki X
6.10
ki 2
10.5
manje 2.5
3.15
više 2.5
1.27
 
India, Super Cup
+818
ATK Mohun Bagan
East Bengal
31.10. 15:00
ki 1
1.93
ki X
3.40
ki 2
3.35
manje 2.5
1.90
više 2.5
1.80
 
International Clubs, AFC Challenge League
+646
Al Arabi SC
Muras United
31.10. 15:00
ki 1
2.20
ki X
3.40
ki 2
2.77
manje 2.5
1.97
više 2.5
1.72
 
Iran, Persian Gulf Pro League
+628
Esteghlal Khuzestan
Foolad
31.10. 15:30
ki 1
3.45
ki X
2.73
ki 2
2.22
manje 2.5
1.31
više 2.5
2.95
+634
Shams Azar Qazvin
Sepahan
31.10. 15:30
ki 1
3.70
ki X
2.93
ki 2
2.00
manje 2.5
1.40
više 2.5
2.60
 
Kuwait, Premier League
+638
Al Qadsia SC
Al Tadamon
31.10. 15:30
ki 1
1.43
ki X
4.00
ki 2
6.30
manje 2.5
2.00
više 2.5
1.71
 
Qatar, QSL
+826
Al Arabi Doha
Al-Shahaniya
31.10. 15:30
ki 1
1.60
ki X
4.05
ki 2
4.30
manje 2.5
2.60
više 2.5
1.42
 
Slovenia, 2. SNL
+631
Rudar Velenje
NK Jesenice
31.10. 15:30
ki 1
1.19
ki X
5.35
ki 2
9.75
manje 2.5
2.50
više 2.5
1.43
 
Saudi Arabia, Saudi Professional League
+823
Al Hilal Riyadh
Al Shabab
31.10. 15:50
ki 1
1.38
ki X
4.75
ki 2
5.70
manje 2.5
2.88
više 2.5
1.35
 
Georgia, Georgian Cup
+637
Iberia 1999
Dinamo Batumi
31.10. 16:00
ki 1
1.65
ki X
3.35
ki 2
4.85
manje 2.5
1.67
više 2.5
2.00
 
Iraq, Stars League
+643
Al Minaa
Al-Qassim
31.10. 16:00
ki 1
1.95
ki X
3.10
ki 2
3.60
manje 2.5
1.60
više 2.5
2.15
 
Lithuania, I Lyga
+641
Minija
Transinvest
31.10. 16:00
ki 1
5.40
ki X
4.30
ki 2
1.45
manje 2.5
2.41
više 2.5
1.45
 
Morocco, Botola Pro
+794
Dcheira
Meknes
31.10. 16:00
ki 1
2.62
ki X
2.77
ki 2
2.73
manje 2.5
1.45
više 2.5
2.50
+798
Kawkab Marrakech
Union Touarga
31.10. 16:00
ki 1
2.15
ki X
2.77
ki 2
3.55
manje 2.5
1.43
više 2.5
2.57
 
Mexico, Liga MX U21 - Apertura
+645
Atl. San Luis U21
Juarez U21
31.10. 16:00
ki 1
2.20
ki X
3.10
ki 2
3.00
manje 2.5
1.70
više 2.5
2.02
+640
Necaxa U21
Santos Laguna U21
31.10. 16:00
ki 1
4.50
ki X
3.20
ki 2
1.73
manje 2.5
1.62
više 2.5
2.12
+647
Puebla U21
Cruz Azul U21
31.10. 16:00
ki 1
2.67
ki X
3.10
ki 2
2.41
manje 2.5
1.67
više 2.5
2.05
 
Belarus, Vysshaya Liga
+792
Dynamo Brest
Molodechno
31.10. 16:30
ki 1
1.13
ki X
6.90
ki 2
16.5
manje 2.5
2.55
više 2.5
1.45
 
Bulgaria, Vtora Liga
+645
Fratria
Vihren
31.10. 16:30
ki 1
2.00
ki X
3.40
ki 2
3.20
manje 2.5
1.97
više 2.5
1.70
 
Burkina Faso, Premier League
+81
ASF Dioulasso
Sporting Cascades
31.10. 16:30
ki 1
2.10
ki X
2.77
ki 2
3.40
manje 2.5
1.38
više 2.5
2.65
+82
CFFEB
Rahimo
31.10. 16:30
ki 1
2.73
ki X
2.73
ki 2
2.55
manje 2.5
1.38
više 2.5
2.65
+81
RDF
Kadiogo
31.10. 16:30
ki 1
2.15
ki X
2.73
ki 2
3.35
manje 2.5
1.38
više 2.5
2.65
 
Ghana, Premier League
+80
Bechem United
Nations FC
31.10. 16:30
ki 1
1.73
ki X
2.90
ki 2
5.30
manje 2.5
1.32
više 2.5
3.05
 
Romania, Liga 2
+647
Poli Iasi
FC Bihor
31.10. 16:30
ki 1
2.85
ki X
3.15
ki 2
2.27
manje 2.5
1.80
više 2.5
1.90
 
United Arab Emirates, UAE League
+821
Khorfakkan
Al Wasl
31.10. 16:45
ki 1
4.90
ki X
4.10
ki 2
1.51
manje 2.5
2.37
više 2.5
1.50
 
Russia, Premier League
+820
CSKA Moscow
Nizhny Novgorod
31.10. 17:00
ki 1
1.41
ki X
4.90
ki 2
6.70
manje 2.5
2.35
više 2.5
1.53
 
Ukraine, Premier League
+816
Kudrivka
Obolon
31.10. 17:00
ki 1
2.93
ki X
3.05
ki 2
2.37
manje 2.5
1.67
više 2.5
2.07
 
Bahrain, Premier League
+817
Al-Hidd
Al-Budaiya
31.10. 17:00
ki 1
1.81
ki X
3.35
ki 2
3.85
manje 2.5
1.83
više 2.5
1.85
 
Croatia, Prva NL
+637
Karlovac
Dubrava
31.10. 17:00
ki 1
1.75
ki X
3.20
ki 2
4.45
manje 2.5
1.60
više 2.5
2.10
 
Lithuania, I Lyga
+647
BE1 NFA
Siauliai 2
31.10. 17:00
ki 1
1.75
ki X
3.95
ki 2
3.55
manje 2.5
2.77
više 2.5
1.35
+637
Hegelmann Litauen 2
Neptunas
31.10. 17:00
ki 1
8.50
ki X
5.45
ki 2
1.23
manje 2.5
2.88
više 2.5
1.33
+645
Zalgiris 2
Jonava
31.10. 17:00
ki 1
2.22
ki X
3.25
ki 2
2.88
manje 2.5
1.88
više 2.5
1.75
 
North Macedonia, 1. MFL
+815
Vardar
Sileks
31.10. 17:00
ki 1
1.70
ki X
3.45
ki 2
4.35
manje 2.5
1.73
više 2.5
1.95
 
Slovakia, 2. Liga
+817
Banska Bystrica
I. Bratislava
31.10. 17:00
ki 1
1.43
ki X
4.25
ki 2
5.75
manje 2.5
2.27
više 2.5
1.52
 
International Clubs, AFC Challenge League
+627
Al Kuwait SC
Bashundara Kings
31.10. 17:00
ki 1
1.10
ki X
7.50
ki 2
16.0
manje 2.5
3.03
više 2.5
1.32
 
Mauritanija, Ligue 1
+81
Inter Nouakchott
Ksar
31.10. 17:15
ki 1
1.97
ki X
2.88
ki 2
3.60
manje 2.5
1.43
više 2.5
2.47
 
Jordan, Premier League
+809
Al Jazeera Amman
Al-Faisaly Amman
31.10. 17:30
ki 1
6.40
ki X
3.75
ki 2
1.50
manje 2.5
1.73
više 2.5
1.97
 
Qatar, QSL
+834
Al Wakra
Qatar SC
31.10. 17:30
ki 1
1.73
ki X
3.85
ki 2
3.65
manje 2.5
2.62
više 2.5
1.42
 
Poland, Division 2
+826
S. Wola
Resovia Rzeszow
31.10. 17:45
ki 1
1.88
ki X
3.55
ki 2
3.35
manje 2.5
2.22
više 2.5
1.57
 
Bosnia and Herzegovina, Premijer Liga BiH
+810
Radnik Bijeljina
Prijedor
31.10. 18:00
ki 1
1.70
ki X
3.25
ki 2
4.65
manje 2.5
1.67
više 2.5
2.05
 
Turkey, Super Lig
+947
Basaksehir
Kocaelispor
31.10. 18:00
ki 1
1.77
ki X
3.45
ki 2
4.55
manje 2.5
1.83
više 2.5
1.88
 
Poland, Ekstraklasa
+824
Termalica B-B.
GKS Katowice
31.10. 18:00
ki 1
2.47
ki X
3.45
ki 2
2.63
manje 2.5
2.08
više 2.5
1.67
 
Austria, 2. Liga
+823
Stripfing
SK Rapid Wien (Am)
31.10. 18:00
ki 1
2.50
ki X
3.30
ki 2
2.57
manje 2.5
1.95
više 2.5
1.75
 
Austria, Regionalliga West
+646
Schwaz
Bischofshofen
31.10. 18:00
ki 1
2.35
ki X
3.55
ki 2
2.50
manje 2.5
2.30
više 2.5
1.50
 
Botswana, Premier League
+80
Santa Green
Jwaneng Galaxy
31.10. 18:00
ki 1
4.40
ki X
3.10
ki 2
1.72
manje 2.5
1.57
više 2.5
2.15
 
Cyprus, Cyprus League
+794
Aris Limassol
Chloraka
31.10. 18:00
ki 1
1.14
ki X
6.90
ki 2
15.0
manje 2.5
2.73
više 2.5
1.40
 
Czech Republic, ChNL
+818
Jihlava
Sparta Prague B
31.10. 18:00
ki 1
1.91
ki X
3.40
ki 2
3.40
manje 2.5
1.90
više 2.5
1.77
+815
Prostejov
Pribram
31.10. 18:00
ki 1
1.95
ki X
3.20
ki 2
3.50
manje 2.5
1.72
više 2.5
1.97
 
Egypt, Division 2 - Group A
+39
Tersana
Baladiyat El Mahalla
31.10. 18:00
ki 1
2.80
ki X
2.47
ki 2
2.73
manje 2.5
1.20
više 2.5
3.70
 
Poland, Division 1
+826
Leczna
Polonia Warszawa
31.10. 18:00
ki 1
3.10
ki X
3.50
ki 2
2.08
manje 2.5
2.20
više 2.5
1.60
 
Poland, III Liga - Group IV
+82
Chelmianka Chelm
Cracovia Krakow II
31.10. 18:00
ki 1
1.55
ki X
4.00
ki 2
4.20
manje 2.5
2.45
više 2.5
1.45
+82
Star Starachowice
Czarni Polaniec
31.10. 18:00
ki 1
1.50
ki X
4.00
ki 2
4.75
manje 2.5
2.41
više 2.5
1.45
 
Slovakia, 2. Liga
+812
Z. Moravce-Vrable
Lehota p. V.
31.10. 18:00
ki 1
1.28
ki X
5.00
ki 2
7.60
manje 2.5
2.57
više 2.5
1.41
 
Turkey, TFF 1. Lig
+817
Hatayspor
Erzurumspor
31.10. 18:00
ki 1
4.65
ki X
3.60
ki 2
1.67
manje 2.5
1.91
više 2.5
1.80
 
Uganda, Premier League
+81
Kampala City
Calvary
31.10. 18:00
ki 1
1.33
ki X
4.00
ki 2
7.70
manje 2.5
1.77
više 2.5
1.90
 
Saudi Arabia, Saudi Professional League
+821
Al Ettifaq
Al-Hazem
31.10. 18:30
ki 1
1.88
ki X
3.50
ki 2
3.45
manje 2.5
2.05
više 2.5
1.67
 
Germany, 2. Bundesliga
+928
Elversberg
Hannover
31.10. 18:30
ki 1
2.27
ki X
3.65
ki 2
2.93
manje 2.5
2.27
više 2.5
1.57
+918
Preussen Munster
Holstein Kiel
31.10. 18:30
ki 1
3.25
ki X
3.45
ki 2
2.15
manje 2.5
2.03
više 2.5
1.71
 
Austria, Regionalliga West
+639
Kuchl
Lauterach
31.10. 18:30
ki 1
1.26
ki X
5.35
ki 2
7.90
manje 2.5
2.93
više 2.5
1.32
 
Austria, Karnten
+39
Donau Klagenfurt
Bleiburg
31.10. 18:30
ki 1
1.93
ki X
3.55
ki 2
3.05
manje 2.5
2.22
više 2.5
1.53
 
Germany, Oberliga Bayern Sud
+82
Erlbach
Pipinsried
31.10. 18:30
ki 1
2.20
ki X
3.55
ki 2
2.67
manje 2.5
2.30
više 2.5
1.50
 
Germany, Regionalliga West
+825
Schalke II
Rodinghausen
31.10. 18:30
ki 1
1.81
ki X
3.70
ki 2
3.50
manje 2.5
2.25
više 2.5
1.55
 
Germany, Bundesliga Women
+641
Koln Wom.
1.FC Nurnberg Wom.
31.10. 18:30
ki 1
1.47
ki X
4.10
ki 2
5.40
manje 2.5
2.20
više 2.5
1.60
 
Iraq, Stars League
+637
Al Mosul
Al Zawraa
31.10. 18:30
ki 1
4.25
ki X
3.05
ki 2
1.83
manje 2.5
1.47
više 2.5
2.47
+637
Al Talaba
Naft Missan
31.10. 18:30
ki 1
1.72
ki X
3.15
ki 2
4.75
manje 2.5
1.53
više 2.5
2.30
 
South Africa, Premiership
+796
Durban City
Kaizer Chiefs
31.10. 18:30
ki 1
2.93
ki X
2.73
ki 2
2.62
manje 2.5
1.33
više 2.5
3.03
+793
Siwelele
Sekhukhune
31.10. 18:30
ki 1
3.15
ki X
2.63
ki 2
2.55
manje 2.5
1.27
više 2.5
3.45
 
Austria, Regionalliga East
+640
Marchfeld
Wiener Viktoria
31.10. 19:00
ki 1
1.57
ki X
3.85
ki 2
4.65
manje 2.5
2.15
više 2.5
1.57
+644
Neusiedl
Favoritner AC
31.10. 19:00
ki 1
1.73
ki X
4.00
ki 2
3.55
manje 2.5
2.22
više 2.5
1.53
 
Austria, Regionalliga West
+645
Reichenau
Dornbirn
31.10. 19:00
ki 1
2.73
ki X
3.40
ki 2
2.22
manje 2.5
2.10
više 2.5
1.61
 
Austria, Regionalliga Central
+647
Atus Velden
Deutschlandsberger
31.10. 19:00
ki 1
2.30
ki X
3.65
ki 2
2.47
manje 2.5
2.60
više 2.5
1.40
+646
Oedt
SC Weiz
31.10. 19:00
ki 1
1.57
ki X
4.50
ki 2
4.00
manje 2.5
2.97
više 2.5
1.31
+645
Treibach
Lafnitz
31.10. 19:00
ki 1
2.97
ki X
3.60
ki 2
2.02
manje 2.5
2.15
više 2.5
1.57
+638
Weindorf St. Anna
LASK (Am)
31.10. 19:00
ki 1
7.70
ki X
5.90
ki 2
1.23
manje 2.5
3.55
više 2.5
1.22
 
Austria, Karnten
+39
ATSV Wolfsberger
Lendorf
31.10. 19:00
ki 1
1.73
ki X
4.05
ki 2
3.30
manje 2.5
2.67
više 2.5
1.37
 
Austria, Steiermark
+39
Lebring
UFC Fehring
31.10. 19:00
ki 1
1.55
ki X
4.20
ki 2
4.00
manje 2.5
2.88
više 2.5
1.33
+39
SV Union Gnas
Koflach
31.10. 19:00
ki 1
2.85
ki X
3.45
ki 2
2.05
manje 2.5
2.27
više 2.5
1.51
+39
TUS Bad Waltersdorf
Leoben
31.10. 19:00
ki 1
1.43
ki X
4.50
ki 2
4.85
manje 2.5
3.05
više 2.5
1.29
 
Chile, Primera Division
+821
A. Italiano
Cobresal
31.10. 19:00
ki 1
2.00
ki X
3.45
ki 2
3.40
manje 2.5
2.00
više 2.5
1.72
 
Chile, Primera B
+813
Deportes Temuco
Recoleta
31.10. 19:00
ki 1
2.07
ki X
3.30
ki 2
3.15
manje 2.5
1.65
više 2.5
2.08
 
Denmark, 1st Division
+821
Horsens
Koge
31.10. 19:00
ki 1
1.51
ki X
4.10
ki 2
5.45
manje 2.5
2.20
više 2.5
1.60
 
Denmark, 2nd Division
+644
F. Amager
AB Copenhagen
31.10. 19:00
ki 1
4.25
ki X
3.85
ki 2
1.63
manje 2.5
2.25
više 2.5
1.55
 
Germany, 3. Liga
+826
Viktoria Koln
Ingolstadt
31.10. 19:00
ki 1
2.50
ki X
3.65
ki 2
2.50
manje 2.5
2.27
više 2.5
1.57
 
Germany, Regionalliga Bayern
+830
Ansbach
Burghausen
31.10. 19:00
ki 1
3.05
ki X
3.80
ki 2
1.92
manje 2.5
2.63
više 2.5
1.41
+824
Aschaffenburg
Buchbach
31.10. 19:00
ki 1
2.75
ki X
3.60
ki 2
2.15
manje 2.5
2.27
više 2.5
1.55
+822
Unterhaching
Wurzburger Kickers
31.10. 19:00
ki 1
2.27
ki X
3.30
ki 2
2.70
manje 2.5
2.03
više 2.5
1.67
+813
Vilzing
Memmingen
31.10. 19:00
ki 1
1.85
ki X
3.20
ki 2
3.90
manje 2.5
1.62
više 2.5
2.12
 
Germany, Oberliga Bayern Nord
+82
Weiden
Fortuna Regensburg
31.10. 19:00
ki 1
2.57
ki X
4.05
ki 2
2.12
manje 2.5
3.75
više 2.5
1.20
 
Germany, Oberliga Bayern Sud
+82
Kirchanschoring
FC Schwaig
31.10. 19:00
ki 1
2.05
ki X
3.85
ki 2
2.75
manje 2.5
3.03
više 2.5
1.30
 
Germany, Regionalliga Nordost
+823
Babelsberg
BFC Preussen
31.10. 19:00
ki 1
2.41
ki X
3.20
ki 2
2.60
manje 2.5
1.90
više 2.5
1.80
+823
Hertha Zehlendorf
Chemie Leipzig
31.10. 19:00
ki 1
2.60
ki X
3.30
ki 2
2.40
manje 2.5
2.00
više 2.5
1.71
 
Poland, Division 2
+811
Warta Poznan
KKS Kalisz
31.10. 19:00
ki 1
1.57
ki X
3.65
ki 2
5.00
manje 2.5
1.91
više 2.5
1.77
 
Poland, III Liga - Group I
+81
Warta Sieradz
Wikielec
31.10. 19:00
ki 1
1.43
ki X
4.15
ki 2
5.35
manje 2.5
2.35
više 2.5
1.48
 
Spain, Primera RFEF - Group 1
+641
Lugo
Barakaldo
31.10. 19:00
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.55
više 2.5
2.27
 
Brazil, Campeonato Baiano Women - Play Offs
+39
Vitoria Wom.
Bahia Wom.
31.10. 19:00
ki 1
6.80
ki X
4.80
ki 2
1.33
manje 2.5
2.57
više 2.5
1.40
 
Romania, Superliga
+820
Din. Bucuresti
CFR Cluj
31.10. 19:30
ki 1
2.40
ki X
3.03
ki 2
2.93
manje 2.5
1.62
više 2.5
2.15
 
Austria, Regionalliga East
+640
SV Oberwart
Wiener Sport-Club
31.10. 19:30
ki 1
1.65
ki X
3.80
ki 2
4.20
manje 2.5
2.20
više 2.5
1.55
+632
TWL Elektra
Kremser
31.10. 19:30
ki 1
10.5
ki X
6.00
ki 2
1.18
manje 2.5
2.83
više 2.5
1.33
+642
Traiskirchen
SV Donau
31.10. 19:30
ki 1
1.65
ki X
3.85
ki 2
4.10
manje 2.5
2.27
više 2.5
1.51
 
Austria, Regionalliga West
+637
Seekirchen
Pinzgau Saalfelden
31.10. 19:30
ki 1
1.21
ki X
5.80
ki 2
9.00
manje 2.5
3.25
više 2.5
1.26
 
France, National 2 - Group C
+641
Andrezieux
Frejus Saint Raphael
31.10. 19:30
ki 1
2.12
ki X
2.97
ki 2
3.35
manje 2.5
1.52
više 2.5
2.25
 
France, National
+815
Chateauroux
Aubagne
31.10. 19:30
ki 1
2.41
ki X
3.05
ki 2
3.03
manje 2.5
1.62
više 2.5
2.15
+819
Dijon
Fleury-Merogis
31.10. 19:30
ki 1
1.85
ki X
3.35
ki 2
4.30
manje 2.5
1.72
više 2.5
2.02
+814
Le Puy-en-Velay
Concarneau
31.10. 19:30
ki 1
1.85
ki X
3.30
ki 2
4.35
manje 2.5
1.70
više 2.5
2.07
+810
Paris 13 Atl.
Bourg en Bresse
31.10. 19:30
ki 1
2.22
ki X
3.00
ki 2
3.50
manje 2.5
1.52
više 2.5
2.40
+821
Sochaux
Versailles
31.10. 19:30
ki 1
1.97
ki X
3.30
ki 2
3.80
manje 2.5
1.73
više 2.5
2.02
+815
Stade Briochin
Caen
31.10. 19:30
ki 1
3.95
ki X
3.40
ki 2
1.92
manje 2.5
1.77
više 2.5
1.97
+813
Valenciennes
Quevilly Rouen
31.10. 19:30
ki 1
1.73
ki X
3.40
ki 2
5.10
manje 2.5
1.71
više 2.5
2.03
 
Germany, Oberliga Bayern Sud
+82
FC Sturm Hauzenberg
Heimstetten
31.10. 19:30
ki 1
4.10
ki X
4.20
ki 2
1.60
manje 2.5
2.93
više 2.5
1.32
 
Germany, Oberliga Mittelrhein
+81
Merten
Frechen
31.10. 19:30
ki 1
2.00
ki X
3.95
ki 2
2.65
manje 2.5
3.80
više 2.5
1.18
 
Germany, Regionalliga West
+822
Lotte
Gutersloh 2000
31.10. 19:30
ki 1
2.83
ki X
3.40
ki 2
2.15
manje 2.5
2.10
više 2.5
1.63
+826
Wuppertaler
Oberhausen
31.10. 19:30
ki 1
2.90
ki X
3.70
ki 2
2.02
manje 2.5
2.40
više 2.5
1.50
 
Spain, Tercera RFEF - Group 4
+644
Derio
UD Aretxabaleta
31.10. 19:30
ki 1
2.27
ki X
3.03
ki 2
2.80
manje 2.5
1.71
više 2.5
1.93
 
Poland, Division 2
+815
Skierniewice
LKS Lodz II
31.10. 19:45
ki 1
1.42
ki X
4.40
ki 2
5.70
manje 2.5
2.15
više 2.5
1.60
 
Netherlands, Eredivisie
+893
PSV
Sittard
31.10. 20:00
ki 1
1.13
ki X
8.75
ki 2
16.0
manje 2.5
3.80
više 2.5
1.22
 
Hungary, NB I.
+817
Kisvarda
Nyiregyhaza
31.10. 20:00
ki 1
2.05
ki X
3.20
ki 2
3.45
manje 2.5
1.73
više 2.5
1.97
 
France, Ligue 2
+942
Annecy
Boulogne
31.10. 20:00
ki 1
2.15
ki X
2.95
ki 2
3.70
manje 2.5
1.45
više 2.5
2.60
+950
Bastia
Clermont
31.10. 20:00
ki 1
1.73
ki X
3.35
ki 2
5.20
manje 2.5
1.63
više 2.5
2.15
+951
Guingamp
Laval
31.10. 20:00
ki 1
1.87
ki X
3.25
ki 2
4.40
manje 2.5
1.63
više 2.5
2.15
+954
Le Mans
Nancy
31.10. 20:00
ki 1
1.93
ki X
3.30
ki 2
4.00
manje 2.5
1.61
više 2.5
2.20
+959
Montpellier
Rodez
31.10. 20:00
ki 1
1.80
ki X
3.55
ki 2
4.30
manje 2.5
2.00
više 2.5
1.73
 
Netherlands, Eerste Divisie
+836
Den Bosch
Graafschap
31.10. 20:00
ki 1
2.65
ki X
3.85
ki 2
2.20
manje 2.5
3.35
više 2.5
1.27
+824
Oss
Helmond
31.10. 20:00
ki 1
2.45
ki X
3.45
ki 2
2.55
manje 2.5
2.15
više 2.5
1.63
+830
Venlo
Vitesse
31.10. 20:00
ki 1
2.20
ki X
3.50
ki 2
2.85
manje 2.5
2.20
više 2.5
1.60
 
Austria, Regionalliga East
+640
Horn
Parndorf
31.10. 20:00
ki 1
1.48
ki X
4.10
ki 2
5.20
manje 2.5
2.25
više 2.5
1.53
 
Belgium, Challenger Pro League
+825
Lierse K.
Lommel SK
31.10. 20:00
ki 1
3.05
ki X
3.50
ki 2
2.10
manje 2.5
2.15
više 2.5
1.63
+824
Lokeren-Temse
Francs Borains
31.10. 20:00
ki 1
2.47
ki X
3.25
ki 2
2.63
manje 2.5
1.90
više 2.5
1.81
 
Belgium, Pro League U21
+648
K. Lierse S.K. U21
RFC Liege U21
31.10. 20:00
ki 1
2.02
ki X
4.00
ki 2
2.73
manje 2.5
3.55
više 2.5
1.22
+648
Lommel SK U21
Beveren U21
31.10. 20:00
ki 1
2.03
ki X
3.70
ki 2
2.88
manje 2.5
2.60
više 2.5
1.40
+637
RWDM 47 U21
OC Charleroi U21
31.10. 20:00
ki 1
1.21
ki X
6.10
ki 2
8.50
manje 2.5
3.65
više 2.5
1.21
+647
Seraing U21
Francs Borains U21
31.10. 20:00
ki 1
1.85
ki X
4.15
ki 2
3.03
manje 2.5
3.30
više 2.5
1.25
 
England, Premier League 2
+650
Aston Villa U21
Crystal Palace U21
31.10. 20:00
ki 1
2.30
ki X
4.00
ki 2
2.47
manje 2.5
3.35
više 2.5
1.28
+646
Burnley U21
Birmingham U21
31.10. 20:00
ki 1
1.71
ki X
4.33
ki 2
3.65
manje 2.5
3.65
više 2.5
1.24
+650
Derby U21
Norwich U21
31.10. 20:00
ki 1
2.22
ki X
3.80
ki 2
2.65
manje 2.5
2.80
više 2.5
1.38
+645
Everton U21
Chelsea U21
31.10. 20:00
ki 1
4.10
ki X
4.60
ki 2
1.60
manje 2.5
3.90
više 2.5
1.21
+650
Ipswich U21
Newcastle Utd U21
31.10. 20:00
ki 1
1.97
ki X
4.10
ki 2
2.95
manje 2.5
3.45
više 2.5
1.26
+647
Manchester City U21
Leicester U21
31.10. 20:00
ki 1
1.50
ki X
4.65
ki 2
4.80
manje 2.5
3.40
više 2.5
1.27
+643
Manchester Utd U21
Blackburn U21
31.10. 20:00
ki 1
1.33
ki X
5.45
ki 2
6.60
manje 2.5
4.00
više 2.5
1.20
 
Faroe Island, Cup
+642
Klaksvik
Vikingur
31.10. 20:00
ki 1
1.53
ki X
3.90
ki 2
5.00
manje 2.5
2.12
više 2.5
1.62
 
Iraq, Stars League
+642
Al Karkh
Al Kahraba
31.10. 20:00
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.60
više 2.5
2.20
 
Luxembourg, National Division
+637
Rodange
Niedercorn
31.10. 20:00
ki 1
5.70
ki X
4.45
ki 2
1.41
manje 2.5
2.20
više 2.5
1.55
 
Bolivia, Copa Pacena
+627
Always Ready
Guabira
31.10. 20:00
ki 1
1.11
ki X
7.50
ki 2
13.0
manje 2.5
3.95
više 2.5
1.20
 
Spain, Tercera RFEF - Group 15
+640
Huarte
Beti Kozkor
31.10. 20:15
ki 1
1.82
ki X
3.35
ki 2
3.55
manje 2.5
1.87
više 2.5
1.75
 
Switzerland, Challenge League
+820
Etoile-Carouge
Bellinzona
31.10. 20:15
ki 1
1.85
ki X
3.50
ki 2
3.80
manje 2.5
1.93
više 2.5
1.77
+827
Yverdon
Vaduz
31.10. 20:15
ki 1
1.91
ki X
3.70
ki 2
3.40
manje 2.5
2.25
više 2.5
1.57
 
Germany, Bundesliga
+979
Augsburg
Dortmund
31.10. 20:30
ki 1
4.90
ki X
4.35
ki 2
1.62
manje 2.5
2.65
više 2.5
1.48
 
England, FA Cup
+817
Luton
Forest Green
31.10. 20:30
ki 1
1.42
ki X
4.60
ki 2
6.60
manje 2.5
2.20
više 2.5
1.61
 
Poland, Ekstraklasa
+818
Piast Gliwice
Korona Kielce
31.10. 20:30
ki 1
2.57
ki X
3.15
ki 2
2.77
manje 2.5
1.67
više 2.5
2.08
 
Spain, LaLiga2
+925
Racing Santander
R. Sociedad B
31.10. 20:30
ki 1
1.45
ki X
4.65
ki 2
6.20
manje 2.5
2.37
više 2.5
1.53
 
Austria, 2. Liga
+826
Kapfenberg
A. Salzburg
31.10. 20:30
ki 1
2.47
ki X
3.55
ki 2
2.50
manje 2.5
2.27
više 2.5
1.55
 
Belgium, Pro League U21
+648
RAAL La Louviere U21
Kortrijk U21
31.10. 20:30
ki 1
2.67
ki X
3.75
ki 2
2.15
manje 2.5
2.73
više 2.5
1.36
 
Italy, Serie C - Group C
+801
Casertana
Catania
31.10. 20:30
ki 1
3.50
ki X
2.93
ki 2
2.15
manje 2.5
1.40
više 2.5
2.75
+813
Picerno
Cavese
31.10. 20:30
ki 1
2.25
ki X
3.05
ki 2
3.15
manje 2.5
1.65
više 2.5
2.12
 
Poland, Division 1
+820
Ruch Chorzow
Tychy
31.10. 20:30
ki 1
2.05
ki X
3.40
ki 2
3.25
manje 2.5
1.97
više 2.5
1.75
 
Poland, Division 2
+822
Zaglebie Sosnowiec SA
Chojniczanka
31.10. 20:30
ki 1
1.75
ki X
3.65
ki 2
3.75
manje 2.5
2.15
više 2.5
1.60
 
Wales, Cymru South
+642
Afan Lido
Caerau Ely
31.10. 20:30
ki 1
5.35
ki X
4.25
ki 2
1.42
manje 2.5
2.55
više 2.5
1.43
+642
Cwmbran Celtic
Baglan Dragons
31.10. 20:30
ki 1
3.75
ki X
3.40
ki 2
1.77
manje 2.5
2.03
više 2.5
1.67
 
Belgium, Jupiler Pro League
+913
St. Liege
Charleroi
31.10. 20:45
ki 1
2.80
ki X
3.05
ki 2
2.60
manje 2.5
1.67
više 2.5
2.10
 
England, Isthmian Division One North
+646
Bowers & Pitsea
Grays Athletic
31.10. 20:45
ki 1
1.55
ki X
4.30
ki 2
4.35
manje 2.5
2.47
više 2.5
1.47
 
England, Northern League Division One
+646
Ashington
Newton Aycliffe
31.10. 20:45
ki 1
2.15
ki X
3.35
ki 2
2.85
manje 2.5
1.97
više 2.5
1.72
+646
Atherton Collieries
Vauxhall Motors
31.10. 20:45
ki 1
2.57
ki X
3.25
ki 2
2.40
manje 2.5
1.97
više 2.5
1.71
+644
Mickleover
Shepshed
31.10. 20:45
ki 1
1.75
ki X
3.50
ki 2
3.90
manje 2.5
2.05
više 2.5
1.67
 
Northern Ireland, NIFL Premiership
+824
Bangor FC
Carrick Rangers
31.10. 20:45
ki 1
2.45
ki X
3.50
ki 2
2.55
manje 2.5
2.20
više 2.5
1.60
+810
Glentoran
Portadown
31.10. 20:45
ki 1
1.43
ki X
4.10
ki 2
6.60
manje 2.5
1.97
više 2.5
1.73
 
Scotland, Championship
+814
Ayr
Dunfermline
31.10. 20:45
ki 1
1.87
ki X
3.20
ki 2
4.15
manje 2.5
1.57
više 2.5
2.25
 
Wales, Cymru Premier
+811
Bala
Llanelli
31.10. 20:45
ki 1
1.55
ki X
3.70
ki 2
5.10
manje 2.5
1.92
više 2.5
1.77
 
Wales, Cymru North
+645
Llandudno
Airbus
31.10. 20:45
ki 1
2.45
ki X
3.35
ki 2
2.37
manje 2.5
2.15
više 2.5
1.57
+646
Ruthin
Mold Alexandra
31.10. 20:45
ki 1
2.88
ki X
3.45
ki 2
2.05
manje 2.5
2.22
više 2.5
1.55
 
Spain, LaLiga
+1044
Getafe
Girona
31.10. 21:00
ki 1
2.22
ki X
2.97
ki 2
3.80
manje 2.5
1.48
više 2.5
2.65
 
England, Championship
+916
Wrexham
Coventry
31.10. 21:00
ki 1
4.00
ki X
3.50
ki 2
1.95
manje 2.5
1.90
više 2.5
1.92
 
Northern Ireland, NIFL Championship
+822
Ballinamallard
Ards
31.10. 21:00
ki 1
2.57
ki X
3.40
ki 2
2.35
manje 2.5
2.05
više 2.5
1.67
 
Wales, Cymru North
+644
Gresford
Newtown
31.10. 21:00
ki 1
4.25
ki X
3.85
ki 2
1.57
manje 2.5
2.37
više 2.5
1.48
 
France, Premiere Ligue Women
+645
Marseille Wom.
Strasbourg Wom.
31.10. 21:00
ki 1
2.20
ki X
3.30
ki 2
2.83
manje 2.5
1.97
više 2.5
1.67
 
Portugal, Liga Portugal
+883
Sporting CP
Alverca
31.10. 21:15
ki 1
1.12
ki X
8.05
ki 2
20.0
manje 2.5
2.90
više 2.5
1.36
 
San Marino, Campionato Sammarinese
+636
Cosmos
Murata
31.10. 21:15
ki 1
1.41
ki X
3.95
ki 2
6.00
manje 2.5
1.92
više 2.5
1.72
+621
Faetano
La Fiorita
31.10. 21:15
ki 1
17.5
ki X
7.10
ki 2
1.07
manje 2.5
2.50
više 2.5
1.42
 
Spain, Primera RFEF - Group 2
+635
Alcorcon
Sevilla FC B
31.10. 21:15
ki 1
1.97
ki X
2.95
ki 2
3.80
manje 2.5
1.42
više 2.5
2.62
 
Chile, Primera Division
+822
Deportes Iquique
Deportes La Serena
31.10. 21:30
ki 1
2.12
ki X
3.35
ki 2
3.10
manje 2.5
1.90
više 2.5
1.81
 
Chile, Primera B
+813
D. Concepcion
San Felipe
31.10. 21:30
ki 1
1.67
ki X
3.50
ki 2
4.50
manje 2.5
1.75
više 2.5
1.93
 
Paraguay, Copa de Primera - Clausura
+817
General Caballero JLM
Recoleta Asuncion
31.10. 21:30
ki 1
2.15
ki X
3.15
ki 2
3.30
manje 2.5
1.72
više 2.5
2.00
 
Colombia, Primera B - Clausura - Quadrangular
+40
Huila
Jaguares de Cordoba
31.10. 22:00
ki 1
2.50
ki X
2.93
ki 2
2.73
manje 2.5
1.55
više 2.5
2.25
 
Panama, LPF - Clausura
+647
Herrera
SD Atletico Nacional
31.10. 22:00
ki 1
2.47
ki X
3.10
ki 2
2.62
manje 2.5
1.73
više 2.5
1.95
+642
Independiente de la Chorrera
San Francisco FC Panama
31.10. 22:00
ki 1
2.10
ki X
3.03
ki 2
3.30
manje 2.5
1.60
više 2.5
2.15
+645
Veraguas
Deportivo Universitario
31.10. 22:00
ki 1
3.15
ki X
3.05
ki 2
2.15
manje 2.5
1.70
više 2.5
2.02
 
Spain, Tercera RFEF - Group 12
+642
Real Union Tenerife
Tenerife C
31.10. 22:00
ki 1
2.22
ki X
2.95
ki 2
2.97
manje 2.5
1.67
više 2.5
2.00
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+646
Zamora
Puerto Cabello
31.10. 22:30
ki 1
2.47
ki X
3.20
ki 2
2.55
manje 2.5
1.87
više 2.5
1.82
 
Argentina, Torneo Betano - Clausura
+783
San Lorenzo
Deportivo Riestra
31.10. 23:00
ki 1
2.02
ki X
2.77
ki 2
4.65
manje 2.5
1.21
više 2.5
4.00
 
Brazil, Serie B
+805
Atletico GO
Paysandu PA
31.10. 23:00
ki 1
1.61
ki X
3.55
ki 2
5.90
manje 2.5
1.65
više 2.5
2.12
+809
Coritiba
CRB
31.10. 23:00
ki 1
1.72
ki X
3.35
ki 2
5.25
manje 2.5
1.63
više 2.5
2.15
 
Brazil, Paulista Women
+641
Santos Wom.
Taubate Wom.
31.10. 23:00
ki 1
1.45
ki X
4.10
ki 2
5.70
manje 2.5
2.15
više 2.5
1.61
 
Bolivia, Copa Pacena
+632
Bolivar
SA Bulo Bulo
31.10. 23:00
ki 1
1.15
ki X
6.70
ki 2
11.25
manje 2.5
3.60
više 2.5
1.23
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,519.65
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,394.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
14:36:19

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT