======================================================================
20:30  Pon  27.10.  [Italy, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 804)
1=3.3   X=3.1   2=2.2
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon  27.10.  [Italy, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 804)
1=2.93   X=3   2=2.41
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon  27.10.  [Italy, Serie C - Group B]
Perugia  vs  Livorno   (ID: 801)
1=2.03   X=3.1   2=3.65
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon  27.10.  [England, Isthmian Cup]
Redbridge  vs  Grays Athletic   (ID: 637)
1=2.5   X=3.5   2=2.35
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Spain, LaLiga]
Betis  vs  Atl. Madrid   (ID: 1058)
1=3.35   X=3.35   2=2.22
0-2=1.93   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [England, League One]
Port Vale  vs  Stockport   (ID: 807)
1=2.77   X=3.2   2=2.5
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Colombia, Primera B - Clausura]
Real Santander  vs  Huila   (ID: 41)
1=3.3   X=3.03   2=2.1
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Ecuador, Serie B - Relegation Group]
Cumbaya  vs  Imbabura   (ID: 638)
1=2.3   X=3.1   2=2.8
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Uruguay, Reserve League]
Nacional De Football Res.  vs  Penarol Res.   (ID: 40)
1=2.27   X=2.9   2=2.93
0-2=1.53   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon  27.10.  [Portugal, Liga Portugal]
Moreirense  vs  FC Porto   (ID: 941)
1=11.5   X=5.5   2=1.24
0-2=2.2   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pon  27.10.  [Paraguay, Copa de Primera - Clausura]
Ameliano  vs  General Caballero JLM   (ID: 803)
1=2.12   X=3.05   2=3.4
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pon  27.10.  [Chile, Primera Division]
Colo Colo  vs  Limache   (ID: 807)
1=1.67   X=3.65   2=4.55
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon  27.10.  [Brazil, Serie B]
Chapecoense-SC  vs  Operario   (ID: 798)
1=2   X=3.1   2=3.95
0-2=1.51   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Jaguares de Cordoba  vs  Boca Juniors   (ID: 41)
1=1.83   X=3.3   2=3.9
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Quindio  vs  Cartagena   (ID: 41)
1=2.47   X=3.1   2=2.6
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Pon  27.10.  [USA, MLS - Play Offs]
FC Cincinnati  vs  Columbus Crew   (ID: 820)
1=2.47   X=3.8   2=2.57
0-2=2.6   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-