  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1568
  
  
GOLOVI PO LIGAMA
192
  
  
KOŠARKA
118
  
  
SP. KOŠARKA
193
  
  
TENIS
124
  
  
RUKOMET
17
  
  
SP. RUKOMET
12
  
  
ODBOJKA
52
  
  
HOKEJ
214
  
  
SP. HOKEJ
634
  
  
AM.FUDBAL
46
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
5
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
149
  
  
VATERPOLO
9
  
  
FUTSAL
21
  
  
BADMINTON
7
  
  
MMA
22
  
  
BOKS
17
  
  
PIKADO
21
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
349
  
  
ESPORT
26
  
  
SP. FUDBAL
2803
  
  
VIR. FUDBAL
104
  
  
VIR. TENIS
3
  
  
OUTRIGHT
599

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Algeria, Ligue 1
+793
Khenchela
MC Alger
30.10. 15:00
ki 1
3.20
ki X
2.70
ki 2
2.35
manje 2.5
1.33
više 2.5
3.00
 
Jordan, Premier League
+816
Shabab Al Ordon
Al Salt
30.10. 15:00
ki 1
3.65
ki X
3.15
ki 2
2.02
manje 2.5
1.61
više 2.5
2.15
 
Poland, Polish Cup
+824
Legnica
Jagiellonia
30.10. 15:00
ki 1
5.40
ki X
4.40
ki 2
1.43
manje 2.5
2.70
više 2.5
1.40
 
Russia, Russian Cup - Regions Path
+82
Ufa
Neftekhimik
30.10. 15:00
ki 1
2.80
ki X
2.75
ki 2
2.57
manje 2.5
1.47
više 2.5
2.47
 
India, Super Cup
+774
Bengaluru FC
Mohammedan SC
30.10. 15:00
ki 1
1.03
ki X
10.0
ki 2
23.0
manje 2.5
3.75
više 2.5
1.22
 
Oman, Professional League
+813
Ibri
Sohar
30.10. 15:05
ki 1
3.70
ki X
3.15
ki 2
1.93
manje 2.5
1.60
više 2.5
2.15
 
Serbia, Serbian Cup
+815
Sloboda
Radnicki Nis
30.10. 15:30
ki 1
8.25
ki X
5.00
ki 2
1.30
manje 2.5
2.40
više 2.5
1.50
 
Bulgaria, Bulgarian Cup
+806
Yantra Gabrovo
CSKA 1948 Sofia
30.10. 15:30
ki 1
8.25
ki X
4.35
ki 2
1.32
manje 2.5
1.95
više 2.5
1.73
 
Iran, Persian Gulf Pro League
+626
Tractor
Persepolis
30.10. 15:30
ki 1
2.40
ki X
2.55
ki 2
3.30
manje 2.5
1.26
više 2.5
3.25
 
Qatar, QSL
+831
Al-Gharafa
Al-Duhail
30.10. 15:30
ki 1
2.80
ki X
3.85
ki 2
2.03
manje 2.5
2.97
više 2.5
1.33
 
International Clubs, CAF Champions League - Qualification
+777
Pyramids
Ethiopian Insurance
30.10. 16:00
ki 1
1.05
ki X
8.75
ki 2
24.0
manje 2.5
2.70
više 2.5
1.38
 
Iraq, Stars League
+630
Al Gharraf
Zakho
30.10. 16:00
ki 1
3.55
ki X
2.75
ki 2
2.15
manje 2.5
1.33
više 2.5
2.95
+636
Amanat Baghdad
Al Najaf
30.10. 16:00
ki 1
3.40
ki X
2.90
ki 2
2.12
manje 2.5
1.47
više 2.5
2.45
 
Romania, Romanian Cup
+642
UTA Arad
Petrolul
30.10. 16:00
ki 1
2.30
ki X
2.95
ki 2
2.97
manje 2.5
1.57
više 2.5
2.25
 
Ukraine, Ukrainian Cup
+802
Metalist 1925
Ahrobiznes Volochysk
30.10. 16:00
ki 1
1.23
ki X
5.20
ki 2
10.0
manje 2.5
2.15
više 2.5
1.60
 
Turkey, Turkish Cup - Qualification
+34
Gaziantep
Karabuk Idmanyurdu
30.10. 16:00
ki 1
1.02
ki X
11.0
ki 2
24.0
manje 2.5
4.30
više 2.5
1.17
 
Saudi Arabia, Saudi Professional League
+825
Damac
Al-Fateh
30.10. 16:15
ki 1
3.20
ki X
3.60
ki 2
1.93
manje 2.5
2.20
više 2.5
1.57
 
Oman, Professional League
+809
Al Rustaq
Saham
30.10. 16:30
ki 1
3.30
ki X
2.97
ki 2
2.15
manje 2.5
1.55
više 2.5
2.27
 
United Arab Emirates, UAE League
+818
Shabab Al-Ahli Dubai
Al Sharjah
30.10. 16:45
ki 1
1.72
ki X
3.55
ki 2
4.10
manje 2.5
2.05
više 2.5
1.67
+822
Ajman
Al Ain SCC
30.10. 16:45
ki 1
6.00
ki X
4.45
ki 2
1.40
manje 2.5
2.45
više 2.5
1.47
 
Bahrain, Premier League
+814
Bahrain SC
Ali CSC
30.10. 17:00
ki 1
3.35
ki X
3.35
ki 2
1.95
manje 2.5
1.93
više 2.5
1.75
+820
Malkia
Al-Ahli Manama
30.10. 17:00
ki 1
2.65
ki X
3.05
ki 2
2.47
manje 2.5
1.70
više 2.5
2.00
 
Estonia, Estonian Cup
+647
Harju JK Laagri
Nomme Utd
30.10. 17:00
ki 1
1.77
ki X
4.05
ki 2
3.30
manje 2.5
2.80
više 2.5
1.35
+626
Kalju
Viimsi JK
30.10. 17:00
ki 1
1.12
ki X
6.70
ki 2
15.0
manje 2.5
2.50
više 2.5
1.42
 
Finland, Veikkausliiga - Championship Group
+830
Inter Turku
SJK
30.10. 17:00
ki 1
1.48
ki X
4.50
ki 2
5.75
manje 2.5
2.55
više 2.5
1.47
+822
KuPS
Gnistan
30.10. 17:00
ki 1
1.27
ki X
6.00
ki 2
8.75
manje 2.5
3.25
više 2.5
1.30
 
Israel, State Cup
+632
Bnei Jaffa
Jerusalem FC
30.10. 17:00
ki 1
4.95
ki X
4.25
ki 2
1.48
manje 2.5
2.62
više 2.5
1.42
 
North Macedonia, 1. MFL
+814
Pelister
Tikves
30.10. 17:00
ki 1
3.30
ki X
3.05
ki 2
2.10
manje 2.5
1.65
više 2.5
2.08
 
Poland, III Liga - Group I
+81
Suwalki
Wasilkow
30.10. 17:00
ki 1
1.40
ki X
4.35
ki 2
5.45
manje 2.5
2.45
više 2.5
1.45
 
Tanzania, Ligi Kuu Bara
+81
Azam
Singida Black Stars
30.10. 17:00
ki 1
1.82
ki X
3.00
ki 2
4.40
manje 2.5
1.42
više 2.5
2.63
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
55,328.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
19,108.66
8.000,00
5.
Nina T.
8,220.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
14:59:39

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 