======================================================================
15:00  Čet  30.10.  [USA, NBA]
Khenchela  vs  MC Alger   (ID: 793)
1=3.2   X=2.7   2=2.35
0-2=1.33   2+=-   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  30.10.  [Jordan, Premier League]
Shabab Al Ordon  vs  Al Salt   (ID: 816)
1=3.65   X=3.15   2=2.02
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  30.10.  [Poland, Polish Cup]
Legnica  vs  Jagiellonia   (ID: 824)
1=5.4   X=4.4   2=1.43
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  30.10.  [Russia, Russian Cup - Regions Path]
Ufa  vs  Neftekhimik   (ID: 82)
1=2.8   X=2.75   2=2.57
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  30.10.  [India, Super Cup]
Bengaluru FC  vs  Mohammedan SC   (ID: 774)
1=1.03   X=10   2=23
0-2=3.75   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:05  Čet  30.10.  [Oman, Professional League]
Ibri  vs  Sohar   (ID: 813)
1=3.7   X=3.15   2=1.93
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Serbia, Serbian Cup]
Sloboda  vs  Radnicki Nis   (ID: 815)
1=8.25   X=5   2=1.3
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Bulgaria, Bulgarian Cup]
Yantra Gabrovo  vs  CSKA 1948 Sofia   (ID: 806)
1=8.25   X=4.35   2=1.32
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Iran, Persian Gulf Pro League]
Tractor  vs  Persepolis   (ID: 626)
1=2.4   X=2.55   2=3.3
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Qatar, QSL]
Al-Gharafa  vs  Al-Duhail   (ID: 831)
1=2.8   X=3.85   2=2.03
0-2=2.97   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [International Clubs, CAF Champions League - Qualification]
Pyramids  vs  Ethiopian Insurance   (ID: 777)
1=1.05   X=8.75   2=24
0-2=2.7   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Iraq, Stars League]
Al Gharraf  vs  Zakho   (ID: 630)
1=3.55   X=2.75   2=2.15
0-2=1.33   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Iraq, Stars League]
Amanat Baghdad  vs  Al Najaf   (ID: 636)
1=3.4   X=2.9   2=2.12
0-2=1.47   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Romania, Romanian Cup]
UTA Arad  vs  Petrolul   (ID: 642)
1=2.3   X=2.95   2=2.97
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Ukraine, Ukrainian Cup]
Metalist 1925  vs  Ahrobiznes Volochysk   (ID: 802)
1=1.23   X=5.2   2=10
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Turkey, Turkish Cup - Qualification]
Gaziantep  vs  Karabuk Idmanyurdu   (ID: 34)
1=1.02   X=11   2=24
0-2=4.3   2+=-   3+=1.17
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Damac  vs  Al-Fateh   (ID: 825)
1=3.2   X=3.6   2=1.93
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Čet  30.10.  [Oman, Professional League]
Al Rustaq  vs  Saham   (ID: 809)
1=3.3   X=2.97   2=2.15
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Čet  30.10.  [United Arab Emirates, UAE League]
Shabab Al-Ahli Dubai  vs  Al Sharjah   (ID: 818)
1=1.72   X=3.55   2=4.1
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Čet  30.10.  [United Arab Emirates, UAE League]
Ajman  vs  Al Ain SCC   (ID: 822)
1=6   X=4.45   2=1.4
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Bahrain, Premier League]
Bahrain SC  vs  Ali CSC   (ID: 814)
1=3.35   X=3.35   2=1.95
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Bahrain, Premier League]
Malkia  vs  Al-Ahli Manama   (ID: 820)
1=2.65   X=3.05   2=2.47
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Estonia, Estonian Cup]
Harju JK Laagri  vs  Nomme Utd   (ID: 647)
1=1.77   X=4.05   2=3.3
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Estonia, Estonian Cup]
Kalju  vs  Viimsi JK   (ID: 626)
1=1.12   X=6.7   2=15
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
Inter Turku  vs  SJK   (ID: 830)
1=1.48   X=4.5   2=5.75
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
KuPS  vs  Gnistan   (ID: 822)
1=1.27   X=6   2=8.75
0-2=3.25   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Israel, State Cup]
Bnei Jaffa  vs  Jerusalem FC   (ID: 632)
1=4.95   X=4.25   2=1.48
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Poland, III Liga - Group I]
Suwalki  vs  Wasilkow   (ID: 81)
1=1.4   X=4.35   2=5.45
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Tanzania, Ligi Kuu Bara]
Azam  vs  Singida Black Stars   (ID: 81)
1=1.82   X=3   2=4.4
0-2=1.42   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-