  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1551
  
  
GOLOVI PO LIGAMA
178
  
  
KOŠARKA
147
  
  
SP. KOŠARKA
78
  
  
TENIS
109
  
  
RUKOMET
49
  
  
ODBOJKA
38
  
  
HOKEJ
236
  
  
SP. HOKEJ
384
  
  
AM.FUDBAL
46
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
5
  
  
RAGBI UNIJA
3
  
  
STONI TENIS
249
  
  
VATERPOLO
2
  
  
FUTSAL
6
  
  
MMA
22
  
  
BOKS
18
  
  
PIKADO
10
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
9
  
  
ESPORT
24
  
  
SP. FUDBAL
2765
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
2
  
  
OUTRIGHT
575

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Brazil, Copa do Brasil U20
+642
Gremio U20
Sao Paulo U20
30.10. 21:30
ki 1
3.05
ki X
3.25
ki 2
2.10
manje 2.5
1.95
više 2.5
1.75
 
Colombia, Primera A - Clausura
+816
U. Magdalena
Deportes Tolima
30.10. 22:00
ki 1
3.90
ki X
3.20
ki 2
1.92
manje 2.5
1.60
više 2.5
2.20
 
International Clubs, Copa Sudamericana - Play Offs
+956
Lanus
U. De Chile
30.10. 23:00
ki 1
1.85
ki X
3.15
ki 2
4.40
manje 2.5
1.55
više 2.5
2.27
 
Brazil, Copa do Brasil U20
+646
Monte Roraima U20
IAPE U20
30.10. 23:00
ki 1
3.60
ki X
3.60
ki 2
1.81
manje 2.5
2.12
više 2.5
1.62
 
International Clubs, CONCACAF Caribbean Cup - Play Offs
+646
Universidad O&M
Cibao FC
30.10. 23:00
ki 1
3.10
ki X
3.25
ki 2
2.08
manje 2.5
1.90
više 2.5
1.80
 
Bolivia, Copa Pacena
+648
Tomayapo
Independiente Petrolero
30.10. 23:00
ki 1
1.97
ki X
3.65
ki 2
3.05
manje 2.5
2.40
više 2.5
1.50
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
55,328.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,318.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
21:25:09

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 