======================================================================
06:00  Sub  01.11.  [USA, NBA]
Daejeon  vs  Seoul   (ID: 824)
1=2.41   X=3.5   2=2.57
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [USA, NBA]
Gangwon  vs  Jeonbuk   (ID: 817)
1=3.45   X=3.3   2=2.02
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [USA, NBA]
Suwon Bluewings  vs  Cheongju   (ID: 816)
1=1.31   X=5   2=7.9
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [Japan, Football League]
Verspah Oita  vs  FC Tiamo Hirakata   (ID: 646)
1=2.15   X=3.25   2=2.97
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  01.11.  [Australia, A-League]
Newcastle Jets  vs  Sydney FC   (ID: 831)
1=2.73   X=3.9   2=2.25
0-2=2.9   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  01.11.  [Australia, W-League]
Brisbane Roar Wom.  vs  Melbourne Victory Wom.   (ID: 647)
1=3.1   X=3.6   2=1.97
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Chongqing Tonglianglong  vs  Suzhou Dongwu   (ID: 796)
1=1.22   X=4.95   2=11.25
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Dalian Kuncheng  vs  Shaanxi Union   (ID: 822)
1=2.1   X=3.3   2=3
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Foshan Nanshi  vs  Shijiazhuang Gongfu   (ID: 813)
1=3.05   X=3   2=2.22
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Guangxi Pingguo Haliao  vs  Shanghai Jiading Huilong   (ID: 804)
1=1.47   X=3.6   2=6.6
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Heilongjiang Ice City  vs  Shenzhen Juniors   (ID: 821)
1=2.22   X=3.2   2=2.9
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Nanjing City  vs  Liaoning Tieren   (ID: 822)
1=3.25   X=3.45   2=1.97
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Nantong Zhiyun  vs  Yanbian Longding   (ID: 812)
1=1.63   X=3.45   2=4.8
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Qingdao Red Lions  vs  Guangdong GZ-Power   (ID: 808)
1=8.25   X=4.5   2=1.3
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  01.11.  [Hong Kong, Premier League]
Eastern District  vs  Eastern AA   (ID: 648)
1=2.65   X=3.7   2=2.15
0-2=2.63   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  01.11.  [Hong Kong, Premier League]
Tai Po  vs  Hong Kong Rangers   (ID: 644)
1=1.53   X=4.2   2=4.6
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Changchun Yatai  vs  Beijing Guoan   (ID: 829)
1=2.45   X=3.7   2=2.45
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Shandong Taishan  vs  Tianjin Jinmen Tiger   (ID: 824)
1=1.35   X=5.1   2=6.5
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Anyang  vs  Ulsan Hyundai   (ID: 821)
1=3.05   X=3.2   2=2.22
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Gimpo FC  vs  Hwaseong   (ID: 814)
1=2   X=3.2   2=3.65
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [Indonesia, Championship]
Persipal BU  vs  Deltras Sidoarjo   (ID: 643)
1=3.4   X=3.1   2=2.12
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  01.11.  [International Clubs, AFC Challenge League]
Taiwan Steel  vs  Phnom Penh Crown   (ID: 637)
1=8.5   X=6   2=1.21
0-2=3.9   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
FC Bhayangkara  vs  Persita   (ID: 805)
1=2.2   X=2.97   2=3.15
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Fleet FC  vs  Chachoengsao   (ID: 83)
1=1.82   X=3.25   2=3.95
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Futera United  vs  Singburi Warriors   (ID: 82)
1=1.97   X=3.9   2=2.88
0-2=2.57   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Nakon Sawan See Khwae City  vs  Kamphaeng Phet   (ID: 83)
1=2.67   X=3   2=2.47
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Pathum Thani Univ.  vs  Chamchuri Utd   (ID: 82)
1=2.25   X=3.5   2=2.63
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Yasothon FC  vs  Udon United   (ID: 82)
1=4.85   X=3.4   2=1.65
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Championship]
Adhyaksa  vs  PSPS Riau   (ID: 641)
1=1.77   X=3.25   2=4.65
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Championship]
Persiku Kudus  vs  Tornado FC Pekanbaru   (ID: 645)
1=3.5   X=3.45   2=1.93
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Sub  01.11.  [Australia, A-League]
Macarthur FC  vs  WS Wanderers   (ID: 827)
1=2.9   X=3.65   2=2.2
0-2=2.37   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Ceahlaul  vs  CSM Satu Mare   (ID: 642)
1=1.81   X=3.35   2=3.85
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
FC Bacau  vs  Selimbar   (ID: 647)
1=2.62   X=3.15   2=2.45
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Gloria 2018 Bistrita  vs  Corvinul Hunedoara   (ID: 640)
1=5.25   X=3.65   2=1.55
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Metalul Buzau  vs  Campulung   (ID: 627)
1=1.1   X=7.3   2=16.5
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Tunari  vs  CSM Resita   (ID: 643)
1=3.65   X=3.4   2=1.85
0-2=1.88   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Aritma Prague  vs  Ceske Budejovice B   (ID: 645)
1=2.15   X=3.15   2=2.88
0-2=1.85   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Petrin Plzen  vs  Motorlet Prague   (ID: 645)
1=2.35   X=3.4   2=2.45
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Slavia Prague U20  vs  Pribram B   (ID: 646)
1=1.6   X=4.05   2=3.9
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  01.11.  [Austria, Wien]
WAF Brigittenau  vs  Red Star-Penzing   (ID: 39)
1=2.83   X=3.35   2=2.1
0-2=2.08   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  01.11.  [Czech Republic, CFL - Group A]
Kraluv Dvur  vs  Hostoun   (ID: 648)
1=2.02   X=3.6   2=2.83
0-2=2.55   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Azerbaijan, Premier League]
Karvan  vs  Zira   (ID: 801)
1=10   X=4.75   2=1.25
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Belarus, Pershaya Liga]
Volna Pinsk  vs  FC Gomel 2   (ID: 641)
1=1.45   X=4.15   2=5.1
0-2=2.41   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Bulgaria, Parva Liga]
Dobrudzha  vs  Spartak Varna   (ID: 817)
1=2.05   X=3.25   2=3.45
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Bulgaria, Parva Liga]
Teplice B  vs  Mlada Boleslav B   (ID: 645)
1=2.27   X=3.45   2=2.5
0-2=1.85   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Lee Man Warriors  vs  Hong Kong FC   (ID: 622)
1=1.07   X=8.25   2=18
0-2=3.3   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Salernitana U19  vs  Spezia U19   (ID: 649)
1=2.83   X=3.7   2=2.07
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Ternana U19  vs  Cosenza U19   (ID: 647)
1=1.81   X=3.65   2=3.5
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Nonthaburi United  vs  Hua Hin City   (ID: 82)
1=1.85   X=3.3   2=3.75
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Padriew City  vs  Marines FC Sattahip   (ID: 81)
1=1.75   X=3.3   2=4.2
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Cayeli SK  vs  Yozgat   (ID: 640)
1=3.75   X=3.4   2=1.77
0-2=1.97   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Tokat  vs  Hopaspor   (ID: 637)
1=1.87   X=3.15   2=3.65
0-2=1.61   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Ukraine, Persha Liga]
MFC Metalurh  vs  Livyi Bereg   (ID: 633)
1=9.5   X=4.35   2=1.29
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  01.11.  [Estonia, Esiliiga]
Nomme Kalju U21  vs  Tallinna Kalev U21   (ID: 641)
1=1.41   X=5.1   2=4.95
0-2=5   2+=-   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  01.11.  [Estonia, Esiliiga]
Afumati  vs  FC ASA Tg. Mures   (ID: 646)
1=2.55   X=3.3   2=2.41
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  01.11.  [Estonia, Esiliiga]
Atl. Madrid C  vs  Pozuelo de Alarcon   (ID: 638)
1=1.72   X=3.25   2=4.2
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Ukraine, Premier League]
Kryvbas  vs  SC Poltava   (ID: 812)
1=1.3   X=5   2=8.25
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Belarus, Vysshaya Liga]
Smorgon  vs  Vitebsk   (ID: 806)
1=2.63   X=2.97   2=2.67
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Belarus, Pershaya Liga]
Belshina  vs  BATE 2   (ID: 643)
1=1.55   X=3.9   2=4.3
0-2=2.41   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Bhutan, Premier League]
Thimphu City  vs  BFF Academy U19   (ID: 39)
1=1.35   X=5   2=6
0-2=3.55   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Germany, Bundesliga Women]
Werder Bremen Wom.  vs  Union Berlin Wom.   (ID: 645)
1=2.27   X=3.4   2=2.65
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Kenya, Premier League]
Mara Sugar  vs  Bandari   (ID: 629)
1=2.35   X=2.77   2=3.1
0-2=1.32   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
Ural  vs  Saratov   (ID: 805)
1=1.48   X=3.8   2=6.8
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
Legion Dynamo  vs  Astrakhan   (ID: 40)
1=8.5   X=4.15   2=1.33
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
Rubin Yalta  vs  Dynamo Makhachkala 2   (ID: 39)
1=1.27   X=5   2=8.25
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
Kvant  vs  Rodina Moscow U21   (ID: 36)
1=16.25   X=7   2=1.1
0-2=2.65   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
R.Volgograd 2  vs  Penza   (ID: 40)
1=2.27   X=2.93   2=3.05
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Primera Division Women]
Atl. Madrid Wom.  vs  Alhama Wom.   (ID: 622)
1=1.08   X=7.9   2=19
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Primera Division Women]
Badalona Wom.  vs  Sevilla FC Wom.   (ID: 641)
1=2.3   X=2.97   2=2.93
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Primera Division Women]
Levante Wom.  vs  Granadilla Tenerife Wom.   (ID: 637)
1=5.7   X=3.6   2=1.52
0-2=1.71   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Thailand, Thai Premier League]
Ratchaburi  vs  Chiangrai Utd   (ID: 815)
1=1.65   X=3.4   2=4.85
0-2=1.75   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Thailand, Thai Premier League]
BFB Pattaya City  vs  ACDC FC   (ID: 81)
1=2.27   X=3.1   2=2.85
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Thailand, Thai Premier League]
Chiangmai FC  vs  Chattrakan City FC   (ID: 80)
1=1.28   X=5   2=7.7
0-2=2.57   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Thailand, Thai Premier League]
Muang Trang United  vs  Krabi   (ID: 77)
1=1.11   X=7.1   2=15
0-2=2.83   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Ukraine, Persha Liga]
UCSA  vs  Metalist Kharkiv   (ID: 647)
1=2.6   X=2.97   2=2.6
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Ukraine, Persha Liga]
TTBD Phu Dong  vs  Binh Duong   (ID: 810)
1=1.36   X=4.4   2=6.9
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Zambia, Super League]
Mutondo Stars  vs  Konkola   (ID: 82)
1=2.6   X=2.62   2=2.9
0-2=1.28   2+=-   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Sub  01.11.  [Iran, Iran Cup]
KIA Football Academy  vs  Ario Eslamshahr   (ID: 617)
1=5   X=3.1   2=1.7
0-2=1.48   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  01.11.  [Italy, Serie B]
Avellino  vs  Reggiana   (ID: 911)
1=1.92   X=3.3   2=4.05
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  01.11.  [Italy, Serie A Women]
Parma Wom.  vs  Napoli Wom.   (ID: 646)
1=2.35   X=3.2   2=2.67
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  01.11.  [Norway, Toppserien Women]
Lyn Wom.  vs  Roa Wom.   (ID: 645)
1=2.1   X=3.2   2=3.1
0-2=1.83   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  01.11.  [Thailand, Thai Premier League]
Kanchanaburi City  vs  Ayutthaya Utd   (ID: 820)
1=1.92   X=3.45   2=3.35
0-2=1.95   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  01.11.  [Singapore, Singapore Cup]
Geylang  vs  Albirex Niigata Singapore   (ID: 832)
1=2.2   X=3.8   2=2.55
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Sub  01.11.  [China, Super League]
Meizhou Hakka  vs  Dalian Yingbo   (ID: 829)
1=1.95   X=3.75   2=3.25
0-2=2.45   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [England, FA Cup]
Chelmsford  vs  Braintree   (ID: 822)
1=3.45   X=3.45   2=2.02
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [England, FA Cup]
Karlsruher  vs  Schalke   (ID: 961)
1=2.7   X=3.45   2=2.5
0-2=2.03   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [England, FA Cup]
Nurnberg  vs  Braunschweig   (ID: 920)
1=1.73   X=3.8   2=4.6
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Belarus, Pershaya Liga]
FC Slonim  vs  Niva Dolbizno   (ID: 641)
1=5.2   X=4.15   2=1.43
0-2=2.45   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Belarus, Pershaya Liga]
Lokomotiv Gomel  vs  Osipovichi   (ID: 633)
1=1.32   X=4.25   2=7.5
0-2=1.97   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Croatia, Prva NL]
Hrvace  vs  Orijent   (ID: 641)
1=3.45   X=3.25   2=1.95
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Croatia, Prva NL]
Odder  vs  FA 2000   (ID: 646)
1=2.55   X=3.35   2=2.37
0-2=1.88   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Croatia, Prva NL]
Chelsea Wom.  vs  London City Lionesses Wom.   (ID: 630)
1=1.14   X=6.5   2=13
0-2=2.8   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Croatia, Prva NL]
Manchester City Wom.  vs  West Ham Wom.   (ID: 625)
1=1.1   X=7.5   2=15
0-2=3.4   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Indonesia, Super League]
Bali United  vs  Persib Bandung   (ID: 820)
1=3.15   X=3.25   2=2.08
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Kenya, Premier League]
Nairobi United  vs  Sofapaka   (ID: 638)
1=1.95   X=3.15   2=3.6
0-2=1.48   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Kenya, Premier League]
Dynamo Stavropol  vs  FC Sevastopol   (ID: 40)
1=2.5   X=2.88   2=2.77
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Kenya, Premier League]
Povazska Bystrica  vs  Puchov   (ID: 822)
1=1.48   X=4.25   2=5.1
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Kenya, Premier League]
Zvolen  vs  Samorin   (ID: 819)
1=1.75   X=3.6   2=3.8
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Sweden, Superettan]
Falkenberg  vs  Vasteras SK   (ID: 821)
1=4.45   X=3.8   2=1.67
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Sweden, Superettan]
Orgryte  vs  Kalmar   (ID: 824)
1=2.55   X=3.55   2=2.41
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Sweden, Superettan]
Ljungskile  vs  Skovde AIK   (ID: 639)
1=1.22   X=5.6   2=8.75
0-2=3.03   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Sweden, Superettan]
Norrby  vs  Husqvarna   (ID: 646)
1=1.61   X=3.95   2=4.3
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Sweden, Superettan]
Rosengard  vs  Hässleholms IF   (ID: 645)
1=3.03   X=3.35   2=2.08
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Sweden, Allsvenskan Women]
AIK Wom.  vs  Vittsjo Wom.   (ID: 647)
1=1.81   X=3.6   2=3.6
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Sweden, Allsvenskan Women]
Kristianstads Wom.  vs  Djurgarden Wom.   (ID: 646)
1=2.41   X=3.2   2=2.6
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Sweden, Allsvenskan Women]
Vaxjo DFF W  vs  IF Brommapojkarna Wom.   (ID: 649)
1=2.12   X=3.65   2=2.77
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Thailand, Thai Premier League]
Buriram  vs  Nakhon Ratchasima FC   (ID: 800)
1=1.15   X=6.1   2=12.5
0-2=2.57   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Thailand, Thai Premier League]
Balikesirspor  vs  Nazillispor   (ID: 632)
1=1.27   X=4.5   2=8.15
0-2=2.05   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Thailand, Thai Premier League]
Soke 1970  vs  Denizli IY Gureller   (ID: 644)
1=2.05   X=3.25   2=3
0-2=1.95   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Uzbekistan, Super League]
Andijan  vs  Buxoro   (ID: 815)
1=2.2   X=3.05   2=3.1
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [Indonesia, Championship]
PSS Sleman  vs  Persipura Jayapura   (ID: 642)
1=1.65   X=3.7   2=4.65
0-2=2.02   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [International Clubs, AFC Challenge League]
Manila Digger  vs  Svay Rieng   (ID: 638)
1=6.5   X=4.5   2=1.36
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  01.11.  [International Clubs, AFC Challenge League]
Inter U20  vs  Frosinone U20   (ID: 636)
1=1.36   X=4.55   2=6.6
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Sub  01.11.  [Hungary, NB I.]
Kazincbarcikai  vs  Puskas Academy   (ID: 819)
1=4.45   X=3.6   2=1.7
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [England, Championship]
Leicester  vs  Blackburn   (ID: 960)
1=1.85   X=3.55   2=4.35
0-2=1.85   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [England, Championship]
Norwich  vs  Hull   (ID: 922)
1=2.2   X=3.5   2=3.25
0-2=2.12   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [England, Championship]
West Bromwich  vs  Sheffield Wed   (ID: 957)
1=1.52   X=4.1   2=6.8
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [England, Championship]
ASIL Lysi  vs  Nea Salamis   (ID: 642)
1=4.4   X=3.5   2=1.67
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [England, Championship]
Digenis Akritas  vs  Ayia Napa   (ID: 639)
1=1.5   X=3.85   2=5.5
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [England, Championship]
M.E.A.P. Nisou  vs  Doxa   (ID: 644)
1=3.45   X=3.4   2=1.91
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Estonia, Meistriliiga]
Flora  vs  Kuressaare   (ID: 801)
1=1.14   X=6.8   2=12
0-2=3.5   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Germany, Oberliga NOFV-Sud]
Heiligenstadt  vs  Stendal   (ID: 82)
1=2.8   X=3.8   2=2.05
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Germany, Oberliga NOFV-Sud]
Krieschow  vs  Auerbach   (ID: 82)
1=2.22   X=3.8   2=2.5
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Germany, Oberliga NOFV-Sud]
Sandersdorf  vs  RSV Eintracht   (ID: 82)
1=5   X=4.45   2=1.47
0-2=2.83   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Germany, Regionalliga North]
SC Weiche-08  vs  Lubeck   (ID: 836)
1=1.95   X=4.1   2=2.85
0-2=3.3   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Netherlands, Tweede Divisie]
Hoek  vs  ACV Assen   (ID: 628)
1=1.45   X=4.33   2=5.2
0-2=2.37   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Malawi, Super League]
Ekhaya  vs  Dedza Dynamos   (ID: 40)
1=1.91   X=3.05   2=3.85
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Malawi, Super League]
Ekwendeni Hammers  vs  Creck Sporting   (ID: 40)
1=2.8   X=2.83   2=2.5
0-2=1.43   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Malawi, Super League]
Kamuzu Barracks  vs  Chitipa United   (ID: 40)
1=1.67   X=3.2   2=4.95
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Norway, Toppserien Women]
Brann Wom.  vs  Rosenborg Wom.   (ID: 619)
1=1.43   X=3.95   2=6.2
0-2=1.9   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Thailand, Thai Premier League]
Rayong FC  vs  Sukhothai   (ID: 823)
1=1.82   X=3.55   2=3.6
0-2=2.12   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Thailand, Thai Premier League]
Laktasi  vs  Romanija Pale   (ID: 37)
1=1.18   X=5.6   2=12
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  01.11.  [Thailand, Thai Premier League]
Vlasenica  vs  Kozara   (ID: 40)
1=1.85   X=3.3   2=3.8
0-2=1.73   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  Sub  01.11.  [Bulgaria, Parva Liga]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 814)
1=1.93   X=3.25   2=3.8
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  Sub  01.11.  [Bulgaria, Parva Liga]
Gulf United  vs  Al Fujairah   (ID: 823)
1=2.73   X=3.25   2=2.3
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  Sub  01.11.  [Bulgaria, Parva Liga]
Masfut  vs  Al Jazira Hamra   (ID: 821)
1=2.08   X=3.25   2=3.1
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Sub  01.11.  [Bulgaria, Parva Liga]
Dubai United  vs  Hatta   (ID: 820)
1=1.57   X=3.9   2=4.6
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Spain, LaLiga]
Villarreal  vs  Rayo Vallecano   (ID: 958)
1=1.73   X=3.95   2=4.6
0-2=2.12   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Spain, LaLiga]
Reims  vs  Dunkerque   (ID: 933)
1=2.08   X=3.45   2=3.3
0-2=1.88   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Austria, Regionalliga East]
SV Gloggnitz  vs  Retz   (ID: 636)
1=1.37   X=4.4   2=6.6
0-2=2.22   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Austria, Regionalliga West]
Altach U21  vs  Wals-Grunau   (ID: 648)
1=2.93   X=3.65   2=2.02
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Austria, Wien]
Dinamo Helfort  vs  SV Gerasdorf Stammersdorf   (ID: 39)
1=1.43   X=4.2   2=5.25
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Austria, Wien]
Simmeringer SC  vs  Stadlau   (ID: 39)
1=2.35   X=3.4   2=2.47
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Austria, Wien]
Wienerberger  vs  Slovan HAC   (ID: 39)
1=1.22   X=5.5   2=8.05
0-2=3.35   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Azerbaijan, Premier League]
Neftci Baku  vs  Kapaz   (ID: 810)
1=1.33   X=4.33   2=7.75
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Croatia, Prva NL]
Bijelo Brdo  vs  Sesvete   (ID: 637)
1=2.2   X=2.88   2=3.25
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, MSFL]
Vitkovice  vs  Hodonin   (ID: 646)
1=3.5   X=3.7   2=1.75
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, MSFL]
Vrchovina  vs  Zlin B   (ID: 645)
1=2.41   X=3.3   2=2.41
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, MSFL]
Vsetin  vs  Hlucin   (ID: 648)
1=2.1   X=3.6   2=2.65
0-2=2.67   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, CFL - Group A]
SK Kladno  vs  Pisek   (ID: 636)
1=1.26   X=4.85   2=7.75
0-2=2.47   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Opava  vs  Taborsko   (ID: 817)
1=2.15   X=3.1   2=3.1
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Velvary  vs  Hradec Kralove B   (ID: 648)
1=2.93   X=3.65   2=1.95
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Hillerod  vs  Kolding IF   (ID: 824)
1=2.6   X=3.25   2=2.55
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Middelfart  vs  Aalborg   (ID: 821)
1=4.1   X=3.55   2=1.77
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Roskilde  vs  Thisted FC   (ID: 642)
1=1.55   X=3.9   2=4.8
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Skive  vs  VSK Aarhus   (ID: 641)
1=2.1   X=3.15   2=3.15
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Vanlose  vs  Bronshoj   (ID: 645)
1=2.22   X=3.35   2=2.77
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Vejgaard  vs  BK Frem   (ID: 646)
1=2.95   X=3.25   2=2.15
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Munich 1860  vs  Cottbus   (ID: 826)
1=2.22   X=3.65   2=2.88
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
TSV Havelse  vs  Wehen   (ID: 829)
1=3.35   X=3.9   2=1.93
0-2=2.5   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
Ulm  vs  Stuttgart II   (ID: 826)
1=2.3   X=3.7   2=2.75
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Czech Republic, ChNL]
VfL Osnabruck  vs  Duisburg   (ID: 822)
1=2.2   X=3.4   2=3.1
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Bayern]
Aubstadt  vs  Schwaben Augsburg   (ID: 822)
1=1.6   X=3.9   2=4.4
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Oberliga Bayern Nord]
Bayern Hof  vs  ATSV   (ID: 82)
1=2.8   X=3.85   2=2.03
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Oberliga Bayern Sud]
Deisenhofen  vs  TSV Kottern   (ID: 82)
1=1.42   X=4.6   2=5.35
0-2=2.97   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Oberliga Bayern Sud]
Turkspor Augsburg  vs  Turkgucu Munchen   (ID: 82)
1=2.22   X=3.85   2=2.5
0-2=3.03   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Oberliga Niedersachsen]
Delmenhorst  vs  Egestorf-Langreder   (ID: 82)
1=2.8   X=3.9   2=2.02
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga North]
Bremer  vs  Hannover II   (ID: 831)
1=2.45   X=3.75   2=2.3
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga North]
Phonix Lubeck  vs  Schoningen   (ID: 827)
1=1.38   X=4.75   2=5.7
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Nordost]
Altglienicke  vs  Greifswald   (ID: 816)
1=1.72   X=3.45   2=4.25
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Nordost]
Eilenburg  vs  Erfurt   (ID: 819)
1=4.55   X=3.8   2=1.6
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Nordost]
Zwickau  vs  Luckenwalde   (ID: 811)
1=2.08   X=3.15   2=3.2
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Sudwest]
Bahlinger  vs  Balingen   (ID: 647)
1=1.85   X=3.7   2=3.35
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Sudwest]
FSV Frankfurt  vs  Alzenau   (ID: 641)
1=1.32   X=4.8   2=6.9
0-2=2.63   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Sudwest]
Freiberg  vs  Fulda-Lehnerz   (ID: 645)
1=1.43   X=4.45   2=5.35
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Sudwest]
Freiburg II  vs  Steinbach Haiger   (ID: 649)
1=2.27   X=3.8   2=2.47
0-2=2.67   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Sudwest]
Grossaspach  vs  Mainz II   (ID: 650)
1=2.35   X=3.7   2=2.45
0-2=2.67   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Sudwest]
Kassel  vs  Eintracht Trier   (ID: 649)
1=1.82   X=3.75   2=3.4
0-2=2.45   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Sudwest]
Schott Mainz  vs  Sandhausen   (ID: 649)
1=3.55   X=3.9   2=1.75
0-2=2.67   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Regionalliga Sudwest]
Walldorf  vs  Offenbach   (ID: 650)
1=2.37   X=3.8   2=2.35
0-2=3.03   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Bundesliga Women]
Bayern Munich Wom.  vs  SGS Essen Wom.   (ID: 33)
1=-   X=14   2=33
0-2=4.75   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Bundesliga Women]
Kalamata  vs  Panargiakos   (ID: 36)
1=1.05   X=8.05   2=27
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Bundesliga Women]
Olympiacos Piraeus B  vs  Ilioupoli   (ID: 634)
1=1.27   X=4.75   2=9
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Germany, Bundesliga Women]
PAOK B  vs  Makedonikos   (ID: 639)
1=1.67   X=3.25   2=4.85
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Iran, Iran Cup]
Nassaji Mazandaran  vs  Shahid Ghandi   (ID: 610)
1=1.15   X=5.6   2=16
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Iran, Iran Cup]
Saipa  vs  Fard   (ID: 628)
1=2.35   X=2.67   2=3.25
0-2=1.29   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Israel, Ligat ha'Al]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 820)
1=1.3   X=5.2   2=7.8
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Kenya, Premier League]
Kariobangi Sharks  vs  Shabana   (ID: 631)
1=2.75   X=2.77   2=2.6
0-2=1.36   2+=-   3+=2.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Malta, Challenge League]
Santa Lucia  vs  Pieta Hotspurs   (ID: 645)
1=2.45   X=3.4   2=2.45
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Malta, Challenge League]
Zebbug  vs  Mgarr United FC   (ID: 645)
1=2.77   X=3.35   2=2.22
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Portugal, Campeonato de Portugal - Group B]
Leca  vs  Beira Mar   (ID: 642)
1=2.12   X=2.97   2=3.3
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Rwanda, Premier League]
Amagaju  vs  Musanze   (ID: 81)
1=2.15   X=2.75   2=3.55
0-2=1.33   2+=-   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Rwanda, Premier League]
Police  vs  Mukura Victory Sports   (ID: 81)
1=1.81   X=3.1   2=4.25
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Rwanda, Premier League]
Umraniyespor  vs  Sivasspor   (ID: 811)
1=5.7   X=3.75   2=1.55
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Uganda, Premier League]
Mbarara City  vs  NEC FC Bugolobi   (ID: 80)
1=5.1   X=3.2   2=1.62
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Uganda, Premier League]
Gadaffi  vs  Vipers   (ID: 81)
1=4.5   X=3.03   2=1.75
0-2=1.48   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [United Arab Emirates, UAE League]
Al Dhafra  vs  Ittihad Kalba   (ID: 822)
1=3.03   X=3.3   2=2.1
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Zambia, Super League]
Red Arrows  vs  Nkana   (ID: 80)
1=1.55   X=3.25   2=6.5
0-2=1.38   2+=-   3+=2.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Zambia, Super League]
Green Eagles  vs  Zanaco   (ID: 82)
1=2.73   X=2.73   2=2.65
0-2=1.35   2+=-   3+=2.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Zambia, Super League]
Mufulira  vs  Kabwe   (ID: 82)
1=2.67   X=2.62   2=2.83
0-2=1.28   2+=-   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Zimbabwe, Premier Soccer League]
Chicken Inn  vs  CAPS Utd   (ID: 81)
1=2.45   X=2.73   2=3
0-2=1.32   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  01.11.  [Uruguay, Liga AUF Uruguaya - Clausura]
Progreso  vs  Montevideo City   (ID: 821)
1=3.3   X=3.35   2=2.07
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Sub  01.11.  [Belarus, Vysshaya Liga]
Slavia-Mozyr  vs  Naftan   (ID: 802)
1=1.52   X=3.7   2=6.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Saudi Arabia, Saudi Professional League]
Al-Taawon Buraidah  vs  Al Qadisiya Al Khubar   (ID: 826)
1=3.3   X=3.6   2=1.88
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
Kolos Kovalivka  vs  Oleksandriya   (ID: 798)
1=2.07   X=2.9   2=3.85
0-2=1.38   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
First Vienna  vs  Amstetten   (ID: 824)
1=2.57   X=3.25   2=2.55
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
St. Polten  vs  Floridsdorfer AC   (ID: 820)
1=1.88   X=3.5   2=3.65
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
WSC Wels  vs  Bregenz   (ID: 825)
1=1.83   X=3.7   2=3.7
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
Laval U19  vs  St-Renan U19   (ID: 81)
1=1.4   X=4.5   2=5.3
0-2=2.95   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
Le Havre U19  vs  Paris SG U19   (ID: 82)
1=4.85   X=4.35   2=1.45
0-2=2.73   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
Nice U19  vs  Ajaccio GFCA U19   (ID: 82)
1=2.12   X=3.3   2=2.8
0-2=2.05   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
Rennes U19  vs  Lorient U19   (ID: 82)
1=2.55   X=3.55   2=2.2
0-2=2.47   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group A]
Pergolettese  vs  Novara   (ID: 801)
1=2.47   X=3.03   2=2.8
0-2=1.43   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group B]
ASD Pineto Calcio  vs  Pianese   (ID: 812)
1=1.77   X=3.4   2=4.3
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group B]
Arezzo  vs  Campobasso   (ID: 804)
1=1.47   X=3.9   2=6.5
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Altamura  vs  Cosenza   (ID: 814)
1=4.05   X=3.25   2=1.87
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Audace Cerignola  vs  Atalanta U23   (ID: 820)
1=1.9   X=3.5   2=3.6
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Casarano  vs  Monopoli   (ID: 815)
1=2.07   X=3.15   2=3.45
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Catanzaro U19  vs  Benevento U19   (ID: 646)
1=2.6   X=3.2   2=2.41
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Como U19  vs  Cittadella U19   (ID: 642)
1=1.37   X=4.6   2=6.1
0-2=2.63   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Vicenza U19  vs  Padova U19   (ID: 644)
1=1.67   X=3.8   2=4
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, Premiership]
Mamelodi Sundowns  vs  Orlando Pirates   (ID: 803)
1=2.15   X=2.88   2=3.65
0-2=1.41   2+=-   3+=2.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, Premiership]
Orbit College  vs  Magesi   (ID: 799)
1=3.15   X=2.83   2=2.4
0-2=1.4   2+=-   3+=2.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, GladAfrica Championship]
Leicesterfield City  vs  Milford   (ID: 82)
1=3.4   X=2.85   2=2.15
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, GladAfrica Championship]
Midlands Wanderers  vs  Kruger United   (ID: 82)
1=2.85   X=2.73   2=2.55
0-2=1.38   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, GladAfrica Championship]
Etoile Sahel  vs  Metlaoui   (ID: 629)
1=1.51   X=3.4   2=6.5
0-2=1.43   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, GladAfrica Championship]
Gabes  vs  Monastir   (ID: 627)
1=5.3   X=2.97   2=1.71
0-2=1.36   2+=-   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, GladAfrica Championship]
Progres Sakiet  vs  Moknine   (ID: 628)
1=1.55   X=3.2   2=5.9
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, GladAfrica Championship]
US Tataouine  vs  Hammam-Sousse   (ID: 636)
1=2.02   X=2.95   2=3.45
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie A]
Udinese  vs  Atalanta   (ID: 982)
1=5   X=3.4   2=1.8
0-2=2   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Turkey, Super Lig]
Goztepe  vs  Genclerbirligi   (ID: 925)
1=1.55   X=4   2=5.8
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Slovenia, Prva Liga]
Bravo  vs  Maribor   (ID: 824)
1=2.85   X=3.5   2=2.2
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Allsvenskan]
Hacken  vs  Malmo FF   (ID: 922)
1=2.6   X=3.6   2=2.45
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie B]
Carrarese  vs  Frosinone   (ID: 918)
1=2.5   X=3.2   2=2.77
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie B]
Padova  vs  Sudtirol   (ID: 910)
1=2.37   X=3.03   2=3.15
0-2=1.57   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Austria, Wien]
FV Austria XIII  vs  Schwechat   (ID: 39)
1=1.45   X=4.2   2=5.1
0-2=2.55   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Brazil, Paulista Women]
Corinthians Wom.  vs  Sao Paulo Wom.   (ID: 642)
1=1.63   X=3.55   2=4.6
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
FK Pardubice  vs  Dukla Prague   (ID: 817)
1=2.2   X=3.3   2=3.25
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
Jablonec  vs  Zlin   (ID: 814)
1=1.7   X=3.55   2=5
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
Slovacko  vs  Liberec   (ID: 817)
1=3.4   X=3.2   2=2.15
0-2=1.72   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech Republic, ChNL]
Brno  vs  Kromeriz   (ID: 816)
1=1.26   X=5.4   2=7.6
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech Republic, ChNL]
Liverpool U21  vs  Middlesbrough U21   (ID: 649)
1=1.71   X=4.05   2=3.9
0-2=2.75   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [France, National]
Rouen  vs  Villefranche   (ID: 811)
1=1.55   X=3.85   2=5.9
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [France, National]
Spaeri  vs  Merani Martvili   (ID: 638)
1=1.51   X=3.6   2=5.9
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie A Women]
AC Milan Wom.  vs  Lazio Wom.   (ID: 646)
1=2.15   X=3.45   2=2.8
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Northern Ireland, NIFL Championship]
Queens Univ.  vs  Dundela   (ID: 818)
1=1.65   X=3.7   2=4.25
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Russia, FNL]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 791)
1=2.4   X=2.67   2=3.4
0-2=1.28   2+=-   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [San Marino, Campionato Sammarinese]
Juvenes/Dogana  vs  Tre Penne   (ID: 637)
1=4.95   X=3.5   2=1.57
0-2=1.8   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [San Marino, Campionato Sammarinese]
Virtus  vs  San Giovanni   (ID: 630)
1=1.22   X=5   2=9.25
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Helsingborg  vs  Sundsvall   (ID: 820)
1=1.88   X=3.5   2=3.65
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Ostersunds  vs  Trelleborgs   (ID: 822)
1=2.22   X=3.25   2=3
0-2=1.9   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Umea FC  vs  Sandviken   (ID: 824)
1=2.55   X=3.5   2=2.41
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Varbergs  vs  Brage   (ID: 826)
1=2.08   X=3.6   2=3.03
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Switzerland, Promotion League]
Breitenrain  vs  Bulle   (ID: 645)
1=2.15   X=3.3   2=2.93
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Switzerland, Promotion League]
Tire 2021 FK  vs  Ayvalikgucu   (ID: 645)
1=2.22   X=3.25   2=2.73
0-2=1.97   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Cambrian & Clydach  vs  Cardiff Draconians   (ID: 641)
1=1.52   X=3.9   2=4.7
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Newport City  vs  Ammanford   (ID: 641)
1=1.63   X=3.7   2=4.1
0-2=2.08   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Trefelin  vs  Pontypridd   (ID: 642)
1=1.55   X=3.95   2=4.33
0-2=2.27   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Treowen  vs  Llantwit Major   (ID: 646)
1=3.15   X=3.45   2=1.91
0-2=2.12   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Trethomas Bluebirds  vs  Aberystwyth   (ID: 630)
1=2.5   X=3.15   2=2.41
0-2=1.91   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Ynyshir Albions  vs  Carmarthen Town   (ID: 644)
1=4.65   X=4.15   2=1.48
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Buckley  vs  Caersws FC   (ID: 644)
1=1.4   X=4.55   2=5.25
0-2=3.15   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Guilsfield  vs  Flint Mountain   (ID: 628)
1=1.41   X=4.45   2=5.1
0-2=2.57   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Holyhead  vs  Denbigh   (ID: 634)
1=3.9   X=4.1   2=1.6
0-2=3.15   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Holywell  vs  Brickfield   (ID: 624)
1=1.1   X=7   2=12.5
0-2=3.65   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Rhyl  vs  Penrhyncoch   (ID: 648)
1=2   X=3.55   2=2.9
0-2=2.37   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [International Clubs, UEFA Youth League - Winners Play Offs]
Din. Munsk U19  vs  Ludogorets U19   (ID: 647)
1=1.88   X=3.5   2=3.45
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Sub  01.11.  [Lebanon, Premier League]
Al Ahed  vs  Nejmeh SC   (ID: 647)
1=2.45   X=3.05   2=2.67
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
Heidenheim  vs  Eintracht Frankfurt   (ID: 992)
1=3.65   X=3.95   2=1.92
0-2=2.65   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
Mainz  vs  Werder Bremen   (ID: 1003)
1=2   X=3.75   2=3.5
0-2=2.37   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
RB Leipzig  vs  Stuttgart   (ID: 995)
1=2.02   X=4.05   2=3.25
0-2=2.97   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
St. Pauli  vs  B.M.gladbach   (ID: 996)
1=2.22   X=3.35   2=3.3
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
Union Berlin  vs  Freiburg   (ID: 975)
1=2.63   X=3.2   2=2.8
0-2=1.75   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Hungary, NB I.]
Gyor  vs  Paks   (ID: 831)
1=2   X=3.9   2=3.03
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Slovakia, Nike liga]
Podbrezova  vs  Slovan Bratislava   (ID: 829)
1=3.3   X=3.85   2=1.9
0-2=2.62   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Slovakia, Nike liga]
Presov  vs  Zilina   (ID: 824)
1=2.5   X=3.5   2=2.47
0-2=2.2   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Slovakia, Nike liga]
Skalica  vs  Ruzomberok   (ID: 815)
1=2.47   X=3.05   2=2.8
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Angola, Girabola]
Redonda  vs  Academica   (ID: 80)
1=3.75   X=2.7   2=2.1
0-2=1.33   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Qatar, QSL]
Al Sailiya  vs  Al Ahli Doha   (ID: 822)
1=3.03   X=3.3   2=2.1
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Wales, Cymru Premier]
Caernarfon  vs  Briton Ferry   (ID: 819)
1=1.29   X=5.3   2=6.9
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Wales, Cymru Premier]
Cardiff Metropolitan  vs  Connahs Q.   (ID: 821)
1=3.7   X=3.45   2=1.82
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Wales, Cymru Premier]
Flint  vs  Penybont   (ID: 821)
1=3.7   X=3.75   2=1.75
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Wales, Cymru Premier]
Haverfordwest  vs  TNS   (ID: 798)
1=11.25   X=6.1   2=1.17
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Sub  01.11.  [Saudi Arabia, Saudi Professional League]
Al Khaleej  vs  Al Ittihad Jeddah   (ID: 829)
1=3.25   X=3.9   2=1.83
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub  01.11.  [Russia, Premier League]
Dynamo Makhachkala  vs  Krylya Sovetov   (ID: 805)
1=2.22   X=2.93   2=3.7
0-2=1.43   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub  01.11.  [Russia, Premier League]
Rubin Kazan  vs  Dynamo Moscow   (ID: 821)
1=3.3   X=3.25   2=2.22
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Brighton  vs  Leeds   (ID: 981)
1=2   X=3.6   2=3.75
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Burnley  vs  Arsenal   (ID: 970)
1=13   X=5.5   2=1.26
0-2=2.1   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Crystal Palace  vs  Brentford   (ID: 998)
1=2   X=3.6   2=3.65
0-2=2.12   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Fulham  vs  Wolves   (ID: 936)
1=1.88   X=3.4   2=4.45
0-2=1.75   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Nottingham  vs  Manchester Utd   (ID: 947)
1=3.35   X=3.5   2=2.15
0-2=2.1   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Serbia, Super Liga]
Javor  vs  Sp. Subotica   (ID: 817)
1=2.15   X=3.15   2=3.3
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
AFC Wimbledon  vs  Gateshead   (ID: 822)
1=1.37   X=5.1   2=7
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Barnsley  vs  York   (ID: 829)
1=1.85   X=3.95   2=3.6
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Blackpool  vs  Scunthorpe   (ID: 819)
1=1.75   X=3.55   2=4.5
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Bolton  vs  Huddersfield   (ID: 822)
1=1.77   X=3.65   2=4.3
0-2=2   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Boreham Wood  vs  Crawley   (ID: 826)
1=2.83   X=3.65   2=2.27
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Bromley  vs  Bristol Rovers   (ID: 820)
1=1.83   X=3.6   2=4.05
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Burton  vs  St. Albans   (ID: 813)
1=1.28   X=5.5   2=9
0-2=2.5   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-