======================================================================
20:30  Pet  31.10.  [Germany, Bundesliga]
Augsburg  vs  Dortmund   (ID: 1058)
1=5.2   X=4.4   2=1.6
0-2=2.57   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [England, FA Cup]
Luton  vs  Forest Green   (ID: 813)
1=1.26   X=5.75   2=9.75
0-2=2.63   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Poland, Ekstraklasa]
Piast Gliwice  vs  Korona Kielce   (ID: 811)
1=2.25   X=3.05   2=3.35
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Poland, Ekstraklasa]
Kapfenberg  vs  A. Salzburg   (ID: 823)
1=2.55   X=3.3   2=2.57
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Italy, Serie C - Group C]
Casertana  vs  Catania   (ID: 803)
1=3.9   X=3.1   2=1.97
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Italy, Serie C - Group C]
Picerno  vs  Cavese   (ID: 817)
1=2.5   X=3.05   2=2.77
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Italy, Serie C - Group C]
Zaglebie Sosnowiec SA  vs  Chojniczanka   (ID: 822)
1=1.75   X=3.65   2=3.75
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Wales, Cymru South]
Afan Lido  vs  Caerau Ely   (ID: 642)
1=5.35   X=4.25   2=1.42
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Wales, Cymru South]
Cwmbran Celtic  vs  Baglan Dragons   (ID: 642)
1=3.75   X=3.4   2=1.77
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Belgium, Jupiler Pro League]
St. Liege  vs  Charleroi   (ID: 961)
1=2.8   X=3   2=2.62
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [England, Isthmian Division One North]
Bowers & Pitsea  vs  Grays Athletic   (ID: 645)
1=1.71   X=3.95   2=3.7
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [England, Northern League Division One]
Ashington  vs  Newton Aycliffe   (ID: 646)
1=2.27   X=3.35   2=2.7
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [England, Northern League Division One]
Atherton Collieries  vs  Vauxhall Motors   (ID: 646)
1=2.57   X=3.25   2=2.4
0-2=1.97   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [England, Northern League Division One]
Mickleover  vs  Shepshed   (ID: 644)
1=1.75   X=3.5   2=3.9
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Northern Ireland, NIFL Premiership]
Bangor FC  vs  Carrick Rangers   (ID: 824)
1=2.5   X=3.55   2=2.45
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Northern Ireland, NIFL Premiership]
Glentoran  vs  Portadown   (ID: 809)
1=1.42   X=4.2   2=6.9
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Scotland, Championship]
Ayr  vs  Dunfermline   (ID: 815)
1=2.12   X=3.03   2=3.5
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Wales, Cymru Premier]
Bala  vs  Llanelli   (ID: 809)
1=1.55   X=3.6   2=5.45
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Wales, Cymru North]
Llandudno  vs  Airbus   (ID: 645)
1=2.55   X=3.1   2=2.41
0-2=1.85   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Wales, Cymru North]
Ruthin  vs  Mold Alexandra   (ID: 646)
1=2.88   X=3.45   2=2.05
0-2=2.22   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Spain, LaLiga]
Getafe  vs  Girona   (ID: 980)
1=2.15   X=3.05   2=3.9
0-2=1.51   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [England, Championship]
Wrexham  vs  Coventry   (ID: 918)
1=3.3   X=3.3   2=2.25
0-2=1.87   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Gibraltar, National League]
Lions Gibraltar  vs  Glacis United   (ID: 646)
1=1.38   X=4.9   2=5.6
0-2=3.55   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Northern Ireland, NIFL Championship]
Ballinamallard  vs  Ards   (ID: 823)
1=2.57   X=3.35   2=2.35
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Wales, Cymru North]
Gresford  vs  Newtown   (ID: 648)
1=4.5   X=4.15   2=1.51
0-2=2.8   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [France, Premiere Ligue Women]
Marseille Wom.  vs  Strasbourg Wom.   (ID: 645)
1=2.3   X=3.3   2=2.7
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  31.10.  [Portugal, Liga Portugal]
Sporting CP  vs  Alverca   (ID: 879)
1=1.11   X=8.25   2=21
0-2=2.9   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-