======================================================================
09:00  Pon  27.10.  [Australia, A-League]
Macarthur FC  vs  Adelaide United   (ID: 820)
1=2.47   X=3.75   2=2.5
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pon  27.10.  [Indonesia, Super League]
FC Bhayangkara  vs  Persijap Jepara   (ID: 794)
1=2.1   X=2.95   2=3.45
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pon  27.10.  [International, Friendly Women]
Kazakhstan Wom.  vs  Azerbaijan Wom.   (ID: 637)
1=3.1   X=3.25   2=2.1
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pon  27.10.  [Myanmar, National League]
Dagon  vs  Sagaing   (ID: 82)
1=1.75   X=3.95   2=3.45
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pon  27.10.  [Myanmar, National League]
Rakhapura United  vs  Dagon Port   (ID: 82)
1=3.15   X=4.15   2=1.82
0-2=3.6   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pon  27.10.  [Uzbekistan, Pro Liga]
FarDU  vs  Aral   (ID: 634)
1=3.9   X=3.25   2=1.83
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Pon  27.10.  [International, Friendly Women]
Estonia Wom.  vs  Faroe Islands Wom.   (ID: 622)
1=2.4   X=3.25   2=2.62
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Pon  27.10.  [Uzbekistan, Pro Liga]
Jayxun  vs  Lok. Tashkent   (ID: 624)
1=10.5   X=4.7   2=1.25
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [International, Friendly Women]
Croatia Wom.  vs  Montenegro Wom.   (ID: 637)
1=1.87   X=3.5   2=3.5
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [International, Friendly Women]
Thailand Wom.  vs  Bangladesh Wom.   (ID: 630)
1=1.27   X=5   2=8.25
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [International, Friendly Women]
Switzerland U19 Wom.  vs  Wales U19 Wom.   (ID: 622)
1=1.81   X=3.55   2=3.6
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [India, Super Cup]
Punjab  vs  Gokulam   (ID: 811)
1=1.85   X=3.45   2=3.55
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Pon  27.10.  [Singapore, Premier League]
Hougang  vs  Tampines   (ID: 634)
1=6.3   X=5   2=1.33
0-2=3.2   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Pon  27.10.  [Singapore, Premier League]
Lion City  vs  Albirex Niigata Singapore   (ID: 631)
1=1.26   X=5.45   2=7.6
0-2=3.4   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pon  27.10.  [Indonesia, Super League]
Persib Bandung  vs  Persis Solo   (ID: 799)
1=1.43   X=3.95   2=6.4
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Pon  27.10.  [Indonesia, Super League]
Cong An Nhan Dan  vs  Ho Chi Minh City   (ID: 800)
1=1.48   X=3.8   2=5.8
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon  27.10.  [Indonesia, Super League]
Al Thaid  vs  Al Urooba   (ID: 812)
1=2.83   X=3.1   2=2.3
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon  27.10.  [Indonesia, Super League]
Dubai City  vs  Al Arabi Umm Al Quwain   (ID: 816)
1=2.97   X=3.5   2=2.05
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon  27.10.  [Indonesia, Super League]
Majd FC  vs  Masfut   (ID: 804)
1=4.65   X=3.55   2=1.63
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pon  27.10.  [International, Friendly Women]
Slovenia Wom.  vs  Serbia Wom.   (ID: 638)
1=2.45   X=3.15   2=2.62
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pon  27.10.  [International, Friendly Women]
Moldova U19 Wom.  vs  Lithuania U19 Wom.   (ID: 633)
1=6   X=4.6   2=1.38
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pon  27.10.  [Uzbekistan, Super League]
Termez Surkhon  vs  Andijan   (ID: 795)
1=1.77   X=3.15   2=4.35
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon  27.10.  [Egypt, Premier League]
Smouha  vs  El Gouna   (ID: 619)
1=2.02   X=2.73   2=4
0-2=1.29   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-