======================================================================
18:30  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Al Ettifaq  vs  Al-Hazem   (ID: 816)
1=1.93   X=3.3   2=3.5
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Preussen Munster  vs  Holstein Kiel   (ID: 921)
1=3.25   X=3.45   2=2.15
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Austria, Regionalliga West]
Kuchl  vs  Lauterach   (ID: 638)
1=1.23   X=5.7   2=8.25
0-2=3.4   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Austria, Karnten]
Donau Klagenfurt  vs  Bleiburg   (ID: 39)
1=1.93   X=3.55   2=3.05
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Oberliga Bayern Sud]
Erlbach  vs  Pipinsried   (ID: 82)
1=2.12   X=3.55   2=2.8
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Regionalliga West]
Schalke II  vs  Rodinghausen   (ID: 830)
1=2.03   X=3.65   2=2.9
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Bundesliga Women]
Koln Wom.  vs  1.FC Nurnberg Wom.   (ID: 642)
1=1.5   X=4.1   2=5
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Iraq, Stars League]
Al Mosul  vs  Al Zawraa   (ID: 637)
1=4.25   X=3.05   2=1.83
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Iraq, Stars League]
Al Talaba  vs  Naft Missan   (ID: 637)
1=1.72   X=3.15   2=4.75
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [South Africa, Premiership]
Durban City  vs  Kaizer Chiefs   (ID: 794)
1=2.93   X=2.7   2=2.63
0-2=1.31   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [South Africa, Premiership]
Siwelele  vs  Sekhukhune   (ID: 790)
1=3.2   X=2.62   2=2.5
0-2=1.25   2+=-   3+=3.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga East]
Marchfeld  vs  Wiener Viktoria   (ID: 642)
1=1.57   X=4   2=4.55
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga East]
Neusiedl  vs  Favoritner AC   (ID: 645)
1=1.7   X=4.1   2=3.6
0-2=2.27   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga West]
Reichenau  vs  Dornbirn   (ID: 645)
1=2.7   X=3.5   2=2.2
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga Central]
Atus Velden  vs  Deutschlandsberger   (ID: 648)
1=2.3   X=3.7   2=2.47
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga Central]
Oedt  vs  SC Weiz   (ID: 646)
1=1.57   X=4.55   2=3.95
0-2=3.1   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga Central]
Treibach  vs  Lafnitz   (ID: 648)
1=2.85   X=3.85   2=2
0-2=2.63   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga Central]
Weindorf St. Anna  vs  LASK (Am)   (ID: 639)
1=7.6   X=5.6   2=1.25
0-2=3.15   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Karnten]
ATSV Wolfsberger  vs  Lendorf   (ID: 39)
1=1.73   X=4.05   2=3.3
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Steiermark]
Lebring  vs  UFC Fehring   (ID: 39)
1=1.37   X=4.7   2=5.35
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Steiermark]
SV Union Gnas  vs  Koflach   (ID: 39)
1=2.47   X=3.35   2=2.37
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Steiermark]
TUS Bad Waltersdorf  vs  Leoben   (ID: 39)
1=1.43   X=4.5   2=4.85
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Chile, Primera Division]
A. Italiano  vs  Cobresal   (ID: 823)
1=1.83   X=3.65   2=3.75
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Chile, Primera B]
Deportes Temuco  vs  Recoleta   (ID: 816)
1=1.95   X=3.45   2=3.25
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Chile, Primera B]
F. Amager  vs  AB Copenhagen   (ID: 644)
1=4.25   X=3.85   2=1.63
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Regionalliga Bayern]
Ansbach  vs  Burghausen   (ID: 829)
1=3.5   X=3.9   2=1.77
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Regionalliga Bayern]
Aschaffenburg  vs  Buchbach   (ID: 824)
1=2.75   X=3.6   2=2.15
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-