  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
953
  
  
DNEVNI SPECIJAL
10
  
  
GOLOVI PO LIGAMA
34
  
  
KOŠARKA
38
  
  
SP. KOŠARKA
42
  
  
TENIS
205
  
  
RUKOMET
3
  
  
ODBOJKA
9
  
  
HOKEJ
94
  
  
SP. HOKEJ
50
  
  
AM.FUDBAL
4
  
  
SP. AM. FUDBAL
19
  
  
BEJZBOL
3
  
  
STONI TENIS
259
  
  
FUTSAL
1
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
15
  
  
ESPORT
18
  
  
SP. FUDBAL
304
  
  
VIR. FUDBAL
116
  
  
VIR. TENIS
16
  
  
OUTRIGHT
246

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Brazil, Serie A
+984
Palmeiras
Cruzeiro
27.10. 00:30
ki 1
1.70
ki X
3.70
ki 2
4.80
manje 2.5
1.83
više 2.5
1.88
 
Colombia, Primera A - Clausura
+809
Atl. Nacional
Ind. Medellin
27.10. 00:30
ki 1
1.97
ki X
3.45
ki 2
3.40
manje 2.5
1.88
više 2.5
1.82
 
USA, MLS - Play Offs
+817
Vancouver Whitecaps
FC Dallas
27.10. 00:30
ki 1
1.38
ki X
5.10
ki 2
6.90
manje 2.5
2.95
više 2.5
1.38
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+638
Metropolitanos
Caracas
27.10. 00:30
ki 1
2.57
ki X
3.00
ki 2
2.57
manje 2.5
1.63
više 2.5
2.10
 
Bolivia, Copa Pacena
+639
Nacional Potosi
Real Oruro
27.10. 00:30
ki 1
1.67
ki X
3.95
ki 2
3.90
manje 2.5
2.62
više 2.5
1.42
 
Aruba, Division di Honor
+39
Racing Club Aruba
Britannia
27.10. 01:00
ki 1
3.05
ki X
3.50
ki 2
2.00
manje 2.5
2.15
više 2.5
1.60
 
Uruguay, Liga AUF Uruguaya - Clausura
+806
Miramar
Boston River
27.10. 01:00
ki 1
3.20
ki X
3.05
ki 2
2.22
manje 2.5
1.65
više 2.5
2.12
 
Mexico, Liga MX - Apertura
+817
Atl. San Luis
Necaxa
27.10. 02:00
ki 1
2.22
ki X
3.60
ki 2
2.93
manje 2.5
2.22
više 2.5
1.60
+815
Toluca
Pachuca
27.10. 02:00
ki 1
1.57
ki X
4.45
ki 2
4.75
manje 2.5
2.63
više 2.5
1.43
 
USA, MLS Next Pro - Play Offs
+640
San Jose Earthquakes II
Colorado Rapids 2
27.10. 02:00
ki 1
1.88
ki X
3.80
ki 2
3.15
manje 2.5
2.57
više 2.5
1.43
 
USA, MLS - Play Offs
+817
San Diego FC
Portland Timbers
27.10. 02:30
ki 1
1.61
ki X
4.30
ki 2
4.85
manje 2.5
2.57
više 2.5
1.50
 
Nicaragua, Liga Primera - Apertura
+636
Ferretti
Managua FC
27.10. 03:00
ki 1
3.05
ki X
3.25
ki 2
2.12
manje 2.5
1.85
više 2.5
1.77
 
Japan, WE League Cup Women
+626
Parceiro Nagano Wom.
Mynavi Sendai Wom.
27.10. 04:00
ki 1
5.20
ki X
3.25
ki 2
1.65
manje 2.5
1.55
više 2.5
2.27
 
Australia, A-League
+820
Macarthur FC
Adelaide United
27.10. 09:00
ki 1
2.30
ki X
3.75
ki 2
2.73
manje 2.5
2.55
više 2.5
1.47
 
Indonesia, Super League
+791
FC Bhayangkara
Persijap Jepara
27.10. 09:30
ki 1
2.15
ki X
2.88
ki 2
3.35
manje 2.5
1.47
više 2.5
2.50
 
Myanmar, National League
+82
Dagon
Sagaing
27.10. 10:00
ki 1
1.62
ki X
4.10
ki 2
4.00
manje 2.5
2.50
više 2.5
1.45
+82
Rakhapura United
Dagon Port
27.10. 10:00
ki 1
2.30
ki X
3.85
ki 2
2.40
manje 2.5
3.20
više 2.5
1.29
 
International Youth, Friendly International Women U19
+636
Finland U19 Wom.
Sweden U19 Wom.
27.10. 11:00
ki 1
4.95
ki X
4.20
ki 2
1.50
manje 2.5
2.50
više 2.5
1.45
 
International, Friendly Women
+635
Croatia Wom.
Montenegro Wom.
27.10. 12:00
ki 1
1.82
ki X
3.50
ki 2
3.65
manje 2.5
2.03
više 2.5
1.67
+630
Thailand Wom.
Bangladesh Wom.
27.10. 12:00
ki 1
1.32
ki X
4.70
ki 2
7.20
manje 2.5
2.40
više 2.5
1.50
 
International Youth, Friendly International Women U19
+641
Netherlands U19 Wom.
Germany U19 Wom.
27.10. 12:00
ki 1
2.30
ki X
3.70
ki 2
2.47
manje 2.5
2.67
više 2.5
1.40
 
Vietnam, V.League 1
+804
Nam Dinh
Da Nang
27.10. 12:00
ki 1
1.60
ki X
3.60
ki 2
4.85
manje 2.5
1.90
više 2.5
1.80
 
India, Super Cup
+811
Punjab
Gokulam
27.10. 12:00
ki 1
1.85
ki X
3.45
ki 2
3.55
manje 2.5
2.02
više 2.5
1.70
 
Singapore, Premier League
+634
Hougang
Tampines
27.10. 12:30
ki 1
6.30
ki X
5.00
ki 2
1.33
manje 2.5
3.20
više 2.5
1.29
+631
Lion City
Albirex Niigata Singapore
27.10. 12:30
ki 1
1.26
ki X
5.45
ki 2
7.50
manje 2.5
3.40
više 2.5
1.26
 
Indonesia, Super League
+800
Persib Bandung
Persis Solo
27.10. 13:00
ki 1
1.40
ki X
4.10
ki 2
6.80
manje 2.5
1.97
više 2.5
1.73
 
Vietnam, V.League 1
+803
Cong An Nhan Dan
Ho Chi Minh City
27.10. 13:15
ki 1
1.47
ki X
3.95
ki 2
5.90
manje 2.5
2.00
više 2.5
1.70
 
North Macedonia, 1. MFL
+805
Shkendija
Vardar
27.10. 13:30
ki 1
1.95
ki X
3.15
ki 2
3.60
manje 2.5
1.65
više 2.5
2.08
 
United Arab Emirates, Division 1
+802
Al Thaid
Al Urooba
27.10. 13:50
ki 1
3.15
ki X
3.03
ki 2
2.15
manje 2.5
1.67
više 2.5
2.07
+812
Dubai City
Al Arabi Umm Al Quwain
27.10. 13:50
ki 1
3.60
ki X
3.45
ki 2
1.85
manje 2.5
2.00
više 2.5
1.70
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
00:16:52

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 