======================================================================
21:00  Pet  31.10.  [Spain, LaLiga]
Getafe  vs  Girona   (ID: 1063)
1=2.15   X=3.03   2=3.85
0-2=1.51   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [England, Championship]
Wrexham  vs  Coventry   (ID: 990)
1=3.3   X=3.4   2=2.22
0-2=1.97   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Gibraltar, National League]
Lions Gibraltar  vs  Glacis United   (ID: 646)
1=1.38   X=4.9   2=5.6
0-2=3.55   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Northern Ireland, NIFL Championship]
Ballinamallard  vs  Ards   (ID: 823)
1=2.57   X=3.35   2=2.35
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Wales, Cymru North]
Gresford  vs  Newtown   (ID: 648)
1=4.5   X=4.2   2=1.5
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [France, Premiere Ligue Women]
Marseille Wom.  vs  Strasbourg Wom.   (ID: 645)
1=2.2   X=3.3   2=2.85
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  31.10.  [Portugal, Liga Portugal]
Sporting CP  vs  Alverca   (ID: 884)
1=1.13   X=7.5   2=18
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  31.10.  [San Marino, Campionato Sammarinese]
Cosmos  vs  Murata   (ID: 636)
1=1.41   X=3.95   2=6
0-2=1.92   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  31.10.  [San Marino, Campionato Sammarinese]
Faetano  vs  La Fiorita   (ID: 627)
1=13   X=6.3   2=1.12
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pet  31.10.  [Chile, Primera Division]
Deportes Iquique  vs  Deportes La Serena   (ID: 821)
1=2.1   X=3.35   2=3.2
0-2=1.87   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pet  31.10.  [Chile, Primera B]
D. Concepcion  vs  San Felipe   (ID: 814)
1=1.65   X=3.6   2=4.5
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pet  31.10.  [Paraguay, Copa de Primera - Clausura]
General Caballero JLM  vs  Recoleta Asuncion   (ID: 819)
1=2.3   X=3.1   2=3
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Colombia, Primera B - Clausura - Quadrangular]
Huila  vs  Jaguares de Cordoba   (ID: 40)
1=2.67   X=2.93   2=2.55
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Panama, LPF - Clausura]
Herrera  vs  SD Atletico Nacional   (ID: 646)
1=2.45   X=3.2   2=2.57
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Panama, LPF - Clausura]
Independiente de la Chorrera  vs  San Francisco FC Panama   (ID: 643)
1=2.12   X=3.05   2=3.25
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Panama, LPF - Clausura]
Veraguas  vs  Deportivo Universitario   (ID: 645)
1=3.15   X=3.05   2=2.15
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Pet  31.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Zamora  vs  Puerto Cabello   (ID: 647)
1=2.55   X=3.05   2=2.55
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Argentina, Torneo Betano - Clausura]
San Lorenzo  vs  Deportivo Riestra   (ID: 778)
1=2.15   X=2.6   2=4.45
0-2=1.17   2+=-   3+=4.55
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Atletico GO  vs  Paysandu PA   (ID: 813)
1=1.6   X=3.8   2=5.6
0-2=1.88   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Coritiba  vs  CRB   (ID: 806)
1=1.7   X=3.4   2=5.35
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Paulista Women]
Santos Wom.  vs  Taubate Wom.   (ID: 636)
1=1.35   X=4.25   2=7.8
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Bolivia, Copa Pacena]
Bolivar  vs  SA Bulo Bulo   (ID: 622)
1=1.11   X=7.7   2=14
0-2=4.15   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-