======================================================================
15:50  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Al Hilal Riyadh  vs  Al Shabab   (ID: 818)
1=1.22   X=5.7   2=8.5
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Georgia, Georgian Cup]
Iberia 1999  vs  Dinamo Batumi   (ID: 636)
1=1.47   X=3.8   2=6
0-2=1.82   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Iraq, Stars League]
Al Minaa  vs  Al-Qassim   (ID: 643)
1=1.95   X=3.1   2=3.6
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Lithuania, I Lyga]
Minija  vs  Transinvest   (ID: 640)
1=6.2   X=4.55   2=1.37
0-2=2.47   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Morocco, Botola Pro]
Dcheira  vs  Meknes   (ID: 794)
1=2.62   X=2.77   2=2.73
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Morocco, Botola Pro]
Kawkab Marrakech  vs  Union Touarga   (ID: 798)
1=2.15   X=2.77   2=3.55
0-2=1.43   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Morocco, Botola Pro]
Necaxa U21  vs  Santos Laguna U21   (ID: 640)
1=4.5   X=3.2   2=1.73
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Morocco, Botola Pro]
Puebla U21  vs  Cruz Azul U21   (ID: 647)
1=2.67   X=3.1   2=2.41
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Belarus, Vysshaya Liga]
Dynamo Brest  vs  Molodechno   (ID: 792)
1=1.13   X=6.9   2=16.5
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Bulgaria, Vtora Liga]
Fratria  vs  Vihren   (ID: 644)
1=2   X=3.35   2=3.25
0-2=1.88   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Burkina Faso, Premier League]
ASF Dioulasso  vs  Sporting Cascades   (ID: 81)
1=2.1   X=2.77   2=3.4
0-2=1.38   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Burkina Faso, Premier League]
CFFEB  vs  Rahimo   (ID: 82)
1=2.73   X=2.73   2=2.55
0-2=1.38   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Burkina Faso, Premier League]
RDF  vs  Kadiogo   (ID: 81)
1=2.15   X=2.73   2=3.35
0-2=1.38   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Ghana, Premier League]
Bechem United  vs  Nations FC   (ID: 80)
1=1.67   X=2.97   2=5.75
0-2=1.33   2+=-   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pet  31.10.  [United Arab Emirates, UAE League]
Khorfakkan  vs  Al Wasl   (ID: 822)
1=4.6   X=4   2=1.55
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Russia, Premier League]
CSKA Moscow  vs  Nizhny Novgorod   (ID: 822)
1=1.41   X=4.95   2=6.6
0-2=2.45   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Ukraine, Premier League]
Kudrivka  vs  Obolon   (ID: 816)
1=3.05   X=3.1   2=2.3
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Bahrain, Premier League]
Al-Hidd  vs  Al-Budaiya   (ID: 815)
1=1.83   X=3.35   2=3.75
0-2=1.82   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Croatia, Prva NL]
Karlovac  vs  Dubrava   (ID: 637)
1=1.82   X=3.2   2=4.1
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Lithuania, I Lyga]
BE1 NFA  vs  Siauliai 2   (ID: 647)
1=1.97   X=3.8   2=2.93
0-2=2.67   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Lithuania, I Lyga]
Hegelmann Litauen 2  vs  Neptunas   (ID: 637)
1=8.5   X=5.45   2=1.23
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Lithuania, I Lyga]
Zalgiris 2  vs  Jonava   (ID: 645)
1=2.22   X=3.25   2=2.88
0-2=1.88   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Poland, III Liga - Group III]
Kluczbork  vs  Polkowice   (ID: 82)
1=2.55   X=3.35   2=2.27
0-2=2.12   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Al Kuwait SC  vs  Bashundara Kings   (ID: 630)
1=1.13   X=6.8   2=13
0-2=2.97   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  31.10.  [Jordan, Premier League]
Al Jazeera Amman  vs  Al-Faisaly Amman   (ID: 809)
1=6.4   X=3.75   2=1.5
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-