======================================================================
23:00  Pet  31.10.  [Argentina, Torneo Betano - Clausura]
San Lorenzo  vs  Deportivo Riestra   (ID: 780)
1=2.07   X=2.73   2=4.55
0-2=1.2   2+=-   3+=4.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Atletico GO  vs  Paysandu PA   (ID: 813)
1=1.6   X=3.8   2=5.6
0-2=1.88   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Coritiba  vs  CRB   (ID: 809)
1=1.8   X=3.3   2=4.8
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Paulista Women]
Santos Wom.  vs  Taubate Wom.   (ID: 636)
1=1.35   X=4.25   2=7.8
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Bolivia, Copa Pacena]
Bolivar  vs  SA Bulo Bulo   (ID: 616)
1=1.05   X=10   2=18
0-2=6.6   2+=-   3+=1.07
GG=-   IGG=-   GG&3+=-