  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1516
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
127
  
  
KOŠARKA
224
  
  
SP. KOŠARKA
374
  
  
TENIS
42
  
  
RUKOMET
87
  
  
SP. RUKOMET
39
  
  
ODBOJKA
115
  
  
HOKEJ
167
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
6
  
  
STONI TENIS
138
  
  
VATERPOLO
6
  
  
FUTSAL
24
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
328
  
  
ESPORT
20
  
  
SP. FUDBAL
3222
  
  
VIR. FUDBAL
75
  
  
OUTRIGHT
560

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
United Arab Emirates, Division 1
+820
Dubai United
Hatta
01.11. 13:50
ki 1
1.57
ki X
3.90
ki 2
4.65
manje 2.5
2.22
više 2.5
1.57
 
Spain, LaLiga
+1047
Villarreal
Rayo Vallecano
01.11. 14:00
ki 1
1.73
ki X
4.10
ki 2
4.40
manje 2.5
2.27
više 2.5
1.63
 
France, Ligue 2
+956
Amiens
Grenoble
01.11. 14:00
ki 1
2.80
ki X
3.15
ki 2
2.55
manje 2.5
1.67
više 2.5
2.08
+953
Reims
Dunkerque
01.11. 14:00
ki 1
2.10
ki X
3.40
ki 2
3.35
manje 2.5
1.81
više 2.5
1.91
 
Austria, Regionalliga East
+637
SV Gloggnitz
Retz
01.11. 14:00
ki 1
1.33
ki X
4.55
ki 2
7.10
manje 2.5
2.25
više 2.5
1.53
 
Austria, Regionalliga West
+648
Altach U21
Wals-Grunau
01.11. 14:00
ki 1
2.95
ki X
3.65
ki 2
2.00
manje 2.5
2.45
više 2.5
1.45
+639
Hohenems
FC Lustenau
01.11. 14:00
ki 1
1.38
ki X
4.70
ki 2
5.80
manje 2.5
2.85
više 2.5
1.33
 
Austria, Wien
+39
Dinamo Helfort
SV Gerasdorf Stammersdorf
01.11. 14:00
ki 1
1.43
ki X
4.20
ki 2
5.30
manje 2.5
2.45
više 2.5
1.45
+39
Simmeringer SC
Stadlau
01.11. 14:00
ki 1
2.35
ki X
3.35
ki 2
2.47
manje 2.5
2.15
više 2.5
1.57
+39
Wienerberger
Slovan HAC
01.11. 14:00
ki 1
1.20
ki X
5.60
ki 2
8.50
manje 2.5
3.25
više 2.5
1.26
 
Azerbaijan, Premier League
+810
Neftci Baku
Kapaz
01.11. 14:00
ki 1
1.30
ki X
4.55
ki 2
8.15
manje 2.5
2.08
više 2.5
1.65
 
Croatia, Prva NL
+639
Bijelo Brdo
Sesvete
01.11. 14:00
ki 1
2.20
ki X
2.90
ki 2
3.25
manje 2.5
1.47
više 2.5
2.40
 
Czech Republic, MSFL
+645
Vrchovina
Zlin B
01.11. 14:00
ki 1
2.83
ki X
3.45
ki 2
2.05
manje 2.5
2.25
više 2.5
1.52
+645
Vsetin
Hlucin
01.11. 14:00
ki 1
2.35
ki X
3.40
ki 2
2.45
manje 2.5
2.22
više 2.5
1.53
+638
Blansko
Trinec
01.11. 14:00
ki 1
7.60
ki X
5.30
ki 2
1.24
manje 2.5
2.95
više 2.5
1.31
 
Czech Republic, CFL - Group A
+632
SK Kladno
Pisek
01.11. 14:00
ki 1
1.24
ki X
4.90
ki 2
8.75
manje 2.5
2.27
više 2.5
1.51
 
Czech Republic, ChNL
+821
Opava
Taborsko
01.11. 14:00
ki 1
2.08
ki X
3.25
ki 2
3.10
manje 2.5
1.87
više 2.5
1.81
 
Czech Republic, 3. CFL - Group B
+646
Usti nad Orlici
Jablonec B
01.11. 14:00
ki 1
2.55
ki X
2.97
ki 2
2.50
manje 2.5
1.67
više 2.5
1.97
+646
Velvary
Hradec Kralove B
01.11. 14:00
ki 1
3.05
ki X
3.80
ki 2
1.85
manje 2.5
2.77
više 2.5
1.35
+641
Banik Most - Sous
Kolin
01.11. 14:00
ki 1
1.70
ki X
3.50
ki 2
4.00
manje 2.5
1.93
više 2.5
1.71
 
Denmark, 1st Division
+822
Aarhus Fremad
Hvidovre IF
01.11. 14:00
ki 1
2.22
ki X
3.40
ki 2
2.90
manje 2.5
2.02
više 2.5
1.71
+823
Hillerod
Kolding IF
01.11. 14:00
ki 1
2.55
ki X
3.30
ki 2
2.55
manje 2.5
1.93
više 2.5
1.77
+821
Middelfart
Aalborg
01.11. 14:00
ki 1
4.00
ki X
3.50
ki 2
1.80
manje 2.5
2.02
više 2.5
1.71
 
Denmark, 2nd Division
+646
Brabrand
Hellerup
01.11. 14:00
ki 1
2.83
ki X
3.20
ki 2
2.25
manje 2.5
1.88
više 2.5
1.80
+642
Roskilde
Thisted FC
01.11. 14:00
ki 1
1.55
ki X
3.90
ki 2
4.80
manje 2.5
2.20
više 2.5
1.60
+641
Skive
VSK Aarhus
01.11. 14:00
ki 1
2.10
ki X
3.15
ki 2
3.15
manje 2.5
1.77
više 2.5
1.91
 
Denmark, 3rd Division
+649
Sundby
Naesby
01.11. 14:00
ki 1
2.77
ki X
3.65
ki 2
2.10
manje 2.5
2.50
više 2.5
1.45
+646
Vanlose
Bronshoj
01.11. 14:00
ki 1
2.40
ki X
3.40
ki 2
2.50
manje 2.5
2.15
više 2.5
1.61
+646
Vejgaard
BK Frem
01.11. 14:00
ki 1
2.97
ki X
3.25
ki 2
2.15
manje 2.5
1.92
više 2.5
1.77
 
Germany, 3. Liga
+822
Aue
Regensburg
01.11. 14:00
ki 1
2.10
ki X
3.45
ki 2
3.30
manje 2.5
2.03
više 2.5
1.71
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
107,207.25
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
11,457.63
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
13:47:12

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 