  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1017
  
  
GOLOVI PO LIGAMA
26
  
  
KOŠARKA
69
  
  
SP. KOŠARKA
262
  
  
TENIS
371
  
  
RUKOMET
6
  
  
ODBOJKA
23
  
  
HOKEJ
176
  
  
SP. HOKEJ
74
  
  
AM.FUDBAL
22
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
218
  
  
VATERPOLO
8
  
  
FUTSAL
6
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
15
  
  
FORMULA 1
20
  
  
ESPORT
30
  
  
SP. FUDBAL
437
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
8
  
  
OUTRIGHT
450

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Brazil, Serie B
+799
Chapecoense-SC
Operario
27.10. 23:00
ki 1
1.97
ki X
3.15
ki 2
4.05
manje 2.5
1.53
više 2.5
2.35
 
Colombia, Primera B - Clausura
+41
Jaguares de Cordoba
Boca Juniors
27.10. 23:15
ki 1
1.85
ki X
3.25
ki 2
3.80
manje 2.5
1.73
više 2.5
1.97
+41
Quindio
Cartagena
27.10. 23:15
ki 1
2.47
ki X
3.05
ki 2
2.65
manje 2.5
1.70
više 2.5
2.00
 
USA, MLS - Play Offs
+820
FC Cincinnati
Columbus Crew
27.10. 23:45
ki 1
2.45
ki X
3.80
ki 2
2.60
manje 2.5
2.57
više 2.5
1.50
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
6 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Aleksandar J.
35,809.00
70.000,00
2.
Miljana J.
31,429.75
35.000,00
3.
Vera D.
1,943.50
15.000,00
4.
Dragan P.
1,890.00
8.000,00
5.
miljan d.
1,401.50
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
22:46:18

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT