======================================================================
08:30  Sub  01.11.  [China, Super League]
Changchun Yatai  vs  Beijing Guoan   (ID: 829)
1=2.5   X=3.75   2=2.37
0-2=2.65   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Shandong Taishan  vs  Tianjin Jinmen Tiger   (ID: 826)
1=1.36   X=5.1   2=6.3
0-2=3.1   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Anyang  vs  Ulsan Hyundai   (ID: 821)
1=3   X=3.25   2=2.25
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Gimpo FC  vs  Hwaseong   (ID: 812)
1=2.12   X=3.05   2=3.45
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [Indonesia, Championship]
Persipal BU  vs  Deltras Sidoarjo   (ID: 643)
1=4.6   X=3.3   2=1.75
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  01.11.  [International Clubs, AFC Challenge League]
Taiwan Steel  vs  Phnom Penh Crown   (ID: 647)
1=5   X=4.6   2=1.45
0-2=3.25   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
FC Bhayangkara  vs  Persita   (ID: 811)
1=2.15   X=2.97   2=3.2
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Fleet FC  vs  Chachoengsao   (ID: 81)
1=1.63   X=3.4   2=4.85
0-2=1.71   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Futera United  vs  Singburi Warriors   (ID: 82)
1=1.97   X=3.9   2=2.88
0-2=2.57   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Nakon Sawan See Khwae City  vs  Kamphaeng Phet   (ID: 83)
1=2.67   X=3   2=2.47
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Pathum Thani Univ.  vs  Chamchuri Utd   (ID: 82)
1=2.25   X=3.5   2=2.63
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Yasothon FC  vs  Udon United   (ID: 81)
1=5.25   X=3.5   2=1.57
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Championship]
Adhyaksa  vs  PSPS Riau   (ID: 641)
1=1.77   X=3.25   2=4.65
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Championship]
Persiku Kudus  vs  Tornado FC Pekanbaru   (ID: 645)
1=3.5   X=3.45   2=1.93
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Sub  01.11.  [Australia, A-League]
Macarthur FC  vs  WS Wanderers   (ID: 826)
1=2.83   X=3.65   2=2.25
0-2=2.37   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Ostrava U19  vs  Slovacko U19   (ID: 82)
1=1.43   X=4.5   2=4.8
0-2=3   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Ceahlaul  vs  CSM Satu Mare   (ID: 642)
1=1.81   X=3.35   2=3.85
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
FC Bacau  vs  Selimbar   (ID: 647)
1=2.57   X=3.15   2=2.5
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Gloria 2018 Bistrita  vs  Corvinul Hunedoara   (ID: 640)
1=5.25   X=3.65   2=1.55
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Metalul Buzau  vs  Campulung   (ID: 630)
1=1.12   X=6.9   2=15
0-2=2.8   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Tunari  vs  CSM Resita   (ID: 643)
1=3.65   X=3.4   2=1.85
0-2=1.88   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Spain, Youth League]
Villarreal U19  vs  CD Roda U19   (ID: 81)
1=1.47   X=4   2=5.1
0-2=2.25   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Aritma Prague  vs  Ceske Budejovice B   (ID: 646)
1=2.05   X=3.5   2=2.85
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Petrin Plzen  vs  Motorlet Prague   (ID: 645)
1=2.35   X=3.4   2=2.45
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Slavia Prague U20  vs  Pribram B   (ID: 646)
1=1.6   X=4.05   2=3.9
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-