  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1708
  
  
DNEVNI SPECIJAL
32
  
  
GOLOVI PO LIGAMA
163
  
  
KOŠARKA
268
  
  
SP. KOŠARKA
219
  
  
TENIS
32
  
  
RUKOMET
76
  
  
ODBOJKA
65
  
  
HOKEJ
174
  
  
SP. HOKEJ
107
  
  
AM.FUDBAL
43
  
  
BEJZBOL
1
  
  
STONI TENIS
96
  
  
VATERPOLO
1
  
  
FUTSAL
21
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
PIKADO
10
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
85
  
  
ESPORT
19
  
  
SP. FUDBAL
3403
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
2
  
  
OUTRIGHT
635

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Poland, Division 2
+818
Skierniewice
LKS Lodz II
31.10. 19:45
ki 1
1.50
ki X
4.20
ki 2
4.90
manje 2.5
2.15
više 2.5
1.60
 
Netherlands, Eredivisie
+933
PSV
Sittard
31.10. 20:00
ki 1
1.13
ki X
9.00
ki 2
16.0
manje 2.5
4.30
više 2.5
1.18
 
Hungary, NB I.
+817
Kisvarda
Nyiregyhaza
31.10. 20:00
ki 1
2.12
ki X
3.15
ki 2
3.30
manje 2.5
1.73
više 2.5
1.97
 
France, Ligue 2
+945
Annecy
Boulogne
31.10. 20:00
ki 1
2.05
ki X
3.10
ki 2
3.85
manje 2.5
1.51
više 2.5
2.41
+952
Bastia
Clermont
31.10. 20:00
ki 1
2.02
ki X
3.15
ki 2
3.85
manje 2.5
1.57
više 2.5
2.27
+940
Guingamp
Laval
31.10. 20:00
ki 1
1.77
ki X
3.25
ki 2
5.10
manje 2.5
1.60
više 2.5
2.22
+956
Le Mans
Nancy
31.10. 20:00
ki 1
1.97
ki X
3.30
ki 2
3.80
manje 2.5
1.65
više 2.5
2.15
+960
Montpellier
Rodez
31.10. 20:00
ki 1
1.85
ki X
3.65
ki 2
3.90
manje 2.5
2.10
više 2.5
1.67
 
Netherlands, Eerste Divisie
+838
Den Bosch
Graafschap
31.10. 20:00
ki 1
2.70
ki X
3.85
ki 2
2.15
manje 2.5
3.45
više 2.5
1.26
+824
Oss
Helmond
31.10. 20:00
ki 1
2.62
ki X
3.50
ki 2
2.40
manje 2.5
2.15
više 2.5
1.63
+829
Venlo
Vitesse
31.10. 20:00
ki 1
2.20
ki X
3.50
ki 2
2.90
manje 2.5
2.15
više 2.5
1.62
 
Austria, Regionalliga East
+640
Horn
Parndorf
31.10. 20:00
ki 1
1.48
ki X
4.15
ki 2
5.20
manje 2.5
2.30
više 2.5
1.50
 
Belgium, Challenger Pro League
+825
Lierse K.
Lommel SK
31.10. 20:00
ki 1
3.05
ki X
3.50
ki 2
2.10
manje 2.5
2.15
više 2.5
1.62
+823
Lokeren-Temse
Francs Borains
31.10. 20:00
ki 1
2.30
ki X
3.25
ki 2
2.83
manje 2.5
1.91
više 2.5
1.80
 
Belgium, Pro League U21
+648
K. Lierse S.K. U21
RFC Liege U21
31.10. 20:00
ki 1
2.05
ki X
3.90
ki 2
2.75
manje 2.5
3.15
više 2.5
1.28
+648
Lommel SK U21
Beveren U21
31.10. 20:00
ki 1
2.03
ki X
3.70
ki 2
2.88
manje 2.5
2.60
više 2.5
1.40
+637
RWDM 47 U21
OC Charleroi U21
31.10. 20:00
ki 1
1.21
ki X
6.10
ki 2
8.50
manje 2.5
3.65
više 2.5
1.21
+647
Seraing U21
Francs Borains U21
31.10. 20:00
ki 1
1.85
ki X
4.15
ki 2
3.03
manje 2.5
3.30
više 2.5
1.25
 
England, Premier League 2
+648
Aston Villa U21
Crystal Palace U21
31.10. 20:00
ki 1
2.35
ki X
4.10
ki 2
2.40
manje 2.5
3.70
više 2.5
1.23
+646
Burnley U21
Birmingham U21
31.10. 20:00
ki 1
1.71
ki X
4.33
ki 2
3.65
manje 2.5
3.65
više 2.5
1.24
+650
Derby U21
Norwich U21
31.10. 20:00
ki 1
2.20
ki X
3.85
ki 2
2.65
manje 2.5
2.88
više 2.5
1.36
+646
Everton U21
Chelsea U21
31.10. 20:00
ki 1
3.65
ki X
4.35
ki 2
1.71
manje 2.5
3.75
više 2.5
1.23
+650
Ipswich U21
Newcastle Utd U21
31.10. 20:00
ki 1
1.85
ki X
4.25
ki 2
3.25
manje 2.5
3.60
više 2.5
1.24
+648
Manchester City U21
Leicester U21
31.10. 20:00
ki 1
1.48
ki X
4.70
ki 2
4.95
manje 2.5
3.40
više 2.5
1.27
+641
Manchester Utd U21
Blackburn U21
31.10. 20:00
ki 1
1.31
ki X
5.50
ki 2
6.80
manje 2.5
3.90
više 2.5
1.21
 
Faroe Island, Cup
+641
Klaksvik
Vikingur
31.10. 20:00
ki 1
1.45
ki X
4.15
ki 2
5.75
manje 2.5
2.20
više 2.5
1.60
 
Iraq, Stars League
+642
Al Karkh
Al Kahraba
31.10. 20:00
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.60
više 2.5
2.20
 
Luxembourg, National Division
+637
Rodange
Niedercorn
31.10. 20:00
ki 1
5.70
ki X
4.45
ki 2
1.41
manje 2.5
2.20
više 2.5
1.55
 
Luxembourg, Promotion D'Honneur
+631
Residence Walferdange
Wiltz
31.10. 20:00
ki 1
3.15
ki X
3.40
ki 2
2.00
manje 2.5
2.07
više 2.5
1.67
 
Bolivia, Copa Pacena
+622
Always Ready
Guabira
31.10. 20:00
ki 1
1.10
ki X
7.90
ki 2
14.0
manje 2.5
4.40
više 2.5
1.16
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,519.65
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
19:42:09

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 