======================================================================
15:00  Sub  01.11.  [Italy, Serie A]
Udinese  vs  Atalanta   (ID: 971)
1=5.35   X=3.45   2=1.75
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Turkey, Super Lig]
Goztepe  vs  Genclerbirligi   (ID: 937)
1=1.57   X=3.85   2=5.8
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Slovenia, Prva Liga]
Bravo  vs  Maribor   (ID: 825)
1=2.67   X=3.5   2=2.3
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Allsvenskan]
Hacken  vs  Malmo FF   (ID: 927)
1=2.3   X=3.8   2=2.7
0-2=2.62   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie B]
Carrarese  vs  Frosinone   (ID: 919)
1=2.6   X=3.25   2=2.63
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie B]
Padova  vs  Sudtirol   (ID: 952)
1=2.47   X=3.03   2=3
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie B]
MO Constantine  vs  Telaghema   (ID: 636)
1=1.95   X=3.03   2=3.7
0-2=1.48   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Austria, Wien]
FV Austria XIII  vs  Schwechat   (ID: 39)
1=1.45   X=4.2   2=5.1
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Botswana, Premier League]
BDF XI  vs  Tafic FC   (ID: 82)
1=2.95   X=2.88   2=2.25
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Brazil, Paulista Women]
Corinthians Wom.  vs  Sao Paulo Wom.   (ID: 637)
1=1.4   X=4.15   2=6.6
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
FK Pardubice  vs  Dukla Prague   (ID: 810)
1=2.05   X=3.25   2=3.65
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
Jablonec  vs  Zlin   (ID: 807)
1=1.71   X=3.35   2=5.25
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
Slovacko  vs  Liberec   (ID: 809)
1=3.5   X=3.05   2=2.2
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech Republic, ChNL]
Brno  vs  Kromeriz   (ID: 819)
1=1.31   X=4.95   2=6.9
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Denmark, Elitedivisionen Women]
Koge Wom.  vs  KoldingQ Wom.   (ID: 627)
1=1.09   X=7.6   2=16.25
0-2=3.05   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [France, National]
Rouen  vs  Villefranche   (ID: 812)
1=1.63   X=3.7   2=5.3
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [France, National]
Spaeri  vs  Merani Martvili   (ID: 638)
1=1.43   X=3.85   2=6.7
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie A Women]
AC Milan Wom.  vs  Lazio Wom.   (ID: 647)
1=2.1   X=3.5   2=2.88
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Northern Ireland, NIFL Championship]
Queens Univ.  vs  Dundela   (ID: 818)
1=1.65   X=3.7   2=4.25
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Russia, FNL]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 795)
1=2.22   X=2.77   2=3.6
0-2=1.33   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [San Marino, Campionato Sammarinese]
Juvenes/Dogana  vs  Tre Penne   (ID: 637)
1=4.7   X=3.45   2=1.6
0-2=1.77   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [San Marino, Campionato Sammarinese]
Virtus  vs  San Giovanni   (ID: 627)
1=1.18   X=5.4   2=10.5
0-2=2.25   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Helsingborg  vs  Sundsvall   (ID: 821)
1=1.73   X=3.6   2=4.3
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Ostersunds  vs  Trelleborgs   (ID: 821)
1=2.12   X=3.35   2=3.1
0-2=2.02   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Umea FC  vs  Sandviken   (ID: 824)
1=2.57   X=3.5   2=2.41
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Varbergs  vs  Brage   (ID: 829)
1=2.12   X=3.65   2=2.9
0-2=2.41   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Switzerland, Promotion League]
Breitenrain  vs  Bulle   (ID: 646)
1=2.22   X=3.55   2=2.65
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Switzerland, Promotion League]
Tire 2021 FK  vs  Ayvalikgucu   (ID: 638)
1=3.2   X=2.93   2=2.1
0-2=1.52   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Cambrian & Clydach  vs  Cardiff Draconians   (ID: 643)
1=1.47   X=4.2   2=4.8
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Newport City  vs  Ammanford   (ID: 641)
1=1.63   X=3.7   2=4.1
0-2=2.08   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Trefelin  vs  Pontypridd   (ID: 644)
1=1.52   X=4.15   2=4.4
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Treowen  vs  Llantwit Major   (ID: 646)
1=3.15   X=3.45   2=1.91
0-2=2.12   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Trethomas Bluebirds  vs  Aberystwyth   (ID: 630)
1=2.5   X=3.15   2=2.41
0-2=1.91   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru South]
Ynyshir Albions  vs  Carmarthen Town   (ID: 642)
1=4.45   X=3.95   2=1.55
0-2=2.22   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Buckley  vs  Caersws FC   (ID: 643)
1=1.41   X=4.45   2=5.25
0-2=2.9   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Guilsfield  vs  Flint Mountain   (ID: 639)
1=1.35   X=4.8   2=5.7
0-2=2.75   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Holyhead  vs  Denbigh   (ID: 648)
1=3.45   X=3.95   2=1.72
0-2=3.03   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Holywell  vs  Brickfield   (ID: 635)
1=1.16   X=5.9   2=10.5
0-2=2.97   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Wales, Cymru North]
Rhyl  vs  Penrhyncoch   (ID: 648)
1=1.8   X=3.65   2=3.35
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [International Clubs, UEFA Youth League - Winners Play Offs]
Din. Munsk U19  vs  Ludogorets U19   (ID: 647)
1=1.92   X=3.45   2=3.35
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Sub  01.11.  [Lebanon, Premier League]
Al Ahed  vs  Nejmeh SC   (ID: 647)
1=2.6   X=3.1   2=2.5
0-2=1.73   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
Heidenheim  vs  Eintracht Frankfurt   (ID: 1000)
1=4   X=3.9   2=1.85
0-2=2.62   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
Mainz  vs  Werder Bremen   (ID: 991)
1=1.92   X=3.9   2=3.65
0-2=2.62   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
RB Leipzig  vs  Stuttgart   (ID: 1076)
1=2.15   X=3.9   2=3.05
0-2=2.8   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
St. Pauli  vs  B.M.gladbach   (ID: 985)
1=2.3   X=3.4   2=3.15
0-2=2   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Germany, Bundesliga]
Union Berlin  vs  Freiburg   (ID: 962)
1=2.63   X=3.2   2=2.8
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Hungary, NB I.]
Gyor  vs  Paks   (ID: 830)
1=1.93   X=3.9   2=3.15
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Slovakia, Nike liga]
Podbrezova  vs  Slovan Bratislava   (ID: 829)
1=3.4   X=3.95   2=1.85
0-2=2.67   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Slovakia, Nike liga]
Presov  vs  Zilina   (ID: 826)
1=2.93   X=3.55   2=2.15
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Slovakia, Nike liga]
Skalica  vs  Ruzomberok   (ID: 817)
1=2.47   X=3.05   2=2.77
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Angola, Girabola]
Redonda  vs  Academica   (ID: 81)
1=3.6   X=2.67   2=2.2
0-2=1.35   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Kuwait, Premier League]
Al-Fahaheel  vs  Kazma SC   (ID: 643)
1=3.5   X=3.25   2=1.93
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Qatar, QSL]
Al Sailiya  vs  Al Ahli Doha   (ID: 822)
1=3.25   X=3.4   2=1.97
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Qatar, QSL]
Cortes  vs  CD Ardoi   (ID: 637)
1=1.83   X=3.05   2=3.9
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Wales, Cymru Premier]
Caernarfon  vs  Briton Ferry   (ID: 820)
1=1.27   X=5.6   2=7.1
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Wales, Cymru Premier]
Cardiff Metropolitan  vs  Connahs Q.   (ID: 821)
1=3.75   X=3.45   2=1.82
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Wales, Cymru Premier]
Flint  vs  Penybont   (ID: 821)
1=3.7   X=3.75   2=1.75
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  01.11.  [Wales, Cymru Premier]
Haverfordwest  vs  TNS   (ID: 811)
1=9   X=5.4   2=1.23
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Sub  01.11.  [Saudi Arabia, Saudi Professional League]
Al Khaleej  vs  Al Ittihad Jeddah   (ID: 826)
1=2.93   X=3.7   2=2.02
0-2=2.37   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub  01.11.  [Russia, Premier League]
Dynamo Makhachkala  vs  Krylya Sovetov   (ID: 807)
1=2.2   X=3   2=3.65
0-2=1.5   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub  01.11.  [Russia, Premier League]
Rubin Kazan  vs  Dynamo Moscow   (ID: 821)
1=3.4   X=3.3   2=2.15
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub  01.11.  [Spain, Youth League]
Real Oviedo U19  vs  Racing Santander U19   (ID: 82)
1=2.15   X=3.15   2=2.9
0-2=1.9   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Brighton  vs  Leeds   (ID: 1054)
1=2   X=3.6   2=3.7
0-2=1.95   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Burnley  vs  Arsenal   (ID: 1038)
1=13   X=5.5   2=1.26
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Crystal Palace  vs  Brentford   (ID: 984)
1=2.1   X=3.4   2=3.55
0-2=1.92   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Fulham  vs  Wolves   (ID: 986)
1=1.8   X=3.5   2=4.85
0-2=1.85   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Premier League]
Nottingham  vs  Manchester Utd   (ID: 973)
1=3.35   X=3.5   2=2.15
0-2=2.08   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Serbia, Super Liga]
Javor  vs  Sp. Subotica   (ID: 806)
1=1.9   X=3.15   2=4.1
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
AFC Wimbledon  vs  Gateshead   (ID: 822)
1=1.37   X=5.1   2=7
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Barnsley  vs  York   (ID: 829)
1=1.85   X=3.95   2=3.6
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Blackpool  vs  Scunthorpe   (ID: 819)
1=1.75   X=3.6   2=4.5
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Bolton  vs  Huddersfield   (ID: 822)
1=1.85   X=3.6   2=3.95
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Boreham Wood  vs  Crawley   (ID: 824)
1=2.57   X=3.6   2=2.47
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Bromley  vs  Bristol Rovers   (ID: 817)
1=1.95   X=3.45   2=3.7
0-2=1.82   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Burton  vs  St. Albans   (ID: 813)
1=1.28   X=5.5   2=9.25
0-2=2.47   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Buxton  vs  Chatham Town   (ID: 823)
1=2.02   X=3.65   2=3.3
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Cambridge Utd  vs  Chester   (ID: 815)
1=1.35   X=4.95   2=7.7
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Cheltenham  vs  Bradford   (ID: 815)
1=5   X=3.75   2=1.65
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Colchester  vs  MK Dons   (ID: 824)
1=2.27   X=3.5   2=2.88
0-2=2.15   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Crewe  vs  Doncaster   (ID: 823)
1=3.2   X=3.45   2=2.15
0-2=2.07   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
FC Halifax  vs  Exeter   (ID: 822)
1=3.45   X=3.55   2=2
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Fleetwood  vs  Barnet   (ID: 821)
1=3.25   X=3.2   2=2.22
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Grimsby  vs  Ebbsfleet   (ID: 815)
1=1.38   X=4.75   2=7.5
0-2=2.3   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Macclesfield  vs  AFC Totton   (ID: 822)
1=2.05   X=3.5   2=3.4
0-2=2.03   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Mansfield  vs  Harrogate   (ID: 822)
1=1.48   X=4.4   2=5.9
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Newport Co  vs  Gillingham   (ID: 817)
1=3.7   X=3.35   2=2
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Oldham  vs  Northampton   (ID: 816)
1=2.62   X=3.1   2=2.73
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Peterborough  vs  Cardiff   (ID: 824)
1=3.2   X=3.55   2=2.1
0-2=2.15   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Reading  vs  Carlisle   (ID: 823)
1=1.72   X=3.85   2=4.4
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Rotherham  vs  Swindon   (ID: 823)
1=2.2   X=3.45   2=3.1
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Salford  vs  Lincoln   (ID: 824)
1=2.75   X=3.35   2=2.45
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Slough  vs  Altrincham   (ID: 824)
1=4.25   X=4   2=1.71
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Spennymoor  vs  Barrow   (ID: 819)
1=4.33   X=3.55   2=1.8
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Stevenage  vs  Chesterfield   (ID: 823)
1=1.7   X=3.9   2=4.4
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Sutton  vs  AFC Telford   (ID: 826)
1=2.2   X=3.6   2=2.97
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Tranmere  vs  Stockport   (ID: 824)
1=4.1   X=3.8   2=1.77
0-2=2.25   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Wealdstone  vs  Southend   (ID: 823)
1=3.95   X=3.65   2=1.85
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Weston-super-Mare  vs  Aldershot   (ID: 823)
1=2.2   X=3.4   2=3.15
0-2=2.07   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Wigan  vs  Hemel Hempstead   (ID: 823)
1=1.41   X=4.9   2=6.4
0-2=2.4   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, FA Cup]
Wycombe  vs  Plymouth   (ID: 819)
1=1.75   X=3.6   2=4.55
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Croatia, HNL]
D. Zagreb  vs  Rijeka   (ID: 811)
1=1.53   X=3.9   2=5.7
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Belgium, Jupiler Pro League]
Waregem  vs  Royale Union SG   (ID: 973)
1=4.65   X=4.05   2=1.65
0-2=2.15   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, Eliteserien]
Valerenga  vs  Bodo/Glimt   (ID: 835)
1=5.1   X=4.85   2=1.5
0-2=3.6   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, Premiership]
Falkirk  vs  Kilmarnock   (ID: 819)
1=1.93   X=3.55   2=3.7
0-2=1.91   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, Premiership]
Hearts  vs  Dundee FC   (ID: 808)
1=1.25   X=5.75   2=10.5
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, Premiership]
Livingston  vs  Hibernian   (ID: 821)
1=3.75   X=3.55   2=1.91
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Championship]
Birmingham  vs  Portsmouth   (ID: 913)
1=1.77   X=3.55   2=4.95
0-2=1.77   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Championship]
Charlton  vs  Swansea   (ID: 977)
1=2.2   X=3.1   2=3.7
0-2=1.55   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Championship]
Oxford Utd  vs  Millwall   (ID: 983)
1=2.7   X=3.15   2=2.75
0-2=1.67   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Championship]
QPR  vs  Ipswich   (ID: 991)
1=3.4   X=3.35   2=2.2
0-2=1.93   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Championship]
Sheffield Utd  vs  Derby   (ID: 910)
1=1.83   X=3.3   2=4.95
0-2=1.67   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Championship]
Southampton  vs  Preston   (ID: 986)
1=1.8   X=3.5   2=4.85
0-2=1.87   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Championship]
Stoke  vs  Bristol City   (ID: 913)
1=2.45   X=3.15   2=3.1
0-2=1.75   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Championship]
Watford  vs  Middlesbrough   (ID: 989)
1=2.63   X=3.3   2=2.73
0-2=1.83   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Armenia, Premier League]
Noah  vs  Ararat-Armenia   (ID: 818)
1=1.67   X=3.65   2=4.2
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Belarus, Pershaya Liga]
Din. Minsk 2  vs  Dnepr Mogilev   (ID: 639)
1=5.45   X=4.15   2=1.42
0-2=2.3   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Belgium, Challenger Pro League]
Gent U23  vs  Eupen   (ID: 824)
1=2.55   X=3.25   2=2.57
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Belgium, Belgian Cup Women]
Club Brugge Wom.  vs  Leuven Wom.   (ID: 646)
1=2.63   X=3.5   2=2.25
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Belgium, Belgian Cup Women]
Waregem Wom.  vs  Tienen Wom.   (ID: 618)
1=1.02   X=10.5   2=28
0-2=3.45   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Cyprus, Cyprus League]
Omonia Aradippou  vs  Ol. Nicosia   (ID: 814)
1=2.37   X=3.03   2=2.97
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Egypt, Premier League]
Ghazl El Mahallah  vs  Future FC   (ID: 630)
1=3.25   X=2.73   2=2.3
0-2=1.33   2+=-   3+=2.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League North]
Alfreton  vs  Kidderminster   (ID: 811)
1=4.1   X=3.15   2=1.82
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League North]
Hereford  vs  Curzon Ashton   (ID: 826)
1=2.08   X=3.55   2=2.88
0-2=2.3   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League North]
Marine  vs  AFC Fylde   (ID: 820)
1=3.4   X=3.5   2=1.88
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League North]
Merthyr Town  vs  Darlington   (ID: 829)
1=2.15   X=3.65   2=2.73
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League North]
Oxford City  vs  Bedford   (ID: 823)
1=2.15   X=3.4   2=2.85
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League North]
Peterborough Sports  vs  Chorley   (ID: 821)
1=3.05   X=3.5   2=2.03
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League North]
Southport  vs  King’s Lynn   (ID: 823)
1=2.5   X=3.15   2=2.55
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League North]
Worksop  vs  Scarborough   (ID: 822)
1=2.45   X=3.4   2=2.45
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League South]
Bath  vs  Horsham FC   (ID: 812)
1=2.63   X=2.97   2=2.55
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League South]
Chesham  vs  Chippenham   (ID: 811)
1=1.55   X=3.65   2=5.25
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League South]
Dag & Red  vs  Farnborough   (ID: 819)
1=2.1   X=3.2   2=3.15
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League South]
Enfield Town  vs  Eastbourne Boro   (ID: 823)
1=2.75   X=3.3   2=2.27
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League South]
Maidstone  vs  Tonbridge   (ID: 808)
1=1.45   X=3.9   2=6.1
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League South]
Salisbury  vs  Dorking   (ID: 818)
1=3.4   X=3.4   2=1.92
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, National League South]
Torquay  vs  Hornchurch   (ID: 821)
1=2.2   X=3.2   2=2.95
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
AFC Sudbury  vs  Worcester City   (ID: 821)
1=3.05   X=3.4   2=2.05
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Alvechurch  vs  Spalding United   (ID: 822)
1=2.85   X=3.3   2=2.2
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Barwell  vs  Redditch   (ID: 821)
1=2.88   X=3.2   2=2.22
0-2=1.88   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Bishop's Stortford  vs  Quorn   (ID: 825)
1=2.3   X=3.6   2=2.5
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Bromsgrove  vs  Leiston   (ID: 825)
1=2.7   X=3.7   2=2.12
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Bury Town  vs  Banbury   (ID: 821)
1=2.75   X=3.3   2=2.27
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Halesowen  vs  Needham Market   (ID: 823)
1=2.37   X=3.35   2=2.55
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Kettering  vs  St Ives   (ID: 820)
1=1.75   X=3.5   2=3.95
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Royston  vs  Harborough   (ID: 817)
1=4.45   X=3.65   2=1.63
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Stourbridge  vs  Stamford   (ID: 820)
1=1.82   X=3.6   2=3.55
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League Premier Central]
Stratford  vs  Real Bedford   (ID: 823)
1=2.47   X=3.55   2=2.37
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Basingstoke  vs  Farnham   (ID: 830)
1=2.67   X=3.75   2=2.12
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Berkhamsted  vs  Havant & W   (ID: 824)
1=2.65   X=3.5   2=2.22
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Bracknell  vs  Dorchester   (ID: 824)
1=2.35   X=3.5   2=2.55
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Hanwell Town  vs  Taunton   (ID: 823)
1=2.1   X=3.45   2=2.93
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Plymouth Parkway  vs  Evesham   (ID: 824)
1=2.12   X=3.5   2=2.83
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Poole  vs  Gosport   (ID: 824)
1=2.15   X=3.45   2=2.8
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Sholing  vs  Hungerford   (ID: 824)
1=1.81   X=3.6   2=3.6
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Uxbridge  vs  Gloucester   (ID: 825)
1=3.03   X=3.6   2=2
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Walton & Hersham  vs  Tiverton   (ID: 817)
1=1.27   X=5.3   2=7.5
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Weymouth  vs  Yate Town   (ID: 825)
1=1.97   X=3.55   2=3.1
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Southern League South Division]
Wimborne  vs  Chertsey   (ID: 823)
1=2.25   X=3.3   2=2.75
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Ashton Utd  vs  Cleethorpes   (ID: 821)
1=2.3   X=3.1   2=2.8
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Bamber Bridge  vs  FC United   (ID: 822)
1=2.4   X=3.3   2=2.57
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Guiseley  vs  Hednesford   (ID: 821)
1=2.37   X=3.25   2=2.62
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Hebburn Town  vs  Warrington   (ID: 821)
1=2.15   X=3.3   2=2.93
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Hyde  vs  Morpeth   (ID: 821)
1=2.02   X=3.4   2=3.1
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Lancaster  vs  Whitby   (ID: 815)
1=1.92   X=3.3   2=3.5
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Rushall  vs  Prescot Cables   (ID: 821)
1=2.3   X=3.15   2=2.8
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Rylands  vs  Leek Town   (ID: 821)
1=1.8   X=3.55   2=3.65
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Stocksbridge  vs  Workington   (ID: 821)
1=1.75   X=3.6   2=3.85
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, NPL Premier Division]
Stockton Town  vs  Ilkeston   (ID: 821)
1=1.83   X=3.5   2=3.65
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Aveley  vs  Ramsgate   (ID: 829)
1=2.03   X=3.75   2=2.85
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Brentwood  vs  Wingate & Finchley   (ID: 822)
1=1.57   X=4.1   2=4.45
0-2=2.3   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Burgess Hill Town  vs  Canvey   (ID: 824)
1=1.83   X=3.65   2=3.45
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Carshalton Ath  vs  Potters Bar   (ID: 829)
1=1.8   X=3.85   2=3.4
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Cheshunt  vs  Cray Wanderers   (ID: 825)
1=2.03   X=3.5   2=3
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Chichester  vs  Dulwich Hamlet   (ID: 823)
1=2.08   X=3.45   2=2.93
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Cray Valley  vs  Lewes   (ID: 825)
1=1.77   X=3.7   2=3.7
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Dartford  vs  Welling   (ID: 826)
1=1.5   X=4.2   2=4.85
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Isthmian League Premier Division]
Folkestone  vs  Billericay   (ID: 826)
1=2.1   X=3.5   2=2.88
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Northern League Division One]
Boldmere St Michaels  vs  AFC Rushden & Diamonds   (ID: 649)
1=2.93   X=3.6   2=2.03
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Northern League Division One]
Loughborough Students  vs  St. Neots   (ID: 646)
1=2.2   X=3.4   2=2.75
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [England, Northern League Division One]
Mossley  vs  Stafford Rangers   (ID: 647)
1=2.3   X=3.15   2=2.77
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Germany, Oberliga Bayern Nord]
Regensburg II  vs  Wurzburger FV   (ID: 82)
1=1.55   X=4.33   2=4.35
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Germany, Bundesliga Women]
Wolfsburg Wom.  vs  Hoffenheim Wom.   (ID: 641)
1=1.33   X=4.85   2=6.5
0-2=2.83   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Nigeria, NPFL]
Bendel  vs  Warri Wolves   (ID: 80)
1=1.7   X=3.2   2=4.8
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Northern Ireland, NIFL Premiership]
Coleraine  vs  Glenavon FC   (ID: 799)
1=1.18   X=6.1   2=13
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Northern Ireland, NIFL Premiership]
Dungannon  vs  Crusaders   (ID: 821)
1=2.08   X=3.3   2=3.25
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Northern Ireland, NIFL Championship]
Institute  vs  Armagh   (ID: 820)
1=1.83   X=3.55   2=3.6
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Northern Ireland, NIFL Championship]
Limavady  vs  Warrenpoint Town   (ID: 813)
1=1.57   X=3.75   2=4.7
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Northern Ireland, NIFL Championship]
Loughgall  vs  Annagh   (ID: 822)
1=2.62   X=3.15   2=2.45
0-2=1.82   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Northern Ireland, NIFL Championship]
Newington  vs  H&W Welders   (ID: 828)
1=2.35   X=3.6   2=2.47
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Aalesund  vs  Asane   (ID: 817)
1=1.29   X=5.3   2=8.05
0-2=2.83   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Egersund  vs  Hodd   (ID: 819)
1=1.57   X=3.95   2=5.1
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Kongsvinger  vs  Lillestrom   (ID: 833)
1=3.03   X=4   2=1.97
0-2=3.03   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Odd  vs  Sogndal   (ID: 829)
1=2.47   X=3.7   2=2.4
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Ranheim  vs  Skeid   (ID: 818)
1=1.25   X=5.6   2=9
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Start  vs  Moss   (ID: 822)
1=1.4   X=4.75   2=6.25
0-2=2.67   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Lusitano Evora 1911  vs  1* Dezembro   (ID: 636)
1=1.71   X=3.3   2=4.5
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Varzim  vs  AD Marco 09   (ID: 632)
1=1.81   X=3.15   2=4.1
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Gil Vicente U19  vs  Chaves U19   (ID: 79)
1=1.22   X=5.1   2=8.75
0-2=2.45   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
UD Leiria U19  vs  Santa Clara U19   (ID: 82)
1=3.05   X=3.55   2=1.92
0-2=2.07   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Norway, OBOS Ligaen]
Belenenses U19  vs  Mafra U19   (ID: 82)
1=2.4   X=3.15   2=2.55
0-2=1.88   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, Championship]
Arbroath  vs  Ross County   (ID: 821)
1=3.05   X=3.2   2=2.22
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, Championship]
Partick Thistle  vs  Queen's Park   (ID: 809)
1=1.48   X=3.9   2=6.4
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, Championship]
Raith  vs  Morton   (ID: 814)
1=1.85   X=3.25   2=4.15
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, Championship]
St Johnstone  vs  Airdrieonians   (ID: 802)
1=1.21   X=5.6   2=11.5
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League One]
Alloa  vs  Kelty Hearts   (ID: 812)
1=1.55   X=3.75   2=5.1
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League One]
Cove Rangers  vs  Peterhead   (ID: 823)
1=2.55   X=3.2   2=2.47
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League One]
East Fife  vs  Hamilton   (ID: 822)
1=2.88   X=3.3   2=2.2
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League One]
Inverness  vs  Montrose   (ID: 813)
1=1.36   X=4.4   2=6.75
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League One]
Queen of South  vs  Stenhousemuir   (ID: 819)
1=2.3   X=3.05   2=2.88
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Clyde  vs  Dumbarton   (ID: 825)
1=2.07   X=3.5   2=2.95
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Elgin City  vs  Annan   (ID: 821)
1=2.1   X=3.3   2=3.03
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Spartans  vs  East Kilbride   (ID: 824)
1=2.35   X=3.5   2=2.5
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Stirling  vs  Edinburgh City   (ID: 827)
1=3.15   X=3.7   2=1.93
0-2=2.37   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Stranraer  vs  Forfar Athletic   (ID: 808)
1=3   X=3   2=2.25
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Guadalajara  vs  Merida AD   (ID: 642)
1=2.25   X=2.97   2=3.05
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Aurrera de Vitoria  vs  Eibar C   (ID: 644)
1=1.9   X=3.4   2=3.25
0-2=2.03   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Levante B  vs  UD Alzira   (ID: 635)
1=1.5   X=3.5   2=5.8
0-2=1.65   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
Llosetense  vs  Pena Deportiva   (ID: 638)
1=3.95   X=3.1   2=1.8
0-2=1.62   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Scotland, League Two]
CD Belchite 97  vs  Atletico Monzon   (ID: 634)
1=3.75   X=2.97   2=1.9
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Primera Division Women]
Eibar Wom.  vs  Dep. La Coruna Wom.   (ID: 619)
1=2.65   X=2.9   2=2.57
0-2=1.5   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Primera Division Women]
Madrid C. Wom.  vs  Granada Wom.   (ID: 641)
1=1.7   X=3.5   2=4.2
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
CD Badajoz U19  vs  Union Adarve U19   (ID: 82)
1=3.03   X=3.1   2=2.1
0-2=1.8   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
Gimnastic Tarragona U19  vs  CE Constancia U19   (ID: 80)
1=1.43   X=3.95   2=5.7
0-2=2.05   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
Gimnastica de Torrelavega U19  vs  Real Sporting Gijon U19   (ID: 80)
1=4.95   X=3.55   2=1.55
0-2=1.85   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
Leganes U19  vs  Unionistas Salamanca CF U19   (ID: 80)
1=1.37   X=4.33   2=6
0-2=2.35   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
UCAM Murcia U19  vs  Hercules U19   (ID: 80)
1=1.32   X=4.4   2=6.9
0-2=2.2   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
UD La Cruz Villanovense U19  vs  Alcobendas CF U19   (ID: 82)
1=2.95   X=3.3   2=2.05
0-2=2.02   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
UD Logrones U19  vs  CD Alaves U19   (ID: 82)
1=2.47   X=3.3   2=2.37
0-2=2.1   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
Mallorca U19  vs  Barcelona U19   (ID: 82)
1=3.15   X=3.45   2=1.9
0-2=2.15   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
Karlbergs  vs  United Nordic   (ID: 643)
1=5.5   X=4.45   2=1.42
0-2=2.65   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
IFK Skovde  vs  Eskilsminne   (ID: 648)
1=4.05   X=4   2=1.63
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Spain, Youth League]
Jonkopings  vs  Ariana FC   (ID: 640)
1=1.55   X=3.65   2=5.2
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Switzerland, Promotion League]
Bruhl  vs  Luzern II   (ID: 647)
1=1.57   X=4.4   2=4
0-2=3.6   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Switzerland, Promotion League]
Cham  vs  Paradiso   (ID: 649)
1=1.95   X=3.7   2=3.03
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Switzerland, Promotion League]
Grand-Saconnex  vs  Lugano II   (ID: 650)
1=2.12   X=3.85   2=2.63
0-2=3.03   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Switzerland, Promotion League]
Lausanne II  vs  Bavois   (ID: 649)
1=2.8   X=3.85   2=2.02
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Switzerland, Promotion League]
Club America U21  vs  Club Leon U21   (ID: 649)
1=2.05   X=4   2=2.67
0-2=3.65   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Switzerland, Promotion League]
Monterrey U21  vs  Tigres UANL U21   (ID: 647)
1=4.8   X=4.45   2=1.47
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub  01.11.  [Spain, LaLiga]
Atl. Madrid  vs  Sevilla   (ID: 1059)
1=1.36   X=5   2=8.5
0-2=2.3   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub  01.11.  [Belarus, Vysshaya Liga]
ML Vitebsk  vs  Isloch   (ID: 808)
1=1.75   X=3.1   2=5.1
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub  01.11.  [Belarus, Vysshaya Liga]
Mansilles  vs  La Virgen   (ID: 634)
1=2.55   X=2.8   2=2.65
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub  01.11.  [Belarus, Vysshaya Liga]
Numancia B  vs  Bembibre   (ID: 638)
1=2.12   X=2.85   2=3.25
0-2=1.47   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Netherlands, Eredivisie]
Ajax  vs  Heerenveen   (ID: 980)
1=1.53   X=4.75   2=5.1
0-2=2.9   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Portugal, Liga Portugal]
Nacional  vs  Famalicao   (ID: 967)
1=3.25   X=3.3   2=2.2
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Romania, Superliga]
Unirea Slobozia  vs  FC Arges   (ID: 806)
1=3.4   X=2.9   2=2.22
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Netherlands, Eerste Divisie]
Roda  vs  Jong Utrecht   (ID: 824)
1=1.6   X=4   2=4.75
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Austria, Regionalliga East]
Leobendorf  vs  Sportunion Mauer   (ID: 639)
1=1.48   X=4.05   2=5.3
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Bulgaria, Parva Liga]
Septemvri Sofia  vs  Slavia Sofia   (ID: 817)
1=3.4   X=3.3   2=2.03
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Ghana, Premier League]
Hohoe United  vs  Medeama   (ID: 82)
1=2.5   X=2.75   2=2.88
0-2=1.37   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Israel, Ligat ha'Al]
Hapoel Tel Aviv  vs  Ironi Tiberias   (ID: 814)
1=1.38   X=4.55   2=7
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Jordan, Premier League]
Al Ramtha  vs  Al Wehdat   (ID: 807)
1=3.45   X=2.85   2=2.22
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Marsa FC  vs  Sirens   (ID: 646)
1=2.15   X=3.55   2=2.77
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Melita  vs  Gudja   (ID: 647)
1=1.73   X=3.95   2=3.55
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Braga B  vs  AD Fafe   (ID: 640)
1=2.67   X=2.95   2=2.55
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
EF Santa Cruz  vs  EG El Palmar CF   (ID: 638)
1=1.65   X=3.35   2=4.45
0-2=1.77   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Bidezarra  vs  AD San Juan   (ID: 635)
1=3.95   X=3.05   2=1.83
0-2=1.5   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Oberena  vs  Ezcabarte   (ID: 642)
1=2.1   X=3.03   2=3.15
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Spain, Youth League]
Real Valladolid U19  vs  Trival Valderas U19   (ID: 82)
1=1.53   X=3.95   2=4.45
0-2=2.37   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Sub  01.11.  [United Arab Emirates, UAE League]
Al Jazira Abu Dhabi  vs  Al Bataeh   (ID: 817)
1=1.31   X=4.8   2=7.2
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Austria, Bundesliga]
BW Linz  vs  LASK   (ID: 955)
1=3.4   X=3.3   2=2.2
0-2=1.8   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Austria, Bundesliga]
Grazer  vs  Altach   (ID: 907)
1=3.4   X=2.97   2=2.35
0-2=1.48   2+=-   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Austria, Bundesliga]
Hartberg  vs  Austria Vienna   (ID: 916)
1=3.4   X=3.4   2=2.12
0-2=1.87   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Greece, Super League]
Volos  vs  Panathinaikos   (ID: 814)
1=4.65   X=3.65   2=1.67
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Ukraine, Premier League]
Epitsentr  vs  Veres-Rivne   (ID: 817)
1=2.2   X=3.1   2=3.25
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Bahrain, Premier League]
Al Riffa  vs  Al Khalidiyah   (ID: 822)
1=2.62   X=3.15   2=2.45
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Bahrain, Premier League]
Biesheim  vs  Wasquehal   (ID: 642)
1=2   X=3.2   2=3.4
0-2=1.71   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Engers  vs  Cosmos Koblenz   (ID: 82)
1=2.07   X=3.8   2=2.73
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Dynamo Petersburg  vs  Znamya Truda   (ID: 39)
1=1.6   X=3.95   2=4.45
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Lipetsk  vs  Salyut-Belgorod   (ID: 40)
1=4.6   X=3.4   2=1.67
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [South Africa, Premiership]
Polokwane  vs  Richards Bay   (ID: 791)
1=2.27   X=2.67   2=3.65
0-2=1.27   2+=-   3+=3.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [South Africa, Premiership]
Bezana  vs  Castro   (ID: 640)
1=2.27   X=2.85   2=2.97
0-2=1.5   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [South Africa, Premiership]
Txantrea  vs  Subiza   (ID: 644)
1=2.3   X=3.03   2=2.77
0-2=1.7   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Spain, Youth League]
AD Sporting Hortaleza U19  vs  CD Diocesano U19   (ID: 82)
1=2   X=3.4   2=3
0-2=2.1   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Spain, Youth League]
CD Roces U19  vs  ED Val Minor Nigran U19   (ID: 82)
1=1.87   X=3.25   2=3.5
0-2=1.83   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Spain, Youth League]
CF Damm U19  vs  UD Montecarlo U19   (ID: 79)
1=1.22   X=5.2   2=8.75
0-2=2.5   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Spain, Youth League]
Cordoba U19  vs  UCD Canada Atletico U19   (ID: 82)
1=2.07   X=3.1   2=3.1
0-2=1.75   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Spain, Youth League]
Patacona CF U19  vs  Elche U19   (ID: 81)
1=4.05   X=3.35   2=1.72
0-2=1.85   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [France, Premiere Ligue Women]
Fleury 91 Wom.  vs  Lens Wom.   (ID: 636)
1=1.31   X=4.9   2=7
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [France, Premiere Ligue Women]
Nantes Wom.  vs  Dijon Wom.   (ID: 645)
1=2.75   X=3.35   2=2.22
0-2=2.07   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [France, Premiere Ligue Women]
Paris SG Wom.  vs  Le Havre Wom.   (ID: 636)
1=1.21   X=5.6   2=9.25
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [France, Premiere Ligue Women]
St Etienne Wom.  vs  Montpellier Wom.   (ID: 640)
1=3.9   X=3.65   2=1.73
0-2=1.9   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Sub  01.11.  [Italy, Serie B]
Entella  vs  Empoli   (ID: 910)
1=2.25   X=3.05   2=3.4
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Sub  01.11.  [Italy, Serie B]
SD Deusto  vs  Real Sociedad C   (ID: 638)
1=2.25   X=2.83   2=3.03
0-2=1.47   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Slovenia, Prva Liga]
Celje  vs  Aluminij   (ID: 816)
1=1.2   X=6.3   2=10
0-2=3.5   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Sweden, Allsvenskan]
Norrkoping  vs  Sirius   (ID: 926)
1=2.4   X=3.8   2=2.57
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Ireland, Premier Division]
Cork City  vs  Derry City   (ID: 808)
1=7.6   X=4.1   2=1.43
0-2=1.82   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Ireland, Premier Division]
Drogheda  vs  Bohemian   (ID: 817)
1=3.35   X=3.25   2=2.15
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Ireland, Premier Division]
Shamrock Rovers  vs  Sligo Rovers   (ID: 820)
1=1.92   X=3.5   2=3.75
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Ireland, Premier Division]
Shelbourne FC  vs  St. Patricks   (ID: 821)
1=2.47   X=3.2   2=2.83
0-2=1.77   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Ireland, Premier Division]
Waterford  vs  Galway   (ID: 824)
1=2.75   X=3.35   2=2.47
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Israel, Ligat ha'Al]
Hapoel Petah Tikva  vs  Sakhnin   (ID: 817)
1=2.1   X=3.2   2=3.3
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Israel, Ligat ha'Al]
SC Ashdod  vs  Hapoel Haifa   (ID: 822)
1=2.77   X=3.25   2=2.37
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Italy, Serie C - Group A]
Virtus Verona  vs  Trento   (ID: 813)
1=2.73   X=3.15   2=2.47
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Italy, Serie C - Group B]
Rimini  vs  Bra   (ID: 809)
1=2.37   X=3   2=3
0-2=1.48   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Qatar, QSL]
Umm-Salal  vs  Shamal   (ID: 829)
1=4   X=4.15   2=1.62
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Switzerland, Promotion League]
Vevey  vs  Zurich II   (ID: 648)
1=4   X=4.25   2=1.61
0-2=3.15   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  01.11.  [Switzerland, Promotion League]
Kriens  vs  Basel II   (ID: 649)
1=1.71   X=4.4   2=3.35
0-2=3.25   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Sub  01.11.  [Argentina, Primera Nacional - Promotion - Play Offs]
Atletico Atlanta  vs  Deportivo Moron   (ID: 789)
1=2.2   X=2.73   2=3.55
0-2=1.25   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Sub  01.11.  [Kuwait, Premier League]
Al Shabab SC  vs  Al Salmiya   (ID: 641)
1=4.75   X=3.4   2=1.65
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Italy, Serie A]
Napoli  vs  Como   (ID: 968)
1=1.97   X=3.35   2=4.1
0-2=1.75   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Serbia, Super Liga]
Cukaricki  vs  Partizan   (ID: 814)
1=4.8   X=3.9   2=1.6
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Turkey, Super Lig]
Galatasaray  vs  Trabzonspor   (ID: 951)
1=1.45   X=4.75   2=6
0-2=2.75   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Denmark, Superliga]
FC Copenhagen  vs  Fredericia   (ID: 806)
1=1.19   X=6.7   2=12.5
0-2=3.1   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Norway, Eliteserien]
Molde  vs  Rosenborg   (ID: 828)
1=1.88   X=3.8   2=3.65
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Slovakia, Nike liga]
Dun. Streda  vs  Kosice   (ID: 824)
1=1.45   X=4.5   2=5.8
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Switzerland, Super League]
Thun  vs  Sion   (ID: 824)
1=2.08   X=3.45   2=3.1
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Switzerland, Super League]
Winterthur  vs  Servette   (ID: 825)
1=4.95   X=4.25   2=1.53
0-2=2.45   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Botswana, Premier League]
Centre Chiefs  vs  Morupule   (ID: 81)
1=1.67   X=3.3   2=4.5
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Cyprus, Cyprus League]
APOEL  vs  Achnas   (ID: 809)
1=1.33   X=4.55   2=8.75
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Cyprus, Cyprus League]
Paralimni  vs  Omonia   (ID: 804)
1=10.5   X=5.4   2=1.24
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Czech, Chance Liga]
Slavia Prague  vs  Ostrava   (ID: 807)
1=1.23   X=5.9   2=11.25
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Czech, Chance Liga]
FC Chauray  vs  Bordeaux   (ID: 635)
1=5   X=3.25   2=1.65
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Czech, Chance Liga]
La Roche  vs  Chateaubriant   (ID: 636)
1=1.63   X=3.35   2=5
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Czech, Chance Liga]
Granville  vs  Montlouis   (ID: 639)
1=1.82   X=3.2   2=4.05
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Czech, Chance Liga]
Lusitanos  vs  Grasse   (ID: 641)
1=2.05   X=3.05   2=3.4
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Czech, Chance Liga]
Saint Priest  vs  Limonest   (ID: 639)
1=1.83   X=3.2   2=3.95
0-2=1.6   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Czech, Chance Liga]
Hyeres  vs  FC 93   (ID: 640)
1=2.2   X=2.9   2=3.2
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  01.11.  [Czech, Chance Liga]
Rousset-Ste Victoire  vs  Creteil   (ID: 643)
1=2.77   X=3   2=2.4
0-2=1.61   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-