======================================================================
01:30  Uto  28.10.  [Brazil, Serie B]
Athletico-PR  vs  Amazonas   (ID: 794)
1=1.38   X=4.35   2=8.25
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
01:45  Uto  28.10.  [Colombia, Primera A - Clausura]
Dep. Pasto  vs  Pereira   (ID: 781)
1=1.1   X=8.5   2=16.5
0-2=3.95   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Uto  28.10.  [Costa Rica, Liga de Ascenso - Apertura]
Santa Ana  vs  Consultants Desamparados   (ID: 636)
1=1.88   X=3.45   2=3.5
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Uto  28.10.  [USA, MLS - Play Offs]
Minnesota United  vs  Seattle Sounders   (ID: 815)
1=3.25   X=3.4   2=2.2
0-2=2   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Uto  28.10.  [Panama, LPF - Clausura]
UMECIT  vs  Tauro   (ID: 635)
1=2.37   X=3.03   2=2.8
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
03:05  Uto  28.10.  [Mexico, Liga Premier Serie A]
Racing de Veracruz  vs  Montaneses   (ID: 629)
1=1.43   X=4.2   2=5.8
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Uto  28.10.  [Bulgaria, Bulgarian Cup]
Spartak Pleven  vs  Botev Plovdiv   (ID: 790)
1=10.5   X=4.6   2=1.25
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Uto  28.10.  [Uzbekistan, Pro Liga]
Olimpik-Mobiuz  vs  Olympic   (ID: 628)
1=1.42   X=4.1   2=6.3
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Uto  28.10.  [Ukraine, Ukrainian Cup]
Bukovyna  vs  Nyva Ternopil   (ID: 40)
1=1.38   X=3.75   2=8
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Uto  28.10.  [Ukraine, Ukrainian Cup]
Lokomotyv Kyiv  vs  Nyva Vinnytsya   (ID: 810)
1=1.42   X=4.3   2=5.7
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Uto  28.10.  [Czech Republic, ChNL]
Slavia Prague B  vs  Usti nad Labem   (ID: 815)
1=2.25   X=3.5   2=2.62
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Uto  28.10.  [Romania, Romanian Cup]
Sporting Liesti  vs  Otelul   (ID: 621)
1=12.5   X=6.5   2=1.14
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Uto  28.10.  [Russia, Russian Cup - Regions Path]
Chelyabinsk  vs  Kamaz   (ID: 634)
1=2.12   X=3   2=3.25
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Uto  28.10.  [Bulgaria, Bulgarian Cup]
Fratria  vs  Arda   (ID: 795)
1=4.6   X=3.3   2=1.7
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Uto  28.10.  [Greece, Greek Cup]
OFI Crete  vs  Iraklis 1908   (ID: 792)
1=1.32   X=4.35   2=9.75
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Uto  28.10.  [Romania, Romanian Cup]
Csikszereda M. Ciuc  vs  Sepsi Sf. Gheorghe   (ID: 635)
1=1.92   X=3.4   2=3.4
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto  28.10.  [Romania, Romanian Cup]
Rio Ave U23  vs  Braga U23   (ID: 636)
1=2.57   X=3.3   2=2.4
0-2=2.02   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto  28.10.  [Romania, Romanian Cup]
Leixoes U23  vs  Vizela U23   (ID: 636)
1=2.1   X=3.25   2=3.05
0-2=1.85   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto  28.10.  [Czech, Chance Liga]
Sparta Prague  vs  Bohemians   (ID: 813)
1=1.35   X=5.25   2=7.4
0-2=2.6   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto  28.10.  [Greece, Greek Cup]
Panetolikos  vs  Ellas Syrou   (ID: 788)
1=1.19   X=5.6   2=14
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Uto  28.10.  [Romania, Romanian Cup]
CSM Slatina  vs  CFR Cluj   (ID: 626)
1=9   X=5.1   2=1.25
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Uto  28.10.  [Bulgaria, Bulgarian Cup]
Dunav Ruse  vs  Lok. Plovdiv   (ID: 783)
1=5   X=3.05   2=1.71
0-2=1.43   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Uto  28.10.  [International, UEFA Nations League Women - League A/B - Relegation]
Austria Wom.  vs  Czech Republic Wom.   (ID: 803)
1=1.35   X=4.6   2=6.5
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto  28.10.  [Italy, Serie A]
Lecce  vs  Napoli   (ID: 1002)
1=6.1   X=3.85   2=1.6
0-2=1.75   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto  28.10.  [Germany, DFB Pokal]
Eintracht Frankfurt  vs  Dortmund   (ID: 1000)
1=2.83   X=3.65   2=2.25
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto  28.10.  [Germany, DFB Pokal]
Heidenheim  vs  Hamburger SV   (ID: 995)
1=2.55   X=3.55   2=2.55
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto  28.10.  [Germany, DFB Pokal]
Hertha Berlin  vs  Elversberg   (ID: 959)
1=2.45   X=3.55   2=2.63
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto  28.10.  [Germany, DFB Pokal]
Wolfsburg  vs  Holstein Kiel   (ID: 902)
1=1.57   X=3.85   2=5.6
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Uto  28.10.  [Malta, Premier League - First stage - Main]
Valletta  vs  Gzira   (ID: 630)
1=1.7   X=3.35   2=4.5
0-2=1.72   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Uto  28.10.  [Greece, Greek Cup]
Kifisia  vs  Athens Kallithea   (ID: 803)
1=1.6   X=3.6   2=5.35
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Uto  28.10.  [International, UEFA Nations League Women - League A - Play Offs]
Sweden Wom.  vs  Spain Wom.   (ID: 813)
1=6.2   X=4.8   2=1.35
0-2=2.45   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [England, EFL Trophy]
Barrow  vs  Nottingham U21   (ID: 817)
1=1.81   X=3.75   2=3.7
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [England, EFL Trophy]
Cheltenham  vs  Tottenham U21   (ID: 821)
1=1.93   X=3.9   2=3.15
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [England, EFL Trophy]
Leyton Orient  vs  Aston Villa U21   (ID: 813)
1=1.26   X=5.8   2=8.15
0-2=3.45   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [England, EFL Trophy]
Luton  vs  Brighton U21   (ID: 804)
1=1.25   X=5.6   2=9.25
0-2=2.8   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [England, EFL Trophy]
Rotherham  vs  Manchester City U21   (ID: 818)
1=2.05   X=3.75   2=3
0-2=2.37   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [England, EFL Trophy]
Swindon  vs  West Ham U21   (ID: 821)
1=1.83   X=4   2=3.45
0-2=2.88   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [England, EFL Trophy]
Exeter  vs  Arsenal U21   (ID: 818)
1=1.7   X=3.9   2=4.1
0-2=2.41   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [England, EFL Trophy]
Walsall  vs  Chelsea U21   (ID: 818)
1=1.55   X=4.33   2=4.8
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto  28.10.  [Romania, Romanian Cup]
CS Din. Bucuresti  vs  Din. Bucuresti   (ID: 625)
1=12.5   X=6.8   2=1.13
0-2=3.3   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Switzerland, Super League]
Sion  vs  St. Gallen   (ID: 813)
1=2.2   X=3.4   2=2.93
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Switzerland, Super League]
Thun  vs  Winterthur   (ID: 816)
1=1.43   X=4.7   2=5.6
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Cesena  vs  Carrarese   (ID: 903)
1=2   X=3.35   2=3.65
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Empoli  vs  Sampdoria   (ID: 902)
1=2.3   X=3.03   2=3.3
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Frosinone  vs  Entella   (ID: 900)
1=2.15   X=3.15   2=3.45
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Palermo  vs  Monza   (ID: 900)
1=2.2   X=3.1   2=3.35
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Pescara  vs  Avellino   (ID: 941)
1=2.85   X=3.05   2=2.55
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Reggiana  vs  Modena   (ID: 940)
1=4.25   X=3.3   2=1.88
0-2=1.7   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Clermont  vs  Montpellier   (ID: 946)
1=3.3   X=3.15   2=2.22
0-2=1.72   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Dunkerque  vs  Red Star   (ID: 948)
1=2.3   X=3.15   2=3.1
0-2=1.73   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Grenoble  vs  Guingamp   (ID: 950)
1=2.77   X=3.25   2=2.47
0-2=1.82   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Laval  vs  Le Mans   (ID: 942)
1=2.97   X=3.1   2=2.41
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Nancy  vs  Bastia   (ID: 940)
1=2.35   X=3.03   2=3.2
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Rodez  vs  Annecy   (ID: 943)
1=2.2   X=3.15   2=3.35
0-2=1.7   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
St Etienne  vs  Pau FC   (ID: 959)
1=1.7   X=4.05   2=4.25
0-2=2.5   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Italy, Serie B]
Troyes  vs  Amiens   (ID: 941)
1=1.45   X=4.25   2=6.75
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto  28.10.  [Austria, OFB Cup]
BW Linz  vs  Hartberg   (ID: 638)
1=2.35   X=3.05   2=2.97
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [Italy, Serie A]
Atalanta  vs  AC Milan   (ID: 1042)
1=2.67   X=3.15   2=2.77
0-2=1.97   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [Germany, DFB Pokal]
Augsburg  vs  Bochum   (ID: 912)
1=1.55   X=4.35   2=5.1
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [Germany, DFB Pokal]
B. Monchengladbach  vs  Karlsruher   (ID: 965)
1=1.67   X=4.15   2=4.35
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [Germany, DFB Pokal]
Cottbus  vs  RB Leipzig   (ID: 910)
1=8.75   X=6.1   2=1.27
0-2=3.75   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [Germany, DFB Pokal]
St. Pauli  vs  Hoffenheim   (ID: 917)
1=2.75   X=3.35   2=2.47
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, League One]
Bradford  vs  Lincoln   (ID: 811)
1=2.2   X=3.25   2=3.25
0-2=1.81   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, League One]
Mansfield  vs  Plymouth   (ID: 813)
1=2.2   X=3.35   2=3.15
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, League Two]
Accrington  vs  Tranmere   (ID: 812)
1=2.35   X=3.2   2=3
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, EFL Cup]
Grimsby  vs  Brentford   (ID: 963)
1=7.25   X=4.75   2=1.38
0-2=2.41   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, EFL Cup]
Wycombe  vs  Fulham   (ID: 900)
1=6.3   X=4   2=1.51
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, National League North]
Curzon Ashton  vs  King’s Lynn   (ID: 814)
1=2.37   X=3.3   2=2.6
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, National League North]
Southport  vs  Peterborough Sports   (ID: 809)
1=2.07   X=3.3   2=3.1
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, National League South]
Dorking  vs  Maidenhead   (ID: 812)
1=2.15   X=3.2   2=3.03
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, National League South]
Dover  vs  Chelmsford   (ID: 812)
1=3.03   X=3.25   2=2.12
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, NPL Premier Division]
Gainsborough  vs  Leek Town   (ID: 804)
1=1.65   X=3.5   2=4.65
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, NPL Premier Division]
Hednesford  vs  Stockton Town   (ID: 810)
1=2.07   X=3.3   2=3.15
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, NPL Premier Division]
Prescot Cables  vs  Hyde   (ID: 809)
1=1.91   X=3.45   2=3.4
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, NPL Premier Division]
Warrington  vs  Ashton Utd   (ID: 813)
1=2.35   X=3.35   2=2.6
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, Isthmian League Premier Division]
Canvey  vs  Whitehawk   (ID: 814)
1=2.57   X=3.2   2=2.47
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, Isthmian League Premier Division]
Billericay  vs  Potters Bar   (ID: 813)
1=1.63   X=3.95   2=4.1
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, Isthmian League Premier Division]
Cray Valley  vs  Brentwood   (ID: 814)
1=2.57   X=3.65   2=2.25
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, Isthmian League Premier Division]
Dulwich Hamlet  vs  Aveley   (ID: 813)
1=2.3   X=3.6   2=2.55
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, Isthmian League Premier Division]
Hashtag United  vs  Folkestone   (ID: 816)
1=2.93   X=3.55   2=2.05
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, Isthmian League Premier Division]
Lewes  vs  Cheshunt   (ID: 816)
1=2.93   X=3.7   2=2.02
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [England, Isthmian League Premier Division]
Cobh Ramblers  vs  Treaty United   (ID: 812)
1=1.72   X=3.65   2=3.95
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto  28.10.  [Northern Ireland, NIFL Premiership]
Coleraine  vs  Linfield   (ID: 809)
1=1.92   X=3.4   2=3.65
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto  28.10.  [England, EFL Cup]
Wrexham  vs  Cardiff   (ID: 987)
1=2.22   X=3.25   2=3.2
0-2=1.81   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:10  Uto  28.10.  [International, UEFA Nations League Women - League A - Play Offs]
France Wom.  vs  Germany Wom.   (ID: 812)
1=2.1   X=3.25   2=3.1
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Uto  28.10.  [Colombia, Primera A - Clausura]
Aguilas  vs  Envigado   (ID: 799)
1=1.71   X=3.3   2=5
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Uto  28.10.  [Bolivia, Copa Pacena]
Aurora  vs  Guabira   (ID: 640)
1=1.95   X=3.7   2=3.05
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Uto  28.10.  [USA, MLS - Play Offs]
Charlotte  vs  New York City   (ID: 816)
1=2.77   X=3.45   2=2.47
0-2=2   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-