======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Jaguares de Cordoba  vs  Boca Juniors   (ID: 41)
1=1.72   X=3.3   2=4.4
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Quindio  vs  Cartagena   (ID: 41)
1=2.47   X=3.05   2=2.65
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Pon  27.10.  [USA, MLS - Play Offs]
FC Cincinnati  vs  Columbus Crew   (ID: 820)
1=2.5   X=3.8   2=2.5
0-2=2.6   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-