======================================================================
21:30  Pet  31.10.  [Chile, Primera Division]
Deportes Iquique  vs  Deportes La Serena   (ID: 821)
1=2.1   X=3.35   2=3.2
0-2=1.87   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pet  31.10.  [Chile, Primera B]
D. Concepcion  vs  San Felipe   (ID: 815)
1=1.73   X=3.4   2=4.2
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pet  31.10.  [Paraguay, Copa de Primera - Clausura]
General Caballero JLM  vs  Recoleta Asuncion   (ID: 815)
1=2.95   X=3.03   2=2.37
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Colombia, Primera B - Clausura - Quadrangular]
Huila  vs  Jaguares de Cordoba   (ID: 41)
1=2.73   X=2.93   2=2.5
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Panama, LPF - Clausura]
Herrera  vs  SD Atletico Nacional   (ID: 646)
1=2.47   X=3.2   2=2.57
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Panama, LPF - Clausura]
Independiente de la Chorrera  vs  San Francisco FC Panama   (ID: 643)
1=2.12   X=3.05   2=3.25
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Panama, LPF - Clausura]
Veraguas  vs  Deportivo Universitario   (ID: 645)
1=3.15   X=3.05   2=2.15
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Pet  31.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Zamora  vs  Puerto Cabello   (ID: 647)
1=2.55   X=3.05   2=2.55
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Argentina, Torneo Betano - Clausura]
San Lorenzo  vs  Deportivo Riestra   (ID: 779)
1=2.2   X=2.6   2=4.35
0-2=1.17   2+=-   3+=4.5
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Atletico GO  vs  Paysandu PA   (ID: 813)
1=1.57   X=3.85   2=5.6
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Coritiba  vs  CRB   (ID: 807)
1=1.71   X=3.35   2=5.25
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Paulista Women]
Santos Wom.  vs  Taubate Wom.   (ID: 636)
1=1.35   X=4.25   2=7.8
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Bolivia, Copa Pacena]
Bolivar  vs  SA Bulo Bulo   (ID: 622)
1=1.11   X=7.7   2=14
0-2=4.15   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-