======================================================================
23:00  Pon  27.10.  [Brazil, Serie B]
Chapecoense-SC  vs  Operario   (ID: 801)
1=1.97   X=3.15   2=4.05
0-2=1.52   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Jaguares de Cordoba  vs  Boca Juniors   (ID: 41)
1=1.81   X=3.25   2=3.95
0-2=1.73   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Quindio  vs  Cartagena   (ID: 41)
1=2.5   X=3.1   2=2.57
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Pon  27.10.  [USA, MLS - Play Offs]
FC Cincinnati  vs  Columbus Crew   (ID: 820)
1=2.45   X=3.8   2=2.6
0-2=2.57   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-