  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1598
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
139
  
  
KOŠARKA
222
  
  
SP. KOŠARKA
22
  
  
TENIS
58
  
  
RUKOMET
87
  
  
ODBOJKA
117
  
  
HOKEJ
161
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
6
  
  
STONI TENIS
247
  
  
VATERPOLO
3
  
  
FUTSAL
25
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
ESPORT
24
  
  
SP. FUDBAL
3221
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
2
  
  
OUTRIGHT
447

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Mexico, Liga MX - Apertura
+822
Atl. San Luis
Juarez
01.11. 04:00
ki 1
2.25
ki X
3.30
ki 2
3.10
manje 2.5
1.88
više 2.5
1.83
 
Mexico, Liga MX Women - Apertura
+644
Club Tijuana Wom.
Pachuca Wom.
01.11. 04:00
ki 1
6.10
ki X
4.95
ki 2
1.35
manje 2.5
3.30
više 2.5
1.27
+638
Monterrey Wom.
Atlas Wom.
01.11. 04:00
ki 1
1.24
ki X
5.70
ki 2
7.80
manje 2.5
3.70
više 2.5
1.22
 
Mexico, Liga MX - Apertura
+819
Puebla
Cruz Azul
01.11. 04:05
ki 1
4.95
ki X
3.90
ki 2
1.63
manje 2.5
2.10
više 2.5
1.67
 
Australia, W-League
+642
Sydney Wom.
Melbourne City Wom.
01.11. 04:15
ki 1
4.05
ki X
3.75
ki 2
1.67
manje 2.5
2.02
više 2.5
1.70
 
Australia, A-League
+825
Auckland FC
Adelaide United
01.11. 05:00
ki 1
1.90
ki X
3.75
ki 2
3.65
manje 2.5
2.12
više 2.5
1.65
 
Japan, Football League
+639
Criacao Shinjuku
Reilac Shiga
01.11. 05:00
ki 1
4.90
ki X
3.30
ki 2
1.67
manje 2.5
1.65
više 2.5
2.10
+647
Grulla Morioka
Briobecca Urayasu SC
01.11. 05:00
ki 1
2.97
ki X
3.15
ki 2
2.20
manje 2.5
1.82
više 2.5
1.85
+643
Honda FC
Okinawa SV
01.11. 05:00
ki 1
1.85
ki X
3.25
ki 2
3.80
manje 2.5
1.71
više 2.5
2.00
+645
Maruyasu Okazaki
Yokogawa Musashino FC
01.11. 05:00
ki 1
2.35
ki X
3.00
ki 2
2.85
manje 2.5
1.62
više 2.5
2.12
+645
YSCC
Veertien Mie
01.11. 05:00
ki 1
3.00
ki X
3.00
ki 2
2.25
manje 2.5
1.63
više 2.5
2.12
 
Japan, YBC Levain Cup - Second stage
+969
Kashiwa Reysol
Sanfrecce Hiroshima
01.11. 05:05
ki 1
2.75
ki X
3.10
ki 2
2.50
manje 2.5
1.67
više 2.5
2.05
 
Australia, Australian Championship
+820
Sydney Olympic
South Melbourne
01.11. 05:15
ki 1
3.55
ki X
3.50
ki 2
1.83
manje 2.5
2.05
više 2.5
1.67
 
South Korea, K League 1 - Championship Group
+824
Daejeon
Seoul
01.11. 06:00
ki 1
2.41
ki X
3.50
ki 2
2.55
manje 2.5
2.15
više 2.5
1.61
+819
Gangwon
Jeonbuk
01.11. 06:00
ki 1
3.03
ki X
3.15
ki 2
2.27
manje 2.5
1.73
više 2.5
1.97
 
South Korea, K League 2
+816
Gyeongnam
Seoul E-Land
01.11. 06:00
ki 1
4.50
ki X
3.55
ki 2
1.70
manje 2.5
1.97
više 2.5
1.73
+816
Suwon Bluewings
Cheongju
01.11. 06:00
ki 1
1.30
ki X
5.10
ki 2
8.05
manje 2.5
2.57
više 2.5
1.45
 
South Korea, K3 League
+644
Yangpyeong
Daejeon Korail
01.11. 06:00
ki 1
2.50
ki X
2.97
ki 2
2.67
manje 2.5
1.60
više 2.5
2.15
 
Japan, Football League
+646
Verspah Oita
FC Tiamo Hirakata
01.11. 06:00
ki 1
2.25
ki X
3.20
ki 2
2.83
manje 2.5
1.90
više 2.5
1.80
 
Australia, A-League
+831
Newcastle Jets
Sydney FC
01.11. 07:00
ki 1
2.73
ki X
3.90
ki 2
2.25
manje 2.5
2.90
više 2.5
1.37
 
Australia, W-League
+647
Brisbane Roar Wom.
Melbourne Victory Wom.
01.11. 07:00
ki 1
3.10
ki X
3.60
ki 2
1.97
manje 2.5
2.22
više 2.5
1.57
 
China, Jia League
+796
Chongqing Tonglianglong
Suzhou Dongwu
01.11. 07:30
ki 1
1.22
ki X
4.95
ki 2
11.25
manje 2.5
1.97
više 2.5
1.73
+822
Dalian Kuncheng
Shaanxi Union
01.11. 07:30
ki 1
2.10
ki X
3.30
ki 2
3.00
manje 2.5
2.03
više 2.5
1.67
+807
Foshan Nanshi
Shijiazhuang Gongfu
01.11. 07:30
ki 1
3.05
ki X
3.00
ki 2
2.22
manje 2.5
1.62
više 2.5
2.12
+804
Guangxi Pingguo Haliao
Shanghai Jiading Huilong
01.11. 07:30
ki 1
1.47
ki X
3.60
ki 2
6.60
manje 2.5
1.63
više 2.5
2.10
+821
Heilongjiang Ice City
Shenzhen Juniors
01.11. 07:30
ki 1
2.22
ki X
3.20
ki 2
2.90
manje 2.5
1.85
više 2.5
1.83
+822
Nanjing City
Liaoning Tieren
01.11. 07:30
ki 1
3.25
ki X
3.45
ki 2
1.97
manje 2.5
2.05
više 2.5
1.67
+812
Nantong Zhiyun
Yanbian Longding
01.11. 07:30
ki 1
1.63
ki X
3.45
ki 2
4.75
manje 2.5
1.77
više 2.5
1.91
+806
Qingdao Red Lions
Guangdong GZ-Power
01.11. 07:30
ki 1
8.75
ki X
4.65
ki 2
1.28
manje 2.5
2.08
više 2.5
1.65
 
Hong Kong, Premier League
+641
Eastern District
Eastern AA
01.11. 08:00
ki 1
4.15
ki X
3.75
ki 2
1.65
manje 2.5
2.15
više 2.5
1.57
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
03:52:21

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 