======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
Baleares  vs  Gimnastic   (ID: 815)
1=3.3   X=3.1   2=2.25
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
Real Avila  vs  Real Aviles   (ID: 818)
1=3.4   X=3.45   2=2.05
0-2=1.9   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
CD Getxo  vs  Alaves   (ID: 25)
1=65   X=23   2=-
0-2=6.5   2+=-   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
UD Logrones  vs  Ponferradina   (ID: 810)
1=3.8   X=3.15   2=2.05
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
De Treffers  vs  Maastricht   (ID: 647)
1=2.95   X=3.6   2=2.03
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Eemdijk  vs  AFC   (ID: 648)
1=4.15   X=4.25   2=1.57
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Spakenburg  vs  VV DOVO   (ID: 640)
1=1.24   X=5.6   2=8.25
0-2=3.25   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Sparta Rotterdam  vs  Groningen   (ID: 646)
1=2.37   X=3.5   2=2.5
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Sportlust  vs  Barendrecht   (ID: 650)
1=2.2   X=3.9   2=2.5
0-2=3.3   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Willem II  vs  Dordrecht   (ID: 648)
1=2.2   X=3.55   2=2.7
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Hungary, Hungarian Cup]
Debrecen  vs  Honved   (ID: 643)
1=1.72   X=3.85   2=3.75
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Morocco, Botola Pro]
FUS Rabat  vs  Olympique de Safi   (ID: 803)
1=2.12   X=2.85   2=3.45
0-2=1.42   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Romania, Romanian Cup]
CSC Dumbravita  vs  FC Rapid Bucuresti   (ID: 634)
1=11.25   X=6.3   2=1.16
0-2=2.85   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Switzerland, Super League]
Grasshoppers  vs  Young Boys   (ID: 831)
1=3.15   X=3.55   2=2.03
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Switzerland, Super League]
Lugano  vs  Luzern   (ID: 828)
1=1.85   X=3.75   2=3.55
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Beerschot VA  vs  Westerlo   (ID: 829)
1=3.85   X=3.9   2=1.75
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Cercle Brugge KSV  vs  Kortrijk   (ID: 824)
1=1.6   X=4.15   2=4.6
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Gent  vs  Patro Eisden   (ID: 817)
1=1.25   X=5.6   2=9.25
0-2=2.85   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Seraing  vs  Leuven   (ID: 822)
1=6.2   X=4.5   2=1.42
0-2=2.41   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Knokke  vs  St. Truiden   (ID: 818)
1=6.4   X=4.7   2=1.38
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Italy, Coppa Italia Serie C]
Latina  vs  Perugia   (ID: 815)
1=2.37   X=3.03   2=2.8
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Italy, Coppa Italia Serie C]
Ospitaletto  vs  Inter U23   (ID: 823)
1=2.6   X=3.15   2=2.45
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet  30.10.  [Italy, Serie A]
Pisa  vs  Lazio   (ID: 1045)
1=3.6   X=3.2   2=2.15
0-2=1.65   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet  30.10.  [Denmark, Landspokal Cup]
Nordsjaelland  vs  Brondby   (ID: 646)
1=2.41   X=3.45   2=2.45
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Antoniano  vs  Castellon   (ID: 809)
1=7.1   X=4.05   2=1.47
0-2=1.85   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Murcia  vs  Antequera   (ID: 805)
1=2.15   X=3.05   2=3.55
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
UD Samano  vs  Dep. La Coruna   (ID: 802)
1=14   X=5.9   2=1.21
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Atletic Lleida  vs  Espanyol   (ID: 786)
1=26   X=10   2=1.07
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
CD Estepona  vs  Malaga   (ID: 805)
1=5.2   X=3.65   2=1.65
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-