  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
997
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
74
  
  
KOŠARKA
177
  
  
SP. KOŠARKA
241
  
  
TENIS
98
  
  
RUKOMET
57
  
  
ODBOJKA
87
  
  
HOKEJ
176
  
  
AM.FUDBAL
29
  
  
SP. AM. FUDBAL
261
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
2
  
  
STONI TENIS
240
  
  
VATERPOLO
2
  
  
FUTSAL
12
  
  
BADMINTON
2
  
  
MMA
22
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
28
  
  
ESPORT
17
  
  
SP. FUDBAL
2385
  
  
VIR. FUDBAL
79
  
  
VIR. TENIS
1
  
  
OUTRIGHT
329

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
England, Premier League
+1052
Tottenham
Chelsea
01.11. 18:30
ki 1
3.10
ki X
3.35
ki 2
2.35
manje 2.5
1.97
više 2.5
1.85
 
Spain, LaLiga
+1061
Real Sociedad
Athletic Bilbao
01.11. 18:30
ki 1
2.73
ki X
2.95
ki 2
2.90
manje 2.5
1.53
više 2.5
2.50
 
Germany, Bundesliga
+1058
Bayern Munich
Bayer Leverkusen
01.11. 18:30
ki 1
1.29
ki X
6.00
ki 2
9.25
manje 2.5
3.10
više 2.5
1.37
 
Bosnia and Herzegovina, Premijer Liga BiH
+811
Siroki Brijeg
Zrinjski
01.11. 18:30
ki 1
4.05
ki X
3.15
ki 2
1.83
manje 2.5
1.57
više 2.5
2.22
 
England, FA Cup
+821
Brackley Town
Notts Co
01.11. 18:30
ki 1
3.90
ki X
3.70
ki 2
1.83
manje 2.5
2.05
više 2.5
1.70
 
Greece, Super League
+818
Atromitos
Kifisias
01.11. 18:30
ki 1
2.57
ki X
3.05
ki 2
2.67
manje 2.5
1.63
više 2.5
2.15
 
Saudi Arabia, Saudi Professional League
+803
Al-Nassr Riyadh
Al Feiha
01.11. 18:30
ki 1
1.15
ki X
6.50
ki 2
11.5
manje 2.5
3.20
više 2.5
1.29
 
Spain, LaLiga2
+925
Albacete
Huesca
01.11. 18:30
ki 1
1.95
ki X
3.25
ki 2
4.00
manje 2.5
1.57
više 2.5
2.27
+914
Leganes
Burgos CF
01.11. 18:30
ki 1
2.20
ki X
2.90
ki 2
3.70
manje 2.5
1.42
više 2.5
2.70
 
Israel, Ligat ha'Al
+811
Maccabi Bnei Raina
Maccabi Tel Aviv
01.11. 18:30
ki 1
9.25
ki X
5.40
ki 2
1.25
manje 2.5
2.55
više 2.5
1.45
 
Northern Ireland, NIFL Premiership
+814
Ballymena
Larne
01.11. 18:30
ki 1
3.90
ki X
3.30
ki 2
1.90
manje 2.5
1.72
više 2.5
2.00
 
Scotland, League Cup - Play Offs
+821
Motherwell
St. Mirren
01.11. 18:30
ki 1
2.47
ki X
3.25
ki 2
2.80
manje 2.5
1.80
više 2.5
1.91
 
Spain, Primera RFEF - Group 1
+635
Ferrol
Tenerife
01.11. 18:30
ki 1
2.97
ki X
2.80
ki 2
2.40
manje 2.5
1.41
više 2.5
2.65
 
Spain, Segunda RFEF - Group 5
+641
CD Coria
RSC International
01.11. 18:30
ki 1
2.10
ki X
3.03
ki 2
3.30
manje 2.5
1.57
više 2.5
2.15
 
Spain, Tercera RFEF - Group 3
+641
Revilla
Tropezon
01.11. 18:30
ki 1
3.60
ki X
3.15
ki 2
1.88
manje 2.5
1.65
više 2.5
2.00
 
Spain, Primera Division Women
+624
Espanyol Wom.
Real Madrid Wom.
01.11. 18:30
ki 1
15.0
ki X
6.20
ki 2
1.13
manje 2.5
2.15
više 2.5
1.55
 
Netherlands, Eredivisie
+923
NAC Breda
G.A. Eagles
01.11. 18:45
ki 1
2.22
ki X
3.60
ki 2
2.97
manje 2.5
2.27
više 2.5
1.57
 
Croatia, HNL
+813
Istra 1961
Vukovar 1991
01.11. 18:45
ki 1
1.57
ki X
3.75
ki 2
5.30
manje 2.5
1.90
više 2.5
1.80
 
Argentina, Torneo Betano - Clausura
+804
Aldosivi
Ind. Rivadavia
01.11. 18:45
ki 1
2.15
ki X
2.95
ki 2
3.75
manje 2.5
1.43
više 2.5
2.65
 
France, Ligue 1
+998
Monaco
Paris FC
01.11. 19:00
ki 1
1.70
ki X
4.05
ki 2
4.65
manje 2.5
2.40
više 2.5
1.57
 
Portugal, Liga Portugal
+922
Casa Pia
Estrela
01.11. 19:00
ki 1
2.25
ki X
3.10
ki 2
3.30
manje 2.5
1.55
više 2.5
2.30
+970
Rio Ave
Estoril
01.11. 19:00
ki 1
2.20
ki X
3.25
ki 2
3.25
manje 2.5
1.83
više 2.5
1.88
 
Greece, Super League
+802
Olympiacos Piraeus
Aris
01.11. 19:00
ki 1
1.27
ki X
4.80
ki 2
10.5
manje 2.5
1.97
više 2.5
1.75
 
Belgium, National Division 1
+646
St. Liege U23
Charleroi B
01.11. 19:00
ki 1
2.50
ki X
3.10
ki 2
2.57
manje 2.5
1.87
više 2.5
1.82
 
Brazil, Campeonato Pernambucano 2 - Play Offs
+645
America PE
Academica Vitoria
01.11. 19:00
ki 1
2.08
ki X
3.15
ki 2
3.20
manje 2.5
1.72
više 2.5
1.97
 
Egypt, Premier League
+627
El Gouna
Pharco
01.11. 19:00
ki 1
2.20
ki X
2.62
ki 2
3.65
manje 2.5
1.25
više 2.5
3.45
+635
El Ismaily
Kahraba Ismailia
01.11. 19:00
ki 1
2.90
ki X
2.80
ki 2
2.45
manje 2.5
1.41
više 2.5
2.65
 
Israel, Liga Alef South
+641
M. Ironi Ashdod
H. Marmorek
01.11. 19:00
ki 1
1.75
ki X
3.25
ki 2
4.33
manje 2.5
1.67
više 2.5
2.03
 
Peru, Liga 1 - Clausura
+821
Los Chankas
Ayacucho
01.11. 19:00
ki 1
2.20
ki X
3.25
ki 2
3.10
manje 2.5
1.85
više 2.5
1.85
 
Brazil, Campeonato Carioca B1
+619
Artsul
Serrano
01.11. 19:00
ki 1
1.85
ki X
3.05
ki 2
4.15
manje 2.5
1.48
više 2.5
2.45
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
112,439.50
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
12,874.39
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
18:16:22

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 