======================================================================
09:00  Pet  31.10.  [Australia, W-League]
WS Wanderers Wom.  vs  Perth Wom.   (ID: 645)
1=2.37   X=3.25   2=2.6
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pet  31.10.  [Russia,Youth League]
Ural U19  vs  CSKA Moscow U19   (ID: 77)
1=13   X=6.6   2=1.13
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pet  31.10.  [Russia,Youth League]
Spartak Moscow U19  vs  Konoplev Academy U19   (ID: 80)
1=1.35   X=4.7   2=6.6
0-2=2.57   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pet  31.10.  [Indonesia, Super League]
PSIM Yogyakarta  vs  Persik Kediri   (ID: 812)
1=2.12   X=3   2=3.25
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pet  31.10.  [Indonesia, Championship]
Persela Lamongan  vs  PSIS Semarang   (ID: 631)
1=1.16   X=6.3   2=14
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Pet  31.10.  [Australia, A-League]
Brisbane Roar  vs  Melbourne City   (ID: 817)
1=3.95   X=3.45   2=1.88
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Pet  31.10.  [Australia, Australian Championship]
Marconi Stallions  vs  Heidelberg Utd   (ID: 822)
1=2.45   X=3.3   2=2.55
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pet  31.10.  [Russia, Supreme Division Women]
Krasnodar Wom.  vs  Ryazan Wom.   (ID: 39)
1=1.57   X=3.45   2=4.9
0-2=1.82   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Altyn Asyr  vs  Al Shabab Seeb   (ID: 646)
1=3.15   X=3.3   2=2.05
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [China, Super League]
Shanghai Port  vs  Zhejiang Professional   (ID: 834)
1=1.6   X=4.45   2=4.25
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [Israel, Liga Alef South]
Nordia Jerusalem  vs  Hapoel Azor   (ID: 643)
1=2.93   X=2.97   2=2.35
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [Russia,Youth League]
Akhmat Grozny U19  vs  Dinamo Moscow U19   (ID: 81)
1=5.9   X=4.5   2=1.4
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Regar-TadAZ  vs  Safa   (ID: 647)
1=2.75   X=3.3   2=2.27
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Pet  31.10.  [Israel, Liga Alef South]
Hapoel Herzliya  vs  FC Beitar Yavne   (ID: 642)
1=1.48   X=4.05   2=5.25
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Pet  31.10.  [Israel, Liga Alef South]
Maccabi Yavne  vs  Kfar Saba 1928   (ID: 647)
1=2.65   X=3.1   2=2.45
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
11:35  Pet  31.10.  [Israel, Liga Alef South]
M. Ironi Kiryat Malachi  vs  Holon Yermiyahu   (ID: 647)
1=2.2   X=3.15   2=2.95
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
11:40  Pet  31.10.  [Israel, Liga Alef North]
Ironi Baka  vs  Ironi Nesher   (ID: 645)
1=2.12   X=3.1   2=3.2
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Pet  31.10.  [Australia, A-League]
Perth Glory  vs  Melbourne Victory   (ID: 829)
1=3.03   X=3.5   2=2.2
0-2=2.15   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Israel, Liga Alef South]
Ramat Hasharon  vs  Shimshon Tel Aviv   (ID: 642)
1=4.45   X=3.6   2=1.65
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group III]
Gornik Zabrze II  vs  Goczalkowice Zdroj   (ID: 82)
1=2.47   X=3.3   2=2.4
0-2=2.08   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group III]
Zaglebie II  vs  Warta Gorzow   (ID: 82)
1=1.91   X=3.55   2=3.1
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group IV]
Wisla II  vs  Siarka Tarnobrzeg   (ID: 82)
1=2.8   X=3.5   2=2.07
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [India, Super Cup]
Dempo  vs  Chennaiyin   (ID: 821)
1=3.03   X=3.5   2=2.03
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Pet  31.10.  [China, Super League]
Chengdu Rongcheng  vs  Henan Songshan Longmen   (ID: 827)
1=1.35   X=5.2   2=6.6
0-2=3.3   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Belarus, Pershaya Liga]
Uni X Labs  vs  Lida   (ID: 634)
1=2.97   X=3.25   2=2.12
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [China, Super League]
Shanghai Shenhua  vs  Shenzhen Xinpengcheng   (ID: 821)
1=1.24   X=5.9   2=8.75
0-2=3.2   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Indonesia, Super League]
Persija Jakarta  vs  PSBS Biak Numfor   (ID: 795)
1=1.14   X=6.4   2=13
0-2=2.7   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Israel, Liga Alef North]
Maccabi Nujeidat Ahmad  vs  M. Nazareth   (ID: 634)
1=9.25   X=4.9   2=1.25
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group I]
Swit Mazowiecki  vs  T. Mazowiecki   (ID: 82)
1=1.97   X=3.55   2=2.93
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group I]
Zabki  vs  Biala Piska   (ID: 74)
1=1.03   X=9.75   2=20
0-2=4.3   2+=-   3+=1.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Luzino  vs  Lipno Steszew   (ID: 81)
1=1.35   X=4.6   2=5.8
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Tluchowo  vs  WDA Swiecie   (ID: 82)
1=2.1   X=3.45   2=2.77
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Unia Swarzedz  vs  Elana Torun   (ID: 82)
1=2.93   X=3.3   2=2.05
0-2=2.05   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group IV]
Stal Krasnik  vs  Biala Podlaska   (ID: 82)
1=2.3   X=3.45   2=2.45
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Russia,Youth League]
Krasnodar U19  vs  Fakel Voronezh U19   (ID: 79)
1=1.19   X=6   2=10
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Russia,Youth League]
Nizhny Novgorod U19  vs  Lokomotiv Moscow U19   (ID: 81)
1=5.6   X=4.5   2=1.41
0-2=2.65   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Indonesia, Championship]
PSMS Medan  vs  Garudayaksa   (ID: 643)
1=3.3   X=3.2   2=2.1
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Paro FC  vs  Abdish-Ata   (ID: 648)
1=3   X=3.75   2=1.95
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [International Clubs, AFC Challenge League]
Proxy  vs  Tanta   (ID: 40)
1=1.83   X=2.8   2=4.4
0-2=1.27   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [International Clubs, AFC Challenge League]
WE SC  vs  El Mansoura   (ID: 40)
1=2.41   X=2.7   2=2.88
0-2=1.35   2+=-   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Lithuania, I Lyga]
FK Panevezys 2  vs  Babrungas   (ID: 635)
1=9.5   X=6   2=1.19
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Poland, III Liga - Group I]
CK Troszyn  vs  Jagiellonia II   (ID: 82)
1=1.97   X=3.6   2=2.9
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Poland, III Liga - Group III]
Skra  vs  BKS Sparta Katowice   (ID: 82)
1=2.1   X=3.35   2=2.8
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Azerbaijan, Premier League]
Qarabag  vs  Imisli FK   (ID: 796)
1=1.16   X=6.2   2=12
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Croatia, Prva NL]
Dugopolje  vs  Jarun   (ID: 634)
1=2.12   X=2.88   2=3.45
0-2=1.41   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Croatia, Prva NL]
Opatija  vs  Croatia Zmijavci   (ID: 634)
1=1.93   X=3   2=3.85
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Germany, Regionalliga North]
Drochtersen/Assel  vs  Jeddeloh   (ID: 830)
1=1.92   X=3.85   2=3.03
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Germany, Regionalliga Nordost]
Jena  vs  Magdeburg II   (ID: 818)
1=1.47   X=4.1   2=5.4
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Iran, Persian Gulf Pro League]
Esteghlal F.C.  vs  Aluminium Arak   (ID: 628)
1=1.6   X=3.2   2=5.9
0-2=1.4   2+=-   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Iran, Persian Gulf Pro League]
Mes Rafsanjan  vs  Chadormalu   (ID: 624)
1=2.15   X=2.67   2=3.7
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Iran, Persian Gulf Pro League]
Zob Ahan  vs  Malavan   (ID: 626)
1=3.15   X=2.63   2=2.45
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
Bnei Yehuda  vs  Hapoel Afula   (ID: 809)
1=1.43   X=3.95   2=6.1
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
H. Akko  vs  SC Kiryat Yam   (ID: 817)
1=3.05   X=3.1   2=2.15
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
Hap. Ramat Gan  vs  Hapoel Kfar Shalem   (ID: 816)
1=2.4   X=3.25   2=2.62
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
MS Kafr Qasim  vs  H. Ironi Rishon   (ID: 813)
1=2.67   X=3.05   2=2.45
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
Maccabi Jaffa  vs  Nof Hagalil   (ID: 821)
1=2.25   X=3.1   2=2.93
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Malaysia, Super League]
Terengganu  vs  Johor DT   (ID: 792)
1=14   X=7.3   2=1.11
0-2=3.3   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group III]
Pawlowice  vs  Legnica II   (ID: 82)
1=2.25   X=3.3   2=2.65
0-2=2.05   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group III]
Woliborz  vs  Sleza Wroclaw   (ID: 82)
1=1.8   X=3.65   2=3.4
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group IV]
Kolbuszowa Dolna  vs  Ostrowiec Swietokrzyski   (ID: 80)
1=5.6   X=4.1   2=1.42
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group IV]
Swidniczanka Swidnik  vs  Naprzod Jedrzejow   (ID: 82)
1=2.35   X=3.4   2=2.47
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group IV]
Sparta Kazimierza Wielka  vs  Lubaczow   (ID: 80)
1=7   X=5.1   2=1.27
0-2=2.55   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Rwanda, Premier League]
Gorilla  vs  Bugesera   (ID: 82)
1=2.37   X=2.73   2=3.1
0-2=1.3   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Uganda, Premier League]
Buhimba  vs  Villa   (ID: 82)
1=2.5   X=2.77   2=2.73
0-2=1.43   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [United Arab Emirates, UAE League]
Bani Yas  vs  Dibba Al Fujairah   (ID: 821)
1=2.12   X=3.3   2=2.95
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Al Seeb  vs  Al Ansar   (ID: 647)
1=1.77   X=3.85   2=3.5
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:25  Pet  31.10.  [Bahrain, Premier League]
Al-Najma Manama  vs  Al-Shabbab   (ID: 811)
1=2.22   X=3   2=3.05
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  31.10.  [England, Professional Development]
Charlton U21  vs  QPR U21   (ID: 644)
1=1.43   X=4.85   2=4.85
0-2=4.1   2+=-   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  31.10.  [Iran, Persian Gulf Pro League]
Kheybar Khorramabad  vs  Gol Gohar   (ID: 626)
1=2.62   X=2.6   2=2.93
0-2=1.25   2+=-   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  31.10.  [Poland, III Liga - Group II]
Rewal  vs  Sroda   (ID: 77)
1=11   X=5.6   2=1.17
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  31.10.  [Uzbekistan, Super League]
Shortan Guzor  vs  OKMK   (ID: 811)
1=6.2   X=4.15   2=1.41
0-2=2.07   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:40  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Al Akhdoud  vs  Al Najma   (ID: 820)
1=2.15   X=3.2   2=3.05
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Adrar  vs  Bechar Djedid   (ID: 629)
1=1.37   X=4   2=7.6
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Biskra  vs  Bordj Menail   (ID: 631)
1=1.48   X=3.5   2=6.6
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Chelghoum  vs  Annaba   (ID: 633)
1=5.1   X=3.45   2=1.61
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Djijel  vs  CA Batna   (ID: 637)
1=1.87   X=3.1   2=3.95
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
GC Mascara  vs  JSM Tiaret   (ID: 629)
1=4.1   X=2.95   2=1.9
0-2=1.36   2+=-   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Harrach  vs  Tlemcen   (ID: 633)
1=1.67   X=3.2   2=5
0-2=1.52   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Khemis El Khechna  vs  Beni Oulbane   (ID: 631)
1=2.77   X=2.88   2=2.5
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
MO Bejaia  vs  Magra   (ID: 633)
1=1.51   X=3.55   2=6
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
MSP Batna  vs  US Chaouia   (ID: 635)
1=1.97   X=3   2=3.7
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
RC Kouba  vs  El Biar   (ID: 637)
1=1.81   X=3.1   2=4.2
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Saida  vs  Hussein Dey   (ID: 634)
1=2.15   X=2.77   2=3.45
0-2=1.41   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Temouchent  vs  Kolea   (ID: 634)
1=1.67   X=3.2   2=4.95
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
WA Mostaganem  vs  Arba   (ID: 629)
1=1.37   X=4   2=7.7
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [England, Professional Development]
Sheffield Wed U21  vs  Hull U21   (ID: 648)
1=3.05   X=3.9   2=1.91
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Jordan, Premier League]
Sama Al Sarhan  vs  Al-Baqa'a   (ID: 821)
1=3.25   X=3.4   2=2.05
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Russia,Youth League]
Baltika U19  vs  FK Rostov U19   (ID: 77)
1=13   X=6.6   2=1.13
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Russia,Youth League]
Sochi U19  vs  Rubin Kazan U19   (ID: 82)
1=2.27   X=3.15   2=2.85
0-2=2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Russia,Youth League]
Zenit U19  vs  Krylya Sovetov Samara U19   (ID: 77)
1=1.1   X=7.25   2=15
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [India, Super Cup]
ATK Mohun Bagan  vs  East Bengal   (ID: 820)
1=1.92   X=3.45   2=3.3
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Al Arabi SC  vs  Muras United   (ID: 646)
1=1.97   X=3.65   2=3.05
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  31.10.  [Iran, Persian Gulf Pro League]
Esteghlal Khuzestan  vs  Foolad   (ID: 624)
1=3.6   X=2.67   2=2.2
0-2=1.27   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  31.10.  [Iran, Persian Gulf Pro League]
Shams Azar Qazvin  vs  Sepahan   (ID: 631)
1=5.5   X=3.3   2=1.6
0-2=1.48   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  31.10.  [Kuwait, Premier League]
Al Qadsia SC  vs  Al Tadamon   (ID: 637)
1=1.32   X=4.65   2=7.5
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  31.10.  [Qatar, QSL]
Al Arabi Doha  vs  Al-Shahaniya   (ID: 826)
1=1.62   X=4   2=4.1
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:50  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Al Hilal Riyadh  vs  Al Shabab   (ID: 811)
1=1.25   X=5.3   2=8.25
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Georgia, Georgian Cup]
Iberia 1999  vs  Dinamo Batumi   (ID: 636)
1=1.72   X=3.15   2=4.7
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Iraq, Stars League]
Al Minaa  vs  Al-Qassim   (ID: 643)
1=1.95   X=3.1   2=3.6
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Lithuania, I Lyga]
Minija  vs  Transinvest   (ID: 636)
1=8.25   X=5   2=1.27
0-2=2.4   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Morocco, Botola Pro]
Dcheira  vs  Meknes   (ID: 796)
1=2.75   X=2.77   2=2.6
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Morocco, Botola Pro]
Kawkab Marrakech  vs  Union Touarga   (ID: 798)
1=2.1   X=2.8   2=3.6
0-2=1.43   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Morocco, Botola Pro]
Necaxa U21  vs  Santos Laguna U21   (ID: 638)
1=4.8   X=3.2   2=1.7
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Morocco, Botola Pro]
Puebla U21  vs  Cruz Azul U21   (ID: 647)
1=2.6   X=3.2   2=2.41
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Belarus, Vysshaya Liga]
Dynamo Brest  vs  Molodechno   (ID: 795)
1=1.14   X=6.75   2=15
0-2=2.63   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Bulgaria, Vtora Liga]
Fratria  vs  Vihren   (ID: 640)
1=1.81   X=3.3   2=3.9
0-2=1.77   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Burkina Faso, Premier League]
ASF Dioulasso  vs  Sporting Cascades   (ID: 81)
1=1.93   X=2.97   2=3.65
0-2=1.45   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Burkina Faso, Premier League]
CFFEB  vs  Rahimo   (ID: 82)
1=2.67   X=2.75   2=2.55
0-2=1.41   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Burkina Faso, Premier League]
RDF  vs  Kadiogo   (ID: 81)
1=2.15   X=2.73   2=3.35
0-2=1.38   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  31.10.  [Ghana, Premier League]
Bechem United  vs  Nations FC   (ID: 80)
1=1.83   X=2.88   2=4.6
0-2=1.3   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pet  31.10.  [United Arab Emirates, UAE League]
Khorfakkan  vs  Al Wasl   (ID: 821)
1=4.9   X=4.1   2=1.51
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Russia, Premier League]
CSKA Moscow  vs  Nizhny Novgorod   (ID: 817)
1=1.42   X=4.8   2=6.8
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Ukraine, Premier League]
Kudrivka  vs  Obolon   (ID: 816)
1=2.7   X=3.05   2=2.55
0-2=1.67   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Bahrain, Premier League]
Al-Hidd  vs  Al-Budaiya   (ID: 817)
1=2.1   X=3.15   2=3.15
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Croatia, Prva NL]
Karlovac  vs  Dubrava   (ID: 636)
1=1.67   X=3.25   2=4.95
0-2=1.6   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Lithuania, I Lyga]
BE1 NFA  vs  Siauliai 2   (ID: 647)
1=1.65   X=3.9   2=3.95
0-2=2.47   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Lithuania, I Lyga]
Hegelmann Litauen 2  vs  Neptunas   (ID: 638)
1=6.4   X=4.7   2=1.35
0-2=2.67   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Lithuania, I Lyga]
Zalgiris 2  vs  Jonava   (ID: 645)
1=2.2   X=3.25   2=2.85
0-2=1.91   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [Lithuania, I Lyga]
Banska Bystrica  vs  I. Bratislava   (ID: 811)
1=1.33   X=4.65   2=6.9
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Al Kuwait SC  vs  Bashundara Kings   (ID: 621)
1=1.05   X=9   2=22
0-2=3.15   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  31.10.  [Jordan, Premier League]
Al Jazeera Amman  vs  Al-Faisaly Amman   (ID: 807)
1=5.9   X=3.6   2=1.55
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  31.10.  [Qatar, QSL]
Al Wakra  vs  Qatar SC   (ID: 834)
1=1.88   X=3.8   2=3.2
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Radnik Bijeljina  vs  Prijedor   (ID: 810)
1=1.7   X=3.25   2=4.65
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Turkey, Super Lig]
Basaksehir  vs  Kocaelispor   (ID: 945)
1=1.87   X=3.45   2=4.15
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Poland, Ekstraklasa]
Termalica B-B.  vs  GKS Katowice   (ID: 824)
1=2.47   X=3.4   2=2.67
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Austria, Regionalliga West]
Schwaz  vs  Bischofshofen   (ID: 647)
1=2.03   X=3.6   2=2.93
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Botswana, Premier League]
Santa Green  vs  Jwaneng Galaxy   (ID: 80)
1=4.4   X=3.1   2=1.72
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Cyprus, Cyprus League]
Aris Limassol  vs  Chloraka   (ID: 794)
1=1.13   X=7.2   2=15
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Czech Republic, ChNL]
Jihlava  vs  Sparta Prague B   (ID: 818)
1=1.9   X=3.45   2=3.4
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Czech Republic, ChNL]
Prostejov  vs  Pribram   (ID: 811)
1=2.1   X=3.1   2=3.2
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Czech Republic, ChNL]
Leczna  vs  Polonia Warszawa   (ID: 826)
1=3.1   X=3.5   2=2.08
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Poland, III Liga - Group IV]
Chelmianka Chelm  vs  Cracovia Krakow II   (ID: 82)
1=1.67   X=3.95   2=3.65
0-2=2.55   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Poland, III Liga - Group IV]
Star Starachowice  vs  Czarni Polaniec   (ID: 82)
1=1.72   X=3.65   2=3.7
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Poland, III Liga - Group IV]
Hatayspor  vs  Erzurumspor   (ID: 814)
1=4.75   X=3.65   2=1.65
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Uganda, Premier League]
Kampala City  vs  Calvary   (ID: 79)
1=1.38   X=3.85   2=7
0-2=1.77   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Al Ettifaq  vs  Al-Hazem   (ID: 820)
1=1.88   X=3.45   2=3.45
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Preussen Munster  vs  Holstein Kiel   (ID: 921)
1=3.25   X=3.5   2=2.15
0-2=2.08   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Austria, Regionalliga West]
Kuchl  vs  Lauterach   (ID: 636)
1=1.2   X=5.9   2=9.5
0-2=3.15   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Austria, Karnten]
Donau Klagenfurt  vs  Bleiburg   (ID: 39)
1=1.93   X=3.55   2=3.05
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Oberliga Bayern Sud]
Erlbach  vs  Pipinsried   (ID: 82)
1=2.12   X=3.55   2=2.8
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Regionalliga West]
Schalke II  vs  Rodinghausen   (ID: 822)
1=1.77   X=3.6   2=3.75
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Bundesliga Women]
Koln Wom.  vs  1.FC Nurnberg Wom.   (ID: 642)
1=1.57   X=3.85   2=4.65
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Iraq, Stars League]
Al Mosul  vs  Al Zawraa   (ID: 640)
1=3.9   X=3.1   2=1.88
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Iraq, Stars League]
Al Talaba  vs  Naft Missan   (ID: 637)
1=1.72   X=3.15   2=4.75
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [South Africa, Premiership]
Durban City  vs  Kaizer Chiefs   (ID: 796)
1=2.93   X=2.73   2=2.62
0-2=1.33   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [South Africa, Premiership]
Siwelele  vs  Sekhukhune   (ID: 791)
1=3.25   X=2.63   2=2.5
0-2=1.26   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga East]
Marchfeld  vs  Wiener Viktoria   (ID: 640)
1=1.57   X=3.9   2=4.55
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga East]
Neusiedl  vs  Favoritner AC   (ID: 644)
1=1.73   X=4   2=3.55
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga West]
Reichenau  vs  Dornbirn   (ID: 647)
1=2.62   X=3.6   2=2.22
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga Central]
Atus Velden  vs  Deutschlandsberger   (ID: 648)
1=2.3   X=3.7   2=2.47
0-2=2.67   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga Central]
Oedt  vs  SC Weiz   (ID: 647)
1=1.65   X=4.3   2=3.7
0-2=2.65   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga Central]
Treibach  vs  Lafnitz   (ID: 647)
1=2.77   X=3.9   2=2.03
0-2=2.85   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga Central]
Weindorf St. Anna  vs  LASK (Am)   (ID: 638)
1=7.1   X=5.7   2=1.26
0-2=3.5   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Karnten]
ATSV Wolfsberger  vs  Lendorf   (ID: 39)
1=1.73   X=4.1   2=3.3
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Steiermark]
Lebring  vs  UFC Fehring   (ID: 39)
1=1.42   X=4.55   2=4.9
0-2=3   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Steiermark]
SV Union Gnas  vs  Koflach   (ID: 39)
1=2.77   X=3.7   2=2.02
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Steiermark]
TUS Bad Waltersdorf  vs  Leoben   (ID: 39)
1=1.5   X=4.35   2=4.35
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Chile, Primera Division]
A. Italiano  vs  Cobresal   (ID: 825)
1=1.9   X=3.6   2=3.5
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Chile, Primera B]
Deportes Temuco  vs  Recoleta   (ID: 809)
1=2.15   X=3.2   2=3.03
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Chile, Primera B]
F. Amager  vs  AB Copenhagen   (ID: 642)
1=4.15   X=3.65   2=1.67
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Regionalliga Bayern]
Ansbach  vs  Burghausen   (ID: 829)
1=3.05   X=3.7   2=1.95
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Regionalliga Bayern]
Aschaffenburg  vs  Buchbach   (ID: 825)
1=2.93   X=3.6   2=2.03
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Regionalliga Bayern]
Unterhaching  vs  Wurzburger Kickers   (ID: 821)
1=2.08   X=3.35   2=3
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Regionalliga Bayern]
Vilzing  vs  Memmingen   (ID: 822)
1=1.92   X=3.5   2=3.3
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Oberliga Bayern Nord]
Weiden  vs  Fortuna Regensburg   (ID: 82)
1=2.57   X=4.05   2=2.12
0-2=3.75   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Oberliga Bayern Sud]
Kirchanschoring  vs  FC Schwaig   (ID: 82)
1=2.05   X=3.85   2=2.75
0-2=3.03   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Regionalliga Nordost]
Babelsberg  vs  BFC Preussen   (ID: 821)
1=2.25   X=3.2   2=2.85
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Germany, Regionalliga Nordost]
Hertha Zehlendorf  vs  Chemie Leipzig   (ID: 823)
1=2.47   X=3.3   2=2.5
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Poland, III Liga - Group I]
Warta Sieradz  vs  Wikielec   (ID: 80)
1=1.4   X=4.15   2=5.75
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Brazil, Campeonato Baiano Women - Play Offs]
Vitoria Wom.  vs  Bahia Wom.   (ID: 38)
1=6.25   X=4.6   2=1.36
0-2=2.55   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Romania, Superliga]
Din. Bucuresti  vs  CFR Cluj   (ID: 817)
1=2.37   X=3   2=2.97
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Austria, Regionalliga East]
SV Oberwart  vs  Wiener Sport-Club   (ID: 640)
1=1.65   X=3.8   2=4.2
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Austria, Regionalliga East]
TWL Elektra  vs  Kremser   (ID: 636)
1=7.75   X=4.95   2=1.28
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Austria, Regionalliga East]
Traiskirchen  vs  SV Donau   (ID: 642)
1=1.65   X=3.85   2=4.1
0-2=2.27   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Austria, Regionalliga West]
Seekirchen  vs  Pinzgau Saalfelden   (ID: 636)
1=1.2   X=5.8   2=9.75
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [France, National]
Chateauroux  vs  Aubagne   (ID: 815)
1=2.41   X=3.05   2=3.03
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [France, National]
Dijon  vs  Fleury-Merogis   (ID: 819)
1=1.87   X=3.4   2=4.15
0-2=1.75   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [France, National]
Le Puy-en-Velay  vs  Concarneau   (ID: 811)
1=1.97   X=3.25   2=3.85
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [France, National]
Paris 13 Atl.  vs  Bourg en Bresse   (ID: 808)
1=1.97   X=3.15   2=4
0-2=1.55   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [France, National]
Sochaux  vs  Versailles   (ID: 812)
1=2.02   X=3.1   2=3.95
0-2=1.48   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [France, National]
Stade Briochin  vs  Caen   (ID: 815)
1=3.95   X=3.4   2=1.92
0-2=1.77   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [France, National]
Valenciennes  vs  Quevilly Rouen   (ID: 813)
1=1.73   X=3.4   2=5.1
0-2=1.71   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Germany, Oberliga Bayern Sud]
FC Sturm Hauzenberg  vs  Heimstetten   (ID: 82)
1=4.05   X=4.25   2=1.6
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Germany, Oberliga Mittelrhein]
Merten  vs  Frechen   (ID: 81)
1=2   X=3.95   2=2.65
0-2=3.8   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Germany, Regionalliga West]
Lotte  vs  Gutersloh 2000   (ID: 826)
1=2.8   X=3.55   2=2.15
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  31.10.  [Germany, Regionalliga West]
Wuppertaler  vs  Oberhausen   (ID: 826)
1=2.97   X=3.75   2=1.97
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  Pet  31.10.  [Germany, Regionalliga West]
Skierniewice  vs  LKS Lodz II   (ID: 814)
1=1.4   X=4.45   2=6
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Netherlands, Eredivisie]
PSV  vs  Sittard   (ID: 898)
1=1.15   X=8.15   2=14
0-2=3.75   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Kisvarda  vs  Nyiregyhaza   (ID: 815)
1=1.95   X=3.3   2=3.7
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Bastia  vs  Clermont   (ID: 954)
1=1.85   X=3.25   2=4.4
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Guingamp  vs  Laval   (ID: 949)
1=1.9   X=3.25   2=4.15
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Le Mans  vs  Nancy   (ID: 955)
1=2.12   X=3.2   2=3.5
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Montpellier  vs  Rodez   (ID: 960)
1=1.87   X=3.55   2=3.9
0-2=2   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Netherlands, Eerste Divisie]
Den Bosch  vs  Graafschap   (ID: 834)
1=2.67   X=3.8   2=2.22
0-2=3.2   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Netherlands, Eerste Divisie]
Oss  vs  Helmond   (ID: 824)
1=2.55   X=3.55   2=2.41
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Netherlands, Eerste Divisie]
Venlo  vs  Vitesse   (ID: 830)
1=2.2   X=3.5   2=2.88
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Austria, Regionalliga East]
Horn  vs  Parndorf   (ID: 641)
1=1.53   X=4   2=4.85
0-2=2.25   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Lierse K.  vs  Lommel SK   (ID: 822)
1=3.4   X=3.5   2=1.97
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Lokeren-Temse  vs  Francs Borains   (ID: 824)
1=2.47   X=3.25   2=2.63
0-2=1.9   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Lommel SK U21  vs  Beveren U21   (ID: 648)
1=2.03   X=3.6   2=2.93
0-2=2.4   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
RWDM 47 U21  vs  OC Charleroi U21   (ID: 640)
1=1.26   X=5.4   2=7.6
0-2=2.97   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Seraing U21  vs  Francs Borains U21   (ID: 647)
1=1.85   X=4.15   2=3.03
0-2=3.3   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Burnley U21  vs  Birmingham U21   (ID: 646)
1=1.5   X=4.8   2=4.7
0-2=3.9   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Derby U21  vs  Norwich U21   (ID: 650)
1=2.05   X=3.9   2=2.88
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Everton U21  vs  Chelsea U21   (ID: 648)
1=4.5   X=4.5   2=1.55
0-2=3.25   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Ipswich U21  vs  Newcastle Utd U21   (ID: 649)
1=2.07   X=4   2=2.8
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Manchester City U21  vs  Leicester U21   (ID: 647)
1=1.5   X=4.65   2=4.8
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Manchester Utd U21  vs  Blackburn U21   (ID: 639)
1=1.26   X=6   2=8.05
0-2=4.05   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Faroe Island, Cup]
Klaksvik  vs  Vikingur   (ID: 642)
1=1.5   X=4.1   2=5.1
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Iraq, Stars League]
Al Karkh  vs  Al Kahraba   (ID: 642)
1=2.27   X=2.97   2=3.03
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Luxembourg, National Division]
Rodange  vs  Niedercorn   (ID: 637)
1=5.7   X=4.45   2=1.41
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Bolivia, Copa Pacena]
Always Ready  vs  Guabira   (ID: 639)
1=1.22   X=5.9   2=8.5
0-2=3.45   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Pet  31.10.  [Switzerland, Challenge League]
Etoile-Carouge  vs  Bellinzona   (ID: 817)
1=1.93   X=3.35   2=3.6
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Pet  31.10.  [Switzerland, Challenge League]
Yverdon  vs  Vaduz   (ID: 826)
1=1.83   X=3.75   2=3.6
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Germany, Bundesliga]
Augsburg  vs  Dortmund   (ID: 938)
1=5   X=4.35   2=1.61
0-2=2.62   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [England, FA Cup]
Luton  vs  Forest Green   (ID: 815)
1=1.45   X=4.4   2=6.6
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Poland, Ekstraklasa]
Piast Gliwice  vs  Korona Kielce   (ID: 818)
1=2.7   X=3.1   2=2.63
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Poland, Ekstraklasa]
Kapfenberg  vs  A. Salzburg   (ID: 819)
1=2.5   X=3.35   2=2.55
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Italy, Serie C - Group C]
Casertana  vs  Catania   (ID: 806)
1=3.45   X=3   2=2.15
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Italy, Serie C - Group C]
Picerno  vs  Cavese   (ID: 817)
1=2.65   X=3.03   2=2.62
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Italy, Serie C - Group C]
Zaglebie Sosnowiec SA  vs  Chojniczanka   (ID: 821)
1=1.7   X=3.65   2=4.05
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Wales, Cymru South]
Afan Lido  vs  Caerau Ely   (ID: 642)
1=5.35   X=4.25   2=1.42
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  31.10.  [Wales, Cymru South]
Cwmbran Celtic  vs  Baglan Dragons   (ID: 642)
1=3.75   X=3.4   2=1.77
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Belgium, Jupiler Pro League]
St. Liege  vs  Charleroi   (ID: 916)
1=2.77   X=3.05   2=2.6
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [England, Isthmian Division One North]
Bowers & Pitsea  vs  Grays Athletic   (ID: 644)
1=1.45   X=4.5   2=5
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [England, Northern League Division One]
Ashington  vs  Newton Aycliffe   (ID: 646)
1=2.08   X=3.35   2=3.03
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [England, Northern League Division One]
Atherton Collieries  vs  Vauxhall Motors   (ID: 646)
1=2.35   X=3.45   2=2.55
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [England, Northern League Division One]
Mickleover  vs  Shepshed   (ID: 646)
1=2.08   X=3.3   2=3.1
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Northern Ireland, NIFL Premiership]
Bangor FC  vs  Carrick Rangers   (ID: 825)
1=2.45   X=3.55   2=2.5
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Northern Ireland, NIFL Premiership]
Glentoran  vs  Portadown   (ID: 812)
1=1.48   X=4   2=6.2
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Scotland, Championship]
Ayr  vs  Dunfermline   (ID: 812)
1=1.9   X=3.15   2=4.1
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Wales, Cymru Premier]
Bala  vs  Llanelli   (ID: 814)
1=1.6   X=3.65   2=4.75
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Wales, Cymru North]
Llandudno  vs  Airbus   (ID: 645)
1=2.45   X=3.35   2=2.37
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  31.10.  [Wales, Cymru North]
Ruthin  vs  Mold Alexandra   (ID: 646)
1=2.88   X=3.45   2=2.05
0-2=2.22   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Spain, LaLiga]
Getafe  vs  Girona   (ID: 1041)
1=2.22   X=2.97   2=3.8
0-2=1.47   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [England, Championship]
Wrexham  vs  Coventry   (ID: 914)
1=3.9   X=3.45   2=2
0-2=1.87   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Northern Ireland, NIFL Championship]
Ballinamallard  vs  Ards   (ID: 818)
1=2.4   X=3.45   2=2.5
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [Wales, Cymru North]
Gresford  vs  Newtown   (ID: 641)
1=5.3   X=4.15   2=1.43
0-2=2.4   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  31.10.  [France, Premiere Ligue Women]
Marseille Wom.  vs  Strasbourg Wom.   (ID: 645)
1=2.2   X=3.3   2=2.83
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  31.10.  [Portugal, Liga Portugal]
Sporting CP  vs  Alverca   (ID: 884)
1=1.12   X=8   2=19
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  31.10.  [San Marino, Campionato Sammarinese]
Cosmos  vs  Murata   (ID: 636)
1=1.41   X=4.05   2=5.75
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  31.10.  [San Marino, Campionato Sammarinese]
Faetano  vs  La Fiorita   (ID: 626)
1=12.5   X=6.6   2=1.11
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pet  31.10.  [Chile, Primera Division]
Deportes Iquique  vs  Deportes La Serena   (ID: 821)
1=2.1   X=3.4   2=3.1
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pet  31.10.  [Chile, Primera B]
D. Concepcion  vs  San Felipe   (ID: 815)
1=1.7   X=3.45   2=4.4
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pet  31.10.  [Paraguay, Copa de Primera - Clausura]
General Caballero JLM  vs  Recoleta Asuncion   (ID: 813)
1=2.05   X=3.2   2=3.45
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Colombia, Primera B - Clausura - Quadrangular]
Huila  vs  Jaguares de Cordoba   (ID: 41)
1=2.5   X=2.93   2=2.73
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Panama, LPF - Clausura]
Independiente de la Chorrera  vs  San Francisco FC Panama   (ID: 643)
1=2.05   X=3.1   2=3.35
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  31.10.  [Panama, LPF - Clausura]
Veraguas  vs  Deportivo Universitario   (ID: 645)
1=3.15   X=3.05   2=2.15
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Pet  31.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Zamora  vs  Puerto Cabello   (ID: 646)
1=2.5   X=3.25   2=2.5
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Argentina, Torneo Betano - Clausura]
San Lorenzo  vs  Deportivo Riestra   (ID: 788)
1=2   X=2.85   2=4.6
0-2=1.25   2+=-   3+=3.6
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Atletico GO  vs  Paysandu PA   (ID: 808)
1=1.67   X=3.45   2=5.4
0-2=1.65   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Coritiba  vs  CRB   (ID: 811)
1=1.85   X=3.25   2=4.45
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Paulista Women]
Santos Wom.  vs  Taubate Wom.   (ID: 641)
1=1.45   X=4.1   2=5.7
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Panama, LPF - Clausura]
Herrera  vs  SD Atletico Nacional   (ID: 647)
1=2.6   X=3.1   2=2.5
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Bolivia, Copa Pacena]
Bolivar  vs  SA Bulo Bulo   (ID: 626)
1=1.11   X=7.3   2=14
0-2=3.45   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-