  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1082
  
  
DNEVNI SPECIJAL
10
  
  
GOLOVI PO LIGAMA
30
  
  
KOŠARKA
59
  
  
SP. KOŠARKA
151
  
  
TENIS
184
  
  
RUKOMET
8
  
  
ODBOJKA
9
  
  
HOKEJ
169
  
  
SP. HOKEJ
77
  
  
AM.FUDBAL
22
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
1
  
  
STONI TENIS
139
  
  
FUTSAL
12
  
  
MMA
3
  
  
BOKS
14
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
345
  
  
ESPORT
35
  
  
SP. FUDBAL
646
  
  
VIR. FUDBAL
103
  
  
VIR. TENIS
8
  
  
OUTRIGHT
470

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Qatar, QSL Cup
+638
Al-Kharitiyath
Al-Waab
27.10. 15:30
ki 1
3.15
ki X
3.20
ki 2
2.08
manje 2.5
1.83
više 2.5
1.85
 
Kuwait, Division 1
+631
Al-Jazeera FC
Yarmouk
27.10. 15:35
ki 1
4.70
ki X
3.25
ki 2
1.70
manje 2.5
1.63
više 2.5
2.10
 
Saudi Arabia, King Cup
+813
Al Khaleej
Al-Taawon Buraidah
27.10. 15:35
ki 1
2.47
ki X
3.15
ki 2
2.57
manje 2.5
1.82
više 2.5
1.87
+801
Al-Fateh
Al Riyadh
27.10. 15:35
ki 1
2.10
ki X
3.10
ki 2
3.25
manje 2.5
1.70
više 2.5
2.02
 
International Youth, Friendly International Women U19
+637
Norway U19 Wom.
Belgium U19 Wom.
27.10. 16:00
ki 1
2.20
ki X
3.70
ki 2
2.62
manje 2.5
2.35
više 2.5
1.52
 
Armenia, Premier League
+784
Ararat Yerevan
Noah
27.10. 16:00
ki 1
15.0
ki X
7.40
ki 2
1.10
manje 2.5
3.20
više 2.5
1.29
 
Georgia, Crystalbet Erovnuli Liga
+628
Dinamo Tbilisi
Kolkheti 1913
27.10. 16:00
ki 1
1.43
ki X
3.90
ki 2
6.40
manje 2.5
1.88
više 2.5
1.80
 
Ghana, FA Cup
+81
Mighty Royals
Legon Cities
27.10. 16:00
ki 1
2.22
ki X
2.83
ki 2
3.25
manje 2.5
1.48
više 2.5
2.45
 
Iraq, Stars League
+633
Naft Missan
Al Karkh
27.10. 16:00
ki 1
2.30
ki X
2.95
ki 2
2.95
manje 2.5
1.57
više 2.5
2.25
 
Saudi Arabia, King Cup
+810
Al Kholood
Al Najma
27.10. 16:00
ki 1
2.03
ki X
3.30
ki 2
3.20
manje 2.5
2.20
više 2.5
1.60
 
Saudi Arabia, Division 1
+635
Al Bukayriyah
Al Wehda Mecca
27.10. 16:10
ki 1
2.15
ki X
3.10
ki 2
3.05
manje 2.5
1.63
više 2.5
2.10
+634
Al Taee
Al-Ula
27.10. 16:10
ki 1
3.90
ki X
3.70
ki 2
1.72
manje 2.5
1.87
više 2.5
1.81
 
Croatia, HNL
+806
Rijeka
Osijek
27.10. 16:30
ki 1
1.92
ki X
3.30
ki 2
3.75
manje 2.5
1.75
više 2.5
1.95
 
Romania, Superliga
+805
FC Botosani
FC Hermannstadt
27.10. 16:30
ki 1
1.91
ki X
3.25
ki 2
3.85
manje 2.5
1.67
više 2.5
2.05
 
Bulgaria, Parva Liga
+813
CSKA 1948 Sofia
Ludogorets
27.10. 16:30
ki 1
3.35
ki X
3.20
ki 2
2.10
manje 2.5
1.75
više 2.5
1.97
 
Kuwait, Premier League
+637
Al Salmiya
Al Qadsia SC
27.10. 16:45
ki 1
2.60
ki X
3.25
ki 2
2.40
manje 2.5
1.95
više 2.5
1.73
 
International, Friendly Women
+622
Latvia Wom.
Lithuania Wom.
27.10. 17:00
ki 1
3.30
ki X
3.25
ki 2
2.00
manje 2.5
1.82
više 2.5
1.85
 
Finland, Veikkausliiga - Championship Group
+821
SJK
KuPS
27.10. 17:00
ki 1
2.88
ki X
3.85
ki 2
2.15
manje 2.5
2.75
više 2.5
1.40
 
Russia, Premier League
+804
Akhmat Grozny
Sochi
27.10. 17:30
ki 1
1.60
ki X
3.70
ki 2
6.10
manje 2.5
1.70
više 2.5
2.05
 
Qatar, QSL Cup
+640
Al-Gharafa
Shamal
27.10. 17:30
ki 1
3.10
ki X
3.75
ki 2
1.92
manje 2.5
2.55
više 2.5
1.45
 
Kuwait, Division 1
+638
Al Sulaibikhat
Al Sahel
27.10. 17:50
ki 1
2.47
ki X
3.00
ki 2
2.70
manje 2.5
1.63
više 2.5
2.10
 
Bosnia and Herzegovina, Premijer Liga BiH
+791
Zrinjski
Borac Banja Luka
27.10. 18:00
ki 1
2.55
ki X
2.93
ki 2
2.65
manje 2.5
1.45
više 2.5
2.50
 
Turkey, Super Lig
+945
Gaziantep
Fenerbahce
27.10. 18:00
ki 1
4.35
ki X
4.10
ki 2
1.67
manje 2.5
2.25
više 2.5
1.57
+994
Samsunspor
Rizespor
27.10. 18:00
ki 1
1.93
ki X
3.40
ki 2
3.85
manje 2.5
1.81
više 2.5
1.91
 
Cyprus, Cyprus League
+813
AEK Larnaca
APOEL
27.10. 18:00
ki 1
2.20
ki X
3.10
ki 2
3.25
manje 2.5
1.67
više 2.5
2.07
+820
Omonia
Pafos
27.10. 18:00
ki 1
2.57
ki X
3.25
ki 2
2.55
manje 2.5
1.85
više 2.5
1.85
 
Egypt, Premier League
+619
Al Ittihad Al Sakandary
Wadi Degla
27.10. 18:00
ki 1
3.40
ki X
2.60
ki 2
2.35
manje 2.5
1.27
više 2.5
3.30
 
Estonia, Esiliiga
+638
Tartu Welco
Elva
27.10. 18:00
ki 1
1.82
ki X
3.95
ki 2
3.25
manje 2.5
2.85
više 2.5
1.33
+638
Viimsi JK
Levadia U21
27.10. 18:00
ki 1
1.60
ki X
4.10
ki 2
4.20
manje 2.5
2.67
više 2.5
1.37
 
Lithuania, A Lyga
+802
Dainava Alytus
Hegelmann
27.10. 18:00
ki 1
5.00
ki X
3.95
ki 2
1.52
manje 2.5
1.88
više 2.5
1.80
+809
Suduva
Kauno Zalgiris
27.10. 18:00
ki 1
3.15
ki X
3.20
ki 2
2.08
manje 2.5
1.83
više 2.5
1.85
 
Saudi Arabia, Division 1
+634
Jeddah
Al Adalah
27.10. 18:00
ki 1
1.75
ki X
3.50
ki 2
3.90
manje 2.5
1.75
više 2.5
1.93
 
Iraq, Stars League
+630
Al-Qassim
Al Zawraa
27.10. 18:30
ki 1
5.10
ki X
3.30
ki 2
1.63
manje 2.5
1.60
više 2.5
2.15
 
Uruguay, Reserve League
+39
Albion FC Res.
Defensor Sporting Res.
27.10. 18:30
ki 1
3.15
ki X
3.25
ki 2
2.00
manje 2.5
1.88
više 2.5
1.73
 
Croatia, HNL
+796
Vukovar 1991
D. Zagreb
27.10. 19:00
ki 1
11.0
ki X
6.00
ki 2
1.20
manje 2.5
2.73
više 2.5
1.40
 
Denmark, Superliga
+817
Odense
Brondby
27.10. 19:00
ki 1
3.35
ki X
3.70
ki 2
2.00
manje 2.5
2.20
više 2.5
1.60
 
Poland, Ekstraklasa
+810
Radomiak Radom
Wisla Plock
27.10. 19:00
ki 1
2.27
ki X
3.15
ki 2
3.15
manje 2.5
1.73
više 2.5
2.00
 
Sweden, Allsvenskan
+965
Brommapojkarna
GAIS
27.10. 19:00
ki 1
3.25
ki X
3.45
ki 2
2.12
manje 2.5
2.05
više 2.5
1.70
 
Brazil, Campeonato Carioca B2
+634
.7 de Abril
Santa Cruz RJ
27.10. 19:00
ki 1
3.45
ki X
3.20
ki 2
1.97
manje 2.5
1.65
više 2.5
2.08
 
Israel, Ligat ha'Al
+801
Maccabi Tel Aviv
Kiryat Shmona
27.10. 19:00
ki 1
1.27
ki X
5.00
ki 2
9.50
manje 2.5
2.20
više 2.5
1.60
 
Poland, Division 1
+817
KS Wieczysta Krakow
Grodzisk M.
27.10. 19:00
ki 1
1.61
ki X
4.45
ki 2
4.10
manje 2.5
2.73
više 2.5
1.40
 
Uruguay, Reserve League
+39
Racing Club de Montevideo Res.
Boston River Res.
27.10. 19:00
ki 1
1.83
ki X
3.30
ki 2
3.55
manje 2.5
1.81
više 2.5
1.80
 
Sweden, Allsvenskan
+915
Malmo FF
Hammarby
27.10. 19:10
ki 1
2.15
ki X
3.35
ki 2
3.30
manje 2.5
1.92
više 2.5
1.80
 
Romania, Superliga
+801
FC Rapid Bucuresti
Unirea Slobozia
27.10. 19:30
ki 1
1.41
ki X
4.25
ki 2
7.10
manje 2.5
2.02
više 2.5
1.70
 
Argentina, Torneo Betano - Clausura
+793
Barracas Central
Boca Juniors
27.10. 20:00
ki 1
4.15
ki X
3.05
ki 2
2.00
manje 2.5
1.43
više 2.5
2.65
 
England, Premier League 2
+638
Crystal Palace U21
Newcastle Utd U21
27.10. 20:00
ki 1
1.51
ki X
4.60
ki 2
4.75
manje 2.5
3.25
više 2.5
1.29
 
Uruguay, Reserve League
+39
Club Oriental Res.
Miramar Misiones Res.
27.10. 20:00
ki 1
4.80
ki X
3.50
ki 2
1.57
manje 2.5
1.81
više 2.5
1.80
+39
Juventud De Las Piedras Res.
Torque Res.
27.10. 20:00
ki 1
2.08
ki X
3.15
ki 2
3.05
manje 2.5
1.80
više 2.5
1.80
+39
Liverpool Montevideo Res.
CA River Plate Res.
27.10. 20:00
ki 1
1.65
ki X
3.45
ki 2
4.33
manje 2.5
1.90
više 2.5
1.71
 
Bolivia, Copa Pacena
+636
SA Bulo Bulo
Independiente Petrolero
27.10. 20:00
ki 1
1.57
ki X
4.00
ki 2
4.50
manje 2.5
2.45
više 2.5
1.48
 
Hungary, NB II.
+638
Budafoki
Soroksar
27.10. 20:00
ki 1
2.62
ki X
3.10
ki 2
2.45
manje 2.5
1.77
više 2.5
1.92
 
Italy, Serie C - Group A
+805
Dolomiti Bellunesi
Triestina
27.10. 20:30
ki 1
3.20
ki X
3.05
ki 2
2.22
manje 2.5
1.61
više 2.5
2.15
+797
Inter U23
Cittadella
27.10. 20:30
ki 1
2.67
ki X
2.97
ki 2
2.63
manje 2.5
1.53
više 2.5
2.30
 
Italy, Serie C - Group B
+802
Perugia
Livorno
27.10. 20:30
ki 1
2.20
ki X
3.00
ki 2
3.35
manje 2.5
1.57
više 2.5
2.25
 
England, Isthmian Cup
+637
Redbridge
Grays Athletic
27.10. 20:45
ki 1
2.50
ki X
3.50
ki 2
2.35
manje 2.5
2.30
više 2.5
1.53
 
Spain, LaLiga
+1067
Betis
Atl. Madrid
27.10. 21:00
ki 1
3.25
ki X
3.40
ki 2
2.25
manje 2.5
1.97
više 2.5
1.83
 
England, League One
+810
Port Vale
Stockport
27.10. 21:00
ki 1
2.70
ki X
3.25
ki 2
2.57
manje 2.5
1.70
više 2.5
2.05
 
Colombia, Primera B - Clausura
+41
Real Santander
Huila
27.10. 21:00
ki 1
4.00
ki X
3.15
ki 2
1.83
manje 2.5
1.57
više 2.5
2.20
 
Ecuador, Serie B - Relegation Group
+638
Cumbaya
Imbabura
27.10. 21:00
ki 1
2.30
ki X
3.10
ki 2
2.83
manje 2.5
1.73
više 2.5
1.97
 
Uruguay, Reserve League
+40
Nacional De Football Res.
Penarol Res.
27.10. 21:00
ki 1
2.30
ki X
2.85
ki 2
2.88
manje 2.5
1.50
više 2.5
2.27
 
Portugal, Liga Portugal
+897
Moreirense
FC Porto
27.10. 21:15
ki 1
9.50
ki X
5.00
ki 2
1.30
manje 2.5
2.10
više 2.5
1.67
 
Paraguay, Copa de Primera - Clausura
+804
Ameliano
General Caballero JLM
27.10. 21:30
ki 1
2.20
ki X
3.03
ki 2
3.25
manje 2.5
1.61
više 2.5
2.20
 
Chile, Primera Division
+807
Colo Colo
Limache
27.10. 22:00
ki 1
1.67
ki X
3.60
ki 2
4.60
manje 2.5
1.95
više 2.5
1.75
 
Brazil, Serie B
+798
Chapecoense-SC
Operario
27.10. 23:00
ki 1
2.08
ki X
3.05
ki 2
3.80
manje 2.5
1.50
više 2.5
2.45
 
Colombia, Primera B - Clausura
+40
Jaguares de Cordoba
Boca Juniors
27.10. 23:15
ki 1
1.55
ki X
3.55
ki 2
5.45
manje 2.5
1.72
više 2.5
1.97
+41
Quindio
Cartagena
27.10. 23:15
ki 1
2.45
ki X
3.10
ki 2
2.65
manje 2.5
1.77
više 2.5
1.91
 
USA, MLS - Play Offs
+820
FC Cincinnati
Columbus Crew
27.10. 23:45
ki 1
2.50
ki X
3.70
ki 2
2.57
manje 2.5
2.37
više 2.5
1.57
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
7 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
5,856.50
70.000,00
2.
Vera D.
1,647.50
35.000,00
3.
Danijela D.
359.00
15.000,00
4.
Milica R.
117.25
8.000,00
5.
Tamara I.
99.00
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:07:26

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT