======================================================================
10:00  Sub  01.11.  [USA, NBA]
Karvina U19  vs  Ceske Budejovice U19   (ID: 82)
1=2   X=3.8   2=2.73
0-2=3.03   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [USA, NBA]
Ostrava U19  vs  Slovacko U19   (ID: 82)
1=1.63   X=4.1   2=3.65
0-2=2.83   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [USA, NBA]
Mlada Boleslav U19  vs  Slovan Liberec U19   (ID: 82)
1=1.55   X=4.3   2=3.95
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Myanmar, National League]
CSM Slatina  vs  Chindia Targoviste   (ID: 641)
1=3.35   X=2.97   2=2.1
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Myanmar, National League]
Ceahlaul  vs  CSM Satu Mare   (ID: 642)
1=1.67   X=3.5   2=4.45
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Myanmar, National League]
FC Bacau  vs  Selimbar   (ID: 643)
1=1.83   X=3.4   2=3.7
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Myanmar, National League]
Gloria 2018 Bistrita  vs  Corvinul Hunedoara   (ID: 639)
1=5.6   X=3.7   2=1.51
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Myanmar, National League]
Metalul Buzau  vs  Campulung   (ID: 624)
1=1.08   X=7.9   2=17
0-2=3.15   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Myanmar, National League]
Tunari  vs  CSM Resita   (ID: 642)
1=3.75   X=3.4   2=1.83
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Spain, Youth League]
Villarreal U19  vs  CD Roda U19   (ID: 82)
1=1.6   X=3.75   2=4.33
0-2=2.15   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Aritma Prague  vs  Ceske Budejovice B   (ID: 646)
1=2.37   X=3.4   2=2.41
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Petrin Plzen  vs  Motorlet Prague   (ID: 645)
1=2.35   X=3.4   2=2.45
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Slavia Prague U20  vs  Pribram B   (ID: 646)
1=1.6   X=4.05   2=3.9
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  01.11.  [Austria, Wien]
WAF Brigittenau  vs  Red Star-Penzing   (ID: 39)
1=3   X=3.2   2=2.07
0-2=1.92   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  01.11.  [Czech Republic, CFL - Group A]
Kraluv Dvur  vs  Hostoun   (ID: 646)
1=2.03   X=3.5   2=2.85
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Azerbaijan, Premier League]
Karvan  vs  Zira   (ID: 801)
1=9   X=4.33   2=1.31
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Belarus, Pershaya Liga]
Volna Pinsk  vs  FC Gomel 2   (ID: 641)
1=1.45   X=4.15   2=5.1
0-2=2.41   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Bulgaria, Parva Liga]
Dobrudzha  vs  Spartak Varna   (ID: 817)
1=2.03   X=3.25   2=3.45
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Bulgaria, Parva Liga]
Hradec Kralove U19  vs  Brno U19   (ID: 82)
1=1.6   X=4.05   2=3.9
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Bulgaria, Parva Liga]
Jihlava U19  vs  Sparta Prague U19   (ID: 80)
1=6   X=4.5   2=1.35
0-2=2.63   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Bulgaria, Parva Liga]
Monaco U19  vs  Toulouse U19   (ID: 82)
1=1.63   X=3.8   2=3.95
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Netherlands, Tweede Divisie]
Hoek  vs  ACV Assen   (ID: 642)
1=1.37   X=4.65   2=6
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Lee Man Warriors  vs  Hong Kong FC   (ID: 622)
1=1.07   X=8.25   2=18
0-2=3.3   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Salernitana U19  vs  Spezia U19   (ID: 649)
1=2.95   X=3.75   2=1.97
0-2=2.65   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Hong Kong, Premier League]
Ternana U19  vs  Cosenza U19   (ID: 647)
1=1.83   X=3.6   2=3.5
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Kenya, Premier League]
Mara Sugar  vs  Bandari   (ID: 629)
1=2.35   X=2.77   2=3.1
0-2=1.32   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-