  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1677
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
135
  
  
KOŠARKA
228
  
  
SP. KOŠARKA
361
  
  
TENIS
49
  
  
RUKOMET
87
  
  
ODBOJKA
116
  
  
HOKEJ
159
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
6
  
  
STONI TENIS
176
  
  
VATERPOLO
3
  
  
FUTSAL
25
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
337
  
  
ESPORT
21
  
  
SP. FUDBAL
353
  
  
VIR. FUDBAL
78
  
  
VIR. TENIS
1
  
  
OUTRIGHT
560

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Azerbaijan, Premier League
+803
Karvan
Zira
01.11. 11:00
ki 1
7.60
ki X
4.10
ki 2
1.36
manje 2.5
1.77
više 2.5
1.92
 
Belarus, Pershaya Liga
+641
Volna Pinsk
FC Gomel 2
01.11. 11:00
ki 1
1.45
ki X
4.15
ki 2
5.10
manje 2.5
2.41
više 2.5
1.43
 
Bulgaria, Parva Liga
+817
Dobrudzha
Spartak Varna
01.11. 11:00
ki 1
2.15
ki X
3.20
ki 2
3.25
manje 2.5
1.77
više 2.5
1.95
 
Czech Republic, U19 League
+82
Sigma Olomouc U19
Zlin U19
01.11. 11:00
ki 1
1.48
ki X
4.15
ki 2
4.75
manje 2.5
2.60
više 2.5
1.40
+82
Hradec Kralove U19
Brno U19
01.11. 11:00
ki 1
1.67
ki X
4.00
ki 2
3.55
manje 2.5
3.05
više 2.5
1.29
+80
Jihlava U19
Sparta Prague U19
01.11. 11:00
ki 1
6.00
ki X
4.65
ki 2
1.33
manje 2.5
2.85
više 2.5
1.33
 
Czech Republic, 3. CFL - Group B
+645
Teplice B
Mlada Boleslav B
01.11. 11:00
ki 1
1.88
ki X
3.70
ki 2
3.05
manje 2.5
2.07
više 2.5
1.62
 
France, League U19
+82
Monaco U19
Toulouse U19
01.11. 11:00
ki 1
1.63
ki X
3.85
ki 2
3.90
manje 2.5
2.50
više 2.5
1.41
 
Netherlands, Tweede Divisie
+642
Hoek
ACV Assen
01.11. 11:00
ki 1
1.37
ki X
4.65
ki 2
6.00
manje 2.5
2.50
više 2.5
1.45
 
Hong Kong, Premier League
+617
Lee Man Warriors
Hong Kong FC
01.11. 11:00
ki 1
1.05
ki X
9.00
ki 2
20.0
manje 2.5
3.70
više 2.5
1.20
 
Italy, Primavera 2
+645
Renate U19
Udinese U19
01.11. 11:00
ki 1
2.60
ki X
3.30
ki 2
2.37
manje 2.5
2.05
više 2.5
1.67
+649
Salernitana U19
Spezia U19
01.11. 11:00
ki 1
3.10
ki X
3.80
ki 2
1.91
manje 2.5
2.65
više 2.5
1.41
+647
Ternana U19
Cosenza U19
01.11. 11:00
ki 1
1.81
ki X
3.65
ki 2
3.55
manje 2.5
2.22
više 2.5
1.57
 
Kenya, Premier League
+628
Mara Sugar
Bandari
01.11. 11:00
ki 1
2.30
ki X
2.77
ki 2
3.15
manje 2.5
1.31
više 2.5
3.00
 
Russia, FNL 2 - Division B - Group 1 - Promotion Group
+40
Rostov 2
FK Pobeda
01.11. 11:00
ki 1
2.20
ki X
3.03
ki 2
3.10
manje 2.5
1.65
više 2.5
2.07
 
Spain, Youth League
+82
Albacete U19
Real Murcia U19
01.11. 11:00
ki 1
1.83
ki X
3.50
ki 2
3.35
manje 2.5
2.05
više 2.5
1.61
+77
Danok Bat U19
Villegas U19
01.11. 11:00
ki 1
1.09
ki X
7.00
ki 2
14.0
manje 2.5
3.00
više 2.5
1.28
 
Thailand, Thai League 3
+82
Chiang Rai City FC
Maejo United
01.11. 11:00
ki 1
3.80
ki X
3.30
ki 2
1.83
manje 2.5
1.75
više 2.5
1.88
+82
Nonthaburi United
Hua Hin City
01.11. 11:00
ki 1
1.85
ki X
3.30
ki 2
3.75
manje 2.5
1.75
više 2.5
1.90
+81
Padriew City
Marines FC Sattahip
01.11. 11:00
ki 1
1.75
ki X
3.30
ki 2
4.20
manje 2.5
1.73
više 2.5
1.91
 
Turkey, 3. Lig Group 4
+631
Anadolu Universitesi
Afyonspor
01.11. 11:00
ki 1
1.25
ki X
4.80
ki 2
8.10
manje 2.5
2.30
više 2.5
1.48
 
Turkey, 3. Lig Group 3
+640
Cayeli SK
Yozgat
01.11. 11:00
ki 1
3.65
ki X
3.30
ki 2
1.80
manje 2.5
1.85
više 2.5
1.77
+637
Tokat
Hopaspor
01.11. 11:00
ki 1
1.83
ki X
3.15
ki 2
3.75
manje 2.5
1.63
više 2.5
2.00
 
Ukraine, Persha Liga
+630
MFC Metalurh
Livyi Bereg
01.11. 11:00
ki 1
12.0
ki X
4.85
ki 2
1.22
manje 2.5
1.70
više 2.5
2.00
 
Italy, Primavera 1
+645
Napoli U20
Juventus U20
01.11. 11:00
ki 1
2.83
ki X
3.35
ki 2
2.20
manje 2.5
2.05
više 2.5
1.63
 
+3 
Serbia, U19 League
+39
FK Graficar U19
OFK Vrsac U19
01.11. 11:00
ki 1
1.81
ki X
3.75
ki 2
3.25
manje 2.5
2.50
više 2.5
1.42
+39
TSC Backa Topola U19
Spartak Subotica U19
01.11. 11:15
ki 1
1.51
ki X
4.15
ki 2
4.45
manje 2.5
2.80
više 2.5
1.35
 
Estonia, Esiliiga
+631
Nomme Kalju U21
Tallinna Kalev U21
01.11. 11:30
ki 1
1.19
ki X
6.70
ki 2
8.50
manje 2.5
6.00
više 2.5
1.07
 
Italy, Primavera 2
+649
Ascoli U19
Pisa U19
01.11. 11:30
ki 1
1.85
ki X
3.80
ki 2
3.25
manje 2.5
2.47
više 2.5
1.47
 
Romania, Liga 2
+646
Afumati
FC ASA Tg. Mures
01.11. 11:30
ki 1
2.45
ki X
3.30
ki 2
2.55
manje 2.5
2.02
više 2.5
1.70
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
5
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,550.50
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
10:47:40

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 