======================================================================
23:00  Pon  27.10.  [Brazil, Serie B]
Chapecoense-SC  vs  Operario   (ID: 799)
1=1.97   X=3.15   2=4.05
0-2=1.55   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Jaguares de Cordoba  vs  Boca Juniors   (ID: 41)
1=1.72   X=3.3   2=4.4
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Quindio  vs  Cartagena   (ID: 41)
1=2.47   X=3.05   2=2.65
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Pon  27.10.  [USA, MLS - Play Offs]
FC Cincinnati  vs  Columbus Crew   (ID: 820)
1=2.47   X=3.8   2=2.57
0-2=2.57   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-