  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1664
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
153
  
  
KOŠARKA
247
  
  
SP. KOŠARKA
122
  
  
TENIS
65
  
  
RUKOMET
74
  
  
ODBOJKA
60
  
  
HOKEJ
154
  
  
SP. HOKEJ
107
  
  
AM.FUDBAL
43
  
  
BEJZBOL
1
  
  
STONI TENIS
84
  
  
VATERPOLO
1
  
  
FUTSAL
19
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
PIKADO
10
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
45
  
  
ESPORT
19
  
  
SP. FUDBAL
3334
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
2
  
  
OUTRIGHT
583

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Belgium, Jupiler Pro League
+961
St. Liege
Charleroi
31.10. 20:45
ki 1
2.80
ki X
3.00
ki 2
2.62
manje 2.5
1.60
više 2.5
2.20
 
England, Isthmian Division One North
+645
Bowers & Pitsea
Grays Athletic
31.10. 20:45
ki 1
1.71
ki X
3.95
ki 2
3.70
manje 2.5
2.25
više 2.5
1.57
 
England, Northern League Division One
+646
Ashington
Newton Aycliffe
31.10. 20:45
ki 1
2.27
ki X
3.35
ki 2
2.70
manje 2.5
2.00
više 2.5
1.71
+646
Atherton Collieries
Vauxhall Motors
31.10. 20:45
ki 1
2.57
ki X
3.25
ki 2
2.40
manje 2.5
1.97
više 2.5
1.71
+644
Mickleover
Shepshed
31.10. 20:45
ki 1
1.75
ki X
3.50
ki 2
3.90
manje 2.5
2.05
više 2.5
1.67
 
Northern Ireland, NIFL Premiership
+824
Bangor FC
Carrick Rangers
31.10. 20:45
ki 1
2.50
ki X
3.55
ki 2
2.45
manje 2.5
2.22
više 2.5
1.60
+810
Glentoran
Portadown
31.10. 20:45
ki 1
1.40
ki X
4.30
ki 2
7.25
manje 2.5
2.03
više 2.5
1.70
 
Scotland, Championship
+815
Ayr
Dunfermline
31.10. 20:45
ki 1
2.12
ki X
3.03
ki 2
3.50
manje 2.5
1.55
više 2.5
2.27
 
Wales, Cymru Premier
+809
Bala
Llanelli
31.10. 20:45
ki 1
1.47
ki X
3.80
ki 2
6.20
manje 2.5
1.82
više 2.5
1.87
 
Wales, Cymru North
+645
Llandudno
Airbus
31.10. 20:45
ki 1
2.55
ki X
3.10
ki 2
2.41
manje 2.5
1.85
više 2.5
1.81
+646
Ruthin
Mold Alexandra
31.10. 20:45
ki 1
2.88
ki X
3.45
ki 2
2.05
manje 2.5
2.22
više 2.5
1.55
 
Spain, LaLiga
+1061
Getafe
Girona
31.10. 21:00
ki 1
2.15
ki X
3.05
ki 2
3.90
manje 2.5
1.51
više 2.5
2.57
 
England, Championship
+990
Wrexham
Coventry
31.10. 21:00
ki 1
3.25
ki X
3.35
ki 2
2.25
manje 2.5
1.95
više 2.5
1.85
 
Gibraltar, National League
+646
Lions Gibraltar
Glacis United
31.10. 21:00
ki 1
1.38
ki X
4.90
ki 2
5.60
manje 2.5
3.55
više 2.5
1.24
 
Northern Ireland, NIFL Championship
+823
Ballinamallard
Ards
31.10. 21:00
ki 1
2.57
ki X
3.35
ki 2
2.35
manje 2.5
2.00
više 2.5
1.70
 
Wales, Cymru North
+648
Gresford
Newtown
31.10. 21:00
ki 1
4.50
ki X
4.15
ki 2
1.51
manje 2.5
2.80
više 2.5
1.36
 
France, Premiere Ligue Women
+645
Marseille Wom.
Strasbourg Wom.
31.10. 21:00
ki 1
2.30
ki X
3.30
ki 2
2.70
manje 2.5
1.97
više 2.5
1.67
 
Portugal, Liga Portugal
+935
Sporting CP
Alverca
31.10. 21:15
ki 1
1.11
ki X
8.25
ki 2
21.0
manje 2.5
2.93
više 2.5
1.35
 
San Marino, Campionato Sammarinese
+636
Cosmos
Murata
31.10. 21:15
ki 1
1.41
ki X
3.95
ki 2
6.00
manje 2.5
1.92
više 2.5
1.72
+627
Faetano
La Fiorita
31.10. 21:15
ki 1
13.0
ki X
6.30
ki 2
1.12
manje 2.5
2.37
više 2.5
1.47
 
Spain, Primera RFEF - Group 2
+641
Alcorcon
Sevilla FC B
31.10. 21:15
ki 1
2.12
ki X
2.93
ki 2
3.40
manje 2.5
1.50
više 2.5
2.40
 
Chile, Primera Division
+821
Deportes Iquique
Deportes La Serena
31.10. 21:30
ki 1
2.10
ki X
3.35
ki 2
3.20
manje 2.5
1.87
više 2.5
1.83
 
Chile, Primera B
+815
D. Concepcion
San Felipe
31.10. 21:30
ki 1
1.75
ki X
3.40
ki 2
4.05
manje 2.5
1.77
više 2.5
1.90
 
Paraguay, Copa de Primera - Clausura
+819
General Caballero JLM
Recoleta Asuncion
31.10. 21:30
ki 1
2.30
ki X
3.10
ki 2
3.00
manje 2.5
1.71
više 2.5
2.02
 
Colombia, Primera B - Clausura - Quadrangular
+40
Huila
Jaguares de Cordoba
31.10. 22:00
ki 1
2.67
ki X
2.93
ki 2
2.55
manje 2.5
1.55
više 2.5
2.27
 
Panama, LPF - Clausura
+646
Herrera
SD Atletico Nacional
31.10. 22:00
ki 1
2.45
ki X
3.20
ki 2
2.57
manje 2.5
1.90
više 2.5
1.80
+643
Independiente de la Chorrera
San Francisco FC Panama
31.10. 22:00
ki 1
2.12
ki X
3.05
ki 2
3.25
manje 2.5
1.65
više 2.5
2.07
+645
Veraguas
Deportivo Universitario
31.10. 22:00
ki 1
3.15
ki X
3.05
ki 2
2.15
manje 2.5
1.70
više 2.5
2.02
 
Spain, Tercera RFEF - Group 12
+638
Real Union Tenerife
Tenerife C
31.10. 22:00
ki 1
2.25
ki X
2.80
ki 2
3.10
manje 2.5
1.47
više 2.5
2.37
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+647
Zamora
Puerto Cabello
31.10. 22:30
ki 1
2.55
ki X
3.05
ki 2
2.55
manje 2.5
1.71
više 2.5
2.00
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,519.65
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
20:35:50

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 