======================================================================
12:00  Pet  31.10.  [USA, NBA]
Dukla Prague U19  vs  Slavia Prague U19   (ID: 82)
1=2.4   X=3.6   2=2.3
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Israel, Liga Alef South]
Ramat Hasharon  vs  Shimshon Tel Aviv   (ID: 645)
1=3.75   X=3.45   2=1.82
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group III]
Gornik Zabrze II  vs  Goczalkowice Zdroj   (ID: 82)
1=2.47   X=3.3   2=2.4
0-2=2.08   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group III]
Zaglebie II  vs  Warta Gorzow   (ID: 82)
1=1.83   X=3.65   2=3.25
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group IV]
Wisla II  vs  Siarka Tarnobrzeg   (ID: 82)
1=2.12   X=3.5   2=2.67
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [India, Super Cup]
Dempo  vs  Chennaiyin   (ID: 821)
1=3.5   X=3.65   2=1.81
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Pet  31.10.  [China, Super League]
Chengdu Rongcheng  vs  Henan Songshan Longmen   (ID: 826)
1=1.35   X=5.2   2=6.4
0-2=3.45   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Belarus, Pershaya Liga]
Uni X Labs  vs  Lida   (ID: 645)
1=2.9   X=3.2   2=2.12
0-2=2.25   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [China, Super League]
Shanghai Shenhua  vs  Shenzhen Xinpengcheng   (ID: 819)
1=1.23   X=6.1   2=9.25
0-2=3.3   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Indonesia, Super League]
Persija Jakarta  vs  PSBS Biak Numfor   (ID: 800)
1=1.17   X=6   2=11.25
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Israel, Liga Alef North]
Maccabi Nujeidat Ahmad  vs  M. Nazareth   (ID: 634)
1=9.25   X=4.9   2=1.25
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group I]
Swit Mazowiecki  vs  T. Mazowiecki   (ID: 82)
1=1.97   X=3.55   2=2.93
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group I]
Zabki  vs  Biala Piska   (ID: 75)
1=1.06   X=8.25   2=16
0-2=4.05   2+=-   3+=1.17
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Luzino  vs  Lipno Steszew   (ID: 82)
1=1.51   X=4.15   2=4.45
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Tluchowo  vs  WDA Swiecie   (ID: 82)
1=2.1   X=3.45   2=2.77
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Unia Swarzedz  vs  Elana Torun   (ID: 82)
1=2.5   X=3.2   2=2.4
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group IV]
Stal Krasnik  vs  Biala Podlaska   (ID: 82)
1=2.3   X=3.45   2=2.45
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Russia,Youth League]
Krasnodar U19  vs  Fakel Voronezh U19   (ID: 79)
1=1.19   X=6   2=10
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Russia,Youth League]
Nizhny Novgorod U19  vs  Lokomotiv Moscow U19   (ID: 81)
1=5.7   X=4.4   2=1.42
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Indonesia, Championship]
PSMS Medan  vs  Garudayaksa   (ID: 645)
1=3.1   X=3.2   2=2.2
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Paro FC  vs  Abdish-Ata   (ID: 646)
1=2.73   X=3.55   2=2.2
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [International Clubs, AFC Challenge League]
Proxy  vs  Tanta   (ID: 40)
1=1.83   X=2.8   2=4.4
0-2=1.27   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [International Clubs, AFC Challenge League]
WE SC  vs  El Mansoura   (ID: 40)
1=2.15   X=2.75   2=3.35
0-2=1.37   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Lithuania, I Lyga]
FK Panevezys 2  vs  Babrungas   (ID: 638)
1=9   X=6   2=1.2
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Poland, III Liga - Group I]
CK Troszyn  vs  Jagiellonia II   (ID: 82)
1=1.93   X=3.65   2=2.97
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-