  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1116
  
  
DNEVNI SPECIJAL
10
  
  
GOLOVI PO LIGAMA
33
  
  
KOŠARKA
60
  
  
TENIS
219
  
  
RUKOMET
7
  
  
ODBOJKA
12
  
  
HOKEJ
168
  
  
AM.FUDBAL
22
  
  
BEJZBOL
3
  
  
STONI TENIS
232
  
  
FUTSAL
8
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
15
  
  
ESPORT
30
  
  
SP. FUDBAL
646
  
  
VIR. FUDBAL
116
  
  
VIR. TENIS
16
  
  
OUTRIGHT
436

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Australia, A-League
+820
Macarthur FC
Adelaide United
27.10. 09:00
ki 1
2.55
ki X
3.75
ki 2
2.41
manje 2.5
2.57
više 2.5
1.45
 
Indonesia, Super League
+800
FC Bhayangkara
Persijap Jepara
27.10. 09:30
ki 1
1.92
ki X
3.10
ki 2
3.75
manje 2.5
1.55
više 2.5
2.25
 
International, Friendly Women
+634
Kazakhstan Wom.
Azerbaijan Wom.
27.10. 10:00
ki 1
3.65
ki X
3.40
ki 2
1.83
manje 2.5
1.92
više 2.5
1.77
 
Myanmar, National League
+82
Dagon
Sagaing
27.10. 10:00
ki 1
1.60
ki X
4.20
ki 2
4.10
manje 2.5
2.70
više 2.5
1.40
+82
Rakhapura United
Dagon Port
27.10. 10:00
ki 1
3.15
ki X
4.10
ki 2
1.82
manje 2.5
3.45
više 2.5
1.26
 
International Youth, Friendly International Women U19
+638
Finland U19 Wom.
Sweden U19 Wom.
27.10. 11:00
ki 1
3.70
ki X
3.70
ki 2
1.75
manje 2.5
2.30
više 2.5
1.53
 
Uzbekistan, Pro Liga
+634
FarDU
Aral
27.10. 11:00
ki 1
3.75
ki X
3.20
ki 2
1.88
manje 2.5
1.67
više 2.5
2.03
 
International, Friendly Women
+622
Estonia Wom.
Faroe Islands Wom.
27.10. 11:30
ki 1
2.40
ki X
3.25
ki 2
2.62
manje 2.5
1.92
više 2.5
1.77
 
Uzbekistan, Pro Liga
+627
Jayxun
Lok. Tashkent
27.10. 11:30
ki 1
9.50
ki X
4.60
ki 2
1.27
manje 2.5
1.77
više 2.5
1.92
 
International, Friendly Women
+635
Croatia Wom.
Montenegro Wom.
27.10. 12:00
ki 1
1.77
ki X
3.55
ki 2
3.80
manje 2.5
2.10
više 2.5
1.65
+630
Thailand Wom.
Bangladesh Wom.
27.10. 12:00
ki 1
1.27
ki X
5.00
ki 2
8.25
manje 2.5
2.50
više 2.5
1.45
 
International Youth, Friendly International Women U19
+640
Netherlands U19 Wom.
Germany U19 Wom.
27.10. 12:00
ki 1
2.67
ki X
3.70
ki 2
2.15
manje 2.5
2.65
više 2.5
1.41
+632
Switzerland U19 Wom.
Wales U19 Wom.
27.10. 12:00
ki 1
1.67
ki X
3.65
ki 2
4.30
manje 2.5
2.08
više 2.5
1.65
 
Vietnam, V.League 1
+803
Nam Dinh
Da Nang
27.10. 12:00
ki 1
1.50
ki X
3.80
ki 2
5.60
manje 2.5
1.93
više 2.5
1.77
 
India, Super Cup
+811
Punjab
Gokulam
27.10. 12:00
ki 1
1.85
ki X
3.45
ki 2
3.55
manje 2.5
2.02
više 2.5
1.70
 
Singapore, Premier League
+635
Hougang
Tampines
27.10. 12:30
ki 1
5.50
ki X
4.70
ki 2
1.40
manje 2.5
3.10
više 2.5
1.31
+631
Lion City
Albirex Niigata Singapore
27.10. 12:30
ki 1
1.26
ki X
5.45
ki 2
7.60
manje 2.5
3.40
više 2.5
1.26
 
Indonesia, Super League
+800
Persib Bandung
Persis Solo
27.10. 13:00
ki 1
1.40
ki X
4.05
ki 2
6.80
manje 2.5
1.95
više 2.5
1.75
 
+3 
Serbia, U19 League
+32
Crvena zvezda U19
FK Napredak U19
27.10. 13:00
ki 1
1.03
ki X
9.50
ki 2
20.0
manje 2.5
3.85
više 2.5
1.19
 
Vietnam, V.League 1
+800
Cong An Nhan Dan
Ho Chi Minh City
27.10. 13:15
ki 1
1.48
ki X
3.80
ki 2
5.80
manje 2.5
1.88
više 2.5
1.80
 
North Macedonia, 1. MFL
+805
Shkendija
Vardar
27.10. 13:30
ki 1
2.02
ki X
3.10
ki 2
3.45
manje 2.5
1.65
više 2.5
2.08
 
United Arab Emirates, Division 1
+808
Al Thaid
Al Urooba
27.10. 13:50
ki 1
3.15
ki X
3.15
ki 2
2.12
manje 2.5
1.75
više 2.5
1.93
+816
Dubai City
Al Arabi Umm Al Quwain
27.10. 13:50
ki 1
3.20
ki X
3.60
ki 2
1.93
manje 2.5
2.22
više 2.5
1.57
+808
Majd FC
Masfut
27.10. 13:50
ki 1
4.33
ki X
3.40
ki 2
1.72
manje 2.5
1.83
više 2.5
1.85
 
International, Friendly Women
+638
Slovenia Wom.
Serbia Wom.
27.10. 14:00
ki 1
2.45
ki X
3.15
ki 2
2.62
manje 2.5
1.83
više 2.5
1.85
 
International Youth, Euro U19 Women - Qualification - Round 1 - League B
+636
Hungary U19 Wom.
Czech Republic U19 Wom.
27.10. 14:00
ki 1
3.95
ki X
4.00
ki 2
1.65
manje 2.5
2.37
više 2.5
1.50
+631
Moldova U19 Wom.
Lithuania U19 Wom.
27.10. 14:00
ki 1
7.50
ki X
5.10
ki 2
1.28
manje 2.5
2.77
više 2.5
1.38
 
+3 
Montenegro, Druga Liga
+55
Grbalj
Igalo
27.10. 14:30
ki 1
1.31
ki X
4.05
ki 2
8.50
manje 2.5
1.70
više 2.5
1.95
 
Uzbekistan, Super League
+795
Termez Surkhon
Andijan
27.10. 14:30
ki 1
1.83
ki X
3.15
ki 2
4.05
manje 2.5
1.65
više 2.5
2.00
 
Egypt, Premier League
+619
Smouha
El Gouna
27.10. 15:00
ki 1
2.00
ki X
2.77
ki 2
4.00
manje 2.5
1.29
više 2.5
3.20
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
08:25:35

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 