======================================================================
19:15  Ned  26.10.  [Belgium, Jupiler Pro League]
Royale Union SG  vs  St. Truiden   (ID: 907)
1=1.4   X=4.85   2=6.7
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Norway, Eliteserien]
Valerenga  vs  Stromsgodset   (ID: 825)
1=1.53   X=4.7   2=4.8
0-2=3.4   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Israel, Ligat ha'Al]
H. Beer Sheva  vs  Maccabi Bnei Raina   (ID: 779)
1=1.09   X=8.5   2=19
0-2=3.3   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Romania, Superliga]
FCSB  vs  UTA Arad   (ID: 805)
1=1.63   X=3.65   2=4.9
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Brazil, Copa FGF]
Pelotas  vs  EC Juventude II   (ID: 633)
1=2   X=3.05   2=3.55
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Brazil, Copa FGF]
Resovia Rzeszow  vs  Skierniewice   (ID: 813)
1=2.47   X=3.25   2=2.5
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Netherlands, Eredivisie]
G.A. Eagles  vs  Excelsior   (ID: 967)
1=2.1   X=3.75   2=3.15
0-2=2.35   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil, Serie A]
Botafogo  vs  Santos   (ID: 980)
1=1.77   X=3.55   2=4.4
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil, Serie A]
Gremio  vs  Juventude   (ID: 984)
1=1.75   X=3.45   2=4.8
0-2=1.7   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Greece, Super League]
Olympiacos Piraeus  vs  AEK Athens FC   (ID: 810)
1=1.83   X=3.3   2=4.15
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil, Serie B]
CRB  vs  Atletico GO   (ID: 804)
1=1.9   X=3.3   2=4.15
0-2=1.65   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Chile, Primera Division]
Cobresal  vs  U. Espanola   (ID: 813)
1=2.12   X=3.45   2=3.03
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [International Clubs, CAF Champions League - Qualification]
MC Alger  vs  Colombe   (ID: 780)
1=1.2   X=4.95   2=13
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [International Clubs, CAF Champions League - Qualification]
Malagueno  vs  Aguilas FC   (ID: 627)
1=3.1   X=2.85   2=2.3
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Bolivia, Copa Pacena]
GV San Jose  vs  Petrolero   (ID: 639)
1=1.65   X=4.25   2=3.8
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Liverpool M.  vs  Progreso   (ID: 805)
1=1.67   X=3.55   2=4.8
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned  26.10.  [Poland, Ekstraklasa]
Legia  vs  Lech Poznan   (ID: 815)
1=2.1   X=3.5   2=3.25
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned  26.10.  [Slovenia, Prva Liga]
Mura  vs  Celje   (ID: 814)
1=5.9   X=4.55   2=1.43
0-2=2.63   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Chile, Chile Segunda]
General Velasquez  vs  Real San Joaquin   (ID: 634)
1=1.81   X=3.45   2=3.75
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Italy, Serie C - Group C]
Salernitana  vs  Casertana   (ID: 805)
1=1.67   X=3.6   2=4.75
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Italy, Serie C - Group C]
Titanes  vs  Miranda   (ID: 638)
1=2.9   X=3.05   2=2.3
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Bolivia, Copa Simon Bolivar - Play Offs]
U. Sucre  vs  Fancesa   (ID: 627)
1=1.18   X=5.9   2=11
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned  26.10.  [Italy, Serie A]
Lazio  vs  Juventus   (ID: 1041)
1=3.5   X=3.05   2=2.3
0-2=1.67   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Spain, LaLiga]
Rayo Vallecano  vs  Alaves   (ID: 963)
1=2.25   X=3   2=3.7
0-2=1.52   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-