======================================================================
15:30  Čet  30.10.  [Serbia, Serbian Cup]
Sloboda  vs  Radnicki Nis   (ID: 815)
1=8.25   X=5   2=1.3
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Bulgaria, Bulgarian Cup]
Yantra Gabrovo  vs  CSKA 1948 Sofia   (ID: 808)
1=6.3   X=3.85   2=1.45
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Iran, Persian Gulf Pro League]
Tractor  vs  Persepolis   (ID: 627)
1=2.3   X=2.6   2=3.45
0-2=1.28   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Qatar, QSL]
Al-Gharafa  vs  Al-Duhail   (ID: 830)
1=3.03   X=3.9   2=1.91
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [International Clubs, CAF Champions League - Qualification]
Pyramids  vs  Ethiopian Insurance   (ID: 777)
1=1.05   X=8.75   2=24
0-2=2.7   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Iraq, Stars League]
Al Gharraf  vs  Zakho   (ID: 630)
1=3.55   X=2.75   2=2.15
0-2=1.33   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Iraq, Stars League]
Amanat Baghdad  vs  Al Najaf   (ID: 636)
1=3.4   X=2.9   2=2.12
0-2=1.47   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Romania, Romanian Cup]
UTA Arad  vs  Petrolul   (ID: 642)
1=2.45   X=2.93   2=2.77
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Ukraine, Ukrainian Cup]
Metalist 1925  vs  Ahrobiznes Volochysk   (ID: 802)
1=1.23   X=5.2   2=10
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Turkey, Turkish Cup - Qualification]
Gaziantep  vs  Karabuk Idmanyurdu   (ID: 34)
1=1.05   X=9.5   2=19
0-2=4.35   2+=-   3+=1.16
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Damac  vs  Al-Fateh   (ID: 825)
1=3.35   X=3.65   2=1.87
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Čet  30.10.  [Oman, Professional League]
Al Rustaq  vs  Saham   (ID: 809)
1=3.3   X=2.97   2=2.15
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Čet  30.10.  [United Arab Emirates, UAE League]
Shabab Al-Ahli Dubai  vs  Al Sharjah   (ID: 818)
1=1.72   X=3.55   2=4.1
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Čet  30.10.  [United Arab Emirates, UAE League]
Ajman  vs  Al Ain SCC   (ID: 822)
1=6   X=4.45   2=1.4
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Bahrain, Premier League]
Bahrain SC  vs  Ali CSC   (ID: 814)
1=3.35   X=3.35   2=1.95
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Bahrain, Premier League]
Malkia  vs  Al-Ahli Manama   (ID: 821)
1=2.55   X=3.05   2=2.57
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Estonia, Estonian Cup]
Harju JK Laagri  vs  Nomme Utd   (ID: 647)
1=1.77   X=4.05   2=3.3
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Estonia, Estonian Cup]
Kalju  vs  Viimsi JK   (ID: 626)
1=1.12   X=6.7   2=15
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
Inter Turku  vs  SJK   (ID: 831)
1=1.5   X=4.45   2=5.6
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
KuPS  vs  Gnistan   (ID: 822)
1=1.26   X=6   2=9
0-2=3.3   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Israel, State Cup]
Bnei Jaffa  vs  Jerusalem FC   (ID: 632)
1=4.95   X=4.25   2=1.48
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Poland, III Liga - Group I]
Suwalki  vs  Wasilkow   (ID: 81)
1=1.4   X=4.35   2=5.45
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Tanzania, Ligi Kuu Bara]
Azam  vs  Singida Black Stars   (ID: 81)
1=1.82   X=3   2=4.4
0-2=1.42   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Jordan, Premier League]
Al Ahli Amman  vs  Al Hussein   (ID: 801)
1=12   X=5.3   2=1.23
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Qatar, QSL]
Al-Sadd  vs  Al Rayyan   (ID: 832)
1=3   X=3.95   2=1.91
0-2=3.03   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Russia, Russian Cup - Regions Path]
F. Voronezh  vs  Arsenal Tula   (ID: 81)
1=1.77   X=3.05   2=4.65
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Čet  30.10.  [Denmark, Landspokal Cup]
Midtjylland  vs  Silkeborg   (ID: 646)
1=1.48   X=4.3   2=4.9
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Serbia, Super Liga]
Vojvodina  vs  Crvena zvezda   (ID: 827)
1=5.45   X=4.3   2=1.48
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Serbia, Serbian Cup]
Vozdovac  vs  Jedinstvo   (ID: 810)
1=1.85   X=3.25   2=4.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Cyprus, Super Cup]
Paphos  vs  AEK Larnaca   (ID: 818)
1=2.1   X=3.1   2=3.45
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Egypt, Premier League]
National Bank Egypt  vs  Zamalek   (ID: 638)
1=3.45   X=2.9   2=2.12
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Estonia, Estonian Cup]
Narva  vs  FC Tallinn   (ID: 35)
1=1.02   X=11   2=24
0-2=4.4   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
Ilves  vs  HJK   (ID: 840)
1=1.85   X=4.33   2=3.35
0-2=3.4   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Hungary, Hungarian Cup]
Zalaegerszegi  vs  Budafoki   (ID: 638)
1=1.2   X=5.6   2=10
0-2=2.67   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Israel, Liga Alef North]
H. Migdal HaEmek  vs  FC Tzeirey Tamra   (ID: 642)
1=2.1   X=3.3   2=3.03
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Israel, Liga Alef North]
MS Tira  vs  Hapoel Beit Shean   (ID: 641)
1=1.65   X=3.65   2=4.35
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Poland, Polish Cup]
Arka Gdynia  vs  Gornik Z.   (ID: 811)
1=3.55   X=3.25   2=1.91
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Romania, Romanian Cup]
FC Botosani  vs  Farul Constanta   (ID: 641)
1=2.1   X=2.97   2=3.35
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Italy, Serie A]
Cagliari  vs  Sassuolo   (ID: 1061)
1=2.65   X=3.05   2=2.88
0-2=1.65   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Al Ahli SC  vs  Al Riyadh   (ID: 798)
1=1.16   X=6.1   2=12
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Al Kholood  vs  Neom SC   (ID: 820)
1=3.15   X=3.3   2=2.03
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Estonia, Estonian Cup]
Elva  vs  Tallinna Kalev   (ID: 647)
1=3.9   X=3.9   2=1.67
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Iraq, Stars League]
Al Quwa Al Jawiya  vs  Diyala   (ID: 635)
1=1.65   X=3.3   2=4.95
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Iraq, Stars League]
Duhok  vs  Al Naft SC   (ID: 636)
1=2.41   X=2.85   2=2.9
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Turkey, Turkish Cup - Qualification]
Konyaspor  vs  12 Bingol   (ID: 620)
1=1.06   X=9.25   2=17.5
0-2=4.65   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  30.10.  [Holland, KNVB Beker]
Rijnsburgse Boys  vs  Nijmegen   (ID: 639)
1=9   X=5.6   2=1.22
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Spain, Copa del Rey]
Orihuela  vs  Levante   (ID: 822)
1=6.7   X=5   2=1.38
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Spain, Copa del Rey]
Puerto de Vega  vs  Celta Vigo   (ID: 32)
1=65   X=26   2=-
0-2=8.5   2+=-   3+=1.04
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Barracas Central Res.  vs  Huracan Res.   (ID: 640)
1=3.75   X=3.3   2=1.85
0-2=1.75   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Boca Juniors Res.  vs  Tigre Res.   (ID: 634)
1=1.47   X=3.8   2=6
0-2=1.63   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Defensa y Justicia Res.  vs  Ind. Rivadavia Res.   (ID: 644)
1=3.15   X=3.03   2=2.15
0-2=1.8   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Estudiantes La Plata Res.  vs  Argentinos Jrs Res.   (ID: 641)
1=2.12   X=3   2=3.3
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Newells Old Boys Res.  vs  Racing Club Res.   (ID: 641)
1=2.02   X=3.25   2=3.25
0-2=1.81   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Austria, OFB Cup]
Salzburg  vs  Tirol   (ID: 639)
1=1.25   X=5.6   2=9
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Austria, Regionalliga Central]
Kalsdorf  vs  Wolfsberger AC (Am)   (ID: 648)
1=1.97   X=3.7   2=3
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Ecuador, Serie B - Relegation Group]
Vargas Torres  vs  Cumbaya   (ID: 643)
1=1.82   X=3.25   2=3.95
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Ecuador, Serie B - Relegation Group]
Portimonense  vs  Torreense   (ID: 822)
1=2.95   X=3.3   2=2.22
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Čet  30.10.  [Spain, Copa del Rey]
Valle Egues  vs  Andorra CF   (ID: 36)
1=19   X=7.3   2=1.14
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
Baleares  vs  Gimnastic   (ID: 817)
1=3.5   X=3.25   2=2.08
0-2=1.75   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
Real Avila  vs  Real Aviles   (ID: 821)
1=3   X=3.25   2=2.3
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
CD Getxo  vs  Alaves   (ID: 25)
1=60   X=22   2=-
0-2=6.8   2+=-   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
UD Logrones  vs  Ponferradina   (ID: 808)
1=3.15   X=3.05   2=2.35
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
De Treffers  vs  Maastricht   (ID: 647)
1=3.75   X=3.8   2=1.72
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Eemdijk  vs  AFC   (ID: 642)
1=4.8   X=4.5   2=1.47
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Spakenburg  vs  VV DOVO   (ID: 636)
1=1.27   X=5.4   2=7.4
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Sparta Rotterdam  vs  Groningen   (ID: 646)
1=2.35   X=3.45   2=2.55
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Sportlust  vs  Barendrecht   (ID: 646)
1=2.4   X=3.95   2=2.27
0-2=3.5   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Willem II  vs  Dordrecht   (ID: 646)
1=2.12   X=3.45   2=2.88
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Hungary, Hungarian Cup]
Debrecen  vs  Honved   (ID: 643)
1=1.72   X=3.85   2=3.75
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Morocco, Botola Pro]
FUS Rabat  vs  Olympique de Safi   (ID: 804)
1=2.1   X=2.88   2=3.5
0-2=1.43   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Romania, Romanian Cup]
CSC Dumbravita  vs  FC Rapid Bucuresti   (ID: 636)
1=10.5   X=6.2   2=1.17
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Switzerland, Super League]
Grasshoppers  vs  Young Boys   (ID: 829)
1=3.25   X=3.5   2=2.03
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Switzerland, Super League]
Lugano  vs  Luzern   (ID: 829)
1=1.87   X=3.8   2=3.45
0-2=2.41   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Beerschot VA  vs  Westerlo   (ID: 829)
1=3.5   X=3.85   2=1.85
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Cercle Brugge KSV  vs  Kortrijk   (ID: 821)
1=1.62   X=3.9   2=4.65
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Gent  vs  Patro Eisden   (ID: 813)
1=1.24   X=5.6   2=9.5
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Seraing  vs  Leuven   (ID: 815)
1=7   X=4.55   2=1.38
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Knokke  vs  St. Truiden   (ID: 806)
1=11   X=6.1   2=1.2
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Italy, Coppa Italia Serie C]
Latina  vs  Perugia   (ID: 815)
1=2.37   X=3.03   2=2.8
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Italy, Coppa Italia Serie C]
Ospitaletto  vs  Inter U23   (ID: 819)
1=2.55   X=3.2   2=2.47
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet  30.10.  [Italy, Serie A]
Pisa  vs  Lazio   (ID: 954)
1=3.6   X=3.2   2=2.2
0-2=1.65   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet  30.10.  [Denmark, Landspokal Cup]
Nordsjaelland  vs  Brondby   (ID: 646)
1=2.4   X=3.45   2=2.5
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Antoniano  vs  Castellon   (ID: 809)
1=7.2   X=4.15   2=1.45
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Murcia  vs  Antequera   (ID: 805)
1=2.15   X=3.05   2=3.55
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
UD Samano  vs  Dep. La Coruna   (ID: 802)
1=13   X=5.8   2=1.22
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Atletic Lleida  vs  Espanyol   (ID: 792)
1=21   X=8.5   2=1.1
0-2=3.1   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
CD Estepona  vs  Malaga   (ID: 805)
1=5.2   X=3.65   2=1.65
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Costa Rica, Liga de Ascenso - Apertura]
Ad Aserri  vs  Santa Ana   (ID: 647)
1=2.45   X=3.2   2=2.6
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Ecuador, Serie B - Relegation Group]
Imbabura  vs  Chacaritas   (ID: 640)
1=1.57   X=3.65   2=5.1
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Holland, KNVB Beker]
Raalte  vs  Twente   (ID: 79)
1=12   X=6.7   2=1.14
0-2=3.2   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Poland, Polish Cup]
Legia  vs  Pogon Szczecin   (ID: 816)
1=1.63   X=3.55   2=4.55
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Čet  30.10.  [Poland, Polish Cup]
Maritimo  vs  Leiria   (ID: 817)
1=2.12   X=3.15   2=3.35
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Čet  30.10.  [Colombia, Primera A - Clausura]
U. Magdalena  vs  Deportes Tolima   (ID: 816)
1=3.85   X=3.2   2=1.93
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, Copa Sudamericana - Play Offs]
Lanus  vs  U. De Chile   (ID: 905)
1=1.85   X=3.15   2=4.33
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, CONCACAF Caribbean Cup - Play Offs]
Universidad O&M  vs  Cibao FC   (ID: 639)
1=3.45   X=3.2   2=1.97
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [Bolivia, Copa Pacena]
Tomayapo  vs  Independiente Petrolero   (ID: 649)
1=1.93   X=3.7   2=3.1
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-