======================================================================
22:30  Ned  26.10.  [Brazil, Serie A]
Bragantino  vs  Vasco   (ID: 987)
1=2.12   X=3.35   2=3.35
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil, Serie B]
Vila Nova FC  vs  Ferroviaria   (ID: 800)
1=1.95   X=3.2   2=4.05
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Chile, Primera Division]
O.Higgins  vs  Coquimbo   (ID: 800)
1=2.77   X=2.97   2=2.57
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Chile, Primera Division]
Union La Calera  vs  Nublense   (ID: 809)
1=2.57   X=3.05   2=2.67
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [USA, MLS - Play Offs]
Philadelphia Union  vs  Chicago Fire   (ID: 819)
1=1.92   X=3.85   2=3.6
0-2=2.35   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Carabobo  vs  Dep. Tachira   (ID: 632)
1=2.2   X=2.93   2=3.25
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Montevideo Wanderers  vs  Nacional De Football   (ID: 800)
1=6.8   X=4.2   2=1.42
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Canada, Canadian Premier League - Play Offs]
Cavalry  vs  York Utd   (ID: 637)
1=1.95   X=3.35   2=3.3
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Dominican Republic, LDF]
Atletico Vega Real  vs  Cibao FC   (ID: 634)
1=3.65   X=3.3   2=1.88
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
Guayaquil City  vs  Ind. Juniors   (ID: 632)
1=1.72   X=3.35   2=4.35
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
Nueve de Octubre  vs  Leones Del Norte   (ID: 623)
1=2.85   X=2.75   2=2.55
0-2=1.37   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
San Antonio FC Cotacachi  vs  Gualaceo   (ID: 633)
1=1.77   X=3.25   2=4.2
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Mexico, Liga Premier Serie A]
Neza FC  vs  Canoneros   (ID: 636)
1=1.85   X=3.45   2=3.6
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [USA, MLS Next Pro - Play Offs]
St Louis City II  vs  Minnesota 2   (ID: 637)
1=1.5   X=4.33   2=4.8
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-