  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1562
  
  
GOLOVI PO LIGAMA
190
  
  
KOŠARKA
121
  
  
SP. KOŠARKA
193
  
  
TENIS
112
  
  
RUKOMET
21
  
  
SP. RUKOMET
12
  
  
ODBOJKA
51
  
  
HOKEJ
213
  
  
SP. HOKEJ
634
  
  
AM.FUDBAL
46
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
5
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
147
  
  
VATERPOLO
9
  
  
FUTSAL
21
  
  
BADMINTON
6
  
  
MMA
22
  
  
BOKS
17
  
  
PIKADO
21
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
326
  
  
ESPORT
26
  
  
SP. FUDBAL
2803
  
  
VIR. FUDBAL
103
  
  
VIR. TENIS
2
  
  
OUTRIGHT
599

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Serbia, Serbian Cup
+815
Sloboda
Radnicki Nis
30.10. 15:30
ki 1
8.25
ki X
5.00
ki 2
1.30
manje 2.5
2.40
više 2.5
1.50
 
Bulgaria, Bulgarian Cup
+806
Yantra Gabrovo
CSKA 1948 Sofia
30.10. 15:30
ki 1
8.25
ki X
4.35
ki 2
1.32
manje 2.5
1.95
više 2.5
1.73
 
Iran, Persian Gulf Pro League
+626
Tractor
Persepolis
30.10. 15:30
ki 1
2.30
ki X
2.57
ki 2
3.50
manje 2.5
1.27
više 2.5
3.15
 
Qatar, QSL
+831
Al-Gharafa
Al-Duhail
30.10. 15:30
ki 1
2.80
ki X
3.85
ki 2
2.03
manje 2.5
2.97
više 2.5
1.33
 
International Clubs, CAF Champions League - Qualification
+777
Pyramids
Ethiopian Insurance
30.10. 16:00
ki 1
1.05
ki X
8.75
ki 2
24.0
manje 2.5
2.70
više 2.5
1.38
 
Iraq, Stars League
+630
Al Gharraf
Zakho
30.10. 16:00
ki 1
3.55
ki X
2.75
ki 2
2.15
manje 2.5
1.33
više 2.5
2.95
+636
Amanat Baghdad
Al Najaf
30.10. 16:00
ki 1
3.40
ki X
2.90
ki 2
2.12
manje 2.5
1.47
više 2.5
2.45
 
Romania, Romanian Cup
+642
UTA Arad
Petrolul
30.10. 16:00
ki 1
2.30
ki X
2.95
ki 2
2.97
manje 2.5
1.57
više 2.5
2.25
 
Ukraine, Ukrainian Cup
+802
Metalist 1925
Ahrobiznes Volochysk
30.10. 16:00
ki 1
1.23
ki X
5.20
ki 2
10.0
manje 2.5
2.15
više 2.5
1.60
 
Turkey, Turkish Cup - Qualification
+34
Gaziantep
Karabuk Idmanyurdu
30.10. 16:00
ki 1
1.02
ki X
11.0
ki 2
24.0
manje 2.5
4.30
više 2.5
1.17
 
Saudi Arabia, Saudi Professional League
+825
Damac
Al-Fateh
30.10. 16:15
ki 1
3.20
ki X
3.60
ki 2
1.93
manje 2.5
2.20
više 2.5
1.57
 
Oman, Professional League
+809
Al Rustaq
Saham
30.10. 16:30
ki 1
3.30
ki X
2.97
ki 2
2.15
manje 2.5
1.55
više 2.5
2.27
 
United Arab Emirates, UAE League
+818
Shabab Al-Ahli Dubai
Al Sharjah
30.10. 16:45
ki 1
1.72
ki X
3.55
ki 2
4.10
manje 2.5
2.05
više 2.5
1.67
+822
Ajman
Al Ain SCC
30.10. 16:45
ki 1
6.00
ki X
4.45
ki 2
1.40
manje 2.5
2.45
više 2.5
1.47
 
Bahrain, Premier League
+814
Bahrain SC
Ali CSC
30.10. 17:00
ki 1
3.35
ki X
3.35
ki 2
1.95
manje 2.5
1.93
više 2.5
1.75
+820
Malkia
Al-Ahli Manama
30.10. 17:00
ki 1
2.65
ki X
3.05
ki 2
2.47
manje 2.5
1.70
više 2.5
2.00
 
Estonia, Estonian Cup
+647
Harju JK Laagri
Nomme Utd
30.10. 17:00
ki 1
1.77
ki X
4.05
ki 2
3.30
manje 2.5
2.80
više 2.5
1.35
+626
Kalju
Viimsi JK
30.10. 17:00
ki 1
1.12
ki X
6.70
ki 2
15.0
manje 2.5
2.50
više 2.5
1.42
 
Finland, Veikkausliiga - Championship Group
+830
Inter Turku
SJK
30.10. 17:00
ki 1
1.48
ki X
4.50
ki 2
5.75
manje 2.5
2.55
više 2.5
1.47
+822
KuPS
Gnistan
30.10. 17:00
ki 1
1.27
ki X
6.00
ki 2
8.75
manje 2.5
3.25
više 2.5
1.30
 
Israel, State Cup
+632
Bnei Jaffa
Jerusalem FC
30.10. 17:00
ki 1
4.95
ki X
4.25
ki 2
1.48
manje 2.5
2.62
više 2.5
1.42
 
North Macedonia, 1. MFL
+814
Pelister
Tikves
30.10. 17:00
ki 1
3.30
ki X
3.05
ki 2
2.10
manje 2.5
1.65
više 2.5
2.08
 
Poland, III Liga - Group I
+81
Suwalki
Wasilkow
30.10. 17:00
ki 1
1.40
ki X
4.35
ki 2
5.45
manje 2.5
2.45
više 2.5
1.45
 
Tanzania, Ligi Kuu Bara
+81
Azam
Singida Black Stars
30.10. 17:00
ki 1
1.82
ki X
3.00
ki 2
4.40
manje 2.5
1.42
više 2.5
2.63
 
Jordan, Premier League
+801
Al Ahli Amman
Al Hussein
30.10. 17:30
ki 1
12.0
ki X
5.30
ki 2
1.23
manje 2.5
2.10
više 2.5
1.65
 
Qatar, QSL
+831
Al-Sadd
Al Rayyan
30.10. 17:30
ki 1
2.90
ki X
3.90
ki 2
1.97
manje 2.5
3.00
više 2.5
1.33
 
Russia, Russian Cup - Regions Path
+81
F. Voronezh
Arsenal Tula
30.10. 17:30
ki 1
1.77
ki X
3.05
ki 2
4.65
manje 2.5
1.45
više 2.5
2.50
 
Denmark, Landspokal Cup
+646
Midtjylland
Silkeborg
30.10. 17:45
ki 1
1.47
ki X
4.35
ki 2
4.95
manje 2.5
2.77
više 2.5
1.37
 
Serbia, Super Liga
+827
Vojvodina
Crvena zvezda
30.10. 18:00
ki 1
5.45
ki X
4.30
ki 2
1.48
manje 2.5
2.27
više 2.5
1.55
 
Serbia, Serbian Cup
+810
Vozdovac
Jedinstvo
30.10. 18:00
ki 1
1.85
ki X
3.25
ki 2
4.20
manje 2.5
1.65
više 2.5
2.10
 
Cyprus, Super Cup
+818
Paphos
AEK Larnaca
30.10. 18:00
ki 1
2.10
ki X
3.10
ki 2
3.45
manje 2.5
1.63
više 2.5
2.12
 
Egypt, Premier League
+638
National Bank Egypt
Zamalek
30.10. 18:00
ki 1
3.50
ki X
2.88
ki 2
2.10
manje 2.5
1.43
više 2.5
2.57
 
Estonia, Estonian Cup
+35
Narva
FC Tallinn
30.10. 18:00
ki 1
1.02
ki X
11.0
ki 2
24.0
manje 2.5
4.40
više 2.5
1.14
 
Finland, Veikkausliiga - Championship Group
+839
Ilves
HJK
30.10. 18:00
ki 1
1.80
ki X
4.35
ki 2
3.55
manje 2.5
3.45
više 2.5
1.27
 
Hungary, Hungarian Cup
+638
Zalaegerszegi
Budafoki
30.10. 18:00
ki 1
1.20
ki X
5.60
ki 2
10.0
manje 2.5
2.67
više 2.5
1.40
 
Israel, Liga Alef North
+642
H. Migdal HaEmek
FC Tzeirey Tamra
30.10. 18:00
ki 1
2.10
ki X
3.30
ki 2
3.03
manje 2.5
1.97
više 2.5
1.72
+641
MS Tira
Hapoel Beit Shean
30.10. 18:00
ki 1
1.65
ki X
3.65
ki 2
4.35
manje 2.5
2.05
više 2.5
1.67
 
Poland, Polish Cup
+811
Arka Gdynia
Gornik Z.
30.10. 18:00
ki 1
3.55
ki X
3.25
ki 2
1.91
manje 2.5
1.77
više 2.5
1.92
 
Romania, Romanian Cup
+641
FC Botosani
Farul Constanta
30.10. 18:00
ki 1
2.10
ki X
2.97
ki 2
3.35
manje 2.5
1.55
više 2.5
2.27
 
Italy, Serie A
+1050
Cagliari
Sassuolo
30.10. 18:30
ki 1
2.63
ki X
3.05
ki 2
2.90
manje 2.5
1.63
više 2.5
2.27
 
Saudi Arabia, Saudi Professional League
+798
Al Ahli SC
Al Riyadh
30.10. 18:30
ki 1
1.15
ki X
6.30
ki 2
12.0
manje 2.5
2.80
više 2.5
1.37
+821
Al Kholood
Neom SC
30.10. 18:30
ki 1
3.10
ki X
3.25
ki 2
2.08
manje 2.5
1.92
više 2.5
1.77
 
Estonia, Estonian Cup
+647
Elva
Tallinna Kalev
30.10. 18:30
ki 1
3.90
ki X
3.90
ki 2
1.67
manje 2.5
2.50
više 2.5
1.43
 
Iraq, Stars League
+635
Al Quwa Al Jawiya
Diyala
30.10. 18:30
ki 1
1.65
ki X
3.30
ki 2
4.95
manje 2.5
1.63
više 2.5
2.10
+636
Duhok
Al Naft SC
30.10. 18:30
ki 1
2.41
ki X
2.85
ki 2
2.90
manje 2.5
1.47
više 2.5
2.47
 
Turkey, Turkish Cup - Qualification
+619
Konyaspor
12 Bingol
30.10. 18:30
ki 1
1.05
ki X
9.50
ki 2
18.0
manje 2.5
4.80
više 2.5
1.13
 
Holland, KNVB Beker
+639
Rijnsburgse Boys
Nijmegen
30.10. 18:45
ki 1
9.00
ki X
5.60
ki 2
1.22
manje 2.5
2.93
više 2.5
1.35
 
Spain, Copa del Rey
+822
Orihuela
Levante
30.10. 19:00
ki 1
7.00
ki X
5.20
ki 2
1.36
manje 2.5
2.60
više 2.5
1.45
+32
Puerto de Vega
Celta Vigo
30.10. 19:00
ki 1
65.0
ki X
26.0
ki 2
-
manje 2.5
8.50
više 2.5
1.04
 
Argentina, Reserve League
+640
Barracas Central Res.
Huracan Res.
30.10. 19:00
ki 1
3.75
ki X
3.30
ki 2
1.85
manje 2.5
1.75
više 2.5
1.88
+630
Boca Juniors Res.
Tigre Res.
30.10. 19:00
ki 1
1.38
ki X
4.05
ki 2
7.10
manje 2.5
1.71
više 2.5
1.93
+645
Defensa y Justicia Res.
Ind. Rivadavia Res.
30.10. 19:00
ki 1
2.85
ki X
2.97
ki 2
2.35
manje 2.5
1.77
više 2.5
1.87
+640
Estudiantes La Plata Res.
Argentinos Jrs Res.
30.10. 19:00
ki 1
2.15
ki X
2.93
ki 2
3.30
manje 2.5
1.50
više 2.5
2.30
+642
Newells Old Boys Res.
Racing Club Res.
30.10. 19:00
ki 1
2.08
ki X
3.20
ki 2
3.15
manje 2.5
1.81
više 2.5
1.82
 
Austria, OFB Cup
+639
Salzburg
Tirol
30.10. 19:00
ki 1
1.25
ki X
5.60
ki 2
9.00
manje 2.5
2.73
više 2.5
1.40
 
Austria, Regionalliga Central
+648
Kalsdorf
Wolfsberger AC (Am)
30.10. 19:00
ki 1
1.97
ki X
3.70
ki 2
3.00
manje 2.5
2.45
više 2.5
1.45
 
Ecuador, Serie B - Relegation Group
+640
Vargas Torres
Cumbaya
30.10. 19:00
ki 1
2.10
ki X
3.10
ki 2
3.25
manje 2.5
1.70
više 2.5
2.00
 
Portugal, Liga Portugal 2
+811
Benfica B
Pacos Ferreira
30.10. 19:00
ki 1
1.85
ki X
3.45
ki 2
3.85
manje 2.5
1.80
više 2.5
1.92
+822
Portimonense
Torreense
30.10. 19:00
ki 1
2.95
ki X
3.30
ki 2
2.22
manje 2.5
1.95
više 2.5
1.75
 
Spain, Copa del Rey
+36
Valle Egues
Andorra CF
30.10. 19:30
ki 1
19.0
ki X
7.30
ki 2
1.14
manje 2.5
2.55
više 2.5
1.45
+817
Baleares
Gimnastic
30.10. 20:00
ki 1
3.50
ki X
3.25
ki 2
2.08
manje 2.5
1.75
više 2.5
2.00
+824
Real Avila
Real Aviles
30.10. 20:00
ki 1
2.73
ki X
3.45
ki 2
2.41
manje 2.5
1.93
više 2.5
1.80
+25
CD Getxo
Alaves
30.10. 20:00
ki 1
60.0
ki X
22.0
ki 2
-
manje 2.5
6.80
više 2.5
1.07
+808
UD Logrones
Ponferradina
30.10. 20:00
ki 1
3.15
ki X
3.05
ki 2
2.35
manje 2.5
1.62
više 2.5
2.15
 
Holland, KNVB Beker
+647
De Treffers
Maastricht
30.10. 20:00
ki 1
3.75
ki X
3.80
ki 2
1.72
manje 2.5
2.25
više 2.5
1.55
+642
Eemdijk
AFC
30.10. 20:00
ki 1
4.80
ki X
4.50
ki 2
1.47
manje 2.5
2.83
više 2.5
1.36
+636
Spakenburg
VV DOVO
30.10. 20:00
ki 1
1.27
ki X
5.40
ki 2
7.40
manje 2.5
3.35
više 2.5
1.27
+646
Sparta Rotterdam
Groningen
30.10. 20:00
ki 1
2.50
ki X
3.40
ki 2
2.41
manje 2.5
2.15
više 2.5
1.61
+646
Sportlust
Barendrecht
30.10. 20:00
ki 1
2.40
ki X
3.95
ki 2
2.27
manje 2.5
3.50
više 2.5
1.25
+646
Willem II
Dordrecht
30.10. 20:00
ki 1
2.12
ki X
3.45
ki 2
2.88
manje 2.5
2.15
više 2.5
1.61
 
Hungary, Hungarian Cup
+643
Debrecen
Honved
30.10. 20:00
ki 1
1.72
ki X
3.85
ki 2
3.75
manje 2.5
2.50
više 2.5
1.45
 
Morocco, Botola Pro
+804
FUS Rabat
Olympique de Safi
30.10. 20:00
ki 1
2.10
ki X
2.88
ki 2
3.50
manje 2.5
1.43
više 2.5
2.57
 
Romania, Romanian Cup
+636
CSC Dumbravita
FC Rapid Bucuresti
30.10. 20:00
ki 1
10.5
ki X
6.20
ki 2
1.17
manje 2.5
2.93
više 2.5
1.35
 
Switzerland, Super League
+830
Grasshoppers
Young Boys
30.10. 20:30
ki 1
3.30
ki X
3.60
ki 2
1.97
manje 2.5
2.15
više 2.5
1.62
+828
Lugano
Luzern
30.10. 20:30
ki 1
1.87
ki X
3.75
ki 2
3.45
manje 2.5
2.35
više 2.5
1.53
 
Belgium, Belgian Cup
+825
Beerschot VA
Westerlo
30.10. 20:30
ki 1
3.35
ki X
3.80
ki 2
1.90
manje 2.5
2.47
više 2.5
1.48
+821
Cercle Brugge KSV
Kortrijk
30.10. 20:30
ki 1
1.62
ki X
3.90
ki 2
4.65
manje 2.5
2.15
više 2.5
1.61
+809
Gent
Patro Eisden
30.10. 20:30
ki 1
1.24
ki X
5.60
ki 2
9.75
manje 2.5
2.65
više 2.5
1.42
+804
Seraing
Leuven
30.10. 20:30
ki 1
7.60
ki X
4.70
ki 2
1.35
manje 2.5
2.25
više 2.5
1.57
+812
Knokke
St. Truiden
30.10. 20:30
ki 1
9.75
ki X
5.70
ki 2
1.23
manje 2.5
2.50
više 2.5
1.47
 
Italy, Coppa Italia Serie C
+815
Latina
Perugia
30.10. 20:30
ki 1
2.37
ki X
3.03
ki 2
2.80
manje 2.5
1.65
više 2.5
2.07
+819
Ospitaletto
Inter U23
30.10. 20:30
ki 1
2.55
ki X
3.20
ki 2
2.47
manje 2.5
1.90
više 2.5
1.80
 
Italy, Serie A
+954
Pisa
Lazio
30.10. 20:45
ki 1
3.60
ki X
3.20
ki 2
2.20
manje 2.5
1.65
više 2.5
2.27
 
Denmark, Landspokal Cup
+646
Nordsjaelland
Brondby
30.10. 20:45
ki 1
2.40
ki X
3.45
ki 2
2.50
manje 2.5
2.15
više 2.5
1.60
 
Spain, Copa del Rey
+809
Antoniano
Castellon
30.10. 21:00
ki 1
7.20
ki X
4.15
ki 2
1.45
manje 2.5
1.92
više 2.5
1.80
+805
Murcia
Antequera
30.10. 21:00
ki 1
2.15
ki X
3.05
ki 2
3.55
manje 2.5
1.55
više 2.5
2.30
+795
UD Samano
Dep. La Coruna
30.10. 21:00
ki 1
15.0
ki X
6.30
ki 2
1.19
manje 2.5
2.41
više 2.5
1.51
+792
Atletic Lleida
Espanyol
30.10. 21:00
ki 1
21.0
ki X
8.50
ki 2
1.10
manje 2.5
3.10
više 2.5
1.32
Atletico Palma del Rio
Betis
30.10. 21:00
 
ki 1
60.0
ki X
23.0
ki 2
-
manje 2.5
7.90
više 2.5
1.05
+805
CD Estepona
Malaga
30.10. 21:00
ki 1
5.20
ki X
3.65
ki 2
1.65
manje 2.5
1.65
više 2.5
2.12
 
Costa Rica, Liga de Ascenso - Apertura
+647
Ad Aserri
Santa Ana
30.10. 21:00
ki 1
2.45
ki X
3.20
ki 2
2.60
manje 2.5
1.77
više 2.5
1.91
 
Ecuador, Serie B - Relegation Group
+640
Imbabura
Chacaritas
30.10. 21:00
ki 1
1.57
ki X
3.65
ki 2
5.10
manje 2.5
1.88
više 2.5
1.80
 
Holland, KNVB Beker
+79
Raalte
Twente
30.10. 21:00
ki 1
12.0
ki X
6.70
ki 2
1.14
manje 2.5
3.20
više 2.5
1.29
 
Poland, Polish Cup
+816
Legia
Pogon Szczecin
30.10. 21:00
ki 1
1.63
ki X
3.55
ki 2
4.55
manje 2.5
2.00
više 2.5
1.71
 
Portugal, Liga Portugal 2
+809
Leixoes
Academico Viseu
30.10. 21:15
ki 1
2.60
ki X
2.97
ki 2
2.70
manje 2.5
1.55
više 2.5
2.30
+817
Maritimo
Leiria
30.10. 21:15
ki 1
2.12
ki X
3.15
ki 2
3.35
manje 2.5
1.71
više 2.5
2.00
 
Brazil, Copa do Brasil U20
+642
Gremio U20
Sao Paulo U20
30.10. 21:30
ki 1
3.05
ki X
3.25
ki 2
2.10
manje 2.5
1.95
više 2.5
1.75
 
Colombia, Primera A - Clausura
+815
U. Magdalena
Deportes Tolima
30.10. 22:00
ki 1
3.80
ki X
3.15
ki 2
1.95
manje 2.5
1.60
više 2.5
2.20
 
International Clubs, Copa Sudamericana - Play Offs
+905
Lanus
U. De Chile
30.10. 23:00
ki 1
1.85
ki X
3.15
ki 2
4.33
manje 2.5
1.55
više 2.5
2.27
 
Brazil, Copa do Brasil U20
+619
Monte Roraima U20
IAPE U20
30.10. 23:00
ki 1
4.55
ki X
3.85
ki 2
1.57
manje 2.5
2.20
više 2.5
1.57
 
International Clubs, CONCACAF Caribbean Cup - Play Offs
+639
Universidad O&M
Cibao FC
30.10. 23:00
ki 1
3.45
ki X
3.20
ki 2
1.97
manje 2.5
1.75
više 2.5
1.95
 
Bolivia, Copa Pacena
+649
Tomayapo
Independiente Petrolero
30.10. 23:00
ki 1
1.93
ki X
3.70
ki 2
3.10
manje 2.5
2.47
više 2.5
1.47
 
Colombia, Primera A - Clausura
+808
Chico
America De Cali
31.10. 00:10
ki 1
3.60
ki X
3.20
ki 2
2.02
manje 2.5
1.57
više 2.5
2.27
 
International Clubs, Copa Libertadores - Play Offs
+917
Palmeiras
LDU Quito
31.10. 01:30
ki 1
1.19
ki X
6.30
ki 2
14.0
manje 2.5
2.37
više 2.5
1.57
 
Bolivia, Copa Pacena
+642
The Strongest
Petrolero
31.10. 01:30
ki 1
1.35
ki X
4.85
ki 2
6.20
manje 2.5
3.05
više 2.5
1.31
 
Colombia, Primera A - Clausura
+814
Llaneros
Atl. Nacional
31.10. 02:20
ki 1
4.20
ki X
3.25
ki 2
1.85
manje 2.5
1.65
više 2.5
2.10
 
Costa Rica, Liga de Ascenso - Apertura
+646
Consultants Desamparados
Carmelita
31.10. 03:00
ki 1
2.07
ki X
3.30
ki 2
3.10
manje 2.5
1.90
više 2.5
1.80
 
International Clubs, CONCACAF Central American Cup - Play Offs
+809
CD Olimpia
Alajuelense
31.10. 03:00
ki 1
2.35
ki X
3.00
ki 2
2.85
manje 2.5
1.62
više 2.5
2.12
 
Australia, W-League
+642
WS Wanderers Wom.
Perth Wom.
31.10. 09:00
ki 1
2.45
ki X
3.25
ki 2
2.55
manje 2.5
2.02
više 2.5
1.70
 
Russia,Youth League
+77
Ural U19
CSKA Moscow U19
31.10. 09:00
ki 1
13.0
ki X
6.80
ki 2
1.13
manje 2.5
3.03
više 2.5
1.30
 
Indonesia, Super League
+812
PSIM Yogyakarta
Persik Kediri
31.10. 09:30
ki 1
2.30
ki X
2.97
ki 2
2.93
manje 2.5
1.60
više 2.5
2.20
 
Indonesia, Championship
+639
Persela Lamongan
PSIS Semarang
31.10. 09:30
ki 1
1.51
ki X
3.95
ki 2
5.80
manje 2.5
1.77
više 2.5
1.95
 
Australia, A-League
+816
Brisbane Roar
Melbourne City
31.10. 09:35
ki 1
3.95
ki X
3.40
ki 2
1.91
manje 2.5
1.80
više 2.5
1.92
 
Australia, Australian Championship
+823
Marconi Stallions
Heidelberg Utd
31.10. 09:35
ki 1
2.57
ki X
3.30
ki 2
2.40
manje 2.5
2.02
više 2.5
1.70
 
Russia, Supreme Division Women
+38
Krasnodar Wom.
Ryazan Wom.
31.10. 10:00
ki 1
1.57
ki X
3.45
ki 2
4.85
manje 2.5
1.87
više 2.5
1.77
 
International Clubs, AFC Challenge League
+646
Altyn Asyr
Al Shabab Seeb
31.10. 10:00
ki 1
2.45
ki X
3.30
ki 2
2.55
manje 2.5
2.00
više 2.5
1.70
 
China, Super League
+834
Shanghai Port
Zhejiang Professional
31.10. 11:00
ki 1
1.60
ki X
4.65
ki 2
4.10
manje 2.5
4.10
više 2.5
1.19
 
Czech Republic, U19 League
+82
Plzen U19
FK Pardubice U19
31.10. 11:00
ki 1
2.30
ki X
3.45
ki 2
2.47
manje 2.5
2.35
više 2.5
1.48
 
Israel, Liga Alef South
+643
Nordia Jerusalem
Hapoel Azor
31.10. 11:00
ki 1
2.12
ki X
3.03
ki 2
3.25
manje 2.5
1.61
više 2.5
2.15
 
Russia,Youth League
+81
Akhmat Grozny U19
Dinamo Moscow U19
31.10. 11:00
ki 1
5.90
ki X
4.50
ki 2
1.40
manje 2.5
2.50
više 2.5
1.42
 
Vietnam, V.League 1
+797
Gia Lai
Nam Dinh
31.10. 11:00
ki 1
4.00
ki X
3.20
ki 2
1.83
manje 2.5
1.63
više 2.5
2.10
 
International Clubs, AFC Challenge League
+644
Regar-TadAZ
Safa
31.10. 11:00
ki 1
2.00
ki X
3.80
ki 2
2.90
manje 2.5
2.37
više 2.5
1.51
 
Israel, Liga Alef South
+641
Hapoel Herzliya
FC Beitar Yavne
31.10. 11:30
ki 1
1.52
ki X
3.90
ki 2
5.10
manje 2.5
2.12
više 2.5
1.63
+627
Maccabi Yavne
Kfar Saba 1928
31.10. 11:30
ki 1
3.05
ki X
3.35
ki 2
2.07
manje 2.5
2.05
više 2.5
1.67
+645
M. Ironi Kiryat Malachi
Holon Yermiyahu
31.10. 11:35
ki 1
2.07
ki X
3.40
ki 2
3.03
manje 2.5
2.08
više 2.5
1.65
 
Israel, Liga Alef North
+640
Ironi Baka
Ironi Nesher
31.10. 11:40
ki 1
2.08
ki X
3.10
ki 2
3.25
manje 2.5
1.72
više 2.5
1.97
 
Australia, A-League
+826
Perth Glory
Melbourne Victory
31.10. 11:45
ki 1
3.25
ki X
3.70
ki 2
2.03
manje 2.5
2.27
više 2.5
1.57
 
Czech Republic, U19 League
+82
Dukla Prague U19
Slavia Prague U19
31.10. 12:00
ki 1
2.47
ki X
3.35
ki 2
2.35
manje 2.5
2.15
više 2.5
1.57
 
Israel, Liga Alef South
+634
Ramat Hasharon
Shimshon Tel Aviv
31.10. 12:00
ki 1
5.70
ki X
3.60
ki 2
1.53
manje 2.5
1.72
više 2.5
1.97
 
Poland, III Liga - Group III
+82
Zaglebie II
Warta Gorzow
31.10. 12:00
ki 1
1.73
ki X
3.75
ki 2
3.50
manje 2.5
2.55
više 2.5
1.41
+82
Gornik Zabrze II
Goczalkowice Zdroj
31.10. 12:00
ki 1
2.63
ki X
3.40
ki 2
2.20
manje 2.5
2.22
više 2.5
1.53
 
Vietnam, V.League 1
+799
Hong Linh Ha Tinh
Hanoi FC
31.10. 12:00
ki 1
4.15
ki X
3.25
ki 2
1.77
manje 2.5
1.73
više 2.5
1.97
 
India, Super Cup
+825
Dempo
Chennaiyin
31.10. 12:00
ki 1
2.63
ki X
3.80
ki 2
2.15
manje 2.5
2.35
više 2.5
1.52
 
China, Super League
+827
Chengdu Rongcheng
Henan Songshan Longmen
31.10. 12:35
ki 1
1.40
ki X
4.85
ki 2
5.90
manje 2.5
3.10
više 2.5
1.32
+813
Shanghai Shenhua
Shenzhen Xinpengcheng
31.10. 13:00
ki 1
1.20
ki X
6.40
ki 2
10.0
manje 2.5
3.25
više 2.5
1.29
 
Indonesia, Super League
+778
Persija Jakarta
PSBS Biak Numfor
31.10. 13:00
ki 1
1.06
ki X
8.50
ki 2
21.0
manje 2.5
2.93
više 2.5
1.33
 
Israel, Liga Alef North
+632
Maccabi Nujeidat Ahmad
M. Nazareth
31.10. 13:00
ki 1
8.50
ki X
4.50
ki 2
1.30
manje 2.5
2.02
više 2.5
1.70
 
Poland, Division 2
+817
Kleczew
Podbeskidzie
31.10. 13:00
ki 1
3.03
ki X
3.25
ki 2
2.12
manje 2.5
1.90
više 2.5
1.80
 
Poland, III Liga - Group I
+82
Swit Mazowiecki
T. Mazowiecki
31.10. 13:00
ki 1
2.08
ki X
3.50
ki 2
2.75
manje 2.5
2.41
više 2.5
1.45
+77
Zabki
Biala Piska
31.10. 13:00
ki 1
1.07
ki X
7.50
ki 2
15.0
manje 2.5
3.25
više 2.5
1.25
 
Poland, III Liga - Group II
+81
Luzino
Lipno Steszew
31.10. 13:00
ki 1
1.37
ki X
4.50
ki 2
5.75
manje 2.5
2.67
više 2.5
1.37
+82
Tluchowo
WDA Swiecie
31.10. 13:00
ki 1
2.45
ki X
3.35
ki 2
2.37
manje 2.5
2.15
više 2.5
1.57
+81
Unia Swarzedz
Elana Torun
31.10. 13:00
ki 1
2.83
ki X
3.45
ki 2
2.07
manje 2.5
2.27
više 2.5
1.51
 
Poland, III Liga - Group IV
+82
Stal Krasnik
Biala Podlaska
31.10. 13:00
ki 1
2.07
ki X
3.35
ki 2
2.90
manje 2.5
2.08
više 2.5
1.60
 
Russia,Youth League
+79
Krasnodar U19
Fakel Voronezh U19
31.10. 13:00
ki 1
1.20
ki X
5.90
ki 2
9.25
manje 2.5
3.15
više 2.5
1.28
+82
Nizhny Novgorod U19
Lokomotiv Moscow U19
31.10. 13:00
ki 1
5.25
ki X
4.45
ki 2
1.45
manje 2.5
2.73
više 2.5
1.36
 
Indonesia, Championship
+643
PSMS Medan
Garudayaksa
31.10. 13:00
ki 1
3.85
ki X
3.55
ki 2
1.82
manje 2.5
1.85
više 2.5
1.85
 
International Clubs, AFC Challenge League
+646
Paro FC
Abdish-Ata
31.10. 13:00
ki 1
2.47
ki X
3.60
ki 2
2.35
manje 2.5
2.27
više 2.5
1.55
 
Egypt, Division 2 - Group A
+40
Proxy
Tanta
31.10. 13:30
ki 1
1.83
ki X
2.83
ki 2
4.35
manje 2.5
1.29
više 2.5
3.05
 
Poland, III Liga - Group II
+81
Kluczevia Stargard
Victoria Wrzesnia
31.10. 13:30
ki 1
1.60
ki X
3.85
ki 2
4.10
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group III
+82
Skra
BKS Sparta Katowice
31.10. 13:30
ki 1
2.15
ki X
3.25
ki 2
2.80
manje 2.5
2.02
više 2.5
1.65
 
Poland, Division 2
+815
Bielsko-Biala
GKS Jastrzebie
31.10. 13:45
ki 1
1.38
ki X
4.55
ki 2
6.10
manje 2.5
2.22
više 2.5
1.57
 
Azerbaijan, Premier League
+806
Qarabag
Imisli FK
31.10. 14:00
ki 1
1.26
ki X
4.85
ki 2
9.00
manje 2.5
2.08
više 2.5
1.65
 
Croatia, Prva NL
+641
Dugopolje
Jarun
31.10. 14:00
ki 1
2.12
ki X
2.97
ki 2
3.30
manje 2.5
1.55
više 2.5
2.22
+634
Opatija
Croatia Zmijavci
31.10. 14:00
ki 1
1.87
ki X
3.05
ki 2
4.00
manje 2.5
1.45
više 2.5
2.41
 
England, Professional Development
+645
Charlton U21
QPR U21
31.10. 14:00
ki 1
1.53
ki X
4.55
ki 2
4.25
manje 2.5
3.90
više 2.5
1.20
 
Germany, Regionalliga North
+828
Drochtersen/Assel
Jeddeloh
31.10. 14:00
ki 1
2.00
ki X
3.75
ki 2
2.90
manje 2.5
2.47
više 2.5
1.47
 
Germany, Regionalliga Nordost
+816
Jena
Magdeburg II
31.10. 14:00
ki 1
1.63
ki X
3.60
ki 2
4.55
manje 2.5
1.95
više 2.5
1.75
 
Iran, Persian Gulf Pro League
+626
Esteghlal F.C.
Aluminium Arak
31.10. 14:00
ki 1
1.81
ki X
3.03
ki 2
4.45
manje 2.5
1.40
više 2.5
2.57
+599
Mes Rafsanjan
Chadormalu
31.10. 14:00
ki 1
3.35
ki X
2.80
ki 2
2.20
manje 2.5
1.36
više 2.5
2.75
+603
Zob Ahan
Malavan
31.10. 14:00
ki 1
3.50
ki X
2.80
ki 2
2.15
manje 2.5
1.35
više 2.5
2.80
 
Israel, Leumit League
+816
Bnei Yehuda
Hapoel Afula
31.10. 14:00
ki 1
1.43
ki X
4.15
ki 2
5.75
manje 2.5
2.20
više 2.5
1.60
+798
H. Akko
SC Kiryat Yam
31.10. 14:00
ki 1
2.55
ki X
3.05
ki 2
2.55
manje 2.5
1.72
više 2.5
1.97
+791
Hap. Ramat Gan
Hapoel Kfar Shalem
31.10. 14:00
ki 1
2.10
ki X
3.20
ki 2
3.10
manje 2.5
1.93
više 2.5
1.75
+792
MS Kafr Qasim
H. Ironi Rishon
31.10. 14:00
ki 1
2.22
ki X
3.00
ki 2
3.05
manje 2.5
1.63
više 2.5
2.10
+795
Maccabi Jaffa
Nof Hagalil
31.10. 14:00
ki 1
1.95
ki X
3.30
ki 2
3.40
manje 2.5
1.85
više 2.5
1.83
 
Poland, Division 2
+821
Slask Wroclaw 2
Swit Szczecin
31.10. 14:00
ki 1
2.05
ki X
3.40
ki 2
3.05
manje 2.5
2.15
više 2.5
1.62
 
Poland, III Liga - Group I
+82
CK Troszyn
Jagiellonia II
31.10. 14:00
ki 1
1.73
ki X
3.70
ki 2
3.55
manje 2.5
2.41
više 2.5
1.45
 
Poland, III Liga - Group III
+82
Pawlowice
Legnica II
31.10. 14:00
ki 1
2.55
ki X
3.15
ki 2
2.41
manje 2.5
1.87
više 2.5
1.77
+82
Woliborz
Sleza Wroclaw
31.10. 14:00
ki 1
1.92
ki X
3.55
ki 2
3.10
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group IV
+81
Kolbuszowa Dolna
Ostrowiec Swietokrzyski
31.10. 14:00
ki 1
5.20
ki X
4.05
ki 2
1.45
manje 2.5
2.03
više 2.5
1.65
+81
Swidniczanka Swidnik
Naprzod Jedrzejow
31.10. 14:00
ki 1
2.10
ki X
3.45
ki 2
2.75
manje 2.5
2.22
više 2.5
1.53
+81
Wislanie Skawina
Wisloka Debica
31.10. 14:00
ki 1
1.75
ki X
3.65
ki 2
3.55
manje 2.5
2.35
više 2.5
1.48
 
Slovenia, 2. SNL
+637
Bilje
Ilirija
31.10. 14:00
ki 1
1.88
ki X
3.35
ki 2
3.35
manje 2.5
1.87
više 2.5
1.77
 
International Clubs, AFC Challenge League
+640
Al Seeb
Al Ansar
31.10. 14:00
ki 1
1.63
ki X
4.10
ki 2
3.95
manje 2.5
2.27
više 2.5
1.55
 
Bahrain, Premier League
+811
Al-Najma Manama
Al-Shabbab
31.10. 14:25
ki 1
2.22
ki X
3.00
ki 2
3.05
manje 2.5
1.63
više 2.5
2.10
 
Iran, Persian Gulf Pro League
+599
Kheybar Khorramabad
Gol Gohar
31.10. 14:30
ki 1
2.40
ki X
2.73
ki 2
3.10
manje 2.5
1.32
više 2.5
2.90
 
Poland, III Liga - Group II
+81
Rewal
Sroda
31.10. 14:30
ki 1
5.10
ki X
4.15
ki 2
1.45
manje 2.5
2.47
više 2.5
1.43
 
Saudi Arabia, Saudi Professional League
+821
Al Akhdoud
Al Najma
31.10. 14:40
ki 1
2.20
ki X
3.15
ki 2
2.97
manje 2.5
1.81
više 2.5
1.88
 
Algeria, Ligue 2
+631
ASM Oran
Tixeraine
31.10. 15:00
ki 1
1.47
ki X
3.60
ki 2
6.70
manje 2.5
1.60
više 2.5
2.12
+629
Adrar
Bechar Djedid
31.10. 15:00
ki 1
1.37
ki X
4.00
ki 2
7.60
manje 2.5
1.67
više 2.5
2.00
+627
Biskra
Bordj Menail
31.10. 15:00
ki 1
1.48
ki X
3.50
ki 2
6.70
manje 2.5
1.53
više 2.5
2.25
+635
Chelghoum
Annaba
31.10. 15:00
ki 1
3.90
ki X
3.05
ki 2
1.90
manje 2.5
1.47
više 2.5
2.37
+634
Djijel
CA Batna
31.10. 15:00
ki 1
1.91
ki X
3.10
ki 2
3.80
manje 2.5
1.53
više 2.5
2.25
+630
GC Mascara
JSM Tiaret
31.10. 15:00
ki 1
3.40
ki X
2.88
ki 2
2.15
manje 2.5
1.41
više 2.5
2.55
+633
Harrach
Tlemcen
31.10. 15:00
ki 1
1.83
ki X
3.15
ki 2
4.05
manje 2.5
1.55
više 2.5
2.20
+631
Khemis El Khechna
Beni Oulbane
31.10. 15:00
ki 1
2.77
ki X
2.88
ki 2
2.50
manje 2.5
1.45
više 2.5
2.41
+634
MO Bejaia
Magra
31.10. 15:00
ki 1
1.53
ki X
3.50
ki 2
5.75
manje 2.5
1.63
više 2.5
2.05
+635
MSP Batna
US Chaouia
31.10. 15:00
ki 1
2.03
ki X
3.00
ki 2
3.55
manje 2.5
1.48
više 2.5
2.35
+633
RC Kouba
El Biar
31.10. 15:00
ki 1
1.82
ki X
3.15
ki 2
4.10
manje 2.5
1.57
više 2.5
2.15
+632
Saida
Hussein Dey
31.10. 15:00
ki 1
2.15
ki X
2.80
ki 2
3.50
manje 2.5
1.45
više 2.5
2.45
+632
Temouchent
Kolea
31.10. 15:00
ki 1
1.71
ki X
3.20
ki 2
4.75
manje 2.5
1.55
više 2.5
2.20
+629
WA Mostaganem
Arba
31.10. 15:00
ki 1
1.37
ki X
4.00
ki 2
7.70
manje 2.5
1.67
više 2.5
2.00
 
England, Professional Development
+638
Sheffield Wed U21
Hull U21
31.10. 15:00
ki 1
2.47
ki X
3.75
ki 2
2.30
manje 2.5
2.85
više 2.5
1.36
 
Jordan, Premier League
+803
Sama Al Sarhan
Al-Baqa'a
31.10. 15:00
ki 1
2.88
ki X
3.20
ki 2
2.25
manje 2.5
1.83
više 2.5
1.85
 
Russia,Youth League
+77
Baltika U19
FK Rostov U19
31.10. 15:00
ki 1
13.0
ki X
6.60
ki 2
1.13
manje 2.5
2.73
više 2.5
1.36
+82
Sochi U19
Rubin Kazan U19
31.10. 15:00
ki 1
2.27
ki X
3.15
ki 2
2.85
manje 2.5
2.00
više 2.5
1.67
+80
Spartak Moscow U19
Konoplev Academy U19
31.10. 15:00
ki 1
1.35
ki X
4.70
ki 2
6.50
manje 2.5
2.60
više 2.5
1.40
+77
Zenit U19
Krylya Sovetov Samara U19
31.10. 15:00
ki 1
1.10
ki X
7.25
ki 2
15.0
manje 2.5
2.90
više 2.5
1.32
 
Slovenia, 2. SNL
+634
NK Krka
Krsko
31.10. 15:00
ki 1
1.48
ki X
3.80
ki 2
5.10
manje 2.5
2.07
više 2.5
1.62
 
India, Super Cup
+821
ATK Mohun Bagan
East Bengal
31.10. 15:00
ki 1
1.90
ki X
3.55
ki 2
3.30
manje 2.5
2.07
više 2.5
1.65
 
International Clubs, AFC Challenge League
+642
Al Arabi SC
Muras United
31.10. 15:00
ki 1
2.15
ki X
3.65
ki 2
2.67
manje 2.5
2.27
više 2.5
1.55
 
Iran, Persian Gulf Pro League
+634
Shams Azar Qazvin
Sepahan
31.10. 15:30
ki 1
5.10
ki X
3.20
ki 2
1.67
manje 2.5
1.53
više 2.5
2.22
+597
Esteghlal Khuzestan
Foolad
31.10. 15:30
ki 1
2.35
ki X
2.70
ki 2
3.20
manje 2.5
1.30
više 2.5
3.00
 
Qatar, QSL
+822
Al Arabi Doha
Al-Shahaniya
31.10. 15:30
ki 1
1.61
ki X
4.00
ki 2
4.15
manje 2.5
2.57
više 2.5
1.43
 
Slovenia, 2. SNL
+639
Rudar Velenje
NK Jesenice
31.10. 15:30
ki 1
1.36
ki X
4.45
ki 2
6.00
manje 2.5
2.50
više 2.5
1.42
 
Saudi Arabia, Saudi Professional League
+811
Al Hilal Riyadh
Al Shabab
31.10. 15:50
ki 1
1.22
ki X
5.60
ki 2
9.25
manje 2.5
2.67
više 2.5
1.40
 
Egypt, Division 2 - Group A
+40
WE SC
El Mansoura
31.10. 16:00
ki 1
2.35
ki X
2.73
ki 2
3.00
manje 2.5
1.35
više 2.5
2.75
 
Georgia, Georgian Cup
+634
Iberia 1999
Dinamo Batumi
31.10. 16:00
ki 1
1.72
ki X
3.25
ki 2
4.50
manje 2.5
1.65
više 2.5
2.02
 
Ghana, Premier League
+81
Bechem United
Nations FC
31.10. 16:00
ki 1
1.95
ki X
3.00
ki 2
3.80
manje 2.5
1.45
više 2.5
2.50
 
Lithuania, I Lyga
+636
Minija
Transinvest
31.10. 16:00
ki 1
6.50
ki X
4.35
ki 2
1.38
manje 2.5
2.20
više 2.5
1.55
 
Morocco, Botola Pro
+796
Dcheira
Meknes
31.10. 16:00
ki 1
2.55
ki X
2.80
ki 2
2.77
manje 2.5
1.47
više 2.5
2.47
+805
Kawkab Marrakech
Union Touarga
31.10. 16:00
ki 1
2.20
ki X
2.88
ki 2
3.25
manje 2.5
1.60
više 2.5
2.20
 
Belarus, Vysshaya Liga
+796
Dynamo Brest
Molodechno
31.10. 16:30
ki 1
1.12
ki X
7.60
ki 2
15.0
manje 2.5
3.30
više 2.5
1.28
 
Bulgaria, Vtora Liga
+627
Fratria
Vihren
31.10. 16:30
ki 1
1.50
ki X
3.70
ki 2
5.70
manje 2.5
1.81
više 2.5
1.83
 
Burkina Faso, Premier League
+81
RDF
Kadiogo
31.10. 16:30
ki 1
2.12
ki X
2.80
ki 2
3.30
manje 2.5
1.45
više 2.5
2.40
 
Romania, Liga 2
+640
Poli Iasi
FC Bihor
31.10. 16:30
ki 1
2.35
ki X
2.97
ki 2
2.88
manje 2.5
1.60
više 2.5
2.20
 
United Arab Emirates, UAE League
+820
Khorfakkan
Al Wasl
31.10. 16:45
ki 1
5.25
ki X
4.20
ki 2
1.47
manje 2.5
2.41
više 2.5
1.48
 
Russia, Premier League
+813
CSKA Moscow
Nizhny Novgorod
31.10. 17:00
ki 1
1.37
ki X
4.85
ki 2
7.90
manje 2.5
2.10
više 2.5
1.67
 
Ukraine, Premier League
+818
Kudrivka
Obolon
31.10. 17:00
ki 1
2.55
ki X
3.05
ki 2
2.70
manje 2.5
1.67
više 2.5
2.08
 
Bahrain, Premier League
+816
Al-Hidd
Al-Budaiya
31.10. 17:00
ki 1
1.81
ki X
3.35
ki 2
3.85
manje 2.5
1.85
više 2.5
1.82
 
Croatia, Prva NL
+640
Karlovac
Dubrava
31.10. 17:00
ki 1
1.92
ki X
3.15
ki 2
3.70
manje 2.5
1.57
više 2.5
2.12
 
Lithuania, I Lyga
+642
Hegelmann Litauen 2
Neptunas
31.10. 17:00
ki 1
5.00
ki X
4.20
ki 2
1.50
manje 2.5
2.45
više 2.5
1.45
+645
Zalgiris 2
Jonava
31.10. 17:00
ki 1
2.57
ki X
3.30
ki 2
2.40
manje 2.5
2.00
više 2.5
1.67
+642
BE1 NFA
Siauliai 2
31.10. 17:00
ki 1
1.47
ki X
4.30
ki 2
5.10
manje 2.5
2.57
više 2.5
1.41
 
Poland, III Liga - Group III
+81
Kluczbork
Polkowice
31.10. 17:00
ki 1
2.55
ki X
3.35
ki 2
2.27
manje 2.5
2.12
više 2.5
1.57
 
Slovakia, 2. Liga
+811
Banska Bystrica
I. Bratislava
31.10. 17:00
ki 1
1.33
ki X
4.65
ki 2
6.90
manje 2.5
2.37
više 2.5
1.47
 
International Clubs, AFC Challenge League
+616
Al Kuwait SC
Bashundara Kings
31.10. 17:00
ki 1
1.02
ki X
11.25
ki 2
28.0
manje 2.5
3.75
više 2.5
1.21
 
Jordan, Premier League
+795
Al Jazeera Amman
Al-Faisaly Amman
31.10. 17:30
ki 1
4.10
ki X
3.30
ki 2
1.80
manje 2.5
1.75
više 2.5
1.93
 
Qatar, QSL
+825
Al Wakra
Qatar SC
31.10. 17:30
ki 1
2.10
ki X
3.65
ki 2
2.77
manje 2.5
2.55
više 2.5
1.43
 
Poland, Division 2
+826
S. Wola
Resovia Rzeszow
31.10. 17:45
ki 1
1.88
ki X
3.55
ki 2
3.35
manje 2.5
2.22
više 2.5
1.57
 
Bosnia and Herzegovina, Premijer Liga BiH
+809
Radnik Bijeljina
Prijedor
31.10. 18:00
ki 1
1.47
ki X
3.75
ki 2
6.20
manje 2.5
1.77
više 2.5
1.91
 
Turkey, Super Lig
+913
Basaksehir
Kocaelispor
31.10. 18:00
ki 1
1.80
ki X
3.40
ki 2
4.50
manje 2.5
1.80
više 2.5
1.93
 
Poland, Ekstraklasa
+827
Termalica B-B.
GKS Katowice
31.10. 18:00
ki 1
2.10
ki X
3.70
ki 2
3.10
manje 2.5
2.37
više 2.5
1.52
 
Austria, 2. Liga
+819
Stripfing
SK Rapid Wien (Am)
31.10. 18:00
ki 1
1.93
ki X
3.45
ki 2
3.55
manje 2.5
1.97
više 2.5
1.75
 
Botswana, Premier League
+80
Santa Green
Jwaneng Galaxy
31.10. 18:00
ki 1
4.40
ki X
3.10
ki 2
1.72
manje 2.5
1.57
više 2.5
2.15
 
Cyprus, Cyprus League
+796
Aris Limassol
Chloraka
31.10. 18:00
ki 1
1.15
ki X
6.70
ki 2
15.0
manje 2.5
2.60
više 2.5
1.43
 
Czech Republic, ChNL
+818
Jihlava
Sparta Prague B
31.10. 18:00
ki 1
1.90
ki X
3.45
ki 2
3.40
manje 2.5
1.92
više 2.5
1.77
+807
Prostejov
Pribram
31.10. 18:00
ki 1
2.10
ki X
3.15
ki 2
3.20
manje 2.5
1.75
više 2.5
1.93
 
Egypt, Division 2 - Group A
+40
Tersana
Baladiyat El Mahalla
31.10. 18:00
ki 1
2.20
ki X
2.65
ki 2
3.35
manje 2.5
1.30
više 2.5
3.03
 
Poland, Division 1
+822
Leczna
Polonia Warszawa
31.10. 18:00
ki 1
3.15
ki X
3.55
ki 2
2.03
manje 2.5
2.20
više 2.5
1.60
 
Poland, III Liga - Group IV
+82
Chelmianka Chelm
Cracovia Krakow II
31.10. 18:00
ki 1
1.67
ki X
3.95
ki 2
3.65
manje 2.5
2.55
više 2.5
1.41
+81
Star Starachowice
Czarni Polaniec
31.10. 18:00
ki 1
1.42
ki X
4.20
ki 2
5.35
manje 2.5
2.45
više 2.5
1.43
 
Slovakia, 2. Liga
+793
Z. Moravce-Vrable
Lehota p. V.
31.10. 18:00
ki 1
1.17
ki X
6.00
ki 2
11.0
manje 2.5
2.80
više 2.5
1.35
 
Turkey, TFF 1. Lig
+809
Hatayspor
Erzurumspor
31.10. 18:00
ki 1
4.85
ki X
3.70
ki 2
1.63
manje 2.5
1.93
više 2.5
1.77
 
Saudi Arabia, Saudi Professional League
+818
Al Ettifaq
Al-Hazem
31.10. 18:30
ki 1
1.97
ki X
3.30
ki 2
3.30
manje 2.5
1.88
više 2.5
1.80
 
Germany, 2. Bundesliga
+922
Elversberg
Hannover
31.10. 18:30
ki 1
2.35
ki X
3.60
ki 2
2.77
manje 2.5
2.25
više 2.5
1.60
+920
Preussen Munster
Holstein Kiel
31.10. 18:30
ki 1
3.10
ki X
3.45
ki 2
2.22
manje 2.5
2.08
više 2.5
1.67
 
Austria, Regionalliga West
+636
Kuchl
Lauterach
31.10. 18:30
ki 1
1.26
ki X
5.10
ki 2
8.25
manje 2.5
2.50
više 2.5
1.43
 
Austria, Karnten
+38
Donau Klagenfurt
Bleiburg
31.10. 18:30
ki 1
1.75
ki X
3.50
ki 2
3.70
manje 2.5
2.10
više 2.5
1.60
 
Faroe Island, Cup
+627
Klaksvik
Vikingur
31.10. 18:30
ki 1
1.50
ki X
4.10
ki 2
5.10
manje 2.5
2.30
više 2.5
1.53
 
Germany, Oberliga Bayern Sud
+81
Erlbach
Pipinsried
31.10. 18:30
ki 1
2.20
ki X
3.55
ki 2
2.67
manje 2.5
2.30
više 2.5
1.50
 
Germany, Regionalliga West
+824
Schalke II
Rodinghausen
31.10. 18:30
ki 1
1.80
ki X
3.75
ki 2
3.50
manje 2.5
2.41
više 2.5
1.48
 
Germany, Bundesliga Women
+624
Koln Wom.
1.FC Nurnberg Wom.
31.10. 18:30
ki 1
1.45
ki X
4.05
ki 2
5.90
manje 2.5
2.10
više 2.5
1.65
 
South Africa, Premiership
+796
Durban City
Kaizer Chiefs
31.10. 18:30
ki 1
2.93
ki X
2.75
ki 2
2.60
manje 2.5
1.33
više 2.5
3.03
+791
Siwelele
Sekhukhune
31.10. 18:30
ki 1
3.25
ki X
2.63
ki 2
2.50
manje 2.5
1.26
više 2.5
3.45
 
Austria, Regionalliga East
+638
Marchfeld
Wiener Viktoria
31.10. 19:00
ki 1
1.67
ki X
3.70
ki 2
4.05
manje 2.5
2.20
više 2.5
1.55
+636
Neusiedl
Favoritner AC
31.10. 19:00
ki 1
1.57
ki X
4.20
ki 2
4.20
manje 2.5
2.20
više 2.5
1.55
 
Austria, Regionalliga West
+648
Reichenau
Dornbirn
31.10. 19:00
ki 1
3.10
ki X
3.65
ki 2
1.95
manje 2.5
2.35
više 2.5
1.48
 
Austria, Regionalliga Central
+643
Atus Velden
Deutschlandsberger
31.10. 19:00
ki 1
2.35
ki X
3.65
ki 2
2.47
manje 2.5
2.57
više 2.5
1.41
+643
Oedt
SC Weiz
31.10. 19:00
ki 1
1.65
ki X
4.30
ki 2
3.70
manje 2.5
2.65
više 2.5
1.38
+646
Treibach
Lafnitz
31.10. 19:00
ki 1
2.27
ki X
3.95
ki 2
2.40
manje 2.5
3.05
više 2.5
1.29
+637
Weindorf St. Anna
LASK (Am)
31.10. 19:00
ki 1
8.75
ki X
6.10
ki 2
1.20
manje 2.5
3.35
više 2.5
1.25
 
Austria, Karnten
+39
ATSV Wolfsberger
Lendorf
31.10. 19:00
ki 1
1.60
ki X
4.15
ki 2
3.80
manje 2.5
2.55
više 2.5
1.41
 
Austria, Steiermark
+38
Lebring
UFC Fehring
31.10. 19:00
ki 1
1.37
ki X
4.55
ki 2
5.50
manje 2.5
2.67
više 2.5
1.37
+38
SV Union Gnas
Koflach
31.10. 19:00
ki 1
2.45
ki X
3.55
ki 2
2.30
manje 2.5
2.55
više 2.5
1.41
+38
TUS Bad Waltersdorf
Leoben
31.10. 19:00
ki 1
1.48
ki X
4.40
ki 2
4.35
manje 2.5
3.10
više 2.5
1.28
 
Chile, Primera Division
+825
A. Italiano
Cobresal
31.10. 19:00
ki 1
1.90
ki X
3.60
ki 2
3.50
manje 2.5
2.10
više 2.5
1.65
 
Chile, Primera B
+811
Deportes Temuco
Recoleta
31.10. 19:00
ki 1
1.88
ki X
3.30
ki 2
3.60
manje 2.5
1.57
više 2.5
2.22
 
Denmark, 1st Division
+817
Horsens
Koge
31.10. 19:00
ki 1
1.43
ki X
4.40
ki 2
6.30
manje 2.5
2.25
više 2.5
1.57
 
Denmark, 2nd Division
+643
F. Amager
AB Copenhagen
31.10. 19:00
ki 1
4.85
ki X
3.95
ki 2
1.53
manje 2.5
2.22
više 2.5
1.57
 
Germany, 3. Liga
+826
Viktoria Koln
Ingolstadt
31.10. 19:00
ki 1
2.22
ki X
3.65
ki 2
2.88
manje 2.5
2.30
više 2.5
1.55
 
Germany, Regionalliga Bayern
+803
Ansbach
Burghausen
31.10. 19:00
ki 1
3.00
ki X
3.50
ki 2
2.05
manje 2.5
2.20
više 2.5
1.60
+800
Aschaffenburg
Buchbach
31.10. 19:00
ki 1
2.70
ki X
3.50
ki 2
2.20
manje 2.5
2.15
više 2.5
1.60
+816
Unterhaching
Wurzburger Kickers
31.10. 19:00
ki 1
1.81
ki X
3.55
ki 2
3.65
manje 2.5
2.08
više 2.5
1.65
+799
Vilzing
Memmingen
31.10. 19:00
ki 1
1.95
ki X
3.45
ki 2
3.25
manje 2.5
2.08
više 2.5
1.65
 
Germany, Oberliga Bayern Nord
+81
Weiden
Fortuna Regensburg
31.10. 19:00
ki 1
2.57
ki X
4.05
ki 2
2.12
manje 2.5
3.75
više 2.5
1.20
 
Germany, Oberliga Bayern Sud
+81
Kirchanschoring
FC Schwaig
31.10. 19:00
ki 1
2.05
ki X
3.85
ki 2
2.75
manje 2.5
3.03
više 2.5
1.30
 
Germany, Regionalliga Nordost
+799
Babelsberg
BFC Preussen
31.10. 19:00
ki 1
2.45
ki X
3.25
ki 2
2.57
manje 2.5
1.95
više 2.5
1.75
+797
Hertha Zehlendorf
Chemie Leipzig
31.10. 19:00
ki 1
2.15
ki X
3.35
ki 2
2.93
manje 2.5
2.05
više 2.5
1.67
 
Poland, Division 2
+813
Warta Poznan
KKS Kalisz
31.10. 19:00
ki 1
1.63
ki X
3.50
ki 2
4.65
manje 2.5
1.85
više 2.5
1.82
 
Poland, III Liga - Group I
+80
Warta Sieradz
Wikielec
31.10. 19:00
ki 1
1.33
ki X
4.25
ki 2
7.00
manje 2.5
2.07
više 2.5
1.61
 
Poland, III Liga - Group III
+81
Nysa
Jelenia Gora
31.10. 19:00
ki 1
2.07
ki X
3.45
ki 2
2.83
manje 2.5
2.22
više 2.5
1.53
 
Spain, Primera RFEF - Group 1
+637
Lugo
Barakaldo
31.10. 19:00
ki 1
2.22
ki X
2.97
ki 2
3.10
manje 2.5
1.55
više 2.5
2.27
 
Romania, Superliga
+815
Din. Bucuresti
CFR Cluj
31.10. 19:30
ki 1
2.35
ki X
3.05
ki 2
2.97
manje 2.5
1.63
više 2.5
2.12
 
Austria, Regionalliga East
+640
SV Oberwart
Wiener Sport-Club
31.10. 19:30
ki 1
1.57
ki X
4.00
ki 2
4.45
manje 2.5
2.41
više 2.5
1.45
+631
TWL Elektra
Kremser
31.10. 19:30
ki 1
9.00
ki X
5.40
ki 2
1.23
manje 2.5
2.65
više 2.5
1.38
+628
Traiskirchen
SV Donau
31.10. 19:30
ki 1
1.87
ki X
3.65
ki 2
3.35
manje 2.5
2.22
više 2.5
1.55
 
Austria, Regionalliga West
+636
Seekirchen
Pinzgau Saalfelden
31.10. 19:30
ki 1
1.22
ki X
5.60
ki 2
9.00
manje 2.5
2.93
više 2.5
1.32
 
France, National
+811
Chateauroux
Aubagne
31.10. 19:30
ki 1
2.37
ki X
3.10
ki 2
3.10
manje 2.5
1.63
više 2.5
2.15
+809
Dijon
Fleury-Merogis
31.10. 19:30
ki 1
1.90
ki X
3.30
ki 2
4.20
manje 2.5
1.65
više 2.5
2.15
+804
Le Puy-en-Velay
Concarneau
31.10. 19:30
ki 1
2.15
ki X
3.15
ki 2
3.45
manje 2.5
1.65
više 2.5
2.12
+804
Paris 13 Atl.
Bourg en Bresse
31.10. 19:30
ki 1
1.93
ki X
3.20
ki 2
4.15
manje 2.5
1.55
više 2.5
2.30
+807
Sochaux
Versailles
31.10. 19:30
ki 1
2.00
ki X
3.10
ki 2
4.00
manje 2.5
1.50
više 2.5
2.45
+815
Stade Briochin
Caen
31.10. 19:30
ki 1
3.95
ki X
3.40
ki 2
1.92
manje 2.5
1.77
više 2.5
1.97
+814
Valenciennes
Quevilly Rouen
31.10. 19:30
ki 1
1.80
ki X
3.35
ki 2
4.70
manje 2.5
1.70
više 2.5
2.05
 
Germany, Oberliga Bayern Sud
+82
FC Sturm Hauzenberg
Heimstetten
31.10. 19:30
ki 1
4.15
ki X
4.20
ki 2
1.57
manje 2.5
2.93
više 2.5
1.32
 
Germany, Oberliga Mittelrhein
+79
Merten
Frechen
31.10. 19:30
ki 1
2.00
ki X
3.95
ki 2
2.65
manje 2.5
3.80
više 2.5
1.18
 
Germany, Regionalliga West
+825
Lotte
Gutersloh 2000
31.10. 19:30
ki 1
3.55
ki X
3.80
ki 2
1.77
manje 2.5
2.50
više 2.5
1.45
+798
Wuppertaler
Oberhausen
31.10. 19:30
ki 1
2.75
ki X
3.40
ki 2
2.20
manje 2.5
2.08
više 2.5
1.65
 
Poland, Division 2
+808
Skierniewice
LKS Lodz II
31.10. 19:45
ki 1
1.41
ki X
4.20
ki 2
6.20
manje 2.5
1.95
više 2.5
1.73
 
Netherlands, Eredivisie
+896
PSV
Sittard
31.10. 20:00
ki 1
1.15
ki X
8.15
ki 2
15.0
manje 2.5
3.50
više 2.5
1.26
 
Hungary, NB I.
+817
Kisvarda
Nyiregyhaza
31.10. 20:00
ki 1
2.12
ki X
3.20
ki 2
3.30
manje 2.5
1.77
više 2.5
1.93
 
France, Ligue 2
+942
Annecy
Boulogne
31.10. 20:00
ki 1
2.15
ki X
2.95
ki 2
3.75
manje 2.5
1.43
više 2.5
2.63
+950
Le Mans
Nancy
31.10. 20:00
ki 1
2.15
ki X
3.20
ki 2
3.40
manje 2.5
1.65
više 2.5
2.12
+955
Montpellier
Rodez
31.10. 20:00
ki 1
1.91
ki X
3.55
ki 2
3.75
manje 2.5
2.00
više 2.5
1.75
+948
Bastia
Clermont
31.10. 20:00
ki 1
1.75
ki X
3.30
ki 2
5.00
manje 2.5
1.65
više 2.5
2.12
+951
Guingamp
Laval
31.10. 20:00
ki 1
2.03
ki X
3.20
ki 2
3.80
manje 2.5
1.63
više 2.5
2.15
 
Netherlands, Eerste Divisie
+829
Den Bosch
Graafschap
31.10. 20:00
ki 1
2.75
ki X
3.75
ki 2
2.15
manje 2.5
3.05
više 2.5
1.33
+824
Oss
Helmond
31.10. 20:00
ki 1
2.50
ki X
3.45
ki 2
2.50
manje 2.5
2.12
više 2.5
1.63
+825
Venlo
Vitesse
31.10. 20:00
ki 1
2.10
ki X
3.55
ki 2
3.05
manje 2.5
2.20
više 2.5
1.60
 
Austria, Regionalliga East
+634
Horn
Parndorf
31.10. 20:00
ki 1
1.48
ki X
4.05
ki 2
5.30
manje 2.5
2.15
više 2.5
1.57
 
Belgium, Challenger Pro League
+818
Lierse K.
Lommel SK
31.10. 20:00
ki 1
3.50
ki X
3.55
ki 2
1.91
manje 2.5
2.07
više 2.5
1.67
+824
Lokeren-Temse
Francs Borains
31.10. 20:00
ki 1
2.47
ki X
3.25
ki 2
2.63
manje 2.5
1.90
više 2.5
1.81
 
Belgium, Pro League U21
+646
K. Lierse S.K. U21
RFC Liege U21
31.10. 20:00
ki 1
2.20
ki X
3.55
ki 2
2.70
manje 2.5
2.30
više 2.5
1.50
 
England, Premier League 2
+650
Aston Villa U21
Crystal Palace U21
31.10. 20:00
ki 1
2.50
ki X
3.90
ki 2
2.30
manje 2.5
3.05
više 2.5
1.33
+648
Burnley U21
Birmingham U21
31.10. 20:00
ki 1
1.63
ki X
4.33
ki 2
4.05
manje 2.5
3.20
više 2.5
1.30
+649
Derby U21
Norwich U21
31.10. 20:00
ki 1
1.83
ki X
4.05
ki 2
3.40
manje 2.5
3.05
više 2.5
1.32
+634
Everton U21
Chelsea U21
31.10. 20:00
ki 1
4.33
ki X
4.40
ki 2
1.53
manje 2.5
3.25
više 2.5
1.28
+649
Ipswich U21
Newcastle Utd U21
31.10. 20:00
ki 1
2.07
ki X
4.00
ki 2
2.80
manje 2.5
3.40
više 2.5
1.27
+647
Manchester City U21
Leicester U21
31.10. 20:00
ki 1
1.60
ki X
4.45
ki 2
4.15
manje 2.5
3.45
više 2.5
1.26
+629
Manchester Utd U21
Blackburn U21
31.10. 20:00
ki 1
1.31
ki X
5.30
ki 2
6.30
manje 2.5
3.95
više 2.5
1.20
 
Luxembourg, National Division
+626
Rodange
Niedercorn
31.10. 20:00
ki 1
5.00
ki X
4.40
ki 2
1.47
manje 2.5
2.30
više 2.5
1.50
 
Bolivia, Copa Pacena
+631
Always Ready
Guabira
31.10. 20:00
ki 1
1.13
ki X
6.90
ki 2
12.5
manje 2.5
3.25
više 2.5
1.28
 
Switzerland, Challenge League
+814
Etoile-Carouge
Bellinzona
31.10. 20:15
ki 1
1.95
ki X
3.35
ki 2
3.55
manje 2.5
1.85
više 2.5
1.85
+817
Yverdon
Vaduz
31.10. 20:15
ki 1
1.75
ki X
3.80
ki 2
3.95
manje 2.5
2.30
više 2.5
1.53
 
Germany, Bundesliga
+999
Augsburg
Dortmund
31.10. 20:30
ki 1
4.55
ki X
4.25
ki 2
1.67
manje 2.5
2.63
više 2.5
1.48
 
England, FA Cup
+815
Luton
Forest Green
31.10. 20:30
ki 1
1.51
ki X
4.20
ki 2
5.90
manje 2.5
2.05
više 2.5
1.70
 
Poland, Ekstraklasa
+815
Piast Gliwice
Korona Kielce
31.10. 20:30
ki 1
2.50
ki X
3.15
ki 2
2.80
manje 2.5
1.71
više 2.5
2.03
 
Spain, LaLiga2
+919
Racing Santander
R. Sociedad B
31.10. 20:30
ki 1
1.47
ki X
4.50
ki 2
5.90
manje 2.5
2.35
više 2.5
1.55
 
Austria, 2. Liga
+819
Kapfenberg
A. Salzburg
31.10. 20:30
ki 1
2.50
ki X
3.35
ki 2
2.55
manje 2.5
2.05
više 2.5
1.70
 
Italy, Serie C - Group C
+806
Casertana
Catania
31.10. 20:30
ki 1
3.45
ki X
3.00
ki 2
2.15
manje 2.5
1.47
više 2.5
2.50
+821
Picerno
Cavese
31.10. 20:30
ki 1
2.62
ki X
3.10
ki 2
2.57
manje 2.5
1.72
više 2.5
2.00
 
Poland, Division 1
+821
Ruch Chorzow
Tychy
31.10. 20:30
ki 1
1.87
ki X
3.70
ki 2
3.55
manje 2.5
2.20
više 2.5
1.61
 
Poland, Division 2
+820
Zaglebie Sosnowiec SA
Chojniczanka
31.10. 20:30
ki 1
1.97
ki X
3.35
ki 2
3.25
manje 2.5
1.93
više 2.5
1.75
 
Belgium, Jupiler Pro League
+963
St. Liege
Charleroi
31.10. 20:45
ki 1
2.73
ki X
3.05
ki 2
2.65
manje 2.5
1.67
više 2.5
2.10
 
Northern Ireland, NIFL Premiership
+815
Bangor FC
Carrick Rangers
31.10. 20:45
ki 1
2.47
ki X
3.40
ki 2
2.55
manje 2.5
2.10
više 2.5
1.65
+805
Glentoran
Portadown
31.10. 20:45
ki 1
1.45
ki X
4.05
ki 2
6.40
manje 2.5
1.97
više 2.5
1.75
 
Scotland, Championship
+813
Ayr
Dunfermline
31.10. 20:45
ki 1
1.88
ki X
3.20
ki 2
4.05
manje 2.5
1.60
više 2.5
2.20
 
Wales, Cymru Premier
+808
Bala
Llanelli
31.10. 20:45
ki 1
1.55
ki X
3.75
ki 2
5.10
manje 2.5
2.00
više 2.5
1.71
 
Spain, LaLiga
+924
Getafe
Girona
31.10. 21:00
ki 1
2.20
ki X
3.00
ki 2
3.80
manje 2.5
1.50
više 2.5
2.60
 
England, Championship
+919
Wrexham
Coventry
31.10. 21:00
ki 1
3.95
ki X
3.60
ki 2
1.93
manje 2.5
2.02
više 2.5
1.80
 
Northern Ireland, NIFL Championship
+818
Ballinamallard
Ards
31.10. 21:00
ki 1
2.40
ki X
3.45
ki 2
2.50
manje 2.5
2.07
više 2.5
1.65
 
Portugal, Liga Portugal
+881
Sporting CP
Alverca
31.10. 21:15
ki 1
1.11
ki X
8.10
ki 2
20.0
manje 2.5
2.88
više 2.5
1.37
 
San Marino, Campionato Sammarinese
+638
Cosmos
Murata
31.10. 21:15
ki 1
1.45
ki X
4.00
ki 2
5.25
manje 2.5
2.07
više 2.5
1.61
 
Spain, Primera RFEF - Group 2
+630
Alcorcon
Sevilla FC B
31.10. 21:15
ki 1
1.90
ki X
2.97
ki 2
4.05
manje 2.5
1.40
više 2.5
2.67
 
Chile, Primera Division
+821
Deportes Iquique
Deportes La Serena
31.10. 21:30
ki 1
2.15
ki X
3.40
ki 2
3.00
manje 2.5
1.97
više 2.5
1.75
 
Chile, Primera B
+816
D. Concepcion
San Felipe
31.10. 21:30
ki 1
1.70
ki X
3.45
ki 2
4.40
manje 2.5
1.80
više 2.5
1.90
 
Paraguay, Copa de Primera - Clausura
+813
General Caballero JLM
Recoleta Asuncion
31.10. 21:30
ki 1
2.05
ki X
3.20
ki 2
3.45
manje 2.5
1.73
više 2.5
1.97
 
Colombia, Primera B - Clausura - Quadrangular
+37
Huila
Jaguares de Cordoba
31.10. 22:00
ki 1
2.22
ki X
2.90
ki 2
3.20
manje 2.5
1.50
više 2.5
2.37
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+623
Zamora
Puerto Cabello
31.10. 22:30
ki 1
2.45
ki X
2.93
ki 2
2.77
manje 2.5
1.55
više 2.5
2.27
 
Argentina, Torneo Betano - Clausura
+790
San Lorenzo
Deportivo Riestra
31.10. 23:00
ki 1
1.87
ki X
2.95
ki 2
5.10
manje 2.5
1.28
više 2.5
3.40
 
Brazil, Serie B
+807
Atletico GO
Paysandu PA
31.10. 23:00
ki 1
1.67
ki X
3.45
ki 2
5.40
manje 2.5
1.65
više 2.5
2.12
+810
Coritiba
CRB
31.10. 23:00
ki 1
1.95
ki X
3.20
ki 2
4.05
manje 2.5
1.60
više 2.5
2.25
 
Bolivia, Copa Pacena
+626
Bolivar
SA Bulo Bulo
31.10. 23:00
ki 1
1.11
ki X
7.30
ki 2
14.0
manje 2.5
3.45
više 2.5
1.25
 
Chile, Primera B
+820
San Marcos de Arica
Rangers de Talca
01.11. 00:00
ki 1
2.15
ki X
3.25
ki 2
2.95
manje 2.5
1.85
više 2.5
1.83
 
Mexico, Liga MX Women - Apertura
+30
Guadalajara Chivas Wom.
Necaxa Wom.
01.11. 00:00
ki 1
1.02
ki X
11.0
ki 2
25.0
manje 2.5
4.20
više 2.5
1.17
+620
Toluca Wom.
Puebla Wom.
01.11. 00:00
ki 1
1.08
ki X
8.10
ki 2
17.5
manje 2.5
3.30
više 2.5
1.27
 
Paraguay, Copa de Primera - Clausura
+808
.2 de Mayo
Atl. Tembetary
01.11. 00:00
ki 1
1.67
ki X
3.40
ki 2
4.95
manje 2.5
1.72
više 2.5
2.00
 
Uruguay, Liga AUF Uruguaya - Clausura
+807
Montevideo Wanderers
Boston River
01.11. 00:00
ki 1
3.30
ki X
3.00
ki 2
2.22
manje 2.5
1.57
više 2.5
2.25
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
55,328.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
19,269.66
8.000,00
5.
Nina T.
8,341.88
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:06:50

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT