  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1551
  
  
GOLOVI PO LIGAMA
188
  
  
KOŠARKA
118
  
  
SP. KOŠARKA
193
  
  
TENIS
120
  
  
RUKOMET
21
  
  
SP. RUKOMET
12
  
  
ODBOJKA
51
  
  
HOKEJ
213
  
  
SP. HOKEJ
629
  
  
AM.FUDBAL
46
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
5
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
158
  
  
VATERPOLO
9
  
  
FUTSAL
18
  
  
BADMINTON
6
  
  
MMA
22
  
  
BOKS
17
  
  
PIKADO
17
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
245
  
  
ESPORT
24
  
  
SP. FUDBAL
2805
  
  
VIR. FUDBAL
101
  
  
VIR. TENIS
2
  
  
OUTRIGHT
599

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Saudi Arabia, Saudi Professional League
+825
Damac
Al-Fateh
30.10. 16:15
ki 1
3.50
ki X
3.65
ki 2
1.82
manje 2.5
2.25
više 2.5
1.55
 
Oman, Professional League
+809
Al Rustaq
Saham
30.10. 16:30
ki 1
3.30
ki X
2.97
ki 2
2.15
manje 2.5
1.55
više 2.5
2.27
 
United Arab Emirates, UAE League
+818
Shabab Al-Ahli Dubai
Al Sharjah
30.10. 16:45
ki 1
1.63
ki X
3.70
ki 2
4.35
manje 2.5
2.10
više 2.5
1.65
+823
Ajman
Al Ain SCC
30.10. 16:45
ki 1
5.35
ki X
4.30
ki 2
1.45
manje 2.5
2.50
više 2.5
1.45
 
Bahrain, Premier League
+814
Bahrain SC
Ali CSC
30.10. 17:00
ki 1
3.35
ki X
3.35
ki 2
1.95
manje 2.5
1.93
više 2.5
1.75
+821
Malkia
Al-Ahli Manama
30.10. 17:00
ki 1
2.55
ki X
3.05
ki 2
2.57
manje 2.5
1.70
više 2.5
2.00
 
Estonia, Estonian Cup
+648
Harju JK Laagri
Nomme Utd
30.10. 17:00
ki 1
1.80
ki X
4.15
ki 2
3.25
manje 2.5
3.05
više 2.5
1.29
+626
Kalju
Viimsi JK
30.10. 17:00
ki 1
1.12
ki X
6.70
ki 2
15.0
manje 2.5
2.50
više 2.5
1.42
 
Finland, Veikkausliiga - Championship Group
+829
Inter Turku
SJK
30.10. 17:00
ki 1
1.45
ki X
4.65
ki 2
6.20
manje 2.5
2.60
više 2.5
1.45
+823
KuPS
Gnistan
30.10. 17:00
ki 1
1.25
ki X
6.20
ki 2
9.00
manje 2.5
3.50
više 2.5
1.26
 
Israel, State Cup
+632
Bnei Jaffa
Jerusalem FC
30.10. 17:00
ki 1
4.95
ki X
4.25
ki 2
1.48
manje 2.5
2.62
više 2.5
1.42
 
North Macedonia, 1. MFL
+814
Pelister
Tikves
30.10. 17:00
ki 1
3.30
ki X
3.05
ki 2
2.10
manje 2.5
1.65
više 2.5
2.08
 
Poland, III Liga - Group I
+81
Suwalki
Wasilkow
30.10. 17:00
ki 1
1.40
ki X
4.35
ki 2
5.45
manje 2.5
2.45
više 2.5
1.45
 
Tanzania, Ligi Kuu Bara
+81
Azam
Singida Black Stars
30.10. 17:00
ki 1
1.82
ki X
3.00
ki 2
4.40
manje 2.5
1.42
više 2.5
2.63
 
Jordan, Premier League
+796
Al Ahli Amman
Al Hussein
30.10. 17:30
ki 1
14.0
ki X
5.60
ki 2
1.19
manje 2.5
2.12
više 2.5
1.63
 
Qatar, QSL
+831
Al-Sadd
Al Rayyan
30.10. 17:30
ki 1
2.85
ki X
3.85
ki 2
2.02
manje 2.5
2.90
više 2.5
1.35
 
Russia, Russian Cup - Regions Path
+80
F. Voronezh
Arsenal Tula
30.10. 17:30
ki 1
1.70
ki X
3.10
ki 2
5.10
manje 2.5
1.45
više 2.5
2.55
 
Denmark, Landspokal Cup
+646
Midtjylland
Silkeborg
30.10. 17:45
ki 1
1.48
ki X
4.33
ki 2
4.95
manje 2.5
2.73
više 2.5
1.38
 
Serbia, Super Liga
+826
Vojvodina
Crvena zvezda
30.10. 18:00
ki 1
5.50
ki X
4.35
ki 2
1.47
manje 2.5
2.35
više 2.5
1.53
 
Serbia, Serbian Cup
+813
Vozdovac
Jedinstvo
30.10. 18:00
ki 1
2.03
ki X
3.15
ki 2
3.60
manje 2.5
1.63
više 2.5
2.15
 
Cyprus, Super Cup
+818
Paphos
AEK Larnaca
30.10. 18:00
ki 1
2.10
ki X
3.10
ki 2
3.45
manje 2.5
1.63
više 2.5
2.12
 
Egypt, Premier League
+640
National Bank Egypt
Zamalek
30.10. 18:00
ki 1
3.35
ki X
2.88
ki 2
2.15
manje 2.5
1.47
više 2.5
2.47
 
Estonia, Estonian Cup
+36
Narva
FC Tallinn
30.10. 18:00
ki 1
1.03
ki X
10.0
ki 2
23.0
manje 2.5
3.90
više 2.5
1.18
 
Finland, Veikkausliiga - Championship Group
+839
Ilves
HJK
30.10. 18:00
ki 1
1.73
ki X
4.40
ki 2
3.75
manje 2.5
3.45
više 2.5
1.27
 
Hungary, Hungarian Cup
+640
Zalaegerszegi
Budafoki
30.10. 18:00
ki 1
1.29
ki X
4.90
ki 2
7.70
manje 2.5
2.50
više 2.5
1.45
 
Israel, Liga Alef North
+642
H. Migdal HaEmek
FC Tzeirey Tamra
30.10. 18:00
ki 1
2.10
ki X
3.30
ki 2
3.03
manje 2.5
1.97
više 2.5
1.72
+641
MS Tira
Hapoel Beit Shean
30.10. 18:00
ki 1
1.65
ki X
3.65
ki 2
4.35
manje 2.5
2.05
više 2.5
1.67
 
Poland, Polish Cup
+815
Arka Gdynia
Gornik Z.
30.10. 18:00
ki 1
3.90
ki X
3.30
ki 2
1.81
manje 2.5
1.81
više 2.5
1.88
 
Romania, Romanian Cup
+641
FC Botosani
Farul Constanta
30.10. 18:00
ki 1
2.00
ki X
3.05
ki 2
3.55
manje 2.5
1.55
više 2.5
2.25
 
Italy, Serie A
+1057
Cagliari
Sassuolo
30.10. 18:30
ki 1
2.65
ki X
3.05
ki 2
2.90
manje 2.5
1.63
više 2.5
2.30
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
55,328.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,017.66
8.000,00
5.
Nina T.
8,472.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
16:15:51

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 