======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
CD Hercules  vs  Inter F.A   (ID: 808)
1=3.05   X=3.15   2=2.15
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Fuerte San Francisco  vs  Municipal Limeno   (ID: 803)
1=3.25   X=3.1   2=2.08
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Platense Municipal  vs  CD Luis Angel Firpo   (ID: 807)
1=3.3   X=3.35   2=1.97
0-2=1.88   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Guatemala, Liga Nacional - Apertura]
Deportivo Achuapa  vs  Coban Imperial   (ID: 799)
1=2.1   X=3.05   2=3.25
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Honduras, Liga Nacional - Apertura]
Olancho  vs  Genesis Huracan   (ID: 813)
1=1.41   X=4.4   2=5.8
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Nicaragua, Liga Primera - Apertura]
Matagalpa  vs  Jalapa   (ID: 636)
1=2.07   X=3.4   2=3.03
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
22:05  Ned  26.10.  [Colombia, Primera B - Clausura]
Real Cundinamarca  vs  Cortulua   (ID: 40)
1=1.95   X=3.1   2=3.65
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  Ned  26.10.  [Bolivia, Copa Pacena]
Wilstermann  vs  The Strongest   (ID: 640)
1=2.85   X=3.85   2=2
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil, Serie A]
Bragantino  vs  Vasco   (ID: 905)
1=2.12   X=3.3   2=3.4
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil, Serie B]
Vila Nova FC  vs  Ferroviaria   (ID: 802)
1=1.9   X=3.25   2=4.25
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Chile, Primera Division]
O.Higgins  vs  Coquimbo   (ID: 800)
1=2.77   X=2.97   2=2.57
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Chile, Primera Division]
Union La Calera  vs  Nublense   (ID: 809)
1=2.57   X=3.05   2=2.67
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [USA, MLS - Play Offs]
Philadelphia Union  vs  Chicago Fire   (ID: 820)
1=1.91   X=3.9   2=3.6
0-2=2.5   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Carabobo  vs  Dep. Tachira   (ID: 632)
1=2.35   X=2.9   2=2.93
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Montevideo Wanderers  vs  Nacional De Football   (ID: 800)
1=6.4   X=4.15   2=1.45
0-2=1.81   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Canada, Canadian Premier League - Play Offs]
Cavalry  vs  York Utd   (ID: 637)
1=1.95   X=3.35   2=3.3
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Dominican Republic, LDF]
Atletico Vega Real  vs  Cibao FC   (ID: 634)
1=3.65   X=3.3   2=1.88
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
Guayaquil City  vs  Ind. Juniors   (ID: 632)
1=1.72   X=3.35   2=4.35
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
Nueve de Octubre  vs  Leones Del Norte   (ID: 630)
1=3.15   X=2.83   2=2.3
0-2=1.42   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
San Antonio FC Cotacachi  vs  Gualaceo   (ID: 634)
1=2   X=3.15   2=3.4
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Mexico, Liga Premier Serie A]
Neza FC  vs  Canoneros   (ID: 636)
1=1.85   X=3.45   2=3.6
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [USA, MLS Next Pro - Play Offs]
St Louis City II  vs  Minnesota 2   (ID: 637)
1=1.5   X=4.33   2=4.8
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-