======================================================================
11:00  Pet  31.10.  [China, Super League]
Shanghai Port  vs  Zhejiang Professional   (ID: 835)
1=1.48   X=4.7   2=4.9
0-2=3.55   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [Israel, Liga Alef South]
Nordia Jerusalem  vs  Hapoel Azor   (ID: 642)
1=3.05   X=2.97   2=2.25
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [Russia,Youth League]
Akhmat Grozny U19  vs  Dinamo Moscow U19   (ID: 81)
1=5.9   X=4.5   2=1.4
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Regar-TadAZ  vs  Safa   (ID: 644)
1=2.7   X=3.1   2=2.4
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Pet  31.10.  [Israel, Liga Alef South]
Hapoel Herzliya  vs  FC Beitar Yavne   (ID: 642)
1=1.48   X=4.05   2=5.25
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Pet  31.10.  [Israel, Liga Alef South]
Maccabi Yavne  vs  Kfar Saba 1928   (ID: 647)
1=2.65   X=3.1   2=2.45
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
11:35  Pet  31.10.  [Israel, Liga Alef South]
M. Ironi Kiryat Malachi  vs  Holon Yermiyahu   (ID: 647)
1=2.2   X=3.15   2=2.95
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
11:40  Pet  31.10.  [Israel, Liga Alef North]
Ironi Baka  vs  Ironi Nesher   (ID: 645)
1=2.12   X=3.1   2=3.2
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Pet  31.10.  [Australia, A-League]
Perth Glory  vs  Melbourne Victory   (ID: 831)
1=3   X=3.6   2=2.2
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Israel, Liga Alef South]
Ramat Hasharon  vs  Shimshon Tel Aviv   (ID: 642)
1=4.45   X=3.6   2=1.65
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group III]
Gornik Zabrze II  vs  Goczalkowice Zdroj   (ID: 82)
1=2.47   X=3.3   2=2.4
0-2=2.08   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group III]
Zaglebie II  vs  Warta Gorzow   (ID: 82)
1=1.87   X=3.6   2=3.2
0-2=2.27   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group IV]
Wisla II  vs  Siarka Tarnobrzeg   (ID: 82)
1=2.73   X=3.45   2=2.12
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [India, Super Cup]
Dempo  vs  Chennaiyin   (ID: 821)
1=3.3   X=3.65   2=1.88
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Pet  31.10.  [China, Super League]
Chengdu Rongcheng  vs  Henan Songshan Longmen   (ID: 826)
1=1.33   X=5.3   2=6.75
0-2=3.45   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Belarus, Pershaya Liga]
Uni X Labs  vs  Lida   (ID: 645)
1=2.9   X=3.2   2=2.12
0-2=2.25   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [China, Super League]
Shanghai Shenhua  vs  Shenzhen Xinpengcheng   (ID: 819)
1=1.23   X=6.1   2=9.25
0-2=3.25   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Indonesia, Super League]
Persija Jakarta  vs  PSBS Biak Numfor   (ID: 811)
1=1.22   X=5.4   2=9.75
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Israel, Liga Alef North]
Maccabi Nujeidat Ahmad  vs  M. Nazareth   (ID: 634)
1=9.25   X=4.9   2=1.25
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group I]
Swit Mazowiecki  vs  T. Mazowiecki   (ID: 82)
1=1.97   X=3.55   2=2.93
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group I]
Zabki  vs  Biala Piska   (ID: 74)
1=1.04   X=9.25   2=18
0-2=4.35   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Luzino  vs  Lipno Steszew   (ID: 81)
1=1.35   X=4.6   2=5.8
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Tluchowo  vs  WDA Swiecie   (ID: 82)
1=2.1   X=3.45   2=2.77
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-