======================================================================
14:00  Pet  31.10.  [Azerbaijan, Premier League]
Qarabag  vs  Imisli FK   (ID: 790)
1=1.1   X=7   2=16.25
0-2=2.65   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Croatia, Prva NL]
Dugopolje  vs  Jarun   (ID: 636)
1=2.12   X=2.88   2=3.4
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Croatia, Prva NL]
Opatija  vs  Croatia Zmijavci   (ID: 634)
1=1.72   X=3.15   2=4.75
0-2=1.52   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Germany, Regionalliga North]
Drochtersen/Assel  vs  Jeddeloh   (ID: 829)
1=1.73   X=4   2=3.55
0-2=2.6   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Germany, Regionalliga Nordost]
Jena  vs  Magdeburg II   (ID: 822)
1=1.67   X=3.75   2=4.05
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Iran, Persian Gulf Pro League]
Esteghlal F.C.  vs  Aluminium Arak   (ID: 628)
1=1.53   X=3.3   2=6.4
0-2=1.41   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Iran, Persian Gulf Pro League]
Mes Rafsanjan  vs  Chadormalu   (ID: 624)
1=2.2   X=2.65   2=3.65
0-2=1.25   2+=-   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
Bnei Yehuda  vs  Hapoel Afula   (ID: 809)
1=1.42   X=4.05   2=6.4
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
H. Akko  vs  SC Kiryat Yam   (ID: 817)
1=3.05   X=3.1   2=2.15
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
Hap. Ramat Gan  vs  Hapoel Kfar Shalem   (ID: 823)
1=2.41   X=3.15   2=2.63
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
MS Kafr Qasim  vs  H. Ironi Rishon   (ID: 813)
1=2.67   X=3.05   2=2.45
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Israel, Leumit League]
Maccabi Jaffa  vs  Nof Hagalil   (ID: 821)
1=2.25   X=3.15   2=2.85
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Malaysia, Super League]
Terengganu  vs  Johor DT   (ID: 793)
1=12.5   X=6.9   2=1.13
0-2=3.3   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group III]
Pawlowice  vs  Legnica II   (ID: 82)
1=2.35   X=3.25   2=2.5
0-2=2.05   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group III]
Woliborz  vs  Sleza Wroclaw   (ID: 82)
1=1.93   X=3.55   2=3.03
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group IV]
Kolbuszowa Dolna  vs  Ostrowiec Swietokrzyski   (ID: 82)
1=3.85   X=3.65   2=1.67
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group IV]
Swidniczanka Swidnik  vs  Naprzod Jedrzejow   (ID: 82)
1=2.35   X=3.4   2=2.47
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Poland, III Liga - Group IV]
Sparta Kazimierza Wielka  vs  Lubaczow   (ID: 77)
1=16.5   X=7.2   2=1.08
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Rwanda, Premier League]
Gorilla  vs  Bugesera   (ID: 82)
1=2.37   X=2.73   2=3.1
0-2=1.3   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Uganda, Premier League]
Buhimba  vs  Villa   (ID: 82)
1=2.73   X=2.77   2=2.5
0-2=1.43   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [United Arab Emirates, UAE League]
Bani Yas  vs  Dibba Al Fujairah   (ID: 821)
1=2.08   X=3.35   2=3.03
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Al Seeb  vs  Al Ansar   (ID: 646)
1=1.93   X=3.65   2=3.15
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:25  Pet  31.10.  [Bahrain, Premier League]
Al-Najma Manama  vs  Al-Shabbab   (ID: 811)
1=2.57   X=3   2=2.57
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  31.10.  [England, Professional Development]
Charlton U21  vs  QPR U21   (ID: 645)
1=1.7   X=4.3   2=3.45
0-2=4.05   2+=-   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  31.10.  [Iran, Persian Gulf Pro League]
Kheybar Khorramabad  vs  Gol Gohar   (ID: 626)
1=2.62   X=2.6   2=2.93
0-2=1.25   2+=-   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  31.10.  [Poland, III Liga - Group II]
Rewal  vs  Sroda   (ID: 80)
1=6.6   X=4.5   2=1.33
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  31.10.  [Uzbekistan, Super League]
Shortan Guzor  vs  OKMK   (ID: 815)
1=4.4   X=3.5   2=1.67
0-2=1.91   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:40  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Al Akhdoud  vs  Al Najma   (ID: 820)
1=2.08   X=3.2   2=3.15
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-