======================================================================
14:15  Sub  01.11.  [Belarus, Vysshaya Liga]
Slavia-Mozyr  vs  Naftan   (ID: 809)
1=1.42   X=4.15   2=7
0-2=1.87   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Saudi Arabia, Saudi Professional League]
Al-Taawon Buraidah  vs  Al Qadisiya Al Khubar   (ID: 815)
1=3.45   X=3.25   2=1.95
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
Kolos Kovalivka  vs  Oleksandriya   (ID: 800)
1=2.12   X=2.88   2=3.7
0-2=1.38   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
First Vienna  vs  Amstetten   (ID: 824)
1=2.6   X=3.25   2=2.5
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
St. Polten  vs  Floridsdorfer AC   (ID: 824)
1=2.47   X=3.3   2=2.63
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Ukraine, Premier League]
WSC Wels  vs  Bregenz   (ID: 826)
1=2   X=3.65   2=3.2
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Czech Republic, MSFL]
Vitkovice  vs  Hodonin   (ID: 647)
1=4   X=3.95   2=1.6
0-2=2.63   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Czech Republic, MSFL]
Laval U19  vs  St-Renan U19   (ID: 81)
1=1.4   X=4.5   2=5.25
0-2=2.95   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Czech Republic, MSFL]
Le Havre U19  vs  Paris SG U19   (ID: 82)
1=4.9   X=4.4   2=1.43
0-2=2.73   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Czech Republic, MSFL]
Nice U19  vs  Ajaccio GFCA U19   (ID: 82)
1=2.08   X=3.3   2=2.9
0-2=2.03   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Czech Republic, MSFL]
Rennes U19  vs  Lorient U19   (ID: 82)
1=2.45   X=3.5   2=2.3
0-2=2.47   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Dudenhofen  vs  Idar-Oberstein   (ID: 81)
1=2.07   X=4.05   2=2.62
0-2=3.9   2+=-   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group A]
Pergolettese  vs  Novara   (ID: 801)
1=2.45   X=3.05   2=2.85
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group B]
ASD Pineto Calcio  vs  Pianese   (ID: 808)
1=1.7   X=3.5   2=4.65
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group B]
Arezzo  vs  Campobasso   (ID: 805)
1=1.43   X=4.15   2=6.75
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Altamura  vs  Cosenza   (ID: 814)
1=3.95   X=3.35   2=1.87
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Audace Cerignola  vs  Atalanta U23   (ID: 821)
1=2.1   X=3.35   2=3.2
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Casarano  vs  Monopoli   (ID: 814)
1=2.07   X=3.15   2=3.5
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Brescia U19  vs  Entella U19   (ID: 643)
1=3.7   X=3.45   2=1.83
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Catanzaro U19  vs  Benevento U19   (ID: 646)
1=2.85   X=3.2   2=2.25
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Como U19  vs  Cittadella U19   (ID: 642)
1=1.35   X=4.65   2=6.4
0-2=2.6   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie C - Group C]
Vicenza U19  vs  Padova U19   (ID: 647)
1=1.91   X=3.6   2=3.25
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie D - Group B]
Chievo  vs  Real Calepina   (ID: 636)
1=1.81   X=3.15   2=3.85
0-2=1.61   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie D - Group G]
Albalonga  vs  Sarrabus Ogliastra   (ID: 644)
1=2.07   X=3.2   2=3
0-2=1.82   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [Italy, Serie D - Group G]
Trastevere Calcio  vs  Atl. Lodigiani   (ID: 640)
1=1.8   X=3.3   2=3.65
0-2=1.85   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, Premiership]
Mamelodi Sundowns  vs  Orlando Pirates   (ID: 799)
1=2.15   X=2.83   2=3.7
0-2=1.36   2+=-   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  01.11.  [South Africa, Premiership]
Orbit College  vs  Magesi   (ID: 793)
1=3.2   X=2.67   2=2.47
0-2=1.28   2+=-   3+=3.35
GG=-   IGG=-   GG&3+=-