  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
822
  
  
DNEVNI SPECIJAL
10
  
  
GOLOVI PO LIGAMA
36
  
  
KOŠARKA
49
  
  
SP. KOŠARKA
148
  
  
TENIS
193
  
  
RUKOMET
4
  
  
SP. RUKOMET
6
  
  
ODBOJKA
13
  
  
HOKEJ
104
  
  
SP. HOKEJ
233
  
  
AM.FUDBAL
7
  
  
SP. AM. FUDBAL
79
  
  
BEJZBOL
2
  
  
STONI TENIS
225
  
  
FUTSAL
1
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
16
  
  
FORMULA 1
20
  
  
ESPORT
21
  
  
SP. FUDBAL
543
  
  
VIR. FUDBAL
116
  
  
VIR. TENIS
16
  
  
OUTRIGHT
246

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Romania, Superliga
+803
FCSB
UTA Arad
26.10. 19:30
ki 1
1.57
ki X
3.80
ki 2
5.30
manje 2.5
1.93
više 2.5
1.77
 
Brazil, Copa FGF
+633
Pelotas
EC Juventude II
26.10. 19:30
ki 1
2.00
ki X
3.05
ki 2
3.55
manje 2.5
1.57
više 2.5
2.20
 
Germany, 3. Liga
+813
Duisburg
RW Essen
26.10. 19:30
ki 1
2.45
ki X
3.30
ki 2
2.77
manje 2.5
1.88
više 2.5
1.83
 
Poland, Division 2
+813
Resovia Rzeszow
Skierniewice
26.10. 19:30
ki 1
2.47
ki X
3.25
ki 2
2.50
manje 2.5
2.05
više 2.5
1.67
 
Netherlands, Eredivisie
+914
G.A. Eagles
Excelsior
26.10. 20:00
ki 1
2.10
ki X
3.75
ki 2
3.15
manje 2.5
2.35
više 2.5
1.55
 
Brazil, Serie A
+983
Botafogo
Santos
26.10. 20:00
ki 1
1.75
ki X
3.65
ki 2
4.50
manje 2.5
1.77
više 2.5
1.93
+908
Gremio
Juventude
26.10. 20:00
ki 1
1.75
ki X
3.50
ki 2
4.70
manje 2.5
1.72
više 2.5
2.02
 
Greece, Super League
+810
Olympiacos Piraeus
AEK Athens FC
26.10. 20:00
ki 1
1.83
ki X
3.30
ki 2
4.15
manje 2.5
1.71
više 2.5
2.00
 
Brazil, Serie B
+800
CRB
Atletico GO
26.10. 20:00
ki 1
1.80
ki X
3.30
ki 2
4.75
manje 2.5
1.65
više 2.5
2.12
 
Chile, Primera Division
+813
Cobresal
U. Espanola
26.10. 20:00
ki 1
2.12
ki X
3.45
ki 2
3.03
manje 2.5
2.05
više 2.5
1.67
 
International Clubs, CAF Champions League - Qualification
+780
MC Alger
Colombe
26.10. 20:00
ki 1
1.20
ki X
4.95
ki 2
13.0
manje 2.5
1.81
više 2.5
1.87
 
+3 
Montenegro, Prva Crnogorska Liga
+796
Decic
Buducnost
26.10. 20:00
ki 1
3.30
ki X
3.00
ki 2
2.12
manje 2.5
1.57
više 2.5
2.20
 
Spain, Segunda RFEF - Group 4
+627
Malagueno
Aguilas FC
26.10. 20:00
ki 1
3.10
ki X
2.85
ki 2
2.30
manje 2.5
1.42
više 2.5
2.50
 
Bolivia, Copa Pacena
+639
GV San Jose
Petrolero
26.10. 20:00
ki 1
1.65
ki X
4.25
ki 2
3.80
manje 2.5
2.90
više 2.5
1.35
 
Brazil, Campeonato Potiguar 2 - First stage
+625
Mossoro
Visao Celeste
26.10. 20:00
ki 1
1.35
ki X
3.95
ki 2
8.50
manje 2.5
1.63
više 2.5
2.10
 
Uruguay, Liga AUF Uruguaya - Clausura
+805
Liverpool M.
Progreso
26.10. 20:00
ki 1
1.67
ki X
3.55
ki 2
4.80
manje 2.5
1.82
više 2.5
1.88
 
Poland, Ekstraklasa
+815
Legia
Lech Poznan
26.10. 20:15
ki 1
2.10
ki X
3.50
ki 2
3.25
manje 2.5
2.12
više 2.5
1.65
 
Slovenia, Prva Liga
+814
Mura
Celje
26.10. 20:15
ki 1
5.90
ki X
4.55
ki 2
1.43
manje 2.5
2.63
više 2.5
1.43
 
Chile, Chile Segunda
+634
General Velasquez
Real San Joaquin
26.10. 20:30
ki 1
1.81
ki X
3.45
ki 2
3.75
manje 2.5
1.90
više 2.5
1.80
 
Italy, Serie C - Group C
+805
Salernitana
Casertana
26.10. 20:30
ki 1
1.67
ki X
3.60
ki 2
4.75
manje 2.5
1.77
više 2.5
1.95
 
Spain, Primera RFEF - Group 2
+636
Atl. Madrid B
CE Europa
26.10. 20:30
ki 1
2.25
ki X
3.00
ki 2
3.00
manje 2.5
1.63
više 2.5
2.10
 
Venezuela, Liga FUTVE 2 - Play Offs
+638
Titanes
Miranda
26.10. 20:30
ki 1
2.90
ki X
3.05
ki 2
2.30
manje 2.5
1.70
više 2.5
2.02
 
Bolivia, Copa Simon Bolivar - Play Offs
+627
U. Sucre
Fancesa
26.10. 20:30
ki 1
1.18
ki X
5.90
ki 2
11.0
manje 2.5
2.60
više 2.5
1.43
 
Italy, Serie A
+1041
Lazio
Juventus
26.10. 20:45
ki 1
3.50
ki X
3.05
ki 2
2.30
manje 2.5
1.67
više 2.5
2.20
 
France, Ligue 1
+1066
Lyon
Strasbourg
26.10. 20:45
ki 1
1.90
ki X
3.75
ki 2
3.85
manje 2.5
2.22
više 2.5
1.67
 
Spain, LaLiga
+1046
Rayo Vallecano
Alaves
26.10. 21:00
ki 1
2.25
ki X
3.00
ki 2
3.65
manje 2.5
1.52
više 2.5
2.57
 
Spain, LaLiga2
+946
Dep. La Coruna
Valladolid
26.10. 21:00
ki 1
1.97
ki X
3.30
ki 2
3.75
manje 2.5
1.75
više 2.5
2.00
 
International, Friendly Women
+619
USA Wom.
Portugal Wom.
26.10. 21:00
ki 1
1.10
ki X
7.20
ki 2
16.0
manje 2.5
2.75
više 2.5
1.38
 
Dominican Republic, LDF
+637
Atlantico
Salcedo
26.10. 21:00
ki 1
3.10
ki X
3.25
ki 2
2.10
manje 2.5
1.90
više 2.5
1.80
 
Panama, LPF - Clausura
+638
SD Atletico Nacional
Deportivo Universitario
26.10. 21:00
ki 1
2.65
ki X
3.03
ki 2
2.50
manje 2.5
1.65
više 2.5
2.07
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
19:23:13

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 