  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1549
  
  
GOLOVI PO LIGAMA
178
  
  
KOŠARKA
153
  
  
SP. KOŠARKA
126
  
  
TENIS
142
  
  
RUKOMET
50
  
  
ODBOJKA
50
  
  
HOKEJ
242
  
  
SP. HOKEJ
384
  
  
AM.FUDBAL
46
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
5
  
  
RAGBI UNIJA
3
  
  
STONI TENIS
234
  
  
VATERPOLO
2
  
  
FUTSAL
6
  
  
MMA
22
  
  
BOKS
17
  
  
PIKADO
10
  
  
FORMULA 1
20
  
  
ESPORT
24
  
  
SP. FUDBAL
2764
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
2
  
  
OUTRIGHT
575

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
International Clubs, Copa Sudamericana - Play Offs
+952
Lanus
U. De Chile
30.10. 23:00
ki 1
1.88
ki X
3.10
ki 2
4.30
manje 2.5
1.48
više 2.5
2.45
 
Brazil, Copa do Brasil U20
+646
Monte Roraima U20
IAPE U20
30.10. 23:00
ki 1
3.60
ki X
3.60
ki 2
1.81
manje 2.5
2.12
više 2.5
1.62
 
International Clubs, CONCACAF Caribbean Cup - Play Offs
+643
Universidad O&M
Cibao FC
30.10. 23:00
ki 1
3.40
ki X
3.20
ki 2
1.97
manje 2.5
1.75
više 2.5
1.93
 
Bolivia, Copa Pacena
+649
Tomayapo
Independiente Petrolero
30.10. 23:00
ki 1
1.95
ki X
3.70
ki 2
3.05
manje 2.5
2.47
više 2.5
1.47
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
55,756.90
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,318.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
22:42:12

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 