  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1045
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
43
  
  
KOŠARKA
98
  
  
SP. KOŠARKA
295
  
  
TENIS
146
  
  
RUKOMET
39
  
  
SP. RUKOMET
62
  
  
ODBOJKA
59
  
  
HOKEJ
78
  
  
SP. HOKEJ
603
  
  
AM.FUDBAL
13
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
2
  
  
STONI TENIS
278
  
  
FUTSAL
4
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
15
  
  
FORMULA 1
20
  
  
ESPORT
24
  
  
SP. FUDBAL
1160
  
  
VIR. FUDBAL
116
  
  
OUTRIGHT
360

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Belgium, Jupiler Pro League
+922
Cercle Brugge KSV
Waregem
26.10. 16:00
ki 1
1.95
ki X
3.85
ki 2
3.35
manje 2.5
2.41
više 2.5
1.50
 
Denmark, Superliga
+823
Randers FC
Sonderjyske
26.10. 16:00
ki 1
1.93
ki X
3.85
ki 2
3.40
manje 2.5
2.30
više 2.5
1.55
 
Greece, Super League
+808
Levadiakos
Aris
26.10. 16:00
ki 1
2.15
ki X
3.10
ki 2
3.25
manje 2.5
1.70
više 2.5
2.03
 
Scotland, Premiership
+808
Rangers
Kilmarnock
26.10. 16:00
ki 1
1.32
ki X
5.20
ki 2
8.25
manje 2.5
2.60
više 2.5
1.45
 
Andorra, Primera Divisio
+611
Esperanca
FC Rangers
26.10. 16:00
ki 1
16.0
ki X
8.15
ki 2
1.08
manje 2.5
3.85
više 2.5
1.19
 
Angola, Girabola
+82
Academica
Bravos do Maquis
26.10. 16:00
ki 1
2.57
ki X
2.77
ki 2
2.77
manje 2.5
1.40
više 2.5
2.70
 
Austria, Regionalliga West
+619
Wacker Innsbruck
Hohenems
26.10. 16:00
ki 1
1.15
ki X
6.50
ki 2
11.5
manje 2.5
3.10
više 2.5
1.29
 
Belgium, Challenger Pro League
+817
Anderlecht U23
Lokeren-Temse
26.10. 16:00
ki 1
2.55
ki X
3.55
ki 2
2.41
manje 2.5
2.30
više 2.5
1.55
+813
Lommel SK
Beerschot VA
26.10. 16:00
ki 1
2.88
ki X
3.35
ki 2
2.27
manje 2.5
2.00
više 2.5
1.72
 
Cyprus, Cyprus League
+801
Chloraka
Omonia Aradippou
26.10. 16:00
ki 1
2.50
ki X
2.97
ki 2
2.83
manje 2.5
1.55
više 2.5
2.30
 
England, FA Trophy
+817
Bracknell
Banbury
26.10. 16:00
ki 1
2.55
ki X
3.60
ki 2
2.40
manje 2.5
2.35
više 2.5
1.53
 
England, Women’s FA Cup
+632
Hashtag Wom.
Oxford Utd Wom.
26.10. 16:00
ki 1
6.60
ki X
4.65
ki 2
1.35
manje 2.5
2.50
više 2.5
1.45
 
Finland, Veikkausliiga - Championship Group
+820
HJK
Inter Turku
26.10. 16:00
ki 1
2.85
ki X
3.70
ki 2
2.25
manje 2.5
2.40
više 2.5
1.52
 
Georgia, Crystalbet Erovnuli Liga
+638
Iberia 1999
Dila Gori
26.10. 16:00
ki 1
2.57
ki X
3.05
ki 2
2.55
manje 2.5
1.70
više 2.5
2.00
 
Ghana, Premier League
+80
Hearts of Oak
Bibiani Gold Stars
26.10. 16:00
ki 1
1.70
ki X
3.05
ki 2
5.10
manje 2.5
1.42
više 2.5
2.60
+81
Karela
Bechem United
26.10. 16:00
ki 1
2.02
ki X
2.90
ki 2
3.70
manje 2.5
1.40
više 2.5
2.70
+80
Medeama
Swedru All Blacks
26.10. 16:00
ki 1
1.62
ki X
3.10
ki 2
5.80
manje 2.5
1.38
više 2.5
2.75
+80
Samartex
Hohoe United
26.10. 16:00
ki 1
1.70
ki X
3.05
ki 2
5.10
manje 2.5
1.42
više 2.5
2.63
+81
Young Apostles
Berekum Chelsea
26.10. 16:00
ki 1
1.95
ki X
2.90
ki 2
3.95
manje 2.5
1.36
više 2.5
2.83
 
International Clubs, CAF Champions League - Qualification
+779
Ethiopian Insurance
Pyramids
26.10. 16:00
ki 1
15.0
ki X
5.45
ki 2
1.17
manje 2.5
1.97
više 2.5
1.73
 
Iraq, Stars League
+632
Al Naft SC
Amanat Baghdad
26.10. 16:00
ki 1
2.25
ki X
2.95
ki 2
3.05
manje 2.5
1.55
više 2.5
2.25
+636
Diyala
Al Minaa
26.10. 16:00
ki 1
2.45
ki X
3.00
ki 2
2.70
manje 2.5
1.63
više 2.5
2.12
 
Ireland, Premier Division
+798
Derry City
Shamrock Rovers
26.10. 16:00
ki 1
2.57
ki X
2.97
ki 2
2.88
manje 2.5
1.50
više 2.5
2.45
 
Luxembourg, National Division
+630
Bissen
Hostert
26.10. 16:00
ki 1
1.40
ki X
4.80
ki 2
5.45
manje 2.5
2.67
više 2.5
1.38
+636
Hesperange
Jeunesse Esch
26.10. 16:00
ki 1
2.12
ki X
3.30
ki 2
3.00
manje 2.5
1.85
više 2.5
1.77
+637
UN Kaerjeng
FC Mamer
26.10. 16:00
ki 1
2.12
ki X
3.55
ki 2
2.83
manje 2.5
2.27
više 2.5
1.52
+627
UNA Strassen
Rodange
26.10. 16:00
ki 1
1.27
ki X
5.10
ki 2
7.90
manje 2.5
2.45
više 2.5
1.45
+636
Union Titus Petange
Jeunesse Canach
26.10. 16:00
ki 1
2.27
ki X
3.15
ki 2
2.83
manje 2.5
1.80
više 2.5
1.83
+622
Victoria Rosport
Differdange
26.10. 16:00
ki 1
10.5
ki X
5.10
ki 2
1.22
manje 2.5
2.07
više 2.5
1.62
 
Moldova, Super Liga
+632
Milsami
Sheriff Tiraspol
26.10. 16:00
ki 1
4.20
ki X
3.50
ki 2
1.71
manje 2.5
1.95
više 2.5
1.70
 
Morocco, Botola Pro
+794
Union Touarga
Yacoub El Mansour
26.10. 16:00
ki 1
2.63
ki X
2.85
ki 2
2.63
manje 2.5
1.47
više 2.5
2.45
 
Morocco, Botola 2
+629
Chabab Mohammedia
RAC Casablanca
26.10. 16:00
ki 1
2.22
ki X
2.83
ki 2
3.30
manje 2.5
1.42
više 2.5
2.62
+632
Widad Temara
US Boujaad
26.10. 16:00
ki 1
2.25
ki X
2.83
ki 2
3.20
manje 2.5
1.48
više 2.5
2.45
 
Nigeria, NPFL
+78
Abia Warriors
Barau
26.10. 16:00
ki 1
1.37
ki X
3.65
ki 2
9.25
manje 2.5
1.40
više 2.5
2.57
+80
Plateau United
Enyimba
26.10. 16:00
ki 1
1.72
ki X
3.05
ki 2
5.00
manje 2.5
1.41
više 2.5
2.55
+80
Warri Wolves
Bayelsa United
26.10. 16:00
ki 1
1.60
ki X
3.20
ki 2
5.90
manje 2.5
1.40
više 2.5
2.60
 
Portugal, Liga 3
+634
1* Dezembro
Os Belenenses
26.10. 16:00
ki 1
3.65
ki X
3.15
ki 2
1.95
manje 2.5
1.61
više 2.5
2.15
+632
Amarante
Paredes
26.10. 16:00
ki 1
3.30
ki X
2.93
ki 2
2.15
manje 2.5
1.51
više 2.5
2.35
+632
Amora
Academica
26.10. 16:00
ki 1
3.50
ki X
3.03
ki 2
2.02
manje 2.5
1.55
više 2.5
2.27
+630
Atletico CP
Covilha
26.10. 16:00
ki 1
1.62
ki X
3.40
ki 2
5.10
manje 2.5
1.67
više 2.5
2.05
+633
Caldas
Lusitano Evora 1911
26.10. 16:00
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.60
više 2.5
2.15
+638
Sanjoanense
Varzim
26.10. 16:00
ki 1
2.55
ki X
3.00
ki 2
2.60
manje 2.5
1.65
više 2.5
2.08
+632
Santarem
Mafra
26.10. 16:00
ki 1
2.65
ki X
2.90
ki 2
2.57
manje 2.5
1.52
više 2.5
2.30
 
Portugal, Campeonato de Portugal - Group A
+635
Camacha
SC Vianense
26.10. 16:00
ki 1
1.97
ki X
3.25
ki 2
3.40
manje 2.5
1.77
više 2.5
1.92
+634
Celoricense
Chaves B
26.10. 16:00
ki 1
1.73
ki X
3.35
ki 2
4.25
manje 2.5
1.83
više 2.5
1.85
+634
GD Braganca
Brito
26.10. 16:00
ki 1
2.10
ki X
3.05
ki 2
3.25
manje 2.5
1.67
više 2.5
2.05
+628
Machico
Sao Martinho
26.10. 16:00
ki 1
1.70
ki X
3.15
ki 2
4.85
manje 2.5
1.55
više 2.5
2.27
+634
SC Mirandela
Desportivo Moncao
26.10. 16:00
ki 1
1.82
ki X
3.25
ki 2
4.00
manje 2.5
1.70
više 2.5
2.02
+637
Vilaverdense
Tirsense
26.10. 16:00
ki 1
2.55
ki X
2.97
ki 2
2.65
manje 2.5
1.60
više 2.5
2.20
 
Portugal, Campeonato de Portugal - Group B
+638
Anadia
Leca
26.10. 16:00
ki 1
2.22
ki X
3.15
ki 2
2.93
manje 2.5
1.80
više 2.5
1.90
+632
Beira Mar
SC Vila Real
26.10. 16:00
ki 1
1.83
ki X
3.15
ki 2
4.00
manje 2.5
1.57
više 2.5
2.20
+629
CD Gouveia
Florgrade
26.10. 16:00
ki 1
4.70
ki X
3.20
ki 2
1.71
manje 2.5
1.57
više 2.5
2.20
+634
GD Resende
Aparecida
26.10. 16:00
ki 1
1.88
ki X
3.20
ki 2
3.75
manje 2.5
1.67
više 2.5
2.03
+633
Salgueiros
Rebordosa
26.10. 16:00
ki 1
2.47
ki X
2.93
ki 2
2.75
manje 2.5
1.55
više 2.5
2.27
+630
Uniao Lamas
Cinfaes
26.10. 16:00
ki 1
2.27
ki X
2.85
ki 2
3.15
manje 2.5
1.45
više 2.5
2.50
+632
Vila Mea
FC Alpendorada
26.10. 16:00
ki 1
2.12
ki X
2.90
ki 2
3.40
manje 2.5
1.48
više 2.5
2.45
 
Portugal, Campeonato de Portugal - Group C
+637
Marialvas
Oliveira Hospital
26.10. 16:00
ki 1
2.63
ki X
2.97
ki 2
2.55
manje 2.5
1.60
više 2.5
2.15
+629
Mortagua
Samora Correia
26.10. 16:00
ki 1
1.65
ki X
3.25
ki 2
5.00
manje 2.5
1.57
više 2.5
2.20
+636
Naval 1893
Peniche
26.10. 16:00
ki 1
2.45
ki X
3.00
ki 2
2.73
manje 2.5
1.65
više 2.5
2.08
+636
SB Castelo Branco
Uniao Da Serra
26.10. 16:00
ki 1
2.27
ki X
3.00
ki 2
2.95
manje 2.5
1.65
više 2.5
2.10
+620
Vitoria Sernache
Marinhense
26.10. 16:00
ki 1
1.61
ki X
3.15
ki 2
5.80
manje 2.5
1.40
više 2.5
2.70
 
Portugal, Campeonato de Portugal - Group D
+634
Alverca B
Juv. Evora
26.10. 16:00
ki 1
2.35
ki X
2.95
ki 2
2.88
manje 2.5
1.57
više 2.5
2.22
+636
GD Alcochetense
Sintrense
26.10. 16:00
ki 1
2.20
ki X
3.05
ki 2
3.05
manje 2.5
1.67
više 2.5
2.03
+638
Industria
Malveira
26.10. 16:00
ki 1
2.65
ki X
3.00
ki 2
2.50
manje 2.5
1.65
više 2.5
2.08
+628
Moncarapachense
Vasco da Gama
26.10. 16:00
ki 1
1.45
ki X
3.80
ki 2
6.50
manje 2.5
1.77
više 2.5
1.92
+634
Oriental
Louletano
26.10. 16:00
ki 1
3.30
ki X
2.97
ki 2
2.12
manje 2.5
1.63
više 2.5
2.10
+633
Serpa
Portimonense B
26.10. 16:00
ki 1
1.75
ki X
3.35
ki 2
4.25
manje 2.5
1.80
više 2.5
1.90
 
San Marino, Campionato Sammarinese
+614
Virtus
Faetano
26.10. 16:00
ki 1
1.08
ki X
7.30
ki 2
16.0
manje 2.5
2.95
više 2.5
1.31
 
Spain, Primera RFEF - Group 1
+632
Unionistas
Lugo
26.10. 16:00
ki 1
2.20
ki X
2.88
ki 2
3.25
manje 2.5
1.52
više 2.5
2.35
 
Spain, Segunda RFEF - Group 1
+632
Burgos CF B
Lealtad
26.10. 16:00
ki 1
2.12
ki X
2.97
ki 2
3.30
manje 2.5
1.53
više 2.5
2.22
 
Spain, Segunda RFEF - Group 5
+632
Rayo Vallecano B
Conquense
26.10. 16:00
ki 1
2.85
ki X
2.97
ki 2
2.37
manje 2.5
1.55
više 2.5
2.20
 
Spain, Tercera RFEF - Group 6
+623
Recambios Colon
Saguntino
26.10. 16:00
ki 1
5.00
ki X
3.20
ki 2
1.62
manje 2.5
1.55
više 2.5
2.20
 
Sweden, Division 1 - Norra
+635
Haninge
Team TG FF
26.10. 16:00
ki 1
1.33
ki X
5.20
ki 2
6.00
manje 2.5
3.55
više 2.5
1.24
 
Sweden, Division 1 - Sodra
+637
Angelholm
Eskilsminne
26.10. 16:00
ki 1
2.37
ki X
3.45
ki 2
2.50
manje 2.5
2.20
više 2.5
1.60
+623
Norrby
IFK Skovde
26.10. 16:00
ki 1
1.14
ki X
6.75
ki 2
11.5
manje 2.5
3.50
više 2.5
1.24
 
Switzerland, Promotion League
+640
Zurich II
Breitenrain
26.10. 16:00
ki 1
1.85
ki X
4.00
ki 2
3.10
manje 2.5
3.20
više 2.5
1.30
 
Malta, Premier League - First stage - Main
+632
Sliema
Marsaxlokk
26.10. 16:00
ki 1
2.20
ki X
2.95
ki 2
3.15
manje 2.5
1.53
više 2.5
2.22
 
Mexico, Liga MX U21 - Apertura
+629
Atl. San Luis U21
Necaxa U21
26.10. 16:00
ki 1
2.15
ki X
3.85
ki 2
2.60
manje 2.5
3.03
više 2.5
1.32
+641
Toluca U21
Pachuca U21
26.10. 16:00
ki 1
2.67
ki X
3.80
ki 2
2.12
manje 2.5
2.88
više 2.5
1.35
 
Spain, LaLiga
+1054
Real Madrid
Barcelona
26.10. 16:15
ki 1
1.90
ki X
4.30
ki 2
3.45
manje 2.5
3.75
više 2.5
1.28
 
Bulgaria, Parva Liga
+793
CSKA Sofia
Beroe
26.10. 16:15
ki 1
1.22
ki X
5.45
ki 2
12.0
manje 2.5
2.15
više 2.5
1.62
 
Portugal, Liga Portugal
+958
Estoril
Nacional
26.10. 16:30
ki 1
2.37
ki X
3.15
ki 2
3.03
manje 2.5
1.73
više 2.5
2.00
+955
Famalicao
Vitoria Guimaraes
26.10. 16:30
ki 1
1.80
ki X
3.45
ki 2
4.50
manje 2.5
1.82
više 2.5
1.90
 
Greece, Super League
+793
Panathinaikos
Asteras Tripolis
26.10. 16:30
ki 1
1.23
ki X
5.40
ki 2
11.0
manje 2.5
2.25
više 2.5
1.57
 
Sweden, Allsvenskan
+906
AIK
Hacken
26.10. 16:30
ki 1
2.02
ki X
3.40
ki 2
3.55
manje 2.5
1.85
više 2.5
1.87
+960
Halmstad
Goteborg
26.10. 16:30
ki 1
3.50
ki X
3.45
ki 2
2.02
manje 2.5
1.93
više 2.5
1.80
 
Switzerland, Super League
+822
Lausanne
Basel
26.10. 16:30
ki 1
2.93
ki X
3.85
ki 2
2.05
manje 2.5
2.77
više 2.5
1.38
+816
Servette
Lugano
26.10. 16:30
ki 1
2.40
ki X
3.55
ki 2
2.57
manje 2.5
2.25
više 2.5
1.57
 
Austria, Karnten
+39
SV Spittal
Donau Klagenfurt
26.10. 16:30
ki 1
4.10
ki X
4.15
ki 2
1.55
manje 2.5
2.45
više 2.5
1.43
 
Burkina Faso, Premier League
+82
AJEB
Vitesse
26.10. 16:30
ki 1
2.57
ki X
2.65
ki 2
2.77
manje 2.5
1.40
više 2.5
2.60
+82
Etoile Filante
AS Douanes
26.10. 16:30
ki 1
2.63
ki X
2.65
ki 2
2.70
manje 2.5
1.40
više 2.5
2.60
 
Chile, Primera Division
+810
U. Catolica
U. De Chile
26.10. 16:30
ki 1
2.41
ki X
3.10
ki 2
2.85
manje 2.5
1.70
više 2.5
2.03
 
Chile, Chile Segunda
+640
Melipilla
San Antonio Unido
26.10. 16:30
ki 1
1.62
ki X
4.70
ki 2
3.55
manje 2.5
2.45
više 2.5
1.47
 
Chile, Primera B
+809
Magallanes
Antofagasta
26.10. 16:30
ki 1
2.03
ki X
3.30
ki 2
3.20
manje 2.5
1.88
više 2.5
1.80
 
Czech Republic, ChNL
+807
Vlasim
Brno
26.10. 16:30
ki 1
4.25
ki X
3.70
ki 2
1.65
manje 2.5
2.00
više 2.5
1.71
 
Germany, 3. Liga
+813
Viktoria Koln
Hansa Rostock
26.10. 16:30
ki 1
3.10
ki X
3.35
ki 2
2.22
manje 2.5
1.97
više 2.5
1.77
 
Malta, Challenge League
+634
Pieta Hotspurs
Zebbug
26.10. 16:30
ki 1
1.82
ki X
3.40
ki 2
3.75
manje 2.5
1.90
više 2.5
1.77
 
Spain, Tercera RFEF - Group 17
+623
Huesca B
Zuera
26.10. 16:30
ki 1
1.30
ki X
4.20
ki 2
8.50
manje 2.5
1.77
više 2.5
1.85
 
Spain, Youth League
+82
Real Sociedad U19
Athletic Bilbao U19
26.10. 16:30
ki 1
2.90
ki X
3.45
ki 2
2.03
manje 2.5
2.15
više 2.5
1.53
 
Netherlands, Eredivisie
+966
AZ Alkmaar
Utrecht
26.10. 16:45
ki 1
1.57
ki X
4.40
ki 2
5.00
manje 2.5
2.40
više 2.5
1.52
 
Spain, Tercera RFEF - Group 16
+616
Autol
Comillas
26.10. 16:45
ki 1
2.08
ki X
3.03
ki 2
3.15
manje 2.5
1.70
više 2.5
1.97
 
Serbia, Super Liga
+803
Radnicki Nis
Crvena zvezda
26.10. 17:00
ki 1
11.0
ki X
6.50
ki 2
1.18
manje 2.5
3.45
više 2.5
1.26
 
Austria, Bundesliga
+955
Austria Vienna
Salzburg
26.10. 17:00
ki 1
2.95
ki X
3.50
ki 2
2.30
manje 2.5
2.12
više 2.5
1.70
 
Norway, Eliteserien
+815
Bodo/Glimt
Molde
26.10. 17:00
ki 1
1.27
ki X
5.90
ki 2
8.50
manje 2.5
3.45
više 2.5
1.27
+796
Haugesund
Tromso
26.10. 17:00
ki 1
10.5
ki X
4.80
ki 2
1.31
manje 2.5
1.97
više 2.5
1.77
+814
Kristiansund
Ham-Kam
26.10. 17:00
ki 1
2.25
ki X
3.40
ki 2
2.97
manje 2.5
2.05
više 2.5
1.70
+816
Sandefjord
Fredrikstad
26.10. 17:00
ki 1
1.95
ki X
3.70
ki 2
3.50
manje 2.5
2.15
više 2.5
1.63
 
Ukraine, Premier League
+815
Dyn. Kyiv
Kryvbas
26.10. 17:00
ki 1
1.70
ki X
3.90
ki 2
4.15
manje 2.5
2.35
više 2.5
1.53
 
Angola, Girabola
+80
Luanda City
Redonda
26.10. 17:00
ki 1
1.93
ki X
2.97
ki 2
3.95
manje 2.5
1.41
više 2.5
2.65
 
Germany, Oberliga Hessen
+77
CSC 03 Kassel
Hummetroth
26.10. 17:00
ki 1
11.25
ki X
5.90
ki 2
1.18
manje 2.5
2.47
više 2.5
1.43
 
Georgia, Crystalbet Erovnuli Liga
+634
Gagra
Dinamo Batumi
26.10. 17:00
ki 1
1.97
ki X
3.20
ki 2
3.40
manje 2.5
1.72
više 2.5
1.97
 
International Clubs, CAF Champions League - Qualification
+762
Esperance Tunis
Rahimo
26.10. 17:00
ki 1
1.06
ki X
8.05
ki 2
25.0
manje 2.5
2.35
više 2.5
1.51
 
International Clubs, CAF Confederation Cup - Qualification
+792
Djoliba
USFA
26.10. 17:00
ki 1
1.31
ki X
4.20
ki 2
9.50
manje 2.5
1.71
više 2.5
2.00
 
Ireland, Premier Division
+808
Bohemian
Shelbourne FC
26.10. 17:00
ki 1
2.22
ki X
3.15
ki 2
3.25
manje 2.5
1.73
više 2.5
2.00
 
Peru, Liga 1 - Clausura
+794
Sporting Cristal
Los Chankas
26.10. 17:00
ki 1
1.16
ki X
6.80
ki 2
12.5
manje 2.5
2.80
više 2.5
1.37
 
Poland, Division 1
+817
Stal Mielec
Legnica
26.10. 17:00
ki 1
2.85
ki X
3.55
ki 2
2.20
manje 2.5
2.25
više 2.5
1.57
 
Slovenia, 2. SNL
+628
Nafta
Bilje
26.10. 17:00
ki 1
1.31
ki X
4.60
ki 2
6.75
manje 2.5
2.30
više 2.5
1.50
 
Spain, Segunda RFEF - Group 2
+624
Alfaro
Alaves B
26.10. 17:00
ki 1
2.80
ki X
2.67
ki 2
2.63
manje 2.5
1.43
više 2.5
2.47
 
Spain, Tercera RFEF - Group 3
+632
Castro
Torina
26.10. 17:00
ki 1
2.10
ki X
2.95
ki 2
3.20
manje 2.5
1.57
više 2.5
2.15
 
Spain, Youth League
+82
Alboraya U19
Villarreal U19
26.10. 17:00
ki 1
2.93
ki X
3.35
ki 2
2.05
manje 2.5
1.92
više 2.5
1.70
+77
Barcelona U19
CD San Francisco U19
26.10. 17:00
ki 1
1.10
ki X
6.80
ki 2
14.0
manje 2.5
2.77
više 2.5
1.33
+81
CD Mosquito U19
Malaga U19
26.10. 17:00
ki 1
2.77
ki X
3.40
ki 2
2.10
manje 2.5
2.20
više 2.5
1.53
 
Turkey, TFF 1. Lig
+809
Bodrumspor
Igdir FK
26.10. 17:00
ki 1
1.85
ki X
3.45
ki 2
3.90
manje 2.5
1.88
više 2.5
1.82
 
Turkey, 2. Lig White Group
+624
Elazigspor
Kastamonuspor
26.10. 17:00
ki 1
1.32
ki X
4.40
ki 2
8.15
manje 2.5
1.95
više 2.5
1.70
 
Turkey, 3. Lig Group 4
+629
Afyonspor
Eskisehirspor
26.10. 17:00
ki 1
4.50
ki X
3.70
ki 2
1.57
manje 2.5
2.05
više 2.5
1.61
+622
Altay
Karsiyaka
26.10. 17:00
ki 1
6.50
ki X
3.75
ki 2
1.41
manje 2.5
1.75
više 2.5
1.87
+629
Bergama Bld.
Balikesirspor
26.10. 17:00
ki 1
4.45
ki X
3.65
ki 2
1.57
manje 2.5
2.05
više 2.5
1.61
 
United Arab Emirates, Presidents Cup
+637
Al Jazira Abu Dhabi
Ajman
26.10. 17:00
ki 1
2.10
ki X
3.20
ki 2
3.15
manje 2.5
1.85
više 2.5
1.83
 
Bolivia, Copa Simon Bolivar - Play Offs
+629
Ciudad Nueva SC
Olympic FC Cochabamba
26.10. 17:00
ki 1
1.38
ki X
4.30
ki 2
6.40
manje 2.5
2.20
više 2.5
1.60
 
Hungary, NB II.
+636
Ajka
Kozarmisleny SE
26.10. 17:00
ki 1
2.12
ki X
3.10
ki 2
3.15
manje 2.5
1.70
više 2.5
2.00
+638
Csakvari
Tiszakecske
26.10. 17:00
ki 1
2.25
ki X
3.15
ki 2
2.90
manje 2.5
1.80
više 2.5
1.90
+635
Honved
Mezokovesd-Zsory
26.10. 17:00
ki 1
1.82
ki X
3.40
ki 2
3.75
manje 2.5
1.93
više 2.5
1.75
+632
Kecskemeti TE
Karcagi
26.10. 17:00
ki 1
1.57
ki X
3.70
ki 2
5.00
manje 2.5
1.95
više 2.5
1.75
 
France, Ligue 1
+1042
Angers
Lorient
26.10. 17:15
ki 1
2.70
ki X
3.03
ki 2
2.88
manje 2.5
1.60
više 2.5
2.35
+1047
Auxerre
Le Havre
26.10. 17:15
ki 1
2.20
ki X
3.20
ki 2
3.55
manje 2.5
1.75
više 2.5
2.08
+1067
Rennes
Nice
26.10. 17:15
ki 1
2.20
ki X
3.50
ki 2
3.25
manje 2.5
2.15
više 2.5
1.70
 
Italy, Serie B
+908
Bari
Mantova
26.10. 17:15
ki 1
2.20
ki X
3.30
ki 2
3.20
manje 2.5
1.83
više 2.5
1.88
 
Lithuania, A Lyga
+814
Zalgiris
Siauliai FA
26.10. 17:25
ki 1
1.57
ki X
3.95
ki 2
4.50
manje 2.5
2.35
više 2.5
1.51
 
England, Premier League
+1058
Everton
Tottenham
26.10. 17:30
ki 1
2.35
ki X
3.25
ki 2
3.20
manje 2.5
1.91
više 2.5
1.90
 
Germany, Bundesliga
+976
Stuttgart
Mainz
26.10. 17:30
ki 1
1.85
ki X
3.80
ki 2
4.05
manje 2.5
2.50
više 2.5
1.55
 
Hungary, NB I.
+813
Ferencvaros
Zalaegerszegi
26.10. 17:30
ki 1
1.38
ki X
4.70
ki 2
6.50
manje 2.5
2.55
više 2.5
1.45
 
Poland, Ekstraklasa
+815
Gornik Z.
Jagiellonia
26.10. 17:30
ki 1
2.12
ki X
3.50
ki 2
3.20
manje 2.5
2.12
više 2.5
1.65
 
Slovenia, Prva Liga
+804
O. Ljubljana
Domzale
26.10. 17:30
ki 1
1.35
ki X
4.70
ki 2
7.60
manje 2.5
2.25
više 2.5
1.57
 
Italy, Serie C - Group A
+796
Giana Erminio
Alcione Milano
26.10. 17:30
ki 1
2.22
ki X
2.88
ki 2
3.40
manje 2.5
1.43
više 2.5
2.60
+798
Pro Patria
Ospitaletto
26.10. 17:30
ki 1
2.65
ki X
2.95
ki 2
2.67
manje 2.5
1.51
više 2.5
2.37
 
Italy, Serie C - Group B
+804
Pianese
Ravenna
26.10. 17:30
ki 1
3.35
ki X
3.10
ki 2
2.15
manje 2.5
1.65
više 2.5
2.10
 
Italy, Serie C - Group C
+802
Monopoli
Calcio Giugliano
26.10. 17:30
ki 1
1.91
ki X
3.20
ki 2
3.90
manje 2.5
1.63
više 2.5
2.12
+801
Sorrento
Latina
26.10. 17:30
ki 1
2.22
ki X
3.00
ki 2
3.25
manje 2.5
1.57
više 2.5
2.27
 
Malta, Challenge League
+636
Sirens
Santa Lucia
26.10. 17:30
ki 1
2.15
ki X
3.35
ki 2
2.85
manje 2.5
2.07
više 2.5
1.65
 
Poland, III Liga - Group I
+82
Bron Radom
Zabki
26.10. 17:30
ki 1
2.47
ki X
3.55
ki 2
2.27
manje 2.5
2.65
više 2.5
1.38
 
Qatar, QSL
+820
Al Wakra
Al Rayyan
26.10. 17:30
ki 1
3.55
ki X
3.90
ki 2
1.75
manje 2.5
2.77
više 2.5
1.38
 
Spain, Segunda RFEF - Group 2
+621
Sestao
Ebro
26.10. 17:30
ki 1
1.67
ki X
3.15
ki 2
5.20
manje 2.5
1.45
više 2.5
2.45
 
Uruguay, Liga AUF Uruguaya - Clausura
+800
Danubio
CA River Plate
26.10. 17:30
ki 1
1.77
ki X
3.25
ki 2
4.70
manje 2.5
1.61
više 2.5
2.15
 
Russia, Premier League
+801
Krasnodar
Rubin Kazan
26.10. 17:45
ki 1
1.47
ki X
4.25
ki 2
6.80
manje 2.5
1.93
više 2.5
1.80
 
Kuwait, Premier League
+630
Kazma SC
Al Shabab SC
26.10. 17:50
ki 1
1.47
ki X
3.90
ki 2
5.80
manje 2.5
2.00
više 2.5
1.71
 
Kuwait, Division 1
+627
Sporty
Khaitan
26.10. 17:50
ki 1
9.25
ki X
4.33
ki 2
1.30
manje 2.5
1.81
više 2.5
1.87
 
Italy, Serie A
+1052
Fiorentina
Bologna
26.10. 18:00
ki 1
2.67
ki X
3.00
ki 2
2.93
manje 2.5
1.63
više 2.5
2.27
 
Turkey, Super Lig
+961
Kasimpasa
Besiktas
26.10. 18:00
ki 1
4.20
ki X
3.70
ki 2
1.77
manje 2.5
2.12
više 2.5
1.65
 
Denmark, Superliga
+811
FC Copenhagen
Viborg
26.10. 18:00
ki 1
1.45
ki X
4.50
ki 2
6.25
manje 2.5
2.22
više 2.5
1.60
 
Slovakia, Nike liga
+811
Slovan Bratislava
Presov
26.10. 18:00
ki 1
1.35
ki X
4.85
ki 2
7.20
manje 2.5
2.50
više 2.5
1.47
 
Costa Rica, Primera Division - Apertura
+803
Saprissa
Puntarenas FC
26.10. 18:00
ki 1
1.48
ki X
4.00
ki 2
6.00
manje 2.5
2.00
više 2.5
1.72
 
Cyprus, Cyprus League
+806
AEL Limassol
Ypsonas
26.10. 18:00
ki 1
1.85
ki X
3.30
ki 2
4.05
manje 2.5
1.80
više 2.5
1.91
+801
Anorthosis
Aris Limassol
26.10. 18:00
ki 1
6.60
ki X
4.15
ki 2
1.43
manje 2.5
2.03
više 2.5
1.70
 
Egypt, Premier League
+619
El Gaish
ZED
26.10. 18:00
ki 1
3.50
ki X
2.65
ki 2
2.25
manje 2.5
1.28
više 2.5
3.25
+617
Pharco
El Ismaily
26.10. 18:00
ki 1
2.45
ki X
2.57
ki 2
3.20
manje 2.5
1.24
više 2.5
3.60
 
Guatemala, Primera Division
+623
CSD Ipala
Deportivo Carcha
26.10. 18:00
ki 1
1.23
ki X
4.85
ki 2
11.0
manje 2.5
1.95
više 2.5
1.75
+622
Deportivo San Pedro
Aguacatan FC
26.10. 18:00
ki 1
1.22
ki X
5.00
ki 2
11.0
manje 2.5
2.05
više 2.5
1.67
+632
Santa Lucia Cotzumalguapa
Nueva Santa Rosa CDF
26.10. 18:00
ki 1
1.71
ki X
3.40
ki 2
4.35
manje 2.5
1.65
više 2.5
2.08
+633
AFF Guatemala
San Benito FC
26.10. 18:00
ki 1
1.82
ki X
3.20
ki 2
4.05
manje 2.5
1.62
više 2.5
2.12
 
International Clubs, CAF Confederation Cup - Qualification
+619
Etoile Sahel
Nairobi United
26.10. 18:00
ki 1
1.14
ki X
6.20
ki 2
14.0
manje 2.5
2.35
više 2.5
1.51
 
+3 
Montenegro, Prva Crnogorska Liga
+797
Mladost DG
Mornar Bar
26.10. 18:00
ki 1
2.50
ki X
2.93
ki 2
2.70
manje 2.5
1.57
više 2.5
2.25
 
Morocco, Botola Pro
+796
Meknes
Kawkab Marrakech
26.10. 18:00
ki 1
2.30
ki X
2.85
ki 2
3.05
manje 2.5
1.45
više 2.5
2.50
 
Morocco, Botola 2
+625
KAC Kenitra
Wydad Fes
26.10. 18:00
ki 1
2.12
ki X
2.77
ki 2
3.55
manje 2.5
1.40
više 2.5
2.70
 
Spain, Segunda RFEF - Group 4
+624
Lorca Deportiva
Puente Genil
26.10. 18:00
ki 1
1.90
ki X
3.03
ki 2
4.00
manje 2.5
1.42
više 2.5
2.50
 
Spain, Youth League
+82
Jove Espanol U19
UCAM Murcia U19
26.10. 18:00
ki 1
4.00
ki X
3.60
ki 2
1.65
manje 2.5
2.10
više 2.5
1.57
+79
Valencia U19
CD Castellon U19
26.10. 18:00
ki 1
1.19
ki X
5.60
ki 2
9.00
manje 2.5
3.00
više 2.5
1.29
 
Mexico, Liga MX U21 - Apertura
+633
Santos Laguna U21
Queretaro U21
26.10. 18:00
ki 1
1.36
ki X
4.60
ki 2
6.30
manje 2.5
2.55
više 2.5
1.45
 
Belarus, Vysshaya Liga
+795
Vitebsk
ML Vitebsk
26.10. 18:15
ki 1
6.20
ki X
3.70
ki 2
1.52
manje 2.5
1.65
više 2.5
2.10
 
San Marino, Campionato Sammarinese
+631
Cailungo
San Giovanni
26.10. 18:15
ki 1
3.50
ki X
3.55
ki 2
1.77
manje 2.5
1.97
više 2.5
1.67
 
Spain, Primera RFEF - Group 1
+635
Zamora
Ath Bilbao B
26.10. 18:15
ki 1
2.15
ki X
3.03
ki 2
3.15
manje 2.5
1.63
više 2.5
2.10
 
Spain, Primera RFEF - Group 2
+627
Sevilla FC B
Hercules
26.10. 18:15
ki 1
2.55
ki X
2.80
ki 2
2.77
manje 2.5
1.45
više 2.5
2.55
 
Spain, LaLiga
+1045
Osasuna
Celta Vigo
26.10. 18:30
ki 1
2.60
ki X
3.15
ki 2
2.88
manje 2.5
1.67
više 2.5
2.22
 
Belgium, Jupiler Pro League
+903
Genk
RAAL La Louviere
26.10. 18:30
ki 1
1.70
ki X
3.65
ki 2
4.80
manje 2.5
1.80
više 2.5
1.92
 
Greece, Super League
+803
PAOK
Volos
26.10. 18:30
ki 1
1.28
ki X
5.00
ki 2
9.00
manje 2.5
2.25
više 2.5
1.57
 
Spain, LaLiga2
+915
Almeria
Castellon
26.10. 18:30
ki 1
2.03
ki X
3.70
ki 2
3.25
manje 2.5
2.37
više 2.5
1.52
+901
Gijon
Zaragoza
26.10. 18:30
ki 1
1.70
ki X
3.50
ki 2
5.10
manje 2.5
1.72
više 2.5
2.02
 
Czech, Chance Liga
+810
Plzen
Ostrava
26.10. 18:30
ki 1
1.38
ki X
4.75
ki 2
7.20
manje 2.5
2.40
više 2.5
1.52
 
Estonia, Meistriliiga
+813
Parnu JK Vaprus
Levadia
26.10. 18:30
ki 1
6.20
ki X
4.55
ki 2
1.37
manje 2.5
2.55
više 2.5
1.45
 
Spain, Tercera RFEF - Group 9
+632
Marbelli
Arenas Armilla
26.10. 18:30
ki 1
2.25
ki X
2.90
ki 2
2.93
manje 2.5
1.55
više 2.5
2.20
 
Spain, Tercera RFEF - Group 13
+633
Deportivo Maritimo
EF Santa Cruz
26.10. 18:30
ki 1
2.65
ki X
2.93
ki 2
2.45
manje 2.5
1.61
više 2.5
2.08
 
Spain, Tercera RFEF - Group 9
+627
Granada CF B
UD San Pedro
26.10. 18:45
ki 1
1.48
ki X
3.60
ki 2
5.60
manje 2.5
1.77
više 2.5
1.85
 
Portugal, Liga Portugal
+954
Tondela
Sporting CP
26.10. 19:00
ki 1
10.5
ki X
5.90
ki 2
1.24
manje 2.5
2.60
više 2.5
1.45
 
Andorra, Primera Divisio
+627
UE Santa Coloma
Penya
26.10. 19:00
ki 1
1.29
ki X
4.95
ki 2
7.50
manje 2.5
2.20
više 2.5
1.55
 
Brazil, Campeonato Carioca B2
+634
Barra Mansa
Paraty
26.10. 19:00
ki 1
5.70
ki X
4.55
ki 2
1.40
manje 2.5
2.70
više 2.5
1.40
+609
SE Belford Roxo
FC Rio de Janeiro
26.10. 19:00
ki 1
1.04
ki X
10.0
ki 2
23.0
manje 2.5
3.60
više 2.5
1.23
+630
Serra Macaense
Goytacaz
26.10. 19:00
ki 1
2.50
ki X
2.85
ki 2
2.75
manje 2.5
1.48
više 2.5
2.45
 
Brazil, Copa Fares Lopes
+635
Maracana
CEFAT Tirol
26.10. 19:00
ki 1
2.73
ki X
2.95
ki 2
2.47
manje 2.5
1.57
više 2.5
2.20
 
Brazil, Campeonato Pernambucano 2 - Play Offs
+627
America PE
Caruaru
26.10. 19:00
ki 1
1.40
ki X
3.90
ki 2
7.10
manje 2.5
1.70
više 2.5
2.00
 
Canada, Canadian Premier League - Play Offs
+634
Forge
Atl. Ottawa
26.10. 19:00
ki 1
1.81
ki X
3.35
ki 2
3.90
manje 2.5
1.82
više 2.5
1.87
 
Chile, Chile Segunda
+632
Osorno
Deportes Rengo
26.10. 19:00
ki 1
1.52
ki X
4.40
ki 2
4.50
manje 2.5
2.12
više 2.5
1.63
 
Chile, Primera B
+808
Cobreloa
S. Wanderers
26.10. 19:00
ki 1
1.83
ki X
3.40
ki 2
3.70
manje 2.5
1.90
više 2.5
1.80
 
International Clubs, CAF Confederation Cup - Qualification
+795
El Masry
Al-Ittihad Tripoli
26.10. 19:00
ki 1
1.47
ki X
3.60
ki 2
6.60
manje 2.5
1.60
više 2.5
2.15
 
Peru, Liga 2 - Play Offs
+805
Moquegua
FC Cajamarca
26.10. 19:00
ki 1
1.88
ki X
3.25
ki 2
3.70
manje 2.5
1.71
više 2.5
2.00
 
Spain, Segunda RFEF - Group 4
+628
Xerez CD
Deportiva Minera
26.10. 19:00
ki 1
2.12
ki X
2.90
ki 2
3.40
manje 2.5
1.45
više 2.5
2.45
 
Spain, Segunda RFEF - Group 5
+625
Orihuela
Quintanar del Rey
26.10. 19:00
ki 1
2.10
ki X
2.85
ki 2
3.50
manje 2.5
1.40
više 2.5
2.60
 
Spain, Tercera RFEF - Group 5
+628
Vilassar de Mar
CF Badalona
26.10. 19:00
ki 1
4.70
ki X
3.40
ki 2
1.61
manje 2.5
1.67
više 2.5
2.00
 
Spain, Tercera RFEF - Group 6
+626
Crevillente
LA Nucia
26.10. 19:00
ki 1
3.35
ki X
2.83
ki 2
2.10
manje 2.5
1.43
više 2.5
2.50
 
Spain, Tercera RFEF - Group 9
+630
Torredonjimeno
CD Alhaurino
26.10. 19:00
ki 1
1.77
ki X
3.15
ki 2
4.00
manje 2.5
1.67
više 2.5
2.00
 
Spain, Youth League
+82
Santutxu U19
Eibar U19
26.10. 19:00
ki 1
3.10
ki X
3.55
ki 2
1.90
manje 2.5
2.15
više 2.5
1.55
 
Uruguay, Segunda Division
+631
Colon FC
Cerrito
26.10. 19:00
ki 1
1.67
ki X
3.35
ki 2
4.75
manje 2.5
1.71
više 2.5
1.97
 
Brazil, Campeonato Pernambucano U20 - Play Offs
+622
Petrolina U20
Nautico FC U20
26.10. 19:00
ki 1
5.35
ki X
4.45
ki 2
1.43
manje 2.5
2.77
više 2.5
1.38
 
Brazil, Copa Santa Catarina - Play Offs
+617
Blumenau
Tubarao
26.10. 19:00
ki 1
1.83
ki X
3.20
ki 2
4.05
manje 2.5
1.62
više 2.5
2.12
+630
Figueirense
Chapecoense B
26.10. 19:00
ki 1
1.57
ki X
3.55
ki 2
5.25
manje 2.5
1.75
više 2.5
1.93
 
Ecuador, Liga Pro - Relegation Group
+901
Vinotinto
Tecnico U.
26.10. 19:00
ki 1
2.50
ki X
2.93
ki 2
2.73
manje 2.5
1.53
više 2.5
2.30
 
Malta, Premier League - First stage - Main
+608
Naxxar Lions
Hamrun
26.10. 19:00
ki 1
7.20
ki X
4.00
ki 2
1.38
manje 2.5
1.80
više 2.5
1.85
 
Belgium, Jupiler Pro League
+962
Royale Union SG
St. Truiden
26.10. 19:15
ki 1
1.38
ki X
4.90
ki 2
7.00
manje 2.5
2.35
više 2.5
1.53
 
Norway, Eliteserien
+821
Valerenga
Stromsgodset
26.10. 19:15
ki 1
1.72
ki X
4.25
ki 2
3.95
manje 2.5
2.97
više 2.5
1.35
 
Israel, Ligat ha'Al
+782
H. Beer Sheva
Maccabi Bnei Raina
26.10. 19:15
ki 1
1.09
ki X
8.25
ki 2
19.0
manje 2.5
3.05
više 2.5
1.32
 
Peru, Liga 1 - Clausura
+808
Cajamarca
Alianza Huanuco
26.10. 19:15
ki 1
1.95
ki X
3.35
ki 2
3.55
manje 2.5
1.83
više 2.5
1.87
 
Romania, Superliga
+807
FCSB
UTA Arad
26.10. 19:30
ki 1
1.67
ki X
3.60
ki 2
4.70
manje 2.5
1.92
više 2.5
1.77
 
Brazil, Copa FGF
+633
Pelotas
EC Juventude II
26.10. 19:30
ki 1
2.00
ki X
3.05
ki 2
3.55
manje 2.5
1.57
više 2.5
2.20
 
Germany, 3. Liga
+815
Duisburg
RW Essen
26.10. 19:30
ki 1
2.47
ki X
3.30
ki 2
2.73
manje 2.5
1.88
više 2.5
1.83
 
Poland, Division 2
+813
Resovia Rzeszow
Skierniewice
26.10. 19:30
ki 1
2.55
ki X
3.25
ki 2
2.45
manje 2.5
2.07
više 2.5
1.65
 
Netherlands, Eredivisie
+914
G.A. Eagles
Excelsior
26.10. 20:00
ki 1
2.05
ki X
3.80
ki 2
3.20
manje 2.5
2.30
više 2.5
1.55
 
Brazil, Serie A
+983
Botafogo
Santos
26.10. 20:00
ki 1
1.85
ki X
3.50
ki 2
4.15
manje 2.5
1.72
više 2.5
2.02
+985
Gremio
Juventude
26.10. 20:00
ki 1
1.75
ki X
3.40
ki 2
4.80
manje 2.5
1.67
više 2.5
2.10
 
Greece, Super League
+810
Olympiacos Piraeus
AEK Athens FC
26.10. 20:00
ki 1
1.77
ki X
3.30
ki 2
4.55
manje 2.5
1.70
više 2.5
2.02
 
Brazil, Serie B
+804
CRB
Atletico GO
26.10. 20:00
ki 1
1.95
ki X
3.25
ki 2
4.00
manje 2.5
1.63
više 2.5
2.15
 
Chile, Primera Division
+812
Cobresal
U. Espanola
26.10. 20:00
ki 1
2.08
ki X
3.40
ki 2
3.15
manje 2.5
1.97
više 2.5
1.73
 
International Clubs, CAF Champions League - Qualification
+780
MC Alger
Colombe
26.10. 20:00
ki 1
1.21
ki X
4.80
ki 2
13.0
manje 2.5
1.77
više 2.5
1.90
 
+3 
Montenegro, Prva Crnogorska Liga
+797
Decic
Buducnost
26.10. 20:00
ki 1
3.30
ki X
3.03
ki 2
2.10
manje 2.5
1.62
više 2.5
2.12
 
Spain, Segunda RFEF - Group 4
+627
Malagueno
Aguilas FC
26.10. 20:00
ki 1
3.10
ki X
2.85
ki 2
2.30
manje 2.5
1.42
više 2.5
2.50
 
Bolivia, Copa Pacena
+639
GV San Jose
Petrolero
26.10. 20:00
ki 1
1.62
ki X
4.15
ki 2
4.00
manje 2.5
2.62
više 2.5
1.42
 
Bolivia, Copa Simon Bolivar - Play Offs
+625
Primero de Mayo
Torre Fuerte
26.10. 20:00
ki 1
1.21
ki X
5.50
ki 2
9.75
manje 2.5
2.30
više 2.5
1.53
 
Brazil, Campeonato Potiguar 2 - First stage
+625
Mossoro
Visao Celeste
26.10. 20:00
ki 1
1.35
ki X
3.95
ki 2
8.50
manje 2.5
1.63
više 2.5
2.10
 
Uruguay, Liga AUF Uruguaya - Clausura
+805
Liverpool M.
Progreso
26.10. 20:00
ki 1
1.67
ki X
3.50
ki 2
4.80
manje 2.5
1.82
više 2.5
1.88
 
Poland, Ekstraklasa
+815
Legia
Lech Poznan
26.10. 20:15
ki 1
2.12
ki X
3.45
ki 2
3.20
manje 2.5
2.10
više 2.5
1.67
 
Slovenia, Prva Liga
+816
Mura
Celje
26.10. 20:15
ki 1
5.60
ki X
4.45
ki 2
1.45
manje 2.5
2.60
više 2.5
1.43
 
Chile, Chile Segunda
+634
General Velasquez
Real San Joaquin
26.10. 20:30
ki 1
1.81
ki X
3.45
ki 2
3.75
manje 2.5
1.90
više 2.5
1.80
 
Italy, Serie C - Group C
+805
Salernitana
Casertana
26.10. 20:30
ki 1
1.67
ki X
3.60
ki 2
4.75
manje 2.5
1.77
više 2.5
1.95
 
Spain, Primera RFEF - Group 2
+635
Atl. Madrid B
CE Europa
26.10. 20:30
ki 1
2.15
ki X
3.05
ki 2
3.20
manje 2.5
1.65
više 2.5
2.07
 
Venezuela, Liga FUTVE 2 - Play Offs
+638
Titanes
Miranda
26.10. 20:30
ki 1
2.90
ki X
3.10
ki 2
2.27
manje 2.5
1.75
više 2.5
1.93
 
Bolivia, Copa Simon Bolivar - Play Offs
+629
U. Sucre
Fancesa
26.10. 20:30
ki 1
1.26
ki X
5.30
ki 2
7.80
manje 2.5
2.70
više 2.5
1.40
 
Italy, Serie A
+1031
Lazio
Juventus
26.10. 20:45
ki 1
3.55
ki X
3.05
ki 2
2.27
manje 2.5
1.70
više 2.5
2.20
 
France, Ligue 1
+985
Lyon
Strasbourg
26.10. 20:45
ki 1
1.93
ki X
3.70
ki 2
3.85
manje 2.5
2.15
više 2.5
1.70
 
Spain, LaLiga
+1043
Rayo Vallecano
Alaves
26.10. 21:00
ki 1
2.22
ki X
3.00
ki 2
3.70
manje 2.5
1.51
više 2.5
2.57
 
Spain, LaLiga2
+905
Dep. La Coruna
Valladolid
26.10. 21:00
ki 1
2.08
ki X
3.25
ki 2
3.55
manje 2.5
1.73
više 2.5
2.00
 
International, Friendly Women
+621
USA Wom.
Portugal Wom.
26.10. 21:00
ki 1
1.12
ki X
6.70
ki 2
15.0
manje 2.5
2.60
više 2.5
1.42
 
Dominican Republic, LDF
+637
Atlantico
Salcedo
26.10. 21:00
ki 1
3.30
ki X
3.35
ki 2
1.97
manje 2.5
1.93
više 2.5
1.77
 
Panama, LPF - Clausura
+638
SD Atletico Nacional
Deportivo Universitario
26.10. 21:00
ki 1
2.65
ki X
3.03
ki 2
2.50
manje 2.5
1.65
više 2.5
2.07
 
International Youth, Friendly Internationals U20 Women
+630
Brazil U20 Wom.
Mexico U20 Wom.
26.10. 21:00
ki 1
1.43
ki X
4.35
ki 2
5.60
manje 2.5
2.07
više 2.5
1.65
 
Peru, Liga 2 - Promotion - Play Offs
+810
Cesar Vallejo
Union Comercia
26.10. 21:15
ki 1
2.40
ki X
3.05
ki 2
2.75
manje 2.5
1.71
više 2.5
2.00
 
Portugal, Liga Portugal
+895
Braga
Casa Pia
26.10. 21:30
ki 1
1.42
ki X
4.35
ki 2
7.30
manje 2.5
1.90
više 2.5
1.82
 
Peru, Liga 1 - Clausura
+805
AD Tarma
U. de Deportes
26.10. 21:30
ki 1
3.45
ki X
3.15
ki 2
2.07
manje 2.5
1.67
više 2.5
2.07
 
Ecuador, Liga Pro - Placement Group
+634
El Nacional
Macara
26.10. 21:30
ki 1
3.50
ki X
3.25
ki 2
1.93
manje 2.5
1.71
više 2.5
1.97
 
Paraguay, Copa de Primera - Clausura
+813
Olimpia Asuncion
Guarani Asuncion
26.10. 21:30
ki 1
2.27
ki X
3.25
ki 2
2.97
manje 2.5
1.85
više 2.5
1.85
 
El Salvador, Primera Division - Apertura
+805
CD Hercules
Inter F.A
26.10. 22:00
ki 1
3.10
ki X
3.05
ki 2
2.15
manje 2.5
1.67
više 2.5
2.00
+803
Fuerte San Francisco
Municipal Limeno
26.10. 22:00
ki 1
3.25
ki X
3.10
ki 2
2.08
manje 2.5
1.62
više 2.5
2.07
+807
Platense Municipal
CD Luis Angel Firpo
26.10. 22:00
ki 1
3.75
ki X
3.45
ki 2
1.81
manje 2.5
1.93
više 2.5
1.71
 
Guatemala, Liga Nacional - Apertura
+799
Deportivo Achuapa
Coban Imperial
26.10. 22:00
ki 1
2.10
ki X
3.05
ki 2
3.25
manje 2.5
1.65
više 2.5
2.08
 
Honduras, Liga Nacional - Apertura
+807
Olancho
Genesis Huracan
26.10. 22:00
ki 1
1.43
ki X
4.20
ki 2
5.90
manje 2.5
2.20
više 2.5
1.60
 
Nicaragua, Liga Primera - Apertura
+636
Matagalpa
Jalapa
26.10. 22:00
ki 1
2.07
ki X
3.40
ki 2
3.03
manje 2.5
2.05
više 2.5
1.63
 
Colombia, Primera B - Clausura
+38
Real Cundinamarca
Cortulua
26.10. 22:05
ki 1
1.87
ki X
3.10
ki 2
3.95
manje 2.5
1.55
više 2.5
2.27
 
Brazil, Serie A
+982
Bragantino
Vasco
26.10. 22:30
ki 1
2.15
ki X
3.20
ki 2
3.45
manje 2.5
1.67
više 2.5
2.10
 
Brazil, Serie B
+802
Vila Nova FC
Ferroviaria
26.10. 22:30
ki 1
1.88
ki X
3.25
ki 2
4.35
manje 2.5
1.57
više 2.5
2.27
 
Chile, Primera Division
+795
O.Higgins
Coquimbo
26.10. 22:30
ki 1
2.83
ki X
2.93
ki 2
2.55
manje 2.5
1.50
više 2.5
2.41
+809
Union La Calera
Nublense
26.10. 22:30
ki 1
2.70
ki X
3.05
ki 2
2.55
manje 2.5
1.65
više 2.5
2.10
 
USA, MLS - Play Offs
+820
Philadelphia Union
Chicago Fire
26.10. 22:30
ki 1
1.87
ki X
3.95
ki 2
3.70
manje 2.5
2.50
više 2.5
1.51
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+630
Carabobo
Dep. Tachira
26.10. 22:30
ki 1
2.55
ki X
2.88
ki 2
2.73
manje 2.5
1.48
više 2.5
2.41
 
Uruguay, Liga AUF Uruguaya - Clausura
+801
Montevideo Wanderers
Nacional De Football
26.10. 22:30
ki 1
5.80
ki X
3.95
ki 2
1.50
manje 2.5
1.77
više 2.5
1.93
 
Canada, Canadian Premier League - Play Offs
+635
Cavalry
York Utd
26.10. 23:00
ki 1
1.87
ki X
3.45
ki 2
3.55
manje 2.5
1.95
više 2.5
1.73
 
Dominican Republic, LDF
+634
Atletico Vega Real
Cibao FC
26.10. 23:00
ki 1
4.00
ki X
3.25
ki 2
1.81
manje 2.5
1.75
više 2.5
1.95
 
Ecuador, Serie B - Promotion Group
+632
Guayaquil City
Ind. Juniors
26.10. 23:00
ki 1
1.72
ki X
3.35
ki 2
4.35
manje 2.5
1.67
više 2.5
2.03
+632
Nueve de Octubre
Leones Del Norte
26.10. 23:00
ki 1
3.10
ki X
2.95
ki 2
2.22
manje 2.5
1.55
više 2.5
2.25
+634
San Antonio FC Cotacachi
Gualaceo
26.10. 23:00
ki 1
2.00
ki X
3.20
ki 2
3.40
manje 2.5
1.72
više 2.5
1.97
 
Mexico, Liga Premier Serie A
+636
Neza FC
Canoneros
26.10. 23:00
ki 1
1.85
ki X
3.45
ki 2
3.60
manje 2.5
2.00
više 2.5
1.71
 
USA, MLS Next Pro - Play Offs
+639
St Louis City II
Minnesota 2
26.10. 23:00
ki 1
1.48
ki X
4.35
ki 2
4.85
manje 2.5
2.88
više 2.5
1.35
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 100,000.00 din
din
 
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:51:05

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT