======================================================================
09:00  Pet  31.10.  [Australia, W-League]
WS Wanderers Wom.  vs  Perth Wom.   (ID: 646)
1=2.41   X=3.25   2=2.57
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pet  31.10.  [Russia,Youth League]
Ural U19  vs  CSKA Moscow U19   (ID: 77)
1=14   X=7.2   2=1.11
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pet  31.10.  [Indonesia, Super League]
PSIM Yogyakarta  vs  Persik Kediri   (ID: 806)
1=2.2   X=3   2=3.1
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pet  31.10.  [Indonesia, Championship]
Persela Lamongan  vs  PSIS Semarang   (ID: 632)
1=1.18   X=6.1   2=14
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Pet  31.10.  [Australia, A-League]
Brisbane Roar  vs  Melbourne City   (ID: 815)
1=4.2   X=3.4   2=1.85
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Pet  31.10.  [Australia, Australian Championship]
Marconi Stallions  vs  Heidelberg Utd   (ID: 822)
1=2.93   X=3.3   2=2.15
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pet  31.10.  [Russia, Supreme Division Women]
Krasnodar Wom.  vs  Ryazan Wom.   (ID: 38)
1=1.57   X=3.45   2=4.85
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Altyn Asyr  vs  Al Shabab Seeb   (ID: 646)
1=3.2   X=3.45   2=1.97
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [China, Super League]
Shanghai Port  vs  Zhejiang Professional   (ID: 834)
1=1.57   X=4.5   2=4.35
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [Israel, Liga Alef South]
Nordia Jerusalem  vs  Hapoel Azor   (ID: 644)
1=2.47   X=2.95   2=2.73
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [Russia,Youth League]
Akhmat Grozny U19  vs  Dinamo Moscow U19   (ID: 81)
1=5.9   X=4.5   2=1.4
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Regar-TadAZ  vs  Safa   (ID: 646)
1=2.55   X=3.6   2=2.3
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Pet  31.10.  [Israel, Liga Alef South]
Hapoel Herzliya  vs  FC Beitar Yavne   (ID: 642)
1=1.48   X=4.05   2=5.25
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Pet  31.10.  [Israel, Liga Alef South]
Maccabi Yavne  vs  Kfar Saba 1928   (ID: 647)
1=2.65   X=3.1   2=2.45
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
11:35  Pet  31.10.  [Israel, Liga Alef South]
M. Ironi Kiryat Malachi  vs  Holon Yermiyahu   (ID: 647)
1=2.1   X=3.2   2=3.15
0-2=1.82   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
11:40  Pet  31.10.  [Israel, Liga Alef North]
Ironi Baka  vs  Ironi Nesher   (ID: 645)
1=2.12   X=3.1   2=3.2
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Pet  31.10.  [Australia, A-League]
Perth Glory  vs  Melbourne Victory   (ID: 831)
1=3   X=3.6   2=2.2
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Israel, Liga Alef South]
Ramat Hasharon  vs  Shimshon Tel Aviv   (ID: 642)
1=4.45   X=3.6   2=1.65
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group III]
Zaglebie II  vs  Warta Gorzow   (ID: 82)
1=1.83   X=3.7   2=3.2
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group III]
Gornik Zabrze II  vs  Goczalkowice Zdroj   (ID: 82)
1=2.35   X=3.3   2=2.5
0-2=2.07   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [Poland, III Liga - Group IV]
Wisla II  vs  Siarka Tarnobrzeg   (ID: 82)
1=2.8   X=3.5   2=2.05
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  31.10.  [India, Super Cup]
Dempo  vs  Chennaiyin   (ID: 822)
1=2.75   X=3.65   2=2.12
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Pet  31.10.  [China, Super League]
Chengdu Rongcheng  vs  Henan Songshan Longmen   (ID: 827)
1=1.37   X=5   2=6.3
0-2=3.15   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [China, Super League]
Shanghai Shenhua  vs  Shenzhen Xinpengcheng   (ID: 819)
1=1.24   X=5.9   2=9
0-2=3.1   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-