  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1651
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
133
  
  
KOŠARKA
225
  
  
SP. KOŠARKA
352
  
  
TENIS
47
  
  
RUKOMET
87
  
  
ODBOJKA
115
  
  
HOKEJ
157
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
6
  
  
STONI TENIS
172
  
  
VATERPOLO
3
  
  
FUTSAL
25
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
336
  
  
ESPORT
21
  
  
SP. FUDBAL
3222
  
  
VIR. FUDBAL
77
  
  
OUTRIGHT
560

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
+3 
Serbia, U19 League
+39
TSC Backa Topola U19
Spartak Subotica U19
01.11. 11:15
ki 1
1.45
ki X
4.25
ki 2
4.85
manje 2.5
2.73
više 2.5
1.36
 
Estonia, Esiliiga
Nomme Kalju U21
Tallinna Kalev U21
01.11. 11:30
 
ki 1
1.04
ki X
11.0
ki 2
19.0
manje 2.5
7.60
više 2.5
1.03
 
Italy, Primavera 2
+647
Ascoli U19
Pisa U19
01.11. 11:30
ki 1
1.83
ki X
3.75
ki 2
3.35
manje 2.5
2.30
više 2.5
1.53
 
Romania, Liga 2
+646
Afumati
FC ASA Tg. Mures
01.11. 11:30
ki 1
2.35
ki X
3.25
ki 2
2.67
manje 2.5
1.95
više 2.5
1.73
 
Spain, Segunda RFEF - Group 2
+645
Beasain
Basconia
01.11. 11:30
ki 1
2.22
ki X
3.10
ki 2
2.95
manje 2.5
1.72
više 2.5
1.92
 
Spain, Tercera RFEF - Group 7
+641
Atl. Madrid C
Pozuelo de Alarcon
01.11. 11:30
ki 1
1.77
ki X
3.40
ki 2
3.75
manje 2.5
2.00
više 2.5
1.67
 
Turkey, TFF 1. Lig
+822
Keciorengucu
Sariyer
01.11. 11:30
ki 1
2.15
ki X
3.30
ki 2
3.15
manje 2.5
1.90
više 2.5
1.80
 
Ukraine, Premier League
+813
Kryvbas
SC Poltava
01.11. 12:00
ki 1
1.38
ki X
4.55
ki 2
6.75
manje 2.5
2.20
više 2.5
1.60
 
Belarus, Vysshaya Liga
+810
Smorgon
Vitebsk
01.11. 12:00
ki 1
2.93
ki X
2.97
ki 2
2.45
manje 2.5
1.55
više 2.5
2.27
 
Belarus, Pershaya Liga
+643
Belshina
BATE 2
01.11. 12:00
ki 1
1.57
ki X
3.90
ki 2
4.20
manje 2.5
2.45
više 2.5
1.43
 
Bhutan, Premier League
+38
Thimphu City
BFF Academy U19
01.11. 12:00
ki 1
1.29
ki X
5.50
ki 2
6.50
manje 2.5
4.40
više 2.5
1.16
 
Cambodia - CPL
+647
Boeung Ket
NagaWorld
01.11. 12:00
ki 1
2.03
ki X
3.50
ki 2
3.00
manje 2.5
2.20
više 2.5
1.60
 
Germany, Bundesliga Women
+645
Werder Bremen Wom.
Union Berlin Wom.
01.11. 12:00
ki 1
2.30
ki X
3.35
ki 2
2.63
manje 2.5
2.08
više 2.5
1.65
 
Latvia, 1. Liga 2020
+647
Tukums 2000 2
Riga FC 2
01.11. 12:00
ki 1
2.25
ki X
3.55
ki 2
2.60
manje 2.5
2.35
više 2.5
1.48
 
Portugal, Liga Portugal 2
+814
Sporting CP B
Feirense
01.11. 12:00
ki 1
2.05
ki X
3.15
ki 2
3.55
manje 2.5
1.67
više 2.5
2.08
 
Portugal, League U19
+80
Famalicao U19
Vizela U19
01.11. 12:00
ki 1
1.40
ki X
4.25
ki 2
5.60
manje 2.5
2.25
više 2.5
1.50
 
Russia, FNL
+804
Ural
Saratov
01.11. 12:00
ki 1
1.47
ki X
3.80
ki 2
6.90
manje 2.5
1.72
više 2.5
2.00
 
Russia, FNL 2 - Division B - Group 1 - Relegation Group
+40
Angust Nazran
Maykop
01.11. 12:00
ki 1
3.65
ki X
2.97
ki 2
2.00
manje 2.5
1.65
više 2.5
2.07
+40
Legion Dynamo
Astrakhan
01.11. 12:00
ki 1
8.00
ki X
4.05
ki 2
1.36
manje 2.5
1.85
više 2.5
1.83
+39
Rubin Yalta
Dynamo Makhachkala 2
01.11. 12:00
ki 1
1.27
ki X
5.00
ki 2
8.25
manje 2.5
2.41
više 2.5
1.48
 
Russia, FNL 2 - Division B - Group 3
+39
Arsenal Tula 2
SKA Khabarovsk 2
01.11. 12:00
ki 1
2.15
ki X
3.50
ki 2
2.75
manje 2.5
2.27
više 2.5
1.55
+36
Kvant
Rodina Moscow U21
01.11. 12:00
ki 1
15.0
ki X
6.90
ki 2
1.11
manje 2.5
2.70
više 2.5
1.40
+39
R.Volgograd 2
Penza
01.11. 12:00
ki 1
2.22
ki X
3.00
ki 2
3.05
manje 2.5
1.88
više 2.5
1.80
 
Spain, Tercera RFEF - Group 16
+637
Agoncillo
UD Logrones B
01.11. 12:00
ki 1
5.10
ki X
3.65
ki 2
1.52
manje 2.5
1.93
više 2.5
1.71
 
Spain, Primera Division Women
+618
Atl. Madrid Wom.
Alhama Wom.
01.11. 12:00
ki 1
1.05
ki X
8.75
ki 2
22.0
manje 2.5
2.93
više 2.5
1.32
+641
Badalona Wom.
Sevilla FC Wom.
01.11. 12:00
ki 1
2.37
ki X
2.95
ki 2
2.85
manje 2.5
1.53
više 2.5
2.22
+635
Levante Wom.
Granadilla Tenerife Wom.
01.11. 12:00
ki 1
5.90
ki X
3.60
ki 2
1.51
manje 2.5
1.67
više 2.5
2.00
 
Spain, Youth League
+77
Athletic Bilbao U19
CD Vasconia U19
01.11. 12:00
ki 1
1.07
ki X
7.40
ki 2
17.5
manje 2.5
2.60
više 2.5
1.38
+82
Malaga U19
Calavera CF U19
01.11. 12:00
ki 1
1.60
ki X
3.85
ki 2
4.15
manje 2.5
2.40
više 2.5
1.45
+77
Real Madrid U19
Getafe U19
01.11. 12:00
ki 1
1.11
ki X
6.50
ki 2
14.0
manje 2.5
2.60
više 2.5
1.38
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
102,503.75
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
11:05:20

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 