  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1681
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
135
  
  
KOŠARKA
227
  
  
SP. KOŠARKA
180
  
  
TENIS
54
  
  
RUKOMET
87
  
  
ODBOJKA
116
  
  
HOKEJ
159
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
6
  
  
STONI TENIS
188
  
  
VATERPOLO
3
  
  
FUTSAL
25
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
ESPORT
21
  
  
SP. FUDBAL
3186
  
  
VIR. FUDBAL
79
  
  
VIR. TENIS
1
  
  
OUTRIGHT
560

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Czech Republic, CFL - Group A
+646
Aritma Prague
Ceske Budejovice B
01.11. 10:15
ki 1
2.37
ki X
3.40
ki 2
2.41
manje 2.5
2.25
više 2.5
1.52
+645
Petrin Plzen
Motorlet Prague
01.11. 10:15
ki 1
2.70
ki X
3.45
ki 2
2.15
manje 2.5
2.25
više 2.5
1.52
+646
Slavia Prague U20
Pribram B
01.11. 10:15
ki 1
1.60
ki X
4.05
ki 2
3.90
manje 2.5
2.95
više 2.5
1.31
 
Austria, Wien
+39
WAF Brigittenau
Red Star-Penzing
01.11. 10:30
ki 1
3.00
ki X
3.20
ki 2
2.07
manje 2.5
1.92
više 2.5
1.72
 
Czech Republic, CFL - Group A
+646
Kraluv Dvur
Hostoun
01.11. 10:30
ki 1
2.03
ki X
3.50
ki 2
2.85
manje 2.5
2.30
više 2.5
1.50
 
Azerbaijan, Premier League
+804
Karvan
Zira
01.11. 11:00
ki 1
7.20
ki X
3.95
ki 2
1.40
manje 2.5
1.73
više 2.5
1.95
 
Belarus, Pershaya Liga
+641
Volna Pinsk
FC Gomel 2
01.11. 11:00
ki 1
1.45
ki X
4.15
ki 2
5.10
manje 2.5
2.41
više 2.5
1.43
 
Bulgaria, Parva Liga
+817
Dobrudzha
Spartak Varna
01.11. 11:00
ki 1
2.03
ki X
3.25
ki 2
3.45
manje 2.5
1.75
više 2.5
1.97
 
Czech Republic, U19 League
+82
Sigma Olomouc U19
Zlin U19
01.11. 11:00
ki 1
1.51
ki X
4.05
ki 2
4.55
manje 2.5
2.57
više 2.5
1.40
+82
Hradec Kralove U19
Brno U19
01.11. 11:00
ki 1
1.60
ki X
4.05
ki 2
3.90
manje 2.5
2.95
više 2.5
1.31
+80
Jihlava U19
Sparta Prague U19
01.11. 11:00
ki 1
6.00
ki X
4.50
ki 2
1.35
manje 2.5
2.63
više 2.5
1.38
 
Czech Republic, 3. CFL - Group B
+645
Teplice B
Mlada Boleslav B
01.11. 11:00
ki 1
2.08
ki X
3.50
ki 2
2.75
manje 2.5
2.00
više 2.5
1.65
 
France, League U19
+82
Monaco U19
Toulouse U19
01.11. 11:00
ki 1
1.63
ki X
3.80
ki 2
3.95
manje 2.5
2.40
više 2.5
1.45
 
Netherlands, Tweede Divisie
+642
Hoek
ACV Assen
01.11. 11:00
ki 1
1.37
ki X
4.65
ki 2
6.00
manje 2.5
2.50
više 2.5
1.45
 
Hong Kong, Premier League
+622
Lee Man Warriors
Hong Kong FC
01.11. 11:00
ki 1
1.07
ki X
8.25
ki 2
18.0
manje 2.5
3.30
više 2.5
1.25
 
Italy, Primavera 2
+645
Renate U19
Udinese U19
01.11. 11:00
ki 1
2.60
ki X
3.30
ki 2
2.37
manje 2.5
2.05
više 2.5
1.67
+649
Salernitana U19
Spezia U19
01.11. 11:00
ki 1
2.95
ki X
3.75
ki 2
1.97
manje 2.5
2.65
više 2.5
1.41
+647
Ternana U19
Cosenza U19
01.11. 11:00
ki 1
1.83
ki X
3.60
ki 2
3.50
manje 2.5
2.15
više 2.5
1.61
 
Kenya, Premier League
+628
Mara Sugar
Bandari
01.11. 11:00
ki 1
2.30
ki X
2.77
ki 2
3.20
manje 2.5
1.32
više 2.5
2.93
 
Russia, FNL 2 - Division B - Group 1 - Promotion Group
+40
Rostov 2
FK Pobeda
01.11. 11:00
ki 1
2.20
ki X
3.03
ki 2
3.10
manje 2.5
1.65
više 2.5
2.07
 
Spain, Youth League
+82
Albacete U19
Real Murcia U19
01.11. 11:00
ki 1
1.83
ki X
3.45
ki 2
3.40
manje 2.5
2.00
više 2.5
1.65
+77
Danok Bat U19
Villegas U19
01.11. 11:00
ki 1
1.12
ki X
6.40
ki 2
13.0
manje 2.5
2.60
više 2.5
1.38
 
Thailand, Thai League 3
+82
Chiang Rai City FC
Maejo United
01.11. 11:00
ki 1
3.80
ki X
3.30
ki 2
1.83
manje 2.5
1.75
više 2.5
1.88
+82
Nonthaburi United
Hua Hin City
01.11. 11:00
ki 1
1.85
ki X
3.30
ki 2
3.75
manje 2.5
1.75
više 2.5
1.90
+81
Padriew City
Marines FC Sattahip
01.11. 11:00
ki 1
1.75
ki X
3.30
ki 2
4.20
manje 2.5
1.73
više 2.5
1.91
 
Turkey, 3. Lig Group 4
+636
Anadolu Universitesi
Afyonspor
01.11. 11:00
ki 1
1.25
ki X
4.90
ki 2
8.00
manje 2.5
2.40
više 2.5
1.45
 
Turkey, 3. Lig Group 3
+640
Cayeli SK
Yozgat
01.11. 11:00
ki 1
3.55
ki X
3.40
ki 2
1.81
manje 2.5
1.95
više 2.5
1.67
+638
Tokat
Hopaspor
01.11. 11:00
ki 1
1.85
ki X
3.20
ki 2
3.65
manje 2.5
1.67
više 2.5
1.95
 
Ukraine, Persha Liga
+632
MFC Metalurh
Livyi Bereg
01.11. 11:00
ki 1
10.5
ki X
4.50
ki 2
1.26
manje 2.5
1.63
više 2.5
2.10
 
Italy, Primavera 1
+645
Napoli U20
Juventus U20
01.11. 11:00
ki 1
2.77
ki X
3.30
ki 2
2.25
manje 2.5
2.00
više 2.5
1.67
 
+3 
Serbia, U19 League
+39
FK Graficar U19
OFK Vrsac U19
01.11. 11:00
ki 1
1.92
ki X
3.60
ki 2
3.03
manje 2.5
2.40
više 2.5
1.45
+39
TSC Backa Topola U19
Spartak Subotica U19
01.11. 11:15
ki 1
1.47
ki X
4.20
ki 2
4.75
manje 2.5
2.73
više 2.5
1.36
 
Estonia, Esiliiga
+631
Nomme Kalju U21
Tallinna Kalev U21
01.11. 11:30
ki 1
1.19
ki X
6.70
ki 2
8.50
manje 2.5
6.00
više 2.5
1.07
 
Italy, Primavera 2
+649
Ascoli U19
Pisa U19
01.11. 11:30
ki 1
1.85
ki X
3.80
ki 2
3.25
manje 2.5
2.47
više 2.5
1.47
 
Romania, Liga 2
+646
Afumati
FC ASA Tg. Mures
01.11. 11:30
ki 1
2.45
ki X
3.30
ki 2
2.55
manje 2.5
2.02
više 2.5
1.70
 
Spain, Segunda RFEF - Group 2
+645
Beasain
Basconia
01.11. 11:30
ki 1
2.20
ki X
3.10
ki 2
3.00
manje 2.5
1.72
više 2.5
1.93
 
Spain, Tercera RFEF - Group 7
+640
Atl. Madrid C
Pozuelo de Alarcon
01.11. 11:30
ki 1
1.80
ki X
3.30
ki 2
3.70
manje 2.5
1.87
više 2.5
1.77
 
Turkey, TFF 1. Lig
+822
Keciorengucu
Sariyer
01.11. 11:30
ki 1
2.15
ki X
3.30
ki 2
3.15
manje 2.5
1.90
više 2.5
1.80
 
Ukraine, Premier League
+814
Kryvbas
SC Poltava
01.11. 12:00
ki 1
1.37
ki X
4.65
ki 2
7.00
manje 2.5
2.22
više 2.5
1.60
 
Belarus, Vysshaya Liga
+810
Smorgon
Vitebsk
01.11. 12:00
ki 1
2.97
ki X
2.97
ki 2
2.41
manje 2.5
1.55
više 2.5
2.30
 
Belarus, Pershaya Liga
+643
Belshina
BATE 2
01.11. 12:00
ki 1
1.60
ki X
3.85
ki 2
4.15
manje 2.5
2.35
više 2.5
1.45
 
Bhutan, Premier League
+37
Thimphu City
BFF Academy U19
01.11. 12:00
ki 1
1.18
ki X
6.75
ki 2
9.00
manje 2.5
5.60
više 2.5
1.10
 
Cambodia - CPL
+647
Boeung Ket
NagaWorld
01.11. 12:00
ki 1
2.03
ki X
3.50
ki 2
3.00
manje 2.5
2.20
više 2.5
1.60
 
Germany, Bundesliga Women
+645
Werder Bremen Wom.
Union Berlin Wom.
01.11. 12:00
ki 1
2.30
ki X
3.35
ki 2
2.63
manje 2.5
2.08
više 2.5
1.65
 
Latvia, 1. Liga 2020
+647
Tukums 2000 2
Riga FC 2
01.11. 12:00
ki 1
2.25
ki X
3.55
ki 2
2.60
manje 2.5
2.35
više 2.5
1.48
 
Portugal, Liga Portugal 2
+814
Sporting CP B
Feirense
01.11. 12:00
ki 1
2.10
ki X
3.10
ki 2
3.45
manje 2.5
1.67
više 2.5
2.08
 
Portugal, League U19
+80
Famalicao U19
Vizela U19
01.11. 12:00
ki 1
1.38
ki X
4.33
ki 2
5.70
manje 2.5
2.30
više 2.5
1.48
 
Russia, FNL
+804
Ural
Saratov
01.11. 12:00
ki 1
1.47
ki X
3.80
ki 2
6.80
manje 2.5
1.71
više 2.5
2.02
 
Russia, FNL 2 - Division B - Group 1 - Relegation Group
+40
Angust Nazran
Maykop
01.11. 12:00
ki 1
3.65
ki X
2.97
ki 2
2.00
manje 2.5
1.65
više 2.5
2.07
+40
Legion Dynamo
Astrakhan
01.11. 12:00
ki 1
8.00
ki X
4.05
ki 2
1.36
manje 2.5
1.85
više 2.5
1.83
+39
Rubin Yalta
Dynamo Makhachkala 2
01.11. 12:00
ki 1
1.27
ki X
5.00
ki 2
8.25
manje 2.5
2.41
više 2.5
1.48
 
Russia, FNL 2 - Division B - Group 3
+39
Arsenal Tula 2
SKA Khabarovsk 2
01.11. 12:00
ki 1
2.15
ki X
3.50
ki 2
2.75
manje 2.5
2.27
više 2.5
1.55
+36
Kvant
Rodina Moscow U21
01.11. 12:00
ki 1
15.0
ki X
6.90
ki 2
1.11
manje 2.5
2.70
više 2.5
1.40
+40
R.Volgograd 2
Penza
01.11. 12:00
ki 1
2.25
ki X
2.97
ki 2
3.05
manje 2.5
1.83
više 2.5
1.85
 
Spain, Tercera RFEF - Group 16
+636
Agoncillo
UD Logrones B
01.11. 12:00
ki 1
5.25
ki X
3.70
ki 2
1.50
manje 2.5
1.95
više 2.5
1.70
 
Spain, Primera Division Women
+618
Atl. Madrid Wom.
Alhama Wom.
01.11. 12:00
ki 1
1.05
ki X
8.75
ki 2
22.0
manje 2.5
2.93
više 2.5
1.32
+641
Badalona Wom.
Sevilla FC Wom.
01.11. 12:00
ki 1
2.47
ki X
2.95
ki 2
2.73
manje 2.5
1.55
više 2.5
2.20
+636
Levante Wom.
Granadilla Tenerife Wom.
01.11. 12:00
ki 1
6.00
ki X
3.60
ki 2
1.50
manje 2.5
1.67
više 2.5
1.97
 
Spain, Youth League
+77
Athletic Bilbao U19
CD Vasconia U19
01.11. 12:00
ki 1
1.07
ki X
7.40
ki 2
17.5
manje 2.5
2.60
više 2.5
1.38
+82
Malaga U19
Calavera CF U19
01.11. 12:00
ki 1
1.60
ki X
3.85
ki 2
4.10
manje 2.5
2.41
više 2.5
1.43
+77
Real Madrid U19
Getafe U19
01.11. 12:00
ki 1
1.10
ki X
6.60
ki 2
14.0
manje 2.5
2.60
više 2.5
1.38
 
Thailand, Thai Premier League
+814
Ratchaburi
Chiangrai Utd
01.11. 12:00
ki 1
1.60
ki X
3.50
ki 2
5.10
manje 2.5
1.77
više 2.5
1.97
 
Thailand, Thai League 2
+644
Phrae
Chanthaburi FC
01.11. 12:00
ki 1
1.75
ki X
3.55
ki 2
3.85
manje 2.5
2.10
više 2.5
1.65
 
Thailand, Thai League 3
+82
BFB Pattaya City
ACDC FC
01.11. 12:00
ki 1
2.41
ki X
3.10
ki 2
2.70
manje 2.5
1.71
više 2.5
1.93
+80
Chiangmai FC
Chattrakan City FC
01.11. 12:00
ki 1
1.28
ki X
5.00
ki 2
7.70
manje 2.5
2.57
više 2.5
1.41
+75
Muang Trang United
Krabi
01.11. 12:00
ki 1
1.02
ki X
11.25
ki 2
27.0
manje 2.5
3.75
više 2.5
1.19
 
Ukraine, Persha Liga
+647
UCSA
Metalist Kharkiv
01.11. 12:00
ki 1
2.60
ki X
2.97
ki 2
2.60
manje 2.5
1.60
više 2.5
2.15
 
Vietnam, V.League 1
+804
Da Nang
Song Lam Nghe An
01.11. 12:00
ki 1
2.10
ki X
2.97
ki 2
3.35
manje 2.5
1.55
više 2.5
2.25
+810
TTBD Phu Dong
Binh Duong
01.11. 12:00
ki 1
1.37
ki X
4.35
ki 2
6.70
manje 2.5
2.10
više 2.5
1.65
 
Vietnam, V.League 2
+629
PVF-CAND B
Dong Thap
01.11. 12:00
ki 1
1.67
ki X
3.15
ki 2
5.20
manje 2.5
1.41
više 2.5
2.65
+640
Xuan Thien Phu Tho
Khanh Hoa
01.11. 12:00
ki 1
2.65
ki X
3.03
ki 2
2.47
manje 2.5
1.51
više 2.5
2.37
 
Iran, Iran Cup
+637
KIA Football Academy
Ario Eslamshahr
01.11. 12:15
ki 1
4.95
ki X
3.15
ki 2
1.70
manje 2.5
1.51
više 2.5
2.37
 
Italy, Serie B
+951
Avellino
Reggiana
01.11. 12:30
ki 1
1.88
ki X
3.45
ki 2
4.05
manje 2.5
1.82
više 2.5
1.90
 
Italy, Serie A Women
+646
Parma Wom.
Napoli Wom.
01.11. 12:30
ki 1
2.35
ki X
3.20
ki 2
2.70
manje 2.5
1.90
više 2.5
1.77
 
Malaysia, Super League
+820
Sabah
Selangor
01.11. 12:30
ki 1
3.90
ki X
3.70
ki 2
1.71
manje 2.5
2.20
više 2.5
1.55
 
Norway, Toppserien Women
+645
Lyn Wom.
Roa Wom.
01.11. 12:30
ki 1
2.10
ki X
3.20
ki 2
3.10
manje 2.5
1.83
više 2.5
1.80
 
Thailand, Thai Premier League
+820
Kanchanaburi City
Ayutthaya Utd
01.11. 12:30
ki 1
1.92
ki X
3.45
ki 2
3.35
manje 2.5
1.95
više 2.5
1.77
 
Thailand, Thai League 2
+638
Nong Bua Pitchaya
Songkla FC
01.11. 12:30
ki 1
1.42
ki X
4.10
ki 2
6.10
manje 2.5
2.00
više 2.5
1.71
 
+3 
Serbia, U19 League
+39
FK Napredak U19
Borac Cacak U19
01.11. 12:30
ki 1
1.70
ki X
3.85
ki 2
3.60
manje 2.5
2.73
više 2.5
1.36
 
Singapore, Singapore Cup
+831
Geylang
Albirex Niigata Singapore
01.11. 12:30
ki 1
2.15
ki X
3.80
ki 2
2.62
manje 2.5
2.90
više 2.5
1.35
 
China, Super League
+825
Meizhou Hakka
Dalian Yingbo
01.11. 12:35
ki 1
2.20
ki X
3.50
ki 2
2.90
manje 2.5
2.20
više 2.5
1.60
 
England, FA Cup
+819
Chelmsford
Braintree
01.11. 13:00
ki 1
3.80
ki X
3.50
ki 2
1.92
manje 2.5
1.90
više 2.5
1.82
 
Germany, 2. Bundesliga
+967
Hertha Berlin
SG Dynamo Dresden
01.11. 13:00
ki 1
1.85
ki X
3.95
ki 2
3.70
manje 2.5
2.57
više 2.5
1.45
+961
Karlsruher
Schalke
01.11. 13:00
ki 1
2.75
ki X
3.45
ki 2
2.45
manje 2.5
2.03
više 2.5
1.71
+965
Nurnberg
Braunschweig
01.11. 13:00
ki 1
1.70
ki X
3.90
ki 2
4.65
manje 2.5
2.20
više 2.5
1.62
 
Belarus, Pershaya Liga
+641
FC Slonim
Niva Dolbizno
01.11. 13:00
ki 1
5.10
ki X
4.10
ki 2
1.45
manje 2.5
2.40
više 2.5
1.45
+633
Lokomotiv Gomel
Osipovichi
01.11. 13:00
ki 1
1.32
ki X
4.25
ki 2
7.50
manje 2.5
1.97
više 2.5
1.65
 
Croatia, Prva NL
+641
Hrvace
Orijent
01.11. 13:00
ki 1
3.45
ki X
3.25
ki 2
1.95
manje 2.5
1.75
više 2.5
1.90
 
Denmark, 3rd Division
+648
Holbaek
Horsholm-Usserod IK
01.11. 13:00
ki 1
1.73
ki X
3.80
ki 2
3.75
manje 2.5
2.45
više 2.5
1.47
+646
Odder
FA 2000
01.11. 13:00
ki 1
2.55
ki X
3.35
ki 2
2.37
manje 2.5
1.88
više 2.5
1.81
 
Denmark, Elitedivisionen Women
+641
Aarhus Wom.
Nordsjaelland Wom.
01.11. 13:00
ki 1
4.70
ki X
3.75
ki 2
1.60
manje 2.5
2.05
više 2.5
1.67
 
England, Premier League 2
+649
Reading U21
Fulham U21
01.11. 13:00
ki 1
2.97
ki X
3.90
ki 2
2.02
manje 2.5
2.93
više 2.5
1.35
 
England, Women’s Super League
+630
Chelsea Wom.
London City Lionesses Wom.
01.11. 13:00
ki 1
1.13
ki X
6.80
ki 2
14.0
manje 2.5
2.95
više 2.5
1.33
+625
Manchester City Wom.
West Ham Wom.
01.11. 13:00
ki 1
1.10
ki X
7.50
ki 2
15.0
manje 2.5
3.40
više 2.5
1.26
 
Greece, Super League 2
+638
Athens Kallithea
Marko
01.11. 13:00
ki 1
1.65
ki X
3.30
ki 2
5.00
manje 2.5
1.60
više 2.5
2.15
 
Indonesia, Super League
+817
Bali United
Persib Bandung
01.11. 13:00
ki 1
3.45
ki X
3.35
ki 2
1.92
manje 2.5
1.90
više 2.5
1.80
 
Kenya, Premier League
+635
Nairobi United
Sofapaka
01.11. 13:00
ki 1
2.20
ki X
2.95
ki 2
3.15
manje 2.5
1.42
više 2.5
2.50
 
Lithuania, I Lyga
+642
Ekranas
Atmosfera
01.11. 13:00
ki 1
3.85
ki X
3.70
ki 2
1.72
manje 2.5
2.22
više 2.5
1.53
 
Moldova, Super Liga
+39
Politehnica UTM
Dacia Buiucani
01.11. 13:00
ki 1
3.40
ki X
3.80
ki 2
1.81
manje 2.5
2.50
više 2.5
1.43
 
Portugal, Campeonato de Portugal - Group C
+647
SC Lusitania
SB Castelo Branco
01.11. 13:00
ki 1
2.47
ki X
3.00
ki 2
2.70
manje 2.5
1.65
više 2.5
2.10
 
Russia, FNL 2 - Division B - Group 1 - Relegation Group
+40
Spartak Nalchik
Sochi 2
01.11. 13:00
ki 1
3.15
ki X
2.95
ki 2
2.22
manje 2.5
1.75
više 2.5
1.95
 
Russia, FNL 2 - Division B - Group 1 - Promotion Group
+40
Dynamo Stavropol
FC Sevastopol
01.11. 13:00
ki 1
2.30
ki X
2.88
ki 2
3.03
manje 2.5
1.80
više 2.5
1.88
 
Slovakia, 2. Liga
+817
L. Mikulas
Petrzalka
01.11. 13:00
ki 1
1.70
ki X
3.65
ki 2
4.05
manje 2.5
2.03
više 2.5
1.65
+819
Povazska Bystrica
Puchov
01.11. 13:00
ki 1
1.67
ki X
3.75
ki 2
4.05
manje 2.5
2.20
više 2.5
1.55
+821
Zvolen
Samorin
01.11. 13:00
ki 1
1.93
ki X
3.45
ki 2
3.30
manje 2.5
2.03
više 2.5
1.63
 
Spain, Tercera RFEF - Group 12
+640
Tamaraceite
Mensajero
01.11. 13:00
ki 1
2.08
ki X
2.93
ki 2
3.25
manje 2.5
1.53
više 2.5
2.22
 
Spain, Youth League
+82
CD Sobradillo U19
Union Sur Yaiza U19
01.11. 13:00
ki 1
1.95
ki X
3.40
ki 2
3.10
manje 2.5
2.03
više 2.5
1.62
 
Sweden, Superettan
+823
Falkenberg
Vasteras SK
01.11. 13:00
ki 1
4.45
ki X
3.85
ki 2
1.65
manje 2.5
2.20
više 2.5
1.60
+824
Orgryte
Kalmar
01.11. 13:00
ki 1
2.47
ki X
3.55
ki 2
2.50
manje 2.5
2.25
više 2.5
1.57
 
Sweden, Division 1 - Norra
+649
Orebro Syr.
AFC Eskilstuna
01.11. 13:00
ki 1
3.25
ki X
3.75
ki 2
1.87
manje 2.5
2.50
više 2.5
1.45
 
Sweden, Division 1 - Sodra
+640
Ljungskile
Skovde AIK
01.11. 13:00
ki 1
1.24
ki X
5.50
ki 2
8.50
manje 2.5
2.97
više 2.5
1.33
+644
Norrby
Husqvarna
01.11. 13:00
ki 1
1.55
ki X
4.00
ki 2
4.60
manje 2.5
2.30
više 2.5
1.52
+646
Rosengard
Hässleholms IF
01.11. 13:00
ki 1
3.10
ki X
3.30
ki 2
2.08
manje 2.5
1.95
više 2.5
1.73
 
Sweden, Allsvenskan Women
+647
AIK Wom.
Vittsjo Wom.
01.11. 13:00
ki 1
1.81
ki X
3.60
ki 2
3.60
manje 2.5
2.12
više 2.5
1.62
+646
Kristianstads Wom.
Djurgarden Wom.
01.11. 13:00
ki 1
2.08
ki X
3.25
ki 2
3.10
manje 2.5
1.90
više 2.5
1.77
+649
Vaxjo DFF W
IF Brommapojkarna Wom.
01.11. 13:00
ki 1
2.35
ki X
3.60
ki 2
2.50
manje 2.5
2.45
više 2.5
1.47
 
Thailand, Thai Premier League
+800
Buriram
Nakhon Ratchasima FC
01.11. 13:00
ki 1
1.15
ki X
6.30
ki 2
12.5
manje 2.5
2.75
više 2.5
1.41
 
Thailand, Thai League 2
+638
Rasi Salai United
Trat FC
01.11. 13:00
ki 1
1.37
ki X
4.40
ki 2
6.60
manje 2.5
2.22
više 2.5
1.57
 
Turkey, 3. Lig Group 4
+627
Balikesirspor
Nazillispor
01.11. 13:00
ki 1
1.19
ki X
5.25
ki 2
10.0
manje 2.5
2.27
više 2.5
1.50
+644
Soke 1970
Denizli IY Gureller
01.11. 13:00
ki 1
2.08
ki X
3.15
ki 2
3.03
manje 2.5
1.81
više 2.5
1.80
 
Turkey, 3. Lig Group 1
+633
Edirnespor
Silivrispor
01.11. 13:00
ki 1
7.40
ki X
4.45
ki 2
1.30
manje 2.5
2.10
više 2.5
1.57
 
Uzbekistan, Super League
+806
Andijan
Buxoro
01.11. 13:00
ki 1
2.20
ki X
3.03
ki 2
3.10
manje 2.5
1.62
više 2.5
2.07
 
+3 
Bosnia and Herzegovina, Prva Liga - RS
+40
Zvijezda 09
Slavija Sarajevo
01.11. 13:00
ki 1
1.82
ki X
3.25
ki 2
4.00
manje 2.5
1.70
više 2.5
2.00
 
Brazil, Campeonato Pernambucano U20 - Play Offs
+631
Retro FC Brasil U20
Sport Recife U20
01.11. 13:00
ki 1
2.12
ki X
3.30
ki 2
2.97
manje 2.5
2.00
više 2.5
1.70
 
Indonesia, Championship
+642
PSS Sleman
Persipura Jayapura
01.11. 13:00
ki 1
1.65
ki X
3.70
ki 2
4.65
manje 2.5
2.02
više 2.5
1.71
 
International Clubs, AFC Challenge League
+643
Manila Digger
Svay Rieng
01.11. 13:00
ki 1
4.40
ki X
3.90
ki 2
1.60
manje 2.5
2.27
više 2.5
1.55
 
Italy, Primavera 1
+641
Atalanta U20
Sassuolo U20
01.11. 13:00
ki 1
1.95
ki X
3.35
ki 2
3.35
manje 2.5
1.85
više 2.5
1.77
+636
Inter U20
Frosinone U20
01.11. 13:00
ki 1
1.37
ki X
4.50
ki 2
6.25
manje 2.5
2.12
više 2.5
1.60
 
+3 
Serbia, U19 League
+39
FK Vozdovac U19
Novi Pazar U19
01.11. 13:00
ki 1
1.97
ki X
3.70
ki 2
2.83
manje 2.5
2.30
više 2.5
1.50
 
Saudi Arabia, Division 2
+628
Al Kawkab
Hottain
01.11. 13:10
ki 1
2.12
ki X
3.03
ki 2
3.25
manje 2.5
1.61
više 2.5
2.15
 
Hungary, NB I.
+822
Kazincbarcikai
Puskas Academy
01.11. 13:15
ki 1
4.40
ki X
3.70
ki 2
1.70
manje 2.5
2.10
više 2.5
1.65
 
Malaysia, Super League
+815
Kuala Lumpur City
Kelantan United
01.11. 13:15
ki 1
1.43
ki X
4.20
ki 2
5.70
manje 2.5
2.22
više 2.5
1.53
 
Vietnam, V.League 1
+810
Ho Chi Minh City
Hai Phong
01.11. 13:15
ki 1
2.27
ki X
3.03
ki 2
2.93
manje 2.5
1.65
više 2.5
2.07
 
England, Championship
+985
Leicester
Blackburn
01.11. 13:30
ki 1
1.82
ki X
3.55
ki 2
4.55
manje 2.5
1.83
više 2.5
2.00
+990
Norwich
Hull
01.11. 13:30
ki 1
2.10
ki X
3.55
ki 2
3.45
manje 2.5
2.12
više 2.5
1.72
+985
West Bromwich
Sheffield Wed
01.11. 13:30
ki 1
1.50
ki X
4.15
ki 2
6.90
manje 2.5
1.97
više 2.5
1.83
 
+3 
Bosnia and Herzegovina, Prva Liga - FBiH
+39
TOSK Tesanj
Travnik
01.11. 13:30
ki 1
1.82
ki X
3.20
ki 2
3.75
manje 2.5
1.70
više 2.5
1.95
 
Cyprus, Division 2
+637
ASIL Lysi
Nea Salamis
01.11. 13:30
ki 1
6.25
ki X
3.65
ki 2
1.48
manje 2.5
1.70
više 2.5
2.00
+645
Digenis Akritas
Ayia Napa
01.11. 13:30
ki 1
1.83
ki X
3.50
ki 2
3.60
manje 2.5
1.95
više 2.5
1.75
+644
M.E.A.P. Nisou
Doxa
01.11. 13:30
ki 1
3.20
ki X
3.05
ki 2
2.12
manje 2.5
1.67
više 2.5
2.05
+647
Halkanoras Idaliou
APEA Akrotiriou
01.11. 13:30
ki 1
2.05
ki X
3.50
ki 2
2.97
manje 2.5
2.15
više 2.5
1.60
+646
Paeek
Kitiou
01.11. 13:30
ki 1
2.02
ki X
3.30
ki 2
3.20
manje 2.5
1.91
više 2.5
1.77
+643
Zakakiou
Ethnikos Latsion
01.11. 13:30
ki 1
2.03
ki X
3.20
ki 2
3.25
manje 2.5
1.67
više 2.5
2.05
+647
Achyronas-Onisilos
Iraklis Yerolakkou
01.11. 13:30
ki 1
2.22
ki X
3.10
ki 2
2.93
manje 2.5
1.77
više 2.5
1.91
 
Denmark, 3rd Division
+642
Lyseng
Nykobing
01.11. 13:30
ki 1
6.10
ki X
4.50
ki 2
1.38
manje 2.5
2.47
više 2.5
1.47
 
Estonia, Meistriliiga
+803
Flora
Kuressaare
01.11. 13:30
ki 1
1.13
ki X
6.90
ki 2
12.0
manje 2.5
3.60
više 2.5
1.23
 
Germany, Oberliga NOFV-Sud
+82
Heiligenstadt
Stendal
01.11. 13:30
ki 1
2.80
ki X
3.80
ki 2
2.05
manje 2.5
2.77
više 2.5
1.35
+82
Krieschow
Auerbach
01.11. 13:30
ki 1
2.22
ki X
3.80
ki 2
2.50
manje 2.5
2.93
više 2.5
1.32
+82
Sandersdorf
RSV Eintracht
01.11. 13:30
ki 1
5.20
ki X
4.50
ki 2
1.43
manje 2.5
2.80
više 2.5
1.35
 
Germany, Regionalliga North
+830
SC Weiche-08
Lubeck
01.11. 13:30
ki 1
1.85
ki X
4.00
ki 2
3.15
manje 2.5
2.90
više 2.5
1.35
 
Malawi, Super League
+40
Ekhaya
Dedza Dynamos
01.11. 13:30
ki 1
1.83
ki X
3.10
ki 2
4.20
manje 2.5
1.57
više 2.5
2.25
+40
Ekwendeni Hammers
Creck Sporting
01.11. 13:30
ki 1
2.80
ki X
2.83
ki 2
2.50
manje 2.5
1.43
više 2.5
2.57
+40
Kamuzu Barracks
Chitipa United
01.11. 13:30
ki 1
1.67
ki X
3.20
ki 2
4.95
manje 2.5
1.57
više 2.5
2.22
 
Norway, Toppserien Women
+619
Brann Wom.
Rosenborg Wom.
01.11. 13:30
ki 1
1.43
ki X
3.95
ki 2
6.20
manje 2.5
1.90
više 2.5
1.75
 
Thailand, Thai Premier League
+822
Rayong FC
Sukhothai
01.11. 13:30
ki 1
1.82
ki X
3.55
ki 2
3.60
manje 2.5
2.12
više 2.5
1.67
 
Thailand, Thai League 2
+645
Kasetsart
Police Tero
01.11. 13:30
ki 1
2.45
ki X
3.00
ki 2
2.73
manje 2.5
1.63
više 2.5
2.10
 
+3 
Bosnia and Herzegovina, Prva Liga - RS
+39
Drina Zvornik
Sutjeska Foca
01.11. 13:30
ki 1
1.47
ki X
3.80
ki 2
6.10
manje 2.5
1.85
više 2.5
1.83
+37
Laktasi
Romanija Pale
01.11. 13:30
ki 1
1.17
ki X
6.00
ki 2
12.0
manje 2.5
2.45
više 2.5
1.48
+40
Vlasenica
Kozara
01.11. 13:30
ki 1
2.00
ki X
3.10
ki 2
3.50
manje 2.5
1.61
više 2.5
2.15
 
Malawi, Challenge Cup
+81
Civo Utd
Silver Strikers
01.11. 13:30
ki 1
3.30
ki X
3.00
ki 2
2.03
manje 2.5
1.57
više 2.5
2.15
 
Bulgaria, Parva Liga
+814
Lok. Plovdiv
Botev Plovdiv
01.11. 13:45
ki 1
1.97
ki X
3.25
ki 2
3.70
manje 2.5
1.70
više 2.5
2.05
 
Oman, 1st Division
+641
Al Wahda Sur
Al Musannah
01.11. 13:45
ki 1
2.37
ki X
2.93
ki 2
2.90
manje 2.5
1.55
više 2.5
2.27
 
United Arab Emirates, Division 1
+821
Emirates Club
Dibba Al Hisn
01.11. 13:45
ki 1
3.05
ki X
3.25
ki 2
2.10
manje 2.5
1.95
više 2.5
1.75
+821
Gulf United
Al Fujairah
01.11. 13:45
ki 1
3.03
ki X
3.35
ki 2
2.08
manje 2.5
2.03
više 2.5
1.67
+821
Masfut
Al Jazira Hamra
01.11. 13:45
ki 1
2.08
ki X
3.25
ki 2
3.10
manje 2.5
1.92
više 2.5
1.77
+820
Dubai United
Hatta
01.11. 13:50
ki 1
1.57
ki X
3.90
ki 2
4.60
manje 2.5
2.22
više 2.5
1.57
 
Spain, LaLiga
+1051
Villarreal
Rayo Vallecano
01.11. 14:00
ki 1
1.75
ki X
3.85
ki 2
4.55
manje 2.5
2.15
više 2.5
1.72
 
France, Ligue 2
+956
Amiens
Grenoble
01.11. 14:00
ki 1
2.97
ki X
3.10
ki 2
2.41
manje 2.5
1.70
više 2.5
2.07
+956
Reims
Dunkerque
01.11. 14:00
ki 1
2.12
ki X
3.40
ki 2
3.30
manje 2.5
1.82
više 2.5
1.90
 
Austria, Regionalliga East
+636
SV Gloggnitz
Retz
01.11. 14:00
ki 1
1.37
ki X
4.40
ki 2
6.60
manje 2.5
2.22
više 2.5
1.55
 
Austria, Regionalliga West
+648
Altach U21
Wals-Grunau
01.11. 14:00
ki 1
2.93
ki X
3.60
ki 2
2.03
manje 2.5
2.37
više 2.5
1.47
+639
Hohenems
FC Lustenau
01.11. 14:00
ki 1
1.35
ki X
4.85
ki 2
6.20
manje 2.5
2.97
više 2.5
1.31
 
Austria, Wien
+39
Dinamo Helfort
SV Gerasdorf Stammersdorf
01.11. 14:00
ki 1
1.43
ki X
4.10
ki 2
5.35
manje 2.5
2.30
više 2.5
1.50
+39
Simmeringer SC
Stadlau
01.11. 14:00
ki 1
2.35
ki X
3.35
ki 2
2.47
manje 2.5
2.15
više 2.5
1.57
+39
Wienerberger
Slovan HAC
01.11. 14:00
ki 1
1.26
ki X
5.10
ki 2
7.40
manje 2.5
2.90
više 2.5
1.32
 
Azerbaijan, Premier League
+810
Neftci Baku
Kapaz
01.11. 14:00
ki 1
1.35
ki X
4.30
ki 2
7.60
manje 2.5
2.00
više 2.5
1.71
 
Croatia, Prva NL
+640
Bijelo Brdo
Sesvete
01.11. 14:00
ki 1
2.27
ki X
2.88
ki 2
3.10
manje 2.5
1.47
više 2.5
2.40
 
Czech Republic, MSFL
+647
Vitkovice
Hodonin
01.11. 14:00
ki 1
3.55
ki X
3.80
ki 2
1.72
manje 2.5
2.62
više 2.5
1.38
+645
Vrchovina
Zlin B
01.11. 14:00
ki 1
2.50
ki X
3.30
ki 2
2.35
manje 2.5
2.10
više 2.5
1.60
+648
Vsetin
Hlucin
01.11. 14:00
ki 1
2.12
ki X
3.60
ki 2
2.62
manje 2.5
2.67
više 2.5
1.38
+630
Blansko
Trinec
01.11. 14:00
ki 1
10.0
ki X
6.10
ki 2
1.16
manje 2.5
2.95
više 2.5
1.31
 
Czech Republic, CFL - Group A
+636
SK Kladno
Pisek
01.11. 14:00
ki 1
1.27
ki X
4.75
ki 2
7.60
manje 2.5
2.37
više 2.5
1.47
 
Czech Republic, ChNL
+820
Opava
Taborsko
01.11. 14:00
ki 1
2.12
ki X
3.20
ki 2
3.05
manje 2.5
1.83
više 2.5
1.85
 
Czech Republic, 3. CFL - Group B
+646
Usti nad Orlici
Jablonec B
01.11. 14:00
ki 1
2.55
ki X
2.97
ki 2
2.50
manje 2.5
1.67
više 2.5
1.97
+648
Velvary
Hradec Kralove B
01.11. 14:00
ki 1
2.93
ki X
3.65
ki 2
1.95
manje 2.5
2.50
više 2.5
1.42
+640
Banik Most - Sous
Kolin
01.11. 14:00
ki 1
1.65
ki X
3.80
ki 2
3.85
manje 2.5
2.20
više 2.5
1.55
 
Denmark, 1st Division
+822
Aarhus Fremad
Hvidovre IF
01.11. 14:00
ki 1
2.15
ki X
3.45
ki 2
3.03
manje 2.5
2.02
više 2.5
1.71
+824
Hillerod
Kolding IF
01.11. 14:00
ki 1
2.65
ki X
3.25
ki 2
2.50
manje 2.5
1.85
više 2.5
1.85
+821
Middelfart
Aalborg
01.11. 14:00
ki 1
3.80
ki X
3.50
ki 2
1.85
manje 2.5
1.97
više 2.5
1.75
 
Denmark, 2nd Division
+646
Brabrand
Hellerup
01.11. 14:00
ki 1
2.83
ki X
3.20
ki 2
2.25
manje 2.5
1.88
više 2.5
1.80
+642
Roskilde
Thisted FC
01.11. 14:00
ki 1
1.55
ki X
3.90
ki 2
4.80
manje 2.5
2.20
više 2.5
1.60
+641
Skive
VSK Aarhus
01.11. 14:00
ki 1
2.10
ki X
3.15
ki 2
3.15
manje 2.5
1.77
više 2.5
1.91
 
Denmark, 3rd Division
+649
Sundby
Naesby
01.11. 14:00
ki 1
2.80
ki X
3.70
ki 2
2.07
manje 2.5
2.67
više 2.5
1.40
+646
Vanlose
Bronshoj
01.11. 14:00
ki 1
2.50
ki X
3.50
ki 2
2.37
manje 2.5
2.25
više 2.5
1.57
+646
Vejgaard
BK Frem
01.11. 14:00
ki 1
2.95
ki X
3.25
ki 2
2.15
manje 2.5
1.92
više 2.5
1.77
 
Germany, 3. Liga
+821
Aue
Regensburg
01.11. 14:00
ki 1
2.15
ki X
3.40
ki 2
3.20
manje 2.5
2.03
više 2.5
1.71
+826
Munich 1860
Cottbus
01.11. 14:00
ki 1
2.20
ki X
3.65
ki 2
2.93
manje 2.5
2.30
više 2.5
1.55
+829
TSV Havelse
Wehen
01.11. 14:00
ki 1
3.65
ki X
4.00
ki 2
1.83
manje 2.5
2.55
više 2.5
1.45
+827
Ulm
Stuttgart II
01.11. 14:00
ki 1
2.37
ki X
3.70
ki 2
2.63
manje 2.5
2.35
više 2.5
1.53
+820
VfL Osnabruck
Duisburg
01.11. 14:00
ki 1
2.15
ki X
3.35
ki 2
3.20
manje 2.5
1.85
više 2.5
1.87
 
Germany, Regionalliga Bayern
+820
Aubstadt
Schwaben Augsburg
01.11. 14:00
ki 1
1.51
ki X
4.10
ki 2
4.95
manje 2.5
2.35
više 2.5
1.51
 
Germany, Oberliga Bayern Nord
+82
Bayern Hof
ATSV
01.11. 14:00
ki 1
2.80
ki X
3.85
ki 2
2.03
manje 2.5
2.93
više 2.5
1.32
+82
Stadeln
Gebenbach
01.11. 14:00
ki 1
2.08
ki X
3.80
ki 2
2.73
manje 2.5
2.83
više 2.5
1.33
 
Germany, Oberliga Bayern Sud
+82
Deisenhofen
TSV Kottern
01.11. 14:00
ki 1
1.45
ki X
4.55
ki 2
5.10
manje 2.5
2.97
više 2.5
1.31
+82
Turkspor Augsburg
Turkgucu Munchen
01.11. 14:00
ki 1
2.22
ki X
3.85
ki 2
2.50
manje 2.5
3.03
više 2.5
1.30
 
Germany, Oberliga Niedersachsen
+82
Delmenhorst
Egestorf-Langreder
01.11. 14:00
ki 1
2.80
ki X
3.90
ki 2
2.02
manje 2.5
3.05
više 2.5
1.29
 
Georgia, Crystalbet Erovnuli Liga 2
+647
Gonio
Iberia 1999 2
01.11. 14:00
ki 1
1.83
ki X
3.65
ki 2
3.45
manje 2.5
2.22
više 2.5
1.57
 
Germany, Regionalliga North
+830
Bremer
Hannover II
01.11. 14:00
ki 1
2.75
ki X
3.80
ki 2
2.07
manje 2.5
2.93
više 2.5
1.35
+827
Phonix Lubeck
Schoningen
01.11. 14:00
ki 1
1.57
ki X
4.20
ki 2
4.30
manje 2.5
2.88
više 2.5
1.35
 
Germany, Regionalliga Nordost
+816
Altglienicke
Greifswald
01.11. 14:00
ki 1
1.70
ki X
3.50
ki 2
4.33
manje 2.5
1.95
više 2.5
1.75
+815
Eilenburg
Erfurt
01.11. 14:00
ki 1
5.30
ki X
3.95
ki 2
1.50
manje 2.5
2.12
više 2.5
1.63
+811
Zwickau
Luckenwalde
01.11. 14:00
ki 1
2.08
ki X
3.15
ki 2
3.20
manje 2.5
1.77
više 2.5
1.92
 
Germany, Regionalliga Sudwest
+649
Bahlinger
Balingen
01.11. 14:00
ki 1
2.05
ki X
3.70
ki 2
2.85
manje 2.5
2.67
više 2.5
1.40
+641
FSV Frankfurt
Alzenau
01.11. 14:00
ki 1
1.33
ki X
4.90
ki 2
6.60
manje 2.5
2.90
više 2.5
1.35
+648
Freiberg
Fulda-Lehnerz
01.11. 14:00
ki 1
1.63
ki X
4.00
ki 2
4.05
manje 2.5
2.57
više 2.5
1.43
+650
Freiburg II
Steinbach Haiger
01.11. 14:00
ki 1
2.25
ki X
4.05
ki 2
2.41
manje 2.5
3.40
više 2.5
1.26
+649
Grossaspach
Mainz II
01.11. 14:00
ki 1
2.15
ki X
3.70
ki 2
2.65
manje 2.5
2.67
više 2.5
1.40
+646
Kassel
Eintracht Trier
01.11. 14:00
ki 1
2.40
ki X
3.50
ki 2
2.45
manje 2.5
2.30
više 2.5
1.53
+648
Schott Mainz
Sandhausen
01.11. 14:00
ki 1
3.70
ki X
3.95
ki 2
1.71
manje 2.5
2.77
više 2.5
1.38
+650
Walldorf
Offenbach
01.11. 14:00
ki 1
2.37
ki X
3.80
ki 2
2.35
manje 2.5
3.03
više 2.5
1.32
 
Germany, Bundesliga Women
+33
Bayern Munich Wom.
SGS Essen Wom.
01.11. 14:00
ki 1
-
ki X
14.0
ki 2
33.0
manje 2.5
4.90
više 2.5
1.13
 
Greece, Super League 2
+633
Chrisoupolis
Niki Volos
01.11. 14:00
ki 1
5.20
ki X
3.30
ki 2
1.63
manje 2.5
1.50
više 2.5
2.40
+35
Kalamata
Panargiakos
01.11. 14:00
ki 1
1.09
ki X
6.80
ki 2
22.0
manje 2.5
2.08
više 2.5
1.65
+634
Olympiacos Piraeus B
Ilioupoli
01.11. 14:00
ki 1
1.27
ki X
4.75
ki 2
9.00
manje 2.5
2.02
više 2.5
1.70
+639
PAOK B
Makedonikos
01.11. 14:00
ki 1
1.65
ki X
3.35
ki 2
4.90
manje 2.5
1.67
više 2.5
2.03
 
Iran, Persian Gulf Pro League
+633
Paykan
Fajr Sepasi
01.11. 14:00
ki 1
2.65
ki X
2.80
ki 2
2.67
manje 2.5
1.38
više 2.5
2.65
 
Iran, Iran Cup
+628
Nassaji Mazandaran
Shahid Ghandi
01.11. 14:00
ki 1
1.15
ki X
5.60
ki 2
16.0
manje 2.5
1.95
više 2.5
1.75
+628
Saipa
Fard
01.11. 14:00
ki 1
2.30
ki X
2.67
ki 2
3.35
manje 2.5
1.29
više 2.5
3.20
 
Israel, Ligat ha'Al
+819
Maccabi Haifa
Hapoel Jerusalem
01.11. 14:00
ki 1
1.30
ki X
5.20
ki 2
7.90
manje 2.5
2.73
više 2.5
1.40
 
Kenya, Premier League
+626
Kariobangi Sharks
Shabana
01.11. 14:00
ki 1
3.45
ki X
2.63
ki 2
2.27
manje 2.5
1.25
više 2.5
3.35
 
Malaysia, Super League
+816
PDRM FC
Kuching City FC
01.11. 14:00
ki 1
4.85
ki X
3.95
ki 2
1.53
manje 2.5
2.20
više 2.5
1.55
 
Malta, Challenge League
+645
Santa Lucia
Pieta Hotspurs
01.11. 14:00
ki 1
2.22
ki X
3.35
ki 2
2.80
manje 2.5
2.05
više 2.5
1.67
+646
Zebbug
Mgarr United FC
01.11. 14:00
ki 1
3.25
ki X
3.45
ki 2
1.95
manje 2.5
1.95
više 2.5
1.75
 
+3 
Montenegro, Prva Crnogorska Liga
+815
Bokelj
Sutjeska
01.11. 14:00
ki 1
3.25
ki X
3.25
ki 2
2.02
manje 2.5
1.70
više 2.5
2.00
 
Portugal, Campeonato de Portugal - Group B
+643
Leca
Beira Mar
01.11. 14:00
ki 1
2.10
ki X
3.03
ki 2
3.30
manje 2.5
1.62
više 2.5
2.12
 
Rwanda, Premier League
+81
Amagaju
Musanze
01.11. 14:00
ki 1
2.15
ki X
2.75
ki 2
3.50
manje 2.5
1.35
više 2.5
2.93
+81
Police
Mukura Victory Sports
01.11. 14:00
ki 1
1.81
ki X
3.10
ki 2
4.25
manje 2.5
1.51
više 2.5
2.37
+81
Rutsiro
APR
01.11. 14:00
ki 1
6.60
ki X
3.60
ki 2
1.47
manje 2.5
1.62
više 2.5
2.12
 
Spain, Primera RFEF - Group 1
+641
Pontevedra
Zamora
01.11. 14:00
ki 1
2.20
ki X
2.90
ki 2
3.25
manje 2.5
1.48
više 2.5
2.41
 
Sweden, Division 2 - Promotion Group
+650
Motala
Tvaaker
01.11. 14:00
ki 1
2.55
ki X
3.75
ki 2
2.20
manje 2.5
2.85
više 2.5
1.36
 
Tanzania, Ligi Kuu Bara
+79
Tanzania Prisons
Young Africans
01.11. 14:00
ki 1
11.0
ki X
4.95
ki 2
1.22
manje 2.5
1.83
više 2.5
1.85
 
Turkey, TFF 1. Lig
+814
Umraniyespor
Sivasspor
01.11. 14:00
ki 1
5.60
ki X
3.90
ki 2
1.52
manje 2.5
2.00
više 2.5
1.72
 
Uganda, Premier League
+80
Mbarara City
NEC FC Bugolobi
01.11. 14:00
ki 1
5.70
ki X
3.30
ki 2
1.55
manje 2.5
1.52
više 2.5
2.30
+80
Gadaffi
Vipers
01.11. 14:00
ki 1
5.80
ki X
3.35
ki 2
1.52
manje 2.5
1.53
više 2.5
2.30
 
United Arab Emirates, UAE League
+822
Al Dhafra
Ittihad Kalba
01.11. 14:00
ki 1
3.30
ki X
3.45
ki 2
1.95
manje 2.5
2.05
više 2.5
1.67
 
Zambia, Super League
+80
Red Arrows
Nkana
01.11. 14:00
ki 1
1.62
ki X
3.05
ki 2
6.10
manje 2.5
1.33
više 2.5
2.95
+82
Mutondo Stars
Konkola
01.11. 14:00
ki 1
2.60
ki X
2.62
ki 2
2.90
manje 2.5
1.28
više 2.5
3.30
+82
Green Eagles
Zanaco
01.11. 14:00
ki 1
3.25
ki X
2.67
ki 2
2.35
manje 2.5
1.31
više 2.5
3.10
+82
Mufulira
Kabwe
01.11. 14:00
ki 1
2.47
ki X
2.70
ki 2
2.97
manje 2.5
1.32
više 2.5
3.03
 
Zimbabwe, Premier Soccer League
+81
Chicken Inn
CAPS Utd
01.11. 14:00
ki 1
2.45
ki X
2.73
ki 2
3.00
manje 2.5
1.32
više 2.5
2.93
 
Mozambique, Mocambola
+40
Ferroviario Maputo
Ferroviario Beira
01.11. 14:00
ki 1
2.55
ki X
2.67
ki 2
2.93
manje 2.5
1.31
više 2.5
3.10
 
Uruguay, Liga AUF Uruguaya - Clausura
+821
Progreso
Montevideo City
01.11. 14:00
ki 1
3.25
ki X
3.30
ki 2
2.10
manje 2.5
1.90
više 2.5
1.81
 
Belarus, Vysshaya Liga
+809
Slavia-Mozyr
Naftan
01.11. 14:15
ki 1
1.47
ki X
4.10
ki 2
6.20
manje 2.5
1.90
više 2.5
1.80
 
Saudi Arabia, Saudi Professional League
+817
Al-Taawon Buraidah
Al Qadisiya Al Khubar
01.11. 14:30
ki 1
3.20
ki X
3.15
ki 2
2.10
manje 2.5
1.77
više 2.5
1.91
 
Ukraine, Premier League
+798
Kolos Kovalivka
Oleksandriya
01.11. 14:30
ki 1
2.07
ki X
2.93
ki 2
3.85
manje 2.5
1.40
više 2.5
2.75
 
Algeria, Ligue 1
+797
Olympique Akbou
Rouisset
01.11. 14:30
ki 1
1.67
ki X
3.15
ki 2
5.20
manje 2.5
1.48
više 2.5
2.41
 
Austria, 2. Liga
+824
First Vienna
Amstetten
01.11. 14:30
ki 1
2.60
ki X
3.25
ki 2
2.50
manje 2.5
1.88
više 2.5
1.82
+824
St. Polten
Floridsdorfer AC
01.11. 14:30
ki 1
2.47
ki X
3.30
ki 2
2.60
manje 2.5
1.90
više 2.5
1.80
+826
WSC Wels
Bregenz
01.11. 14:30
ki 1
1.80
ki X
3.75
ki 2
3.80
manje 2.5
2.25
više 2.5
1.57
 
England, Premier League 2
+647
Tottenham U21
Southampton U21
01.11. 14:30
ki 1
2.03
ki X
4.15
ki 2
2.80
manje 2.5
3.95
više 2.5
1.21
 
France, League U19
+80
Laval U19
St-Renan U19
01.11. 14:30
ki 1
1.37
ki X
4.50
ki 2
5.60
manje 2.5
2.80
više 2.5
1.33
+82
Le Havre U19
Paris SG U19
01.11. 14:30
ki 1
4.85
ki X
4.35
ki 2
1.45
manje 2.5
2.73
više 2.5
1.35
+82
Nice U19
Ajaccio GFCA U19
01.11. 14:30
ki 1
2.15
ki X
3.25
ki 2
2.83
manje 2.5
1.97
više 2.5
1.67
+82
Rennes U19
Lorient U19
01.11. 14:30
ki 1
2.77
ki X
3.60
ki 2
2.03
manje 2.5
2.55
više 2.5
1.40
 
Germany, Oberliga Rheinland-Pfalz/Saar
+81
Dudenhofen
Idar-Oberstein
01.11. 14:30
ki 1
2.07
ki X
4.05
ki 2
2.62
manje 2.5
3.90
više 2.5
1.19
 
Italy, Serie C - Group A
+801
Pergolettese
Novara
01.11. 14:30
ki 1
2.47
ki X
3.03
ki 2
2.80
manje 2.5
1.43
više 2.5
2.63
 
Italy, Serie C - Group B
+810
ASD Pineto Calcio
Pianese
01.11. 14:30
ki 1
1.77
ki X
3.40
ki 2
4.30
manje 2.5
1.60
više 2.5
2.20
+809
Arezzo
Campobasso
01.11. 14:30
ki 1
1.41
ki X
4.25
ki 2
7.00
manje 2.5
1.80
više 2.5
1.90
 
Italy, Serie C - Group C
+814
Altamura
Cosenza
01.11. 14:30
ki 1
3.95
ki X
3.25
ki 2
1.88
manje 2.5
1.65
više 2.5
2.10
+820
Audace Cerignola
Atalanta U23
01.11. 14:30
ki 1
1.92
ki X
3.45
ki 2
3.55
manje 2.5
1.97
više 2.5
1.73
+814
Casarano
Monopoli
01.11. 14:30
ki 1
1.95
ki X
3.20
ki 2
3.80
manje 2.5
1.65
više 2.5
2.10
 
Italy, Primavera 2
+648
Albinoleffe U19
Sampdoria U19
01.11. 14:30
ki 1
2.90
ki X
3.85
ki 2
1.97
manje 2.5
2.41
više 2.5
1.48
+643
Brescia U19
Entella U19
01.11. 14:30
ki 1
3.60
ki X
3.40
ki 2
1.85
manje 2.5
1.80
više 2.5
1.88
+646
Catanzaro U19
Benevento U19
01.11. 14:30
ki 1
2.77
ki X
3.20
ki 2
2.27
manje 2.5
1.90
više 2.5
1.77
+641
Como U19
Cittadella U19
01.11. 14:30
ki 1
1.33
ki X
4.75
ki 2
6.60
manje 2.5
2.65
više 2.5
1.41
+647
Vicenza U19
Padova U19
01.11. 14:30
ki 1
1.77
ki X
3.70
ki 2
3.70
manje 2.5
2.27
više 2.5
1.55
 
Italy, Serie D - Group B
+635
Chievo
Real Calepina
01.11. 14:30
ki 1
1.67
ki X
3.20
ki 2
4.45
manje 2.5
1.67
više 2.5
1.95
 
Italy, Serie D - Group G
+644
Albalonga
Sarrabus Ogliastra
01.11. 14:30
ki 1
2.07
ki X
3.20
ki 2
3.00
manje 2.5
1.82
više 2.5
1.77
+640
Trastevere Calcio
Atl. Lodigiani
01.11. 14:30
ki 1
1.80
ki X
3.30
ki 2
3.65
manje 2.5
1.83
više 2.5
1.77
 
South Africa, Premiership
+801
Mamelodi Sundowns
Orlando Pirates
01.11. 14:30
ki 1
2.12
ki X
2.88
ki 2
3.65
manje 2.5
1.40
više 2.5
2.73
+798
Orbit College
Magesi
01.11. 14:30
ki 1
3.15
ki X
2.77
ki 2
2.41
manje 2.5
1.36
više 2.5
2.88
 
South Africa, GladAfrica Championship
+82
Leicesterfield City
Milford
01.11. 14:30
ki 1
3.45
ki X
2.85
ki 2
2.15
manje 2.5
1.45
više 2.5
2.45
+82
Midlands Wanderers
Kruger United
01.11. 14:30
ki 1
2.83
ki X
2.70
ki 2
2.62
manje 2.5
1.35
više 2.5
2.80
+81
Venda
Pretoria U.
01.11. 14:30
ki 1
2.25
ki X
2.77
ki 2
3.30
manje 2.5
1.35
više 2.5
2.80
+82
Upington City
Highbury
01.11. 14:30
ki 1
2.30
ki X
2.77
ki 2
3.15
manje 2.5
1.36
više 2.5
2.75
 
Tunisia, Ligue Professionnelle 1
+630
Club Africain
Soliman
01.11. 14:30
ki 1
1.17
ki X
5.30
ki 2
15.0
manje 2.5
1.81
više 2.5
1.87
+627
Etoile Sahel
Metlaoui
01.11. 14:30
ki 1
1.65
ki X
3.10
ki 2
5.45
manje 2.5
1.37
više 2.5
2.80
+630
Gabes
Monastir
01.11. 14:30
ki 1
4.33
ki X
2.88
ki 2
1.88
manje 2.5
1.31
više 2.5
3.05
+630
Ben Guerdane
JS Kairouan
01.11. 14:30
ki 1
1.63
ki X
3.15
ki 2
5.45
manje 2.5
1.45
više 2.5
2.55
 
Tunisia, Ligue 2
+633
Bousalem
BS Bouhajla
01.11. 14:30
ki 1
2.55
ki X
2.75
ki 2
2.70
manje 2.5
1.40
više 2.5
2.60
+628
Progres Sakiet
Moknine
01.11. 14:30
ki 1
1.53
ki X
3.20
ki 2
6.00
manje 2.5
1.42
više 2.5
2.50
+634
US Tataouine
Hammam-Sousse
01.11. 14:30
ki 1
1.97
ki X
2.97
ki 2
3.55
manje 2.5
1.43
više 2.5
2.47
+628
Chebba
OC Kerkennah
01.11. 14:30
ki 1
2.15
ki X
2.70
ki 2
3.45
manje 2.5
1.31
više 2.5
2.93
 
Italy, Serie A
+1063
Udinese
Atalanta
01.11. 15:00
ki 1
5.00
ki X
3.60
ki 2
1.75
manje 2.5
2.22
više 2.5
1.67
 
Turkey, Super Lig
+991
Goztepe
Genclerbirligi
01.11. 15:00
ki 1
1.57
ki X
3.90
ki 2
5.60
manje 2.5
1.90
više 2.5
1.82
 
Slovenia, Prva Liga
+824
Bravo
Maribor
01.11. 15:00
ki 1
2.62
ki X
3.45
ki 2
2.40
manje 2.5
2.15
više 2.5
1.63
 
Sweden, Allsvenskan
+971
Hacken
Malmo FF
01.11. 15:00
ki 1
2.60
ki X
3.60
ki 2
2.47
manje 2.5
2.20
više 2.5
1.61
 
Italy, Serie B
+957
Carrarese
Frosinone
01.11. 15:00
ki 1
2.50
ki X
3.25
ki 2
2.73
manje 2.5
1.82
više 2.5
1.90
+948
Padova
Sudtirol
01.11. 15:00
ki 1
2.35
ki X
3.00
ki 2
3.20
manje 2.5
1.55
više 2.5
2.30
 
Algeria, Ligue 2
+636
CR Beni Thour
Khroub
01.11. 15:00
ki 1
1.97
ki X
3.05
ki 2
3.65
manje 2.5
1.48
više 2.5
2.37
+635
MO Constantine
Telaghema
01.11. 15:00
ki 1
1.88
ki X
3.10
ki 2
3.95
manje 2.5
1.48
više 2.5
2.35
 
Austria, Wien
+39
FV Austria XIII
Schwechat
01.11. 15:00
ki 1
1.51
ki X
4.00
ki 2
4.65
manje 2.5
2.41
više 2.5
1.45
 
Botswana, Premier League
+82
BDF XI
Tafic FC
01.11. 15:00
ki 1
2.95
ki X
2.88
ki 2
2.25
manje 2.5
1.52
više 2.5
2.25
 
Brazil, Paulista Women
+638
Corinthians Wom.
Sao Paulo Wom.
01.11. 15:00
ki 1
1.41
ki X
4.10
ki 2
6.50
manje 2.5
2.02
više 2.5
1.70
 
Czech, Chance Liga
+814
FK Pardubice
Dukla Prague
01.11. 15:00
ki 1
1.87
ki X
3.50
ki 2
4.00
manje 2.5
1.77
više 2.5
1.97
+814
Jablonec
Zlin
01.11. 15:00
ki 1
1.70
ki X
3.50
ki 2
5.00
manje 2.5
1.77
više 2.5
1.95
+817
Slovacko
Liberec
01.11. 15:00
ki 1
3.40
ki X
3.20
ki 2
2.15
manje 2.5
1.72
više 2.5
2.02
 
Czech Republic, ChNL
+817
Brno
Kromeriz
01.11. 15:00
ki 1
1.27
ki X
5.35
ki 2
7.40
manje 2.5
2.77
više 2.5
1.38
 
Denmark, 2nd Division
+644
Vendsyssel FF
Ishoj IF
01.11. 15:00
ki 1
1.73
ki X
3.70
ki 2
3.85
manje 2.5
2.00
više 2.5
1.70
 
Denmark, Elitedivisionen Women
+628
Koge Wom.
KoldingQ Wom.
01.11. 15:00
ki 1
1.11
ki X
7.10
ki 2
15.0
manje 2.5
2.90
više 2.5
1.35
 
England, Premier League 2
+649
Liverpool U21
Middlesbrough U21
01.11. 15:00
ki 1
1.70
ki X
4.15
ki 2
3.90
manje 2.5
2.90
više 2.5
1.36
 
France, National
+811
Rouen
Villefranche
01.11. 15:00
ki 1
1.55
ki X
3.85
ki 2
5.90
manje 2.5
1.77
više 2.5
1.93
 
Georgia, Crystalbet Erovnuli Liga 2
+642
Dinamo Tbilisi 2
Meshakhte Tkibuli
01.11. 15:00
ki 1
3.80
ki X
3.35
ki 2
1.82
manje 2.5
1.87
više 2.5
1.81
+638
Spaeri
Merani Martvili
01.11. 15:00
ki 1
1.51
ki X
3.65
ki 2
5.70
manje 2.5
1.77
više 2.5
1.91
 
Italy, Serie A Women
+646
AC Milan Wom.
Lazio Wom.
01.11. 15:00
ki 1
2.15
ki X
3.45
ki 2
2.80
manje 2.5
2.20
više 2.5
1.60
 
Moldova, Super Liga
Zimbru Chisinau
Sparta Selemet
01.11. 15:00
 
ki 1
-
ki X
15.0
ki 2
36.0
manje 2.5
4.40
više 2.5
1.14
 
Northern Ireland, NIFL Championship
+818
Queens Univ.
Dundela
01.11. 15:00
ki 1
1.65
ki X
3.70
ki 2
4.25
manje 2.5
2.12
više 2.5
1.62
 
Russia, FNL
+791
Shinnik Yaroslavl
Chelyabinsk
01.11. 15:00
ki 1
2.40
ki X
2.67
ki 2
3.40
manje 2.5
1.28
više 2.5
3.35
 
Russia, FNL 2 - Division A Gold - Fall Season
+40
Kirov
Tekstilshtik
01.11. 15:00
ki 1
3.15
ki X
3.15
ki 2
2.10
manje 2.5
1.80
više 2.5
1.88
 
San Marino, Campionato Sammarinese
+637
Juvenes/Dogana
Tre Penne
01.11. 15:00
ki 1
4.70
ki X
3.45
ki 2
1.60
manje 2.5
1.77
više 2.5
1.85
+628
Virtus
San Giovanni
01.11. 15:00
ki 1
1.21
ki X
5.10
ki 2
9.50
manje 2.5
2.15
više 2.5
1.57
 
Sweden, Superettan
+821
Helsingborg
Sundsvall
01.11. 15:00
ki 1
1.85
ki X
3.55
ki 2
3.75
manje 2.5
2.00
više 2.5
1.72
+822
Ostersunds
Trelleborgs
01.11. 15:00
ki 1
2.22
ki X
3.25
ki 2
3.00
manje 2.5
1.90
više 2.5
1.81
+824
Umea FC
Sandviken
01.11. 15:00
ki 1
2.57
ki X
3.50
ki 2
2.41
manje 2.5
2.20
više 2.5
1.61
+826
Varbergs
Brage
01.11. 15:00
ki 1
2.07
ki X
3.60
ki 2
3.05
manje 2.5
2.30
više 2.5
1.55
 
Switzerland, Promotion League
+645
Breitenrain
Bulle
01.11. 15:00
ki 1
2.30
ki X
3.30
ki 2
2.67
manje 2.5
2.03
više 2.5
1.67
 
Turkey, 2. Lig White Group
+636
1928 Bucaspor
Iskenderun
01.11. 15:00
ki 1
6.70
ki X
4.20
ki 2
1.38
manje 2.5
1.93
više 2.5
1.71
 
Turkey, 3. Lig Group 4
+643
Tire 2021 FK
Ayvalikgucu
01.11. 15:00
ki 1
2.70
ki X
3.03
ki 2
2.35
manje 2.5
1.70
više 2.5
1.91
 
Wales, Cymru South
+641
Cambrian & Clydach
Cardiff Draconians
01.11. 15:00
ki 1
1.52
ki X
3.90
ki 2
4.70
manje 2.5
2.15
više 2.5
1.60
+641
Newport City
Ammanford
01.11. 15:00
ki 1
1.63
ki X
3.70
ki 2
4.10
manje 2.5
2.08
više 2.5
1.63
+642
Trefelin
Pontypridd
01.11. 15:00
ki 1
1.55
ki X
3.95
ki 2
4.33
manje 2.5
2.27
više 2.5
1.53
+646
Treowen
Llantwit Major
01.11. 15:00
ki 1
3.15
ki X
3.45
ki 2
1.91
manje 2.5
2.12
više 2.5
1.61
+630
Trethomas Bluebirds
Aberystwyth
01.11. 15:00
ki 1
2.50
ki X
3.15
ki 2
2.41
manje 2.5
1.91
više 2.5
1.75
+644
Ynyshir Albions
Carmarthen Town
01.11. 15:00
ki 1
4.65
ki X
4.15
ki 2
1.48
manje 2.5
2.50
više 2.5
1.45
 
Wales, Cymru North
+644
Buckley
Caersws FC
01.11. 15:00
ki 1
1.40
ki X
4.55
ki 2
5.25
manje 2.5
3.15
više 2.5
1.29
+639
Guilsfield
Flint Mountain
01.11. 15:00
ki 1
1.33
ki X
4.80
ki 2
5.90
manje 2.5
2.67
više 2.5
1.40
+634
Holyhead
Denbigh
01.11. 15:00
ki 1
3.90
ki X
4.10
ki 2
1.60
manje 2.5
3.15
više 2.5
1.29
+624
Holywell
Brickfield
01.11. 15:00
ki 1
1.10
ki X
7.00
ki 2
12.5
manje 2.5
3.65
više 2.5
1.22
+648
Rhyl
Penrhyncoch
01.11. 15:00
ki 1
2.00
ki X
3.55
ki 2
2.90
manje 2.5
2.37
više 2.5
1.48
 
International Clubs, UEFA Youth League - Winners Play Offs
+647
Din. Munsk U19
Ludogorets U19
01.11. 15:00
ki 1
1.97
ki X
3.40
ki 2
3.25
manje 2.5
2.25
više 2.5
1.57
 
+3 
Serbia, U19 League
+39
FK USCE Novi Beograd U19
Partizan U19
01.11. 15:00
ki 1
3.25
ki X
3.75
ki 2
1.80
manje 2.5
2.55
više 2.5
1.41
 
Lebanon, Premier League
+647
Al Ahed
Nejmeh SC
01.11. 15:15
ki 1
2.20
ki X
3.10
ki 2
3.03
manje 2.5
1.75
više 2.5
1.93
 
Germany, Bundesliga
+1068
Heidenheim
Eintracht Frankfurt
01.11. 15:30
ki 1
3.70
ki X
3.95
ki 2
1.90
manje 2.5
2.67
više 2.5
1.48
+1031
Mainz
Werder Bremen
01.11. 15:30
ki 1
1.81
ki X
3.90
ki 2
4.15
manje 2.5
2.60
više 2.5
1.50
+1069
RB Leipzig
Stuttgart
01.11. 15:30
ki 1
2.07
ki X
3.95
ki 2
3.20
manje 2.5
2.77
više 2.5
1.45
+965
St. Pauli
B.M.gladbach
01.11. 15:30
ki 1
2.30
ki X
3.40
ki 2
3.15
manje 2.5
2.02
više 2.5
1.80
+1029
Union Berlin
Freiburg
01.11. 15:30
ki 1
2.65
ki X
3.15
ki 2
2.80
manje 2.5
1.70
više 2.5
2.15
 
Hungary, NB I.
+831
Gyor
Paks
01.11. 15:30
ki 1
2.05
ki X
3.80
ki 2
2.97
manje 2.5
2.73
više 2.5
1.40
 
Slovakia, Nike liga
+830
Podbrezova
Slovan Bratislava
01.11. 15:30
ki 1
3.20
ki X
3.85
ki 2
1.92
manje 2.5
2.63
više 2.5
1.43
+824
Presov
Zilina
01.11. 15:30
ki 1
2.50
ki X
3.55
ki 2
2.47
manje 2.5
2.25
više 2.5
1.57
+815
Skalica
Ruzomberok
01.11. 15:30
ki 1
2.47
ki X
3.05
ki 2
2.80
manje 2.5
1.65
više 2.5
2.10
 
Angola, Girabola
+80
Redonda
Academica
01.11. 15:30
ki 1
3.75
ki X
2.70
ki 2
2.10
manje 2.5
1.33
više 2.5
2.95
 
Italy, Primavera 2
+649
Pro Vercelli U19
Modena U19
01.11. 15:30
ki 1
2.83
ki X
3.60
ki 2
2.08
manje 2.5
2.45
više 2.5
1.47
 
Kuwait, Premier League
+643
Al-Fahaheel
Kazma SC
01.11. 15:30
ki 1
3.45
ki X
3.20
ki 2
1.97
manje 2.5
1.72
više 2.5
1.97
 
Qatar, QSL
+823
Al Sailiya
Al Ahli Doha
01.11. 15:30
ki 1
3.50
ki X
3.55
ki 2
1.85
manje 2.5
2.08
više 2.5
1.65
 
Spain, Tercera RFEF - Group 15
+638
Pamplona
CA Artajones
01.11. 15:30
ki 1
1.65
ki X
3.40
ki 2
4.45
manje 2.5
1.80
više 2.5
1.83
+637
Cortes
CD Ardoi
01.11. 15:30
ki 1
1.88
ki X
3.05
ki 2
3.75
manje 2.5
1.53
više 2.5
2.22
 
Wales, Cymru Premier
+819
Caernarfon
Briton Ferry
01.11. 15:30
ki 1
1.29
ki X
5.35
ki 2
6.90
manje 2.5
2.83
više 2.5
1.36
+821
Cardiff Metropolitan
Connahs Q.
01.11. 15:30
ki 1
3.70
ki X
3.45
ki 2
1.82
manje 2.5
1.97
više 2.5
1.73
+821
Flint
Penybont
01.11. 15:30
ki 1
3.70
ki X
3.75
ki 2
1.75
manje 2.5
2.08
više 2.5
1.65
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
10:08:17

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT