======================================================================
21:30  Pon  27.10.  [Paraguay, Copa de Primera - Clausura]
Ameliano  vs  General Caballero JLM   (ID: 803)
1=2.2   X=3.03   2=3.3
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pon  27.10.  [Chile, Primera Division]
Colo Colo  vs  Limache   (ID: 811)
1=1.7   X=3.7   2=4.4
0-2=2.08   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon  27.10.  [Brazil, Serie B]
Chapecoense-SC  vs  Operario   (ID: 798)
1=2   X=3.1   2=3.95
0-2=1.51   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Jaguares de Cordoba  vs  Boca Juniors   (ID: 41)
1=1.83   X=3.3   2=3.9
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Colombia, Primera B - Clausura]
Quindio  vs  Cartagena   (ID: 41)
1=2.47   X=3.1   2=2.6
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Pon  27.10.  [USA, MLS - Play Offs]
FC Cincinnati  vs  Columbus Crew   (ID: 820)
1=2.45   X=3.8   2=2.6
0-2=2.6   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-