  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1505
  
  
DNEVNI SPECIJAL
32
  
  
GOLOVI PO LIGAMA
170
  
  
KOŠARKA
170
  
  
SP. KOŠARKA
256
  
  
TENIS
71
  
  
RUKOMET
59
  
  
ODBOJKA
78
  
  
HOKEJ
244
  
  
SP. HOKEJ
814
  
  
AM.FUDBAL
43
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
3
  
  
STONI TENIS
151
  
  
VATERPOLO
3
  
  
FUTSAL
27
  
  
BADMINTON
3
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
PIKADO
21
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
303
  
  
ESPORT
25
  
  
SP. FUDBAL
3448
  
  
VIR. FUDBAL
86
  
  
OUTRIGHT
653

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Iran, Persian Gulf Pro League
+632
Esteghlal Khuzestan
Foolad
31.10. 15:30
ki 1
3.80
ki X
2.85
ki 2
2.00
manje 2.5
1.33
više 2.5
2.85
+634
Shams Azar Qazvin
Sepahan
31.10. 15:30
ki 1
3.70
ki X
2.93
ki 2
2.00
manje 2.5
1.40
više 2.5
2.60
 
Kuwait, Premier League
+638
Al Qadsia SC
Al Tadamon
31.10. 15:30
ki 1
1.43
ki X
4.00
ki 2
6.30
manje 2.5
2.00
više 2.5
1.71
 
Qatar, QSL
+827
Al Arabi Doha
Al-Shahaniya
31.10. 15:30
ki 1
1.57
ki X
4.15
ki 2
4.35
manje 2.5
2.70
više 2.5
1.40
 
Slovenia, 2. SNL
+631
Rudar Velenje
NK Jesenice
31.10. 15:30
ki 1
1.19
ki X
5.35
ki 2
9.75
manje 2.5
2.50
više 2.5
1.43
 
Saudi Arabia, Saudi Professional League
+821
Al Hilal Riyadh
Al Shabab
31.10. 15:50
ki 1
1.30
ki X
5.20
ki 2
6.80
manje 2.5
3.00
više 2.5
1.33
 
Georgia, Georgian Cup
+636
Iberia 1999
Dinamo Batumi
31.10. 16:00
ki 1
1.70
ki X
3.20
ki 2
4.75
manje 2.5
1.57
više 2.5
2.12
 
Iraq, Stars League
+643
Al Minaa
Al-Qassim
31.10. 16:00
ki 1
1.95
ki X
3.10
ki 2
3.60
manje 2.5
1.60
više 2.5
2.15
 
Lithuania, I Lyga
+641
Minija
Transinvest
31.10. 16:00
ki 1
5.40
ki X
4.30
ki 2
1.45
manje 2.5
2.41
više 2.5
1.45
 
Morocco, Botola Pro
+794
Dcheira
Meknes
31.10. 16:00
ki 1
2.62
ki X
2.77
ki 2
2.73
manje 2.5
1.45
više 2.5
2.50
+798
Kawkab Marrakech
Union Touarga
31.10. 16:00
ki 1
2.15
ki X
2.77
ki 2
3.55
manje 2.5
1.43
više 2.5
2.57
 
Mexico, Liga MX U21 - Apertura
+645
Atl. San Luis U21
Juarez U21
31.10. 16:00
ki 1
2.20
ki X
3.10
ki 2
3.00
manje 2.5
1.70
više 2.5
2.02
+640
Necaxa U21
Santos Laguna U21
31.10. 16:00
ki 1
4.50
ki X
3.20
ki 2
1.73
manje 2.5
1.62
više 2.5
2.12
+647
Puebla U21
Cruz Azul U21
31.10. 16:00
ki 1
2.67
ki X
3.10
ki 2
2.41
manje 2.5
1.67
više 2.5
2.05
 
Belarus, Vysshaya Liga
+792
Dynamo Brest
Molodechno
31.10. 16:30
ki 1
1.13
ki X
6.90
ki 2
16.5
manje 2.5
2.55
više 2.5
1.45
 
Bulgaria, Vtora Liga
+644
Fratria
Vihren
31.10. 16:30
ki 1
2.00
ki X
3.35
ki 2
3.25
manje 2.5
1.88
više 2.5
1.75
 
Burkina Faso, Premier League
+81
ASF Dioulasso
Sporting Cascades
31.10. 16:30
ki 1
2.10
ki X
2.77
ki 2
3.40
manje 2.5
1.38
više 2.5
2.65
+82
CFFEB
Rahimo
31.10. 16:30
ki 1
2.73
ki X
2.73
ki 2
2.55
manje 2.5
1.38
više 2.5
2.65
+81
RDF
Kadiogo
31.10. 16:30
ki 1
2.15
ki X
2.73
ki 2
3.35
manje 2.5
1.38
više 2.5
2.65
 
Ghana, Premier League
+80
Bechem United
Nations FC
31.10. 16:30
ki 1
1.73
ki X
2.90
ki 2
5.30
manje 2.5
1.32
više 2.5
3.05
 
Romania, Liga 2
+647
Poli Iasi
FC Bihor
31.10. 16:30
ki 1
2.85
ki X
3.15
ki 2
2.27
manje 2.5
1.80
više 2.5
1.90
 
United Arab Emirates, UAE League
+821
Khorfakkan
Al Wasl
31.10. 16:45
ki 1
4.90
ki X
4.10
ki 2
1.51
manje 2.5
2.37
više 2.5
1.50
 
Russia, Premier League
+822
CSKA Moscow
Nizhny Novgorod
31.10. 17:00
ki 1
1.41
ki X
4.95
ki 2
6.70
manje 2.5
2.45
više 2.5
1.50
 
Ukraine, Premier League
+816
Kudrivka
Obolon
31.10. 17:00
ki 1
2.93
ki X
3.05
ki 2
2.37
manje 2.5
1.67
više 2.5
2.07
 
Bahrain, Premier League
+817
Al-Hidd
Al-Budaiya
31.10. 17:00
ki 1
1.81
ki X
3.35
ki 2
3.85
manje 2.5
1.83
više 2.5
1.85
 
Croatia, Prva NL
+637
Karlovac
Dubrava
31.10. 17:00
ki 1
1.82
ki X
3.20
ki 2
4.10
manje 2.5
1.57
više 2.5
2.12
 
Lithuania, I Lyga
+647
BE1 NFA
Siauliai 2
31.10. 17:00
ki 1
1.75
ki X
3.95
ki 2
3.55
manje 2.5
2.77
više 2.5
1.35
+637
Hegelmann Litauen 2
Neptunas
31.10. 17:00
ki 1
8.50
ki X
5.45
ki 2
1.23
manje 2.5
2.88
više 2.5
1.33
+645
Zalgiris 2
Jonava
31.10. 17:00
ki 1
2.22
ki X
3.25
ki 2
2.88
manje 2.5
1.88
više 2.5
1.75
 
North Macedonia, 1. MFL
+815
Vardar
Sileks
31.10. 17:00
ki 1
1.70
ki X
3.45
ki 2
4.35
manje 2.5
1.73
više 2.5
1.95
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,519.65
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,394.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:02:45

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 