======================================================================
00:30  Pon  27.10.  [Brazil, Serie A]
Palmeiras  vs  Cruzeiro   (ID: 984)
1=1.7   X=3.7   2=4.8
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [Colombia, Primera A - Clausura]
Atl. Nacional  vs  Ind. Medellin   (ID: 809)
1=1.97   X=3.45   2=3.4
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [USA, MLS - Play Offs]
Vancouver Whitecaps  vs  FC Dallas   (ID: 817)
1=1.38   X=5.1   2=6.9
0-2=2.95   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Metropolitanos  vs  Caracas   (ID: 638)
1=2.57   X=3   2=2.57
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [Bolivia, Copa Pacena]
Nacional Potosi  vs  Real Oruro   (ID: 639)
1=1.67   X=3.95   2=3.9
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Pon  27.10.  [Aruba, Division di Honor]
Racing Club Aruba  vs  Britannia   (ID: 39)
1=3.05   X=3.5   2=2
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Pon  27.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Miramar  vs  Boston River   (ID: 806)
1=3.2   X=3.05   2=2.22
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon  27.10.  [Mexico, Liga MX - Apertura]
Atl. San Luis  vs  Necaxa   (ID: 817)
1=2.22   X=3.6   2=2.93
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon  27.10.  [Mexico, Liga MX - Apertura]
Toluca  vs  Pachuca   (ID: 815)
1=1.57   X=4.45   2=4.75
0-2=2.63   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon  27.10.  [USA, MLS Next Pro - Play Offs]
San Jose Earthquakes II  vs  Colorado Rapids 2   (ID: 640)
1=1.88   X=3.8   2=3.15
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Pon  27.10.  [USA, MLS - Play Offs]
San Diego FC  vs  Portland Timbers   (ID: 817)
1=1.61   X=4.3   2=4.85
0-2=2.57   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Pon  27.10.  [Nicaragua, Liga Primera - Apertura]
Ferretti  vs  Managua FC   (ID: 636)
1=3.05   X=3.25   2=2.12
0-2=1.85   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Pon  27.10.  [Japan, WE League Cup Women]
Parceiro Nagano Wom.  vs  Mynavi Sendai Wom.   (ID: 626)
1=5.2   X=3.25   2=1.65
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pon  27.10.  [Australia, A-League]
Macarthur FC  vs  Adelaide United   (ID: 820)
1=2.3   X=3.75   2=2.73
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pon  27.10.  [Indonesia, Super League]
FC Bhayangkara  vs  Persijap Jepara   (ID: 791)
1=2.15   X=2.88   2=3.35
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pon  27.10.  [Myanmar, National League]
Dagon  vs  Sagaing   (ID: 82)
1=1.62   X=4.1   2=4
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Pon  27.10.  [Myanmar, National League]
Rakhapura United  vs  Dagon Port   (ID: 82)
1=2.3   X=3.85   2=2.4
0-2=3.2   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [International, Friendly Women]
Croatia Wom.  vs  Montenegro Wom.   (ID: 635)
1=1.82   X=3.5   2=3.65
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [International, Friendly Women]
Thailand Wom.  vs  Bangladesh Wom.   (ID: 630)
1=1.32   X=4.7   2=7.2
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [International, Friendly Women]
Nam Dinh  vs  Da Nang   (ID: 804)
1=1.6   X=3.6   2=4.85
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [India, Super Cup]
Punjab  vs  Gokulam   (ID: 811)
1=1.85   X=3.45   2=3.55
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Pon  27.10.  [Singapore, Premier League]
Hougang  vs  Tampines   (ID: 634)
1=6.3   X=5   2=1.33
0-2=3.2   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Pon  27.10.  [Singapore, Premier League]
Lion City  vs  Albirex Niigata Singapore   (ID: 631)
1=1.26   X=5.45   2=7.5
0-2=3.4   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pon  27.10.  [Indonesia, Super League]
Persib Bandung  vs  Persis Solo   (ID: 800)
1=1.4   X=4.1   2=6.8
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pon  27.10.  [Indonesia, Super League]
Shkendija  vs  Vardar   (ID: 805)
1=1.95   X=3.15   2=3.6
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon  27.10.  [Indonesia, Super League]
Dubai City  vs  Al Arabi Umm Al Quwain   (ID: 812)
1=3.6   X=3.45   2=1.85
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-