======================================================================
06:00  Sub  01.11.  [USA, NBA]
Daejeon  vs  Seoul   (ID: 824)
1=2.41   X=3.5   2=2.57
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [USA, NBA]
Gangwon  vs  Jeonbuk   (ID: 817)
1=3.25   X=3.2   2=2.12
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [USA, NBA]
Suwon Bluewings  vs  Cheongju   (ID: 816)
1=1.31   X=5   2=7.9
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [Japan, Football League]
Verspah Oita  vs  FC Tiamo Hirakata   (ID: 646)
1=2.15   X=3.25   2=2.97
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  01.11.  [Australia, A-League]
Newcastle Jets  vs  Sydney FC   (ID: 831)
1=2.73   X=3.9   2=2.25
0-2=2.9   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  01.11.  [Australia, W-League]
Brisbane Roar Wom.  vs  Melbourne Victory Wom.   (ID: 647)
1=3.1   X=3.6   2=1.97
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Chongqing Tonglianglong  vs  Suzhou Dongwu   (ID: 796)
1=1.22   X=4.95   2=11.25
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Dalian Kuncheng  vs  Shaanxi Union   (ID: 822)
1=2.1   X=3.3   2=3
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Foshan Nanshi  vs  Shijiazhuang Gongfu   (ID: 807)
1=3.05   X=3   2=2.22
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Guangxi Pingguo Haliao  vs  Shanghai Jiading Huilong   (ID: 804)
1=1.47   X=3.6   2=6.6
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Heilongjiang Ice City  vs  Shenzhen Juniors   (ID: 821)
1=2.22   X=3.2   2=2.9
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Nanjing City  vs  Liaoning Tieren   (ID: 822)
1=3.25   X=3.45   2=1.97
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Nantong Zhiyun  vs  Yanbian Longding   (ID: 812)
1=1.63   X=3.45   2=4.75
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Qingdao Red Lions  vs  Guangdong GZ-Power   (ID: 808)
1=8.25   X=4.5   2=1.3
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  01.11.  [Hong Kong, Premier League]
Eastern District  vs  Eastern AA   (ID: 641)
1=3.9   X=3.55   2=1.75
0-2=2.03   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  01.11.  [Hong Kong, Premier League]
Tai Po  vs  Hong Kong Rangers   (ID: 644)
1=1.53   X=4.2   2=4.6
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Changchun Yatai  vs  Beijing Guoan   (ID: 832)
1=2.35   X=3.85   2=2.47
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Shandong Taishan  vs  Tianjin Jinmen Tiger   (ID: 824)
1=1.35   X=5.1   2=6.5
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Anyang  vs  Ulsan Hyundai   (ID: 821)
1=3.05   X=3.2   2=2.22
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [China, Super League]
Gimpo FC  vs  Hwaseong   (ID: 814)
1=2   X=3.2   2=3.65
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  01.11.  [Indonesia, Championship]
Persipal BU  vs  Deltras Sidoarjo   (ID: 643)
1=3.4   X=3.1   2=2.12
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  01.11.  [International Clubs, AFC Challenge League]
Taiwan Steel  vs  Phnom Penh Crown   (ID: 642)
1=6.9   X=5.3   2=1.29
0-2=3.45   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
FC Bhayangkara  vs  Persita   (ID: 805)
1=2.2   X=2.97   2=3.15
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Fleet FC  vs  Chachoengsao   (ID: 83)
1=1.82   X=3.25   2=3.95
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Futera United  vs  Singburi Warriors   (ID: 82)
1=1.97   X=3.9   2=2.88
0-2=2.57   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-