  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1521
  
  
GOLOVI PO LIGAMA
183
  
  
KOŠARKA
95
  
  
SP. KOŠARKA
193
  
  
TENIS
91
  
  
RUKOMET
20
  
  
SP. RUKOMET
12
  
  
ODBOJKA
38
  
  
HOKEJ
198
  
  
SP. HOKEJ
661
  
  
AM.FUDBAL
46
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
5
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
137
  
  
VATERPOLO
2
  
  
FUTSAL
13
  
  
BADMINTON
1
  
  
MMA
22
  
  
BOKS
17
  
  
PIKADO
10
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
100
  
  
ESPORT
23
  
  
SP. FUDBAL
2804
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
2
  
  
OUTRIGHT
595

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Italy, Serie A
+1049
Cagliari
Sassuolo
30.10. 18:30
ki 1
2.65
ki X
3.10
ki 2
2.85
manje 2.5
1.65
više 2.5
2.25
 
Saudi Arabia, Saudi Professional League
+794
Al Ahli SC
Al Riyadh
30.10. 18:30
ki 1
1.11
ki X
6.90
ki 2
15.0
manje 2.5
2.77
više 2.5
1.37
+821
Al Kholood
Neom SC
30.10. 18:30
ki 1
3.35
ki X
3.45
ki 2
1.92
manje 2.5
2.05
više 2.5
1.67
 
Estonia, Estonian Cup
+644
Elva
Tallinna Kalev
30.10. 18:30
ki 1
4.85
ki X
4.30
ki 2
1.50
manje 2.5
2.67
više 2.5
1.38
 
Iraq, Stars League
+635
Al Quwa Al Jawiya
Diyala
30.10. 18:30
ki 1
1.65
ki X
3.30
ki 2
4.95
manje 2.5
1.63
više 2.5
2.10
+636
Duhok
Al Naft SC
30.10. 18:30
ki 1
2.41
ki X
2.85
ki 2
2.90
manje 2.5
1.47
više 2.5
2.47
 
Turkey, Turkish Cup - Qualification
+627
Konyaspor
12 Bingol
30.10. 18:30
ki 1
1.13
ki X
7.20
ki 2
12.0
manje 2.5
4.30
više 2.5
1.17
 
Holland, KNVB Beker
+639
Rijnsburgse Boys
Nijmegen
30.10. 18:45
ki 1
8.75
ki X
5.50
ki 2
1.22
manje 2.5
2.90
više 2.5
1.35
 
Spain, Copa del Rey
+822
Orihuela
Levante
30.10. 19:00
ki 1
6.75
ki X
5.10
ki 2
1.37
manje 2.5
2.65
više 2.5
1.43
+30
Puerto de Vega
Celta Vigo
30.10. 19:00
ki 1
60.0
ki X
27.0
ki 2
-
manje 2.5
12.0
više 2.5
-
 
Argentina, Reserve League
+640
Barracas Central Res.
Huracan Res.
30.10. 19:00
ki 1
3.85
ki X
3.35
ki 2
1.82
manje 2.5
1.80
više 2.5
1.85
+634
Boca Juniors Res.
Tigre Res.
30.10. 19:00
ki 1
1.47
ki X
3.80
ki 2
6.00
manje 2.5
1.63
više 2.5
2.03
+645
Defensa y Justicia Res.
Ind. Rivadavia Res.
30.10. 19:00
ki 1
3.05
ki X
3.00
ki 2
2.22
manje 2.5
1.80
više 2.5
1.83
+633
Estudiantes La Plata Res.
Argentinos Jrs Res.
30.10. 19:00
ki 1
2.37
ki X
2.83
ki 2
2.97
manje 2.5
1.42
više 2.5
2.55
+642
Newells Old Boys Res.
Racing Club Res.
30.10. 19:00
ki 1
2.08
ki X
3.20
ki 2
3.15
manje 2.5
1.80
više 2.5
1.83
 
Austria, OFB Cup
+640
Salzburg
Tirol
30.10. 19:00
ki 1
1.24
ki X
5.70
ki 2
9.25
manje 2.5
2.73
više 2.5
1.40
 
Austria, Regionalliga Central
+648
Kalsdorf
Wolfsberger AC (Am)
30.10. 19:00
ki 1
1.97
ki X
3.70
ki 2
3.00
manje 2.5
2.45
više 2.5
1.45
 
Ecuador, Serie B - Relegation Group
+644
Vargas Torres
Cumbaya
30.10. 19:00
ki 1
1.97
ki X
3.30
ki 2
3.35
manje 2.5
1.85
više 2.5
1.82
 
Portugal, Liga Portugal 2
+815
Benfica B
Pacos Ferreira
30.10. 19:00
ki 1
1.82
ki X
3.45
ki 2
4.00
manje 2.5
1.80
više 2.5
1.91
+823
Portimonense
Torreense
30.10. 19:00
ki 1
2.67
ki X
3.35
ki 2
2.41
manje 2.5
2.00
više 2.5
1.72
 
Spain, Copa del Rey
+36
Valle Egues
Andorra CF
30.10. 19:30
ki 1
17.0
ki X
7.10
ki 2
1.15
manje 2.5
2.62
više 2.5
1.43
+815
Baleares
Gimnastic
30.10. 20:00
ki 1
3.30
ki X
3.10
ki 2
2.25
manje 2.5
1.65
više 2.5
2.12
+817
Real Avila
Real Aviles
30.10. 20:00
ki 1
3.35
ki X
3.35
ki 2
2.10
manje 2.5
1.81
više 2.5
1.91
+25
CD Getxo
Alaves
30.10. 20:00
ki 1
60.0
ki X
25.0
ki 2
-
manje 2.5
8.50
više 2.5
1.04
+812
UD Logrones
Ponferradina
30.10. 20:00
ki 1
3.05
ki X
3.00
ki 2
2.45
manje 2.5
1.53
više 2.5
2.37
 
Holland, KNVB Beker
+647
De Treffers
Maastricht
30.10. 20:00
ki 1
2.95
ki X
3.60
ki 2
2.03
manje 2.5
2.22
više 2.5
1.57
+648
Eemdijk
AFC
30.10. 20:00
ki 1
4.15
ki X
4.25
ki 2
1.57
manje 2.5
2.70
više 2.5
1.40
+640
Spakenburg
VV DOVO
30.10. 20:00
ki 1
1.27
ki X
5.25
ki 2
7.50
manje 2.5
3.10
više 2.5
1.31
+646
Sparta Rotterdam
Groningen
30.10. 20:00
ki 1
2.37
ki X
3.50
ki 2
2.50
manje 2.5
2.25
više 2.5
1.55
+650
Sportlust
Barendrecht
30.10. 20:00
ki 1
2.22
ki X
3.85
ki 2
2.50
manje 2.5
3.10
više 2.5
1.31
+647
Willem II
Dordrecht
30.10. 20:00
ki 1
2.15
ki X
3.55
ki 2
2.77
manje 2.5
2.30
više 2.5
1.53
 
Hungary, Hungarian Cup
+643
Debrecen
Honved
30.10. 20:00
ki 1
1.72
ki X
3.85
ki 2
3.75
manje 2.5
2.50
više 2.5
1.45
 
Morocco, Botola Pro
+804
FUS Rabat
Olympique de Safi
30.10. 20:00
ki 1
2.10
ki X
2.88
ki 2
3.50
manje 2.5
1.43
više 2.5
2.57
 
Romania, Romanian Cup
+630
CSC Dumbravita
FC Rapid Bucuresti
30.10. 20:00
ki 1
12.5
ki X
6.50
ki 2
1.14
manje 2.5
2.90
više 2.5
1.35
 
Switzerland, Super League
+831
Grasshoppers
Young Boys
30.10. 20:30
ki 1
3.20
ki X
3.55
ki 2
2.02
manje 2.5
2.15
više 2.5
1.62
+827
Lugano
Luzern
30.10. 20:30
ki 1
1.87
ki X
3.75
ki 2
3.50
manje 2.5
2.30
više 2.5
1.55
 
Belgium, Belgian Cup
+828
Beerschot VA
Westerlo
30.10. 20:30
ki 1
4.00
ki X
3.95
ki 2
1.70
manje 2.5
2.55
više 2.5
1.45
+818
Cercle Brugge KSV
Kortrijk
30.10. 20:30
ki 1
1.65
ki X
3.75
ki 2
4.60
manje 2.5
2.07
više 2.5
1.67
+817
Gent
Patro Eisden
30.10. 20:30
ki 1
1.25
ki X
5.60
ki 2
9.25
manje 2.5
2.85
više 2.5
1.37
+822
Seraing
Leuven
30.10. 20:30
ki 1
6.20
ki X
4.50
ki 2
1.42
manje 2.5
2.41
više 2.5
1.50
+814
Knokke
St. Truiden
30.10. 20:30
ki 1
6.80
ki X
4.80
ki 2
1.36
manje 2.5
2.22
više 2.5
1.57
 
Italy, Coppa Italia Serie C
+815
Latina
Perugia
30.10. 20:30
ki 1
2.37
ki X
3.03
ki 2
2.80
manje 2.5
1.65
više 2.5
2.07
+823
Ospitaletto
Inter U23
30.10. 20:30
ki 1
2.55
ki X
3.20
ki 2
2.50
manje 2.5
1.85
više 2.5
1.83
 
Italy, Serie A
+1041
Pisa
Lazio
30.10. 20:45
ki 1
3.60
ki X
3.20
ki 2
2.20
manje 2.5
1.65
više 2.5
2.27
 
Denmark, Landspokal Cup
+646
Nordsjaelland
Brondby
30.10. 20:45
ki 1
2.41
ki X
3.45
ki 2
2.45
manje 2.5
2.20
više 2.5
1.57
 
Spain, Copa del Rey
+809
Antoniano
Castellon
30.10. 21:00
ki 1
7.20
ki X
4.15
ki 2
1.45
manje 2.5
1.92
više 2.5
1.80
+805
Murcia
Antequera
30.10. 21:00
ki 1
2.15
ki X
3.05
ki 2
3.55
manje 2.5
1.55
više 2.5
2.30
+802
UD Samano
Dep. La Coruna
30.10. 21:00
ki 1
14.0
ki X
5.90
ki 2
1.21
manje 2.5
2.25
više 2.5
1.57
+786
Atletic Lleida
Espanyol
30.10. 21:00
ki 1
26.0
ki X
10.0
ki 2
1.07
manje 2.5
3.40
više 2.5
1.27
Atletico Palma del Rio
Betis
30.10. 21:00
 
ki 1
60.0
ki X
23.0
ki 2
-
manje 2.5
9.00
više 2.5
1.03
+805
CD Estepona
Malaga
30.10. 21:00
ki 1
5.20
ki X
3.65
ki 2
1.65
manje 2.5
1.65
više 2.5
2.12
 
Costa Rica, Liga de Ascenso - Apertura
+647
Ad Aserri
Santa Ana
30.10. 21:00
ki 1
2.45
ki X
3.20
ki 2
2.60
manje 2.5
1.77
više 2.5
1.91
 
Ecuador, Serie B - Relegation Group
Imbabura
Chacaritas
30.10. 21:00
 
ki 1
1.48
ki X
4.10
ki 2
5.20
manje 2.5
2.30
više 2.5
1.53
 
Holland, KNVB Beker
+77
Raalte
Twente
30.10. 21:00
ki 1
13.0
ki X
7.10
ki 2
1.12
manje 2.5
3.25
više 2.5
1.28
 
Poland, Polish Cup
+816
Legia
Pogon Szczecin
30.10. 21:00
ki 1
1.63
ki X
3.55
ki 2
4.55
manje 2.5
2.00
više 2.5
1.71
 
Portugal, Liga Portugal 2
+811
Leixoes
Academico Viseu
30.10. 21:15
ki 1
2.60
ki X
2.97
ki 2
2.70
manje 2.5
1.55
više 2.5
2.27
+817
Maritimo
Leiria
30.10. 21:15
ki 1
2.12
ki X
3.15
ki 2
3.35
manje 2.5
1.71
više 2.5
2.00
 
Brazil, Copa do Brasil U20
+642
Gremio U20
Sao Paulo U20
30.10. 21:30
ki 1
3.05
ki X
3.25
ki 2
2.10
manje 2.5
1.95
više 2.5
1.75
 
Colombia, Primera A - Clausura
+816
U. Magdalena
Deportes Tolima
30.10. 22:00
ki 1
3.95
ki X
3.20
ki 2
1.91
manje 2.5
1.60
više 2.5
2.20
 
International Clubs, Copa Sudamericana - Play Offs
+956
Lanus
U. De Chile
30.10. 23:00
ki 1
1.85
ki X
3.15
ki 2
4.35
manje 2.5
1.55
više 2.5
2.27
 
Brazil, Copa do Brasil U20
+619
Monte Roraima U20
IAPE U20
30.10. 23:00
ki 1
4.55
ki X
3.85
ki 2
1.57
manje 2.5
2.20
više 2.5
1.57
 
International Clubs, CONCACAF Caribbean Cup - Play Offs
+644
Universidad O&M
Cibao FC
30.10. 23:00
ki 1
3.70
ki X
3.45
ki 2
1.82
manje 2.5
1.93
više 2.5
1.75
 
Bolivia, Copa Pacena
+647
Tomayapo
Independiente Petrolero
30.10. 23:00
ki 1
1.95
ki X
3.65
ki 2
3.10
manje 2.5
2.35
više 2.5
1.51
 
Colombia, Primera A - Clausura
+811
Chico
America De Cali
31.10. 00:10
ki 1
3.45
ki X
3.15
ki 2
2.08
manje 2.5
1.57
više 2.5
2.25
 
International Clubs, Copa Libertadores - Play Offs
+912
Palmeiras
LDU Quito
31.10. 01:30
ki 1
1.15
ki X
7.00
ki 2
17.0
manje 2.5
2.60
više 2.5
1.47
 
Bolivia, Copa Pacena
+641
The Strongest
Petrolero
31.10. 01:30
ki 1
1.32
ki X
5.00
ki 2
6.50
manje 2.5
3.10
više 2.5
1.31
 
Colombia, Primera A - Clausura
+814
Llaneros
Atl. Nacional
31.10. 02:20
ki 1
4.20
ki X
3.25
ki 2
1.85
manje 2.5
1.65
više 2.5
2.10
 
Costa Rica, Liga de Ascenso - Apertura
+645
Consultants Desamparados
Carmelita
31.10. 03:00
ki 1
2.02
ki X
3.30
ki 2
3.25
manje 2.5
1.80
više 2.5
1.88
 
International Clubs, CONCACAF Central American Cup - Play Offs
+806
CD Olimpia
Alajuelense
31.10. 03:00
ki 1
2.12
ki X
3.03
ki 2
3.20
manje 2.5
1.63
više 2.5
2.10
 
Australia, W-League
+642
WS Wanderers Wom.
Perth Wom.
31.10. 09:00
ki 1
2.45
ki X
3.25
ki 2
2.55
manje 2.5
2.02
više 2.5
1.70
 
Russia,Youth League
+77
Ural U19
CSKA Moscow U19
31.10. 09:00
ki 1
13.0
ki X
6.80
ki 2
1.13
manje 2.5
3.03
više 2.5
1.30
 
Indonesia, Super League
+812
PSIM Yogyakarta
Persik Kediri
31.10. 09:30
ki 1
2.30
ki X
2.97
ki 2
2.93
manje 2.5
1.60
više 2.5
2.20
 
Indonesia, Championship
+630
Persela Lamongan
PSIS Semarang
31.10. 09:30
ki 1
1.17
ki X
5.75
ki 2
16.5
manje 2.5
1.88
više 2.5
1.82
 
Australia, A-League
+815
Brisbane Roar
Melbourne City
31.10. 09:35
ki 1
4.10
ki X
3.40
ki 2
1.88
manje 2.5
1.77
više 2.5
1.95
 
Australia, Australian Championship
+823
Marconi Stallions
Heidelberg Utd
31.10. 09:35
ki 1
2.57
ki X
3.30
ki 2
2.40
manje 2.5
2.02
više 2.5
1.70
 
Russia, Supreme Division Women
+38
Krasnodar Wom.
Ryazan Wom.
31.10. 10:00
ki 1
1.57
ki X
3.45
ki 2
4.85
manje 2.5
1.87
više 2.5
1.77
 
International Clubs, AFC Challenge League
+646
Altyn Asyr
Al Shabab Seeb
31.10. 10:00
ki 1
2.50
ki X
3.30
ki 2
2.45
manje 2.5
2.00
više 2.5
1.70
 
China, Super League
+833
Shanghai Port
Zhejiang Professional
31.10. 11:00
ki 1
1.62
ki X
4.55
ki 2
3.95
manje 2.5
3.95
više 2.5
1.21
 
Czech Republic, U19 League
+82
Plzen U19
FK Pardubice U19
31.10. 11:00
ki 1
2.30
ki X
3.40
ki 2
2.47
manje 2.5
2.25
više 2.5
1.52
 
Israel, Liga Alef South
+643
Nordia Jerusalem
Hapoel Azor
31.10. 11:00
ki 1
2.12
ki X
3.03
ki 2
3.25
manje 2.5
1.61
više 2.5
2.15
 
Russia,Youth League
+81
Akhmat Grozny U19
Dinamo Moscow U19
31.10. 11:00
ki 1
5.90
ki X
4.50
ki 2
1.40
manje 2.5
2.50
više 2.5
1.42
 
Vietnam, V.League 1
+808
Gia Lai
Nam Dinh
31.10. 11:00
ki 1
3.85
ki X
3.10
ki 2
1.90
manje 2.5
1.55
više 2.5
2.27
 
International Clubs, AFC Challenge League
+644
Regar-TadAZ
Safa
31.10. 11:00
ki 1
2.00
ki X
3.80
ki 2
2.90
manje 2.5
2.37
više 2.5
1.51
 
Israel, Liga Alef South
+641
Hapoel Herzliya
FC Beitar Yavne
31.10. 11:30
ki 1
1.52
ki X
3.90
ki 2
5.10
manje 2.5
2.12
više 2.5
1.63
+627
Maccabi Yavne
Kfar Saba 1928
31.10. 11:30
ki 1
3.05
ki X
3.35
ki 2
2.07
manje 2.5
2.05
više 2.5
1.67
+645
M. Ironi Kiryat Malachi
Holon Yermiyahu
31.10. 11:35
ki 1
2.07
ki X
3.40
ki 2
3.03
manje 2.5
2.08
više 2.5
1.65
 
Israel, Liga Alef North
+640
Ironi Baka
Ironi Nesher
31.10. 11:40
ki 1
2.08
ki X
3.10
ki 2
3.25
manje 2.5
1.72
više 2.5
1.97
 
Australia, A-League
+831
Perth Glory
Melbourne Victory
31.10. 11:45
ki 1
3.25
ki X
3.70
ki 2
2.03
manje 2.5
2.27
više 2.5
1.57
 
Czech Republic, U19 League
+82
Dukla Prague U19
Slavia Prague U19
31.10. 12:00
ki 1
2.47
ki X
3.35
ki 2
2.35
manje 2.5
2.15
više 2.5
1.57
 
Israel, Liga Alef South
+634
Ramat Hasharon
Shimshon Tel Aviv
31.10. 12:00
ki 1
5.70
ki X
3.60
ki 2
1.53
manje 2.5
1.72
više 2.5
1.97
 
Poland, III Liga - Group III
+82
Zaglebie II
Warta Gorzow
31.10. 12:00
ki 1
1.73
ki X
3.75
ki 2
3.50
manje 2.5
2.55
više 2.5
1.41
+82
Gornik Zabrze II
Goczalkowice Zdroj
31.10. 12:00
ki 1
2.80
ki X
3.45
ki 2
2.08
manje 2.5
2.22
više 2.5
1.53
 
Vietnam, V.League 1
+821
Hong Linh Ha Tinh
Hanoi FC
31.10. 12:00
ki 1
4.50
ki X
3.50
ki 2
1.65
manje 2.5
1.90
više 2.5
1.80
 
India, Super Cup
+826
Dempo
Chennaiyin
31.10. 12:00
ki 1
2.70
ki X
3.80
ki 2
2.10
manje 2.5
2.35
više 2.5
1.52
 
China, Super League
+825
Chengdu Rongcheng
Henan Songshan Longmen
31.10. 12:35
ki 1
1.45
ki X
4.55
ki 2
5.70
manje 2.5
2.67
više 2.5
1.41
+813
Shanghai Shenhua
Shenzhen Xinpengcheng
31.10. 13:00
ki 1
1.20
ki X
6.40
ki 2
10.0
manje 2.5
3.25
više 2.5
1.29
 
Indonesia, Super League
+778
Persija Jakarta
PSBS Biak Numfor
31.10. 13:00
ki 1
1.05
ki X
9.00
ki 2
23.0
manje 2.5
2.97
više 2.5
1.33
 
Israel, Liga Alef North
+632
Maccabi Nujeidat Ahmad
M. Nazareth
31.10. 13:00
ki 1
8.50
ki X
4.50
ki 2
1.30
manje 2.5
2.02
više 2.5
1.70
 
Poland, Division 2
+817
Kleczew
Podbeskidzie
31.10. 13:00
ki 1
3.03
ki X
3.25
ki 2
2.12
manje 2.5
1.90
više 2.5
1.80
 
Poland, III Liga - Group I
+82
Swit Mazowiecki
T. Mazowiecki
31.10. 13:00
ki 1
2.00
ki X
3.55
ki 2
2.90
manje 2.5
2.35
više 2.5
1.48
+77
Zabki
Biala Piska
31.10. 13:00
ki 1
1.07
ki X
7.50
ki 2
15.0
manje 2.5
3.25
više 2.5
1.25
 
Poland, III Liga - Group II
+81
Luzino
Lipno Steszew
31.10. 13:00
ki 1
1.37
ki X
4.50
ki 2
5.75
manje 2.5
2.67
više 2.5
1.37
+82
Tluchowo
WDA Swiecie
31.10. 13:00
ki 1
2.45
ki X
3.35
ki 2
2.37
manje 2.5
2.15
više 2.5
1.57
+82
Unia Swarzedz
Elana Torun
31.10. 13:00
ki 1
2.88
ki X
3.35
ki 2
2.07
manje 2.5
2.12
više 2.5
1.60
 
Poland, III Liga - Group IV
+82
Stal Krasnik
Biala Podlaska
31.10. 13:00
ki 1
2.07
ki X
3.35
ki 2
2.90
manje 2.5
2.08
više 2.5
1.60
 
Russia,Youth League
+79
Krasnodar U19
Fakel Voronezh U19
31.10. 13:00
ki 1
1.20
ki X
5.90
ki 2
9.25
manje 2.5
3.15
više 2.5
1.28
+82
Nizhny Novgorod U19
Lokomotiv Moscow U19
31.10. 13:00
ki 1
5.25
ki X
4.45
ki 2
1.45
manje 2.5
2.73
više 2.5
1.36
 
Indonesia, Championship
+643
PSMS Medan
Garudayaksa
31.10. 13:00
ki 1
3.85
ki X
3.55
ki 2
1.82
manje 2.5
1.85
više 2.5
1.85
 
International Clubs, AFC Challenge League
+646
Paro FC
Abdish-Ata
31.10. 13:00
ki 1
2.57
ki X
3.60
ki 2
2.27
manje 2.5
2.27
više 2.5
1.55
 
Egypt, Division 2 - Group A
+40
Proxy
Tanta
31.10. 13:30
ki 1
1.83
ki X
2.80
ki 2
4.40
manje 2.5
1.27
više 2.5
3.20
 
Poland, III Liga - Group I
+82
CK Troszyn
Jagiellonia II
31.10. 13:30
ki 1
1.85
ki X
3.75
ki 2
3.15
manje 2.5
2.62
više 2.5
1.38
 
Poland, III Liga - Group II
+81
Kluczevia Stargard
Victoria Wrzesnia
31.10. 13:30
ki 1
1.60
ki X
3.85
ki 2
4.10
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group III
+82
Skra
BKS Sparta Katowice
31.10. 13:30
ki 1
2.15
ki X
3.25
ki 2
2.80
manje 2.5
2.02
više 2.5
1.65
 
Poland, Division 2
+815
Bielsko-Biala
GKS Jastrzebie
31.10. 13:45
ki 1
1.38
ki X
4.55
ki 2
6.10
manje 2.5
2.22
više 2.5
1.57
 
Azerbaijan, Premier League
+806
Qarabag
Imisli FK
31.10. 14:00
ki 1
1.26
ki X
4.85
ki 2
9.00
manje 2.5
2.08
više 2.5
1.65
 
Croatia, Prva NL
+641
Dugopolje
Jarun
31.10. 14:00
ki 1
2.12
ki X
2.97
ki 2
3.30
manje 2.5
1.55
više 2.5
2.22
+634
Opatija
Croatia Zmijavci
31.10. 14:00
ki 1
1.87
ki X
3.05
ki 2
4.00
manje 2.5
1.45
više 2.5
2.41
 
England, Professional Development
+645
Charlton U21
QPR U21
31.10. 14:00
ki 1
1.53
ki X
4.55
ki 2
4.25
manje 2.5
3.90
više 2.5
1.20
 
Germany, Regionalliga North
+828
Drochtersen/Assel
Jeddeloh
31.10. 14:00
ki 1
2.00
ki X
3.75
ki 2
2.90
manje 2.5
2.47
više 2.5
1.47
 
Germany, Regionalliga Nordost
+816
Jena
Magdeburg II
31.10. 14:00
ki 1
1.63
ki X
3.60
ki 2
4.55
manje 2.5
1.95
više 2.5
1.75
 
Iran, Persian Gulf Pro League
+626
Esteghlal F.C.
Aluminium Arak
31.10. 14:00
ki 1
1.81
ki X
3.03
ki 2
4.45
manje 2.5
1.40
više 2.5
2.57
+599
Mes Rafsanjan
Chadormalu
31.10. 14:00
ki 1
3.35
ki X
2.80
ki 2
2.20
manje 2.5
1.36
više 2.5
2.75
+603
Zob Ahan
Malavan
31.10. 14:00
ki 1
3.50
ki X
2.80
ki 2
2.15
manje 2.5
1.35
više 2.5
2.80
 
Israel, Leumit League
+816
Bnei Yehuda
Hapoel Afula
31.10. 14:00
ki 1
1.43
ki X
4.15
ki 2
5.75
manje 2.5
2.20
više 2.5
1.60
+798
H. Akko
SC Kiryat Yam
31.10. 14:00
ki 1
2.55
ki X
3.05
ki 2
2.55
manje 2.5
1.72
više 2.5
1.97
+791
Hap. Ramat Gan
Hapoel Kfar Shalem
31.10. 14:00
ki 1
2.10
ki X
3.20
ki 2
3.10
manje 2.5
1.93
više 2.5
1.75
+792
MS Kafr Qasim
H. Ironi Rishon
31.10. 14:00
ki 1
2.22
ki X
3.00
ki 2
3.05
manje 2.5
1.63
više 2.5
2.10
+795
Maccabi Jaffa
Nof Hagalil
31.10. 14:00
ki 1
1.95
ki X
3.30
ki 2
3.40
manje 2.5
1.85
više 2.5
1.83
 
Poland, Division 2
+821
Slask Wroclaw 2
Swit Szczecin
31.10. 14:00
ki 1
2.05
ki X
3.40
ki 2
3.05
manje 2.5
2.15
više 2.5
1.62
 
Poland, III Liga - Group III
+82
Pawlowice
Legnica II
31.10. 14:00
ki 1
2.55
ki X
3.15
ki 2
2.41
manje 2.5
1.87
više 2.5
1.77
+82
Woliborz
Sleza Wroclaw
31.10. 14:00
ki 1
1.87
ki X
3.55
ki 2
3.20
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group IV
+80
Kolbuszowa Dolna
Ostrowiec Swietokrzyski
31.10. 14:00
ki 1
5.60
ki X
4.10
ki 2
1.42
manje 2.5
2.00
više 2.5
1.67
+82
Swidniczanka Swidnik
Naprzod Jedrzejow
31.10. 14:00
ki 1
2.37
ki X
3.40
ki 2
2.41
manje 2.5
2.27
više 2.5
1.51
+81
Wislanie Skawina
Wisloka Debica
31.10. 14:00
ki 1
1.75
ki X
3.65
ki 2
3.55
manje 2.5
2.35
više 2.5
1.48
 
Slovenia, 2. SNL
+637
Bilje
Ilirija
31.10. 14:00
ki 1
1.88
ki X
3.35
ki 2
3.35
manje 2.5
1.87
više 2.5
1.77
 
International Clubs, AFC Challenge League
+640
Al Seeb
Al Ansar
31.10. 14:00
ki 1
1.63
ki X
4.10
ki 2
3.95
manje 2.5
2.27
više 2.5
1.55
 
Bahrain, Premier League
+811
Al-Najma Manama
Al-Shabbab
31.10. 14:25
ki 1
2.22
ki X
3.00
ki 2
3.05
manje 2.5
1.63
više 2.5
2.10
 
Iran, Persian Gulf Pro League
+599
Kheybar Khorramabad
Gol Gohar
31.10. 14:30
ki 1
2.40
ki X
2.73
ki 2
3.10
manje 2.5
1.32
više 2.5
2.90
 
Poland, III Liga - Group II
+80
Rewal
Sroda
31.10. 14:30
ki 1
6.00
ki X
4.50
ki 2
1.35
manje 2.5
2.62
više 2.5
1.38
 
Saudi Arabia, Saudi Professional League
+821
Al Akhdoud
Al Najma
31.10. 14:40
ki 1
2.20
ki X
3.15
ki 2
2.97
manje 2.5
1.81
više 2.5
1.88
 
Algeria, Ligue 2
+631
ASM Oran
Tixeraine
31.10. 15:00
ki 1
1.47
ki X
3.60
ki 2
6.70
manje 2.5
1.60
više 2.5
2.12
+629
Adrar
Bechar Djedid
31.10. 15:00
ki 1
1.37
ki X
4.00
ki 2
7.60
manje 2.5
1.67
više 2.5
2.00
+627
Biskra
Bordj Menail
31.10. 15:00
ki 1
1.48
ki X
3.50
ki 2
6.70
manje 2.5
1.53
više 2.5
2.25
+635
Chelghoum
Annaba
31.10. 15:00
ki 1
3.95
ki X
3.10
ki 2
1.87
manje 2.5
1.50
više 2.5
2.30
+634
Djijel
CA Batna
31.10. 15:00
ki 1
1.91
ki X
3.10
ki 2
3.80
manje 2.5
1.53
više 2.5
2.25
+630
GC Mascara
JSM Tiaret
31.10. 15:00
ki 1
3.40
ki X
2.88
ki 2
2.15
manje 2.5
1.41
više 2.5
2.55
+633
Harrach
Tlemcen
31.10. 15:00
ki 1
1.83
ki X
3.15
ki 2
4.05
manje 2.5
1.55
više 2.5
2.20
+631
Khemis El Khechna
Beni Oulbane
31.10. 15:00
ki 1
2.77
ki X
2.88
ki 2
2.50
manje 2.5
1.45
više 2.5
2.41
+634
MO Bejaia
Magra
31.10. 15:00
ki 1
1.53
ki X
3.50
ki 2
5.75
manje 2.5
1.63
više 2.5
2.05
+635
MSP Batna
US Chaouia
31.10. 15:00
ki 1
2.03
ki X
3.00
ki 2
3.55
manje 2.5
1.48
više 2.5
2.35
+633
RC Kouba
El Biar
31.10. 15:00
ki 1
1.82
ki X
3.15
ki 2
4.10
manje 2.5
1.57
više 2.5
2.15
+632
Saida
Hussein Dey
31.10. 15:00
ki 1
2.15
ki X
2.80
ki 2
3.50
manje 2.5
1.45
više 2.5
2.45
+632
Temouchent
Kolea
31.10. 15:00
ki 1
1.71
ki X
3.20
ki 2
4.75
manje 2.5
1.55
više 2.5
2.20
+629
WA Mostaganem
Arba
31.10. 15:00
ki 1
1.37
ki X
4.00
ki 2
7.70
manje 2.5
1.67
više 2.5
2.00
 
England, Professional Development
+649
Sheffield Wed U21
Hull U21
31.10. 15:00
ki 1
2.80
ki X
3.80
ki 2
2.05
manje 2.5
2.85
više 2.5
1.36
 
Jordan, Premier League
+822
Sama Al Sarhan
Al-Baqa'a
31.10. 15:00
ki 1
2.67
ki X
3.20
ki 2
2.47
manje 2.5
1.83
više 2.5
1.87
 
Russia,Youth League
+77
Baltika U19
FK Rostov U19
31.10. 15:00
ki 1
13.0
ki X
6.60
ki 2
1.13
manje 2.5
2.73
više 2.5
1.36
+82
Sochi U19
Rubin Kazan U19
31.10. 15:00
ki 1
2.27
ki X
3.15
ki 2
2.85
manje 2.5
2.00
više 2.5
1.67
+80
Spartak Moscow U19
Konoplev Academy U19
31.10. 15:00
ki 1
1.35
ki X
4.70
ki 2
6.50
manje 2.5
2.60
više 2.5
1.40
+77
Zenit U19
Krylya Sovetov Samara U19
31.10. 15:00
ki 1
1.10
ki X
7.25
ki 2
15.0
manje 2.5
2.90
više 2.5
1.32
 
Slovenia, 2. SNL
+634
NK Krka
Krsko
31.10. 15:00
ki 1
1.48
ki X
3.80
ki 2
5.10
manje 2.5
2.07
više 2.5
1.62
 
India, Super Cup
+821
ATK Mohun Bagan
East Bengal
31.10. 15:00
ki 1
1.90
ki X
3.55
ki 2
3.30
manje 2.5
2.07
više 2.5
1.65
 
International Clubs, AFC Challenge League
+642
Al Arabi SC
Muras United
31.10. 15:00
ki 1
2.15
ki X
3.65
ki 2
2.67
manje 2.5
2.27
više 2.5
1.55
 
Iran, Persian Gulf Pro League
+634
Shams Azar Qazvin
Sepahan
31.10. 15:30
ki 1
5.10
ki X
3.20
ki 2
1.67
manje 2.5
1.53
više 2.5
2.22
+597
Esteghlal Khuzestan
Foolad
31.10. 15:30
ki 1
2.35
ki X
2.70
ki 2
3.20
manje 2.5
1.30
više 2.5
3.00
 
Qatar, QSL
+822
Al Arabi Doha
Al-Shahaniya
31.10. 15:30
ki 1
1.61
ki X
4.00
ki 2
4.15
manje 2.5
2.57
više 2.5
1.43
 
Slovenia, 2. SNL
+639
Rudar Velenje
NK Jesenice
31.10. 15:30
ki 1
1.36
ki X
4.45
ki 2
6.00
manje 2.5
2.50
više 2.5
1.42
 
Saudi Arabia, Saudi Professional League
+811
Al Hilal Riyadh
Al Shabab
31.10. 15:50
ki 1
1.22
ki X
5.60
ki 2
9.25
manje 2.5
2.67
više 2.5
1.40
 
Egypt, Division 2 - Group A
+40
WE SC
El Mansoura
31.10. 16:00
ki 1
2.22
ki X
2.73
ki 2
3.20
manje 2.5
1.36
više 2.5
2.70
 
Georgia, Georgian Cup
+634
Iberia 1999
Dinamo Batumi
31.10. 16:00
ki 1
1.72
ki X
3.25
ki 2
4.50
manje 2.5
1.65
više 2.5
2.02
 
Ghana, Premier League
+81
Bechem United
Nations FC
31.10. 16:00
ki 1
1.95
ki X
3.00
ki 2
3.80
manje 2.5
1.45
više 2.5
2.50
 
Lithuania, I Lyga
+636
Minija
Transinvest
31.10. 16:00
ki 1
6.50
ki X
4.35
ki 2
1.38
manje 2.5
2.20
više 2.5
1.55
 
Morocco, Botola Pro
+796
Dcheira
Meknes
31.10. 16:00
ki 1
2.55
ki X
2.80
ki 2
2.77
manje 2.5
1.47
više 2.5
2.47
+805
Kawkab Marrakech
Union Touarga
31.10. 16:00
ki 1
2.20
ki X
2.88
ki 2
3.25
manje 2.5
1.60
više 2.5
2.20
 
Belarus, Vysshaya Liga
+792
Dynamo Brest
Molodechno
31.10. 16:30
ki 1
1.10
ki X
7.90
ki 2
18.0
manje 2.5
3.10
više 2.5
1.31
 
Bulgaria, Vtora Liga
+636
Fratria
Vihren
31.10. 16:30
ki 1
1.53
ki X
3.65
ki 2
5.35
manje 2.5
1.83
više 2.5
1.81
 
Burkina Faso, Premier League
+81
RDF
Kadiogo
31.10. 16:30
ki 1
2.12
ki X
2.80
ki 2
3.30
manje 2.5
1.45
više 2.5
2.40
 
Romania, Liga 2
+640
Poli Iasi
FC Bihor
31.10. 16:30
ki 1
2.35
ki X
2.97
ki 2
2.88
manje 2.5
1.60
više 2.5
2.20
 
United Arab Emirates, UAE League
+824
Khorfakkan
Al Wasl
31.10. 16:45
ki 1
5.25
ki X
4.25
ki 2
1.47
manje 2.5
2.50
više 2.5
1.45
 
Russia, Premier League
+813
CSKA Moscow
Nizhny Novgorod
31.10. 17:00
ki 1
1.37
ki X
4.85
ki 2
7.90
manje 2.5
2.10
više 2.5
1.67
 
Ukraine, Premier League
+818
Kudrivka
Obolon
31.10. 17:00
ki 1
2.55
ki X
3.05
ki 2
2.70
manje 2.5
1.67
više 2.5
2.08
 
Bahrain, Premier League
+812
Al-Hidd
Al-Budaiya
31.10. 17:00
ki 1
2.07
ki X
3.20
ki 2
3.20
manje 2.5
1.80
više 2.5
1.88
 
Croatia, Prva NL
+636
Karlovac
Dubrava
31.10. 17:00
ki 1
1.67
ki X
3.25
ki 2
4.95
manje 2.5
1.60
više 2.5
2.10
 
Lithuania, I Lyga
+642
Hegelmann Litauen 2
Neptunas
31.10. 17:00
ki 1
5.00
ki X
4.20
ki 2
1.50
manje 2.5
2.45
više 2.5
1.45
+645
Zalgiris 2
Jonava
31.10. 17:00
ki 1
2.57
ki X
3.30
ki 2
2.40
manje 2.5
2.00
više 2.5
1.67
+642
BE1 NFA
Siauliai 2
31.10. 17:00
ki 1
1.47
ki X
4.30
ki 2
5.10
manje 2.5
2.57
više 2.5
1.41
 
Poland, III Liga - Group III
+81
Kluczbork
Polkowice
31.10. 17:00
ki 1
2.55
ki X
3.35
ki 2
2.27
manje 2.5
2.12
više 2.5
1.57
 
Slovakia, 2. Liga
+811
Banska Bystrica
I. Bratislava
31.10. 17:00
ki 1
1.33
ki X
4.65
ki 2
6.90
manje 2.5
2.37
više 2.5
1.47
 
International Clubs, AFC Challenge League
+617
Al Kuwait SC
Bashundara Kings
31.10. 17:00
ki 1
1.02
ki X
11.25
ki 2
29.0
manje 2.5
3.55
više 2.5
1.24
 
Jordan, Premier League
+812
Al Jazeera Amman
Al-Faisaly Amman
31.10. 17:30
ki 1
5.00
ki X
3.45
ki 2
1.67
manje 2.5
1.73
više 2.5
2.00
 
Qatar, QSL
+834
Al Wakra
Qatar SC
31.10. 17:30
ki 1
1.83
ki X
3.85
ki 2
3.30
manje 2.5
2.60
više 2.5
1.42
 
Poland, Division 2
+826
S. Wola
Resovia Rzeszow
31.10. 17:45
ki 1
1.88
ki X
3.55
ki 2
3.35
manje 2.5
2.22
više 2.5
1.57
 
Bosnia and Herzegovina, Premijer Liga BiH
+809
Radnik Bijeljina
Prijedor
31.10. 18:00
ki 1
1.47
ki X
3.75
ki 2
6.20
manje 2.5
1.77
više 2.5
1.91
 
Turkey, Super Lig
+917
Basaksehir
Kocaelispor
31.10. 18:00
ki 1
1.85
ki X
3.40
ki 2
4.25
manje 2.5
1.77
više 2.5
1.93
 
Poland, Ekstraklasa
+825
Termalica B-B.
GKS Katowice
31.10. 18:00
ki 1
2.20
ki X
3.55
ki 2
3.00
manje 2.5
2.15
više 2.5
1.62
 
Austria, 2. Liga
+819
Stripfing
SK Rapid Wien (Am)
31.10. 18:00
ki 1
1.93
ki X
3.45
ki 2
3.55
manje 2.5
1.97
više 2.5
1.75
 
Botswana, Premier League
+80
Santa Green
Jwaneng Galaxy
31.10. 18:00
ki 1
4.40
ki X
3.10
ki 2
1.72
manje 2.5
1.57
više 2.5
2.15
 
Cyprus, Cyprus League
+796
Aris Limassol
Chloraka
31.10. 18:00
ki 1
1.15
ki X
6.70
ki 2
15.0
manje 2.5
2.60
više 2.5
1.43
 
Czech Republic, ChNL
+818
Jihlava
Sparta Prague B
31.10. 18:00
ki 1
1.90
ki X
3.45
ki 2
3.40
manje 2.5
1.92
više 2.5
1.77
+807
Prostejov
Pribram
31.10. 18:00
ki 1
2.10
ki X
3.15
ki 2
3.20
manje 2.5
1.75
više 2.5
1.93
 
Egypt, Division 2 - Group A
+40
Tersana
Baladiyat El Mahalla
31.10. 18:00
ki 1
2.20
ki X
2.65
ki 2
3.35
manje 2.5
1.30
više 2.5
3.03
 
Poland, Division 1
+822
Leczna
Polonia Warszawa
31.10. 18:00
ki 1
3.15
ki X
3.55
ki 2
2.03
manje 2.5
2.20
više 2.5
1.60
 
Poland, III Liga - Group IV
+82
Chelmianka Chelm
Cracovia Krakow II
31.10. 18:00
ki 1
1.67
ki X
3.95
ki 2
3.65
manje 2.5
2.55
više 2.5
1.41
+82
Star Starachowice
Czarni Polaniec
31.10. 18:00
ki 1
1.67
ki X
3.70
ki 2
3.80
manje 2.5
2.35
više 2.5
1.48
 
Slovakia, 2. Liga
+793
Z. Moravce-Vrable
Lehota p. V.
31.10. 18:00
ki 1
1.17
ki X
6.00
ki 2
11.0
manje 2.5
2.80
više 2.5
1.35
 
Turkey, TFF 1. Lig
+809
Hatayspor
Erzurumspor
31.10. 18:00
ki 1
4.85
ki X
3.70
ki 2
1.63
manje 2.5
1.93
više 2.5
1.77
 
Saudi Arabia, Saudi Professional League
+821
Al Ettifaq
Al-Hazem
31.10. 18:30
ki 1
1.93
ki X
3.40
ki 2
3.35
manje 2.5
2.02
više 2.5
1.70
 
Germany, 2. Bundesliga
+968
Elversberg
Hannover
31.10. 18:30
ki 1
2.35
ki X
3.60
ki 2
2.77
manje 2.5
2.25
više 2.5
1.60
+920
Preussen Munster
Holstein Kiel
31.10. 18:30
ki 1
3.10
ki X
3.45
ki 2
2.22
manje 2.5
2.08
više 2.5
1.67
 
Austria, Regionalliga West
+635
Kuchl
Lauterach
31.10. 18:30
ki 1
1.23
ki X
5.30
ki 2
9.00
manje 2.5
2.50
više 2.5
1.42
 
Austria, Karnten
+38
Donau Klagenfurt
Bleiburg
31.10. 18:30
ki 1
1.75
ki X
3.50
ki 2
3.70
manje 2.5
2.10
više 2.5
1.60
 
Faroe Island, Cup
+627
Klaksvik
Vikingur
31.10. 18:30
ki 1
1.50
ki X
4.10
ki 2
5.10
manje 2.5
2.30
više 2.5
1.53
 
Germany, Oberliga Bayern Sud
+81
Erlbach
Pipinsried
31.10. 18:30
ki 1
2.20
ki X
3.55
ki 2
2.67
manje 2.5
2.30
više 2.5
1.50
 
Germany, Regionalliga West
+824
Schalke II
Rodinghausen
31.10. 18:30
ki 1
1.80
ki X
3.75
ki 2
3.50
manje 2.5
2.41
više 2.5
1.48
 
Germany, Bundesliga Women
+641
Koln Wom.
1.FC Nurnberg Wom.
31.10. 18:30
ki 1
1.60
ki X
3.75
ki 2
4.55
manje 2.5
2.10
više 2.5
1.63
 
South Africa, Premiership
+796
Durban City
Kaizer Chiefs
31.10. 18:30
ki 1
2.93
ki X
2.75
ki 2
2.60
manje 2.5
1.33
više 2.5
3.03
+791
Siwelele
Sekhukhune
31.10. 18:30
ki 1
3.25
ki X
2.63
ki 2
2.50
manje 2.5
1.26
više 2.5
3.45
 
Austria, Regionalliga East
+638
Marchfeld
Wiener Viktoria
31.10. 19:00
ki 1
1.67
ki X
3.70
ki 2
4.05
manje 2.5
2.20
više 2.5
1.55
+636
Neusiedl
Favoritner AC
31.10. 19:00
ki 1
1.57
ki X
4.20
ki 2
4.20
manje 2.5
2.20
više 2.5
1.55
 
Austria, Regionalliga West
+648
Reichenau
Dornbirn
31.10. 19:00
ki 1
3.10
ki X
3.65
ki 2
1.95
manje 2.5
2.35
više 2.5
1.48
 
Austria, Regionalliga Central
+643
Atus Velden
Deutschlandsberger
31.10. 19:00
ki 1
2.35
ki X
3.65
ki 2
2.47
manje 2.5
2.57
više 2.5
1.41
+643
Oedt
SC Weiz
31.10. 19:00
ki 1
1.65
ki X
4.30
ki 2
3.70
manje 2.5
2.65
više 2.5
1.38
+646
Treibach
Lafnitz
31.10. 19:00
ki 1
2.27
ki X
3.95
ki 2
2.40
manje 2.5
3.05
više 2.5
1.29
+637
Weindorf St. Anna
LASK (Am)
31.10. 19:00
ki 1
8.75
ki X
6.10
ki 2
1.20
manje 2.5
3.35
više 2.5
1.25
 
Austria, Karnten
+39
ATSV Wolfsberger
Lendorf
31.10. 19:00
ki 1
1.60
ki X
4.15
ki 2
3.80
manje 2.5
2.55
više 2.5
1.41
 
Austria, Steiermark
+38
Lebring
UFC Fehring
31.10. 19:00
ki 1
1.37
ki X
4.55
ki 2
5.50
manje 2.5
2.67
više 2.5
1.37
+38
SV Union Gnas
Koflach
31.10. 19:00
ki 1
2.45
ki X
3.55
ki 2
2.30
manje 2.5
2.55
više 2.5
1.41
+39
TUS Bad Waltersdorf
Leoben
31.10. 19:00
ki 1
1.36
ki X
4.75
ki 2
5.45
manje 2.5
3.10
više 2.5
1.28
 
Chile, Primera Division
+825
A. Italiano
Cobresal
31.10. 19:00
ki 1
1.90
ki X
3.60
ki 2
3.50
manje 2.5
2.10
više 2.5
1.65
 
Chile, Primera B
+811
Deportes Temuco
Recoleta
31.10. 19:00
ki 1
1.88
ki X
3.30
ki 2
3.60
manje 2.5
1.57
više 2.5
2.22
 
Denmark, 1st Division
+817
Horsens
Koge
31.10. 19:00
ki 1
1.43
ki X
4.40
ki 2
6.30
manje 2.5
2.25
više 2.5
1.57
 
Denmark, 2nd Division
+644
F. Amager
AB Copenhagen
31.10. 19:00
ki 1
3.90
ki X
3.55
ki 2
1.75
manje 2.5
2.10
više 2.5
1.63
 
Germany, 3. Liga
+826
Viktoria Koln
Ingolstadt
31.10. 19:00
ki 1
2.22
ki X
3.65
ki 2
2.88
manje 2.5
2.30
više 2.5
1.55
 
Germany, Regionalliga Bayern
+803
Ansbach
Burghausen
31.10. 19:00
ki 1
3.00
ki X
3.50
ki 2
2.05
manje 2.5
2.20
više 2.5
1.60
+800
Aschaffenburg
Buchbach
31.10. 19:00
ki 1
2.70
ki X
3.50
ki 2
2.20
manje 2.5
2.15
više 2.5
1.60
+816
Unterhaching
Wurzburger Kickers
31.10. 19:00
ki 1
1.81
ki X
3.55
ki 2
3.65
manje 2.5
2.08
više 2.5
1.65
+799
Vilzing
Memmingen
31.10. 19:00
ki 1
1.95
ki X
3.45
ki 2
3.25
manje 2.5
2.08
više 2.5
1.65
 
Germany, Oberliga Bayern Nord
+81
Weiden
Fortuna Regensburg
31.10. 19:00
ki 1
2.57
ki X
4.05
ki 2
2.12
manje 2.5
3.75
više 2.5
1.20
 
Germany, Oberliga Bayern Sud
+81
Kirchanschoring
FC Schwaig
31.10. 19:00
ki 1
2.05
ki X
3.85
ki 2
2.75
manje 2.5
3.03
više 2.5
1.30
 
Germany, Regionalliga Nordost
+799
Babelsberg
BFC Preussen
31.10. 19:00
ki 1
2.45
ki X
3.25
ki 2
2.57
manje 2.5
1.95
više 2.5
1.75
+797
Hertha Zehlendorf
Chemie Leipzig
31.10. 19:00
ki 1
2.15
ki X
3.35
ki 2
2.93
manje 2.5
2.05
više 2.5
1.67
 
Poland, Division 2
+811
Warta Poznan
KKS Kalisz
31.10. 19:00
ki 1
1.67
ki X
3.35
ki 2
4.70
manje 2.5
1.73
više 2.5
1.97
 
Poland, III Liga - Group I
+80
Warta Sieradz
Wikielec
31.10. 19:00
ki 1
1.32
ki X
4.40
ki 2
7.00
manje 2.5
2.15
više 2.5
1.57
 
Spain, Primera RFEF - Group 1
+637
Lugo
Barakaldo
31.10. 19:00
ki 1
2.22
ki X
2.97
ki 2
3.10
manje 2.5
1.55
više 2.5
2.27
 
Romania, Superliga
+820
Din. Bucuresti
CFR Cluj
31.10. 19:30
ki 1
2.35
ki X
3.05
ki 2
2.97
manje 2.5
1.63
više 2.5
2.12
 
Austria, Regionalliga East
+640
SV Oberwart
Wiener Sport-Club
31.10. 19:30
ki 1
1.57
ki X
4.00
ki 2
4.45
manje 2.5
2.41
više 2.5
1.45
+631
TWL Elektra
Kremser
31.10. 19:30
ki 1
9.00
ki X
5.40
ki 2
1.23
manje 2.5
2.65
više 2.5
1.38
+628
Traiskirchen
SV Donau
31.10. 19:30
ki 1
1.87
ki X
3.65
ki 2
3.35
manje 2.5
2.22
više 2.5
1.55
 
Austria, Regionalliga West
+636
Seekirchen
Pinzgau Saalfelden
31.10. 19:30
ki 1
1.22
ki X
5.60
ki 2
9.00
manje 2.5
2.93
više 2.5
1.32
 
France, National
+811
Chateauroux
Aubagne
31.10. 19:30
ki 1
2.37
ki X
3.10
ki 2
3.10
manje 2.5
1.63
više 2.5
2.15
+818
Dijon
Fleury-Merogis
31.10. 19:30
ki 1
1.90
ki X
3.30
ki 2
4.20
manje 2.5
1.65
više 2.5
2.15
+804
Le Puy-en-Velay
Concarneau
31.10. 19:30
ki 1
2.15
ki X
3.15
ki 2
3.45
manje 2.5
1.65
više 2.5
2.12
+804
Paris 13 Atl.
Bourg en Bresse
31.10. 19:30
ki 1
1.93
ki X
3.20
ki 2
4.15
manje 2.5
1.55
više 2.5
2.30
+812
Sochaux
Versailles
31.10. 19:30
ki 1
2.00
ki X
3.10
ki 2
4.00
manje 2.5
1.50
više 2.5
2.45
+815
Stade Briochin
Caen
31.10. 19:30
ki 1
3.95
ki X
3.40
ki 2
1.92
manje 2.5
1.77
više 2.5
1.97
+814
Valenciennes
Quevilly Rouen
31.10. 19:30
ki 1
1.80
ki X
3.35
ki 2
4.70
manje 2.5
1.70
više 2.5
2.05
 
Germany, Oberliga Bayern Sud
+82
FC Sturm Hauzenberg
Heimstetten
31.10. 19:30
ki 1
4.15
ki X
4.20
ki 2
1.57
manje 2.5
2.93
više 2.5
1.32
 
Germany, Oberliga Mittelrhein
+79
Merten
Frechen
31.10. 19:30
ki 1
2.00
ki X
3.95
ki 2
2.65
manje 2.5
3.80
više 2.5
1.18
 
Germany, Regionalliga West
+825
Lotte
Gutersloh 2000
31.10. 19:30
ki 1
3.55
ki X
3.80
ki 2
1.77
manje 2.5
2.50
više 2.5
1.45
+798
Wuppertaler
Oberhausen
31.10. 19:30
ki 1
2.75
ki X
3.40
ki 2
2.20
manje 2.5
2.08
više 2.5
1.65
 
Poland, Division 2
+808
Skierniewice
LKS Lodz II
31.10. 19:45
ki 1
1.41
ki X
4.15
ki 2
6.25
manje 2.5
1.90
više 2.5
1.80
 
Netherlands, Eredivisie
+896
PSV
Sittard
31.10. 20:00
ki 1
1.15
ki X
8.15
ki 2
15.0
manje 2.5
3.50
više 2.5
1.26
 
Hungary, NB I.
+817
Kisvarda
Nyiregyhaza
31.10. 20:00
ki 1
2.12
ki X
3.20
ki 2
3.30
manje 2.5
1.77
više 2.5
1.93
 
France, Ligue 2
+942
Annecy
Boulogne
31.10. 20:00
ki 1
2.15
ki X
2.95
ki 2
3.75
manje 2.5
1.43
više 2.5
2.63
+957
Le Mans
Nancy
31.10. 20:00
ki 1
2.15
ki X
3.15
ki 2
3.40
manje 2.5
1.63
više 2.5
2.15
+955
Montpellier
Rodez
31.10. 20:00
ki 1
1.91
ki X
3.55
ki 2
3.75
manje 2.5
2.00
više 2.5
1.75
+948
Bastia
Clermont
31.10. 20:00
ki 1
1.75
ki X
3.30
ki 2
5.00
manje 2.5
1.65
više 2.5
2.12
+951
Guingamp
Laval
31.10. 20:00
ki 1
2.03
ki X
3.20
ki 2
3.80
manje 2.5
1.63
više 2.5
2.15
 
Netherlands, Eerste Divisie
+829
Den Bosch
Graafschap
31.10. 20:00
ki 1
2.75
ki X
3.75
ki 2
2.15
manje 2.5
3.05
više 2.5
1.33
+824
Oss
Helmond
31.10. 20:00
ki 1
2.50
ki X
3.45
ki 2
2.50
manje 2.5
2.12
više 2.5
1.63
+831
Venlo
Vitesse
31.10. 20:00
ki 1
2.05
ki X
3.55
ki 2
3.10
manje 2.5
2.22
više 2.5
1.60
 
Austria, Regionalliga East
+634
Horn
Parndorf
31.10. 20:00
ki 1
1.48
ki X
4.05
ki 2
5.30
manje 2.5
2.15
više 2.5
1.57
 
Belgium, Challenger Pro League
+818
Lierse K.
Lommel SK
31.10. 20:00
ki 1
3.50
ki X
3.55
ki 2
1.91
manje 2.5
2.07
više 2.5
1.67
+824
Lokeren-Temse
Francs Borains
31.10. 20:00
ki 1
2.47
ki X
3.25
ki 2
2.63
manje 2.5
1.90
više 2.5
1.81
 
Belgium, Pro League U21
+643
K. Lierse S.K. U21
RFC Liege U21
31.10. 20:00
ki 1
2.15
ki X
4.05
ki 2
2.47
manje 2.5
3.85
više 2.5
1.19
 
England, Premier League 2
+650
Aston Villa U21
Crystal Palace U21
31.10. 20:00
ki 1
2.47
ki X
4.00
ki 2
2.30
manje 2.5
3.35
više 2.5
1.28
+648
Burnley U21
Birmingham U21
31.10. 20:00
ki 1
1.63
ki X
4.33
ki 2
4.05
manje 2.5
3.20
više 2.5
1.30
+650
Derby U21
Norwich U21
31.10. 20:00
ki 1
2.05
ki X
3.90
ki 2
2.88
manje 2.5
3.00
više 2.5
1.33
+648
Everton U21
Chelsea U21
31.10. 20:00
ki 1
4.50
ki X
4.50
ki 2
1.55
manje 2.5
3.25
više 2.5
1.29
+649
Ipswich U21
Newcastle Utd U21
31.10. 20:00
ki 1
2.07
ki X
4.00
ki 2
2.80
manje 2.5
3.40
više 2.5
1.27
+647
Manchester City U21
Leicester U21
31.10. 20:00
ki 1
1.50
ki X
4.65
ki 2
4.80
manje 2.5
3.40
više 2.5
1.27
+643
Manchester Utd U21
Blackburn U21
31.10. 20:00
ki 1
1.33
ki X
5.45
ki 2
6.60
manje 2.5
4.00
više 2.5
1.20
 
Luxembourg, National Division
+640
Rodange
Niedercorn
31.10. 20:00
ki 1
5.10
ki X
4.40
ki 2
1.45
manje 2.5
2.27
više 2.5
1.52
 
Bolivia, Copa Pacena
+635
Always Ready
Guabira
31.10. 20:00
ki 1
1.15
ki X
6.50
ki 2
11.5
manje 2.5
3.25
više 2.5
1.28
 
Switzerland, Challenge League
+814
Etoile-Carouge
Bellinzona
31.10. 20:15
ki 1
1.95
ki X
3.35
ki 2
3.55
manje 2.5
1.85
više 2.5
1.85
+817
Yverdon
Vaduz
31.10. 20:15
ki 1
1.75
ki X
3.80
ki 2
3.95
manje 2.5
2.30
više 2.5
1.53
 
Germany, Bundesliga
+1023
Augsburg
Dortmund
31.10. 20:30
ki 1
4.50
ki X
4.20
ki 2
1.70
manje 2.5
2.62
više 2.5
1.50
 
England, FA Cup
+815
Luton
Forest Green
31.10. 20:30
ki 1
1.51
ki X
4.20
ki 2
5.90
manje 2.5
2.05
više 2.5
1.70
 
Poland, Ekstraklasa
+819
Piast Gliwice
Korona Kielce
31.10. 20:30
ki 1
2.45
ki X
3.15
ki 2
2.93
manje 2.5
1.71
više 2.5
2.03
 
Spain, LaLiga2
+924
Racing Santander
R. Sociedad B
31.10. 20:30
ki 1
1.51
ki X
4.40
ki 2
5.45
manje 2.5
2.30
više 2.5
1.55
 
Austria, 2. Liga
+819
Kapfenberg
A. Salzburg
31.10. 20:30
ki 1
2.50
ki X
3.35
ki 2
2.55
manje 2.5
2.05
više 2.5
1.70
 
Italy, Serie C - Group C
+806
Casertana
Catania
31.10. 20:30
ki 1
3.45
ki X
3.00
ki 2
2.15
manje 2.5
1.47
više 2.5
2.50
+817
Picerno
Cavese
31.10. 20:30
ki 1
2.65
ki X
3.03
ki 2
2.62
manje 2.5
1.62
više 2.5
2.15
 
Poland, Division 1
+821
Ruch Chorzow
Tychy
31.10. 20:30
ki 1
1.87
ki X
3.70
ki 2
3.55
manje 2.5
2.20
više 2.5
1.61
 
Poland, Division 2
+817
Zaglebie Sosnowiec SA
Chojniczanka
31.10. 20:30
ki 1
2.05
ki X
3.20
ki 2
3.25
manje 2.5
1.77
više 2.5
1.90
 
Belgium, Jupiler Pro League
+964
St. Liege
Charleroi
31.10. 20:45
ki 1
2.70
ki X
3.05
ki 2
2.67
manje 2.5
1.65
više 2.5
2.12
 
Northern Ireland, NIFL Premiership
+815
Bangor FC
Carrick Rangers
31.10. 20:45
ki 1
2.47
ki X
3.40
ki 2
2.55
manje 2.5
2.10
više 2.5
1.65
+805
Glentoran
Portadown
31.10. 20:45
ki 1
1.45
ki X
4.05
ki 2
6.40
manje 2.5
1.97
više 2.5
1.75
 
Scotland, Championship
+813
Ayr
Dunfermline
31.10. 20:45
ki 1
1.91
ki X
3.10
ki 2
4.10
manje 2.5
1.51
više 2.5
2.37
 
Wales, Cymru Premier
+808
Bala
Llanelli
31.10. 20:45
ki 1
1.55
ki X
3.75
ki 2
5.10
manje 2.5
2.00
više 2.5
1.71
 
Spain, LaLiga
+1007
Getafe
Girona
31.10. 21:00
ki 1
2.20
ki X
3.00
ki 2
3.80
manje 2.5
1.50
više 2.5
2.60
 
England, Championship
+989
Wrexham
Coventry
31.10. 21:00
ki 1
3.95
ki X
3.65
ki 2
1.91
manje 2.5
2.07
više 2.5
1.75
 
Northern Ireland, NIFL Championship
+818
Ballinamallard
Ards
31.10. 21:00
ki 1
2.40
ki X
3.45
ki 2
2.50
manje 2.5
2.07
više 2.5
1.65
 
Portugal, Liga Portugal
+881
Sporting CP
Alverca
31.10. 21:15
ki 1
1.11
ki X
8.10
ki 2
20.0
manje 2.5
2.88
više 2.5
1.37
 
San Marino, Campionato Sammarinese
+638
Cosmos
Murata
31.10. 21:15
ki 1
1.47
ki X
3.95
ki 2
5.20
manje 2.5
2.05
više 2.5
1.62
 
Spain, Primera RFEF - Group 2
+630
Alcorcon
Sevilla FC B
31.10. 21:15
ki 1
1.90
ki X
2.97
ki 2
4.05
manje 2.5
1.40
više 2.5
2.67
 
Chile, Primera Division
+821
Deportes Iquique
Deportes La Serena
31.10. 21:30
ki 1
2.15
ki X
3.40
ki 2
3.00
manje 2.5
1.97
više 2.5
1.75
 
Chile, Primera B
+813
D. Concepcion
San Felipe
31.10. 21:30
ki 1
1.67
ki X
3.45
ki 2
4.45
manje 2.5
1.75
više 2.5
1.93
 
Paraguay, Copa de Primera - Clausura
+813
General Caballero JLM
Recoleta Asuncion
31.10. 21:30
ki 1
2.05
ki X
3.20
ki 2
3.45
manje 2.5
1.73
više 2.5
1.97
 
Colombia, Primera B - Clausura - Quadrangular
+40
Huila
Jaguares de Cordoba
31.10. 22:00
ki 1
2.50
ki X
2.90
ki 2
2.75
manje 2.5
1.52
više 2.5
2.35
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+623
Zamora
Puerto Cabello
31.10. 22:30
ki 1
2.45
ki X
2.93
ki 2
2.77
manje 2.5
1.55
više 2.5
2.27
 
Argentina, Torneo Betano - Clausura
+790
San Lorenzo
Deportivo Riestra
31.10. 23:00
ki 1
1.92
ki X
2.93
ki 2
4.80
manje 2.5
1.27
više 2.5
3.45
 
Brazil, Serie B
+807
Atletico GO
Paysandu PA
31.10. 23:00
ki 1
1.67
ki X
3.45
ki 2
5.40
manje 2.5
1.65
više 2.5
2.12
+811
Coritiba
CRB
31.10. 23:00
ki 1
1.88
ki X
3.25
ki 2
4.30
manje 2.5
1.60
više 2.5
2.22
 
Bolivia, Copa Pacena
+626
Bolivar
SA Bulo Bulo
31.10. 23:00
ki 1
1.11
ki X
7.30
ki 2
14.0
manje 2.5
3.45
više 2.5
1.25
 
Chile, Primera B
+820
San Marcos de Arica
Rangers de Talca
01.11. 00:00
ki 1
2.45
ki X
3.15
ki 2
2.63
manje 2.5
1.70
više 2.5
2.00
 
Mexico, Liga MX Women - Apertura
+30
Guadalajara Chivas Wom.
Necaxa Wom.
01.11. 00:00
ki 1
1.02
ki X
11.0
ki 2
25.0
manje 2.5
4.20
više 2.5
1.17
+624
Toluca Wom.
Puebla Wom.
01.11. 00:00
ki 1
1.08
ki X
8.10
ki 2
17.5
manje 2.5
3.30
više 2.5
1.27
 
Paraguay, Copa de Primera - Clausura
+808
.2 de Mayo
Atl. Tembetary
01.11. 00:00
ki 1
1.67
ki X
3.40
ki 2
4.95
manje 2.5
1.72
više 2.5
2.00
 
Uruguay, Liga AUF Uruguaya - Clausura
+807
Montevideo Wanderers
Boston River
01.11. 00:00
ki 1
3.30
ki X
3.00
ki 2
2.22
manje 2.5
1.57
više 2.5
2.25
 
New Zealand, National League - Championship Group
+38
Wellington Olympic
Western Suburbs
01.11. 00:30
ki 1
1.48
ki X
5.10
ki 2
4.15
manje 2.5
4.45
više 2.5
1.16
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+639
La Guaira
Monagas
01.11. 00:30
ki 1
2.00
ki X
3.15
ki 2
3.40
manje 2.5
1.70
više 2.5
2.00
 
Ecuador, Liga Pro - Placement Group
+638
Delfin
Dep. Cuenca
01.11. 01:00
ki 1
2.77
ki X
2.85
ki 2
2.50
manje 2.5
1.47
više 2.5
2.47
 
Argentina, Primera Nacional - Promotion - Play Offs
+785
Estudiantes Rio Cuarto
Gimnasia y Tiro
01.11. 01:10
ki 1
2.27
ki X
2.65
ki 2
3.40
manje 2.5
1.28
više 2.5
3.25
 
Argentina, Torneo Betano - Clausura
+794
Instituto
Rosario Central
01.11. 01:15
ki 1
3.30
ki X
2.75
ki 2
2.50
manje 2.5
1.32
više 2.5
3.15
+810
Newells Old Boys
Union de Santa Fe
01.11. 01:15
ki 1
3.15
ki X
3.00
ki 2
2.37
manje 2.5
1.55
više 2.5
2.30
 
Colombia, Primera B - Clausura
+40
Cortulua
Cucuta
01.11. 01:30
ki 1
2.50
ki X
2.93
ki 2
2.70
manje 2.5
1.55
više 2.5
2.25
 
New Zealand, National League - Championship Group
+39
Christchurch
Auckland City
01.11. 01:30
ki 1
2.47
ki X
3.85
ki 2
2.25
manje 2.5
2.55
više 2.5
1.45
 
Bolivia, Copa Pacena
+646
Blooming
Aurora
01.11. 01:30
ki 1
1.95
ki X
3.35
ki 2
3.35
manje 2.5
2.02
više 2.5
1.70
 
Brazil, Serie B
+812
Ferroviaria
Criciuma
01.11. 01:35
ki 1
2.83
ki X
3.05
ki 2
2.55
manje 2.5
1.61
više 2.5
2.20
 
Mexico, Liga MX - Apertura
+825
Necaxa
Santos Laguna
01.11. 02:00
ki 1
1.55
ki X
4.55
ki 2
4.90
manje 2.5
2.65
više 2.5
1.43
 
Mexico, Liga de Expansion MX - Apertura
+823
Correcaminos
Zacatecas Mineros
01.11. 02:00
ki 1
3.70
ki X
3.60
ki 2
1.83
manje 2.5
2.10
više 2.5
1.65
+822
Irapuato
CD Tapatio
01.11. 02:00
ki 1
1.70
ki X
3.70
ki 2
4.35
manje 2.5
2.10
više 2.5
1.65
 
Mexico, Liga MX Women - Apertura
+637
Juarez Wom.
Queretaro Wom.
01.11. 02:00
ki 1
1.27
ki X
5.10
ki 2
7.90
manje 2.5
2.25
više 2.5
1.55
 
Peru, Liga 1 - Clausura
+811
Alianza Lima
FBC Melgar
01.11. 02:00
ki 1
1.85
ki X
3.25
ki 2
4.15
manje 2.5
1.65
više 2.5
2.12
 
Costa Rica, Primera Division - Apertura
+817
Sporting San Jose
Herediano
01.11. 03:00
ki 1
2.20
ki X
3.10
ki 2
3.20
manje 2.5
1.67
više 2.5
2.05
 
New Zealand, National League - Championship Group
+39
Auckland United
Coastal Spirit
01.11. 03:00
ki 1
1.65
ki X
4.30
ki 2
3.70
manje 2.5
2.73
više 2.5
1.40
 
Australia, Australian Championship
+822
Canberra Croatia
Avondale FC
01.11. 03:00
ki 1
6.60
ki X
4.95
ki 2
1.32
manje 2.5
2.97
više 2.5
1.33
 
Mexico, Liga MX - Apertura
+822
Atl. San Luis
Juarez
01.11. 04:00
ki 1
2.20
ki X
3.40
ki 2
3.15
manje 2.5
2.00
više 2.5
1.73
 
Mexico, Liga MX Women - Apertura
+638
Club Tijuana Wom.
Pachuca Wom.
01.11. 04:00
ki 1
6.10
ki X
4.85
ki 2
1.35
manje 2.5
3.00
više 2.5
1.33
+636
Monterrey Wom.
Atlas Wom.
01.11. 04:00
ki 1
1.26
ki X
5.45
ki 2
7.50
manje 2.5
3.45
više 2.5
1.26
 
Mexico, Liga MX - Apertura
+823
Puebla
Cruz Azul
01.11. 04:05
ki 1
4.50
ki X
3.80
ki 2
1.71
manje 2.5
2.15
više 2.5
1.65
 
Australia, W-League
+638
Sydney Wom.
Melbourne City Wom.
01.11. 04:15
ki 1
4.10
ki X
3.80
ki 2
1.67
manje 2.5
1.97
više 2.5
1.72
 
Australia, A-League
+823
Auckland FC
Adelaide United
01.11. 05:00
ki 1
1.80
ki X
3.85
ki 2
3.95
manje 2.5
2.15
više 2.5
1.63
 
Japan, YBC Levain Cup - Second stage
+820
Kashiwa Reysol
Sanfrecce Hiroshima
01.11. 05:05
ki 1
2.62
ki X
3.10
ki 2
2.62
manje 2.5
1.70
više 2.5
2.03
 
Australia, Australian Championship
+820
Sydney Olympic
South Melbourne
01.11. 05:15
ki 1
3.30
ki X
3.40
ki 2
1.95
manje 2.5
2.02
više 2.5
1.70
 
South Korea, K League 1 - Championship Group
+823
Daejeon
Seoul
01.11. 06:00
ki 1
2.55
ki X
3.35
ki 2
2.50
manje 2.5
2.05
više 2.5
1.70
+822
Gangwon
Jeonbuk
01.11. 06:00
ki 1
2.65
ki X
3.20
ki 2
2.50
manje 2.5
1.82
više 2.5
1.88
 
South Korea, K League 2
+812
Gyeongnam
Seoul E-Land
01.11. 06:00
ki 1
4.55
ki X
3.60
ki 2
1.70
manje 2.5
1.97
više 2.5
1.75
+817
Suwon Bluewings
Cheongju
01.11. 06:00
ki 1
1.36
ki X
4.80
ki 2
6.90
manje 2.5
2.57
više 2.5
1.45
 
Australia, A-League
+831
Newcastle Jets
Sydney FC
01.11. 07:00
ki 1
2.55
ki X
3.90
ki 2
2.35
manje 2.5
2.90
više 2.5
1.36
 
Australia, W-League
+643
Brisbane Roar Wom.
Melbourne Victory Wom.
01.11. 07:00
ki 1
3.35
ki X
3.60
ki 2
1.88
manje 2.5
2.22
više 2.5
1.57
 
China, Jia League
+789
Chongqing Tonglianglong
Suzhou Dongwu
01.11. 07:30
ki 1
1.27
ki X
4.70
ki 2
9.00
manje 2.5
2.07
više 2.5
1.65
+804
Dalian Kuncheng
Shaanxi Union
01.11. 07:30
ki 1
2.55
ki X
3.03
ki 2
2.60
manje 2.5
1.67
više 2.5
2.07
+795
Foshan Nanshi
Shijiazhuang Gongfu
01.11. 07:30
ki 1
2.83
ki X
3.00
ki 2
2.37
manje 2.5
1.61
više 2.5
2.15
+791
Guangxi Pingguo Haliao
Shanghai Jiading Huilong
01.11. 07:30
ki 1
1.51
ki X
3.65
ki 2
5.70
manje 2.5
1.77
više 2.5
1.90
+806
Heilongjiang Ice City
Shenzhen Juniors
01.11. 07:30
ki 1
2.30
ki X
3.05
ki 2
2.88
manje 2.5
1.72
više 2.5
1.97
+804
Nanjing City
Liaoning Tieren
01.11. 07:30
ki 1
3.75
ki X
3.40
ki 2
1.82
manje 2.5
1.90
više 2.5
1.77
+786
Nantong Zhiyun
Yanbian Longding
01.11. 07:30
ki 1
1.73
ki X
3.20
ki 2
4.50
manje 2.5
1.65
više 2.5
2.08
+797
Qingdao Red Lions
Guangdong GZ-Power
01.11. 07:30
ki 1
4.65
ki X
3.55
ki 2
1.63
manje 2.5
1.88
više 2.5
1.80
 
China, Super League
+829
Changchun Yatai
Beijing Guoan
01.11. 08:30
ki 1
2.47
ki X
3.75
ki 2
2.40
manje 2.5
2.67
više 2.5
1.41
+826
Shandong Taishan
Tianjin Jinmen Tiger
01.11. 08:30
ki 1
1.43
ki X
4.80
ki 2
5.50
manje 2.5
3.05
više 2.5
1.33
 
South Korea, K League 1 - Championship Group
+822
Gimcheon Sangmu
Pohang
01.11. 08:30
ki 1
2.22
ki X
3.35
ki 2
2.93
manje 2.5
2.00
više 2.5
1.73
 
South Korea, K League 1 - Relegation Group
+817
Anyang
Ulsan Hyundai
01.11. 08:30
ki 1
3.10
ki X
3.25
ki 2
2.20
manje 2.5
1.85
više 2.5
1.85
 
South Korea, K League 2
+816
Bucheon FC 1995
Ansan Greeners FC
01.11. 08:30
ki 1
1.70
ki X
3.50
ki 2
4.70
manje 2.5
1.85
više 2.5
1.85
+808
Gimpo FC
Hwaseong
01.11. 08:30
ki 1
2.05
ki X
3.10
ki 2
3.55
manje 2.5
1.61
više 2.5
2.20
 
Indonesia, Super League
+817
FC Bhayangkara
Persita
01.11. 09:30
ki 1
2.10
ki X
3.10
ki 2
3.20
manje 2.5
1.75
više 2.5
1.95
 
Australia, A-League
+828
Macarthur FC
WS Wanderers
01.11. 09:35
ki 1
2.62
ki X
3.70
ki 2
2.40
manje 2.5
2.40
više 2.5
1.52
 
Romania, Liga 2
+643
CSM Slatina
Chindia Targoviste
01.11. 10:00
ki 1
2.67
ki X
3.10
ki 2
2.41
manje 2.5
1.73
više 2.5
1.97
+641
Ceahlaul
CSM Satu Mare
01.11. 10:00
ki 1
1.81
ki X
3.45
ki 2
3.70
manje 2.5
2.00
više 2.5
1.71
+643
FC Bacau
Selimbar
01.11. 10:00
ki 1
2.20
ki X
3.20
ki 2
2.90
manje 2.5
1.83
više 2.5
1.85
+633
Gloria 2018 Bistrita
Corvinul Hunedoara
01.11. 10:00
ki 1
6.90
ki X
4.00
ki 2
1.40
manje 2.5
1.85
više 2.5
1.83
+638
Tunari
CSM Resita
01.11. 10:00
ki 1
4.25
ki X
3.45
ki 2
1.71
manje 2.5
1.88
više 2.5
1.80
+633
Metalul Buzau
Campulung
01.11. 10:00
ki 1
1.22
ki X
5.30
ki 2
9.75
manje 2.5
2.37
više 2.5
1.50
 
Czech Republic, CFL - Group A
+645
Petrin Plzen
Motorlet Prague
01.11. 10:15
ki 1
2.83
ki X
3.30
ki 2
2.12
manje 2.5
2.07
više 2.5
1.61
+641
Slavia Prague U20
Pribram B
01.11. 10:15
ki 1
1.45
ki X
4.33
ki 2
4.85
manje 2.5
2.90
više 2.5
1.32
+644
Kraluv Dvur
Hostoun
01.11. 10:30
ki 1
1.57
ki X
3.90
ki 2
4.20
manje 2.5
2.50
više 2.5
1.43
 
Azerbaijan, Premier League
+804
Karvan
Zira
01.11. 11:00
ki 1
9.00
ki X
4.45
ki 2
1.29
manje 2.5
1.83
više 2.5
1.85
 
Bulgaria, Parva Liga
+813
Dobrudzha
Spartak Varna
01.11. 11:00
ki 1
2.02
ki X
3.25
ki 2
3.50
manje 2.5
1.75
više 2.5
1.95
 
Czech Republic, 3. CFL - Group B
+647
Teplice B
Mlada Boleslav B
01.11. 11:00
ki 1
3.00
ki X
3.95
ki 2
1.85
manje 2.5
2.50
više 2.5
1.43
 
Russia, FNL 2 - Division B - Group 1 - Promotion Group
+40
Rostov 2
FK Pobeda
01.11. 11:00
ki 1
2.25
ki X
3.03
ki 2
3.00
manje 2.5
1.65
više 2.5
2.07
 
Estonia, Esiliiga
+641
Nomme Kalju U21
Tallinna Kalev U21
01.11. 11:30
ki 1
1.67
ki X
4.40
ki 2
3.45
manje 2.5
4.30
više 2.5
1.15
 
Romania, Liga 2
+646
Afumati
FC ASA Tg. Mures
01.11. 11:30
ki 1
2.73
ki X
3.30
ki 2
2.27
manje 2.5
2.02
više 2.5
1.70
 
Spain, Segunda RFEF - Group 2
+641
Beasain
Basconia
01.11. 11:30
ki 1
2.20
ki X
3.10
ki 2
2.97
manje 2.5
1.72
više 2.5
1.92
 
Turkey, TFF 1. Lig
+818
Keciorengucu
Sariyer
01.11. 11:30
ki 1
2.25
ki X
3.25
ki 2
2.97
manje 2.5
1.87
više 2.5
1.83
 
Ukraine, Premier League
+805
Kryvbas
SC Poltava
01.11. 12:00
ki 1
1.28
ki X
4.85
ki 2
9.75
manje 2.5
2.00
više 2.5
1.72
 
Belarus, Vysshaya Liga
+812
Smorgon
Vitebsk
01.11. 12:00
ki 1
2.55
ki X
3.00
ki 2
2.75
manje 2.5
1.57
više 2.5
2.25
 
Portugal, Liga Portugal 2
+807
Sporting CP B
Feirense
01.11. 12:00
ki 1
2.20
ki X
3.10
ki 2
3.20
manje 2.5
1.67
više 2.5
2.08
 
Russia, FNL
+801
Ural
Saratov
01.11. 12:00
ki 1
1.47
ki X
3.80
ki 2
6.80
manje 2.5
1.71
više 2.5
2.02
 
Russia, FNL 2 - Division B - Group 1 - Relegation Group
+40
Angust Nazran
Maykop
01.11. 12:00
ki 1
4.05
ki X
3.05
ki 2
1.87
manje 2.5
1.65
više 2.5
2.08
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
5
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
55,328.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,151.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
18:02:28

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT