======================================================================
18:45  Sub  01.11.  [Netherlands, Eredivisie]
NAC Breda  vs  G.A. Eagles   (ID: 923)
1=2.22   X=3.6   2=2.97
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub  01.11.  [Croatia, HNL]
Istra 1961  vs  Vukovar 1991   (ID: 814)
1=1.63   X=3.65   2=4.9
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub  01.11.  [Argentina, Torneo Betano - Clausura]
Aldosivi  vs  Ind. Rivadavia   (ID: 805)
1=2.07   X=3.03   2=3.9
0-2=1.45   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Portugal, Liga Portugal]
Casa Pia  vs  Estrela   (ID: 906)
1=2.25   X=3.1   2=3.3
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Portugal, Liga Portugal]
Rio Ave  vs  Estoril   (ID: 917)
1=2.2   X=3.25   2=3.25
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Greece, Super League]
Olympiacos Piraeus  vs  Aris   (ID: 802)
1=1.27   X=4.8   2=10.5
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Greece, Super League]
America PE  vs  Academica Vitoria   (ID: 643)
1=2   X=3.2   2=3.35
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Egypt, Premier League]
El Gouna  vs  Pharco   (ID: 627)
1=2.2   X=2.62   2=3.65
0-2=1.25   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Egypt, Premier League]
El Ismaily  vs  Kahraba Ismailia   (ID: 635)
1=2.9   X=2.8   2=2.45
0-2=1.41   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Israel, Liga Alef South]
M. Ironi Ashdod  vs  H. Marmorek   (ID: 643)
1=1.82   X=3.25   2=4
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Israel, Liga Alef South]
Artsul  vs  Serrano   (ID: 619)
1=1.85   X=3.05   2=4.15
0-2=1.48   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Israel, Liga Alef South]
Bonsucesso  vs  Petropolis   (ID: 635)
1=2.15   X=2.8   2=3.45
0-2=1.38   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Israel, Liga Alef South]
Campo Grande  vs  AA Carapebus   (ID: 633)
1=1.95   X=2.93   2=3.9
0-2=1.4   2+=-   3+=2.73
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Israel, Liga Alef South]
Duque de Caxias  vs  Nova Cidade   (ID: 636)
1=1.95   X=2.97   2=3.85
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Israel, Liga Alef South]
Sao Cristovao  vs  Paduano   (ID: 639)
1=2.15   X=2.88   2=3.4
0-2=1.43   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Brazil, Campeonato Gaucho Women - Play Offs]
Internacional Wom.  vs  Juventude Wom.   (ID: 638)
1=1.35   X=4.45   2=6.9
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Malta, Premier League - First stage - Main]
Birkirkara  vs  Hamrun   (ID: 641)
1=3.35   X=2.97   2=2.12
0-2=1.52   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Malta, Premier League - First stage - Main]
Floriana  vs  Sliema   (ID: 641)
1=2.88   X=2.93   2=2.4
0-2=1.51   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Malta, Premier League - First stage - Main]
Hibernians  vs  Marsaxlokk   (ID: 641)
1=3.8   X=3.25   2=1.87
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Sub  01.11.  [South Africa, Premiership]
Chippa Utd.  vs  AmaZulu   (ID: 798)
1=3.15   X=2.8   2=2.45
0-2=1.37   2+=-   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  01.11.  [Romania, Superliga]
U. Cluj  vs  FCSB   (ID: 816)
1=2.95   X=3.05   2=2.35
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  01.11.  [Italy, Serie B]
Palermo  vs  Pescara   (ID: 910)
1=1.4   X=4.7   2=7.1
0-2=2.2   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  01.11.  [Andorra, Primera Divisio]
Penya  vs  Atletic Escaldes   (ID: 637)
1=6.4   X=4.75   2=1.35
0-2=2.25   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  01.11.  [Argentina, Primera B Metropolitana - Clausura]
Deportivo Armenio  vs  Real Pilar   (ID: 796)
1=2.65   X=2.73   2=2.73
0-2=1.35   2+=-   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  01.11.  [Argentina, Primera B Metropolitana - Clausura]
Flandria  vs  Acassuso   (ID: 793)
1=2.12   X=2.8   2=3.55
0-2=1.37   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  01.11.  [Argentina, Primera B Metropolitana - Clausura]
San Martin Burzaco  vs  Villa San Carlos   (ID: 803)
1=2.25   X=2.93   2=3.1
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  01.11.  [Israel, Liga Alef North]
Hapoel Umm al-Fahm  vs  M. Kiryat Ata-Bialik   (ID: 640)
1=4.45   X=3.25   2=1.73
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  01.11.  [Israel, Liga Alef South]
Maccabi Kiryat Gat  vs  Tzeirey Tira   (ID: 642)
1=1.6   X=3.7   2=4.75
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Netherlands, Eredivisie]
Feyenoord  vs  FC Volendam   (ID: 889)
1=1.12   X=9   2=17
0-2=3.8   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Hungary, NB I.]
Ferencvaros  vs  MTK Budapest   (ID: 825)
1=1.41   X=4.75   2=5.9
0-2=2.9   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Brazil, Serie A]
Cruzeiro  vs  Vitoria   (ID: 903)
1=1.41   X=4.2   2=8.1
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Brazil, Serie A]
Santos  vs  Fortaleza   (ID: 996)
1=1.7   X=3.65   2=4.85
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Netherlands, Eerste Divisie]
Cambuur  vs  Jong Ajax   (ID: 825)
1=1.3   X=5.4   2=7.3
0-2=3.55   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [International, Friendly Women]
Chad Wom.  vs  Tunisia Wom.   (ID: 642)
1=6.9   X=5.2   2=1.3
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Argentina, Torneo Betano - Clausura]
Barracas Central  vs  Argentinos Jrs   (ID: 805)
1=3.55   X=2.97   2=2.22
0-2=1.43   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Argentina, Primera B Metropolitana - Clausura]
Laferrere  vs  Midland   (ID: 789)
1=2.77   X=2.6   2=2.75
0-2=1.3   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Argentina, Primera B Metropolitana - Clausura]
Sturm Graz (Am)  vs  Admira   (ID: 816)
1=5.8   X=4.3   2=1.47
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Belgium, Challenger Pro League]
Beveren  vs  Club Brugge KV U23   (ID: 815)
1=1.29   X=5.1   2=8.25
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Belgium, Challenger Pro League]
OC Charleroi  vs  RFC Liege   (ID: 822)
1=4.45   X=3.85   2=1.65
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Belgium, Challenger Pro League]
RWDM  vs  Genk U23   (ID: 820)
1=1.3   X=5.2   2=7.75
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Belgium, Challenger Pro League]
Tubize-Braine  vs  Habay La Neuve   (ID: 642)
1=1.4   X=4.45   2=6
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Belgium, Challenger Pro League]
Virton  vs  Renaissance Mons   (ID: 646)
1=3.05   X=3.25   2=2.1
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Bolivia, Division Profesional]
Real Oruro  vs  GV San Jose   (ID: 822)
1=2.4   X=3.35   2=2.55
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Brazil, Serie B]
Goias  vs  Athletico-PR   (ID: 809)
1=2.8   X=3.03   2=2.62
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Chile, Primera B]
Copiapo  vs  U. De Concepcion   (ID: 807)
1=1.82   X=3.2   2=4.05
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Israel, Liga Alef North]
Hapoel Tirat HaCarmel  vs  Hapoel Bnei Musmus   (ID: 644)
1=2   X=3.3   2=3.3
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Morocco, Botola Pro]
Yacoub El Mansour  vs  Renaissance Zemamra   (ID: 806)
1=2.5   X=2.93   2=2.73
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Bolivia, Copa Simon Bolivar - Play Offs]
Nueva Cliza  vs  Integracion Del Norte San Juan   (ID: 629)
1=1.8   X=3.4   2=3.8
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  01.11.  [Ecuador, Liga Pro - Relegation Group]
Tecnico U.  vs  Mushuc Runa   (ID: 903)
1=2.4   X=2.93   2=2.85
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  01.11.  [Switzerland, Super League]
Zurich  vs  Lausanne   (ID: 829)
1=2.2   X=3.65   2=2.77
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  01.11.  [Argentina, Torneo Federal - Promotion - Play Offs]
Argentino MM  vs  Douglas Haig   (ID: 639)
1=2.1   X=2.9   2=3.45
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  01.11.  [USA, MLS - Play Offs]
New York City  vs  Charlotte   (ID: 823)
1=1.77   X=3.7   2=4.4
0-2=2.12   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  01.11.  [Uruguay, Liga AUF Uruguaya - Clausura]
Liverpool M.  vs  Juventud   (ID: 814)
1=1.85   X=3.3   2=4.05
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  01.11.  [Italy, Serie A]
Cremonese  vs  Juventus   (ID: 971)
1=6.7   X=4.1   2=1.53
0-2=2.02   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  01.11.  [Belgium, Jupiler Pro League]
Anderlecht  vs  KV Mechelen   (ID: 921)
1=1.55   X=4.2   2=5.3
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  01.11.  [England, Premier League]
Liverpool  vs  Aston Villa   (ID: 1074)
1=1.7   X=4.3   2=4.4
0-2=2.63   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  01.11.  [Spain, LaLiga]
Real Madrid  vs  Valencia   (ID: 962)
1=1.17   X=7.6   2=16
0-2=3.2   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  01.11.  [Netherlands, Eredivisie]
Telstar  vs  Excelsior   (ID: 922)
1=2.12   X=3.55   2=3.2
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  01.11.  [Argentina, Torneo Betano - Clausura]
Velez Sarsfield  vs  Talleres Cordoba   (ID: 805)
1=2.2   X=2.93   2=3.7
0-2=1.43   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  01.11.  [Dominican Republic, LDF]
Delfines Del Este  vs  Jarabacoa   (ID: 645)
1=1.51   X=4.15   2=4.8
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  01.11.  [France, Premiere Ligue Women]
Lyon Wom.  vs  Paris FC Wom.   (ID: 619)
1=1.07   X=8.75   2=17.5
0-2=3.9   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Sub  01.11.  [France, Premiere Ligue Women]
Comerciantes Unidos  vs  Sporting Cristal   (ID: 817)
1=3.3   X=3.2   2=2.12
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  01.11.  [Portugal, Liga Portugal]
Vitoria Guimaraes  vs  Benfica   (ID: 904)
1=7   X=3.9   2=1.5
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  01.11.  [Paraguay, Copa de Primera - Clausura]
Nacional Asuncion  vs  Sportivo Trinidense   (ID: 814)
1=2.15   X=3.1   2=3.3
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  01.11.  [Brazil, Serie A]
Mirassol  vs  Botafogo   (ID: 999)
1=2.27   X=3.25   2=3.05
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  01.11.  [Chile, Primera Division]
Nublense  vs  Colo Colo   (ID: 817)
1=3.15   X=3.25   2=2.15
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  01.11.  [El Salvador, Primera Division - Apertura]
Cacahuatique  vs  CD Hercules   (ID: 814)
1=1.77   X=3.35   2=4.1
0-2=1.8   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  01.11.  [El Salvador, Primera Division - Apertura]
Zacatecoluca  vs  Municipal Limeno   (ID: 793)
1=2.97   X=2.97   2=2.3
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  01.11.  [Guatemala, Liga Nacional - Apertura]
Deportivo Mixco  vs  Antigua   (ID: 811)
1=2.1   X=3.1   2=3.2
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  01.11.  [Honduras, Liga Nacional - Apertura]
CD Marathon  vs  Olancho   (ID: 814)
1=1.67   X=3.45   2=4.6
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  01.11.  [Nicaragua, Liga Primera - Apertura]
Real Madriz  vs  Jalapa   (ID: 648)
1=2.83   X=3.65   2=2.07
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
22:05  Sub  01.11.  [Colombia, Primera B - Clausura - Quadrangular]
Cartagena  vs  Boca Juniors   (ID: 39)
1=1.47   X=3.7   2=6.3
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  Sub  01.11.  [El Salvador, Primera Division - Apertura]
Fuerte San Francisco  vs  Platense Municipal   (ID: 819)
1=2.7   X=3.1   2=2.41
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  01.11.  [Brazil, Serie B]
Avai  vs  Athletic Club   (ID: 814)
1=1.87   X=3.35   2=4.25
0-2=1.7   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  01.11.  [Mexico, Liga Premier Serie B]
Uruapan  vs  Poza Rica   (ID: 649)
1=2.05   X=3.8   2=2.8
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  01.11.  [USA, MLS - Play Offs]
Chicago Fire  vs  Philadelphia Union   (ID: 827)
1=2.12   X=3.65   2=3.15
0-2=2.3   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  01.11.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Caracas  vs  Metropolitanos   (ID: 646)
1=2.08   X=3.3   2=3.1
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  01.11.  [Ecuador, Liga Pro - Placement Group]
Aucas  vs  El Nacional   (ID: 642)
1=1.6   X=3.6   2=4.85
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
22:45  Sub  01.11.  [Mexico, Liga MX Women - Apertura]
Cruz Azul Wom.  vs  Tigres UANL Wom.   (ID: 648)
1=3.45   X=3.75   2=1.81
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  01.11.  [Chile, Primera B]
S. Wanderers  vs  Magallanes   (ID: 821)
1=2.12   X=3.25   2=3.03
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  01.11.  [Dominican Republic, LDF]
Atletico Pantoja  vs  Atlantico   (ID: 637)
1=1.38   X=4.25   2=6.6
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  01.11.  [Dominican Republic, LDF]
Moca  vs  Atletico Vega Real   (ID: 639)
1=1.62   X=3.35   2=5.2
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  01.11.  [Uruguay, Liga AUF Uruguaya - Clausura]
CA Cerro  vs  Nacional De Football   (ID: 802)
1=7.4   X=3.7   2=1.45
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  01.11.  [USA, USL Championship - Play Offs]
Pittsburgh  vs  Hartford Athletic   (ID: 645)
1=2.12   X=3.15   2=3.3
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-