  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1548
  
  
GOLOVI PO LIGAMA
186
  
  
KOŠARKA
117
  
  
SP. KOŠARKA
193
  
  
TENIS
108
  
  
RUKOMET
20
  
  
SP. RUKOMET
12
  
  
ODBOJKA
50
  
  
HOKEJ
211
  
  
SP. HOKEJ
630
  
  
AM.FUDBAL
46
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
5
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
154
  
  
VATERPOLO
9
  
  
FUTSAL
16
  
  
BADMINTON
6
  
  
MMA
22
  
  
BOKS
17
  
  
PIKADO
15
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
205
  
  
ESPORT
24
  
  
SP. FUDBAL
2805
  
  
VIR. FUDBAL
100
  
  
VIR. TENIS
2
  
  
OUTRIGHT
599

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
United Arab Emirates, UAE League
+817
Shabab Al-Ahli Dubai
Al Sharjah
30.10. 16:45
ki 1
1.71
ki X
3.50
ki 2
4.15
manje 2.5
2.03
više 2.5
1.67
+825
Ajman
Al Ain SCC
30.10. 16:45
ki 1
4.10
ki X
3.90
ki 2
1.65
manje 2.5
2.41
više 2.5
1.48
 
Bahrain, Premier League
+814
Bahrain SC
Ali CSC
30.10. 17:00
ki 1
3.35
ki X
3.35
ki 2
1.95
manje 2.5
1.93
više 2.5
1.75
+821
Malkia
Al-Ahli Manama
30.10. 17:00
ki 1
2.55
ki X
3.05
ki 2
2.57
manje 2.5
1.70
više 2.5
2.00
 
Estonia, Estonian Cup
+649
Harju JK Laagri
Nomme Utd
30.10. 17:00
ki 1
2.10
ki X
4.00
ki 2
2.62
manje 2.5
3.15
više 2.5
1.28
+626
Kalju
Viimsi JK
30.10. 17:00
ki 1
1.12
ki X
6.70
ki 2
15.0
manje 2.5
2.50
više 2.5
1.42
 
Finland, Veikkausliiga - Championship Group
+831
Inter Turku
SJK
30.10. 17:00
ki 1
1.48
ki X
4.60
ki 2
5.50
manje 2.5
2.73
više 2.5
1.41
+820
KuPS
Gnistan
30.10. 17:00
ki 1
1.25
ki X
6.40
ki 2
8.75
manje 2.5
4.00
više 2.5
1.21
 
Israel, State Cup
+632
Bnei Jaffa
Jerusalem FC
30.10. 17:00
ki 1
4.95
ki X
4.25
ki 2
1.48
manje 2.5
2.62
više 2.5
1.42
 
North Macedonia, 1. MFL
+806
Pelister
Tikves
30.10. 17:00
ki 1
3.20
ki X
3.03
ki 2
2.12
manje 2.5
1.65
više 2.5
2.10
 
Poland, III Liga - Group I
+81
Suwalki
Wasilkow
30.10. 17:00
ki 1
1.40
ki X
4.35
ki 2
5.45
manje 2.5
2.45
više 2.5
1.45
 
Tanzania, Ligi Kuu Bara
+81
Azam
Singida Black Stars
30.10. 17:00
ki 1
1.82
ki X
3.00
ki 2
4.40
manje 2.5
1.42
više 2.5
2.63
 
Jordan, Premier League
+796
Al Ahli Amman
Al Hussein
30.10. 17:30
ki 1
14.0
ki X
5.60
ki 2
1.19
manje 2.5
2.12
više 2.5
1.63
 
Qatar, QSL
+831
Al-Sadd
Al Rayyan
30.10. 17:30
ki 1
2.80
ki X
3.80
ki 2
2.05
manje 2.5
2.93
više 2.5
1.35
 
Russia, Russian Cup - Regions Path
+80
F. Voronezh
Arsenal Tula
30.10. 17:30
ki 1
1.70
ki X
3.10
ki 2
5.10
manje 2.5
1.45
više 2.5
2.55
 
Denmark, Landspokal Cup
+646
Midtjylland
Silkeborg
30.10. 17:45
ki 1
1.48
ki X
4.33
ki 2
4.95
manje 2.5
2.73
više 2.5
1.38
 
Serbia, Super Liga
+826
Vojvodina
Crvena zvezda
30.10. 18:00
ki 1
5.50
ki X
4.35
ki 2
1.47
manje 2.5
2.35
više 2.5
1.53
 
Serbia, Serbian Cup
+812
Vozdovac
Jedinstvo
30.10. 18:00
ki 1
2.15
ki X
3.05
ki 2
3.35
manje 2.5
1.61
više 2.5
2.15
 
Cyprus, Super Cup
+818
Paphos
AEK Larnaca
30.10. 18:00
ki 1
2.10
ki X
3.10
ki 2
3.45
manje 2.5
1.63
više 2.5
2.12
 
Egypt, Premier League
+640
National Bank Egypt
Zamalek
30.10. 18:00
ki 1
3.35
ki X
2.88
ki 2
2.15
manje 2.5
1.47
više 2.5
2.47
 
Estonia, Estonian Cup
+36
Narva
FC Tallinn
30.10. 18:00
ki 1
1.03
ki X
10.5
ki 2
25.0
manje 2.5
3.85
više 2.5
1.19
 
Finland, Veikkausliiga - Championship Group
+839
Ilves
HJK
30.10. 18:00
ki 1
1.73
ki X
4.40
ki 2
3.75
manje 2.5
3.45
više 2.5
1.27
 
Hungary, Hungarian Cup
+638
Zalaegerszegi
Budafoki
30.10. 18:00
ki 1
1.36
ki X
4.45
ki 2
6.70
manje 2.5
2.22
više 2.5
1.57
 
Israel, Liga Alef North
+642
H. Migdal HaEmek
FC Tzeirey Tamra
30.10. 18:00
ki 1
2.10
ki X
3.30
ki 2
3.03
manje 2.5
1.97
više 2.5
1.72
+641
MS Tira
Hapoel Beit Shean
30.10. 18:00
ki 1
1.65
ki X
3.65
ki 2
4.35
manje 2.5
2.05
više 2.5
1.67
 
Poland, Polish Cup
+816
Arka Gdynia
Gornik Z.
30.10. 18:00
ki 1
4.15
ki X
3.35
ki 2
1.75
manje 2.5
1.82
više 2.5
1.87
 
Romania, Romanian Cup
+638
FC Botosani
Farul Constanta
30.10. 18:00
ki 1
1.75
ki X
3.15
ki 2
4.55
manje 2.5
1.57
više 2.5
2.20
 
Italy, Serie A
+1059
Cagliari
Sassuolo
30.10. 18:30
ki 1
2.65
ki X
3.05
ki 2
2.90
manje 2.5
1.63
više 2.5
2.30
 
Saudi Arabia, Saudi Professional League
+795
Al Ahli SC
Al Riyadh
30.10. 18:30
ki 1
1.15
ki X
6.30
ki 2
12.5
manje 2.5
2.70
više 2.5
1.38
+820
Al Kholood
Neom SC
30.10. 18:30
ki 1
3.30
ki X
3.35
ki 2
1.97
manje 2.5
1.95
više 2.5
1.75
 
Estonia, Estonian Cup
+646
Elva
Tallinna Kalev
30.10. 18:30
ki 1
3.40
ki X
3.80
ki 2
1.80
manje 2.5
2.50
više 2.5
1.42
 
Iraq, Stars League
+635
Al Quwa Al Jawiya
Diyala
30.10. 18:30
ki 1
1.65
ki X
3.30
ki 2
4.95
manje 2.5
1.63
više 2.5
2.10
+636
Duhok
Al Naft SC
30.10. 18:30
ki 1
2.41
ki X
2.85
ki 2
2.90
manje 2.5
1.47
više 2.5
2.47
 
Turkey, Turkish Cup - Qualification
+619
Konyaspor
12 Bingol
30.10. 18:30
ki 1
1.05
ki X
9.75
ki 2
18.0
manje 2.5
5.10
više 2.5
1.12
 
Holland, KNVB Beker
+639
Rijnsburgse Boys
Nijmegen
30.10. 18:45
ki 1
8.75
ki X
5.50
ki 2
1.22
manje 2.5
2.90
više 2.5
1.35
 
Spain, Copa del Rey
+822
Orihuela
Levante
30.10. 19:00
ki 1
6.70
ki X
5.00
ki 2
1.38
manje 2.5
2.57
više 2.5
1.45
+29
Puerto de Vega
Celta Vigo
30.10. 19:00
ki 1
65.0
ki X
30.0
ki 2
-
manje 2.5
9.75
više 2.5
1.02
 
Argentina, Reserve League
+640
Barracas Central Res.
Huracan Res.
30.10. 19:00
ki 1
3.75
ki X
3.30
ki 2
1.85
manje 2.5
1.75
više 2.5
1.88
+634
Boca Juniors Res.
Tigre Res.
30.10. 19:00
ki 1
1.47
ki X
3.80
ki 2
6.00
manje 2.5
1.63
više 2.5
2.03
+644
Defensa y Justicia Res.
Ind. Rivadavia Res.
30.10. 19:00
ki 1
3.15
ki X
3.03
ki 2
2.15
manje 2.5
1.80
više 2.5
1.83
+641
Estudiantes La Plata Res.
Argentinos Jrs Res.
30.10. 19:00
ki 1
2.70
ki X
2.95
ki 2
2.50
manje 2.5
1.55
više 2.5
2.20
+641
Newells Old Boys Res.
Racing Club Res.
30.10. 19:00
ki 1
2.02
ki X
3.25
ki 2
3.25
manje 2.5
1.81
više 2.5
1.82
 
Austria, OFB Cup
+639
Salzburg
Tirol
30.10. 19:00
ki 1
1.25
ki X
5.60
ki 2
9.00
manje 2.5
2.73
više 2.5
1.40
 
Austria, Regionalliga Central
+648
Kalsdorf
Wolfsberger AC (Am)
30.10. 19:00
ki 1
1.97
ki X
3.70
ki 2
3.00
manje 2.5
2.45
više 2.5
1.45
 
Ecuador, Serie B - Relegation Group
+643
Vargas Torres
Cumbaya
30.10. 19:00
ki 1
1.97
ki X
3.15
ki 2
3.50
manje 2.5
1.70
više 2.5
2.03
 
Portugal, Liga Portugal 2
+811
Benfica B
Pacos Ferreira
30.10. 19:00
ki 1
1.85
ki X
3.45
ki 2
3.85
manje 2.5
1.80
više 2.5
1.92
+822
Portimonense
Torreense
30.10. 19:00
ki 1
2.88
ki X
3.35
ki 2
2.27
manje 2.5
2.00
više 2.5
1.72
 
Spain, Copa del Rey
+36
Valle Egues
Andorra CF
30.10. 19:30
ki 1
17.0
ki X
7.10
ki 2
1.15
manje 2.5
2.62
više 2.5
1.43
+815
Baleares
Gimnastic
30.10. 20:00
ki 1
3.50
ki X
3.15
ki 2
2.15
manje 2.5
1.65
više 2.5
2.12
+821
Real Avila
Real Aviles
30.10. 20:00
ki 1
3.10
ki X
3.30
ki 2
2.25
manje 2.5
1.80
više 2.5
1.92
+25
CD Getxo
Alaves
30.10. 20:00
ki 1
60.0
ki X
23.0
ki 2
-
manje 2.5
8.10
više 2.5
1.04
+812
UD Logrones
Ponferradina
30.10. 20:00
ki 1
3.05
ki X
3.00
ki 2
2.45
manje 2.5
1.53
više 2.5
2.37
 
Holland, KNVB Beker
+647
De Treffers
Maastricht
30.10. 20:00
ki 1
3.00
ki X
3.65
ki 2
2.00
manje 2.5
2.22
više 2.5
1.57
+648
Eemdijk
AFC
30.10. 20:00
ki 1
3.90
ki X
4.20
ki 2
1.62
manje 2.5
2.73
više 2.5
1.38
+640
Spakenburg
VV DOVO
30.10. 20:00
ki 1
1.28
ki X
5.20
ki 2
7.40
manje 2.5
3.00
više 2.5
1.33
+646
Sparta Rotterdam
Groningen
30.10. 20:00
ki 1
2.37
ki X
3.50
ki 2
2.50
manje 2.5
2.25
više 2.5
1.55
+650
Sportlust
Barendrecht
30.10. 20:00
ki 1
2.45
ki X
3.80
ki 2
2.30
manje 2.5
2.95
više 2.5
1.33
+647
Willem II
Dordrecht
30.10. 20:00
ki 1
2.15
ki X
3.55
ki 2
2.77
manje 2.5
2.30
više 2.5
1.53
 
Hungary, Hungarian Cup
+643
Debrecen
Honved
30.10. 20:00
ki 1
1.72
ki X
3.85
ki 2
3.75
manje 2.5
2.50
više 2.5
1.45
 
Morocco, Botola Pro
+804
FUS Rabat
Olympique de Safi
30.10. 20:00
ki 1
2.10
ki X
2.88
ki 2
3.50
manje 2.5
1.43
više 2.5
2.57
 
Romania, Romanian Cup
+637
CSC Dumbravita
FC Rapid Bucuresti
30.10. 20:00
ki 1
10.5
ki X
6.10
ki 2
1.18
manje 2.5
2.90
više 2.5
1.35
 
Switzerland, Super League
+829
Grasshoppers
Young Boys
30.10. 20:30
ki 1
3.20
ki X
3.50
ki 2
2.05
manje 2.5
2.10
više 2.5
1.65
+827
Lugano
Luzern
30.10. 20:30
ki 1
1.87
ki X
3.75
ki 2
3.45
manje 2.5
2.30
više 2.5
1.55
 
Belgium, Belgian Cup
+828
Beerschot VA
Westerlo
30.10. 20:30
ki 1
4.00
ki X
3.95
ki 2
1.70
manje 2.5
2.55
više 2.5
1.45
+816
Cercle Brugge KSV
Kortrijk
30.10. 20:30
ki 1
1.67
ki X
3.65
ki 2
4.65
manje 2.5
2.00
više 2.5
1.72
+818
Gent
Patro Eisden
30.10. 20:30
ki 1
1.27
ki X
5.45
ki 2
8.50
manje 2.5
2.83
više 2.5
1.37
+819
Seraing
Leuven
30.10. 20:30
ki 1
6.40
ki X
4.40
ki 2
1.42
manje 2.5
2.27
više 2.5
1.55
+797
Knokke
St. Truiden
30.10. 20:30
ki 1
12.5
ki X
6.30
ki 2
1.18
manje 2.5
2.47
više 2.5
1.48
 
Italy, Coppa Italia Serie C
+815
Latina
Perugia
30.10. 20:30
ki 1
2.37
ki X
3.03
ki 2
2.80
manje 2.5
1.65
više 2.5
2.07
+823
Ospitaletto
Inter U23
30.10. 20:30
ki 1
2.55
ki X
3.20
ki 2
2.50
manje 2.5
1.85
više 2.5
1.83
 
Italy, Serie A
+1054
Pisa
Lazio
30.10. 20:45
ki 1
3.60
ki X
3.20
ki 2
2.15
manje 2.5
1.65
više 2.5
2.25
 
Denmark, Landspokal Cup
+646
Nordsjaelland
Brondby
30.10. 20:45
ki 1
2.40
ki X
3.45
ki 2
2.50
manje 2.5
2.15
više 2.5
1.60
 
Spain, Copa del Rey
+809
Antoniano
Castellon
30.10. 21:00
ki 1
7.20
ki X
4.15
ki 2
1.45
manje 2.5
1.92
više 2.5
1.80
+805
Murcia
Antequera
30.10. 21:00
ki 1
2.15
ki X
3.05
ki 2
3.55
manje 2.5
1.55
više 2.5
2.30
+802
UD Samano
Dep. La Coruna
30.10. 21:00
ki 1
13.0
ki X
5.80
ki 2
1.22
manje 2.5
2.27
više 2.5
1.57
+791
Atletic Lleida
Espanyol
30.10. 21:00
ki 1
20.0
ki X
8.50
ki 2
1.11
manje 2.5
3.25
više 2.5
1.30
Atletico Palma del Rio
Betis
30.10. 21:00
 
ki 1
55.0
ki X
24.0
ki 2
-
manje 2.5
9.50
više 2.5
1.03
+805
CD Estepona
Malaga
30.10. 21:00
ki 1
5.20
ki X
3.65
ki 2
1.65
manje 2.5
1.65
više 2.5
2.12
 
Costa Rica, Liga de Ascenso - Apertura
+647
Ad Aserri
Santa Ana
30.10. 21:00
ki 1
2.45
ki X
3.20
ki 2
2.60
manje 2.5
1.77
više 2.5
1.91
 
Ecuador, Serie B - Relegation Group
+640
Imbabura
Chacaritas
30.10. 21:00
ki 1
1.47
ki X
4.10
ki 2
5.40
manje 2.5
2.22
više 2.5
1.57
 
Holland, KNVB Beker
+77
Raalte
Twente
30.10. 21:00
ki 1
12.5
ki X
6.80
ki 2
1.13
manje 2.5
3.25
više 2.5
1.28
 
Poland, Polish Cup
+816
Legia
Pogon Szczecin
30.10. 21:00
ki 1
1.63
ki X
3.55
ki 2
4.55
manje 2.5
2.00
više 2.5
1.71
 
Portugal, Liga Portugal 2
+811
Leixoes
Academico Viseu
30.10. 21:15
ki 1
2.60
ki X
2.97
ki 2
2.70
manje 2.5
1.55
više 2.5
2.27
+817
Maritimo
Leiria
30.10. 21:15
ki 1
2.12
ki X
3.15
ki 2
3.35
manje 2.5
1.71
više 2.5
2.00
 
Brazil, Copa do Brasil U20
+642
Gremio U20
Sao Paulo U20
30.10. 21:30
ki 1
3.05
ki X
3.25
ki 2
2.10
manje 2.5
1.95
više 2.5
1.75
 
Colombia, Primera A - Clausura
+816
U. Magdalena
Deportes Tolima
30.10. 22:00
ki 1
3.85
ki X
3.20
ki 2
1.93
manje 2.5
1.60
više 2.5
2.20
 
International Clubs, Copa Sudamericana - Play Offs
+956
Lanus
U. De Chile
30.10. 23:00
ki 1
1.85
ki X
3.15
ki 2
4.35
manje 2.5
1.55
više 2.5
2.27
 
Brazil, Copa do Brasil U20
+619
Monte Roraima U20
IAPE U20
30.10. 23:00
ki 1
4.55
ki X
3.85
ki 2
1.57
manje 2.5
2.20
više 2.5
1.57
 
International Clubs, CONCACAF Caribbean Cup - Play Offs
+639
Universidad O&M
Cibao FC
30.10. 23:00
ki 1
3.45
ki X
3.20
ki 2
1.97
manje 2.5
1.75
više 2.5
1.95
 
Bolivia, Copa Pacena
+649
Tomayapo
Independiente Petrolero
30.10. 23:00
ki 1
1.93
ki X
3.70
ki 2
3.10
manje 2.5
2.47
više 2.5
1.47
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
55,328.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,446.66
8.000,00
5.
Nina T.
8,870.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
16:42:09

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT