======================================================================
12:30  Čet  30.10.  [Bulgaria, Bulgarian Cup]
Chernomorets 1919  vs  Ludogorets   (ID: 791)
1=16.5   X=7.4   2=1.09
0-2=2.93   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Čet  30.10.  [Hungary, Hungarian Cup]
III. Keruleti TVE  vs  Soroksar   (ID: 646)
1=4.3   X=4   2=1.6
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Čet  30.10.  [Iran, Iran Cup]
Espad Tehran  vs  Foolad Hormozgan   (ID: 633)
1=10.5   X=4.8   2=1.24
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  Čet  30.10.  [Turkey, Turkish Cup - Qualification]
Zonguldak  vs  Bodrumspor   (ID: 637)
1=8.75   X=4.85   2=1.27
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Čet  30.10.  [Serbia, Serbian Cup]
Dubocica  vs  Mladost Lucani   (ID: 817)
1=4.55   X=3.7   2=1.67
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Čet  30.10.  [Serbia, Serbian Cup]
Vrsac  vs  Tekstilac   (ID: 803)
1=2.97   X=2.95   2=2.41
0-2=1.52   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Čet  30.10.  [Ethiopia, Premier League]
Adama City  vs  Hadiya Hossana   (ID: 82)
1=2.57   X=2.67   2=2.73
0-2=1.35   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Čet  30.10.  [Kenya, Super League]
Darajani Gogo  vs  Nairobi City   (ID: 82)
1=2.35   X=2.93   2=2.95
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Čet  30.10.  [Kenya, Super League]
Kabati Youth  vs  MOFA   (ID: 82)
1=2.88   X=2.9   2=2.41
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Čet  30.10.  [Uruguay, Reserve League]
Juventud De Las Piedras Res.  vs  Miramar Misiones Res.   (ID: 38)
1=1.72   X=3.35   2=3.95
0-2=1.88   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Čet  30.10.  [Uruguay, Reserve League]
Aswan SC  vs  Abu Qir Semad   (ID: 39)
1=4.33   X=2.55   2=2
0-2=1.15   2+=-   3+=4.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Čet  30.10.  [Uruguay, Reserve League]
Dayrout  vs  Asyut Petroleum   (ID: 40)
1=2.83   X=2.6   2=2.55
0-2=1.28   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Čet  30.10.  [Uruguay, Reserve League]
El Daklyeh  vs  Al-Sekka   (ID: 40)
1=2.37   X=2.57   2=3.1
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Čet  30.10.  [Uruguay, Reserve League]
Maleyet Kafr El Zayiat  vs  El Entag El Harby   (ID: 40)
1=2.12   X=2.83   2=3.3
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Čet  30.10.  [Uruguay, Reserve League]
La Viena  vs  Raya   (ID: 40)
1=1.87   X=2.8   2=4.3
0-2=1.26   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Ethiopia, Premier League]
Dire Dawa  vs  Mekelle 70 Enderta F.C.   (ID: 82)
1=2.57   X=2.75   2=2.65
0-2=1.41   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Iran, Iran Cup]
Arka Alborz  vs  Mes Shahr Babak   (ID: 628)
1=6.7   X=3.75   2=1.45
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Kenya, Premier League]
Mathare United  vs  Gor Mahia   (ID: 634)
1=4.8   X=3.15   2=1.71
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Romania, Romanian Cup]
Concordia  vs  FC Hermannstadt   (ID: 636)
1=3.3   X=3.2   2=2
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Rwanda, Premier League]
Gasogi United  vs  Muhanga   (ID: 80)
1=1.7   X=3.1   2=5.1
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Slovenia, Slovenian Cup]
Dravinja  vs  Mura   (ID: 646)
1=5.7   X=4.9   2=1.37
0-2=3.5   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Tanzania, Ligi Kuu Bara]
Kitayosce  vs  Simba   (ID: 80)
1=9.5   X=4.75   2=1.26
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Uganda, Premier League]
BUL FC  vs  Express FC   (ID: 80)
1=1.45   X=3.5   2=6.6
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Uganda, Premier League]
Kitara  vs  Lugazi   (ID: 80)
1=1.55   X=3.3   2=5.5
0-2=1.53   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [United Arab Emirates, UAE League]
Al Wahda Abu Dhabi  vs  Al Nasr Dubai   (ID: 821)
1=1.55   X=3.95   2=4.7
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  30.10.  [Zambia, Super League]
NAPSA Stars  vs  ZESCO   (ID: 80)
1=5.9   X=3.15   2=1.61
0-2=1.38   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Čet  30.10.  [Oman, Professional League]
Dhofar  vs  Samail   (ID: 798)
1=2.02   X=2.93   2=3.7
0-2=1.42   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  30.10.  [Uzbekistan, Super League]
Din. Samarkand  vs  Xorazm Urganch   (ID: 811)
1=1.72   X=3.45   2=4.15
0-2=1.92   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  30.10.  [Uzbekistan, Super League]
Navbahor Namangan  vs  Nasaf Qarshi   (ID: 813)
1=3.5   X=3.25   2=1.93
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  30.10.  [Jordan, Premier League]
Shabab Al Ordon  vs  Al Salt   (ID: 811)
1=3.4   X=3.03   2=2.15
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  30.10.  [Poland, Polish Cup]
Legnica  vs  Jagiellonia   (ID: 824)
1=4.4   X=4   2=1.57
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  30.10.  [Russia, Russian Cup - Regions Path]
Ufa  vs  Neftekhimik   (ID: 82)
1=2.6   X=2.73   2=2.8
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  30.10.  [India, Super Cup]
Bengaluru FC  vs  Mohammedan SC   (ID: 792)
1=1.09   X=7.6   2=16.25
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:05  Čet  30.10.  [Oman, Professional League]
Ibri  vs  Sohar   (ID: 812)
1=3.45   X=3.05   2=2.03
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Serbia, Serbian Cup]
Sloboda  vs  Radnicki Nis   (ID: 796)
1=12   X=6   2=1.19
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Bulgaria, Bulgarian Cup]
Yantra Gabrovo  vs  CSKA 1948 Sofia   (ID: 807)
1=7.8   X=4.25   2=1.35
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Iran, Persian Gulf Pro League]
Tractor  vs  Persepolis   (ID: 625)
1=2.62   X=2.5   2=3
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  30.10.  [Qatar, QSL]
Al-Gharafa  vs  Al-Duhail   (ID: 829)
1=3.1   X=3.9   2=1.88
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [International Clubs, CAF Champions League - Qualification]
Pyramids  vs  Ethiopian Insurance   (ID: 781)
1=1.08   X=7.5   2=20
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Iraq, Stars League]
Al Gharraf  vs  Zakho   (ID: 634)
1=3.45   X=2.88   2=2.12
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Iraq, Stars League]
Amanat Baghdad  vs  Al Najaf   (ID: 636)
1=3.4   X=2.9   2=2.12
0-2=1.47   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Romania, Romanian Cup]
UTA Arad  vs  Petrolul   (ID: 638)
1=2.3   X=2.95   2=2.97
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Ukraine, Ukrainian Cup]
Metalist 1925  vs  Ahrobiznes Volochysk   (ID: 798)
1=1.21   X=5.45   2=10
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Turkey, Turkish Cup - Qualification]
Gaziantep  vs  Karabuk Idmanyurdu   (ID: 36)
1=1.02   X=11.25   2=26
0-2=4.05   2+=-   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Damac  vs  Al-Fateh   (ID: 821)
1=3.35   X=3.65   2=1.85
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Čet  30.10.  [Oman, Professional League]
Al Rustaq  vs  Saham   (ID: 803)
1=3.5   X=3.03   2=2.03
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Čet  30.10.  [United Arab Emirates, UAE League]
Shabab Al-Ahli Dubai  vs  Al Sharjah   (ID: 814)
1=1.73   X=3.5   2=4.05
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Čet  30.10.  [United Arab Emirates, UAE League]
Ajman  vs  Al Ain SCC   (ID: 820)
1=5.4   X=4.2   2=1.45
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Bahrain, Premier League]
Bahrain SC  vs  Ali CSC   (ID: 814)
1=3.35   X=3.35   2=1.95
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Bahrain, Premier League]
Malkia  vs  Al-Ahli Manama   (ID: 813)
1=2.77   X=3.05   2=2.37
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Estonia, Estonian Cup]
Harju JK Laagri  vs  Nomme Utd   (ID: 643)
1=1.57   X=4.25   2=4.1
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Estonia, Estonian Cup]
Kalju  vs  Viimsi JK   (ID: 617)
1=1.08   X=7.6   2=19
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
Inter Turku  vs  SJK   (ID: 830)
1=1.63   X=4.2   2=4.6
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
KuPS  vs  Gnistan   (ID: 820)
1=1.27   X=5.9   2=9
0-2=3.1   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Poland, III Liga - Group I]
Suwalki  vs  Wasilkow   (ID: 81)
1=1.4   X=4.35   2=5.45
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Tanzania, Ligi Kuu Bara]
Azam  vs  Singida Black Stars   (ID: 81)
1=1.82   X=3   2=4.4
0-2=1.42   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Jordan, Premier League]
Al Ahli Amman  vs  Al Hussein   (ID: 798)
1=11.5   X=5.35   2=1.23
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Qatar, QSL]
Al-Sadd  vs  Al Rayyan   (ID: 827)
1=2.8   X=3.8   2=2.03
0-2=2.93   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Russia, Russian Cup - Regions Path]
F. Voronezh  vs  Arsenal Tula   (ID: 81)
1=1.8   X=3.05   2=4.4
0-2=1.48   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Čet  30.10.  [Denmark, Landspokal Cup]
Midtjylland  vs  Silkeborg   (ID: 645)
1=1.43   X=4.5   2=5.35
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Serbia, Super Liga]
Vojvodina  vs  Crvena zvezda   (ID: 827)
1=5.45   X=4.3   2=1.48
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Serbia, Serbian Cup]
Vozdovac  vs  Jedinstvo   (ID: 810)
1=1.85   X=3.25   2=4.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Cyprus, Super Cup]
Paphos  vs  AEK Larnaca   (ID: 818)
1=2.1   X=3.1   2=3.45
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Egypt, Premier League]
National Bank Egypt  vs  Zamalek   (ID: 636)
1=3.55   X=2.97   2=2.03
0-2=1.48   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Estonia, Estonian Cup]
Narva  vs  FC Tallinn   (ID: 36)
1=1.03   X=10   2=23
0-2=3.9   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
Ilves  vs  HJK   (ID: 831)
1=1.87   X=4.15   2=3.35
0-2=2.97   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Hungary, Hungarian Cup]
Zalaegerszegi  vs  Budafoki   (ID: 634)
1=1.36   X=4.5   2=6.6
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Israel, Liga Alef North]
H. Migdal HaEmek  vs  FC Tzeirey Tamra   (ID: 642)
1=2.1   X=3.3   2=3.03
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Israel, Liga Alef North]
MS Tira  vs  Hapoel Beit Shean   (ID: 640)
1=1.65   X=3.8   2=4.2
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Poland, Polish Cup]
Arka Gdynia  vs  Gornik Z.   (ID: 811)
1=3.55   X=3.25   2=1.91
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Romania, Romanian Cup]
FC Botosani  vs  Farul Constanta   (ID: 637)
1=2.12   X=2.95   2=3.35
0-2=1.52   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Italy, Serie A]
Cagliari  vs  Sassuolo   (ID: 918)
1=2.6   X=3.05   2=2.95
0-2=1.73   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Al Ahli SC  vs  Al Riyadh   (ID: 795)
1=1.15   X=6.4   2=12.5
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Al Kholood  vs  Neom SC   (ID: 819)
1=3.5   X=3.4   2=1.88
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Estonia, Estonian Cup]
Elva  vs  Tallinna Kalev   (ID: 647)
1=3.9   X=3.9   2=1.67
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Iraq, Stars League]
Al Quwa Al Jawiya  vs  Diyala   (ID: 635)
1=1.65   X=3.3   2=4.95
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Iraq, Stars League]
Duhok  vs  Al Naft SC   (ID: 636)
1=2.41   X=2.85   2=2.9
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Turkey, Turkish Cup - Qualification]
Konyaspor  vs  12 Bingol   (ID: 620)
1=1.05   X=9.5   2=18
0-2=4.8   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  30.10.  [Holland, KNVB Beker]
Rijnsburgse Boys  vs  Nijmegen   (ID: 639)
1=9   X=5.6   2=1.22
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Spain, Copa del Rey]
Orihuela  vs  Levante   (ID: 817)
1=8.05   X=5.5   2=1.31
0-2=2.67   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Spain, Copa del Rey]
Puerto de Vega  vs  Celta Vigo   (ID: 29)
1=65   X=30   2=-
0-2=9   2+=-   3+=1.03
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Barracas Central Res.  vs  Huracan Res.   (ID: 640)
1=3.03   X=3.15   2=2.15
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Boca Juniors Res.  vs  Tigre Res.   (ID: 630)
1=1.38   X=4.05   2=7.1
0-2=1.71   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Defensa y Justicia Res.  vs  Ind. Rivadavia Res.   (ID: 641)
1=2.88   X=2.97   2=2.35
0-2=1.77   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Estudiantes La Plata Res.  vs  Argentinos Jrs Res.   (ID: 639)
1=2.1   X=3.1   2=3.2
0-2=1.7   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Newells Old Boys Res.  vs  Racing Club Res.   (ID: 640)
1=1.88   X=3.35   2=3.6
0-2=1.82   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Austria, OFB Cup]
Salzburg  vs  Tirol   (ID: 635)
1=1.24   X=5.75   2=9.25
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Austria, Regionalliga Central]
Kalsdorf  vs  Wolfsberger AC (Am)   (ID: 645)
1=1.91   X=3.95   2=3
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Ecuador, Serie B - Relegation Group]
Vargas Torres  vs  Cumbaya   (ID: 640)
1=2.1   X=3.1   2=3.25
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Ecuador, Serie B - Relegation Group]
Portimonense  vs  Torreense   (ID: 822)
1=2.95   X=3.3   2=2.22
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Čet  30.10.  [Spain, Copa del Rey]
Valle Egues  vs  Andorra CF   (ID: 36)
1=23   X=8.25   2=1.1
0-2=2.65   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
Baleares  vs  Gimnastic   (ID: 819)
1=3.2   X=3.2   2=2.27
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
Real Avila  vs  Real Aviles   (ID: 822)
1=2.93   X=3.4   2=2.3
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
CD Getxo  vs  Alaves   (ID: 25)
1=65   X=24   2=-
0-2=7.4   2+=-   3+=1.06
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
UD Logrones  vs  Ponferradina   (ID: 808)
1=3.15   X=3.05   2=2.35
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
De Treffers  vs  Maastricht   (ID: 640)
1=4.05   X=3.95   2=1.65
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Eemdijk  vs  AFC   (ID: 642)
1=4.8   X=4.5   2=1.47
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Spakenburg  vs  VV DOVO   (ID: 636)
1=1.27   X=5.4   2=7.4
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Sparta Rotterdam  vs  Groningen   (ID: 645)
1=2.5   X=3.35   2=2.41
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Sportlust  vs  Barendrecht   (ID: 646)
1=2.4   X=3.95   2=2.27
0-2=3.5   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Willem II  vs  Dordrecht   (ID: 641)
1=2.07   X=3.4   2=3
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Hungary, Hungarian Cup]
Debrecen  vs  Honved   (ID: 643)
1=1.72   X=3.85   2=3.75
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Morocco, Botola Pro]
FUS Rabat  vs  Olympique de Safi   (ID: 801)
1=1.91   X=3   2=3.95
0-2=1.43   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Romania, Romanian Cup]
CSC Dumbravita  vs  FC Rapid Bucuresti   (ID: 636)
1=10.5   X=6.2   2=1.17
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Switzerland, Super League]
Grasshoppers  vs  Young Boys   (ID: 828)
1=3.35   X=3.5   2=2
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Switzerland, Super League]
Lugano  vs  Luzern   (ID: 827)
1=1.88   X=3.75   2=3.45
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Beerschot VA  vs  Westerlo   (ID: 825)
1=3.35   X=3.8   2=1.9
0-2=2.47   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Cercle Brugge KSV  vs  Kortrijk   (ID: 816)
1=1.63   X=3.8   2=4.6
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Gent  vs  Patro Eisden   (ID: 809)
1=1.24   X=5.6   2=9.75
0-2=2.65   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Seraing  vs  Leuven   (ID: 804)
1=7.6   X=4.7   2=1.35
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Belgium, Belgian Cup]
Knokke  vs  St. Truiden   (ID: 809)
1=8.5   X=5.5   2=1.26
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Italy, Coppa Italia Serie C]
Latina  vs  Perugia   (ID: 815)
1=2.37   X=3.03   2=2.8
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  30.10.  [Italy, Coppa Italia Serie C]
Ospitaletto  vs  Inter U23   (ID: 819)
1=2.55   X=3.2   2=2.47
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet  30.10.  [Italy, Serie A]
Pisa  vs  Lazio   (ID: 1035)
1=3.6   X=3.2   2=2.15
0-2=1.65   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet  30.10.  [Denmark, Landspokal Cup]
Nordsjaelland  vs  Brondby   (ID: 642)
1=2.5   X=3.5   2=2.37
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Antoniano  vs  Castellon   (ID: 809)
1=7.1   X=4   2=1.47
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Murcia  vs  Antequera   (ID: 805)
1=2.15   X=3.05   2=3.55
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
UD Samano  vs  Dep. La Coruna   (ID: 795)
1=15   X=6.3   2=1.19
0-2=2.41   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
Atletic Lleida  vs  Espanyol   (ID: 786)
1=21   X=8.5   2=1.1
0-2=3.05   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Spain, Copa del Rey]
CD Estepona  vs  Malaga   (ID: 805)
1=5.2   X=3.65   2=1.65
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Costa Rica, Liga de Ascenso - Apertura]
Ad Aserri  vs  Santa Ana   (ID: 643)
1=2.45   X=3.15   2=2.62
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Ecuador, Serie B - Relegation Group]
Imbabura  vs  Chacaritas   (ID: 641)
1=1.61   X=3.55   2=4.9
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Holland, KNVB Beker]
Raalte  vs  Twente   (ID: 79)
1=12   X=6.7   2=1.14
0-2=3.2   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  30.10.  [Poland, Polish Cup]
Legia  vs  Pogon Szczecin   (ID: 812)
1=1.67   X=3.5   2=4.45
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Čet  30.10.  [Poland, Polish Cup]
Maritimo  vs  Leiria   (ID: 817)
1=2.15   X=3.1   2=3.3
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Čet  30.10.  [Colombia, Primera A - Clausura]
U. Magdalena  vs  Deportes Tolima   (ID: 811)
1=3.8   X=3.15   2=1.95
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, Copa Sudamericana - Play Offs]
Lanus  vs  U. De Chile   (ID: 956)
1=1.8   X=3.15   2=4.65
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, CONCACAF Caribbean Cup - Play Offs]
Universidad O&M  vs  Cibao FC   (ID: 639)
1=3.45   X=3.2   2=1.97
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [Bolivia, Copa Pacena]
Tomayapo  vs  Independiente Petrolero   (ID: 649)
1=2.12   X=3.6   2=2.75
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-