  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1584
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
138
  
  
KOŠARKA
221
  
  
SP. KOŠARKA
22
  
  
TENIS
54
  
  
RUKOMET
87
  
  
ODBOJKA
113
  
  
HOKEJ
161
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
6
  
  
STONI TENIS
241
  
  
VATERPOLO
3
  
  
FUTSAL
25
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
ESPORT
24
  
  
SP. FUDBAL
3186
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
2
  
  
OUTRIGHT
447

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Australia, Australian Championship
+820
Sydney Olympic
South Melbourne
01.11. 05:15
ki 1
3.55
ki X
3.50
ki 2
1.83
manje 2.5
2.05
više 2.5
1.67
 
South Korea, K League 1 - Championship Group
+824
Daejeon
Seoul
01.11. 06:00
ki 1
2.41
ki X
3.50
ki 2
2.57
manje 2.5
2.15
više 2.5
1.62
+817
Gangwon
Jeonbuk
01.11. 06:00
ki 1
3.25
ki X
3.20
ki 2
2.12
manje 2.5
1.77
više 2.5
1.93
 
South Korea, K League 2
+816
Gyeongnam
Seoul E-Land
01.11. 06:00
ki 1
4.60
ki X
3.55
ki 2
1.70
manje 2.5
1.93
više 2.5
1.77
+816
Suwon Bluewings
Cheongju
01.11. 06:00
ki 1
1.31
ki X
5.00
ki 2
7.90
manje 2.5
2.55
više 2.5
1.45
 
South Korea, K3 League
+644
Yangpyeong
Daejeon Korail
01.11. 06:00
ki 1
2.50
ki X
2.97
ki 2
2.67
manje 2.5
1.60
više 2.5
2.15
 
Japan, Football League
+646
Verspah Oita
FC Tiamo Hirakata
01.11. 06:00
ki 1
2.25
ki X
3.20
ki 2
2.83
manje 2.5
1.90
više 2.5
1.80
 
Australia, A-League
+831
Newcastle Jets
Sydney FC
01.11. 07:00
ki 1
2.73
ki X
3.90
ki 2
2.25
manje 2.5
2.90
više 2.5
1.37
 
Australia, W-League
+647
Brisbane Roar Wom.
Melbourne Victory Wom.
01.11. 07:00
ki 1
3.10
ki X
3.60
ki 2
1.97
manje 2.5
2.22
više 2.5
1.57
 
China, Jia League
+796
Chongqing Tonglianglong
Suzhou Dongwu
01.11. 07:30
ki 1
1.22
ki X
4.95
ki 2
11.25
manje 2.5
1.97
više 2.5
1.73
+822
Dalian Kuncheng
Shaanxi Union
01.11. 07:30
ki 1
2.10
ki X
3.30
ki 2
3.00
manje 2.5
2.03
više 2.5
1.67
+807
Foshan Nanshi
Shijiazhuang Gongfu
01.11. 07:30
ki 1
3.05
ki X
3.00
ki 2
2.22
manje 2.5
1.62
više 2.5
2.12
+804
Guangxi Pingguo Haliao
Shanghai Jiading Huilong
01.11. 07:30
ki 1
1.47
ki X
3.60
ki 2
6.60
manje 2.5
1.63
više 2.5
2.10
+821
Heilongjiang Ice City
Shenzhen Juniors
01.11. 07:30
ki 1
2.22
ki X
3.20
ki 2
2.90
manje 2.5
1.85
više 2.5
1.83
+822
Nanjing City
Liaoning Tieren
01.11. 07:30
ki 1
3.25
ki X
3.45
ki 2
1.97
manje 2.5
2.05
više 2.5
1.67
+812
Nantong Zhiyun
Yanbian Longding
01.11. 07:30
ki 1
1.63
ki X
3.45
ki 2
4.75
manje 2.5
1.77
više 2.5
1.91
+806
Qingdao Red Lions
Guangdong GZ-Power
01.11. 07:30
ki 1
8.75
ki X
4.65
ki 2
1.28
manje 2.5
2.08
više 2.5
1.65
 
Hong Kong, Premier League
+641
Eastern District
Eastern AA
01.11. 08:00
ki 1
4.15
ki X
3.75
ki 2
1.65
manje 2.5
2.15
više 2.5
1.57
+644
Tai Po
Hong Kong Rangers
01.11. 08:00
ki 1
1.53
ki X
4.20
ki 2
4.60
manje 2.5
2.60
više 2.5
1.40
 
China, Super League
+832
Changchun Yatai
Beijing Guoan
01.11. 08:30
ki 1
2.45
ki X
3.85
ki 2
2.40
manje 2.5
2.90
više 2.5
1.35
+823
Shandong Taishan
Tianjin Jinmen Tiger
01.11. 08:30
ki 1
1.36
ki X
5.00
ki 2
6.40
manje 2.5
2.90
više 2.5
1.36
 
South Korea, K League 1 - Championship Group
+823
Gimcheon Sangmu
Pohang
01.11. 08:30
ki 1
2.63
ki X
3.40
ki 2
2.41
manje 2.5
2.08
više 2.5
1.67
 
South Korea, K League 1 - Relegation Group
+821
Anyang
Ulsan Hyundai
01.11. 08:30
ki 1
3.05
ki X
3.20
ki 2
2.22
manje 2.5
1.83
više 2.5
1.87
 
South Korea, K League 2
+811
Bucheon FC 1995
Ansan Greeners FC
01.11. 08:30
ki 1
1.72
ki X
3.35
ki 2
4.80
manje 2.5
1.71
više 2.5
2.00
+814
Gimpo FC
Hwaseong
01.11. 08:30
ki 1
2.00
ki X
3.20
ki 2
3.65
manje 2.5
1.65
više 2.5
2.10
 
Indonesia, Championship
+643
Persipal BU
Deltras Sidoarjo
01.11. 08:30
ki 1
3.40
ki X
3.10
ki 2
2.12
manje 2.5
1.63
više 2.5
2.15
 
International Clubs, AFC Challenge League
+642
Taiwan Steel
Phnom Penh Crown
01.11. 09:00
ki 1
6.90
ki X
5.30
ki 2
1.29
manje 2.5
3.45
više 2.5
1.25
 
Indonesia, Super League
+809
FC Bhayangkara
Persita
01.11. 09:30
ki 1
2.15
ki X
3.03
ki 2
3.15
manje 2.5
1.65
više 2.5
2.08
 
Thailand, Thai League 3
+82
Assumption United
Raj Pracha
01.11. 09:30
ki 1
3.05
ki X
3.10
ki 2
2.15
manje 2.5
1.73
više 2.5
1.91
+83
Fleet FC
Chachoengsao
01.11. 09:30
ki 1
1.82
ki X
3.25
ki 2
3.95
manje 2.5
1.67
više 2.5
1.97
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
5
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
05:11:49

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 