  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1488
  
  
DNEVNI SPECIJAL
32
  
  
GOLOVI PO LIGAMA
168
  
  
KOŠARKA
170
  
  
SP. KOŠARKA
256
  
  
TENIS
54
  
  
RUKOMET
59
  
  
ODBOJKA
77
  
  
HOKEJ
240
  
  
SP. HOKEJ
825
  
  
AM.FUDBAL
43
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
3
  
  
STONI TENIS
128
  
  
VATERPOLO
3
  
  
FUTSAL
25
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
PIKADO
16
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
213
  
  
ESPORT
22
  
  
SP. FUDBAL
3446
  
  
VIR. FUDBAL
83
  
  
OUTRIGHT
653

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
 
United Arab Emirates, UAE League
+824
Khorfakkan
Al Wasl
31.10. 16:45
ki 1
4.60
ki X
4.10
ki 2
1.55
manje 2.5
2.55
više 2.5
1.45
 
Russia, Premier League
+820
CSKA Moscow
Nizhny Novgorod
31.10. 17:00
ki 1
1.40
ki X
5.00
ki 2
7.00
manje 2.5
2.37
više 2.5
1.52
 
Ukraine, Premier League
+815
Kudrivka
Obolon
31.10. 17:00
ki 1
3.05
ki X
3.05
ki 2
2.30
manje 2.5
1.65
više 2.5
2.12
 
Bahrain, Premier League
+815
Al-Hidd
Al-Budaiya
31.10. 17:00
ki 1
1.88
ki X
3.30
ki 2
3.60
manje 2.5
1.81
više 2.5
1.87
 
Croatia, Prva NL
+637
Karlovac
Dubrava
31.10. 17:00
ki 1
1.82
ki X
3.20
ki 2
4.10
manje 2.5
1.57
više 2.5
2.12
 
Lithuania, I Lyga
+647
BE1 NFA
Siauliai 2
31.10. 17:00
ki 1
1.97
ki X
3.80
ki 2
2.93
manje 2.5
2.67
više 2.5
1.38
+637
Hegelmann Litauen 2
Neptunas
31.10. 17:00
ki 1
8.75
ki X
5.70
ki 2
1.22
manje 2.5
3.05
više 2.5
1.30
+645
Zalgiris 2
Jonava
31.10. 17:00
ki 1
2.15
ki X
3.50
ki 2
2.77
manje 2.5
2.20
više 2.5
1.55
 
North Macedonia, 1. MFL
+814
Vardar
Sileks
31.10. 17:00
ki 1
1.65
ki X
3.60
ki 2
4.45
manje 2.5
1.77
više 2.5
1.90
 
Poland, III Liga - Group III
+82
Kluczbork
Polkowice
31.10. 17:00
ki 1
2.55
ki X
3.35
ki 2
2.27
manje 2.5
2.12
više 2.5
1.57
 
Slovakia, 2. Liga
+817
Banska Bystrica
I. Bratislava
31.10. 17:00
ki 1
1.43
ki X
4.25
ki 2
5.75
manje 2.5
2.27
više 2.5
1.52
 
International Clubs, AFC Challenge League
+630
Al Kuwait SC
Bashundara Kings
31.10. 17:00
ki 1
1.14
ki X
6.50
ki 2
12.5
manje 2.5
2.83
više 2.5
1.36
 
Mauritanija, Ligue 1
+81
Inter Nouakchott
Ksar
31.10. 17:15
ki 1
1.97
ki X
2.88
ki 2
3.60
manje 2.5
1.43
više 2.5
2.47
 
Jordan, Premier League
+814
Al Jazeera Amman
Al-Faisaly Amman
31.10. 17:30
ki 1
5.10
ki X
3.70
ki 2
1.61
manje 2.5
1.88
više 2.5
1.82
 
Qatar, QSL
+833
Al Wakra
Qatar SC
31.10. 17:30
ki 1
1.71
ki X
3.90
ki 2
3.75
manje 2.5
2.62
više 2.5
1.42
 
Poland, Division 2
+826
S. Wola
Resovia Rzeszow
31.10. 17:45
ki 1
1.88
ki X
3.55
ki 2
3.35
manje 2.5
2.22
više 2.5
1.57
 
Bosnia and Herzegovina, Premijer Liga BiH
+810
Radnik Bijeljina
Prijedor
31.10. 18:00
ki 1
1.75
ki X
3.20
ki 2
4.35
manje 2.5
1.65
više 2.5
2.10
 
Turkey, Super Lig
+1000
Basaksehir
Kocaelispor
31.10. 18:00
ki 1
1.75
ki X
3.50
ki 2
4.75
manje 2.5
1.82
više 2.5
1.90
 
Poland, Ekstraklasa
+824
Termalica B-B.
GKS Katowice
31.10. 18:00
ki 1
2.45
ki X
3.60
ki 2
2.62
manje 2.5
2.20
više 2.5
1.60
 
Austria, 2. Liga
+823
Stripfing
SK Rapid Wien (Am)
31.10. 18:00
ki 1
2.47
ki X
3.30
ki 2
2.62
manje 2.5
1.95
više 2.5
1.75
 
Austria, Regionalliga West
+647
Schwaz
Bischofshofen
31.10. 18:00
ki 1
2.35
ki X
3.55
ki 2
2.47
manje 2.5
2.40
više 2.5
1.47
 
Botswana, Premier League
+80
Santa Green
Jwaneng Galaxy
31.10. 18:00
ki 1
4.40
ki X
3.10
ki 2
1.72
manje 2.5
1.57
više 2.5
2.15
 
Cyprus, Cyprus League
+794
Aris Limassol
Chloraka
31.10. 18:00
ki 1
1.14
ki X
7.00
ki 2
15.0
manje 2.5
2.80
više 2.5
1.38
 
Czech Republic, ChNL
+818
Jihlava
Sparta Prague B
31.10. 18:00
ki 1
1.95
ki X
3.40
ki 2
3.30
manje 2.5
1.90
više 2.5
1.77
+815
Prostejov
Pribram
31.10. 18:00
ki 1
1.95
ki X
3.20
ki 2
3.50
manje 2.5
1.72
više 2.5
1.97
 
Egypt, Division 2 - Group A
+39
Tersana
Baladiyat El Mahalla
31.10. 18:00
ki 1
2.20
ki X
2.55
ki 2
3.60
manje 2.5
1.22
više 2.5
3.55
 
Poland, Division 1
+826
Leczna
Polonia Warszawa
31.10. 18:00
ki 1
3.05
ki X
3.50
ki 2
2.10
manje 2.5
2.22
više 2.5
1.60
 
Poland, III Liga - Group IV
+82
Chelmianka Chelm
Cracovia Krakow II
31.10. 18:00
ki 1
1.55
ki X
4.00
ki 2
4.20
manje 2.5
2.45
više 2.5
1.45
+82
Star Starachowice
Czarni Polaniec
31.10. 18:00
ki 1
1.55
ki X
3.80
ki 2
4.50
manje 2.5
2.20
više 2.5
1.55
 
Slovakia, 2. Liga
+812
Z. Moravce-Vrable
Lehota p. V.
31.10. 18:00
ki 1
1.28
ki X
4.95
ki 2
7.75
manje 2.5
2.50
više 2.5
1.43
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,519.65
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
16:31:12

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 