======================================================================
18:30  Čet  30.10.  [Italy, Serie A]
Cagliari  vs  Sassuolo   (ID: 1040)
1=2.67   X=3.1   2=2.85
0-2=1.65   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Al Ahli SC  vs  Al Riyadh   (ID: 788)
1=1.1   X=7.25   2=16.25
0-2=2.77   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Al Kholood  vs  Neom SC   (ID: 820)
1=3.55   X=3.5   2=1.85
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Estonia, Estonian Cup]
Elva  vs  Tallinna Kalev   (ID: 639)
1=5.6   X=4.6   2=1.4
0-2=2.83   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Iraq, Stars League]
Al Quwa Al Jawiya  vs  Diyala   (ID: 635)
1=1.65   X=3.3   2=4.95
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Iraq, Stars League]
Duhok  vs  Al Naft SC   (ID: 636)
1=2.41   X=2.85   2=2.9
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet  30.10.  [Turkey, Turkish Cup - Qualification]
Konyaspor  vs  12 Bingol   (ID: 627)
1=1.13   X=7.2   2=12
0-2=4.3   2+=-   3+=1.17
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  30.10.  [Holland, KNVB Beker]
Rijnsburgse Boys  vs  Nijmegen   (ID: 640)
1=7.9   X=5.3   2=1.26
0-2=2.97   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Spain, Copa del Rey]
Orihuela  vs  Levante   (ID: 824)
1=6.3   X=4.95   2=1.41
0-2=2.62   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Spain, Copa del Rey]
Puerto de Vega  vs  Celta Vigo   (ID: 30)
1=55   X=25   2=-
0-2=11.5   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Barracas Central Res.  vs  Huracan Res.   (ID: 640)
1=3.85   X=3.35   2=1.82
0-2=1.8   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Boca Juniors Res.  vs  Tigre Res.   (ID: 634)
1=1.47   X=3.8   2=6
0-2=1.63   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Defensa y Justicia Res.  vs  Ind. Rivadavia Res.   (ID: 645)
1=2.6   X=2.97   2=2.57
0-2=1.8   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Estudiantes La Plata Res.  vs  Argentinos Jrs Res.   (ID: 632)
1=2.4   X=2.8   2=3
0-2=1.38   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Argentina, Reserve League]
Newells Old Boys Res.  vs  Racing Club Res.   (ID: 642)
1=2.08   X=3.2   2=3.15
0-2=1.8   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Austria, OFB Cup]
Salzburg  vs  Tirol   (ID: 639)
1=1.24   X=5.75   2=9.25
0-2=2.8   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Austria, Regionalliga Central]
Kalsdorf  vs  Wolfsberger AC (Am)   (ID: 646)
1=1.83   X=3.85   2=3.3
0-2=2.55   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Ecuador, Serie B - Relegation Group]
Vargas Torres  vs  Cumbaya   (ID: 644)
1=1.97   X=3.3   2=3.35
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  30.10.  [Ecuador, Serie B - Relegation Group]
Portimonense  vs  Torreense   (ID: 823)
1=2.67   X=3.35   2=2.41
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Čet  30.10.  [Spain, Copa del Rey]
Valle Egues  vs  Andorra CF   (ID: 36)
1=17   X=7.1   2=1.15
0-2=2.62   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
Baleares  vs  Gimnastic   (ID: 815)
1=3.3   X=3.1   2=2.25
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
Real Avila  vs  Real Aviles   (ID: 817)
1=3.35   X=3.35   2=2.1
0-2=1.81   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
CD Getxo  vs  Alaves   (ID: 25)
1=60   X=22   2=-
0-2=6.7   2+=-   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Spain, Copa del Rey]
UD Logrones  vs  Ponferradina   (ID: 812)
1=3.05   X=3   2=2.45
0-2=1.53   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
De Treffers  vs  Maastricht   (ID: 647)
1=2.95   X=3.6   2=2.03
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Eemdijk  vs  AFC   (ID: 648)
1=4.15   X=4.25   2=1.57
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Spakenburg  vs  VV DOVO   (ID: 640)
1=1.27   X=5.25   2=7.5
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Sparta Rotterdam  vs  Groningen   (ID: 646)
1=2.37   X=3.5   2=2.5
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  30.10.  [Holland, KNVB Beker]
Sportlust  vs  Barendrecht   (ID: 650)
1=2.22   X=3.85   2=2.5
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-