  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1101
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
85
  
  
KOŠARKA
232
  
  
SP. KOŠARKA
346
  
  
TENIS
71
  
  
RUKOMET
69
  
  
SP. RUKOMET
14
  
  
ODBOJKA
124
  
  
HOKEJ
184
  
  
AM.FUDBAL
40
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
2
  
  
STONI TENIS
253
  
  
VATERPOLO
4
  
  
FUTSAL
18
  
  
BADMINTON
3
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
88
  
  
ESPORT
18
  
  
SP. FUDBAL
2583
  
  
VIR. FUDBAL
79
  
  
VIR. TENIS
1
  
  
OUTRIGHT
451

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
France, Ligue 1
+1056
Paris SG
Nice
01.11. 17:00
ki 1
1.17
ki X
7.40
ki 2
16.25
manje 2.5
3.20
više 2.5
1.35
 
Austria, Bundesliga
+915
BW Linz
LASK
01.11. 17:00
ki 1
3.70
ki X
3.35
ki 2
2.05
manje 2.5
1.80
više 2.5
2.00
+906
Grazer
Altach
01.11. 17:00
ki 1
3.55
ki X
2.97
ki 2
2.27
manje 2.5
1.47
više 2.5
2.65
+917
Hartberg
Austria Vienna
01.11. 17:00
ki 1
3.55
ki X
3.50
ki 2
2.03
manje 2.5
1.91
više 2.5
1.87
 
Greece, Super League
+816
Volos
Panathinaikos
01.11. 17:00
ki 1
4.60
ki X
3.65
ki 2
1.67
manje 2.5
1.85
više 2.5
1.85
 
Ukraine, Premier League
+816
Epitsentr
Veres-Rivne
01.11. 17:00
ki 1
2.25
ki X
3.10
ki 2
3.15
manje 2.5
1.67
više 2.5
2.05
 
Bahrain, Premier League
+822
Al Riffa
Al Khalidiyah
01.11. 17:00
ki 1
2.47
ki X
3.15
ki 2
2.60
manje 2.5
1.80
više 2.5
1.88
 
France, National 2 - Group A
+641
Lorient II
Les Herbiers
01.11. 17:00
ki 1
3.10
ki X
3.00
ki 2
2.22
manje 2.5
1.57
više 2.5
2.15
 
France, National 2 - Group B
+642
Biesheim
Wasquehal
01.11. 17:00
ki 1
2.00
ki X
3.20
ki 2
3.40
manje 2.5
1.71
više 2.5
1.93
 
Germany, Oberliga Rheinland-Pfalz/Saar
+82
Engers
Cosmos Koblenz
01.11. 17:00
ki 1
2.07
ki X
3.80
ki 2
2.73
manje 2.5
2.93
više 2.5
1.32
 
Russia, FNL 2 - Division B - Group 3
+40
D. Bryansk
Spartak Tambov
01.11. 17:00
ki 1
1.75
ki X
3.35
ki 2
4.20
manje 2.5
1.80
više 2.5
1.88
+39
Dynamo Petersburg
Znamya Truda
01.11. 17:00
ki 1
1.55
ki X
4.00
ki 2
4.60
manje 2.5
2.35
više 2.5
1.52
+40
Lipetsk
Salyut-Belgorod
01.11. 17:00
ki 1
4.60
ki X
3.40
ki 2
1.67
manje 2.5
1.80
više 2.5
1.88
 
South Africa, Premiership
+789
Polokwane
Richards Bay
01.11. 17:00
ki 1
2.07
ki X
2.77
ki 2
4.10
manje 2.5
1.28
više 2.5
3.35
 
Spain, Tercera RFEF - Group 1
+641
Somozas
Noia
01.11. 17:00
ki 1
1.97
ki X
3.05
ki 2
3.40
manje 2.5
1.60
više 2.5
2.10
 
Spain, Tercera RFEF - Group 3
+640
Bezana
Castro
01.11. 17:00
ki 1
2.20
ki X
2.85
ki 2
3.05
manje 2.5
1.50
više 2.5
2.30
 
Spain, Tercera RFEF - Group 8
+628
Guijuelo
CD Mojados
01.11. 17:00
ki 1
1.26
ki X
4.45
ki 2
9.25
manje 2.5
1.87
više 2.5
1.77
 
Spain, Tercera RFEF - Group 15
+644
Txantrea
Subiza
01.11. 17:00
ki 1
2.25
ki X
3.03
ki 2
2.83
manje 2.5
1.71
više 2.5
1.93
 
Spain, Tercera RFEF - Group 18
+634
Tarancon
Puertollano C.F.
01.11. 17:00
ki 1
2.25
ki X
2.77
ki 2
3.10
manje 2.5
1.40
više 2.5
2.57
 
Spain, Youth League
+82
AD Sporting Hortaleza U19
CD Diocesano U19
01.11. 17:00
ki 1
2.20
ki X
3.30
ki 2
2.70
manje 2.5
2.05
više 2.5
1.61
+82
CD Roces U19
ED Val Minor Nigran U19
01.11. 17:00
ki 1
1.87
ki X
3.25
ki 2
3.50
manje 2.5
1.83
više 2.5
1.77
+79
CF Damm U19
UD Montecarlo U19
01.11. 17:00
ki 1
1.22
ki X
5.20
ki 2
8.75
manje 2.5
2.50
više 2.5
1.40
+82
Cordoba U19
UCD Canada Atletico U19
01.11. 17:00
ki 1
2.07
ki X
3.10
ki 2
3.10
manje 2.5
1.73
više 2.5
1.87
+81
Patacona CF U19
Elche U19
01.11. 17:00
ki 1
4.05
ki X
3.35
ki 2
1.72
manje 2.5
1.85
više 2.5
1.75
 
Turkey, TFF 1. Lig
+789
Serik Belediyespor
Adana Demirspor
01.11. 17:00
ki 1
1.09
ki X
8.75
ki 2
19.0
manje 2.5
3.45
više 2.5
1.26
 
France, Premiere Ligue Women
+636
Fleury 91 Wom.
Lens Wom.
01.11. 17:00
ki 1
1.31
ki X
4.90
ki 2
7.10
manje 2.5
2.45
više 2.5
1.45
+645
Nantes Wom.
Dijon Wom.
01.11. 17:00
ki 1
2.77
ki X
3.35
ki 2
2.22
manje 2.5
2.07
više 2.5
1.62
+636
Paris SG Wom.
Le Havre Wom.
01.11. 17:00
ki 1
1.22
ki X
5.60
ki 2
9.25
manje 2.5
2.70
više 2.5
1.37
+640
St Etienne Wom.
Montpellier Wom.
01.11. 17:00
ki 1
3.95
ki X
3.65
ki 2
1.72
manje 2.5
1.90
više 2.5
1.73
 
Italy, Serie B
+905
Entella
Empoli
01.11. 17:15
ki 1
2.20
ki X
3.03
ki 2
3.55
manje 2.5
1.53
više 2.5
2.37
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
112,281.50
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
12,545.89
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
16:48:36

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 