  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1053
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
78
  
  
KOŠARKA
204
  
  
SP. KOŠARKA
287
  
  
TENIS
100
  
  
RUKOMET
66
  
  
SP. RUKOMET
14
  
  
ODBOJKA
102
  
  
HOKEJ
186
  
  
AM.FUDBAL
30
  
  
SP. AM. FUDBAL
261
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
2
  
  
STONI TENIS
245
  
  
VATERPOLO
3
  
  
FUTSAL
15
  
  
BADMINTON
3
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
37
  
  
ESPORT
18
  
  
SP. FUDBAL
2500
  
  
VIR. FUDBAL
79
  
  
VIR. TENIS
1
  
  
OUTRIGHT
407

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Italy, Serie A
+1055
Napoli
Como
01.11. 18:00
ki 1
1.97
ki X
3.35
ki 2
4.15
manje 2.5
1.75
više 2.5
2.10
 
Serbia, Super Liga
+821
Cukaricki
Partizan
01.11. 18:00
ki 1
3.85
ki X
3.60
ki 2
1.82
manje 2.5
1.91
više 2.5
1.80
 
Turkey, Super Lig
+1009
Galatasaray
Trabzonspor
01.11. 18:00
ki 1
1.51
ki X
4.60
ki 2
5.30
manje 2.5
2.85
više 2.5
1.38
 
Denmark, Superliga
+820
FC Copenhagen
Fredericia
01.11. 18:00
ki 1
1.27
ki X
5.75
ki 2
9.00
manje 2.5
3.03
više 2.5
1.35
 
Norway, Eliteserien
+829
Molde
Rosenborg
01.11. 18:00
ki 1
1.87
ki X
3.80
ki 2
3.70
manje 2.5
2.45
više 2.5
1.50
 
Slovakia, Nike liga
+823
Dun. Streda
Kosice
01.11. 18:00
ki 1
1.43
ki X
4.50
ki 2
5.80
manje 2.5
2.55
više 2.5
1.45
 
Switzerland, Super League
+825
Thun
Sion
01.11. 18:00
ki 1
1.95
ki X
3.60
ki 2
3.35
manje 2.5
2.15
više 2.5
1.62
+824
Winterthur
Servette
01.11. 18:00
ki 1
4.45
ki X
4.15
ki 2
1.60
manje 2.5
2.47
više 2.5
1.47
 
Algeria, Ligue 1
+808
Oran
Constantine
01.11. 18:00
ki 1
1.93
ki X
3.05
ki 2
3.75
manje 2.5
1.51
više 2.5
2.35
 
Botswana, Premier League
+81
Centre Chiefs
Morupule
01.11. 18:00
ki 1
1.67
ki X
3.30
ki 2
4.50
manje 2.5
1.73
više 2.5
1.91
 
Cyprus, Cyprus League
+809
APOEL
Achnas
01.11. 18:00
ki 1
1.33
ki X
4.55
ki 2
8.75
manje 2.5
2.03
više 2.5
1.70
+804
Paralimni
Omonia
01.11. 18:00
ki 1
10.5
ki X
5.40
ki 2
1.24
manje 2.5
2.25
više 2.5
1.57
 
Czech, Chance Liga
+810
Slavia Prague
Ostrava
01.11. 18:00
ki 1
1.28
ki X
5.40
ki 2
9.75
manje 2.5
2.27
više 2.5
1.57
 
France, National 2 - Group A
+641
Dinan Lehon FC
Bayonne
01.11. 18:00
ki 1
3.25
ki X
2.97
ki 2
2.15
manje 2.5
1.55
više 2.5
2.20
+635
FC Chauray
Bordeaux
01.11. 18:00
ki 1
4.80
ki X
3.20
ki 2
1.70
manje 2.5
1.57
više 2.5
2.15
+636
La Roche
Chateaubriant
01.11. 18:00
ki 1
1.63
ki X
3.35
ki 2
5.00
manje 2.5
1.62
više 2.5
2.07
+640
Granville
Montlouis
01.11. 18:00
ki 1
1.80
ki X
3.35
ki 2
3.95
manje 2.5
1.77
više 2.5
1.85
 
France, National 2 - Group C
+637
AS Cannes
Toulon
01.11. 18:00
ki 1
1.60
ki X
3.60
ki 2
4.95
manje 2.5
1.82
više 2.5
1.82
+640
Lusitanos
Grasse
01.11. 18:00
ki 1
2.03
ki X
3.05
ki 2
3.45
manje 2.5
1.55
više 2.5
2.20
+641
Saint Priest
Limonest
01.11. 18:00
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.57
više 2.5
2.15
+634
Hyeres
FC 93
01.11. 18:00
ki 1
2.47
ki X
2.85
ki 2
2.80
manje 2.5
1.45
više 2.5
2.45
+645
Rousset-Ste Victoire
Creteil
01.11. 18:00
ki 1
2.83
ki X
3.15
ki 2
2.30
manje 2.5
1.77
više 2.5
1.87
 
France, National 2 - Group B
+637
Beauvais
Thionville
01.11. 18:00
ki 1
4.20
ki X
3.15
ki 2
1.81
manje 2.5
1.55
više 2.5
2.20
+647
Blois
Haguenau
01.11. 18:00
ki 1
2.45
ki X
3.05
ki 2
2.67
manje 2.5
1.67
više 2.5
1.97
+644
Chantilly
Feignies-Aulnoye
01.11. 18:00
ki 1
2.67
ki X
2.97
ki 2
2.50
manje 2.5
1.60
više 2.5
2.12
+641
Saint-Pryve
Chambly
01.11. 18:00
ki 1
2.47
ki X
2.95
ki 2
2.70
manje 2.5
1.57
više 2.5
2.20
 
Georgia, Crystalbet Erovnuli Liga 2
+642
Bolnisi
Rustavi
01.11. 18:00
ki 1
4.40
ki X
3.30
ki 2
1.72
manje 2.5
1.75
više 2.5
1.95
 
Germany, Regionalliga North
+824
Emden
Altona
01.11. 18:00
ki 1
1.42
ki X
4.55
ki 2
5.45
manje 2.5
2.90
više 2.5
1.35
+830
Lohne
Hamburger SV II
01.11. 18:00
ki 1
2.08
ki X
3.75
ki 2
2.73
manje 2.5
2.83
više 2.5
1.37
 
Germany, Regionalliga West
+829
B. Monchengladbach II
Bochum II
01.11. 18:00
ki 1
2.08
ki X
3.65
ki 2
2.80
manje 2.5
2.55
više 2.5
1.45
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
112,439.50
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
12,874.39
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
17:56:54

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 