======================================================================
11:30  Sub  01.11.  [Estonia, Esiliiga]
Ascoli U19  vs  Pisa U19   (ID: 647)
1=1.83   X=3.75   2=3.35
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  01.11.  [Estonia, Esiliiga]
Beasain  vs  Basconia   (ID: 645)
1=2.22   X=3.1   2=2.95
0-2=1.72   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  01.11.  [Estonia, Esiliiga]
Keciorengucu  vs  Sariyer   (ID: 822)
1=2.15   X=3.3   2=3.15
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Ukraine, Premier League]
Kryvbas  vs  SC Poltava   (ID: 813)
1=1.38   X=4.55   2=6.75
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Belarus, Vysshaya Liga]
Smorgon  vs  Vitebsk   (ID: 810)
1=2.93   X=2.97   2=2.45
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Belarus, Pershaya Liga]
Belshina  vs  BATE 2   (ID: 643)
1=1.57   X=3.9   2=4.2
0-2=2.45   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Bhutan, Premier League]
Thimphu City  vs  BFF Academy U19   (ID: 38)
1=1.29   X=5.5   2=6.5
0-2=4.4   2+=-   3+=1.16
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Germany, Bundesliga Women]
Werder Bremen Wom.  vs  Union Berlin Wom.   (ID: 645)
1=2.3   X=3.35   2=2.63
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Germany, Bundesliga Women]
Sporting CP B  vs  Feirense   (ID: 814)
1=2.05   X=3.15   2=3.55
0-2=1.67   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
Ural  vs  Saratov   (ID: 804)
1=1.47   X=3.8   2=6.9
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
Legion Dynamo  vs  Astrakhan   (ID: 40)
1=8   X=4.05   2=1.36
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
Rubin Yalta  vs  Dynamo Makhachkala 2   (ID: 39)
1=1.27   X=5   2=8.25
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
Kvant  vs  Rodina Moscow U21   (ID: 36)
1=15   X=6.9   2=1.11
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Russia, FNL]
R.Volgograd 2  vs  Penza   (ID: 39)
1=2.22   X=3   2=3.05
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Primera Division Women]
Atl. Madrid Wom.  vs  Alhama Wom.   (ID: 618)
1=1.05   X=8.75   2=22
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Primera Division Women]
Badalona Wom.  vs  Sevilla FC Wom.   (ID: 641)
1=2.37   X=2.95   2=2.85
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Primera Division Women]
Levante Wom.  vs  Granadilla Tenerife Wom.   (ID: 635)
1=5.9   X=3.6   2=1.51
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Youth League]
Athletic Bilbao U19  vs  CD Vasconia U19   (ID: 77)
1=1.07   X=7.4   2=17.5
0-2=2.6   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Youth League]
Malaga U19  vs  Calavera CF U19   (ID: 82)
1=1.6   X=3.85   2=4.15
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  01.11.  [Spain, Youth League]
Real Madrid U19  vs  Getafe U19   (ID: 77)
1=1.11   X=6.5   2=14
0-2=2.6   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-