  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1473
  
  
DNEVNI SPECIJAL
32
  
  
GOLOVI PO LIGAMA
166
  
  
KOŠARKA
165
  
  
SP. KOŠARKA
247
  
  
TENIS
49
  
  
RUKOMET
58
  
  
ODBOJKA
73
  
  
HOKEJ
210
  
  
SP. HOKEJ
487
  
  
AM.FUDBAL
43
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
3
  
  
STONI TENIS
120
  
  
VATERPOLO
3
  
  
FUTSAL
24
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
PIKADO
12
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
153
  
  
ESPORT
22
  
  
SP. FUDBAL
3446
  
  
VIR. FUDBAL
82
  
  
OUTRIGHT
653

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Poland, Division 2
+825
S. Wola
Resovia Rzeszow
31.10. 17:45
ki 1
1.93
ki X
3.55
ki 2
3.20
manje 2.5
2.22
više 2.5
1.57
 
Bosnia and Herzegovina, Premijer Liga BiH
+810
Radnik Bijeljina
Prijedor
31.10. 18:00
ki 1
1.75
ki X
3.20
ki 2
4.35
manje 2.5
1.65
više 2.5
2.10
 
Turkey, Super Lig
+945
Basaksehir
Kocaelispor
31.10. 18:00
ki 1
1.90
ki X
3.40
ki 2
4.00
manje 2.5
1.77
više 2.5
1.95
 
Poland, Ekstraklasa
+825
Termalica B-B.
GKS Katowice
31.10. 18:00
ki 1
2.41
ki X
3.60
ki 2
2.63
manje 2.5
2.25
više 2.5
1.57
 
Austria, 2. Liga
+822
Stripfing
SK Rapid Wien (Am)
31.10. 18:00
ki 1
2.90
ki X
3.30
ki 2
2.25
manje 2.5
1.97
više 2.5
1.73
 
Austria, Regionalliga West
+647
Schwaz
Bischofshofen
31.10. 18:00
ki 1
2.35
ki X
3.55
ki 2
2.47
manje 2.5
2.40
više 2.5
1.47
 
Botswana, Premier League
+80
Santa Green
Jwaneng Galaxy
31.10. 18:00
ki 1
4.40
ki X
3.10
ki 2
1.72
manje 2.5
1.57
više 2.5
2.15
 
Cyprus, Cyprus League
+786
Aris Limassol
Chloraka
31.10. 18:00
ki 1
1.08
ki X
8.50
ki 2
21.0
manje 2.5
3.05
više 2.5
1.32
 
Czech Republic, ChNL
+818
Jihlava
Sparta Prague B
31.10. 18:00
ki 1
1.95
ki X
3.40
ki 2
3.30
manje 2.5
1.90
više 2.5
1.77
+815
Prostejov
Pribram
31.10. 18:00
ki 1
1.95
ki X
3.20
ki 2
3.50
manje 2.5
1.72
više 2.5
1.97
 
Egypt, Division 2 - Group A
+39
Tersana
Baladiyat El Mahalla
31.10. 18:00
ki 1
2.20
ki X
2.55
ki 2
3.55
manje 2.5
1.22
više 2.5
3.50
 
Poland, Division 1
+825
Leczna
Polonia Warszawa
31.10. 18:00
ki 1
2.80
ki X
3.45
ki 2
2.25
manje 2.5
2.20
više 2.5
1.60
 
Poland, III Liga - Group IV
+82
Chelmianka Chelm
Cracovia Krakow II
31.10. 18:00
ki 1
1.55
ki X
4.00
ki 2
4.20
manje 2.5
2.45
više 2.5
1.45
+81
Star Starachowice
Czarni Polaniec
31.10. 18:00
ki 1
1.61
ki X
3.50
ki 2
4.50
manje 2.5
1.90
više 2.5
1.73
 
Slovakia, 2. Liga
+812
Z. Moravce-Vrable
Lehota p. V.
31.10. 18:00
ki 1
1.28
ki X
4.95
ki 2
7.75
manje 2.5
2.50
više 2.5
1.43
 
Turkey, TFF 1. Lig
+812
Hatayspor
Erzurumspor
31.10. 18:00
ki 1
5.90
ki X
4.00
ki 2
1.48
manje 2.5
2.03
više 2.5
1.70
 
Uganda, Premier League
+80
Kampala City
Calvary
31.10. 18:00
ki 1
1.33
ki X
4.05
ki 2
7.80
manje 2.5
1.81
više 2.5
1.85
 
Saudi Arabia, Saudi Professional League
+815
Al Ettifaq
Al-Hazem
31.10. 18:30
ki 1
1.82
ki X
3.35
ki 2
3.85
manje 2.5
1.81
više 2.5
1.87
 
Germany, 2. Bundesliga
+928
Elversberg
Hannover
31.10. 18:30
ki 1
2.27
ki X
3.65
ki 2
2.88
manje 2.5
2.30
više 2.5
1.55
+921
Preussen Munster
Holstein Kiel
31.10. 18:30
ki 1
3.20
ki X
3.50
ki 2
2.15
manje 2.5
2.10
više 2.5
1.67
 
Austria, Regionalliga West
+638
Kuchl
Lauterach
31.10. 18:30
ki 1
1.22
ki X
5.80
ki 2
8.50
manje 2.5
3.45
više 2.5
1.23
 
Austria, Karnten
+39
Donau Klagenfurt
Bleiburg
31.10. 18:30
ki 1
1.93
ki X
3.55
ki 2
3.05
manje 2.5
2.22
više 2.5
1.53
 
Germany, Oberliga Bayern Sud
+82
Erlbach
Pipinsried
31.10. 18:30
ki 1
2.12
ki X
3.55
ki 2
2.80
manje 2.5
2.35
više 2.5
1.48
 
Germany, Regionalliga West
+825
Schalke II
Rodinghausen
31.10. 18:30
ki 1
2.05
ki X
3.55
ki 2
2.95
manje 2.5
2.30
više 2.5
1.53
 
Germany, Bundesliga Women
+645
Koln Wom.
1.FC Nurnberg Wom.
31.10. 18:30
ki 1
1.48
ki X
4.25
ki 2
5.00
manje 2.5
2.55
više 2.5
1.45
 
Iraq, Stars League
+637
Al Mosul
Al Zawraa
31.10. 18:30
ki 1
4.25
ki X
3.05
ki 2
1.83
manje 2.5
1.47
više 2.5
2.47
+637
Al Talaba
Naft Missan
31.10. 18:30
ki 1
1.72
ki X
3.15
ki 2
4.75
manje 2.5
1.53
više 2.5
2.30
 
South Africa, Premiership
+794
Durban City
Kaizer Chiefs
31.10. 18:30
ki 1
2.93
ki X
2.70
ki 2
2.63
manje 2.5
1.31
više 2.5
3.10
+790
Siwelele
Sekhukhune
31.10. 18:30
ki 1
3.20
ki X
2.62
ki 2
2.50
manje 2.5
1.25
više 2.5
3.50
 
Austria, Regionalliga East
+642
Marchfeld
Wiener Viktoria
31.10. 19:00
ki 1
1.57
ki X
4.00
ki 2
4.55
manje 2.5
2.30
više 2.5
1.50
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,519.65
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
17:35:48

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 