  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1550
  
  
DNEVNI SPECIJAL
32
  
  
GOLOVI PO LIGAMA
172
  
  
KOŠARKA
171
  
  
SP. KOŠARKA
257
  
  
TENIS
109
  
  
RUKOMET
53
  
  
ODBOJKA
68
  
  
HOKEJ
253
  
  
AM.FUDBAL
43
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
3
  
  
STONI TENIS
172
  
  
VATERPOLO
3
  
  
FUTSAL
18
  
  
BADMINTON
8
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
PIKADO
15
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
429
  
  
ESPORT
29
  
  
SP. FUDBAL
3342
  
  
VIR. FUDBAL
94
  
  
VIR. TENIS
2
  
  
OUTRIGHT
653

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Israel, Liga Alef South
+642
Hapoel Herzliya
FC Beitar Yavne
31.10. 11:30
ki 1
1.48
ki X
4.05
ki 2
5.25
manje 2.5
2.15
više 2.5
1.60
+647
Maccabi Yavne
Kfar Saba 1928
31.10. 11:30
ki 1
2.65
ki X
3.10
ki 2
2.45
manje 2.5
1.75
više 2.5
1.93
+647
M. Ironi Kiryat Malachi
Holon Yermiyahu
31.10. 11:35
ki 1
2.20
ki X
3.15
ki 2
2.95
manje 2.5
1.82
više 2.5
1.87
 
Israel, Liga Alef North
+645
Ironi Baka
Ironi Nesher
31.10. 11:40
ki 1
2.12
ki X
3.10
ki 2
3.20
manje 2.5
1.73
više 2.5
1.97
 
Australia, A-League
+831
Perth Glory
Melbourne Victory
31.10. 11:45
ki 1
2.88
ki X
3.65
ki 2
2.22
manje 2.5
2.30
više 2.5
1.55
 
Czech Republic, U19 League
+82
Dukla Prague U19
Slavia Prague U19
31.10. 12:00
ki 1
2.35
ki X
3.60
ki 2
2.35
manje 2.5
2.67
više 2.5
1.37
 
Israel, Liga Alef South
+642
Ramat Hasharon
Shimshon Tel Aviv
31.10. 12:00
ki 1
4.45
ki X
3.60
ki 2
1.65
manje 2.5
1.97
više 2.5
1.72
 
Poland, III Liga - Group III
+82
Gornik Zabrze II
Goczalkowice Zdroj
31.10. 12:00
ki 1
2.47
ki X
3.30
ki 2
2.40
manje 2.5
2.08
više 2.5
1.61
+82
Zaglebie II
Warta Gorzow
31.10. 12:00
ki 1
1.87
ki X
3.60
ki 2
3.20
manje 2.5
2.27
više 2.5
1.51
 
Poland, III Liga - Group IV
+82
Wisla II
Siarka Tarnobrzeg
31.10. 12:00
ki 1
2.60
ki X
3.50
ki 2
2.20
manje 2.5
2.40
više 2.5
1.45
 
Vietnam, V.League 1
+819
Hong Linh Ha Tinh
Hanoi FC
31.10. 12:00
ki 1
3.40
ki X
3.15
ki 2
2.00
manje 2.5
1.67
više 2.5
2.03
 
India, Super Cup
+820
Dempo
Chennaiyin
31.10. 12:00
ki 1
3.40
ki X
3.60
ki 2
1.85
manje 2.5
2.00
više 2.5
1.71
 
China, Super League
+823
Chengdu Rongcheng
Henan Songshan Longmen
31.10. 12:35
ki 1
1.32
ki X
5.35
ki 2
7.00
manje 2.5
3.45
više 2.5
1.26
 
+3 
Serbia, Prva Liga
+56
Usce Novi Beograd
Kabel Novi Sad
31.10. 13:00
ki 1
2.10
ki X
2.90
ki 2
3.25
manje 2.5
1.50
više 2.5
2.27
 
Belarus, Pershaya Liga
+645
Uni X Labs
Lida
31.10. 13:00
ki 1
2.90
ki X
3.20
ki 2
2.12
manje 2.5
2.25
više 2.5
1.50
 
China, Super League
+819
Shanghai Shenhua
Shenzhen Xinpengcheng
31.10. 13:00
ki 1
1.23
ki X
6.10
ki 2
9.25
manje 2.5
3.25
više 2.5
1.29
 
Indonesia, Super League
+808
Persija Jakarta
PSBS Biak Numfor
31.10. 13:00
ki 1
1.21
ki X
5.60
ki 2
10.0
manje 2.5
2.60
više 2.5
1.43
 
Israel, Liga Alef North
+634
Maccabi Nujeidat Ahmad
M. Nazareth
31.10. 13:00
ki 1
9.25
ki X
4.90
ki 2
1.25
manje 2.5
2.12
više 2.5
1.62
 
Poland, Division 2
+825
Kleczew
Podbeskidzie
31.10. 13:00
ki 1
3.10
ki X
3.60
ki 2
1.97
manje 2.5
2.22
više 2.5
1.57
 
Poland, III Liga - Group I
+82
Swit Mazowiecki
T. Mazowiecki
31.10. 13:00
ki 1
1.97
ki X
3.55
ki 2
2.93
manje 2.5
2.35
više 2.5
1.48
+74
Zabki
Biala Piska
31.10. 13:00
ki 1
1.03
ki X
9.75
ki 2
20.0
manje 2.5
4.40
više 2.5
1.14
 
Poland, III Liga - Group II
+82
Luzino
Lipno Steszew
31.10. 13:00
ki 1
1.43
ki X
4.33
ki 2
4.95
manje 2.5
2.80
više 2.5
1.33
+82
Tluchowo
WDA Swiecie
31.10. 13:00
ki 1
2.10
ki X
3.45
ki 2
2.77
manje 2.5
2.22
više 2.5
1.53
+82
Unia Swarzedz
Elana Torun
31.10. 13:00
ki 1
2.93
ki X
3.30
ki 2
2.05
manje 2.5
2.05
više 2.5
1.62
 
Poland, III Liga - Group IV
+82
Stal Krasnik
Biala Podlaska
31.10. 13:00
ki 1
2.30
ki X
3.45
ki 2
2.45
manje 2.5
2.35
više 2.5
1.48
 
Russia,Youth League
+79
Krasnodar U19
Fakel Voronezh U19
31.10. 13:00
ki 1
1.19
ki X
6.00
ki 2
10.0
manje 2.5
3.05
više 2.5
1.29
+81
Nizhny Novgorod U19
Lokomotiv Moscow U19
31.10. 13:00
ki 1
5.70
ki X
4.40
ki 2
1.42
manje 2.5
2.50
više 2.5
1.43
 
Indonesia, Championship
+645
PSMS Medan
Garudayaksa
31.10. 13:00
ki 1
3.10
ki X
3.20
ki 2
2.20
manje 2.5
1.65
više 2.5
2.12
 
International Clubs, AFC Challenge League
+645
Paro FC
Abdish-Ata
31.10. 13:00
ki 1
2.97
ki X
3.45
ki 2
2.05
manje 2.5
2.10
više 2.5
1.65
 
Vietnam, V.League 1
+799
Cong An Nhan Dan
PVF-CAND
31.10. 13:15
ki 1
1.20
ki X
5.50
ki 2
10.5
manje 2.5
2.41
više 2.5
1.48
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
56,888.15
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,394.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
11:08:10

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 