======================================================================
13:00  Pet  31.10.  [Belarus, Pershaya Liga]
Uni X Labs  vs  Lida   (ID: 645)
1=2.9   X=3.2   2=2.12
0-2=2.25   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [China, Super League]
Shanghai Shenhua  vs  Shenzhen Xinpengcheng   (ID: 816)
1=1.21   X=6.3   2=9.75
0-2=3.35   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Indonesia, Super League]
Persija Jakarta  vs  PSBS Biak Numfor   (ID: 803)
1=1.18   X=5.8   2=11
0-2=2.63   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Israel, Liga Alef North]
Maccabi Nujeidat Ahmad  vs  M. Nazareth   (ID: 634)
1=9.25   X=4.9   2=1.25
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group I]
Swit Mazowiecki  vs  T. Mazowiecki   (ID: 82)
1=1.97   X=3.55   2=2.93
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group I]
Zabki  vs  Biala Piska   (ID: 75)
1=1.06   X=8.25   2=16
0-2=4.05   2+=-   3+=1.17
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Luzino  vs  Lipno Steszew   (ID: 82)
1=1.5   X=4.2   2=4.5
0-2=2.85   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Tluchowo  vs  WDA Swiecie   (ID: 82)
1=2.1   X=3.45   2=2.77
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group II]
Unia Swarzedz  vs  Elana Torun   (ID: 82)
1=2.5   X=3.2   2=2.4
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Poland, III Liga - Group IV]
Stal Krasnik  vs  Biala Podlaska   (ID: 82)
1=2.3   X=3.45   2=2.45
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Russia,Youth League]
Krasnodar U19  vs  Fakel Voronezh U19   (ID: 79)
1=1.19   X=6   2=10
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Russia,Youth League]
Nizhny Novgorod U19  vs  Lokomotiv Moscow U19   (ID: 81)
1=5.7   X=4.4   2=1.42
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [Indonesia, Championship]
PSMS Medan  vs  Garudayaksa   (ID: 645)
1=3.1   X=3.2   2=2.2
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Paro FC  vs  Abdish-Ata   (ID: 646)
1=2.75   X=3.55   2=2.15
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [International Clubs, AFC Challenge League]
Proxy  vs  Tanta   (ID: 40)
1=1.83   X=2.8   2=4.4
0-2=1.27   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [International Clubs, AFC Challenge League]
WE SC  vs  El Mansoura   (ID: 40)
1=2.15   X=2.75   2=3.35
0-2=1.37   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Iran, Persian Gulf Pro League]
Zob Ahan  vs  Malavan   (ID: 626)
1=2.7   X=2.62   2=2.8
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Lithuania, I Lyga]
FK Panevezys 2  vs  Babrungas   (ID: 638)
1=7.25   X=5.5   2=1.27
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Poland, III Liga - Group I]
CK Troszyn  vs  Jagiellonia II   (ID: 82)
1=1.93   X=3.65   2=2.97
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  31.10.  [Poland, III Liga - Group III]
Skra  vs  BKS Sparta Katowice   (ID: 82)
1=2.05   X=3.4   2=2.9
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Azerbaijan, Premier League]
Qarabag  vs  Imisli FK   (ID: 794)
1=1.12   X=6.9   2=15
0-2=2.7   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Croatia, Prva NL]
Dugopolje  vs  Jarun   (ID: 636)
1=2.12   X=2.88   2=3.4
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Croatia, Prva NL]
Opatija  vs  Croatia Zmijavci   (ID: 635)
1=1.88   X=3.05   2=4
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Germany, Regionalliga North]
Drochtersen/Assel  vs  Jeddeloh   (ID: 828)
1=1.72   X=3.95   2=3.6
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  31.10.  [Germany, Regionalliga Nordost]
Jena  vs  Magdeburg II   (ID: 821)
1=1.57   X=3.9   2=4.5
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-