  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
890
  
  
DNEVNI SPECIJAL
10
  
  
GOLOVI PO LIGAMA
36
  
  
KOŠARKA
70
  
  
SP. KOŠARKA
221
  
  
TENIS
149
  
  
RUKOMET
16
  
  
SP. RUKOMET
29
  
  
ODBOJKA
25
  
  
HOKEJ
37
  
  
SP. HOKEJ
353
  
  
AM.FUDBAL
13
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
2
  
  
STONI TENIS
255
  
  
FUTSAL
4
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
15
  
  
FORMULA 1
20
  
  
ESPORT
20
  
  
SP. FUDBAL
760
  
  
VIR. FUDBAL
116
  
  
VIR. TENIS
16
  
  
OUTRIGHT
340

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Russia, Premier League
+801
Krasnodar
Rubin Kazan
26.10. 17:45
ki 1
1.38
ki X
4.65
ki 2
8.25
manje 2.5
2.02
više 2.5
1.72
 
Kuwait, Premier League
+630
Kazma SC
Al Shabab SC
26.10. 17:50
ki 1
1.47
ki X
3.90
ki 2
5.80
manje 2.5
2.00
više 2.5
1.71
 
Kuwait, Division 1
+624
Sporty
Khaitan
26.10. 17:50
ki 1
10.0
ki X
4.30
ki 2
1.29
manje 2.5
1.73
više 2.5
1.97
 
Italy, Serie A
+1039
Fiorentina
Bologna
26.10. 18:00
ki 1
2.73
ki X
2.95
ki 2
2.93
manje 2.5
1.60
više 2.5
2.37
 
Turkey, Super Lig
+911
Kasimpasa
Besiktas
26.10. 18:00
ki 1
4.45
ki X
3.85
ki 2
1.71
manje 2.5
2.15
više 2.5
1.63
 
Denmark, Superliga
+808
FC Copenhagen
Viborg
26.10. 18:00
ki 1
1.43
ki X
4.60
ki 2
6.50
manje 2.5
2.25
više 2.5
1.57
 
Slovakia, Nike liga
+812
Slovan Bratislava
Presov
26.10. 18:00
ki 1
1.35
ki X
4.85
ki 2
7.10
manje 2.5
2.55
više 2.5
1.45
 
Costa Rica, Primera Division - Apertura
+803
Saprissa
Puntarenas FC
26.10. 18:00
ki 1
1.48
ki X
4.00
ki 2
6.00
manje 2.5
2.00
više 2.5
1.72
 
Cyprus, Cyprus League
+806
AEL Limassol
Ypsonas
26.10. 18:00
ki 1
1.85
ki X
3.30
ki 2
4.05
manje 2.5
1.80
više 2.5
1.91
+801
Anorthosis
Aris Limassol
26.10. 18:00
ki 1
6.60
ki X
4.15
ki 2
1.43
manje 2.5
2.03
više 2.5
1.70
 
Egypt, Premier League
+619
El Gaish
ZED
26.10. 18:00
ki 1
3.50
ki X
2.65
ki 2
2.22
manje 2.5
1.28
više 2.5
3.25
+620
Pharco
El Ismaily
26.10. 18:00
ki 1
2.41
ki X
2.63
ki 2
3.15
manje 2.5
1.28
više 2.5
3.30
 
Guatemala, Primera Division
+621
CSD Ipala
Deportivo Carcha
26.10. 18:00
ki 1
1.21
ki X
5.10
ki 2
12.0
manje 2.5
2.00
više 2.5
1.71
+622
Deportivo San Pedro
Aguacatan FC
26.10. 18:00
ki 1
1.22
ki X
5.00
ki 2
11.0
manje 2.5
2.05
više 2.5
1.67
+632
Santa Lucia Cotzumalguapa
Nueva Santa Rosa CDF
26.10. 18:00
ki 1
1.71
ki X
3.40
ki 2
4.35
manje 2.5
1.65
više 2.5
2.08
+633
AFF Guatemala
San Benito FC
26.10. 18:00
ki 1
1.82
ki X
3.20
ki 2
4.05
manje 2.5
1.62
više 2.5
2.12
 
International Clubs, CAF Confederation Cup - Qualification
+619
Etoile Sahel
Nairobi United
26.10. 18:00
ki 1
1.12
ki X
6.70
ki 2
15.0
manje 2.5
2.50
više 2.5
1.45
 
+3 
Montenegro, Prva Crnogorska Liga
+797
Mladost DG
Mornar Bar
26.10. 18:00
ki 1
2.50
ki X
2.93
ki 2
2.70
manje 2.5
1.57
više 2.5
2.25
 
Morocco, Botola Pro
+789
Meknes
Kawkab Marrakech
26.10. 18:00
ki 1
2.37
ki X
2.85
ki 2
3.00
manje 2.5
1.45
više 2.5
2.55
 
Morocco, Botola 2
+625
KAC Kenitra
Wydad Fes
26.10. 18:00
ki 1
2.12
ki X
2.77
ki 2
3.55
manje 2.5
1.40
više 2.5
2.70
 
Spain, Segunda RFEF - Group 4
+624
Lorca Deportiva
Puente Genil
26.10. 18:00
ki 1
1.90
ki X
3.03
ki 2
4.00
manje 2.5
1.42
više 2.5
2.50
 
Spain, Youth League
+82
Jove Espanol U19
UCAM Murcia U19
26.10. 18:00
ki 1
4.00
ki X
3.60
ki 2
1.65
manje 2.5
2.10
više 2.5
1.57
+79
Valencia U19
CD Castellon U19
26.10. 18:00
ki 1
1.19
ki X
5.60
ki 2
9.00
manje 2.5
3.00
više 2.5
1.29
 
Mexico, Liga MX U21 - Apertura
+633
Santos Laguna U21
Queretaro U21
26.10. 18:00
ki 1
1.36
ki X
4.60
ki 2
6.25
manje 2.5
2.60
više 2.5
1.42
 
Belarus, Vysshaya Liga
+798
Vitebsk
ML Vitebsk
26.10. 18:15
ki 1
6.40
ki X
3.80
ki 2
1.50
manje 2.5
1.67
više 2.5
2.05
 
San Marino, Campionato Sammarinese
+631
Cailungo
San Giovanni
26.10. 18:15
ki 1
3.50
ki X
3.55
ki 2
1.77
manje 2.5
1.97
više 2.5
1.67
 
Spain, Primera RFEF - Group 1
+634
Zamora
Ath Bilbao B
26.10. 18:15
ki 1
2.15
ki X
3.03
ki 2
3.20
manje 2.5
1.63
više 2.5
2.10
 
Spain, Primera RFEF - Group 2
+627
Sevilla FC B
Hercules
26.10. 18:15
ki 1
2.55
ki X
2.80
ki 2
2.77
manje 2.5
1.45
više 2.5
2.55
 
Spain, LaLiga
+967
Osasuna
Celta Vigo
26.10. 18:30
ki 1
2.60
ki X
3.15
ki 2
2.88
manje 2.5
1.67
više 2.5
2.22
 
Belgium, Jupiler Pro League
+903
Genk
RAAL La Louviere
26.10. 18:30
ki 1
1.70
ki X
3.65
ki 2
4.80
manje 2.5
1.80
više 2.5
1.92
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
3 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
17:33:25

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 