======================================================================
15:00  Sub  01.11.  [Italy, Serie A]
Udinese  vs  Atalanta   (ID: 1052)
1=5.35   X=3.45   2=1.73
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Turkey, Super Lig]
Goztepe  vs  Genclerbirligi   (ID: 937)
1=1.57   X=3.85   2=5.8
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Slovenia, Prva Liga]
Bravo  vs  Maribor   (ID: 826)
1=2.88   X=3.55   2=2.2
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Allsvenskan]
Hacken  vs  Malmo FF   (ID: 927)
1=2.3   X=3.8   2=2.7
0-2=2.62   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie B]
Carrarese  vs  Frosinone   (ID: 957)
1=2.55   X=3.25   2=2.7
0-2=1.82   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie B]
Padova  vs  Sudtirol   (ID: 952)
1=2.47   X=3.03   2=3
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie B]
MO Constantine  vs  Telaghema   (ID: 635)
1=1.73   X=3.15   2=4.7
0-2=1.51   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Austria, Wien]
FV Austria XIII  vs  Schwechat   (ID: 39)
1=1.45   X=4.2   2=5.1
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Botswana, Premier League]
BDF XI  vs  Tafic FC   (ID: 82)
1=2.93   X=2.83   2=2.3
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Brazil, Paulista Women]
Corinthians Wom.  vs  Sao Paulo Wom.   (ID: 638)
1=1.45   X=4   2=5.9
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
FK Pardubice  vs  Dukla Prague   (ID: 810)
1=2.05   X=3.25   2=3.65
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
Jablonec  vs  Zlin   (ID: 807)
1=1.71   X=3.35   2=5.25
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech, Chance Liga]
Slovacko  vs  Liberec   (ID: 809)
1=3.5   X=3.05   2=2.2
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Czech Republic, ChNL]
Brno  vs  Kromeriz   (ID: 816)
1=1.29   X=5.1   2=7.25
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Denmark, Elitedivisionen Women]
Koge Wom.  vs  KoldingQ Wom.   (ID: 627)
1=1.09   X=7.6   2=16.25
0-2=3.05   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [France, National]
Rouen  vs  Villefranche   (ID: 812)
1=1.63   X=3.7   2=5.3
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [France, National]
Spaeri  vs  Merani Martvili   (ID: 638)
1=1.43   X=3.85   2=6.7
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Italy, Serie A Women]
AC Milan Wom.  vs  Lazio Wom.   (ID: 647)
1=2.1   X=3.5   2=2.88
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Northern Ireland, NIFL Championship]
Queens Univ.  vs  Dundela   (ID: 818)
1=1.65   X=3.7   2=4.25
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Russia, FNL]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 795)
1=2.22   X=2.77   2=3.6
0-2=1.33   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [San Marino, Campionato Sammarinese]
Juvenes/Dogana  vs  Tre Penne   (ID: 637)
1=4.7   X=3.45   2=1.6
0-2=1.77   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [San Marino, Campionato Sammarinese]
Virtus  vs  San Giovanni   (ID: 627)
1=1.18   X=5.4   2=10.5
0-2=2.25   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  01.11.  [Sweden, Superettan]
Helsingborg  vs  Sundsvall   (ID: 821)
1=1.73   X=3.6   2=4.3
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-