======================================================================
18:30  Sub  01.11.  [England, Premier League]
Tottenham  vs  Chelsea   (ID: 971)
1=3.1   X=3.35   2=2.35
0-2=1.97   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Spain, LaLiga]
Real Sociedad  vs  Athletic Bilbao   (ID: 1063)
1=2.73   X=2.95   2=2.9
0-2=1.53   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Germany, Bundesliga]
Bayern Munich  vs  Bayer Leverkusen   (ID: 1074)
1=1.29   X=6   2=9.25
0-2=3.03   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Bosnia and Herzegovina, Premijer Liga BiH]
Siroki Brijeg  vs  Zrinjski   (ID: 808)
1=3.9   X=3.1   2=1.88
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [England, FA Cup]
Brackley Town  vs  Notts Co   (ID: 822)
1=4.15   X=3.7   2=1.8
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Greece, Super League]
Atromitos  vs  Kifisias   (ID: 815)
1=2.62   X=3   2=2.67
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Saudi Arabia, Saudi Professional League]
Al-Nassr Riyadh  vs  Al Feiha   (ID: 803)
1=1.15   X=6.5   2=11.5
0-2=3.2   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Saudi Arabia, Saudi Professional League]
Leganes  vs  Burgos CF   (ID: 939)
1=2.2   X=2.9   2=3.7
0-2=1.42   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Israel, Ligat ha'Al]
Maccabi Bnei Raina  vs  Maccabi Tel Aviv   (ID: 813)
1=9.25   X=5.6   2=1.25
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Northern Ireland, NIFL Premiership]
Ballymena  vs  Larne   (ID: 814)
1=3.9   X=3.3   2=1.9
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Scotland, League Cup - Play Offs]
Motherwell  vs  St. Mirren   (ID: 821)
1=2.47   X=3.25   2=2.8
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Scotland, League Cup - Play Offs]
CD Coria  vs  RSC International   (ID: 641)
1=2.2   X=2.95   2=3.2
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Spain, Primera Division Women]
Espanyol Wom.  vs  Real Madrid Wom.   (ID: 624)
1=15   X=6.2   2=1.13
0-2=2.15   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub  01.11.  [Netherlands, Eredivisie]
NAC Breda  vs  G.A. Eagles   (ID: 923)
1=2.22   X=3.6   2=2.97
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub  01.11.  [Croatia, HNL]
Istra 1961  vs  Vukovar 1991   (ID: 814)
1=1.63   X=3.65   2=4.9
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub  01.11.  [Argentina, Torneo Betano - Clausura]
Aldosivi  vs  Ind. Rivadavia   (ID: 805)
1=2.07   X=3.03   2=3.9
0-2=1.45   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Portugal, Liga Portugal]
Casa Pia  vs  Estrela   (ID: 959)
1=2.25   X=3.1   2=3.3
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Portugal, Liga Portugal]
Rio Ave  vs  Estoril   (ID: 968)
1=2.2   X=3.25   2=3.25
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Greece, Super League]
Olympiacos Piraeus  vs  Aris   (ID: 802)
1=1.27   X=4.8   2=10.5
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Greece, Super League]
America PE  vs  Academica Vitoria   (ID: 644)
1=2.08   X=3.15   2=3.2
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Egypt, Premier League]
El Gouna  vs  Pharco   (ID: 627)
1=2.2   X=2.62   2=3.65
0-2=1.25   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Egypt, Premier League]
El Ismaily  vs  Kahraba Ismailia   (ID: 635)
1=2.9   X=2.8   2=2.45
0-2=1.41   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Israel, Liga Alef South]
M. Ironi Ashdod  vs  H. Marmorek   (ID: 643)
1=1.82   X=3.25   2=4
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  01.11.  [Israel, Liga Alef South]
Artsul  vs  Serrano   (ID: 619)
1=1.85   X=3.05   2=4.15
0-2=1.48   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-