  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1388
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
120
  
  
KOŠARKA
220
  
  
SP. KOŠARKA
373
  
  
TENIS
66
  
  
RUKOMET
82
  
  
SP. RUKOMET
28
  
  
ODBOJKA
111
  
  
HOKEJ
162
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
5
  
  
STONI TENIS
143
  
  
VATERPOLO
6
  
  
FUTSAL
26
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
239
  
  
ESPORT
20
  
  
SP. FUDBAL
3188
  
  
VIR. FUDBAL
75
  
  
OUTRIGHT
524

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Italy, Serie A
+1052
Udinese
Atalanta
01.11. 15:00
ki 1
5.35
ki X
3.45
ki 2
1.73
manje 2.5
2.03
više 2.5
1.80
 
Turkey, Super Lig
+937
Goztepe
Genclerbirligi
01.11. 15:00
ki 1
1.57
ki X
3.85
ki 2
5.80
manje 2.5
1.83
više 2.5
1.88
 
Slovenia, Prva Liga
+826
Bravo
Maribor
01.11. 15:00
ki 1
2.88
ki X
3.55
ki 2
2.20
manje 2.5
2.22
više 2.5
1.57
 
Sweden, Allsvenskan
+927
Hacken
Malmo FF
01.11. 15:00
ki 1
2.30
ki X
3.80
ki 2
2.70
manje 2.5
2.62
više 2.5
1.43
 
Italy, Serie B
+957
Carrarese
Frosinone
01.11. 15:00
ki 1
2.55
ki X
3.25
ki 2
2.70
manje 2.5
1.82
više 2.5
1.90
+952
Padova
Sudtirol
01.11. 15:00
ki 1
2.47
ki X
3.03
ki 2
3.00
manje 2.5
1.57
više 2.5
2.27
 
Algeria, Ligue 2
+633
CR Beni Thour
Khroub
01.11. 15:00
ki 1
1.81
ki X
3.10
ki 2
4.30
manje 2.5
1.43
više 2.5
2.50
+635
MO Constantine
Telaghema
01.11. 15:00
ki 1
1.73
ki X
3.15
ki 2
4.70
manje 2.5
1.51
više 2.5
2.27
 
Austria, Wien
+39
FV Austria XIII
Schwechat
01.11. 15:00
ki 1
1.45
ki X
4.20
ki 2
5.10
manje 2.5
2.50
više 2.5
1.42
 
Botswana, Premier League
+82
BDF XI
Tafic FC
01.11. 15:00
ki 1
2.93
ki X
2.83
ki 2
2.30
manje 2.5
1.47
više 2.5
2.40
 
Brazil, Paulista Women
+638
Corinthians Wom.
Sao Paulo Wom.
01.11. 15:00
ki 1
1.45
ki X
4.00
ki 2
5.90
manje 2.5
2.03
više 2.5
1.67
 
Czech, Chance Liga
+810
FK Pardubice
Dukla Prague
01.11. 15:00
ki 1
2.05
ki X
3.25
ki 2
3.65
manje 2.5
1.57
više 2.5
2.25
+807
Jablonec
Zlin
01.11. 15:00
ki 1
1.71
ki X
3.35
ki 2
5.25
manje 2.5
1.65
više 2.5
2.12
+809
Slovacko
Liberec
01.11. 15:00
ki 1
3.50
ki X
3.05
ki 2
2.20
manje 2.5
1.55
više 2.5
2.30
 
Czech Republic, ChNL
+816
Brno
Kromeriz
01.11. 15:00
ki 1
1.29
ki X
5.10
ki 2
7.25
manje 2.5
2.55
više 2.5
1.45
 
Denmark, 2nd Division
+644
Vendsyssel FF
Ishoj IF
01.11. 15:00
ki 1
1.73
ki X
3.70
ki 2
3.85
manje 2.5
2.00
više 2.5
1.70
 
Denmark, Elitedivisionen Women
+627
Koge Wom.
KoldingQ Wom.
01.11. 15:00
ki 1
1.09
ki X
7.60
ki 2
16.25
manje 2.5
3.05
više 2.5
1.31
 
England, Premier League 2
+649
Liverpool U21
Middlesbrough U21
01.11. 15:00
ki 1
1.82
ki X
4.00
ki 2
3.45
manje 2.5
2.85
više 2.5
1.37
 
France, National
+812
Rouen
Villefranche
01.11. 15:00
ki 1
1.63
ki X
3.70
ki 2
5.30
manje 2.5
1.75
više 2.5
1.97
 
Georgia, Crystalbet Erovnuli Liga 2
+646
Dinamo Tbilisi 2
Meshakhte Tkibuli
01.11. 15:00
ki 1
3.15
ki X
3.25
ki 2
2.07
manje 2.5
1.91
više 2.5
1.77
+638
Spaeri
Merani Martvili
01.11. 15:00
ki 1
1.43
ki X
3.85
ki 2
6.70
manje 2.5
1.80
više 2.5
1.88
 
Italy, Serie A Women
+647
AC Milan Wom.
Lazio Wom.
01.11. 15:00
ki 1
2.10
ki X
3.50
ki 2
2.88
manje 2.5
2.25
više 2.5
1.57
 
+3 
Montenegro, Druga Liga
+56
Berane
Rudar Pljevlja
01.11. 15:00
ki 1
2.08
ki X
3.00
ki 2
3.15
manje 2.5
1.63
više 2.5
2.05
 
Moldova, Super Liga
Zimbru Chisinau
Sparta Selemet
01.11. 15:00
 
ki 1
-
ki X
15.0
ki 2
36.0
manje 2.5
4.50
više 2.5
1.13
 
Northern Ireland, NIFL Championship
+818
Queens Univ.
Dundela
01.11. 15:00
ki 1
1.65
ki X
3.70
ki 2
4.25
manje 2.5
2.12
više 2.5
1.62
 
Russia, FNL
+795
Shinnik Yaroslavl
Chelyabinsk
01.11. 15:00
ki 1
2.22
ki X
2.77
ki 2
3.60
manje 2.5
1.33
više 2.5
3.03
 
Russia, FNL 2 - Division A Gold - Fall Season
+40
Kirov
Tekstilshtik
01.11. 15:00
ki 1
3.15
ki X
3.15
ki 2
2.10
manje 2.5
1.80
više 2.5
1.88
 
San Marino, Campionato Sammarinese
+637
Juvenes/Dogana
Tre Penne
01.11. 15:00
ki 1
4.70
ki X
3.45
ki 2
1.60
manje 2.5
1.77
više 2.5
1.85
+627
Virtus
San Giovanni
01.11. 15:00
ki 1
1.18
ki X
5.40
ki 2
10.5
manje 2.5
2.25
više 2.5
1.53
 
Sweden, Superettan
+821
Helsingborg
Sundsvall
01.11. 15:00
ki 1
1.73
ki X
3.60
ki 2
4.30
manje 2.5
2.05
više 2.5
1.67
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
109,289.50
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
12,468.89
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
14:58:36

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 