======================================================================
19:45  Pet  31.10.  [USA, NBA]
Skierniewice  vs  LKS Lodz II   (ID: 818)
1=1.5   X=4.2   2=4.9
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Netherlands, Eredivisie]
PSV  vs  Sittard   (ID: 933)
1=1.13   X=9   2=16
0-2=4.3   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Kisvarda  vs  Nyiregyhaza   (ID: 817)
1=2.12   X=3.15   2=3.3
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Bastia  vs  Clermont   (ID: 952)
1=2.02   X=3.15   2=3.85
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Guingamp  vs  Laval   (ID: 940)
1=1.77   X=3.25   2=5.1
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Le Mans  vs  Nancy   (ID: 956)
1=1.97   X=3.3   2=3.8
0-2=1.65   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Hungary, NB I.]
Montpellier  vs  Rodez   (ID: 960)
1=1.85   X=3.65   2=3.9
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Netherlands, Eerste Divisie]
Den Bosch  vs  Graafschap   (ID: 838)
1=2.7   X=3.85   2=2.15
0-2=3.45   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Netherlands, Eerste Divisie]
Oss  vs  Helmond   (ID: 824)
1=2.62   X=3.5   2=2.4
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Netherlands, Eerste Divisie]
Venlo  vs  Vitesse   (ID: 829)
1=2.2   X=3.5   2=2.9
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Austria, Regionalliga East]
Horn  vs  Parndorf   (ID: 640)
1=1.48   X=4.15   2=5.2
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Lierse K.  vs  Lommel SK   (ID: 825)
1=3.05   X=3.5   2=2.1
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Lokeren-Temse  vs  Francs Borains   (ID: 823)
1=2.3   X=3.25   2=2.83
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Lommel SK U21  vs  Beveren U21   (ID: 648)
1=2.03   X=3.7   2=2.88
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
RWDM 47 U21  vs  OC Charleroi U21   (ID: 637)
1=1.21   X=6.1   2=8.5
0-2=3.65   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Seraing U21  vs  Francs Borains U21   (ID: 647)
1=1.85   X=4.15   2=3.03
0-2=3.3   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Burnley U21  vs  Birmingham U21   (ID: 646)
1=1.71   X=4.33   2=3.65
0-2=3.65   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Derby U21  vs  Norwich U21   (ID: 650)
1=2.2   X=3.85   2=2.65
0-2=2.88   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Everton U21  vs  Chelsea U21   (ID: 646)
1=3.65   X=4.35   2=1.71
0-2=3.75   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Ipswich U21  vs  Newcastle Utd U21   (ID: 650)
1=1.85   X=4.25   2=3.25
0-2=3.6   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Manchester City U21  vs  Leicester U21   (ID: 648)
1=1.48   X=4.7   2=4.95
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Belgium, Challenger Pro League]
Manchester Utd U21  vs  Blackburn U21   (ID: 641)
1=1.31   X=5.5   2=6.8
0-2=3.9   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Faroe Island, Cup]
Klaksvik  vs  Vikingur   (ID: 641)
1=1.45   X=4.15   2=5.75
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Iraq, Stars League]
Al Karkh  vs  Al Kahraba   (ID: 642)
1=2.12   X=3   2=3.3
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Luxembourg, National Division]
Rodange  vs  Niedercorn   (ID: 637)
1=5.7   X=4.45   2=1.41
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Luxembourg, Promotion D'Honneur]
Residence Walferdange  vs  Wiltz   (ID: 631)
1=3.15   X=3.4   2=2
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  31.10.  [Bolivia, Copa Pacena]
Always Ready  vs  Guabira   (ID: 622)
1=1.1   X=7.9   2=14
0-2=4.4   2+=-   3+=1.16
GG=-   IGG=-   GG&3+=-