======================================================================
04:00  Sub  01.11.  [Mexico, Liga MX - Apertura]
Atl. San Luis  vs  Juarez   (ID: 822)
1=2.3   X=3.3   2=3
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  01.11.  [Mexico, Liga MX Women - Apertura]
Club Tijuana Wom.  vs  Pachuca Wom.   (ID: 644)
1=6.1   X=4.95   2=1.35
0-2=3.3   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  01.11.  [Mexico, Liga MX Women - Apertura]
Monterrey Wom.  vs  Atlas Wom.   (ID: 638)
1=1.24   X=5.7   2=7.8
0-2=3.7   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  Sub  01.11.  [Mexico, Liga MX - Apertura]
Puebla  vs  Cruz Azul   (ID: 814)
1=5.1   X=3.85   2=1.63
0-2=2.02   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
04:15  Sub  01.11.  [Australia, W-League]
Sydney Wom.  vs  Melbourne City Wom.   (ID: 642)
1=4.05   X=3.75   2=1.67
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  01.11.  [Australia, A-League]
Auckland FC  vs  Adelaide United   (ID: 825)
1=1.9   X=3.75   2=3.65
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  01.11.  [Japan, Football League]
Criacao Shinjuku  vs  Reilac Shiga   (ID: 639)
1=4.9   X=3.3   2=1.67
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  01.11.  [Japan, Football League]
Grulla Morioka  vs  Briobecca Urayasu SC   (ID: 647)
1=2.97   X=3.15   2=2.2
0-2=1.82   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  01.11.  [Japan, Football League]
Honda FC  vs  Okinawa SV   (ID: 643)
1=1.85   X=3.25   2=3.8
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  01.11.  [Japan, Football League]
Maruyasu Okazaki  vs  Yokogawa Musashino FC   (ID: 645)
1=2.35   X=3   2=2.85
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  01.11.  [Japan, Football League]
YSCC  vs  Veertien Mie   (ID: 645)
1=3   X=3   2=2.25
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  Sub  01.11.  [Japan, YBC Levain Cup - Second stage]
Kashiwa Reysol  vs  Sanfrecce Hiroshima   (ID: 969)
1=2.75   X=3.1   2=2.5
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
05:15  Sub  01.11.  [Australia, Australian Championship]
Sydney Olympic  vs  South Melbourne   (ID: 820)
1=3.55   X=3.5   2=1.83
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [Australia, Australian Championship]
Gangwon  vs  Jeonbuk   (ID: 819)
1=3.03   X=3.15   2=2.27
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [Australia, Australian Championship]
Suwon Bluewings  vs  Cheongju   (ID: 816)
1=1.3   X=5.1   2=8.05
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  01.11.  [Japan, Football League]
Verspah Oita  vs  FC Tiamo Hirakata   (ID: 646)
1=2.25   X=3.2   2=2.83
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  01.11.  [Australia, A-League]
Newcastle Jets  vs  Sydney FC   (ID: 831)
1=2.73   X=3.9   2=2.25
0-2=2.9   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  01.11.  [Australia, W-League]
Brisbane Roar Wom.  vs  Melbourne Victory Wom.   (ID: 647)
1=3.1   X=3.6   2=1.97
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Chongqing Tonglianglong  vs  Suzhou Dongwu   (ID: 796)
1=1.22   X=4.95   2=11.25
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Dalian Kuncheng  vs  Shaanxi Union   (ID: 821)
1=2.15   X=3.3   2=2.9
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Foshan Nanshi  vs  Shijiazhuang Gongfu   (ID: 807)
1=3.05   X=3   2=2.22
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Guangxi Pingguo Haliao  vs  Shanghai Jiading Huilong   (ID: 809)
1=1.42   X=3.9   2=6.7
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Heilongjiang Ice City  vs  Shenzhen Juniors   (ID: 821)
1=2.22   X=3.2   2=2.9
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Nanjing City  vs  Liaoning Tieren   (ID: 822)
1=3.25   X=3.45   2=1.97
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Nantong Zhiyun  vs  Yanbian Longding   (ID: 812)
1=1.63   X=3.45   2=4.75
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  01.11.  [China, Jia League]
Qingdao Red Lions  vs  Guangdong GZ-Power   (ID: 806)
1=9   X=4.65   2=1.28
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  01.11.  [Hong Kong, Premier League]
Eastern District  vs  Eastern AA   (ID: 641)
1=4.15   X=3.75   2=1.65
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-