======================================================================
20:15  Ned  26.10.  [Poland, Ekstraklasa]
Legia  vs  Lech Poznan   (ID: 815)
1=2.05   X=3.55   2=3.35
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned  26.10.  [Slovenia, Prva Liga]
Mura  vs  Celje   (ID: 817)
1=5.75   X=4.65   2=1.43
0-2=2.8   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Chile, Chile Segunda]
General Velasquez  vs  Real San Joaquin   (ID: 634)
1=1.81   X=3.45   2=3.75
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Italy, Serie C - Group C]
Salernitana  vs  Casertana   (ID: 803)
1=1.55   X=3.8   2=5.5
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Italy, Serie C - Group C]
Titanes  vs  Miranda   (ID: 636)
1=2.93   X=3   2=2.3
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Bolivia, Copa Simon Bolivar - Play Offs]
U. Sucre  vs  Fancesa   (ID: 627)
1=1.18   X=5.9   2=11
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned  26.10.  [Italy, Serie A]
Lazio  vs  Juventus   (ID: 1041)
1=3.5   X=3.05   2=2.3
0-2=1.67   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Spain, LaLiga]
Rayo Vallecano  vs  Alaves   (ID: 1043)
1=2.27   X=3   2=3.65
0-2=1.51   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [International, Friendly Women]
USA Wom.  vs  Portugal Wom.   (ID: 619)
1=1.1   X=7.2   2=16
0-2=2.75   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Dominican Republic, LDF]
Atlantico  vs  Salcedo   (ID: 637)
1=3.1   X=3.25   2=2.1
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Panama, LPF - Clausura]
SD Atletico Nacional  vs  Deportivo Universitario   (ID: 638)
1=2.65   X=3.03   2=2.5
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Ned  26.10.  [Panama, LPF - Clausura]
Cesar Vallejo  vs  Union Comercia   (ID: 808)
1=2.1   X=3.1   2=3.2
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Portugal, Liga Portugal]
Braga  vs  Casa Pia   (ID: 948)
1=1.45   X=4.25   2=6.9
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Ecuador, Liga Pro - Placement Group]
El Nacional  vs  Macara   (ID: 636)
1=3.15   X=3.15   2=2.12
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Paraguay, Copa de Primera - Clausura]
Olimpia Asuncion  vs  Guarani Asuncion   (ID: 812)
1=2.27   X=3.2   2=2.97
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
CD Hercules  vs  Inter F.A   (ID: 808)
1=3.05   X=3.15   2=2.15
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Fuerte San Francisco  vs  Municipal Limeno   (ID: 803)
1=3.25   X=3.1   2=2.08
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Platense Municipal  vs  CD Luis Angel Firpo   (ID: 807)
1=3.3   X=3.35   2=1.97
0-2=1.88   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Guatemala, Liga Nacional - Apertura]
Deportivo Achuapa  vs  Coban Imperial   (ID: 799)
1=2.1   X=3.05   2=3.25
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Honduras, Liga Nacional - Apertura]
Olancho  vs  Genesis Huracan   (ID: 807)
1=1.43   X=4.2   2=5.9
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Nicaragua, Liga Primera - Apertura]
Matagalpa  vs  Jalapa   (ID: 636)
1=2.07   X=3.4   2=3.03
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
22:05  Ned  26.10.  [Colombia, Primera B - Clausura]
Real Cundinamarca  vs  Cortulua   (ID: 38)
1=1.87   X=3.1   2=3.95
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil, Serie A]
Bragantino  vs  Vasco   (ID: 986)
1=2.15   X=3.25   2=3.4
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil, Serie B]
Vila Nova FC  vs  Ferroviaria   (ID: 802)
1=1.88   X=3.25   2=4.3
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Chile, Primera Division]
O.Higgins  vs  Coquimbo   (ID: 798)
1=2.7   X=2.95   2=2.63
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Chile, Primera Division]
Union La Calera  vs  Nublense   (ID: 807)
1=2.7   X=3.05   2=2.55
0-2=1.67   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [USA, MLS - Play Offs]
Philadelphia Union  vs  Chicago Fire   (ID: 820)
1=1.87   X=3.95   2=3.7
0-2=2.5   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Carabobo  vs  Dep. Tachira   (ID: 630)
1=2.55   X=2.88   2=2.73
0-2=1.48   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Montevideo Wanderers  vs  Nacional De Football   (ID: 801)
1=5.8   X=3.95   2=1.5
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Canada, Canadian Premier League - Play Offs]
Cavalry  vs  York Utd   (ID: 637)
1=1.95   X=3.35   2=3.3
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Dominican Republic, LDF]
Atletico Vega Real  vs  Cibao FC   (ID: 634)
1=4   X=3.25   2=1.81
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
Guayaquil City  vs  Ind. Juniors   (ID: 632)
1=1.72   X=3.35   2=4.35
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
Nueve de Octubre  vs  Leones Del Norte   (ID: 630)
1=3.15   X=2.83   2=2.3
0-2=1.42   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
San Antonio FC Cotacachi  vs  Gualaceo   (ID: 636)
1=1.97   X=3.3   2=3.4
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Mexico, Liga Premier Serie A]
Neza FC  vs  Canoneros   (ID: 636)
1=1.85   X=3.45   2=3.6
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [USA, MLS Next Pro - Play Offs]
St Louis City II  vs  Minnesota 2   (ID: 639)
1=1.48   X=4.35   2=4.85
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-