  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1338
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
111
  
  
KOŠARKA
219
  
  
SP. KOŠARKA
352
  
  
TENIS
80
  
  
RUKOMET
77
  
  
SP. RUKOMET
28
  
  
ODBOJKA
111
  
  
HOKEJ
206
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
5
  
  
STONI TENIS
138
  
  
VATERPOLO
5
  
  
FUTSAL
24
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
199
  
  
ESPORT
20
  
  
SP. FUDBAL
3070
  
  
VIR. FUDBAL
75
  
  
OUTRIGHT
504

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Germany, Bundesliga
+975
Heidenheim
Eintracht Frankfurt
01.11. 15:30
ki 1
4.15
ki X
3.85
ki 2
1.82
manje 2.5
2.55
više 2.5
1.52
+1076
Mainz
Werder Bremen
01.11. 15:30
ki 1
1.90
ki X
3.90
ki 2
3.75
manje 2.5
2.55
više 2.5
1.52
+1078
RB Leipzig
Stuttgart
01.11. 15:30
ki 1
2.12
ki X
3.95
ki 2
3.05
manje 2.5
2.85
više 2.5
1.43
+1061
St. Pauli
B.M.gladbach
01.11. 15:30
ki 1
2.30
ki X
3.40
ki 2
3.15
manje 2.5
2.00
više 2.5
1.82
+1055
Union Berlin
Freiburg
01.11. 15:30
ki 1
2.67
ki X
3.20
ki 2
2.77
manje 2.5
1.70
više 2.5
2.15
 
Hungary, NB I.
+830
Gyor
Paks
01.11. 15:30
ki 1
1.85
ki X
4.00
ki 2
3.40
manje 2.5
2.80
više 2.5
1.38
 
Slovakia, Nike liga
+830
Podbrezova
Slovan Bratislava
01.11. 15:30
ki 1
3.20
ki X
3.85
ki 2
1.93
manje 2.5
2.65
više 2.5
1.42
+825
Presov
Zilina
01.11. 15:30
ki 1
2.77
ki X
3.55
ki 2
2.25
manje 2.5
2.22
više 2.5
1.57
+815
Skalica
Ruzomberok
01.11. 15:30
ki 1
2.35
ki X
3.05
ki 2
3.00
manje 2.5
1.67
više 2.5
2.08
 
Angola, Girabola
+81
Redonda
Academica
01.11. 15:30
ki 1
3.60
ki X
2.67
ki 2
2.20
manje 2.5
1.35
više 2.5
2.93
 
Italy, Primavera 2
+649
Pro Vercelli U19
Modena U19
01.11. 15:30
ki 1
2.83
ki X
3.60
ki 2
2.08
manje 2.5
2.45
više 2.5
1.47
 
Kuwait, Premier League
+644
Al-Fahaheel
Kazma SC
01.11. 15:30
ki 1
3.50
ki X
3.40
ki 2
1.88
manje 2.5
1.95
više 2.5
1.75
 
Qatar, QSL
+821
Al Sailiya
Al Ahli Doha
01.11. 15:30
ki 1
3.03
ki X
3.40
ki 2
2.05
manje 2.5
2.08
više 2.5
1.65
 
Spain, Tercera RFEF - Group 15
+637
Pamplona
CA Artajones
01.11. 15:30
ki 1
1.57
ki X
3.55
ki 2
4.80
manje 2.5
1.85
više 2.5
1.77
+637
Cortes
CD Ardoi
01.11. 15:30
ki 1
1.83
ki X
3.05
ki 2
3.90
manje 2.5
1.52
više 2.5
2.25
 
Wales, Cymru Premier
+822
Caernarfon
Briton Ferry
01.11. 15:30
ki 1
1.24
ki X
5.70
ki 2
7.75
manje 2.5
3.20
više 2.5
1.29
+821
Cardiff Metropolitan
Connahs Q.
01.11. 15:30
ki 1
3.75
ki X
3.45
ki 2
1.82
manje 2.5
1.97
više 2.5
1.73
+821
Flint
Penybont
01.11. 15:30
ki 1
3.85
ki X
3.80
ki 2
1.70
manje 2.5
2.10
više 2.5
1.65
+811
Haverfordwest
TNS
01.11. 15:30
ki 1
8.75
ki X
5.45
ki 2
1.23
manje 2.5
2.41
više 2.5
1.48
 
Saudi Arabia, Saudi Professional League
+826
Al Khaleej
Al Ittihad Jeddah
01.11. 15:35
ki 1
3.10
ki X
3.75
ki 2
1.92
manje 2.5
2.35
više 2.5
1.51
 
Russia, Premier League
+807
Dynamo Makhachkala
Krylya Sovetov
01.11. 15:45
ki 1
2.03
ki X
3.10
ki 2
4.00
manje 2.5
1.51
više 2.5
2.41
+821
Rubin Kazan
Dynamo Moscow
01.11. 15:45
ki 1
3.40
ki X
3.30
ki 2
2.15
manje 2.5
1.90
više 2.5
1.82
 
Spain, Youth League
+82
Real Oviedo U19
Racing Santander U19
01.11. 15:45
ki 1
2.15
ki X
3.15
ki 2
2.90
manje 2.5
1.90
više 2.5
1.72
 
+3 
Serbia, U19 League
+39
FK Vozdovac U19
Novi Pazar U19
01.11. 15:45
ki 1
1.63
ki X
4.10
ki 2
3.65
manje 2.5
2.50
više 2.5
1.43
 
England, Premier League
+1055
Brighton
Leeds
01.11. 16:00
ki 1
1.97
ki X
3.60
ki 2
3.80
manje 2.5
1.97
više 2.5
1.85
+1034
Burnley
Arsenal
01.11. 16:00
ki 1
14.0
ki X
5.40
ki 2
1.26
manje 2.5
1.95
više 2.5
1.85
+989
Crystal Palace
Brentford
01.11. 16:00
ki 1
2.07
ki X
3.50
ki 2
3.55
manje 2.5
1.97
više 2.5
1.83
+983
Fulham
Wolves
01.11. 16:00
ki 1
1.88
ki X
3.45
ki 2
4.33
manje 2.5
1.85
više 2.5
1.95
+973
Nottingham
Manchester Utd
01.11. 16:00
ki 1
3.35
ki X
3.50
ki 2
2.15
manje 2.5
2.10
više 2.5
1.73
 
Serbia, Super Liga
+806
Javor
Sp. Subotica
01.11. 16:00
ki 1
1.90
ki X
3.15
ki 2
4.10
manje 2.5
1.52
više 2.5
2.35
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
109,289.50
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
12,470.89
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:25:00

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 