  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1656
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
135
  
  
KOŠARKA
235
  
  
SP. KOŠARKA
191
  
  
TENIS
69
  
  
RUKOMET
87
  
  
ODBOJKA
116
  
  
HOKEJ
160
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
6
  
  
STONI TENIS
211
  
  
VATERPOLO
3
  
  
FUTSAL
25
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
ESPORT
22
  
  
SP. FUDBAL
3186
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
2
  
  
OUTRIGHT
447

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
International Clubs, AFC Challenge League
+644
Taiwan Steel
Phnom Penh Crown
01.11. 09:00
ki 1
6.00
ki X
4.95
ki 2
1.35
manje 2.5
3.35
više 2.5
1.27
 
Indonesia, Super League
+811
FC Bhayangkara
Persita
01.11. 09:30
ki 1
2.20
ki X
2.97
ki 2
3.15
manje 2.5
1.57
više 2.5
2.22
 
Thailand, Thai League 3
+82
Assumption United
Raj Pracha
01.11. 09:30
ki 1
3.15
ki X
3.20
ki 2
2.07
manje 2.5
1.80
više 2.5
1.83
+81
Fleet FC
Chachoengsao
01.11. 09:30
ki 1
1.75
ki X
3.30
ki 2
4.25
manje 2.5
1.72
više 2.5
1.93
+82
Futera United
Singburi Warriors
01.11. 09:30
ki 1
2.02
ki X
3.85
ki 2
2.83
manje 2.5
2.57
više 2.5
1.40
+83
Nakon Sawan See Khwae City
Kamphaeng Phet
01.11. 09:30
ki 1
2.60
ki X
3.00
ki 2
2.55
manje 2.5
1.61
više 2.5
2.08
+82
Pathum Thani Univ.
Chamchuri Utd
01.11. 09:30
ki 1
2.20
ki X
3.45
ki 2
2.73
manje 2.5
2.15
više 2.5
1.57
+82
Yasothon FC
Udon United
01.11. 09:30
ki 1
4.85
ki X
3.35
ki 2
1.65
manje 2.5
1.67
više 2.5
1.97
 
Indonesia, Championship
+643
Adhyaksa
PSPS Riau
01.11. 09:30
ki 1
1.85
ki X
3.25
ki 2
4.15
manje 2.5
1.65
više 2.5
2.10
+645
Persiku Kudus
Tornado FC Pekanbaru
01.11. 09:30
ki 1
3.55
ki X
3.45
ki 2
1.93
manje 2.5
1.88
više 2.5
1.82
 
Australia, A-League
+826
Macarthur FC
WS Wanderers
01.11. 09:35
ki 1
2.62
ki X
3.65
ki 2
2.41
manje 2.5
2.30
više 2.5
1.55
 
Czech Republic, U19 League
+82
Karvina U19
Ceske Budejovice U19
01.11. 10:00
ki 1
2.00
ki X
3.75
ki 2
2.75
manje 2.5
2.95
više 2.5
1.31
+82
Ostrava U19
Slovacko U19
01.11. 10:00
ki 1
1.41
ki X
4.45
ki 2
5.10
manje 2.5
2.73
više 2.5
1.36
 
Romania, Liga 2
+641
CSM Slatina
Chindia Targoviste
01.11. 10:00
ki 1
3.45
ki X
3.00
ki 2
2.05
manje 2.5
1.53
više 2.5
2.30
+642
Ceahlaul
CSM Satu Mare
01.11. 10:00
ki 1
1.81
ki X
3.35
ki 2
3.85
manje 2.5
1.85
više 2.5
1.82
+647
FC Bacau
Selimbar
01.11. 10:00
ki 1
2.62
ki X
3.15
ki 2
2.45
manje 2.5
1.75
više 2.5
1.93
+639
Gloria 2018 Bistrita
Corvinul Hunedoara
01.11. 10:00
ki 1
5.60
ki X
3.70
ki 2
1.51
manje 2.5
1.85
više 2.5
1.82
+630
Metalul Buzau
Campulung
01.11. 10:00
ki 1
1.12
ki X
6.90
ki 2
15.0
manje 2.5
2.80
više 2.5
1.37
+642
Tunari
CSM Resita
01.11. 10:00
ki 1
3.70
ki X
3.35
ki 2
1.85
manje 2.5
1.85
više 2.5
1.83
 
Spain, Youth League
+81
Villarreal U19
CD Roda U19
01.11. 10:00
ki 1
1.47
ki X
4.00
ki 2
5.10
manje 2.5
2.25
više 2.5
1.51
 
Czech Republic, CFL - Group A
+646
Aritma Prague
Ceske Budejovice B
01.11. 10:15
ki 1
2.05
ki X
3.50
ki 2
2.85
manje 2.5
2.30
više 2.5
1.50
+645
Petrin Plzen
Motorlet Prague
01.11. 10:15
ki 1
2.35
ki X
3.40
ki 2
2.45
manje 2.5
2.22
više 2.5
1.53
+646
Slavia Prague U20
Pribram B
01.11. 10:15
ki 1
1.60
ki X
4.05
ki 2
3.90
manje 2.5
2.95
više 2.5
1.31
 
Austria, Wien
+39
WAF Brigittenau
Red Star-Penzing
01.11. 10:30
ki 1
2.88
ki X
3.15
ki 2
2.15
manje 2.5
1.88
više 2.5
1.75
 
Czech Republic, CFL - Group A
+648
Kraluv Dvur
Hostoun
01.11. 10:30
ki 1
2.03
ki X
3.55
ki 2
2.83
manje 2.5
2.47
više 2.5
1.43
 
Azerbaijan, Premier League
+802
Karvan
Zira
01.11. 11:00
ki 1
9.25
ki X
4.40
ki 2
1.29
manje 2.5
1.77
više 2.5
1.90
 
Belarus, Pershaya Liga
+641
Volna Pinsk
FC Gomel 2
01.11. 11:00
ki 1
1.45
ki X
4.15
ki 2
5.10
manje 2.5
2.41
više 2.5
1.43
 
Bulgaria, Parva Liga
+817
Dobrudzha
Spartak Varna
01.11. 11:00
ki 1
2.05
ki X
3.25
ki 2
3.45
manje 2.5
1.75
više 2.5
1.95
 
Czech Republic, U19 League
+82
Sigma Olomouc U19
Zlin U19
01.11. 11:00
ki 1
1.48
ki X
4.05
ki 2
4.80
manje 2.5
2.45
više 2.5
1.43
+82
Hradec Kralove U19
Brno U19
01.11. 11:00
ki 1
1.60
ki X
4.05
ki 2
3.90
manje 2.5
2.95
više 2.5
1.31
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
08:48:55

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 