======================================================================
22:30  Pet  31.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Zamora  vs  Puerto Cabello   (ID: 647)
1=2.55   X=3.05   2=2.55
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Argentina, Torneo Betano - Clausura]
San Lorenzo  vs  Deportivo Riestra   (ID: 779)
1=2.15   X=2.63   2=4.35
0-2=1.18   2+=-   3+=4.35
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Atletico GO  vs  Paysandu PA   (ID: 813)
1=1.57   X=3.85   2=5.6
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Serie B]
Coritiba  vs  CRB   (ID: 807)
1=1.71   X=3.35   2=5.25
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Brazil, Paulista Women]
Santos Wom.  vs  Taubate Wom.   (ID: 636)
1=1.35   X=4.25   2=7.8
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  31.10.  [Bolivia, Copa Pacena]
Bolivar  vs  SA Bulo Bulo   (ID: 622)
1=1.07   X=9.25   2=16
0-2=5.6   2+=-   3+=1.1
GG=-   IGG=-   GG&3+=-