======================================================================
17:45  Pet  31.10.  [USA, NBA]
S. Wola  vs  Resovia Rzeszow   (ID: 825)
1=1.93   X=3.55   2=3.2
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Radnik Bijeljina  vs  Prijedor   (ID: 810)
1=1.75   X=3.2   2=4.35
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Turkey, Super Lig]
Basaksehir  vs  Kocaelispor   (ID: 945)
1=1.9   X=3.4   2=4
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Poland, Ekstraklasa]
Termalica B-B.  vs  GKS Katowice   (ID: 825)
1=2.41   X=3.6   2=2.63
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Austria, Regionalliga West]
Schwaz  vs  Bischofshofen   (ID: 647)
1=2.35   X=3.55   2=2.47
0-2=2.4   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Botswana, Premier League]
Santa Green  vs  Jwaneng Galaxy   (ID: 80)
1=4.4   X=3.1   2=1.72
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Cyprus, Cyprus League]
Aris Limassol  vs  Chloraka   (ID: 786)
1=1.08   X=8.5   2=21
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Czech Republic, ChNL]
Jihlava  vs  Sparta Prague B   (ID: 818)
1=1.95   X=3.4   2=3.3
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Czech Republic, ChNL]
Prostejov  vs  Pribram   (ID: 815)
1=1.95   X=3.2   2=3.5
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Czech Republic, ChNL]
Leczna  vs  Polonia Warszawa   (ID: 825)
1=2.8   X=3.45   2=2.25
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Poland, III Liga - Group IV]
Chelmianka Chelm  vs  Cracovia Krakow II   (ID: 82)
1=1.55   X=4   2=4.2
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Poland, III Liga - Group IV]
Star Starachowice  vs  Czarni Polaniec   (ID: 81)
1=1.61   X=3.5   2=4.5
0-2=1.9   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Poland, III Liga - Group IV]
Hatayspor  vs  Erzurumspor   (ID: 812)
1=5.9   X=4   2=1.48
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  31.10.  [Uganda, Premier League]
Kampala City  vs  Calvary   (ID: 80)
1=1.33   X=4.05   2=7.8
0-2=1.81   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Al Ettifaq  vs  Al-Hazem   (ID: 815)
1=1.82   X=3.35   2=3.85
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Preussen Munster  vs  Holstein Kiel   (ID: 921)
1=3.2   X=3.5   2=2.15
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Austria, Regionalliga West]
Kuchl  vs  Lauterach   (ID: 638)
1=1.22   X=5.8   2=8.5
0-2=3.45   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Austria, Karnten]
Donau Klagenfurt  vs  Bleiburg   (ID: 39)
1=1.93   X=3.55   2=3.05
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Oberliga Bayern Sud]
Erlbach  vs  Pipinsried   (ID: 82)
1=2.12   X=3.55   2=2.8
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Regionalliga West]
Schalke II  vs  Rodinghausen   (ID: 825)
1=2.05   X=3.55   2=2.95
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Germany, Bundesliga Women]
Koln Wom.  vs  1.FC Nurnberg Wom.   (ID: 645)
1=1.48   X=4.25   2=5
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Iraq, Stars League]
Al Mosul  vs  Al Zawraa   (ID: 637)
1=4.25   X=3.05   2=1.83
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [Iraq, Stars League]
Al Talaba  vs  Naft Missan   (ID: 637)
1=1.72   X=3.15   2=4.75
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [South Africa, Premiership]
Durban City  vs  Kaizer Chiefs   (ID: 794)
1=2.93   X=2.7   2=2.63
0-2=1.31   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  31.10.  [South Africa, Premiership]
Siwelele  vs  Sekhukhune   (ID: 790)
1=3.2   X=2.62   2=2.5
0-2=1.25   2+=-   3+=3.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  31.10.  [Austria, Regionalliga East]
Marchfeld  vs  Wiener Viktoria   (ID: 642)
1=1.57   X=4   2=4.55
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-