======================================================================
16:00  Čet  30.10.  [International Clubs, CAF Champions League - Qualification]
Pyramids  vs  Ethiopian Insurance   (ID: 777)
1=1.05   X=8.75   2=24
0-2=2.7   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Iraq, Stars League]
Al Gharraf  vs  Zakho   (ID: 630)
1=3.55   X=2.75   2=2.15
0-2=1.33   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Iraq, Stars League]
Amanat Baghdad  vs  Al Najaf   (ID: 636)
1=3.4   X=2.9   2=2.12
0-2=1.47   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Romania, Romanian Cup]
UTA Arad  vs  Petrolul   (ID: 643)
1=2.55   X=2.93   2=2.67
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Ukraine, Ukrainian Cup]
Metalist 1925  vs  Ahrobiznes Volochysk   (ID: 801)
1=1.24   X=4.9   2=9.75
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  30.10.  [Turkey, Turkish Cup - Qualification]
Gaziantep  vs  Karabuk Idmanyurdu   (ID: 34)
1=1.07   X=8.5   2=16.25
0-2=4.3   2+=-   3+=1.17
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Čet  30.10.  [Saudi Arabia, Saudi Professional League]
Damac  vs  Al-Fateh   (ID: 825)
1=3.03   X=3.5   2=2.02
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Čet  30.10.  [Oman, Professional League]
Al Rustaq  vs  Saham   (ID: 809)
1=3.3   X=2.97   2=2.15
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Čet  30.10.  [United Arab Emirates, UAE League]
Shabab Al-Ahli Dubai  vs  Al Sharjah   (ID: 818)
1=1.72   X=3.55   2=4.1
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Čet  30.10.  [United Arab Emirates, UAE League]
Ajman  vs  Al Ain SCC   (ID: 822)
1=6   X=4.45   2=1.4
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Bahrain, Premier League]
Bahrain SC  vs  Ali CSC   (ID: 814)
1=3.35   X=3.35   2=1.95
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Bahrain, Premier League]
Malkia  vs  Al-Ahli Manama   (ID: 821)
1=2.55   X=3.05   2=2.57
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Estonia, Estonian Cup]
Harju JK Laagri  vs  Nomme Utd   (ID: 647)
1=1.77   X=4.05   2=3.3
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Estonia, Estonian Cup]
Kalju  vs  Viimsi JK   (ID: 626)
1=1.12   X=6.7   2=15
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
Inter Turku  vs  SJK   (ID: 831)
1=1.5   X=4.45   2=5.6
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
KuPS  vs  Gnistan   (ID: 822)
1=1.26   X=6   2=9
0-2=3.3   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Israel, State Cup]
Bnei Jaffa  vs  Jerusalem FC   (ID: 632)
1=4.95   X=4.25   2=1.48
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Poland, III Liga - Group I]
Suwalki  vs  Wasilkow   (ID: 81)
1=1.4   X=4.35   2=5.45
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  30.10.  [Tanzania, Ligi Kuu Bara]
Azam  vs  Singida Black Stars   (ID: 81)
1=1.82   X=3   2=4.4
0-2=1.42   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Jordan, Premier League]
Al Ahli Amman  vs  Al Hussein   (ID: 796)
1=14   X=5.6   2=1.19
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Qatar, QSL]
Al-Sadd  vs  Al Rayyan   (ID: 832)
1=3   X=3.95   2=1.91
0-2=3.03   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  30.10.  [Russia, Russian Cup - Regions Path]
F. Voronezh  vs  Arsenal Tula   (ID: 81)
1=1.77   X=3.05   2=4.65
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Čet  30.10.  [Denmark, Landspokal Cup]
Midtjylland  vs  Silkeborg   (ID: 646)
1=1.48   X=4.3   2=4.9
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Serbia, Super Liga]
Vojvodina  vs  Crvena zvezda   (ID: 827)
1=5.45   X=4.3   2=1.48
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Serbia, Serbian Cup]
Vozdovac  vs  Jedinstvo   (ID: 810)
1=1.85   X=3.25   2=4.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Cyprus, Super Cup]
Paphos  vs  AEK Larnaca   (ID: 818)
1=2.1   X=3.1   2=3.45
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Egypt, Premier League]
National Bank Egypt  vs  Zamalek   (ID: 638)
1=3.45   X=2.9   2=2.12
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Estonia, Estonian Cup]
Narva  vs  FC Tallinn   (ID: 35)
1=1.02   X=11   2=24
0-2=4.4   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  30.10.  [Finland, Veikkausliiga - Championship Group]
Ilves  vs  HJK   (ID: 841)
1=1.92   X=4.25   2=3.2
0-2=3.45   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-