======================================================================
16:30  Sub  01.11.  [Netherlands, Eredivisie]
Ajax  vs  Heerenveen   (ID: 925)
1=1.55   X=4.6   2=5.1
0-2=2.7   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Portugal, Liga Portugal]
Nacional  vs  Famalicao   (ID: 971)
1=3.1   X=3.25   2=2.27
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Romania, Superliga]
Unirea Slobozia  vs  FC Arges   (ID: 806)
1=3.45   X=2.93   2=2.2
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Netherlands, Eerste Divisie]
Roda  vs  Jong Utrecht   (ID: 826)
1=1.55   X=4.2   2=4.95
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Austria, Regionalliga East]
Leobendorf  vs  Sportunion Mauer   (ID: 639)
1=1.5   X=4.05   2=5.25
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Bulgaria, Parva Liga]
Septemvri Sofia  vs  Slavia Sofia   (ID: 820)
1=3.15   X=3.2   2=2.15
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Ghana, Premier League]
Hohoe United  vs  Medeama   (ID: 82)
1=2.55   X=2.75   2=2.83
0-2=1.37   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Israel, Ligat ha'Al]
Hapoel Tel Aviv  vs  Ironi Tiberias   (ID: 815)
1=1.4   X=4.45   2=6.75
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Jordan, Premier League]
Al Ramtha  vs  Al Wehdat   (ID: 809)
1=3.3   X=2.9   2=2.25
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Marsa FC  vs  Sirens   (ID: 645)
1=2.37   X=3.55   2=2.47
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Melita  vs  Gudja   (ID: 647)
1=1.73   X=3.95   2=3.55
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Braga B  vs  AD Fafe   (ID: 644)
1=2.85   X=2.97   2=2.37
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
EF Santa Cruz  vs  EG El Palmar CF   (ID: 638)
1=1.65   X=3.35   2=4.45
0-2=1.77   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Bidezarra  vs  AD San Juan   (ID: 635)
1=3.45   X=2.9   2=2.02
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Malta, Challenge League]
Oberena  vs  Ezcabarte   (ID: 642)
1=2.1   X=3   2=3.15
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  01.11.  [Spain, Youth League]
Real Valladolid U19  vs  Trival Valderas U19   (ID: 82)
1=1.53   X=3.95   2=4.5
0-2=2.37   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Sub  01.11.  [United Arab Emirates, UAE League]
Al Jazira Abu Dhabi  vs  Al Bataeh   (ID: 819)
1=1.31   X=4.8   2=7.2
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Austria, Bundesliga]
BW Linz  vs  LASK   (ID: 914)
1=3.4   X=3.25   2=2.2
0-2=1.77   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Austria, Bundesliga]
Grazer  vs  Altach   (ID: 906)
1=3.55   X=2.97   2=2.27
0-2=1.47   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Austria, Bundesliga]
Hartberg  vs  Austria Vienna   (ID: 916)
1=3.4   X=3.45   2=2.1
0-2=1.9   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Greece, Super League]
Volos  vs  Panathinaikos   (ID: 816)
1=4.6   X=3.65   2=1.67
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Ukraine, Premier League]
Epitsentr  vs  Veres-Rivne   (ID: 816)
1=2.25   X=3.1   2=3.15
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  01.11.  [Bahrain, Premier League]
Al Riffa  vs  Al Khalidiyah   (ID: 822)
1=2.62   X=3.15   2=2.45
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-