======================================================================
17:15  Ned  26.10.  [USA, NBA]
Angers  vs  Lorient   (ID: 1041)
1=2.75   X=3.05   2=2.8
0-2=1.61   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [USA, NBA]
Auxerre  vs  Le Havre   (ID: 1047)
1=2.2   X=3.2   2=3.55
0-2=1.75   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [USA, NBA]
Rennes  vs  Nice   (ID: 1072)
1=2.1   X=3.65   2=3.35
0-2=2.25   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [Italy, Serie B]
Bari  vs  Mantova   (ID: 946)
1=2.15   X=3.25   2=3.35
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  Ned  26.10.  [Lithuania, A Lyga]
Zalgiris  vs  Siauliai FA   (ID: 815)
1=1.45   X=4.33   2=5.3
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [England, Premier League]
Everton  vs  Tottenham   (ID: 1057)
1=2.27   X=3.25   2=3.35
0-2=1.88   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Germany, Bundesliga]
Stuttgart  vs  Mainz   (ID: 1068)
1=2.15   X=3.55   2=3.25
0-2=2.27   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Hungary, NB I.]
Ferencvaros  vs  Zalaegerszegi   (ID: 812)
1=1.36   X=4.8   2=7
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Poland, Ekstraklasa]
Gornik Z.  vs  Jagiellonia   (ID: 815)
1=2.03   X=3.6   2=3.3
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Slovenia, Prva Liga]
O. Ljubljana  vs  Domzale   (ID: 804)
1=1.33   X=4.8   2=7.9
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italy, Serie C - Group A]
Giana Erminio  vs  Alcione Milano   (ID: 796)
1=2.22   X=2.88   2=3.4
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italy, Serie C - Group A]
Pro Patria  vs  Ospitaletto   (ID: 801)
1=2.85   X=2.95   2=2.5
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italy, Serie C - Group B]
Pianese  vs  Ravenna   (ID: 804)
1=3.35   X=3.1   2=2.15
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italy, Serie C - Group C]
Monopoli  vs  Calcio Giugliano   (ID: 802)
1=1.91   X=3.2   2=3.9
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italy, Serie C - Group C]
Sorrento  vs  Latina   (ID: 801)
1=2.22   X=3   2=3.25
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Malta, Challenge League]
Sirens  vs  Santa Lucia   (ID: 636)
1=2.15   X=3.35   2=2.85
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Poland, III Liga - Group I]
Bron Radom  vs  Zabki   (ID: 82)
1=2.47   X=3.55   2=2.27
0-2=2.65   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Qatar, QSL]
Al Wakra  vs  Al Rayyan   (ID: 819)
1=3.65   X=3.95   2=1.72
0-2=2.8   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Danubio  vs  CA River Plate   (ID: 800)
1=1.77   X=3.25   2=4.7
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Ned  26.10.  [Russia, Premier League]
Krasnodar  vs  Rubin Kazan   (ID: 801)
1=1.38   X=4.65   2=8.25
0-2=2.02   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  Ned  26.10.  [Kuwait, Premier League]
Kazma SC  vs  Al Shabab SC   (ID: 630)
1=1.47   X=3.9   2=5.8
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Italy, Serie A]
Fiorentina  vs  Bologna   (ID: 1038)
1=2.67   X=2.97   2=2.95
0-2=1.6   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Turkey, Super Lig]
Kasimpasa  vs  Besiktas   (ID: 911)
1=4.45   X=3.85   2=1.71
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Denmark, Superliga]
FC Copenhagen  vs  Viborg   (ID: 811)
1=1.45   X=4.5   2=6.25
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Slovakia, Nike liga]
Slovan Bratislava  vs  Presov   (ID: 812)
1=1.35   X=4.85   2=7.1
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Costa Rica, Primera Division - Apertura]
Saprissa  vs  Puntarenas FC   (ID: 803)
1=1.48   X=4   2=6
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Cyprus, Cyprus League]
AEL Limassol  vs  Ypsonas   (ID: 806)
1=1.85   X=3.3   2=4.05
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Cyprus, Cyprus League]
Anorthosis  vs  Aris Limassol   (ID: 803)
1=6.25   X=4.05   2=1.47
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Egypt, Premier League]
El Gaish  vs  ZED   (ID: 619)
1=3.45   X=2.65   2=2.25
0-2=1.28   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Egypt, Premier League]
Pharco  vs  El Ismaily   (ID: 620)
1=2.41   X=2.63   2=3.15
0-2=1.28   2+=-   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Guatemala, Primera Division]
CSD Ipala  vs  Deportivo Carcha   (ID: 621)
1=1.21   X=5.1   2=12
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Guatemala, Primera Division]
Deportivo San Pedro  vs  Aguacatan FC   (ID: 622)
1=1.22   X=5   2=11
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Guatemala, Primera Division]
Santa Lucia Cotzumalguapa  vs  Nueva Santa Rosa CDF   (ID: 632)
1=1.71   X=3.4   2=4.35
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Guatemala, Primera Division]
AFF Guatemala  vs  San Benito FC   (ID: 633)
1=1.82   X=3.2   2=4.05
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [International Clubs, CAF Confederation Cup - Qualification]
Etoile Sahel  vs  Nairobi United   (ID: 619)
1=1.12   X=6.7   2=15
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Morocco, Botola Pro]
Meknes  vs  Kawkab Marrakech   (ID: 789)
1=2.37   X=2.85   2=3
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Morocco, Botola Pro]
Lorca Deportiva  vs  Puente Genil   (ID: 624)
1=1.9   X=3.03   2=4
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Spain, Youth League]
Jove Espanol U19  vs  UCAM Murcia U19   (ID: 82)
1=4   X=3.6   2=1.65
0-2=2.1   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Spain, Youth League]
Valencia U19  vs  CD Castellon U19   (ID: 79)
1=1.19   X=5.6   2=9
0-2=3   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [Belarus, Vysshaya Liga]
Vitebsk  vs  ML Vitebsk   (ID: 796)
1=6   X=3.7   2=1.53
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [San Marino, Campionato Sammarinese]
Cailungo  vs  San Giovanni   (ID: 631)
1=3.5   X=3.55   2=1.77
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [San Marino, Campionato Sammarinese]
Sevilla FC B  vs  Hercules   (ID: 627)
1=2.55   X=2.8   2=2.77
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Spain, LaLiga]
Osasuna  vs  Celta Vigo   (ID: 967)
1=2.6   X=3.15   2=2.88
0-2=1.67   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Belgium, Jupiler Pro League]
Genk  vs  RAAL La Louviere   (ID: 903)
1=1.7   X=3.65   2=4.8
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Greece, Super League]
PAOK  vs  Volos   (ID: 801)
1=1.27   X=5.1   2=9.5
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Greece, Super League]
Gijon  vs  Zaragoza   (ID: 901)
1=1.71   X=3.45   2=5.1
0-2=1.71   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Czech, Chance Liga]
Plzen  vs  Ostrava   (ID: 809)
1=1.38   X=4.8   2=7.25
0-2=2.41   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Estonia, Meistriliiga]
Parnu JK Vaprus  vs  Levadia   (ID: 813)
1=6.2   X=4.55   2=1.37
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Estonia, Meistriliiga]
Deportivo Maritimo  vs  EF Santa Cruz   (ID: 633)
1=2.65   X=2.93   2=2.45
0-2=1.61   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Portugal, Liga Portugal]
Tondela  vs  Sporting CP   (ID: 954)
1=10.5   X=5.9   2=1.25
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Andorra, Primera Divisio]
UE Santa Coloma  vs  Penya   (ID: 624)
1=1.3   X=4.65   2=7.9
0-2=1.97   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Andorra, Primera Divisio]
SE Belford Roxo  vs  FC Rio de Janeiro   (ID: 613)
1=1.06   X=8.75   2=20
0-2=3.25   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Andorra, Primera Divisio]
Serra Macaense  vs  Goytacaz   (ID: 630)
1=2.5   X=2.85   2=2.75
0-2=1.48   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Brazil, Copa Fares Lopes]
Maracana  vs  CEFAT Tirol   (ID: 635)
1=2.73   X=2.95   2=2.47
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Canada, Canadian Premier League - Play Offs]
Forge  vs  Atl. Ottawa   (ID: 634)
1=1.81   X=3.35   2=3.9
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Chile, Chile Segunda]
Osorno  vs  Deportes Rengo   (ID: 633)
1=1.41   X=4.85   2=5.1
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Chile, Primera B]
Cobreloa  vs  S. Wanderers   (ID: 808)
1=1.83   X=3.4   2=3.7
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [International Clubs, CAF Confederation Cup - Qualification]
El Masry  vs  Al-Ittihad Tripoli   (ID: 795)
1=1.47   X=3.6   2=6.6
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [International Clubs, CAF Confederation Cup - Qualification]
Xerez CD  vs  Deportiva Minera   (ID: 628)
1=2.12   X=2.9   2=3.4
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [International Clubs, CAF Confederation Cup - Qualification]
Vilassar de Mar  vs  CF Badalona   (ID: 628)
1=4.7   X=3.4   2=1.61
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [International Clubs, CAF Confederation Cup - Qualification]
Torredonjimeno  vs  CD Alhaurino   (ID: 630)
1=1.77   X=3.15   2=4
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Spain, Youth League]
Santutxu U19  vs  Eibar U19   (ID: 82)
1=3.1   X=3.55   2=1.9
0-2=2.15   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Uruguay, Segunda Division]
Colon FC  vs  Cerrito   (ID: 631)
1=1.67   X=3.35   2=4.75
0-2=1.71   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Brazil, Copa Santa Catarina - Play Offs]
Blumenau  vs  Tubarao   (ID: 617)
1=1.83   X=3.2   2=4.05
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Brazil, Copa Santa Catarina - Play Offs]
Figueirense  vs  Chapecoense B   (ID: 630)
1=1.57   X=3.55   2=5.25
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Ecuador, Liga Pro - Relegation Group]
Vinotinto  vs  Tecnico U.   (ID: 892)
1=2.5   X=2.85   2=2.77
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Malta, Premier League - First stage - Main]
Naxxar Lions  vs  Hamrun   (ID: 608)
1=7.2   X=4   2=1.38
0-2=1.8   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Belgium, Jupiler Pro League]
Royale Union SG  vs  St. Truiden   (ID: 906)
1=1.38   X=4.9   2=6.9
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Norway, Eliteserien]
Valerenga  vs  Stromsgodset   (ID: 821)
1=1.72   X=4.25   2=3.95
0-2=2.97   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Israel, Ligat ha'Al]
H. Beer Sheva  vs  Maccabi Bnei Raina   (ID: 782)
1=1.09   X=8.25   2=19
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Romania, Superliga]
FCSB  vs  UTA Arad   (ID: 809)
1=1.73   X=3.5   2=4.45
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Brazil, Copa FGF]
Pelotas  vs  EC Juventude II   (ID: 633)
1=2   X=3.05   2=3.55
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Brazil, Copa FGF]
Resovia Rzeszow  vs  Skierniewice   (ID: 813)
1=2.55   X=3.25   2=2.45
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Netherlands, Eredivisie]
G.A. Eagles  vs  Excelsior   (ID: 914)
1=2.05   X=3.8   2=3.2
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil, Serie A]
Botafogo  vs  Santos   (ID: 902)
1=1.83   X=3.5   2=4.2
0-2=1.73   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil, Serie A]
Gremio  vs  Juventude   (ID: 904)
1=1.75   X=3.4   2=4.75
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Greece, Super League]
Olympiacos Piraeus  vs  AEK Athens FC   (ID: 810)
1=1.77   X=3.3   2=4.55
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil, Serie B]
CRB  vs  Atletico GO   (ID: 804)
1=1.91   X=3.3   2=4.15
0-2=1.65   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Chile, Primera Division]
Cobresal  vs  U. Espanola   (ID: 814)
1=2.1   X=3.5   2=3.05
0-2=2.08   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [International Clubs, CAF Champions League - Qualification]
MC Alger  vs  Colombe   (ID: 780)
1=1.21   X=4.8   2=13
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [International Clubs, CAF Champions League - Qualification]
Malagueno  vs  Aguilas FC   (ID: 627)
1=3.1   X=2.85   2=2.3
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Bolivia, Copa Pacena]
GV San Jose  vs  Petrolero   (ID: 639)
1=1.6   X=4.3   2=3.95
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Liverpool M.  vs  Progreso   (ID: 805)
1=1.67   X=3.5   2=4.8
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned  26.10.  [Poland, Ekstraklasa]
Legia  vs  Lech Poznan   (ID: 815)
1=2.12   X=3.45   2=3.2
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned  26.10.  [Slovenia, Prva Liga]
Mura  vs  Celje   (ID: 816)
1=5.6   X=4.45   2=1.45
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Chile, Chile Segunda]
General Velasquez  vs  Real San Joaquin   (ID: 634)
1=1.81   X=3.45   2=3.75
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Italy, Serie C - Group C]
Salernitana  vs  Casertana   (ID: 805)
1=1.67   X=3.6   2=4.75
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Italy, Serie C - Group C]
Titanes  vs  Miranda   (ID: 637)
1=2.85   X=3.2   2=2.22
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Bolivia, Copa Simon Bolivar - Play Offs]
U. Sucre  vs  Fancesa   (ID: 629)
1=1.26   X=5.3   2=7.8
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned  26.10.  [Italy, Serie A]
Lazio  vs  Juventus   (ID: 952)
1=3.55   X=3.05   2=2.27
0-2=1.7   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Spain, LaLiga]
Rayo Vallecano  vs  Alaves   (ID: 1045)
1=2.25   X=3   2=3.7
0-2=1.51   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [International, Friendly Women]
USA Wom.  vs  Portugal Wom.   (ID: 621)
1=1.12   X=6.7   2=15
0-2=2.6   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Dominican Republic, LDF]
Atlantico  vs  Salcedo   (ID: 637)
1=3.1   X=3.25   2=2.1
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Panama, LPF - Clausura]
SD Atletico Nacional  vs  Deportivo Universitario   (ID: 638)
1=2.65   X=3.03   2=2.5
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Ned  26.10.  [Panama, LPF - Clausura]
Cesar Vallejo  vs  Union Comercia   (ID: 810)
1=2.4   X=3.05   2=2.75
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Portugal, Liga Portugal]
Braga  vs  Casa Pia   (ID: 895)
1=1.42   X=4.35   2=7.3
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Ecuador, Liga Pro - Placement Group]
El Nacional  vs  Macara   (ID: 634)
1=3.5   X=3.25   2=1.93
0-2=1.71   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Paraguay, Copa de Primera - Clausura]
Olimpia Asuncion  vs  Guarani Asuncion   (ID: 813)
1=2.27   X=3.25   2=2.97
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
CD Hercules  vs  Inter F.A   (ID: 805)
1=3.1   X=3.05   2=2.15
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Fuerte San Francisco  vs  Municipal Limeno   (ID: 803)
1=3.25   X=3.1   2=2.08
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Platense Municipal  vs  CD Luis Angel Firpo   (ID: 807)
1=3.75   X=3.45   2=1.81
0-2=1.93   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Guatemala, Liga Nacional - Apertura]
Deportivo Achuapa  vs  Coban Imperial   (ID: 799)
1=2.1   X=3.05   2=3.25
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Honduras, Liga Nacional - Apertura]
Olancho  vs  Genesis Huracan   (ID: 807)
1=1.43   X=4.2   2=5.9
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Nicaragua, Liga Primera - Apertura]
Matagalpa  vs  Jalapa   (ID: 636)
1=2.07   X=3.4   2=3.03
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
22:05  Ned  26.10.  [Colombia, Primera B - Clausura]
Real Cundinamarca  vs  Cortulua   (ID: 38)
1=1.87   X=3.1   2=3.95
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil, Serie A]
Bragantino  vs  Vasco   (ID: 904)
1=2.15   X=3.2   2=3.45
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil, Serie B]
Vila Nova FC  vs  Ferroviaria   (ID: 802)
1=1.88   X=3.25   2=4.35
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Chile, Primera Division]
O.Higgins  vs  Coquimbo   (ID: 798)
1=2.8   X=2.95   2=2.55
0-2=1.51   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Chile, Primera Division]
Union La Calera  vs  Nublense   (ID: 809)
1=2.7   X=3.05   2=2.55
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [USA, MLS - Play Offs]
Philadelphia Union  vs  Chicago Fire   (ID: 820)
1=1.87   X=3.95   2=3.7
0-2=2.5   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Carabobo  vs  Dep. Tachira   (ID: 630)
1=2.55   X=2.88   2=2.73
0-2=1.48   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Montevideo Wanderers  vs  Nacional De Football   (ID: 801)
1=5.8   X=3.95   2=1.5
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Canada, Canadian Premier League - Play Offs]
Cavalry  vs  York Utd   (ID: 635)
1=1.87   X=3.45   2=3.55
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Dominican Republic, LDF]
Atletico Vega Real  vs  Cibao FC   (ID: 634)
1=4   X=3.25   2=1.81
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
Guayaquil City  vs  Ind. Juniors   (ID: 632)
1=1.72   X=3.35   2=4.35
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
Nueve de Octubre  vs  Leones Del Norte   (ID: 632)
1=3.1   X=2.95   2=2.22
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ecuador, Serie B - Promotion Group]
San Antonio FC Cotacachi  vs  Gualaceo   (ID: 634)
1=1.83   X=3.3   2=3.85
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Mexico, Liga Premier Serie A]
Neza FC  vs  Canoneros   (ID: 636)
1=1.85   X=3.45   2=3.6
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [USA, MLS Next Pro - Play Offs]
St Louis City II  vs  Minnesota 2   (ID: 639)
1=1.48   X=4.35   2=4.85
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-