  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1666
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
137
  
  
KOŠARKA
209
  
  
SP. KOŠARKA
22
  
  
TENIS
52
  
  
RUKOMET
87
  
  
ODBOJKA
107
  
  
HOKEJ
161
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
6
  
  
STONI TENIS
226
  
  
VATERPOLO
3
  
  
FUTSAL
25
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
ESPORT
23
  
  
SP. FUDBAL
3186
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
2
  
  
OUTRIGHT
447

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
China, Jia League
+794
Chongqing Tonglianglong
Suzhou Dongwu
01.11. 07:30
ki 1
1.23
ki X
4.85
ki 2
11.25
manje 2.5
1.92
više 2.5
1.77
+822
Dalian Kuncheng
Shaanxi Union
01.11. 07:30
ki 1
2.20
ki X
3.30
ki 2
2.88
manje 2.5
2.02
više 2.5
1.70
+813
Foshan Nanshi
Shijiazhuang Gongfu
01.11. 07:30
ki 1
3.05
ki X
3.00
ki 2
2.22
manje 2.5
1.62
više 2.5
2.12
+804
Guangxi Pingguo Haliao
Shanghai Jiading Huilong
01.11. 07:30
ki 1
1.45
ki X
3.65
ki 2
6.70
manje 2.5
1.65
više 2.5
2.08
+815
Heilongjiang Ice City
Shenzhen Juniors
01.11. 07:30
ki 1
2.00
ki X
3.15
ki 2
3.40
manje 2.5
1.70
više 2.5
2.00
+814
Nanjing City
Liaoning Tieren
01.11. 07:30
ki 1
4.95
ki X
3.85
ki 2
1.55
manje 2.5
2.10
više 2.5
1.63
+808
Nantong Zhiyun
Yanbian Longding
01.11. 07:30
ki 1
1.73
ki X
3.30
ki 2
4.35
manje 2.5
1.73
više 2.5
1.97
+802
Qingdao Red Lions
Guangdong GZ-Power
01.11. 07:30
ki 1
10.0
ki X
5.20
ki 2
1.22
manje 2.5
2.22
više 2.5
1.57
 
Hong Kong, Premier League
+644
Tai Po
Hong Kong Rangers
01.11. 08:00
ki 1
1.53
ki X
4.20
ki 2
4.60
manje 2.5
2.60
više 2.5
1.40
 
China, Super League
+827
Changchun Yatai
Beijing Guoan
01.11. 08:30
ki 1
2.45
ki X
3.65
ki 2
2.47
manje 2.5
2.40
više 2.5
1.50
+825
Shandong Taishan
Tianjin Jinmen Tiger
01.11. 08:30
ki 1
1.43
ki X
4.70
ki 2
5.70
manje 2.5
2.75
više 2.5
1.40
 
South Korea, K League 1 - Championship Group
+822
Gimcheon Sangmu
Pohang
01.11. 08:30
ki 1
3.15
ki X
3.30
ki 2
2.12
manje 2.5
1.90
više 2.5
1.80
 
South Korea, K League 1 - Relegation Group
+821
Anyang
Ulsan Hyundai
01.11. 08:30
ki 1
3.00
ki X
3.25
ki 2
2.25
manje 2.5
1.85
više 2.5
1.85
 
South Korea, K League 2
+811
Bucheon FC 1995
Ansan Greeners FC
01.11. 08:30
ki 1
1.72
ki X
3.35
ki 2
4.80
manje 2.5
1.71
više 2.5
2.00
+814
Gimpo FC
Hwaseong
01.11. 08:30
ki 1
2.00
ki X
3.20
ki 2
3.65
manje 2.5
1.65
više 2.5
2.10
 
Indonesia, Championship
+643
Persipal BU
Deltras Sidoarjo
01.11. 08:30
ki 1
3.55
ki X
3.15
ki 2
2.05
manje 2.5
1.63
više 2.5
2.12
 
International Clubs, AFC Challenge League
+638
Taiwan Steel
Phnom Penh Crown
01.11. 09:00
ki 1
8.00
ki X
5.75
ki 2
1.24
manje 2.5
3.75
više 2.5
1.22
 
Indonesia, Super League
+811
FC Bhayangkara
Persita
01.11. 09:30
ki 1
2.25
ki X
2.97
ki 2
3.03
manje 2.5
1.57
više 2.5
2.22
 
Thailand, Thai League 3
+82
Assumption United
Raj Pracha
01.11. 09:30
ki 1
3.15
ki X
3.20
ki 2
2.07
manje 2.5
1.80
više 2.5
1.83
+81
Fleet FC
Chachoengsao
01.11. 09:30
ki 1
1.63
ki X
3.40
ki 2
4.85
manje 2.5
1.71
više 2.5
1.93
+82
Futera United
Singburi Warriors
01.11. 09:30
ki 1
1.97
ki X
3.90
ki 2
2.88
manje 2.5
2.57
više 2.5
1.40
+83
Nakon Sawan See Khwae City
Kamphaeng Phet
01.11. 09:30
ki 1
2.67
ki X
3.00
ki 2
2.47
manje 2.5
1.62
više 2.5
2.07
+82
Yasothon FC
Udon United
01.11. 09:30
ki 1
4.85
ki X
3.40
ki 2
1.65
manje 2.5
1.67
više 2.5
1.97
 
Indonesia, Championship
+641
Adhyaksa
PSPS Riau
01.11. 09:30
ki 1
1.77
ki X
3.25
ki 2
4.65
manje 2.5
1.65
više 2.5
2.10
+645
Persiku Kudus
Tornado FC Pekanbaru
01.11. 09:30
ki 1
3.50
ki X
3.45
ki 2
1.93
manje 2.5
1.88
više 2.5
1.82
 
Australia, A-League
+827
Macarthur FC
WS Wanderers
01.11. 09:35
ki 1
2.90
ki X
3.65
ki 2
2.20
manje 2.5
2.37
više 2.5
1.53
 
Czech Republic, U19 League
+81
Karvina U19
Ceske Budejovice U19
01.11. 10:00
ki 1
2.15
ki X
3.80
ki 2
2.50
manje 2.5
3.20
više 2.5
1.26
+82
Ostrava U19
Slovacko U19
01.11. 10:00
ki 1
1.45
ki X
4.35
ki 2
4.85
manje 2.5
2.70
više 2.5
1.37
 
Romania, Liga 2
+641
CSM Slatina
Chindia Targoviste
01.11. 10:00
ki 1
3.30
ki X
2.97
ki 2
2.12
manje 2.5
1.55
više 2.5
2.27
+642
Ceahlaul
CSM Satu Mare
01.11. 10:00
ki 1
1.81
ki X
3.35
ki 2
3.85
manje 2.5
1.85
više 2.5
1.82
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,458.13
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
07:29:33

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 