  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1025
  
  
DNEVNI SPECIJAL
10
  
  
GOLOVI PO LIGAMA
26
  
  
KOŠARKA
69
  
  
SP. KOŠARKA
158
  
  
TENIS
280
  
  
RUKOMET
6
  
  
ODBOJKA
25
  
  
HOKEJ
176
  
  
SP. HOKEJ
74
  
  
AM.FUDBAL
22
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
240
  
  
VATERPOLO
8
  
  
FUTSAL
7
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
15
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
18
  
  
ESPORT
30
  
  
SP. FUDBAL
509
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
8
  
  
OUTRIGHT
470

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Spain, LaLiga
+1067
Betis
Atl. Madrid
27.10. 21:00
ki 1
3.40
ki X
3.40
ki 2
2.20
manje 2.5
1.95
više 2.5
1.85
 
England, League One
+809
Port Vale
Stockport
27.10. 21:00
ki 1
2.80
ki X
3.20
ki 2
2.50
manje 2.5
1.67
više 2.5
2.08
 
Ecuador, Serie B - Relegation Group
+632
Cumbaya
Imbabura
27.10. 21:00
ki 1
2.35
ki X
2.93
ki 2
2.97
manje 2.5
1.53
više 2.5
2.30
 
Uruguay, Reserve League
+40
Nacional De Football Res.
Penarol Res.
27.10. 21:00
ki 1
2.27
ki X
2.90
ki 2
2.93
manje 2.5
1.53
više 2.5
2.20
 
Portugal, Liga Portugal
+949
Moreirense
FC Porto
27.10. 21:15
ki 1
10.5
ki X
5.10
ki 2
1.28
manje 2.5
2.07
više 2.5
1.70
 
Paraguay, Copa de Primera - Clausura
+803
Ameliano
General Caballero JLM
27.10. 21:30
ki 1
2.12
ki X
3.05
ki 2
3.40
manje 2.5
1.62
više 2.5
2.15
 
Chile, Primera Division
+807
Colo Colo
Limache
27.10. 22:00
ki 1
1.67
ki X
3.65
ki 2
4.55
manje 2.5
2.00
više 2.5
1.72
 
Brazil, Serie B
+798
Chapecoense-SC
Operario
27.10. 23:00
ki 1
2.00
ki X
3.10
ki 2
3.95
manje 2.5
1.51
više 2.5
2.41
 
Colombia, Primera B - Clausura
+41
Jaguares de Cordoba
Boca Juniors
27.10. 23:15
ki 1
1.83
ki X
3.30
ki 2
3.90
manje 2.5
1.73
više 2.5
1.97
+41
Quindio
Cartagena
27.10. 23:15
ki 1
2.47
ki X
3.10
ki 2
2.60
manje 2.5
1.77
više 2.5
1.90
 
USA, MLS - Play Offs
+820
FC Cincinnati
Columbus Crew
27.10. 23:45
ki 1
2.45
ki X
3.80
ki 2
2.60
manje 2.5
2.60
više 2.5
1.48
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
1 
dan
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
110,331.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
21:00:50

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT