  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1060
  
  
DNEVNI SPECIJAL
10
  
  
GOLOVI PO LIGAMA
29
  
  
KOŠARKA
55
  
  
SP. KOŠARKA
158
  
  
TENIS
183
  
  
RUKOMET
7
  
  
ODBOJKA
6
  
  
HOKEJ
158
  
  
SP. HOKEJ
75
  
  
AM.FUDBAL
22
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
1
  
  
STONI TENIS
118
  
  
FUTSAL
11
  
  
MMA
3
  
  
BOKS
14
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
108
  
  
ESPORT
29
  
  
SP. FUDBAL
646
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
8
  
  
OUTRIGHT
470

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Kuwait, Division 1
+638
Al Sulaibikhat
Al Sahel
27.10. 17:50
ki 1
2.47
ki X
3.00
ki 2
2.70
manje 2.5
1.63
više 2.5
2.10
 
Bosnia and Herzegovina, Premijer Liga BiH
+798
Zrinjski
Borac Banja Luka
27.10. 18:00
ki 1
2.08
ki X
3.00
ki 2
3.35
manje 2.5
1.48
više 2.5
2.41
 
Turkey, Super Lig
+995
Gaziantep
Fenerbahce
27.10. 18:00
ki 1
4.45
ki X
4.15
ki 2
1.65
manje 2.5
2.27
više 2.5
1.57
+997
Samsunspor
Rizespor
27.10. 18:00
ki 1
1.88
ki X
3.50
ki 2
3.95
manje 2.5
1.92
više 2.5
1.80
 
Cyprus, Cyprus League
+813
AEK Larnaca
APOEL
27.10. 18:00
ki 1
2.20
ki X
3.10
ki 2
3.25
manje 2.5
1.67
više 2.5
2.07
+819
Omonia
Pafos
27.10. 18:00
ki 1
2.45
ki X
3.30
ki 2
2.65
manje 2.5
1.93
više 2.5
1.77
 
Egypt, Premier League
+618
Al Ittihad Al Sakandary
Wadi Degla
27.10. 18:00
ki 1
3.70
ki X
2.57
ki 2
2.22
manje 2.5
1.26
više 2.5
3.45
 
Estonia, Esiliiga
+639
Tartu Welco
Elva
27.10. 18:00
ki 1
1.77
ki X
3.95
ki 2
3.40
manje 2.5
2.97
više 2.5
1.31
+638
Viimsi JK
Levadia U21
27.10. 18:00
ki 1
1.80
ki X
3.90
ki 2
3.35
manje 2.5
2.70
više 2.5
1.37
 
Lithuania, A Lyga
+802
Dainava Alytus
Hegelmann
27.10. 18:00
ki 1
5.00
ki X
3.95
ki 2
1.52
manje 2.5
1.88
više 2.5
1.80
+814
Suduva
Kauno Zalgiris
27.10. 18:00
ki 1
2.45
ki X
3.20
ki 2
2.57
manje 2.5
1.88
više 2.5
1.80
 
Saudi Arabia, Division 1
+634
Jeddah
Al Adalah
27.10. 18:00
ki 1
1.85
ki X
3.40
ki 2
3.70
manje 2.5
1.71
više 2.5
2.00
 
Iraq, Stars League
+630
Al-Qassim
Al Zawraa
27.10. 18:30
ki 1
5.10
ki X
3.30
ki 2
1.63
manje 2.5
1.60
više 2.5
2.15
 
Uruguay, Reserve League
+39
Albion FC Res.
Defensor Sporting Res.
27.10. 18:30
ki 1
3.15
ki X
3.25
ki 2
2.00
manje 2.5
1.88
više 2.5
1.73
 
Croatia, HNL
+805
Vukovar 1991
D. Zagreb
27.10. 19:00
ki 1
10.0
ki X
5.70
ki 2
1.23
manje 2.5
2.75
više 2.5
1.40
 
Denmark, Superliga
+817
Odense
Brondby
27.10. 19:00
ki 1
3.35
ki X
3.70
ki 2
2.00
manje 2.5
2.20
više 2.5
1.60
 
Poland, Ekstraklasa
+810
Radomiak Radom
Wisla Plock
27.10. 19:00
ki 1
2.30
ki X
3.15
ki 2
3.15
manje 2.5
1.75
više 2.5
2.00
 
Sweden, Allsvenskan
+967
Brommapojkarna
GAIS
27.10. 19:00
ki 1
3.20
ki X
3.50
ki 2
2.10
manje 2.5
2.10
više 2.5
1.67
 
Brazil, Campeonato Carioca B2
+634
.7 de Abril
Santa Cruz RJ
27.10. 19:00
ki 1
3.50
ki X
3.20
ki 2
1.95
manje 2.5
1.67
više 2.5
2.03
 
Israel, Ligat ha'Al
+801
Maccabi Tel Aviv
Kiryat Shmona
27.10. 19:00
ki 1
1.26
ki X
5.20
ki 2
9.75
manje 2.5
2.25
više 2.5
1.57
 
Poland, Division 1
+818
KS Wieczysta Krakow
Grodzisk M.
27.10. 19:00
ki 1
1.61
ki X
4.50
ki 2
4.10
manje 2.5
2.80
više 2.5
1.38
 
Uruguay, Reserve League
+39
Racing Club de Montevideo Res.
Boston River Res.
27.10. 19:00
ki 1
1.83
ki X
3.30
ki 2
3.55
manje 2.5
1.81
više 2.5
1.80
 
Sweden, Allsvenskan
+915
Malmo FF
Hammarby
27.10. 19:10
ki 1
2.15
ki X
3.35
ki 2
3.25
manje 2.5
1.93
više 2.5
1.80
 
Romania, Superliga
+801
FC Rapid Bucuresti
Unirea Slobozia
27.10. 19:30
ki 1
1.40
ki X
4.25
ki 2
7.10
manje 2.5
2.02
više 2.5
1.71
 
Argentina, Torneo Betano - Clausura
+794
Barracas Central
Boca Juniors
27.10. 20:00
ki 1
4.10
ki X
3.03
ki 2
2.00
manje 2.5
1.43
više 2.5
2.65
 
England, Premier League 2
+638
Crystal Palace U21
Newcastle Utd U21
27.10. 20:00
ki 1
1.50
ki X
4.65
ki 2
4.85
manje 2.5
3.35
više 2.5
1.28
 
Uruguay, Reserve League
+39
Club Oriental Res.
Miramar Misiones Res.
27.10. 20:00
ki 1
4.80
ki X
3.50
ki 2
1.57
manje 2.5
1.81
više 2.5
1.80
+39
Juventud De Las Piedras Res.
Torque Res.
27.10. 20:00
ki 1
2.10
ki X
3.10
ki 2
3.03
manje 2.5
1.80
više 2.5
1.81
+39
Liverpool Montevideo Res.
CA River Plate Res.
27.10. 20:00
ki 1
1.72
ki X
3.25
ki 2
4.15
manje 2.5
1.75
više 2.5
1.85
 
Bolivia, Copa Pacena
+636
SA Bulo Bulo
Independiente Petrolero
27.10. 20:00
ki 1
1.57
ki X
4.00
ki 2
4.50
manje 2.5
2.45
više 2.5
1.48
 
Hungary, NB II.
+636
Budafoki
Soroksar
27.10. 20:00
ki 1
2.27
ki X
3.30
ki 2
2.73
manje 2.5
2.03
više 2.5
1.67
 
Italy, Serie C - Group A
+805
Dolomiti Bellunesi
Triestina
27.10. 20:30
ki 1
3.20
ki X
3.05
ki 2
2.22
manje 2.5
1.61
više 2.5
2.15
+797
Inter U23
Cittadella
27.10. 20:30
ki 1
2.67
ki X
2.97
ki 2
2.63
manje 2.5
1.53
više 2.5
2.30
 
Italy, Serie C - Group B
+802
Perugia
Livorno
27.10. 20:30
ki 1
2.20
ki X
3.00
ki 2
3.35
manje 2.5
1.57
više 2.5
2.25
 
England, Isthmian Cup
+637
Redbridge
Grays Athletic
27.10. 20:45
ki 1
2.50
ki X
3.50
ki 2
2.35
manje 2.5
2.30
više 2.5
1.53
 
Spain, LaLiga
+1051
Betis
Atl. Madrid
27.10. 21:00
ki 1
3.30
ki X
3.35
ki 2
2.22
manje 2.5
1.95
više 2.5
1.85
 
England, League One
+804
Port Vale
Stockport
27.10. 21:00
ki 1
2.97
ki X
3.15
ki 2
2.40
manje 2.5
1.67
više 2.5
2.10
 
Colombia, Primera B - Clausura
+41
Real Santander
Huila
27.10. 21:00
ki 1
3.75
ki X
3.15
ki 2
1.88
manje 2.5
1.63
više 2.5
2.12
 
Ecuador, Serie B - Relegation Group
+638
Cumbaya
Imbabura
27.10. 21:00
ki 1
2.30
ki X
3.10
ki 2
2.80
manje 2.5
1.77
više 2.5
1.92
 
Uruguay, Reserve League
+40
Nacional De Football Res.
Penarol Res.
27.10. 21:00
ki 1
2.30
ki X
2.85
ki 2
2.88
manje 2.5
1.50
više 2.5
2.27
 
Portugal, Liga Portugal
+949
Moreirense
FC Porto
27.10. 21:15
ki 1
10.5
ki X
5.50
ki 2
1.25
manje 2.5
2.30
više 2.5
1.57
 
Paraguay, Copa de Primera - Clausura
+803
Ameliano
General Caballero JLM
27.10. 21:30
ki 1
2.12
ki X
3.10
ki 2
3.40
manje 2.5
1.62
više 2.5
2.15
 
Chile, Primera Division
+807
Colo Colo
Limache
27.10. 22:00
ki 1
1.65
ki X
3.70
ki 2
4.65
manje 2.5
2.00
više 2.5
1.72
 
Brazil, Serie B
+798
Chapecoense-SC
Operario
27.10. 23:00
ki 1
2.03
ki X
3.10
ki 2
3.95
manje 2.5
1.50
više 2.5
2.45
 
Colombia, Primera B - Clausura
+40
Jaguares de Cordoba
Boca Juniors
27.10. 23:15
ki 1
1.72
ki X
3.30
ki 2
4.45
manje 2.5
1.72
više 2.5
1.97
+41
Quindio
Cartagena
27.10. 23:15
ki 1
2.55
ki X
3.10
ki 2
2.55
manje 2.5
1.77
više 2.5
1.90
 
USA, MLS - Play Offs
+820
FC Cincinnati
Columbus Crew
27.10. 23:45
ki 1
2.47
ki X
3.80
ki 2
2.55
manje 2.5
2.50
više 2.5
1.51
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
94,437.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
17:51:40

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT