  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1500
  
  
GOLOVI PO LIGAMA
180
  
  
KOŠARKA
157
  
  
SP. KOŠARKA
180
  
  
TENIS
68
  
  
RUKOMET
38
  
  
SP. RUKOMET
6
  
  
ODBOJKA
37
  
  
HOKEJ
233
  
  
SP. HOKEJ
384
  
  
AM.FUDBAL
46
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
5
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
118
  
  
VATERPOLO
2
  
  
FUTSAL
9
  
  
BADMINTON
1
  
  
MMA
22
  
  
BOKS
17
  
  
PIKADO
10
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
47
  
  
ESPORT
22
  
  
SP. FUDBAL
2800
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
2
  
  
OUTRIGHT
575

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Spain, Copa del Rey
+815
Baleares
Gimnastic
30.10. 20:00
ki 1
3.30
ki X
3.10
ki 2
2.25
manje 2.5
1.65
više 2.5
2.12
+822
Real Avila
Real Aviles
30.10. 20:00
ki 1
3.25
ki X
3.40
ki 2
2.12
manje 2.5
1.92
više 2.5
1.80
+26
CD Getxo
Alaves
30.10. 20:00
ki 1
65.0
ki X
22.0
ki 2
-
manje 2.5
6.10
više 2.5
1.09
+809
UD Logrones
Ponferradina
30.10. 20:00
ki 1
3.40
ki X
3.03
ki 2
2.25
manje 2.5
1.57
više 2.5
2.30
 
Holland, KNVB Beker
+647
De Treffers
Maastricht
30.10. 20:00
ki 1
2.95
ki X
3.60
ki 2
2.03
manje 2.5
2.22
više 2.5
1.57
+648
Eemdijk
AFC
30.10. 20:00
ki 1
4.15
ki X
4.25
ki 2
1.57
manje 2.5
2.70
više 2.5
1.40
+640
Spakenburg
VV DOVO
30.10. 20:00
ki 1
1.24
ki X
5.60
ki 2
8.25
manje 2.5
3.25
više 2.5
1.29
+646
Sparta Rotterdam
Groningen
30.10. 20:00
ki 1
2.50
ki X
3.50
ki 2
2.35
manje 2.5
2.27
više 2.5
1.55
+650
Sportlust
Barendrecht
30.10. 20:00
ki 1
2.20
ki X
3.90
ki 2
2.50
manje 2.5
3.30
više 2.5
1.28
+648
Willem II
Dordrecht
30.10. 20:00
ki 1
2.12
ki X
3.55
ki 2
2.77
manje 2.5
2.37
više 2.5
1.50
 
Hungary, Hungarian Cup
+643
Debrecen
Honved
30.10. 20:00
ki 1
1.72
ki X
3.85
ki 2
3.75
manje 2.5
2.50
više 2.5
1.45
 
Morocco, Botola Pro
+803
FUS Rabat
Olympique de Safi
30.10. 20:00
ki 1
2.12
ki X
2.85
ki 2
3.45
manje 2.5
1.42
više 2.5
2.60
 
Romania, Romanian Cup
+630
CSC Dumbravita
FC Rapid Bucuresti
30.10. 20:00
ki 1
14.0
ki X
6.90
ki 2
1.12
manje 2.5
3.00
više 2.5
1.33
 
Switzerland, Super League
+831
Grasshoppers
Young Boys
30.10. 20:30
ki 1
3.15
ki X
3.55
ki 2
2.03
manje 2.5
2.15
više 2.5
1.61
+828
Lugano
Luzern
30.10. 20:30
ki 1
1.85
ki X
3.75
ki 2
3.55
manje 2.5
2.30
više 2.5
1.53
 
Belgium, Belgian Cup
+829
Beerschot VA
Westerlo
30.10. 20:30
ki 1
3.85
ki X
3.90
ki 2
1.75
manje 2.5
2.50
više 2.5
1.47
+824
Cercle Brugge KSV
Kortrijk
30.10. 20:30
ki 1
1.60
ki X
4.15
ki 2
4.60
manje 2.5
2.50
više 2.5
1.47
+817
Gent
Patro Eisden
30.10. 20:30
ki 1
1.25
ki X
5.60
ki 2
9.25
manje 2.5
2.85
više 2.5
1.37
+822
Seraing
Leuven
30.10. 20:30
ki 1
6.20
ki X
4.50
ki 2
1.42
manje 2.5
2.41
više 2.5
1.50
+818
Knokke
St. Truiden
30.10. 20:30
ki 1
6.40
ki X
4.70
ki 2
1.38
manje 2.5
2.27
više 2.5
1.57
 
Italy, Coppa Italia Serie C
+815
Latina
Perugia
30.10. 20:30
ki 1
2.37
ki X
3.03
ki 2
2.80
manje 2.5
1.65
više 2.5
2.07
+823
Ospitaletto
Inter U23
30.10. 20:30
ki 1
2.60
ki X
3.15
ki 2
2.45
manje 2.5
1.83
više 2.5
1.85
 
Italy, Serie A
+1054
Pisa
Lazio
30.10. 20:45
ki 1
3.60
ki X
3.20
ki 2
2.20
manje 2.5
1.65
više 2.5
2.27
 
Denmark, Landspokal Cup
+646
Nordsjaelland
Brondby
30.10. 20:45
ki 1
2.41
ki X
3.45
ki 2
2.45
manje 2.5
2.20
više 2.5
1.57
 
Spain, Copa del Rey
+809
Antoniano
Castellon
30.10. 21:00
ki 1
7.20
ki X
4.15
ki 2
1.45
manje 2.5
1.92
više 2.5
1.80
+805
Murcia
Antequera
30.10. 21:00
ki 1
2.15
ki X
3.05
ki 2
3.55
manje 2.5
1.55
više 2.5
2.30
+802
UD Samano
Dep. La Coruna
30.10. 21:00
ki 1
14.0
ki X
5.90
ki 2
1.21
manje 2.5
2.25
više 2.5
1.57
+786
Atletic Lleida
Espanyol
30.10. 21:00
ki 1
26.0
ki X
10.0
ki 2
1.07
manje 2.5
3.40
više 2.5
1.27
Atletico Palma del Rio
Betis
30.10. 21:00
 
ki 1
60.0
ki X
23.0
ki 2
-
manje 2.5
8.25
više 2.5
1.04
+805
CD Estepona
Malaga
30.10. 21:00
ki 1
5.20
ki X
3.65
ki 2
1.65
manje 2.5
1.65
više 2.5
2.12
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
101,488.00
70.000,00
2.
Dragan P.
55,328.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
10,318.38
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
19:31:29

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 