======================================================================
16:30  Pon  27.10.  [Croatia, HNL]
Rijeka  vs  Osijek   (ID: 805)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon  27.10.  [Croatia, HNL]
FC Botosani  vs  FC Hermannstadt   (ID: 805)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon  27.10.  [Croatia, HNL]
CSKA 1948 Sofia  vs  Ludogorets   (ID: 813)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pon  27.10.  [Croatia, HNL]
Al Salmiya  vs  Al Qadsia SC   (ID: 637)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon  27.10.  [Croatia, HNL]
Latvia Wom.  vs  Lithuania Wom.   (ID: 632)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon  27.10.  [Croatia, HNL]
SJK  vs  KuPS   (ID: 822)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon  27.10.  [Croatia, HNL]
Akhmat Grozny  vs  Sochi   (ID: 806)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon  27.10.  [Croatia, HNL]
Al-Gharafa  vs  Shamal   (ID: 637)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  Pon  27.10.  [Croatia, HNL]
Al Sulaibikhat  vs  Al Sahel   (ID: 638)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Croatia, HNL]
Zrinjski  vs  Borac Banja Luka   (ID: 796)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Croatia, HNL]
Gaziantep  vs  Fenerbahce   (ID: 995)
1=-   X=-   2=-
0-2=-   2+=-   3+=994
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Cyprus, Cyprus League]
AEK Larnaca  vs  APOEL   (ID: 813)
1=-   X=-   2=-
0-2=-   2+=-   3+=819
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Egypt, Premier League]
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 619)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Egypt, Premier League]
Tartu Welco  vs  Elva   (ID: 638)
1=-   X=-   2=-
0-2=-   2+=-   3+=638
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Lithuania, A Lyga]
Dainava Alytus  vs  Hegelmann   (ID: 802)
1=-   X=-   2=-
0-2=-   2+=-   3+=811
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Lithuania, A Lyga]
Jeddah  vs  Al Adalah   (ID: 634)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pon  27.10.  [Lithuania, A Lyga]
Al-Qassim  vs  Al Zawraa   (ID: 630)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pon  27.10.  [Lithuania, A Lyga]
Albion FC Res.  vs  Defensor Sporting Res.   (ID: 39)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Lithuania, A Lyga]
Vukovar 1991  vs  D. Zagreb   (ID: 796)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Lithuania, A Lyga]
Odense  vs  Brondby   (ID: 816)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Lithuania, A Lyga]
Radomiak Radom  vs  Wisla Plock   (ID: 810)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Lithuania, A Lyga]
Brommapojkarna  vs  GAIS   (ID: 915)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Lithuania, A Lyga]
.7 de Abril  vs  Santa Cruz RJ   (ID: 634)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Lithuania, A Lyga]
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 795)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Lithuania, A Lyga]
KS Wieczysta Krakow  vs  Grodzisk M.   (ID: 818)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Lithuania, A Lyga]
Racing Club de Montevideo Res.  vs  Boston River Res.   (ID: 39)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  Pon  27.10.  [Lithuania, A Lyga]
Malmo FF  vs  Hammarby   (ID: 915)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pon  27.10.  [Lithuania, A Lyga]
FC Rapid Bucuresti  vs  Unirea Slobozia   (ID: 801)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Lithuania, A Lyga]
Barracas Central  vs  Boca Juniors   (ID: 794)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Lithuania, A Lyga]
Crystal Palace U21  vs  Newcastle Utd U21   (ID: 638)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Lithuania, A Lyga]
Club Oriental Res.  vs  Miramar Misiones Res.   (ID: 39)
1=-   X=-   2=-
0-2=-   2+=-   3+=39
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Lithuania, A Lyga]
Liverpool Montevideo Res.  vs  CA River Plate Res.   (ID: 39)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Lithuania, A Lyga]
SA Bulo Bulo  vs  Independiente Petrolero   (ID: 636)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Lithuania, A Lyga]
Budafoki  vs  Soroksar   (ID: 637)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon  27.10.  [Lithuania, A Lyga]
Dolomiti Bellunesi  vs  Triestina   (ID: 805)
1=-   X=-   2=-
0-2=-   2+=-   3+=797
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon  27.10.  [Italy, Serie C - Group B]
Perugia  vs  Livorno   (ID: 802)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon  27.10.  [Italy, Serie C - Group B]
Redbridge  vs  Grays Athletic   (ID: 637)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Italy, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 1051)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Italy, Serie C - Group B]
Port Vale  vs  Stockport   (ID: 810)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Italy, Serie C - Group B]
Real Santander  vs  Huila   (ID: 41)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Italy, Serie C - Group B]
Cumbaya  vs  Imbabura   (ID: 636)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Italy, Serie C - Group B]
Nacional De Football Res.  vs  Penarol Res.   (ID: 40)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon  27.10.  [Italy, Serie C - Group B]
Moreirense  vs  FC Porto   (ID: 950)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pon  27.10.  [Italy, Serie C - Group B]
Ameliano  vs  General Caballero JLM   (ID: 804)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pon  27.10.  [Italy, Serie C - Group B]
Colo Colo  vs  Limache   (ID: 807)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon  27.10.  [Italy, Serie C - Group B]
Chapecoense-SC  vs  Operario   (ID: 798)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  Pon  27.10.  [Italy, Serie C - Group B]
Jaguares de Cordoba  vs  Boca Juniors   (ID: 40)
1=-   X=-   2=-
0-2=-   2+=-   3+=41
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Pon  27.10.  [USA, MLS - Play Offs]
FC Cincinnati  vs  Columbus Crew   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-