======================================================================
23:00  Čet  30.10.  [International Clubs, Copa Sudamericana - Play Offs]
Lanus  vs  U. De Chile   (ID: 952)
1=1.88   X=3.1   2=4.3
0-2=1.48   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, CONCACAF Caribbean Cup - Play Offs]
Universidad O&M  vs  Cibao FC   (ID: 643)
1=3.4   X=3.2   2=1.97
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [Bolivia, Copa Pacena]
Tomayapo  vs  Independiente Petrolero   (ID: 649)
1=1.95   X=3.7   2=3.05
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-