======================================================================
21:30  Čet  30.10.  [USA, NBA]
Gremio U20  vs  Sao Paulo U20   (ID: 642)
1=3.05   X=3.25   2=2.1
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Čet  30.10.  [Colombia, Primera A - Clausura]
U. Magdalena  vs  Deportes Tolima   (ID: 816)
1=3.95   X=3.2   2=1.91
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, Copa Sudamericana - Play Offs]
Lanus  vs  U. De Chile   (ID: 956)
1=1.85   X=3.15   2=4.4
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [International Clubs, CONCACAF Caribbean Cup - Play Offs]
Universidad O&M  vs  Cibao FC   (ID: 646)
1=3.1   X=3.25   2=2.08
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Čet  30.10.  [Bolivia, Copa Pacena]
Tomayapo  vs  Independiente Petrolero   (ID: 648)
1=1.97   X=3.65   2=3.05
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-