  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1049
  
  
DNEVNI SPECIJAL
10
  
  
GOLOVI PO LIGAMA
27
  
  
KOŠARKA
71
  
  
SP. KOŠARKA
158
  
  
TENIS
295
  
  
RUKOMET
7
  
  
ODBOJKA
26
  
  
HOKEJ
177
  
  
SP. HOKEJ
74
  
  
AM.FUDBAL
22
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
275
  
  
VATERPOLO
8
  
  
FUTSAL
9
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
15
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
99
  
  
ESPORT
31
  
  
SP. FUDBAL
571
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
8
  
  
OUTRIGHT
470

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Iraq, Stars League
+644
Al-Qassim
Al Zawraa
27.10. 18:30
manje 2.5
1.63
više 2.5
2.12
 
Uruguay, Reserve League
+54
Albion FC Res.
Defensor Sporting Res.
27.10. 18:30
manje 2.5
1.88
više 2.5
1.73
 
Croatia, HNL
+818
Vukovar 1991
D. Zagreb
27.10. 19:00
manje 2.5
2.73
više 2.5
1.40
 
Denmark, Superliga
+833
Odense
Brondby
27.10. 19:00
manje 2.5
2.27
više 2.5
1.57
 
Poland, Ekstraklasa
+826
Radomiak Radom
Wisla Plock
27.10. 19:00
manje 2.5
1.80
više 2.5
1.92
 
Sweden, Allsvenskan
+932
Brommapojkarna
GAIS
27.10. 19:00
manje 2.5
2.10
više 2.5
1.67
 
Brazil, Campeonato Carioca B2
+649
.7 de Abril
Santa Cruz RJ
27.10. 19:00
manje 2.5
1.67
više 2.5
2.03
 
Israel, Ligat ha'Al
+815
Maccabi Tel Aviv
Kiryat Shmona
27.10. 19:00
manje 2.5
2.27
više 2.5
1.57
 
Poland, Division 1
+833
KS Wieczysta Krakow
Grodzisk M.
27.10. 19:00
manje 2.5
2.80
više 2.5
1.38
 
Uruguay, Reserve League
+54
Racing Club de Montevideo Res.
Boston River Res.
27.10. 19:00
manje 2.5
1.81
više 2.5
1.80
 
Sweden, Allsvenskan
+930
Malmo FF
Hammarby
27.10. 19:10
manje 2.5
1.93
više 2.5
1.77
 
Romania, Superliga
+816
FC Rapid Bucuresti
Unirea Slobozia
27.10. 19:30
manje 2.5
2.03
više 2.5
1.70
 
Argentina, Torneo Betano - Clausura
+808
Barracas Central
Boca Juniors
27.10. 20:00
manje 2.5
1.42
više 2.5
2.70
 
England, Premier League 2
+653
Crystal Palace U21
Newcastle Utd U21
27.10. 20:00
manje 2.5
3.35
više 2.5
1.28
 
Uruguay, Reserve League
+54
Club Oriental Res.
Miramar Misiones Res.
27.10. 20:00
manje 2.5
1.81
više 2.5
1.80
+54
Juventud De Las Piedras Res.
Torque Res.
27.10. 20:00
manje 2.5
1.80
više 2.5
1.81
+54
Liverpool Montevideo Res.
CA River Plate Res.
27.10. 20:00
manje 2.5
1.72
više 2.5
1.90
 
Bolivia, Copa Pacena
+651
SA Bulo Bulo
Independiente Petrolero
27.10. 20:00
manje 2.5
2.45
više 2.5
1.48
 
Hungary, NB II.
+651
Budafoki
Soroksar
27.10. 20:00
manje 2.5
2.03
više 2.5
1.67
 
Italy, Serie C - Group A
+820
Dolomiti Bellunesi
Triestina
27.10. 20:30
manje 2.5
1.61
više 2.5
2.15
+812
Inter U23
Cittadella
27.10. 20:30
manje 2.5
1.53
više 2.5
2.30
 
Italy, Serie C - Group B
+817
Perugia
Livorno
27.10. 20:30
manje 2.5
1.57
više 2.5
2.25
 
England, Isthmian Cup
+652
Redbridge
Grays Athletic
27.10. 20:45
manje 2.5
2.30
više 2.5
1.53
 
Spain, LaLiga
+1053
Betis
Atl. Madrid
27.10. 21:00
manje 2.5
1.95
više 2.5
1.85
 
England, League One
+819
Port Vale
Stockport
27.10. 21:00
manje 2.5
1.67
više 2.5
2.10
 
Colombia, Primera B - Clausura
+56
Real Santander
Huila
27.10. 21:00
manje 2.5
1.63
više 2.5
2.12
 
Ecuador, Serie B - Relegation Group
+653
Cumbaya
Imbabura
27.10. 21:00
manje 2.5
1.77
više 2.5
1.92
 
Uruguay, Reserve League
+55
Nacional De Football Res.
Penarol Res.
27.10. 21:00
manje 2.5
1.50
više 2.5
2.27
 
Portugal, Liga Portugal
+961
Moreirense
FC Porto
27.10. 21:15
manje 2.5
2.22
više 2.5
1.60
 
Paraguay, Copa de Primera - Clausura
+819
Ameliano
General Caballero JLM
27.10. 21:30
manje 2.5
1.63
više 2.5
2.15
 
Chile, Primera Division
+807
Colo Colo
Limache
27.10. 22:00
manje 2.5
2.00
više 2.5
1.72
 
Brazil, Serie B
+798
Chapecoense-SC
Operario
27.10. 23:00
manje 2.5
1.50
više 2.5
2.45
 
Colombia, Primera B - Clausura
+41
Jaguares de Cordoba
Boca Juniors
27.10. 23:15
manje 2.5
1.70
više 2.5
2.02
+41
Quindio
Cartagena
27.10. 23:15
manje 2.5
1.77
više 2.5
1.90
 
USA, MLS - Play Offs
+820
FC Cincinnati
Columbus Crew
27.10. 23:45
manje 2.5
2.55
više 2.5
1.50
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
7 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Aleksandar J.
24,165.00
70.000,00
2.
Miljana J.
14,293.50
35.000,00
3.
Vera D.
1,647.50
15.000,00
4.
Aleksandar K.
1,226.00
8.000,00
5.
Danijela D.
1,060.00
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
18:30:43

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT