======================================================================
09:00  Sub  01.11.  [International Clubs, AFC Challenge League]
Taiwan Steel  vs  Phnom Penh Crown   (ID: 644)
1=6   X=4.95   2=1.35
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
FC Bhayangkara  vs  Persita   (ID: 811)
1=2.2   X=2.97   2=3.15
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Fleet FC  vs  Chachoengsao   (ID: 81)
1=1.75   X=3.3   2=4.25
0-2=1.72   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Futera United  vs  Singburi Warriors   (ID: 82)
1=2.02   X=3.85   2=2.83
0-2=2.57   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Nakon Sawan See Khwae City  vs  Kamphaeng Phet   (ID: 83)
1=2.6   X=3   2=2.55
0-2=1.61   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Pathum Thani Univ.  vs  Chamchuri Utd   (ID: 82)
1=2.2   X=3.45   2=2.73
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Super League]
Yasothon FC  vs  Udon United   (ID: 82)
1=4.85   X=3.35   2=1.65
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Championship]
Adhyaksa  vs  PSPS Riau   (ID: 643)
1=1.85   X=3.25   2=4.15
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  01.11.  [Indonesia, Championship]
Persiku Kudus  vs  Tornado FC Pekanbaru   (ID: 645)
1=3.55   X=3.45   2=1.93
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  Sub  01.11.  [Australia, A-League]
Macarthur FC  vs  WS Wanderers   (ID: 826)
1=2.62   X=3.65   2=2.41
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Ostrava U19  vs  Slovacko U19   (ID: 82)
1=1.41   X=4.45   2=5.1
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Ceahlaul  vs  CSM Satu Mare   (ID: 642)
1=1.81   X=3.35   2=3.85
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
FC Bacau  vs  Selimbar   (ID: 647)
1=2.62   X=3.15   2=2.45
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Gloria 2018 Bistrita  vs  Corvinul Hunedoara   (ID: 639)
1=5.6   X=3.7   2=1.51
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Metalul Buzau  vs  Campulung   (ID: 630)
1=1.12   X=6.9   2=15
0-2=2.8   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Australia, A-League]
Tunari  vs  CSM Resita   (ID: 642)
1=3.7   X=3.35   2=1.85
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  01.11.  [Spain, Youth League]
Villarreal U19  vs  CD Roda U19   (ID: 81)
1=1.47   X=4   2=5.1
0-2=2.25   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Aritma Prague  vs  Ceske Budejovice B   (ID: 646)
1=2.05   X=3.5   2=2.85
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Petrin Plzen  vs  Motorlet Prague   (ID: 645)
1=2.35   X=3.4   2=2.45
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  Sub  01.11.  [Czech Republic, CFL - Group A]
Slavia Prague U20  vs  Pribram B   (ID: 646)
1=1.6   X=4.05   2=3.9
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  01.11.  [Austria, Wien]
WAF Brigittenau  vs  Red Star-Penzing   (ID: 39)
1=2.88   X=3.15   2=2.15
0-2=1.88   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  01.11.  [Czech Republic, CFL - Group A]
Kraluv Dvur  vs  Hostoun   (ID: 648)
1=2.03   X=3.55   2=2.83
0-2=2.47   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Azerbaijan, Premier League]
Karvan  vs  Zira   (ID: 802)
1=9.25   X=4.4   2=1.29
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Belarus, Pershaya Liga]
Volna Pinsk  vs  FC Gomel 2   (ID: 641)
1=1.45   X=4.15   2=5.1
0-2=2.41   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Bulgaria, Parva Liga]
Dobrudzha  vs  Spartak Varna   (ID: 817)
1=2.05   X=3.25   2=3.45
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  01.11.  [Bulgaria, Parva Liga]
Hradec Kralove U19  vs  Brno U19   (ID: 82)
1=1.6   X=4.05   2=3.9
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-