======================================================================
15:00  Pet  31.10.  [USA, NBA]
ASM Oran  vs  Tixeraine   (ID: 632)
1=1.41   X=3.75   2=7.5
0-2=1.6   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
Adrar  vs  Bechar Djedid   (ID: 633)
1=1.37   X=4.05   2=7.5
0-2=1.71   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
Biskra  vs  Bordj Menail   (ID: 629)
1=1.4   X=3.7   2=8.1
0-2=1.5   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
Chelghoum  vs  Annaba   (ID: 635)
1=6.4   X=3.75   2=1.45
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
Djijel  vs  CA Batna   (ID: 637)
1=1.83   X=3.15   2=4.05
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
GC Mascara  vs  JSM Tiaret   (ID: 632)
1=3.05   X=2.8   2=2.35
0-2=1.4   2+=-   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
Harrach  vs  Tlemcen   (ID: 632)
1=1.52   X=3.5   2=6.1
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
Khemis El Khechna  vs  Beni Oulbane   (ID: 640)
1=2.5   X=2.93   2=2.7
0-2=1.52   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
MO Bejaia  vs  Magra   (ID: 639)
1=1.93   X=3.1   2=3.75
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
MSP Batna  vs  US Chaouia   (ID: 633)
1=2.75   X=2.83   2=2.55
0-2=1.43   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
RC Kouba  vs  El Biar   (ID: 626)
1=1.62   X=3.15   2=5.75
0-2=1.38   2+=-   3+=2.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
Saida  vs  Hussein Dey   (ID: 634)
1=2.15   X=2.77   2=3.5
0-2=1.41   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
Temouchent  vs  Kolea   (ID: 631)
1=1.63   X=3.25   2=5.3
0-2=1.5   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [USA, NBA]
WA Mostaganem  vs  Arba   (ID: 632)
1=1.52   X=3.55   2=6
0-2=1.55   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [England, Professional Development]
Sheffield Wed U21  vs  Hull U21   (ID: 648)
1=4.3   X=4.3   2=1.55
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Jordan, Premier League]
Sama Al Sarhan  vs  Al-Baqa'a   (ID: 821)
1=3   X=3.15   2=2.27
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Russia,Youth League]
Baltika U19  vs  FK Rostov U19   (ID: 77)
1=13   X=6.5   2=1.13
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Russia,Youth League]
Sochi U19  vs  Rubin Kazan U19   (ID: 82)
1=2.25   X=3.1   2=2.88
0-2=2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [Russia,Youth League]
Zenit U19  vs  Krylya Sovetov Samara U19   (ID: 77)
1=1.1   X=7.25   2=15
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [India, Super Cup]
ATK Mohun Bagan  vs  East Bengal   (ID: 818)
1=1.93   X=3.4   2=3.35
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  31.10.  [International Clubs, AFC Challenge League]
Al Arabi SC  vs  Muras United   (ID: 646)
1=2.12   X=3.35   2=2.93
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  31.10.  [Iran, Persian Gulf Pro League]
Esteghlal Khuzestan  vs  Foolad   (ID: 632)
1=3.8   X=2.85   2=2
0-2=1.33   2+=-   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  31.10.  [Iran, Persian Gulf Pro League]
Shams Azar Qazvin  vs  Sepahan   (ID: 634)
1=3.7   X=2.93   2=2
0-2=1.4   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  31.10.  [Kuwait, Premier League]
Al Qadsia SC  vs  Al Tadamon   (ID: 638)
1=1.43   X=4   2=6.3
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  31.10.  [Qatar, QSL]
Al Arabi Doha  vs  Al-Shahaniya   (ID: 827)
1=1.57   X=4.15   2=4.35
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:50  Pet  31.10.  [Saudi Arabia, Saudi Professional League]
Al Hilal Riyadh  vs  Al Shabab   (ID: 821)
1=1.33   X=4.95   2=6.25
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Georgia, Georgian Cup]
Iberia 1999  vs  Dinamo Batumi   (ID: 636)
1=1.7   X=3.2   2=4.75
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  31.10.  [Iraq, Stars League]
Al Minaa  vs  Al-Qassim   (ID: 643)
1=1.95   X=3.1   2=3.6
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-