======================================================================
17:45  Ned  26.10.  [Russia, Premier League]
Krasnodar  vs  Rubin Kazan   (ID: 801)
1=1.38   X=4.65   2=8.25
0-2=2.02   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  Ned  26.10.  [Kuwait, Premier League]
Kazma SC  vs  Al Shabab SC   (ID: 630)
1=1.47   X=3.9   2=5.8
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Italy, Serie A]
Fiorentina  vs  Bologna   (ID: 1039)
1=2.73   X=2.95   2=2.93
0-2=1.6   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Turkey, Super Lig]
Kasimpasa  vs  Besiktas   (ID: 911)
1=4.45   X=3.85   2=1.71
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Denmark, Superliga]
FC Copenhagen  vs  Viborg   (ID: 808)
1=1.43   X=4.6   2=6.5
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Slovakia, Nike liga]
Slovan Bratislava  vs  Presov   (ID: 812)
1=1.35   X=4.85   2=7.1
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Costa Rica, Primera Division - Apertura]
Saprissa  vs  Puntarenas FC   (ID: 803)
1=1.48   X=4   2=6
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Cyprus, Cyprus League]
AEL Limassol  vs  Ypsonas   (ID: 806)
1=1.85   X=3.3   2=4.05
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Cyprus, Cyprus League]
Anorthosis  vs  Aris Limassol   (ID: 801)
1=6.6   X=4.15   2=1.43
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Egypt, Premier League]
El Gaish  vs  ZED   (ID: 619)
1=3.5   X=2.65   2=2.22
0-2=1.28   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Egypt, Premier League]
Pharco  vs  El Ismaily   (ID: 620)
1=2.41   X=2.63   2=3.15
0-2=1.28   2+=-   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Guatemala, Primera Division]
CSD Ipala  vs  Deportivo Carcha   (ID: 621)
1=1.21   X=5.1   2=12
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Guatemala, Primera Division]
Deportivo San Pedro  vs  Aguacatan FC   (ID: 622)
1=1.22   X=5   2=11
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Guatemala, Primera Division]
Santa Lucia Cotzumalguapa  vs  Nueva Santa Rosa CDF   (ID: 632)
1=1.71   X=3.4   2=4.35
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Guatemala, Primera Division]
AFF Guatemala  vs  San Benito FC   (ID: 633)
1=1.82   X=3.2   2=4.05
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [International Clubs, CAF Confederation Cup - Qualification]
Etoile Sahel  vs  Nairobi United   (ID: 619)
1=1.12   X=6.7   2=15
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Morocco, Botola Pro]
Meknes  vs  Kawkab Marrakech   (ID: 789)
1=2.37   X=2.85   2=3
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Morocco, Botola Pro]
Lorca Deportiva  vs  Puente Genil   (ID: 624)
1=1.9   X=3.03   2=4
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Spain, Youth League]
Jove Espanol U19  vs  UCAM Murcia U19   (ID: 82)
1=4   X=3.6   2=1.65
0-2=2.1   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Spain, Youth League]
Valencia U19  vs  CD Castellon U19   (ID: 79)
1=1.19   X=5.6   2=9
0-2=3   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [Belarus, Vysshaya Liga]
Vitebsk  vs  ML Vitebsk   (ID: 798)
1=6.4   X=3.8   2=1.5
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [San Marino, Campionato Sammarinese]
Cailungo  vs  San Giovanni   (ID: 631)
1=3.5   X=3.55   2=1.77
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [San Marino, Campionato Sammarinese]
Sevilla FC B  vs  Hercules   (ID: 627)
1=2.55   X=2.8   2=2.77
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Spain, LaLiga]
Osasuna  vs  Celta Vigo   (ID: 967)
1=2.6   X=3.15   2=2.88
0-2=1.67   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Belgium, Jupiler Pro League]
Genk  vs  RAAL La Louviere   (ID: 903)
1=1.7   X=3.65   2=4.8
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-