  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1012
  
  
GOLOVI PO LIGAMA
26
  
  
KOŠARKA
65
  
  
SP. KOŠARKA
227
  
  
TENIS
368
  
  
RUKOMET
6
  
  
ODBOJKA
23
  
  
HOKEJ
174
  
  
AM.FUDBAL
22
  
  
SP. AM. FUDBAL
20
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
205
  
  
VATERPOLO
8
  
  
FUTSAL
6
  
  
MMA
3
  
  
BOKS
14
  
  
PIKADO
15
  
  
FORMULA 1
20
  
  
ESPORT
30
  
  
SP. FUDBAL
437
  
  
VIR. FUDBAL
99
  
  
VIR. TENIS
8
  
  
OUTRIGHT
388

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Bolivia, Copa Pacena
+612
Bolivar
Tomayapo
28.10. 01:00
ki 1
1.07
ki X
9.00
ki 2
16.25
manje 2.5
5.10
više 2.5
1.12
 
Brazil, Serie B
+793
Athletico-PR
Amazonas
28.10. 01:30
ki 1
1.36
ki X
4.50
ki 2
9.00
manje 2.5
1.75
više 2.5
1.97
 
Colombia, Primera A - Clausura
+782
Dep. Pasto
Pereira
28.10. 01:45
ki 1
1.09
ki X
8.75
ki 2
17.0
manje 2.5
4.15
više 2.5
1.19
 
Costa Rica, Liga de Ascenso - Apertura
+637
Santa Ana
Consultants Desamparados
28.10. 02:00
ki 1
2.00
ki X
3.35
ki 2
3.25
manje 2.5
1.95
više 2.5
1.75
 
USA, MLS - Play Offs
+815
Minnesota United
Seattle Sounders
28.10. 02:00
ki 1
3.25
ki X
3.40
ki 2
2.20
manje 2.5
2.00
više 2.5
1.80
 
Panama, LPF - Clausura
+635
UMECIT
Tauro
28.10. 02:30
ki 1
2.37
ki X
3.03
ki 2
2.80
manje 2.5
1.60
više 2.5
2.20
 
Mexico, Liga Premier Serie A
+629
Racing de Veracruz
Montaneses
28.10. 03:05
ki 1
1.43
ki X
4.20
ki 2
5.80
manje 2.5
1.91
više 2.5
1.77
 
Bulgaria, Bulgarian Cup
+790
Spartak Pleven
Botev Plovdiv
28.10. 11:45
ki 1
10.5
ki X
4.60
ki 2
1.25
manje 2.5
1.85
više 2.5
1.82
 
Portugal, Liga Revelacao U23
+632
Maritimo U23
Academico Viseu U23
28.10. 12:00
ki 1
4.55
ki X
3.80
ki 2
1.60
manje 2.5
2.12
više 2.5
1.60
 
Uzbekistan, Pro Liga
+628
Olimpik-Mobiuz
Olympic
28.10. 13:00
ki 1
1.42
ki X
4.10
ki 2
6.30
manje 2.5
1.95
više 2.5
1.75
 
Ukraine, Ukrainian Cup
+40
Bukovyna
Nyva Ternopil
28.10. 13:30
ki 1
1.38
ki X
3.75
ki 2
8.00
manje 2.5
1.57
više 2.5
2.20
+810
Lokomotyv Kyiv
Nyva Vinnytsya
28.10. 13:30
ki 1
1.43
ki X
4.25
ki 2
5.60
manje 2.5
2.30
više 2.5
1.53
 
Czech Republic, ChNL
+816
Slavia Prague B
Usti nad Labem
28.10. 14:00
ki 1
2.35
ki X
3.50
ki 2
2.50
manje 2.5
2.30
više 2.5
1.53
 
Romania, Romanian Cup
+621
Sporting Liesti
Otelul
28.10. 14:00
ki 1
12.5
ki X
6.50
ki 2
1.14
manje 2.5
2.88
više 2.5
1.35
 
Czech Republic, 3. CFL - Group B
+635
Brozany
Teplice B
28.10. 14:30
ki 1
3.55
ki X
3.50
ki 2
1.77
manje 2.5
2.15
više 2.5
1.57
 
Russia, Russian Cup - Regions Path
+634
Chelyabinsk
Kamaz
28.10. 14:30
ki 1
2.12
ki X
3.00
ki 2
3.25
manje 2.5
1.60
više 2.5
2.15
 
Bulgaria, Bulgarian Cup
+795
Fratria
Arda
28.10. 14:45
ki 1
4.60
ki X
3.30
ki 2
1.70
manje 2.5
1.57
više 2.5
2.22
 
Greece, Greek Cup
+792
OFI Crete
Iraklis 1908
28.10. 15:00
ki 1
1.32
ki X
4.35
ki 2
9.75
manje 2.5
1.77
više 2.5
1.93
 
Romania, Romanian Cup
+635
Csikszereda M. Ciuc
Sepsi Sf. Gheorghe
28.10. 15:00
ki 1
1.92
ki X
3.40
ki 2
3.40
manje 2.5
1.95
više 2.5
1.75
 
Portugal, Liga Revelacao U23
+636
Gil Vicente U23
Famalicao U23
28.10. 16:00
ki 1
2.50
ki X
3.20
ki 2
2.50
manje 2.5
1.85
više 2.5
1.80
+636
Rio Ave U23
Braga U23
28.10. 16:00
ki 1
2.57
ki X
3.30
ki 2
2.40
manje 2.5
2.02
više 2.5
1.65
+636
Leixoes U23
Vizela U23
28.10. 16:00
ki 1
2.10
ki X
3.25
ki 2
3.05
manje 2.5
1.85
više 2.5
1.80
 
Czech, Chance Liga
+813
Sparta Prague
Bohemians
28.10. 17:00
ki 1
1.35
ki X
5.25
ki 2
7.40
manje 2.5
2.60
više 2.5
1.45
 
Greece, Greek Cup
+788
Panetolikos
Ellas Syrou
28.10. 17:00
ki 1
1.19
ki X
5.60
ki 2
14.0
manje 2.5
2.07
više 2.5
1.67
 
Romania, Romanian Cup
+626
CSM Slatina
CFR Cluj
28.10. 17:30
ki 1
9.00
ki X
5.10
ki 2
1.25
manje 2.5
2.20
više 2.5
1.60
 
Bulgaria, Bulgarian Cup
+783
Dunav Ruse
Lok. Plovdiv
28.10. 17:45
ki 1
5.00
ki X
3.05
ki 2
1.71
manje 2.5
1.43
više 2.5
2.55
 
International, UEFA Nations League Women - League A/B - Relegation
+803
Austria Wom.
Czech Republic Wom.
28.10. 18:00
ki 1
1.35
ki X
4.60
ki 2
6.50
manje 2.5
2.20
više 2.5
1.60
 
Italy, Serie A
+998
Lecce
Napoli
28.10. 18:30
ki 1
6.10
ki X
3.85
ki 2
1.60
manje 2.5
1.75
više 2.5
2.08
 
Germany, DFB Pokal
+922
Eintracht Frankfurt
Dortmund
28.10. 18:30
ki 1
2.83
ki X
3.65
ki 2
2.25
manje 2.5
2.55
više 2.5
1.47
+995
Heidenheim
Hamburger SV
28.10. 18:30
ki 1
2.55
ki X
3.55
ki 2
2.55
manje 2.5
2.27
više 2.5
1.57
+959
Hertha Berlin
Elversberg
28.10. 18:30
ki 1
2.45
ki X
3.55
ki 2
2.63
manje 2.5
2.30
više 2.5
1.55
+902
Wolfsburg
Holstein Kiel
28.10. 18:30
ki 1
1.57
ki X
3.85
ki 2
5.60
manje 2.5
1.95
više 2.5
1.77
 
Malta, Premier League - First stage - Main
+630
Valletta
Gzira
28.10. 18:45
ki 1
1.70
ki X
3.35
ki 2
4.50
manje 2.5
1.72
više 2.5
1.93
 
Greece, Greek Cup
+803
Kifisia
Athens Kallithea
28.10. 19:00
ki 1
1.60
ki X
3.60
ki 2
5.35
manje 2.5
1.77
više 2.5
1.92
 
International, UEFA Nations League Women - League A - Play Offs
+813
Sweden Wom.
Spain Wom.
28.10. 19:00
ki 1
6.20
ki X
4.80
ki 2
1.35
manje 2.5
2.45
više 2.5
1.48
 
England, EFL Trophy
+817
Barrow
Nottingham U21
28.10. 20:00
ki 1
1.81
ki X
3.75
ki 2
3.70
manje 2.5
2.30
više 2.5
1.55
+820
Cheltenham
Tottenham U21
28.10. 20:00
ki 1
1.97
ki X
3.80
ki 2
3.15
manje 2.5
2.55
više 2.5
1.45
+813
Leyton Orient
Aston Villa U21
28.10. 20:00
ki 1
1.27
ki X
5.60
ki 2
8.00
manje 2.5
3.25
više 2.5
1.29
+804
Luton
Brighton U21
28.10. 20:00
ki 1
1.25
ki X
5.60
ki 2
9.25
manje 2.5
2.80
više 2.5
1.38
+818
Rotherham
Manchester City U21
28.10. 20:00
ki 1
2.05
ki X
3.75
ki 2
3.00
manje 2.5
2.37
više 2.5
1.52
+821
Swindon
West Ham U21
28.10. 20:00
ki 1
1.90
ki X
3.95
ki 2
3.20
manje 2.5
2.85
više 2.5
1.37
+815
Exeter
Arsenal U21
28.10. 20:00
ki 1
1.70
ki X
3.85
ki 2
4.15
manje 2.5
2.30
više 2.5
1.55
+818
Walsall
Chelsea U21
28.10. 20:00
ki 1
1.55
ki X
4.33
ki 2
4.80
manje 2.5
2.73
više 2.5
1.40
 
Romania, Romanian Cup
+625
CS Din. Bucuresti
Din. Bucuresti
28.10. 20:00
ki 1
12.5
ki X
6.80
ki 2
1.13
manje 2.5
3.30
više 2.5
1.28
 
Switzerland, Super League
+813
Sion
St. Gallen
28.10. 20:30
ki 1
2.20
ki X
3.40
ki 2
2.93
manje 2.5
2.07
više 2.5
1.67
+816
Thun
Winterthur
28.10. 20:30
ki 1
1.43
ki X
4.70
ki 2
5.60
manje 2.5
2.73
više 2.5
1.40
 
Italy, Serie B
+903
Cesena
Carrarese
28.10. 20:30
ki 1
2.00
ki X
3.35
ki 2
3.65
manje 2.5
1.70
više 2.5
2.05
+902
Empoli
Sampdoria
28.10. 20:30
ki 1
2.30
ki X
3.03
ki 2
3.30
manje 2.5
1.57
više 2.5
2.27
+900
Frosinone
Entella
28.10. 20:30
ki 1
2.15
ki X
3.15
ki 2
3.45
manje 2.5
1.65
više 2.5
2.12
+900
Palermo
Monza
28.10. 20:30
ki 1
2.20
ki X
3.10
ki 2
3.35
manje 2.5
1.65
više 2.5
2.12
+941
Pescara
Avellino
28.10. 20:30
ki 1
2.85
ki X
3.05
ki 2
2.55
manje 2.5
1.60
više 2.5
2.22
+940
Reggiana
Modena
28.10. 20:30
ki 1
4.25
ki X
3.30
ki 2
1.88
manje 2.5
1.70
više 2.5
2.07
 
France, Ligue 2
+948
Boulogne
Reims
28.10. 20:30
ki 1
3.75
ki X
3.40
ki 2
1.97
manje 2.5
1.70
više 2.5
2.05
+946
Clermont
Montpellier
28.10. 20:30
ki 1
3.30
ki X
3.15
ki 2
2.22
manje 2.5
1.72
više 2.5
2.02
+948
Dunkerque
Red Star
28.10. 20:30
ki 1
2.30
ki X
3.15
ki 2
3.10
manje 2.5
1.73
više 2.5
2.02
+950
Grenoble
Guingamp
28.10. 20:30
ki 1
2.77
ki X
3.25
ki 2
2.47
manje 2.5
1.82
više 2.5
1.90
+942
Laval
Le Mans
28.10. 20:30
ki 1
2.97
ki X
3.10
ki 2
2.41
manje 2.5
1.67
više 2.5
2.10
+940
Nancy
Bastia
28.10. 20:30
ki 1
2.35
ki X
3.03
ki 2
3.20
manje 2.5
1.57
više 2.5
2.30
+943
Rodez
Annecy
28.10. 20:30
ki 1
2.20
ki X
3.15
ki 2
3.35
manje 2.5
1.70
više 2.5
2.07
+959
St Etienne
Pau FC
28.10. 20:30
ki 1
1.70
ki X
4.05
ki 2
4.25
manje 2.5
2.50
više 2.5
1.48
+941
Troyes
Amiens
28.10. 20:30
ki 1
1.45
ki X
4.25
ki 2
6.75
manje 2.5
1.97
više 2.5
1.75
 
Austria, OFB Cup
+638
BW Linz
Hartberg
28.10. 20:30
ki 1
2.35
ki X
3.05
ki 2
2.97
manje 2.5
1.71
više 2.5
2.02
 
Italy, Serie A
+1038
Atalanta
AC Milan
28.10. 20:45
ki 1
2.67
ki X
3.20
ki 2
2.77
manje 2.5
2.00
više 2.5
1.83
 
Germany, DFB Pokal
+912
Augsburg
Bochum
28.10. 20:45
ki 1
1.55
ki X
4.35
ki 2
5.10
manje 2.5
2.30
više 2.5
1.55
+912
B. Monchengladbach
Karlsruher
28.10. 20:45
ki 1
1.67
ki X
4.10
ki 2
4.30
manje 2.5
2.27
više 2.5
1.57
+910
Cottbus
RB Leipzig
28.10. 20:45
ki 1
8.75
ki X
6.10
ki 2
1.27
manje 2.5
3.75
više 2.5
1.24
+998
St. Pauli
Hoffenheim
28.10. 20:45
ki 1
2.75
ki X
3.35
ki 2
2.47
manje 2.5
1.95
više 2.5
1.77
 
England, League One
+811
Bradford
Lincoln
28.10. 20:45
ki 1
2.20
ki X
3.25
ki 2
3.25
manje 2.5
1.81
više 2.5
1.91
+813
Mansfield
Plymouth
28.10. 20:45
ki 1
2.20
ki X
3.35
ki 2
3.15
manje 2.5
1.93
više 2.5
1.80
 
England, League Two
+812
Accrington
Tranmere
28.10. 20:45
ki 1
2.35
ki X
3.20
ki 2
3.00
manje 2.5
1.80
više 2.5
1.92
 
England, EFL Cup
+963
Grimsby
Brentford
28.10. 20:45
ki 1
7.25
ki X
4.75
ki 2
1.38
manje 2.5
2.41
više 2.5
1.50
+900
Wycombe
Fulham
28.10. 20:45
ki 1
6.30
ki X
4.00
ki 2
1.51
manje 2.5
1.92
više 2.5
1.80
 
England, National League North
+813
Curzon Ashton
King’s Lynn
28.10. 20:45
ki 1
2.27
ki X
3.30
ki 2
2.75
manje 2.5
1.95
više 2.5
1.75
+809
Southport
Peterborough Sports
28.10. 20:45
ki 1
2.07
ki X
3.30
ki 2
3.10
manje 2.5
1.80
više 2.5
1.90
 
England, National League South
+812
Dorking
Maidenhead
28.10. 20:45
ki 1
2.15
ki X
3.20
ki 2
3.03
manje 2.5
1.83
više 2.5
1.85
+812
Dover
Chelmsford
28.10. 20:45
ki 1
3.03
ki X
3.25
ki 2
2.12
manje 2.5
1.88
više 2.5
1.80
 
England, NPL Premier Division
+804
Gainsborough
Leek Town
28.10. 20:45
ki 1
1.65
ki X
3.50
ki 2
4.65
manje 2.5
1.85
više 2.5
1.83
+810
Hednesford
Stockton Town
28.10. 20:45
ki 1
2.07
ki X
3.30
ki 2
3.15
manje 2.5
1.85
više 2.5
1.83
+809
Prescot Cables
Hyde
28.10. 20:45
ki 1
1.91
ki X
3.45
ki 2
3.40
manje 2.5
1.85
više 2.5
1.83
+813
Warrington
Ashton Utd
28.10. 20:45
ki 1
2.35
ki X
3.35
ki 2
2.60
manje 2.5
1.87
više 2.5
1.82
 
England, Isthmian League Premier Division
+814
Canvey
Whitehawk
28.10. 20:45
ki 1
2.57
ki X
3.20
ki 2
2.47
manje 2.5
1.85
više 2.5
1.83
+813
Billericay
Potters Bar
28.10. 20:45
ki 1
1.63
ki X
3.95
ki 2
4.10
manje 2.5
2.22
više 2.5
1.57
+814
Cray Valley
Brentwood
28.10. 20:45
ki 1
2.57
ki X
3.65
ki 2
2.25
manje 2.5
2.12
više 2.5
1.62
+813
Dulwich Hamlet
Aveley
28.10. 20:45
ki 1
2.30
ki X
3.60
ki 2
2.55
manje 2.5
2.03
više 2.5
1.67
+816
Hashtag United
Folkestone
28.10. 20:45
ki 1
2.93
ki X
3.55
ki 2
2.05
manje 2.5
2.27
više 2.5
1.55
+816
Lewes
Cheshunt
28.10. 20:45
ki 1
2.90
ki X
3.65
ki 2
2.03
manje 2.5
2.20
više 2.5
1.57
 
Ireland, Division 1 - Play Offs
+812
Bray
UC Dublin
28.10. 20:45
ki 1
2.20
ki X
3.30
ki 2
2.83
manje 2.5
2.03
više 2.5
1.67
+812
Cobh Ramblers
Treaty United
28.10. 20:45
ki 1
1.72
ki X
3.65
ki 2
3.95
manje 2.5
2.15
više 2.5
1.61
 
Northern Ireland, NIFL Premiership
+809
Coleraine
Linfield
28.10. 20:45
ki 1
1.92
ki X
3.40
ki 2
3.65
manje 2.5
1.93
više 2.5
1.77
 
England, EFL Cup
+987
Wrexham
Cardiff
28.10. 21:00
ki 1
2.22
ki X
3.25
ki 2
3.20
manje 2.5
1.81
više 2.5
1.90
 
International, UEFA Nations League Women - League A - Play Offs
+812
France Wom.
Germany Wom.
28.10. 21:10
ki 1
2.10
ki X
3.25
ki 2
3.10
manje 2.5
1.90
više 2.5
1.80
 
Colombia, Primera A - Clausura
+799
Aguilas
Envigado
28.10. 22:00
ki 1
1.71
ki X
3.30
ki 2
5.00
manje 2.5
1.62
više 2.5
2.15
 
Bolivia, Copa Pacena
+640
Aurora
Guabira
28.10. 23:00
ki 1
1.95
ki X
3.70
ki 2
3.05
manje 2.5
2.45
više 2.5
1.47
 
USA, MLS - Play Offs
+816
Charlotte
New York City
28.10. 23:45
ki 1
2.75
ki X
3.45
ki 2
2.47
manje 2.5
2.00
više 2.5
1.77
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
6 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Aleksandar J.
35,809.00
70.000,00
2.
Miljana J.
35,150.00
35.000,00
3.
Dragan P.
9,657.00
15.000,00
4.
Danijela D.
3,087.00
8.000,00
5.
Vera D.
1,943.50
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
00:31:32

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT