  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1319
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
106
  
  
KOŠARKA
217
  
  
SP. KOŠARKA
352
  
  
TENIS
79
  
  
RUKOMET
77
  
  
SP. RUKOMET
28
  
  
ODBOJKA
110
  
  
HOKEJ
206
  
  
AM.FUDBAL
40
  
  
RAGBI UNIJA
5
  
  
STONI TENIS
138
  
  
VATERPOLO
5
  
  
FUTSAL
24
  
  
BADMINTON
4
  
  
MMA
23
  
  
BOKS
15
  
  
SNUKER
25
  
  
FORMULA 1
23
  
  
KONJSKE TRKE
186
  
  
ESPORT
19
  
  
SP. FUDBAL
2891
  
  
VIR. FUDBAL
75
  
  
OUTRIGHT
486

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Saudi Arabia, Saudi Professional League
+826
Al Khaleej
Al Ittihad Jeddah
01.11. 15:35
ki 1
3.10
ki X
3.75
ki 2
1.92
manje 2.5
2.35
više 2.5
1.51
 
Russia, Premier League
+807
Dynamo Makhachkala
Krylya Sovetov
01.11. 15:45
ki 1
2.05
ki X
3.10
ki 2
4.00
manje 2.5
1.51
više 2.5
2.41
+820
Rubin Kazan
Dynamo Moscow
01.11. 15:45
ki 1
3.70
ki X
3.45
ki 2
2.00
manje 2.5
1.95
više 2.5
1.77
 
Spain, Youth League
+82
Real Oviedo U19
Racing Santander U19
01.11. 15:45
ki 1
2.15
ki X
3.15
ki 2
2.90
manje 2.5
1.90
više 2.5
1.72
 
+3 
Serbia, U19 League
+39
FK Vozdovac U19
Novi Pazar U19
01.11. 15:45
ki 1
1.63
ki X
4.10
ki 2
3.65
manje 2.5
2.50
više 2.5
1.43
 
England, Premier League
+1055
Brighton
Leeds
01.11. 16:00
ki 1
1.97
ki X
3.60
ki 2
3.80
manje 2.5
1.97
više 2.5
1.85
+1034
Burnley
Arsenal
01.11. 16:00
ki 1
14.0
ki X
5.40
ki 2
1.27
manje 2.5
1.95
više 2.5
1.85
+1070
Crystal Palace
Brentford
01.11. 16:00
ki 1
2.15
ki X
3.40
ki 2
3.45
manje 2.5
1.97
više 2.5
1.83
+1065
Fulham
Wolves
01.11. 16:00
ki 1
1.88
ki X
3.45
ki 2
4.33
manje 2.5
1.87
više 2.5
1.95
+1053
Nottingham
Manchester Utd
01.11. 16:00
ki 1
3.30
ki X
3.55
ki 2
2.15
manje 2.5
2.15
više 2.5
1.71
 
Serbia, Super Liga
+803
Javor
Sp. Subotica
01.11. 16:00
ki 1
1.83
ki X
3.15
ki 2
4.40
manje 2.5
1.53
više 2.5
2.30
 
England, FA Cup
+822
AFC Wimbledon
Gateshead
01.11. 16:00
ki 1
1.37
ki X
5.10
ki 2
7.00
manje 2.5
2.57
više 2.5
1.45
+829
Barnsley
York
01.11. 16:00
ki 1
1.82
ki X
3.95
ki 2
3.70
manje 2.5
2.62
više 2.5
1.43
+819
Blackpool
Scunthorpe
01.11. 16:00
ki 1
1.75
ki X
3.60
ki 2
4.50
manje 2.5
1.97
više 2.5
1.77
+822
Bolton
Huddersfield
01.11. 16:00
ki 1
2.15
ki X
3.40
ki 2
3.20
manje 2.5
1.93
više 2.5
1.80
+824
Boreham Wood
Crawley
01.11. 16:00
ki 1
2.57
ki X
3.60
ki 2
2.47
manje 2.5
2.22
više 2.5
1.60
+818
Bromley
Bristol Rovers
01.11. 16:00
ki 1
1.75
ki X
3.60
ki 2
4.50
manje 2.5
1.87
više 2.5
1.85
+815
Burton
St. Albans
01.11. 16:00
ki 1
1.30
ki X
5.30
ki 2
8.75
manje 2.5
2.41
više 2.5
1.51
+823
Buxton
Chatham Town
01.11. 16:00
ki 1
2.02
ki X
3.65
ki 2
3.30
manje 2.5
2.05
više 2.5
1.70
+815
Cambridge Utd
Chester
01.11. 16:00
ki 1
1.35
ki X
4.95
ki 2
7.70
manje 2.5
2.30
više 2.5
1.55
+819
Cheltenham
Bradford
01.11. 16:00
ki 1
4.45
ki X
3.55
ki 2
1.77
manje 2.5
1.93
više 2.5
1.77
+824
Colchester
MK Dons
01.11. 16:00
ki 1
2.27
ki X
3.50
ki 2
2.88
manje 2.5
2.15
više 2.5
1.65
+823
Crewe
Doncaster
01.11. 16:00
ki 1
3.10
ki X
3.40
ki 2
2.20
manje 2.5
2.05
više 2.5
1.70
+822
FC Halifax
Exeter
01.11. 16:00
ki 1
3.45
ki X
3.55
ki 2
2.00
manje 2.5
1.95
više 2.5
1.77
+822
Fleetwood
Barnet
01.11. 16:00
ki 1
3.25
ki X
3.30
ki 2
2.15
manje 2.5
1.95
više 2.5
1.77
+815
Grimsby
Ebbsfleet
01.11. 16:00
ki 1
1.38
ki X
4.75
ki 2
7.50
manje 2.5
2.30
više 2.5
1.57
+822
Macclesfield
AFC Totton
01.11. 16:00
ki 1
1.92
ki X
3.60
ki 2
3.70
manje 2.5
2.05
više 2.5
1.70
+819
Mansfield
Harrogate
01.11. 16:00
ki 1
1.45
ki X
4.50
ki 2
6.30
manje 2.5
2.27
više 2.5
1.57
+817
Newport Co
Gillingham
01.11. 16:00
ki 1
3.25
ki X
3.20
ki 2
2.22
manje 2.5
1.75
više 2.5
2.00
+813
Oldham
Northampton
01.11. 16:00
ki 1
2.35
ki X
3.10
ki 2
3.10
manje 2.5
1.65
više 2.5
2.12
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  FAZILAND 
TRAJE JOŠ
2 
 dana
FOND DOBITAKA
150,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Miljana J.
109,289.50
70.000,00
2.
Dragan P.
57,892.40
35.000,00
3.
Aleksandar J.
35,809.00
15.000,00
4.
Danijela D.
20,921.66
8.000,00
5.
Nina T.
12,470.89
5.000,00
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:33:48

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 