11:00   01.11.   [Srbija U19]
U19 Grafičar  vs  U19 OFK Vršac

- BalkanBet  1=1.95  |  X=3.65  |  2=3.1  |  2+=1.47  |  3+=2.5
- Brazil_d   1=1.81  |  X=3.7  |  2=3.3  |  0-2=2.5  |  2+=1.1  |  3+=1.42
- MaxBet     1=1.80  |  X=3.80  |  2=3.40
- OktagonBet 1=1.81  |  X=3.75  |  2=3.25  |  0-2=2.5  |  3+=1.42  |  GG=1.41  |  GG&3+=1.65  |  4+=2.15
- Soccer     1=1.8  |  X=3.9  |  2=3.4  |  0-2=2.6  |  2+=1.11  |  3+=1.45  |  GG=1.45  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.95  [BalkanBet]
Najveća X  : 3.90  [Soccer]
Najveća 2  : 3.40  [MaxBet, Soccer]
Najveća 0-2: 2.60  [Soccer]
Najveća 3+ : 2.50  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0633   profit≈-6.33%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7846   profit≈21.54%

11:15   01.11.   [Srbija U19]
U19 TSC Bačka T.  vs  U19 Spartak

- BalkanBet  1=1.47  |  X=4.25  |  2=5.1  |  2+=1.33  |  3+=3.05
- BetOle     1=1.47  |  X=4.2  |  2=4.75  |  0-2=2.73  |  3+=1.36
- Brazil_d   1=1.51  |  X=4.1  |  2=4.5  |  0-2=2.8  |  2+=1.07  |  3+=1.34
- MaxBet     1=1.50  |  X=4.35  |  2=4.75
- OktagonBet 1=1.51  |  X=4.15  |  2=4.45  |  0-2=2.8  |  3+=1.34  |  GG=1.43  |  GG&3+=1.64  |  4+=1.93
- Soccer     1=1.5  |  X=4.2  |  2=4.85  |  0-2=2.85  |  2+=1.09  |  3+=1.37  |  GG=1.47  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.51  [Brazil_d, OktagonBet]
Najveća X  : 4.35  [MaxBet]
Najveća 2  : 5.10  [BalkanBet]
Najveća 0-2: 2.85  [Soccer]
Najveća 3+ : 3.05  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0882   profit≈-8.82%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6787   profit≈32.13%

12:30   01.11.   [Srbija U19]
U19 Napredak  vs  U19 Borac 1926 C.

- BalkanBet  1=1.65  |  X=3.85  |  2=4.1  |  2+=1.38  |  3+=2.8
- Brazil_d   1=1.52  |  X=4.15  |  2=4.4  |  0-2=2.95  |  2+=1.06  |  3+=1.31
- MaxBet     1=1.53  |  X=4.33  |  2=4.50
- OktagonBet 1=1.52  |  X=4.2  |  2=4.35  |  0-2=2.95  |  3+=1.31  |  GG=1.4  |  GG&3+=1.59  |  4+=1.87
- Soccer     1=1.63  |  X=4.15  |  2=3.9  |  0-2=2.85  |  2+=1.09  |  3+=1.37  |  GG=1.43  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.65  [BalkanBet]
Najveća X  : 4.33  [MaxBet]
Najveća 2  : 4.50  [MaxBet]
Najveća 0-2: 2.95  [Brazil_d, OktagonBet]
Najveća 3+ : 2.80  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0592   profit≈-5.92%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6961   profit≈30.39%

13:30   01.11.   [BiH 2 RS]
Laktaši  vs  Romanija Pale

- BalkanBet  1=1.2  |  X=5.75  |  2=8.6  |  2+=1.48  |  3+=2.47
- BetOle     1=1.17  |  X=6  |  2=12  |  0-2=2.45  |  3+=1.48
- Brazil_d   1=1.11  |  X=6.7  |  2=16  |  0-2=2.5  |  2+=1.12  |  3+=1.45
- Soccer     1=1.14  |  X=6.0  |  2=16.0  |  0-2=2.45  |  2+=1.13  |  3+=1.48  |  GG=2.32  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.20  [BalkanBet]
Najveća X  : 6.70  [Brazil_d]
Najveća 2  : 16.00  [Brazil_d, Soccer]
Najveća 0-2: 2.50  [Brazil_d]
Najveća 3+ : 2.47  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0451   profit≈-4.51%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8049   profit≈19.51%

14:00   01.11.   [Danska 4]
Vanlose  vs  Bronshoj

- BalkanBet  1=2.4  |  X=3.75  |  2=2.35  |  0-2=2.25  |  2+=1.2  |  3+=1.57  |  GG=1.39  |  IGG=3.25  |  GG&3+=1.7  |  GG&4+=2.7  |  4+=2.4
- BetOle     1=2.5  |  X=3.5  |  2=2.37  |  0-2=2.25  |  3+=1.57
- Brazil_d   1=2.5  |  X=3.45  |  2=2.38  |  0-2=2.25  |  2+=1.16  |  3+=1.56
- MaxBet     1=2.50  |  X=3.50  |  2=2.35
- Mozzart    1=2.1  |  X=3.45  |  2=3.15  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=2.5  |  X=3.5  |  2=2.38  |  0-2=2.25  |  3+=1.56  |  GG=1.49  |  GG&3+=1.82  |  4+=2.5
- Soccer     1=2.5  |  X=3.65  |  2=2.3  |  0-2=2.3  |  2+=1.15  |  3+=1.55  |  GG=1.5  |  IGG=3.45  |  GG&3+=1.73

Najveća 1  : 2.50  [BetOle, Brazil_d, MaxBet, OktagonBet, Soccer]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 3.15  [Mozzart]
Najveća 0-2: 2.30  [Soccer]
Najveća 3+ : 1.57  [BalkanBet, BetOle]

Arbitraža (1-X-2): DA   inv_sum=0.9841   profit≈1.59%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0717   profit≈-7.17%

14:00   01.11.   [Francuska 2]
Reims  vs  Dunkerque

- BalkanBet  1=2  |  X=3.65  |  2=3.4  |  0-2=1.9  |  2+=1.28  |  3+=1.87  |  GG=1.75  |  IGG=4.8  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- BetOle     1=2.12  |  X=3.4  |  2=3.3  |  0-2=1.82  |  3+=1.9
- Brazil_d   1=2.12  |  X=3.35  |  2=3.35  |  0-2=1.8  |  2+=1.28  |  3+=1.92
- MaxBet     1=2.12  |  X=3.25  |  2=3.30
- OktagonBet 1=2.12  |  X=3.4  |  2=3.3  |  0-2=1.82  |  3+=1.9  |  GG=1.75  |  GG&3+=2.28  |  4+=3.4
- Soccer     1=2.08  |  X=3.35  |  2=3.5  |  0-2=1.82  |  2+=1.28  |  3+=1.88  |  GG=1.72  |  IGG=4.45  |  GG&3+=2.17
- Topbet     1=1.8  |  X=3.4  |  2=4

Najveća 1  : 2.12  [BetOle, Brazil_d, MaxBet, OktagonBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 4.00  [Topbet]
Najveća 0-2: 1.90  [BalkanBet]
Najveća 3+ : 1.92  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9957   profit≈0.43%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0471   profit≈-4.71%

15:00   01.11.   [Srbija U19]
U19 Usce N. Beog.  vs  U19 Partizan

- BalkanBet  1=3.55  |  X=3.85  |  2=1.75  |  2+=1.43  |  3+=2.63
- Brazil_d   1=3.2  |  X=3.7  |  2=1.83  |  0-2=2.5  |  2+=1.1  |  3+=1.41
- MaxBet     1=3.30  |  X=3.85  |  2=1.83
- OktagonBet 1=3.2  |  X=3.75  |  2=1.82  |  0-2=2.55  |  3+=1.41  |  GG=1.4  |  GG&3+=1.64  |  4+=2.12
- Soccer     1=3.2  |  X=3.9  |  2=1.85  |  0-2=2.5  |  2+=1.12  |  3+=1.47  |  GG=1.47  |  IGG=None  |  GG&3+=None

Najveća 1  : 3.55  [BalkanBet]
Najveća X  : 3.90  [Soccer]
Najveća 2  : 1.85  [Soccer]
Najveća 0-2: 2.55  [OktagonBet]
Najveća 3+ : 2.63  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0786   profit≈-7.86%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7724   profit≈22.76%

16:00   01.11.   [Engleska FA Kup]
Boreham  vs  Crawley

- BalkanBet  1=2.6  |  X=3.75  |  2=2.5  |  0-2=2.25  |  2+=1.22  |  3+=1.65  |  GG=1.6  |  IGG=4  |  GG&3+=1.95  |  GG&4+=2.95  |  4+=2.65
- Brazil_d   1=2.6  |  X=3.55  |  2=2.5  |  0-2=2.22  |  2+=1.18  |  3+=1.61
- MaxBet     1=2.55  |  X=3.60  |  2=2.50
- Mozzart    1=2.55  |  X=3.25  |  2=2.6  |  0-2=2.19  |  2+=1.2  |  3+=1.6
- OktagonBet 1=2.6  |  X=3.6  |  2=2.47  |  0-2=2.22  |  3+=1.59  |  GG=1.52  |  GG&3+=1.85  |  4+=2.55
- Soccer     1=2.55  |  X=3.75  |  2=2.5  |  0-2=2.15  |  2+=1.18  |  3+=1.62  |  GG=1.55  |  IGG=3.65  |  GG&3+=1.85
- Topbet     1=3.78  |  X=3.75  |  2=1.8

Najveća 1  : 3.78  [Topbet]
Najveća X  : 3.75  [BalkanBet, Soccer, Topbet]
Najveća 2  : 2.60  [Mozzart]
Najveća 0-2: 2.25  [BalkanBet]
Najveća 3+ : 1.65  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9158   profit≈8.42%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0505   profit≈-5.05%

18:45   01.11.   [Argentina 1]
Aldosivi  vs  Rivadavia

- BalkanBet  1=2.3  |  X=3  |  2=3.55  |  0-2=1.43  |  2+=1.6  |  3+=2.85  |  GG=2.3  |  IGG=7.05  |  GG&3+=3.2  |  GG&4+=6.5  |  4+=6.25
- Mozzart    1=2.35  |  X=3.1  |  2=3.3  |  0-2=1.41  |  2+=1.6  |  3+=2.7
- OktagonBet 1=2.22  |  X=2.9  |  2=3.6  |  0-2=1.42  |  3+=2.65  |  GG=2.25  |  GG&3+=3.3  |  4+=5.7
- Topbet     1=2.65  |  X=2.7  |  2=2.75

Najveća 1  : 2.65  [Topbet]
Najveća X  : 3.10  [Mozzart]
Najveća 2  : 3.60  [OktagonBet]
Najveća 0-2: 1.43  [BalkanBet]
Najveća 3+ : 2.85  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9777   profit≈2.23%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0502   profit≈-5.02%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1655
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1280
Grupa sa veličinom ≥3: 897
Grupa sa veličinom ≥4: 560
Grupa sa veličinom ≥5: 403
Grupa sa veličinom ≥6: 263
Grupa sa veličinom ≥7: 114

Po kladionici:
  - BalkanBet  ukupno zapisa: 1214   spojeno (u grupama >1): 1049
  - BetOle     ukupno zapisa:  293   spojeno (u grupama >1):  293
  - Brazil_d   ukupno zapisa:  398   spojeno (u grupama >1):  395
  - Brazil_p   ukupno zapisa:   70   spojeno (u grupama >1):   54
  - Brazil_s   ukupno zapisa:  277   spojeno (u grupama >1):  238
  - MaxBet     ukupno zapisa:  502   spojeno (u grupama >1):  487
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  380
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  968
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  344
  - Topbet     ukupno zapisa:  651   spojeno (u grupama >1):  614

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 5
  - Barem jedna arbitraža: 9
