23:00   31.10.   [Argentina 1]
San Lorenzo  vs  Riestra

- BalkanBet  1=2.1  |  X=2.8  |  2=4.6  |  0-2=1.25  |  2+=1.85  |  3+=4  |  GG=3  |  IGG=9.5  |  GG&3+=4.7  |  GG&4+=10.4  |  4+=10
- Brazil_d   1=2.18  |  X=2.62  |  2=4.35  |  0-2=1.17  |  2+=2.03  |  3+=4.45
- MaxBet     1=2.25  |  X=2.50  |  2=4.45
- Mozzart    1=1.9  |  X=3.05  |  2=4.85  |  0-2=1.33  |  2+=1.7  |  3+=3.05
- OktagonBet 1=2.18  |  X=2.62  |  2=4.35  |  0-2=1.17  |  3+=4.45  |  GG=3.4  |  GG&3+=5.95  |  4+=11.8
- Soccer     1=2.0  |  X=2.75  |  2=5.0  |  0-2=1.23  |  2+=1.93  |  3+=4.1  |  GG=3.1  |  IGG=9.7  |  GG&3+=5.0
- Topbet     1=2  |  X=2.55  |  2=4.8

Najveća 1  : 2.25  [MaxBet]
Najveća X  : 3.05  [Mozzart]
Najveća 2  : 5.00  [Soccer]
Najveća 0-2: 1.33  [Mozzart]
Najveća 3+ : 4.45  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9723   profit≈2.77%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9766   profit≈2.34%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1506
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 958
Grupa sa veličinom ≥3: 624
Grupa sa veličinom ≥4: 316
Grupa sa veličinom ≥5: 119
Grupa sa veličinom ≥6: 28
Grupa sa veličinom ≥7: 10

Po kladionici:
  - BalkanBet  ukupno zapisa:  984   spojeno (u grupama >1):  842
  - BetOle     ukupno zapisa:   27   spojeno (u grupama >1):   27
  - Brazil_d   ukupno zapisa:   45   spojeno (u grupama >1):   44
  - MaxBet     ukupno zapisa:   42   spojeno (u grupama >1):   41
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  377
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  709
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  342
  - Topbet     ukupno zapisa:  678   spojeno (u grupama >1):  638

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 1
