18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Brazil_p   1=1.55  |  X=3.75  |  2=7.2  |  0-2=1.75  |  2+=1.36  |  3+=2.1
- Mozzart    1=1.48  |  X=4.1  |  2=7.5  |  0-2=1.72  |  2+=1.3  |  3+=2
- Soccer     1=1.5  |  X=4.0  |  2=6.85  |  0-2=1.77  |  2+=1.31  |  3+=1.95  |  GG=2.03  |  IGG=5.35  |  GG&3+=2.5
- Topbet     1=1.48  |  X=4.1  |  2=8

Najveća 1  : 1.55  [Brazil_p]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.85  [BalkanBet]
Najveća 3+ : 2.10  [Brazil_p]

Arbitraža (1-X-2): DA   inv_sum=0.9924   profit≈0.76%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0167   profit≈-1.67%

19:00   29.10.   [Francuska 1]
Havre  vs  Brest

- BalkanBet  1=2.65  |  X=3.5  |  2=2.65  |  0-2=1.88  |  2+=1.34  |  3+=1.97  |  GG=1.8  |  IGG=4.8  |  GG&3+=2.35  |  GG&4+=3.9  |  4+=3.5
- Brazil_p   1=2.8  |  X=2.9  |  2=2.88  |  0-2=1.85  |  2+=1.32  |  3+=1.97
- Mozzart    1=2.7  |  X=3.1  |  2=2.75  |  0-2=1.76  |  2+=1.3  |  3+=1.95
- Soccer     1=2.6  |  X=3.25  |  2=2.7  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=1.7  |  IGG=4.4  |  GG&3+=2.13
- Topbet     1=2.65  |  X=3.3  |  2=2.7

Najveća 1  : 2.80  [Brazil_p]
Najveća X  : 3.50  [BalkanBet]
Najveća 2  : 2.88  [Brazil_p]
Najveća 0-2: 1.88  [BalkanBet]
Najveća 3+ : 1.97  [BalkanBet, Brazil_p]

Arbitraža (1-X-2): DA   inv_sum=0.9901   profit≈0.99%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0395   profit≈-3.95%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 478
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 320
Grupa sa veličinom ≥3: 247
Grupa sa veličinom ≥4: 156
Grupa sa veličinom ≥5: 109
Grupa sa veličinom ≥6: 28
Grupa sa veličinom ≥7: 4

Po kladionici:
  - BalkanBet  ukupno zapisa:  247   spojeno (u grupama >1):  226
  - BetOle     ukupno zapisa:   22   spojeno (u grupama >1):   22
  - Brazil_d   ukupno zapisa:   91   spojeno (u grupama >1):   79
  - Brazil_p   ukupno zapisa:   72   spojeno (u grupama >1):   61
  - Brazil_s   ukupno zapisa:   76   spojeno (u grupama >1):   65
  - MaxBet     ukupno zapisa:   58   spojeno (u grupama >1):   57
  - Mozzart    ukupno zapisa:  217   spojeno (u grupama >1):  187
  - Soccer     ukupno zapisa:  304   spojeno (u grupama >1):  273
  - Topbet     ukupno zapisa:  255   spojeno (u grupama >1):  214

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 2
