10:15   01.11.   [Czech Republic, CFL - Group A]
Aritma Prague  vs  Ceske Budejovice B

- BetOle     1=2.73  |  X=3.45  |  2=2.12  |  0-2=2.27  |  3+=1.51
- Brazil_d   -
- MaxBet     1=2.65  |  X=3.65  |  2=2.20
- OktagonBet 1=2.45  |  X=3.4  |  2=2.32  |  0-2=2.25  |  3+=1.52  |  GG=1.45  |  GG&3+=1.76  |  4+=2.4
- Soccer     1=2.1  |  X=3.5  |  2=2.9  |  0-2=2.2  |  2+=1.17  |  3+=1.6  |  GG=1.53  |  IGG=3.6  |  GG&3+=1.78
- Topbet     1=2.3  |  X=3.5  |  2=2.7

Najveća 1  : 2.73  [BetOle]
Najveća X  : 3.65  [MaxBet]
Najveća 2  : 2.90  [Soccer]
Najveća 0-2: 2.27  [BetOle]
Najveća 3+ : 1.60  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9851   profit≈1.49%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0655   profit≈-6.55%

11:00   01.11.   [Srbija U19]
U19 Grafičar  vs  U19 OFK Vršac

- BalkanBet  1=1.95  |  X=3.65  |  2=3.1  |  2+=1.47  |  3+=2.5
- Brazil_d   -
- MaxBet     1=1.80  |  X=3.80  |  2=3.40
- OktagonBet 1=1.81  |  X=3.7  |  2=3.25  |  0-2=2.5  |  3+=1.42  |  GG=1.41  |  GG&3+=1.65  |  4+=2.15
- Soccer     1=1.8  |  X=3.9  |  2=3.4  |  0-2=2.6  |  2+=1.11  |  3+=1.45  |  GG=1.45  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.95  [BalkanBet]
Najveća X  : 3.90  [Soccer]
Najveća 2  : 3.40  [MaxBet, Soccer]
Najveća 0-2: 2.60  [Soccer]
Najveća 3+ : 2.50  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0633   profit≈-6.33%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7846   profit≈21.54%

11:15   01.11.   [Srbija U19]
U19 TSC Bačka T.  vs  U19 Spartak

- BalkanBet  1=1.4  |  X=4.5  |  2=5.75  |  2+=1.33  |  3+=3.05
- Brazil_d   -
- MaxBet     1=1.36  |  X=4.80  |  2=6.00
- OktagonBet 1=1.36  |  X=4.6  |  2=5.7  |  0-2=2.95  |  3+=1.31  |  GG=1.49  |  GG&3+=1.69  |  4+=1.86
- Soccer     1=1.38  |  X=4.8  |  2=5.7  |  0-2=2.95  |  2+=1.08  |  3+=1.35  |  GG=1.55  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.40  [BalkanBet]
Najveća X  : 4.80  [MaxBet, Soccer]
Najveća 2  : 6.00  [MaxBet]
Najveća 0-2: 2.95  [OktagonBet, Soccer]
Najveća 3+ : 3.05  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0893   profit≈-8.93%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6669   profit≈33.31%

12:30   01.11.   [Srbija U19]
U19 Napredak  vs  U19 Borac 1926 C.

- BalkanBet  1=1.65  |  X=3.85  |  2=4.1  |  2+=1.38  |  3+=2.8
- Brazil_d   -
- MaxBet     1=1.53  |  X=4.33  |  2=4.50
- OktagonBet 1=1.7  |  X=3.85  |  2=3.6  |  0-2=2.75  |  3+=1.36  |  GG=1.38  |  GG&3+=1.59  |  4+=1.98
- Soccer     1=1.63  |  X=4.15  |  2=3.9  |  0-2=2.85  |  2+=1.09  |  3+=1.37  |  GG=1.43  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.70  [OktagonBet]
Najveća X  : 4.33  [MaxBet]
Najveća 2  : 4.50  [MaxBet]
Najveća 0-2: 2.85  [Soccer]
Najveća 3+ : 2.80  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0414   profit≈-4.14%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7080   profit≈29.20%

13:30   01.11.   [BiH 2 RS]
Laktaši  vs  Romanija Pale

- BalkanBet  1=1.2  |  X=5.75  |  2=8.6  |  2+=1.48  |  3+=2.47
- Brazil_d   -
- Soccer     1=1.13  |  X=6.35  |  2=15.9  |  0-2=2.43  |  2+=1.13  |  3+=1.5  |  GG=2.65  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.20  [BalkanBet]
Najveća X  : 6.35  [Soccer]
Najveća 2  : 15.90  [Soccer]
Najveća 0-2: 2.43  [Soccer]
Najveća 3+ : 2.47  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0537   profit≈-5.37%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8164   profit≈18.36%

13:30   [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Digenis Akritas  vs  Ayia Napa

- Brazil_d   -
- MaxBet     1=1.85  |  X=3.50  |  2=3.55
- OktagonBet 1=1.46  |  X=4.05  |  2=5.55  |  0-2=2  |  3+=1.7  |  GG=1.86  |  GG&3+=2.28  |  4+=2.88
- Soccer     1=1.9  |  X=3.4  |  2=3.75  |  0-2=1.95  |  2+=1.24  |  3+=1.77  |  GG=1.67  |  IGG=None  |  GG&3+=None
- Topbet     1=1.78  |  X=3.75  |  2=3.6

Najveća 1  : 1.90  [Soccer]
Najveća X  : 4.05  [OktagonBet]
Najveća 2  : 5.55  [OktagonBet]
Najveća 0-2: 2.00  [OktagonBet]
Najveća 3+ : 1.77  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9534   profit≈4.66%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0650   profit≈-6.50%

14:00   01.11.   [Danska 4]
Vanlose  vs  Bronshoj

- BalkanBet  1=2.1  |  X=3.75  |  2=2.7  |  0-2=2.25  |  2+=1.2  |  3+=1.57  |  GG=1.45  |  IGG=3.6  |  GG&3+=1.75  |  GG&4+=2.75  |  4+=2.4
- Brazil_d   -
- MaxBet     1=2.55  |  X=3.35  |  2=2.40
- Mozzart    1=2.1  |  X=3.45  |  2=3.15  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=2.4  |  X=3.35  |  2=2.55  |  0-2=2.1  |  3+=1.64  |  GG=1.54  |  GG&3+=1.92  |  4+=2.7
- Soccer     1=2.35  |  X=3.5  |  2=2.5  |  0-2=2.25  |  2+=1.17  |  3+=1.58  |  GG=1.5  |  IGG=3.55  |  GG&3+=1.75

Najveća 1  : 2.55  [MaxBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 3.15  [Mozzart]
Najveća 0-2: 2.29  [Mozzart]
Najveća 3+ : 1.64  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9763   profit≈2.37%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0464   profit≈-4.64%

14:00   01.11.   [Francuska 2]
Reims  vs  Dunkerque

- BalkanBet  1=2  |  X=3.65  |  2=3.4  |  0-2=1.9  |  2+=1.28  |  3+=1.87  |  GG=1.75  |  IGG=4.8  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_d   -
- MaxBet     1=2.12  |  X=3.25  |  2=3.30
- OktagonBet 1=2.1  |  X=3.4  |  2=3.3  |  0-2=1.86  |  3+=1.85  |  GG=1.72  |  GG&3+=2.22  |  4+=3.25
- Soccer     1=2.1  |  X=3.65  |  2=3.25  |  0-2=1.85  |  2+=1.27  |  3+=1.85  |  GG=1.73  |  IGG=4.3  |  GG&3+=2.17
- Topbet     1=1.8  |  X=3.4  |  2=4

Najveća 1  : 2.12  [MaxBet]
Najveća X  : 3.65  [BalkanBet, Soccer]
Najveća 2  : 4.00  [Topbet]
Najveća 0-2: 1.90  [BalkanBet]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9957   profit≈0.43%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0611   profit≈-6.11%

15:00   01.11.   [Gruzija 2]
Dinamo  vs  2 Tbilisi - Mesh. Tkibuli

- BalkanBet  1=3.65  |  X=3.5  |  2=1.77  |  0-2=1.76  |  2+=1.28  |  3+=1.85  |  GG=1.7  |  IGG=4.65  |  GG&3+=2.15  |  GG&4+=3.6  |  4+=3.15
- OktagonBet 1=3.8  |  X=3.35  |  2=1.82  |  0-2=1.87  |  3+=1.82  |  GG=1.75  |  GG&3+=2.22  |  4+=3.2
- Soccer     1=3.85  |  X=3.1  |  2=1.9  |  0-2=1.62  |  2+=1.38  |  3+=2.15  |  GG=1.95  |  IGG=5.25  |  GG&3+=2.45
- Topbet     1=3.7  |  X=3.55  |  2=1.8

Najveća 1  : 3.85  [Soccer]
Najveća X  : 3.55  [Topbet]
Najveća 2  : 1.90  [Soccer]
Najveća 0-2: 1.87  [OktagonBet]
Najveća 3+ : 2.15  [Soccer]

Arbitraža (1-X-2): NE   inv_sum=1.0677   profit≈-6.77%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9999   profit≈0.01%

15:00   01.11.   [Srbija U19]
U19 Usce N. Beog.  vs  U19 Partizan

- BalkanBet  1=3.55  |  X=3.85  |  2=1.75  |  2+=1.43  |  3+=2.63
- MaxBet     1=3.30  |  X=3.85  |  2=1.83
- OktagonBet 1=3.2  |  X=3.75  |  2=1.82  |  0-2=2.55  |  3+=1.41  |  GG=1.4  |  GG&3+=1.64  |  4+=2.12
- Soccer     1=3.2  |  X=3.9  |  2=1.85  |  0-2=2.5  |  2+=1.12  |  3+=1.47  |  GG=1.47  |  IGG=None  |  GG&3+=None

Najveća 1  : 3.55  [BalkanBet]
Najveća X  : 3.90  [Soccer]
Najveća 2  : 1.85  [Soccer]
Najveća 0-2: 2.55  [OktagonBet]
Najveća 3+ : 2.63  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0786   profit≈-7.86%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7724   profit≈22.76%

18:45   01.11.   [Argentina 1]
Aldosivi  vs  Rivadavia

- BalkanBet  1=2.4  |  X=2.9  |  2=3.45  |  0-2=1.43  |  2+=1.6  |  3+=2.85  |  GG=2.3  |  IGG=7.1  |  GG&3+=3.2  |  GG&4+=6.5  |  4+=6.25
- MaxBet     1=2.30  |  X=2.90  |  2=3.50
- Mozzart    1=2.45  |  X=3.05  |  2=3.15  |  0-2=1.41  |  2+=1.6  |  3+=2.7
- OktagonBet 1=2.28  |  X=2.88  |  2=3.5  |  0-2=1.41  |  3+=2.7  |  GG=2.28  |  GG&3+=3.35  |  4+=5.8
- Topbet     1=2.65  |  X=2.7  |  2=2.75

Najveća 1  : 2.65  [Topbet]
Najveća X  : 3.05  [Mozzart]
Najveća 2  : 3.50  [MaxBet, OktagonBet]
Najveća 0-2: 1.43  [BalkanBet]
Najveća 3+ : 2.85  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9909   profit≈0.91%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0502   profit≈-5.02%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1663
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1293
Grupa sa veličinom ≥3: 941
Grupa sa veličinom ≥4: 555
Grupa sa veličinom ≥5: 351
Grupa sa veličinom ≥6: 124
Grupa sa veličinom ≥7: 25

Po kladionici:
  - BalkanBet  ukupno zapisa: 1220   spojeno (u grupama >1): 1052
  - BetOle     ukupno zapisa:   26   spojeno (u grupama >1):   26
  - Brazil_d   ukupno zapisa:  268   spojeno (u grupama >1):  267
  - Brazil_p   ukupno zapisa:   71   spojeno (u grupama >1):   55
  - Brazil_s   ukupno zapisa:  277   spojeno (u grupama >1):  242
  - MaxBet     ukupno zapisa:  641   spojeno (u grupama >1):  620
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  380
  - OktagonBet ukupno zapisa: 1040   spojeno (u grupama >1):  983
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  343
  - Topbet     ukupno zapisa:  656   spojeno (u grupama >1):  616

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 5
  - 0-2 / 3+: 6
  - Barem jedna arbitraža: 11
