19:00   27.10.   [Danska 1]
Odense  vs  Brondby

- BalkanBet  1=3.5  |  X=3.75  |  2=2  |  0-2=2.15  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.3  |  GG&3+=1.95  |  GG&4+=3.1  |  4+=2.75
- BetOle     1=3.35  |  X=3.65  |  2=2  |  0-2=2.15  |  3+=1.63
- Brazil_d   1=3.55  |  X=3.65  |  2=1.94  |  0-2=2.15  |  2+=1.19  |  3+=1.63
- MaxBet     1=3.65  |  X=4.05  |  2=2.05
- Merkur     1=3.5  |  X=3.75  |  2=1.97  |  0-2=2.2  |  3+=1.7  |  GG=1.62  |  IGG=4.15  |  GG&3+=1.97
- Mozzart    1=3.7  |  X=3.5  |  2=2  |  0-2=2.19  |  2+=1.2  |  3+=1.6
- OktagonBet 1=3.55  |  X=3.7  |  2=1.91  |  0-2=2.15  |  3+=1.62  |  GG=1.57  |  GG&3+=1.91  |  4+=2.65
- Soccer     1=3.6  |  X=3.85  |  2=1.9  |  0-2=2.2  |  2+=1.19  |  3+=1.67  |  GG=1.6  |  IGG=3.8  |  GG&3+=1.92
- Topbet     1=4  |  X=3.7  |  2=1.9

Najveća 1  : 4.00  [Topbet]
Najveća X  : 4.05  [MaxBet]
Najveća 2  : 2.05  [MaxBet]
Najveća 0-2: 2.20  [Merkur, Soccer]
Najveća 3+ : 1.70  [BalkanBet, Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9847   profit≈1.53%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0428   profit≈-4.28%

20:00   27.10.   [Urugvaj Liga Rezervi]
Progreso (R)  vs  Danubio (R)

- BalkanBet  1=1.68  |  X=3.65  |  2=4.15  |  0-2=1.97  |  2+=1.25  |  3+=1.75  |  GG=1.7  |  IGG=4.45  |  GG&3+=2.05  |  GG&4+=3.3  |  4+=2.9
- BetOle     1=4.8  |  X=3.5  |  2=1.57  |  0-2=1.81  |  3+=1.8
- Brazil_d   1=4.8  |  X=3.45  |  2=1.59  |  0-2=1.8  |  2+=1.23  |  3+=1.82
- OktagonBet 1=4.8  |  X=3.55  |  2=1.57  |  0-2=1.84  |  3+=1.76  |  GG=1.84  |  GG&3+=2.32  |  4+=3.05
- Soccer     1=1.72  |  X=3.55  |  2=4.05  |  0-2=1.95  |  2+=1.23  |  3+=1.75  |  GG=1.7  |  IGG=None  |  GG&3+=None
- Topbet     1=1.72  |  X=3.7  |  2=3.9

Najveća 1  : 4.80  [BetOle, Brazil_d, OktagonBet]
Najveća X  : 3.70  [Topbet]
Najveća 2  : 4.15  [BalkanBet]
Najveća 0-2: 1.97  [BalkanBet]
Najveća 3+ : 1.82  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.7196   profit≈28.04%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0571   profit≈-5.71%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Brazil_p   1=1.55  |  X=3.75  |  2=7.2  |  0-2=1.75  |  2+=1.36  |  3+=2.1
- Mozzart    1=1.5  |  X=4  |  2=7.25  |  0-2=1.72  |  2+=1.3  |  3+=2
- OktagonBet 1=1.55  |  X=3.8  |  2=7.1  |  0-2=1.75  |  3+=2.08  |  GG=2.3  |  GG&3+=3  |  4+=3.85
- Soccer     1=1.5  |  X=4.0  |  2=6.7  |  0-2=1.7  |  2+=1.34  |  3+=2.02  |  GG=2.15  |  IGG=5.65  |  GG&3+=2.7
- Topbet     1=1.48  |  X=4.1  |  2=8

Najveća 1  : 1.55  [Brazil_p, OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.85  [BalkanBet]
Najveća 3+ : 2.10  [Brazil_p]

Arbitraža (1-X-2): DA   inv_sum=0.9924   profit≈0.76%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0167   profit≈-1.67%

13:00   31.10.   [Kina 1]
Shanghai Shenh.  vs  Shenzhen P.C.

- BalkanBet  1=1.13  |  X=8  |  2=14  |  0-2=3.05  |  2+=1.08  |  3+=1.33  |  GG=2.1  |  IGG=4.55  |  GG&3+=2.35  |  GG&4+=2.6  |  4+=1.85
- OktagonBet 1=1.17  |  X=6.25  |  2=13.5  |  0-2=2.4  |  3+=1.51  |  GG=2.35  |  GG&3+=2.7  |  4+=2.35

Najveća 1  : 1.17  [OktagonBet]
Najveća X  : 8.00  [BalkanBet]
Najveća 2  : 14.00  [BalkanBet]
Najveća 0-2: 3.05  [BalkanBet]
Najveća 3+ : 1.51  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0511   profit≈-5.11%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9901   profit≈0.99%

20:45   03.11.
Lazio  vs  Cagliari

- OktagonBet 1=1.66  |  X=3.65  |  2=5.7  |  0-2=1.91  |  3+=1.9  |  GG=1.98  |  GG&3+=2.5  |  4+=3.35
- Topbet     1=1.55  |  X=4  |  2=6.9

Najveća 1  : 1.66  [OktagonBet]
Najveća X  : 4.00  [Topbet]
Najveća 2  : 6.90  [Topbet]
Najveća 0-2: 1.91  [OktagonBet]
Najveća 3+ : 1.90  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0499   profit≈-4.99%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1279
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 826
Grupa sa veličinom ≥3: 472
Grupa sa veličinom ≥4: 323
Grupa sa veličinom ≥5: 244
Grupa sa veličinom ≥6: 146
Grupa sa veličinom ≥7: 62

Po kladionici:
  - BalkanBet  ukupno zapisa:  745   spojeno (u grupama >1):  678
  - BetOle     ukupno zapisa:   78   spojeno (u grupama >1):   78
  - Brazil_d   ukupno zapisa:   89   spojeno (u grupama >1):   88
  - Brazil_p   ukupno zapisa:   75   spojeno (u grupama >1):   73
  - Brazil_s   ukupno zapisa:   84   spojeno (u grupama >1):   84
  - MaxBet     ukupno zapisa:   92   spojeno (u grupama >1):   90
  - Merkur     ukupno zapisa:  138   spojeno (u grupama >1):   87
  - Mozzart    ukupno zapisa:  354   spojeno (u grupama >1):  332
  - OktagonBet ukupno zapisa: 1045   spojeno (u grupama >1):  754
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  347
  - Topbet     ukupno zapisa:  381   spojeno (u grupama >1):  367

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 5
