19:00   29.10.   [Francuska 1]
Havre  vs  Brest

- BalkanBet  1=2.65  |  X=3.5  |  2=2.65  |  0-2=1.88  |  2+=1.34  |  3+=1.97  |  GG=1.8  |  IGG=4.8  |  GG&3+=2.35  |  GG&4+=3.9  |  4+=3.5
- Mozzart    1=2.7  |  X=3.1  |  2=2.75  |  0-2=1.76  |  2+=1.3  |  3+=1.95
- OktagonBet 1=2.8  |  X=2.95  |  2=2.85  |  0-2=1.86  |  3+=1.95  |  GG=1.77  |  GG&3+=2.35  |  4+=3.5
- Soccer     1=2.6  |  X=3.35  |  2=2.6  |  0-2=1.82  |  2+=1.28  |  3+=1.88  |  GG=1.7  |  IGG=4.35  |  GG&3+=2.12
- Topbet     1=2.65  |  X=3.3  |  2=2.7

Najveća 1  : 2.80  [OktagonBet]
Najveća X  : 3.50  [BalkanBet]
Najveća 2  : 2.85  [OktagonBet]
Najveća 0-2: 1.88  [BalkanBet]
Najveća 3+ : 1.97  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9937   profit≈0.63%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0395   profit≈-3.95%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 728
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 371
Grupa sa veličinom ≥3: 279
Grupa sa veličinom ≥4: 207
Grupa sa veličinom ≥5: 136
Grupa sa veličinom ≥6: 17
Grupa sa veličinom ≥7: 13

Po kladionici:
  - BalkanBet  ukupno zapisa:  291   spojeno (u grupama >1):  277
  - BetOle     ukupno zapisa:   22   spojeno (u grupama >1):   21
  - Brazil_d   ukupno zapisa:   11   spojeno (u grupama >1):   10
  - Brazil_p   ukupno zapisa:    1   spojeno (u grupama >1):    1
  - Brazil_s   ukupno zapisa:    3   spojeno (u grupama >1):    3
  - MaxBet     ukupno zapisa:   16   spojeno (u grupama >1):   16
  - Mozzart    ukupno zapisa:  258   spojeno (u grupama >1):  216
  - OktagonBet ukupno zapisa:  548   spojeno (u grupama >1):  306
  - Soccer     ukupno zapisa:  316   spojeno (u grupama >1):  293
  - Topbet     ukupno zapisa:  288   spojeno (u grupama >1):  254

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 1
