16:45   30.10.   [UAE 1]
Ajman  vs  Al Ain

- BalkanBet  1=5.4  |  X=4  |  2=1.55  |  0-2=2.37  |  2+=1.17  |  3+=1.52  |  GG=1.6  |  IGG=4  |  GG&3+=1.9  |  GG&4+=2.7  |  4+=2.3
- BetOle     1=5.35  |  X=4.3  |  2=1.45  |  0-2=2.5  |  3+=1.45
- Brazil_d   1=4.7  |  X=4.05  |  2=1.55  |  0-2=2.45  |  2+=1.13  |  3+=1.48
- MaxBet     1=3.95  |  X=3.85  |  2=1.68
- Merkur     1=5.5  |  X=4.55  |  2=1.45  |  0-2=2.5  |  3+=1.47  |  GG=1.57  |  IGG=4  |  GG&3+=1.85
- OktagonBet 1=4.7  |  X=4.1  |  2=1.54  |  0-2=2.45  |  3+=1.47  |  GG=1.56  |  GG&3+=1.83  |  4+=2.25
- Soccer     1=6.05  |  X=4.65  |  2=1.42  |  0-2=2.35  |  2+=1.15  |  3+=1.52  |  GG=1.72  |  IGG=4.05  |  GG&3+=1.95

Najveća 1  : 6.05  [Soccer]
Najveća X  : 4.65  [Soccer]
Najveća 2  : 1.68  [MaxBet]
Najveća 0-2: 2.50  [BetOle, Merkur]
Najveća 3+ : 1.52  [BalkanBet, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9756   profit≈2.44%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0579   profit≈-5.79%

18:00   30.10.   [Finska 1]
Ilves  vs  HJK Helsinki

- BalkanBet  1=1.75  |  X=3.85  |  2=4.25  |  0-2=3.15  |  2+=1.1  |  3+=1.35  |  GG=1.31  |  IGG=3.05  |  GG&3+=1.55  |  GG&4+=2.15  |  4+=1.9
- BetOle     1=1.73  |  X=4.4  |  2=3.75  |  0-2=3.45  |  3+=1.27
- Brazil_d   1=1.74  |  X=4.35  |  2=3.75  |  0-2=3.45  |  2+=1.06  |  3+=1.27
- MaxBet     1=1.80  |  X=4.80  |  2=4.15
- Merkur     1=1.75  |  X=4.4  |  2=3.85  |  0-2=3.5  |  3+=1.28  |  GG=1.3  |  IGG=2.9  |  GG&3+=1.47
- OktagonBet 1=1.74  |  X=4.4  |  2=3.7  |  0-2=3.45  |  3+=1.27  |  GG=1.31  |  GG&3+=1.45  |  4+=1.73
- Soccer     1=1.78  |  X=4.5  |  2=3.6  |  0-2=3.25  |  2+=1.06  |  3+=1.32  |  GG=1.34  |  IGG=2.85  |  GG&3+=1.5

Najveća 1  : 1.80  [MaxBet]
Najveća X  : 4.80  [MaxBet]
Najveća 2  : 4.25  [BalkanBet]
Najveća 0-2: 3.50  [Merkur]
Najveća 3+ : 1.35  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9992   profit≈0.08%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0265   profit≈-2.65%

19:00   30.10.   [Argentina Liga Rezervi]
Barracas Cen.2  vs  Huracan 2

- BalkanBet  1=3.45  |  X=3.5  |  2=1.87  |  0-2=1.8  |  2+=1.3  |  3+=1.9  |  GG=1.75  |  IGG=4.9  |  GG&3+=2.25  |  GG&4+=3.75  |  4+=3.3
- Brazil_d   1=3.75  |  X=3.3  |  2=1.86  |  0-2=1.75  |  2+=1.26  |  3+=1.9
- MaxBet     1=4.00  |  X=3.30  |  2=1.73
- Merkur     1=1.5  |  X=3.8  |  2=6.25  |  0-2=1.65  |  3+=2.07  |  GG=2.2
- OktagonBet 1=3.75  |  X=3.3  |  2=1.84  |  0-2=1.76  |  3+=1.88  |  GG=1.78  |  GG&3+=2.3  |  4+=3.4
- Soccer     1=3.9  |  X=3.4  |  2=1.8  |  0-2=1.85  |  2+=1.27  |  3+=1.85  |  GG=1.75  |  IGG=4.45  |  GG&3+=2.13

Najveća 1  : 4.00  [MaxBet]
Najveća X  : 3.80  [Merkur]
Najveća 2  : 6.25  [Merkur]
Najveća 0-2: 1.85  [Soccer]
Najveća 3+ : 2.07  [Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.6732   profit≈32.68%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0236   profit≈-2.36%

20:30   30.10.   [Belgija Kup]
Beerschot  vs  Westerlo

- BalkanBet  1=4.1  |  X=4  |  2=1.75  |  0-2=2.5  |  2+=1.17  |  3+=1.52  |  GG=1.48  |  IGG=3.75  |  GG&3+=1.75  |  GG&4+=2.65  |  4+=2.3
- Brazil_d   1=4  |  X=3.95  |  2=1.72  |  0-2=2.55  |  2+=1.12  |  3+=1.45
- MaxBet     1=4.35  |  X=4.60  |  2=1.80
- Merkur     1=3.95  |  X=3.9  |  2=1.72  |  0-2=2.5  |  3+=1.45  |  GG=1.45  |  IGG=3.65  |  GG&3+=1.72
- Mozzart    1=4.3  |  X=3.6  |  2=1.85  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=4  |  X=3.95  |  2=1.7  |  0-2=2.55  |  3+=1.45  |  GG=1.47  |  GG&3+=1.72  |  4+=2.2
- Soccer     1=3.9  |  X=4.0  |  2=1.73  |  0-2=2.45  |  2+=1.13  |  3+=1.48  |  GG=1.5  |  IGG=3.45  |  GG&3+=1.72
- Topbet     1=3.6  |  X=3.8  |  2=1.75

Najveća 1  : 4.35  [MaxBet]
Najveća X  : 4.60  [MaxBet]
Najveća 2  : 1.85  [Mozzart]
Najveća 0-2: 2.55  [Brazil_d, OktagonBet]
Najveća 3+ : 1.55  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9878   profit≈1.22%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0373   profit≈-3.73%

21:00   30.10.   [Ekvador 2]
Imbabura  vs  Chacaritas

- BalkanBet  1=1.55  |  X=3.75  |  2=5  |  0-2=2.2  |  2+=1.2  |  3+=1.6  |  GG=1.6  |  IGG=4.05  |  GG&3+=1.95  |  GG&4+=2.9  |  4+=2.5
- Brazil_d   1=1.57  |  X=3.6  |  2=5.1  |  0-2=1.87  |  2+=1.24  |  3+=1.82
- MaxBet     1=1.58  |  X=3.65  |  2=5.10
- Mozzart    1=1.63  |  X=3.6  |  2=5.3  |  0-2=1.96  |  2+=1.25  |  3+=1.75
- OktagonBet 1=1.57  |  X=3.65  |  2=5.1  |  0-2=1.88  |  3+=1.81  |  GG=1.9  |  GG&3+=2.38  |  4+=3.15
- Soccer     1=1.57  |  X=3.7  |  2=5.0  |  0-2=1.85  |  2+=1.27  |  3+=1.85  |  GG=1.88  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.63  [Mozzart]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 5.30  [Mozzart]
Najveća 0-2: 2.20  [BalkanBet]
Najveća 3+ : 1.85  [Soccer]

Arbitraža (1-X-2): NE   inv_sum=1.0688   profit≈-6.88%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9951   profit≈0.49%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

16:45   02.11.   [Holandija 1]
Utrecht  vs  NEC

- BalkanBet  1=2.2  |  X=3.35  |  2=3.35  |  0-2=2.4  |  2+=1.2  |  3+=1.58  |  GG=1.55  |  IGG=3.8  |  GG&3+=1.9  |  GG&4+=2.75  |  4+=2.5
- Mozzart    1=2.05  |  X=3.5  |  2=3.5  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- Topbet     1=2.05  |  X=4  |  2=3.3

Najveća 1  : 2.20  [BalkanBet]
Najveća X  : 4.00  [Topbet]
Najveća 2  : 3.50  [Mozzart]
Najveća 0-2: 2.40  [BalkanBet]
Najveća 3+ : 1.58  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9903   profit≈0.97%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0496   profit≈-4.96%

18:00   02.11.   [Danska 1]
Nordsjalland  vs  Odense

- BalkanBet  1=1.85  |  X=4  |  2=3.8  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.95  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.4
- Mozzart    1=1.8  |  X=3.6  |  2=4.6  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- Topbet     1=1.78  |  X=4.15  |  2=4.1

Najveća 1  : 1.85  [BalkanBet]
Najveća X  : 4.15  [Topbet]
Najveća 2  : 4.60  [Mozzart]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9989   profit≈0.11%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%

17:30   01.11.   [Irska 1]
Shamrock  vs  Sligo

- BalkanBet  1=1.95  |  X=3.65  |  2=3.4  |  0-2=2  |  2+=1.25  |  3+=1.73  |  GG=1.65  |  IGG=4.4  |  GG&3+=2  |  GG&4+=3.25  |  4+=2.85
- Brazil_p   1=2.04  |  X=3.35  |  2=3.55  |  0-2=1.88  |  2+=1.26  |  3+=1.84
- OktagonBet 1=2.02  |  X=3.35  |  2=3.4  |  0-2=1.88  |  3+=1.82  |  GG=1.71  |  GG&3+=2.2  |  4+=3.2
- Topbet     1=1.62  |  X=3.75  |  2=4.5

Najveća 1  : 2.04  [Brazil_p]
Najveća X  : 3.75  [Topbet]
Najveća 2  : 4.50  [Topbet]
Najveća 0-2: 2.00  [BalkanBet]
Najveća 3+ : 1.84  [Brazil_p]

Arbitraža (1-X-2): DA   inv_sum=0.9791   profit≈2.09%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0435   profit≈-4.35%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1552
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1052
Grupa sa veličinom ≥3: 708
Grupa sa veličinom ≥4: 428
Grupa sa veličinom ≥5: 233
Grupa sa veličinom ≥6: 102
Grupa sa veličinom ≥7: 54

Po kladionici:
  - BalkanBet  ukupno zapisa: 1019   spojeno (u grupama >1):  885
  - BetOle     ukupno zapisa:   29   spojeno (u grupama >1):   28
  - Brazil_d   ukupno zapisa:   88   spojeno (u grupama >1):   87
  - Brazil_p   ukupno zapisa:  221   spojeno (u grupama >1):  219
  - Brazil_s   ukupno zapisa:  133   spojeno (u grupama >1):  132
  - MaxBet     ukupno zapisa:   90   spojeno (u grupama >1):   89
  - Merkur     ukupno zapisa:  156   spojeno (u grupama >1):   68
  - Mozzart    ukupno zapisa:  387   spojeno (u grupama >1):  354
  - OktagonBet ukupno zapisa: 1042   spojeno (u grupama >1):  843
  - Soccer     ukupno zapisa:  348   spojeno (u grupama >1):  344
  - Topbet     ukupno zapisa:  670   spojeno (u grupama >1):  634

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 8
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 9
