20:45   26.10.   [Francuska 1]
Lyon  vs  Strasbourg

- BalkanBet  1=1.92  |  X=3.75  |  2=3.95  |  0-2=2.2  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.3  |  GG&3+=1.9  |  GG&4+=3.1  |  4+=2.75
- Brazil_d   -
- MaxBet     1=2.00  |  X=4.00  |  2=4.00
- Mozzart    1=1.95  |  X=3.6  |  2=4.2  |  0-2=2.34  |  2+=1.2  |  3+=1.63
- OktagonBet 1=1.94  |  X=3.7  |  2=3.75  |  0-2=2.2  |  3+=1.68  |  GG=1.63  |  GG&3+=1.98  |  4+=2.75
- Soccer     1=1.95  |  X=3.75  |  2=3.8  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.62  |  IGG=4.05  |  GG&3+=1.95
- Topbet     1=1.95  |  X=3.85  |  2=3.55

Najveća 1  : 2.00  [MaxBet]
Najveća X  : 4.00  [MaxBet]
Najveća 2  : 4.20  [Mozzart]
Najveća 0-2: 2.34  [Mozzart]
Najveća 3+ : 1.70  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9881   profit≈1.19%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0156   profit≈-1.56%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Mozzart    1=1.48  |  X=4.2  |  2=7.25  |  0-2=1.76  |  2+=1.28  |  3+=1.95
- OktagonBet 1=1.55  |  X=3.9  |  2=6.85  |  0-2=1.83  |  3+=1.98  |  GG=2.18  |  GG&3+=2.8  |  4+=3.6
- Soccer     1=1.5  |  X=4.1  |  2=6.55  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=2.0  |  IGG=5.2  |  GG&3+=2.47
- Topbet     1=1.48  |  X=4.25  |  2=8

Najveća 1  : 1.55  [OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.85  [BalkanBet]
Najveća 3+ : 2.00  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9924   profit≈0.76%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0405   profit≈-4.05%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 736
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 378
Grupa sa veličinom ≥3: 296
Grupa sa veličinom ≥4: 225
Grupa sa veličinom ≥5: 159
Grupa sa veličinom ≥6: 74
Grupa sa veličinom ≥7: 37

Po kladionici:
  - BalkanBet  ukupno zapisa:  309   spojeno (u grupama >1):  282
  - BetOle     ukupno zapisa:   46   spojeno (u grupama >1):   45
  - Brazil_d   ukupno zapisa:   42   spojeno (u grupama >1):   41
  - Brazil_p   ukupno zapisa:   33   spojeno (u grupama >1):   33
  - Brazil_s   ukupno zapisa:   16   spojeno (u grupama >1):   16
  - MaxBet     ukupno zapisa:   57   spojeno (u grupama >1):   57
  - Mozzart    ukupno zapisa:  278   spojeno (u grupama >1):  235
  - OktagonBet ukupno zapisa:  547   spojeno (u grupama >1):  314
  - Soccer     ukupno zapisa:  278   spojeno (u grupama >1):  271
  - Topbet     ukupno zapisa:  323   spojeno (u grupama >1):  277

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 2
