15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.65  |  X=3.85  |  2=1.77  |  0-2=2.13  |  2+=1.25  |  3+=1.75  |  GG=1.75  |  IGG=4.7  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=2.9
- BetOle     1=5.35  |  X=3.45  |  2=1.75  |  0-2=2.03  |  3+=1.8
- Brazil_d   -
- MaxBet     1=5.00  |  X=3.70  |  2=1.73
- Mozzart    1=5  |  X=3.7  |  2=1.8  |  0-2=2.01  |  2+=1.27  |  3+=1.84
- OktagonBet 1=5.35  |  X=3.45  |  2=1.74  |  0-2=2.03  |  3+=1.79  |  GG=1.79  |  GG&3+=2.25  |  4+=3.05
- Soccer     1=4.65  |  X=3.8  |  2=1.78  |  0-2=2.03  |  2+=1.27  |  3+=1.78  |  GG=1.75  |  IGG=4.5  |  GG&3+=2.15
- Topbet     1=4.25  |  X=3.9  |  2=1.8

Najveća 1  : 5.35  [BetOle, OktagonBet]
Najveća X  : 3.90  [Topbet]
Najveća 2  : 1.80  [Mozzart, Topbet]
Najveća 0-2: 2.13  [BalkanBet]
Najveća 3+ : 1.84  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9989   profit≈0.11%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0130   profit≈-1.30%

15:00   01.11.   [Srbija U19]
U19 Usce N. Beog.  vs  U19 Partizan

- BalkanBet  1=3.55  |  X=3.85  |  2=1.75  |  2+=1.43  |  3+=2.63
- Brazil_d   -
- MaxBet     1=3.30  |  X=3.85  |  2=1.83
- OktagonBet 1=3.25  |  X=3.75  |  2=1.82  |  0-2=2.5  |  3+=1.42  |  GG=1.41  |  GG&3+=1.65  |  4+=2.15
- Soccer     1=3.2  |  X=3.9  |  2=1.85  |  0-2=2.5  |  2+=1.12  |  3+=1.47  |  GG=1.47  |  IGG=None  |  GG&3+=None

Najveća 1  : 3.55  [BalkanBet]
Najveća X  : 3.90  [Soccer]
Najveća 2  : 1.85  [Soccer]
Najveća 0-2: 2.50  [OktagonBet, Soccer]
Najveća 3+ : 2.63  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0786   profit≈-7.86%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7802   profit≈21.98%

15:00   01.11.   [Švedska 1]
Hacken  vs  Malmo

- BalkanBet  1=2.4  |  X=3.75  |  2=2.7  |  0-2=2.55  |  2+=1.17  |  3+=1.52  |  GG=1.55  |  IGG=3.7  |  GG&3+=1.85  |  GG&4+=2.65  |  4+=2.3
- BetOle     1=2.22  |  X=3.8  |  2=2.77  |  0-2=2.67  |  3+=1.42
- Brazil_d   -
- MaxBet     1=2.20  |  X=3.80  |  2=2.75
- OktagonBet 1=2.62  |  X=3.45  |  2=2.4  |  0-2=2.1  |  3+=1.65  |  GG=1.56  |  GG&3+=1.93  |  4+=2.7
- Soccer     1=2.38  |  X=3.75  |  2=2.65  |  0-2=2.43  |  2+=1.13  |  3+=1.5  |  GG=1.45  |  IGG=3.3  |  GG&3+=1.7

Najveća 1  : 2.62  [OktagonBet]
Najveća X  : 3.80  [BetOle, MaxBet]
Najveća 2  : 2.77  [BetOle]
Najveća 0-2: 2.67  [BetOle]
Najveća 3+ : 1.65  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0058   profit≈-0.58%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9806   profit≈1.94%

15:30   [RUSSIA, FNL - Division A Gold - Fall Season]
St. Pauli  vs  B. Monchengladbach

- Brazil_d   -
- OktagonBet 1=2.2  |  X=3.35  |  2=3.35  |  0-2=1.94  |  3+=1.87  |  GG=1.74  |  GG&3+=2.22  |  4+=3.25
- Soccer     1=2.45  |  X=3.45  |  2=2.9  |  0-2=2.0  |  2+=1.28  |  3+=1.82  |  GG=1.67  |  IGG=4.35  |  GG&3+=2.1

Najveća 1  : 2.45  [Soccer]
Najveća X  : 3.45  [Soccer]
Najveća 2  : 3.35  [OktagonBet]
Najveća 0-2: 2.00  [Soccer]
Najveća 3+ : 1.87  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9965   profit≈0.35%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

15:45   01.11.   [Srbija U19]
U19 Voždovac  vs  U19 Novi Pazar

- BalkanBet  1=1.68  |  X=3.85  |  2=3.9  |  2+=1.48  |  3+=2.47
- Brazil_d   -
- MaxBet     1=1.65  |  X=4.25  |  2=3.80
- OktagonBet 1=1.63  |  X=4.1  |  2=3.65  |  0-2=2.5  |  3+=1.43  |  GG=1.46  |  GG&3+=1.7  |  4+=2.15
- Soccer     1=1.7  |  X=3.7  |  2=3.9  |  0-2=2.42  |  2+=1.14  |  3+=1.5  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.70  [Soccer]
Najveća X  : 4.25  [MaxBet]
Najveća 2  : 3.90  [BalkanBet, Soccer]
Najveća 0-2: 2.50  [OktagonBet]
Najveća 3+ : 2.47  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0799   profit≈-7.99%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8049   profit≈19.51%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1373
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1033
Grupa sa veličinom ≥3: 741
Grupa sa veličinom ≥4: 450
Grupa sa veličinom ≥5: 244
Grupa sa veličinom ≥6: 138
Grupa sa veličinom ≥7: 111

Po kladionici:
  - BalkanBet  ukupno zapisa: 1004   spojeno (u grupama >1):  909
  - BetOle     ukupno zapisa:   23   spojeno (u grupama >1):   23
  - Brazil_d   ukupno zapisa:  228   spojeno (u grupama >1):  225
  - Brazil_p   ukupno zapisa:   68   spojeno (u grupama >1):   65
  - Brazil_s   ukupno zapisa:   85   spojeno (u grupama >1):   84
  - MaxBet     ukupno zapisa:  234   spojeno (u grupama >1):  227
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  372
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  884
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  346
  - Topbet     ukupno zapisa:  658   spojeno (u grupama >1):  618

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 3
  - Barem jedna arbitraža: 5
