14:00   01.11.   [Danska 4]
Vanlose  vs  Bronshoj

- BalkanBet  1=2.5  |  X=3.75  |  2=2.25  |  0-2=2.5  |  2+=1.15  |  3+=1.47  |  GG=1.36  |  IGG=3.3  |  GG&3+=1.6  |  GG&4+=2.45  |  4+=2.15
- Brazil_s   1=2.9  |  X=3.55  |  2=2.07  |  0-2=2.4  |  2+=1.13  |  3+=1.49
- Mozzart    1=2.95  |  X=3.5  |  2=2.2  |  0-2=2.55  |  2+=1.15  |  3+=1.45
- OktagonBet 1=2.28  |  X=3.55  |  2=2.55  |  0-2=2.4  |  3+=1.49  |  GG=1.44  |  GG&3+=1.72  |  4+=2.28
- Soccer     1=2.75  |  X=3.6  |  2=2.15  |  0-2=2.45  |  2+=1.13  |  3+=1.5  |  GG=1.45  |  IGG=3.3  |  GG&3+=1.65

Najveća 1  : 2.95  [Mozzart]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 2.55  [OktagonBet]
Najveća 0-2: 2.55  [Mozzart]
Najveća 3+ : 1.50  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9978   profit≈0.22%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0588   profit≈-5.88%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.15  |  X=3.85  |  2=1.85  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=5  |  GG&3+=2.25  |  GG&4+=3.65  |  4+=3.2
- Brazil_s   1=4.55  |  X=3.3  |  2=1.9  |  0-2=2  |  2+=1.27  |  3+=1.84
- Mozzart    1=4.7  |  X=3.7  |  2=1.85  |  0-2=2.01  |  2+=1.27  |  3+=1.8
- OktagonBet 1=4.55  |  X=3.35  |  2=1.89  |  0-2=1.99  |  3+=1.82  |  GG=1.78  |  GG&3+=2.25  |  4+=3.15
- Topbet     1=4.25  |  X=3.75  |  2=1.85

Najveća 1  : 4.70  [Mozzart]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.90  [Brazil_s]
Najveća 0-2: 2.01  [Mozzart]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0323   profit≈-3.23%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1520
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1160
Grupa sa veličinom ≥3: 849
Grupa sa veličinom ≥4: 503
Grupa sa veličinom ≥5: 252
Grupa sa veličinom ≥6: 105
Grupa sa veličinom ≥7: 29

Po kladionici:
  - BalkanBet  ukupno zapisa: 1160   spojeno (u grupama >1): 1001
  - BetOle     ukupno zapisa:   28   spojeno (u grupama >1):   28
  - Brazil_d   ukupno zapisa:  170   spojeno (u grupama >1):  169
  - Brazil_p   ukupno zapisa:  182   spojeno (u grupama >1):  177
  - Brazil_s   ukupno zapisa:  232   spojeno (u grupama >1):  229
  - MaxBet     ukupno zapisa:  184   spojeno (u grupama >1):  173
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  378
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  924
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  346
  - Topbet     ukupno zapisa:  680   spojeno (u grupama >1):  644

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 2
