15:00   01.11.   [Srbija U19]
U19 Usce N. Beog.  vs  U19 Partizan

- BalkanBet  1=3.55  |  X=3.85  |  2=1.75  |  2+=1.43  |  3+=2.63
- Brazil_d   1=3.25  |  X=3.7  |  2=1.83  |  0-2=2.5  |  2+=1.1  |  3+=1.42
- MaxBet     1=3.30  |  X=3.85  |  2=1.83
- OktagonBet 1=3.25  |  X=3.75  |  2=1.82  |  0-2=2.5  |  3+=1.42  |  GG=1.41  |  GG&3+=1.65  |  4+=2.15
- Soccer     1=3.2  |  X=3.9  |  2=1.85  |  0-2=2.5  |  2+=1.12  |  3+=1.47  |  GG=1.47  |  IGG=None  |  GG&3+=None

Najveća 1  : 3.55  [BalkanBet]
Najveća X  : 3.90  [Soccer]
Najveća 2  : 1.85  [Soccer]
Najveća 0-2: 2.50  [Brazil_d, OktagonBet, Soccer]
Najveća 3+ : 2.63  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0786   profit≈-7.86%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7802   profit≈21.98%

15:30   [RUSSIA, FNL - Division A Gold - Fall Season]
St. Pauli  vs  B. Monchengladbach

- Brazil_d   1=2.2  |  X=3.35  |  2=3.4  |  0-2=1.93  |  2+=1.29  |  3+=1.87
- OktagonBet 1=2.2  |  X=3.35  |  2=3.35  |  0-2=1.94  |  3+=1.87  |  GG=1.74  |  GG&3+=2.22  |  4+=3.25
- Soccer     1=2.45  |  X=3.45  |  2=2.9  |  0-2=2.0  |  2+=1.28  |  3+=1.82  |  GG=1.67  |  IGG=4.35  |  GG&3+=2.1

Najveća 1  : 2.45  [Soccer]
Najveća X  : 3.45  [Soccer]
Najveća 2  : 3.40  [Brazil_d]
Najveća 0-2: 2.00  [Soccer]
Najveća 3+ : 1.87  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9921   profit≈0.79%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

15:45   01.11.   [Srbija U19]
U19 Voždovac  vs  U19 Novi Pazar

- BalkanBet  1=1.68  |  X=3.85  |  2=3.9  |  2+=1.48  |  3+=2.47
- Brazil_d   1=1.63  |  X=4.05  |  2=3.7  |  0-2=2.5  |  2+=1.1  |  3+=1.43
- MaxBet     1=1.65  |  X=4.25  |  2=3.80
- OktagonBet 1=1.63  |  X=4.1  |  2=3.65  |  0-2=2.5  |  3+=1.43  |  GG=1.46  |  GG&3+=1.7  |  4+=2.15
- Soccer     1=1.7  |  X=3.7  |  2=3.9  |  0-2=2.42  |  2+=1.14  |  3+=1.5  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.70  [Soccer]
Najveća X  : 4.25  [MaxBet]
Najveća 2  : 3.90  [BalkanBet, Soccer]
Najveća 0-2: 2.50  [Brazil_d, OktagonBet]
Najveća 3+ : 2.47  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0799   profit≈-7.99%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8049   profit≈19.51%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1420
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1064
Grupa sa veličinom ≥3: 754
Grupa sa veličinom ≥4: 486
Grupa sa veličinom ≥5: 284
Grupa sa veličinom ≥6: 156
Grupa sa veličinom ≥7: 116

Po kladionici:
  - BalkanBet  ukupno zapisa: 1041   spojeno (u grupama >1):  935
  - BetOle     ukupno zapisa:   27   spojeno (u grupama >1):   27
  - Brazil_d   ukupno zapisa:  321   spojeno (u grupama >1):  318
  - Brazil_p   ukupno zapisa:   68   spojeno (u grupama >1):   51
  - Brazil_s   ukupno zapisa:   97   spojeno (u grupama >1):   96
  - MaxBet     ukupno zapisa:  270   spojeno (u grupama >1):  262
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  374
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  889
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  348
  - Topbet     ukupno zapisa:  665   spojeno (u grupama >1):  626

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 3
