21:15   31.10.   [Portugal 1]
Sporting  vs  Alverca

- BalkanBet  1=1.12  |  X=9  |  2=16  |  0-2=3.1  |  2+=1.11  |  3+=1.37  |  GG=2.4  |  IGG=5.35  |  GG&3+=2.65  |  GG&4+=2.75  |  4+=1.9
- Mozzart    1=1.1  |  X=11  |  2=18
- OktagonBet 1=1.1  |  X=8.65  |  2=22.5  |  0-2=2.95  |  3+=1.35  |  GG=2.55  |  GG&3+=2.85  |  4+=1.93
- Soccer     1=1.28  |  X=5.75  |  2=9.3  |  0-2=2.55  |  2+=1.12  |  3+=1.47  |  GG=1.87  |  IGG=4.35  |  GG&3+=2.15
- Topbet     1=1.11  |  X=9.25  |  2=27.5

Najveća 1  : 1.28  [Soccer]
Najveća X  : 11.00  [Mozzart]
Najveća 2  : 27.50  [Topbet]
Najveća 0-2: 3.10  [BalkanBet]
Najveća 3+ : 1.47  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9085   profit≈9.15%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0029   profit≈-0.29%

13:00   31.10.   [Kina 1]
Shanghai Shenh.  vs  Shenzhen P.C.

- BalkanBet  1=1.13  |  X=8  |  2=14  |  0-2=3.2  |  2+=1.08  |  3+=1.3  |  GG=2.05  |  IGG=4.4  |  GG&3+=2.3  |  GG&4+=2.5  |  4+=1.78
- OktagonBet 1=1.17  |  X=6.25  |  2=13.5  |  0-2=2.4  |  3+=1.51  |  GG=2.35  |  GG&3+=2.7  |  4+=2.35
- Soccer     1=1.17  |  X=6.8  |  2=12.1  |  0-2=3.15  |  2+=1.06  |  3+=1.31  |  GG=1.88  |  IGG=4.2  |  GG&3+=2.0
- Topbet     1=1.15  |  X=7.3  |  2=12

Najveća 1  : 1.17  [OktagonBet, Soccer]
Najveća X  : 8.00  [BalkanBet]
Najveća 2  : 14.00  [BalkanBet]
Najveća 0-2: 3.20  [BalkanBet]
Najveća 3+ : 1.51  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0511   profit≈-5.11%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9748   profit≈2.52%

16:00   01.11.   [Engleska 1]
Brighton  vs  Leeds

- BalkanBet  1=1.77  |  X=3.75  |  2=4.8  |  0-2=2.1  |  2+=1.26  |  3+=1.77  |  GG=1.75  |  IGG=4.7  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=3
- Mozzart    1=1.8  |  X=3.6  |  2=4.6  |  0-2=1.9  |  2+=1.27  |  3+=1.8
- OktagonBet 1=1.88  |  X=3.55  |  2=4.2  |  0-2=2  |  3+=1.82  |  GG=1.77  |  GG&3+=2.22  |  4+=3.15
- Topbet     1=1.78  |  X=3.85  |  2=4.45

Najveća 1  : 1.88  [OktagonBet]
Najveća X  : 3.85  [Topbet]
Najveća 2  : 4.80  [BalkanBet]
Najveća 0-2: 2.10  [BalkanBet]
Najveća 3+ : 1.82  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=1.0000   profit≈0.00%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0256   profit≈-2.56%

14:00   02.11.   [Danska 1]
Viborg  vs  Randers

- BalkanBet  1=2.4  |  X=3.5  |  2=2.85  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.6  |  IGG=4.05  |  GG&3+=2  |  GG&4+=3.05  |  4+=2.7
- Mozzart    1=2.25  |  X=3.45  |  2=3.15  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- Topbet     1=2.25  |  X=3.8  |  2=2.95

Najveća 1  : 2.40  [BalkanBet]
Najveća X  : 3.80  [Topbet]
Najveća 2  : 3.15  [Mozzart]
Najveća 0-2: 2.20  [BalkanBet]
Najveća 3+ : 1.68  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0498   profit≈-4.98%

18:00   02.11.   [Danska 1]
Nordsjalland  vs  Odense

- BalkanBet  1=1.85  |  X=4  |  2=3.8  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.95  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.4
- Mozzart    1=1.75  |  X=3.7  |  2=4.7  |  0-2=2.41  |  2+=1.17  |  3+=1.5
- Topbet     1=1.72  |  X=4.25  |  2=4.3

Najveća 1  : 1.85  [BalkanBet]
Najveća X  : 4.25  [Topbet]
Najveća 2  : 4.70  [Mozzart]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9886   profit≈1.14%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%

16:00   01.11.   [Engleska 1]
Fulham  vs  Wolves

- BalkanBet  1=1.75  |  X=3.75  |  2=5  |  0-2=1.77  |  2+=1.37  |  3+=2.1  |  GG=2.05  |  IGG=5.75  |  GG&3+=2.6  |  GG&4+=4.3  |  4+=3.8
- OktagonBet 1=1.89  |  X=3.4  |  2=4.45  |  0-2=1.76  |  3+=2.07  |  GG=1.97  |  GG&3+=2.55  |  4+=3.8

Najveća 1  : 1.89  [OktagonBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 5.00  [BalkanBet]
Najveća 0-2: 1.77  [BalkanBet]
Najveća 3+ : 2.10  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9958   profit≈0.42%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0412   profit≈-4.12%

15:00   01.11.   [Švedska 1]
Hacken  vs  Malmo

- BalkanBet  1=2.75  |  X=3.75  |  2=2.35  |  0-2=2.35  |  2+=1.2  |  3+=1.6  |  GG=1.5  |  IGG=3.65  |  GG&3+=1.85  |  GG&4+=2.85  |  4+=2.55
- OktagonBet 1=3.25  |  X=3.8  |  2=1.99  |  0-2=2.45  |  3+=1.5  |  GG=1.47  |  GG&3+=1.75  |  4+=2.32

Najveća 1  : 3.25  [OktagonBet]
Najveća X  : 3.80  [OktagonBet]
Najveća 2  : 2.35  [BalkanBet]
Najveća 0-2: 2.45  [OktagonBet]
Najveća 3+ : 1.60  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9964   profit≈0.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0332   profit≈-3.32%

17:30   01.11.   [Švedska 1]
Norrkoping  vs  Sirius

- BalkanBet  1=2.2  |  X=3.65  |  2=3.1  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.8  |  GG&3+=1.85  |  GG&4+=2.7  |  4+=2.4
- OktagonBet 1=2.75  |  X=3.65  |  2=2.3  |  0-2=2.35  |  3+=1.54  |  GG=1.48  |  GG&3+=1.78  |  4+=2.4

Najveća 1  : 2.75  [OktagonBet]
Najveća X  : 3.65  [BalkanBet, OktagonBet]
Najveća 2  : 3.10  [BalkanBet]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9602   profit≈3.98%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1054
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 722
Grupa sa veličinom ≥3: 468
Grupa sa veličinom ≥4: 316
Grupa sa veličinom ≥5: 89
Grupa sa veličinom ≥6: 13
Grupa sa veličinom ≥7: 6

Po kladionici:
  - BalkanBet  ukupno zapisa:  728   spojeno (u grupama >1):  615
  - BetOle     ukupno zapisa:    5   spojeno (u grupama >1):    5
  - Brazil_d   ukupno zapisa:    6   spojeno (u grupama >1):    5
  - Brazil_p   ukupno zapisa:    8   spojeno (u grupama >1):    8
  - Brazil_s   ukupno zapisa:    2   spojeno (u grupama >1):    2
  - MaxBet     ukupno zapisa:    6   spojeno (u grupama >1):    6
  - Mozzart    ukupno zapisa:  366   spojeno (u grupama >1):  324
  - OktagonBet ukupno zapisa:  547   spojeno (u grupama >1):  435
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  334
  - Topbet     ukupno zapisa:  653   spojeno (u grupama >1):  605

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 7
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 8
