18:00   30.10.   [Finska 1]
Ilves  vs  HJK Helsinki

- BalkanBet  1=1.75  |  X=3.85  |  2=4.25  |  0-2=3.3  |  2+=1.08  |  3+=1.32  |  GG=1.28  |  IGG=3  |  GG&3+=1.45  |  GG&4+=2.05  |  4+=1.8
- BetOle     1=1.73  |  X=4.4  |  2=3.75  |  0-2=3.45  |  3+=1.27
- Brazil_d   1=1.74  |  X=4.35  |  2=3.75  |  0-2=3.45  |  2+=1.06  |  3+=1.27
- MaxBet     1=1.80  |  X=4.80  |  2=4.15
- OktagonBet 1=1.74  |  X=4.4  |  2=3.7  |  0-2=3.45  |  3+=1.27  |  GG=1.31  |  GG&3+=1.45  |  4+=1.73
- Soccer     1=1.75  |  X=4.35  |  2=3.75  |  0-2=3.35  |  2+=1.05  |  3+=1.3  |  GG=1.32  |  IGG=2.8  |  GG&3+=1.48

Najveća 1  : 1.80  [MaxBet]
Najveća X  : 4.80  [MaxBet]
Najveća 2  : 4.25  [BalkanBet]
Najveća 0-2: 3.45  [BetOle, Brazil_d, OktagonBet]
Najveća 3+ : 1.32  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9992   profit≈0.08%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0474   profit≈-4.74%

20:30   30.10.   [Belgija Kup]
Beerschot  vs  Westerlo

- BalkanBet  1=4.1  |  X=4  |  2=1.75  |  0-2=2.5  |  2+=1.17  |  3+=1.52  |  GG=1.48  |  IGG=3.75  |  GG&3+=1.75  |  GG&4+=2.65  |  4+=2.3
- BetOle     1=4  |  X=3.95  |  2=1.7  |  0-2=2.55  |  3+=1.45
- Brazil_d   1=4  |  X=3.95  |  2=1.72  |  0-2=2.55  |  2+=1.12  |  3+=1.45
- MaxBet     1=4.35  |  X=4.60  |  2=1.80
- Mozzart    1=4.6  |  X=3.6  |  2=1.8  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=4  |  X=3.95  |  2=1.7  |  0-2=2.55  |  3+=1.45  |  GG=1.47  |  GG&3+=1.72  |  4+=2.2
- Soccer     1=3.9  |  X=4.0  |  2=1.73  |  0-2=2.45  |  2+=1.13  |  3+=1.48  |  GG=1.5  |  IGG=3.45  |  GG&3+=1.72
- Topbet     1=3.6  |  X=3.8  |  2=1.75

Najveća 1  : 4.60  [Mozzart]
Najveća X  : 4.60  [MaxBet]
Najveća 2  : 1.80  [MaxBet, Mozzart]
Najveća 0-2: 2.55  [BetOle, Brazil_d, OktagonBet]
Najveća 3+ : 1.55  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9903   profit≈0.97%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0373   profit≈-3.73%

20:45   30.10.   [Italija 1]
Pisa  vs  Lazio

- BalkanBet  1=3.75  |  X=3.15  |  2=2.2  |  0-2=1.65  |  2+=1.45  |  3+=2.3  |  GG=1.95  |  IGG=5.35  |  GG&3+=2.6  |  GG&4+=4.75  |  4+=4.35
- BetOle     1=3.6  |  X=3.2  |  2=2.15  |  0-2=1.65  |  3+=2.25
- Brazil_d   1=3.6  |  X=3.2  |  2=2.18  |  0-2=1.65  |  2+=1.41  |  3+=2.25
- MaxBet     1=3.85  |  X=3.30  |  2=2.30
- Mozzart    1=3.8  |  X=3.2  |  2=2.2  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=3.6  |  X=3.25  |  2=2.15  |  0-2=1.66  |  3+=2.25  |  GG=2.02  |  GG&3+=2.75  |  4+=4.3
- Soccer     1=3.65  |  X=3.2  |  2=2.2  |  0-2=1.65  |  2+=1.43  |  3+=2.25  |  GG=1.95  |  IGG=5.55  |  GG&3+=2.6
- Topbet     1=3.6  |  X=3.25  |  2=2.15

Najveća 1  : 3.85  [MaxBet]
Najveća X  : 3.30  [MaxBet]
Najveća 2  : 2.30  [MaxBet]
Najveća 0-2: 1.67  [Mozzart]
Najveća 3+ : 2.30  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9976   profit≈0.24%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0336   profit≈-3.36%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

20:00   [POLAND, III Liga - Group I]
K. Lierse S.K. U21  vs  RFC Liege U21

- Brazil_s   1=2.18  |  X=3.5  |  2=2.75  |  0-2=2.3  |  2+=1.13  |  3+=1.5
- Mozzart    1=2.15  |  X=3.7  |  2=2.8  |  0-2=2.7  |  2+=1.05  |  3+=1.35
- OktagonBet 1=2.18  |  X=4.05  |  2=2.47  |  0-2=3.85  |  3+=1.19  |  GG=1.21  |  GG&3+=1.32  |  4+=1.57

Najveća 1  : 2.18  [Brazil_s, OktagonBet]
Najveća X  : 4.05  [OktagonBet]
Najveća 2  : 2.80  [Mozzart]
Najveća 0-2: 3.85  [OktagonBet]
Najveća 3+ : 1.50  [Brazil_s]

Arbitraža (1-X-2): NE   inv_sum=1.0628   profit≈-6.28%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9264   profit≈7.36%

18:00   02.11.   [Danska 1]
Nordsjalland  vs  Odense

- BalkanBet  1=1.85  |  X=4  |  2=3.8  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.95  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.4
- Mozzart    1=1.8  |  X=3.6  |  2=4.6  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- Topbet     1=1.78  |  X=4.15  |  2=4.1

Najveća 1  : 1.85  [BalkanBet]
Najveća X  : 4.15  [Topbet]
Najveća 2  : 4.60  [Mozzart]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9989   profit≈0.11%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1461
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1043
Grupa sa veličinom ≥3: 708
Grupa sa veličinom ≥4: 430
Grupa sa veličinom ≥5: 231
Grupa sa veličinom ≥6: 101
Grupa sa veličinom ≥7: 52

Po kladionici:
  - BalkanBet  ukupno zapisa: 1017   spojeno (u grupama >1):  880
  - BetOle     ukupno zapisa:   82   spojeno (u grupama >1):   81
  - Brazil_d   ukupno zapisa:   86   spojeno (u grupama >1):   85
  - Brazil_p   ukupno zapisa:  221   spojeno (u grupama >1):  219
  - Brazil_s   ukupno zapisa:  133   spojeno (u grupama >1):  130
  - MaxBet     ukupno zapisa:   88   spojeno (u grupama >1):   87
  - Mozzart    ukupno zapisa:  387   spojeno (u grupama >1):  354
  - OktagonBet ukupno zapisa: 1042   spojeno (u grupama >1):  843
  - Soccer     ukupno zapisa:  348   spojeno (u grupama >1):  343
  - Topbet     ukupno zapisa:  670   spojeno (u grupama >1):  634

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 5
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 6
