17:15   26.10.   [Francuska 1]
Angers  vs  Lorient

- BalkanBet  1=2.6  |  X=2.95  |  2=3.15  |  0-2=1.65  |  2+=1.45  |  3+=2.3  |  GG=1.9  |  IGG=5.1  |  GG&3+=2.75  |  GG&4+=4.7  |  4+=4.35
- BetOle     1=2.75  |  X=3.05  |  2=2.8  |  0-2=1.61  |  3+=2.35
- Brazil_d   -
- MaxBet     1=2.80  |  X=3.30  |  2=2.85
- Meridian   1=2.46  |  X=2.95  |  2=2.9  |  0-2=1.6  |  3+=2.35  |  GG=1.97  |  GG&3+=2.8  |  GG&4+=4.9
- Mozzart    1=2.75  |  X=3.1  |  2=2.95  |  0-2=1.59  |  2+=1.5  |  3+=2.35
- OktagonBet 1=2.75  |  X=3.05  |  2=2.8  |  0-2=1.61  |  3+=2.32  |  GG=2.02  |  GG&3+=2.8  |  4+=4.55
- Soccer     1=2.75  |  X=3.1  |  2=2.8  |  0-2=1.58  |  2+=1.47  |  3+=2.4  |  GG=2.0  |  IGG=5.8  |  GG&3+=2.75
- Topbet     1=2.75  |  X=3.15  |  2=2.75

Najveća 1  : 2.80  [MaxBet]
Najveća X  : 3.30  [MaxBet]
Najveća 2  : 3.15  [BalkanBet]
Najveća 0-2: 1.65  [BalkanBet]
Najveća 3+ : 2.40  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9776   profit≈2.24%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0227   profit≈-2.27%

17:30   26.10.   [Nemačka 1]
Stuttgart  vs  Mainz

- BalkanBet  1=2.1  |  X=3.75  |  2=3.35  |  0-2=2.3  |  2+=1.22  |  3+=1.65  |  GG=1.55  |  IGG=4.05  |  GG&3+=1.9  |  GG&4+=2.95  |  4+=2.65
- BetOle     1=2.15  |  X=3.55  |  2=3.25  |  0-2=2.27  |  3+=1.63
- Brazil_d   -
- MaxBet     1=2.15  |  X=4.00  |  2=3.40
- Meridian   1=1.8  |  X=4.1  |  2=4.1  |  0-2=2.38  |  3+=1.59  |  GG=1.58  |  GG&3+=1.9  |  GG&4+=2.73
- Mozzart    1=2.1  |  X=3.5  |  2=3.45  |  0-2=2.11  |  2+=1.22  |  3+=1.68
- OktagonBet 1=2.15  |  X=3.55  |  2=3.25  |  0-2=2.28  |  3+=1.64  |  GG=1.58  |  GG&3+=1.93  |  4+=2.65
- Soccer     1=2.1  |  X=3.7  |  2=3.4  |  0-2=2.33  |  2+=1.21  |  3+=1.6  |  GG=1.55  |  IGG=3.8  |  GG&3+=1.85
- Topbet     1=1.85  |  X=4  |  2=4

Najveća 1  : 2.15  [BetOle, MaxBet, OktagonBet]
Najveća X  : 4.10  [Meridian]
Najveća 2  : 4.10  [Meridian]
Najveća 0-2: 2.38  [Meridian]
Najveća 3+ : 1.68  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9529   profit≈4.71%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0154   profit≈-1.54%

20:45   26.10.   [Italija 1]
Lazio  vs  Juventus

- BalkanBet  1=3.4  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.42  |  3+=2.2  |  GG=1.85  |  IGG=5.15  |  GG&3+=2.45  |  GG&4+=4.5  |  4+=4.15
- BetOle     1=3.55  |  X=3.05  |  2=2.27  |  0-2=1.7  |  3+=2.2
- MaxBet     1=3.65  |  X=3.30  |  2=2.35
- Meridian   1=3.4  |  X=3.2  |  2=2.3  |  0-2=1.67  |  3+=2.22  |  GG=1.91  |  GG&3+=2.65  |  GG&4+=4.5
- Mozzart    1=3.4  |  X=3.35  |  2=2.3  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=3.55  |  X=3.05  |  2=2.28  |  0-2=1.69  |  3+=2.18  |  GG=1.95  |  GG&3+=2.65  |  4+=4.1
- Soccer     1=3.35  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.4  |  3+=2.15  |  GG=1.88  |  IGG=5.25  |  GG&3+=2.48
- Topbet     1=3.25  |  X=3.1  |  2=2.3

Najveća 1  : 3.65  [MaxBet]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.35  [MaxBet]
Najveća 0-2: 1.70  [BalkanBet, BetOle, Soccer]
Najveća 3+ : 2.24  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0347   profit≈-3.47%

20:45   26.10.   [Francuska 1]
Lyon  vs  Strasbourg

- BalkanBet  1=1.95  |  X=3.75  |  2=3.85  |  0-2=2.18  |  2+=1.24  |  3+=1.72  |  GG=1.6  |  IGG=4.3  |  GG&3+=1.95  |  GG&4+=3.15  |  4+=2.8
- MaxBet     1=2.00  |  X=3.90  |  2=4.05
- Meridian   1=1.95  |  X=3.75  |  2=3.85  |  0-2=2.2  |  3+=1.68  |  GG=1.61  |  GG&3+=1.99  |  GG&4+=2.96
- Mozzart    1=1.95  |  X=3.6  |  2=4.2  |  0-2=2.24  |  2+=1.22  |  3+=1.68
- OktagonBet 1=1.93  |  X=3.7  |  2=3.8  |  0-2=2.18  |  3+=1.7  |  GG=1.64  |  GG&3+=2  |  4+=2.8
- Soccer     1=1.95  |  X=3.75  |  2=3.8  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.62  |  IGG=4.05  |  GG&3+=1.95
- Topbet     1=2  |  X=3.8  |  2=3.45

Najveća 1  : 2.00  [MaxBet, Topbet]
Najveća X  : 3.90  [MaxBet]
Najveća 2  : 4.20  [Mozzart]
Najveća 0-2: 2.24  [Mozzart]
Najveća 3+ : 1.72  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9945   profit≈0.55%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0278   profit≈-2.78%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Mozzart    1=1.48  |  X=4.2  |  2=7.25  |  0-2=1.76  |  2+=1.28  |  3+=1.95
- OktagonBet 1=1.54  |  X=3.9  |  2=6.8  |  0-2=1.87  |  3+=1.94  |  GG=2.15  |  GG&3+=2.7  |  4+=3.45
- Soccer     1=1.5  |  X=4.1  |  2=6.55  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=2.0  |  IGG=5.2  |  GG&3+=2.47
- Topbet     1=1.48  |  X=4.25  |  2=8

Najveća 1  : 1.54  [OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.87  [OktagonBet]
Najveća 3+ : 2.00  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9966   profit≈0.34%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 773
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 462
Grupa sa veličinom ≥3: 364
Grupa sa veličinom ≥4: 283
Grupa sa veličinom ≥5: 222
Grupa sa veličinom ≥6: 132
Grupa sa veličinom ≥7: 89

Po kladionici:
  - BalkanBet  ukupno zapisa:  356   spojeno (u grupama >1):  314
  - BetOle     ukupno zapisa:  119   spojeno (u grupama >1):  118
  - Brazil_d   ukupno zapisa:  107   spojeno (u grupama >1):  106
  - Brazil_p   ukupno zapisa:   43   spojeno (u grupama >1):   43
  - Brazil_s   ukupno zapisa:   31   spojeno (u grupama >1):   31
  - MaxBet     ukupno zapisa:  138   spojeno (u grupama >1):  138
  - Meridian   ukupno zapisa:   21   spojeno (u grupama >1):   16
  - Mozzart    ukupno zapisa:  337   spojeno (u grupama >1):  292
  - OktagonBet ukupno zapisa:  546   spojeno (u grupama >1):  384
  - Soccer     ukupno zapisa:  311   spojeno (u grupama >1):  307
  - Topbet     ukupno zapisa:  387   spojeno (u grupama >1):  336

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 5
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 5
