======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1490
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 949
Grupa sa veličinom ≥3: 603
Grupa sa veličinom ≥4: 301
Grupa sa veličinom ≥5: 114
Grupa sa veličinom ≥6: 7
Grupa sa veličinom ≥7: 3

Po kladionici:
  - BalkanBet  ukupno zapisa:  952   spojeno (u grupama >1):  839
  - BetOle     ukupno zapisa:   10   spojeno (u grupama >1):   10
  - MaxBet     ukupno zapisa:   11   spojeno (u grupama >1):   10
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  375
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  689
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  340
  - Topbet     ukupno zapisa:  702   spojeno (u grupama >1):  663

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
