21:15   31.10.   [Portugal 1]
Sporting  vs  Alverca

- BalkanBet  1=1.12  |  X=9  |  2=16  |  0-2=3.1  |  2+=1.11  |  3+=1.37  |  GG=2.4  |  IGG=5.35  |  GG&3+=2.65  |  GG&4+=2.75  |  4+=1.9
- Mozzart    1=1.1  |  X=11  |  2=18
- OktagonBet 1=1.1  |  X=8.65  |  2=22.5  |  0-2=2.95  |  3+=1.35  |  GG=2.55  |  GG&3+=2.85  |  4+=1.93
- Soccer     1=1.3  |  X=5.6  |  2=8.7  |  0-2=2.55  |  2+=1.12  |  3+=1.47  |  GG=1.82  |  IGG=4.25  |  GG&3+=2.1
- Topbet     1=1.11  |  X=9.25  |  2=27.5

Najveća 1  : 1.30  [Soccer]
Najveća X  : 11.00  [Mozzart]
Najveća 2  : 27.50  [Topbet]
Najveća 0-2: 3.10  [BalkanBet]
Najveća 3+ : 1.47  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.8965   profit≈10.35%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0029   profit≈-0.29%

13:00   31.10.   [Kina 1]
Shanghai Shenh.  vs  Shenzhen P.C.

- BalkanBet  1=1.13  |  X=8  |  2=14  |  0-2=3.2  |  2+=1.08  |  3+=1.3  |  GG=2.05  |  IGG=4.4  |  GG&3+=2.3  |  GG&4+=2.5  |  4+=1.78
- OktagonBet 1=1.17  |  X=6.25  |  2=13.5  |  0-2=2.4  |  3+=1.51  |  GG=2.35  |  GG&3+=2.7  |  4+=2.35
- Soccer     1=1.16  |  X=6.8  |  2=13.3  |  0-2=3.1  |  2+=1.07  |  3+=1.31  |  GG=1.9  |  IGG=4.3  |  GG&3+=2.03
- Topbet     1=1.14  |  X=7.7  |  2=14.4

Najveća 1  : 1.17  [OktagonBet]
Najveća X  : 8.00  [BalkanBet]
Najveća 2  : 14.40  [Topbet]
Najveća 0-2: 3.20  [BalkanBet]
Najveća 3+ : 1.51  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0491   profit≈-4.91%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9748   profit≈2.52%

14:00   02.11.   [Danska 1]
Viborg  vs  Randers

- BalkanBet  1=2.4  |  X=3.5  |  2=2.85  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.6  |  IGG=4.05  |  GG&3+=2  |  GG&4+=3.05  |  4+=2.7
- Mozzart    1=2.25  |  X=3.45  |  2=3.15  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- Topbet     1=2.25  |  X=3.8  |  2=2.95

Najveća 1  : 2.40  [BalkanBet]
Najveća X  : 3.80  [Topbet]
Najveća 2  : 3.15  [Mozzart]
Najveća 0-2: 2.20  [BalkanBet]
Najveća 3+ : 1.68  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0498   profit≈-4.98%

18:00   02.11.   [Danska 1]
Nordsjalland  vs  Odense

- BalkanBet  1=1.85  |  X=4  |  2=3.8  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.95  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.4
- Mozzart    1=1.75  |  X=3.7  |  2=4.7  |  0-2=2.41  |  2+=1.17  |  3+=1.5
- Topbet     1=1.72  |  X=4.25  |  2=4.3

Najveća 1  : 1.85  [BalkanBet]
Najveća X  : 4.25  [Topbet]
Najveća 2  : 4.70  [Mozzart]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9886   profit≈1.14%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%

16:00   01.11.   [Engleska 1]
Fulham  vs  Wolves

- BalkanBet  1=1.75  |  X=3.75  |  2=5  |  0-2=1.77  |  2+=1.37  |  3+=2.1  |  GG=2.05  |  IGG=5.75  |  GG&3+=2.6  |  GG&4+=4.3  |  4+=3.8
- OktagonBet 1=1.89  |  X=3.35  |  2=4.5  |  0-2=1.71  |  3+=2.15  |  GG=2.03  |  GG&3+=2.7  |  4+=4.05

Najveća 1  : 1.89  [OktagonBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 5.00  [BalkanBet]
Najveća 0-2: 1.77  [BalkanBet]
Najveća 3+ : 2.15  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9958   profit≈0.42%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0301   profit≈-3.01%

15:00   01.11.   [Švedska 1]
Hacken  vs  Malmo

- BalkanBet  1=2.75  |  X=3.75  |  2=2.35  |  0-2=2.35  |  2+=1.2  |  3+=1.6  |  GG=1.5  |  IGG=3.65  |  GG&3+=1.85  |  GG&4+=2.85  |  4+=2.55
- OktagonBet 1=3.25  |  X=3.8  |  2=1.99  |  0-2=2.45  |  3+=1.5  |  GG=1.47  |  GG&3+=1.75  |  4+=2.32

Najveća 1  : 3.25  [OktagonBet]
Najveća X  : 3.80  [OktagonBet]
Najveća 2  : 2.35  [BalkanBet]
Najveća 0-2: 2.45  [OktagonBet]
Najveća 3+ : 1.60  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9964   profit≈0.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0332   profit≈-3.32%

17:30   01.11.   [Švedska 1]
Norrkoping  vs  Sirius

- BalkanBet  1=2.2  |  X=3.65  |  2=3.1  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.8  |  GG&3+=1.85  |  GG&4+=2.7  |  4+=2.4
- OktagonBet 1=2.75  |  X=3.65  |  2=2.3  |  0-2=2.35  |  3+=1.54  |  GG=1.48  |  GG&3+=1.78  |  4+=2.4

Najveća 1  : 2.75  [OktagonBet]
Najveća X  : 3.65  [BalkanBet, OktagonBet]
Najveća 2  : 3.10  [BalkanBet]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9602   profit≈3.98%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1061
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 723
Grupa sa veličinom ≥3: 466
Grupa sa veličinom ≥4: 315
Grupa sa veličinom ≥5: 87
Grupa sa veličinom ≥6: 5
Grupa sa veličinom ≥7: 5

Po kladionici:
  - BalkanBet  ukupno zapisa:  735   spojeno (u grupama >1):  616
  - BetOle     ukupno zapisa:    4   spojeno (u grupama >1):    4
  - Brazil_d   ukupno zapisa:    5   spojeno (u grupama >1):    4
  - MaxBet     ukupno zapisa:    5   spojeno (u grupama >1):    5
  - Mozzart    ukupno zapisa:  367   spojeno (u grupama >1):  324
  - OktagonBet ukupno zapisa:  547   spojeno (u grupama >1):  436
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  334
  - Topbet     ukupno zapisa:  652   spojeno (u grupama >1):  604

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 7
