======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1373
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 689
Grupa sa veličinom ≥3: 319
Grupa sa veličinom ≥4: 118
Grupa sa veličinom ≥5: 4
Grupa sa veličinom ≥6: 4
Grupa sa veličinom ≥7: 3

Po kladionici:
  - BetOle     ukupno zapisa:    5   spojeno (u grupama >1):    5
  - Brazil_d   ukupno zapisa:    6   spojeno (u grupama >1):    5
  - MaxBet     ukupno zapisa:    5   spojeno (u grupama >1):    5
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  354
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  567
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  337
  - Topbet     ukupno zapisa:  702   spojeno (u grupama >1):  553

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
