17:30   26.10.   [Nemačka 1]
Stuttgart  vs  Mainz

- BalkanBet  1=2.1  |  X=3.75  |  2=3.35  |  0-2=2.3  |  2+=1.22  |  3+=1.65  |  GG=1.55  |  IGG=4.05  |  GG&3+=1.9  |  GG&4+=2.95  |  4+=2.65
- BetOle     1=2.15  |  X=3.5  |  2=3.3  |  0-2=2.2  |  3+=1.67
- Brazil_d   1=2.15  |  X=3.5  |  2=3.3  |  0-2=2.2  |  2+=1.22  |  3+=1.68
- MaxBet     1=2.20  |  X=3.90  |  2=3.40
- Meridian   1=1.8  |  X=4.1  |  2=4.1  |  0-2=2.38  |  3+=1.59  |  GG=1.58  |  GG&3+=1.9  |  GG&4+=2.73
- Mozzart    1=2.1  |  X=3.5  |  2=3.45  |  0-2=2.11  |  2+=1.22  |  3+=1.68
- OktagonBet 1=2.15  |  X=3.5  |  2=3.3  |  0-2=2.2  |  3+=1.67  |  GG=1.6  |  GG&3+=1.97  |  4+=2.75
- Soccer     1=2.12  |  X=3.7  |  2=3.35  |  0-2=2.23  |  2+=1.23  |  3+=1.65  |  GG=1.6  |  IGG=3.95  |  GG&3+=1.92
- Topbet     1=1.85  |  X=4  |  2=4

Najveća 1  : 2.20  [MaxBet]
Najveća X  : 4.10  [Meridian]
Najveća 2  : 4.10  [Meridian]
Najveća 0-2: 2.38  [Meridian]
Najveća 3+ : 1.68  [Brazil_d, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9424   profit≈5.76%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0154   profit≈-1.54%

17:30   26.10.   [Malta, Challenge League]
Sirens  vs  Santa Lucia

- BetOle     1=2.15  |  X=3.35  |  2=2.85  |  0-2=2.07  |  3+=1.65
- Brazil_d   1=2.18  |  X=3.3  |  2=2.88  |  0-2=2.05  |  2+=1.19  |  3+=1.66
- MaxBet     1=2.70  |  X=3.20  |  2=2.25
- OktagonBet 1=2.18  |  X=3.35  |  2=2.85  |  0-2=2.07  |  3+=1.66  |  GG=1.56  |  GG&3+=1.96  |  4+=2.75
- Soccer     1=2.08  |  X=3.55  |  2=2.9  |  0-2=2.05  |  2+=1.21  |  3+=1.7  |  GG=1.6  |  IGG=3.9  |  GG&3+=1.9
- Topbet     1=2.2  |  X=3.6  |  2=2.7

Najveća 1  : 2.70  [MaxBet]
Najveća X  : 3.60  [Topbet]
Najveća 2  : 2.90  [Soccer]
Najveća 0-2: 2.07  [BetOle, OktagonBet]
Najveća 3+ : 1.70  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9930   profit≈0.70%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0713   profit≈-7.13%

20:45   26.10.   [Italija 1]
Lazio  vs  Juventus

- BalkanBet  1=3.4  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.42  |  3+=2.2  |  GG=1.85  |  IGG=5.15  |  GG&3+=2.45  |  GG&4+=4.5  |  4+=4.15
- Brazil_d   1=3.65  |  X=3.15  |  2=2.3  |  0-2=1.72  |  2+=1.38  |  3+=2.22
- MaxBet     1=3.65  |  X=3.30  |  2=2.35
- Meridian   1=3.4  |  X=3.2  |  2=2.3  |  0-2=1.67  |  3+=2.22  |  GG=1.91  |  GG&3+=2.65  |  GG&4+=4.5
- Mozzart    1=3.4  |  X=3.35  |  2=2.3  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=3.55  |  X=3.05  |  2=2.28  |  0-2=1.69  |  3+=2.18  |  GG=1.95  |  GG&3+=2.65  |  4+=4.1
- Soccer     1=3.35  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.4  |  3+=2.15  |  GG=1.88  |  IGG=5.25  |  GG&3+=2.48
- Topbet     1=3.25  |  X=3.1  |  2=2.3

Najveća 1  : 3.65  [Brazil_d, MaxBet]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.35  [MaxBet]
Najveća 0-2: 1.72  [Brazil_d]
Najveća 3+ : 2.24  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0278   profit≈-2.78%

20:45   26.10.   [Francuska 1]
Lyon  vs  Strasbourg

- BalkanBet  1=1.95  |  X=3.75  |  2=3.85  |  0-2=2.18  |  2+=1.24  |  3+=1.72  |  GG=1.6  |  IGG=4.3  |  GG&3+=1.95  |  GG&4+=3.15  |  4+=2.8
- Brazil_d   1=1.93  |  X=3.65  |  2=3.85  |  0-2=2.18  |  2+=1.23  |  3+=1.72
- MaxBet     1=2.00  |  X=3.90  |  2=4.05
- Meridian   1=1.95  |  X=3.75  |  2=3.85  |  0-2=2.2  |  3+=1.68  |  GG=1.61  |  GG&3+=1.99  |  GG&4+=2.96
- Mozzart    1=1.95  |  X=3.6  |  2=4.2  |  0-2=2.24  |  2+=1.22  |  3+=1.68
- OktagonBet 1=1.93  |  X=3.7  |  2=3.8  |  0-2=2.18  |  3+=1.7  |  GG=1.64  |  GG&3+=2  |  4+=2.8
- Soccer     1=1.95  |  X=3.75  |  2=3.8  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.62  |  IGG=4.05  |  GG&3+=1.95
- Topbet     1=2  |  X=3.8  |  2=3.45

Najveća 1  : 2.00  [MaxBet, Topbet]
Najveća X  : 3.90  [MaxBet]
Najveća 2  : 4.20  [Mozzart]
Najveća 0-2: 2.24  [Mozzart]
Najveća 3+ : 1.72  [BalkanBet, Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9945   profit≈0.55%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0278   profit≈-2.78%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Mozzart    1=1.48  |  X=4.2  |  2=7.25  |  0-2=1.76  |  2+=1.28  |  3+=1.95
- OktagonBet 1=1.54  |  X=3.9  |  2=6.8  |  0-2=1.87  |  3+=1.94  |  GG=2.15  |  GG&3+=2.7  |  4+=3.45
- Soccer     1=1.5  |  X=4.1  |  2=6.55  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=2.0  |  IGG=5.2  |  GG&3+=2.47
- Topbet     1=1.48  |  X=4.25  |  2=8

Najveća 1  : 1.54  [OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.87  [OktagonBet]
Najveća 3+ : 2.00  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9966   profit≈0.34%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 774
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 457
Grupa sa veličinom ≥3: 352
Grupa sa veličinom ≥4: 273
Grupa sa veličinom ≥5: 212
Grupa sa veličinom ≥6: 125
Grupa sa veličinom ≥7: 69

Po kladionici:
  - BalkanBet  ukupno zapisa:  349   spojeno (u grupama >1):  308
  - BetOle     ukupno zapisa:   28   spojeno (u grupama >1):   28
  - Brazil_d   ukupno zapisa:  125   spojeno (u grupama >1):  124
  - Brazil_p   ukupno zapisa:   43   spojeno (u grupama >1):   43
  - Brazil_s   ukupno zapisa:   31   spojeno (u grupama >1):   31
  - MaxBet     ukupno zapisa:  132   spojeno (u grupama >1):  132
  - Meridian   ukupno zapisa:   21   spojeno (u grupama >1):   12
  - Mozzart    ukupno zapisa:  333   spojeno (u grupama >1):  288
  - OktagonBet ukupno zapisa:  546   spojeno (u grupama >1):  380
  - Soccer     ukupno zapisa:  307   spojeno (u grupama >1):  303
  - Topbet     ukupno zapisa:  383   spojeno (u grupama >1):  332

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 5
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 5
