23:00   31.10.   [Argentina 1]
San Lorenzo  vs  Riestra

- BalkanBet  1=2.05  |  X=2.9  |  2=4.6  |  0-2=1.26  |  2+=1.83  |  3+=3.9  |  GG=2.95  |  IGG=9.3  |  GG&3+=4.65  |  GG&4+=9.9  |  4+=9.5
- Brazil_d   1=2.02  |  X=2.75  |  2=4.7  |  0-2=1.2  |  2+=1.93  |  3+=4.05
- MaxBet     1=2.05  |  X=2.70  |  2=4.80
- Mozzart    1=1.9  |  X=3.05  |  2=4.85  |  0-2=1.33  |  2+=1.7  |  3+=3.05
- OktagonBet 1=2.02  |  X=2.75  |  2=4.7  |  0-2=1.2  |  3+=4.05  |  GG=3.2  |  GG&3+=5.45  |  4+=10.4
- Soccer     1=2.0  |  X=2.85  |  2=4.8  |  0-2=1.29  |  2+=1.8  |  3+=3.65  |  GG=2.8  |  IGG=8.6  |  GG&3+=4.35
- Topbet     1=2  |  X=2.65  |  2=4.4

Najveća 1  : 2.05  [BalkanBet, MaxBet]
Najveća X  : 3.05  [Mozzart]
Najveća 2  : 4.85  [Mozzart]
Najveća 0-2: 1.33  [Mozzart]
Najveća 3+ : 4.05  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0219   profit≈-2.19%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9988   profit≈0.12%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1459
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1045
Grupa sa veličinom ≥3: 720
Grupa sa veličinom ≥4: 399
Grupa sa veličinom ≥5: 143
Grupa sa veličinom ≥6: 74
Grupa sa veličinom ≥7: 32

Po kladionici:
  - BalkanBet  ukupno zapisa: 1080   spojeno (u grupama >1):  955
  - BetOle     ukupno zapisa:   27   spojeno (u grupama >1):   27
  - Brazil_d   ukupno zapisa:  135   spojeno (u grupama >1):  134
  - Brazil_p   ukupno zapisa:    8   spojeno (u grupama >1):    8
  - MaxBet     ukupno zapisa:  123   spojeno (u grupama >1):  117
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  373
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  864
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  307
  - Topbet     ukupno zapisa:  712   spojeno (u grupama >1):  679

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 1
