13:00   31.10.   [Kina 1]
Shanghai Shenh.  vs  Shenzhen P.C.

- BalkanBet  1=1.15  |  X=7.5  |  2=12.8  |  0-2=3.2  |  2+=1.08  |  3+=1.3  |  GG=1.9  |  IGG=4.1  |  GG&3+=2.1  |  GG&4+=2.4  |  4+=1.78
- BetOle     1=1.25  |  X=5.8  |  2=8.5  |  0-2=3.1  |  3+=1.32
- Brazil_d   1=1.13  |  X=7.4  |  2=15  |  0-2=3.4  |  2+=1.05  |  3+=1.27
- MaxBet     1=1.25  |  X=5.70  |  2=8.75
- OktagonBet 1=1.21  |  X=6.2  |  2=9.8  |  0-2=3.2  |  3+=1.3  |  GG=1.7  |  GG&3+=1.89  |  4+=1.8
- Soccer     1=1.28  |  X=5.55  |  2=8.1  |  0-2=2.95  |  2+=1.08  |  3+=1.35  |  GG=1.68  |  IGG=3.75  |  GG&3+=1.83
- Topbet     1=1.25  |  X=6.1  |  2=8.1

Najveća 1  : 1.28  [Soccer]
Najveća X  : 7.50  [BalkanBet]
Najveća 2  : 15.00  [Brazil_d]
Najveća 0-2: 3.40  [Brazil_d]
Najveća 3+ : 1.35  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9812   profit≈1.88%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0349   profit≈-3.49%

23:00   31.10.   [Argentina 1]
San Lorenzo  vs  Riestra

- BalkanBet  1=1.8  |  X=3.25  |  2=5.35  |  0-2=1.35  |  2+=1.68  |  3+=3.25  |  GG=2.7  |  IGG=8.55  |  GG&3+=4  |  GG&4+=7.3  |  4+=7
- Brazil_d   1=1.99  |  X=2.85  |  2=4.6  |  0-2=1.24  |  2+=1.8  |  3+=3.6
- MaxBet     1=2.00  |  X=2.75  |  2=4.70
- Mozzart    1=1.9  |  X=3.05  |  2=4.85  |  0-2=1.33  |  2+=1.7  |  3+=3.05
- OktagonBet 1=1.99  |  X=2.85  |  2=4.6  |  0-2=1.25  |  3+=3.6  |  GG=2.95  |  GG&3+=4.8  |  4+=8.85
- Soccer     1=2.0  |  X=2.9  |  2=4.65  |  0-2=1.3  |  2+=1.77  |  3+=3.3  |  GG=2.75  |  IGG=8.2  |  GG&3+=4.2
- Topbet     1=1.95  |  X=2.8  |  2=4.2

Najveća 1  : 2.00  [MaxBet, Soccer]
Najveća X  : 3.25  [BalkanBet]
Najveća 2  : 5.35  [BalkanBet]
Najveća 0-2: 1.35  [BalkanBet]
Najveća 3+ : 3.60  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9946   profit≈0.54%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0185   profit≈-1.85%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.5  |  X=3.85  |  2=1.8  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=4.9  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_s   1=4.6  |  X=3.35  |  2=1.89  |  0-2=2  |  2+=1.27  |  3+=1.82
- Mozzart    1=4.2  |  X=3.6  |  2=1.95  |  0-2=1.95  |  2+=1.28  |  3+=1.85
- OktagonBet 1=4.6  |  X=3.35  |  2=1.87  |  0-2=2  |  3+=1.81  |  GG=1.77  |  GG&3+=2.22  |  4+=3.1
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.60  [Brazil_s, OktagonBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.95  [Mozzart]
Najveća 0-2: 2.00  [Brazil_s, OktagonBet]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9900   profit≈1.00%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

15:00   [POLAND, III Liga - Group II]
Chelghoum  vs  Annaba

- Brazil_d   1=5.7  |  X=3.4  |  2=1.57  |  0-2=1.55  |  2+=1.36  |  3+=2.18
- MaxBet     1=3.55  |  X=3.05  |  2=2.00
- Mozzart    1=4.3  |  X=3.25  |  2=1.85  |  0-2=1.47  |  2+=1.55  |  3+=2.5
- OktagonBet 1=5.7  |  X=3.4  |  2=1.56  |  0-2=1.57  |  3+=2.15  |  GG=2.28  |  GG&3+=3.05  |  4+=4.2

Najveća 1  : 5.70  [Brazil_d, OktagonBet]
Najveća X  : 3.40  [Brazil_d, OktagonBet]
Najveća 2  : 2.00  [MaxBet]
Najveća 0-2: 1.57  [OktagonBet]
Najveća 3+ : 2.50  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9696   profit≈3.04%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0369   profit≈-3.69%

13:00   31.10.   [Belorusija 2]
Uni Minsk  vs  Lida

- BalkanBet  1=3.65  |  X=3.85  |  2=1.73  |  0-2=2.7  |  2+=1.1  |  3+=1.35  |  GG=1.32  |  IGG=3.05  |  GG&3+=1.55  |  GG&4+=2.2  |  4+=1.9
- Mozzart    1=3.15  |  X=3.5  |  2=2.1  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- OktagonBet 1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  3+=1.54  |  GG=1.48  |  GG&3+=1.8  |  4+=2.4

Najveća 1  : 3.65  [BalkanBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 2.15  [OktagonBet]
Najveća 0-2: 2.90  [Mozzart]
Najveća 3+ : 1.54  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9942   profit≈0.58%

11:00   31.10.   [Srbija U19]
U19 Vojvodina  vs  U19 C.Zvezda

- BalkanBet  1=3.8  |  X=3.85  |  2=1.7  |  2+=1.4  |  3+=2.75
- Brazil_d   1=4.5  |  X=4.1  |  2=1.51  |  0-2=2.75  |  2+=1.07  |  3+=1.35
- OktagonBet 1=4.5  |  X=4.15  |  2=1.5  |  0-2=2.75  |  3+=1.35  |  GG=1.44  |  GG&3+=1.66  |  4+=1.95

Najveća 1  : 4.50  [Brazil_d, OktagonBet]
Najveća X  : 4.15  [OktagonBet]
Najveća 2  : 1.70  [BalkanBet]
Najveća 0-2: 2.75  [Brazil_d, OktagonBet]
Najveća 3+ : 2.75  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0514   profit≈-5.14%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7273   profit≈27.27%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1555
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1232
Grupa sa veličinom ≥3: 818
Grupa sa veličinom ≥4: 525
Grupa sa veličinom ≥5: 326
Grupa sa veličinom ≥6: 153
Grupa sa veličinom ≥7: 38

Po kladionici:
  - BalkanBet  ukupno zapisa: 1114   spojeno (u grupama >1):  957
  - BetOle     ukupno zapisa:   24   spojeno (u grupama >1):   24
  - Brazil_d   ukupno zapisa:  274   spojeno (u grupama >1):  273
  - Brazil_p   ukupno zapisa:  296   spojeno (u grupama >1):  279
  - Brazil_s   ukupno zapisa:  277   spojeno (u grupama >1):  268
  - MaxBet     ukupno zapisa:  202   spojeno (u grupama >1):  192
  - Mozzart    ukupno zapisa:  420   spojeno (u grupama >1):  397
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  966
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  348
  - Topbet     ukupno zapisa:  658   spojeno (u grupama >1):  625

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 7
