20:00   27.10.   [Bolivija Liga Kup]
SA Bulo Bulo  vs  Independiente P.

- BalkanBet  1=1.62  |  X=3.65  |  2=4.3  |  0-2=1.88  |  2+=1.25  |  3+=1.73  |  GG=1.75  |  IGG=4.6  |  GG&3+=2.2  |  GG&4+=3.3  |  4+=2.85
- BetOle     1=1.65  |  X=3.6  |  2=4.45  |  0-2=1.97  |  3+=1.72
- Brazil_d   -
- MaxBet     1=1.50  |  X=4.25  |  2=5.30
- OktagonBet 1=1.49  |  X=4.15  |  2=5.1  |  0-2=2.35  |  3+=1.51  |  GG=1.63  |  GG&3+=1.93  |  4+=2.35
- Soccer     1=1.65  |  X=3.85  |  2=4.6  |  0-2=1.92  |  2+=1.25  |  3+=1.78  |  GG=1.8  |  IGG=4.5  |  GG&3+=2.15

Najveća 1  : 1.65  [BetOle, Soccer]
Najveća X  : 4.25  [MaxBet]
Najveća 2  : 5.30  [MaxBet]
Najveća 0-2: 2.35  [OktagonBet]
Najveća 3+ : 1.78  [Soccer]

Arbitraža (1-X-2): NE   inv_sum=1.0300   profit≈-3.00%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9873   profit≈1.27%

20:00   27.10.   [Urugvaj Liga Rezervi]
Progreso (R)  vs  Danubio (R)

- BalkanBet  1=1.68  |  X=3.65  |  2=4.15  |  0-2=1.97  |  2+=1.25  |  3+=1.75  |  GG=1.7  |  IGG=4.45  |  GG&3+=2.05  |  GG&4+=3.3  |  4+=2.9
- BetOle     1=4.8  |  X=3.5  |  2=1.57  |  0-2=1.81  |  3+=1.8
- Brazil_d   -
- OktagonBet 1=4.8  |  X=3.55  |  2=1.57  |  0-2=1.84  |  3+=1.76  |  GG=1.84  |  GG&3+=2.32  |  4+=3.05
- Soccer     1=1.72  |  X=3.55  |  2=4.05  |  0-2=1.95  |  2+=1.23  |  3+=1.75  |  GG=1.7  |  IGG=None  |  GG&3+=None

Najveća 1  : 4.80  [BetOle, OktagonBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 4.15  [BalkanBet]
Najveća 0-2: 1.97  [BalkanBet]
Najveća 3+ : 1.80  [BetOle]

Arbitraža (1-X-2): DA   inv_sum=0.7233   profit≈27.67%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0632   profit≈-6.32%

21:15   31.10.   [Portugal 1]
Sporting  vs  Alverca

- BalkanBet  1=1.12  |  X=9  |  2=16  |  0-2=3.1  |  2+=1.11  |  3+=1.37  |  GG=2.4  |  IGG=5.35  |  GG&3+=2.65  |  GG&4+=2.75  |  4+=1.9
- OktagonBet 1=1.1  |  X=8.65  |  2=22.5  |  0-2=2.95  |  3+=1.35  |  GG=2.55  |  GG&3+=2.85  |  4+=1.93
- Soccer     1=1.2  |  X=6.35  |  2=14.3  |  0-2=2.65  |  2+=1.11  |  3+=1.43  |  GG=1.95  |  IGG=4.6  |  GG&3+=2.2
- Topbet     1=1.11  |  X=9.75  |  2=28

Najveća 1  : 1.20  [Soccer]
Najveća X  : 9.75  [Topbet]
Najveća 2  : 28.00  [Topbet]
Najveća 0-2: 3.10  [BalkanBet]
Najveća 3+ : 1.43  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9716   profit≈2.84%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0219   profit≈-2.19%

13:00   31.10.   [Kina 1]
Shanghai Shenh.  vs  Shenzhen P.C.

- BalkanBet  1=1.13  |  X=8  |  2=14  |  0-2=3.2  |  2+=1.08  |  3+=1.3  |  GG=2.05  |  IGG=4.4  |  GG&3+=2.3  |  GG&4+=2.5  |  4+=1.78
- OktagonBet 1=1.17  |  X=6.25  |  2=13.5  |  0-2=2.4  |  3+=1.51  |  GG=2.35  |  GG&3+=2.7  |  4+=2.35
- Soccer     1=1.17  |  X=6.8  |  2=12.1  |  0-2=3.15  |  2+=1.06  |  3+=1.31  |  GG=1.88  |  IGG=4.2  |  GG&3+=2.0
- Topbet     1=1.15  |  X=7.3  |  2=12

Najveća 1  : 1.17  [OktagonBet, Soccer]
Najveća X  : 8.00  [BalkanBet]
Najveća 2  : 14.00  [BalkanBet]
Najveća 0-2: 3.20  [BalkanBet]
Najveća 3+ : 1.51  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0511   profit≈-5.11%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9748   profit≈2.52%

16:00   01.11.   [Engleska 1]
Brighton  vs  Leeds

- BalkanBet  1=1.77  |  X=3.75  |  2=4.8  |  0-2=2.1  |  2+=1.26  |  3+=1.77  |  GG=1.75  |  IGG=4.7  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=3
- OktagonBet 1=1.88  |  X=3.55  |  2=4.2  |  0-2=2  |  3+=1.82  |  GG=1.77  |  GG&3+=2.22  |  4+=3.15
- Topbet     1=1.78  |  X=3.85  |  2=4.45

Najveća 1  : 1.88  [OktagonBet]
Najveća X  : 3.85  [Topbet]
Najveća 2  : 4.80  [BalkanBet]
Najveća 0-2: 2.10  [BalkanBet]
Najveća 3+ : 1.82  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=1.0000   profit≈0.00%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0256   profit≈-2.56%

16:00   01.11.   [Engleska 1]
Fulham  vs  Wolves

- BalkanBet  1=1.75  |  X=3.75  |  2=5  |  0-2=1.77  |  2+=1.37  |  3+=2.1  |  GG=2.05  |  IGG=5.75  |  GG&3+=2.6  |  GG&4+=4.3  |  4+=3.8
- OktagonBet 1=1.89  |  X=3.4  |  2=4.45  |  0-2=1.76  |  3+=2.07  |  GG=1.97  |  GG&3+=2.55  |  4+=3.8

Najveća 1  : 1.89  [OktagonBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 5.00  [BalkanBet]
Najveća 0-2: 1.77  [BalkanBet]
Najveća 3+ : 2.10  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9958   profit≈0.42%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0412   profit≈-4.12%

15:00   01.11.   [Švedska 1]
Hacken  vs  Malmo

- BalkanBet  1=2.75  |  X=3.75  |  2=2.35  |  0-2=2.4  |  2+=1.2  |  3+=1.58  |  GG=1.5  |  IGG=3.65  |  GG&3+=1.85  |  GG&4+=2.8  |  4+=2.5
- OktagonBet 1=3.25  |  X=3.8  |  2=1.99  |  0-2=2.45  |  3+=1.5  |  GG=1.47  |  GG&3+=1.75  |  4+=2.32

Najveća 1  : 3.25  [OktagonBet]
Najveća X  : 3.80  [OktagonBet]
Najveća 2  : 2.35  [BalkanBet]
Najveća 0-2: 2.45  [OktagonBet]
Najveća 3+ : 1.58  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9964   profit≈0.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0411   profit≈-4.11%

17:30   01.11.   [Švedska 1]
Norrkoping  vs  Sirius

- BalkanBet  1=2.2  |  X=3.65  |  2=3.1  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.8  |  GG&3+=1.85  |  GG&4+=2.7  |  4+=2.4
- OktagonBet 1=2.75  |  X=3.65  |  2=2.3  |  0-2=2.35  |  3+=1.54  |  GG=1.48  |  GG&3+=1.78  |  4+=2.4

Najveća 1  : 2.75  [OktagonBet]
Najveća X  : 3.65  [BalkanBet, OktagonBet]
Najveća 2  : 3.10  [BalkanBet]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9602   profit≈3.98%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1024
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 674
Grupa sa veličinom ≥3: 384
Grupa sa veličinom ≥4: 220
Grupa sa veličinom ≥5: 104
Grupa sa veličinom ≥6: 18
Grupa sa veličinom ≥7: 8

Po kladionici:
  - BalkanBet  ukupno zapisa:  741   spojeno (u grupama >1):  593
  - BetOle     ukupno zapisa:   22   spojeno (u grupama >1):   22
  - Brazil_d   ukupno zapisa:   12   spojeno (u grupama >1):   11
  - Brazil_p   ukupno zapisa:   41   spojeno (u grupama >1):   41
  - Brazil_s   ukupno zapisa:   58   spojeno (u grupama >1):   58
  - MaxBet     ukupno zapisa:   21   spojeno (u grupama >1):   21
  - OktagonBet ukupno zapisa:  547   spojeno (u grupama >1):  435
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  335
  - Topbet     ukupno zapisa:  647   spojeno (u grupama >1):  573

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 8
