15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.5  |  X=3.85  |  2=1.8  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=4.9  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_s   1=4.6  |  X=3.35  |  2=1.89  |  0-2=2  |  2+=1.27  |  3+=1.82
- Mozzart    1=4.2  |  X=3.6  |  2=1.95  |  0-2=1.95  |  2+=1.28  |  3+=1.85
- OktagonBet 1=4.6  |  X=3.35  |  2=1.87  |  0-2=2  |  3+=1.81  |  GG=1.77  |  GG&3+=2.22  |  4+=3.1
- Soccer     1=4.45  |  X=3.7  |  2=1.83  |  0-2=1.97  |  2+=1.28  |  3+=1.85  |  GG=1.72  |  IGG=4.6  |  GG&3+=2.17
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.60  [Brazil_s, OktagonBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.95  [Mozzart]
Najveća 0-2: 2.00  [Brazil_s, OktagonBet]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9900   profit≈1.00%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1506
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1219
Grupa sa veličinom ≥3: 812
Grupa sa veličinom ≥4: 484
Grupa sa veličinom ≥5: 272
Grupa sa veličinom ≥6: 106
Grupa sa veličinom ≥7: 21

Po kladionici:
  - BalkanBet  ukupno zapisa:  927   spojeno (u grupama >1):  814
  - Brazil_d   ukupno zapisa:  283   spojeno (u grupama >1):  282
  - Brazil_p   ukupno zapisa:  336   spojeno (u grupama >1):  299
  - Brazil_s   ukupno zapisa:  297   spojeno (u grupama >1):  285
  - MaxBet     ukupno zapisa:  133   spojeno (u grupama >1):  125
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  382
  - OktagonBet ukupno zapisa: 1041   spojeno (u grupama >1):  988
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  344
  - Topbet     ukupno zapisa:  652   spojeno (u grupama >1):  618

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 2
