12:30   01.11.   [Srbija U19]
U19 Napredak  vs  U19 Borac 1926 C.

- BalkanBet  1=1.55  |  X=4  |  2=4.65  |  2+=1.35  |  3+=2.95
- Brazil_d   1=1.52  |  X=4.15  |  2=4.35  |  0-2=2.95  |  2+=1.06  |  3+=1.31
- MaxBet     1=1.53  |  X=4.33  |  2=4.50
- OktagonBet 1=1.52  |  X=4.2  |  2=4.33  |  0-2=2.95  |  3+=1.31  |  GG=1.4  |  GG&3+=1.59  |  4+=1.87
- Soccer     1=1.55  |  X=4.15  |  2=4.45  |  0-2=2.95  |  2+=1.08  |  3+=1.35  |  GG=1.43  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.55  [BalkanBet, Soccer]
Najveća X  : 4.33  [MaxBet]
Najveća 2  : 4.65  [BalkanBet]
Najveća 0-2: 2.95  [Brazil_d, OktagonBet, Soccer]
Najveća 3+ : 2.95  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0912   profit≈-9.12%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6780   profit≈32.20%

13:30   01.11.   [BiH 2 RS]
Laktaši  vs  Romanija Pale

- BalkanBet  1=1.2  |  X=5.75  |  2=8.6  |  2+=1.48  |  3+=2.47
- Brazil_d   1=1.11  |  X=6.7  |  2=16  |  0-2=2.5  |  2+=1.12  |  3+=1.45
- Soccer     1=1.12  |  X=6.0  |  2=17.4  |  0-2=2.5  |  2+=1.12  |  3+=1.47  |  GG=2.37  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.20  [BalkanBet]
Najveća X  : 6.70  [Brazil_d]
Najveća 2  : 17.40  [Soccer]
Najveća 0-2: 2.50  [Brazil_d, Soccer]
Najveća 3+ : 2.47  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0401   profit≈-4.01%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8049   profit≈19.51%

14:00   01.11.   [Francuska 2]
Reims  vs  Dunkerque

- BalkanBet  1=2  |  X=3.65  |  2=3.4  |  0-2=1.9  |  2+=1.28  |  3+=1.87  |  GG=1.75  |  IGG=4.8  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_d   1=2.1  |  X=3.35  |  2=3.35  |  0-2=1.83  |  2+=1.28  |  3+=1.89
- MaxBet     1=2.12  |  X=3.25  |  2=3.30
- OktagonBet 1=2.1  |  X=3.4  |  2=3.3  |  0-2=1.84  |  3+=1.88  |  GG=1.74  |  GG&3+=2.25  |  4+=3.35
- Soccer     1=2.08  |  X=3.35  |  2=3.5  |  0-2=1.82  |  2+=1.28  |  3+=1.88  |  GG=1.72  |  IGG=4.45  |  GG&3+=2.17
- Topbet     1=1.8  |  X=3.4  |  2=4

Najveća 1  : 2.12  [MaxBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 4.00  [Topbet]
Najveća 0-2: 1.90  [BalkanBet]
Najveća 3+ : 1.89  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9957   profit≈0.43%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0554   profit≈-5.54%

15:00   01.11.   [Srbija U19]
U19 Usce N. Beog.  vs  U19 Partizan

- BalkanBet  1=3.55  |  X=3.85  |  2=1.75  |  2+=1.43  |  3+=2.63
- Brazil_d   1=3.2  |  X=3.7  |  2=1.83  |  0-2=2.5  |  2+=1.1  |  3+=1.41
- MaxBet     1=3.30  |  X=3.85  |  2=1.83
- OktagonBet 1=3.2  |  X=3.75  |  2=1.82  |  0-2=2.55  |  3+=1.41  |  GG=1.4  |  GG&3+=1.64  |  4+=2.12
- Soccer     1=3.2  |  X=3.9  |  2=1.85  |  0-2=2.5  |  2+=1.12  |  3+=1.47  |  GG=1.47  |  IGG=None  |  GG&3+=None

Najveća 1  : 3.55  [BalkanBet]
Najveća X  : 3.90  [Soccer]
Najveća 2  : 1.85  [Soccer]
Najveća 0-2: 2.55  [OktagonBet]
Najveća 3+ : 2.63  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0786   profit≈-7.86%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7724   profit≈22.76%

15:45   01.11.   [Srbija U19]
U19 Voždovac  vs  U19 Novi Pazar

- BalkanBet  1=1.92  |  X=3.75  |  2=3.1  |  2+=1.48  |  3+=2.47
- Brazil_d   1=1.97  |  X=3.75  |  2=2.85  |  0-2=2.4  |  2+=1.11  |  3+=1.46
- MaxBet     1=1.90  |  X=3.85  |  2=3.05
- OktagonBet 1=1.97  |  X=3.75  |  2=2.8  |  0-2=2.4  |  3+=1.46  |  GG=1.43  |  GG&3+=1.7  |  4+=2.25
- Soccer     1=1.95  |  X=3.75  |  2=3.0  |  0-2=2.33  |  2+=1.15  |  3+=1.53  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.97  [Brazil_d, OktagonBet]
Najveća X  : 3.85  [MaxBet]
Najveća 2  : 3.10  [BalkanBet]
Najveća 0-2: 2.40  [Brazil_d, OktagonBet]
Najveća 3+ : 2.47  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0899   profit≈-8.99%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8215   profit≈17.85%

18:45   01.11.   [Argentina 1]
Aldosivi  vs  Rivadavia

- BalkanBet  1=2.2  |  X=3  |  2=3.8  |  0-2=1.43  |  2+=1.6  |  3+=2.85  |  GG=2.3  |  IGG=7.2  |  GG&3+=3.2  |  GG&4+=6.5  |  4+=6.25
- Mozzart    1=2.25  |  X=3.1  |  2=3.5  |  0-2=1.41  |  2+=1.6  |  3+=2.7
- OktagonBet 1=2.2  |  X=2.9  |  2=3.65  |  0-2=1.42  |  3+=2.7  |  GG=2.28  |  GG&3+=3.35  |  4+=5.75
- Topbet     1=2.65  |  X=2.7  |  2=2.75

Najveća 1  : 2.65  [Topbet]
Najveća X  : 3.10  [Mozzart]
Najveća 2  : 3.80  [BalkanBet]
Najveća 0-2: 1.43  [BalkanBet]
Najveća 3+ : 2.85  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9631   profit≈3.69%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0502   profit≈-5.02%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1625
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1236
Grupa sa veličinom ≥3: 780
Grupa sa veličinom ≥4: 516
Grupa sa veličinom ≥5: 323
Grupa sa veličinom ≥6: 139
Grupa sa veličinom ≥7: 33

Po kladionici:
  - BalkanBet  ukupno zapisa: 1201   spojeno (u grupama >1): 1031
  - BetOle     ukupno zapisa:   22   spojeno (u grupama >1):   22
  - Brazil_d   ukupno zapisa:  377   spojeno (u grupama >1):  374
  - Brazil_p   ukupno zapisa:   71   spojeno (u grupama >1):   54
  - Brazil_s   ukupno zapisa:  276   spojeno (u grupama >1):  233
  - MaxBet     ukupno zapisa:  274   spojeno (u grupama >1):  266
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  377
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  953
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  346
  - Topbet     ukupno zapisa:  640   spojeno (u grupama >1):  608

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 4
  - Barem jedna arbitraža: 6
