19:00   27.10.   [Danska 1]
Odense  vs  Brondby

- BalkanBet  1=3.5  |  X=3.75  |  2=2  |  0-2=2.15  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.3  |  GG&3+=1.95  |  GG&4+=3.1  |  4+=2.75
- BetOle     1=3.35  |  X=3.65  |  2=2  |  0-2=2.15  |  3+=1.63
- Brazil_d   1=3.35  |  X=3.6  |  2=2.02  |  0-2=2.15  |  2+=1.19  |  3+=1.64
- MaxBet     1=3.65  |  X=4.05  |  2=2.05
- Merkur     1=3.4  |  X=3.75  |  2=2  |  0-2=2.2  |  3+=1.7  |  GG=1.62  |  IGG=4.15  |  GG&3+=1.97
- Mozzart    1=3.7  |  X=3.5  |  2=2  |  0-2=2.19  |  2+=1.2  |  3+=1.6
- OktagonBet 1=3.35  |  X=3.6  |  2=1.99  |  0-2=2.15  |  3+=1.63  |  GG=1.57  |  GG&3+=1.94  |  4+=2.65
- Soccer     1=3.6  |  X=3.85  |  2=1.9  |  0-2=2.2  |  2+=1.19  |  3+=1.67  |  GG=1.6  |  IGG=3.8  |  GG&3+=1.92
- Topbet     1=4  |  X=3.7  |  2=1.9

Najveća 1  : 4.00  [Topbet]
Najveća X  : 4.05  [MaxBet]
Najveća 2  : 2.05  [MaxBet]
Najveća 0-2: 2.20  [Merkur, Soccer]
Najveća 3+ : 1.70  [BalkanBet, Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9847   profit≈1.53%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0428   profit≈-4.28%

20:00   27.10.   [Urugvaj Liga Rezervi]
Progreso (R)  vs  Danubio (R)

- BalkanBet  1=1.68  |  X=3.65  |  2=4.15  |  0-2=1.97  |  2+=1.25  |  3+=1.75  |  GG=1.7  |  IGG=4.45  |  GG&3+=2.05  |  GG&4+=3.3  |  4+=2.9
- BetOle     1=4.8  |  X=3.5  |  2=1.57  |  0-2=1.81  |  3+=1.8
- Brazil_d   1=4.8  |  X=3.45  |  2=1.59  |  0-2=1.8  |  2+=1.23  |  3+=1.82
- OktagonBet 1=4.8  |  X=3.55  |  2=1.57  |  0-2=1.84  |  3+=1.76  |  GG=1.84  |  GG&3+=2.32  |  4+=3.05
- Soccer     1=1.72  |  X=3.55  |  2=4.05  |  0-2=1.95  |  2+=1.23  |  3+=1.75  |  GG=1.7  |  IGG=None  |  GG&3+=None
- Topbet     1=1.72  |  X=3.7  |  2=3.9

Najveća 1  : 4.80  [BetOle, Brazil_d, OktagonBet]
Najveća X  : 3.70  [Topbet]
Najveća 2  : 4.15  [BalkanBet]
Najveća 0-2: 1.97  [BalkanBet]
Najveća 3+ : 1.82  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.7196   profit≈28.04%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0571   profit≈-5.71%

23:45   27.10.   [SAD 1]
Cincinnati  vs  Columbus

- BalkanBet  1=2.45  |  X=3.65  |  2=2.6  |  0-2=2.3  |  2+=1.2  |  3+=1.6  |  GG=1.6  |  IGG=3.85  |  GG&3+=1.95  |  GG&4+=2.9  |  4+=2.5
- BetOle     1=2.5  |  X=3.65  |  2=2.6  |  0-2=2.3  |  3+=1.6
- MaxBet     1=2.60  |  X=3.90  |  2=2.75
- Merkur     1=2.55  |  X=3.65  |  2=2.55  |  0-2=2.3  |  3+=1.63  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.87
- OktagonBet 1=2.45  |  X=3.55  |  2=2.5  |  0-2=2.25  |  3+=1.57  |  GG=1.5  |  GG&3+=1.82  |  4+=2.5
- Soccer     1=2.42  |  X=3.75  |  2=2.6  |  0-2=2.35  |  2+=1.16  |  3+=1.6  |  GG=1.5  |  IGG=3.5  |  GG&3+=1.8
- Topbet     1=2.35  |  X=3.6  |  2=2.81

Najveća 1  : 2.60  [MaxBet]
Najveća X  : 3.90  [MaxBet]
Najveća 2  : 2.81  [Topbet]
Najveća 0-2: 2.35  [Soccer]
Najveća 3+ : 1.63  [Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0390   profit≈-3.90%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Brazil_p   1=1.55  |  X=3.75  |  2=7.2  |  0-2=1.75  |  2+=1.36  |  3+=2.1
- Mozzart    1=1.5  |  X=4  |  2=7.25  |  0-2=1.72  |  2+=1.3  |  3+=2
- OktagonBet 1=1.55  |  X=3.8  |  2=7.1  |  0-2=1.75  |  3+=2.08  |  GG=2.3  |  GG&3+=3  |  4+=3.85
- Soccer     1=1.5  |  X=4.0  |  2=6.7  |  0-2=1.7  |  2+=1.34  |  3+=2.02  |  GG=2.15  |  IGG=5.65  |  GG&3+=2.7
- Topbet     1=1.48  |  X=4.1  |  2=8

Najveća 1  : 1.55  [Brazil_p, OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.85  [BalkanBet]
Najveća 3+ : 2.10  [Brazil_p]

Arbitraža (1-X-2): DA   inv_sum=0.9924   profit≈0.76%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0167   profit≈-1.67%

20:45   29.10.   [Škotska 1]
Hibernian  vs  Rangers

- BalkanBet  1=2.8  |  X=3.6  |  2=2.3  |  0-2=2.15  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.1  |  GG&3+=1.95  |  GG&4+=3.1  |  4+=2.75
- Brazil_p   1=2.9  |  X=3.4  |  2=2.3  |  0-2=2.05  |  2+=1.21  |  3+=1.69
- OktagonBet 1=2.88  |  X=3.45  |  2=2.3  |  0-2=2.1  |  3+=1.66  |  GG=1.57  |  GG&3+=1.95  |  4+=2.75
- Soccer     1=2.75  |  X=3.8  |  2=2.3  |  0-2=2.1  |  2+=1.2  |  3+=1.65  |  GG=1.58  |  IGG=3.75  |  GG&3+=1.9
- Topbet     1=4.15  |  X=3.9  |  2=1.8

Najveća 1  : 4.15  [Topbet]
Najveća X  : 3.90  [Topbet]
Najveća 2  : 2.30  [BalkanBet, Brazil_p, OktagonBet, Soccer]
Najveća 0-2: 2.15  [BalkanBet]
Najveća 3+ : 1.70  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9322   profit≈6.78%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0534   profit≈-5.34%

20:45   03.11.
Lazio  vs  Cagliari

- OktagonBet 1=1.66  |  X=3.65  |  2=5.7  |  0-2=1.91  |  3+=1.9  |  GG=1.98  |  GG&3+=2.5  |  4+=3.35
- Topbet     1=1.55  |  X=4  |  2=6.9

Najveća 1  : 1.66  [OktagonBet]
Najveća X  : 4.00  [Topbet]
Najveća 2  : 6.90  [Topbet]
Najveća 0-2: 1.91  [OktagonBet]
Najveća 3+ : 1.90  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0499   profit≈-4.99%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1247
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 662
Grupa sa veličinom ≥3: 455
Grupa sa veličinom ≥4: 314
Grupa sa veličinom ≥5: 247
Grupa sa veličinom ≥6: 146
Grupa sa veličinom ≥7: 62

Po kladionici:
  - BalkanBet  ukupno zapisa:  522   spojeno (u grupama >1):  489
  - BetOle     ukupno zapisa:   78   spojeno (u grupama >1):   78
  - Brazil_d   ukupno zapisa:   89   spojeno (u grupama >1):   88
  - Brazil_p   ukupno zapisa:   75   spojeno (u grupama >1):   73
  - Brazil_s   ukupno zapisa:   84   spojeno (u grupama >1):   84
  - MaxBet     ukupno zapisa:   92   spojeno (u grupama >1):   90
  - Merkur     ukupno zapisa:  138   spojeno (u grupama >1):   87
  - Mozzart    ukupno zapisa:  358   spojeno (u grupama >1):  331
  - OktagonBet ukupno zapisa: 1045   spojeno (u grupama >1):  596
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  347
  - Topbet     ukupno zapisa:  381   spojeno (u grupama >1):  364

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 6
