20:00   27.10.   [Urugvaj Liga Rezervi]
Progreso (R)  vs  Danubio (R)

- BalkanBet  1=1.68  |  X=3.65  |  2=4.15  |  0-2=1.97  |  2+=1.25  |  3+=1.75  |  GG=1.7  |  IGG=4.45  |  GG&3+=2.05  |  GG&4+=3.3  |  4+=2.9
- BetOle     1=4.8  |  X=3.5  |  2=1.57  |  0-2=1.81  |  3+=1.8
- Brazil_d   -
- OktagonBet 1=4.8  |  X=3.55  |  2=1.57  |  0-2=1.84  |  3+=1.76  |  GG=1.84  |  GG&3+=2.32  |  4+=3.05
- Soccer     1=1.72  |  X=3.55  |  2=4.05  |  0-2=1.95  |  2+=1.23  |  3+=1.75  |  GG=1.7  |  IGG=None  |  GG&3+=None

Najveća 1  : 4.80  [BetOle, OktagonBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 4.15  [BalkanBet]
Najveća 0-2: 1.97  [BalkanBet]
Najveća 3+ : 1.80  [BetOle]

Arbitraža (1-X-2): DA   inv_sum=0.7233   profit≈27.67%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0632   profit≈-6.32%

21:00   27.10.   [Španija 1]
Betis  vs  Atl.Madrid

- BalkanBet  1=3.1  |  X=3.65  |  2=2.25  |  0-2=2  |  2+=1.28  |  3+=1.85  |  GG=1.75  |  IGG=4.6  |  GG&3+=2.2  |  GG&4+=3.55  |  4+=3.2
- BetOle     1=3.3  |  X=3.4  |  2=2.22  |  0-2=1.97  |  3+=1.85
- MaxBet     1=3.50  |  X=3.55  |  2=2.30
- Mozzart    1=3.4  |  X=3.5  |  2=2.25  |  0-2=2.01  |  2+=1.27  |  3+=1.84
- OktagonBet 1=3.3  |  X=3.4  |  2=2.22  |  0-2=1.96  |  3+=1.85  |  GG=1.72  |  GG&3+=2.2  |  4+=3.2
- Soccer     1=3.2  |  X=3.45  |  2=2.25  |  0-2=1.97  |  2+=1.29  |  3+=1.85  |  GG=1.7  |  IGG=4.4  |  GG&3+=2.12
- Topbet     1=3.2  |  X=3.5  |  2=2.2

Najveća 1  : 3.50  [MaxBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 2.30  [MaxBet]
Najveća 0-2: 2.01  [Mozzart]
Najveća 3+ : 1.85  [BalkanBet, BetOle, OktagonBet, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9945   profit≈0.55%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0381   profit≈-3.81%

23:45   27.10.   [SAD 1]
Cincinnati  vs  Columbus

- BalkanBet  1=2.5  |  X=3.5  |  2=2.65  |  0-2=2.35  |  2+=1.2  |  3+=1.58  |  GG=1.55  |  IGG=3.7  |  GG&3+=1.9  |  GG&4+=2.8  |  4+=2.45
- BetOle     1=2.5  |  X=3.8  |  2=2.55  |  0-2=2.55  |  3+=1.5
- MaxBet     1=2.60  |  X=4.05  |  2=2.70
- OktagonBet 1=2.45  |  X=3.65  |  2=2.47  |  0-2=2.47  |  3+=1.47  |  GG=1.43  |  GG&3+=1.7  |  4+=2.25
- Soccer     1=2.5  |  X=3.7  |  2=2.55  |  0-2=2.5  |  2+=1.14  |  3+=1.53  |  GG=1.45  |  IGG=3.35  |  GG&3+=1.7
- Topbet     1=2.45  |  X=3.6  |  2=2.75

Najveća 1  : 2.60  [MaxBet]
Najveća X  : 4.05  [MaxBet]
Najveća 2  : 2.75  [Topbet]
Najveća 0-2: 2.55  [BetOle]
Najveća 3+ : 1.58  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9952   profit≈0.48%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0251   profit≈-2.51%

21:15   31.10.   [Portugal 1]
Sporting  vs  Alverca

- BalkanBet  1=1.12  |  X=9  |  2=16  |  0-2=3.1  |  2+=1.11  |  3+=1.37  |  GG=2.4  |  IGG=5.35  |  GG&3+=2.65  |  GG&4+=2.75  |  4+=1.9
- Mozzart    1=1.1  |  X=11  |  2=18
- OktagonBet 1=1.1  |  X=8.65  |  2=22.5  |  0-2=2.95  |  3+=1.35  |  GG=2.55  |  GG&3+=2.85  |  4+=1.93
- Soccer     1=1.2  |  X=6.35  |  2=14.3  |  0-2=2.65  |  2+=1.11  |  3+=1.43  |  GG=1.95  |  IGG=4.6  |  GG&3+=2.2
- Topbet     1=1.1  |  X=9.75  |  2=29

Najveća 1  : 1.20  [Soccer]
Najveća X  : 11.00  [Mozzart]
Najveća 2  : 29.00  [Topbet]
Najveća 0-2: 3.10  [BalkanBet]
Najveća 3+ : 1.43  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9587   profit≈4.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0219   profit≈-2.19%

13:00   31.10.   [Kina 1]
Shanghai Shenh.  vs  Shenzhen P.C.

- BalkanBet  1=1.13  |  X=8  |  2=14  |  0-2=3.2  |  2+=1.08  |  3+=1.3  |  GG=2.05  |  IGG=4.4  |  GG&3+=2.3  |  GG&4+=2.5  |  4+=1.78
- OktagonBet 1=1.17  |  X=6.25  |  2=13.5  |  0-2=2.4  |  3+=1.51  |  GG=2.35  |  GG&3+=2.7  |  4+=2.35
- Soccer     1=1.17  |  X=6.8  |  2=12.1  |  0-2=3.15  |  2+=1.06  |  3+=1.31  |  GG=1.88  |  IGG=4.2  |  GG&3+=2.0
- Topbet     1=1.15  |  X=7.3  |  2=12

Najveća 1  : 1.17  [OktagonBet, Soccer]
Najveća X  : 8.00  [BalkanBet]
Najveća 2  : 14.00  [BalkanBet]
Najveća 0-2: 3.20  [BalkanBet]
Najveća 3+ : 1.51  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0511   profit≈-5.11%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9748   profit≈2.52%

16:00   01.11.   [Engleska 1]
Brighton  vs  Leeds

- BalkanBet  1=1.77  |  X=3.75  |  2=4.8  |  0-2=2.1  |  2+=1.26  |  3+=1.77  |  GG=1.75  |  IGG=4.7  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=3
- Mozzart    1=1.8  |  X=3.6  |  2=4.6  |  0-2=1.9  |  2+=1.27  |  3+=1.8
- OktagonBet 1=1.88  |  X=3.55  |  2=4.2  |  0-2=2  |  3+=1.82  |  GG=1.77  |  GG&3+=2.22  |  4+=3.15
- Topbet     1=1.78  |  X=3.85  |  2=4.45

Najveća 1  : 1.88  [OktagonBet]
Najveća X  : 3.85  [Topbet]
Najveća 2  : 4.80  [BalkanBet]
Najveća 0-2: 2.10  [BalkanBet]
Najveća 3+ : 1.82  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=1.0000   profit≈0.00%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0256   profit≈-2.56%

14:00   02.11.   [Danska 1]
Viborg  vs  Randers

- BalkanBet  1=2.4  |  X=3.5  |  2=2.85  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.6  |  IGG=4.05  |  GG&3+=2  |  GG&4+=3.05  |  4+=2.7
- Mozzart    1=2.25  |  X=3.45  |  2=3.15  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- Topbet     1=2.25  |  X=3.8  |  2=2.95

Najveća 1  : 2.40  [BalkanBet]
Najveća X  : 3.80  [Topbet]
Najveća 2  : 3.15  [Mozzart]
Najveća 0-2: 2.20  [BalkanBet]
Najveća 3+ : 1.68  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0498   profit≈-4.98%

16:00   01.11.   [Engleska 1]
Fulham  vs  Wolves

- BalkanBet  1=1.75  |  X=3.75  |  2=5  |  0-2=1.77  |  2+=1.37  |  3+=2.1  |  GG=2.05  |  IGG=5.75  |  GG&3+=2.6  |  GG&4+=4.3  |  4+=3.8
- OktagonBet 1=1.89  |  X=3.4  |  2=4.45  |  0-2=1.76  |  3+=2.07  |  GG=1.97  |  GG&3+=2.55  |  4+=3.8

Najveća 1  : 1.89  [OktagonBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 5.00  [BalkanBet]
Najveća 0-2: 1.77  [BalkanBet]
Najveća 3+ : 2.10  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9958   profit≈0.42%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0412   profit≈-4.12%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1067
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 737
Grupa sa veličinom ≥3: 487
Grupa sa veličinom ≥4: 317
Grupa sa veličinom ≥5: 147
Grupa sa veličinom ≥6: 53
Grupa sa veličinom ≥7: 14

Po kladionici:
  - BalkanBet  ukupno zapisa:  741   spojeno (u grupama >1):  631
  - BetOle     ukupno zapisa:   30   spojeno (u grupama >1):   30
  - Brazil_d   ukupno zapisa:   14   spojeno (u grupama >1):   13
  - Brazil_p   ukupno zapisa:   41   spojeno (u grupama >1):   41
  - Brazil_s   ukupno zapisa:   58   spojeno (u grupama >1):   58
  - MaxBet     ukupno zapisa:   24   spojeno (u grupama >1):   24
  - Mozzart    ukupno zapisa:  359   spojeno (u grupama >1):  322
  - OktagonBet ukupno zapisa:  547   spojeno (u grupama >1):  433
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  337
  - Topbet     ukupno zapisa:  669   spojeno (u grupama >1):  614

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 7
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 8
