18:00   30.10.   [Srbija Kup]
Voždovac  vs  Jedinstvo Ub

- BalkanBet  1=2.25  |  X=3.15  |  2=3.15  |  0-2=1.63  |  2+=1.4  |  3+=2.15  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.4  |  GG&4+=4.35  |  4+=4
- BetOle     1=2.35  |  X=3.03  |  2=3  |  0-2=1.61  |  3+=2.15
- Brazil_d   -
- MaxBet     1=1.90  |  X=3.05  |  2=3.85
- Mozzart    1=2.3  |  X=3.2  |  2=3  |  0-2=1.62  |  2+=1.38  |  3+=2.15
- Soccer     1=2.33  |  X=3.1  |  2=2.95  |  0-2=1.63  |  2+=1.38  |  3+=2.13  |  GG=1.87  |  IGG=5.0  |  GG&3+=2.37
- Topbet     1=2.25  |  X=3.2  |  2=2.8

Najveća 1  : 2.35  [BetOle]
Najveća X  : 3.20  [Mozzart, Topbet]
Najveća 2  : 3.85  [MaxBet]
Najveća 0-2: 1.63  [BalkanBet, Soccer]
Najveća 3+ : 2.15  [BalkanBet, BetOle, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9978   profit≈0.22%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0786   profit≈-7.86%

18:00   30.10.   [Finska 1]
Ilves  vs  HJK Helsinki

- BalkanBet  1=1.6  |  X=4  |  2=5.25  |  0-2=3.3  |  2+=1.08  |  3+=1.32  |  GG=1.34  |  IGG=3.15  |  GG&3+=1.55  |  GG&4+=2.1  |  4+=1.8
- BetOle     1=1.72  |  X=4.55  |  2=3.7  |  0-2=3.75  |  3+=1.24
- Brazil_d   -
- MaxBet     1=1.78  |  X=4.95  |  2=4.15
- Soccer     1=1.7  |  X=4.4  |  2=3.95  |  0-2=3.35  |  2+=1.05  |  3+=1.3  |  GG=1.33  |  IGG=2.8  |  GG&3+=1.5

Najveća 1  : 1.78  [MaxBet]
Najveća X  : 4.95  [MaxBet]
Najveća 2  : 5.25  [BalkanBet]
Najveća 0-2: 3.75  [BetOle]
Najveća 3+ : 1.32  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9543   profit≈4.57%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0242   profit≈-2.42%

20:30   30.10.   [Belgija Kup]
Beerschot  vs  Westerlo

- BalkanBet  1=4.1  |  X=4  |  2=1.75  |  0-2=2.5  |  2+=1.17  |  3+=1.52  |  GG=1.48  |  IGG=3.75  |  GG&3+=1.75  |  GG&4+=2.65  |  4+=2.3
- BetOle     1=4  |  X=3.95  |  2=1.7  |  0-2=2.55  |  3+=1.45
- Brazil_d   -
- MaxBet     1=4.35  |  X=4.60  |  2=1.80
- Mozzart    1=4.6  |  X=3.6  |  2=1.8  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- Soccer     1=3.9  |  X=4.0  |  2=1.73  |  0-2=2.45  |  2+=1.13  |  3+=1.48  |  GG=1.5  |  IGG=3.45  |  GG&3+=1.72
- Topbet     1=3.6  |  X=3.8  |  2=1.75

Najveća 1  : 4.60  [Mozzart]
Najveća X  : 4.60  [MaxBet]
Najveća 2  : 1.80  [MaxBet, Mozzart]
Najveća 0-2: 2.55  [BetOle]
Najveća 3+ : 1.55  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9903   profit≈0.97%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0373   profit≈-3.73%

20:45   30.10.   [Italija 1]
Pisa  vs  Lazio

- BalkanBet  1=3.75  |  X=3.15  |  2=2.2  |  0-2=1.65  |  2+=1.45  |  3+=2.3  |  GG=1.95  |  IGG=5.35  |  GG&3+=2.6  |  GG&4+=4.75  |  4+=4.35
- BetOle     1=3.6  |  X=3.2  |  2=2.15  |  0-2=1.65  |  3+=2.22
- Brazil_d   -
- MaxBet     1=3.80  |  X=3.25  |  2=2.30
- Mozzart    1=3.8  |  X=3.35  |  2=2.15  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- Soccer     1=3.65  |  X=3.2  |  2=2.2  |  0-2=1.65  |  2+=1.43  |  3+=2.25  |  GG=1.95  |  IGG=5.55  |  GG&3+=2.6
- Topbet     1=3.6  |  X=3.25  |  2=2.15

Najveća 1  : 3.80  [MaxBet, Mozzart]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.30  [MaxBet]
Najveća 0-2: 1.67  [Mozzart]
Najveća 3+ : 2.30  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9964   profit≈0.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0336   profit≈-3.36%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

18:00   02.11.   [Danska 1]
Nordsjalland  vs  Odense

- BalkanBet  1=1.85  |  X=4  |  2=3.8  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.95  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.4
- Mozzart    1=1.8  |  X=3.6  |  2=4.6  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- Topbet     1=1.78  |  X=4.15  |  2=4.1

Najveća 1  : 1.85  [BalkanBet]
Najveća X  : 4.15  [Topbet]
Najveća 2  : 4.60  [Mozzart]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9989   profit≈0.11%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1216
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 772
Grupa sa veličinom ≥3: 463
Grupa sa veličinom ≥4: 206
Grupa sa veličinom ≥5: 72
Grupa sa veličinom ≥6: 44
Grupa sa veličinom ≥7: 26

Po kladionici:
  - BalkanBet  ukupno zapisa: 1004   spojeno (u grupama >1):  709
  - BetOle     ukupno zapisa:   69   spojeno (u grupama >1):   68
  - Brazil_d   ukupno zapisa:   63   spojeno (u grupama >1):   62
  - Brazil_p   ukupno zapisa:   65   spojeno (u grupama >1):   51
  - Brazil_s   ukupno zapisa:  122   spojeno (u grupama >1):   94
  - MaxBet     ukupno zapisa:   76   spojeno (u grupama >1):   75
  - Mozzart    ukupno zapisa:  387   spojeno (u grupama >1):  345
  - Soccer     ukupno zapisa:  348   spojeno (u grupama >1):  332
  - Topbet     ukupno zapisa:  678   spojeno (u grupama >1):  632

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 6
