======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1472
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1059
Grupa sa veličinom ≥3: 735
Grupa sa veličinom ≥4: 421
Grupa sa veličinom ≥5: 163
Grupa sa veličinom ≥6: 82
Grupa sa veličinom ≥7: 33

Po kladionici:
  - BalkanBet  ukupno zapisa: 1097   spojeno (u grupama >1):  953
  - BetOle     ukupno zapisa:   26   spojeno (u grupama >1):   26
  - Brazil_d   ukupno zapisa:  152   spojeno (u grupama >1):  151
  - Brazil_p   ukupno zapisa:   59   spojeno (u grupama >1):   56
  - MaxBet     ukupno zapisa:  137   spojeno (u grupama >1):  130
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  372
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  878
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  319
  - Topbet     ukupno zapisa:  703   spojeno (u grupama >1):  668

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
