23:00   31.10.   [Argentina 1]
San Lorenzo  vs  Riestra

- BalkanBet  1=2.05  |  X=2.9  |  2=4.6  |  0-2=1.26  |  2+=1.83  |  3+=3.9  |  GG=2.95  |  IGG=9.3  |  GG&3+=4.65  |  GG&4+=9.9  |  4+=9.5
- BetOle     1=2.02  |  X=2.77  |  2=4.7  |  0-2=1.2  |  3+=4.05
- Brazil_d   1=2.02  |  X=2.75  |  2=4.7  |  0-2=1.2  |  2+=1.93  |  3+=4.05
- MaxBet     1=2.05  |  X=2.70  |  2=4.80
- Mozzart    1=1.9  |  X=3.05  |  2=4.85  |  0-2=1.33  |  2+=1.7  |  3+=3.05
- OktagonBet 1=2.02  |  X=2.75  |  2=4.7  |  0-2=1.2  |  3+=4.05  |  GG=3.2  |  GG&3+=5.45  |  4+=10.4
- Soccer     1=2.0  |  X=2.85  |  2=4.8  |  0-2=1.29  |  2+=1.8  |  3+=3.65  |  GG=2.8  |  IGG=8.6  |  GG&3+=4.35
- Topbet     1=2  |  X=2.65  |  2=4.4

Najveća 1  : 2.05  [BalkanBet, MaxBet]
Najveća X  : 3.05  [Mozzart]
Najveća 2  : 4.85  [Mozzart]
Najveća 0-2: 1.33  [Mozzart]
Najveća 3+ : 4.05  [BetOle, Brazil_d, OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0219   profit≈-2.19%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9988   profit≈0.12%

22:30   02.11.   [Brazil 1]
Juventude  vs  Palmeiras

- BalkanBet  1=7.15  |  X=3.75  |  2=1.53  |  0-2=1.8  |  2+=1.34  |  3+=1.98  |  GG=2.05  |  IGG=5.6  |  GG&3+=2.7  |  GG&4+=3.95  |  4+=3.55
- Mozzart    1=6.5  |  X=4  |  2=1.55  |  0-2=1.76  |  2+=1.28  |  3+=1.95
- OktagonBet 1=5.55  |  X=3.55  |  2=1.64  |  0-2=1.74  |  3+=1.99  |  GG=2.05  |  GG&3+=2.65  |  4+=3.65
- Topbet     1=5.7  |  X=3.8  |  2=1.55

Najveća 1  : 7.15  [BalkanBet]
Najveća X  : 4.00  [Mozzart]
Najveća 2  : 1.64  [OktagonBet]
Najveća 0-2: 1.80  [BalkanBet]
Najveća 3+ : 1.99  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9996   profit≈0.04%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0581   profit≈-5.81%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1461
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1040
Grupa sa veličinom ≥3: 726
Grupa sa veličinom ≥4: 409
Grupa sa veličinom ≥5: 149
Grupa sa veličinom ≥6: 99
Grupa sa veličinom ≥7: 69

Po kladionici:
  - BalkanBet  ukupno zapisa: 1080   spojeno (u grupama >1):  951
  - BetOle     ukupno zapisa:  121   spojeno (u grupama >1):  121
  - Brazil_d   ukupno zapisa:  135   spojeno (u grupama >1):  134
  - Brazil_p   ukupno zapisa:    8   spojeno (u grupama >1):    8
  - MaxBet     ukupno zapisa:  123   spojeno (u grupama >1):  117
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  373
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  862
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  306
  - Topbet     ukupno zapisa:  712   spojeno (u grupama >1):  679

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 2
