20:30   30.10.   [Belgija Kup]
Beerschot  vs  Westerlo

- BalkanBet  1=4.1  |  X=4  |  2=1.75  |  0-2=2.5  |  2+=1.17  |  3+=1.52  |  GG=1.48  |  IGG=3.75  |  GG&3+=1.75  |  GG&4+=2.65  |  4+=2.3
- BetOle     1=3.85  |  X=3.9  |  2=1.75  |  0-2=2.5  |  3+=1.47
- Brazil_d   1=3.85  |  X=3.85  |  2=1.76  |  0-2=2.5  |  2+=1.13  |  3+=1.46
- MaxBet     1=4.25  |  X=4.50  |  2=1.83
- Merkur     1=3.85  |  X=3.9  |  2=1.75  |  0-2=2.5  |  3+=1.45  |  GG=1.45  |  IGG=3.65  |  GG&3+=1.72
- Mozzart    1=4.6  |  X=3.6  |  2=1.8  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=3.85  |  X=3.9  |  2=1.75  |  0-2=2.5  |  3+=1.46  |  GG=1.47  |  GG&3+=1.73  |  4+=2.22
- Soccer     1=3.9  |  X=4.0  |  2=1.73  |  0-2=2.45  |  2+=1.13  |  3+=1.48  |  GG=1.5  |  IGG=3.45  |  GG&3+=1.72
- Topbet     1=3.5  |  X=3.8  |  2=1.78

Najveća 1  : 4.60  [Mozzart]
Najveća X  : 4.50  [MaxBet]
Najveća 2  : 1.83  [MaxBet]
Najveća 0-2: 2.50  [BalkanBet, BetOle, Brazil_d, Merkur, OktagonBet]
Najveća 3+ : 1.55  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9861   profit≈1.39%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0452   profit≈-4.52%

20:45   30.10.   [Italija 1]
Pisa  vs  Lazio

- BalkanBet  1=3.75  |  X=3.15  |  2=2.2  |  0-2=1.65  |  2+=1.45  |  3+=2.3  |  GG=1.95  |  IGG=5.35  |  GG&3+=2.6  |  GG&4+=4.75  |  4+=4.35
- BetOle     1=3.6  |  X=3.2  |  2=2.15  |  0-2=1.65  |  3+=2.27
- Brazil_d   1=3.6  |  X=3.2  |  2=2.18  |  0-2=1.65  |  2+=1.42  |  3+=2.28
- MaxBet     1=3.85  |  X=3.25  |  2=2.30
- Merkur     1=3.8  |  X=3.25  |  2=2.18  |  0-2=1.65  |  3+=2.3  |  GG=2  |  IGG=5.75  |  GG&3+=2.78
- Mozzart    1=3.6  |  X=3.35  |  2=2.2  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=3.6  |  X=3.2  |  2=2.18  |  0-2=1.65  |  3+=2.25  |  GG=2.02  |  GG&3+=2.8  |  4+=4.35
- Soccer     1=3.65  |  X=3.2  |  2=2.2  |  0-2=1.65  |  2+=1.43  |  3+=2.25  |  GG=1.95  |  IGG=5.55  |  GG&3+=2.6
- Topbet     1=3.55  |  X=3.2  |  2=2.2

Najveća 1  : 3.85  [MaxBet]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.30  [MaxBet]
Najveća 0-2: 1.67  [Mozzart]
Najveća 3+ : 2.30  [BalkanBet, Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9930   profit≈0.70%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0336   profit≈-3.36%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1491
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 972
Grupa sa veličinom ≥3: 638
Grupa sa veličinom ≥4: 357
Grupa sa veličinom ≥5: 126
Grupa sa veličinom ≥6: 45
Grupa sa veličinom ≥7: 34

Po kladionici:
  - BalkanBet  ukupno zapisa:  971   spojeno (u grupama >1):  842
  - BetOle     ukupno zapisa:   37   spojeno (u grupama >1):   37
  - Brazil_d   ukupno zapisa:   40   spojeno (u grupama >1):   39
  - Brazil_s   ukupno zapisa:   84   spojeno (u grupama >1):   81
  - MaxBet     ukupno zapisa:   44   spojeno (u grupama >1):   44
  - Merkur     ukupno zapisa:   93   spojeno (u grupama >1):   42
  - Mozzart    ukupno zapisa:  396   spojeno (u grupama >1):  365
  - OktagonBet ukupno zapisa: 1040   spojeno (u grupama >1):  788
  - Soccer     ukupno zapisa:  348   spojeno (u grupama >1):  327
  - Topbet     ukupno zapisa:  660   spojeno (u grupama >1):  629

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 3
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 3
