16:30   31.10.   [Rumunija 2]
Politehnica Iasi  vs  Bihor Oradea

- BalkanBet  1=4.15  |  X=3.35  |  2=1.85  |  0-2=1.79  |  2+=1.32  |  3+=1.92  |  GG=1.8  |  IGG=5  |  GG&3+=2.35  |  GG&4+=3.75  |  4+=3.35
- Brazil_d   1=2.85  |  X=3.1  |  2=2.28  |  0-2=1.8  |  2+=1.27  |  3+=1.92
- MaxBet     1=3.30  |  X=3.25  |  2=2.10
- OktagonBet 1=3.25  |  X=3.25  |  2=2.03  |  0-2=1.81  |  3+=1.87  |  GG=1.74  |  GG&3+=2.28  |  4+=3.35
- Soccer     1=2.8  |  X=3.15  |  2=2.45  |  0-2=1.77  |  2+=1.3  |  3+=1.93  |  GG=1.72  |  IGG=4.5  |  GG&3+=2.12

Najveća 1  : 4.15  [BalkanBet]
Najveća X  : 3.35  [BalkanBet]
Najveća 2  : 2.45  [Soccer]
Najveća 0-2: 1.81  [OktagonBet]
Najveća 3+ : 1.93  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9476   profit≈5.24%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0706   profit≈-7.06%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.15  |  X=3.85  |  2=1.85  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=5  |  GG&3+=2.25  |  GG&4+=3.65  |  4+=3.2
- Brazil_s   1=4.55  |  X=3.3  |  2=1.9  |  0-2=2  |  2+=1.27  |  3+=1.84
- Mozzart    1=4.7  |  X=3.7  |  2=1.85  |  0-2=2.01  |  2+=1.27  |  3+=1.84
- OktagonBet 1=4.55  |  X=3.35  |  2=1.89  |  0-2=1.99  |  3+=1.82  |  GG=1.78  |  GG&3+=2.25  |  4+=3.15
- Soccer     1=4.45  |  X=3.7  |  2=1.83  |  0-2=1.97  |  2+=1.28  |  3+=1.85  |  GG=1.72  |  IGG=4.6  |  GG&3+=2.17
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.70  [Mozzart]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.90  [Brazil_s]
Najveća 0-2: 2.01  [Mozzart]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0323   profit≈-3.23%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1497
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1137
Grupa sa veličinom ≥3: 821
Grupa sa veličinom ≥4: 500
Grupa sa veličinom ≥5: 233
Grupa sa veličinom ≥6: 93
Grupa sa veličinom ≥7: 25

Po kladionici:
  - BalkanBet  ukupno zapisa: 1134   spojeno (u grupama >1):  993
  - BetOle     ukupno zapisa:   26   spojeno (u grupama >1):   26
  - Brazil_d   ukupno zapisa:  143   spojeno (u grupama >1):  142
  - Brazil_p   ukupno zapisa:  133   spojeno (u grupama >1):  127
  - Brazil_s   ukupno zapisa:  171   spojeno (u grupama >1):  169
  - MaxBet     ukupno zapisa:  165   spojeno (u grupama >1):  157
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  375
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  918
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  333
  - Topbet     ukupno zapisa:  742   spojeno (u grupama >1):  707

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 2
