20:00   27.10.   [Urugvaj Liga Rezervi]
Progreso (R)  vs  Danubio (R)

- BalkanBet  1=1.68  |  X=3.65  |  2=4.15  |  0-2=1.97  |  2+=1.25  |  3+=1.75  |  GG=1.7  |  IGG=4.45  |  GG&3+=2.05  |  GG&4+=3.3  |  4+=2.9
- BetOle     1=4.8  |  X=3.5  |  2=1.57  |  0-2=1.81  |  3+=1.8
- Brazil_d   1=4.8  |  X=3.45  |  2=1.59  |  0-2=1.8  |  2+=1.23  |  3+=1.82
- OktagonBet 1=4.8  |  X=3.55  |  2=1.57  |  0-2=1.84  |  3+=1.76  |  GG=1.84  |  GG&3+=2.32  |  4+=3.05
- Soccer     1=1.72  |  X=3.55  |  2=4.05  |  0-2=1.95  |  2+=1.23  |  3+=1.75  |  GG=1.7  |  IGG=None  |  GG&3+=None

Najveća 1  : 4.80  [BetOle, Brazil_d, OktagonBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 4.15  [BalkanBet]
Najveća 0-2: 1.97  [BalkanBet]
Najveća 3+ : 1.82  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.7233   profit≈27.67%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0571   profit≈-5.71%

19:00   29.10.   [Francuska 1]
Nice  vs  Lille

- BalkanBet  1=2.55  |  X=3.5  |  2=2.75  |  0-2=2.06  |  2+=1.28  |  3+=1.8  |  GG=1.7  |  IGG=4.35  |  GG&3+=2.1  |  GG&4+=3.4  |  4+=3.05
- Brazil_p   1=2.75  |  X=3.1  |  2=2.75  |  0-2=2.05  |  2+=1.25  |  3+=1.77
- Mozzart    1=2.6  |  X=3.5  |  2=2.85  |  0-2=2.08  |  2+=1.25  |  3+=1.75
- OktagonBet 1=2.75  |  X=3.15  |  2=2.75  |  0-2=2.07  |  3+=1.77  |  GG=1.64  |  GG&3+=2.08  |  4+=3
- Soccer     1=2.55  |  X=3.65  |  2=2.55  |  0-2=2.03  |  2+=1.21  |  3+=1.7  |  GG=1.6  |  IGG=3.9  |  GG&3+=1.95
- Topbet     1=2.55  |  X=3.5  |  2=2.7

Najveća 1  : 2.75  [Brazil_p, OktagonBet]
Najveća X  : 3.65  [Soccer]
Najveća 2  : 2.85  [Mozzart]
Najveća 0-2: 2.08  [Mozzart]
Najveća 3+ : 1.80  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9885   profit≈1.15%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0363   profit≈-3.63%

19:00   29.10.   [Austrija Kup]
Bregenz  vs  Ried

- BalkanBet  1=6.4  |  X=5  |  2=1.38  |  0-2=2.65  |  2+=1.13  |  3+=1.42  |  GG=1.65  |  IGG=3.95  |  GG&3+=1.85  |  GG&4+=2.45  |  4+=2
- Mozzart    1=7.25  |  X=4.4  |  2=1.4  |  0-2=2.7  |  2+=1.1  |  3+=1.4
- Soccer     1=5.5  |  X=4.3  |  2=1.5  |  0-2=2.45  |  2+=1.13  |  3+=1.48  |  GG=1.6  |  IGG=3.7  |  GG&3+=1.8
- Topbet     1=6  |  X=5.15  |  2=1.38

Najveća 1  : 7.25  [Mozzart]
Najveća X  : 5.15  [Topbet]
Najveća 2  : 1.50  [Soccer]
Najveća 0-2: 2.70  [Mozzart]
Najveća 3+ : 1.48  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0460   profit≈-4.60%

20:30   31.10.   [Nemačka 1]
Augsburg  vs  Dortmund

- BalkanBet  1=4.1  |  X=3.75  |  2=1.8  |  0-2=2.4  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.9  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.4
- Mozzart    1=4.8  |  X=3.6  |  2=1.77  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=4.25  |  X=4.05  |  2=1.76  |  0-2=2.6  |  3+=1.5  |  GG=1.52  |  GG&3+=1.78  |  4+=2.28
- Soccer     1=3.9  |  X=4.25  |  2=1.75  |  0-2=2.45  |  2+=1.13  |  3+=1.5  |  GG=1.52  |  IGG=3.45  |  GG&3+=1.75
- Topbet     1=4.25  |  X=4.25  |  2=1.75

Najveća 1  : 4.80  [Mozzart]
Najveća X  : 4.25  [Soccer, Topbet]
Najveća 2  : 1.80  [BalkanBet]
Najveća 0-2: 2.60  [OktagonBet]
Najveća 3+ : 1.55  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9992   profit≈0.08%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0298   profit≈-2.98%

16:00   01.11.   [Engleska 1]
Brighton  vs  Leeds

- BalkanBet  1=1.77  |  X=3.75  |  2=4.8  |  0-2=2.1  |  2+=1.26  |  3+=1.77  |  GG=1.75  |  IGG=4.7  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=3
- Mozzart    1=1.8  |  X=3.6  |  2=4.6  |  0-2=1.9  |  2+=1.27  |  3+=1.8
- OktagonBet 1=1.88  |  X=3.55  |  2=4.2  |  0-2=2  |  3+=1.82  |  GG=1.77  |  GG&3+=2.22  |  4+=3.15
- Topbet     1=1.78  |  X=3.85  |  2=4.55

Najveća 1  : 1.88  [OktagonBet]
Najveća X  : 3.85  [Topbet]
Najveća 2  : 4.80  [BalkanBet]
Najveća 0-2: 2.10  [BalkanBet]
Najveća 3+ : 1.82  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=1.0000   profit≈0.00%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0256   profit≈-2.56%

21:00   01.11.   [Engleska 1]
Liverpool  vs  Aston Villa

- BalkanBet  1=1.55  |  X=4.25  |  2=6.25  |  0-2=2.55  |  2+=1.17  |  3+=1.5  |  GG=1.6  |  IGG=4.1  |  GG&3+=1.9  |  GG&4+=2.65  |  4+=2.25
- Mozzart    1=1.62  |  X=4  |  2=5.4  |  0-2=2.41  |  2+=1.17  |  3+=1.5
- OktagonBet 1=1.59  |  X=4.4  |  2=5.15  |  0-2=2.62  |  3+=1.5  |  GG=1.58  |  GG&3+=1.85  |  4+=2.28
- Topbet     1=1.58  |  X=4.55  |  2=5.2

Najveća 1  : 1.62  [Mozzart]
Najveća X  : 4.55  [Topbet]
Najveća 2  : 6.25  [BalkanBet]
Najveća 0-2: 2.62  [OktagonBet]
Najveća 3+ : 1.50  [BalkanBet, Mozzart, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9971   profit≈0.29%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0483   profit≈-4.83%

19:00
Monaco  vs  Paris

- Mozzart    1=1.68  |  X=3.8  |  2=5.2  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=1.74  |  X=4.05  |  2=4.4  |  0-2=2.6  |  3+=1.51  |  GG=1.53  |  GG&3+=1.8  |  4+=2.3
- Topbet     1=1.7  |  X=4.3  |  2=4.45

Najveća 1  : 1.74  [OktagonBet]
Najveća X  : 4.30  [Topbet]
Najveća 2  : 5.20  [Mozzart]
Najveća 0-2: 2.60  [OktagonBet]
Najveća 3+ : 1.55  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9996   profit≈0.04%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0298   profit≈-2.98%

14:00   02.11.   [Danska 1]
Viborg  vs  Randers

- BalkanBet  1=2.4  |  X=3.5  |  2=2.85  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.6  |  IGG=4.05  |  GG&3+=2  |  GG&4+=3.05  |  4+=2.7
- Mozzart    1=2.2  |  X=3.45  |  2=3.25  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- OktagonBet 1=2.28  |  X=3.45  |  2=2.85  |  0-2=2.12  |  3+=1.65  |  GG=1.56  |  GG&3+=1.94  |  4+=2.7
- Topbet     1=2.2  |  X=3.75  |  2=3

Najveća 1  : 2.40  [BalkanBet]
Najveća X  : 3.75  [Topbet]
Najveća 2  : 3.25  [Mozzart]
Najveća 0-2: 2.20  [BalkanBet]
Najveća 3+ : 1.68  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9910   profit≈0.90%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0498   profit≈-4.98%

13:00   01.11.   [Engleska FA Kup]
Chelmsford  vs  Braintree

- BalkanBet  1=5.1  |  X=4.75  |  2=1.55  |  0-2=2.13  |  2+=1.24  |  3+=1.72  |  GG=1.85  |  IGG=4.9  |  GG&3+=2.15  |  GG&4+=3.3  |  4+=2.8
- Mozzart    1=6  |  X=4  |  2=1.5  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- OktagonBet 1=7.35  |  X=4.5  |  2=1.4  |  0-2=2.12  |  3+=1.65  |  GG=1.93  |  GG&3+=2.32  |  4+=2.7
- Topbet     1=6.26  |  X=4.5  |  2=1.45

Najveća 1  : 7.35  [OktagonBet]
Najveća X  : 4.75  [BalkanBet]
Najveća 2  : 1.55  [BalkanBet]
Najveća 0-2: 2.13  [BalkanBet]
Najveća 3+ : 1.72  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9917   profit≈0.83%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0509   profit≈-5.09%

13:00   31.10.   [Kina 1]
Shanghai Shenh.  vs  Shenzhen P.C.

- BalkanBet  1=1.13  |  X=8  |  2=14  |  0-2=3.1  |  2+=1.08  |  3+=1.32  |  GG=2.05  |  IGG=4.5  |  GG&3+=2.3  |  GG&4+=2.5  |  4+=1.8
- OktagonBet 1=1.17  |  X=6.25  |  2=13.5  |  0-2=2.4  |  3+=1.51  |  GG=2.35  |  GG&3+=2.7  |  4+=2.35
- Topbet     1=1.14  |  X=7.7  |  2=14.4

Najveća 1  : 1.17  [OktagonBet]
Najveća X  : 8.00  [BalkanBet]
Najveća 2  : 14.40  [Topbet]
Najveća 0-2: 3.10  [BalkanBet]
Najveća 3+ : 1.51  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0491   profit≈-4.91%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9848   profit≈1.52%

20:45   03.11.
Lazio  vs  Cagliari

- OktagonBet 1=1.66  |  X=3.65  |  2=5.7  |  0-2=1.91  |  3+=1.9  |  GG=1.98  |  GG&3+=2.5  |  4+=3.35
- Topbet     1=1.55  |  X=4  |  2=6.9

Najveća 1  : 1.66  [OktagonBet]
Najveća X  : 4.00  [Topbet]
Najveća 2  : 6.90  [Topbet]
Najveća 0-2: 1.91  [OktagonBet]
Najveća 3+ : 1.90  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0499   profit≈-4.99%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1275
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 836
Grupa sa veličinom ≥3: 626
Grupa sa veličinom ≥4: 411
Grupa sa veličinom ≥5: 207
Grupa sa veličinom ≥6: 107
Grupa sa veličinom ≥7: 44

Po kladionici:
  - BalkanBet  ukupno zapisa:  754   spojeno (u grupama >1):  687
  - BetOle     ukupno zapisa:   66   spojeno (u grupama >1):   66
  - Brazil_d   ukupno zapisa:   73   spojeno (u grupama >1):   72
  - Brazil_p   ukupno zapisa:   72   spojeno (u grupama >1):   70
  - Brazil_s   ukupno zapisa:   82   spojeno (u grupama >1):   82
  - MaxBet     ukupno zapisa:   80   spojeno (u grupama >1):   78
  - Mozzart    ukupno zapisa:  354   spojeno (u grupama >1):  315
  - OktagonBet ukupno zapisa: 1045   spojeno (u grupama >1):  745
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  348
  - Topbet     ukupno zapisa:  656   spojeno (u grupama >1):  630

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 10
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 11
