20:00   27.10.   [Urugvaj Liga Rezervi]
Progreso (R)  vs  Danubio (R)

- BalkanBet  1=1.65  |  X=3.65  |  2=4.35  |  0-2=1.97  |  2+=1.25  |  3+=1.75  |  GG=1.75  |  IGG=4.65  |  GG&3+=2.2  |  GG&4+=3.35  |  4+=2.9
- Brazil_d   1=4.8  |  X=3.5  |  2=1.58  |  0-2=1.85  |  2+=1.22  |  3+=1.77
- OktagonBet 1=4.8  |  X=3.55  |  2=1.57  |  0-2=1.84  |  3+=1.76  |  GG=1.84  |  GG&3+=2.32  |  4+=3.05
- Soccer     1=1.7  |  X=3.65  |  2=4.1  |  0-2=1.97  |  2+=1.23  |  3+=1.75  |  GG=1.73  |  IGG=None  |  GG&3+=None
- Topbet     1=1.68  |  X=3.8  |  2=4.2

Najveća 1  : 4.80  [Brazil_d, OktagonBet]
Najveća X  : 3.80  [Topbet]
Najveća 2  : 4.35  [BalkanBet]
Najveća 0-2: 1.97  [BalkanBet, Soccer]
Najveća 3+ : 1.77  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.7014   profit≈29.86%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0726   profit≈-7.26%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Brazil_p   1=1.55  |  X=3.75  |  2=7.2  |  0-2=1.75  |  2+=1.36  |  3+=2.1
- Merkur     1=1.48  |  X=4.2  |  2=7.1  |  0-2=1.73  |  3+=2.1  |  GG=2.25  |  IGG=6.25  |  GG&3+=2.95
- Mozzart    1=1.48  |  X=4.1  |  2=7.5  |  0-2=1.72  |  2+=1.3  |  3+=2
- OktagonBet 1=1.55  |  X=3.8  |  2=7.1  |  0-2=1.75  |  3+=2.08  |  GG=2.3  |  GG&3+=3  |  4+=3.85
- Soccer     1=1.5  |  X=4.0  |  2=6.85  |  0-2=1.77  |  2+=1.31  |  3+=1.95  |  GG=2.03  |  IGG=5.35  |  GG&3+=2.5
- Topbet     1=1.48  |  X=4.1  |  2=8

Najveća 1  : 1.55  [Brazil_p, OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.85  [BalkanBet]
Najveća 3+ : 2.10  [Brazil_p, Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9924   profit≈0.76%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0167   profit≈-1.67%

19:00   29.10.   [Francuska 1]
Havre  vs  Brest

- BalkanBet  1=2.65  |  X=3.5  |  2=2.65  |  0-2=1.88  |  2+=1.34  |  3+=1.97  |  GG=1.8  |  IGG=4.8  |  GG&3+=2.35  |  GG&4+=3.9  |  4+=3.5
- Brazil_p   1=2.8  |  X=2.9  |  2=2.9  |  0-2=1.83  |  2+=1.33  |  3+=1.99
- Merkur     1=2.65  |  X=3.2  |  2=2.75  |  0-2=1.8  |  3+=2  |  GG=1.73  |  IGG=4.9  |  GG&3+=2.32
- Mozzart    1=2.7  |  X=3.1  |  2=2.75  |  0-2=1.76  |  2+=1.3  |  3+=1.95
- OktagonBet 1=2.8  |  X=2.95  |  2=2.85  |  0-2=1.84  |  3+=1.98  |  GG=1.79  |  GG&3+=2.38  |  4+=3.55
- Soccer     1=2.6  |  X=3.25  |  2=2.7  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=1.7  |  IGG=4.4  |  GG&3+=2.13
- Topbet     1=2.65  |  X=3.3  |  2=2.7

Najveća 1  : 2.80  [Brazil_p, OktagonBet]
Najveća X  : 3.50  [BalkanBet]
Najveća 2  : 2.90  [Brazil_p]
Najveća 0-2: 1.88  [BalkanBet]
Najveća 3+ : 2.00  [Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9877   profit≈1.23%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0319   profit≈-3.19%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1157
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 446
Grupa sa veličinom ≥3: 350
Grupa sa veličinom ≥4: 284
Grupa sa veličinom ≥5: 208
Grupa sa veličinom ≥6: 150
Grupa sa veličinom ≥7: 81

Po kladionici:
  - BalkanBet  ukupno zapisa:  294   spojeno (u grupama >1):  271
  - BetOle     ukupno zapisa:   23   spojeno (u grupama >1):   23
  - Brazil_d   ukupno zapisa:   98   spojeno (u grupama >1):   97
  - Brazil_p   ukupno zapisa:   75   spojeno (u grupama >1):   73
  - Brazil_s   ukupno zapisa:   84   spojeno (u grupama >1):   84
  - MaxBet     ukupno zapisa:   58   spojeno (u grupama >1):   57
  - Merkur     ukupno zapisa:  107   spojeno (u grupama >1):  105
  - Mozzart    ukupno zapisa:  264   spojeno (u grupama >1):  231
  - OktagonBet ukupno zapisa: 1045   spojeno (u grupama >1):  415
  - Soccer     ukupno zapisa:  325   spojeno (u grupama >1):  324
  - Topbet     ukupno zapisa:  346   spojeno (u grupama >1):  328

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 3
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 3
