11:00   31.10.   [Srbija U19]
U19 Vojvodina  vs  U19 C.Zvezda

- BalkanBet  1=4.8  |  X=4  |  2=1.53  |  2+=1.4  |  3+=2.75
- Brazil_d   1=4.5  |  X=4.1  |  2=1.51  |  0-2=2.75  |  2+=1.07  |  3+=1.35
- MaxBet     1=4.70  |  X=4.30  |  2=1.50
- Merkur     1=4.5  |  X=4.15  |  2=1.5  |  0-2=2.8  |  3+=1.35  |  GG=1.43
- OktagonBet 1=4.5  |  X=4.15  |  2=1.5  |  0-2=2.75  |  3+=1.35  |  GG=1.44  |  GG&3+=1.66  |  4+=1.95
- Soccer     1=4.25  |  X=4.2  |  2=1.57  |  0-2=2.6  |  2+=1.11  |  3+=1.43  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 4.80  [BalkanBet]
Najveća X  : 4.30  [MaxBet]
Najveća 2  : 1.57  [Soccer]
Najveća 0-2: 2.80  [Merkur]
Najveća 3+ : 2.75  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0778   profit≈-7.78%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7208   profit≈27.92%

15:00   31.10.   [Alžir 2]
GC Mascara  vs  Tiaret

- BalkanBet  1=3.4  |  X=2.7  |  2=2.25  |  0-2=1.35  |  2+=1.55  |  3+=2.75  |  4+=5.6
- Brazil_d   1=4.1  |  X=2.9  |  2=1.91  |  0-2=1.35  |  2+=1.54  |  3+=2.8
- MaxBet     1=4.85  |  X=3.00  |  2=1.75
- Merkur     1=4.3  |  X=3  |  2=1.83  |  0-2=1.42  |  3+=2.55  |  GG=2.3
- Mozzart    1=4.6  |  X=3.25  |  2=1.8  |  0-2=1.41  |  2+=1.6  |  3+=2.7
- OktagonBet 1=3.9  |  X=2.95  |  2=1.95  |  0-2=1.37  |  3+=2.7  |  GG=2.35  |  GG&3+=3.45  |  4+=5.85
- Soccer     1=4.45  |  X=2.75  |  2=1.92  |  0-2=1.4  |  2+=1.57  |  3+=2.7  |  GG=2.25  |  IGG=None  |  GG&3+=None
- Topbet     1=3.3  |  X=2.7  |  2=2.3

Najveća 1  : 4.85  [MaxBet]
Najveća X  : 3.25  [Mozzart]
Najveća 2  : 2.30  [Topbet]
Najveća 0-2: 1.42  [Merkur]
Najveća 3+ : 2.80  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9487   profit≈5.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0614   profit≈-6.14%

16:30   31.10.   [Bugarska 2]
Fratria Varna  vs  Vihren Sandanski

- BalkanBet  1=1.9  |  X=3.35  |  2=3.5  |  0-2=1.88  |  2+=1.28  |  3+=1.82  |  GG=1.65  |  IGG=4.35  |  GG&3+=2.05  |  GG&4+=3.45  |  4+=3.05
- Brazil_d   1=1.84  |  X=3.3  |  2=3.8  |  0-2=1.75  |  2+=1.26  |  3+=1.89
- MaxBet     1=1.83  |  X=3.35  |  2=3.75
- Merkur     1=1.97  |  X=3.3  |  2=3.25  |  0-2=1.9  |  3+=1.8  |  GG=1.65  |  IGG=4.55  |  GG&3+=2.15
- Mozzart    1=1.7  |  X=3.5  |  2=4.8  |  0-2=1.9  |  2+=1.27  |  3+=1.8
- OktagonBet 1=1.84  |  X=3.35  |  2=3.8  |  0-2=1.77  |  3+=1.87  |  GG=1.78  |  GG&3+=2.28  |  4+=3.35
- Soccer     1=1.95  |  X=3.45  |  2=3.6  |  0-2=1.9  |  2+=1.25  |  3+=1.8  |  GG=1.7  |  IGG=4.25  |  GG&3+=2.05
- Topbet     1=1.75  |  X=3.65  |  2=3.8

Najveća 1  : 1.97  [Merkur]
Najveća X  : 3.65  [Topbet]
Najveća 2  : 4.80  [Mozzart]
Najveća 0-2: 1.90  [Merkur, Mozzart, Soccer]
Najveća 3+ : 1.89  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9899   profit≈1.01%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0554   profit≈-5.54%

23:00   31.10.   [Argentina 1]
San Lorenzo  vs  Riestra

- BalkanBet  1=1.8  |  X=3.25  |  2=5.35  |  0-2=1.35  |  2+=1.68  |  3+=3.25  |  GG=2.7  |  IGG=8.55  |  GG&3+=4  |  GG&4+=7.3  |  4+=7
- Brazil_d   1=1.99  |  X=2.85  |  2=4.6  |  0-2=1.24  |  2+=1.8  |  3+=3.6
- MaxBet     1=2.00  |  X=2.75  |  2=4.65
- Merkur     1=2.03  |  X=2.85  |  2=4.75  |  0-2=1.27  |  3+=3.65  |  GG=2.9  |  IGG=9  |  GG&3+=4.8
- Mozzart    1=1.9  |  X=3.05  |  2=4.85  |  0-2=1.33  |  2+=1.7  |  3+=3.05
- OktagonBet 1=1.99  |  X=2.85  |  2=4.6  |  0-2=1.25  |  3+=3.6  |  GG=2.95  |  GG&3+=4.75  |  4+=8.8
- Soccer     1=2.0  |  X=2.9  |  2=4.65  |  0-2=1.3  |  2+=1.77  |  3+=3.3  |  GG=2.75  |  IGG=8.2  |  GG&3+=4.2
- Topbet     1=1.95  |  X=2.8  |  2=4.2

Najveća 1  : 2.03  [Merkur]
Najveća X  : 3.25  [BalkanBet]
Najveća 2  : 5.35  [BalkanBet]
Najveća 0-2: 1.35  [BalkanBet]
Najveća 3+ : 3.65  [Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9872   profit≈1.28%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0147   profit≈-1.47%

16:30   [POLAND, III Liga - Group II]
Bechem United  vs  Nations FC

- Brazil_d   1=1.83  |  X=2.85  |  2=4.65  |  0-2=1.3  |  2+=1.67  |  3+=3.15
- MaxBet     1=1.80  |  X=3.00  |  2=4.50
- Merkur     1=1.5  |  X=3.2  |  2=7.6  |  0-2=1.3  |  3+=3.1  |  GG=3.4
- OktagonBet 1=1.83  |  X=2.88  |  2=4.6  |  0-2=1.3  |  3+=3.1  |  GG=2.75  |  GG&3+=4.15  |  4+=7.2

Najveća 1  : 1.83  [Brazil_d, OktagonBet]
Najveća X  : 3.20  [Merkur]
Najveća 2  : 7.60  [Merkur]
Najveća 0-2: 1.30  [Brazil_d, Merkur, OktagonBet]
Najveća 3+ : 3.15  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9905   profit≈0.95%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0867   profit≈-8.67%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.3  |  X=3.85  |  2=1.82  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_s   1=4.6  |  X=3.35  |  2=1.89  |  0-2=2  |  2+=1.27  |  3+=1.82
- Merkur     1=4.75  |  X=3.8  |  2=1.8  |  0-2=2  |  3+=1.83  |  GG=1.75  |  IGG=4.85  |  GG&3+=2.23
- Mozzart    1=4.7  |  X=3.7  |  2=1.85  |  0-2=1.95  |  2+=1.28  |  3+=1.85
- OktagonBet 1=4.6  |  X=3.35  |  2=1.87  |  0-2=2  |  3+=1.81  |  GG=1.77  |  GG&3+=2.22  |  4+=3.1
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.75  [Merkur]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.89  [Brazil_s]
Najveća 0-2: 2.00  [Brazil_s, Merkur, OktagonBet]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9994   profit≈0.06%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

13:00   31.10.   [Belorusija 2]
Uni Minsk  vs  Lida

- BalkanBet  1=3.65  |  X=3.85  |  2=1.73  |  0-2=2.7  |  2+=1.1  |  3+=1.35  |  GG=1.32  |  IGG=3.05  |  GG&3+=1.55  |  GG&4+=2.2  |  4+=1.9
- Brazil_d   1=2.95  |  X=3.25  |  2=2.15  |  0-2=2.35  |  2+=1.14  |  3+=1.51
- Mozzart    1=3.15  |  X=3.5  |  2=2.1  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- OktagonBet 1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  3+=1.54  |  GG=1.48  |  GG&3+=1.8  |  4+=2.4

Najveća 1  : 3.65  [BalkanBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 2.15  [Brazil_d, OktagonBet]
Najveća 0-2: 2.90  [Mozzart]
Najveća 3+ : 1.54  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9942   profit≈0.58%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1607
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1319
Grupa sa veličinom ≥3: 1025
Grupa sa veličinom ≥4: 718
Grupa sa veličinom ≥5: 517
Grupa sa veličinom ≥6: 328
Grupa sa veličinom ≥7: 130

Po kladionici:
  - BalkanBet  ukupno zapisa: 1113   spojeno (u grupama >1):  980
  - Brazil_d   ukupno zapisa:  288   spojeno (u grupama >1):  287
  - Brazil_p   ukupno zapisa:  290   spojeno (u grupama >1):  288
  - Brazil_s   ukupno zapisa:  277   spojeno (u grupama >1):  272
  - MaxBet     ukupno zapisa:  240   spojeno (u grupama >1):  228
  - Merkur     ukupno zapisa: 1016   spojeno (u grupama >1):  981
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  368
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1): 1013
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  347
  - Topbet     ukupno zapisa:  662   spojeno (u grupama >1):  626

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 7
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 8
