15:00   31.10.   [Alžir 2]
MO Bejaia  vs  Magra

- BalkanBet  1=1.8  |  X=3  |  2=4.5  |  0-2=1.48  |  2+=1.38  |  3+=2.3  |  4+=4.35
- Brazil_d   1=1.7  |  X=3.15  |  2=4.8  |  0-2=1.55  |  2+=1.36  |  3+=2.2
- MaxBet     1=2.10  |  X=2.95  |  2=3.35
- Mozzart    1=1.85  |  X=3.25  |  2=4.3  |  0-2=1.47  |  2+=1.55  |  3+=2.5
- OktagonBet 1=2.1  |  X=2.95  |  2=3.35  |  0-2=1.52  |  3+=2.28  |  GG=2.02  |  GG&3+=2.8  |  4+=4.5
- Soccer     1=1.7  |  X=3.1  |  2=4.9  |  0-2=1.48  |  2+=1.5  |  3+=2.47  |  GG=2.28  |  IGG=None  |  GG&3+=None
- Topbet     1=1.9  |  X=3.1  |  2=3.9

Najveća 1  : 2.10  [MaxBet, OktagonBet]
Najveća X  : 3.25  [Mozzart]
Najveća 2  : 4.90  [Soccer]
Najveća 0-2: 1.55  [Brazil_d]
Najveća 3+ : 2.50  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9880   profit≈1.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0452   profit≈-4.52%

17:00   31.10.   [S.Makedonija 1]
Vardar  vs  Sileks

- BalkanBet  1=1.92  |  X=3.25  |  2=3.55  |  0-2=1.88  |  2+=1.28  |  3+=1.82  |  GG=1.6  |  IGG=4.3  |  GG&3+=2.05  |  GG&4+=3.4  |  4+=3.05
- Brazil_d   1=2.1  |  X=3.45  |  2=2.9  |  0-2=2.15  |  2+=1.17  |  3+=1.61
- MaxBet     1=2.00  |  X=3.20  |  2=3.40
- OktagonBet 1=1.99  |  X=3.2  |  2=3.4  |  0-2=1.72  |  3+=1.98  |  GG=1.83  |  GG&3+=2.45  |  4+=3.65
- Soccer     1=2.25  |  X=3.35  |  2=2.7  |  0-2=2.2  |  2+=1.18  |  3+=1.6  |  GG=1.52  |  IGG=3.6  |  GG&3+=1.77

Najveća 1  : 2.25  [Soccer]
Najveća X  : 3.45  [Brazil_d]
Najveća 2  : 3.55  [BalkanBet]
Najveća 0-2: 2.20  [Soccer]
Najveća 3+ : 1.98  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0160   profit≈-1.60%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9596   profit≈4.04%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.3  |  X=3.85  |  2=1.82  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_s   1=4.55  |  X=3.3  |  2=1.9  |  0-2=2  |  2+=1.27  |  3+=1.84
- Mozzart    1=4.7  |  X=3.7  |  2=1.85  |  0-2=1.95  |  2+=1.28  |  3+=1.85
- OktagonBet 1=4.55  |  X=3.35  |  2=1.89  |  0-2=1.99  |  3+=1.82  |  GG=1.78  |  GG&3+=2.25  |  4+=3.15
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.70  [Mozzart]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.90  [Brazil_s]
Najveća 0-2: 2.00  [Brazil_s]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

13:00   31.10.   [Belorusija 2]
Uni Minsk  vs  Lida

- BalkanBet  1=3.65  |  X=3.85  |  2=1.73  |  0-2=2.7  |  2+=1.1  |  3+=1.35  |  GG=1.32  |  IGG=3.05  |  GG&3+=1.55  |  GG&4+=2.2  |  4+=1.9
- BetOle     1=2.9  |  X=3.2  |  2=2.12  |  0-2=2.25  |  3+=1.5
- Brazil_d   1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  2+=1.15  |  3+=1.54
- MaxBet     1=2.90  |  X=3.35  |  2=2.15
- Mozzart    1=3.15  |  X=3.5  |  2=2.1  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- OktagonBet 1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  3+=1.54  |  GG=1.48  |  GG&3+=1.8  |  4+=2.4

Najveća 1  : 3.65  [BalkanBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 2.15  [Brazil_d, MaxBet, OktagonBet]
Najveća 0-2: 2.90  [Mozzart]
Najveća 3+ : 1.54  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9942   profit≈0.58%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1576
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1216
Grupa sa veličinom ≥3: 853
Grupa sa veličinom ≥4: 528
Grupa sa veličinom ≥5: 301
Grupa sa veličinom ≥6: 114
Grupa sa veličinom ≥7: 33

Po kladionici:
  - BalkanBet  ukupno zapisa: 1155   spojeno (u grupama >1): 1006
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_d   ukupno zapisa:  212   spojeno (u grupama >1):  211
  - Brazil_p   ukupno zapisa:  281   spojeno (u grupama >1):  238
  - Brazil_s   ukupno zapisa:  257   spojeno (u grupama >1):  253
  - MaxBet     ukupno zapisa:  226   spojeno (u grupama >1):  212
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  369
  - OktagonBet ukupno zapisa: 1041   spojeno (u grupama >1):  971
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  346
  - Topbet     ukupno zapisa:  670   spojeno (u grupama >1):  631

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 5
