15:45   01.11.   [Srbija U19]
U19 Voždovac  vs  U19 Novi Pazar

- BalkanBet  1=1.68  |  X=3.85  |  2=3.9  |  2+=1.45  |  3+=2.55
- Brazil_d   -
- MaxBet     1=1.70  |  X=4.05  |  2=3.55
- OktagonBet 1=1.71  |  X=3.95  |  2=3.45  |  0-2=2.45  |  3+=1.44  |  GG=1.45  |  GG&3+=1.7  |  4+=2.2
- Soccer     1=1.7  |  X=3.7  |  2=3.9  |  0-2=2.42  |  2+=1.14  |  3+=1.5  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.71  [OktagonBet]
Najveća X  : 4.05  [MaxBet]
Najveća 2  : 3.90  [BalkanBet, Soccer]
Najveća 0-2: 2.45  [OktagonBet]
Najveća 3+ : 2.55  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0881   profit≈-8.81%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8003   profit≈19.97%

16:00   01.11.   [Engleska FA Kup]
Rotherham  vs  Swindon

- BalkanBet  1=2.25  |  X=3.5  |  2=3.1  |  0-2=2.05  |  2+=1.27  |  3+=1.78  |  GG=1.7  |  IGG=4.4  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=3
- Brazil_d   -
- MaxBet     1=2.35  |  X=3.40  |  2=2.85
- Mozzart    1=2.2  |  X=3.3  |  2=3.1  |  0-2=1.96  |  2+=1.25  |  3+=1.75
- OktagonBet 1=2.3  |  X=3.4  |  2=2.95  |  0-2=2.05  |  3+=1.69  |  GG=1.59  |  GG&3+=1.99  |  4+=2.85
- Soccer     1=2.2  |  X=3.55  |  2=3.05  |  0-2=2.05  |  2+=1.21  |  3+=1.68  |  GG=1.58  |  IGG=3.85  |  GG&3+=1.9
- Topbet     1=1.95  |  X=3.65  |  2=3.35

Najveća 1  : 2.35  [MaxBet]
Najveća X  : 3.65  [Topbet]
Najveća 2  : 3.35  [Topbet]
Najveća 0-2: 2.05  [BalkanBet, OktagonBet, Soccer]
Najveća 3+ : 1.78  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0496   profit≈-4.96%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1132
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 753
Grupa sa veličinom ≥3: 476
Grupa sa veličinom ≥4: 252
Grupa sa veličinom ≥5: 130
Grupa sa veličinom ≥6: 107
Grupa sa veličinom ≥7: 43

Po kladionici:
  - BalkanBet  ukupno zapisa:  938   spojeno (u grupama >1):  714
  - BetOle     ukupno zapisa:   29   spojeno (u grupama >1):   29
  - Brazil_d   ukupno zapisa:  228   spojeno (u grupama >1):  207
  - Brazil_p   ukupno zapisa:   64   spojeno (u grupama >1):   50
  - Brazil_s   ukupno zapisa:   22   spojeno (u grupama >1):   16
  - MaxBet     ukupno zapisa:  199   spojeno (u grupama >1):  191
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  370
  - OktagonBet ukupno zapisa:   50   spojeno (u grupama >1):   50
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  339
  - Topbet     ukupno zapisa:  632   spojeno (u grupama >1):  572

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 2
