16:30   31.10.   [Bugarska 2]
Fratria Varna  vs  Vihren Sandanski

- BalkanBet  1=2.2  |  X=3.35  |  2=2.8  |  0-2=1.88  |  2+=1.28  |  3+=1.82  |  GG=1.6  |  IGG=4.15  |  GG&3+=2  |  GG&4+=3.4  |  4+=3.05
- Brazil_d   1=2.08  |  X=3.25  |  2=3.1  |  0-2=1.9  |  2+=1.21  |  3+=1.74
- MaxBet     1=2.25  |  X=3.25  |  2=2.80
- Mozzart    1=1.9  |  X=3.4  |  2=3.8  |  0-2=1.9  |  2+=1.27  |  3+=1.8
- OktagonBet 1=2.08  |  X=3.3  |  2=3.05  |  0-2=1.92  |  3+=1.73  |  GG=1.62  |  GG&3+=2.07  |  4+=2.95
- Soccer     1=2.25  |  X=3.55  |  2=2.8  |  0-2=1.9  |  2+=1.25  |  3+=1.8  |  GG=1.68  |  IGG=4.15  |  GG&3+=2.02

Najveća 1  : 2.25  [MaxBet, Soccer]
Najveća X  : 3.55  [Soccer]
Najveća 2  : 3.80  [Mozzart]
Najveća 0-2: 1.92  [OktagonBet]
Najveća 3+ : 1.82  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9893   profit≈1.07%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0703   profit≈-7.03%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.3  |  X=3.85  |  2=1.82  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_s   1=4.55  |  X=3.3  |  2=1.9  |  0-2=2  |  2+=1.27  |  3+=1.84
- Mozzart    1=4.7  |  X=3.7  |  2=1.89  |  0-2=1.95  |  2+=1.28  |  3+=1.85
- OktagonBet 1=4.55  |  X=3.35  |  2=1.89  |  0-2=1.99  |  3+=1.82  |  GG=1.78  |  GG&3+=2.25  |  4+=3.15
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.70  [Mozzart]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.90  [Brazil_s]
Najveća 0-2: 2.00  [Brazil_s]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

15:30   01.11.   [Nemačka 1]
Leipzig  vs  Stuttgart

- BalkanBet  1=2  |  X=3.75  |  2=3.65  |  0-2=2.85  |  2+=1.15  |  3+=1.45  |  GG=1.41  |  IGG=3.5  |  GG&3+=1.65  |  GG&4+=2.4  |  4+=2.15
- Brazil_s   1=2.02  |  X=4.05  |  2=3.3  |  0-2=3  |  2+=1.12  |  3+=1.4
- Mozzart    1=2.09  |  X=4  |  2=3.45  |  0-2=2.75  |  2+=1.15  |  3+=1.45
- OktagonBet 1=2.02  |  X=4.1  |  2=3.25  |  0-2=3  |  3+=1.39  |  GG=1.4  |  GG&3+=1.6  |  4+=2
- Topbet     1=2  |  X=4  |  2=3.35

Najveća 1  : 2.09  [Mozzart]
Najveća X  : 4.10  [OktagonBet]
Najveća 2  : 3.65  [BalkanBet]
Najveća 0-2: 3.00  [Brazil_s, OktagonBet]
Najveća 3+ : 1.45  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9963   profit≈0.37%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0230   profit≈-2.30%

15:30   01.11.   [Nemačka 1]
Mainz  vs  Werder

- BalkanBet  1=2.05  |  X=3.85  |  2=3.4  |  0-2=2.45  |  2+=1.2  |  3+=1.58  |  GG=1.55  |  IGG=3.95  |  GG&3+=1.85  |  GG&4+=2.8  |  4+=2.5
- Brazil_s   1=2.03  |  X=3.75  |  2=3.45  |  0-2=2.5  |  2+=1.17  |  3+=1.54
- Mozzart    1=2.09  |  X=3.6  |  2=3.8  |  0-2=2.45  |  2+=1.18  |  3+=1.55
- OktagonBet 1=2.03  |  X=3.8  |  2=3.4  |  0-2=2.5  |  3+=1.53  |  GG=1.51  |  GG&3+=1.79  |  4+=2.35
- Topbet     1=2  |  X=3.9  |  2=3.45

Najveća 1  : 2.09  [Mozzart]
Najveća X  : 3.90  [Topbet]
Najveća 2  : 3.80  [Mozzart]
Najveća 0-2: 2.50  [Brazil_s, OktagonBet]
Najveća 3+ : 1.58  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0329   profit≈-3.29%

13:00   31.10.   [Belorusija 2]
Uni Minsk  vs  Lida

- BalkanBet  1=3.65  |  X=3.85  |  2=1.73  |  0-2=2.7  |  2+=1.1  |  3+=1.35  |  GG=1.32  |  IGG=3.05  |  GG&3+=1.55  |  GG&4+=2.2  |  4+=1.9
- BetOle     1=2.9  |  X=3.2  |  2=2.12  |  0-2=2.25  |  3+=1.5
- Brazil_d   1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  2+=1.15  |  3+=1.54
- MaxBet     1=2.90  |  X=3.35  |  2=2.15
- Mozzart    1=3.15  |  X=3.5  |  2=2.1  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- OktagonBet 1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  3+=1.54  |  GG=1.48  |  GG&3+=1.8  |  4+=2.4

Najveća 1  : 3.65  [BalkanBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 2.15  [Brazil_d, MaxBet, OktagonBet]
Najveća 0-2: 2.90  [Mozzart]
Najveća 3+ : 1.54  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9942   profit≈0.58%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1583
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1251
Grupa sa veličinom ≥3: 861
Grupa sa veličinom ≥4: 540
Grupa sa veličinom ≥5: 293
Grupa sa veličinom ≥6: 127
Grupa sa veličinom ≥7: 37

Po kladionici:
  - BalkanBet  ukupno zapisa: 1212   spojeno (u grupama >1): 1046
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_d   ukupno zapisa:  214   spojeno (u grupama >1):  213
  - Brazil_p   ukupno zapisa:  266   spojeno (u grupama >1):  254
  - Brazil_s   ukupno zapisa:  257   spojeno (u grupama >1):  251
  - MaxBet     ukupno zapisa:  203   spojeno (u grupama >1):  191
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  372
  - OktagonBet ukupno zapisa: 1036   spojeno (u grupama >1):  976
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  347
  - Topbet     ukupno zapisa:  724   spojeno (u grupama >1):  685

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 5
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 5
