18:00   27.10.   [Turska 1]
Gaziantep  vs  Fenerbahce

- BalkanBet  1=4.8  |  X=3.85  |  2=1.67  |  0-2=2.3  |  2+=1.2  |  3+=1.62  |  GG=1.6  |  IGG=4.05  |  GG&3+=1.85  |  GG&4+=2.9  |  4+=2.5
- BetOle     3+=994
- Brazil_d   1=4.4  |  X=4.1  |  2=1.67  |  0-2=2.25  |  2+=1.17  |  3+=1.58
- MaxBet     1=4.50  |  X=3.95  |  2=1.68
- Mozzart    1=4.8  |  X=4.2  |  2=1.67  |  0-2=2.19  |  2+=1.2  |  3+=1.63
- OktagonBet 1=4.4  |  X=4.15  |  2=1.66  |  0-2=2.25  |  3+=1.58  |  GG=1.61  |  GG&3+=1.93  |  4+=2.5
- Soccer     1=4.85  |  X=4.25  |  2=1.67  |  0-2=2.2  |  2+=1.23  |  3+=1.67  |  GG=1.72  |  IGG=4.45  |  GG&3+=2.07
- Topbet     1=4.75  |  X=4.3  |  2=1.65

Najveća 1  : 4.85  [Soccer]
Najveća X  : 4.30  [Topbet]
Najveća 2  : 1.68  [MaxBet]
Najveća 0-2: 2.30  [BalkanBet]
Najveća 3+ : 994.00  [BetOle]

Arbitraža (1-X-2): NE   inv_sum=1.0340   profit≈-3.40%
Arbitraža (0-2 / 3+): DA   inv_sum=0.4358   profit≈56.42%

18:00   27.10.   [BiH 1]
Zrinjski  vs  Borac BL

- BalkanBet  1=2.55  |  X=2.85  |  2=2.7  |  0-2=1.45  |  2+=1.5  |  3+=2.55  |  GG=2  |  IGG=5.45  |  GG&3+=3.05  |  GG&4+=5.4  |  4+=5
- BetOle     -
- Brazil_d   1=2.3  |  X=2.9  |  2=3.05  |  0-2=1.44  |  2+=1.48  |  3+=2.5
- MaxBet     1=2.70  |  X=3.05  |  2=3.25
- Mozzart    1=2.75  |  X=2.8  |  2=2.8  |  0-2=1.47  |  2+=1.55  |  3+=2.5
- Soccer     1=2.6  |  X=2.8  |  2=2.9  |  0-2=1.48  |  2+=1.5  |  3+=2.45  |  GG=2.0  |  IGG=5.75  |  GG&3+=2.65
- Topbet     1=2.6  |  X=2.85  |  2=2.8

Najveća 1  : 2.75  [Mozzart]
Najveća X  : 3.05  [MaxBet]
Najveća 2  : 3.25  [MaxBet]
Najveća 0-2: 1.48  [Soccer]
Najveća 3+ : 2.55  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9992   profit≈0.08%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0678   profit≈-6.78%

18:00   27.10.   [Estonija 2]
Tartu Welco  vs  Elva

- BalkanBet  1=1.85  |  X=4  |  2=3.15  |  0-2=2.8  |  2+=1.11  |  3+=1.38  |  GG=1.32  |  IGG=3.15  |  GG&3+=1.55  |  GG&4+=2.25  |  4+=1.95
- BetOle     3+=638
- Brazil_d   1=1.82  |  X=3.9  |  2=3.3  |  0-2=2.85  |  2+=1.07  |  3+=1.33
- MaxBet     1=1.83  |  X=3.95  |  2=3.25
- OktagonBet 1=1.82  |  X=3.95  |  2=3.25  |  0-2=2.85  |  3+=1.33  |  GG=1.34  |  GG&3+=1.53  |  4+=1.91
- Soccer     1=1.85  |  X=3.9  |  2=3.2  |  0-2=2.8  |  2+=1.09  |  3+=1.38  |  GG=1.4  |  IGG=3.05  |  GG&3+=1.55
- Topbet     1=1.9  |  X=3.85  |  2=3.1

Najveća 1  : 1.90  [Topbet]
Najveća X  : 4.00  [BalkanBet]
Najveća 2  : 3.30  [Brazil_d]
Najveća 0-2: 2.85  [Brazil_d, OktagonBet]
Najveća 3+ : 638.00  [BetOle]

Arbitraža (1-X-2): NE   inv_sum=1.0793   profit≈-7.93%
Arbitraža (0-2 / 3+): DA   inv_sum=0.3524   profit≈64.76%

18:00   27.10.   [Kipar 1]
AEK Larnaca  vs  Apoel

- BalkanBet  1=2.2  |  X=3.1  |  2=3.15  |  0-2=1.63  |  2+=1.4  |  3+=2.15  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.4  |  GG&4+=4.4  |  4+=4
- BetOle     3+=819
- Brazil_d   1=2.18  |  X=3.05  |  2=3.3  |  0-2=1.67  |  2+=1.33  |  3+=2.07
- MaxBet     1=2.15  |  X=3.05  |  2=3.30
- OktagonBet 1=2.18  |  X=3.05  |  2=3.3  |  0-2=1.64  |  3+=2.12  |  GG=1.9  |  GG&3+=2.6  |  4+=4
- Soccer     1=2.15  |  X=3.15  |  2=3.3  |  0-2=1.65  |  2+=1.37  |  3+=2.12  |  GG=1.88  |  IGG=5.05  |  GG&3+=2.37
- Topbet     1=2.25  |  X=3.15  |  2=2.9

Najveća 1  : 2.25  [Topbet]
Najveća X  : 3.15  [Soccer, Topbet]
Najveća 2  : 3.30  [Brazil_d, MaxBet, OktagonBet, Soccer]
Najveća 0-2: 1.67  [Brazil_d]
Najveća 3+ : 819.00  [BetOle]

Arbitraža (1-X-2): NE   inv_sum=1.0649   profit≈-6.49%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6000   profit≈40.00%

18:00   27.10.   [Litvanija 1]
Dainava  vs  Hegelmann

- BalkanBet  1=5.35  |  X=3.75  |  2=1.52  |  0-2=1.85  |  2+=1.28  |  3+=1.85  |  GG=1.9  |  IGG=4.95  |  GG&3+=2.4  |  GG&4+=3.65  |  4+=3.15
- BetOle     3+=811
- Brazil_d   1=5  |  X=3.9  |  2=1.53  |  0-2=1.87  |  2+=1.24  |  3+=1.82
- MaxBet     1=5.25  |  X=3.95  |  2=1.55
- OktagonBet 1=5  |  X=3.95  |  2=1.52  |  0-2=1.88  |  3+=1.8  |  GG=1.9  |  GG&3+=2.35  |  4+=3.15
- Soccer     1=5.45  |  X=3.8  |  2=1.57  |  0-2=1.85  |  2+=1.27  |  3+=1.85  |  GG=1.9  |  IGG=4.85  |  GG&3+=2.28
- Topbet     1=5.1  |  X=4  |  2=1.55

Najveća 1  : 5.45  [Soccer]
Najveća X  : 4.00  [Topbet]
Najveća 2  : 1.57  [Soccer]
Najveća 0-2: 1.88  [OktagonBet]
Najveća 3+ : 811.00  [BetOle]

Arbitraža (1-X-2): NE   inv_sum=1.0704   profit≈-7.04%
Arbitraža (0-2 / 3+): DA   inv_sum=0.5331   profit≈46.69%

20:00   27.10.   [Urugvaj Liga Rezervi]
Progreso (R)  vs  Danubio (R)

- BalkanBet  1=1.68  |  X=3.65  |  2=4.15  |  0-2=1.97  |  2+=1.25  |  3+=1.75  |  GG=1.7  |  IGG=4.45  |  GG&3+=2.05  |  GG&4+=3.3  |  4+=2.9
- BetOle     3+=39
- Brazil_d   1=4.8  |  X=3.45  |  2=1.59  |  0-2=1.8  |  2+=1.23  |  3+=1.82
- OktagonBet 1=4.8  |  X=3.55  |  2=1.57  |  0-2=1.84  |  3+=1.76  |  GG=1.84  |  GG&3+=2.32  |  4+=3.05
- Soccer     1=1.72  |  X=3.55  |  2=4.05  |  0-2=1.95  |  2+=1.23  |  3+=1.75  |  GG=1.7  |  IGG=None  |  GG&3+=None

Najveća 1  : 4.80  [Brazil_d, OktagonBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 4.15  [BalkanBet]
Najveća 0-2: 1.97  [BalkanBet]
Najveća 3+ : 39.00  [BetOle]

Arbitraža (1-X-2): DA   inv_sum=0.7233   profit≈27.67%
Arbitraža (0-2 / 3+): DA   inv_sum=0.5333   profit≈46.67%

20:30   27.10.   [Italija 3 - Grupa A]
Dolomiti Bellu.  vs  Triestina

- BalkanBet  1=3.2  |  X=3  |  2=2.15  |  0-2=1.6  |  2+=1.42  |  3+=2.2  |  GG=1.85  |  IGG=5.05  |  GG&3+=2.5  |  GG&4+=4.5  |  4+=4.1
- BetOle     3+=797
- Brazil_d   1=3.1  |  X=3  |  2=2.2  |  0-2=1.6  |  2+=1.36  |  3+=2.18
- MaxBet     1=3.20  |  X=3.05  |  2=2.25
- OktagonBet 1=3.1  |  X=3  |  2=2.18  |  0-2=1.61  |  3+=2.15  |  GG=1.92  |  GG&3+=2.62  |  4+=4.15
- Soccer     1=3.4  |  X=3.1  |  2=2.13  |  0-2=1.6  |  2+=1.4  |  3+=2.18  |  GG=1.92  |  IGG=5.2  |  GG&3+=2.43
- Topbet     1=3.4  |  X=3.15  |  2=2.1

Najveća 1  : 3.40  [Soccer, Topbet]
Najveća X  : 3.15  [Topbet]
Najveća 2  : 2.25  [MaxBet]
Najveća 0-2: 1.61  [OktagonBet]
Najveća 3+ : 797.00  [BetOle]

Arbitraža (1-X-2): NE   inv_sum=1.0560   profit≈-5.60%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6224   profit≈37.76%

21:00   27.10.   [Španija 1]
Betis  vs  Atl.Madrid

- BalkanBet  1=3.1  |  X=3.65  |  2=2.25  |  0-2=2  |  2+=1.28  |  3+=1.85  |  GG=1.75  |  IGG=4.6  |  GG&3+=2.2  |  GG&4+=3.55  |  4+=3.2
- BetOle     -
- Brazil_d   1=3.3  |  X=3.3  |  2=2.25  |  0-2=1.92  |  2+=1.29  |  3+=1.89
- MaxBet     1=3.50  |  X=3.55  |  2=2.30
- Mozzart    1=3.4  |  X=3.5  |  2=2.25  |  0-2=2.01  |  2+=1.27  |  3+=1.84
- OktagonBet 1=3.3  |  X=3.35  |  2=2.22  |  0-2=1.93  |  3+=1.88  |  GG=1.74  |  GG&3+=2.25  |  4+=3.3
- Soccer     1=3.3  |  X=3.45  |  2=2.22  |  0-2=1.92  |  2+=1.3  |  3+=1.88  |  GG=1.73  |  IGG=4.55  |  GG&3+=2.18
- Topbet     1=3.2  |  X=3.5  |  2=2.2

Najveća 1  : 3.50  [MaxBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 2.30  [MaxBet]
Najveća 0-2: 2.01  [Mozzart]
Najveća 3+ : 1.89  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9945   profit≈0.55%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0266   profit≈-2.66%

23:15   27.10.   [Kolumbija 2]
Jag. Cordoba  vs  Boca J. Cali

- BalkanBet  1=1.6  |  X=3.6  |  2=5.2  |  0-2=1.7  |  2+=1.35  |  3+=2.05  |  GG=2.1  |  IGG=5.75  |  GG&3+=2.75  |  GG&4+=4.2  |  4+=3.7
- BetOle     3+=41
- MaxBet     1=1.63  |  X=3.40  |  2=4.90
- OktagonBet 1=1.63  |  X=3.4  |  2=4.9  |  0-2=1.71  |  3+=2  |  GG=2.02  |  GG&3+=2.62  |  4+=3.65
- Soccer     1=1.6  |  X=3.6  |  2=5.6  |  0-2=1.72  |  2+=1.33  |  3+=2.0  |  GG=2.0  |  IGG=5.3  |  GG&3+=2.45
- Topbet     1=1.65  |  X=3.6  |  2=4.6

Najveća 1  : 1.65  [Topbet]
Najveća X  : 3.60  [BalkanBet, Soccer, Topbet]
Najveća 2  : 5.60  [Soccer]
Najveća 0-2: 1.72  [Soccer]
Najveća 3+ : 41.00  [BetOle]

Arbitraža (1-X-2): NE   inv_sum=1.0624   profit≈-6.24%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6058   profit≈39.42%

23:45   27.10.   [SAD 1]
Cincinnati  vs  Columbus

- BalkanBet  1=2.5  |  X=3.5  |  2=2.65  |  0-2=2.35  |  2+=1.2  |  3+=1.58  |  GG=1.55  |  IGG=3.7  |  GG&3+=1.9  |  GG&4+=2.8  |  4+=2.45
- BetOle     -
- MaxBet     1=2.60  |  X=4.00  |  2=2.70
- OktagonBet 1=2.4  |  X=3.65  |  2=2.5  |  0-2=2.45  |  3+=1.49  |  GG=1.44  |  GG&3+=1.72  |  4+=2.3
- Soccer     1=2.47  |  X=3.65  |  2=2.6  |  0-2=2.4  |  2+=1.15  |  3+=1.57  |  GG=1.48  |  IGG=3.45  |  GG&3+=1.75
- Topbet     1=2.45  |  X=3.6  |  2=2.75

Najveća 1  : 2.60  [MaxBet]
Najveća X  : 4.00  [MaxBet]
Najveća 2  : 2.75  [Topbet]
Najveća 0-2: 2.45  [OktagonBet]
Najveća 3+ : 1.58  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9983   profit≈0.17%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0411   profit≈-4.11%

21:15   31.10.   [Portugal 1]
Sporting  vs  Alverca

- BalkanBet  1=1.12  |  X=9  |  2=16  |  0-2=3.1  |  2+=1.11  |  3+=1.37  |  GG=2.4  |  IGG=5.35  |  GG&3+=2.65  |  GG&4+=2.75  |  4+=1.9
- Mozzart    1=1.1  |  X=11  |  2=18
- OktagonBet 1=1.11  |  X=8.1  |  2=20  |  0-2=2.88  |  3+=1.36  |  GG=2.45  |  GG&3+=2.7  |  4+=1.97
- Soccer     1=1.2  |  X=6.35  |  2=14.3  |  0-2=2.65  |  2+=1.11  |  3+=1.43  |  GG=1.95  |  IGG=4.6  |  GG&3+=2.2
- Topbet     1=1.1  |  X=9.75  |  2=29

Najveća 1  : 1.20  [Soccer]
Najveća X  : 11.00  [Mozzart]
Najveća 2  : 29.00  [Topbet]
Najveća 0-2: 3.10  [BalkanBet]
Najveća 3+ : 1.43  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9587   profit≈4.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0219   profit≈-2.19%

19:00   29.10.   [Francuska 1]
Nice  vs  Lille

- BalkanBet  1=2.8  |  X=3.35  |  2=2.6  |  0-2=2.1  |  2+=1.26  |  3+=1.77  |  GG=1.65  |  IGG=4.2  |  GG&3+=2.1  |  GG&4+=3.25  |  4+=3
- Brazil_p   1=2.88  |  X=3.15  |  2=2.6  |  0-2=2.1  |  2+=1.24  |  3+=1.75
- Mozzart    1=2.6  |  X=3.55  |  2=2.75  |  0-2=2.08  |  2+=1.25  |  3+=1.75
- OktagonBet 1=2.88  |  X=3.2  |  2=2.55  |  0-2=2.12  |  3+=1.73  |  GG=1.62  |  GG&3+=2.04  |  4+=2.88
- Soccer     1=2.7  |  X=3.55  |  2=2.45  |  0-2=2.05  |  2+=1.21  |  3+=1.68  |  GG=1.58  |  IGG=3.85  |  GG&3+=1.9
- Topbet     1=2.7  |  X=3.55  |  2=2.5

Najveća 1  : 2.88  [Brazil_p, OktagonBet]
Najveća X  : 3.55  [Mozzart, Soccer, Topbet]
Najveća 2  : 2.75  [Mozzart]
Najveća 0-2: 2.12  [OktagonBet]
Najveća 3+ : 1.77  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9925   profit≈0.75%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0367   profit≈-3.67%

13:00   31.10.   [Kina 1]
Shanghai Shenh.  vs  Shenzhen P.C.

- BalkanBet  1=1.13  |  X=8  |  2=14  |  0-2=3.1  |  2+=1.08  |  3+=1.32  |  GG=2.05  |  IGG=4.5  |  GG&3+=2.3  |  GG&4+=2.5  |  4+=1.8
- OktagonBet 1=1.17  |  X=6.25  |  2=13.5  |  0-2=2.4  |  3+=1.51  |  GG=2.35  |  GG&3+=2.7  |  4+=2.35
- Soccer     1=1.16  |  X=6.85  |  2=12.7  |  0-2=3.1  |  2+=1.07  |  3+=1.32  |  GG=1.95  |  IGG=4.4  |  GG&3+=2.08
- Topbet     1=1.14  |  X=7.7  |  2=14.4

Najveća 1  : 1.17  [OktagonBet]
Najveća X  : 8.00  [BalkanBet]
Najveća 2  : 14.40  [Topbet]
Najveća 0-2: 3.10  [BalkanBet, Soccer]
Najveća 3+ : 1.51  [OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0491   profit≈-4.91%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9848   profit≈1.52%

16:00   01.11.   [Engleska 1]
Brighton  vs  Leeds

- BalkanBet  1=1.77  |  X=3.75  |  2=4.8  |  0-2=2.1  |  2+=1.26  |  3+=1.77  |  GG=1.75  |  IGG=4.7  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=3
- Mozzart    1=1.8  |  X=3.6  |  2=4.6  |  0-2=1.9  |  2+=1.27  |  3+=1.8
- OktagonBet 1=1.88  |  X=3.55  |  2=4.2  |  0-2=2  |  3+=1.82  |  GG=1.77  |  GG&3+=2.22  |  4+=3.15
- Topbet     1=1.78  |  X=3.85  |  2=4.45

Najveća 1  : 1.88  [OktagonBet]
Najveća X  : 3.85  [Topbet]
Najveća 2  : 4.80  [BalkanBet]
Najveća 0-2: 2.10  [BalkanBet]
Najveća 3+ : 1.82  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=1.0000   profit≈0.00%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0256   profit≈-2.56%

18:30   02.11.   [Belgija 1]
St.Truidense  vs  Antwerp

- BalkanBet  1=2  |  X=3.75  |  2=3.5  |  0-2=2.12  |  2+=1.25  |  3+=1.73  |  GG=1.6  |  IGG=4.05  |  GG&3+=2  |  GG&4+=3.1  |  4+=2.85
- Mozzart    1=1.97  |  X=3.5  |  2=3.8  |  0-2=2.03  |  2+=1.23  |  3+=1.7
- OktagonBet 1=2.12  |  X=3.45  |  2=3.25  |  0-2=2.04  |  3+=1.7  |  GG=1.61  |  GG&3+=2.02  |  4+=2.85
- Topbet     1=2  |  X=3.8  |  2=3.5

Najveća 1  : 2.12  [OktagonBet]
Najveća X  : 3.80  [Topbet]
Najveća 2  : 3.80  [Mozzart]
Najveća 0-2: 2.12  [BalkanBet]
Najveća 3+ : 1.73  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0497   profit≈-4.97%

14:00   02.11.   [Danska 1]
Viborg  vs  Randers

- BalkanBet  1=2.4  |  X=3.5  |  2=2.85  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.6  |  IGG=4.05  |  GG&3+=2  |  GG&4+=3.05  |  4+=2.7
- Mozzart    1=2.2  |  X=3.45  |  2=3.25  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- OktagonBet 1=2.28  |  X=3.45  |  2=2.85  |  0-2=2.12  |  3+=1.65  |  GG=1.56  |  GG&3+=1.94  |  4+=2.7
- Topbet     1=2.25  |  X=3.8  |  2=2.95

Najveća 1  : 2.40  [BalkanBet]
Najveća X  : 3.80  [Topbet]
Najveća 2  : 3.25  [Mozzart]
Najveća 0-2: 2.20  [BalkanBet]
Najveća 3+ : 1.68  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9875   profit≈1.25%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0498   profit≈-4.98%

13:00   01.11.   [Engleska FA Kup]
Chelmsford  vs  Braintree

- BalkanBet  1=5.1  |  X=4.75  |  2=1.55  |  0-2=2.13  |  2+=1.24  |  3+=1.72  |  GG=1.85  |  IGG=4.9  |  GG&3+=2.15  |  GG&4+=3.3  |  4+=2.8
- Mozzart    1=6  |  X=4  |  2=1.5  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- OktagonBet 1=7.3  |  X=4.35  |  2=1.42  |  0-2=2.07  |  3+=1.69  |  GG=1.97  |  GG&3+=2.38  |  4+=2.8
- Topbet     1=6.26  |  X=4.5  |  2=1.45

Najveća 1  : 7.30  [OktagonBet]
Najveća X  : 4.75  [BalkanBet]
Najveća 2  : 1.55  [BalkanBet]
Najveća 0-2: 2.13  [BalkanBet]
Najveća 3+ : 1.72  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9927   profit≈0.73%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0509   profit≈-5.09%

20:45   03.11.
Lazio  vs  Cagliari

- OktagonBet 1=1.66  |  X=3.65  |  2=5.7  |  0-2=1.91  |  3+=1.9  |  GG=1.98  |  GG&3+=2.5  |  4+=3.35
- Topbet     1=1.55  |  X=4  |  2=6.9

Najveća 1  : 1.66  [OktagonBet]
Najveća X  : 4.00  [Topbet]
Najveća 2  : 6.90  [Topbet]
Najveća 0-2: 1.91  [OktagonBet]
Najveća 3+ : 1.90  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0499   profit≈-4.99%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1289
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 826
Grupa sa veličinom ≥3: 614
Grupa sa veličinom ≥4: 384
Grupa sa veličinom ≥5: 180
Grupa sa veličinom ≥6: 78
Grupa sa veličinom ≥7: 30

Po kladionici:
  - BalkanBet  ukupno zapisa:  755   spojeno (u grupama >1):  691
  - BetOle     ukupno zapisa:   48   spojeno (u grupama >1):   48
  - Brazil_d   ukupno zapisa:   52   spojeno (u grupama >1):   51
  - Brazil_p   ukupno zapisa:   64   spojeno (u grupama >1):   63
  - Brazil_s   ukupno zapisa:   71   spojeno (u grupama >1):   71
  - MaxBet     ukupno zapisa:   56   spojeno (u grupama >1):   54
  - Mozzart    ukupno zapisa:  353   spojeno (u grupama >1):  326
  - OktagonBet ukupno zapisa: 1046   spojeno (u grupama >1):  711
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  340
  - Topbet     ukupno zapisa:  626   spojeno (u grupama >1):  603

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 11
  - 0-2 / 3+: 8
  - Barem jedna arbitraža: 18
