21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1502
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 975
Grupa sa veličinom ≥3: 615
Grupa sa veličinom ≥4: 324
Grupa sa veličinom ≥5: 84
Grupa sa veličinom ≥6: 8
Grupa sa veličinom ≥7: 1

Po kladionici:
  - BalkanBet  ukupno zapisa:  934   spojeno (u grupama >1):  806
  - BetOle     ukupno zapisa:    4   spojeno (u grupama >1):    4
  - Brazil_d   ukupno zapisa:    2   spojeno (u grupama >1):    1
  - MaxBet     ukupno zapisa:    4   spojeno (u grupama >1):    4
  - Merkur     ukupno zapisa:  137   spojeno (u grupama >1):   75
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  374
  - OktagonBet ukupno zapisa: 1041   spojeno (u grupama >1):  773
  - Soccer     ukupno zapisa:  349   spojeno (u grupama >1):  342
  - Topbet     ukupno zapisa:  634   spojeno (u grupama >1):  604

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 1
