15:45   01.11.   [Srbija U19]
U19 Voždovac  vs  U19 Novi Pazar

- BalkanBet  1=1.68  |  X=3.85  |  2=3.9  |  2+=1.45  |  3+=2.55
- Brazil_d   1=1.71  |  X=3.9  |  2=3.5  |  0-2=2.45  |  2+=1.11  |  3+=1.44
- OktagonBet 1=1.71  |  X=3.95  |  2=3.45  |  0-2=2.45  |  3+=1.44  |  GG=1.45  |  GG&3+=1.7  |  4+=2.2
- Soccer     1=1.7  |  X=3.7  |  2=3.9  |  0-2=2.42  |  2+=1.14  |  3+=1.5  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.71  [Brazil_d, OktagonBet]
Najveća X  : 3.95  [OktagonBet]
Najveća 2  : 3.90  [BalkanBet, Soccer]
Najveća 0-2: 2.45  [Brazil_d, OktagonBet]
Najveća 3+ : 2.55  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0944   profit≈-9.44%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8003   profit≈19.97%

16:00   01.11.   [Srbija 1]
Javor  vs  Spartak Sub.

- BalkanBet  1=1.95  |  X=3.15  |  2=4  |  0-2=1.49  |  2+=1.48  |  3+=2.45  |  GG=2.05  |  IGG=6  |  GG&3+=2.85  |  GG&4+=5.15  |  4+=4.75
- BetOle     1=1.92  |  X=3.1  |  2=4.05  |  0-2=1.5  |  3+=2.45
- Brazil_d   1=1.92  |  X=3.05  |  2=4.1  |  0-2=1.48  |  2+=1.46  |  3+=2.4
- MaxBet     1=1.93  |  X=3.10  |  2=4.05
- Mozzart    1=1.93  |  X=3.35  |  2=4.3  |  0-2=1.47  |  2+=1.55  |  3+=2.55
- OktagonBet 1=1.92  |  X=3.1  |  2=4.05  |  0-2=1.49  |  3+=2.45  |  GG=2.2  |  GG&3+=3.05  |  4+=4.95
- Soccer     1=1.85  |  X=3.2  |  2=4.75  |  0-2=1.52  |  2+=1.47  |  3+=2.4  |  GG=2.15  |  IGG=6.0  |  GG&3+=2.9
- Topbet     1=2.05  |  X=3.15  |  2=3.3

Najveća 1  : 2.05  [Topbet]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 4.75  [Soccer]
Najveća 0-2: 1.52  [Soccer]
Najveća 3+ : 2.55  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9968   profit≈0.32%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0501   profit≈-5.01%

16:00   01.11.   [Engleska 1]
Crystal P.  vs  Brentford

- BalkanBet  1=2.05  |  X=3.65  |  2=3.55  |  0-2=1.97  |  2+=1.3  |  3+=1.88  |  GG=1.7  |  IGG=4.95  |  GG&3+=2.25  |  GG&4+=3.65  |  4+=3.25
- BetOle     1=2.15  |  X=3.4  |  2=3.45  |  0-2=1.97  |  3+=1.83
- Brazil_d   1=2.2  |  X=3.5  |  2=3.55  |  0-2=1.99  |  2+=1.27  |  3+=1.88
- MaxBet     1=2.15  |  X=3.40  |  2=3.35
- Mozzart    1=2.1  |  X=3.5  |  2=3.8  |  0-2=1.95  |  2+=1.28  |  3+=1.89
- OktagonBet 1=2.15  |  X=3.4  |  2=3.45  |  0-2=1.98  |  3+=1.84  |  GG=1.72  |  GG&3+=2.2  |  4+=3.2
- Soccer     1=2.15  |  X=3.45  |  2=3.5  |  0-2=1.95  |  2+=1.29  |  3+=1.85  |  GG=1.7  |  IGG=4.5  |  GG&3+=2.15
- Topbet     1=2.1  |  X=3.4  |  2=3.55

Najveća 1  : 2.20  [Brazil_d]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 3.80  [Mozzart]
Najveća 0-2: 1.99  [Brazil_d]
Najveća 3+ : 1.89  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9917   profit≈0.83%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0316   profit≈-3.16%

16:00   01.11.   [Engleska FA Kup]
Rotherham  vs  Swindon

- BalkanBet  1=2.3  |  X=3.5  |  2=3  |  0-2=2.1  |  2+=1.25  |  3+=1.75  |  GG=1.65  |  IGG=4.35  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=2.9
- Brazil_d   1=2.4  |  X=3.4  |  2=2.75  |  0-2=2.05  |  2+=1.21  |  3+=1.69
- MaxBet     1=2.35  |  X=3.40  |  2=2.85
- Mozzart    1=2.2  |  X=3.3  |  2=3.1  |  0-2=1.96  |  2+=1.25  |  3+=1.75
- OktagonBet 1=2.4  |  X=3.45  |  2=2.75  |  0-2=2.07  |  3+=1.69  |  GG=1.58  |  GG&3+=1.98  |  4+=2.8
- Soccer     1=2.23  |  X=3.5  |  2=3.05  |  0-2=2.05  |  2+=1.21  |  3+=1.7  |  GG=1.6  |  IGG=3.9  |  GG&3+=1.92
- Topbet     1=1.95  |  X=3.65  |  2=3.35

Najveća 1  : 2.40  [Brazil_d, OktagonBet]
Najveća X  : 3.65  [Topbet]
Najveća 2  : 3.35  [Topbet]
Najveća 0-2: 2.10  [BalkanBet]
Najveća 3+ : 1.75  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9891   profit≈1.09%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0476   profit≈-4.76%

16:00   01.11.   [Engleska FA Kup]
Stevenage  vs  Chesterfield

- BalkanBet  1=1.67  |  X=4.25  |  2=4.6  |  0-2=2.13  |  2+=1.24  |  3+=1.72  |  GG=1.75  |  IGG=4.65  |  GG&3+=2.05  |  GG&4+=3.25  |  4+=2.8
- Brazil_d   1=1.75  |  X=3.65  |  2=4.4  |  0-2=1.95  |  2+=1.24  |  3+=1.77
- MaxBet     1=1.78  |  X=3.55  |  2=4.45
- Mozzart    1=1.67  |  X=3.5  |  2=5.1  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- OktagonBet 1=1.75  |  X=3.7  |  2=4.35  |  0-2=1.96  |  3+=1.77  |  GG=1.74  |  GG&3+=2.18  |  4+=3.05
- Soccer     1=1.7  |  X=4.0  |  2=4.5  |  0-2=2.05  |  2+=1.21  |  3+=1.7  |  GG=1.7  |  IGG=4.15  |  GG&3+=2.03
- Topbet     1=1.68  |  X=3.85  |  2=4.43

Najveća 1  : 1.78  [MaxBet]
Najveća X  : 4.25  [BalkanBet]
Najveća 2  : 5.10  [Mozzart]
Najveća 0-2: 2.13  [BalkanBet]
Najveća 3+ : 1.77  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9932   profit≈0.68%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0345   profit≈-3.45%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1306
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 976
Grupa sa veličinom ≥3: 729
Grupa sa veličinom ≥4: 436
Grupa sa veličinom ≥5: 263
Grupa sa veličinom ≥6: 136
Grupa sa veličinom ≥7: 101

Po kladionici:
  - BalkanBet  ukupno zapisa:  937   spojeno (u grupama >1):  850
  - BetOle     ukupno zapisa:   29   spojeno (u grupama >1):   29
  - Brazil_d   ukupno zapisa:  296   spojeno (u grupama >1):  295
  - Brazil_p   ukupno zapisa:   64   spojeno (u grupama >1):   64
  - Brazil_s   ukupno zapisa:   22   spojeno (u grupama >1):   22
  - MaxBet     ukupno zapisa:  197   spojeno (u grupama >1):  190
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  373
  - OktagonBet ukupno zapisa: 1040   spojeno (u grupama >1):  875
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  347
  - Topbet     ukupno zapisa:  632   spojeno (u grupama >1):  597

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 5
