======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1479
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1114
Grupa sa veličinom ≥3: 784
Grupa sa veličinom ≥4: 474
Grupa sa veličinom ≥5: 251
Grupa sa veličinom ≥6: 106
Grupa sa veličinom ≥7: 78

Po kladionici:
  - BalkanBet  ukupno zapisa: 1118   spojeno (u grupama >1):  975
  - BetOle     ukupno zapisa:  152   spojeno (u grupama >1):  152
  - Brazil_d   ukupno zapisa:  141   spojeno (u grupama >1):  140
  - Brazil_p   ukupno zapisa:  105   spojeno (u grupama >1):  103
  - Brazil_s   ukupno zapisa:  131   spojeno (u grupama >1):  130
  - MaxBet     ukupno zapisa:  157   spojeno (u grupama >1):  149
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  372
  - OktagonBet ukupno zapisa: 1039   spojeno (u grupama >1):  912
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  336
  - Topbet     ukupno zapisa:  703   spojeno (u grupama >1):  667

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
