15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.15  |  X=3.85  |  2=1.85  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=5  |  GG&3+=2.25  |  GG&4+=3.65  |  4+=3.2
- Brazil_s   1=4.55  |  X=3.3  |  2=1.9  |  0-2=2  |  2+=1.27  |  3+=1.84
- Mozzart    1=4.7  |  X=3.7  |  2=1.85  |  0-2=2.01  |  2+=1.27  |  3+=1.84
- OktagonBet 1=4.55  |  X=3.35  |  2=1.89  |  0-2=1.99  |  3+=1.82  |  GG=1.78  |  GG&3+=2.25  |  4+=3.15
- Topbet     1=4.25  |  X=3.75  |  2=1.85

Najveća 1  : 4.70  [Mozzart]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.90  [Brazil_s]
Najveća 0-2: 2.01  [Mozzart]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0323   profit≈-3.23%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1513
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1158
Grupa sa veličinom ≥3: 844
Grupa sa veličinom ≥4: 526
Grupa sa veličinom ≥5: 287
Grupa sa veličinom ≥6: 136
Grupa sa veličinom ≥7: 91

Po kladionici:
  - BalkanBet  ukupno zapisa: 1157   spojeno (u grupama >1): 1003
  - BetOle     ukupno zapisa:  184   spojeno (u grupama >1):  184
  - Brazil_d   ukupno zapisa:  165   spojeno (u grupama >1):  164
  - Brazil_p   ukupno zapisa:  182   spojeno (u grupama >1):  173
  - Brazil_s   ukupno zapisa:  231   spojeno (u grupama >1):  228
  - MaxBet     ukupno zapisa:  188   spojeno (u grupama >1):  176
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  377
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  928
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  345
  - Topbet     ukupno zapisa:  677   spojeno (u grupama >1):  643

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 1
