11:00   31.10.   [Srbija U19]
U19 Vojvodina  vs  U19 C.Zvezda

- BalkanBet  1=4.8  |  X=4  |  2=1.53  |  2+=1.4  |  3+=2.75
- Brazil_d   1=4.5  |  X=4.1  |  2=1.51  |  0-2=2.75  |  2+=1.07  |  3+=1.35
- MaxBet     1=4.70  |  X=4.30  |  2=1.50
- Merkur     1=4.5  |  X=4.15  |  2=1.5  |  0-2=2.8  |  3+=1.35  |  GG=1.43
- OktagonBet 1=4.5  |  X=4.15  |  2=1.5  |  0-2=2.75  |  3+=1.35  |  GG=1.44  |  GG&3+=1.66  |  4+=1.95
- Soccer     1=4.75  |  X=4.4  |  2=1.5  |  0-2=2.95  |  2+=1.08  |  3+=1.35  |  GG=1.47  |  IGG=None  |  GG&3+=None

Najveća 1  : 4.80  [BalkanBet]
Najveća X  : 4.40  [Soccer]
Najveća 2  : 1.53  [BalkanBet]
Najveća 0-2: 2.95  [Soccer]
Najveća 3+ : 2.75  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0892   profit≈-8.92%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7026   profit≈29.74%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.3  |  X=3.85  |  2=1.82  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_s   1=4.6  |  X=3.3  |  2=1.89  |  0-2=2  |  2+=1.27  |  3+=1.82
- Merkur     1=4.75  |  X=3.8  |  2=1.8  |  0-2=2  |  3+=1.85  |  GG=1.77  |  IGG=4.85  |  GG&3+=2.23
- Mozzart    1=4.7  |  X=3.7  |  2=1.85  |  0-2=1.95  |  2+=1.28  |  3+=1.85
- OktagonBet 1=4.6  |  X=3.35  |  2=1.87  |  0-2=2  |  3+=1.82  |  GG=1.78  |  GG&3+=2.25  |  4+=3.15
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.75  [Merkur]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.89  [Brazil_s]
Najveća 0-2: 2.00  [Brazil_s, Merkur, OktagonBet]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9994   profit≈0.06%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

18:30   02.11.   [Španija 1]
Barcelona  vs  Elche

- BalkanBet  1=1.25  |  X=6.5  |  2=11.6  |  0-2=3.25  |  2+=1.11  |  3+=1.37  |  GG=1.85  |  IGG=4.25  |  GG&3+=2.05  |  GG&4+=2.5  |  4+=1.95
- Merkur     1=1.27  |  X=5.6  |  2=12  |  0-2=3.2  |  3+=1.37  |  GG=1.77  |  IGG=4.35  |  GG&3+=2
- Mozzart    1=1.23  |  X=7.5  |  2=13  |  0-2=3.2  |  2+=1.08  |  3+=1.35
- Topbet     1=1.23  |  X=6.9  |  2=11.5

Najveća 1  : 1.27  [Merkur]
Najveća X  : 7.50  [Mozzart]
Najveća 2  : 13.00  [Mozzart]
Najveća 0-2: 3.25  [BalkanBet]
Najveća 3+ : 1.37  [BalkanBet, Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9977   profit≈0.23%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0376   profit≈-3.76%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

13:00   31.10.   [Belorusija 2]
Uni Minsk  vs  Lida

- BalkanBet  1=3.65  |  X=3.85  |  2=1.73  |  0-2=2.7  |  2+=1.1  |  3+=1.35  |  GG=1.32  |  IGG=3.05  |  GG&3+=1.55  |  GG&4+=2.2  |  4+=1.9
- BetOle     1=2.9  |  X=3.2  |  2=2.12  |  0-2=2.25  |  3+=1.5
- Brazil_d   1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  2+=1.15  |  3+=1.54
- Mozzart    1=3.15  |  X=3.5  |  2=2.1  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- OktagonBet 1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  3+=1.54  |  GG=1.48  |  GG&3+=1.8  |  4+=2.4

Najveća 1  : 3.65  [BalkanBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 2.15  [Brazil_d, OktagonBet]
Najveća 0-2: 2.90  [Mozzart]
Najveća 3+ : 1.54  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9942   profit≈0.58%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1614
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1314
Grupa sa veličinom ≥3: 1028
Grupa sa veličinom ≥4: 728
Grupa sa veličinom ≥5: 539
Grupa sa veličinom ≥6: 338
Grupa sa veličinom ≥7: 130

Po kladionici:
  - BalkanBet  ukupno zapisa: 1127   spojeno (u grupama >1):  981
  - BetOle     ukupno zapisa:   23   spojeno (u grupama >1):   23
  - Brazil_d   ukupno zapisa:  282   spojeno (u grupama >1):  281
  - Brazil_p   ukupno zapisa:  288   spojeno (u grupama >1):  286
  - Brazil_s   ukupno zapisa:  277   spojeno (u grupama >1):  272
  - MaxBet     ukupno zapisa:  234   spojeno (u grupama >1):  222
  - Merkur     ukupno zapisa: 1016   spojeno (u grupama >1):  983
  - Mozzart    ukupno zapisa:  420   spojeno (u grupama >1):  382
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1): 1018
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  346
  - Topbet     ukupno zapisa:  678   spojeno (u grupama >1):  638

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 5
