17:15   26.10.   [Francuska 1]
Rennes  vs  Nice

- BalkanBet  1=2.1  |  X=3.65  |  2=3.45  |  0-2=2.2  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.2  |  GG&3+=2  |  GG&4+=3.1  |  4+=2.75
- Brazil_d   1=2.08  |  X=3.55  |  2=3.45  |  0-2=2.18  |  2+=1.23  |  3+=1.72
- Meridian   1=2.15  |  X=3.6  |  2=3.35  |  0-2=2.1  |  3+=1.74  |  GG=1.63  |  GG&3+=2.04  |  GG&4+=3.05
- Mozzart    1=2.1  |  X=3.5  |  2=3.8  |  0-2=2.15  |  2+=1.23  |  3+=1.7
- OktagonBet 1=2.08  |  X=3.6  |  2=3.45  |  0-2=2.18  |  3+=1.7  |  GG=1.62  |  GG&3+=2.02  |  4+=2.8
- Soccer     1=2.15  |  X=3.55  |  2=3.4  |  0-2=2.15  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.05  |  GG&3+=1.95
- Topbet     1=2.2  |  X=3.5  |  2=3.25

Najveća 1  : 2.20  [Topbet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 3.80  [Mozzart]
Najveća 0-2: 2.20  [BalkanBet]
Najveća 3+ : 1.74  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9917   profit≈0.83%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0293   profit≈-2.93%

17:30   26.10.   [Nemačka 1]
Stuttgart  vs  Mainz

- BalkanBet  1=2.1  |  X=3.75  |  2=3.35  |  0-2=2.45  |  2+=1.2  |  3+=1.58  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.85  |  GG&4+=2.8  |  4+=2.5
- Brazil_d   1=2.15  |  X=3.65  |  2=3.25  |  0-2=2.45  |  2+=1.18  |  3+=1.56
- Meridian   1=1.8  |  X=4.1  |  2=4.1  |  0-2=2.38  |  3+=1.59  |  GG=1.58  |  GG&3+=1.9  |  GG&4+=2.73
- Mozzart    1=2  |  X=3.5  |  2=3.7  |  0-2=2.19  |  2+=1.2  |  3+=1.63
- OktagonBet 1=2.15  |  X=3.7  |  2=3.2  |  0-2=2.55  |  3+=1.52  |  GG=1.49  |  GG&3+=1.76  |  4+=2.32
- Soccer     1=2.0  |  X=4.0  |  2=3.45  |  0-2=2.5  |  2+=1.18  |  3+=1.55  |  GG=1.52  |  IGG=3.6  |  GG&3+=1.78
- Topbet     1=1.85  |  X=4  |  2=4

Najveća 1  : 2.15  [Brazil_d, OktagonBet]
Najveća X  : 4.10  [Meridian]
Najveća 2  : 4.10  [Meridian]
Najveća 0-2: 2.55  [OktagonBet]
Najveća 3+ : 1.63  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9529   profit≈4.71%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0057   profit≈-0.57%

18:00   26.10.   [Turska 1]
Kasimpasa  vs  Besiktas

- BalkanBet  1=4.7  |  X=3.85  |  2=1.68  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.65  |  IGG=4.3  |  GG&3+=1.95  |  GG&4+=3.1  |  4+=2.7
- Brazil_d   1=4.45  |  X=3.8  |  2=1.72  |  0-2=2.15  |  2+=1.19  |  3+=1.64
- Mozzart    1=4.9  |  X=3.6  |  2=1.75  |  0-2=2.11  |  2+=1.22  |  3+=1.68
- OktagonBet 1=4.45  |  X=3.85  |  2=1.71  |  0-2=2.15  |  3+=1.63  |  GG=1.65  |  GG&3+=2  |  4+=2.65
- Soccer     1=4.2  |  X=3.75  |  2=1.8  |  0-2=2.2  |  2+=1.19  |  3+=1.67  |  GG=1.6  |  IGG=3.9  |  GG&3+=1.93
- Topbet     1=4.8  |  X=4.2  |  2=1.68

Najveća 1  : 4.90  [Mozzart]
Najveća X  : 4.20  [Topbet]
Najveća 2  : 1.80  [Soccer]
Najveća 0-2: 2.20  [BalkanBet, Soccer]
Najveća 3+ : 1.68  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9977   profit≈0.23%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0498   profit≈-4.98%

18:30   26.10.   [Belgija 1]
Genk  vs  La Louviere

- BalkanBet  1=1.65  |  X=4.25  |  2=4.8  |  0-2=1.86  |  2+=1.32  |  3+=1.95  |  GG=1.9  |  IGG=4.95  |  GG&3+=2.45  |  GG&4+=3.8  |  4+=3.45
- Brazil_d   1=1.7  |  X=3.6  |  2=4.85  |  0-2=1.8  |  2+=1.29  |  3+=1.94
- Meridian   1=1.65  |  X=3.95  |  2=5  |  0-2=1.8  |  3+=1.94  |  GG=1.94  |  GG&3+=2.55  |  GG&4+=4.1
- Mozzart    1=1.75  |  X=3.6  |  2=4.9  |  0-2=1.8  |  2+=1.29  |  3+=1.94
- OktagonBet 1=1.7  |  X=3.65  |  2=4.8  |  0-2=1.8  |  3+=1.92  |  GG=1.92  |  GG&3+=2.45  |  4+=3.45
- Soccer     1=1.7  |  X=3.6  |  2=5.2  |  0-2=1.83  |  2+=1.3  |  3+=1.97  |  GG=1.87  |  IGG=4.9  |  GG&3+=2.35
- Topbet     1=1.7  |  X=3.85  |  2=5.05

Najveća 1  : 1.75  [Mozzart]
Najveća X  : 4.25  [BalkanBet]
Najveća 2  : 5.20  [Soccer]
Najveća 0-2: 1.86  [BalkanBet]
Najveća 3+ : 1.97  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9990   profit≈0.10%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0452   profit≈-4.52%

16:10
Al Taee  vs  Al-Ula

- Brazil_s   1=3.8  |  X=3.95  |  2=1.69  |  0-2=1.9  |  2+=1.23  |  3+=1.79
- Mozzart    1=6  |  X=3.9  |  2=1.52  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- OktagonBet 1=3.8  |  X=4  |  2=1.67  |  0-2=1.91  |  3+=1.78  |  GG=1.75  |  GG&3+=2.18  |  4+=3.05
- Soccer     1=3.8  |  X=3.8  |  2=1.78  |  0-2=2.05  |  2+=1.21  |  3+=1.7  |  GG=1.68  |  IGG=4.05  |  GG&3+=1.98

Najveća 1  : 6.00  [Mozzart]
Najveća X  : 4.00  [OktagonBet]
Najveća 2  : 1.78  [Soccer]
Najveća 0-2: 2.11  [Mozzart]
Najveća 3+ : 1.79  [Brazil_s]

Arbitraža (1-X-2): DA   inv_sum=0.9785   profit≈2.15%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0326   profit≈-3.26%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Mozzart    1=1.48  |  X=4.2  |  2=7.25  |  0-2=1.76  |  2+=1.28  |  3+=1.95
- OktagonBet 1=1.54  |  X=3.9  |  2=6.8  |  0-2=1.87  |  3+=1.94  |  GG=2.15  |  GG&3+=2.7  |  4+=3.45
- Soccer     1=1.5  |  X=4.1  |  2=6.55  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=2.0  |  IGG=5.2  |  GG&3+=2.47
- Topbet     1=1.48  |  X=4.25  |  2=8

Najveća 1  : 1.54  [OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.87  [OktagonBet]
Najveća 3+ : 2.00  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9966   profit≈0.34%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 788
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 491
Grupa sa veličinom ≥3: 373
Grupa sa veličinom ≥4: 286
Grupa sa veličinom ≥5: 223
Grupa sa veličinom ≥6: 107
Grupa sa veličinom ≥7: 13

Po kladionici:
  - BalkanBet  ukupno zapisa:  383   spojeno (u grupama >1):  335
  - Brazil_d   ukupno zapisa:  135   spojeno (u grupama >1):  133
  - Brazil_p   ukupno zapisa:   46   spojeno (u grupama >1):   46
  - Brazil_s   ukupno zapisa:   40   spojeno (u grupama >1):   40
  - Meridian   ukupno zapisa:   21   spojeno (u grupama >1):   18
  - Mozzart    ukupno zapisa:  362   spojeno (u grupama >1):  314
  - OktagonBet ukupno zapisa:  545   spojeno (u grupama >1):  409
  - Soccer     ukupno zapisa:  337   spojeno (u grupama >1):  333
  - Topbet     ukupno zapisa:  412   spojeno (u grupama >1):  356

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 6
