======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1487
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 947
Grupa sa veličinom ≥3: 601
Grupa sa veličinom ≥4: 300
Grupa sa veličinom ≥5: 136
Grupa sa veličinom ≥6: 6
Grupa sa veličinom ≥7: 4

Po kladionici:
  - BalkanBet  ukupno zapisa:  947   spojeno (u grupama >1):  836
  - BetOle     ukupno zapisa:    6   spojeno (u grupama >1):    6
  - Brazil_d   ukupno zapisa:    7   spojeno (u grupama >1):    6
  - MaxBet     ukupno zapisa:    6   spojeno (u grupama >1):    6
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  375
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  687
  - Soccer     ukupno zapisa:  375   spojeno (u grupama >1):  365
  - Topbet     ukupno zapisa:  701   spojeno (u grupama >1):  663

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
