11:00   01.11.   [Srbija U19]
U19 Grafičar  vs  U19 OFK Vršac

- BalkanBet  1=1.92  |  X=3.65  |  2=3.15  |  2+=1.47  |  3+=2.5
- Brazil_d   1=1.8  |  X=3.7  |  2=3.35  |  0-2=2.5  |  2+=1.1  |  3+=1.42
- OktagonBet 1=1.8  |  X=3.7  |  2=3.3  |  0-2=2.5  |  3+=1.42  |  GG=1.41  |  GG&3+=1.65  |  4+=2.12
- Soccer     1=1.95  |  X=3.65  |  2=3.1  |  0-2=2.35  |  2+=1.15  |  3+=1.52  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.95  [Soccer]
Najveća X  : 3.70  [Brazil_d, OktagonBet]
Najveća 2  : 3.35  [Brazil_d]
Najveća 0-2: 2.50  [Brazil_d, OktagonBet]
Najveća 3+ : 2.50  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0816   profit≈-8.16%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8000   profit≈20.00%

11:15   01.11.   [Srbija U19]
U19 TSC Bačka T.  vs  U19 Spartak

- BalkanBet  1=1.33  |  X=4.75  |  2=6.75  |  2+=1.33  |  3+=3.05
- Brazil_d   1=1.34  |  X=4.65  |  2=5.9  |  0-2=3.05  |  2+=1.05  |  3+=1.29
- OktagonBet 1=1.34  |  X=4.7  |  2=5.85  |  0-2=3.05  |  3+=1.29  |  GG=1.48  |  GG&3+=1.67  |  4+=1.81
- Soccer     1=1.37  |  X=4.8  |  2=5.85  |  0-2=2.95  |  2+=1.08  |  3+=1.35  |  GG=1.55  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.37  [Soccer]
Najveća X  : 4.80  [Soccer]
Najveća 2  : 6.75  [BalkanBet]
Najveća 0-2: 3.05  [Brazil_d, OktagonBet]
Najveća 3+ : 3.05  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0864   profit≈-8.64%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6557   profit≈34.43%

12:30   01.11.   [Srbija U19]
U19 Napredak  vs  U19 Borac 1926 C.

- BalkanBet  1=1.65  |  X=3.85  |  2=4.1  |  2+=1.38  |  3+=2.8
- Brazil_d   1=1.51  |  X=4.15  |  2=4.45  |  0-2=2.95  |  2+=1.06  |  3+=1.31
- OktagonBet 1=1.51  |  X=4.2  |  2=4.4  |  0-2=2.95  |  3+=1.31  |  GG=1.4  |  GG&3+=1.59  |  4+=1.86
- Soccer     1=1.7  |  X=3.9  |  2=3.8  |  0-2=2.75  |  2+=1.1  |  3+=1.4  |  GG=1.43  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.70  [Soccer]
Najveća X  : 4.20  [OktagonBet]
Najveća 2  : 4.45  [Brazil_d]
Najveća 0-2: 2.95  [Brazil_d, OktagonBet]
Najveća 3+ : 2.80  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0510   profit≈-5.10%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6961   profit≈30.39%

13:00   01.11.   [Slovačka 2]
Povazska B.  vs  Puchov

- BalkanBet  1=1.63  |  X=3.85  |  2=4.2  |  0-2=2.25  |  2+=1.2  |  3+=1.57  |  GG=1.6  |  IGG=4.1  |  GG&3+=1.9  |  GG&4+=2.8  |  4+=2.4
- Brazil_d   1=1.48  |  X=4.2  |  2=5.2  |  0-2=2.45  |  2+=1.11  |  3+=1.45
- MaxBet     1=1.70  |  X=3.70  |  2=4.00
- OktagonBet 1=1.48  |  X=4.25  |  2=5.1  |  0-2=2.45  |  3+=1.44  |  GG=1.56  |  GG&3+=1.83  |  4+=2.2
- Soccer     1=1.75  |  X=3.8  |  2=4.0  |  0-2=2.25  |  2+=1.17  |  3+=1.58  |  GG=1.57  |  IGG=3.75  |  GG&3+=1.82

Najveća 1  : 1.75  [Soccer]
Najveća X  : 4.25  [OktagonBet]
Najveća 2  : 5.20  [Brazil_d]
Najveća 0-2: 2.45  [Brazil_d, OktagonBet]
Najveća 3+ : 1.58  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9990   profit≈0.10%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0411   profit≈-4.11%

14:00   01.11.   [Danska 4]
Vanlose  vs  Bronshoj

- BalkanBet  1=2.1  |  X=3.75  |  2=2.7  |  0-2=2.25  |  2+=1.2  |  3+=1.57  |  GG=1.45  |  IGG=3.6  |  GG&3+=1.75  |  GG&4+=2.75  |  4+=2.4
- Brazil_d   1=2.55  |  X=3.3  |  2=2.4  |  0-2=2.08  |  2+=1.19  |  3+=1.66
- MaxBet     1=2.55  |  X=3.35  |  2=2.40
- Mozzart    1=2.1  |  X=3.45  |  2=3.15  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=2.55  |  X=3.35  |  2=2.4  |  0-2=2.08  |  3+=1.65  |  GG=1.55  |  GG&3+=1.93  |  4+=2.7
- Soccer     1=2.35  |  X=3.5  |  2=2.5  |  0-2=2.25  |  2+=1.17  |  3+=1.58  |  GG=1.5  |  IGG=3.55  |  GG&3+=1.75

Najveća 1  : 2.55  [Brazil_d, MaxBet, OktagonBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 3.15  [Mozzart]
Najveća 0-2: 2.29  [Mozzart]
Najveća 3+ : 1.66  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9763   profit≈2.37%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0391   profit≈-3.91%

15:00   01.11.   [Srbija U19]
U19 Usce N. Beog.  vs  U19 Partizan

- BalkanBet  1=4.45  |  X=4  |  2=1.57  |  2+=1.4  |  3+=2.75
- Brazil_d   1=4.5  |  X=4  |  2=1.53  |  0-2=2.55  |  2+=1.09  |  3+=1.4
- OktagonBet 1=4.5  |  X=4.05  |  2=1.52  |  0-2=2.6  |  3+=1.4  |  GG=1.49  |  GG&3+=1.73  |  4+=2.08
- Soccer     1=4.25  |  X=4.05  |  2=1.6  |  0-2=2.6  |  2+=1.11  |  3+=1.45  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 4.50  [Brazil_d, OktagonBet]
Najveća X  : 4.05  [OktagonBet, Soccer]
Najveća 2  : 1.60  [Soccer]
Najveća 0-2: 2.60  [OktagonBet, Soccer]
Najveća 3+ : 2.75  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0941   profit≈-9.41%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7483   profit≈25.17%

15:30   01.11.   [Nemačka 1]
Mainz  vs  Werder

- BalkanBet  1=1.85  |  X=4  |  2=4  |  0-2=2.4  |  2+=1.2  |  3+=1.6  |  GG=1.55  |  IGG=4  |  GG&3+=1.8  |  GG&4+=2.85  |  4+=2.55
- Brazil_d   1=1.86  |  X=3.95  |  2=4.3  |  0-2=2.45  |  2+=1.17  |  3+=1.59
- MaxBet     1=1.85  |  X=4.00  |  2=4.05
- Mozzart    1=1.9  |  X=3.7  |  2=4.4  |  0-2=2.45  |  2+=1.18  |  3+=1.58
- OktagonBet 1=1.82  |  X=3.8  |  2=4.2  |  0-2=2.47  |  3+=1.55  |  GG=1.55  |  GG&3+=1.84  |  4+=2.4
- Soccer     1=1.87  |  X=3.95  |  2=3.95  |  0-2=2.4  |  2+=1.2  |  3+=1.58  |  GG=1.55  |  IGG=3.8  |  GG&3+=1.85
- Topbet     1=1.85  |  X=4.1  |  2=3.75

Najveća 1  : 1.90  [Mozzart]
Najveća X  : 4.10  [Topbet]
Najveća 2  : 4.40  [Mozzart]
Najveća 0-2: 2.47  [OktagonBet]
Najveća 3+ : 1.60  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9975   profit≈0.25%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0299   profit≈-2.99%

16:00   01.11.   [Engleska 1]
Brighton  vs  Leeds

- BalkanBet  1=1.92  |  X=3.65  |  2=4.05  |  0-2=2  |  2+=1.28  |  3+=1.85  |  GG=1.75  |  IGG=4.65  |  GG&3+=2.15  |  GG&4+=3.55  |  4+=3.2
- MaxBet     1=2.00  |  X=3.55  |  2=3.75
- Mozzart    1=2  |  X=3.6  |  2=4.1  |  0-2=2.01  |  2+=1.27  |  3+=1.84
- OktagonBet 1=1.98  |  X=3.6  |  2=3.75  |  0-2=1.96  |  3+=1.85  |  GG=1.75  |  GG&3+=2.2  |  4+=3.2
- Soccer     1=2.07  |  X=3.7  |  2=3.5  |  0-2=1.95  |  2+=1.29  |  3+=1.85  |  GG=1.75  |  IGG=4.5  |  GG&3+=2.18
- Topbet     1=1.95  |  X=3.6  |  2=3.8

Najveća 1  : 2.07  [Soccer]
Najveća X  : 3.70  [Soccer]
Najveća 2  : 4.10  [Mozzart]
Najveća 0-2: 2.01  [Mozzart]
Najveća 3+ : 1.85  [BalkanBet, OktagonBet, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0381   profit≈-3.81%

16:00   01.11.   [Engleska FA Kup]
Crewe  vs  Doncaster

- BalkanBet  1=2.85  |  X=3.65  |  2=2.2  |  0-2=2.42  |  2+=1.2  |  3+=1.57  |  GG=1.49  |  IGG=3.7  |  GG&3+=1.85  |  GG&4+=2.75  |  4+=2.45
- MaxBet     1=2.95  |  X=3.55  |  2=2.20
- Mozzart    1=2.65  |  X=3.7  |  2=2.25  |  0-2=2.06  |  2+=1.18  |  3+=1.6
- OktagonBet 1=3  |  X=3.55  |  2=2.18  |  0-2=2.18  |  3+=1.62  |  GG=1.55  |  GG&3+=1.9  |  4+=2.65
- Soccer     1=2.9  |  X=3.7  |  2=2.22  |  0-2=2.2  |  2+=1.17  |  3+=1.6  |  GG=1.52  |  IGG=3.6  |  GG&3+=1.8
- Topbet     1=3.67  |  X=3.7  |  2=1.85

Najveća 1  : 3.67  [Topbet]
Najveća X  : 3.70  [Mozzart, Soccer, Topbet]
Najveća 2  : 2.25  [Mozzart]
Najveća 0-2: 2.42  [BalkanBet]
Najveća 3+ : 1.62  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9872   profit≈1.28%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0305   profit≈-3.05%

18:45   01.11.   [Argentina 1]
Aldosivi  vs  Rivadavia

- BalkanBet  1=2.4  |  X=2.9  |  2=3.45  |  0-2=1.43  |  2+=1.6  |  3+=2.85  |  GG=2.3  |  IGG=7.1  |  GG&3+=3.2  |  GG&4+=6.5  |  4+=6.25
- MaxBet     1=2.30  |  X=2.90  |  2=3.45
- Mozzart    1=2.45  |  X=3.05  |  2=3.15  |  0-2=1.41  |  2+=1.6  |  3+=2.7
- OktagonBet 1=2.3  |  X=2.88  |  2=3.45  |  0-2=1.42  |  3+=2.7  |  GG=2.25  |  GG&3+=3.35  |  4+=5.75
- Topbet     1=2.65  |  X=2.7  |  2=2.75

Najveća 1  : 2.65  [Topbet]
Najveća X  : 3.05  [Mozzart]
Najveća 2  : 3.45  [BalkanBet, MaxBet, OktagonBet]
Najveća 0-2: 1.43  [BalkanBet]
Najveća 3+ : 2.85  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9951   profit≈0.49%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0502   profit≈-5.02%

13:30   01.11.   [BiH 2 RS]
Laktaši  vs  Romanija Pale

- BalkanBet  1=1.17  |  X=5.5  |  2=11.5  |  2+=1.55  |  3+=2.3
- Brazil_d   1=1.11  |  X=6.7  |  2=16  |  0-2=2.5  |  2+=1.12  |  3+=1.45

Najveća 1  : 1.17  [BalkanBet]
Najveća X  : 6.70  [Brazil_d]
Najveća 2  : 16.00  [Brazil_d]
Najveća 0-2: 2.50  [Brazil_d]
Najveća 3+ : 2.30  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0665   profit≈-6.65%
Arbitraža (0-2 / 3+): DA   inv_sum=0.8348   profit≈16.52%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1630
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1287
Grupa sa veličinom ≥3: 912
Grupa sa veličinom ≥4: 554
Grupa sa veličinom ≥5: 365
Grupa sa veličinom ≥6: 150
Grupa sa veličinom ≥7: 36

Po kladionici:
  - BalkanBet  ukupno zapisa: 1189   spojeno (u grupama >1): 1040
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_d   ukupno zapisa:  357   spojeno (u grupama >1):  354
  - Brazil_p   ukupno zapisa:   72   spojeno (u grupama >1):   57
  - Brazil_s   ukupno zapisa:  277   spojeno (u grupama >1):  247
  - MaxBet     ukupno zapisa:  547   spojeno (u grupama >1):  527
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  378
  - OktagonBet ukupno zapisa: 1039   spojeno (u grupama >1):  980
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  345
  - Topbet     ukupno zapisa:  673   spojeno (u grupama >1):  638

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 5
  - Barem jedna arbitraža: 11
