22:00   02.11.   [Kanada 1]
Forge  vs  Cavalry

- BalkanBet  1=1.73  |  X=3.5  |  2=4.05  |  0-2=2  |  2+=1.25  |  3+=1.73  |  GG=1.65  |  IGG=4.35  |  GG&3+=2  |  GG&4+=3.25  |  4+=2.85
- Mozzart    1=2  |  X=3.7  |  2=3  |  0-2=1.85  |  2+=1.22  |  3+=1.75
- OktagonBet 1=1.67  |  X=3.5  |  2=4.5  |  0-2=2.02  |  3+=1.69  |  GG=1.71  |  GG&3+=2.12  |  4+=2.85
- Topbet     1=1.75  |  X=3.7  |  2=3.7

Najveća 1  : 2.00  [Mozzart]
Najveća X  : 3.70  [Mozzart, Topbet]
Najveća 2  : 4.50  [OktagonBet]
Najveća 0-2: 2.02  [OktagonBet]
Najveća 3+ : 1.75  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9925   profit≈0.75%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0665   profit≈-6.65%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1253
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 828
Grupa sa veličinom ≥3: 654
Grupa sa veličinom ≥4: 463
Grupa sa veličinom ≥5: 217
Grupa sa veličinom ≥6: 93
Grupa sa veličinom ≥7: 38

Po kladionici:
  - BalkanBet  ukupno zapisa:  755   spojeno (u grupama >1):  689
  - BetOle     ukupno zapisa:   23   spojeno (u grupama >1):   23
  - Brazil_d   ukupno zapisa:  167   spojeno (u grupama >1):  166
  - Brazil_p   ukupno zapisa:   61   spojeno (u grupama >1):   61
  - MaxBet     ukupno zapisa:  202   spojeno (u grupama >1):  196
  - Mozzart    ukupno zapisa:  404   spojeno (u grupama >1):  360
  - OktagonBet ukupno zapisa: 1036   spojeno (u grupama >1):  762
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  344
  - Topbet     ukupno zapisa:  558   spojeno (u grupama >1):  530

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 1
