20:30   [ITALY, Serie C - Group C]
Titanes  vs  Miranda

- Brazil_d   1=2.9  |  X=3  |  2=2.3  |  0-2=1.68  |  2+=1.32  |  3+=2.02
- MaxBet     1=2.80  |  X=3.00  |  2=2.30
- OktagonBet 1=2.9  |  X=3.05  |  2=2.3  |  0-2=1.69  |  3+=2.02  |  GG=1.81  |  GG&3+=2.45  |  4+=3.75
- Soccer     1=2.7  |  X=3.25  |  2=2.3  |  0-2=2.0  |  2+=1.22  |  3+=1.7  |  GG=1.6  |  IGG=3.9  |  GG&3+=1.95

Najveća 1  : 2.90  [Brazil_d, OktagonBet]
Najveća X  : 3.25  [Soccer]
Najveća 2  : 2.30  [Brazil_d, MaxBet, OktagonBet, Soccer]
Najveća 0-2: 2.00  [Soccer]
Najveća 3+ : 2.02  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): NE   inv_sum=1.0873   profit≈-8.73%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9950   profit≈0.50%

20:45   26.10.   [Italija 1]
Lazio  vs  Juventus

- BalkanBet  1=3.4  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.42  |  3+=2.2  |  GG=1.85  |  IGG=5.15  |  GG&3+=2.45  |  GG&4+=4.5  |  4+=4.15
- Brazil_d   1=3.65  |  X=3.15  |  2=2.35  |  0-2=1.68  |  2+=1.39  |  3+=2.25
- MaxBet     1=3.60  |  X=3.30  |  2=2.35
- Mozzart    1=3.4  |  X=3.35  |  2=2.3  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=3.5  |  X=3.05  |  2=2.28  |  0-2=1.69  |  3+=2.18  |  GG=1.95  |  GG&3+=2.65  |  4+=4.1
- Soccer     1=3.35  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.4  |  3+=2.15  |  GG=1.88  |  IGG=5.25  |  GG&3+=2.48
- Topbet     1=3.25  |  X=3.1  |  2=2.3

Najveća 1  : 3.65  [Brazil_d]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.35  [Brazil_d, MaxBet]
Najveća 0-2: 1.70  [BalkanBet, Soccer]
Najveća 3+ : 2.25  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0327   profit≈-3.27%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Mozzart    1=1.48  |  X=4.2  |  2=7.25  |  0-2=1.76  |  2+=1.28  |  3+=1.95
- OktagonBet 1=1.54  |  X=3.9  |  2=6.8  |  0-2=1.87  |  3+=1.94  |  GG=2.15  |  GG&3+=2.7  |  4+=3.45
- Soccer     1=1.5  |  X=4.1  |  2=6.55  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=2.0  |  IGG=5.2  |  GG&3+=2.47
- Topbet     1=1.48  |  X=4.25  |  2=8

Najveća 1  : 1.54  [OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.87  [OktagonBet]
Najveća 3+ : 2.00  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9966   profit≈0.34%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 742
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 403
Grupa sa veličinom ≥3: 318
Grupa sa veličinom ≥4: 250
Grupa sa veličinom ≥5: 174
Grupa sa veličinom ≥6: 90
Grupa sa veličinom ≥7: 44

Po kladionici:
  - BalkanBet  ukupno zapisa:  333   spojeno (u grupama >1):  301
  - BetOle     ukupno zapisa:   22   spojeno (u grupama >1):   22
  - Brazil_d   ukupno zapisa:   82   spojeno (u grupama >1):   81
  - Brazil_p   ukupno zapisa:   39   spojeno (u grupama >1):   39
  - Brazil_s   ukupno zapisa:   26   spojeno (u grupama >1):   26
  - MaxBet     ukupno zapisa:   82   spojeno (u grupama >1):   82
  - Mozzart    ukupno zapisa:  293   spojeno (u grupama >1):  247
  - OktagonBet ukupno zapisa:  547   spojeno (u grupama >1):  339
  - Soccer     ukupno zapisa:  266   spojeno (u grupama >1):  263
  - Topbet     ukupno zapisa:  341   spojeno (u grupama >1):  292

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 3
