======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1473
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1058
Grupa sa veličinom ≥3: 733
Grupa sa veličinom ≥4: 416
Grupa sa veličinom ≥5: 158
Grupa sa veličinom ≥6: 77
Grupa sa veličinom ≥7: 22

Po kladionici:
  - BalkanBet  ukupno zapisa: 1096   spojeno (u grupama >1):  952
  - Brazil_d   ukupno zapisa:  151   spojeno (u grupama >1):  150
  - Brazil_p   ukupno zapisa:   59   spojeno (u grupama >1):   56
  - MaxBet     ukupno zapisa:  136   spojeno (u grupama >1):  129
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  372
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  877
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  318
  - Topbet     ukupno zapisa:  703   spojeno (u grupama >1):  668

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
