20:45   26.10.   [Italija 1]
Lazio  vs  Juventus

- BalkanBet  1=3.4  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.42  |  3+=2.2  |  GG=1.85  |  IGG=5.15  |  GG&3+=2.45  |  GG&4+=4.5  |  4+=4.15
- BetOle     1=3.5  |  X=3.05  |  2=2.3  |  0-2=1.67  |  3+=2.2
- Brazil_d   -
- MaxBet     1=3.65  |  X=3.30  |  2=2.35
- Mozzart    1=3.35  |  X=3.35  |  2=2.35  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=3.5  |  X=3.05  |  2=2.28  |  0-2=1.68  |  3+=2.2  |  GG=1.97  |  GG&3+=2.7  |  4+=4.2
- Soccer     1=3.35  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.4  |  3+=2.15  |  GG=1.88  |  IGG=5.25  |  GG&3+=2.48
- Topbet     1=3.3  |  X=3.1  |  2=2.35

Najveća 1  : 3.65  [MaxBet]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.35  [MaxBet, Mozzart, Topbet]
Najveća 0-2: 1.70  [BalkanBet, Soccer]
Najveća 3+ : 2.24  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0347   profit≈-3.47%

20:45   26.10.   [Francuska 1]
Lyon  vs  Strasbourg

- BalkanBet  1=1.95  |  X=3.75  |  2=3.85  |  0-2=2.2  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.3  |  GG&3+=1.95  |  GG&4+=3.1  |  4+=2.75
- Brazil_d   -
- MaxBet     1=2.05  |  X=3.90  |  2=3.90
- Mozzart    1=1.95  |  X=3.6  |  2=4.2  |  0-2=2.24  |  2+=1.22  |  3+=1.68
- OktagonBet 1=1.97  |  X=3.7  |  2=3.65  |  0-2=2.2  |  3+=1.68  |  GG=1.62  |  GG&3+=1.98  |  4+=2.75
- Soccer     1=1.95  |  X=3.75  |  2=3.8  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.62  |  IGG=4.05  |  GG&3+=1.95
- Topbet     1=1.95  |  X=3.85  |  2=3.55

Najveća 1  : 2.05  [MaxBet]
Najveća X  : 3.90  [MaxBet]
Najveća 2  : 4.20  [Mozzart]
Najveća 0-2: 2.24  [Mozzart]
Najveća 3+ : 1.70  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9823   profit≈1.77%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0347   profit≈-3.47%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Mozzart    1=1.48  |  X=4.2  |  2=7.25  |  0-2=1.76  |  2+=1.28  |  3+=1.95
- OktagonBet 1=1.55  |  X=3.9  |  2=6.85  |  0-2=1.83  |  3+=1.98  |  GG=2.18  |  GG&3+=2.8  |  4+=3.6
- Soccer     1=1.5  |  X=4.1  |  2=6.55  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=2.0  |  IGG=5.2  |  GG&3+=2.47
- Topbet     1=1.48  |  X=4.25  |  2=8

Najveća 1  : 1.55  [OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.85  [BalkanBet]
Najveća 3+ : 2.00  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9924   profit≈0.76%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0405   profit≈-4.05%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 731
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 362
Grupa sa veličinom ≥3: 283
Grupa sa veličinom ≥4: 213
Grupa sa veličinom ≥5: 145
Grupa sa veličinom ≥6: 58
Grupa sa veličinom ≥7: 28

Po kladionici:
  - BalkanBet  ukupno zapisa:  296   spojeno (u grupama >1):  269
  - BetOle     ukupno zapisa:   36   spojeno (u grupama >1):   35
  - Brazil_d   ukupno zapisa:   30   spojeno (u grupama >1):   29
  - Brazil_p   ukupno zapisa:   32   spojeno (u grupama >1):   32
  - Brazil_s   ukupno zapisa:    8   spojeno (u grupama >1):    8
  - MaxBet     ukupno zapisa:   44   spojeno (u grupama >1):   44
  - Mozzart    ukupno zapisa:  266   spojeno (u grupama >1):  225
  - OktagonBet ukupno zapisa:  548   spojeno (u grupama >1):  302
  - Soccer     ukupno zapisa:  266   spojeno (u grupama >1):  259
  - Topbet     ukupno zapisa:  311   spojeno (u grupama >1):  265

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 3
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 3
