18:30   26.10.   [Španija 1]
Osasuna  vs  Celta

- BalkanBet  1=2.45  |  X=3.25  |  2=3.1  |  0-2=1.74  |  2+=1.4  |  3+=2.15  |  GG=1.85  |  IGG=5  |  GG&3+=2.5  |  GG&4+=4.4  |  4+=4
- BetOle     1=2.35  |  X=3.2  |  2=3.25  |  0-2=1.75  |  3+=2.08
- Brazil_d   1=2.35  |  X=3.15  |  2=3.3  |  0-2=1.75  |  2+=1.36  |  3+=2.1
- MaxBet     1=2.38  |  X=3.25  |  2=3.20
- Meridian   1=2.6  |  X=3.15  |  2=2.95  |  0-2=1.65  |  3+=2.25  |  GG=1.91  |  GG&3+=2.65  |  GG&4+=4.55
- Mozzart    1=2.5  |  X=3.3  |  2=3.1  |  0-2=1.7  |  2+=1.38  |  3+=2.19
- OktagonBet 1=2.32  |  X=3.2  |  2=3.25  |  0-2=1.75  |  3+=2.08  |  GG=1.87  |  GG&3+=2.5  |  4+=3.85
- Soccer     1=2.55  |  X=3.2  |  2=3.0  |  0-2=1.7  |  2+=1.4  |  3+=2.15  |  GG=1.85  |  IGG=5.4  |  GG&3+=2.45
- Topbet     1=2.45  |  X=3.35  |  2=2.9

Najveća 1  : 2.60  [Meridian]
Najveća X  : 3.35  [Topbet]
Najveća 2  : 3.30  [Brazil_d]
Najveća 0-2: 1.75  [BetOle, Brazil_d, OktagonBet]
Najveća 3+ : 2.25  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9862   profit≈1.38%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0159   profit≈-1.59%

20:45   26.10.   [Italija 1]
Lazio  vs  Juventus

- BalkanBet  1=3.4  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.42  |  3+=2.2  |  GG=1.85  |  IGG=5.15  |  GG&3+=2.45  |  GG&4+=4.5  |  4+=4.15
- Brazil_d   1=3.65  |  X=3.15  |  2=2.35  |  0-2=1.69  |  2+=1.38  |  3+=2.25
- MaxBet     1=3.60  |  X=3.30  |  2=2.35
- Meridian   1=3.4  |  X=3.2  |  2=2.3  |  0-2=1.67  |  3+=2.22  |  GG=1.91  |  GG&3+=2.65  |  GG&4+=4.5
- Mozzart    1=3.4  |  X=3.35  |  2=2.3  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=3.5  |  X=3.05  |  2=2.28  |  0-2=1.68  |  3+=2.18  |  GG=1.96  |  GG&3+=2.65  |  4+=4.15
- Soccer     1=3.35  |  X=3.25  |  2=2.3  |  0-2=1.7  |  2+=1.4  |  3+=2.15  |  GG=1.88  |  IGG=5.25  |  GG&3+=2.48
- Topbet     1=3.25  |  X=3.1  |  2=2.3

Najveća 1  : 3.65  [Brazil_d]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.35  [Brazil_d, MaxBet]
Najveća 0-2: 1.70  [BalkanBet, Soccer]
Najveća 3+ : 2.25  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0327   profit≈-3.27%

20:45   26.10.   [Francuska 1]
Lyon  vs  Strasbourg

- BalkanBet  1=1.95  |  X=3.75  |  2=3.85  |  0-2=2.2  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.3  |  GG&3+=1.95  |  GG&4+=3.1  |  4+=2.75
- Brazil_d   1=1.9  |  X=3.7  |  2=3.9  |  0-2=2.22  |  2+=1.22  |  3+=1.66
- MaxBet     1=2.00  |  X=3.90  |  2=4.05
- Meridian   1=1.95  |  X=3.75  |  2=3.85  |  0-2=2.2  |  3+=1.68  |  GG=1.61  |  GG&3+=1.99  |  GG&4+=2.96
- Mozzart    1=1.95  |  X=3.6  |  2=4.2  |  0-2=2.24  |  2+=1.22  |  3+=1.68
- OktagonBet 1=1.93  |  X=3.7  |  2=3.8  |  0-2=2.18  |  3+=1.7  |  GG=1.64  |  GG&3+=2  |  4+=2.8
- Soccer     1=1.95  |  X=3.75  |  2=3.8  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.62  |  IGG=4.05  |  GG&3+=1.95
- Topbet     1=1.95  |  X=3.85  |  2=3.55

Najveća 1  : 2.00  [MaxBet]
Najveća X  : 3.90  [MaxBet]
Najveća 2  : 4.20  [Mozzart]
Najveća 0-2: 2.24  [Mozzart]
Najveća 3+ : 1.70  [BalkanBet, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9945   profit≈0.55%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0347   profit≈-3.47%

18:30   29.10.   [Italija 1]
Roma  vs  Parma

- BalkanBet  1=1.48  |  X=4.5  |  2=7  |  0-2=1.85  |  2+=1.35  |  3+=2  |  GG=2.2  |  IGG=6.1  |  GG&3+=2.7  |  GG&4+=4.1  |  4+=3.6
- Mozzart    1=1.48  |  X=4.2  |  2=7.25  |  0-2=1.76  |  2+=1.28  |  3+=1.95
- OktagonBet 1=1.54  |  X=3.9  |  2=6.8  |  0-2=1.87  |  3+=1.94  |  GG=2.15  |  GG&3+=2.7  |  4+=3.45
- Soccer     1=1.5  |  X=4.1  |  2=6.55  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=2.0  |  IGG=5.2  |  GG&3+=2.47
- Topbet     1=1.48  |  X=4.25  |  2=8

Najveća 1  : 1.54  [OktagonBet]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 8.00  [Topbet]
Najveća 0-2: 1.87  [OktagonBet]
Najveća 3+ : 2.00  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9966   profit≈0.34%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 760
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 439
Grupa sa veličinom ≥3: 348
Grupa sa veličinom ≥4: 261
Grupa sa veličinom ≥5: 196
Grupa sa veličinom ≥6: 109
Grupa sa veličinom ≥7: 66

Po kladionici:
  - BalkanBet  ukupno zapisa:  336   spojeno (u grupama >1):  299
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_d   ukupno zapisa:  117   spojeno (u grupama >1):  116
  - Brazil_p   ukupno zapisa:   43   spojeno (u grupama >1):   43
  - Brazil_s   ukupno zapisa:   31   spojeno (u grupama >1):   31
  - MaxBet     ukupno zapisa:  115   spojeno (u grupama >1):  115
  - Meridian   ukupno zapisa:   21   spojeno (u grupama >1):   10
  - Mozzart    ukupno zapisa:  317   spojeno (u grupama >1):  271
  - OktagonBet ukupno zapisa:  546   spojeno (u grupama >1):  372
  - Soccer     ukupno zapisa:  289   spojeno (u grupama >1):  287
  - Topbet     ukupno zapisa:  366   spojeno (u grupama >1):  316

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 4
