11:00   31.10.   [AFC Challenge League]
Regar  vs  TadAZ - Safa

- BalkanBet  1=2.6  |  X=3.35  |  2=2.35  |  0-2=1.82  |  2+=1.27  |  3+=1.78  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.95  |  GG&4+=3.3  |  4+=2.95
- BetOle     1=2.67  |  X=3.35  |  2=2.3  |  0-2=1.9  |  3+=1.8
- Brazil_d   1=2.65  |  X=3.3  |  2=2.3  |  0-2=1.9  |  2+=1.24  |  3+=1.82
- MaxBet     1=2.75  |  X=3.40  |  2=2.30
- Merkur     1=2.52  |  X=3.45  |  2=2.25  |  0-2=2.23  |  3+=1.55  |  GG=1.45
- Soccer     1=2.7  |  X=3.4  |  2=2.38  |  0-2=1.87  |  2+=1.26  |  3+=1.83  |  GG=1.7  |  IGG=4.2  |  GG&3+=2.05

Najveća 1  : 2.75  [MaxBet]
Najveća X  : 3.45  [Merkur]
Najveća 2  : 2.38  [Soccer]
Najveća 0-2: 2.23  [Merkur]
Najveća 3+ : 1.83  [Soccer]

Arbitraža (1-X-2): NE   inv_sum=1.0737   profit≈-7.37%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9949   profit≈0.51%

11:00   31.10.   [Srbija U19]
U19 Vojvodina  vs  U19 C.Zvezda

- BalkanBet  1=4.8  |  X=4  |  2=1.53  |  2+=1.4  |  3+=2.75
- Brazil_d   1=4.5  |  X=4.1  |  2=1.51  |  0-2=2.75  |  2+=1.07  |  3+=1.35
- Merkur     1=4.5  |  X=4.15  |  2=1.5  |  0-2=2.8  |  3+=1.35  |  GG=1.43
- Soccer     1=4.25  |  X=4.2  |  2=1.57  |  0-2=2.6  |  2+=1.11  |  3+=1.43  |  GG=1.5  |  IGG=None  |  GG&3+=None

Najveća 1  : 4.80  [BalkanBet]
Najveća X  : 4.20  [Soccer]
Najveća 2  : 1.57  [Soccer]
Najveća 0-2: 2.80  [Merkur]
Najveća 3+ : 2.75  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0834   profit≈-8.34%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7208   profit≈27.92%

15:00
NK Krka  vs  Krsko

- Merkur     1=1.1  |  X=8.5  |  2=16  |  0-2=4.5  |  3+=1.15  |  GG=1.73
- Soccer     1=1.42  |  X=4.75  |  2=5.95  |  0-2=2.9  |  2+=1.08  |  3+=1.35  |  GG=1.5  |  IGG=3.35  |  GG&3+=1.67

Najveća 1  : 1.42  [Soccer]
Najveća X  : 8.50  [Merkur]
Najveća 2  : 16.00  [Merkur]
Najveća 0-2: 4.50  [Merkur]
Najveća 3+ : 1.35  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.8844   profit≈11.56%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9630   profit≈3.70%

16:30   31.10.   [Bugarska 2]
Fratria Varna  vs  Vihren Sandanski

- BalkanBet  1=1.8  |  X=3.35  |  2=3.9  |  0-2=1.87  |  2+=1.28  |  3+=1.83  |  GG=1.65  |  IGG=4.45  |  GG&3+=2.1  |  GG&4+=3.5  |  4+=3.1
- Brazil_d   1=1.73  |  X=3.35  |  2=4.3  |  0-2=1.8  |  2+=1.25  |  3+=1.85
- MaxBet     1=1.70  |  X=3.40  |  2=4.45
- Merkur     1=1.97  |  X=3.3  |  2=3.25  |  0-2=1.9  |  3+=1.8  |  GG=1.65  |  IGG=4.55  |  GG&3+=2.15
- Mozzart    1=1.7  |  X=3.5  |  2=4.8  |  0-2=1.9  |  2+=1.27  |  3+=1.8
- Soccer     1=1.95  |  X=3.45  |  2=3.6  |  0-2=1.9  |  2+=1.25  |  3+=1.8  |  GG=1.7  |  IGG=4.25  |  GG&3+=2.05
- Topbet     1=1.58  |  X=3.8  |  2=5.1

Najveća 1  : 1.97  [Merkur]
Najveća X  : 3.80  [Topbet]
Najveća 2  : 5.10  [Topbet]
Najveća 0-2: 1.90  [Merkur, Mozzart, Soccer]
Najveća 3+ : 1.85  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9669   profit≈3.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0669   profit≈-6.69%

23:00   31.10.   [Argentina 1]
San Lorenzo  vs  Riestra

- BalkanBet  1=1.8  |  X=3.25  |  2=5.35  |  0-2=1.35  |  2+=1.68  |  3+=3.25  |  GG=2.7  |  IGG=8.55  |  GG&3+=4  |  GG&4+=7.3  |  4+=7
- Brazil_d   1=1.99  |  X=2.85  |  2=4.6  |  0-2=1.24  |  2+=1.8  |  3+=3.6
- MaxBet     1=2.00  |  X=2.75  |  2=4.65
- Merkur     1=2.03  |  X=2.85  |  2=4.75  |  0-2=1.27  |  3+=3.65  |  GG=2.9  |  IGG=9  |  GG&3+=4.8
- Mozzart    1=1.9  |  X=3.05  |  2=4.85  |  0-2=1.33  |  2+=1.7  |  3+=3.05
- Soccer     1=2.0  |  X=2.9  |  2=4.65  |  0-2=1.3  |  2+=1.77  |  3+=3.3  |  GG=2.75  |  IGG=8.2  |  GG&3+=4.2
- Topbet     1=1.95  |  X=2.8  |  2=4.2

Najveća 1  : 2.03  [Merkur]
Najveća X  : 3.25  [BalkanBet]
Najveća 2  : 5.35  [BalkanBet]
Najveća 0-2: 1.35  [BalkanBet]
Najveća 3+ : 3.65  [Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9872   profit≈1.28%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0147   profit≈-1.47%

15:00   [POLAND, III Liga - Group II]
Chelghoum  vs  Annaba

- Brazil_d   1=5.1  |  X=3.4  |  2=1.62  |  0-2=1.57  |  2+=1.35  |  3+=2.18
- MaxBet     1=5.10  |  X=3.25  |  2=1.65
- Merkur     1=5.7  |  X=3.6  |  2=1.53  |  0-2=1.63  |  3+=2.1  |  GG=2.17
- Mozzart    1=4  |  X=3.25  |  2=1.9  |  0-2=1.53  |  2+=1.5  |  3+=2.35

Najveća 1  : 5.70  [Merkur]
Najveća X  : 3.60  [Merkur]
Najveća 2  : 1.90  [Mozzart]
Najveća 0-2: 1.63  [Merkur]
Najveća 3+ : 2.35  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9795   profit≈2.05%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0390   profit≈-3.90%

16:30   [POLAND, III Liga - Group II]
Bechem United  vs  Nations FC

- Brazil_d   1=1.83  |  X=2.85  |  2=4.65  |  0-2=1.3  |  2+=1.67  |  3+=3.15
- MaxBet     1=1.80  |  X=3.00  |  2=4.50
- Merkur     1=1.5  |  X=3.2  |  2=7.6  |  0-2=1.3  |  3+=3.1  |  GG=3.4

Najveća 1  : 1.83  [Brazil_d]
Najveća X  : 3.20  [Merkur]
Najveća 2  : 7.60  [Merkur]
Najveća 0-2: 1.30  [Brazil_d, Merkur]
Najveća 3+ : 3.15  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9905   profit≈0.95%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0867   profit≈-8.67%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.3  |  X=3.85  |  2=1.82  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_s   1=4.6  |  X=3.35  |  2=1.89  |  0-2=2  |  2+=1.27  |  3+=1.82
- Merkur     1=4.75  |  X=3.8  |  2=1.8  |  0-2=2  |  3+=1.83  |  GG=1.75  |  IGG=4.85  |  GG&3+=2.23
- Mozzart    1=4.7  |  X=3.7  |  2=1.85  |  0-2=1.95  |  2+=1.28  |  3+=1.85
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.75  [Merkur]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.89  [Brazil_s]
Najveća 0-2: 2.00  [Brazil_s, Merkur]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9994   profit≈0.06%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

13:00   31.10.   [Belorusija 2]
Uni Minsk  vs  Lida

- BalkanBet  1=3.65  |  X=3.85  |  2=1.73  |  0-2=2.7  |  2+=1.1  |  3+=1.35  |  GG=1.32  |  IGG=3.05  |  GG&3+=1.55  |  GG&4+=2.2  |  4+=1.9
- Brazil_d   1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  2+=1.15  |  3+=1.54
- Mozzart    1=3.15  |  X=3.5  |  2=2.1  |  0-2=2.9  |  2+=1.08  |  3+=1.35

Najveća 1  : 3.65  [BalkanBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 2.15  [Brazil_d]
Najveća 0-2: 2.90  [Mozzart]
Najveća 3+ : 1.54  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9942   profit≈0.58%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1587
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1169
Grupa sa veličinom ≥3: 834
Grupa sa veličinom ≥4: 539
Grupa sa veličinom ≥5: 332
Grupa sa veličinom ≥6: 129
Grupa sa veličinom ≥7: 41

Po kladionici:
  - BalkanBet  ukupno zapisa: 1116   spojeno (u grupama >1):  956
  - BetOle     ukupno zapisa:   24   spojeno (u grupama >1):   24
  - Brazil_d   ukupno zapisa:  285   spojeno (u grupama >1):  274
  - Brazil_p   ukupno zapisa:  307   spojeno (u grupama >1):  269
  - Brazil_s   ukupno zapisa:  276   spojeno (u grupama >1):  231
  - MaxBet     ukupno zapisa:  201   spojeno (u grupama >1):  192
  - Merkur     ukupno zapisa: 1016   spojeno (u grupama >1):  938
  - Mozzart    ukupno zapisa:  400   spojeno (u grupama >1):  362
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  347
  - Topbet     ukupno zapisa:  658   spojeno (u grupama >1):  622

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 8
  - 0-2 / 3+: 4
  - Barem jedna arbitraža: 10
