20:30   30.10.   [Switzerland, Super League]
Grasshoppers  vs  Young Boys

- BetOle     1=3.05  |  X=3.5  |  2=2.1  |  0-2=2.15  |  3+=1.61
- Brazil_d   1=3.05  |  X=3.55  |  2=2.1  |  0-2=2.18  |  2+=1.17  |  3+=1.6
- MaxBet     1=3.35  |  X=3.90  |  2=2.25
- Merkur     1=3.2  |  X=3.6  |  2=2.13  |  0-2=2.23  |  3+=1.67  |  GG=1.6  |  IGG=4.1  |  GG&3+=1.95
- OktagonBet 1=3.05  |  X=3.55  |  2=2.1  |  0-2=2.18  |  3+=1.61  |  GG=1.54  |  GG&3+=1.89  |  4+=2.6
- Soccer     1=3.1  |  X=3.8  |  2=2.1  |  0-2=2.17  |  2+=1.18  |  3+=1.62  |  GG=1.55  |  IGG=3.7  |  GG&3+=1.87

Najveća 1  : 3.35  [MaxBet]
Najveća X  : 3.90  [MaxBet]
Najveća 2  : 2.25  [MaxBet]
Najveća 0-2: 2.23  [Merkur]
Najveća 3+ : 1.67  [Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9994   profit≈0.06%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0472   profit≈-4.72%

20:30   30.10.   [Belgija Kup]
Beerschot  vs  Westerlo

- BalkanBet  1=3.85  |  X=4  |  2=1.8  |  0-2=2.5  |  2+=1.17  |  3+=1.52  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.3
- BetOle     1=3.85  |  X=3.9  |  2=1.75  |  0-2=2.5  |  3+=1.47
- Brazil_d   1=3.85  |  X=3.85  |  2=1.76  |  0-2=2.5  |  2+=1.13  |  3+=1.46
- MaxBet     1=4.25  |  X=4.50  |  2=1.83
- Merkur     1=3.85  |  X=3.9  |  2=1.75  |  0-2=2.5  |  3+=1.45  |  GG=1.45  |  IGG=3.65  |  GG&3+=1.72
- Mozzart    1=4.6  |  X=3.6  |  2=1.8  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=3.85  |  X=3.9  |  2=1.75  |  0-2=2.5  |  3+=1.46  |  GG=1.47  |  GG&3+=1.73  |  4+=2.22
- Soccer     1=3.9  |  X=4.0  |  2=1.73  |  0-2=2.45  |  2+=1.13  |  3+=1.48  |  GG=1.5  |  IGG=3.45  |  GG&3+=1.72
- Topbet     1=3.5  |  X=3.8  |  2=1.78

Najveća 1  : 4.60  [Mozzart]
Najveća X  : 4.50  [MaxBet]
Najveća 2  : 1.83  [MaxBet]
Najveća 0-2: 2.50  [BalkanBet, BetOle, Brazil_d, Merkur, OktagonBet]
Najveća 3+ : 1.55  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9861   profit≈1.39%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0452   profit≈-4.52%

20:45   30.10.   [Italija 1]
Pisa  vs  Lazio

- BalkanBet  1=3.75  |  X=3.15  |  2=2.2  |  0-2=1.65  |  2+=1.45  |  3+=2.3  |  GG=1.95  |  IGG=5.35  |  GG&3+=2.6  |  GG&4+=4.75  |  4+=4.35
- BetOle     1=3.6  |  X=3.2  |  2=2.2  |  0-2=1.63  |  3+=2.27
- Brazil_d   1=3.6  |  X=3.15  |  2=2.2  |  0-2=1.63  |  2+=1.42  |  3+=2.3
- MaxBet     1=3.80  |  X=3.25  |  2=2.30
- Merkur     1=3.8  |  X=3.25  |  2=2.18  |  0-2=1.65  |  3+=2.3  |  GG=2  |  IGG=5.75  |  GG&3+=2.78
- Mozzart    1=3.6  |  X=3.35  |  2=2.2  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=3.6  |  X=3.2  |  2=2.18  |  0-2=1.64  |  3+=2.28  |  GG=2.03  |  GG&3+=2.8  |  4+=4.4
- Soccer     1=3.65  |  X=3.2  |  2=2.2  |  0-2=1.65  |  2+=1.43  |  3+=2.25  |  GG=1.95  |  IGG=5.55  |  GG&3+=2.6
- Topbet     1=3.55  |  X=3.2  |  2=2.2

Najveća 1  : 3.80  [MaxBet, Merkur]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.30  [MaxBet]
Najveća 0-2: 1.67  [Mozzart]
Najveća 3+ : 2.30  [BalkanBet, Brazil_d, Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9964   profit≈0.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0336   profit≈-3.36%

18:15   01.11.   [Vels 1]
Colwyn Bay  vs  Barry Town

- BalkanBet  1=2.2  |  X=3.25  |  2=3  |  0-2=1.83  |  2+=1.28  |  3+=1.87  |  GG=1.65  |  IGG=4.4  |  GG&3+=2.15  |  GG&4+=3.55  |  4+=3.2
- Merkur     1=2.28  |  X=2.95  |  2=3  |  0-2=1.65  |  3+=2.05  |  GG=1.8  |  IGG=5  |  GG&3+=2.47
- OktagonBet 1=2.12  |  X=3.3  |  2=3  |  0-2=2  |  3+=1.71  |  GG=1.6  |  GG&3+=2.03  |  4+=2.88

Najveća 1  : 2.28  [Merkur]
Najveća X  : 3.30  [OktagonBet]
Najveća 2  : 3.00  [BalkanBet, Merkur, OktagonBet]
Najveća 0-2: 2.00  [OktagonBet]
Najveća 3+ : 2.05  [Merkur]

Arbitraža (1-X-2): NE   inv_sum=1.0750   profit≈-7.50%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9878   profit≈1.22%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1455
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1025
Grupa sa veličinom ≥3: 739
Grupa sa veličinom ≥4: 476
Grupa sa veličinom ≥5: 287
Grupa sa veličinom ≥6: 109
Grupa sa veličinom ≥7: 41

Po kladionici:
  - BalkanBet  ukupno zapisa:  971   spojeno (u grupama >1):  846
  - BetOle     ukupno zapisa:   29   spojeno (u grupama >1):   29
  - Brazil_d   ukupno zapisa:   40   spojeno (u grupama >1):   39
  - Brazil_s   ukupno zapisa:   83   spojeno (u grupama >1):   83
  - MaxBet     ukupno zapisa:   43   spojeno (u grupama >1):   43
  - Merkur     ukupno zapisa:  564   spojeno (u grupama >1):  551
  - Mozzart    ukupno zapisa:  396   spojeno (u grupama >1):  364
  - OktagonBet ukupno zapisa: 1042   spojeno (u grupama >1):  832
  - Soccer     ukupno zapisa:  348   spojeno (u grupama >1):  329
  - Topbet     ukupno zapisa:  660   spojeno (u grupama >1):  630

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 5
