21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

15:00   01.11.   [Italija 1]
Udinese  vs  Atalanta

- BalkanBet  1=4.3  |  X=3.85  |  2=1.82  |  0-2=1.98  |  2+=1.28  |  3+=1.87  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.2  |  GG&4+=3.6  |  4+=3.2
- Brazil_s   1=4.55  |  X=3.3  |  2=1.9  |  0-2=2  |  2+=1.27  |  3+=1.84
- Mozzart    1=4.7  |  X=3.7  |  2=1.85  |  0-2=1.95  |  2+=1.28  |  3+=1.85
- OktagonBet 1=4.55  |  X=3.35  |  2=1.89  |  0-2=1.99  |  3+=1.82  |  GG=1.78  |  GG&3+=2.25  |  4+=3.15
- Topbet     1=4.3  |  X=3.75  |  2=1.8

Najveća 1  : 4.70  [Mozzart]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.90  [Brazil_s]
Najveća 0-2: 2.00  [Brazil_s]
Najveća 3+ : 1.87  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

13:00   31.10.   [Belorusija 2]
Uni Minsk  vs  Lida

- BalkanBet  1=3.65  |  X=3.85  |  2=1.73  |  0-2=2.7  |  2+=1.1  |  3+=1.35  |  GG=1.32  |  IGG=3.05  |  GG&3+=1.55  |  GG&4+=2.2  |  4+=1.9
- BetOle     1=2.9  |  X=3.2  |  2=2.12  |  0-2=2.25  |  3+=1.5
- Brazil_d   1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  2+=1.15  |  3+=1.54
- MaxBet     1=2.90  |  X=3.35  |  2=2.15
- Mozzart    1=3.15  |  X=3.5  |  2=2.1  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- OktagonBet 1=3  |  X=3.25  |  2=2.15  |  0-2=2.3  |  3+=1.54  |  GG=1.48  |  GG&3+=1.8  |  4+=2.4

Najveća 1  : 3.65  [BalkanBet]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 2.15  [Brazil_d, MaxBet, OktagonBet]
Najveća 0-2: 2.90  [Mozzart]
Najveća 3+ : 1.54  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9988   profit≈0.12%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9942   profit≈0.58%

14:00   31.10.   [Poljska 4 Grupa 4]
Sparta Kazimierza Wielka  vs  Pogon Sokol Lubaczow

- BalkanBet  1=7  |  X=5  |  2=1.3  |  0-2=3.55  |  2+=1.07  |  3+=1.25  |  4+=1.65
- Brazil_d   1=14  |  X=6.5  |  2=1.12  |  0-2=2.65  |  2+=1.08  |  3+=1.37
- OktagonBet 1=13.8  |  X=6.55  |  2=1.11  |  0-2=2.7  |  3+=1.37  |  GG=2.3  |  GG&3+=2.6  |  4+=2

Najveća 1  : 14.00  [Brazil_d]
Najveća X  : 6.55  [OktagonBet]
Najveća 2  : 1.30  [BalkanBet]
Najveća 0-2: 3.55  [BalkanBet]
Najveća 3+ : 1.37  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9933   profit≈0.67%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0116   profit≈-1.16%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1572
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1237
Grupa sa veličinom ≥3: 876
Grupa sa veličinom ≥4: 536
Grupa sa veličinom ≥5: 288
Grupa sa veličinom ≥6: 128
Grupa sa veličinom ≥7: 36

Po kladionici:
  - BalkanBet  ukupno zapisa: 1163   spojeno (u grupama >1): 1020
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_d   ukupno zapisa:  222   spojeno (u grupama >1):  221
  - Brazil_p   ukupno zapisa:  281   spojeno (u grupama >1):  249
  - Brazil_s   ukupno zapisa:  257   spojeno (u grupama >1):  253
  - MaxBet     ukupno zapisa:  204   spojeno (u grupama >1):  193
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  370
  - OktagonBet ukupno zapisa: 1041   spojeno (u grupama >1):  974
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  345
  - Topbet     ukupno zapisa:  725   spojeno (u grupama >1):  688

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 4
