17:00   01.11.   [Francuska 1]
PSG  vs  Nice

- BalkanBet  1=1.25  |  X=6.5  |  2=11.6  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.85  |  IGG=4.1  |  GG&3+=2.05  |  GG&4+=2.5  |  4+=1.9
- Mozzart    1=1.25  |  X=6.75  |  2=13  |  0-2=2.95  |  2+=1.1  |  3+=1.43
- Topbet     1=1.23  |  X=6.9  |  2=13

Najveća 1  : 1.25  [BalkanBet, Mozzart]
Najveća X  : 6.90  [Topbet]
Najveća 2  : 13.00  [Mozzart, Topbet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.43  [Mozzart]

Arbitraža (1-X-2): NE   inv_sum=1.0219   profit≈-2.19%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9978   profit≈0.22%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1475
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1060
Grupa sa veličinom ≥3: 740
Grupa sa veličinom ≥4: 424
Grupa sa veličinom ≥5: 169
Grupa sa veličinom ≥6: 97
Grupa sa veličinom ≥7: 71

Po kladionici:
  - BalkanBet  ukupno zapisa: 1099   spojeno (u grupama >1):  953
  - BetOle     ukupno zapisa:  136   spojeno (u grupama >1):  136
  - Brazil_d   ukupno zapisa:  131   spojeno (u grupama >1):  130
  - Brazil_p   ukupno zapisa:   59   spojeno (u grupama >1):   56
  - MaxBet     ukupno zapisa:  139   spojeno (u grupama >1):  132
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  372
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  878
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  319
  - Topbet     ukupno zapisa:  696   spojeno (u grupama >1):  661

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 1
