18:30   01.11.   [Nemačka 1]
Bayern  vs  Leverkusen

- BalkanBet  1=1.25  |  X=7  |  2=10.3  |  0-2=3.5  |  2+=1.08  |  3+=1.3  |  GG=1.7  |  IGG=3.85  |  GG&3+=1.85  |  GG&4+=2.3  |  4+=1.75
- Brazil_d   1=1.28  |  X=6.1  |  2=9.25  |  0-2=3.5  |  2+=1.09  |  3+=1.31
- MaxBet     1=1.28  |  X=6.30  |  2=9.25
- Mozzart    1=1.25  |  X=7  |  2=12  |  0-2=3.95  |  2+=1.06  |  3+=1.28
- OktagonBet 1=1.28  |  X=6.2  |  2=9.05  |  0-2=3.5  |  3+=1.31  |  GG=1.61  |  GG&3+=1.78  |  4+=1.79
- Soccer     1=1.25  |  X=7.1  |  2=10.1  |  0-2=3.95  |  2+=1.07  |  3+=1.27  |  GG=1.6  |  IGG=3.5  |  GG&3+=1.75
- Topbet     1=1.25  |  X=7.4  |  2=12

Najveća 1  : 1.28  [Brazil_d, MaxBet, OktagonBet]
Najveća X  : 7.40  [Topbet]
Najveća 2  : 12.00  [Mozzart, Topbet]
Najveća 0-2: 3.95  [Mozzart, Soccer]
Najveća 3+ : 1.31  [Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9997   profit≈0.03%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0165   profit≈-1.65%

01:00   02.11.   [Kostarika 2]
Grecia  vs  Inter San Carlos

- BalkanBet  1=3.45  |  X=3.75  |  2=1.8  |  0-2=2.3  |  2+=1.18  |  3+=1.55  |  GG=1.5  |  IGG=3.8  |  GG&3+=1.8  |  GG&4+=2.75  |  4+=2.35
- Mozzart    1=5.2  |  X=3.7  |  2=1.62  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=3.85  |  X=3.7  |  2=1.72  |  0-2=2.28  |  3+=1.54  |  GG=1.54  |  GG&3+=1.85  |  4+=2.45
- Soccer     1=3.95  |  X=3.9  |  2=1.67  |  0-2=2.3  |  2+=1.16  |  3+=1.55  |  GG=1.58  |  IGG=None  |  GG&3+=None
- Topbet     1=4  |  X=4.05  |  2=1.65

Najveća 1  : 5.20  [Mozzart]
Najveća X  : 4.05  [Topbet]
Najveća 2  : 1.80  [BalkanBet]
Najveća 0-2: 2.30  [BalkanBet, Soccer]
Najveća 3+ : 1.55  [BalkanBet, Mozzart, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9948   profit≈0.52%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0799   profit≈-7.99%

17:45
Al Shabab  vs  Al Salmiyah

- Mozzart    1=5.1  |  X=3.5  |  2=1.67  |  0-2=1.96  |  2+=1.25  |  3+=1.75
- Topbet     1=3  |  X=3.3  |  2=2.15

Najveća 1  : 5.10  [Mozzart]
Najveća X  : 3.50  [Mozzart]
Najveća 2  : 2.15  [Topbet]
Najveća 0-2: 1.96  [Mozzart]
Najveća 3+ : 1.75  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9469   profit≈5.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0816   profit≈-8.16%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 987
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 725
Grupa sa veličinom ≥3: 554
Grupa sa veličinom ≥4: 324
Grupa sa veličinom ≥5: 178
Grupa sa veličinom ≥6: 77
Grupa sa veličinom ≥7: 46

Po kladionici:
  - BalkanBet  ukupno zapisa:  691   spojeno (u grupama >1):  615
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_d   ukupno zapisa:  134   spojeno (u grupama >1):  133
  - Brazil_p   ukupno zapisa:   55   spojeno (u grupama >1):   45
  - MaxBet     ukupno zapisa:  142   spojeno (u grupama >1):  139
  - Mozzart    ukupno zapisa:  404   spojeno (u grupama >1):  361
  - OktagonBet ukupno zapisa:  540   spojeno (u grupama >1):  463
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  337
  - Topbet     ukupno zapisa:  558   spojeno (u grupama >1):  519

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 3
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 3
