======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1492
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 956
Grupa sa veličinom ≥3: 606
Grupa sa veličinom ≥4: 307
Grupa sa veličinom ≥5: 117
Grupa sa veličinom ≥6: 13
Grupa sa veličinom ≥7: 6

Po kladionici:
  - BalkanBet  ukupno zapisa:  959   spojeno (u grupama >1):  844
  - BetOle     ukupno zapisa:   16   spojeno (u grupama >1):   16
  - Brazil_d   ukupno zapisa:    7   spojeno (u grupama >1):    6
  - MaxBet     ukupno zapisa:   18   spojeno (u grupama >1):   17
  - Mozzart    ukupno zapisa:  405   spojeno (u grupama >1):  376
  - OktagonBet ukupno zapisa: 1037   spojeno (u grupama >1):  693
  - Soccer     ukupno zapisa:  350   spojeno (u grupama >1):  342
  - Topbet     ukupno zapisa:  706   spojeno (u grupama >1):  668

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
