15:00   30.10.   [Rusija Kup]
Ufa  vs  Neftekhimik

- BalkanBet  1=2.65  |  X=2.9  |  2=2.8  |  0-2=1.44  |  2+=1.52  |  3+=2.6  |  GG=2.1  |  IGG=5.75  |  GG&3+=3.25  |  GG&4+=5.55  |  4+=5.15
- BetOle     1=2.6  |  X=2.73  |  2=2.8  |  0-2=1.45  |  3+=2.55
- Brazil_d   1=2.6  |  X=2.7  |  2=2.85  |  0-2=1.44  |  2+=1.48  |  3+=2.5
- MaxBet     1=2.40  |  X=3.30  |  2=3.55
- OktagonBet 1=2.6  |  X=2.75  |  2=2.8  |  0-2=1.45  |  3+=2.55  |  GG=2.15  |  GG&3+=3.1  |  4+=5.25
- Soccer     1=2.65  |  X=2.9  |  2=2.75  |  0-2=1.45  |  2+=1.55  |  3+=2.6  |  GG=2.13  |  IGG=6.05  |  GG&3+=2.85

Najveća 1  : 2.65  [BalkanBet, Soccer]
Najveća X  : 3.30  [MaxBet]
Najveća 2  : 3.55  [MaxBet]
Najveća 0-2: 1.45  [BetOle, OktagonBet, Soccer]
Najveća 3+ : 2.60  [BalkanBet, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9621   profit≈3.79%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0743   profit≈-7.43%

18:00   30.10.   [Finska 1]
Ilves  vs  HJK Helsinki

- BalkanBet  1=1.85  |  X=3.75  |  2=3.85  |  0-2=3.15  |  2+=1.1  |  3+=1.35  |  GG=1.34  |  IGG=3.15  |  GG&3+=1.55  |  GG&4+=2.2  |  4+=1.9
- BetOle     1=1.88  |  X=4.3  |  2=3.25  |  0-2=3.4  |  3+=1.28
- Brazil_d   1=1.89  |  X=4.25  |  2=3.3  |  0-2=3.4  |  2+=1.06  |  3+=1.28
- MaxBet     1=1.95  |  X=4.65  |  2=3.60
- Soccer     1=1.87  |  X=4.25  |  2=3.4  |  0-2=3.05  |  2+=1.07  |  3+=1.34  |  GG=1.35  |  IGG=2.9  |  GG&3+=1.52

Najveća 1  : 1.95  [MaxBet]
Najveća X  : 4.65  [MaxBet]
Najveća 2  : 3.85  [BalkanBet]
Najveća 0-2: 3.40  [BetOle, Brazil_d]
Najveća 3+ : 1.35  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9876   profit≈1.24%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0349   profit≈-3.49%

18:30   30.10.   [Italija 1]
Cagliari  vs  Sassuolo

- BalkanBet  1=2.6  |  X=3.05  |  2=3.05  |  0-2=1.65  |  2+=1.45  |  3+=2.3  |  GG=1.9  |  IGG=5.2  |  GG&3+=2.75  |  GG&4+=4.75  |  4+=4.35
- BetOle     1=2.63  |  X=3.05  |  2=2.9  |  0-2=1.63  |  3+=2.27
- Brazil_d   1=2.65  |  X=3.05  |  2=2.95  |  0-2=1.63  |  2+=1.43  |  3+=2.3
- MaxBet     1=2.75  |  X=3.10  |  2=3.10
- Mozzart    1=2.6  |  X=3.2  |  2=3.05  |  0-2=1.62  |  2+=1.45  |  3+=2.35
- Soccer     1=2.65  |  X=3.1  |  2=2.95  |  0-2=1.65  |  2+=1.43  |  3+=2.25  |  GG=1.9  |  IGG=5.45  |  GG&3+=2.55
- Topbet     1=2.65  |  X=3.1  |  2=2.85

Najveća 1  : 2.75  [MaxBet]
Najveća X  : 3.20  [Mozzart]
Najveća 2  : 3.10  [MaxBet]
Najveća 0-2: 1.65  [BalkanBet, Soccer]
Najveća 3+ : 2.35  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9987   profit≈0.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0316   profit≈-3.16%

20:30   30.10.   [Belgija Kup]
Beerschot  vs  Westerlo

- BalkanBet  1=3.65  |  X=3.75  |  2=1.9  |  0-2=2.5  |  2+=1.17  |  3+=1.52  |  GG=1.46  |  IGG=3.65  |  GG&3+=1.75  |  GG&4+=2.65  |  4+=2.3
- BetOle     1=3.35  |  X=3.8  |  2=1.9  |  0-2=2.47  |  3+=1.48
- Brazil_d   1=3.35  |  X=3.75  |  2=1.91  |  0-2=2.45  |  2+=1.13  |  3+=1.48
- MaxBet     1=3.70  |  X=4.30  |  2=2.00
- Mozzart    1=3.75  |  X=3.7  |  2=1.95  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- Soccer     1=3.45  |  X=3.8  |  2=1.88  |  0-2=2.35  |  2+=1.15  |  3+=1.52  |  GG=1.5  |  IGG=3.5  |  GG&3+=1.73
- Topbet     1=3.2  |  X=3.7  |  2=1.9

Najveća 1  : 3.75  [Mozzart]
Najveća X  : 4.30  [MaxBet]
Najveća 2  : 2.00  [MaxBet]
Najveća 0-2: 2.50  [BalkanBet]
Najveća 3+ : 1.55  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9992   profit≈0.08%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0452   profit≈-4.52%

20:45   30.10.   [Italija 1]
Pisa  vs  Lazio

- BalkanBet  1=3.6  |  X=3.25  |  2=2.2  |  0-2=1.65  |  2+=1.45  |  3+=2.3  |  GG=1.95  |  IGG=5.4  |  GG&3+=2.6  |  GG&4+=4.75  |  4+=4.35
- BetOle     1=3.6  |  X=3.2  |  2=2.15  |  0-2=1.65  |  3+=2.25
- Brazil_d   1=3.65  |  X=3.2  |  2=2.18  |  0-2=1.65  |  2+=1.42  |  3+=2.28
- MaxBet     1=3.85  |  X=3.25  |  2=2.30
- Mozzart    1=3.6  |  X=3.35  |  2=2.2  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- Soccer     1=3.75  |  X=3.1  |  2=2.2  |  0-2=1.63  |  2+=1.45  |  3+=2.3  |  GG=1.97  |  IGG=5.7  |  GG&3+=2.65
- Topbet     1=3.6  |  X=3.25  |  2=2.15

Najveća 1  : 3.85  [MaxBet]
Najveća X  : 3.35  [Mozzart]
Najveća 2  : 2.30  [MaxBet]
Najveća 0-2: 1.67  [Mozzart]
Najveća 3+ : 2.30  [BalkanBet, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9930   profit≈0.70%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0336   profit≈-3.36%

21:00   05.11.   [Liga Šampiona]
Club Brugge  vs  Barcelona

- BalkanBet  1=5.2  |  X=4.75  |  2=1.57  |  0-2=3.35  |  2+=1.1  |  3+=1.35  |  GG=1.44  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.25  |  4+=1.9
- Mozzart    1=5.9  |  X=4.2  |  2=1.55  |  0-2=2.9  |  2+=1.08  |  3+=1.35
- Topbet     1=5.55  |  X=5.25  |  2=1.5

Najveća 1  : 5.90  [Mozzart]
Najveća X  : 5.25  [Topbet]
Najveća 2  : 1.57  [BalkanBet]
Najveća 0-2: 3.35  [BalkanBet]
Najveća 3+ : 1.35  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9969   profit≈0.31%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0392   profit≈-3.92%

18:00   02.11.   [Danska 1]
Nordsjalland  vs  Odense

- BalkanBet  1=1.85  |  X=4  |  2=3.8  |  0-2=2.47  |  2+=1.18  |  3+=1.55  |  GG=1.55  |  IGG=3.95  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.4
- Mozzart    1=1.8  |  X=3.6  |  2=4.6  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- Topbet     1=1.78  |  X=4.15  |  2=4.1

Najveća 1  : 1.85  [BalkanBet]
Najveća X  : 4.15  [Topbet]
Najveća 2  : 4.60  [Mozzart]
Najveća 0-2: 2.47  [BalkanBet]
Najveća 3+ : 1.55  [BalkanBet, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9989   profit≈0.11%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0500   profit≈-5.00%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1339
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 887
Grupa sa veličinom ≥3: 551
Grupa sa veličinom ≥4: 301
Grupa sa veličinom ≥5: 152
Grupa sa veličinom ≥6: 81
Grupa sa veličinom ≥7: 50

Po kladionici:
  - BalkanBet  ukupno zapisa: 1048   spojeno (u grupama >1):  811
  - BetOle     ukupno zapisa:  113   spojeno (u grupama >1):  112
  - Brazil_d   ukupno zapisa:  119   spojeno (u grupama >1):  118
  - Brazil_p   ukupno zapisa:  355   spojeno (u grupama >1):  290
  - Brazil_s   ukupno zapisa:  187   spojeno (u grupama >1):  125
  - MaxBet     ukupno zapisa:  120   spojeno (u grupama >1):  119
  - Mozzart    ukupno zapisa:  387   spojeno (u grupama >1):  347
  - OktagonBet ukupno zapisa:   49   spojeno (u grupama >1):   49
  - Soccer     ukupno zapisa:  348   spojeno (u grupama >1):  344
  - Topbet     ukupno zapisa:  651   spojeno (u grupama >1):  610

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 7
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 7
