Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
Prihvatam
Klađenje	
Uživo	
Rezultati	
Slot	
Virtuali	
Promocije
Turniri	
Prijava
REGISTRACIJA
Vreme - SVE
Sledeći Mečevi
Top Mečevi
 
Top Lige
 
Fudbal (181)
Sve
Fudbal Strelci
7
Golovi Po Ligama
1
Tenis
27
Košarka
21
MMA
2
Esport
9
Hokej
27
Rukomet
2
Americki Fudbal
2
Odbojka
5
Stoni Tenis
2
Bejzbol
3
Futsal
1
Pikado
1
Boks
9
Pobednici
17
Fudbal
IGRE
1
X
2
UG0-2
UG3+
UG4+
GG
GG3+
27.10. 09:00
Macarthur FC - Adelaide United
2.55
3.75
2.40
2.55
1.46
2.22
1.42
1.68
27.10. 09:30
FC Bhayangkara - Persijap Jepara
2.12
2.95
3.35
1.52
2.32
4.65
2.05
2.88
27.10. 10:00
Dagon - Sagaing
1.59
4.20
4.10
2.70
1.39
2.04
1.45
1.67
27.10. 10:00
Rakhapura United - Dagon Port
3.15
4.10
1.82
3.40
1.26
1.71
1.28
1.42
27.10. 10:00
Kazakhstan Wom. - Azerbaijan Wom.
3.65
3.40
1.83
1.92
1.77
3.05
1.70
2.12
27.10. 11:00
Finland U19 Wom. - Sweden U19 Wom.
3.75
3.65
1.76
2.18
1.59
2.55
1.57
1.91
27.10. 11:00
FarDU - Aral
3.70
3.20
1.89
1.68
2.03
3.75
1.90
2.50
27.10. 11:30
Estonia Wom. - Faroe Islands Wom.
2.25
3.25
2.80
1.93
1.76
3.00
1.64
2.08
27.10. 11:30
Jayxun - Lok. Tashkent
9.10
4.60
1.28
1.81
1.87
3.35
2.50
3.10
27.10. 12:00
Croatia Wom. - Montenegro Wom.
1.77
3.55
3.80
2.08
1.64
2.70
1.62
1.99
27.10. 12:00
Thailand Wom. - Bangladesh Wom.
1.27
5.00
8.15
2.47
1.46
2.22
1.86
2.15
27.10. 12:00
Nam Dinh - Da Nang
1.48
3.85
5.70
1.94
1.75
3.00
1.93
2.38
27.10. 12:00
Netherlands U19 Wom. - Germany U19 Wom.
2.65
3.70
2.15
2.65
1.41
2.10
1.38
1.62
27.10. 12:00
Punjab - Gokulam
1.86
3.45
3.55
2.02
1.69
2.85
1.63
2.02
27.10. 12:00
Switzerland U19 Wom. - Wales U19 Wom.
1.69
3.60
4.20
2.08
1.65
2.75
1.66
2.03
27.10. 12:30
Hougang - Tampines
5.90
4.85
1.36
3.20
1.29
1.80
1.47
1.65
27.10. 12:30
Lion City - Albirex Niigata Singapore
1.24
5.60
7.90
3.50
1.25
1.70
1.54
1.70
27.10. 13:00
Persib Bandung - Persis Solo
1.40
4.05
6.80
1.94
1.75
3.00
2.05
2.55
27.10. 13:00
Crvena zvezda U19 - FK Napredak U19
1.03
9.45
20.5
3.80
1.19
1.56
2.45
2.60
27.10. 13:15
Cong An Nhan Dan - Ho Chi Minh City
1.48
3.80
5.80
1.89
1.79
3.10
1.97
2.45
27.10. 13:30
Shkendija - Vardar
2.02
3.10
3.45
1.64
2.08
3.95
1.91
2.60
27.10. 13:50
Al Thaid - Al Urooba
3.15
3.15
2.12
1.76
1.93
3.50
1.77
2.35
27.10. 13:50
Dubai City - Al Arabi Umm Al Quwain
3.20
3.60
1.93
2.22
1.57
2.50
1.53
1.86
27.10. 13:50
Majd FC - Masfut
4.33
3.40
1.72
1.83
1.85
3.25
1.81
2.32
27.10. 14:00
Slovenia Wom. - Serbia Wom.
2.45
3.15
2.62
1.84
1.84
3.25
1.69
2.20
27.10. 14:00
Hungary U19 Wom. - Czech Republic U19 Wom.
3.95
4.00
1.65
2.38
1.50
2.32
1.53
1.81
27.10. 14:00
Moldova U19 Wom. - Lithuania U19 Wom.
7.50
5.10
1.28
2.75
1.38
2.00
1.68
1.92
27.10. 14:30
+3
Grbalj - Igalo
1.31
4.05
8.55
1.70
1.95
3.55
2.60
3.35
27.10. 14:30
Termez Surkhon - Andijan
1.83
3.15
4.05
1.66
2.02
3.75
1.92
2.55
27.10. 15:00
Smouha - El Gouna
2.00
2.80
4.00
1.29
3.20
7.50
2.65
4.20
27.10. 15:00
Watford U21 - Swansea U21
2.40
3.90
2.28
3.30
1.28
1.76
1.28
1.44
27.10. 15:00
Telavi - Torpedo Kutaisi
4.10
3.80
1.67
1.85
1.78
3.10
1.77
2.22
27.10. 15:00
Hyderabad - Mumbai City
4.10
3.60
1.70
2.10
1.64
2.70
1.64
2.00
27.10. 15:30
Al-Kharitiyath - Al-Waab
1.99
3.30
3.30
1.88
1.80
3.15
1.70
2.18
27.10. 15:35
Al Khaleej - Al-Taawon Buraidah
2.47
3.15
2.60
1.81
1.87
3.30
1.70
2.22
27.10. 15:35
Al-Fateh - Al Riyadh
2.00
3.15
3.45
1.66
2.07
3.90
1.90
2.55
27.10. 15:35
Al-Jazeera FC - Yarmouk
3.45
3.05
2.02
1.58
2.20
4.25
1.99
2.75
27.10. 16:00
Al Kholood - Al Najma
1.94
3.40
3.35
2.22
1.57
2.50
1.52
1.84
27.10. 16:00
Norway U19 Wom. - Belgium U19 Wom.
2.20
3.70
2.60
2.35
1.51
2.35
1.46
1.75
27.10. 16:00
Naft Missan - Al Karkh
2.12
3.00
3.30
1.59
2.18
4.20
1.95
2.70
27.10. 16:00
Ararat Yerevan - Noah
15.3
7.45
1.10
3.20
1.29
1.80
2.12
2.35
27.10. 16:00
Dinamo Tbilisi - Kolkheti 1913
1.31
4.50
8.05
2.04
1.64
2.70
2.07
2.50
27.10. 16:00
Mighty Royals - Legon Cities
2.22
2.85
3.25
1.48
2.45
5.00
2.10
3.00
27.10. 16:10
Al Bukayriyah - Al Wehda Mecca
2.20
3.15
3.00
1.71
2.00
3.65
1.80
2.40
27.10. 16:10
Al Taee - Al-Ula
3.80
4.05
1.67
1.91
1.78
3.05
1.75
2.18
27.10. 16:30
Rijeka - Osijek
1.90
3.35
3.80
1.77
1.94
3.50
1.82
2.35
27.10. 16:30
CSKA 1948 Sofia - Ludogorets Razgrad
3.50
3.30
2.00
1.79
1.91
3.45
1.78
2.35
27.10. 16:30
FC Botosani - FC Hermannstadt
1.93
3.25
3.85
1.65
2.10
3.95
1.94
2.55
27.10. 16:45
Al Salmiya - Al Qadsia SC
2.75
3.10
2.35
1.75
1.94
3.55
1.76
2.32
27.10. 17:00
SJK - KuPS
2.55
3.80
2.40
2.62
1.44
2.15
1.40
1.64


Preostalo mečeva 1066


Učitaj sledećih  
50
100
500
PODRŠKA
POMOĆ
ČESTA PITANJA
KONTAKT
POSAO
DRUŠTVENE MREŽE
FACEBOOK
TWITTER
INSTAGRAM
YOUTUBE
O NAMA
OPŠTA PRAVILA
OPIS IGARA
UPLATNA MESTA
PROMOCIJE
ALPHAPEX DOO priređuje igre na sreću preko sredstava elektronske komunikacije – klađenje i ostale igre preko svog sajta www.oktagonbet.com u skladu sa odobrenjem izdatim od strane Ministarstva finansija Republike Srbije, Uprave za igre na sreću na osnovu Rešenja broj 424-01-00022/2020-02 od 30. aprila 2020. godine. Osobama mlađim od 18 godina, po Zakonu o igrama na sreću, nije dozvoljeno klađenje putem elektronske komunikacije na sajtu www.oktagonbet.com.
TIKET 
08:55:19
STATUS TIKETA
MEGA
DO: 1.200.000 RSD
 RSD
OKTAGON TIKET



