Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
Prihvatam
Klađenje	
Uživo	
Rezultati	
Slot	
Virtuali	
Promocije
Turniri	
Prijava
REGISTRACIJA
Vreme - SVE
Sledeći Mečevi
Top Mečevi
 
Top Lige
 
Fudbal (227)
Sve
Fudbal Strelci
12
Oktagon Derbi
1
Oktagon Duel
1
Golovi Po Ligama
1
Tenis
28
Košarka
39
Košarka Specijal
7
MMA
2
Esport
12
Hokej
21
Rukomet
19
Americki Fudbal
1
Rukomet Specijal
5
Odbojka
25
Am. Fudbal Specijal
1
Stoni Tenis
2
Formula 1
1
Bejzbol
2
Futsal
2
Pikado
1
Boks
9
Pobednici
13
Fudbal
IGRE
1
X
2
UG0-2
UG3+
UG4+
GG
GG3+
26.10. 16:00
Randers FC - Sonderjyske
1.92
3.85
3.40
2.30
1.55
2.45
1.51
1.81
26.10. 16:00
Rangers - Kilmarnock
1.33
5.10
8.05
2.55
1.46
2.22
1.77
2.07
26.10. 16:00
Levadiakos - Aris
2.18
3.10
3.25
1.69
2.03
3.75
1.83
2.47
26.10. 16:00
Chloraka - Omonia Aradippou
2.50
3.00
2.80
1.55
2.28
4.50
1.99
2.75
26.10. 16:00
Derry City - Shamrock Rovers
2.55
2.95
2.80
1.49
2.45
4.95
2.08
2.95
26.10. 16:00
Cercle Brugge KSV - Waregem
1.95
3.85
3.35
2.47
1.49
2.30
1.46
1.73
26.10. 16:00
Anderlecht U23 - Lokeren-Temse
2.55
3.55
2.40
2.28
1.55
2.45
1.49
1.80
26.10. 16:00
Lommel SK - Beerschot VA
2.88
3.35
2.28
1.99
1.72
2.90
1.61
2.04
26.10. 16:00
HJK - Inter Turku
2.85
3.70
2.25
2.40
1.52
2.35
1.47
1.75
26.10. 16:00
Bracknell - Banbury
2.55
3.60
2.40
2.35
1.53
2.40
1.47
1.77
26.10. 16:00
Unionistas - Lugo
2.20
2.88
3.25
1.52
2.32
4.65
2.03
2.85
26.10. 16:00
1* Dezembro - Os Belenenses
3.65
3.15
1.94
1.61
2.15
4.10
1.96
2.70
26.10. 16:00
Amarante - Paredes
3.30
2.95
2.15
1.52
2.35
4.70
2.05
2.88
26.10. 16:00
Amora - Academica
3.50
3.05
2.02
1.54
2.28
4.50
2.04
2.85
26.10. 16:00
Atletico CP - Covilha
1.62
3.40
5.10
1.67
2.05
3.85
2.10
2.75
26.10. 16:00
Caldas - Lusitano Evora 1911
2.12
3.00
3.30
1.60
2.18
4.20
1.95
2.70
26.10. 16:00
Sanjoanense - Varzim
2.50
3.00
2.65
1.65
2.07
3.90
1.85
2.50
26.10. 16:00
Santarem - Mafra
2.65
2.90
2.55
1.53
2.32
4.60
2.00
2.80
26.10. 16:00
Rayo Vallecano B - Conquense
2.85
2.95
2.38
1.56
2.18
4.25
1.92
2.65
26.10. 16:00
Burgos CF B - Lealtad
2.12
3.00
3.30
1.54
2.22
4.35
1.97
2.75
26.10. 16:00
Angelholm - Eskilsminne
2.38
3.45
2.50
2.18
1.59
2.55
1.51
1.85
26.10. 16:00
Norrby - IFK Skovde
1.14
6.75
11.6
3.50
1.24
1.68
1.75
1.91
26.10. 16:00
Haninge - Team TG FF
1.34
5.20
5.85
3.65
1.23
1.64
1.39
1.53
26.10. 16:00
Union Touarga - Yacoub El Mansour
2.62
2.85
2.62
1.47
2.45
5.05
2.08
3.00
26.10. 16:00
Sliema - Marsaxlokk
2.20
2.95
3.15
1.53
2.22
4.40
1.97
2.75
26.10. 16:00
Hearts of Oak - Bibiani Gold Stars
1.70
3.05
5.10
1.42
2.60
5.50
2.50
3.55
26.10. 16:00
Karela - Bechem United
2.02
2.90
3.70
1.40
2.70
5.75
2.32
3.40
26.10. 16:00
Medeama - Swedru All Blacks
1.62
3.10
5.80
1.38
2.75
6.00
2.80
4.00
26.10. 16:00
Iberia 1999 - Dila Gori
2.60
3.05
2.55
1.68
1.99
3.65
1.77
2.38
26.10. 16:00
Abia Warriors - Barau
1.37
3.65
9.30
1.40
2.60
5.45
3.35
4.75
26.10. 16:00
Plateau United - Enyimba
1.72
3.05
5.00
1.41
2.55
5.35
2.40
3.45
26.10. 16:00
Warri Wolves - Bayelsa United
1.59
3.20
5.85
1.40
2.60
5.50
2.65
3.80
26.10. 16:00
Chabab Mohammedia - RAC Casablanca
2.22
2.85
3.30
1.42
2.62
5.55
2.22
3.25
26.10. 16:00
Bissen - Hostert
1.39
4.80
5.45
2.65
1.38
2.02
1.53
1.75
26.10. 16:00
Hesperange - Jeunesse Esch
2.12
3.30
3.00
1.86
1.78
3.10
1.65
2.12
26.10. 16:00
UN Kaerjeng - FC Mamer
2.12
3.55
2.85
2.28
1.52
2.40
1.46
1.77
26.10. 16:00
UNA Strassen - Rodange
1.27
5.10
7.90
2.45
1.45
2.22
1.82
2.10
26.10. 16:00
Union Titus Petange - Jeunesse Canach
2.25
3.20
2.85
1.84
1.79
3.15
1.66
2.15
26.10. 16:00
Victoria Rosport - Differdange
10.3
5.15
1.22
2.05
1.63
2.70
2.30
2.75
26.10. 16:00
Recambios Colon - Saguntino
5.00
3.20
1.62
1.54
2.20
4.33
2.22
3.00
26.10. 16:00
Hashtag Wom. - Oxford Utd Wom.
6.60
4.65
1.35
2.50
1.45
2.20
1.70
1.98
26.10. 16:00
Milsami - Sheriff Tiraspol
4.20
3.50
1.71
1.95
1.70
2.88
1.69
2.10
26.10. 16:00
Camacha - SC Vianense
1.98
3.25
3.40
1.79
1.89
3.40
1.76
2.32
26.10. 16:00
Celoricense - Chaves B
1.73
3.35
4.25
1.83
1.85
3.30
1.81
2.32
26.10. 16:00
GD Braganca - Brito
2.10
3.05
3.25
1.67
2.05
3.80
1.87
2.50
26.10. 16:00
Machico - Sao Martinho
1.70
3.15
4.85
1.55
2.28
4.45
2.20
3.00
26.10. 16:00
SC Mirandela - Desportivo Moncao
1.82
3.25
4.00
1.69
2.03
3.75
1.94
2.55
26.10. 16:00
Vilaverdense - Tirsense
2.50
2.95
2.70
1.58
2.20
4.25
1.93
2.65
26.10. 16:00
Anadia - Leca
2.20
3.15
3.00
1.79
1.90
3.40
1.73
2.28
26.10. 16:00
Beira Mar - SC Vila Real
1.84
3.15
4.00
1.58
2.20
4.25
2.05
2.75


Preostalo mečeva 995


Učitaj sledećih  
50
100
500
PODRŠKA
POMOĆ
ČESTA PITANJA
KONTAKT
POSAO
DRUŠTVENE MREŽE
FACEBOOK
TWITTER
INSTAGRAM
YOUTUBE
O NAMA
OPŠTA PRAVILA
OPIS IGARA
UPLATNA MESTA
PROMOCIJE
ALPHAPEX DOO priređuje igre na sreću preko sredstava elektronske komunikacije – klađenje i ostale igre preko svog sajta www.oktagonbet.com u skladu sa odobrenjem izdatim od strane Ministarstva finansija Republike Srbije, Uprave za igre na sreću na osnovu Rešenja broj 424-01-00022/2020-02 od 30. aprila 2020. godine. Osobama mlađim od 18 godina, po Zakonu o igrama na sreću, nije dozvoljeno klađenje putem elektronske komunikacije na sajtu www.oktagonbet.com.
TIKET (2)
Hashtag Wom. - Oxford Utd Wom.
26.10. 16:00
Konačan Ishod
X
4.65
X
Milsami - Sheriff Tiraspol
26.10. 16:00
Konačan Ishod
1
4.20
X
Konačan Ishod
X
3.50
X
OBIČAN
SISTEM
 Min/Max kvota:16,28/35,81
 Min. dobitak: 163,00
Ukupan dobitak:
358,00 RSD
UPLATI
OKTAGON TIKET



