======================================================================
16:00  Ned  26.10.
Randers FC  vs  Sonderjyske
1=1.92   X=3.85   2=3.4
0-2=2.3   2+=-   3+=1.55
GG=1.51   IGG=-   GG&3+=1.81
4+=2.45
======================================================================
16:00  Ned  26.10.
Rangers  vs  Kilmarnock
1=1.33   X=5.1   2=8.05
0-2=2.55   2+=-   3+=1.46
GG=1.77   IGG=-   GG&3+=2.07
4+=2.22
======================================================================
16:00  Ned  26.10.
Levadiakos  vs  Aris
1=2.18   X=3.1   2=3.25
0-2=1.69   2+=-   3+=2.03
GG=1.83   IGG=-   GG&3+=2.47
4+=3.75
======================================================================
16:00  Ned  26.10.
Chloraka  vs  Omonia Aradippou
1=2.5   X=3   2=2.8
0-2=1.55   2+=-   3+=2.28
GG=1.99   IGG=-   GG&3+=2.75
4+=4.5
======================================================================
16:00  Ned  26.10.
Derry City  vs  Shamrock Rovers
1=2.55   X=2.95   2=2.8
0-2=1.49   2+=-   3+=2.45
GG=2.08   IGG=-   GG&3+=2.95
4+=4.95
======================================================================
16:00  Ned  26.10.
Cercle Brugge KSV  vs  Waregem
1=1.95   X=3.85   2=3.35
0-2=2.47   2+=-   3+=1.49
GG=1.46   IGG=-   GG&3+=1.73
4+=2.3
======================================================================
16:00  Ned  26.10.
Anderlecht U23  vs  Lokeren-Temse
1=2.55   X=3.55   2=2.4
0-2=2.28   2+=-   3+=1.55
GG=1.49   IGG=-   GG&3+=1.8
4+=2.45
======================================================================
16:00  Ned  26.10.
Lommel SK  vs  Beerschot VA
1=2.88   X=3.35   2=2.28
0-2=1.99   2+=-   3+=1.72
GG=1.61   IGG=-   GG&3+=2.04
4+=2.9
======================================================================
16:00  Ned  26.10.
HJK  vs  Inter Turku
1=2.85   X=3.7   2=2.25
0-2=2.4   2+=-   3+=1.52
GG=1.47   IGG=-   GG&3+=1.75
4+=2.35
======================================================================
16:00  Ned  26.10.
Bracknell  vs  Banbury
1=2.55   X=3.6   2=2.4
0-2=2.35   2+=-   3+=1.53
GG=1.47   IGG=-   GG&3+=1.77
4+=2.4
======================================================================
16:00  Ned  26.10.
Unionistas  vs  Lugo
1=2.2   X=2.88   2=3.25
0-2=1.52   2+=-   3+=2.32
GG=2.03   IGG=-   GG&3+=2.85
4+=4.65
======================================================================
16:00  Ned  26.10.
1* Dezembro  vs  Os Belenenses
1=3.65   X=3.15   2=1.94
0-2=1.61   2+=-   3+=2.15
GG=1.96   IGG=-   GG&3+=2.7
4+=4.1
======================================================================
16:00  Ned  26.10.
Amarante  vs  Paredes
1=3.3   X=2.95   2=2.15
0-2=1.52   2+=-   3+=2.35
GG=2.05   IGG=-   GG&3+=2.88
4+=4.7
======================================================================
16:00  Ned  26.10.
Amora  vs  Academica
1=3.5   X=3.05   2=2.02
0-2=1.54   2+=-   3+=2.28
GG=2.04   IGG=-   GG&3+=2.85
4+=4.5
======================================================================
16:00  Ned  26.10.
Atletico CP  vs  Covilha
1=1.62   X=3.4   2=5.1
0-2=1.67   2+=-   3+=2.05
GG=2.1   IGG=-   GG&3+=2.75
4+=3.85
======================================================================
16:00  Ned  26.10.
Caldas  vs  Lusitano Evora 1911
1=2.12   X=3   2=3.3
0-2=1.6   2+=-   3+=2.18
GG=1.95   IGG=-   GG&3+=2.7
4+=4.2
======================================================================
16:00  Ned  26.10.
Sanjoanense  vs  Varzim
1=2.5   X=3   2=2.65
0-2=1.65   2+=-   3+=2.07
GG=1.85   IGG=-   GG&3+=2.5
4+=3.9
======================================================================
16:00  Ned  26.10.
Santarem  vs  Mafra
1=2.65   X=2.9   2=2.55
0-2=1.53   2+=-   3+=2.32
GG=2   IGG=-   GG&3+=2.8
4+=4.6
======================================================================
16:00  Ned  26.10.
Rayo Vallecano B  vs  Conquense
1=2.85   X=2.95   2=2.38
0-2=1.56   2+=-   3+=2.18
GG=1.92   IGG=-   GG&3+=2.65
4+=4.25
======================================================================
16:00  Ned  26.10.
Burgos CF B  vs  Lealtad
1=2.12   X=3   2=3.3
0-2=1.54   2+=-   3+=2.22
GG=1.97   IGG=-   GG&3+=2.75
4+=4.35
======================================================================
16:00  Ned  26.10.
Angelholm  vs  Eskilsminne
1=2.38   X=3.45   2=2.5
0-2=2.18   2+=-   3+=1.59
GG=1.51   IGG=-   GG&3+=1.85
4+=2.55
======================================================================
16:00  Ned  26.10.
Norrby  vs  IFK Skovde
1=1.14   X=6.75   2=11.6
0-2=3.5   2+=-   3+=1.24
GG=1.75   IGG=-   GG&3+=1.91
4+=1.68
======================================================================
16:00  Ned  26.10.
Haninge  vs  Team TG FF
1=1.34   X=5.2   2=5.85
0-2=3.65   2+=-   3+=1.23
GG=1.39   IGG=-   GG&3+=1.53
4+=1.64
======================================================================
16:00  Ned  26.10.
Union Touarga  vs  Yacoub El Mansour
1=2.62   X=2.85   2=2.62
0-2=1.47   2+=-   3+=2.45
GG=2.08   IGG=-   GG&3+=3
4+=5.05
======================================================================
16:00  Ned  26.10.
Sliema  vs  Marsaxlokk
1=2.2   X=2.95   2=3.15
0-2=1.53   2+=-   3+=2.22
GG=1.97   IGG=-   GG&3+=2.75
4+=4.4
======================================================================
16:00  Ned  26.10.
Hearts of Oak  vs  Bibiani Gold Stars
1=1.7   X=3.05   2=5.1
0-2=1.42   2+=-   3+=2.6
GG=2.5   IGG=-   GG&3+=3.55
4+=5.5
======================================================================
16:00  Ned  26.10.
Karela  vs  Bechem United
1=2.02   X=2.9   2=3.7
0-2=1.4   2+=-   3+=2.7
GG=2.32   IGG=-   GG&3+=3.4
4+=5.75
======================================================================
16:00  Ned  26.10.
Medeama  vs  Swedru All Blacks
1=1.62   X=3.1   2=5.8
0-2=1.38   2+=-   3+=2.75
GG=2.8   IGG=-   GG&3+=4
4+=6
======================================================================
16:00  Ned  26.10.
Iberia 1999  vs  Dila Gori
1=2.6   X=3.05   2=2.55
0-2=1.68   2+=-   3+=1.99
GG=1.77   IGG=-   GG&3+=2.38
4+=3.65
======================================================================
16:00  Ned  26.10.
Abia Warriors  vs  Barau
1=1.37   X=3.65   2=9.3
0-2=1.4   2+=-   3+=2.6
GG=3.35   IGG=-   GG&3+=4.75
4+=5.45
======================================================================
16:00  Ned  26.10.
Plateau United  vs  Enyimba
1=1.72   X=3.05   2=5
0-2=1.41   2+=-   3+=2.55
GG=2.4   IGG=-   GG&3+=3.45
4+=5.35
======================================================================
16:00  Ned  26.10.
Warri Wolves  vs  Bayelsa United
1=1.59   X=3.2   2=5.85
0-2=1.4   2+=-   3+=2.6
GG=2.65   IGG=-   GG&3+=3.8
4+=5.5
======================================================================
16:00  Ned  26.10.
Chabab Mohammedia  vs  RAC Casablanca
1=2.22   X=2.85   2=3.3
0-2=1.42   2+=-   3+=2.62
GG=2.22   IGG=-   GG&3+=3.25
4+=5.55
======================================================================
16:00  Ned  26.10.
Bissen  vs  Hostert
1=1.39   X=4.8   2=5.45
0-2=2.65   2+=-   3+=1.38
GG=1.53   IGG=-   GG&3+=1.75
4+=2.02
======================================================================
16:00  Ned  26.10.
Hesperange  vs  Jeunesse Esch
1=2.12   X=3.3   2=3
0-2=1.86   2+=-   3+=1.78
GG=1.65   IGG=-   GG&3+=2.12
4+=3.1
======================================================================
16:00  Ned  26.10.
UN Kaerjeng  vs  FC Mamer
1=2.12   X=3.55   2=2.85
0-2=2.28   2+=-   3+=1.52
GG=1.46   IGG=-   GG&3+=1.77
4+=2.4
======================================================================
16:00  Ned  26.10.
UNA Strassen  vs  Rodange
1=1.27   X=5.1   2=7.9
0-2=2.45   2+=-   3+=1.45
GG=1.82   IGG=-   GG&3+=2.1
4+=2.22
======================================================================
16:00  Ned  26.10.
Union Titus Petange  vs  Jeunesse Canach
1=2.25   X=3.2   2=2.85
0-2=1.84   2+=-   3+=1.79
GG=1.66   IGG=-   GG&3+=2.15
4+=3.15
======================================================================
16:00  Ned  26.10.
Victoria Rosport  vs  Differdange
1=10.3   X=5.15   2=1.22
0-2=2.05   2+=-   3+=1.63
GG=2.3   IGG=-   GG&3+=2.75
4+=2.7
======================================================================
16:00  Ned  26.10.
Recambios Colon  vs  Saguntino
1=5   X=3.2   2=1.62
0-2=1.54   2+=-   3+=2.2
GG=2.22   IGG=-   GG&3+=3
4+=4.33
======================================================================
16:00  Ned  26.10.
Hashtag Wom.  vs  Oxford Utd Wom.
1=6.6   X=4.65   2=1.35
0-2=2.5   2+=-   3+=1.45
GG=1.7   IGG=-   GG&3+=1.98
4+=2.2
======================================================================
16:00  Ned  26.10.
Milsami  vs  Sheriff Tiraspol
1=4.2   X=3.5   2=1.71
0-2=1.95   2+=-   3+=1.7
GG=1.69   IGG=-   GG&3+=2.1
4+=2.88
======================================================================
16:00  Ned  26.10.
Camacha  vs  SC Vianense
1=1.98   X=3.25   2=3.4
0-2=1.79   2+=-   3+=1.89
GG=1.76   IGG=-   GG&3+=2.32
4+=3.4
======================================================================
16:00  Ned  26.10.
Celoricense  vs  Chaves B
1=1.73   X=3.35   2=4.25
0-2=1.83   2+=-   3+=1.85
GG=1.81   IGG=-   GG&3+=2.32
4+=3.3
======================================================================
16:00  Ned  26.10.
GD Braganca  vs  Brito
1=2.1   X=3.05   2=3.25
0-2=1.67   2+=-   3+=2.05
GG=1.87   IGG=-   GG&3+=2.5
4+=3.8
======================================================================
16:00  Ned  26.10.
Machico  vs  Sao Martinho
1=1.7   X=3.15   2=4.85
0-2=1.55   2+=-   3+=2.28
GG=2.2   IGG=-   GG&3+=3
4+=4.45
======================================================================
16:00  Ned  26.10.
SC Mirandela  vs  Desportivo Moncao
1=1.82   X=3.25   2=4
0-2=1.69   2+=-   3+=2.03
GG=1.94   IGG=-   GG&3+=2.55
4+=3.75
======================================================================
16:00  Ned  26.10.
Vilaverdense  vs  Tirsense
1=2.5   X=2.95   2=2.7
0-2=1.58   2+=-   3+=2.2
GG=1.93   IGG=-   GG&3+=2.65
4+=4.25
======================================================================
16:00  Ned  26.10.
Anadia  vs  Leca
1=2.2   X=3.15   2=3
0-2=1.79   2+=-   3+=1.9
GG=1.73   IGG=-   GG&3+=2.28
4+=3.4
======================================================================
16:00  Ned  26.10.
Beira Mar  vs  SC Vila Real
1=1.84   X=3.15   2=4
0-2=1.58   2+=-   3+=2.2
GG=2.05   IGG=-   GG&3+=2.75
4+=4.25