Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
Prihvatam
Klađenje	
Uživo	
Rezultati	
Slot	
Virtuali	
Promocije
Turniri	
Prijava
REGISTRACIJA
Vreme - SVE
Sledeći Mečevi
Top Mečevi
 
Top Lige
 
Fudbal (225)
227
Fudbal Strelci
12
Oktagon Duel
1
Golovi Po Ligama
1
Tenis
38
Košarka
32
Košarka Specijal
6
MMA
11
Esport
11
Hokej
36
Rukomet
7
Americki Fudbal
2
Rukomet Specijal
1
Odbojka
16
Vaterpolo
2
Stoni Tenis
4
Formula 1
2
Bejzbol
2
Futsal
3
Ragbi Unija
1
Pikado
1
Boks
9
Pobednici
29
Fudbal
IGRE
1
X
2
UG0-2
UG3+
UG4+
GG
GG3+
30.10. 14:00
Concordia - FC Hermannstadt
3.00
3.20
2.15
1.83
1.85
3.25
1.70
2.22
30.10. 14:00
+2
Slovan Ljubljana - Jadran Dekani
2.05
3.25
3.00
1.94
1.70
2.90
1.61
2.04
30.10. 14:00
Al Wahda Abu Dhabi - Al Nasr Dubai
1.61
3.85
4.35
2.22
1.56
2.50
1.61
1.94
30.10. 14:00
Dravinja - Mura
5.45
4.33
1.44
2.50
1.45
2.20
1.60
1.87
30.10. 14:00
BUL FC - Express FC
1.37
3.75
7.60
1.61
2.08
3.95
2.55
3.40
30.10. 14:00
Kitara - Lugazi
1.49
3.45
6.10
1.56
2.18
4.20
2.40
3.20
30.10. 14:00
NAPSA Stars - ZESCO
5.90
3.15
1.61
1.38
2.75
6.05
2.80
4.05
30.10. 14:00
Dire Dawa - Mekelle 70 Enderta F.C.
2.60
2.75
2.65
1.41
2.55
5.40
2.15
3.15
30.10. 14:00
Kitayosce - Simba
9.60
4.75
1.26
2.04
1.67
2.80
2.30
2.80
30.10. 14:00
Gasogi United - Muhanga
1.81
3.05
4.35
1.46
2.50
5.15
2.30
3.25
30.10. 14:00
Mathare United - Gor Mahia
4.80
3.15
1.71
1.52
2.25
4.45
2.18
2.95
30.10. 14:15
Dhofar - Samail
2.02
2.95
3.70
1.42
2.60
5.50
2.28
3.30
30.10. 14:30
Esperance Tunis - Bizertin
1.34
4.00
8.75
1.58
2.20
4.30
2.85
3.75
30.10. 14:30
Din. Samarkand - Xorazm Urganch
1.65
3.60
4.45
1.96
1.70
2.88
1.72
2.12
30.10. 14:30
Navbahor Namangan - Nasaf Qarshi
3.70
3.30
1.87
1.76
1.88
3.40
1.77
2.28
30.10. 15:00
Khenchela - MC Alger
3.55
2.75
2.15
1.33
2.95
6.70
2.45
3.75
30.10. 15:00
Legnica - Jagiellonia
4.35
4.00
1.59
2.55
1.44
2.18
1.50
1.76
30.10. 15:00
Ufa - Neftekhimik
2.60
2.75
2.80
1.45
2.55
5.25
2.15
3.10
30.10. 15:00
Shabab Al Ordon - Al Salt
3.30
3.00
2.12
1.59
2.20
4.25
1.96
2.70
30.10. 15:00
Bengaluru FC - Mohammedan SC
1.07
8.15
17.8
3.30
1.27
1.75
2.28
2.47
30.10. 15:05
Ibri - Sohar
4.00
3.20
1.83
1.62
2.12
4.05
2.00
2.65
30.10. 15:30
Tractor - Persepolis
2.35
2.55
3.45
1.25
3.30
7.90
2.60
4.25
30.10. 15:30
Sloboda - Radnicki Nis
11.9
6.00
1.19
2.55
1.45
2.18
2.10
2.40
30.10. 15:30
Yantra Gabrovo - CSKA 1948 Sofia
7.55
4.30
1.34
2.02
1.70
2.85
2.08
2.55
30.10. 15:30
Al-Gharafa - Al-Duhail
2.95
3.90
1.94
2.90
1.35
1.92
1.35
1.54
30.10. 16:00
UTA Arad - Petrolul
2.28
2.95
3.00
1.57
2.22
4.35
1.96
2.70
30.10. 16:00
Metalist 1925 - Ahrobiznes Volochysk
1.23
5.20
9.95
2.18
1.60
2.60
2.22
2.65
30.10. 16:00
Gaziantep - Karabuk Idmanyurdu
1.02
11.0
26.5
3.90
1.20
1.58
2.80
3.00
30.10. 16:00
Pyramids - Ethiopian Insurance
1.04
9.15
24.0
2.88
1.35
1.93
3.30
3.60
30.10. 16:00
Al Gharraf - Zakho
3.45
2.88
2.12
1.44
2.55
5.30
2.20
3.20
30.10. 16:00
Amanat Baghdad - Al Najaf
3.40
2.90
2.12
1.47
2.45
5.00
2.12
3.05
30.10. 16:15
Damac - Al-Fateh
3.35
3.65
1.86
2.22
1.57
2.50
1.53
1.85
30.10. 16:30
Al Rustaq - Saham
3.30
2.95
2.15
1.55
2.28
4.45
2.00
2.80
30.10. 16:45
Shabab Al-Ahli Dubai - Al Sharjah
1.73
3.50
4.05
2.04
1.67
2.80
1.66
2.05
30.10. 16:45
Ajman - Al Ain SCC
5.90
4.40
1.40
2.40
1.48
2.28
1.67
1.96
30.10. 17:00
Bahrain SC - Ali CSC
3.35
3.35
1.95
1.93
1.76
3.00
1.67
2.12
30.10. 17:00
Malkia - Al-Ahli Manama
2.65
3.05
2.47
1.70
2.00
3.70
1.79
2.40
30.10. 17:00
Pelister - Tikves
2.95
3.00
2.30
1.63
2.12
4.05
1.89
2.60
30.10. 17:00
Inter Turku - SJK
1.57
4.30
4.95
2.55
1.46
2.22
1.54
1.80
30.10. 17:00
KuPS - Gnistan
1.27
6.00
8.85
3.20
1.31
1.82
1.62
1.81
30.10. 17:00
Suwalki - Wasilkow
1.40
4.35
5.45
2.45
1.44
2.20
1.62
1.89
30.10. 17:00
Harju JK Laagri - Nomme Utd
1.76
3.95
3.45
2.60
1.40
2.08
1.41
1.63
30.10. 17:00
Kalju - Viimsi JK
1.08
7.60
18.8
2.65
1.37
2.02
2.70
3.00
30.10. 17:00
Azam - Singida Black Stars
1.82
3.00
4.40
1.42
2.62
5.60
2.40
3.45
30.10. 17:30
F. Voronezh - Arsenal Tula
1.80
3.05
4.40
1.47
2.47
5.10
2.30
3.25
30.10. 17:30
Al-Sadd - Al Rayyan
2.70
3.80
2.10
2.95
1.34
1.91
1.33
1.52
30.10. 17:30
Al Ahli Amman - Al Hussein
12.0
5.30
1.19
2.10
1.64
2.70
2.55
3.05
30.10. 17:45
Midtjylland - Silkeborg
1.47
4.35
5.00
2.80
1.38
2.00
1.49
1.71
30.10. 18:00
Vojvodina - Crvena zvezda
5.45
4.30
1.49
2.28
1.56
2.47
1.69
2.02
30.10. 18:00
FC Botosani - Farul Constanta
2.12
2.95
3.35
1.52
2.32
4.65
2.05
2.88


Preostalo mečeva 1409


Učitaj sledećih  
50
100
500
PODRŠKA
POMOĆ
ČESTA PITANJA
KONTAKT
POSAO
DRUŠTVENE MREŽE
FACEBOOK
TWITTER
INSTAGRAM
YOUTUBE
O NAMA
OPŠTA PRAVILA
OPIS IGARA
UPLATNA MESTA
PROMOCIJE
ALPHAPEX DOO priređuje igre na sreću preko sredstava elektronske komunikacije – klađenje i ostale igre preko svog sajta www.oktagonbet.com u skladu sa odobrenjem izdatim od strane Ministarstva finansija Republike Srbije, Uprave za igre na sreću na osnovu Rešenja broj 424-01-00022/2020-02 od 30. aprila 2020. godine. Osobama mlađim od 18 godina, po Zakonu o igrama na sreću, nije dozvoljeno klađenje putem elektronske komunikacije na sajtu www.oktagonbet.com.
TIKET 
13:36:01
STATUS TIKETA
MEGA
DO: 1.200.000 RSD
 RSD
OKTAGON TIKET



