======================================================================
23:15  27.10.  [COLOMBIA 2]
Jaguares Cord.  vs  Boca Jun.Cali
1=1.73   X=3.30   2=4.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:15  27.10.  [COLOMBIA 2]
Quindio  vs  R.Cartagena
1=2.45   X=3.05   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:45  27.10.  [COLOMBIA 2]
Cincinnati  vs  Columbus Crew
1=2.65   X=4.05   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:45  27.10.  [COLOMBIA 2]
Cincinnati  vs  Columbus Crew
1=2.50   X=3.75   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
