======================================================================
14:15  30.10.  [OMAN 1]
Dhofar  vs  Al-Samail
1=2.00   X=2.95   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:30  30.10.  [TUNISIA 1]
Esperance Tunis  vs  Bizertin
1=1.36   X=3.90   2=8.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:30  30.10.  [UZBEKISTAN 1]
Din. Samarkand  vs  Xorazm Urganch
1=1.55   X=3.75   2=5.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:30  30.10.  [UZBEKISTAN 1]
Navbahor Namangan  vs  Nasaf Qarshi
1=3.45   X=3.25   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  30.10.  [UZBEKISTAN 1]
FC Ufa  vs  Neftekhimik
1=2.40   X=3.30   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  30.10.  [ALGERIA 1]
Khenchela  vs  MC Alger
1=2.80   X=2.60   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  30.10.  [ALGERIA 1]
Bengaluru FC  vs  Mohammedan
1=1.04   X=9.50   2=22.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  30.10.  [JORDAN 1]
Shabab Al Ordon  vs  Al Salt
1=3.10   X=2.95   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  30.10.  [JORDAN 1]
Legnica  vs  Jagiellonia
1=4.65   X=4.20   2=1.58
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  30.10.  [JORDAN 1]
Ufa  vs  Neftekhimik
1=2.20   X=2.95   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:05  30.10.  [OMAN 1]
Ibri  vs  Sohar
1=3.70   X=3.15   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  30.10.  [OMAN 1]
Sloboda  vs  Radnicki Nis
1=10.0   X=5.90   2=1.19
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  30.10.  [OMAN 1]
Yantra Gabrovo  vs  CSKA 1948 Sofia
1=7.90   X=4.45   2=1.32
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  30.10.  [QATAR 1]
Al-Gharafa  vs  Al-Duhail
1=3.00   X=3.90   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  30.10.  [QATAR 1]
Pyramids  vs  Ethiopian Insurance
1=1.05   X=9.00   2=25.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  30.10.  [IRAQ 1]
Al Gharraf  vs  Zakho
1=3.45   X=2.90   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  30.10.  [IRAQ 1]
Baghdad  vs  Al Najaf
1=3.40   X=2.90   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  30.10.  [IRAQ 1]
Gaziantep  vs  Karabuk Idmanyurdu
1=1.03   X=12.0   2=30.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  30.10.  [IRAQ 1]
Metalist 1925  vs  Ahrobiznes V.
1=1.22   X=5.30   2=10.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  30.10.  [S.ARABIA 1]
Damac  vs  Al-Fateh
1=3.15   X=3.60   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  30.10.  [OMAN 1]
Al-Rustaq  vs  Saham
1=3.30   X=2.95   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:45  30.10.  [UAE 1]
Al-Ahli Dubai  vs  Al Sharjah
1=1.73   X=3.50   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:45  30.10.  [UAE 1]
Ajman  vs  Al-Ain
1=5.90   X=4.40   2=1.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  30.10.  [BAHRAIN 1]
Bahrain SC  vs  Ali CSC
1=3.25   X=3.30   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  30.10.  [BAHRAIN 1]
Malkia  vs  Al-Ahli Manama
1=2.55   X=3.00   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  30.10.  [BAHRAIN 1]
Harju JK Laagri  vs  Nomme Utd.
1=1.78   X=4.05   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  30.10.  [BAHRAIN 1]
Kalju Nomme  vs  Viimsi JK
1=1.12   X=6.70   2=15.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  30.10.  [BAHRAIN 1]
Inter Turku  vs  SJK
1=1.50   X=4.33   2=5.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  30.10.  [BAHRAIN 1]
KuPS  vs  Gnistan
1=1.28   X=5.75   2=8.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  30.10.  [NORTH MACEDONIA 1]
Pelister  vs  Tikves
1=2.95   X=3.00   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  30.10.  [TANZANIA 1]
Azam  vs  Singida Black Stars
1=1.83   X=3.00   2=4.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  30.10.  [JORDAN 1]
Al Ahli  vs  Al Hussein
1=12.0   X=5.00   2=1.21
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  30.10.  [QATAR 1]
Al-Sadd  vs  Al-Rayyan
1=2.70   X=3.80   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  30.10.  [QATAR 1]
Fakel Voronezh  vs  Arsenal Tula
1=1.80   X=3.05   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:45  30.10.  [QATAR 1]
Midtjylland  vs  Silkeborg
1=1.50   X=4.80   2=5.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [QATAR 1]
Ilves  vs  HJK Helsinki
1=1.93   X=4.65   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [SERBIA 1]
Vojvodina  vs  C.Zvezda
1=6.00   X=4.55   2=1.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [SERBIA 1]
Vozdovac  vs  Jedinstvo Ub
1=1.90   X=3.05   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [SERBIA 1]
Pafos  vs  AEK Larnaca
1=2.15   X=3.05   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [EGYPT 1]
NB Egypt  vs  Zamalek
1=3.60   X=2.90   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [EGYPT 1]
Trans Narva  vs  FC Tallinn
1=1.02   X=11.0   2=24.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [EGYPT 1]
Ilves  vs  HJK Helsinki
1=1.85   X=4.25   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [EGYPT 1]
Zalaegerszegi  vs  Budafoki
1=1.20   X=5.60   2=10.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [EGYPT 1]
H. Migdal HaEm.  vs  Tzeirey Tamra
1=1.98   X=3.30   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [EGYPT 1]
MS Tira  vs  Beit Shean
1=1.65   X=3.65   2=4.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  30.10.  [EGYPT 1]
Arka G.  vs  Gornik Z.
1=3.75   X=3.35   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [EGYPT 1]
Cagliari  vs  Sassuolo
1=2.65   X=3.10   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [ITALY 1]
Cagliari  vs  Sassuolo
1=2.55   X=3.05   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [ITALY 1]
Elva  vs  Tallinna Kalev
1=3.90   X=3.90   2=1.68
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [IRAQ 1]
Al Quwa Al Jawiya  vs  Diyala
1=1.65   X=3.30   2=4.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [IRAQ 1]
Duhok  vs  Al Naft
1=2.40   X=2.85   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [S.ARABIA 1]
Al Kholood  vs  Neom SC
1=3.20   X=3.30   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [S.ARABIA 1]
Al-Ahli  vs  Al Riyadh
1=1.15   X=6.90   2=14.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [S.ARABIA 1]
Konyaspor  vs  12 Bingol
1=1.06   X=10.0   2=20.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:45  30.10.  [S.ARABIA 1]
Rijnsburgse  vs  Nijmegen
1=9.50   X=5.75   2=1.23
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Orihuela  vs  Levante
1=7.10   X=4.85   2=1.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Barracas Central 2  vs  Huracan 2
1=3.55   X=3.25   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Boca Juniors 2  vs  Tigre 2
1=1.40   X=3.75   2=6.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Defensa y Justicia 2  vs  Ind. Rivadavia 2
1=2.60   X=3.05   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Estudiantes L.P. 2  vs  Argentinos Jrs 2
1=2.10   X=3.05   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Newells OB 2  vs  Racing Club 2
1=1.70   X=3.35   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Kalsdorf  vs  Wolfsberger (Am)
1=1.90   X=3.95   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Salzburg  vs  Tirol
1=1.27   X=5.50   2=9.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Vargas Torres  vs  Cumbaya
1=2.10   X=3.10   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [PORTUGAL 2]
Benfica B  vs  Ferreira
1=1.85   X=3.35   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [PORTUGAL 2]
Portimonense  vs  Torreense
1=2.95   X=3.30   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  30.10.  [PORTUGAL 2]
Valle Egues  vs  Andorra CF
1=17.0   X=7.00   2=1.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [PORTUGAL 2]
Baleares  vs  Gimnastic
1=3.40   X=3.20   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [PORTUGAL 2]
Real Avila  vs  Real Aviles
1=2.85   X=3.25   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [PORTUGAL 2]
UD Logrones  vs  Ponferradina
1=2.90   X=3.05   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [PORTUGAL 2]
Debrecen  vs  Honved
1=1.73   X=3.85   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
FUS Rabat  vs  Olympique S.
1=2.15   X=2.90   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
De Treffers  vs  Maastricht
1=4.20   X=4.00   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Eemdijk  vs  AFC
1=4.95   X=4.45   2=1.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Spakenburg  vs  VV DOVO
1=1.28   X=5.60   2=7.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Sparta  vs  Groningen
1=2.60   X=3.50   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Sportlust  vs  Barendrecht
1=2.45   X=4.05   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Willem II  vs  Dordrecht
1=2.10   X=3.45   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Grasshoppers  vs  Young Boys
1=3.70   X=4.00   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Beerschot VA  vs  Westerlo
1=3.70   X=4.30   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Beerschot VA  vs  Westerlo
1=3.40   X=3.95   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Cercle Brugge  vs  Kortrijk
1=1.63   X=4.00   2=4.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Gent  vs  Patro Eisden
1=1.24   X=5.90   2=10.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Seraing  vs  Leuven
1=7.80   X=4.75   2=1.37
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Knokke  vs  St.Truiden
1=9.25   X=5.40   2=1.29
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Latina  vs  Perugia
1=2.40   X=2.95   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Ospitaletto  vs  Inter U23
1=2.55   X=3.10   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [SWITZERLAND 1]
Grasshoppers  vs  Young Boys
1=3.35   X=3.65   2=1.98
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [SWITZERLAND 1]
Lugano  vs  Luzern
1=1.88   X=3.80   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  30.10.  [SWITZERLAND 1]
Pisa  vs  Lazio
1=3.85   X=3.25   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  30.10.  [SWITZERLAND 1]
Nordsjaelland  vs  Brondby
1=2.65   X=3.65   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  30.10.  [ITALY 1]
Pisa  vs  Lazio
1=3.70   X=3.15   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  30.10.  [ITALY 1]
Nordsjaelland  vs  Brondby
1=2.55   X=3.45   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
Antoniano  vs  Castellon
1=6.90   X=4.05   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
Atletic Lleida  vs  Espanyol
1=18.0   X=8.00   2=1.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
CD Estepona  vs  Malaga
1=5.20   X=3.40   2=1.68
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
Murcia  vs  Antequera
1=2.15   X=3.00   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
UD Samano  vs  La Coruna
1=14.0   X=6.10   2=1.17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [COSTA RICA 2]
Ad Aserri  vs  Santa Ana
1=2.45   X=3.05   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [COSTA RICA 2]
Imbabura  vs  Chacaritas
1=1.58   X=3.65   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [COSTA RICA 2]
Raalte  vs  Twente
1=14.0   X=7.10   2=1.14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [COSTA RICA 2]
Legia  vs  Pogon Sz.
1=1.65   X=3.70   2=4.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  30.10.  [PORTUGAL 2]
Leixoes  vs  Academico V.
1=2.55   X=3.00   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  30.10.  [PORTUGAL 2]
Maritimo  vs  Leiria
1=2.15   X=3.15   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  30.10.  [PORTUGAL 2]
Gremio U20  vs  Sao Paulo U20
1=3.05   X=3.25   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  30.10.  [PORTUGAL 2]
U.Magdalena  vs  Dep.Tolima
1=4.25   X=3.50   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  30.10.  [COLOMBIA 1]
U.Magdalena  vs  Dep.Tolima
1=3.80   X=3.15   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Tomayapo  vs  Ind. Petrolero
1=2.15   X=3.65   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Lanus  vs  U. De Chile
1=1.88   X=3.25   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Monte Roraima U20  vs  IAPE U20
1=4.55   X=3.90   2=1.58
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
