======================================================================
21:15  30.10.  [PORTUGAL 2]
Leixoes  vs  Academico V.
1=2.65   X=3.00   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  30.10.  [PORTUGAL 2]
Maritimo  vs  Leiria
1=1.93   X=3.30   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  30.10.  [PORTUGAL 2]
Gremio U20  vs  Sao Paulo U20
1=3.05   X=3.25   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  30.10.  [PORTUGAL 2]
U.Magdalena  vs  Dep.Tolima
1=4.40   X=3.55   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  30.10.  [COLOMBIA 1]
U.Magdalena  vs  Dep.Tolima
1=3.95   X=3.20   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Tomayapo  vs  Ind. Petrolero
1=1.95   X=3.70   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Lanus  vs  U. De Chile
1=1.88   X=3.25   2=4.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Monte Roraima U20  vs  IAPE U20
1=3.60   X=3.60   2=1.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
