======================================================================
21:30  30.10.  [VREMENSKA PONUDA]
Gremio U20  vs  Sao Paulo U20
1=3.05   X=3.25   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  30.10.  [COLOMBIA 1]
U.Magdalena  vs  Dep.Tolima
1=3.90   X=3.20   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Tomayapo  vs  Ind. Petrolero
1=1.95   X=3.70   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Lanus  vs  U. De Chile
1=1.88   X=3.25   2=4.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Monte Roraima U20  vs  IAPE U20
1=3.60   X=3.60   2=1.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
