======================================================================
09:00  31.10.  [VREMENSKA PONUDA]
WS Wanderers W  vs  Perth W
1=2.40   X=3.30   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
09:30  31.10.  [INDONESIA 1]
PSIM Yogyakarta  vs  Persik Kediri
1=2.20   X=3.00   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
09:35  31.10.  [AUSTRALIA 1]
Brisbane R.  vs  Melbourne City
1=4.15   X=3.40   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
09:35  31.10.  [AUSTRALIA 1]
Marconi Stallions  vs  Heidelberg Utd
1=2.50   X=3.30   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
10:00  31.10.  [AUSTRALIA 1]
Altyn Asyr  vs  Al-Shabab
1=3.30   X=3.50   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:00  31.10.  [AUSTRALIA 1]
Regar-TadAZ  vs  Safa
1=2.60   X=3.70   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:00  31.10.  [CHINA 1]
Shanghai Port  vs  Zhejiang
1=1.58   X=4.50   2=4.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:00  31.10.  [CHINA 1]
Nordia Jerusalem  vs  Hapoel Azor
1=2.45   X=2.90   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:00  31.10.  [VIETNAM 1]
Gia Lai  vs  Nam Dinh
1=3.85   X=3.35   2=1.88
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:30  31.10.  [VIETNAM 1]
Hapoel Herzliya  vs  Beitar Yavne
1=1.50   X=3.80   2=4.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:30  31.10.  [VIETNAM 1]
Maccabi Yavne  vs  Kfar Saba 1928
1=2.60   X=3.05   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:35  31.10.  [VIETNAM 1]
M. Ironi Kiryat Malachi  vs  Holon Yermiyahu
1=2.05   X=3.15   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:40  31.10.  [VIETNAM 1]
Ironi Baka  vs  Ironi Nesher
1=1.95   X=3.15   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
11:45  31.10.  [AUSTRALIA 1]
Perth Glory  vs  Melbourne V.
1=2.95   X=3.60   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
12:00  31.10.  [AUSTRALIA 1]
Ramat Hasharon  vs  Shimshon TA
1=4.95   X=3.80   2=1.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
12:00  31.10.  [AUSTRALIA 1]
Dempo  vs  Chennaiyin
1=2.80   X=3.50   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
12:00  31.10.  [VIETNAM 1]
Hong Linh HT  vs  Hanoi FC
1=4.65   X=3.60   2=1.68
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
12:35  31.10.  [CHINA 1]
Chengdu Rongcheng  vs  Henan SL
1=1.36   X=5.00   2=6.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:00  31.10.  [CHINA 1]
Paro  vs  Abdysh-Ata
1=3.10   X=3.80   2=1.98
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:00  31.10.  [CHINA 1]
Shan.Shenhua  vs  Shenzhen Xinp.
1=1.24   X=5.75   2=9.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:00  31.10.  [INDONESIA 1]
Persija Jakarta  vs  PSBS Biak Numfor
1=1.07   X=8.00   2=19.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:00  31.10.  [INDONESIA 2]
PSMS Medan  vs  Garudayaksa
1=3.15   X=3.05   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:00  31.10.  [INDONESIA 2]
M.Nujeidat Ahmad  vs  M.Nazareth
1=8.25   X=4.50   2=1.27
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:00  31.10.  [POLAND 3]
Kleczew  vs  Podbeskidzie
1=3.05   X=3.30   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:00  31.10.  [SERBIA 2]
Usce  vs  Kabel Novi Sad
1=2.00   X=3.05   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:15  31.10.  [VIETNAM 1]
Cong An  vs  PVF-CAND
1=1.22   X=5.60   2=11.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:30  31.10.  [EGYPT 2 A]
Proxy  vs  Tanta
1=1.85   X=2.85   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:30  31.10.  [EGYPT 2 A]
WE SC  vs  El Mansoura
1=2.25   X=2.80   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:45  31.10.  [POLAND 3]
Bielsko-Biala  vs  GKS Jastrzebie
1=1.40   X=4.25   2=6.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [POLAND 3]
Al Seeb  vs  Al Ansar
1=1.78   X=3.85   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [AZERBAIJAN 1]
Qarabag  vs  Imisli FK
1=1.14   X=6.50   2=13.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [CROATIA 2]
Dugopolje  vs  Jarun
1=2.12   X=2.90   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [CROATIA 2]
Opatija  vs  Cro.Zmijavci
1=1.88   X=3.10   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [CROATIA 2]
CZ Jena  vs  Magdeburg II
1=1.42   X=4.40   2=6.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [CROATIA 2]
Drochtersen/A.  vs  Jeddeloh
1=2.10   X=3.75   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [ISRAEL 2]
Hapoel Akko  vs  Kiryat Yam
1=3.05   X=3.10   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [ISRAEL 2]
Hapoel RG  vs  H.Kfar Shalem
1=2.35   X=3.30   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [ISRAEL 2]
Maccabi Jaffa  vs  Nof Hagalil
1=2.25   X=3.10   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [POLAND 3]
Slask Wroclaw 2  vs  Swit Szczecin
1=2.05   X=3.45   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  31.10.  [SLOVENIA 2]
Bilje  vs  Ilirija
1=2.25   X=3.05   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:25  31.10.  [BAHRAIN 1]
Al-Najma  vs  Al-Shabbab
1=2.20   X=2.95   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:30  31.10.  [BAHRAIN 1]
Charlton U21  vs  QPR U21
1=1.45   X=4.85   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:30  31.10.  [UZBEKISTAN 1]
Shortan Guzor  vs  OKMK
1=5.00   X=3.75   2=1.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:40  31.10.  [S.ARABIA 1]
Al Okhdood  vs  Al Najma
1=2.20   X=3.20   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
ASM Oran  vs  Tixeraine
1=1.45   X=3.65   2=6.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Adrar  vs  Bechar Djedid
1=1.34   X=4.10   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Biskra  vs  Bordj Menail
1=1.50   X=3.50   2=6.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Chelghoum  vs  Annaba
1=3.75   X=3.05   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Djijel  vs  CA Batna
1=1.93   X=3.10   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
GC Mascara  vs  JSM Tiaret
1=3.40   X=2.85   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Harrach  vs  Tlemcen
1=1.83   X=3.15   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Khemis El Khechna  vs  Beni Oulbane
1=2.75   X=2.90   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
MO Bejaia  vs  Magra
1=1.53   X=3.50   2=5.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
MSP Batna  vs  US Chaouia
1=2.10   X=2.95   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
RC Kouba  vs  El Biar
1=1.80   X=3.15   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Saida  vs  Hussein Dey
1=2.15   X=2.80   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Temouchent  vs  Kolea
1=1.70   X=3.20   2=4.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
WA Mostaganem  vs  Arba
1=1.34   X=4.10   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Al Arabi  vs  Muras United
1=1.93   X=3.75   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Sheffield Wed U21  vs  Hull U21
1=3.05   X=3.90   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [ALGERIA 2]
Mohun Bagan  vs  East Bengal
1=1.93   X=3.45   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  31.10.  [SLOVENIA 2]
NK Krka  vs  Krsko
1=1.48   X=4.10   2=5.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  31.10.  [KUWAIT 1]
Al Qadisiya  vs  Al Tadamon
1=1.31   X=4.65   2=7.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  31.10.  [QATAR 1]
Al-Arabi  vs  Al-Shahaniya
1=1.55   X=4.10   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  31.10.  [SLOVENIA 2]
Rudar  vs  NK Jesenice
1=1.40   X=4.45   2=5.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:50  31.10.  [S.ARABIA 1]
Al-Hilal  vs  Al-Shabab R.
1=1.24   X=5.60   2=9.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  31.10.  [S.ARABIA 1]
Iberia 1999  vs  Dinamo Batumi
1=1.65   X=3.25   2=5.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  31.10.  [GHANA 1]
Bechem Utd  vs  Nations FC
1=1.80   X=3.00   2=4.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  31.10.  [IRAQ 1]
Al Minaa  vs  Al-Qassim
1=2.20   X=3.00   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  31.10.  [LITHUANIA 2]
FK Minija  vs  Transinvest
1=6.50   X=4.35   2=1.38
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  31.10.  [LITHUANIA 2]
Atl. San Luis U21  vs  Juarez U21
1=2.45   X=3.10   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  31.10.  [LITHUANIA 2]
Puebla U21  vs  Cruz Azul U21
1=2.60   X=3.10   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  31.10.  [BELARUS 1]
Din.Brest  vs  Molodechno
1=1.14   X=6.75   2=15.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  31.10.  [BULGARIA 2]
Fratria  vs  Vihren
1=1.70   X=3.40   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  31.10.  [ROMANIA 2]
Poli Iasi  vs  FC Bihor
1=2.30   X=3.15   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  31.10.  [BAHRAIN 1]
Al-Hidd  vs  Al-Budaiya
1=2.10   X=3.10   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  31.10.  [CROATIA 2]
Karlovac  vs  Dubrava
1=1.65   X=3.25   2=4.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  31.10.  [LITHUANIA 2]
BE1 NFA  vs  Siauliai 2
1=1.48   X=4.30   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  31.10.  [LITHUANIA 2]
Hegelmann Litauen 2  vs  Neptunas
1=5.00   X=4.20   2=1.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  31.10.  [LITHUANIA 2]
Zalgiris 2  vs  Jonava
1=2.60   X=3.30   2=2.38
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  31.10.  [RUSSIA 1]
CSKA M.  vs  Pari NN
1=1.42   X=4.33   2=6.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  31.10.  [SLOVAKIA 2]
B.Bystrica  vs  I. Bratislava
1=1.34   X=4.65   2=6.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  31.10.  [UKRAINE 1]
Kudrivka  vs  Obolon
1=2.75   X=3.05   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  31.10.  [QATAR 1]
Al-Wakrah  vs  Qatar SC
1=1.73   X=3.90   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:45  31.10.  [POLAND 3]
S. Wola  vs  R. Rzeszow
1=1.85   X=3.65   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [AUSTRIA 2]
Stripfing  vs  SK Rapid (Am)
1=1.93   X=3.45   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [BOSNIA & HERZ. 1]
Radnik Bijeljina  vs  Prijedor
1=1.70   X=3.30   2=4.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [CYPRUS 1]
Aris  vs  Chloraka
1=1.15   X=6.70   2=15.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [CZECH REP. 2]
Jihlava  vs  Sparta Pr. B
1=1.93   X=3.40   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [CZECH REP. 2]
Prostejov  vs  Pribram
1=2.12   X=3.05   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [EGYPT 2 A]
Tersana  vs  Baladiyat El Mahalla
1=2.25   X=2.60   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [ISRAEL 2]
Bnei Yehuda  vs  H.Afula
1=1.45   X=4.00   2=6.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [POLAND 1]
Termalica  vs  GKS Katowice
1=2.25   X=3.35   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [POLAND 2]
Leczna  vs  Polonia W.
1=3.05   X=3.55   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [SLOVAKIA 2]
Z. Moravce-Vrable  vs  Lehota p. V.
1=1.20   X=5.45   2=11.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [TURKEY 1]
Basaksehir  vs  Kocaelispor
1=1.85   X=3.40   2=4.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  31.10.  [TURKEY 2]
Hatayspor  vs  Erzurum
1=5.10   X=3.75   2=1.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  31.10.  [TURKEY 2]
Kuchl  vs  Lauterach
1=1.24   X=5.30   2=9.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  31.10.  [GERMANY 2]
Elversberg  vs  Hannover
1=2.25   X=3.75   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  31.10.  [GERMANY 2]
Pr. Munster  vs  Kiel
1=3.15   X=3.45   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  31.10.  [GERMANY 2]
Schalke II  vs  SV Rodinghausen
1=1.83   X=3.80   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  31.10.  [IRAQ 1]
Al Mosul  vs  Al Zawraa
1=3.90   X=3.10   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  31.10.  [S.ARABIA 1]
Al-Ettifag  vs  Al-Hazem
1=1.95   X=3.50   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  31.10.  [SOUTH AFRICA 1]
Durban City  vs  Kaizer Chiefs
1=2.90   X=2.75   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  31.10.  [SOUTH AFRICA 1]
Siwelele  vs  Sekhukhune
1=3.25   X=2.65   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [SOUTH AFRICA 1]
Atus Velden  vs  D'landsberger
1=2.30   X=3.65   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [SOUTH AFRICA 1]
Oedt  vs  SC Weiz
1=1.65   X=4.30   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [SOUTH AFRICA 1]
St.Anna  vs  LASK (Am)
1=9.25   X=6.00   2=1.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [SOUTH AFRICA 1]
Treibach  vs  Lafnitz
1=2.35   X=3.95   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [SOUTH AFRICA 1]
Marchfeld  vs  Wiener Viktoria
1=1.68   X=3.70   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [SOUTH AFRICA 1]
Neusiedl  vs  Favoritner
1=1.58   X=4.10   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [SOUTH AFRICA 1]
Reichenau  vs  Dornbirn
1=3.00   X=3.65   2=1.98
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [CHILE 1]
A. Italiano  vs  Cobresal
1=1.90   X=3.60   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [CHILE 2]
Dep. Temuco  vs  Recoleta
1=2.20   X=3.00   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [DENMARK 2]
Horsens  vs  Koge
1=1.42   X=4.40   2=6.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [DENMARK 3]
F. Amager  vs  AB Copenhagen
1=4.05   X=3.65   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Vikt.Koln  vs  Ingolstadt
1=2.30   X=3.60   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Ansbach  vs  Burghausen
1=3.05   X=3.55   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Aschaffenburg  vs  Buchbach
1=2.80   X=3.60   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Unterhaching  vs  Wurzburger
1=1.83   X=3.60   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Vilzing  vs  Memmingen
1=2.00   X=3.60   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Babelsberg  vs  BFC Preussen
1=2.50   X=3.30   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
H.Zehlendorf  vs  Chemie Leipzig
1=2.20   X=3.35   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [POLAND 3]
Warta Poznan  vs  KKS Kalisz
1=1.42   X=4.05   2=6.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [POLAND 3]
Lugo  vs  Barakaldo
1=2.12   X=2.95   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [POLAND 3]
Oberwart  vs  Wiener S.
1=1.55   X=4.05   2=4.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [POLAND 3]
TWL Elektra  vs  Kremser
1=8.75   X=5.30   2=1.24
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [POLAND 3]
Traiskirchen  vs  SV Donau
1=1.83   X=3.65   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [POLAND 3]
Seekirchen  vs  Saalfelden
1=1.22   X=5.60   2=8.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Chateauroux  vs  Aubagne
1=2.35   X=3.05   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Dijon  vs  Fleury-Merogis
1=1.90   X=3.25   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Le Puy  vs  Concarneau
1=1.98   X=3.25   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Paris 13 Atl.  vs  Bourg en Bresse
1=1.93   X=3.20   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Sochaux  vs  Versailles
1=2.00   X=3.10   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Stade Briochin  vs  Caen
1=3.90   X=3.35   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Valenciennes  vs  Quevilly
1=1.70   X=3.40   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Lotte  vs  FC Gutersloh
1=3.70   X=3.85   2=1.78
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Wuppertaler  vs  Oberhausen
1=2.80   X=3.50   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
UJ Krakow W  vs  Rekord Bielsko-Biala W
1=2.30   X=3.20   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [ROMANIA 1]
Dinamo Buc.  vs  CFR Cluj
1=2.35   X=3.05   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:45  31.10.  [POLAND 3]
Skierniewice  vs  LKS Lodz II
1=1.45   X=3.90   2=6.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [POLAND 3]
Horn  vs  Parndorf
1=1.50   X=4.00   2=5.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 2]
Lierse K.  vs  Lommel SK
1=3.50   X=3.55   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 2]
Sporting Lokeren  vs  Francs Borains
1=2.50   X=3.25   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Zelzate  vs  Ninove
1=2.25   X=3.30   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Always Ready  vs  Guabira
1=1.16   X=6.75   2=12.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Ipswich U21  vs  Newcastle U21
1=2.05   X=3.95   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Man.City U21  vs  Leicester U21
1=1.45   X=4.80   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Aston Villa U21  vs  Cr.Palace U21
1=2.25   X=3.90   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Everton U21  vs  Chelsea U21
1=4.33   X=4.40   2=1.53
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Man Utd U21  vs  Blackburn U21
1=1.24   X=5.75   2=7.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Burnley U21  vs  Birmingham U21
1=1.48   X=4.65   2=4.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Derby U21  vs  Norwich U21
1=2.05   X=3.85   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Klaksvik  vs  Vikingur
1=1.45   X=4.40   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Annecy  vs  Boulogne
1=2.15   X=2.95   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Bastia  vs  Clermont
1=1.75   X=3.30   2=4.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Guingamp  vs  Laval
1=2.00   X=3.25   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Le Mans  vs  Nancy
1=2.20   X=3.10   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Montpellier  vs  Rodez
1=1.90   X=3.55   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [HUNGARY 1]
Kisvarda  vs  Nyiregyhaza
1=1.95   X=3.30   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [IRAQ 1]
Al Karkh  vs  Al Kahraba
1=2.00   X=3.10   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [LUXEMBOURG 1]
Rodange  vs  Niedercorn
1=5.90   X=4.25   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [NETHERLANDS 1]
PSV  vs  Sittard
1=1.14   X=8.50   2=16.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [NETHERLANDS 2]
Den Bosch  vs  Graafschap
1=2.75   X=3.90   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [NETHERLANDS 2]
Oss  vs  Helmond
1=2.55   X=3.55   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [NETHERLANDS 2]
Venlo  vs  Vitesse
1=2.20   X=3.60   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:15  31.10.  [NETHERLANDS 2]
Huarte  vs  Beti Kozkor
1=1.80   X=3.40   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:15  31.10.  [SWITZERLAND 2]
Etoile-Carouge  vs  Bellinzona
1=1.93   X=3.35   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:15  31.10.  [SWITZERLAND 2]
Yverdon FC  vs  Vaduz
1=1.78   X=3.75   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [GERMANY 1]
Augsburg  vs  Dortmund
1=5.10   X=4.55   2=1.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [AUSTRIA 2]
Kapfenberg  vs  A. Salzburg
1=2.50   X=3.35   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [AUSTRIA 2]
Luton  vs  Forest Green
1=1.50   X=4.15   2=6.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [AUSTRIA 2]
Casertana  vs  Catania
1=3.50   X=2.95   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [AUSTRIA 2]
Picerno  vs  Cavese
1=2.65   X=3.05   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [POLAND 1]
Piast Gliwice  vs  Korona K
1=2.60   X=3.10   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [POLAND 2]
Ruch  vs  Tychy
1=1.90   X=3.65   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [POLAND 3]
Z.Sosnowiec  vs  Chojniczanka
1=1.65   X=3.75   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [SPAIN 2]
Santander  vs  R. Sociedad B
1=1.58   X=4.10   2=5.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [SPAIN 2]
Afan Lido  vs  Caerau Ely
1=5.60   X=4.40   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [SPAIN 2]
Cwmbran Celtic  vs  Baglan Dragons
1=3.85   X=3.50   2=1.78
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [BELGIUM 1]
Standard  vs  Charleroi
1=2.70   X=3.20   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [N.IRELAND 1]
Bangor FC  vs  Carrick Rangers
1=2.40   X=3.70   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [N.IRELAND 1]
Glentoran  vs  Portadown
1=1.48   X=4.00   2=6.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [SCOTLAND 2]
Ayr Utd  vs  Dunfermline
1=1.88   X=3.20   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [WALES 1]
Bala Town  vs  Llanelli
1=1.63   X=3.75   2=4.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [WALES 1]
Llandudno  vs  Airbus
1=2.50   X=3.45   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [WALES 1]
Ruthin  vs  Mold Alexandra
1=2.95   X=3.50   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [SPAIN 1]
Getafe  vs  Girona
1=2.20   X=3.05   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [ENGLAND 2]
Wrexham  vs  Coventry
1=3.35   X=3.40   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [N.IRELAND 2]
Ballinamallard  vs  Ards
1=2.40   X=3.40   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [N.IRELAND 2]
Gresford  vs  Newtown
1=5.45   X=4.30   2=1.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [PORTUGAL 1]
Sporting L.  vs  Alverca
1=1.12   X=8.50   2=22.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Cosmos  vs  Murata
1=1.45   X=4.05   2=6.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Faetano  vs  La Fiorita
1=13.0   X=6.80   2=1.13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Alcorcon  vs  Sevilla B
1=1.90   X=2.95   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [CHILE 1]
Iquique  vs  La Serena
1=2.35   X=3.30   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [CHILE 2]
D. Concepcion  vs  San Felipe
1=1.83   X=3.35   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [PARAGUAY 1]
Gen. Caballero  vs  Recoleta
1=2.05   X=3.20   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [ARGENTINA 1]
San Lorenzo  vs  Dep. Riestra
1=2.00   X=2.75   2=4.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [ARGENTINA 1]
Bolivar  vs  SA Bulo Bulo
1=1.14   X=7.20   2=13.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Atletico GO  vs  Paysandu PA
1=1.65   X=3.40   2=5.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Coritiba  vs  CRB
1=1.85   X=3.20   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
