======================================================================
15:30  26.10.  [GERMANY 1]
B.Leverkusen  vs  Freiburg
1=1.98   X=3.75   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [AZERBAIJAN 1]
Qarabag  vs  Shamakhi
1=1.21   X=5.60   2=9.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [BOSNIA & HERZ. 1]
Posusje  vs  Radnik Bijeljina
1=2.00   X=3.15   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [BOSNIA & HERZ. 1]
Vigor Senigallia  vs  Termoli
1=2.10   X=3.20   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [QATAR 1]
Al-Shahaniya  vs  Al-Sailiya
1=2.45   X=3.25   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [QATAR 1]
Qatar SC  vs  Umm-Salal
1=2.00   X=3.90   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [RUSSIA 1]
Zenit  vs  Dynamo M.
1=1.63   X=4.00   2=4.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [SCOTLAND 1]
Aberdeen  vs  Hibernian
1=2.70   X=3.30   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [SLOVAKIA 1]
Ruzomberok  vs  Trnava
1=4.00   X=3.35   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  26.10.  [SLOVAKIA 1]
Lugano II  vs  Biel
1=3.60   X=4.00   2=1.73
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:35  26.10.  [KUWAIT 1]
Al Naser  vs  Al Jahra
1=1.73   X=3.55   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:45  26.10.  [KUWAIT 1]
Rayo Cantabria  vs  Bergantinos
1=2.20   X=3.00   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [KUWAIT 1]
Ethiopian Insurance  vs  Pyramids
1=16.0   X=5.60   2=1.18
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [ANGOLA 1]
Academica  vs  Bravos do Maquis
1=2.60   X=2.80   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [ANGOLA 1]
Wacker Innsbruck  vs  Hohenems
1=1.13   X=6.70   2=13.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [BELGIUM 1]
Cercle Brugge  vs  Waregem
1=1.98   X=3.80   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [BELGIUM 2]
Anderlecht U23  vs  Sporting Lokeren
1=2.38   X=3.55   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [BELGIUM 2]
Lommel SK  vs  Beerschot VA
1=3.05   X=3.35   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [CYPRUS 1]
Chloraka  vs  Omonia Arad.
1=2.50   X=3.00   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [DENMARK 1]
Randers  vs  Sonderjyske
1=1.95   X=3.80   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [DENMARK 1]
Bracknell  vs  Banbury
1=2.55   X=3.65   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [DENMARK 1]
HJK Helsinki  vs  Inter Turku
1=2.85   X=3.60   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [GEORGIA 1]
Iberia 1999  vs  Dila Gori
1=2.45   X=3.05   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [GHANA 1]
Hearts of Oak  vs  Bibiani GS
1=2.05   X=2.80   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [GHANA 1]
Karela  vs  Bechem Utd
1=2.00   X=2.85   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [GHANA 1]
Medeama  vs  Swedru All Blacks
1=1.60   X=3.25   2=5.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [GHANA 1]
Nations FC  vs  Eleven Wonders
1=1.50   X=3.35   2=7.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [GHANA 1]
Samartex  vs  Hohoe United
1=1.70   X=3.05   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [GHANA 1]
Young Apostles  vs  Berekum Chelsea
1=1.95   X=2.90   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [GREECE 1]
Levadiakos  vs  Aris
1=2.60   X=3.10   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [IRAQ 1]
Al Naft  vs  Baghdad
1=2.25   X=2.95   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [IRAQ 1]
Diyala  vs  Al Minaa
1=2.30   X=3.00   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [IRELAND 1]
Derry City  vs  Shamrock
1=2.70   X=3.00   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [LUXEMBOURG 1]
Bissen  vs  Hostert
1=1.50   X=4.20   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [LUXEMBOURG 1]
Hesperange  vs  Jeunesse Esch
1=2.10   X=3.30   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [LUXEMBOURG 1]
Kaerjeng  vs  FC Mamer
1=2.10   X=3.65   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [LUXEMBOURG 1]
UNA Strassen  vs  Rodange
1=1.20   X=5.80   2=9.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [LUXEMBOURG 1]
Union Titus Petange  vs  Jeunesse Canach
1=2.25   X=3.20   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [LUXEMBOURG 1]
Victoria Rosport  vs  Differdange
1=9.75   X=4.75   2=1.26
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [MALTA 1]
Sliema  vs  Marsaxlokk
1=2.20   X=2.95   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [MOLDOVA 1]
Milsami  vs  Sheriff Tiraspol
1=3.75   X=3.40   2=1.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [MOROCCO 1]
Union Touarga  vs  Yacoub El Mansour
1=2.70   X=2.90   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [MOROCCO 2]
Chabab Moh.  vs  RAC Casablanca
1=2.20   X=2.85   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [MOROCCO 2]
Widad Temara  vs  US Boujaad
1=2.35   X=2.85   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [NIGERIA 1]
Abia Warriors  vs  Barau
1=1.37   X=3.65   2=9.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [NIGERIA 1]
Plateau United  vs  Enyimba
1=1.55   X=3.40   2=5.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [NIGERIA 1]
Warri Wolves  vs  Bayelsa Utd.
1=1.60   X=3.20   2=5.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
1ยบ Dezembro  vs  OS Belenenses
1=3.90   X=3.20   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Amarante  vs  Paredes
1=3.40   X=2.95   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Amora  vs  Academica
1=3.65   X=3.10   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Atletico CP  vs  Covilha
1=1.63   X=3.45   2=5.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Caldas  vs  Lusitano GC
1=2.15   X=3.05   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Sanjoanense  vs  Varzim
1=2.60   X=3.05   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Santarem  vs  Mafra
1=2.80   X=2.95   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Camacha  vs  SC Vianense
1=2.00   X=3.30   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
GD Braganca  vs  Brito
1=2.15   X=3.10   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Machico  vs  Sao Martinho
1=1.70   X=3.35   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
SC Mirandela  vs  Desportivo Moncao
1=1.78   X=3.55   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Vilaverdense  vs  Tirsense
1=2.50   X=3.00   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Celoricense  vs  Chaves B
1=1.75   X=3.40   2=4.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Anadia  vs  Leca
1=2.20   X=3.20   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Beira Mar  vs  SC Vila Real
1=2.05   X=3.10   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
GD Resende  vs  Aparecida
1=1.90   X=3.25   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Gouveia  vs  Florgrade
1=4.90   X=3.25   2=1.73
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Salgueiros  vs  Rebordosa
1=2.50   X=3.00   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Uniao Lamas  vs  Cinfaes
1=2.25   X=3.05   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Vila Mea  vs  FC Alpendorada
1=2.15   X=2.95   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Mortagua  vs  Samora Correia
1=1.65   X=3.55   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Naval 1893  vs  Peniche
1=2.45   X=3.05   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Os Marialvas  vs  Oliveira Hospital
1=2.75   X=3.05   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
SB Castelo Branco  vs  Uniao Da Serra
1=2.30   X=3.05   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Vitoria Sernache  vs  Marinhense
1=1.55   X=3.35   2=6.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Alverca B  vs  Juv. Evora
1=2.38   X=3.00   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Industria  vs  Malveira
1=2.70   X=3.05   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Moncarapachense  vs  Vasco da Gama
1=1.48   X=3.85   2=6.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Oriental  vs  Louletano
1=3.60   X=3.10   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
Serpa  vs  Portimonense B
1=1.75   X=3.40   2=4.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [PORTUGAL 3]
GD Alcochetense  vs  Sintrense
1=2.45   X=3.00   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Rangers  vs  Kilmarnock
1=1.34   X=5.00   2=7.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Unionistas S.  vs  Lugo
1=2.35   X=2.90   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Burgos CF B  vs  Lealtad
1=2.12   X=2.95   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Rayo Vallecano B  vs  Conquense
1=3.00   X=3.00   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Recambios Colon  vs  Saguntino
1=5.20   X=3.30   2=1.63
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Haninge  vs  Team TG
1=1.42   X=4.90   2=5.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Angelholm  vs  Eskilsminne
1=2.40   X=3.50   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Norrby  vs  IFK Skovde
1=1.15   X=7.20   2=12.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  26.10.  [SCOTLAND 1]
Zurich II  vs  Breitenrain
1=1.90   X=3.80   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  26.10.  [SCOTLAND 1]
Real M.  vs  Barcelona
1=2.00   X=4.65   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  26.10.  [SPAIN 1]
Real M.  vs  Barcelona
1=1.95   X=4.35   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  26.10.  [BULGARIA 1]
CSKA Sofia  vs  Beroe
1=1.24   X=5.25   2=11.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [BURKINA FASO 1]
AJEB  vs  Vitesse
1=2.50   X=2.70   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [BURKINA FASO 1]
Etoile Filante  vs  AS Douanes
1=2.65   X=2.70   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [CHILE 1]
Univ. Catolica  vs  U.De Chile
1=2.30   X=3.10   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [CHILE 2]
Magallanes  vs  Antofagasta
1=2.10   X=3.25   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [CHILE 3]
Melipilla  vs  San Antonio U.
1=1.65   X=3.90   2=4.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [CZECH REP. 2]
Vlasim  vs  Brno
1=4.35   X=3.55   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [GERMANY 3]
Vikt.Koln  vs  Hansa R.
1=2.95   X=3.35   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [GREECE 1]
Panathinaikos  vs  Asteras T.
1=1.24   X=5.50   2=11.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [MALTA 2]
Pieta  vs  Zebbug
1=1.73   X=3.35   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [PORTUGAL 1]
Estoril  vs  Nacional
1=2.30   X=3.20   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [PORTUGAL 1]
Famalicao  vs  Guimaraes
1=1.95   X=3.30   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [PORTUGAL 1]
Huesca B  vs  Zuera
1=1.29   X=4.35   2=9.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [SWEDEN 1]
AIK  vs  Hacken
1=2.00   X=3.35   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [SWEDEN 1]
Halmstad  vs  Goteborg
1=3.45   X=3.45   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [SWITZERLAND 1]
Lausanne  vs  Basel
1=2.95   X=3.90   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  26.10.  [SWITZERLAND 1]
Servette  vs  Lugano
1=2.40   X=3.55   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:45  26.10.  [NETHERLANDS 1]
AZ Alkmaar  vs  Utrecht
1=1.63   X=4.30   2=4.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:45  26.10.  [NETHERLANDS 1]
Autol  vs  Comillas
1=2.10   X=3.10   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [SERBIA 1]
Radnicki Nis  vs  C.Zvezda
1=11.5   X=6.90   2=1.21
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [SERBIA 1]
Stade Malien  vs  Nouadhibou
1=1.70   X=3.25   2=5.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [SERBIA 1]
Djoliba  vs  USFA
1=1.31   X=4.35   2=11.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [AUSTRIA 1]
Austria V.  vs  Salzburg
1=2.95   X=3.50   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [AUSTRIA 1]
Ciudad Nueva SC  vs  Olympic FC
1=1.35   X=4.30   2=6.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [GEORGIA 1]
Gagra  vs  Din.Batumi
1=1.98   X=3.20   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [HUNGARY 2]
Ajka  vs  Kozarmisleny
1=2.12   X=3.10   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [HUNGARY 2]
Csakvari  vs  Tiszakecske
1=2.25   X=3.15   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [HUNGARY 2]
Honved  vs  Mezokovesd-Zsory
1=1.83   X=3.40   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [HUNGARY 2]
Kecskemeti TE  vs  Karcagi
1=1.58   X=3.70   2=5.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [IRELAND 1]
Bohemians  vs  Shelbourne
1=2.20   X=3.15   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [NORWAY 1]
Bodo/Glimt  vs  Molde
1=1.26   X=5.90   2=8.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [NORWAY 1]
Haugesund  vs  Tromso
1=10.0   X=4.75   2=1.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [NORWAY 1]
Kristiansund  vs  Ham-Kam
1=2.25   X=3.40   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [NORWAY 1]
Sandefjord  vs  Fredrikstad
1=1.93   X=3.65   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [PERU 1]
Sp.Cristal  vs  Los Chankas
1=1.16   X=6.90   2=12.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [POLAND 2]
Stal Mielec  vs  Legnica
1=2.85   X=3.55   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [SLOVENIA 2]
Nafta  vs  Bilje
1=1.33   X=4.65   2=7.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [SLOVENIA 2]
Alfaro  vs  Alaves B
1=2.75   X=2.85   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [SLOVENIA 2]
Castro  vs  Torina
1=2.12   X=3.00   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [TURKEY 2]
Bodrumspor  vs  Igdir FK
1=1.85   X=3.45   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [TURKEY 2]
Elazigspor  vs  Kastamonuspor
1=1.30   X=4.60   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [TURKEY 2]
Afyonspor  vs  Eskisehirspor
1=4.55   X=3.70   2=1.58
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [TURKEY 2]
Altay  vs  Karsiyaka
1=6.50   X=3.75   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [TURKEY 2]
Izmir Coruhlu  vs  Balikesirspor
1=4.50   X=3.65   2=1.58
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [TURKEY 2]
Al Jazira  vs  Ajman
1=2.10   X=3.20   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  26.10.  [UKRAINE 1]
Dynamo K.  vs  Kryvbas
1=1.53   X=4.30   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:15  26.10.  [UKRAINE 1]
Angers  vs  Lorient
1=2.75   X=3.30   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:15  26.10.  [UKRAINE 1]
Auxerre  vs  Le Havre
1=2.25   X=3.45   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:15  26.10.  [FRANCE 1]
Angers  vs  Lorient
1=2.65   X=3.15   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:15  26.10.  [FRANCE 1]
Auxerre  vs  Le Havre
1=2.15   X=3.30   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:15  26.10.  [FRANCE 1]
Rennes  vs  Nice
1=2.15   X=3.55   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:15  26.10.  [ITALY 2]
Bari  vs  Mantova
1=2.20   X=3.25   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:25  26.10.  [LITHUANIA 1]
Zalgiris  vs  Siauliai FA
1=1.55   X=4.20   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [LITHUANIA 1]
Stuttgart  vs  Mainz
1=1.85   X=4.40   2=4.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [ENGLAND 1]
Everton  vs  Tottenham
1=2.38   X=3.35   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [GERMANY 1]
Stuttgart  vs  Mainz
1=1.80   X=4.10   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [HUNGARY 1]
Ferencvaros  vs  Zalaegerszegi
1=1.35   X=5.00   2=6.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [HUNGARY 1]
Giana Erminio  vs  Alcione Milano
1=2.20   X=2.90   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [HUNGARY 1]
Pro Patria  vs  Ospitaletto
1=2.60   X=2.95   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [HUNGARY 1]
Pianese  vs  Ravenna
1=3.40   X=3.10   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [HUNGARY 1]
Monopoli  vs  Giugliano
1=1.93   X=3.20   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [HUNGARY 1]
Sorrento  vs  Latina
1=2.25   X=3.00   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [MALTA 2]
Sirens  vs  Santa Lucia
1=2.15   X=3.25   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [POLAND 1]
Gornik Z.  vs  Jagiellonia
1=2.15   X=3.35   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [SLOVENIA 1]
O.Ljubljana  vs  Domzale
1=1.34   X=4.70   2=7.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [SLOVENIA 1]
Sestao  vs  Ebro
1=1.68   X=3.20   2=5.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  26.10.  [URUGUAY 1]
Danubio  vs  River Plate
1=1.75   X=3.25   2=4.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:45  26.10.  [RUSSIA 1]
Krasnodar  vs  Rubin K.
1=1.48   X=4.05   2=6.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:50  26.10.  [KUWAIT 1]
Kazma SC  vs  Al Shabab
1=1.48   X=3.90   2=5.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [ITALY 1]
Fiorentina  vs  Bologna
1=2.70   X=3.05   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [ITALY 1]
Etoile S.  vs  Nairobi United
1=1.13   X=6.80   2=18.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [COSTA RICA 1]
Saprissa  vs  Puntarenas FC
1=1.40   X=4.30   2=7.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [COSTA RICA 2]
Santa Cruz  vs  Quepos Cambute
1=2.38   X=3.25   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [CYPRUS 1]
AEL Limassol  vs  Krasava
1=1.83   X=3.35   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [CYPRUS 1]
Anorthosis  vs  Aris
1=6.30   X=4.05   2=1.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [DENMARK 1]
FC Copenhagen  vs  Viborg
1=1.48   X=4.40   2=6.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [EGYPT 1]
El Geish  vs  ZED FC
1=3.45   X=2.65   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [EGYPT 1]
Pharco  vs  Ismaily Sc
1=2.50   X=2.60   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [MONTENEGRO 1]
Mladost DG  vs  Mornar
1=2.50   X=2.95   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [MOROCCO 1]
COD Meknes  vs  Kawkab M.
1=2.35   X=2.90   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [MOROCCO 2]
Chab.Atlas Kh.  vs  Chabab Benguerir
1=2.40   X=2.65   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [MOROCCO 2]
KAC Kenitra  vs  Wydad Fes
1=2.00   X=2.90   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [SLOVAKIA 1]
Slovan B.  vs  Presov
1=1.35   X=4.85   2=7.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [SLOVAKIA 1]
Lorca Deportiva CF  vs  Puente Genil
1=1.95   X=3.00   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  26.10.  [TURKEY 1]
Kasimpasa  vs  Besiktas
1=4.20   X=3.70   2=1.78
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  26.10.  [BELARUS 1]
Vitebsk  vs  ML Vitebsk
1=6.25   X=3.60   2=1.53
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  26.10.  [SAN MARINO 1]
Cailungo  vs  San Giovanni
1=3.65   X=3.50   2=1.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  26.10.  [SAN MARINO 1]
Zamora  vs  Ath Bilbao B
1=2.15   X=3.00   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  26.10.  [SAN MARINO 1]
Sevilla B  vs  Hercules
1=2.60   X=2.85   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [SPAIN 1]
Osasuna  vs  Celta Vigo
1=2.60   X=3.25   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [BELGIUM 1]
Genk  vs  La Louviere
1=1.73   X=3.60   2=5.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [CZECH REP. 1]
Plzen  vs  Ostrava
1=1.37   X=4.75   2=7.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [ESTONIA 1]
Parnu JK Vaprus  vs  Levadia T.
1=6.20   X=4.55   2=1.37
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [GREECE 1]
PAOK  vs  Volos
1=1.29   X=5.10   2=9.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [IRAQ 1]
Al Najaf  vs  Al Talaba
1=3.25   X=2.90   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [SPAIN 2]
Almeria  vs  Castellon
1=2.12   X=3.60   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [SPAIN 2]
Gijon  vs  Zaragoza
1=1.73   X=3.35   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [SPAIN 2]
Pozoblanco  vs  Sevilla FC C
1=1.98   X=3.00   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [SPAIN 2]
Deportivo Maritimo  vs  Santa Cruz
1=2.70   X=3.00   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  26.10.  [SPAIN 2]
Marbelli  vs  Arenas Armilla
1=2.25   X=2.95   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:45  26.10.  [SPAIN 2]
Granada CF B  vs  UD San Pedro
1=1.48   X=3.75   2=5.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [SPAIN 2]
Al Masry  vs  Alittihad Tripoli
1=1.48   X=3.70   2=7.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [ANDORRA 1]
UE Santa Coloma  vs  Penya
1=1.31   X=4.65   2=7.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [ANDORRA 1]
Barra Mansa  vs  Paraty
1=5.40   X=4.35   2=1.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [ANDORRA 1]
Serra Macaense  vs  Goytacaz
1=2.50   X=2.80   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [ANDORRA 1]
Forge  vs  Atl. Ottawa
1=1.80   X=3.35   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [CHILE 2]
Cobreloa  vs  S. Wanderers
1=1.83   X=3.45   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [CHILE 3]
Osorno  vs  Deportes Rengo
1=1.58   X=3.80   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [CHILE 3]
Vinotinto  vs  Tecnico U.
1=2.55   X=2.95   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [MALTA 1]
Naxxar  vs  Hamrun
1=7.00   X=3.95   2=1.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [MALTA 1]
Moquegua  vs  FC Cajamarca
1=1.93   X=3.35   2=4.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [PORTUGAL 1]
Tondela  vs  Sporting L.
1=11.0   X=5.60   2=1.27
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [PORTUGAL 1]
Xerez CD  vs  Dep. Minera
1=2.20   X=2.85   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [PORTUGAL 1]
Orihuela  vs  Quintanar del Rey
1=2.10   X=2.85   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [PORTUGAL 1]
Vilassar de Mar  vs  CF Badalona
1=5.00   X=3.40   2=1.63
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [PORTUGAL 1]
Crevillente  vs  La Nucia
1=3.45   X=2.90   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [PORTUGAL 1]
Torredonjimeno  vs  Alhaurino
1=1.78   X=3.25   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [PORTUGAL 1]
Martos  vs  Torreperogil
1=2.35   X=2.90   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  26.10.  [URUGUAY 2]
Colon  vs  Cerrito
1=1.65   X=3.25   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:15  26.10.  [BELGIUM 1]
St.Gilloise  vs  St.Truiden
1=1.40   X=4.75   2=7.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:15  26.10.  [ISRAEL 1]
H.Beer Sheva  vs  M.Bnei Raina
1=1.10   X=8.25   2=20.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:15  26.10.  [NORWAY 1]
Valerenga  vs  Stromsgodset
1=1.73   X=4.05   2=4.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:15  26.10.  [PERU 1]
Cajamarca FC  vs  Alianza Huanuco
1=2.00   X=3.40   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
