======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
Atus Velden  vs  D'landsberger
1=2.30   X=3.70   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
Oedt  vs  SC Weiz
1=1.58   X=4.55   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
St.Anna  vs  LASK (Am)
1=7.50   X=5.35   2=1.27
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
Treibach  vs  Lafnitz
1=2.85   X=3.80   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
Union Gurten  vs  Wallern
1=1.63   X=3.80   2=4.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
Marchfeld  vs  Wiener Viktoria
1=1.58   X=4.00   2=4.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
Neusiedl  vs  Favoritner
1=1.70   X=4.05   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
Reichenau  vs  Dornbirn
1=2.70   X=3.50   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [VREMENSKA PONUDA]
TSV St. Johann  vs  Kitzbuhel
1=2.35   X=3.40   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [CHILE 1]
A. Italiano  vs  Cobresal
1=1.83   X=3.65   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [CHILE 2]
Dep. Temuco  vs  Recoleta
1=2.15   X=3.15   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [DENMARK 2]
Horsens  vs  Koge
1=1.32   X=4.95   2=7.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [DENMARK 3]
F. Amager  vs  AB Copenhagen
1=4.40   X=3.90   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [DENMARK 3]
Istres  vs  GFA74
1=2.12   X=3.10   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Vikt.Koln  vs  Ingolstadt
1=2.55   X=3.65   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Ansbach  vs  Burghausen
1=3.65   X=3.95   2=1.78
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Aschaffenburg  vs  Buchbach
1=2.80   X=3.65   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Unterhaching  vs  Wurzburger
1=2.30   X=3.35   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Vilzing  vs  Memmingen
1=1.98   X=3.25   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
Babelsberg  vs  BFC Preussen
1=2.45   X=3.30   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [GERMANY 3]
H.Zehlendorf  vs  Chemie Leipzig
1=2.65   X=3.35   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [LITHUANIA 2]
BFA Vilnius  vs  Nevezis Ked.
1=1.65   X=4.05   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [POLAND 3]
Warta Poznan  vs  KKS Kalisz
1=1.58   X=3.55   2=5.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  31.10.  [POLAND 3]
Lugo  vs  Barakaldo
1=2.12   X=2.95   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [POLAND 3]
Oberwart  vs  Wiener S.
1=1.65   X=3.70   2=4.33
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [POLAND 3]
TWL Elektra  vs  Kremser
1=9.00   X=5.80   2=1.21
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [POLAND 3]
Traiskirchen  vs  SV Donau
1=1.65   X=3.90   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [POLAND 3]
Seekirchen  vs  Saalfelden
1=1.22   X=5.70   2=9.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Chateauroux  vs  Aubagne
1=2.65   X=3.05   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Dijon  vs  Fleury-Merogis
1=1.85   X=3.35   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Le Puy  vs  Concarneau
1=1.85   X=3.30   2=4.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Paris 13 Atl.  vs  Bourg en Bresse
1=2.20   X=3.00   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Sochaux  vs  Versailles
1=1.95   X=3.30   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Stade Briochin  vs  Caen
1=3.90   X=3.35   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Valenciennes  vs  Quevilly
1=1.75   X=3.35   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Angouleme CFC  vs  Saint-Malo
1=2.75   X=2.85   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Andrezieux  vs  Frejus St Raphael
1=2.12   X=2.95   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Lotte  vs  FC Gutersloh
1=2.80   X=3.75   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
Wuppertaler  vs  Oberhausen
1=2.95   X=3.75   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [FRANCE 3]
UJ Krakow W  vs  Rekord Bielsko-Biala W
1=2.75   X=3.25   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [ROMANIA 1]
Dinamo Buc.  vs  CFR Cluj
1=2.30   X=3.10   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  31.10.  [ROMANIA 1]
Derio  vs  UD Aretxabaleta
1=2.30   X=3.10   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:45  31.10.  [POLAND 3]
Skierniewice  vs  LKS Lodz II
1=1.53   X=3.95   2=4.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [POLAND 3]
Horn  vs  Parndorf
1=1.48   X=4.15   2=5.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 2]
Lierse K.  vs  Lommel SK
1=2.95   X=3.45   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 2]
Sporting Lokeren  vs  Francs Borains
1=2.45   X=3.25   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Zelzate  vs  Ninove
1=2.25   X=3.30   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Always Ready  vs  Guabira
1=1.11   X=8.25   2=15.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Ipswich U21  vs  Newcastle U21
1=1.95   X=4.05   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Man.City U21  vs  Leicester U21
1=1.45   X=4.85   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Aston Villa U21  vs  Cr.Palace U21
1=2.25   X=3.90   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Everton U21  vs  Chelsea U21
1=3.95   X=4.45   2=1.58
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Man Utd U21  vs  Blackburn U21
1=1.30   X=5.35   2=6.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Burnley U21  vs  Birmingham U21
1=1.70   X=4.25   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Derby U21  vs  Norwich U21
1=2.20   X=3.80   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [BELGIUM 3 - VV]
Klaksvik  vs  Vikingur
1=1.53   X=4.10   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Annecy  vs  Boulogne
1=2.05   X=3.00   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Bastia  vs  Clermont
1=1.75   X=3.30   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Guingamp  vs  Laval
1=1.85   X=3.20   2=4.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Le Mans  vs  Nancy
1=2.05   X=3.15   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [FRANCE 2]
Montpellier  vs  Rodez
1=1.78   X=3.60   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [HUNGARY 1]
Kisvarda  vs  Nyiregyhaza
1=2.10   X=3.20   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [IRAQ 1]
Al Karkh  vs  Al Kahraba
1=2.12   X=3.00   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [LUXEMBOURG 1]
Rodange  vs  Niedercorn
1=5.90   X=4.25   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [NETHERLANDS 1]
PSV  vs  Sittard
1=1.13   X=9.00   2=16.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [NETHERLANDS 2]
Den Bosch  vs  Graafschap
1=2.50   X=4.00   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [NETHERLANDS 2]
Oss  vs  Helmond
1=2.25   X=3.45   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  31.10.  [NETHERLANDS 2]
Venlo  vs  Vitesse
1=2.25   X=3.45   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:15  31.10.  [NETHERLANDS 2]
Huarte  vs  Beti Kozkor
1=2.00   X=3.05   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:15  31.10.  [SWITZERLAND 2]
Etoile-Carouge  vs  Bellinzona
1=2.12   X=3.15   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:15  31.10.  [SWITZERLAND 2]
Yverdon FC  vs  Vaduz
1=2.20   X=3.50   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [GERMANY 1]
Augsburg  vs  Dortmund
1=5.30   X=4.25   2=1.63
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [AUSTRIA 2]
Kapfenberg  vs  A. Salzburg
1=2.65   X=3.35   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [BELGIUM 3 - VV]
Dessel  vs  Leuven B
1=1.70   X=3.85   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [BELGIUM 3 - VV]
Luton  vs  Forest Green
1=1.45   X=4.50   2=6.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [BELGIUM 3 - VV]
Casertana  vs  Catania
1=3.55   X=2.90   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [BELGIUM 3 - VV]
Picerno  vs  Cavese
1=2.30   X=3.05   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [POLAND 1]
Piast Gliwice  vs  Korona K
1=2.55   X=3.10   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [POLAND 2]
Ruch  vs  Tychy
1=2.05   X=3.40   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [POLAND 3]
Z.Sosnowiec  vs  Chojniczanka
1=1.75   X=3.65   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [SPAIN 2]
Santander  vs  R. Sociedad B
1=1.42   X=4.50   2=6.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [SPAIN 2]
Afan Lido  vs  Caerau Ely
1=5.60   X=4.40   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  31.10.  [SPAIN 2]
Cwmbran Celtic  vs  Baglan Dragons
1=3.85   X=3.50   2=1.78
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [BELGIUM 1]
Standard  vs  Charleroi
1=2.85   X=3.15   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [N.IRELAND 1]
Bangor FC  vs  Carrick Rangers
1=2.38   X=3.50   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [N.IRELAND 1]
Glentoran  vs  Portadown
1=1.45   X=4.10   2=6.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [SCOTLAND 2]
Ayr Utd  vs  Dunfermline
1=1.88   X=3.20   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [WALES 1]
Bala Town  vs  Llanelli
1=1.58   X=3.75   2=5.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [WALES 1]
Llandudno  vs  Airbus
1=2.50   X=3.50   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  31.10.  [WALES 1]
Ruthin  vs  Mold Alexandra
1=2.95   X=3.50   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [SPAIN 1]
Getafe  vs  Girona
1=2.20   X=3.05   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [ENGLAND 2]
Wrexham  vs  Coventry
1=3.80   X=3.50   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [ENGLAND 2]
Marseille W  vs  Strasbourg W
1=2.15   X=3.30   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [N.IRELAND 2]
Ballinamallard  vs  Ards
1=2.55   X=3.40   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [N.IRELAND 2]
Gresford  vs  Newtown
1=4.30   X=4.15   2=1.58
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [PORTUGAL 1]
Sporting L.  vs  Alverca
1=1.11   X=9.00   2=22.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Cosmos  vs  Murata
1=1.42   X=4.00   2=6.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Faetano  vs  La Fiorita
1=14.0   X=6.30   2=1.13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Alcorcon  vs  Sevilla B
1=2.12   X=2.90   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [CHILE 1]
Iquique  vs  La Serena
1=2.15   X=3.30   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [CHILE 2]
D. Concepcion  vs  San Felipe
1=1.83   X=3.35   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [PARAGUAY 1]
Gen. Caballero  vs  Recoleta
1=2.35   X=3.10   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PARAGUAY 1]
Huila  vs  Jaguares de Cordoba
1=2.65   X=3.00   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PANAMA 1]
Herrera  vs  Atl. Nacional
1=2.50   X=3.30   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PANAMA 1]
Ind. Chorrera  vs  San Francisco
1=1.95   X=3.20   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PANAMA 1]
Veraguas  vs  Dep.Universitario
1=3.25   X=3.10   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PANAMA 1]
Real Union Tenerife  vs  Tenerife C
1=2.25   X=2.95   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  31.10.  [PANAMA 1]
Zamora  vs  Puerto Cabello
1=2.55   X=3.25   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [ARGENTINA 1]
San Lorenzo  vs  Dep. Riestra
1=2.05   X=2.60   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [ARGENTINA 1]
Bolivar  vs  SA Bulo Bulo
1=1.12   X=8.00   2=15.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Atletico GO  vs  Paysandu PA
1=1.50   X=3.85   2=5.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Coritiba  vs  CRB
1=1.68   X=3.30   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Santos W  vs  Taubate W
1=1.34   X=4.25   2=7.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
