======================================================================
09:00  27.10.  [AUSTRALIA 1]
Macarthur FC  vs  Adelaide Utd
1=2.50   X=3.75   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
09:30  27.10.  [INDONESIA 1]
FC Bhayangkara  vs  Persijap Jepara
1=1.93   X=3.10   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
12:00  27.10.  [INDONESIA 1]
Croatia W  vs  Montenegro W
1=1.80   X=3.60   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
12:00  27.10.  [INDONESIA 1]
Thailand W  vs  Bangladesh W
1=1.28   X=5.20   2=8.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
12:30  27.10.  [SINGAPORE 1]
Hougang Utd  vs  Tampines R.
1=6.30   X=5.00   2=1.33
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
12:30  27.10.  [SINGAPORE 1]
Lion City  vs  Albirex Niigata
1=1.26   X=5.45   2=7.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
13:00  27.10.  [INDONESIA 1]
Persib Bandung  vs  Persis Solo
1=1.40   X=4.10   2=6.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
14:00  27.10.  [INDONESIA 1]
Slovenia W  vs  Serbia W
1=2.45   X=3.25   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  27.10.  [EGYPT 1]
Smouha Sc  vs  El Gounah
1=2.00   X=2.85   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:00  27.10.  [GEORGIA 1]
Telavi  vs  Torpedo K.
1=3.75   X=3.35   2=1.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:30  27.10.  [GEORGIA 1]
Al-Kharitiyath  vs  Al-Waab
1=2.00   X=3.35   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:35  27.10.  [GEORGIA 1]
Al Khaleej  vs  Al-Taawon
1=2.45   X=3.15   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
15:35  27.10.  [GEORGIA 1]
Al-Fateh  vs  Al Riyadh
1=2.00   X=3.10   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  27.10.  [ARMENIA 1]
Ararat Y.  vs  Noah
1=15.0   X=7.40   2=1.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  27.10.  [GEORGIA 1]
Dinamo Tb.  vs  Kolkheti 1913
1=1.31   X=4.50   2=8.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  27.10.  [IRAQ 1]
Naft Missan  vs  Al Karkh
1=2.12   X=3.00   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:00  27.10.  [IRAQ 1]
Al Kholood  vs  Al Najma
1=1.93   X=3.45   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:10  27.10.  [SAUDI ARABIA 2]
Al Bukayriyah  vs  Al Wehda
1=2.20   X=3.10   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:10  27.10.  [SAUDI ARABIA 2]
Al Taee  vs  Al-Ula
1=4.25   X=3.45   2=1.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  27.10.  [BULGARIA 1]
CSKA 1948 Sofia  vs  Ludogorets
1=3.30   X=3.20   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  27.10.  [CROATIA 1]
Rijeka  vs  Osijek
1=1.90   X=3.35   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  27.10.  [ROMANIA 1]
FC Botosani  vs  FC Hermannstadt
1=1.95   X=3.25   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  27.10.  [ROMANIA 1]
SJK  vs  KuPS
1=2.55   X=3.80   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  27.10.  [ROMANIA 1]
Al-Gharafa  vs  Al-Shamal
1=2.80   X=3.60   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  27.10.  [RUSSIA 1]
Akhmat Grozny  vs  Sochi
1=1.58   X=3.70   2=5.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [BOSNIA & HERZ. 1]
Zrinjski  vs  Borac BL
1=2.45   X=2.70   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [CYPRUS 1]
AEK Larnaca  vs  APOEL
1=2.15   X=3.05   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [CYPRUS 1]
Omonia  vs  Pafos
1=2.60   X=3.25   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [EGYPT 1]
Al Ittihad Al.  vs  Wadi Degla
1=3.00   X=2.65   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [ESTONIA 2]
Tartu Welco  vs  Elva
1=1.83   X=3.95   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [ESTONIA 2]
Viimsi JK  vs  Levadia U21
1=1.48   X=4.45   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [LITHUANIA 1]
Dainava A.  vs  Hegelmann
1=4.45   X=3.65   2=1.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [LITHUANIA 1]
Suduva  vs  Kauno Zalgiris
1=3.75   X=3.45   2=1.88
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [SAUDI ARABIA 2]
Jeddah Club  vs  Al Adalh
1=2.12   X=3.10   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [TURKEY 1]
Gaziantep  vs  Fenerbahce
1=4.60   X=3.85   2=1.68
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  27.10.  [TURKEY 1]
Samsunspor  vs  Rizespor
1=1.88   X=3.40   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  27.10.  [IRAQ 1]
Al-Qassim  vs  Al Zawraa
1=4.50   X=3.20   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  27.10.  [ARGENTINA 1]
Barracas Central  vs  Boca Juniors
1=4.10   X=3.00   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  27.10.  [CROATIA 1]
Vukovar 1991  vs  Dinamo Z.
1=9.25   X=5.60   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  27.10.  [DENMARK 1]
Odense  vs  Brondby
1=3.95   X=3.75   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  27.10.  [ISRAEL 1]
Maccabi T.A.  vs  Shmona
1=1.23   X=5.60   2=12.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  27.10.  [POLAND 1]
Radomiak R.  vs  Wisla Plock
1=2.25   X=3.25   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  27.10.  [POLAND 2]
Wieczysta Kr  vs  Grodzisk M.
1=1.68   X=4.00   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  27.10.  [SWEDEN 1]
Brommapojkarna  vs  GAIS
1=3.20   X=3.40   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:10  27.10.  [SWEDEN 1]
Malmo  vs  Hammarby
1=2.12   X=3.30   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  27.10.  [ROMANIA 1]
Rapid B.  vs  Unirea Slobozia
1=1.40   X=4.60   2=6.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  27.10.  [ROMANIA 1]
SA Bulo Bulo  vs  Ind. Petrolero
1=1.75   X=3.70   2=4.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  27.10.  [ROMANIA 1]
Cr.Palace U21  vs  Newcastle U21
1=1.45   X=4.65   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  27.10.  [HUNGARY 2]
Budafoki  vs  Soroksar
1=2.20   X=3.25   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  27.10.  [HUNGARY 2]
Dolomiti Bellunesi  vs  Triestina
1=3.55   X=3.10   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  27.10.  [HUNGARY 2]
Inter U23  vs  Cittadella
1=2.70   X=2.95   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  27.10.  [HUNGARY 2]
Perugia  vs  Livorno
1=2.12   X=3.15   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  27.10.  [SPAIN 1]
Betis  vs  Atl. Madrid
1=3.20   X=3.55   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  27.10.  [ENGLAND 3]
Port Vale  vs  Stockport
1=2.60   X=3.05   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  27.10.  [PORTUGAL 1]
Moreirense  vs  Porto
1=10.0   X=5.10   2=1.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  27.10.  [PARAGUAY 1]
Ameliano  vs  Gen. Caballero
1=2.15   X=3.05   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  27.10.  [CHILE 1]
Colo Colo  vs  Limache
1=1.63   X=3.65   2=4.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:45  27.10.  [CHILE 1]
Cincinnati  vs  Columbus Crew
1=2.38   X=3.65   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
