======================================================================
23:00  30.10.  [VREMENSKA PONUDA]
Tomayapo  vs  Ind. Petrolero
1=1.98   X=3.75   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [VREMENSKA PONUDA]
Lanus  vs  U. De Chile
1=1.90   X=3.20   2=4.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [VREMENSKA PONUDA]
Monte Roraima U20  vs  IAPE U20
1=3.60   X=3.60   2=1.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
