======================================================================
22:15  26.10.  [VREMENSKA PONUDA]
Wilstermann  vs  The Strongest
1=3.65   X=3.90   2=1.78
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [BRAZIL 1]
Bragantino  vs  Vasco
1=2.15   X=3.25   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [BRAZIL 2]
Vila Nova  vs  Ferroviaria
1=1.95   X=3.10   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [CHILE 1]
O Higgins  vs  Coquimbo
1=2.70   X=2.95   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [CHILE 1]
Union La Calera  vs  Nublense
1=2.60   X=3.05   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [URUGUAY 1]
Wanderers  vs  Nacional
1=6.90   X=3.95   2=1.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [URUGUAY 1]
Philadelphia  vs  Chicago
1=1.90   X=3.90   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [URUGUAY 1]
Carabobo  vs  Dep. Tachira
1=2.20   X=2.95   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [URUGUAY 1]
Cavalry  vs  York Utd
1=1.95   X=3.35   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Vega Real  vs  Cibao
1=3.65   X=3.30   2=1.88
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Guayaquil City  vs  Ind. Juniors
1=1.73   X=3.25   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Nueve de Octubre  vs  Leones del Norte
1=3.15   X=2.85   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
San Antonio  vs  Gualaceo
1=1.78   X=3.25   2=4.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Neza FC  vs  Canoneros
1=1.83   X=3.45   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
St. Louis City 2  vs  Minnesota 2
1=1.48   X=4.33   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
