KLAĐENJE
UŽIVO
SLOT
IGRE UŽIVO
BUY BONUS
VIRTUALNE IGRE  
PROMO
TIKET ARENA
ESPORTS  
FLASHBET  
AVIATOR  
MAXBET RUSH  
MYLUCKY6  
MAXPLAY  
REZULTATI  
VIP KLUB  
  
Registruj se
Prijavi se
  
Top mečevi
  
Vremenska ponuda
  
Bonus tip
  
Specijal
1h
3h
Danas
Sutra
Sve
  
  
EUROLEAGUE 2025/26
  
  
Fudbal
845
  
  
Košarka
76
  
  
Specijal košarka
116
  
  
Tenis
60
  
  
Hokej
125
  
  
Specijal Hokej
4
  
  
Rukomet
12
  
  
Odbojka
19
  
  
Bejzbol
1
  
  
Stoni Tenis
36
  
  
Američki Fudbal
18
  
  
Specijal Američki Fudbal
13
  
  
Ragbi
6
  
  
Boks
4
  
  
Antepost
171
  
  
Fudbal Virtual
48
VREMENSKA PONUDA
Danas
Sutra
02.11.


Opseg Vremena
3:00
23:59
Opseg Kvota
1.06
22
Fudbal
Konačan ishod
 
CONCACAF Central American Cup - Play Offs
31.10 03:00
  
+802
Olimpia
Alajuelense
1
2.10
X
3.05
2
3.30
 
COSTA RICA 2
31.10 03:00
  
+796
Consultants D.
Carmelita
1
1.88
X
3.20
2
3.55
 
AUSTRALIA 1 - Women
31.10 09:00
  
+812
WS Wanderers W
Perth W
1
2.45
X
3.30
2
2.50
 
INDONESIA 1
31.10 09:30
  
+799
PSIM Yogyakarta
Persik Kediri
1
2.30
X
3.00
2
2.95
 
AUSTRALIA 1
31.10 09:35
  
+807
Brisbane R.
Melbourne City
1
3.95
X
3.40
2
1.88
 
AUSTRALIA Championship
31.10 09:35
  
+812
Marconi Stallions
Heidelberg Utd
1
2.50
X
3.30
2
2.45
 
CHINA 1
31.10 11:00
  
+821
Shanghai Port
Zhejiang
1
1.60
X
4.55
2
4.00
 
ISRAEL Liga Alef South
31.10 11:00
  
+786
Nordia Jerusalem
Hapoel Azor
1
2.45
X
2.90
2
2.65
 
ISRAEL Liga Alef South
31.10 11:30
  
+775
Hapoel Herzliya
Beitar Yavne
1
1.50
X
3.80
2
4.90
 
ISRAEL Liga Alef South
31.10 11:30
  
+796
Maccabi Yavne
Kfar Saba 1928
1
2.60
X
3.05
2
2.40
 
ISRAEL Liga Alef South
31.10 11:35
  
+794
M. Ironi Kiryat Malachi
Holon Yermiyahu
1
2.05
X
3.15
2
3.05
 
ISRAEL Liga Alef North
31.10 11:40
  
+789
Ironi Baka
Ironi Nesher
1
1.83
X
3.20
2
3.70
 
AUSTRALIA 1
31.10 11:45
  
+814
Perth Glory
Melbourne V.
1
3.05
X
3.60
2
2.12
 
ISRAEL Liga Alef South
31.10 12:00
  
+785
Ramat Hasharon
Shimshon TA
1
4.80
X
3.55
2
1.55
 
India, Super Cup
31.10 12:00
  
+816
Dempo
Chennaiyin
1
2.80
X
3.55
2
2.12
 
CHINA 1
31.10 12:35
  
+811
Chengdu Rongcheng
Henan SL
1
1.40
X
4.70
2
6.10
 
CHINA 1
31.10 13:00
  
+807
Shan.Shenhua
Shenzhen Xinp.
1
1.21
X
6.10
2
10.0
 
INDONESIA 1
31.10 13:00
  
+777
Persija Jakarta
PSBS Biak Numfor
1
1.06
X
8.75
2
21.0
 
INDONESIA 2
31.10 13:00
  
+51
PSMS Medan
Garudayaksa
1
3.05
X
3.00
2
2.15
 
ISRAEL Liga Alef North
31.10 13:00
  
+781
M.Nujeidat Ahmad
M.Nazareth
1
8.25
X
4.50
2
1.27
 
POLAND 3
31.10 13:00
  
+810
Kleczew
Podbeskidzie
1
3.05
X
3.25
2
2.10
 
POLAND 3
31.10 13:45
  
+799
Bielsko-Biala
GKS Jastrzebie
1
1.40
X
4.25
2
6.10
 
AZERBAIJAN 1
31.10 14:00
  
+786
Qarabag
Imisli FK
1
1.21
X
5.35
2
11.0
 
CROATIA 2
31.10 14:00
  
+793
Dugopolje
Jarun
1
2.12
X
3.00
2
3.30
 
CROATIA 2
31.10 14:00
  
+790
Opatija
Cro.Zmijavci
1
1.88
X
3.10
2
3.95
 
GERMANY 4 Nordost
31.10 14:00
  
+802
CZ Jena
Magdeburg II
1
1.42
X
4.40
2
6.25
 
GERMANY 4 North
31.10 14:00
  
+817
Drochtersen/A.
Jeddeloh
1
2.05
X
3.75
2
3.00
 
ISRAEL 2
31.10 14:00
  
+806
Hapoel Akko
Kiryat Yam
1
3.05
X
3.10
2
2.15
 
ISRAEL 2
31.10 14:00
  
+812
Hapoel RG
H.Kfar Shalem
1
2.35
X
3.30
2
2.60
 
ISRAEL 2
31.10 14:00
  
+808
Maccabi Jaffa
Nof Hagalil
1
2.25
X
3.10
2
2.95
 
POLAND 3
31.10 14:00
  
+813
Slask Wroclaw 2
Swit Szczecin
1
2.05
X
3.45
2
3.05
 
SLOVENIA 2
31.10 14:00
  
+802
Bilje
Ilirija
1
2.35
X
3.00
2
2.85
 
BAHRAIN 1
31.10 14:25
  
+795
Al-Najma
Al-Shabbab
1
2.20
X
2.95
2
2.95
 
S.ARABIA 1
31.10 14:40
  
+810
Al Okhdood
Al Najma
1
2.20
X
3.20
2
3.05
 
India, Super Cup
31.10 15:00
  
+810
Mohun Bagan
East Bengal
1
1.93
X
3.45
2
3.35
 
JORDAN 1
31.10 15:00
  
+810
Sama Al Sarhan
Al Buqaa
1
3.15
X
3.35
2
2.05
 
SLOVENIA 2
31.10 15:00
  
+788
NK Krka
Krsko
1
1.50
X
3.90
2
5.25
 
QATAR 1
31.10 15:30
  
+813
Al-Arabi
Al-Shahaniya
1
1.55
X
4.10
2
4.45
 
SLOVENIA 2
31.10 15:30
  
+807
Rudar
NK Jesenice
1
1.37
X
4.55
2
6.20
 
S.ARABIA 1
31.10 15:50
  
+803
Al-Hilal
Al-Shabab R.
1
1.23
X
5.75
2
10.0
 
LITHUANIA 2
31.10 16:00
  
+799
FK Minija
Transinvest
1
6.50
X
4.35
2
1.38
 
BELARUS 1
31.10 16:30
  
+790
Din.Brest
Molodechno
1
1.13
X
7.20
2
15.0
 
+3 
BULGARIA 2
31.10 16:30
  
+801
Fratria
Vihren
1
1.70
X
3.40
2
4.45
 
BAHRAIN 1
31.10 17:00
  
+798
Al-Hidd
Al-Budaiya
1
2.05
X
3.15
2
3.10
 
CROATIA 2
31.10 17:00
  
+792
Karlovac
Dubrava
1
1.65
X
3.25
2
4.95
 
LITHUANIA 2
31.10 17:00
  
+809
BE1 NFA
Siauliai 2
1
1.48
X
4.30
2
5.10
 
LITHUANIA 2
31.10 17:00
  
+808
Hegelmann Litauen 2
Neptunas
1
5.00
X
4.20
2
1.50
 
LITHUANIA 2
31.10 17:00
  
+812
Zalgiris 2
Jonava
1
2.60
X
3.30
2
2.38
 
RUSSIA 1
31.10 17:00
  
+800
CSKA M.
Pari NN
1
1.38
X
4.50
2
7.70
 
SLOVAKIA 2
31.10 17:00
  
+792
B.Bystrica
I. Bratislava
1
1.34
X
4.65
2
6.90
 
UKRAINE 1
31.10 17:00
  
+807
Kudrivka
Obolon
1
2.75
X
3.05
2
2.50
 
JORDAN 1
31.10 17:30
  
+790
Al Jazeera Amman
Al-Faisaly Amman
1
5.70
X
3.50
2
1.55
 
QATAR 1
31.10 17:30
  
+816
Al-Wakrah
Qatar SC
1
1.73
X
3.90
2
3.60
 
POLAND 3
31.10 17:45
  
+814
S. Wola
R. Rzeszow
1
1.85
X
3.65
2
3.35
 
AUSTRIA 2
31.10 18:00
  
+808
Stripfing
SK Rapid (Am)
1
1.93
X
3.45
2
3.55
 
CYPRUS 1
31.10 18:00
  
+789
Aris
Chloraka
1
1.15
X
6.70
2
15.0
 
CZECH REP. 2
31.10 18:00
  
+806
Jihlava
Sparta Pr. B
1
1.93
X
3.40
2
3.40
 
CZECH REP. 2
31.10 18:00
  
+798
Prostejov
Pribram
1
2.12
X
2.95
2
3.30
 
ISRAEL 2
31.10 18:00
  
+794
Bnei Yehuda
H.Afula
1
1.45
X
4.00
2
6.10
 
POLAND 1
31.10 18:00
  
+812
Termalica
GKS Katowice
1
2.40
X
3.35
2
2.80
 
POLAND 2
31.10 18:00
  
+815
Leczna
Polonia W.
1
3.05
X
3.55
2
2.10
 
SLOVAKIA 2
31.10 18:00
  
+779
Z. Moravce-Vrable
Lehota p. V.
1
1.17
X
6.00
2
11.0
 
TURKEY 1
31.10 18:00
  
+805
Basaksehir
Kocaelispor
1
1.80
X
3.40
2
4.50
 
TURKEY 2
31.10 18:00
  
+799
Hatayspor
Erzurum
1
5.10
X
3.75
2
1.60
 
GERMANY 2
31.10 18:30
  
+816
Elversberg
Hannover
1
2.30
X
3.75
2
2.75
 
GERMANY 2
31.10 18:30
  
+814
Pr. Munster
Kiel
1
3.10
X
3.50
2
2.25
 
GERMANY 4 West
31.10 18:30
  
+816
Schalke II
SV Rodinghausen
1
1.83
X
3.80
2
3.60
 
S.ARABIA 1
31.10 18:30
  
+811
Al-Ettifag
Al-Hazem
1
1.95
X
3.50
2
3.45
 
SOUTH AFRICA 1
31.10 18:30
  
+785
Durban City
Kaizer Chiefs
1
2.90
X
2.75
2
2.60
 
SOUTH AFRICA 1
31.10 18:30
  
+780
Siwelele
Sekhukhune
1
3.25
X
2.65
2
2.50
 
CHILE 1
31.10 19:00
  
+814
A. Italiano
Cobresal
1
1.90
X
3.60
2
3.50
 
CHILE 2
31.10 19:00
  
+798
Dep. Temuco
Recoleta
1
2.20
X
3.00
2
3.35
 
DENMARK 2
31.10 19:00
  
+800
Horsens
Koge
1
1.42
X
4.40
2
6.30
 
DENMARK 3
31.10 19:00
  
+808
F. Amager
AB Copenhagen
1
4.05
X
3.65
2
1.75
 
GERMANY 3
31.10 19:00
  
+815
Vikt.Koln
Ingolstadt
1
2.30
X
3.60
2
2.70
 
GERMANY 4 Bayern
31.10 19:00
  
+813
Ansbach
Burghausen
1
3.05
X
3.55
2
2.05
 
GERMANY 4 Bayern
31.10 19:00
  
+812
Aschaffenburg
Buchbach
1
2.80
X
3.60
2
2.20
 
GERMANY 4 Bayern
31.10 19:00
  
+808
Unterhaching
Wurzburger
1
1.83
X
3.60
2
3.75
 
GERMANY 4 Bayern
31.10 19:00
  
+811
Vilzing
Memmingen
1
2.00
X
3.60
2
3.20
 
GERMANY 4 Nordost
31.10 19:00
  
+812
Babelsberg
BFC Preussen
1
2.50
X
3.30
2
2.60
 
GERMANY 4 Nordost
31.10 19:00
  
+811
H.Zehlendorf
Chemie Leipzig
1
2.20
X
3.35
2
3.00
 
POLAND 3
31.10 19:00
  
+794
Warta Poznan
KKS Kalisz
1
1.42
X
4.00
2
6.30
 
SPAIN 3 - Group 1
31.10 19:00
  
+798
Lugo
Barakaldo
1
2.12
X
2.95
2
3.30
 
FRANCE 3
31.10 19:30
  
+804
Chateauroux
Aubagne
1
2.35
X
3.05
2
3.05
 
FRANCE 3
31.10 19:30
  
+802
Dijon
Fleury-Merogis
1
1.90
X
3.25
2
4.10
 
FRANCE 3
31.10 19:30
  
+801
Le Puy
Concarneau
1
2.15
X
3.10
2
3.45
 
FRANCE 3
31.10 19:30
  
+797
Paris 13 Atl.
Bourg en Bresse
1
1.93
X
3.20
2
4.10
 
FRANCE 3
31.10 19:30
  
+796
Sochaux
Versailles
1
2.00
X
3.10
2
3.95
 
FRANCE 3
31.10 19:30
  
+804
Stade Briochin
Caen
1
3.90
X
3.35
2
1.90
 
FRANCE 3
31.10 19:30
  
+803
Valenciennes
Quevilly
1
1.85
X
3.30
2
4.30
 
GERMANY 4 West
31.10 19:30
  
+816
Lotte
FC Gutersloh
1
3.70
X
3.85
2
1.78
 
GERMANY 4 West
31.10 19:30
  
+812
Wuppertaler
Oberhausen
1
2.80
X
3.50
2
2.25
 
ROMANIA 1
31.10 19:30
  
+802
Dinamo Buc.
CFR Cluj
1
2.35
X
3.10
2
3.10
 
POLAND 3
31.10 19:45
  
+794
Skierniewice
LKS Lodz II
1
1.45
X
3.90
2
6.30
 
BELGIUM 2
31.10 20:00
  
+811
Lierse K.
Lommel SK
1
3.50
X
3.55
2
1.93
 
BELGIUM 2
31.10 20:00
  
+813
Sporting Lokeren
Francs Borains
1
2.50
X
3.25
2
2.65
 
FRANCE 2
31.10 20:00
  
+793
Annecy
Boulogne
1
2.15
X
2.95
2
3.70
 
FRANCE 2
31.10 20:00
  
+796
Bastia
Clermont
1
1.75
X
3.30
2
4.90
 
FRANCE 2
31.10 20:00
  
+803
Guingamp
Laval
1
2.00
X
3.25
2
3.70
 
FRANCE 2
31.10 20:00
  
+802
Le Mans
Nancy
1
2.20
X
3.10
2
3.40
 
FRANCE 2
31.10 20:00
  
+799
Montpellier
Rodez
1
1.90
X
3.55
2
3.70
 
HUNGARY 1
31.10 20:00
  
+806
Kisvarda
Nyiregyhaza
1
1.98
X
3.30
2
3.50
 
NETHERLANDS 1
31.10 20:00
  
+799
PSV
Sittard
1
1.14
X
8.50
2
16.0
 
NETHERLANDS 2
31.10 20:00
  
+822
Den Bosch
Graafschap
1
2.75
X
3.90
2
2.12
 
NETHERLANDS 2
31.10 20:00
  
+814
Oss
Helmond
1
2.55
X
3.55
2
2.45
 
NETHERLANDS 2
31.10 20:00
  
+815
Venlo
Vitesse
1
2.12
X
3.55
2
2.95
 
SWITZERLAND 2
31.10 20:15
  
+806
Etoile-Carouge
Bellinzona
1
1.93
X
3.35
2
3.60
 
SWITZERLAND 2
31.10 20:15
  
+815
Yverdon FC
Vaduz
1
1.78
X
3.75
2
3.85
 
GERMANY 1
31.10 20:30
  
+849
Augsburg
Dortmund
1
4.90
X
4.50
2
1.63
 
AUSTRIA 2
31.10 20:30
  
+812
Kapfenberg
A. Salzburg
1
2.50
X
3.35
2
2.55
 
ENGLAND FA Cup
31.10 20:30
  
+803
Luton
Forest Green
1
1.50
X
4.15
2
6.25
 
ITALY 3 - Group C
31.10 20:30
  
+792
Casertana
Catania
1
3.50
X
2.95
2
2.15
 
ITALY 3 - Group C
31.10 20:30
  
+805
Picerno
Cavese
1
2.65
X
3.05
2
2.60
 
POLAND 1
31.10 20:30
  
+808
Piast Gliwice
Korona K
1
2.50
X
3.15
2
2.75
 
POLAND 2
31.10 20:30
  
+815
Ruch
Tychy
1
1.90
X
3.65
2
3.45
 
POLAND 3
31.10 20:30
  
+811
Z.Sosnowiec
Chojniczanka
1
1.95
X
3.45
2
3.25
 
SPAIN 2
31.10 20:30
  
+808
Santander
R. Sociedad B
1
1.58
X
4.10
2
5.20
 
BELGIUM 1
31.10 20:45
  
+806
Standard
Charleroi
1
2.70
X
3.15
2
2.70
 
N.IRELAND 1
31.10 20:45
  
+818
Bangor FC
Carrick Rangers
1
2.40
X
3.70
2
2.50
 
N.IRELAND 1
31.10 20:45
  
+799
Glentoran
Portadown
1
1.48
X
4.00
2
6.20
 
SCOTLAND 2
31.10 20:45
  
+797
Ayr Utd
Dunfermline
1
1.90
X
3.10
2
4.05
 
WALES 1
31.10 20:45
  
+803
Bala Town
Llanelli
1
1.63
X
3.75
2
4.95
 
SPAIN 1
31.10 21:00
  
+798
Getafe
Girona
1
2.20
X
3.05
2
3.85
 
ENGLAND 2
31.10 21:00
  
+812
Wrexham
Coventry
1
3.50
X
3.50
2
1.98
 
N.IRELAND 2
31.10 21:00
  
+801
Ballinamallard
Ards
1
2.40
X
3.40
2
2.50
 
PORTUGAL 1
31.10 21:15
  
+789
Sporting L.
Alverca
1
1.12
X
8.50
2
22.0
 
SPAIN 3 - Group 2
31.10 21:15
  
+787
Alcorcon
Sevilla B
1
1.90
X
2.95
2
4.05
 
CHILE 1
31.10 21:30
  
+810
Iquique
La Serena
1
2.15
X
3.35
2
3.05
 
CHILE 2
31.10 21:30
  
+803
D. Concepcion
San Felipe
1
1.95
X
3.30
2
3.65
 
PARAGUAY 1
31.10 21:30
  
+806
Gen. Caballero
Recoleta
1
2.05
X
3.20
2
3.45
 
ARGENTINA 1
31.10 23:00
  
+779
San Lorenzo
Dep. Riestra
1
1.95
X
2.85
2
4.80
 
BRAZIL 2
31.10 23:00
  
+796
Atletico GO
Paysandu PA
1
1.65
X
3.40
2
5.20
 
BRAZIL 2
31.10 23:00
  
+801
Coritiba
CRB
1
1.85
X
3.20
2
4.25
 Tiket
Ekspres tiketi
1
2
3
Promeni temu  
VIP KLUB
REZULTATI
STATUS TIKETA
3:00:19
NAČIN UPLATE DEPOZITA
UPLATNA MESTA
PRAVILA IGRE
OPIS IGARA
DOWNLOAD
ODGOVORNO KLAĐENJE
USLOVI KORIŠĆENJA
KONTAKT
 +381114422444
www.maxbet.rs je u vlasništvu MAX BET DOO BEOGRAD koja je u agenciji za privredne registre u Srbiji zavedena pod brojem 07854293. MAX BET DOO BEOGRAD priređuje Igre na sreću preko sredstava elektronske komunikacije u skladu sa odobrenjem br. 000-424-00-00317/2015, izdatim od strane Ministarstva finansija Republike Srbije - Poreska uprava - sektora za menjačke i devizne poslove i igre na sreću.
Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
OK