======================================================================
23:00  26.10.  [VREMENSKA PONUDA]
Cavalry  vs  York Utd
1=1.73   X=3.40   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Vega Real  vs  Cibao
1=3.65   X=3.30   2=1.88
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Guayaquil City  vs  Ind. Juniors
1=1.73   X=3.25   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Nueve de Octubre  vs  Leones del Norte
1=2.55   X=2.75   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
San Antonio  vs  Gualaceo
1=1.78   X=3.25   2=4.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Neza FC  vs  Canoneros
1=1.83   X=3.45   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
St. Louis City 2  vs  Minnesota 2
1=1.58   X=4.15   2=4.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
