======================================================================
22:30  31.10.  [VREMENSKA PONUDA]
Zamora  vs  Puerto Cabello
1=3.10   X=3.15   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [ARGENTINA 1]
San Lorenzo  vs  Dep. Riestra
1=2.25   X=2.50   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [ARGENTINA 1]
Bolivar  vs  SA Bulo Bulo
1=1.07   X=10.0   2=19.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Atletico GO  vs  Paysandu PA
1=1.55   X=3.80   2=5.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Coritiba  vs  CRB
1=1.70   X=3.30   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Santos W  vs  Taubate W
1=1.34   X=4.25   2=7.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
