KLAĐENJE
UŽIVO
SLOT
IGRE UŽIVO
BUY BONUS
VIRTUALNE IGRE  
PROMO
TIKET ARENA
ESPORTS  
FLASHBET  
AVIATOR  
MAXBET RUSH  
MYLUCKY6  
MAXPLAY  
REZULTATI  
VIP KLUB  
  
Registruj se
Prijavi se
  
Top mečevi
  
Vremenska ponuda
  
Bonus tip
  
Specijal
1h
3h
Danas
Sutra
Sve
  
  
EUROLEAGUE 2025/26
  
  
Fudbal
624
  
  
Košarka
49
  
  
Specijal košarka
586
  
  
Tenis
165
  
  
Specijal tenis
225
  
  
Hokej
108
  
  
Specijal Hokej
178
  
  
Rukomet
1
  
  
Specijal Rukomet
16
  
  
Odbojka
8
  
  
Bejzbol
2
  
  
Stoni Tenis
56
  
  
Američki Fudbal
14
  
  
Specijal Američki Fudbal
72
  
  
Specijal Vaterpolo
16
  
  
Vaterpolo
8
  
  
Boks
4
  
  
Antepost
46
  
  
Fudbal Virtual
83
VREMENSKA PONUDA
Danas
Sutra
30.10.


Opseg Vremena
0:00
23:59
Opseg Kvota
1.02
35
Fudbal
Konačan ishod
 
BOLIVIA Copa Pacena
28.10 01:00
  
+49
Bolivar
Tomayapo
1
1.07
X
10.0
2
19.0
 
BRAZIL 2
28.10 01:30
  
+791
Athletico-PR
Amazonas
1
1.37
X
4.15
2
8.50
 
COLOMBIA 1
28.10 01:45
  
+794
Dep.Pasto
Pereira
1
1.12
X
7.80
2
14.0
 
+2 
Max Bonus Tip Fudbal
28.10 02:00
  
+5
Minnesota
Seattle
1
3.45
X
3.65
2
2.30
 
COSTA RICA 2
28.10 02:00
  
+802
Santa Ana
Consultants D.
1
1.98
X
3.30
2
3.15
 
USA MLS - Play Offs
28.10 02:00
  
+811
Minnesota
Seattle
1
3.20
X
3.35
2
2.15
 
PANAMA 1
28.10 02:30
  
+796
UMECIT
Tauro
1
2.45
X
2.70
2
2.95
 
MEXICO 3 - Serie A
28.10 03:05
  
+795
Racing de Veracruz
Montaneses
1
1.48
X
3.85
2
5.90
 
AZERBAIJAN Cup
28.10 11:00
  
+788
Cebrayil
Safa Baku
1
4.70
X
3.60
2
1.63
 
AZERBAIJAN Cup
28.10 11:00
  
+781
Goygol
Baku Sporting
1
15.0
X
6.40
2
1.13
 
AZERBAIJAN Cup
28.10 11:00
  
+795
Lokbatan
Imisli FK
1
8.75
X
5.10
2
1.25
 
BULGARIA Cup
28.10 11:45
  
+779
Spartak Pleven
Botev P.
1
11.0
X
4.65
2
1.25
 
POLAND Cup
28.10 11:45
  
+796
LKS Goczalkowice Zdroj II
Polonia Bytom
1
11.0
X
5.80
2
1.21
 
ITALY Primavera Cup
28.10 12:00
  
+784
Bologna U20
Como U19
1
1.63
X
3.50
2
4.85
 
ALBANIA 1
28.10 14:00
  
+785
Bylis
Vora
1
2.10
X
3.00
2
3.35
 
CZECH REP. 2
28.10 14:00
  
+815
Slavia Pr.B
Usti nad Labem
1
2.30
X
3.50
2
2.55
 
CZECH REP. Cup
28.10 14:00
  
+810
Karvina
Slovacko
1
2.10
X
3.35
2
3.20
 
ITALY Primavera Cup
28.10 14:00
  
+799
Napoli U20
Renate U19
1
1.27
X
5.00
2
8.00
 
CZECH REP.3 - CFL - B
28.10 14:30
  
+811
Brozany
Teplice B
1
3.65
X
3.65
2
1.78
 
ITALY Primavera Cup
28.10 14:30
  
+786
Cremonese U20
Spezia U19
1
1.65
X
3.40
2
4.70
 
POLAND Cup
28.10 14:30
  
+812
Ol. Grudziadz
Slask Wroclaw
1
4.40
X
4.05
2
1.63
 
RUSSIA Cup - Regions Path
28.10 14:30
  
+799
Chelyabinsk
Kamaz
1
2.05
X
3.05
2
3.45
 
BULGARIA Cup
28.10 14:45
  
+792
Fratria
Arda
1
4.60
X
3.25
2
1.70
 
GREECE Cup
28.10 15:00
  
+784
OFI Crete
Iraklis 1908
1
1.32
X
4.05
2
9.25
 
ITALY Primavera Cup
28.10 15:00
  
+787
Frosinone U20
Ternana U19
1
1.53
X
3.80
2
5.25
 
S.ARABIA King Cup
28.10 15:35
  
+787
Al Qadisiya
Al-Hazem
1
1.26
X
5.10
2
8.50
 
S.ARABIA King Cup
28.10 16:10
  
+799
Al Okhdood
Al-Hilal
1
9.75
X
5.90
2
1.19
 
ALBANIA 1
28.10 17:00
  
+772
Egnatia
Teuta
1
1.88
X
3.05
2
4.05
 
CZECH REP. 1
28.10 17:00
  
+808
Sparta P.
Bohemians
1
1.35
X
4.95
2
7.30
 
CZECH REP. Cup
28.10 17:00
  
+795
Jablonec
Dukla P.
1
1.53
X
3.75
2
5.80
 
GREECE Cup
28.10 17:00
  
+786
Panetolikos
Ellas Syrou
1
1.19
X
5.30
2
12.5
 
Coppa ITALIA Serie C
28.10 17:30
  
+801
Crotone
Foggia
1
1.50
X
3.80
2
5.45
 
POLAND Cup
28.10 17:30
  
+800
LKS Lodz
GKS Katowice
1
2.80
X
3.30
2
2.35
 
BULGARIA Cup
28.10 17:45
  
+778
Dunav Ruse
Lok. Plovdiv
1
5.10
X
3.10
2
1.70
 
Coppa ITALIA Serie C
28.10 18:00
  
+791
Forli
Arzignano
1
1.93
X
3.15
2
3.70
 
POLAND Cup
28.10 18:00
  
+808
Chojniczanka
Swit Szczecin
1
1.95
X
3.45
2
3.50
 
POLAND Cup
28.10 18:00
  
+800
Pruszkow
Korona K
1
3.80
X
3.50
2
1.85
 
POLAND Cup
28.10 18:00
  
+810
Zawisza
Wikielec
1
1.38
X
4.65
2
6.50
 
ITALY 1
28.10 18:30
  
+834
Lecce
Napoli
1
6.20
X
3.65
2
1.63
 
GERMANY DFB Pokal
28.10 18:30
  
+818
Eintracht F.
Dortmund
1
2.85
X
3.75
2
2.20
 
GERMANY DFB Pokal
28.10 18:30
  
+813
Heidenheim
Hamburger
1
2.50
X
3.60
2
2.50
 
GERMANY DFB Pokal
28.10 18:30
  
+814
Hertha Berlin
Elversberg
1
2.40
X
3.65
2
2.60
 
GERMANY DFB Pokal
28.10 18:30
  
+803
Wolfsburg
Holstein Kiel
1
1.55
X
4.10
2
5.60
 
MALTA 1
28.10 18:45
  
+801
Valletta
Gzira
1
1.70
X
3.35
2
4.55
 
NETHERLANDS Cup
28.10 18:45
  
+808
Den Bosch
Den Haag
1
4.60
X
4.40
2
1.55
 
NETHERLANDS Cup
28.10 18:45
  
+790
Gemert
Sittard
1
14.0
X
7.00
2
1.14
 
SPAIN Copa del Rey
28.10 19:00
  
+779
Atl. Tordesillas
Burgos
1
8.00
X
4.15
2
1.38
 
SPAIN Copa del Rey
28.10 19:00
  
+765
Constancia
Girona
1
35.0
X
12.5
2
1.02
 
SPAIN Copa del Rey
28.10 19:00
  
+790
Ourense CF
Oviedo
1
4.90
X
3.40
2
1.68
 
ARGENTINA Reserve League
28.10 19:00
  
+797
Ferro 2
San Martin S.J. 2
1
2.12
X
3.05
2
3.05
 
ARGENTINA Reserve League
28.10 19:00
  
+797
Lanus 2
Atl. Tucuman 2
1
2.10
X
3.05
2
3.10
 
ARGENTINA Reserve League
28.10 19:00
  
+786
San Lorenzo 2
Sarmiento J. 2
1
1.50
X
3.55
2
5.70
 
GREECE Cup
28.10 19:00
  
+801
Kifisia
Kallithea
1
1.55
X
3.65
2
5.10
 
S.ARABIA King Cup
28.10 19:00
  
+809
Al-Nassr
Al-Ittihad FC
1
1.42
X
4.55
2
5.25
 
SPAIN Copa del Rey
28.10 19:30
  
+786
Langreo
Racing Club Ferrol
1
4.70
X
3.25
2
1.75
 
SPAIN Copa del Rey
28.10 19:30
  
+797
SD Logrones
Santander
1
3.80
X
3.40
2
1.88
 
SPAIN Copa del Rey
28.10 19:30
  
+791
UCAM Murcia
Cadiz
1
3.50
X
3.15
2
2.05
 
SPAIN Copa del Rey
28.10 20:00
  
+784
Guadalajara
Cacereno
1
2.15
X
3.00
2
3.40
 
SPAIN Copa del Rey
28.10 20:00
  
+788
Majadahonda
CF Talavera
1
2.80
X
2.95
2
2.50
 
SPAIN Copa del Rey
28.10 20:00
  
+778
Roda
Granada
1
19.0
X
6.90
2
1.12
 
SPAIN Copa del Rey
28.10 20:00
  
+784
San Fernando
Albacete
1
7.70
X
4.35
2
1.37
 
SPAIN Copa del Rey
28.10 20:00
  
+777
Tropezon
Cultural L.
1
10.0
X
4.30
2
1.31
 
ENGLAND EFL Trophy
28.10 20:00
  
+806
Barrow
Nott Forest U21
1
1.78
X
3.75
2
3.80
 
ENGLAND EFL Trophy
28.10 20:00
  
+818
Cheltenham
Tottenham U21
1
1.90
X
3.85
2
3.25
 
ENGLAND EFL Trophy
28.10 20:00
  
+813
Exeter
Arsenal U21
1
1.70
X
3.85
2
4.15
 
ENGLAND EFL Trophy
28.10 20:00
  
+811
Leyton O.
Aston Villa U21
1
1.28
X
5.60
2
8.00
 
ENGLAND EFL Trophy
28.10 20:00
  
+791
Luton
Brighton U21
1
1.24
X
5.60
2
9.50
 
ENGLAND EFL Trophy
28.10 20:00
  
+816
Rotherham
Man.City U21
1
2.10
X
3.65
2
3.00
 
ENGLAND EFL Trophy
28.10 20:00
  
+818
Swindon
West Ham U21
1
1.90
X
3.95
2
3.20
 
ENGLAND EFL Trophy
28.10 20:00
  
+815
Walsall
Chelsea U21
1
1.55
X
4.33
2
4.80
 
HUNGARY Cup
28.10 20:00
  
+809
DVTK
Szeged
1
1.53
X
4.00
2
4.75
 
NETHERLANDS Cup
28.10 20:00
  
+804
Capelle
Roda
1
10.0
X
6.20
2
1.20
 
NETHERLANDS Cup
28.10 20:00
  
+806
GVVV
Graafschap
1
4.00
X
3.75
2
1.75
 
NETHERLANDS Cup
28.10 20:00
  
+805
HHC Hardenberg
Oss
1
2.30
X
3.50
2
2.70
 
NETHERLANDS Cup
28.10 20:00
  
+813
Helmond
Zwolle
1
3.45
X
3.55
2
1.93
 
NETHERLANDS Cup
28.10 20:00
  
+800
Hoogeveen
FC Emmen
1
6.40
X
4.90
2
1.37
 
NETHERLANDS Cup
28.10 20:00
  
+809
Katwijk
Vitesse
1
3.20
X
3.80
2
1.95
 
NETHERLANDS Cup
28.10 20:00
  
+805
Sparta Nijkerk
Almere City
1
5.20
X
4.55
2
1.48
 
SPAIN Copa del Rey
28.10 20:30
  
+785
RSD Alcala
Tenerife
1
4.85
X
3.25
2
1.73
 
SPAIN Copa del Rey
28.10 20:30
  
+792
Utebo FC
Huesca
1
3.50
X
3.15
2
2.05
 
AUSTRIA Cup
28.10 20:30
  
+808
BW Linz
Hartberg
1
2.30
X
3.10
2
3.00
 
AUSTRIA Cup
28.10 20:30
  
+807
Kapfenberg
Altach
1
5.20
X
4.15
2
1.53
 
AUSTRIA Cup
28.10 20:30
  
+795
Stripfing
LASK
1
6.70
X
4.15
2
1.42
 
BELGIUM Cup
28.10 20:30
  
+798
Beveren
Standard
1
2.80
X
3.15
2
2.50
 
BELGIUM Cup
28.10 20:30
  
+809
Dender
OC Charleroi
1
1.30
X
5.50
2
8.50
 
BELGIUM Cup
28.10 20:30
  
+801
Mechelen
K. Lierse S.K.
1
1.25
X
5.75
2
10.0
 
BELGIUM Cup
28.10 20:30
  
+802
RFC Liege
Charleroi
1
4.85
X
4.00
2
1.63
 
Coppa ITALIA Serie C
28.10 20:30
  
+799
Carpi
Brescia
1
4.20
X
3.35
2
1.75
 
Coppa ITALIA Serie C
28.10 20:30
  
+793
Ternana
Campobasso
1
1.65
X
3.30
2
5.00
 
FRANCE 2
28.10 20:30
  
+803
Boulogne
Reims
1
3.80
X
3.30
2
1.95
 
FRANCE 2
28.10 20:30
  
+806
Clermont
Montpellier
1
3.25
X
3.15
2
2.20
 
FRANCE 2
28.10 20:30
  
+808
Dunkerque
Red Star
1
2.30
X
3.15
2
3.05
 
FRANCE 2
28.10 20:30
  
+810
Grenoble
Guingamp
1
2.75
X
3.25
2
2.45
 
FRANCE 2
28.10 20:30
  
+802
Laval
Le Mans
1
2.95
X
3.15
2
2.38
 
FRANCE 2
28.10 20:30
  
+798
Nancy
Bastia
1
2.30
X
3.00
2
3.20
 
FRANCE 2
28.10 20:30
  
+806
Rodez
Annecy
1
2.20
X
3.15
2
3.30
 
FRANCE 2
28.10 20:30
  
+815
St.Etienne
Pau
1
1.68
X
4.20
2
4.10
 
FRANCE 2
28.10 20:30
  
+795
Troyes
Amiens
1
1.45
X
4.25
2
6.70
 
ITALY 2
28.10 20:30
  
+803
Cesena
Carrarese
1
2.00
X
3.25
2
3.65
 
ITALY 2
28.10 20:30
  
+802
Empoli
Sampdoria
1
2.30
X
3.00
2
3.25
 
ITALY 2
28.10 20:30
  
+800
Frosinone
Entella
1
2.15
X
3.10
2
3.40
 
ITALY 2
28.10 20:30
  
+801
Palermo
Monza
1
2.20
X
3.10
2
3.35
 
ITALY 2
28.10 20:30
  
+801
Pescara
Avellino
1
2.85
X
3.05
2
2.50
 
ITALY 2
28.10 20:30
  
+803
Reggiana
Modena
1
4.15
X
3.30
2
1.88
 
POLAND Cup
28.10 20:30
  
+805
Odra Opole
Piast Gliwice
1
3.65
X
3.35
2
1.95
 
SWITZERLAND 1
28.10 20:30
  
+803
Sion
St. Gallen
1
2.20
X
3.45
2
3.00
 
SWITZERLAND 1
28.10 20:30
  
+812
Thun
Winterthur
1
1.45
X
4.65
2
5.75
 
ITALY 1
28.10 20:45
  
+849
Atalanta
AC Milan
1
2.60
X
3.35
2
2.75
 
ENGLAND 3
28.10 20:45
  
+809
Bradford C.
Lincoln
1
2.15
X
3.20
2
3.15
 
ENGLAND 3
28.10 20:45
  
+810
Mansfield
Plymouth
1
2.20
X
3.30
2
3.00
 
ENGLAND 4
28.10 20:45
  
+810
Accrington
Tranmere
1
2.30
X
3.15
2
2.95
 
ENGLAND 6 North
28.10 20:45
  
+800
Curzon
Kings Lynn
1
2.30
X
3.30
2
2.85
 
ENGLAND 6 North
28.10 20:45
  
+807
Southport
Peterborough S.
1
2.15
X
3.20
2
3.25
 
ENGLAND 6 South
28.10 20:45
  
+800
Dorking
Maidenhead
1
2.15
X
3.25
2
3.15
 
ENGLAND 6 South
28.10 20:45
  
+801
Dover
Chelmsford
1
3.05
X
3.25
2
2.20
 
ENGLAND 7 Isthmian
28.10 20:45
  
+808
Billericay
Potters Bar
1
1.63
X
4.00
2
4.05
 
ENGLAND 7 Isthmian
28.10 20:45
  
+812
Canvey
Whitehawk
1
2.55
X
3.20
2
2.45
 
ENGLAND 7 Isthmian
28.10 20:45
  
+812
Cray Valley PM
Brentwood
1
2.55
X
3.45
2
2.30
 
ENGLAND 7 Isthmian
28.10 20:45
  
+812
Dulwich H.
Aveley
1
2.35
X
3.40
2
2.55
 
ENGLAND 7 Isthmian
28.10 20:45
  
+813
Hashtag Utd
Folkestone
1
2.95
X
3.50
2
2.05
 
ENGLAND 7 Isthmian
28.10 20:45
  
+813
Lewes
Cheshunt
1
2.95
X
3.50
2
2.05
 
ENGLAND 7 Northern
28.10 20:45
  
+800
Gainsborough
Leek
1
1.65
X
3.50
2
4.65
 
ENGLAND 7 Northern
28.10 20:45
  
+807
Hednesford
Stockton
1
2.10
X
3.20
2
3.15
 
ENGLAND 7 Northern
28.10 20:45
  
+804
Prescot
Hyde
1
1.93
X
3.30
2
3.45
 
ENGLAND 7 Northern
28.10 20:45
  
+811
Warrington
Ashton Utd
1
2.40
X
3.20
2
2.65
 
ENGLAND League Cup
28.10 20:45
  
+806
Grimsby
Brentford
1
7.25
X
4.65
2
1.40
 
ENGLAND League Cup
28.10 20:45
  
+801
Wycombe
Fulham
1
6.25
X
4.00
2
1.53
 
GERMANY DFB Pokal
28.10 20:45
  
+811
Augsburg
Bochum
1
1.53
X
4.45
2
5.10
 
GERMANY DFB Pokal
28.10 20:45
  
+813
B.M'Gladbach
Karlsruher SC
1
1.65
X
4.25
2
4.45
 
GERMANY DFB Pokal
28.10 20:45
  
+809
Cottbus
RB Leipzig
1
8.75
X
6.25
2
1.25
 
GERMANY DFB Pokal
28.10 20:45
  
+813
St. Pauli
Hoffenheim
1
2.75
X
3.35
2
2.45
 
IRELAND 2 - Play Offs
28.10 20:45
  
+811
Bray
UC Dublin
1
2.25
X
3.35
2
2.90
 
IRELAND 2 - Play Offs
28.10 20:45
  
+812
Cobh Ramblers
Treaty United
1
1.75
X
3.70
2
4.10
 
N.IRELAND 1
28.10 20:45
  
+807
Coleraine
Linfield
1
1.93
X
3.45
2
3.60
 
SPAIN Copa del Rey
28.10 21:00
  
+799
CD Extremadura
Las Palmas
1
5.10
X
3.40
2
1.68
 
ENGLAND League Cup
28.10 21:00
  
+809
Wrexham
Cardiff
1
2.20
X
3.25
2
3.25
 
MALTA 1
28.10 21:00
  
+782
Tarxien
Birkirkara
1
4.15
X
3.15
2
1.80
 
NETHERLANDS Cup
28.10 21:00
  
+803
Venlo
Heerenveen
1
4.95
X
4.20
2
1.55
 
PORTUGAL League Cup
28.10 21:15
  
+799
Sporting L.
Alverca
1
1.27
X
5.00
2
8.00
 
COLOMBIA 1
28.10 22:00
  
+797
Aguilas Rionegro
Envigado
1
1.70
X
3.30
2
5.10
 
USA MLS - Play Offs
28.10 23:45
  
+813
Charlotte
NY City
1
2.70
X
3.40
2
2.45
 Tiket
Ekspres tiketi
1
2
3
Promeni temu  
VIP KLUB
REZULTATI
STATUS TIKETA
0:34:30
NAČIN UPLATE DEPOZITA
UPLATNA MESTA
PRAVILA IGRE
OPIS IGARA
DOWNLOAD
ODGOVORNO KLAĐENJE
USLOVI KORIŠĆENJA
KONTAKT
 +381114422444
www.maxbet.rs je u vlasništvu MAX BET DOO BEOGRAD koja je u agenciji za privredne registre u Srbiji zavedena pod brojem 07854293. MAX BET DOO BEOGRAD priređuje Igre na sreću preko sredstava elektronske komunikacije u skladu sa odobrenjem br. 000-424-00-00317/2015, izdatim od strane Ministarstva finansija Republike Srbije - Poreska uprava - sektora za menjačke i devizne poslove i igre na sreću.
Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
OK