KLAĐENJE
UŽIVO
SLOT
IGRE UŽIVO
BUY BONUS
VIRTUALNE IGRE  
PROMO
TIKET ARENA
ESPORTS  
FLASHBET  
AVIATOR  
MAXBET RUSH  
MYLUCKY6  
MAXPLAY  
REZULTATI  
VIP KLUB  
  
Registruj se
Prijavi se
  
Top mečevi
  
Vremenska ponuda
  
Bonus tip
  
Specijal
1h
3h
Danas
Sutra
Sve
  
  
Fudbal
1250
  
  
Fantasy PL
57
  
  
Fudbal Specijal
207
  
  
Igrači Stats
1869
  
  
Mućkalice Fudbal
400
  
  
Košarka
184
  
  
Specijal košarka
411
  
  
Tenis
59
  
  
Specijal tenis
225
  
  
Hokej
160
  
  
Specijal Hokej
212
  
  
Rukomet
22
  
  
Specijal Rukomet
54
  
  
Odbojka
54
  
  
Bejzbol
1
  
  
Stoni Tenis
93
  
  
Američki Fudbal
15
  
  
Specijal Američki Fudbal
258
  
  
Ragbi
6
  
  
Specijal Vaterpolo
16
  
  
Snuker
12
  
  
Boks
3
  
  
Antepost
182
  
  
Futsal
9
  
  
Golovi po ligama
23
  
  
Fudbal Virtual
75
VREMENSKA PONUDA
Danas
Sutra
03.11.


Opseg Vremena
12:00
23:59
Opseg Kvota
1.09
22
Fudbal
Konačan ishod
 
ASIA AFC Challenge League
01.11 13:00
  
+804
Manila Digger
Svay Rieng
1
6.20
X
4.15
2
1.45
 
CROATIA 2
01.11 13:00
  
+803
Hrvace
Orijent
1
3.65
X
3.35
2
1.85
 
DENMARK 1 - Women
01.11 13:00
  
+801
Aarhus W
Nordsjaelland W
1
4.95
X
3.85
2
1.55
 
DENMARK 4
01.11 13:00
  
+814
Holbaek
Horsholm-Uss.
1
1.70
X
3.85
2
3.85
 
DENMARK 4
01.11 13:00
  
+812
Odder
FA 2000
1
2.55
X
3.20
2
2.45
 
ENGLAND 1 - Women
01.11 13:00
  
+792
Chelsea W
London City Lionesses W
1
1.14
X
7.00
2
14.0
 
ENGLAND 1 - Women
01.11 13:00
  
+788
Manchester City W
West Ham W
1
1.10
X
8.00
2
17.0
 
ENGLAND FA Cup
01.11 13:00
  
+807
Chelmsford
Braintree
1
3.75
X
3.45
2
1.95
 
ENGLAND Premier League II
01.11 13:00
  
+819
Reading U21
Fulham U21
1
3.05
X
3.95
2
1.88
 
GERMANY 2
01.11 13:00
  
+816
Hertha Berlin
Dyn. Dresden
1
1.73
X
4.10
2
4.20
 
GERMANY 2
01.11 13:00
  
+815
Karlsruher
Schalke
1
3.00
X
3.50
2
2.25
 
GERMANY 2
01.11 13:00
  
+814
Nurnberg
Braunschweig
1
1.70
X
3.95
2
4.50
 
GREECE 2
01.11 13:00
  
+782
Kallithea
Marko
1
1.65
X
3.35
2
4.80
 
INDONESIA 1
01.11 13:00
  
+810
Bali United
Persib Bandung
1
3.05
X
3.20
2
2.12
 
INDONESIA 2
01.11 13:00
  
+50
PSS Sleman
Persipura Jayapura
1
1.80
X
3.30
2
3.65
 
ITALY Primavera 1
01.11 13:00
  
+806
Atalanta U20
Sassuolo U20
1
1.95
X
3.40
2
3.55
 
ITALY Primavera 1
01.11 13:00
  
+802
Inter U20
Frosinone U20
1
1.36
X
4.80
2
6.75
 
+3 
KENYA 1
01.11 13:00
  
+50
Nairobi United
Sofapaka
1
1.80
X
3.10
2
4.25
 
LITHUANIA 2
01.11 13:00
  
+813
Ekranas
Atmosfera
1
3.50
X
3.70
2
1.80
 
MOLDOVA 1
01.11 13:00
  
+817
Politehnica UTM
Dacia Buiucani
1
3.15
X
3.75
2
1.90
 
PORTUGAL Campeonato de Portugal - Group C
01.11 13:00
  
+796
SC Lusitania
SB Castelo Branco
1
2.50
X
3.05
2
2.75
 
SLOVAKIA 2
01.11 13:00
  
+807
L. Mikulas
Petrzalka
1
1.70
X
3.55
2
4.15
 
SLOVAKIA 2
01.11 13:00
  
+807
P. Bystrica
Puchov
1
1.70
X
3.70
2
4.00
 
SLOVAKIA 2
01.11 13:00
  
+811
Zvolen
Samorin
1
1.93
X
3.50
2
3.30
 
SPAIN Tercera RFEF - Group 12
01.11 13:00
  
+779
Tamaraceite
Mensajero
1
2.10
X
3.00
2
3.35
 
SWEDEN 1 - Women
01.11 13:00
  
+815
AIK W
Vittsjo W
1
1.90
X
3.60
2
3.30
 
SWEDEN 1 - Women
01.11 13:00
  
+810
Kristianstad W
Djurgarden W
1
2.10
X
3.25
2
3.10
 
SWEDEN 1 - Women
01.11 13:00
  
+813
Vaxjo DFF W
IF Brommapojkarna W
1
2.25
X
3.50
2
2.70
 
SWEDEN 2
01.11 13:00
  
+812
Falkenberg
Vasteras
1
4.45
X
3.95
2
1.63
 
SWEDEN 2
01.11 13:00
  
+813
Orgryte
Kalmar
1
2.60
X
3.45
2
2.40
 
SWEDEN 3 Norra
01.11 13:00
  
+818
Orebro Syr.
AFC Eskilstuna
1
3.15
X
4.00
2
1.93
 
SWEDEN 3 Sodra
01.11 13:00
  
+806
Ljungskile
Skovde AIK
1
1.20
X
6.30
2
10.0
 
SWEDEN 3 Sodra
01.11 13:00
  
+811
Norrby
Husqvarna
1
1.58
X
4.15
2
4.75
 
SWEDEN 3 Sodra
01.11 13:00
  
+810
Rosengard
Hassleholms IF
1
3.00
X
3.45
2
2.15
 
THAILAND 1
01.11 13:00
  
+51
Buriram Utd
N.Ratchasima
1
1.13
X
6.60
2
14.0
 
THAILAND 2
01.11 13:00
  
+795
Rasisalai Utd
Trat FC
1
1.33
X
4.40
2
7.60
 
TURKEY 4 - Group 1
01.11 13:00
  
+789
Edirnespor
Silivrispor
1
7.20
X
4.15
2
1.34
 
TURKEY 4 - Group 4
01.11 13:00
  
+788
Balikesirspor
Nazillispor
1
1.17
X
5.70
2
10.0
 
TURKEY 4 - Group 4
01.11 13:00
  
+801
Soke 1970
Denizli IY Gureller
1
2.38
X
3.10
2
2.60
 
UZBEKISTAN 1
01.11 13:00
  
+793
Andijan
Buxoro
1
2.10
X
3.05
2
3.30
 
HUNGARY 1
01.11 13:15
  
+810
Kazincbarcikai
Puskas Academy
1
4.15
X
3.55
2
1.78
 
MALAYSIA 1
01.11 13:15
  
+799
Kuala Lumpur
Kelantan The Real W.
1
1.24
X
5.35
2
8.50
 
VIETNAM 1
01.11 13:15
  
+802
Ho Chi Minh
Hai Phong
1
2.35
X
3.05
2
3.00
 
CYPRUS 2
01.11 13:30
  
+792
ASIL Lysi
Nea Salamis
1
4.95
X
3.35
2
1.65
 
CYPRUS 2
01.11 13:30
  
+803
Digenis Akritas
Ayia Napa
1
1.93
X
3.30
2
3.45
 
CYPRUS 2
01.11 13:30
  
+802
Halkanoras
Apea Akrotiriou
1
2.05
X
3.50
2
3.00
 
CYPRUS 2
01.11 13:30
  
+803
M.E.A.P. Nisou
Doxa
1
3.20
X
3.05
2
2.12
 
CYPRUS 2
01.11 13:30
  
+807
PAEEK
Kitiou
1
1.75
X
3.45
2
3.95
 
CYPRUS 2
01.11 13:30
  
+803
Zakakiou
Ethnikos Latsion
1
2.10
X
3.05
2
3.25
 
DENMARK 4
01.11 13:30
  
+806
Lyseng
Nykobing
1
6.20
X
4.50
2
1.38
 
ENGLAND 2
01.11 13:30
  
+806
Leicester
Blackburn
1
1.75
X
3.45
2
4.60
 
ENGLAND 2
01.11 13:30
  
+814
Norwich
Hull
1
2.12
X
3.45
2
3.20
 
ENGLAND 2
01.11 13:30
  
+802
West Brom
Sheff Wed
1
1.53
X
3.85
2
6.20
 
ESTONIA 1
01.11 13:30
  
+798
Flora T.
Kuressaare
1
1.14
X
6.90
2
12.0
 
GERMANY 4 North
01.11 13:30
  
+818
SC Weiche-08
Lubeck
1
1.93
X
4.05
2
3.10
 
MALAWI 1
01.11 13:30
  
+47
Ekhaya
Dedza Dynamos
1
1.80
X
3.15
2
4.25
 
MALAWI 1
01.11 13:30
  
+50
Kamuzu Barracks
Chitipa United
1
1.60
X
3.50
2
4.95
 
MALAWI 1
01.11 13:30
  
+46
Mzuzu City
Creck Sporting
1
2.90
X
2.80
2
2.45
 
NORWAY 1 - Women
01.11 13:30
  
+796
Brann Wom.
Rosenborg Wom.
1
1.45
X
3.90
2
5.90
 
THAILAND 1
01.11 13:30
  
+810
Rayong FC
Sukhothai
1
1.85
X
3.55
2
3.50
 
THAILAND 2
01.11 13:30
  
+804
Kasetsart FC
Police Tero
1
2.45
X
3.00
2
2.75
 
BULGARIA 1
01.11 13:45
  
+802
Lok.Plovdiv
Botev P.
1
2.10
X
3.10
2
3.45
 
UAE 2
01.11 13:45
  
+810
Emirates Club
Dibba Al Hisn
1
3.05
X
3.30
2
2.10
 
UAE 2
01.11 13:45
  
+812
Gulf United
Al Fujairah
1
2.80
X
3.30
2
2.25
 
UAE 2
01.11 13:45
  
+806
Masfut
Al Jazira Hamra
1
1.90
X
3.40
2
3.45
 
UAE 2
01.11 13:50
  
+808
United FC
Hatta
1
1.55
X
4.15
2
4.50
 
SPAIN 1
01.11 14:00
  
+848
Villarreal
Vallecano
1
1.73
X
4.10
2
4.45
 
AUSTRIA 3 East
01.11 14:00
  
+801
Gloggnitz
Retz
1
1.37
X
4.40
2
6.50
 
AUSTRIA 3 West
01.11 14:00
  
+817
Altach U21
Wals-Grunau
1
2.90
X
3.80
2
1.98
 
AUSTRIA 3 West
01.11 14:00
  
+814
Hohenems
FC Lustenau
1
1.36
X
4.90
2
5.80
 
AZERBAIJAN 1
01.11 14:00
  
+795
Nefchi Baku
Kapaz
1
1.33
X
4.30
2
8.00
 
CROATIA 2
01.11 14:00
  
+795
Bijelo Brdo
Sesvete
1
2.30
X
2.90
2
3.05
 
CZECH REP. 2
01.11 14:00
  
+805
Opava
Taborsko
1
1.98
X
3.30
2
3.35
 
CZECH REP.3 - CFL - A
01.11 14:00
  
+798
SK Kladno
Pisek
1
1.30
X
4.70
2
7.90
 
CZECH REP.3 - CFL - B
01.11 14:00
  
+803
Usti nad Orlici
Jablonec B
1
2.65
X
2.95
2
2.55
 
CZECH REP.3 - CFL - B
01.11 14:00
  
+817
Velvary
Hradec Kralove B
1
3.10
X
3.75
2
1.90
 
CZECH REP.3 - CFL - B
01.11 14:00
  
+806
Banik Most-Sous
Kolin
1
1.70
X
3.50
2
4.20
 
CZECH REP.3 - MSFL
01.11 14:00
  
+816
Nove Mesto na Morave
Zlin B
1
2.55
X
3.55
2
2.25
 
CZECH REP.3 - MSFL
01.11 14:00
  
+813
Vsetin
Hlucin
1
2.15
X
3.50
2
2.75
 
CZECH REP.3 - MSFL
01.11 14:00
  
+805
Blansko
Trinec
1
7.90
X
5.35
2
1.25
 
DENMARK 2
01.11 14:00
  
+811
Aarhus Fremad
Hvidovre
1
2.25
X
3.35
2
2.95
 
DENMARK 2
01.11 14:00
  
+812
Hillerod
Kolding
1
2.60
X
3.25
2
2.55
 
DENMARK 2
01.11 14:00
  
+806
Middelfart
Aalborg
1
3.90
X
3.50
2
1.83
 
DENMARK 3
01.11 14:00
  
+811
Brabrand
Hellerup
1
2.90
X
3.30
2
2.25
 
DENMARK 3
01.11 14:00
  
+806
Roskilde
Thisted
1
1.55
X
4.15
2
4.95
 
DENMARK 3
01.11 14:00
  
+803
Skive
VSK Aarhus
1
2.10
X
3.20
2
3.30
 
DENMARK 4
01.11 14:00
  
+818
Sundby
Naesby
1
2.80
X
3.65
2
2.10
 
DENMARK 4
01.11 14:00
  
+812
Vanlose
Bronshoj
1
2.50
X
3.40
2
2.38
 
DENMARK 4
01.11 14:00
  
+810
Vejgaard
BK Frem
1
2.95
X
3.25
2
2.15
 
FRANCE 2
01.11 14:00
  
+804
Amiens
Grenoble
1
2.95
X
3.10
2
2.40
 
FRANCE 2
01.11 14:00
  
+807
Reims
Dunkerque
1
2.12
X
3.25
2
3.30
 
GERMANY 3
01.11 14:00
  
+811
Aue
Regensburg
1
2.05
X
3.50
2
3.35
 
GERMANY 3
01.11 14:00
  
+818
Havelse
Wehen
1
3.50
X
3.90
2
1.88
 
GERMANY 3
01.11 14:00
  
+816
Munich 1860
Cottbus
1
2.30
X
3.65
2
2.70
 
GERMANY 3
01.11 14:00
  
+813
Ulm
Stuttgart II
1
2.50
X
3.60
2
2.50
 
GERMANY 3
01.11 14:00
  
+810
VfL Osnabruck
Duisburg
1
2.20
X
3.25
2
3.15
 
GERMANY 4 Bayern
01.11 14:00
  
+817
Aubstadt
Schwaben Augsb.
1
1.95
X
3.75
2
3.20
 
GERMANY 4 Nordost
01.11 14:00
  
+805
Altglienicke
Greifswald
1
1.95
X
3.40
2
3.55
 
GERMANY 4 Nordost
01.11 14:00
  
+809
Eilenburg
RW Erfurt
1
4.60
X
3.95
2
1.63
 
GERMANY 4 Nordost
01.11 14:00
  
+803
Zwickau
Luckenwalde
1
2.12
X
3.20
2
3.30
 
GERMANY 4 North
01.11 14:00
  
+817
Bremer
Hannover II
1
3.30
X
3.85
2
1.90
 
GERMANY 4 North
01.11 14:00
  
+812
Phonix Lubeck
Schoningen
1
1.60
X
4.15
2
4.50
 
GERMANY 4 Southwest
01.11 14:00
  
+819
Bahlinger
Balingen
1
2.12
X
3.75
2
2.80
 
GERMANY 4 Southwest
01.11 14:00
  
+809
FSV Frankfurt
B.Alzenau
1
1.40
X
4.75
2
6.00
 
GERMANY 4 Southwest
01.11 14:00
  
+814
Freiberg
Fulda-Lehnerz
1
1.70
X
3.90
2
4.05
 
GERMANY 4 Southwest
01.11 14:00
  
+823
Freiburg II
Steinbach
1
2.25
X
4.15
2
2.45
 
GERMANY 4 Southwest
01.11 14:00
  
+819
Grossaspach
Mainz II
1
2.05
X
3.80
2
2.95
 
GERMANY 4 Southwest
01.11 14:00
  
+814
H.Kassel
Trier
1
2.35
X
3.60
2
2.60
 
GERMANY 4 Southwest
01.11 14:00
  
+816
Schott Mainz
Sandhausen
1
4.20
X
4.20
2
1.63
 
GERMANY 4 Southwest
01.11 14:00
  
+818
Walldorf
K.Offenbach
1
2.35
X
3.75
2
2.55
 
GREECE 2
01.11 14:00
  
+772
Chrisoupolis
Niki Volos
1
5.00
X
2.95
2
1.75
 
GREECE 2
01.11 14:00
  
+48
Kalamata
Panargiakos
1
1.09
X
6.80
2
22.0
 
GREECE 2
01.11 14:00
  
+783
Olympiacos Piraeus B
Ilioupoli
1
1.22
X
4.90
2
11.5
 
GREECE 2
01.11 14:00
  
+795
PAOK B
Makedonikos
1
1.75
X
3.20
2
4.40
 
IRAN 1
01.11 14:00
  
+776
Paykan
Fajr Sepasi
1
2.55
X
2.85
2
2.90
 
ISRAEL 1
01.11 14:00
  
+804
Maccabi H.
Hapoel Jerusalem
1
1.31
X
5.20
2
8.50
 
+3 
KENYA 1
01.11 14:00
  
+49
Kariobangi Sh.
Shabana
1
3.45
X
2.65
2
2.25
 
MALAYSIA 1
01.11 14:00
  
+806
PDRM
Kuching
1
5.10
X
4.05
2
1.50
 
MALTA 2
01.11 14:00
  
+805
Santa Lucia
Pieta
1
2.20
X
3.35
2
2.70
 
MALTA 2
01.11 14:00
  
+804
Zebbug
Mgarr
1
3.00
X
3.20
2
2.05
 
+3 
MONTENEGRO 1
01.11 14:00
  
+793
Bokelj
Sutjeska
1
3.40
X
3.15
2
2.00
 
PORTUGAL Campeonato de Portugal - Group B
01.11 14:00
  
+800
Leca
Beira Mar
1
2.10
X
3.25
2
3.30
 
RWANDA 1
01.11 14:00
  
+46
Amagaju
Musanze
1
2.15
X
2.75
2
3.55
 
RWANDA 1
01.11 14:00
  
+50
Police
Mukura Victory Sports
1
1.88
X
2.90
2
4.35
 
RWANDA 1
01.11 14:00
  
+49
Rutsiro
APR
1
6.60
X
3.60
2
1.45
 
SPAIN 3 - Group 1
01.11 14:00
  
+792
Pontevedra
Zamora
1
2.60
X
2.85
2
2.65
 
SWEDEN 4 - Promotion
01.11 14:00
  
+818
Motala
Tvaaker
1
2.80
X
3.75
2
2.05
 
TANZANIA 1
01.11 14:00
  
+766
Tanzania Prisons
Young Africans
1
12.5
X
4.85
2
1.21
 
TURKEY 2
01.11 14:00
  
+796
Umraniyespor
Sivasspor
1
6.10
X
4.00
2
1.48
 
UAE 1
01.11 14:00
  
+810
Al-Dhafra
Ittihad Kalba
1
3.15
X
3.40
2
2.00
 
+3 
UGANDA 1
01.11 14:00
  
+50
Gadaffi
Vipers
1
6.80
X
3.70
2
1.45
 
+3 
UGANDA 1
01.11 14:00
  
+47
Mbarara City
NEC FC
1
6.00
X
3.40
2
1.55
 
URUGUAY 1
01.11 14:00
  
+810
Progreso
Montevideo City
1
3.25
X
3.30
2
2.10
 
ZAMBIA 1
01.11 14:00
  
+775
Red Arrows
Nkana
1
1.60
X
3.10
2
6.10
 
ZAMBIA 1
01.11 14:00
  
+774
Green Eagles
Zanaco
1
3.25
X
2.65
2
2.35
 
ZAMBIA 1
01.11 14:00
  
+778
Mufulira
Kabwe
1
2.65
X
2.55
2
2.95
 
ZAMBIA 1
01.11 14:00
  
+782
Mutondo Stars
Konkola
1
2.60
X
2.60
2
2.90
 
ZIMBABWE 1
01.11 14:00
  
+49
Chicken Inn
CAPS Utd
1
2.55
X
2.65
2
2.95
 
BELARUS 1
01.11 14:15
  
+795
Slavia M.
Naftan
1
1.45
X
3.95
2
7.10
 
ALGERIA 1
01.11 14:30
  
+791
Olympique Akbou
Rouisset
1
1.93
X
3.10
2
4.05
 
AUSTRIA 2
01.11 14:30
  
+813
First Vienna
Amstetten
1
2.45
X
3.25
2
2.65
 
AUSTRIA 2
01.11 14:30
  
+816
Hertha Wels
Bregenz
1
1.90
X
3.70
2
3.40
 
AUSTRIA 2
01.11 14:30
  
+813
St.Polten
FAC Wien
1
2.45
X
3.25
2
2.65
 
CZECH REP.3 - MSFL
01.11 14:30
  
+816
Vitkovice
Hodonin
1
3.60
X
3.95
2
1.73
 
ENGLAND Premier League II
01.11 14:30
  
+820
Tottenham U21
Southampton U21
1
2.00
X
4.10
2
2.70
 
ITALY 3 - Group A
01.11 14:30
  
+786
Pergolettese
Novara
1
2.50
X
2.85
2
2.90
 
ITALY 3 - Group B
01.11 14:30
  
+791
Arezzo
Campobasso
1
1.42
X
3.95
2
7.10
 
ITALY 3 - Group B
01.11 14:30
  
+794
Pineto
Pianese
1
1.83
X
3.20
2
4.30
 
ITALY 3 - Group C
01.11 14:30
  
+800
Altamura
Cosenza
1
4.00
X
3.25
2
1.88
 
ITALY 3 - Group C
01.11 14:30
  
+807
Audace Cerignola
Atalanta U23
1
1.93
X
3.50
2
3.55
 
ITALY 3 - Group C
01.11 14:30
  
+802
Casarano
Monopoli
1
1.95
X
3.20
2
3.80
 
ITALY Primavera 2
01.11 14:30
  
+812
AlbinoLeffe U19
Sampdoria U19
1
2.85
X
3.55
2
2.05
 
ITALY Primavera 2
01.11 14:30
  
+796
Brescia U19
Entella U19
1
3.55
X
3.35
2
1.83
 
ITALY Primavera 2
01.11 14:30
  
+804
Catanzaro U19
Benevento U19
1
2.80
X
3.10
2
2.25
 
ITALY Primavera 2
01.11 14:30
  
+808
Vicenza U19
Padova U19
1
1.90
X
3.55
2
3.10
 
ITALY Serie D - Group B
01.11 14:30
  
+794
Chievo
Real Calepina
1
1.58
X
3.50
2
5.30
 
ITALY Serie D - Group G
01.11 14:30
  
+796
Albalonga
Sarrabus Ogliastra
1
2.05
X
3.25
2
3.15
 
ITALY Serie D - Group G
01.11 14:30
  
+804
Trastevere Calcio
Atl. Lodigiani
1
1.65
X
3.55
2
4.55
 
S.ARABIA 1
01.11 14:30
  
+806
Al-Taawon
Al Qadisiya
1
3.35
X
3.10
2
2.12
 
SOUTH AFRICA 1
01.11 14:30
  
+792
Mamelodi S.
Orlando Pirates
1
2.12
X
2.90
2
3.65
 
SOUTH AFRICA 1
01.11 14:30
  
+782
Orbit College
Magesi
1
3.20
X
2.65
2
2.50
 
SOUTH AFRICA 2
01.11 14:30
  
+792
Leicesterfield City
Milford FC
1
3.40
X
3.00
2
2.10
 
SOUTH AFRICA 2
01.11 14:30
  
+777
Midlands Wanderers
Kruger United
1
2.80
X
2.75
2
2.60
 
SOUTH AFRICA 2
01.11 14:30
  
+768
Upington C.
Highbury
1
2.40
X
2.75
2
3.05
 
SOUTH AFRICA 2
01.11 14:30
  
+766
Venda
Pretoria Un.
1
2.25
X
2.75
2
3.25
 
TUNISIA 1
01.11 14:30
  
+776
AS Gabes
Monastir
1
5.35
X
3.15
2
1.65
 
TUNISIA 1
01.11 14:30
  
+778
Club Africain
Soliman
1
1.18
X
5.00
2
15.0
 
TUNISIA 1
01.11 14:30
  
+779
Etoile Sahel
Metlaoui
1
1.53
X
3.30
2
6.50
 
TUNISIA 1
01.11 14:30
  
+767
Ben Guerdane
JS Kairouan
1
1.63
X
3.15
2
5.45
 
TUNISIA 2
01.11 14:30
  
+782
Bousalem
BS Bouhajla
1
2.55
X
2.75
2
2.70
 
TUNISIA 2
01.11 14:30
  
+774
Progres Sakiet
Moknine
1
1.55
X
3.20
2
5.90
 
TUNISIA 2
01.11 14:30
  
+788
US Tataouine
Hamam-Sousse
1
1.98
X
3.05
2
3.40
 
TUNISIA 2
01.11 14:30
  
+781
Chebba
OC Kerkennah
1
2.12
X
2.75
2
3.45
 
UKRAINE 1
01.11 14:30
  
+790
Kolos K.
Oleksandriya
1
2.05
X
2.95
2
3.80
 
ITALY 1
01.11 15:00
  
+845
Udinese
Atalanta
1
4.75
X
3.90
2
1.73
 
ALGERIA 2
01.11 15:00
  
+784
CR Beni Thour
Khroub
1
1.65
X
3.25
2
5.00
 
ALGERIA 2
01.11 15:00
  
+793
MO Constantine
Telaghema
1
1.98
X
3.05
2
3.70
 
BRAZIL Paulista Women
01.11 15:00
  
+800
Corinthians W
Sao Paulo W
1
1.45
X
4.10
2
6.00
 
CZECH REP. 1
01.11 15:00
  
+798
Jablonec
Zlin
1
1.70
X
3.35
2
5.20
 
CZECH REP. 1
01.11 15:00
  
+801
Pardubice
Dukla P.
1
2.00
X
3.15
2
3.85
 
CZECH REP. 1
01.11 15:00
  
+796
Slovacko
Liberec
1
3.45
X
3.00
2
2.20
 
CZECH REP. 2
01.11 15:00
  
+804
Brno
Kromeriz
1
1.29
X
5.00
2
7.25
 
DENMARK 1 - Women
01.11 15:00
  
+786
Koge W
KoldingQ W
1
1.09
X
7.60
2
17.0
 
DENMARK 3
01.11 15:00
  
+807
Vendsyssel
Ishoj
1
1.75
X
3.65
2
4.05
 
ENGLAND Premier League II
01.11 15:00
  
+816
Liverpool U21
Middlesbrough U21
1
1.68
X
4.05
2
3.75
 
FRANCE 3
01.11 15:00
  
+800
Rouen 1899
Villefranche
1
1.58
X
3.70
2
5.90
 
ITALY 2
01.11 15:00
  
+813
Carrarese
Frosinone
1
2.50
X
3.30
2
2.70
 
ITALY 2
01.11 15:00
  
+798
Padova
Sudtirol
1
2.35
X
3.00
2
3.15
 
N.IRELAND 2
01.11 15:00
  
+809
Quenns Uni.
Dundela
1
1.65
X
3.70
2
4.25
 
RUSSIA 2
01.11 15:00
  
+782
Shinik Y.
Chelyabinsk
1
2.38
X
2.75
2
3.35
 
SAN MARINO 1
01.11 15:00
  
+798
Juvenes/Dogana
Tre Penne
1
4.80
X
3.75
2
1.58
 
SAN MARINO 1
01.11 15:00
  
+790
Virtus
San Giovanni
1
1.23
X
5.20
2
9.75
 
+3 
SERBIA U19 League
01.11 15:00
  
+52
FK USCE Novi Beograd U19
Partizan U19
1
3.30
X
3.85
2
1.83
 
SLOVENIA 1
01.11 15:00
  
+813
Bravo
Maribor
1
2.60
X
3.45
2
2.40
 
SWEDEN 1
01.11 15:00
  
+813
Hacken
Malmo
1
2.50
X
3.55
2
2.50
 
SWEDEN 2
01.11 15:00
  
+809
Helsingborg
Sundsvall
1
1.85
X
3.50
2
3.75
 
SWEDEN 2
01.11 15:00
  
+811
Ostersunds
Trelleborgs
1
2.35
X
3.25
2
2.80
 
SWEDEN 2
01.11 15:00
  
+813
Umea FC
Sandvikens IF
1
2.55
X
3.50
2
2.40
 
SWEDEN 2
01.11 15:00
  
+815
Varbergs
Brage
1
2.05
X
3.60
2
3.05
 
SWITZERLAND Promotion League
01.11 15:00
  
+812
Breitenrain
Bulle
1
2.38
X
3.30
2
2.60
 
TURKEY 1
01.11 15:00
  
+799
Goztepe
Genclerbirligi
1
1.55
X
3.80
2
6.20
 
TURKEY 3 - White Group
01.11 15:00
  
+796
Bucaspor 1928
Iskenderunspor
1
6.90
X
4.40
2
1.36
 
TURKEY 4 - Group 4
01.11 15:00
  
+798
Tire 2021 FK
Ayvalikgucu
1
2.85
X
3.00
2
2.25
 
UEFA Youth League - Winners Play Offs
01.11 15:00
  
+815
Din. Minsk U19
Ludogorets U19
1
2.00
X
3.40
2
3.35
 
WALES Cymru North
01.11 15:00
  
+814
Buckley
Caersws FC
1
1.40
X
4.70
2
5.50
 
WALES Cymru North
01.11 15:00
  
+807
Guilsfield
Flint Mountain
1
1.35
X
4.60
2
6.70
 
WALES Cymru North
01.11 15:00
  
+819
Holyhead
Denbigh
1
3.55
X
4.05
2
1.73
 
WALES Cymru North
01.11 15:00
  
+798
Holywell
Brickfield
1
1.16
X
6.40
2
11.0
 
WALES Cymru North
01.11 15:00
  
+816
Rhyl
Penrhyncoch
1
1.80
X
3.75
2
3.45
 
WALES Cymru South
01.11 15:00
  
+808
Cambrian United
Cardiff Draconians
1
1.50
X
4.00
2
5.10
 
WALES Cymru South
01.11 15:00
  
+802
Newport City
Ammanford
1
1.55
X
4.05
2
4.70
 
WALES Cymru South
01.11 15:00
  
+811
Trefelin
Pontypridd
1
1.58
X
3.90
2
4.65
 
WALES Cymru South
01.11 15:00
  
+812
Treowen
Llantwit Major
1
3.20
X
3.65
2
1.90
 
WALES Cymru South
01.11 15:00
  
+801
Trethomas Bluebirds
Aberystwyth
1
2.55
X
3.25
2
2.45
 
WALES Cymru South
01.11 15:00
  
+808
Ynyshir Albions
Carmarthen Town
1
4.65
X
3.95
2
1.55
 
LEBANON 1
01.11 15:15
  
+809
Al Ahed
Al Nejmeh
1
2.75
X
3.20
2
2.30
 
+2 
Max Bonus Tip Fudbal
01.11 15:30
  
+5
RB Leipzig
Stuttgart
1
2.10
X
4.15
2
3.50
 
GERMANY 1
01.11 15:30
  
+850
Heidenheim
Eintracht F.
1
3.75
X
4.00
2
1.90
 
GERMANY 1
01.11 15:30
  
+853
Mainz
Werder B.
1
1.83
X
4.05
2
4.00
 
GERMANY 1
01.11 15:30
  
+856
RB Leipzig
Stuttgart
1
2.05
X
3.90
2
3.40
 
GERMANY 1
01.11 15:30
  
+846
St. Pauli
B.M'Gladbach
1
2.35
X
3.40
2
3.10
 
GERMANY 1
01.11 15:30
  
+836
Union Berlin
Freiburg
1
2.65
X
3.25
2
2.80
 
ANGOLA 1
01.11 15:30
  
+46
Redonda
Academica
1
3.60
X
2.80
2
2.12
 
HUNGARY 1
01.11 15:30
  
+820
Gyor
Paks
1
2.05
X
3.80
2
2.95
 
ITALY Primavera 2
01.11 15:30
  
+809
Pro Vercelli U19
Modena U19
1
2.75
X
3.50
2
2.10
 
KUWAIT 1
01.11 15:30
  
+790
Al-Fahaheel
Kazma SC
1
3.50
X
3.25
2
1.95
 
QATAR 1
01.11 15:30
  
+810
Al-Sailiya
Al-Ahli Doha
1
3.25
X
3.40
2
1.95
 
SLOVAKIA 1
01.11 15:30
  
+820
Podbrezova
Slovan B.
1
3.00
X
3.75
2
2.05
 
SLOVAKIA 1
01.11 15:30
  
+814
Presov
Zilina
1
2.75
X
3.50
2
2.25
 
SLOVAKIA 1
01.11 15:30
  
+806
Skalica
Ruzomberok
1
2.45
X
3.05
2
2.80
 
SPAIN Tercera RFEF - Group 15
01.11 15:30
  
+798
Pamplona
CA Artajones
1
1.58
X
3.65
2
5.00
 
SPAIN Tercera RFEF - Group 15
01.11 15:30
  
+780
Cortes
CD Ardoi
1
1.83
X
3.15
2
4.05
 
WALES 1
01.11 15:30
  
+809
Caernarfon
Briton Ferry
1
1.29
X
5.50
2
7.40
 
WALES 1
01.11 15:30
  
+810
Cardiff Metro.
Connah's Q.
1
3.85
X
3.50
2
1.85
 
WALES 1
01.11 15:30
  
+812
Flint Utd
Penybont
1
4.05
X
3.60
2
1.78
 
WALES 1
01.11 15:30
  
+798
Haverfordwest
TNS
1
9.75
X
5.50
2
1.24
 
S.ARABIA 1
01.11 15:35
  
+816
Al Khaleej
Al-Ittihad FC
1
3.00
X
3.70
2
2.05
 
RUSSIA 1
01.11 15:45
  
+809
Rubin K.
Dynamo M.
1
3.25
X
3.30
2
2.15
 
+3 
SERBIA U19 League
01.11 15:45
  
+52
Vozdovac U19
Novi Pazar U19
1
1.90
X
3.85
2
3.05
 
+2 
Max Bonus Tip Fudbal
01.11 16:00
  
+5
Nottingham
Man.Utd
1
3.55
X
3.75
2
2.20
 
ENGLAND 1
01.11 16:00
  
+806
Brighton
Leeds
1
2.00
X
3.65
2
3.80
 
ENGLAND 1
01.11 16:00
  
+789
Burnley
Arsenal
1
13.0
X
5.60
2
1.28
 
ENGLAND 1
01.11 16:00
  
+809
Crystal Palace
Brentford
1
2.12
X
3.50
2
3.50
 
ENGLAND 1
01.11 16:00
  
+804
Fulham
Wolves
1
1.80
X
3.55
2
4.85
 
ENGLAND 1
01.11 16:00
  
+845
Nottingham
Man.Utd
1
3.45
X
3.55
2
2.12
 
SERBIA 1
01.11 16:00
  
+796
Javor
Spartak S.
1
2.20
X
2.95
2
3.35
 
ARMENIA 1
01.11 16:00
  
+797
Noah
Ararat-Arm.
1
1.65
X
3.75
2
4.15
 
BELGIUM 1
01.11 16:00
  
+814
Waregem
St.Gilloise
1
5.20
X
4.10
2
1.60
 
BELGIUM 2
01.11 16:00
  
+810
Gent U23
Eupen
1
2.95
X
3.20
2
2.25
 
CROATIA 1
01.11 16:00
  
+800
Dinamo Z.
Rijeka
1
1.53
X
3.80
2
5.70
 
CYPRUS 1
01.11 16:00
  
+799
Omonia Arad.
Ol. Nicosia
1
2.35
X
3.00
2
3.00
 Tiket
Ekspres tiketi
1
2
3
Promeni temu  
VIP KLUB
REZULTATI
STATUS TIKETA
12:46:28
NAČIN UPLATE DEPOZITA
UPLATNA MESTA
PRAVILA IGRE
OPIS IGARA
DOWNLOAD
ODGOVORNO KLAĐENJE
USLOVI KORIŠĆENJA
KONTAKT
 +381114422444
www.maxbet.rs je u vlasništvu MAX BET DOO BEOGRAD koja je u agenciji za privredne registre u Srbiji zavedena pod brojem 07854293. MAX BET DOO BEOGRAD priređuje Igre na sreću preko sredstava elektronske komunikacije u skladu sa odobrenjem br. 000-424-00-00317/2015, izdatim od strane Ministarstva finansija Republike Srbije - Poreska uprava - sektora za menjačke i devizne poslove i igre na sreću.
Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
OK