KLAĐENJE
UŽIVO
SLOT
IGRE UŽIVO
BUY BONUS
VIRTUALNE IGRE  
PROMO
TIKET ARENA
ESPORTS  
FLASHBET  
AVIATOR  
MAXBET RUSH  
MYLUCKY6  
MAXPLAY  
REZULTATI  
VIP KLUB  
  
Registruj se
Prijavi se
  
Top mečevi
  
Vremenska ponuda
  
Bonus tip
  
Specijal
1h
3h
Danas
Sutra
Sve
  
  
EUROLEAGUE 2025/26
  
  
Fudbal
800
  
  
Fantasy PL
23
  
  
Fudbal Specijal
204
  
  
Igrači Stats
752
  
  
Mućkalice Fudbal
400
  
  
Košarka
151
  
  
Specijal košarka
462
  
  
Mućkalice Košarka
27
  
  
Tenis
45
  
  
Specijal tenis
225
  
  
Hokej
115
  
  
Specijal Hokej
204
  
  
Rukomet
12
  
  
Specijal Rukomet
27
  
  
Odbojka
47
  
  
Bejzbol
1
  
  
Stoni Tenis
124
  
  
Američki Fudbal
15
  
  
Specijal Američki Fudbal
258
  
  
Ragbi
2
  
  
Specijal Vaterpolo
16
  
  
Vaterpolo
1
  
  
Snuker
12
  
  
MMA
18
  
  
Boks
6
  
  
Antepost
107
  
  
Futsal
9
  
  
Golovi po ligama
1
  
  
Fudbal Virtual
75
VREMENSKA PONUDA
Danas
Sutra
03.11.


Opseg Vremena
17:00
23:59
Opseg Kvota
1.13
17
Fudbal
Konačan ishod
 
+2 
Max Bonus Tip Fudbal
01.11 18:00
  
+5
Napoli
Como
1
2.00
X
3.55
2
4.45
 
+2 
Max Bonus Tip Fudbal
01.11 18:00
  
+5
Cukaricki
Partizan
1
4.30
X
3.90
2
1.95
 
ITALY 1
01.11 18:00
  
+838
Napoli
Como
1
1.95
X
3.30
2
4.35
 
SERBIA 1
01.11 18:00
  
+809
Cukaricki
Partizan
1
3.80
X
3.45
2
1.85
 
AFRICA CAF Ch.League - Qual.
01.11 18:00
  
+789
Berkane
Al Ahly Tripoli
1
1.40
X
3.90
2
7.30
 
ALGERIA 1
01.11 18:00
  
+791
Oran
Constantine.
1
1.93
X
3.10
2
4.00
 
CYPRUS 1
01.11 18:00
  
+792
APOEL
Achnas
1
1.32
X
4.60
2
8.75
 
CYPRUS 1
01.11 18:00
  
+788
Paralimni
Omonia
1
10.0
X
5.25
2
1.25
 
CZECH REP. 1
01.11 18:00
  
+802
Slavia P.
Ostrava
1
1.26
X
5.50
2
9.75
 
DENMARK 1
01.11 18:00
  
+810
FC Copenhagen
Fredericia
1
1.27
X
5.90
2
9.50
 
FRANCE 4 - Group A
01.11 18:00
  
+793
Chauray
Bordeaux
1
5.50
X
3.45
2
1.58
 
FRANCE 4 - Group A
01.11 18:00
  
+800
Dinan
Bayonne
1
3.25
X
3.05
2
2.12
 
FRANCE 4 - Group A
01.11 18:00
  
+796
La Roche
Chateaubriant
1
1.65
X
3.50
2
4.60
 
FRANCE 4 - Group A
01.11 18:00
  
+806
Granville
Montlouis
1
1.80
X
3.30
2
3.95
 
FRANCE 4 - Group A
01.11 18:00
  
+796
St. Colomban Locmine
Avranches
1
3.20
X
3.10
2
2.10
 
FRANCE 4 - Group A
01.11 18:00
  
+810
Stade Poitevin
Saumur Olympique
1
2.10
X
3.25
2
3.10
 
FRANCE 4 - Group B
01.11 18:00
  
+795
Beauvais
Thionville
1
3.70
X
3.10
2
1.93
 
FRANCE 4 - Group B
01.11 18:00
  
+809
Blois
Haguenau
1
2.38
X
3.25
2
2.60
 
FRANCE 4 - Group B
01.11 18:00
  
+806
Chantilly
Feignies-Aulnoye
1
2.70
X
2.95
2
2.50
 
FRANCE 4 - Group B
01.11 18:00
  
+802
Saint-Pryve
Chambly
1
2.50
X
2.95
2
2.70
 
FRANCE 4 - Group B
01.11 18:00
  
+792
Furiani Agliani
Bourges 18
1
2.70
X
3.05
2
2.45
 
FRANCE 4 - Group C
01.11 18:00
  
+801
Cannes
Toulon
1
1.60
X
3.60
2
4.95
 
FRANCE 4 - Group C
01.11 18:00
  
+801
Lusitanos
Grasse
1
1.83
X
3.20
2
4.00
 
FRANCE 4 - Group C
01.11 18:00
  
+794
Saint Priest
Limonest
1
2.12
X
3.00
2
3.30
 
FRANCE 4 - Group C
01.11 18:00
  
+795
Hyeres
FC 93
1
2.50
X
2.85
2
2.80
 
FRANCE 4 - Group C
01.11 18:00
  
+810
Rousset Ste Victoire
Creteil
1
2.80
X
3.15
2
2.30
 
GERMANY 4 North
01.11 18:00
  
+810
Kickers Emden
Altona 93
1
1.55
X
4.15
2
4.85
 
GERMANY 4 North
01.11 18:00
  
+818
Lohne
Hamburger II
1
2.12
X
3.85
2
2.80
 
GERMANY 4 West
01.11 18:00
  
+818
B.M'Gladbah II
Bochum II
1
2.12
X
3.70
2
2.85
 
HUNGARY 1 - Women
01.11 18:00
  
+807
Budaorsi SC W
Szent Mihaly W
1
7.70
X
5.35
2
1.26
 
ISRAEL Liga Alef North
01.11 18:00
  
+797
M. Neve Shaanan E.
Tzeirey Um El Fahem
1
2.25
X
3.15
2
2.80
 
ITALY 1 - Women
01.11 18:00
  
+796
Como W
Genoa W
1
1.58
X
3.85
2
4.70
 
MOROCCO 2
01.11 18:00
  
+765
Mouloudia Oujda
Jeunesse Sportive Soualem
1
2.12
X
2.80
2
3.55
 
NORWAY 1
01.11 18:00
  
+818
Molde
Rosenborg
1
1.85
X
3.85
2
3.65
 
PORTUGAL 1 - Women
01.11 18:00
  
+807
Sporting W
Torreense W
1
1.63
X
3.65
2
4.45
 
SENEGAL 1
01.11 18:00
  
+49
Teungueth
US Goree
1
2.15
X
2.75
2
3.60
 
SLOVAKIA 1
01.11 18:00
  
+810
Dun. Streda
Kosice
1
1.45
X
4.50
2
5.80
 
SPAIN 3 - Group 1
01.11 18:00
  
+803
Osasuna B
Celta B
1
2.50
X
2.95
2
2.70
 
SPAIN 3 - Group 2
01.11 18:00
  
+797
FC Cartagena SAD
Villarreal B
1
1.65
X
3.30
2
4.90
 
SPAIN 4 - Group 2
01.11 18:00
  
+796
Amorebieta
Alfaro
1
1.65
X
3.30
2
4.95
 
SPAIN 4 - Group 2
01.11 18:00
  
+799
Tudelano
SD Logrones
1
2.50
X
2.90
2
2.75
 
SPAIN Tercera RFEF - Group 1
01.11 18:00
  
+792
Estradense
RC Villalbes
1
2.10
X
3.00
2
3.35
 
SPAIN Tercera RFEF - Group 10
01.11 18:00
  
+795
CD Utrera
Ceuta B
1
2.25
X
2.90
2
3.10
 
SPAIN Tercera RFEF - Group 12
01.11 18:00
  
+801
San Miguel
Arucas
1
2.20
X
3.00
2
3.10
 
SPAIN Tercera RFEF - Group 12
01.11 18:00
  
+799
Herbania
CD Marino
1
3.20
X
3.00
2
2.15
 
SPAIN Tercera RFEF - Group 3
01.11 18:00
  
+798
Laredo
Cayon
1
2.50
X
3.00
2
2.70
 
SPAIN Tercera RFEF - Group 5
01.11 18:00
  
+794
Cornella
Vilassar de Mar
1
1.45
X
4.00
2
6.10
 
SPAIN Tercera RFEF - Group 6
01.11 18:00
  
+791
Villarreal C
Crevillente
1
1.38
X
4.10
2
6.90
 
SPAIN Tercera RFEF - Group 8
01.11 18:00
  
+793
Palencia CA
Arandina
1
1.60
X
3.40
2
5.20
 
SWITZERLAND 1
01.11 18:00
  
+814
Thun
Sion
1
1.95
X
3.65
2
3.40
 
SWITZERLAND 1
01.11 18:00
  
+816
Winterthur
Servette
1
4.10
X
4.15
2
1.70
 
SWITZERLAND 2
01.11 18:00
  
+807
Aarau
Rapperswil-Jona
1
1.48
X
4.30
2
5.60
 
SWITZERLAND 2
01.11 18:00
  
+803
Lausanne O.
Nyonnais
1
1.32
X
4.95
2
7.80
 
TURKEY 1
01.11 18:00
  
+814
Galatasaray
Trabzonspor
1
1.42
X
4.90
2
6.30
 
BELGIUM 1
01.11 18:15
  
+808
Club Brugge
Dender
1
1.27
X
5.90
2
9.75
 
RUSSIA 1
01.11 18:15
  
+803
Rostov
Akron Togliatti
1
1.63
X
3.75
2
5.20
 
RUSSIA 1
01.11 18:15
  
+803
Zenit
Lokomotiv M.
1
1.60
X
3.90
2
5.20
 
SAN MARINO 1
01.11 18:15
  
+794
Folgore
Libertas
1
1.24
X
5.10
2
9.25
 
SAN MARINO 1
01.11 18:15
  
+785
Tre Fiori
Fiorentino
1
1.32
X
4.15
2
9.00
 
WALES 1
01.11 18:15
  
+809
Colwyn Bay
Barry T.
1
2.00
X
3.40
2
3.35
 
+2 
Max Bonus Tip Fudbal
01.11 18:30
  
+5
Tottenham
Chelsea
1
3.30
X
3.45
2
2.40
 
+2 
Max Bonus Tip Fudbal
01.11 18:30
  
+5
Bayern M.
B.Leverkusen
1
1.32
X
6.75
2
11.0
 
ENGLAND 1
01.11 18:30
  
+845
Tottenham
Chelsea
1
3.10
X
3.35
2
2.35
 
GERMANY 1
01.11 18:30
  
+851
Bayern M.
B.Leverkusen
1
1.28
X
6.25
2
9.50
 
SPAIN 1
01.11 18:30
  
+795
R.Sociedad
Ath Bilbao
1
2.75
X
2.90
2
3.00
 
BOSNIA & HERZ. 1
01.11 18:30
  
+795
Siroki Brijeg
Zrinjski
1
4.95
X
3.25
2
1.73
 
ENGLAND FA Cup
01.11 18:30
  
+810
Brackley Town
Notts County
1
3.85
X
3.60
2
1.88
 
GREECE 1
01.11 18:30
  
+808
Atromitos
Kifisia
1
2.70
X
3.15
2
2.55
 
ISRAEL 1
01.11 18:30
  
+800
M.Bnei Raina
Maccabi T.A.
1
10.0
X
5.60
2
1.25
 
N.IRELAND 1
01.11 18:30
  
+803
Ballymena
Larne
1
4.05
X
3.35
2
1.85
 
S.ARABIA 1
01.11 18:30
  
+798
Al-Nassr
Al Feiha
1
1.17
X
6.70
2
12.0
 
SCOTLAND League Cup
01.11 18:30
  
+810
Motherwell
St. Mirren
1
2.45
X
3.20
2
2.70
 
SPAIN 1 - Women
01.11 18:30
  
+777
Espanyol Wom.
Real Madrid Wom.
1
16.0
X
6.25
2
1.13
 
SPAIN 2
01.11 18:30
  
+799
Albacete
Huesca
1
1.93
X
3.25
2
3.90
 
SPAIN 2
01.11 18:30
  
+794
Leganes
Burgos
1
2.20
X
2.90
2
3.65
 
SPAIN 3 - Group 1
01.11 18:30
  
+792
Racing Club Ferrol
Tenerife
1
3.00
X
2.80
2
2.38
 
SPAIN 4 - Group 5
01.11 18:30
  
+799
CD Coria
Real Madrid C
1
2.20
X
2.95
2
3.20
 
SPAIN Tercera RFEF - Group 3
01.11 18:30
  
+800
Revilla
Tropezon
1
3.90
X
3.25
2
1.85
 
SPAIN Tercera RFEF - Group 6
01.11 18:30
  
+770
Hercules B
Utiel
1
2.38
X
2.80
2
3.00
 
ARGENTINA 1
01.11 18:45
  
+792
Aldosivi
Ind. Rivadavia
1
2.15
X
2.95
2
3.80
 
CROATIA 1
01.11 18:45
  
+800
Istra 1961
Vukovar 1991
1
1.55
X
3.80
2
5.45
 
NETHERLANDS 1
01.11 18:45
  
+816
NAC Breda
G.A. Eagles
1
2.20
X
3.70
2
3.00
 
FRANCE 1
01.11 19:00
  
+849
Monaco
Paris FC
1
1.68
X
4.20
2
4.75
 
BELGIUM 3 - ACFF
01.11 19:00
  
+812
St. Liege U23
Charleroi B
1
2.45
X
3.20
2
2.55
 
BRAZIL Carioca B1
01.11 19:00
  
+785
Bonsucesso
Goncalense
1
2.15
X
2.80
2
3.50
 
BRAZIL Carioca B1
01.11 19:00
  
+788
Duque de Caxias
Nova Cidade
1
1.93
X
3.00
2
3.85
 
BRAZIL Carioca B1
01.11 19:00
  
+773
Artsul
Serrano FC
1
1.83
X
3.10
2
4.15
 
BRAZIL Carioca B1
01.11 19:00
  
+784
Campo Grande
AA Carapebus
1
1.95
X
2.95
2
3.95
 
BRAZIL Carioca B1
01.11 19:00
  
+788
Friburguense
Niteroiense
1
2.75
X
2.85
2
2.55
 
BRAZIL Carioca B1
01.11 19:00
  
+784
Sao Cristovao
Paduano EC
1
2.12
X
2.90
2
3.45
 
BRAZIL Carioca U20 - Taca Guanabara - Play Offs
01.11 19:00
  
+799
Fluminense U20
Vasco U20
1
2.70
X
3.00
2
2.35
 
EGYPT 1
01.11 19:00
  
+777
El Gounah
Pharco
1
2.25
X
2.65
2
3.80
 
EGYPT 1
01.11 19:00
  
+790
Ismaily Sc
Kahrabaa Ismailia
1
2.90
X
2.85
2
2.55
 
GREECE 1
01.11 19:00
  
+790
Olympiacos
Aris
1
1.27
X
4.95
2
11.0
 
ISRAEL Liga Alef South
01.11 19:00
  
+787
M. Ironi Ashdod
H. Marmorek
1
1.80
X
3.15
2
3.85
 
MALTA 1
01.11 19:00
  
+792
Birkirkara
Hamrun
1
3.65
X
3.05
2
1.98
 
MALTA 1
01.11 19:00
  
+778
Floriana
Sliema
1
3.00
X
2.95
2
2.30
 
MALTA 1
01.11 19:00
  
+789
Hibernians
Marsaxlokk
1
3.80
X
3.25
2
1.85
 
PERU 1
01.11 19:00
  
+810
Los Chankas
Ayacucho
1
2.20
X
3.25
2
3.10
 
PORTUGAL 1
01.11 19:00
  
+800
Casa Pia
Estrela
1
2.30
X
3.05
2
3.45
 
PORTUGAL 1
01.11 19:00
  
+809
Rio Ave
Estoril
1
2.25
X
3.25
2
3.25
 
SPAIN Tercera RFEF - Group 9
01.11 19:00
  
+765
Arenas Armilla
Mijas Las Lagunas
1
2.50
X
2.85
2
2.80
 
SOUTH AFRICA 1
01.11 19:15
  
+783
Chippa Utd
Amazulu
1
3.20
X
2.75
2
2.45
 
ANDORRA 1
01.11 19:30
  
+800
Penya
Atletic Escaldes
1
6.60
X
4.85
2
1.33
 
ARGENTINA Primera B
01.11 19:30
  
+785
D.Armenio
Real Pilar
1
2.70
X
2.75
2
2.80
 
ARGENTINA Primera B
01.11 19:30
  
+790
Flandria
Acassuso
1
2.15
X
2.85
2
3.65
 
ARGENTINA Primera B
01.11 19:30
  
+797
San Martin Burzaco
Villa San Carlos
1
2.30
X
3.00
2
3.15
 
BELGIUM 3 - ACFF
01.11 19:30
  
+808
Royal Union SG 2
Namur
1
1.65
X
3.80
2
4.15
 
BELGIUM 3 - VV
01.11 19:30
  
+801
Merelbeke
Hoogstraten
1
2.55
X
3.30
2
2.45
 
ISRAEL Liga Alef North
01.11 19:30
  
+784
Hapoel Umm al-Fahm
M. Kiryat Ata-Bialik
1
4.20
X
3.15
2
1.75
 
ISRAEL Liga Alef South
01.11 19:30
  
+789
Kiryat Gat
Tzeirei Tira
1
1.58
X
3.60
2
4.60
 
ITALY 2
01.11 19:30
  
+799
Palermo
Pescara
1
1.40
X
4.50
2
7.00
 
ROMANIA 1
01.11 19:30
  
+805
U. Cluj
FCSB
1
3.00
X
3.10
2
2.38
 
ARGENTINA 1
01.11 20:00
  
+794
Barracas Central
Argentinos Jrs
1
3.40
X
3.00
2
2.25
 
ARGENTINA Primera B
01.11 20:00
  
+783
Laferrere
Midland
1
2.85
X
2.70
2
2.70
 
AUSTRIA 2
01.11 20:00
  
+811
Austria V. II
Liefering
1
2.95
X
3.35
2
2.20
 
AUSTRIA 2
01.11 20:00
  
+803
Sturm G. II
Admira
1
5.75
X
4.05
2
1.50
 
BELGIUM 2
01.11 20:00
  
+802
Beveren
Club Brugge U23
1
1.28
X
5.35
2
8.25
 
BELGIUM 2
01.11 20:00
  
+812
OC Charleroi
RFC Liege
1
4.35
X
3.70
2
1.70
 
BELGIUM 2
01.11 20:00
  
+807
RWDM Brussels
Genk U23
1
1.29
X
5.45
2
7.70
 
BELGIUM 3 - ACFF
01.11 20:00
  
+801
Meux
Stockay-Warfusee
1
2.55
X
3.30
2
2.40
 
BELGIUM 3 - ACFF
01.11 20:00
  
+808
Tubize-Braine
Habay La Neuve
1
1.40
X
4.45
2
6.00
 
BELGIUM 3 - ACFF
01.11 20:00
  
+799
Virton
Renaissance Mons
1
3.05
X
3.25
2
2.10
 
BELGIUM 3 - VV
01.11 20:00
  
+789
Hasselt
SK Roeselare
1
1.42
X
4.25
2
5.90
 
BOLIVIA 1
01.11 20:00
  
+812
Real Oruro
GV San Jose
1
2.45
X
3.45
2
2.60
 
BOLIVIA Copa Simon Bolivar
01.11 20:00
  
+787
Nueva Cliza
San Juan FC
1
1.80
X
3.35
2
3.70
 
BRAZIL 1
01.11 20:00
  
+794
Cruzeiro
Vitoria
1
1.40
X
4.35
2
8.00
 
BRAZIL 1
01.11 20:00
  
+807
Santos
Fortaleza
1
1.68
X
3.70
2
4.90
 
BRAZIL 2
01.11 20:00
  
+798
Goias
Athletico-PR
1
2.80
X
2.95
2
2.55
 
CHILE 2
01.11 20:00
  
+796
Copiapo
U. De Concepcion
1
1.85
X
3.25
2
4.10
 
ECUADOR 1 - Relegation Group
01.11 20:00
  
+801
Tecnico U.
Mushuc Runa
1
2.40
X
2.95
2
2.95
 
FRANCE 2
01.11 20:00
  
+812
Red Star
St.Etienne
1
2.90
X
3.30
2
2.35
 
HUNGARY 1
01.11 20:00
  
+814
Ferencvaros
MTK Budapest
1
1.40
X
4.75
2
5.90
 
ISRAEL Liga Alef North
01.11 20:00
  
+794
Hapoel Tirat HaCarmel
Hapoel Bnei Musmus
1
1.98
X
3.20
2
3.20
 
MOROCCO 1
01.11 20:00
  
+801
Yacoub El Mansour
R. Zemamra
1
2.55
X
3.00
2
2.80
 
NETHERLANDS 1
01.11 20:00
  
+796
Feyenoord
Volendam
1
1.13
X
9.00
2
17.0
 
NETHERLANDS 2
01.11 20:00
  
+815
Cambuur
Jong Ajax
1
1.29
X
5.50
2
7.50
 
ARGENTINA Torneo Federal - Promotion - Play Offs
01.11 20:30
  
+795
Argentino MM
Douglas Haig
1
2.15
X
2.95
2
3.55
 
GERMANY 2
01.11 20:30
  
+817
Darmstadt
A.Bielefeld
1
1.98
X
3.75
2
3.50
 
SWITZERLAND 1
01.11 20:30
  
+818
Zurich
Lausanne
1
2.20
X
3.70
2
2.80
 
URUGUAY 1
01.11 20:30
  
+803
Liverpool M.
Juventud
1
1.88
X
3.30
2
3.95
 
USA MLS - Play Offs
01.11 20:30
  
+812
NY City
Charlotte
1
1.75
X
3.70
2
4.30
 
ITALY 1
01.11 20:45
  
+841
Cremonese
Juventus
1
6.70
X
4.45
2
1.50
 
BELGIUM 1
01.11 20:45
  
+812
Anderlecht
Mechelen
1
1.55
X
4.35
2
5.40
 Tiket
Ekspres tiketi
1
2
3
Promeni temu  
VIP KLUB
REZULTATI
STATUS TIKETA
17:59:54
NAČIN UPLATE DEPOZITA
UPLATNA MESTA
PRAVILA IGRE
OPIS IGARA
DOWNLOAD
ODGOVORNO KLAĐENJE
USLOVI KORIŠĆENJA
KONTAKT
 +381114422444
www.maxbet.rs je u vlasništvu MAX BET DOO BEOGRAD koja je u agenciji za privredne registre u Srbiji zavedena pod brojem 07854293. MAX BET DOO BEOGRAD priređuje Igre na sreću preko sredstava elektronske komunikacije u skladu sa odobrenjem br. 000-424-00-00317/2015, izdatim od strane Ministarstva finansija Republike Srbije - Poreska uprava - sektora za menjačke i devizne poslove i igre na sreću.
Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
OK