======================================================================
18:30  30.10.  [VREMENSKA PONUDA]
Cagliari  vs  Sassuolo
1=2.75   X=3.15   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [ITALY 1]
Cagliari  vs  Sassuolo
1=2.70   X=3.05   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [ITALY 1]
Elva  vs  Tallinna Kalev
1=5.60   X=4.60   2=1.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [IRAQ 1]
Al Quwa Al Jawiya  vs  Diyala
1=1.65   X=3.30   2=4.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [IRAQ 1]
Duhok  vs  Al Naft
1=2.40   X=2.85   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [S.ARABIA 1]
Al Kholood  vs  Neom SC
1=3.65   X=3.55   2=1.88
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [S.ARABIA 1]
Al-Ahli  vs  Al Riyadh
1=1.11   X=7.70   2=18.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  30.10.  [S.ARABIA 1]
Konyaspor  vs  12 Bingol
1=1.14   X=7.50   2=12.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:45  30.10.  [S.ARABIA 1]
Rijnsburgse  vs  Nijmegen
1=8.25   X=5.45   2=1.27
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Orihuela  vs  Levante
1=6.80   X=4.85   2=1.36
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Barracas Central 2  vs  Huracan 2
1=4.00   X=3.30   2=1.73
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Boca Juniors 2  vs  Tigre 2
1=1.50   X=3.45   2=5.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Defensa y Justicia 2  vs  Ind. Rivadavia 2
1=2.55   X=3.10   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Estudiantes L.P. 2  vs  Argentinos Jrs 2
1=2.38   X=2.75   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Newells OB 2  vs  Racing Club 2
1=2.05   X=3.15   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Kalsdorf  vs  Wolfsberger (Am)
1=1.83   X=3.85   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Salzburg  vs  Tirol
1=1.26   X=5.60   2=9.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [S.ARABIA 1]
Vargas Torres  vs  Cumbaya
1=1.95   X=3.35   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [PORTUGAL 2]
Benfica B  vs  Ferreira
1=1.73   X=3.45   2=4.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  30.10.  [PORTUGAL 2]
Portimonense  vs  Torreense
1=2.65   X=3.35   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  30.10.  [PORTUGAL 2]
Valle Egues  vs  Andorra CF
1=16.0   X=6.90   2=1.14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [PORTUGAL 2]
Baleares  vs  Gimnastic
1=3.20   X=3.05   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [PORTUGAL 2]
Real Avila  vs  Real Aviles
1=3.25   X=3.20   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [PORTUGAL 2]
UD Logrones  vs  Ponferradina
1=2.95   X=2.95   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [PORTUGAL 2]
Debrecen  vs  Honved
1=1.73   X=3.85   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
FUS Rabat  vs  Olympique S.
1=2.15   X=2.90   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
De Treffers  vs  Maastricht
1=3.00   X=3.65   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Eemdijk  vs  AFC
1=4.30   X=4.20   2=1.63
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Spakenburg  vs  VV DOVO
1=1.29   X=5.45   2=7.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Sparta  vs  Groningen
1=2.40   X=3.55   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Sportlust  vs  Barendrecht
1=2.25   X=3.90   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  30.10.  [MOROCCO 1]
Willem II  vs  Dordrecht
1=2.15   X=3.60   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Grasshoppers  vs  Young Boys
1=3.60   X=3.90   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Beerschot VA  vs  Westerlo
1=4.35   X=4.60   2=1.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Beerschot VA  vs  Westerlo
1=4.00   X=4.20   2=1.73
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Cercle Brugge  vs  Kortrijk
1=1.63   X=4.10   2=4.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Gent  vs  Patro Eisden
1=1.25   X=5.90   2=9.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Seraing  vs  Leuven
1=6.40   X=4.60   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Knokke  vs  St.Truiden
1=6.00   X=4.25   2=1.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Latina  vs  Perugia
1=2.40   X=2.95   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [MOROCCO 1]
Ospitaletto  vs  Inter U23
1=2.55   X=3.05   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [SWITZERLAND 1]
Grasshoppers  vs  Young Boys
1=3.30   X=3.55   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  30.10.  [SWITZERLAND 1]
Lugano  vs  Luzern
1=1.85   X=3.80   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  30.10.  [SWITZERLAND 1]
Pisa  vs  Lazio
1=3.80   X=3.25   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  30.10.  [SWITZERLAND 1]
Nordsjaelland  vs  Brondby
1=2.70   X=3.65   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  30.10.  [ITALY 1]
Pisa  vs  Lazio
1=3.70   X=3.10   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  30.10.  [ITALY 1]
Nordsjaelland  vs  Brondby
1=2.60   X=3.50   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
Antoniano  vs  Castellon
1=6.90   X=4.05   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
Atletic Lleida  vs  Espanyol
1=22.0   X=9.25   2=1.07
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
CD Estepona  vs  Malaga
1=5.20   X=3.40   2=1.68
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
Murcia  vs  Antequera
1=2.15   X=3.00   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [ITALY 1]
UD Samano  vs  La Coruna
1=12.5   X=5.70   2=1.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [COSTA RICA 2]
Ad Aserri  vs  Santa Ana
1=2.45   X=3.05   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [COSTA RICA 2]
Imbabura  vs  Chacaritas
1=1.37   X=4.55   2=6.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [COSTA RICA 2]
Raalte  vs  Twente
1=15.0   X=7.60   2=1.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  30.10.  [COSTA RICA 2]
Legia  vs  Pogon Sz.
1=1.65   X=3.70   2=4.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  30.10.  [PORTUGAL 2]
Leixoes  vs  Academico V.
1=2.60   X=3.00   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  30.10.  [PORTUGAL 2]
Maritimo  vs  Leiria
1=2.15   X=3.15   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  30.10.  [PORTUGAL 2]
Gremio U20  vs  Sao Paulo U20
1=3.05   X=3.25   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  30.10.  [PORTUGAL 2]
U.Magdalena  vs  Dep.Tolima
1=4.40   X=3.55   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  30.10.  [COLOMBIA 1]
U.Magdalena  vs  Dep.Tolima
1=3.95   X=3.20   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Tomayapo  vs  Ind. Petrolero
1=1.95   X=3.70   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Lanus  vs  U. De Chile
1=1.88   X=3.25   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  30.10.  [COLOMBIA 1]
Monte Roraima U20  vs  IAPE U20
1=4.55   X=3.90   2=1.58
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
