======================================================================
19:30  26.10.  [VREMENSKA PONUDA]
Pelotas  vs  Juventude 2
1=2.00   X=3.05   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  26.10.  [GERMANY 3]
Duisburg  vs  R.W. Essen
1=2.30   X=3.35   2=2.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  26.10.  [POLAND 3]
R. Rzeszow  vs  Skierniewice
1=2.45   X=3.25   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  26.10.  [ROMANIA 1]
FCSB  vs  UTA Arad
1=1.58   X=3.85   2=5.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [ROMANIA 1]
MC Alger  vs  Colombe
1=1.22   X=5.00   2=14.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [ROMANIA 1]
GV San Jose  vs  Oriente Petrolero
1=1.68   X=4.20   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [ROMANIA 1]
1 de Mayo  vs  Torre Fuerte
1=1.13   X=6.10   2=12.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [BRAZIL 1]
Botafogo RJ  vs  Santos
1=1.78   X=3.55   2=4.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [BRAZIL 1]
Gremio  vs  Juventude
1=1.78   X=3.35   2=4.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [BRAZIL 2]
CRB  vs  Atletico GO
1=1.75   X=3.30   2=4.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [CHILE 1]
Cobresal  vs  U.Espanola
1=2.15   X=3.40   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [COSTA RICA 2]
Dep. Upala  vs  AD Sarchi
1=2.00   X=3.35   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [GREECE 1]
Olympiacos  vs  AEK Athens
1=1.85   X=3.30   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [MONTENEGRO 1]
Decic  vs  Buducnost
1=3.25   X=3.00   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [NETHERLANDS 1]
G.A. Eagles  vs  Excelsior
1=2.10   X=3.80   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [NETHERLANDS 1]
Malagueno  vs  Aguilas FC
1=3.15   X=2.85   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  26.10.  [URUGUAY 1]
Liverpool M.  vs  Progreso
1=1.68   X=3.55   2=4.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:15  26.10.  [POLAND 1]
Legia  vs  Lech Poznan
1=2.10   X=3.50   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:15  26.10.  [SLOVENIA 1]
Mura  vs  Celje
1=5.90   X=4.55   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  26.10.  [SLOVENIA 1]
U. Sucre  vs  Fancesa
1=1.17   X=5.75   2=10.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  26.10.  [CHILE 3]
G.Velasquez  vs  Real S.Joaquin
1=1.83   X=3.40   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  26.10.  [CHILE 3]
Salernitana  vs  Casertana
1=1.68   X=3.45   2=4.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  26.10.  [CHILE 3]
Atl. Madrid B  vs  CE Europa
1=2.25   X=3.00   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  26.10.  [CHILE 3]
Titanes  vs  Miranda
1=2.80   X=3.00   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  26.10.  [CHILE 3]
Lazio  vs  Juventus
1=3.65   X=3.30   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  26.10.  [CHILE 3]
Lyon  vs  Strasbourg
1=1.95   X=4.00   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  26.10.  [FRANCE 1]
Lyon  vs  Strasbourg
1=1.90   X=3.80   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  26.10.  [ITALY 1]
Lazio  vs  Juventus
1=3.45   X=3.25   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  26.10.  [SPAIN 1]
Vallecano  vs  Alaves
1=2.20   X=3.10   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  26.10.  [DOMINICAN R. 1]
Atlantico  vs  Salcedo
1=3.10   X=3.25   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  26.10.  [SPAIN 2]
La Coruna  vs  Valladolid
1=1.98   X=3.35   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  26.10.  [SPAIN 2]
Brazil U20 W  vs  Mexico U20 W
1=1.50   X=4.05   2=5.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  26.10.  [SPAIN 2]
USA W  vs  Portugal W
1=1.12   X=7.40   2=17.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  26.10.  [SPAIN 2]
Cesar Vallejo  vs  Union Comercio
1=2.12   X=3.15   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  26.10.  [SPAIN 2]
EL Nacional  vs  Macara
1=3.25   X=3.15   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  26.10.  [PARAGUAY 1]
Olimpia Asun.  vs  Guarani
1=2.35   X=3.20   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  26.10.  [PERU 1]
AD Tarma  vs  Universitario
1=3.45   X=3.15   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  26.10.  [PORTUGAL 1]
Braga  vs  Casa Pia
1=1.45   X=4.40   2=7.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  26.10.  [EL SALVADOR 1]
Fuerte SF  vs  Mun.Limeno
1=3.35   X=3.15   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  26.10.  [EL SALVADOR 1]
Hercules  vs  Inter F.A
1=3.15   X=3.15   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  26.10.  [EL SALVADOR 1]
Platense Municipal  vs  Luis Angel Firpo
1=3.40   X=3.40   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  26.10.  [GUATEMALA 1]
Deportivo Achuapa  vs  Coban Imperial
1=2.10   X=3.05   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  26.10.  [HONDURAS 1]
Olancho FC  vs  Genesis
1=1.42   X=4.20   2=5.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  26.10.  [NICARAGUA 1]
Matagalpa  vs  Jalapa
1=2.12   X=3.45   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  26.10.  [PANAMA 1]
Atl. Nacional  vs  Dep.Universitario
1=2.70   X=3.05   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:05  26.10.  [COLOMBIA 2]
R. Cundinamarca  vs  Inter Palmira
1=1.88   X=3.10   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:15  26.10.  [COLOMBIA 2]
Wilstermann  vs  The Strongest
1=3.10   X=3.80   2=2.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [BRAZIL 1]
Bragantino  vs  Vasco
1=2.15   X=3.15   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [BRAZIL 2]
Vila Nova  vs  Ferroviaria
1=1.88   X=3.20   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [CHILE 1]
O Higgins  vs  Coquimbo
1=2.70   X=3.00   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [CHILE 1]
Union La Calera  vs  Nublense
1=2.70   X=3.05   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [URUGUAY 1]
Wanderers  vs  Nacional
1=5.90   X=3.70   2=1.53
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [URUGUAY 1]
Philadelphia  vs  Chicago
1=1.85   X=3.90   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  26.10.  [URUGUAY 1]
Carabobo  vs  Dep. Tachira
1=2.55   X=2.90   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [URUGUAY 1]
Cavalry  vs  York Utd
1=1.95   X=3.35   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Vega Real  vs  Cibao
1=4.00   X=3.25   2=1.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Guayaquil City  vs  Ind. Juniors
1=1.73   X=3.25   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Nueve de Octubre  vs  Leones del Norte
1=3.15   X=2.85   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
San Antonio  vs  Gualaceo
1=1.98   X=3.30   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
Neza FC  vs  Canoneros
1=1.83   X=3.45   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  26.10.  [DOMINICAN R. 1]
St. Louis City 2  vs  Minnesota 2
1=1.48   X=4.40   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
