KLAĐENJE
UŽIVO
SLOT
IGRE UŽIVO
BUY BONUS
VIRTUALNE IGRE  
PROMO
TIKET ARENA
ESPORTS  
FLASHBET  
AVIATOR  
MAXBET RUSH  
MYLUCKY6  
MAXPLAY  
REZULTATI  
VIP KLUB  
  
Registruj se
Prijavi se
  
Top mečevi
  
Vremenska ponuda
  
Bonus tip
  
Specijal
1h
3h
Danas
Sutra
Sve
  
  
EUROLEAGUE 2025/26
  
  
Fudbal
1238
  
  
Fantasy PL
57
  
  
Fudbal Specijal
12
  
  
Igrači Stats
366
  
  
Mućkalice Fudbal
82
  
  
Košarka
149
  
  
Specijal košarka
538
  
  
Mućkalice Košarka
198
  
  
Tenis
54
  
  
Specijal tenis
225
  
  
Hokej
164
  
  
Specijal Hokej
186
  
  
Rukomet
14
  
  
Specijal Rukomet
32
  
  
Odbojka
39
  
  
Bejzbol
1
  
  
Stoni Tenis
66
  
  
Američki Fudbal
18
  
  
Specijal Američki Fudbal
258
  
  
Ragbi
6
  
  
Specijal Vaterpolo
16
  
  
Vaterpolo
2
  
  
Snuker
12
  
  
Boks
3
  
  
Antepost
232
  
  
Pikado
20
  
  
Futsal
2
  
  
Golovi po ligama
6
  
  
Fudbal Virtual
86
VREMENSKA PONUDA
Danas
Sutra
02.11.


Opseg Vremena
15:00
23:59
Opseg Kvota
1.08
22
Fudbal
Konačan ishod
 
IRAN 1
31.10 15:30
  
+785
Esteghlal K.
Foolad
1
3.95
X
2.90
2
2.05
 
IRAN 1
31.10 15:30
  
+792
Shams Azar Qazvin
Sepahan
1
3.85
X
2.95
2
2.05
 
KUWAIT 1
31.10 15:30
  
+793
Al Qadisiya
Al Tadamon
1
1.42
X
4.00
2
6.30
 
QATAR 1
31.10 15:30
  
+815
Al-Arabi
Al-Shahaniya
1
1.68
X
3.95
2
3.85
 
SLOVENIA 2
31.10 15:30
  
+791
Rudar
NK Jesenice
1
1.20
X
5.60
2
11.0
 
S.ARABIA 1
31.10 15:50
  
+814
Al-Hilal
Al-Shabab R.
1
1.34
X
5.10
2
6.75
 
GEORGIA Cup
31.10 16:00
  
+50
Iberia 1999
Dinamo Batumi
1
1.70
X
3.20
2
4.75
 
IRAQ 1
31.10 16:00
  
+799
Al Minaa
Al-Qassim
1
1.95
X
3.10
2
3.60
 
LITHUANIA 2
31.10 16:00
  
+799
FK Minija
Transinvest
1
6.50
X
4.35
2
1.38
 
MEXICO Liga MX U21
31.10 16:00
  
+806
Atl. San Luis U21
Juarez U21
1
2.20
X
3.10
2
3.00
 
MEXICO Liga MX U21
31.10 16:00
  
+808
Puebla U21
Cruz Azul U21
1
2.70
X
3.05
2
2.45
 
MOROCCO 1
31.10 16:00
  
+790
Dcheira
COD Meknes
1
2.65
X
2.90
2
2.75
 
MOROCCO 1
31.10 16:00
  
+793
Kawkab M.
Union Touarga
1
2.12
X
2.90
2
3.65
 
BELARUS 1
31.10 16:30
  
+788
Din.Brest
Molodechno
1
1.13
X
6.90
2
17.0
 
+3 
BULGARIA 2
31.10 16:30
  
+808
Fratria
Vihren
1
1.98
X
3.35
2
3.25
 
BURKINA FASO 1
31.10 16:30
  
+49
ASF Dioulasso
Sporting Cascades
1
2.05
X
2.85
2
3.70
 
BURKINA FASO 1
31.10 16:30
  
+46
CFFEB
Rahimo
1
2.75
X
2.80
2
2.55
 
BURKINA FASO 1
31.10 16:30
  
+46
RDF
Kadiogo
1
2.20
X
2.85
2
3.30
 
GHANA 1
31.10 16:30
  
+49
Bechem Utd
Nations FC
1
1.68
X
3.15
2
5.10
 
ROMANIA 2
31.10 16:30
  
+809
Poli Iasi
FC Bihor
1
2.95
X
3.20
2
2.30
 
BAHRAIN 1
31.10 17:00
  
+796
Al-Hidd
Al-Budaiya
1
1.83
X
3.30
2
3.65
 
CROATIA 2
31.10 17:00
  
+796
Karlovac
Dubrava
1
1.83
X
3.20
2
4.10
 
LITHUANIA 2
31.10 17:00
  
+817
BE1 NFA
Siauliai 2
1
1.75
X
3.95
2
3.55
 
LITHUANIA 2
31.10 17:00
  
+802
Hegelmann Litauen 2
Neptunas
1
9.00
X
5.60
2
1.22
 
LITHUANIA 2
31.10 17:00
  
+811
Zalgiris 2
Jonava
1
2.20
X
3.30
2
2.85
 
LITHUANIA 2
31.10 17:00
  
+806
Kauno Zalgiris 2
Tauras Taurage
1
5.90
X
4.70
2
1.37
 
+3 
NORTH MACEDONIA 1
31.10 17:00
  
+800
Vardar
Sileks
1
1.73
X
3.30
2
4.40
 
RUSSIA 1
31.10 17:00
  
+808
CSKA M.
Pari NN
1
1.42
X
4.60
2
6.50
 
SLOVAKIA 2
31.10 17:00
  
+803
B.Bystrica
I. Bratislava
1
1.42
X
4.25
2
5.75
 
UKRAINE 1
31.10 17:00
  
+805
Kudrivka
Obolon
1
3.00
X
3.05
2
2.30
 
MAURITANIA 1
31.10 17:15
  
+49
Inter Nouakchott
Ksar
1
1.98
X
2.90
2
3.60
 
JORDAN 1
31.10 17:30
  
+792
Al Jazeera Amman
Al-Faisaly Amman
1
6.20
X
3.70
2
1.48
 
QATAR 1
31.10 17:30
  
+816
Al-Wakrah
Qatar SC
1
1.70
X
3.90
2
3.75
 
POLAND 3
31.10 17:45
  
+814
S. Wola
R. Rzeszow
1
1.85
X
3.65
2
3.35
 
AUSTRIA 2
31.10 18:00
  
+812
Stripfing
SK Rapid (Am)
1
2.50
X
3.30
2
2.55
 
AUSTRIA 3 West
31.10 18:00
  
+815
Schwaz
Bischofshofen
1
2.35
X
3.55
2
2.50
 
BOSNIA & HERZ. 1
31.10 18:00
  
+799
Radnik Bijeljina
Prijedor
1
1.70
X
3.30
2
4.90
 
CYPRUS 1
31.10 18:00
  
+790
Aris
Chloraka
1
1.14
X
6.80
2
15.0
 
CZECH REP. 2
31.10 18:00
  
+806
Jihlava
Sparta Pr. B
1
1.93
X
3.40
2
3.40
 
CZECH REP. 2
31.10 18:00
  
+803
Prostejov
Pribram
1
1.95
X
3.20
2
3.50
 
EGYPT 2 A
31.10 18:00
  
+48
Tersana
Baladiyat El Mahalla
1
2.60
X
2.55
2
3.05
 
POLAND 1
31.10 18:00
  
+813
Termalica
GKS Katowice
1
2.45
X
3.50
2
2.60
 
POLAND 2
31.10 18:00
  
+815
Leczna
Polonia W.
1
3.05
X
3.55
2
2.10
 
SLOVAKIA 2
31.10 18:00
  
+800
Z. Moravce-Vrable
Lehota p. V.
1
1.28
X
5.00
2
7.60
 
TURKEY 1
31.10 18:00
  
+806
Basaksehir
Kocaelispor
1
1.73
X
3.50
2
4.85
 
TURKEY 2
31.10 18:00
  
+804
Hatayspor
Erzurum
1
4.65
X
3.60
2
1.68
 
+3 
UGANDA 1
31.10 18:00
  
+49
Kampala City
Calvary
1
1.29
X
4.30
2
9.75
 
+2 
Max Bonus Tip Fudbal
31.10 18:30
  
+5
Elversberg
Hannover
1
2.35
X
4.05
2
3.00
 
+2 
Max Bonus Tip Fudbal
31.10 18:30
  
+5
Pr. Munster
Holstein Kiel
1
3.50
X
3.70
2
2.25
 
AUSTRIA 3 West
31.10 18:30
  
+810
Kuchl
Lauterach
1
1.23
X
5.60
2
8.25
 
GERMANY 2
31.10 18:30
  
+816
Elversberg
Hannover
1
2.25
X
3.75
2
2.85
 
GERMANY 2
31.10 18:30
  
+814
Pr. Munster
Kiel
1
3.25
X
3.45
2
2.15
 
GERMANY 4 West
31.10 18:30
  
+816
Schalke II
SV Rodinghausen
1
1.93
X
3.70
2
3.35
 
GERMANY Bundesliga - Women
31.10 18:30
  
+801
Koln Wom.
1.FC Nurnberg W
1
1.48
X
4.10
2
5.40
 
IRAQ 1
31.10 18:30
  
+786
Al Mosul
Al Zawraa
1
4.25
X
3.05
2
1.83
 
IRAQ 1
31.10 18:30
  
+774
Al Talaba
Naft Missan
1
1.70
X
3.15
2
4.80
 
S.ARABIA 1
31.10 18:30
  
+809
Al-Ettifag
Al-Hazem
1
1.93
X
3.50
2
3.55
 
SOUTH AFRICA 1
31.10 18:30
  
+785
Durban City
Kaizer Chiefs
1
2.90
X
2.75
2
2.60
 
SOUTH AFRICA 1
31.10 18:30
  
+782
Siwelele
Sekhukhune
1
3.20
X
2.65
2
2.50
 
AUSTRIA 3 Central
31.10 19:00
  
+817
Atus Velden
D'landsberger
1
2.30
X
3.65
2
2.50
 
AUSTRIA 3 Central
31.10 19:00
  
+816
Oedt
SC Weiz
1
1.55
X
4.50
2
4.00
 
AUSTRIA 3 Central
31.10 19:00
  
+806
St.Anna
LASK (Am)
1
7.70
X
5.60
2
1.25
 
AUSTRIA 3 Central
31.10 19:00
  
+813
Treibach
Lafnitz
1
2.95
X
3.60
2
2.05
 
AUSTRIA 3 Central
31.10 19:00
  
+808
Union Gurten
Wallern
1
1.63
X
3.80
2
4.20
 
AUSTRIA 3 East
31.10 19:00
  
+808
Marchfeld
Wiener Viktoria
1
1.58
X
3.85
2
4.65
 
AUSTRIA 3 East
31.10 19:00
  
+813
Neusiedl
Favoritner
1
1.73
X
3.95
2
3.55
 
AUSTRIA 3 West
31.10 19:00
  
+812
Reichenau
Dornbirn
1
2.75
X
3.40
2
2.20
 
AUSTRIA 3 West
31.10 19:00
  
+812
TSV St. Johann
Kitzbuhel
1
2.38
X
3.35
2
2.55
 
CHILE 1
31.10 19:00
  
+812
A. Italiano
Cobresal
1
1.95
X
3.50
2
3.40
 
CHILE 2
31.10 19:00
  
+800
Dep. Temuco
Recoleta
1
1.83
X
3.30
2
4.15
 
DENMARK 2
31.10 19:00
  
+803
Horsens
Koge
1
1.48
X
4.20
2
5.60
 
DENMARK 3
31.10 19:00
  
+809
F. Amager
AB Copenhagen
1
4.35
X
3.90
2
1.65
 
FRANCE 4 - Group C
31.10 19:00
  
+800
Istres
GFA74
1
2.12
X
3.10
2
3.20
 
GERMANY 3
31.10 19:00
  
+815
Vikt.Koln
Ingolstadt
1
2.55
X
3.60
2
2.45
 
GERMANY 4 Bayern
31.10 19:00
  
+818
Ansbach
Burghausen
1
3.30
X
3.90
2
1.88
 
GERMANY 4 Bayern
31.10 19:00
  
+814
Aschaffenburg
Buchbach
1
2.80
X
3.65
2
2.15
 
GERMANY 4 Bayern
31.10 19:00
  
+812
Unterhaching
Wurzburger
1
2.30
X
3.35
2
2.80
 
GERMANY 4 Bayern
31.10 19:00
  
+800
Vilzing
Memmingen
1
1.88
X
3.30
2
4.00
 
GERMANY 4 Nordost
31.10 19:00
  
+812
Babelsberg
BFC Preussen
1
2.45
X
3.30
2
2.65
 
GERMANY 4 Nordost
31.10 19:00
  
+812
H.Zehlendorf
Chemie Leipzig
1
2.65
X
3.35
2
2.40
 
LITHUANIA 2
31.10 19:00
  
+812
BFA Vilnius
Nevezis Ked.
1
2.38
X
3.45
2
2.50
 
POLAND 3
31.10 19:00
  
+798
Warta Poznan
KKS Kalisz
1
1.55
X
3.70
2
5.10
 
SPAIN 3 - Group 1
31.10 19:00
  
+798
Lugo
Barakaldo
1
2.12
X
2.95
2
3.30
 
AUSTRIA 3 East
31.10 19:30
  
+808
Oberwart
Wiener S.
1
1.65
X
3.80
2
4.20
 
AUSTRIA 3 East
31.10 19:30
  
+795
TWL Elektra
Kremser
1
11.0
X
6.00
2
1.18
 
AUSTRIA 3 East
31.10 19:30
  
+810
Traiskirchen
SV Donau
1
1.65
X
3.85
2
4.10
 
AUSTRIA 3 West
31.10 19:30
  
+808
Seekirchen
Saalfelden
1
1.21
X
5.80
2
9.00
 
FRANCE 3
31.10 19:30
  
+804
Chateauroux
Aubagne
1
2.35
X
3.05
2
3.05
 
FRANCE 3
31.10 19:30
  
+803
Dijon
Fleury-Merogis
1
1.88
X
3.35
2
4.00
 
FRANCE 3
31.10 19:30
  
+803
Le Puy
Concarneau
1
1.85
X
3.30
2
4.30
 
FRANCE 3
31.10 19:30
  
+796
Paris 13 Atl.
Bourg en Bresse
1
2.20
X
3.00
2
3.45
 
FRANCE 3
31.10 19:30
  
+804
Sochaux
Versailles
1
1.98
X
3.30
2
3.75
 
FRANCE 3
31.10 19:30
  
+804
Stade Briochin
Caen
1
3.90
X
3.35
2
1.90
 
FRANCE 3
31.10 19:30
  
+799
Valenciennes
Quevilly
1
1.70
X
3.40
2
5.10
 
FRANCE 4 - Group A
31.10 19:30
  
+781
Angouleme CFC
Saint-Malo
1
2.75
X
2.85
2
2.50
 
FRANCE 4 - Group C
31.10 19:30
  
+798
Andrezieux
Frejus St Raphael
1
2.12
X
2.95
2
3.35
 
GERMANY 4 West
31.10 19:30
  
+814
Lotte
FC Gutersloh
1
2.85
X
3.55
2
2.15
 
GERMANY 4 West
31.10 19:30
  
+816
Wuppertaler
Oberhausen
1
3.00
X
3.80
2
2.05
 
POLAND 1 - Women
31.10 19:30
  
+812
UJ Krakow W
Rekord Bielsko-Biala W
1
2.75
X
3.30
2
2.25
 
ROMANIA 1
31.10 19:30
  
+804
Dinamo Buc.
CFR Cluj
1
2.38
X
3.05
2
3.00
 
SPAIN Tercera RFEF - Group 4
31.10 19:30
  
+803
Derio
UD Aretxabaleta
1
2.30
X
3.10
2
2.85
 
POLAND 3
31.10 19:45
  
+797
Skierniewice
LKS Lodz II
1
1.42
X
4.20
2
6.10
 
+2 
Max Bonus Tip Fudbal
31.10 20:00
  
+5
Annecy
Boulogne
1
2.20
X
3.25
2
4.15
 
+2 
Max Bonus Tip Fudbal
31.10 20:00
  
+5
Guingamp
Laval
1
1.95
X
3.50
2
4.85
 
+2 
Max Bonus Tip Fudbal
31.10 20:00
  
+5
Le Mans
Nancy
1
2.10
X
3.50
2
4.20
 
AUSTRIA 3 East
31.10 20:00
  
+805
Horn
Parndorf
1
1.48
X
4.10
2
5.20
 
BELGIUM 2
31.10 20:00
  
+814
Lierse K.
Lommel SK
1
3.05
X
3.50
2
2.10
 
BELGIUM 2
31.10 20:00
  
+813
Sporting Lokeren
Francs Borains
1
2.50
X
3.25
2
2.65
 
BELGIUM 3 - VV
31.10 20:00
  
+811
Zelzate
Ninove
1
2.25
X
3.30
2
2.80
 
BOLIVIA Copa Pacena
31.10 20:00
  
+789
Always Ready
Guabira
1
1.12
X
7.75
2
14.0
 
ENGLAND Premier League II
31.10 20:00
  
+822
Ipswich U21
Newcastle U21
1
1.95
X
4.05
2
2.85
 
ENGLAND Premier League II
31.10 20:00
  
+819
Man.City U21
Leicester U21
1
1.45
X
4.80
2
4.60
 
ENGLAND Premier League II
31.10 20:00
  
+823
Aston Villa U21
Cr.Palace U21
1
2.25
X
3.90
2
2.45
 
ENGLAND Premier League II
31.10 20:00
  
+818
Everton U21
Chelsea U21
1
4.10
X
4.50
2
1.55
 
ENGLAND Premier League II
31.10 20:00
  
+814
Man Utd U21
Blackburn U21
1
1.31
X
5.30
2
6.30
 
ENGLAND Premier League II
31.10 20:00
  
+818
Burnley U21
Birmingham U21
1
1.70
X
4.25
2
3.55
 
ENGLAND Premier League II
31.10 20:00
  
+819
Derby U21
Norwich U21
1
2.20
X
3.75
2
2.60
 
FAROE ISLANDS Cup
31.10 20:00
  
+803
Klaksvik
Vikingur
1
1.50
X
4.20
2
4.95
 
FRANCE 2
31.10 20:00
  
+793
Annecy
Boulogne
1
2.10
X
3.00
2
3.80
 
FRANCE 2
31.10 20:00
  
+796
Bastia
Clermont
1
1.73
X
3.35
2
5.10
 
FRANCE 2
31.10 20:00
  
+796
Guingamp
Laval
1
1.85
X
3.20
2
4.40
 
FRANCE 2
31.10 20:00
  
+799
Le Mans
Nancy
1
1.98
X
3.20
2
3.85
 
FRANCE 2
31.10 20:00
  
+810
Montpellier
Rodez
1
1.80
X
3.55
2
4.15
 
HUNGARY 1
31.10 20:00
  
+806
Kisvarda
Nyiregyhaza
1
2.10
X
3.15
2
3.35
 
IRAQ 1
31.10 20:00
  
+799
Al Karkh
Al Kahraba
1
2.12
X
3.00
2
3.30
 
LUXEMBOURG 1
31.10 20:00
  
+800
Rodange
Niedercorn
1
5.90
X
4.25
2
1.42
 
NETHERLANDS 1
31.10 20:00
  
+800
PSV
Sittard
1
1.14
X
8.50
2
16.0
 
NETHERLANDS 2
31.10 20:00
  
+825
Den Bosch
Graafschap
1
2.65
X
4.00
2
2.15
 
NETHERLANDS 2
31.10 20:00
  
+813
Oss
Helmond
1
2.45
X
3.45
2
2.55
 
NETHERLANDS 2
31.10 20:00
  
+814
Venlo
Vitesse
1
2.20
X
3.50
2
2.85
 
SPAIN Tercera RFEF - Group 15
31.10 20:15
  
+804
Huarte
Beti Kozkor
1
1.83
X
3.40
2
3.70
 
SWITZERLAND 2
31.10 20:15
  
+805
Etoile-Carouge
Bellinzona
1
1.90
X
3.35
2
3.75
 
SWITZERLAND 2
31.10 20:15
  
+815
Yverdon FC
Vaduz
1
2.00
X
3.65
2
3.20
 
+2 
Max Bonus Tip Fudbal
31.10 20:30
  
+5
Augsburg
Dortmund
1
5.25
X
4.30
2
1.73
 
GERMANY 1
31.10 20:30
  
+846
Augsburg
Dortmund
1
4.95
X
4.15
2
1.68
 
AUSTRIA 2
31.10 20:30
  
+812
Kapfenberg
A. Salzburg
1
2.50
X
3.40
2
2.55
 
BELGIUM 3 - VV
31.10 20:30
  
+816
Dessel
Leuven B
1
1.70
X
3.85
2
3.80
 
ENGLAND FA Cup
31.10 20:30
  
+803
Luton
Forest Green
1
1.45
X
4.45
2
6.70
 
ITALY 3 - Group C
31.10 20:30
  
+789
Casertana
Catania
1
3.55
X
2.90
2
2.15
 
ITALY 3 - Group C
31.10 20:30
  
+799
Picerno
Cavese
1
2.25
X
3.05
2
3.15
 
POLAND 1
31.10 20:30
  
+807
Piast Gliwice
Korona K
1
2.55
X
3.10
2
2.75
 
POLAND 2
31.10 20:30
  
+809
Ruch
Tychy
1
2.05
X
3.40
2
3.25
 
POLAND 3
31.10 20:30
  
+809
Z.Sosnowiec
Chojniczanka
1
1.75
X
3.65
2
3.75
 
SPAIN 2
31.10 20:30
  
+807
Santander
R. Sociedad B
1
1.45
X
4.40
2
6.10
 
WALES Cymru South
31.10 20:30
  
+808
Afan Lido
Caerau Ely
1
5.60
X
4.40
2
1.42
 
WALES Cymru South
31.10 20:30
  
+807
Cwmbran Celtic
Baglan Dragons
1
3.85
X
3.50
2
1.78
 
+2 
Max Bonus Tip Fudbal
31.10 20:45
  
+5
Standard
Charleroi
1
2.95
X
3.35
2
2.70
 
BELGIUM 1
31.10 20:45
  
+805
Standard
Charleroi
1
2.80
X
3.15
2
2.60
 
N.IRELAND 1
31.10 20:45
  
+813
Bangor FC
Carrick Rangers
1
2.45
X
3.50
2
2.55
 
N.IRELAND 1
31.10 20:45
  
+795
Glentoran
Portadown
1
1.45
X
4.10
2
6.60
 
SCOTLAND 2
31.10 20:45
  
+798
Ayr Utd
Dunfermline
1
1.88
X
3.20
2
4.15
 
WALES 1
31.10 20:45
  
+801
Bala Town
Llanelli
1
1.58
X
3.75
2
5.30
 
WALES Cymru North
31.10 20:45
  
+812
Llandudno
Airbus
1
2.50
X
3.45
2
2.40
 
WALES Cymru North
31.10 20:45
  
+813
Ruthin
Mold Alexandra
1
2.95
X
3.50
2
2.05
 
+2 
Max Bonus Tip Fudbal
31.10 21:00
  
+5
Getafe
Girona
1
2.30
X
3.15
2
4.00
 
+2 
Max Bonus Tip Fudbal
31.10 21:00
  
+5
Wrexham
Coventry
1
4.15
X
3.75
2
2.00
 
SPAIN 1
31.10 21:00
  
+798
Getafe
Girona
1
2.20
X
3.05
2
3.85
 
ENGLAND 2
31.10 21:00
  
+807
Wrexham
Coventry
1
3.80
X
3.45
2
1.93
 
FRANCE 1 - Women
31.10 21:00
  
+800
Marseille W
Strasbourg W
1
2.20
X
3.30
2
2.85
 
N.IRELAND 2
31.10 21:00
  
+812
Ballinamallard
Ards
1
2.55
X
3.40
2
2.35
 
WALES Cymru North
31.10 21:00
  
+816
Gresford
Newtown
1
3.15
X
3.65
2
1.93
 
PORTUGAL 1
31.10 21:15
  
+789
Sporting L.
Alverca
1
1.12
X
8.50
2
22.0
 
SAN MARINO 1
31.10 21:15
  
+793
Cosmos
Murata
1
1.42
X
4.00
2
6.30
 
SAN MARINO 1
31.10 21:15
  
+775
Faetano
La Fiorita
1
19.0
X
7.50
2
1.08
 
SPAIN 3 - Group 2
31.10 21:15
  
+790
Alcorcon
Sevilla B
1
2.15
X
2.80
2
3.45
 
CHILE 1
31.10 21:30
  
+811
Iquique
La Serena
1
2.15
X
3.30
2
3.15
 
CHILE 2
31.10 21:30
  
+799
D. Concepcion
San Felipe
1
1.70
X
3.40
2
4.80
 
PARAGUAY 1
31.10 21:30
  
+806
Gen. Caballero
Recoleta
1
2.15
X
3.15
2
3.25
 
COLOMBIA 2 - Primera B - Clausura
31.10 22:00
  
+801
Huila
Jaguares de Cordoba
1
2.65
X
3.00
2
2.65
 
PANAMA 1
31.10 22:00
  
+808
Herrera
Atl. Nacional
1
2.50
X
3.15
2
2.65
 
PANAMA 1
31.10 22:00
  
+801
Ind. Chorrera
San Francisco
1
2.05
X
3.10
2
3.50
 
PANAMA 1
31.10 22:00
  
+793
Veraguas
Dep.Universitario
1
3.25
X
3.10
2
2.15
 
SPAIN Tercera RFEF - Group 12
31.10 22:00
  
+804
Real Union Tenerife
Tenerife C
1
2.20
X
3.05
2
3.00
 
VENEZUELA 1 - Quadrangular
31.10 22:30
  
+813
Zamora
Puerto Cabello
1
2.45
X
3.25
2
2.65
 
ARGENTINA 1
31.10 23:00
  
+772
San Lorenzo
Dep. Riestra
1
2.05
X
2.70
2
4.70
 
BOLIVIA Copa Pacena
31.10 23:00
  
+788
Bolivar
SA Bulo Bulo
1
1.12
X
8.00
2
15.0
 
BRAZIL 2
31.10 23:00
  
+796
Atletico GO
Paysandu PA
1
1.60
X
3.50
2
5.70
 
BRAZIL 2
31.10 23:00
  
+798
Coritiba
CRB
1
1.73
X
3.30
2
4.90
 
BRAZIL Paulista Women
31.10 23:00
  
+792
Santos W
Taubate W
1
1.45
X
4.10
2
5.60
 Tiket
Ekspres tiketi
1
2
3
Promeni temu  
VIP KLUB
REZULTATI
STATUS TIKETA
15:05:48
NAČIN UPLATE DEPOZITA
UPLATNA MESTA
PRAVILA IGRE
OPIS IGARA
DOWNLOAD
ODGOVORNO KLAĐENJE
USLOVI KORIŠĆENJA
KONTAKT
 +381114422444
www.maxbet.rs je u vlasništvu MAX BET DOO BEOGRAD koja je u agenciji za privredne registre u Srbiji zavedena pod brojem 07854293. MAX BET DOO BEOGRAD priređuje Igre na sreću preko sredstava elektronske komunikacije u skladu sa odobrenjem br. 000-424-00-00317/2015, izdatim od strane Ministarstva finansija Republike Srbije - Poreska uprava - sektora za menjačke i devizne poslove i igre na sreću.
Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
OK