======================================================================
16:15  01.11.  [SPAIN 1]
Atl. Madrid  vs  Sevilla
1=1.35   X=5.20   2=8.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  01.11.  [BELARUS 1]
ML Vitebsk  vs  Isloch M.
1=1.88   X=3.10   2=4.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  01.11.  [SPAIN 2]
Cultural L.  vs  Mirandes
1=1.88   X=3.30   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  01.11.  [SPAIN 2]
Eldense  vs  Algeciras
1=1.88   X=3.10   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  01.11.  [SPAIN 2]
Mansilles  vs  La Virgen
1=2.60   X=2.85   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:15  01.11.  [SPAIN 2]
Numancia B  vs  Bembibre
1=2.35   X=2.85   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [SPAIN 2]
Leobendorf  vs  Sportunion Mauer
1=1.48   X=4.20   2=5.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [BULGARIA 1]
Septemvri S.  vs  Slavia Sofia
1=3.40   X=3.30   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [GERMANY 3]
Hansa R.  vs  Verl
1=1.93   X=3.75   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [GHANA 1]
Hohoe United  vs  Medeama
1=2.50   X=2.75   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ISRAEL 1]
Hapoel T.A.  vs  Ironi Tiberias
1=1.38   X=4.60   2=7.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [JORDAN 1]
Al Ramtha  vs  Al Wehdat
1=3.40   X=2.95   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [MALTA 2]
Marsa  vs  Sirens
1=2.25   X=3.40   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [MALTA 2]
Melita  vs  Gudja
1=1.78   X=3.55   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [MONTENEGRO 1]
Mornar  vs  Jedinstvo
1=1.85   X=3.20   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [NETHERLANDS 1]
Ajax  vs  Heerenveen
1=1.55   X=4.65   2=4.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [NETHERLANDS 2]
Roda  vs  Jong Utrecht
1=1.55   X=4.40   2=4.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [PORTUGAL 1]
Nacional  vs  Famalicao
1=3.20   X=3.30   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [PORTUGAL 3]
Braga B  vs  AD Fafe
1=2.70   X=3.00   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ROMANIA 1]
Unirea Slobozia  vs  FC Arges
1=3.45   X=2.95   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ROMANIA 1]
UD Ourense  vs  Dep. Fabril
1=3.65   X=3.05   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ROMANIA 1]
Santa Cruz  vs  EG El Palmar CF
1=1.73   X=3.20   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ROMANIA 1]
Llerenense  vs  Pueblonuevo
1=1.25   X=4.80   2=9.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ROMANIA 1]
Bidezarra  vs  AD San Juan
1=4.10   X=3.10   2=1.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ROMANIA 1]
Oberena  vs  Ezcabarte
1=2.10   X=3.10   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ROMANIA 1]
Azuqueca  vs  Villacanas
1=2.25   X=2.85   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:30  01.11.  [ROMANIA 1]
Aarau W  vs  Grasshopper Wom.
1=9.50   X=5.20   2=1.23
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
16:45  01.11.  [UAE 1]
Al-Jazira  vs  Al Bataeh
1=1.31   X=4.80   2=7.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [FRANCE 1]
PSG  vs  Nice
1=1.21   X=7.40   2=14.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [AUSTRIA 1]
BW Linz  vs  LASK
1=3.45   X=3.25   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [AUSTRIA 1]
Grazer AK  vs  Altach
1=3.35   X=2.90   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [AUSTRIA 1]
Hartberg  vs  Austria V.
1=3.45   X=3.35   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [BAHRAIN 1]
Al Riffa  vs  Al Khalidiyah
1=2.55   X=3.05   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [BAHRAIN 1]
Fleury 91 W  vs  Lens W
1=1.32   X=4.75   2=7.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [BAHRAIN 1]
Nantes W  vs  Dijon W
1=2.75   X=3.35   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [BAHRAIN 1]
PSG W  vs  Le Havre W
1=1.22   X=5.50   2=9.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [BAHRAIN 1]
St Etienne W  vs  Montpellier W
1=4.00   X=3.40   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [BAHRAIN 1]
Lorient II  vs  Les Herbiers
1=3.10   X=3.00   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [BAHRAIN 1]
Biesheim  vs  Wasquehal
1=2.00   X=3.20   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [GREECE 1]
Volos  vs  Panathinaikos
1=4.90   X=3.60   2=1.68
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [SOUTH AFRICA 1]
Polokwane  vs  Richards Bay
1=2.30   X=2.70   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [SOUTH AFRICA 1]
Somozas  vs  Noia
1=2.00   X=3.10   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [SOUTH AFRICA 1]
Las Palmas C  vs  Telde
1=1.16   X=6.00   2=12.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [SOUTH AFRICA 1]
Txantrea  vs  Subiza
1=2.30   X=3.10   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [SOUTH AFRICA 1]
Tarancon  vs  Puertollano C.F.
1=2.30   X=2.80   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [SOUTH AFRICA 1]
Bezana  vs  Castro
1=2.30   X=2.90   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [SOUTH AFRICA 1]
Guijuelo  vs  CD Mojados
1=1.26   X=4.60   2=10.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [SOUTH AFRICA 1]
Young Boys Wom.  vs  Luzern W
1=1.23   X=5.45   2=8.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:00  01.11.  [UKRAINE 1]
Epitsentr  vs  Veres Rivne
1=2.25   X=3.10   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:15  01.11.  [ITALY 2]
Entella  vs  Empoli
1=2.20   X=3.05   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:15  01.11.  [ITALY 2]
SD Deusto  vs  Real Sociedad C
1=2.25   X=2.90   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [IRELAND 1]
Cork City  vs  Derry City
1=7.50   X=4.05   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [IRELAND 1]
Drogheda  vs  Bohemians
1=3.25   X=3.20   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [IRELAND 1]
Shamrock  vs  Sligo Rovers
1=1.98   X=3.40   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [IRELAND 1]
Shelbourne  vs  St. Patricks
1=2.55   X=3.20   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [IRELAND 1]
Waterford  vs  Galway
1=2.70   X=3.30   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [ISRAEL 1]
Ashdod FC  vs  Hapoel Haifa
1=2.80   X=3.30   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [ISRAEL 1]
H.Petah Tikva  vs  Sakhnin Bnei
1=2.12   X=3.20   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [ISRAEL 1]
Virtus Verona  vs  Trento
1=2.75   X=3.05   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [ISRAEL 1]
Rimini  vs  Bra
1=2.38   X=2.90   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [QATAR 1]
Umm-Salal  vs  Al-Shamal
1=4.15   X=4.20   2=1.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [SLOVENIA 1]
Celje  vs  Aluminij
1=1.20   X=6.30   2=10.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [SLOVENIA 1]
Villarrubia  vs  San Clemente
1=1.70   X=3.20   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [SWEDEN 1]
Norrkoping  vs  Sirius
1=2.38   X=3.80   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [SWEDEN 1]
Kriens  vs  Basel II
1=1.70   X=4.40   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:30  01.11.  [SWEDEN 1]
Vevey  vs  Zurich II
1=3.30   X=4.40   2=1.73
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:45  01.11.  [SWEDEN 1]
Atletico Atlanta  vs  Deportivo Moron
1=2.25   X=2.75   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
17:45  01.11.  [KUWAIT 1]
Al Shabab  vs  Al Salmiya
1=4.15   X=3.45   2=1.73
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [ITALY 1]
Napoli  vs  Como
1=1.98   X=3.30   2=4.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SERBIA 1]
Cukaricki  vs  Partizan
1=3.95   X=3.45   2=1.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SERBIA 1]
Berkane  vs  Al Ahly Tripoli
1=1.40   X=3.90   2=7.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [ALGERIA 1]
Oran  vs  Constantine.
1=2.00   X=3.15   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [CYPRUS 1]
APOEL  vs  Achnas
1=1.32   X=4.60   2=8.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [CYPRUS 1]
Paralimni  vs  Omonia
1=10.0   X=5.25   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [CZECH REP. 1]
Slavia P.  vs  Ostrava
1=1.24   X=5.70   2=11.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
FC Copenhagen  vs  Fredericia
1=1.19   X=6.90   2=13.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Chauray  vs  Bordeaux
1=5.00   X=3.25   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Dinan  vs  Bayonne
1=3.25   X=3.05   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
La Roche  vs  Chateaubriant
1=1.65   X=3.50   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Granville  vs  Montlouis
1=1.83   X=3.20   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
St. Colomban Locmine  vs  Avranches
1=3.20   X=3.10   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Stade Poitevin  vs  Saumur Olympique
1=2.10   X=3.15   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Beauvais  vs  Thionville
1=4.20   X=3.15   2=1.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Blois  vs  Haguenau
1=2.38   X=3.25   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Chantilly  vs  Feignies-Aulnoye
1=2.90   X=3.00   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Saint-Pryve  vs  Chambly
1=2.50   X=2.95   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Furiani Agliani  vs  Bourges 18
1=2.70   X=3.05   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Cannes  vs  Toulon
1=1.65   X=3.45   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Lusitanos  vs  Grasse
1=2.05   X=3.05   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Saint Priest  vs  Limonest
1=1.85   X=3.20   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Hyeres  vs  FC 93
1=2.20   X=2.90   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Rousset Ste Victoire  vs  Creteil
1=2.80   X=3.00   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Kickers Emden  vs  Altona 93
1=1.42   X=4.75   2=5.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Lohne  vs  Hamburger II
1=2.10   X=3.85   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
B.M'Gladbah II  vs  Bochum II
1=2.05   X=3.75   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Budaorsi SC W  vs  Szent Mihaly W
1=9.25   X=5.90   2=1.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
M. Neve Shaanan E.  vs  Tzeirey Um El Fahem
1=2.20   X=3.15   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [DENMARK 1]
Como W  vs  Genoa W
1=1.58   X=3.85   2=4.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [MOROCCO 2]
Mouloudia Oujda  vs  Jeunesse Sportive Soualem
1=2.12   X=2.80   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [NORWAY 1]
Molde  vs  Rosenborg
1=1.88   X=3.85   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [NORWAY 1]
Sporting W  vs  Torreense W
1=1.42   X=4.25   2=5.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SENEGAL 1]
Teungueth  vs  US Goree
1=2.15   X=2.75   2=3.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Dun. Streda  vs  Kosice
1=1.45   X=4.50   2=5.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Osasuna B  vs  Celta B
1=2.35   X=3.00   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
FC Cartagena SAD  vs  Villarreal B
1=1.65   X=3.30   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Amorebieta  vs  Alfaro
1=1.65   X=3.30   2=4.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Tudelano  vs  SD Logrones
1=2.50   X=2.90   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Estradense  vs  RC Villalbes
1=2.10   X=3.00   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
CD Utrera  vs  Ceuta B
1=2.50   X=2.90   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
San Miguel  vs  Arucas
1=2.20   X=3.00   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Herbania  vs  CD Marino
1=2.95   X=3.15   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Laredo  vs  Cayon
1=2.50   X=3.00   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Cornella  vs  Vilassar de Mar
1=1.45   X=4.00   2=6.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Villarreal C  vs  Crevillente
1=1.38   X=4.10   2=6.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SLOVAKIA 1]
Palencia CA  vs  Arandina
1=1.60   X=3.40   2=5.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SWITZERLAND 1]
Thun  vs  Sion
1=2.10   X=3.50   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SWITZERLAND 1]
Winterthur  vs  Servette
1=4.95   X=4.30   2=1.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SWITZERLAND 2]
Aarau  vs  Rapperswil-Jona
1=1.48   X=4.33   2=5.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [SWITZERLAND 2]
Lausanne O.  vs  Nyonnais
1=1.31   X=5.00   2=7.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:00  01.11.  [TURKEY 1]
Galatasaray  vs  Trabzonspor
1=1.45   X=4.70   2=6.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  01.11.  [BELGIUM 1]
Club Brugge  vs  Dender
1=1.28   X=5.80   2=9.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  01.11.  [RUSSIA 1]
Rostov  vs  Akron Togliatti
1=1.60   X=3.75   2=5.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  01.11.  [RUSSIA 1]
Zenit  vs  Lokomotiv M.
1=1.60   X=3.90   2=5.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  01.11.  [SAN MARINO 1]
Folgore  vs  Libertas
1=1.24   X=5.10   2=9.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  01.11.  [SAN MARINO 1]
Tre Fiori  vs  Fiorentino
1=1.32   X=4.15   2=9.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:15  01.11.  [WALES 1]
Colwyn Bay  vs  Barry T.
1=2.12   X=3.30   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [ENGLAND 1]
Tottenham  vs  Chelsea
1=3.00   X=3.40   2=2.38
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [GERMANY 1]
Bayern M.  vs  B.Leverkusen
1=1.24   X=7.00   2=10.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [SPAIN 1]
R.Sociedad  vs  Ath Bilbao
1=2.85   X=2.95   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [BOSNIA & HERZ. 1]
Siroki Brijeg  vs  Zrinjski
1=4.20   X=3.20   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [BOSNIA & HERZ. 1]
Brackley Town  vs  Notts County
1=4.00   X=3.55   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [GREECE 1]
Atromitos  vs  Kifisia
1=2.60   X=3.10   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [ISRAEL 1]
M.Bnei Raina  vs  Maccabi T.A.
1=9.75   X=5.50   2=1.26
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [N.IRELAND 1]
Ballymena  vs  Larne
1=3.75   X=3.25   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [S.ARABIA 1]
Al-Nassr  vs  Al Feiha
1=1.19   X=6.40   2=11.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [S.ARABIA 1]
Motherwell  vs  St. Mirren
1=2.45   X=3.20   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [S.ARABIA 1]
Espanyol Wom.  vs  Real Madrid Wom.
1=16.0   X=6.25   2=1.13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [SPAIN 2]
Albacete  vs  Huesca
1=2.00   X=3.20   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [SPAIN 2]
Leganes  vs  Burgos
1=2.15   X=2.90   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [SPAIN 2]
Racing Club Ferrol  vs  Tenerife
1=2.60   X=2.80   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [SPAIN 2]
CD Coria  vs  Real Madrid C
1=2.05   X=3.05   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [SPAIN 2]
Revilla  vs  Tropezon
1=3.90   X=3.25   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:30  01.11.  [SPAIN 2]
Hercules B  vs  Utiel
1=2.38   X=2.80   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:45  01.11.  [ARGENTINA 1]
Aldosivi  vs  Ind. Rivadavia
1=2.20   X=2.90   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:45  01.11.  [CROATIA 1]
Istra 1961  vs  Vukovar 1991
1=1.55   X=3.80   2=5.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:45  01.11.  [NETHERLANDS 1]
NAC Breda  vs  G.A. Eagles
1=2.20   X=3.70   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [FRANCE 1]
Monaco  vs  Paris FC
1=1.68   X=4.20   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
St. Liege U23  vs  Charleroi B
1=2.45   X=3.20   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Bonsucesso  vs  Goncalense
1=2.15   X=2.80   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Duque de Caxias  vs  Nova Cidade
1=2.05   X=2.90   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Artsul  vs  Serrano FC
1=1.83   X=3.10   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Campo Grande  vs  AA Carapebus
1=1.95   X=2.95   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Friburguense  vs  Niteroiense
1=2.45   X=2.85   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Sao Cristovao  vs  Paduano EC
1=2.12   X=2.90   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Fluminense U20  vs  Vasco U20
1=2.75   X=3.05   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [EGYPT 1]
El Gounah  vs  Pharco
1=2.25   X=2.65   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [EGYPT 1]
Ismaily Sc  vs  Kahrabaa Ismailia
1=2.85   X=2.80   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [GREECE 1]
Olympiacos  vs  Aris
1=1.27   X=5.00   2=11.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [GREECE 1]
M. Ironi Ashdod  vs  H. Marmorek
1=1.80   X=3.15   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [MALTA 1]
Birkirkara  vs  Hamrun
1=3.90   X=3.05   2=1.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [MALTA 1]
Floriana  vs  Sliema
1=3.00   X=2.95   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [MALTA 1]
Hibernians  vs  Marsaxlokk
1=3.80   X=3.25   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [PERU 1]
Los Chankas  vs  Ayacucho
1=2.20   X=3.25   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [PORTUGAL 1]
Casa Pia  vs  Estrela
1=2.30   X=3.05   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [PORTUGAL 1]
Rio Ave  vs  Estoril
1=2.25   X=3.25   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [PORTUGAL 1]
Arenas Armilla  vs  Mijas Las Lagunas
1=2.50   X=2.85   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:15  01.11.  [SOUTH AFRICA 1]
Chippa Utd  vs  Amazulu
1=2.95   X=2.75   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ANDORRA 1]
Penya  vs  Atletic Escaldes
1=6.60   X=4.85   2=1.33
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ANDORRA 1]
D.Armenio  vs  Real Pilar
1=2.70   X=2.75   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ANDORRA 1]
Flandria  vs  Acassuso
1=2.35   X=2.80   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ANDORRA 1]
San Martin Burzaco  vs  Villa San Carlos
1=2.38   X=2.85   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [BELGIUM 3 - ACFF]
Royal Union SG 2  vs  Namur
1=1.65   X=3.80   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [BELGIUM 3 - VV]
Merelbeke  vs  Hoogstraten
1=2.55   X=3.30   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [BELGIUM 3 - VV]
Hapoel Umm al-Fahm  vs  M. Kiryat Ata-Bialik
1=3.90   X=3.10   2=1.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [BELGIUM 3 - VV]
Kiryat Gat  vs  Tzeirei Tira
1=1.75   X=3.35   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ITALY 2]
Palermo  vs  Pescara
1=1.42   X=4.45   2=6.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ROMANIA 1]
U. Cluj  vs  FCSB
1=3.30   X=3.15   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
