======================================================================
21:00  31.10.  [SPAIN 1]
Getafe  vs  Girona
1=2.15   X=3.10   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [ENGLAND 2]
Wrexham  vs  Coventry
1=3.20   X=3.35   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [ENGLAND 2]
Marseille W  vs  Strasbourg W
1=2.20   X=3.30   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [N.IRELAND 2]
Ballinamallard  vs  Ards
1=2.55   X=3.40   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  31.10.  [N.IRELAND 2]
Gresford  vs  Newtown
1=4.65   X=4.30   2=1.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [PORTUGAL 1]
Sporting L.  vs  Alverca
1=1.13   X=7.90   2=20.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Cosmos  vs  Murata
1=1.42   X=4.00   2=6.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Faetano  vs  La Fiorita
1=14.0   X=6.30   2=1.13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  31.10.  [SAN MARINO 1]
Alcorcon  vs  Sevilla B
1=2.12   X=2.90   2=3.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [CHILE 1]
Iquique  vs  La Serena
1=2.12   X=3.25   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [CHILE 2]
D. Concepcion  vs  San Felipe
1=1.70   X=3.45   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  31.10.  [PARAGUAY 1]
Gen. Caballero  vs  Recoleta
1=2.30   X=3.10   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PARAGUAY 1]
Huila  vs  Jaguares de Cordoba
1=2.70   X=3.00   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PANAMA 1]
Herrera  vs  Atl. Nacional
1=2.50   X=3.30   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PANAMA 1]
Ind. Chorrera  vs  San Francisco
1=1.95   X=3.20   2=3.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PANAMA 1]
Veraguas  vs  Dep.Universitario
1=3.25   X=3.10   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  31.10.  [PANAMA 1]
Real Union Tenerife  vs  Tenerife C
1=2.25   X=2.90   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  31.10.  [PANAMA 1]
Zamora  vs  Puerto Cabello
1=2.60   X=3.10   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [ARGENTINA 1]
San Lorenzo  vs  Dep. Riestra
1=2.25   X=2.50   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [ARGENTINA 1]
Bolivar  vs  SA Bulo Bulo
1=1.12   X=8.00   2=15.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Atletico GO  vs  Paysandu PA
1=1.58   X=3.75   2=5.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Coritiba  vs  CRB
1=1.68   X=3.30   2=5.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  31.10.  [BRAZIL 2]
Santos W  vs  Taubate W
1=1.34   X=4.25   2=7.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
