======================================================================
18:45  01.11.  [ARGENTINA 1]
Aldosivi  vs  Ind. Rivadavia
1=1.95   X=3.10   2=4.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:45  01.11.  [CROATIA 1]
Istra 1961  vs  Vukovar 1991
1=1.63   X=3.65   2=4.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
18:45  01.11.  [NETHERLANDS 1]
NAC Breda  vs  G.A. Eagles
1=2.20   X=3.70   2=3.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [FRANCE 1]
Monaco  vs  Paris FC
1=1.68   X=4.25   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
St. Liege U23  vs  Charleroi B
1=2.45   X=3.20   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Bonsucesso  vs  Goncalense
1=2.15   X=2.80   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Duque de Caxias  vs  Nova Cidade
1=1.93   X=3.00   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Artsul  vs  Serrano FC
1=1.83   X=3.10   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Campo Grande  vs  AA Carapebus
1=1.95   X=2.95   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Friburguense  vs  Niteroiense
1=2.75   X=2.85   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Sao Cristovao  vs  Paduano EC
1=2.12   X=2.90   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [BELGIUM 3 - ACFF]
Fluminense U20  vs  Vasco U20
1=2.70   X=3.00   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [EGYPT 1]
El Gounah  vs  Pharco
1=2.15   X=2.70   2=3.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [EGYPT 1]
Ismaily Sc  vs  Kahrabaa Ismailia
1=2.90   X=2.85   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [GREECE 1]
Olympiacos  vs  Aris
1=1.27   X=5.00   2=11.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [GREECE 1]
M. Ironi Ashdod  vs  H. Marmorek
1=1.80   X=3.15   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [MALTA 1]
Birkirkara  vs  Hamrun
1=3.35   X=2.95   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [MALTA 1]
Floriana  vs  Sliema
1=2.75   X=2.90   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [MALTA 1]
Hibernians  vs  Marsaxlokk
1=3.20   X=3.10   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [PERU 1]
Los Chankas  vs  Ayacucho
1=2.20   X=3.25   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [PORTUGAL 1]
Casa Pia  vs  Estrela
1=2.30   X=3.05   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [PORTUGAL 1]
Rio Ave  vs  Estoril
1=2.20   X=3.30   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:00  01.11.  [PORTUGAL 1]
Arenas Armilla  vs  Mijas Las Lagunas
1=2.50   X=2.85   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:15  01.11.  [SOUTH AFRICA 1]
Chippa Utd  vs  Amazulu
1=3.20   X=2.75   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ANDORRA 1]
Penya  vs  Atletic Escaldes
1=6.60   X=4.85   2=1.33
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ANDORRA 1]
D.Armenio  vs  Real Pilar
1=2.70   X=2.75   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ANDORRA 1]
Flandria  vs  Acassuso
1=2.15   X=2.85   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ANDORRA 1]
San Martin Burzaco  vs  Villa San Carlos
1=2.30   X=3.00   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [BELGIUM 3 - ACFF]
Royal Union SG 2  vs  Namur
1=1.65   X=3.80   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [BELGIUM 3 - VV]
Merelbeke  vs  Hoogstraten
1=2.55   X=3.30   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [BELGIUM 3 - VV]
Hapoel Umm al-Fahm  vs  M. Kiryat Ata-Bialik
1=4.20   X=3.15   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [BELGIUM 3 - VV]
Kiryat Gat  vs  Tzeirei Tira
1=1.58   X=3.60   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ITALY 2]
Palermo  vs  Pescara
1=1.40   X=4.50   2=7.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
19:30  01.11.  [ROMANIA 1]
U. Cluj  vs  FCSB
1=3.00   X=3.10   2=2.38
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [ARGENTINA 1]
Barracas Central  vs  Argentinos Jrs
1=3.40   X=3.05   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [ARGENTINA 1]
Laferrere  vs  Midland
1=2.85   X=2.70   2=2.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [AUSTRIA 2]
Austria V. II  vs  Liefering
1=2.90   X=3.35   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [AUSTRIA 2]
Sturm G. II  vs  Admira
1=5.90   X=4.05   2=1.48
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BELGIUM 2]
Beveren  vs  Club Brugge U23
1=1.28   X=5.40   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BELGIUM 2]
OC Charleroi  vs  RFC Liege
1=4.45   X=3.85   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BELGIUM 2]
RWDM Brussels  vs  Genk U23
1=1.29   X=5.45   2=7.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BELGIUM 3 - ACFF]
Meux  vs  Stockay-Warfusee
1=2.55   X=3.30   2=2.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BELGIUM 3 - ACFF]
Tubize-Braine  vs  Habay La Neuve
1=1.40   X=4.45   2=6.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BELGIUM 3 - ACFF]
Virton  vs  Renaissance Mons
1=3.05   X=3.25   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BELGIUM 3 - VV]
Hasselt  vs  SK Roeselare
1=1.42   X=4.25   2=5.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BOLIVIA 1]
Real Oruro  vs  GV San Jose
1=2.45   X=3.45   2=2.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BOLIVIA 1]
Nueva Cliza  vs  San Juan FC
1=1.80   X=3.35   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BRAZIL 1]
Cruzeiro  vs  Vitoria
1=1.42   X=4.25   2=7.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BRAZIL 1]
Santos  vs  Fortaleza
1=1.70   X=3.65   2=4.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [BRAZIL 2]
Goias  vs  Athletico-PR
1=2.75   X=2.95   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [CHILE 2]
Copiapo  vs  U. De Concepcion
1=1.83   X=3.25   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [CHILE 2]
Tecnico U.  vs  Mushuc Runa
1=2.40   X=2.95   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [FRANCE 2]
Red Star  vs  St.Etienne
1=2.90   X=3.30   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [HUNGARY 1]
Ferencvaros  vs  MTK Budapest
1=1.42   X=4.75   2=5.90
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [HUNGARY 1]
Hapoel Tirat HaCarmel  vs  Hapoel Bnei Musmus
1=1.98   X=3.20   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [MOROCCO 1]
Yacoub El Mansour  vs  R. Zemamra
1=2.55   X=3.00   2=2.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [NETHERLANDS 1]
Feyenoord  vs  Volendam
1=1.12   X=9.00   2=17.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:00  01.11.  [NETHERLANDS 2]
Cambuur  vs  Jong Ajax
1=1.29   X=5.50   2=7.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  01.11.  [NETHERLANDS 2]
Argentino MM  vs  Douglas Haig
1=2.15   X=2.95   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  01.11.  [GERMANY 2]
Darmstadt  vs  A.Bielefeld
1=1.98   X=3.75   2=3.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  01.11.  [SWITZERLAND 1]
Zurich  vs  Lausanne
1=2.20   X=3.75   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  01.11.  [URUGUAY 1]
Liverpool M.  vs  Juventud
1=1.85   X=3.30   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:30  01.11.  [URUGUAY 1]
NY City  vs  Charlotte
1=1.75   X=3.70   2=4.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  01.11.  [ITALY 1]
Cremonese  vs  Juventus
1=6.60   X=4.45   2=1.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
20:45  01.11.  [BELGIUM 1]
Anderlecht  vs  Mechelen
1=1.55   X=4.35   2=5.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  01.11.  [ENGLAND 1]
Liverpool  vs  Aston Villa
1=1.70   X=4.45   2=4.40
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  01.11.  [SPAIN 1]
Real M.  vs  Valencia
1=1.17   X=8.25   2=15.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  01.11.  [ARGENTINA 1]
Velez Sarsfield  vs  Talleres Cordoba
1=2.20   X=2.95   2=3.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  01.11.  [DOMINICAN R. 1]
Delfines Del Este  vs  Jarabacoa
1=1.50   X=4.15   2=4.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  01.11.  [DOMINICAN R. 1]
Lyon W  vs  Paris FC W
1=1.07   X=8.50   2=17.0
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  01.11.  [NETHERLANDS 1]
Telstar  vs  Excelsior
1=2.12   X=3.65   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  01.11.  [SPAIN 2]
Almeria  vs  Eibar
1=1.78   X=3.45   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:00  01.11.  [SPAIN 2]
CE Europa  vs  Atl. Sanluqueno
1=1.83   X=3.20   2=4.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:05  01.11.  [FRANCE 1]
Auxerre  vs  Marseille
1=5.25   X=4.10   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:15  01.11.  [PERU 1]
Comerciantes U  vs  Sp.Cristal
1=3.30   X=3.20   2=2.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  01.11.  [PARAGUAY 1]
Nacional Asun.  vs  Sportivo Trinidense
1=2.20   X=3.05   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
21:30  01.11.  [PORTUGAL 1]
Guimaraes  vs  Benfica
1=7.10   X=3.95   2=1.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  01.11.  [BRAZIL 1]
Mirassol  vs  Botafogo RJ
1=2.30   X=3.20   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  01.11.  [CHILE 1]
Nublense  vs  Colo Colo
1=3.15   X=3.10   2=2.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  01.11.  [COLOMBIA 1]
Alianza  vs  Chico
1=1.45   X=3.95   2=6.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  01.11.  [EL SALVADOR 1]
Cacahuatique  vs  Hercules
1=1.95   X=3.30   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  01.11.  [EL SALVADOR 1]
Zacatecoluca  vs  Mun.Limeno
1=3.05   X=3.00   2=2.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  01.11.  [GUATEMALA 1]
Deportivo Mixco  vs  Antigua
1=2.10   X=3.10   2=3.20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  01.11.  [HONDURAS 1]
Marathon  vs  Olancho FC
1=1.65   X=3.45   2=4.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:00  01.11.  [NICARAGUA 1]
Real Madriz  vs  Jalapa
1=2.95   X=3.75   2=2.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:05  01.11.  [NICARAGUA 1]
Cartagena  vs  Boca Juniors
1=1.48   X=3.80   2=6.60
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:15  01.11.  [EL SALVADOR 1]
Fuerte SF  vs  Platense Municipal
1=2.70   X=3.10   2=2.50
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  01.11.  [BRAZIL 2]
Avai  vs  Athletic Club
1=1.85   X=3.30   2=4.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  01.11.  [BRAZIL 2]
Aucas  vs  EL Nacional
1=1.60   X=3.70   2=5.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  01.11.  [BRAZIL 2]
Uruapan  vs  Poza Rica
1=2.05   X=3.65   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  01.11.  [BRAZIL 2]
Chicago  vs  Philadelphia
1=2.12   X=3.65   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:30  01.11.  [BRAZIL 2]
Caracas  vs  Metropolitanos
1=2.05   X=3.50   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
22:45  01.11.  [BRAZIL 2]
Cruz Azul W  vs  Tigres UANL W
1=3.45   X=3.75   2=1.80
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  01.11.  [CHILE 2]
S. Wanderers  vs  Magallanes
1=2.15   X=3.30   2=3.10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  01.11.  [DOMINICAN R. 1]
Atletico Pantoja  vs  Atlantico
1=1.40   X=4.15   2=6.70
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  01.11.  [DOMINICAN R. 1]
Moca  vs  Vega Real
1=1.63   X=3.35   2=5.00
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:00  01.11.  [URUGUAY 1]
CA Cerro  vs  Nacional
1=7.40   X=3.65   2=1.48
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
======================================================================
23:30  01.11.  [URUGUAY 1]
Pittsburgh  vs  Hartford Athletic
1=2.12   X=3.15   2=3.30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
