KLAĐENJE
UŽIVO
SLOT
IGRE UŽIVO
BUY BONUS
VIRTUALNE IGRE  
PROMO
TIKET ARENA
ESPORTS  
FLASHBET  
AVIATOR  
MAXBET RUSH  
MYLUCKY6  
MAXPLAY  
REZULTATI  
VIP KLUB  
  
Registruj se
Prijavi se
  
Top mečevi
  
Vremenska ponuda
  
Bonus tip
  
Specijal
1h
3h
Danas
Sutra
Sve
  
  
EUROLEAGUE 2025/26
  
  
Fudbal
938
  
  
Mućkalice Fudbal
163
  
  
Košarka
126
  
  
Specijal košarka
730
  
  
Mućkalice Košarka
225
  
  
Tenis
63
  
  
Specijal tenis
225
  
  
Hokej
160
  
  
Specijal Hokej
206
  
  
Rukomet
18
  
  
Specijal Rukomet
16
  
  
Odbojka
35
  
  
Bejzbol
1
  
  
Stoni Tenis
92
  
  
Američki Fudbal
21
  
  
Specijal Američki Fudbal
96
  
  
Vaterpolo
8
  
  
Boks
4
  
  
Antepost
171
  
  
Pikado
15
  
  
Golovi po ligama
9
  
  
Fudbal Virtual
49
VREMENSKA PONUDA
Danas
Sutra
01.11.


Opseg Vremena
16:00
23:59
Opseg Kvota
1.03
25
Fudbal
Konačan ishod
 
UAE 1
30.10 16:45
  
+807
Al-Ahli Dubai
Al Sharjah
1
1.70
X
3.55
2
4.20
 
UAE 1
30.10 16:45
  
+814
Ajman
Al-Ain
1
4.00
X
3.85
2
1.68
 
BAHRAIN 1
30.10 17:00
  
+802
Bahrain SC
Ali CSC
1
3.25
X
3.30
2
1.93
 
BAHRAIN 1
30.10 17:00
  
+802
Malkia
Al-Ahli Manama
1
2.50
X
3.00
2
2.55
 
ESTONIAN Cup
30.10 17:00
  
+823
Harju JK Laagri
Nomme Utd.
1
2.10
X
4.00
2
2.65
 
ESTONIAN Cup
30.10 17:00
  
+51
Kalju Nomme
Viimsi JK
1
1.12
X
6.70
2
15.0
 
FINLAND 1 - Championship Group
30.10 17:00
  
+814
Inter Turku
SJK
1
1.50
X
4.50
2
5.45
 
FINLAND 1 - Championship Group
30.10 17:00
  
+811
KuPS
Gnistan
1
1.25
X
6.10
2
9.25
 
+3 
NORTH MACEDONIA 1
30.10 17:00
  
+802
Pelister
Tikves
1
3.30
X
3.05
2
2.10
 
TANZANIA 1
30.10 17:00
  
+768
Azam
Singida Black Stars
1
1.83
X
3.00
2
4.40
 
JORDAN 1
30.10 17:30
  
+781
Al Ahli
Al Hussein
1
13.0
X
5.30
2
1.18
 
QATAR 1
30.10 17:30
  
+819
Al-Sadd
Al-Rayyan
1
2.80
X
3.80
2
2.05
 
RUSSIA Cup - Regions Path
30.10 17:30
  
+780
Fakel Voronezh
Arsenal Tula
1
1.70
X
3.10
2
5.10
 
DENMARK Cup
30.10 17:45
  
+815
Midtjylland
Silkeborg
1
1.50
X
4.80
2
5.45
 
+2 
Max Bonus Tip Fudbal
30.10 18:00
  
+5
Ilves
HJK Helsinki
1
1.80
X
4.80
2
4.15
 
SERBIA 1
30.10 18:00
  
+813
Vojvodina
C.Zvezda
1
6.00
X
4.65
2
1.50
 
SERBIA Cup
30.10 18:00
  
+795
Vozdovac
Jedinstvo Ub
1
1.90
X
3.05
2
3.85
 
CYPRUS Super Cup
30.10 18:00
  
+804
Pafos
AEK Larnaca
1
2.15
X
3.05
2
3.60
 
EGYPT 1
30.10 18:00
  
+796
NB Egypt
Zamalek
1
3.45
X
2.95
2
2.20
 
ESTONIAN Cup
30.10 18:00
  
+50
Trans Narva
FC Tallinn
1
1.03
X
10.0
2
25.0
 
FINLAND 1 - Championship Group
30.10 18:00
  
+822
Ilves
HJK Helsinki
1
1.73
X
4.40
2
3.80
 
HUNGARY Cup
30.10 18:00
  
+801
Zalaegerszegi
Budafoki
1
1.38
X
4.40
2
6.50
 
ISRAEL Liga Alef North
30.10 18:00
  
+800
H. Migdal HaEm.
Tzeirey Tamra
1
1.98
X
3.30
2
3.10
 
ISRAEL Liga Alef North
30.10 18:00
  
+793
MS Tira
Beit Shean
1
1.65
X
3.60
2
4.05
 
POLAND Cup
30.10 18:00
  
+806
Arka G.
Gornik Z.
1
4.45
X
3.40
2
1.75
 
+2 
Max Bonus Tip Fudbal
30.10 18:30
  
+5
Cagliari
Sassuolo
1
2.75
X
3.10
2
3.10
 
ITALY 1
30.10 18:30
  
+835
Cagliari
Sassuolo
1
2.65
X
3.05
2
2.95
 
ESTONIAN Cup
30.10 18:30
  
+816
Elva
Tallinna Kalev
1
3.40
X
3.80
2
1.83
 
IRAQ 1
30.10 18:30
  
+779
Al Quwa Al Jawiya
Diyala
1
1.65
X
3.30
2
4.95
 
IRAQ 1
30.10 18:30
  
+775
Duhok
Al Naft
1
2.40
X
2.85
2
2.90
 
S.ARABIA 1
30.10 18:30
  
+809
Al Kholood
Neom SC
1
3.40
X
3.40
2
2.00
 
S.ARABIA 1
30.10 18:30
  
+790
Al-Ahli
Al Riyadh
1
1.16
X
6.60
2
14.0
 
TURKEY Cup - Qualification
30.10 18:30
  
+43
Konyaspor
12 Bingol
1
1.06
X
10.0
2
21.0
 
NETHERLANDS Cup
30.10 18:45
  
+804
Rijnsburgse
Nijmegen
1
9.25
X
5.70
2
1.24
 
SPAIN Copa del Rey
30.10 19:00
  
+52
Orihuela
Levante
1
6.75
X
4.75
2
1.37
 
ARGENTINA Reserve League
30.10 19:00
  
+798
Barracas Central 2
Huracan 2
1
4.00
X
3.30
2
1.73
 
ARGENTINA Reserve League
30.10 19:00
  
+782
Boca Juniors 2
Tigre 2
1
1.50
X
3.45
2
5.80
 
ARGENTINA Reserve League
30.10 19:00
  
+801
Defensa y Justicia 2
Ind. Rivadavia 2
1
3.00
X
3.10
2
2.12
 
ARGENTINA Reserve League
30.10 19:00
  
+793
Estudiantes L.P. 2
Argentinos Jrs 2
1
2.65
X
2.90
2
2.45
 
ARGENTINA Reserve League
30.10 19:00
  
+799
Newells OB 2
Racing Club 2
1
2.05
X
3.15
2
3.05
 
AUSTRIA 3 Central
30.10 19:00
  
+818
Kalsdorf
Wolfsberger (Am)
1
1.98
X
3.70
2
3.00
 
AUSTRIA Cup
30.10 19:00
  
+801
Salzburg
Tirol
1
1.27
X
5.50
2
9.25
 
ECUADOR 2 - Relegation Group
30.10 19:00
  
+803
Vargas Torres
Cumbaya
1
1.98
X
3.15
2
3.50
 
PORTUGAL 2
30.10 19:00
  
+804
Benfica B
Ferreira
1
1.85
X
3.35
2
3.90
 
PORTUGAL 2
30.10 19:00
  
+811
Portimonense
Torreense
1
2.95
X
3.30
2
2.25
 
SPAIN Copa del Rey
30.10 19:30
  
+51
Valle Egues
Andorra CF
1
16.0
X
6.90
2
1.14
 
SPAIN Copa del Rey
30.10 20:00
  
+802
Baleares
Gimnastic
1
3.40
X
3.10
2
2.12
 
SPAIN Copa del Rey
30.10 20:00
  
+807
Real Avila
Real Aviles
1
3.25
X
3.20
2
2.12
 
SPAIN Copa del Rey
30.10 20:00
  
+798
UD Logrones
Ponferradina
1
2.95
X
2.95
2
2.40
 
HUNGARY Cup
30.10 20:00
  
+816
Debrecen
Honved
1
1.73
X
3.85
2
3.75
 
MOROCCO 1
30.10 20:00
  
+793
FUS Rabat
Olympique S.
1
2.15
X
2.90
2
3.60
 
NETHERLANDS Cup
30.10 20:00
  
+815
De Treffers
Maastricht
1
3.10
X
3.70
2
2.00
 
NETHERLANDS Cup
30.10 20:00
  
+815
Eemdijk
AFC
1
4.30
X
4.20
2
1.63
 
NETHERLANDS Cup
30.10 20:00
  
+809
Spakenburg
VV DOVO
1
1.29
X
5.35
2
7.80
 
NETHERLANDS Cup
30.10 20:00
  
+814
Sparta
Groningen
1
2.40
X
3.55
2
2.55
 
NETHERLANDS Cup
30.10 20:00
  
+820
Sportlust
Barendrecht
1
2.50
X
3.85
2
2.30
 
NETHERLANDS Cup
30.10 20:00
  
+815
Willem II
Dordrecht
1
2.15
X
3.60
2
2.85
 
+2 
Max Bonus Tip Fudbal
30.10 20:30
  
+5
Grasshoppers
Young Boys
1
3.60
X
3.90
2
2.12
 
+2 
Max Bonus Tip Fudbal
30.10 20:30
  
+5
Beerschot VA
Westerlo
1
4.35
X
4.60
2
1.80
 
BELGIUM Cup
30.10 20:30
  
+816
Beerschot VA
Westerlo
1
4.00
X
4.20
2
1.73
 
BELGIUM Cup
30.10 20:30
  
+808
Cercle Brugge
Kortrijk
1
1.65
X
3.90
2
4.65
 
BELGIUM Cup
30.10 20:30
  
+806
Gent
Patro Eisden
1
1.28
X
5.70
2
9.00
 
BELGIUM Cup
30.10 20:30
  
+805
Seraing
Leuven
1
6.60
X
4.50
2
1.42
 
BELGIUM Cup
30.10 20:30
  
+792
Knokke
St.Truiden
1
13.0
X
6.25
2
1.20
 
Coppa ITALIA Serie C
30.10 20:30
  
+798
Latina
Perugia
1
2.40
X
2.95
2
2.80
 
Coppa ITALIA Serie C
30.10 20:30
  
+806
Ospitaletto
Inter U23
1
2.55
X
3.05
2
2.55
 
SWITZERLAND 1
30.10 20:30
  
+813
Grasshoppers
Young Boys
1
3.30
X
3.55
2
2.05
 
SWITZERLAND 1
30.10 20:30
  
+816
Lugano
Luzern
1
1.88
X
3.80
2
3.55
 
+2 
Max Bonus Tip Fudbal
30.10 20:45
  
+5
Pisa
Lazio
1
3.85
X
3.25
2
2.30
 
+2 
Max Bonus Tip Fudbal
30.10 20:45
  
+5
Nordsjaelland
Brondby
1
2.65
X
3.65
2
2.80
 
ITALY 1
30.10 20:45
  
+838
Pisa
Lazio
1
3.70
X
3.15
2
2.20
 
DENMARK Cup
30.10 20:45
  
+815
Nordsjaelland
Brondby
1
2.55
X
3.45
2
2.65
 
SPAIN Copa del Rey
30.10 21:00
  
+795
Antoniano
Castellon
1
6.90
X
4.05
2
1.42
 
SPAIN Copa del Rey
30.10 21:00
  
+51
Atletic Lleida
Espanyol
1
18.0
X
8.00
2
1.10
 
SPAIN Copa del Rey
30.10 21:00
  
+797
CD Estepona
Malaga
1
5.20
X
3.40
2
1.68
 
SPAIN Copa del Rey
30.10 21:00
  
+797
Murcia
Antequera
1
2.15
X
3.00
2
3.45
 
SPAIN Copa del Rey
30.10 21:00
  
+790
UD Samano
La Coruna
1
12.5
X
5.70
2
1.20
 
COSTA RICA 2
30.10 21:00
  
+804
Ad Aserri
Santa Ana
1
2.45
X
3.05
2
2.55
 
ECUADOR 2 - Relegation Group
30.10 21:00
  
+806
Imbabura
Chacaritas
1
1.48
X
4.10
2
5.40
 
NETHERLANDS Cup
30.10 21:00
  
+794
Raalte
Twente
1
14.0
X
7.30
2
1.13
 
POLAND Cup
30.10 21:00
  
+805
Legia
Pogon Sz.
1
1.65
X
3.70
2
4.70
 
PORTUGAL 2
30.10 21:15
  
+800
Leixoes
Academico V.
1
2.60
X
3.00
2
2.70
 
PORTUGAL 2
30.10 21:15
  
+806
Maritimo
Leiria
1
2.15
X
3.15
2
3.30
 
Copa do Brasil U20
30.10 21:30
  
+810
Gremio U20
Sao Paulo U20
1
3.05
X
3.25
2
2.10
 
+2 
Max Bonus Tip Fudbal
30.10 22:00
  
+5
U.Magdalena
Dep.Tolima
1
4.30
X
3.55
2
2.05
 
COLOMBIA 1
30.10 22:00
  
+799
U.Magdalena
Dep.Tolima
1
3.85
X
3.15
2
1.95
 
BOLIVIA Copa Pacena
30.10 23:00
  
+817
Tomayapo
Ind. Petrolero
1
1.95
X
3.80
2
3.20
 
Copa SUDAMERICANA - Play Offs
30.10 23:00
  
+800
Lanus
U. De Chile
1
1.88
X
3.25
2
4.60
 
Copa do Brasil U20
30.10 23:00
  
+796
Monte Roraima U20
IAPE U20
1
4.55
X
3.90
2
1.58
 Tiket
Ekspres tiketi
1
2
3
Promeni temu  
VIP KLUB
REZULTATI
STATUS TIKETA
16:45:10
NAČIN UPLATE DEPOZITA
UPLATNA MESTA
PRAVILA IGRE
OPIS IGARA
DOWNLOAD
ODGOVORNO KLAĐENJE
USLOVI KORIŠĆENJA
KONTAKT
 +381114422444
www.maxbet.rs je u vlasništvu MAX BET DOO BEOGRAD koja je u agenciji za privredne registre u Srbiji zavedena pod brojem 07854293. MAX BET DOO BEOGRAD priređuje Igre na sreću preko sredstava elektronske komunikacije u skladu sa odobrenjem br. 000-424-00-00317/2015, izdatim od strane Ministarstva finansija Republike Srbije - Poreska uprava - sektora za menjačke i devizne poslove i igre na sreću.
Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
OK