SPORT
CASINO
LIVE DEALER
WIN & GO
LOTTERY
VIRTUALS
SUPER HELI
BONUS ON DEPOSIT
DONATIONS
HELP
USEFUL LINKS
15:54 GMT+1
Home
Live
Sport
Early Payout
AI Bet Recommender
Promotions
VIP
MISSIONS
REGISTER
LOGIN
FEATURED LEAGUES
BUNDESLIGA
LA LIGA
PRIMEIRA LIGA
SERIE A
LIGUE 1
SUPERLIGA
FIRST DIVISION A
SUPERLIGA
FAVORITE LEAGUES
LOGIN TO SEE FAVORITE LEAGUES
MISSIONS
LOG IN TO SEE DETAILS OF YOUR CURRENT LEVEL
SPORTS
FOOTBALL
1304
ENGLISH
PREMIER LEAGUE
12
CHAMPIONSHIP
13
LEAGUE ONE
17
LEAGUE TWO
14
FA TROPHY
1
FA CUP
40
EFL CUP
9
EFL TROPHY
9
FA WSL
5
FA WOMEN'S CUP
1
ISTHMIAN LEAGUE
6
ISTHMIAN LEAGUE CUP
1
NATIONAL LEAGUE
12
NATIONAL LEAGUE NORTH
3
NATIONAL LEAGUE SOUTH
3
NORTHERN PREMIER LEAGUE
5
PREMIER LEAGUE 2
1
PREMIER LEAGUE CUP
1
PROFESSIONAL DEVELOPMENT LEAGUE
1
SOUTHERN CENTRAL
1
SOUTHERN SOUTH
2
SPANISH
GERMAN
ITALIAN
FRENCH
EUROPEAN
SERBIAN
WORLD
AFRICAN
SOUTH AMERICAN
TOTAL GOALS
ALGERIAN
ANDORRA
ANGOLA
ANTIGUA AND BARBUDA
ARGENTINE
ARMENIAN
ARUBAN
AUSTRALIAN
AUSTRIAN
BAHRAINI
BELARUSIAN
BELGIAN
BOLIVIAN
BOSNIAN
BRAZILIAN
BULGARIAN
BURKINA FASO
CANADIAN
CHILEAN
CHINESE
COLOMBIAN
COSTA RICAN
CROATIAN
CYPRIOT
CZECH
DANISH
DUTCH
ECUADORIAN
EGYPTIAN
ESTONIAN
FINNISH
GEORGIAN
GHANAIAN
GREEK
GUATEMALAN
HONDURAN
HUNGARIAN
INDONESIAN
IRAQI
IRISH
ISRAELI
JAMAICAN
JAPANESE
KUWAITI
LIBERIAN
LITHUANIAN
LUXEMBOURG
MALTESE
MEXICAN
MOLDOVAN
MONTENEGRIN
MOROCCAN
MYANMARESE
NICARAGUAN
NIGERIAN
NORTHERN IRISH
NORWEGIAN
PANAMANIAN
PARAGUAYAN
PERUVIAN
POLISH
PORTUGUESE
QATARI
ROMANIAN
RUSSIAN
SALVADORAN
SAN MARINO
SAUDI ARABIAN
SCOTTISH
SENEGALESE
SINGAPOREAN
SLOVAKIAN
SLOVENIAN
SOUTH AFRICAN
SOUTH KOREAN
SWEDISH
SWISS
THAI
TRINIDAD AND TOBAGO
TURKISH
UAE
USA
UKRAINIAN
URUGUAYAN
UZBEKISTANI
VENEZUELAN
VIETNAMESE
WELSH
BASKETBALL
163
TENNIS
261
E FOOTBALL
15
TABLE TENNIS
289
VOLLEYBALL
70
HANDBALL
44
ICE HOCKEY
189
AMERICAN FOOTBALL
86
BASEBALL
3
RUGBY UNION
6
RUGBY LEAGUE
4
CRICKET
13
COUNTER-STRIKE
48
DOTA
4
LEAGUE OF LEGENDS
6
MOBILE LEGENDS
2
OVERWATCH 2
1
AUSSIE RULES
1
FUTSAL
4
FLOORBALL
16
SNOOKER
4
CHESS
1
BADMINTON
1
BEACH VOLLEYBALL
2
SQUASH
9
WATER POLO
4
DARTS
18
NETBALL
1
KABADDI
2
GOLF
9
SKI JUMPING
1
CROSS COUNTRY SKIING
4
BIATHLON
3
CYCLING
5
BOXING
67
MARTIAL ARTS
19
FORMULA 1
2
MOTOR SPORT
2
NASCAR
3
POLITICS
1
SPECIAL
2
SPORT SPECIALS
6
BETTING
FOOTBALL
Sort By
TIME
LEAGUE
Time:
1H
3H
TODAY
3 DAYS
ALL
EVENTS
OUTRIGHTS
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
0
0
00
0
0
FOOTBALL
FINAL SCORE
1
X
2
TOTAL GOALS 2.5
Under
O/U
Over
BOTH TEAMS TO SCORE
GG
GG&3+
GG&4+
English - Premier League
17:30
Today
Everton FC
Tottenham Hotspur
2.35
3.35
3.20
1.89
2.5
1.92
1.73
2.25
3.55
+3072
English - FA Trophy
16:00
Today
Bracknell Town FC
Banbury United
2.41
3.60
2.40
2.31
2.5
1.52
1.47
1.68
2.58
+720
Spanish - La Liga
16:15
Today
Real Madrid
FC Barcelona
1.90
4.40
3.55
3.65
2.5
1.29
1.33
1.46
1.82
+2828
18:30
Today
CA Osasuna
RC Celta de Vigo
2.60
3.15
2.95
1.65
2.5
2.25
1.91
2.65
4.55
+2109
21:00
Today
Rayo Vallecano
Deportivo Alaves
2.20
3.10
3.80
1.49
2.5
2.60
2.20
3.20
6.05
+2149
Spanish - La Liga 2
18:30
Today
UD Almeria
CD Castellon
1.96
3.55
3.15
2.30
2.5
1.57
1.51
1.84
2.69
+2153
18:30
Today
Sporting Gijon
Real Zaragoza
1.68
3.40
4.50
1.70
2.5
2.07
1.99
2.70
4.50
+2104
21:00
Today
RC Deportivo La Coruna
Real Valladolid
1.95
3.35
3.40
1.76
2.5
1.99
1.83
2.43
4.00
+2119
German - Bundesliga
17:30
Today
VfB Stuttgart
FSV Mainz
1.80
4.10
4.10
2.38
2.5
1.59
1.58
1.90
2.73
+2830
Italian - Serie A
18:00
Today
ACF Fiorentina
Bologna FC
2.65
3.05
3.00
1.63
2.5
2.30
1.92
2.70
4.70
+2964
20:45
Today
Lazio Rome
Juventus Turin
3.40
3.20
2.30
1.67
2.5
2.22
1.91
2.65
4.50
+2825
Italian - Serie B
17:15
Today
SSC Bari
Mantova 1911
2.13
3.10
3.15
1.83
2.5
1.91
1.71
2.27
3.65
+2130
French - Ligue 1
17:15
Today
Angers SCO
FC Lorient
2.46
2.95
2.90
1.60
2.5
2.35
1.97
2.80
4.90
+1876
17:15
Today
Stade Rennes
OGC Nice
2.15
3.60
3.35
2.10
2.5
1.74
1.63
2.04
3.05
+2847
17:15
Today
AJ Auxerre
Le Havre AC
2.10
3.45
3.65
1.76
2.5
2.07
1.87
2.49
4.10
+1906
20:45
Today
Olympique Lyon
Strasbourg Alsace
1.95
3.75
3.85
2.20
2.5
1.68
1.61
1.99
2.96
+1948
Serbian - Superliga
17:00
Today
FK Radnicki Nis
FK Crvena Zvezda Belgrade
11
7.00
1.20
3.10
2.5
1.34
1.79
2.02
2.66
+1120
Austrian - Bundesliga
17:00
Today
FK Austria Wien
FC Salzburg
2.75
3.45
2.20
2.09
2.5
1.69
1.58
1.98
3.00
+1376
Belgian - First Division A
16:00
Today
Cercle Brugge
SV Zulte Waregem
1.93
3.85
3.55
2.35
2.5
1.55
1.52
1.84
2.66
+1972
18:30
Today
KRC Genk
RAAL La Louviere
1.65
3.95
5.00
1.80
2.5
1.94
1.94
2.55
4.10
+2022
19:15
Today
Union Saint-Gilloise
St. Truidense VV
1.40
4.90
7.00
2.31
2.5
1.57
1.79
2.16
3.10
+2025
Brazilian - Serie A
20:00
Today
Botafogo FR RJ
Santos FC SP
1.91
3.55
4.30
1.72
2.5
2.13
1.96
2.65
4.40
+1930
20:00
Today
Gremio FB Porto Alegrense RS
EC Juventude RS
1.77
3.65
5.00
1.71
2.5
2.15
2.05
2.75
4.60
+1956
22:30
Today
Red Bull Bragantino SP
CR Vasco da Gama RJ
2.14
3.45
3.55
1.71
2.5
2.14
1.91
2.55
4.35
+1879
00:30
Tomorrow
SE Palmeiras SP
Cruzeiro EC MG
1.75
3.75
4.90
1.82
2.5
2.00
1.94
2.55
4.10
+1973
TERMS AND CONDITIONS
RULES
CONTACT
BETTING SHOP LOCATIONS
PROMOTIONS
AFFILIATE
CAREER
SPORT NEWS
LISTS & SUPPLEMENTS
Facebook
Twitter
Instagram
YouTube
©2024 MERIDIAN TECH D.O.O. ALL RIGHTS RESERVED. MERIDIANBET IS A SPORTS BETTING COMPANY OWNED BY MERIDIAN TECH D.O.O., REGISTERED WITH THE SERBIAN BUSINESS REGISTERS AGENCY UNDER THE NUMBER 08724636.
TOP OF PAGE
TICKET
TICKET STATUS
TICKET CHECK
Multibet
System
SIS
0%

Add 5 more events with price 1.35 or more to get 3% Bonus

CASH
200
500
2000
5000
Stake
500.00 RSD
Accept all changes
CANCEL
SUBMIT
QUICK CODE
FAST BET