======================================================================
13:45  Pet  31.10.  [POL3]
Bielsko-Biala  vs  GKS Jastrzebie   (ID: 499)
1=1.45   X=4.3   2=6.15
0-2=2.07   2+=1.2   3+=1.67
GG=1.85   IGG=4.5   GG&3+=2.15

======================================================================
14:00  Pet  31.10.  [AFCCL]
Al Seeb  vs  Al Ansar   (ID: 503)
1=2.15   X=3.55   2=2.95
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
14:00  Pet  31.10.  [AZE1]
Qarabag  vs  Imisli   (ID: 495)
1=1.16   X=6.6   2=13.8
0-2=2.6   2+=1.11   3+=1.43
GG=2.23   IGG=5.25   GG&3+=2.42

======================================================================
14:00  Pet  31.10.  [HRV2]
Dugopolje  vs  Jarun   (ID: 498)
1=2.25   X=2.75   2=3.6
0-2=1.43   2+=1.55   3+=2.6
GG=2.1   IGG=6.2   GG&3+=2.8

======================================================================
14:00  Pet  31.10.  [HRV2]
Opatija  vs  Croatia Zmijavci   (ID: 499)
1=1.85   X=3.05   2=4.55
0-2=1.5   2+=1.45   3+=2.37
GG=2.1   IGG=5.95   GG&3+=2.7

======================================================================
14:00  Pet  31.10.  [IRN1]
Esteghlal F.C.  vs  Aluminium Arak   (ID: 494)
1=1.52   X=3.5   2=7.1
0-2=1.42   2+=1.55   3+=2.65
GG=2.8   IGG=8.0   GG&3+=3.7

======================================================================
14:00  Pet  31.10.  [IRN1]
Mes Rafsanjan  vs  Chadormalu   (ID: 496)
1=2.15   X=2.75   2=3.85
0-2=1.34   2+=1.67   3+=3.0
GG=2.4   IGG=7.1   GG&3+=3.3

======================================================================
14:00  Pet  31.10.  [IZR2]
Bnei Yehuda  vs  Hapoel Afula   (ID: 499)
1=1.45   X=4.3   2=6.15
0-2=2.07   2+=1.2   3+=1.67
GG=1.85   IGG=4.5   GG&3+=2.15

======================================================================
14:00  Pet  31.10.  [IZR2]
H. Akko  vs  SC Kiryat Yam   (ID: 503)
1=3.05   X=3.25   2=2.23
0-2=1.73   2+=1.32   3+=1.98
GG=1.8   IGG=4.65   GG&3+=2.22

======================================================================
14:00  Pet  31.10.  [IZR2]
Hap. Ramat Gan  vs  Hapoel Kfar Shalem   (ID: 501)
1=2.32   X=3.45   2=2.75
0-2=1.97   2+=1.23   3+=1.75
GG=1.62   IGG=4.0   GG&3+=1.95

======================================================================
14:00  Pet  31.10.  [IZR2]
MS Kafr Qasim  vs  H. Ironi Rishon   (ID: 503)
1=2.75   X=3.25   2=2.4
0-2=1.65   2+=1.35   3+=2.08
GG=1.85   IGG=4.85   GG&3+=2.33

======================================================================
14:00  Pet  31.10.  [IZR2]
Maccabi Jaffa  vs  Nof Hagalil   (ID: 503)
1=2.3   X=3.45   2=2.8
0-2=1.8   2+=1.29   3+=1.9
GG=1.75   IGG=4.4   GG&3+=2.15

======================================================================
14:00  Pet  31.10.  [MLZ1]
Terengganu  vs  Johor DT   (ID: 496)
1=13.0   X=6.65   2=1.16
0-2=3.2   2+=1.06   3+=1.3
GG=1.85   IGG=4.1   GG&3+=1.95

======================================================================
14:00  Pet  31.10.  [MOZ1]
Chingale de Tete  vs  Costa Do Sol   (ID: 495)
1=3.45   X=2.6   2=2.3
0-2=1.29   2+=1.75   3+=3.3
GG=2.5   IGG=7.7   GG&3+=3.55

======================================================================
14:00  Pet  31.10.  [NEM4]
Drochtersen/Assel  vs  Jeddeloh   (ID: 503)
1=1.7   X=3.95   2=4.1
0-2=2.5   2+=1.12   3+=1.47
GG=1.5   IGG=3.4   GG&3+=1.7

======================================================================
14:00  Pet  31.10.  [NEM4]
Jena  vs  Magdeburg II   (ID: 503)
1=1.65   X=4.05   2=4.4
0-2=2.25   2+=1.17   3+=1.57
GG=1.62   IGG=3.8   GG&3+=1.85

======================================================================
14:00  Pet  31.10.  [POL3]
Slask Wroclaw 2  vs  Swit Skolwin   (ID: 503)
1=1.9   X=3.6   2=3.5
0-2=2.25   2+=1.17   3+=1.58
GG=1.55   IGG=3.65   GG&3+=1.78

======================================================================
14:00  Pet  31.10.  [RUA1]
Gorilla  vs  Bugesera
1=2.35   X=2.8   2=3.05
0-2=1.35   2+=1.65   3+=2.95
GG=2.37   IGG=None   GG&3+=None

======================================================================
14:00  Pet  31.10.  [SLO2]
NK Bilje  vs  Ilirija   (ID: 503)
1=2.15   X=3.4   2=3.1
0-2=1.7   2+=1.33   3+=2.0
GG=1.85   IGG=4.7   GG&3+=2.3

======================================================================
14:00  Pet  31.10.  [UAE1]
Bani Yas  vs  Dibba Al Fujairah   (ID: 503)
1=2.1   X=3.55   2=3.05
0-2=2.07   2+=1.2   3+=1.67
GG=1.6   IGG=3.85   GG&3+=1.87

======================================================================
14:00  Pet  31.10.  [UGA1]
Buhimba  vs  Villa
1=2.65   X=2.95   2=2.55
0-2=1.47   2+=1.5   3+=2.5
GG=2.1   IGG=None   GG&3+=None

======================================================================
14:25  Pet  31.10.  [BAH1]
Al-Najma  vs  Al Shabab Manama   (ID: 503)
1=2.75   X=3.05   2=2.55
0-2=1.63   2+=1.38   3+=2.13
GG=1.85   IGG=5.0   GG&3+=2.35

======================================================================
14:30  Pet  31.10.  [IRN1]
Kheybar Khorramabad  vs  Gol Gohar   (ID: 498)
1=2.65   X=2.6   2=3.1
0-2=1.3   2+=1.73   3+=3.2
GG=2.4   IGG=7.4   GG&3+=3.6

======================================================================
14:30  Pet  31.10.  [UZB1]
Shortan Guzor  vs  OKMK   (ID: 501)
1=4.5   X=3.7   2=1.62
0-2=1.92   2+=1.25   3+=1.78
GG=1.8   IGG=4.5   GG&3+=2.15

======================================================================
14:40  Pet  31.10.  [SAR1]
Al Akhdoud  vs  Al Najma   (ID: 2778)
1=2.2   X=3.35   2=3.0
0-2=1.83   2+=1.28   3+=1.87
GG=1.72   IGG=4.35   GG&3+=2.1

======================================================================
15:00  Pet  31.10.  [AFCCL]
Al Arabi SC  vs  Muras United   (ID: 503)
1=2.25   X=3.55   2=2.8
0-2=2.13   2+=1.19   3+=1.63
GG=1.55   IGG=3.7   GG&3+=1.82

======================================================================
15:00  Pet  31.10.  [ALŽ2]
ASM Oran  vs  Tixeraine
1=1.42   X=3.7   2=7.4
0-2=1.55   2+=1.43   3+=2.3
GG=2.65   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
Adrar  vs  Bechar Djedid
1=1.4   X=3.85   2=7.5
0-2=1.65   2+=1.35   3+=2.08
GG=2.37   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
Biskra  vs  Bordj Menail
1=1.32   X=4.0   2=9.8
0-2=1.55   2+=1.45   3+=2.3
GG=3.1   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
Djijel  vs  CA Batna
1=1.8   X=2.95   2=4.6
0-2=1.53   2+=1.45   3+=2.33
GG=2.05   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
GC Mascara  vs  JSM Tiaret
1=3.05   X=2.95   2=2.25
0-2=1.45   2+=1.52   3+=2.55
GG=2.15   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
Khemis El Khechna  vs  Beni Oulbane
1=2.75   X=3.05   2=2.37
0-2=1.5   2+=1.45   3+=2.37
GG=2.05   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
MC Saida  vs  Hussein Dey
1=2.08   X=2.9   2=3.55
0-2=1.45   2+=1.52   3+=2.55
GG=2.15   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
MO Bejaia  vs  Magra
1=1.88   X=3.05   2=4.0
0-2=1.48   2+=1.5   3+=2.45
GG=2.17   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
MSP Batna  vs  US Chaouia
1=2.7   X=2.85   2=2.55
0-2=1.47   2+=1.5   3+=2.5
GG=2.07   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
RC Kouba  vs  El Biar
1=1.57   X=3.35   2=5.7
0-2=1.47   2+=1.5   3+=2.48
GG=2.5   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
Temouchent  vs  ESM Kolea
1=1.5   X=3.45   2=6.6
0-2=1.53   2+=1.45   3+=2.35
GG=2.45   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
USM EL Harrach  vs  Tlemcen
1=1.52   X=3.55   2=5.95
0-2=1.55   2+=1.43   3+=2.27
GG=2.38   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
WA Mostaganem  vs  Arba
1=1.45   X=3.7   2=6.85
0-2=1.6   2+=1.4   3+=2.2
GG=2.43   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ALŽ2]
HB Chelghoum Laid  vs  Annaba
1=6.25   X=3.45   2=1.52
0-2=1.65   2+=1.35   3+=2.1
GG=2.12   IGG=None   GG&3+=None

======================================================================
15:00  Pet  31.10.  [ENGRL]
Sheffield Wed U21  vs  Hull U21   (ID: 504)
1=3.25   X=3.95   2=1.82
0-2=2.8   2+=1.09   3+=1.38
GG=1.4   IGG=3.05   GG&3+=1.55

======================================================================
15:00  Pet  31.10.  [JOR1]
Sama Al Sarhan  vs  Al Baqaa   (ID: 503)
1=3.0   X=3.4   2=2.2
0-2=1.77   2+=1.3   3+=1.93
GG=1.77   IGG=4.5   GG&3+=2.18

======================================================================
15:00  Pet  31.10.  [SLO2]
NK Krka  vs  Krsko   (ID: 499)
1=1.23   X=5.9   2=9.9
0-2=2.75   2+=1.09   3+=1.4
GG=1.85   IGG=4.2   GG&3+=2.0

======================================================================
15:30  Pet  31.10.  [IRN1]
Shams Azar Qazvin  vs  Sepahan   (ID: 498)
1=4.65   X=3.25   2=1.77
0-2=1.5   2+=1.48   3+=2.42
GG=2.23   IGG=6.2   GG&3+=2.9

======================================================================
15:30  Pet  31.10.  [IRN1]
Esteghlal Khuzestan  vs  Foolad   (ID: 496)
1=3.9   X=2.7   2=2.2
0-2=1.33   2+=1.68   3+=3.0
GG=2.37   IGG=7.2   GG&3+=3.25

======================================================================
15:30  Pet  31.10.  [KAT1]
Al Arabi Doha  vs  Al-Shahaniya   (ID: 503)
1=1.65   X=4.15   2=4.2
0-2=2.45   2+=1.13   3+=1.48
GG=1.53   IGG=3.5   GG&3+=1.75

======================================================================
15:30  Pet  31.10.  [KUV1]
Al Qadsia SC  vs  Al Tadamon   (ID: 498)
1=1.35   X=4.7   2=7.6
0-2=2.12   2+=1.19   3+=1.65
GG=1.95   IGG=4.75   GG&3+=2.25

======================================================================
15:30  Pet  31.10.  [SLO2]
Rudar Velenje  vs  NK Jesenice   (ID: 499)
1=1.35   X=4.8   2=7.1
0-2=2.25   2+=1.17   3+=1.57
GG=1.85   IGG=4.45   GG&3+=2.12

======================================================================
15:50  Pet  31.10.  [SAR1]
Al Hilal  vs  Al-Shabab Riyadh   (ID: 2926)
1=1.4   X=4.95   2=6.1
0-2=2.75   2+=1.09   3+=1.4
GG=1.6   IGG=3.55   GG&3+=1.75

======================================================================
16:00  Pet  31.10.  [GRUK]
Iberia 1999  vs  Dinamo Batumi   (ID: 503)
1=1.73   X=3.35   2=4.75
0-2=1.65   2+=1.35   3+=2.1
GG=1.98   IGG=5.3   GG&3+=2.45

======================================================================
16:00  Pet  31.10.  [IRK1]
Al Minaa  vs  Al-Qassim
1=2.0   X=3.15   2=3.4
0-2=1.6   2+=1.4   3+=2.2
GG=1.97   IGG=None   GG&3+=None

======================================================================
16:00  Pet  31.10.  [LIT2]
FK Minija  vs  Transinvest   (ID: 503)
1=5.35   X=4.05   2=1.48
0-2=2.42   2+=1.14   3+=1.5
GG=1.6   IGG=3.75   GG&3+=1.8

======================================================================
16:00  Pet  31.10.  [MAR1]
Dcheira  vs  Meknes   (ID: 503)
1=2.8   X=2.8   2=2.7
0-2=1.48   2+=1.5   3+=2.45
GG=2.0   IGG=5.75   GG&3+=2.65

======================================================================
16:00  Pet  31.10.  [MAR1]
Kawkab Marrakech  vs  Union Touarga   (ID: 499)
1=2.12   X=2.95   2=3.65
0-2=1.45   2+=1.52   3+=2.55
GG=2.15   IGG=6.1   GG&3+=2.85

======================================================================
16:30  Pet  31.10.  [BLR1]
Dynamo Brest  vs  FC Molodechno   (ID: 494)
1=1.14   X=6.4   2=20.0
0-2=2.55   2+=1.12   3+=1.45
GG=2.22   IGG=5.35   GG&3+=2.37

======================================================================
16:30  Pet  31.10.  [BUG2]
Fratria  vs  Vihren   (ID: 503)
1=1.92   X=3.6   2=3.5
0-2=1.98   2+=1.23   3+=1.73
GG=1.65   IGG=4.1   GG&3+=1.98

======================================================================
16:30  Pet  31.10.  [BURK1]
ASF Dioulasso  vs  Sporting Cascades
1=2.1   X=2.75   2=3.75
0-2=1.43   2+=1.55   3+=2.6
GG=2.15   IGG=None   GG&3+=None

======================================================================
16:30  Pet  31.10.  [BURK1]
CFFEB  vs  Rahimo FC
1=2.75   X=2.85   2=2.55
0-2=1.43   2+=1.55   3+=2.6
GG=2.15   IGG=None   GG&3+=None

======================================================================
16:30  Pet  31.10.  [BURK1]
RDF  vs  Kadiogo
1=2.17   X=2.85   2=3.35
0-2=1.43   2+=1.55   3+=2.6
GG=2.17   IGG=None   GG&3+=None

======================================================================
16:30  Pet  31.10.  [RUM2]
Poli Iasi  vs  FC Bihor   (ID: 503)
1=2.5   X=3.15   2=2.7
0-2=1.77   2+=1.3   3+=1.93
GG=1.72   IGG=4.45   GG&3+=2.12

======================================================================
16:45  Pet  31.10.  [UAE1]
Khorfakkan  vs  Al Wasl   (ID: 503)
1=5.15   X=4.05   2=1.55
0-2=2.3   2+=1.15   3+=1.55
GG=1.6   IGG=3.8   GG&3+=1.85

======================================================================
17:00  Pet  31.10.  [AFCCL]
Al Kuwait  vs  Bashundhara Kings   (ID: 493)
1=1.13   X=7.1   2=17.0
0-2=2.95   2+=1.08   3+=1.35
GG=2.15   IGG=4.95   GG&3+=2.28

======================================================================
17:00  Pet  31.10.  [BAH1]
Al-Hidd  vs  Al Budaiya   (ID: 503)
1=1.9   X=3.3   2=3.95
0-2=1.75   2+=1.31   3+=1.95
GG=1.8   IGG=4.7   GG&3+=2.2

======================================================================
17:00  Pet  31.10.  [HRV2]
Karlovac  vs  Dubrava   (ID: 501)
1=1.7   X=3.5   2=4.85
0-2=1.62   2+=1.4   3+=2.15
GG=2.1   IGG=5.6   GG&3+=2.65

======================================================================
17:00  Pet  31.10.  [LIT2]
BE1 NFA  vs  Siauliai 2   (ID: 503)
1=1.72   X=3.75   2=3.85
0-2=2.43   2+=1.13   3+=1.5
GG=1.5   IGG=3.45   GG&3+=1.72

======================================================================
17:00  Pet  31.10.  [LIT2]
Hegelmann Litauen 2  vs  Neptunas   (ID: 499)
1=8.5   X=5.55   2=1.23
0-2=2.85   2+=1.09   3+=1.37
GG=1.8   IGG=4.05   GG&3+=1.95

======================================================================
17:00  Pet  31.10.  [LIT2]
Kauno Zalgiris 2  vs  Tauras Taurage   (ID: 504)
1=5.8   X=4.55   2=1.4
0-2=2.75   2+=1.09   3+=1.4
GG=1.55   IGG=3.5   GG&3+=1.73

======================================================================
17:00  Pet  31.10.  [LIT2]
Zalgiris 2  vs  Jonava   (ID: 501)
1=2.38   X=3.35   2=2.55
0-2=1.97   2+=1.23   3+=1.75
GG=1.62   IGG=4.0   GG&3+=1.95

======================================================================
17:00  Pet  31.10.  [RUS1]
CSKA Moscow  vs  Nizhny Novgorod   (ID: 530)
1=1.43   X=4.5   2=7.0
0-2=2.3   2+=1.16   3+=1.55
GG=1.7   IGG=4.1   GG&3+=2.0

======================================================================
17:00  Pet  31.10.  [SMKD1]
Vardar  vs  Sileks   (ID: 503)
1=1.77   X=3.45   2=3.95
0-2=1.72   2+=1.33   3+=2.0
GG=1.92   IGG=4.95   GG&3+=2.37

======================================================================
17:00  Pet  31.10.  [SVK2]
Banska Bystrica  vs  Inter Bratislava   (ID: 501)
1=1.42   X=4.35   2=6.5
0-2=2.35   2+=1.15   3+=1.52
GG=1.68   IGG=3.95   GG&3+=1.9

======================================================================
17:00  Pet  31.10.  [UKR1]
Kudrivka  vs  Obolon   (ID: 503)
1=2.8   X=3.2   2=2.38
0-2=1.65   2+=1.37   3+=2.1
GG=1.87   IGG=4.9   GG&3+=2.35

======================================================================
17:30  Pet  31.10.  [JOR1]
Al Jazeera Amman  vs  Al Faisaly Amman   (ID: 500)
1=5.95   X=3.85   2=1.52
0-2=1.7   2+=1.34   3+=2.02
GG=2.15   IGG=5.65   GG&3+=2.65

======================================================================
17:30  Pet  31.10.  [KAT1]
Al Wakra  vs  Qatar SC   (ID: 503)
1=1.98   X=3.75   2=3.2
0-2=2.5   2+=1.12   3+=1.47
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
17:45  Pet  31.10.  [POL3]
S. Wola  vs  R. Rzeszow   (ID: 503)
1=1.88   X=3.65   2=3.6
0-2=2.18   2+=1.18   3+=1.6
GG=1.55   IGG=3.75   GG&3+=1.82

======================================================================
18:00  Pet  31.10.  [TUR1]
Basaksehir  vs  Kocaelispor   (ID: 3095)
1=1.8   X=3.6   2=4.35
0-2=1.87   2+=1.28   3+=1.93
GG=1.8   IGG=4.6   GG&3+=2.25

======================================================================
18:00  Pet  31.10.  [BIH1]
Radnik Soccerbet  vs  Rudar Prijedor   (ID: 501)
1=1.7   X=3.5   2=4.85
0-2=1.7   2+=1.34   3+=2.02
GG=1.95   IGG=5.2   GG&3+=2.42

======================================================================
18:00  Pet  31.10.  [AUT2]
Stripfing  vs  Rapid Vienna (Am)   (ID: 528)
1=2.4   X=3.35   2=2.7
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
18:00  Pet  31.10.  [AUT3]
Schwaz  vs  Bischofshofen   (ID: 504)
1=2.27   X=3.6   2=2.55
0-2=2.3   2+=1.16   3+=1.55
GG=1.5   IGG=3.45   GG&3+=1.73

======================================================================
18:00  Pet  31.10.  [BOC1]
Santa Green  vs  Jwaneng Galaxy
1=4.9   X=3.2   2=1.7
0-2=1.6   2+=1.4   3+=2.2
GG=2.05   IGG=None   GG&3+=None

======================================================================
18:00  Pet  31.10.  [ČEŠ2]
Jihlava  vs  Sparta Prague B   (ID: 503)
1=1.95   X=3.5   2=3.5
0-2=1.92   2+=1.25   3+=1.78
GG=1.7   IGG=4.2   GG&3+=2.02

======================================================================
18:00  Pet  31.10.  [ČEŠ2]
Prostejov  vs  Pribram   (ID: 504)
1=1.97   X=3.45   2=3.45
0-2=1.75   2+=1.32   3+=1.97
GG=1.83   IGG=4.7   GG&3+=2.25

======================================================================
18:00  Pet  31.10.  [EGI2]
Tersana  vs  Baladiyat El Mahalla
1=2.6   X=2.5   2=3.05
0-2=1.25   2+=1.83   3+=3.5
GG=2.55   IGG=None   GG&3+=None

======================================================================
18:00  Pet  31.10.  [KIP1]
Aris Limassol  vs  Chloraka   (ID: 495)
1=1.15   X=6.7   2=15.8
0-2=2.65   2+=1.11   3+=1.42
GG=2.2   IGG=5.25   GG&3+=2.38

======================================================================
18:00  Pet  31.10.  [POL1]
Termalica B-B.  vs  GKS Katowice   (ID: 1338)
1=2.5   X=3.4   2=2.7
0-2=1.97   2+=1.23   3+=1.75
GG=1.6   IGG=4.0   GG&3+=1.98

======================================================================
18:00  Pet  31.10.  [POL2]
Gornik Leczna  vs  Polonia Warszawa   (ID: 503)
1=3.0   X=3.7   2=2.07
0-2=2.12   2+=1.19   3+=1.65
GG=1.58   IGG=3.75   GG&3+=1.85

======================================================================
18:00  Pet  31.10.  [SVK2]
Zlate Moravce-Vrable  vs  Lehota pod Vtacnikom   (ID: 499)
1=1.3   X=4.9   2=8.8
0-2=2.3   2+=1.15   3+=1.55
GG=1.88   IGG=4.5   GG&3+=2.1

======================================================================
18:00  Pet  31.10.  [TUR2]
Hatayspor  vs  Erzurumspor   (ID: 502)
1=4.25   X=3.75   2=1.72
0-2=1.9   2+=1.26   3+=1.8
GG=1.8   IGG=4.45   GG&3+=2.15

======================================================================
18:00  Pet  31.10.  [UGA1]
Kampala City  vs  Calvary
1=1.26   X=4.55   2=10.4
0-2=1.77   2+=1.3   3+=1.93
GG=2.7   IGG=None   GG&3+=None

======================================================================
18:30  Pet  31.10.  [AUT3]
Kuchl  vs  Lauterach   (ID: 497)
1=1.19   X=5.75   2=10.3
0-2=3.2   2+=1.06   3+=1.3
GG=1.7   IGG=3.75   GG&3+=1.82

======================================================================
18:30  Pet  31.10.  [IRK1]
Al Mosul  vs  Al Zawraa
1=4.05   X=3.1   2=1.85
0-2=1.5   2+=1.48   3+=2.42
GG=2.17   IGG=None   GG&3+=None

======================================================================
18:30  Pet  31.10.  [IRK1]
Al Talaba  vs  Naft Missan
1=1.7   X=3.3   2=4.65
0-2=1.52   2+=1.45   3+=2.35
GG=2.25   IGG=None   GG&3+=None

======================================================================
18:30  Pet  31.10.  [JAF1]
Durban City  vs  Kaizer Chiefs   (ID: 494)
1=2.85   X=2.8   2=2.65
0-2=1.32   2+=1.7   3+=3.05
GG=2.42   IGG=7.1   GG&3+=3.4

======================================================================
18:30  Pet  31.10.  [JAF1]
Siwelele  vs  Sekhukhune   (ID: 493)
1=3.25   X=2.6   2=2.55
0-2=1.28   2+=1.78   3+=3.35
GG=2.5   IGG=7.7   GG&3+=3.6

======================================================================
18:30  Pet  31.10.  [NEM1W]
Koln Wom.  vs  Nurnberg Wom.   (ID: 501)
1=1.47   X=4.0   2=5.6
0-2=2.2   2+=1.18   3+=1.6
GG=1.7   IGG=4.15   GG&3+=1.97

======================================================================
18:30  Pet  31.10.  [NEM2]
Elversberg  vs  Hannover   (ID: 1340)
1=2.32   X=3.8   2=2.7
0-2=2.28   2+=1.17   3+=1.63
GG=1.53   IGG=3.6   GG&3+=1.83

======================================================================
18:30  Pet  31.10.  [NEM2]
Preussen Munster  vs  Holstein Kiel   (ID: 1278)
1=3.2   X=3.5   2=2.15
0-2=2.1   2+=1.21   3+=1.73
GG=1.6   IGG=3.9   GG&3+=1.95

======================================================================
18:30  Pet  31.10.  [NEM4]
Schalke II  vs  Rodinghausen   (ID: 503)
1=2.03   X=3.55   2=3.25
0-2=2.03   2+=1.21   3+=1.7
GG=1.62   IGG=3.95   GG&3+=1.92

======================================================================
18:30  Pet  31.10.  [SAR1]
Al-Ettifaq  vs  Al-Hazem   (ID: 2774)
1=1.93   X=3.55   2=3.5
0-2=1.95   2+=1.24   3+=1.77
GG=1.7   IGG=4.15   GG&3+=2.02

======================================================================
19:00  Pet  31.10.  [AUT3]
Atus Velden  vs  Deutschlandsberger   (ID: 505)
1=2.28   X=3.6   2=2.55
0-2=2.6   2+=1.11   3+=1.45
GG=1.4   IGG=3.2   GG&3+=1.6

======================================================================
19:00  Pet  31.10.  [AUT3]
Oedt  vs  SC Weiz   (ID: 504)
1=1.63   X=4.15   2=3.9
0-2=2.9   2+=1.08   3+=1.35
GG=1.42   IGG=3.1   GG&3+=1.57

======================================================================
19:00  Pet  31.10.  [AUT3]
Treibach  vs  Lafnitz   (ID: 503)
1=2.95   X=3.55   2=2.05
0-2=2.25   2+=1.17   3+=1.58
GG=1.52   IGG=3.6   GG&3+=1.77

======================================================================
19:00  Pet  31.10.  [AUT3]
Weindorf St. Anna  vs  LASK (Am)   (ID: 503)
1=7.9   X=5.5   2=1.25
0-2=3.65   2+=1.04   3+=1.24
GG=1.5   IGG=3.2   GG&3+=1.6

======================================================================
19:00  Pet  31.10.  [AUT3]
Union Gurten  vs  Wallern/St Marienkirchen   (ID: 494)
1=1.65   X=3.8   2=4.2
0-2=2.15   2+=1.18   3+=1.62
GG=1.65   IGG=3.95   GG&3+=1.9

======================================================================
19:00  Pet  31.10.  [AUT3]
Marchfeld  vs  Wiener Viktoria   (ID: 503)
1=1.6   X=3.95   2=4.4
0-2=2.2   2+=1.17   3+=1.6
GG=1.65   IGG=3.9   GG&3+=1.9

======================================================================
19:00  Pet  31.10.  [AUT3]
Neusiedl  vs  Favoritner   (ID: 503)
1=1.77   X=3.8   2=3.55
0-2=2.25   2+=1.17   3+=1.57
GG=1.57   IGG=3.7   GG&3+=1.82

======================================================================
19:00  Pet  31.10.  [AUT3]
Reichenau  vs  Dornbirn   (ID: 503)
1=2.7   X=3.5   2=2.2
0-2=2.25   2+=1.17   3+=1.57
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
19:00  Pet  31.10.  [AUT3]
Johann  vs  Kitzbuhel   (ID: 492)
1=2.47   X=3.3   2=2.47
0-2=2.03   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.88

======================================================================
19:00  Pet  31.10.  [ČIL1]
A. Italiano  vs  Cobresal   (ID: 3157)
1=1.98   X=3.6   2=3.3
0-2=2.05   2+=1.21   3+=1.7
GG=1.62   IGG=3.95   GG&3+=1.92

======================================================================
19:00  Pet  31.10.  [ČIL2]
Deportes Temuco  vs  Recoleta   (ID: 501)
1=2.0   X=3.3   2=3.5
0-2=1.6   2+=1.4   3+=2.17
GG=1.97   IGG=5.2   GG&3+=2.5

======================================================================
19:00  Pet  31.10.  [DAN2]
Horsens  vs  Koge   (ID: 528)
1=1.5   X=4.2   2=5.6
0-2=2.2   2+=1.17   3+=1.6
GG=1.7   IGG=4.05   GG&3+=1.95

======================================================================
19:00  Pet  31.10.  [DAN3]
F. Amager  vs  AB Copenhagen   (ID: 503)
1=4.1   X=3.9   2=1.7
0-2=2.13   2+=1.19   3+=1.63
GG=1.65   IGG=3.95   GG&3+=1.92

======================================================================
19:00  Pet  31.10.  [LIT2]
BFA Vilnius  vs  Nevezis Kedainiai   (ID: 494)
1=2.15   X=3.45   2=2.8
0-2=2.2   2+=1.17   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.77

======================================================================
19:00  Pet  31.10.  [NEM3]
Viktoria Koln  vs  Ingolstadt   (ID: 530)
1=2.55   X=3.55   2=2.43
0-2=2.22   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
19:00  Pet  31.10.  [NEM4]
Ansbach  vs  Burghausen   (ID: 503)
1=3.25   X=3.75   2=1.95
0-2=2.45   2+=1.13   3+=1.5
GG=1.47   IGG=3.35   GG&3+=1.68

======================================================================
19:00  Pet  31.10.  [NEM4]
Aschaffenburg  vs  Buchbach   (ID: 503)
1=2.43   X=3.65   2=2.5
0-2=2.25   2+=1.17   3+=1.57
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
19:00  Pet  31.10.  [NEM4]
Unterhaching  vs  Wurzburger Kickers   (ID: 503)
1=2.1   X=3.6   2=3.0
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
19:00  Pet  31.10.  [NEM4]
Vilzing  vs  Memmingen   (ID: 503)
1=1.95   X=3.7   2=3.3
0-2=2.05   2+=1.21   3+=1.67
GG=1.62   IGG=3.9   GG&3+=1.9

======================================================================
19:00  Pet  31.10.  [NEM4]
Babelsberg  vs  BFC Preussen   (ID: 502)
1=2.4   X=3.35   2=2.7
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.25   GG&3+=2.05

======================================================================
19:00  Pet  31.10.  [NEM4]
Hertha Zelendorf  vs  Chemie Leipzig   (ID: 501)
1=2.6   X=3.6   2=2.35
0-2=2.0   2+=1.22   3+=1.72
GG=1.62   IGG=3.95   GG&3+=1.93

======================================================================
19:00  Pet  31.10.  [POL3]
Warta Poznan  vs  KKS Kalisz   (ID: 500)
1=1.57   X=3.75   2=5.45
0-2=1.95   2+=1.24   3+=1.77
GG=1.8   IGG=4.55   GG&3+=2.13

======================================================================
19:00  Pet  31.10.  [ŠPA3]
Lugo  vs  Barakaldo   (ID: 501)
1=2.2   X=3.05   2=3.3
0-2=1.55   2+=1.43   3+=2.3
GG=1.98   IGG=5.45   GG&3+=2.55

======================================================================
19:30  Pet  31.10.  [AUT3]
Oberwart  vs  Wiener Sport-Club   (ID: 503)
1=1.65   X=3.9   2=4.05
0-2=2.25   2+=1.17   3+=1.58
GG=1.6   IGG=3.8   GG&3+=1.85

======================================================================
19:30  Pet  31.10.  [AUT3]
TWL Elektra  vs  Kremser   (ID: 498)
1=10.1   X=5.35   2=1.21
0-2=2.75   2+=1.09   3+=1.4
GG=1.8   IGG=4.15   GG&3+=1.95

======================================================================
19:30  Pet  31.10.  [AUT3]
Traiskirchen  vs  SV Donau   (ID: 503)
1=1.7   X=3.8   2=3.9
0-2=2.25   2+=1.17   3+=1.58
GG=1.6   IGG=3.75   GG&3+=1.85

======================================================================
19:30  Pet  31.10.  [AUT3]
Seekirchen  vs  Saalfelden   (ID: 500)
1=1.22   X=5.75   2=8.5
0-2=3.15   2+=1.06   3+=1.31
GG=1.7   IGG=3.75   GG&3+=1.85

======================================================================
19:30  Pet  31.10.  [FRA3]
Chateauroux  vs  Aubagne   (ID: 503)
1=2.45   X=3.1   2=2.8
0-2=1.63   2+=1.38   3+=2.13
GG=1.85   IGG=5.0   GG&3+=2.35

======================================================================
19:30  Pet  31.10.  [FRA3]
Dijon  vs  Fleury-Merogis   (ID: 502)
1=1.87   X=3.35   2=3.95
0-2=1.7   2+=1.33   3+=2.0
GG=1.87   IGG=4.9   GG&3+=2.3

======================================================================
19:30  Pet  31.10.  [FRA3]
Le Puy-en-Velay  vs  Concarneau   (ID: 501)
1=1.83   X=3.35   2=4.15
0-2=1.65   2+=1.35   3+=2.1
GG=1.95   IGG=5.15   GG&3+=2.43

======================================================================
19:30  Pet  31.10.  [FRA3]
Paris 13 Atl.  vs  Bourg en Bresse   (ID: 501)
1=2.17   X=3.0   2=3.4
0-2=1.5   2+=1.5   3+=2.43
GG=2.08   IGG=5.8   GG&3+=2.75

======================================================================
19:30  Pet  31.10.  [FRA3]
Sochaux  vs  Versailles   (ID: 502)
1=1.92   X=3.3   2=3.85
0-2=1.68   2+=1.35   3+=2.05
GG=1.9   IGG=5.0   GG&3+=2.35

======================================================================
19:30  Pet  31.10.  [FRA3]
Stade Briochin  vs  Caen   (ID: 502)
1=3.95   X=3.3   2=1.9
0-2=1.73   2+=1.32   3+=1.98
GG=1.85   IGG=4.8   GG&3+=2.25

======================================================================
19:30  Pet  31.10.  [FRA3]
Valenciennes  vs  Quevilly Rouen   (ID: 502)
1=1.75   X=3.45   2=4.4
0-2=1.7   2+=1.34   3+=2.03
GG=1.95   IGG=5.1   GG&3+=2.4

======================================================================
19:30  Pet  31.10.  [NEM4]
Lotte  vs  Gutersloh   (ID: 503)
1=2.9   X=3.6   2=2.15
0-2=2.13   2+=1.19   3+=1.63
GG=1.55   IGG=3.7   GG&3+=1.83

======================================================================
19:30  Pet  31.10.  [NEM4]
Wuppertaler  vs  Oberhausen   (ID: 503)
1=2.9   X=3.55   2=2.15
0-2=2.3   2+=1.16   3+=1.55
GG=1.5   IGG=3.5   GG&3+=1.72

======================================================================
19:30  Pet  31.10.  [RUM1]
Dinamo Bucuresti  vs  CFR Cluj   (ID: 594)
1=2.45   X=3.05   2=3.1
0-2=1.57   2+=1.42   3+=2.25
GG=1.93   IGG=5.3   GG&3+=2.6

======================================================================
19:45  Pet  31.10.  [POL3]
Skierniewice  vs  LKS Lodz II   (ID: 500)
1=1.45   X=4.2   2=6.4
0-2=2.13   2+=1.19   3+=1.63
GG=1.78   IGG=4.35   GG&3+=2.05

======================================================================
20:00  Pet  31.10.  [HOL1]
PSV  vs  Sittard   (ID: 2977)
1=1.17   X=7.3   2=14.2
0-2=3.7   2+=1.04   3+=1.28
GG=1.73   IGG=3.75   GG&3+=1.87

======================================================================
20:00  Pet  31.10.  [AUT3]
Horn  vs  Parndorf   (ID: 501)
1=1.5   X=4.0   2=5.2
0-2=2.2   2+=1.17   3+=1.6
GG=1.7   IGG=4.05   GG&3+=1.95

======================================================================
20:00  Pet  31.10.  [BEL2]
Lierse K.  vs  Lommel   (ID: 503)
1=3.15   X=3.4   2=2.1
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.88

======================================================================
20:00  Pet  31.10.  [BEL2]
Sporting Lokeren  vs  Francs Borains   (ID: 502)
1=2.65   X=3.2   2=2.5
0-2=1.85   2+=1.27   3+=1.85
GG=1.67   IGG=4.25   GG&3+=2.02

======================================================================
20:00  Pet  31.10.  [BEL21]
Lierse K. U21  vs  RFC Liege U21   (ID: 506)
1=2.07   X=4.05   2=2.8
0-2=3.25   2+=1.06   3+=1.29
GG=1.31   IGG=2.75   GG&3+=1.45

======================================================================
20:00  Pet  31.10.  [BEL21]
Lommel U21  vs  Beveren U21   (ID: 506)
1=2.0   X=3.9   2=3.05
0-2=2.85   2+=1.09   3+=1.37
GG=1.37   IGG=3.0   GG&3+=1.53

======================================================================
20:00  Pet  31.10.  [BEL21]
RFC Seraing U21  vs  Francs Borains U21   (ID: 506)
1=1.85   X=4.15   2=3.25
0-2=3.45   2+=1.04   3+=1.26
GG=1.29   IGG=2.7   GG&3+=1.4

======================================================================
20:00  Pet  31.10.  [BOLLK]
Always Ready  vs  Guabira   (ID: 496)
1=1.17   X=6.8   2=12.1
0-2=3.5   2+=1.04   3+=1.25
GG=1.73   IGG=3.75   GG&3+=1.83

======================================================================
20:00  Pet  31.10.  [ENG21]
Aston Villa U21  vs  Crystal Palace U21   (ID: 506)
1=2.23   X=4.0   2=2.43
0-2=3.1   2+=1.07   3+=1.32
GG=1.33   IGG=2.85   GG&3+=1.47

======================================================================
20:00  Pet  31.10.  [ENG21]
Burnley U21  vs  Birmingham U21   (ID: 505)
1=1.63   X=4.35   2=3.75
0-2=3.65   2+=1.04   3+=1.24
GG=1.31   IGG=2.7   GG&3+=1.4

======================================================================
20:00  Pet  31.10.  [ENG21]
Derby U21  vs  Norwich U21   (ID: 506)
1=2.08   X=3.9   2=2.7
0-2=2.8   2+=1.09   3+=1.38
GG=1.38   IGG=3.0   GG&3+=1.55

======================================================================
20:00  Pet  31.10.  [ENG21]
Everton U21  vs  Chelsea U21   (ID: 505)
1=3.95   X=4.25   2=1.6
0-2=3.55   2+=1.04   3+=1.25
GG=1.32   IGG=2.75   GG&3+=1.43

======================================================================
20:00  Pet  31.10.  [ENG21]
Ipswich U21  vs  Newcastle Utd U21   (ID: 506)
1=1.98   X=3.95   2=2.85
0-2=3.15   2+=1.06   3+=1.3
GG=1.32   IGG=2.8   GG&3+=1.45

======================================================================
20:00  Pet  31.10.  [ENG21]
Manchester City U21  vs  Leicester U21   (ID: 504)
1=1.5   X=4.4   2=4.65
0-2=3.2   2+=1.06   3+=1.3
GG=1.4   IGG=3.0   GG&3+=1.53

======================================================================
20:00  Pet  31.10.  [ENG21]
Manchester Utd U21  vs  Blackburn U21   (ID: 503)
1=1.32   X=5.3   2=6.15
0-2=3.75   2+=1.03   3+=1.23
GG=1.45   IGG=3.0   GG&3+=1.55

======================================================================
20:00  Pet  31.10.  [FROK]
Klaksvik  vs  Vikingur   (ID: 502)
1=1.55   X=3.8   2=4.9
0-2=2.13   2+=1.19   3+=1.63
GG=1.68   IGG=4.1   GG&3+=1.95

======================================================================
20:00  Pet  31.10.  [FRA2]
Annecy  vs  Boulogne   (ID: 1263)
1=2.15   X=3.1   2=3.65
0-2=1.45   2+=1.52   3+=2.55
GG=2.18   IGG=6.1   GG&3+=3.05

======================================================================
20:00  Pet  31.10.  [FRA2]
Bastia  vs  Clermont   (ID: 1300)
1=1.88   X=3.4   2=4.25
0-2=1.6   2+=1.4   3+=2.2
GG=2.05   IGG=5.5   GG&3+=2.7

======================================================================
20:00  Pet  31.10.  [FRA2]
Guingamp  vs  Laval   (ID: 1238)
1=1.92   X=3.4   2=4.0
0-2=1.67   2+=1.35   3+=2.08
GG=1.9   IGG=5.05   GG&3+=2.5

======================================================================
20:00  Pet  31.10.  [FRA2]
Le Mans  vs  Nancy   (ID: 1265)
1=2.2   X=3.1   2=3.55
0-2=1.6   2+=1.4   3+=2.2
GG=1.9   IGG=5.2   GG&3+=2.5

======================================================================
20:00  Pet  31.10.  [FRA2]
Montpellier  vs  Rodez   (ID: 1256)
1=1.85   X=3.55   2=4.1
0-2=1.95   2+=1.24   3+=1.77
GG=1.7   IGG=4.25   GG&3+=2.08

======================================================================
20:00  Pet  31.10.  [HOL2]
Den Bosch  vs  De Graafschap   (ID: 533)
1=2.7   X=3.9   2=2.15
0-2=3.05   2+=1.07   3+=1.33
GG=1.33   IGG=2.85   GG&3+=1.47

======================================================================
20:00  Pet  31.10.  [HOL2]
Oss  vs  Helmond   (ID: 530)
1=2.5   X=3.45   2=2.55
0-2=2.15   2+=1.18   3+=1.62
GG=1.53   IGG=3.65   GG&3+=1.8

======================================================================
20:00  Pet  31.10.  [HOL2]
Venlo  vs  Vitesse   (ID: 530)
1=2.25   X=3.75   2=2.65
0-2=2.2   2+=1.17   3+=1.6
GG=1.53   IGG=3.6   GG&3+=1.78

======================================================================
20:00  Pet  31.10.  [IRK1]
Al Karkh  vs  Al Kahraba
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.45   3+=2.3
GG=1.98   IGG=None   GG&3+=None

======================================================================
20:00  Pet  31.10.  [LUK1]
Rodange  vs  Niederkorn   (ID: 501)
1=5.8   X=4.05   2=1.45
0-2=2.25   2+=1.17   3+=1.58
GG=1.7   IGG=4.1   GG&3+=1.95

======================================================================
20:00  Pet  31.10.  [MAĐ1]
Kisvarda  vs  Nyiregyhaza   (ID: 531)
1=1.98   X=3.45   2=3.45
0-2=1.75   2+=1.32   3+=1.98
GG=1.85   IGG=4.7   GG&3+=2.28

======================================================================
20:15  Pet  31.10.  [ŠVA2]
Etoile-Carouge  vs  Bellinzona   (ID: 531)
1=1.98   X=3.45   2=3.45
0-2=1.8   2+=1.29   3+=1.9
GG=1.78   IGG=4.5   GG&3+=2.17

======================================================================
20:15  Pet  31.10.  [ŠVA2]
Yverdon  vs  Vaduz   (ID: 530)
1=1.9   X=3.7   2=3.45
0-2=2.25   2+=1.17   3+=1.58
GG=1.55   IGG=3.65   GG&3+=1.8

======================================================================
20:30  Pet  31.10.  [ENGK]
Luton  vs  Forest Green   (ID: 537)
1=1.47   X=4.4   2=6.55
0-2=2.15   2+=1.19   3+=1.65
GG=1.78   IGG=4.35   GG&3+=2.12

======================================================================
20:30  Pet  31.10.  [NEM1]
Augsburg  vs  Dortmund   (ID: 3238)
1=4.9   X=4.5   2=1.63
0-2=2.55   2+=1.18   3+=1.52
GG=1.6   IGG=3.8   GG&3+=1.87

======================================================================
20:30  Pet  31.10.  [AUT2]
Kapfenberg  vs  Austria Salzburg   (ID: 528)
1=2.43   X=3.55   2=2.55
0-2=2.05   2+=1.21   3+=1.67
GG=1.58   IGG=3.8   GG&3+=1.87

======================================================================
20:30  Pet  31.10.  [BEL21]
RAAL La Louviere U21  vs  Kortrijk U21   (ID: 506)
1=2.6   X=3.9   2=2.25
0-2=2.75   2+=1.1   3+=1.4
GG=1.38   IGG=3.05   GG&3+=1.55

======================================================================
20:30  Pet  31.10.  [ITA3]
Casertana  vs  Catania   (ID: 497)
1=3.4   X=2.95   2=2.22
0-2=1.4   2+=1.57   3+=2.7
GG=2.25   IGG=6.4   GG&3+=3.05

======================================================================
20:30  Pet  31.10.  [ITA3]
Picerno  vs  Cavese   (ID: 503)
1=2.7   X=3.15   2=2.55
0-2=1.67   2+=1.35   3+=2.07
GG=1.82   IGG=4.8   GG&3+=2.3

======================================================================
20:30  Pet  31.10.  [POL1]
Piast Gliwice  vs  Korona Kielce   (ID: 1319)
1=2.65   X=3.1   2=2.75
0-2=1.7   2+=1.34   3+=2.05
GG=1.78   IGG=4.75   GG&3+=2.3

======================================================================
20:30  Pet  31.10.  [POL2]
Ruch Chorzow  vs  Tychy   (ID: 503)
1=2.03   X=3.5   2=3.25
0-2=2.05   2+=1.21   3+=1.67
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
20:30  Pet  31.10.  [POL3]
Zaglebie Sosnowiec  vs  Chojniczanka   (ID: 503)
1=1.75   X=3.7   2=4.1
0-2=2.15   2+=1.18   3+=1.62
GG=1.6   IGG=3.85   GG&3+=1.87

======================================================================
20:30  Pet  31.10.  [ŠPA2]
Racing Santander  vs  R. Sociedad B   (ID: 3185)
1=1.55   X=4.15   2=5.6
0-2=2.25   2+=1.17   3+=1.58
GG=1.65   IGG=3.95   GG&3+=1.95

======================================================================
20:30  Pet  31.10.  [VELS2]
Afan Lido  vs  Caerau Ely   (ID: 501)
1=5.45   X=4.25   2=1.45
0-2=2.35   2+=1.15   3+=1.52
GG=1.67   IGG=3.9   GG&3+=1.9

======================================================================
20:30  Pet  31.10.  [VELS2]
Cwmbran Celtic  vs  Baglan Dragons   (ID: 503)
1=3.65   X=3.65   2=1.78
0-2=2.05   2+=1.21   3+=1.7
GG=1.67   IGG=4.05   GG&3+=1.97

======================================================================
20:45  Pet  31.10.  [BEL1]
Standard Liege  vs  Charleroi   (ID: 2835)
1=2.75   X=3.2   2=2.6
0-2=1.7   2+=1.35   3+=2.15
GG=1.83   IGG=4.85   GG&3+=2.38

======================================================================
20:45  Pet  31.10.  [SIRS1]
Bangor FC  vs  Carrick Rangers   (ID: 503)
1=2.45   X=3.5   2=2.55
0-2=2.2   2+=1.17   3+=1.6
GG=1.5   IGG=3.6   GG&3+=1.75

======================================================================
20:45  Pet  31.10.  [SIRS1]
Glentoran  vs  Portadown   (ID: 499)
1=1.48   X=4.1   2=6.05
0-2=1.93   2+=1.24   3+=1.77
GG=1.92   IGG=4.85   GG&3+=2.27

======================================================================
20:45  Pet  31.10.  [ŠKO2]
Ayr  vs  Dunfermline   (ID: 526)
1=1.87   X=3.3   2=4.0
0-2=1.55   2+=1.43   3+=2.3
GG=2.1   IGG=5.65   GG&3+=2.7

======================================================================
20:45  Pet  31.10.  [VELS1]
Bala  vs  Llanelli   (ID: 500)
1=1.57   X=3.95   2=5.1
0-2=1.95   2+=1.23   3+=1.75
GG=1.82   IGG=4.5   GG&3+=2.15

======================================================================
20:45  Pet  31.10.  [VELS2]
Llandudno  vs  Airbus   (ID: 502)
1=2.5   X=3.5   2=2.35
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=3.65   GG&3+=1.8

======================================================================
20:45  Pet  31.10.  [VELS2]
Ruthin  vs  Mold Alexandra   (ID: 503)
1=2.85   X=3.65   2=2.05
0-2=2.2   2+=1.17   3+=1.6
GG=1.55   IGG=3.6   GG&3+=1.8

======================================================================
21:00  Pet  31.10.  [ŠPA1]
Getafe  vs  Girona   (ID: 2972)
1=2.22   X=3.0   2=3.9
0-2=1.48   2+=1.57   3+=2.7
GG=2.2   IGG=6.7   GG&3+=3.1

======================================================================
21:00  Pet  31.10.  [ENG2]
Wrexham  vs  Coventry   (ID: 3006)
1=3.9   X=3.35   2=1.97
0-2=1.75   2+=1.33   3+=2.05
GG=1.83   IGG=4.8   GG&3+=2.35

======================================================================
21:00  Pet  31.10.  [FRA1W]
Marseille Wom.  vs  Strasbourg Wom.   (ID: 502)
1=2.18   X=3.4   2=2.8
0-2=1.97   2+=1.23   3+=1.75
GG=1.63   IGG=4.0   GG&3+=1.95

======================================================================
21:00  Pet  31.10.  [SIR2]
Ballinamallard  vs  Ards   (ID: 502)
1=2.7   X=3.3   2=2.3
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
21:00  Pet  31.10.  [VELS2]
Gresford  vs  Newtown   (ID: 502)
1=6.0   X=4.7   2=1.37
0-2=2.65   2+=1.11   3+=1.42
GG=1.65   IGG=3.7   GG&3+=1.82

======================================================================
21:15  Pet  31.10.  [POR1]
Sporting CP  vs  Alverca   (ID: 3212)
1=1.12   X=7.8   2=21.5
0-2=3.05   2+=1.08   3+=1.38
GG=2.2   IGG=5.1   GG&3+=2.4

======================================================================
21:15  Pet  31.10.  [SMR1]
Cosmos  vs  Murata   (ID: 499)
1=1.43   X=4.1   2=6.0
0-2=1.97   2+=1.23   3+=1.75
GG=1.95   IGG=4.8   GG&3+=2.28

======================================================================
21:15  Pet  31.10.  [SMR1]
Faetano  vs  La Fiorita   (ID: 492)
1=19.5   X=6.45   2=1.1
0-2=2.55   2+=1.12   3+=1.45
GG=2.6   IGG=6.3   GG&3+=2.75

======================================================================
21:15  Pet  31.10.  [ŠPA3]
Alcorcon  vs  Sevilla B   (ID: 497)
1=1.97   X=2.85   2=4.45
0-2=1.45   2+=1.55   3+=2.6
GG=2.17   IGG=6.4   GG&3+=2.85

======================================================================
21:30  Pet  31.10.  [ČIL1]
Deportes Iquique  vs  La Serena   (ID: 3051)
1=2.1   X=3.3   2=3.25
0-2=1.87   2+=1.26   3+=1.83
GG=1.68   IGG=4.25   GG&3+=2.05

======================================================================
21:30  Pet  31.10.  [ČIL2]
D. Concepcion  vs  San Felipe   (ID: 502)
1=1.68   X=3.5   2=4.85
0-2=1.8   2+=1.29   3+=1.9
GG=1.85   IGG=4.8   GG&3+=2.25

======================================================================
21:30  Pet  31.10.  [PAR1]
General Caballero JLM  vs  CD Recoleta   (ID: 503)
1=2.1   X=3.25   2=3.3
0-2=1.72   2+=1.33   3+=2.0
GG=1.8   IGG=4.7   GG&3+=2.25

======================================================================
22:00  Pet  31.10.  [KOL2]
Huila  vs  Jaguares de Cordoba   (ID: 503)
1=2.4   X=3.05   2=2.9
0-2=1.53   2+=1.45   3+=2.35
GG=2.0   IGG=5.5   GG&3+=2.6

======================================================================
22:00  Pet  31.10.  [PAN1]
Independiente  vs  San Francisco FC   (ID: 501)
1=2.03   X=3.2   2=3.55
0-2=1.6   2+=1.4   3+=2.18
GG=1.95   IGG=5.25   GG&3+=2.48

======================================================================
22:00  Pet  31.10.  [PAN1]
Veraguas  vs  Deportivo Universitario   (ID: 503)
1=3.3   X=3.1   2=2.18
0-2=1.7   2+=1.33   3+=2.0
GG=1.78   IGG=4.7   GG&3+=2.2

======================================================================
22:00  Pet  31.10.  [PAN1]
Herrera  vs  SD Atletico Nacional   (ID: 503)
1=2.55   X=3.25   2=2.6
0-2=1.77   2+=1.31   3+=1.95
GG=1.75   IGG=4.5   GG&3+=2.15

======================================================================
22:30  Pet  31.10.  [VEN1]
Zamora  vs  Puerto Cabello   (ID: 501)
1=2.55   X=3.3   2=2.55
0-2=1.95   2+=1.24   3+=1.75
GG=1.6   IGG=4.0   GG&3+=1.93

======================================================================
23:00  Pet  31.10.  [ARG1]
San Lorenzo  vs  Dep. Riestra   (ID: 2836)
1=2.0   X=2.85   2=4.8
0-2=1.29   2+=1.8   3+=3.65
GG=2.8   IGG=8.6   GG&3+=4.35

======================================================================
23:00  Pet  31.10.  [BOLLK]
Bolivar  vs  SA Bulo Bulo   (ID: 496)
1=1.17   X=6.9   2=11.7
0-2=3.45   2+=1.05   3+=1.26
GG=1.8   IGG=3.9   GG&3+=1.9

======================================================================
23:00  Pet  31.10.  [BRA2]
Atletico GO  vs  Paysandu PA   (ID: 666)
1=1.62   X=3.6   2=5.25
0-2=1.63   2+=1.38   3+=2.13
GG=2.15   IGG=5.7   GG&3+=2.7

======================================================================
23:00  Pet  31.10.  [BRA2]
Coritiba  vs  CRB   (ID: 666)
1=1.73   X=3.35   2=4.75
0-2=1.6   2+=1.4   3+=2.18
GG=2.05   IGG=5.6   GG&3+=2.6

======================================================================
00:00  Sub  01.11.  [ČIL2]
San Marcos de Arica  vs  Rangers de Talca   (ID: 503)
1=2.2   X=3.25   2=3.1
0-2=1.7   2+=1.35   3+=2.05
GG=1.85   IGG=4.8   GG&3+=2.3

======================================================================
00:00  Sub  01.11.  [MEX1W]
Guadalajara Chivas Wom.  vs  Necaxa Wom.   (ID: 490)
1=1.05   X=9.6   2=28.5
0-2=3.85   2+=1.03   3+=1.22
GG=2.55   IGG=5.75   GG&3+=2.6

======================================================================
00:00  Sub  01.11.  [MEX1W]
Toluca Wom.  vs  Puebla Wom.   (ID: 493)
1=1.11   X=7.6   2=16.8
0-2=3.15   2+=1.06   3+=1.31
GG=2.2   IGG=5.0   GG&3+=2.32

======================================================================
00:00  Sub  01.11.  [PAR1]
2 de Mayo  vs  Atl. Tembetary   (ID: 501)
1=1.67   X=3.65   2=4.7
0-2=1.72   2+=1.33   3+=2.0
GG=1.98   IGG=5.15   GG&3+=2.45

======================================================================
00:00  Sub  01.11.  [URU1]
Montevideo Wanderers  vs  Boston River   (ID: 503)
1=3.05   X=3.1   2=2.28
0-2=1.55   2+=1.43   3+=2.3
GG=2.0   IGG=5.4   GG&3+=2.55

======================================================================
00:30  Sub  01.11.  [NZL1]
Wellington Olympic  vs  Western Suburbs   (ID: 506)
1=1.73   X=4.45   2=3.55
0-2=3.85   2+=1.03   3+=1.22
GG=1.27   IGG=2.6   GG&3+=1.37

======================================================================
00:30  Sub  01.11.  [VEN1]
La Guaira  vs  Monagas   (ID: 502)
1=1.65   X=3.6   2=5.0
0-2=1.87   2+=1.26   3+=1.83
GG=1.8   IGG=4.6   GG&3+=2.15

======================================================================
01:00  Sub  01.11.  [ARUB1]
La Fama  vs  Deportivo Nacional
1=2.27   X=3.7   2=2.5
0-2=2.45   2+=1.13   3+=1.48
GG=1.45   IGG=None   GG&3+=None

======================================================================
01:00  Sub  01.11.  [EKV1]
Delfin  vs  Dep. Cuenca   (ID: 530)
1=2.75   X=3.0   2=2.55
0-2=1.5   2+=1.48   3+=2.42
GG=2.05   IGG=5.65   GG&3+=2.7

======================================================================
01:10  Sub  01.11.  [ARG2]
Estudiantes Rio Cuarto  vs  Gimnasia y Tiro   (ID: 493)
1=2.7   X=2.5   2=3.2
0-2=1.25   2+=1.83   3+=3.5
GG=2.55   IGG=8.0   GG&3+=3.9

======================================================================
01:15  Sub  01.11.  [ARG1]
Instituto  vs  Rosario Central   (ID: 2932)
1=3.3   X=2.8   2=2.5
0-2=1.4   2+=1.6   3+=2.8
GG=2.2   IGG=6.5   GG&3+=3.15

======================================================================
01:15  Sub  01.11.  [ARG1]
Newells Old Boys  vs  Union de Santa Fe   (ID: 3188)
1=3.05   X=3.0   2=2.5
0-2=1.47   2+=1.52   3+=2.55
GG=2.1   IGG=5.95   GG&3+=2.95

======================================================================
01:15  Sub  01.11.  [ARGTF]
Sportivo Belgrano  vs  Guillermo Brown   (ID: 500)
1=1.45   X=3.75   2=6.3
0-2=1.72   2+=1.33   3+=2.0
GG=2.15   IGG=5.7   GG&3+=2.75

======================================================================
01:30  Sub  01.11.  [BOLLK]
Blooming  vs  Aurora   (ID: 503)
1=1.9   X=3.55   2=3.6
0-2=2.0   2+=1.22   3+=1.72
GG=1.65   IGG=4.05   GG&3+=1.95

======================================================================
01:30  Sub  01.11.  [KOL2]
Inter Palmira  vs  Cucuta   (ID: 503)
1=2.5   X=3.1   2=2.75
0-2=1.55   2+=1.43   3+=2.3
GG=1.97   IGG=5.35   GG&3+=2.55

======================================================================
01:30  Sub  01.11.  [NZL1]
Christchurch  vs  Auckland City   (ID: 504)
1=2.15   X=3.75   2=2.8
0-2=2.45   2+=1.13   3+=1.48
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
01:35  Sub  01.11.  [BRA2]
Ferroviaria  vs  Criciuma   (ID: 669)
1=2.8   X=3.0   2=2.55
0-2=1.58   2+=1.4   3+=2.23
GG=1.9   IGG=5.2   GG&3+=2.45

======================================================================
02:00  Sub  01.11.  [MEX1W]
Juarez Wom.  vs  Queretaro Wom.   (ID: 498)
1=1.26   X=5.35   2=9.5
0-2=2.3   2+=1.15   3+=1.55
GG=2.02   IGG=4.85   GG&3+=2.25

======================================================================
02:00  Sub  01.11.  [MEX1]
Necaxa  vs  Santos Laguna   (ID: 670)
1=1.6   X=4.5   2=4.65
0-2=2.6   2+=1.11   3+=1.45
GG=1.5   IGG=3.4   GG&3+=1.73

======================================================================
02:00  Sub  01.11.  [MEX2]
Correcaminos  vs  Zacatecas Mineros   (ID: 503)
1=3.85   X=3.55   2=1.85
0-2=2.07   2+=1.2   3+=1.67
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
02:00  Sub  01.11.  [MEX2]
Irapuato  vs  Tapatio   (ID: 503)
1=1.72   X=3.8   2=4.15
0-2=2.1   2+=1.19   3+=1.65
GG=1.65   IGG=3.95   GG&3+=1.92

======================================================================
02:00  Sub  01.11.  [PER1]
Alianza Lima  vs  FBC Melgar   (ID: 565)
1=1.82   X=3.4   2=4.15
0-2=1.65   2+=1.37   3+=2.1
GG=1.98   IGG=5.25   GG&3+=2.5

======================================================================
03:00  Sub  01.11.  [AUSCH]
Canberra Croatia  vs  Avondale FC   (ID: 503)
1=6.6   X=5.15   2=1.35
0-2=2.85   2+=1.09   3+=1.37
GG=1.6   IGG=3.55   GG&3+=1.75

======================================================================
03:00  Sub  01.11.  [KRK1]
Sporting San Jose  vs  Herediano   (ID: 503)
1=2.13   X=3.25   2=3.2
0-2=1.7   2+=1.34   3+=2.02
GG=1.83   IGG=4.8   GG&3+=2.28

======================================================================
03:00  Sub  01.11.  [NZL1]
Auckland United  vs  Coastal Spirit   (ID: 504)
1=1.55   X=4.35   2=4.8
0-2=2.75   2+=1.09   3+=1.4
GG=1.48   IGG=3.3   GG&3+=1.65

======================================================================
04:00  Sub  01.11.  [MEX1W]
Club Tijuana Wom.  vs  Pachuca Wom.   (ID: 504)
1=6.35   X=5.05   2=1.37
0-2=3.05   2+=1.07   3+=1.33
GG=1.53   IGG=3.35   GG&3+=1.67

======================================================================
04:00  Sub  01.11.  [MEX1W]
Monterrey Wom.  vs  Atlas Wom.   (ID: 501)
1=1.28   X=5.6   2=8.0
0-2=3.15   2+=1.06   3+=1.31
GG=1.6   IGG=3.55   GG&3+=1.75

======================================================================
04:00  Sub  01.11.  [MEX1]
Atl. San Luis  vs  Juarez   (ID: 670)
1=2.2   X=3.45   2=3.15
0-2=1.95   2+=1.23   3+=1.75
GG=1.62   IGG=4.05   GG&3+=1.98

======================================================================
04:05  Sub  01.11.  [MEX1]
Puebla  vs  Cruz Azul   (ID: 670)
1=5.0   X=4.1   2=1.62
0-2=2.1   2+=1.19   3+=1.65
GG=1.68   IGG=4.05   GG&3+=2.0

======================================================================
04:15  Sub  01.11.  [AUS1W]
Sydney Wom.  vs  Melbourne City Wom.   (ID: 503)
1=4.25   X=3.7   2=1.72
0-2=1.95   2+=1.24   3+=1.75
GG=1.73   IGG=4.3   GG&3+=2.05

======================================================================
05:00  Sub  01.11.  [AUS1]
Auckland  vs  Adelaide United   (ID: 671)
1=1.8   X=3.7   2=4.15
0-2=2.1   2+=1.2   3+=1.65
GG=1.6   IGG=3.9   GG&3+=1.95

======================================================================
05:05  Sub  01.11.  [JAPLK]
Kashiwa Reysol  vs  Sanfrecce Hiroshima   (ID: 503)
1=2.8   X=3.05   2=2.5
0-2=1.68   2+=1.35   3+=2.05
GG=1.8   IGG=4.8   GG&3+=2.25

======================================================================
05:15  Sub  01.11.  [AUSCH]
Sydney Olympic  vs  South Melbourne   (ID: 503)
1=3.25   X=3.65   2=1.98
0-2=2.03   2+=1.21   3+=1.7
GG=1.63   IGG=3.95   GG&3+=1.93

======================================================================
06:00  Sub  01.11.  [JKOR1]
Daejeon  vs  Seoul   (ID: 529)
1=2.6   X=3.45   2=2.6
0-2=2.05   2+=1.21   3+=1.7
GG=1.57   IGG=3.85   GG&3+=1.9

======================================================================
06:00  Sub  01.11.  [JKOR1]
Gangwon  vs  Jeonbuk   (ID: 530)
1=2.7   X=3.4   2=2.5
0-2=1.8   2+=1.29   3+=1.9
GG=1.72   IGG=4.4   GG&3+=2.15

======================================================================
06:00  Sub  01.11.  [JKOR2]
Gyeongnam  vs  Seoul E-Land   (ID: 502)
1=4.6   X=3.75   2=1.65
0-2=2.0   2+=1.22   3+=1.72
GG=1.72   IGG=4.25   GG&3+=2.03

======================================================================
06:00  Sub  01.11.  [JKOR2]
Suwon Bluewings  vs  Cheongju   (ID: 500)
1=1.33   X=5.0   2=7.6
0-2=2.5   2+=1.12   3+=1.47
GG=1.75   IGG=4.05   GG&3+=1.95

======================================================================
06:00  Sub  01.11.  [JKOR3]
Gyeongju KHNP  vs  Yeoju Citizen FC   (ID: 493)
1=1.6   X=3.85   2=5.0
0-2=1.85   2+=1.27   3+=1.85
GG=1.9   IGG=4.8   GG&3+=2.38

======================================================================
06:00  Sub  01.11.  [JKOR3]
Jeonbuk 2  vs  Ulsan Citizen   (ID: 494)
1=3.0   X=3.1   2=2.3
0-2=1.7   2+=1.34   3+=2.02
GG=1.8   IGG=4.75   GG&3+=2.3

======================================================================
06:00  Sub  01.11.  [JKOR3]
Yangpyeong  vs  Daejeon Korail   (ID: 503)
1=2.6   X=2.9   2=2.75
0-2=1.55   2+=1.45   3+=2.3
GG=1.95   IGG=5.4   GG&3+=2.65

======================================================================
07:00  Sub  01.11.  [AUS1W]
Brisbane Roar Wom.  vs  Melbourne Victory Wom.   (ID: 503)
1=3.6   X=3.55   2=1.9
0-2=2.13   2+=1.19   3+=1.63
GG=1.58   IGG=3.8   GG&3+=1.85

======================================================================
07:00  Sub  01.11.  [AUS1]
Newcastle Jets  vs  Sydney FC   (ID: 672)
1=2.55   X=3.95   2=2.42
0-2=2.7   2+=1.1   3+=1.42
GG=1.38   IGG=3.05   GG&3+=1.6

======================================================================
07:30  Sub  01.11.  [KIN2]
Chongqing Tonglianglong  vs  Suzhou Dongwu   (ID: 499)
1=1.33   X=4.45   2=9.3
0-2=1.77   2+=1.31   3+=1.95
GG=2.45   IGG=6.4   GG&3+=2.9

======================================================================
07:30  Sub  01.11.  [KIN2]
Dalian Kuncheng  vs  Shaanxi Union   (ID: 502)
1=2.42   X=3.3   2=2.7
0-2=1.83   2+=1.28   3+=1.87
GG=1.7   IGG=4.3   GG&3+=2.08

======================================================================
07:30  Sub  01.11.  [KIN2]
Dingnan Ganlian  vs  Shenzhen Juniors   (ID: 502)
1=2.3   X=3.35   2=2.85
0-2=1.83   2+=1.28   3+=1.87
GG=1.7   IGG=4.35   GG&3+=2.1

======================================================================
07:30  Sub  01.11.  [KIN2]
Foshan Nanshi  vs  Shijiazhuang Gongfu   (ID: 503)
1=3.1   X=3.05   2=2.3
0-2=1.62   2+=1.38   3+=2.15
GG=1.87   IGG=5.05   GG&3+=2.37

======================================================================
07:30  Sub  01.11.  [KIN2]
Guangxi Pingguo Haliao  vs  Shanghai Jiading Huilong   (ID: 502)
1=1.75   X=3.55   2=4.4
0-2=1.7   2+=1.35   3+=2.05
GG=1.98   IGG=5.15   GG&3+=2.47

======================================================================
07:30  Sub  01.11.  [KIN2]
Nanjing City  vs  Liaoning Tieren   (ID: 505)
1=3.55   X=3.3   2=2.0
0-2=1.83   2+=1.28   3+=1.87
GG=1.73   IGG=4.45   GG&3+=2.17

======================================================================
07:30  Sub  01.11.  [KIN2]
Nantong Zhiyun  vs  Yanbian Longding   (ID: 502)
1=1.75   X=3.45   2=4.45
0-2=1.7   2+=1.34   3+=2.02
GG=1.93   IGG=5.1   GG&3+=2.4

======================================================================
07:30  Sub  01.11.  [KIN2]
Qingdao Red Lions  vs  Guangdong GZ-Power   (ID: 499)
1=6.65   X=4.55   2=1.4
0-2=2.12   2+=1.19   3+=1.65
GG=1.88   IGG=4.55   GG&3+=2.17

======================================================================
08:00  Sub  01.11.  [HK1]
Tai Po  vs  Hong Kong Rangers   (ID: 503)
1=1.52   X=4.15   2=4.75
0-2=2.45   2+=1.13   3+=1.48
GG=1.58   IGG=3.65   GG&3+=1.78

======================================================================
08:00  Sub  01.11.  [HK1]
Eastern District  vs  Eastern AA   (ID: 503)
1=4.5   X=3.85   2=1.6
0-2=2.25   2+=1.17   3+=1.58
GG=1.62   IGG=3.85   GG&3+=1.87

======================================================================
08:30  Sub  01.11.  [JKOR1]
Gimcheon Sangmu  vs  Pohang   (ID: 531)
1=2.4   X=3.45   2=2.8
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
08:30  Sub  01.11.  [JKOR1]
Anyang  vs  Ulsan Hyundai   (ID: 530)
1=3.15   X=3.4   2=2.22
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.3   GG&3+=2.1

======================================================================
08:30  Sub  01.11.  [JKOR2]
Bucheon FC 1995  vs  Ansan Greeners   (ID: 502)
1=1.68   X=3.5   2=4.85
0-2=1.83   2+=1.28   3+=1.87
GG=1.82   IGG=4.7   GG&3+=2.2

======================================================================
08:30  Sub  01.11.  [JKOR2]
Gimpo FC  vs  Hwaseong   (ID: 501)
1=2.0   X=3.3   2=3.5
0-2=1.6   2+=1.4   3+=2.17
GG=1.97   IGG=5.2   GG&3+=2.5

======================================================================
08:30  Sub  01.11.  [KIN1]
Changchun Yatai  vs  Beijing Guoan   (ID: 597)
1=2.6   X=3.75   2=2.3
0-2=2.6   2+=1.11   3+=1.43
GG=1.4   IGG=3.15   GG&3+=1.6

======================================================================
08:30  Sub  01.11.  [KIN1]
Shandong Taishan  vs  Tianjin Jinmen Tiger   (ID: 595)
1=1.45   X=4.55   2=5.7
0-2=2.9   2+=1.08   3+=1.35
GG=1.5   IGG=3.3   GG&3+=1.65

======================================================================
09:00  Sub  01.11.  [AFCCL]
Taiwan Steel  vs  Phnom Penh Crown   (ID: 503)
1=5.85   X=5.4   2=1.37
0-2=3.85   2+=1.03   3+=1.22
GG=1.4   IGG=2.9   GG&3+=1.5

======================================================================
09:30  Sub  01.11.  [IDN1]
Bhayangkara FC  vs  Persita   (ID: 503)
1=2.1   X=3.1   2=3.55
0-2=1.65   2+=1.35   3+=2.1
GG=1.85   IGG=5.0   GG&3+=2.32

======================================================================
09:35  Sub  01.11.  [AUS1]
Macarthur FC  vs  WS Wanderers   (ID: 673)
1=2.65   X=3.7   2=2.4
0-2=2.27   2+=1.16   3+=1.57
GG=1.5   IGG=3.5   GG&3+=1.78

======================================================================
10:00  Sub  01.11.  [RUM2]
CSM Slatina  vs  Chindia Targoviste   (ID: 503)
1=2.75   X=3.25   2=2.4
0-2=1.75   2+=1.32   3+=1.97
GG=1.77   IGG=4.55   GG&3+=2.2

======================================================================
10:00  Sub  01.11.  [RUM2]
Ceahlaul  vs  CSM Satu Mare   (ID: 503)
1=1.85   X=3.6   2=3.8
0-2=1.95   2+=1.23   3+=1.75
GG=1.7   IGG=4.15   GG&3+=2.0

======================================================================
10:00  Sub  01.11.  [RUM2]
FC Bacau  vs  Selimbar   (ID: 502)
1=2.2   X=3.4   2=2.95
0-2=1.82   2+=1.28   3+=1.88
GG=1.73   IGG=4.35   GG&3+=2.1

======================================================================
10:00  Sub  01.11.  [RUM2]
Gloria Bistrita  vs  Corvinul Hunedoara   (ID: 499)
1=6.45   X=4.15   2=1.45
0-2=1.87   2+=1.26   3+=1.83
GG=2.02   IGG=5.15   GG&3+=2.4

======================================================================
10:00  Sub  01.11.  [RUM2]
Tunari  vs  CSM Resita   (ID: 503)
1=4.25   X=3.65   2=1.75
0-2=1.9   2+=1.25   3+=1.8
GG=1.75   IGG=4.4   GG&3+=2.1

======================================================================
11:00  Sub  01.11.  [AZE1]
Karvan  vs  Zira   (ID: 498)
1=10.5   X=4.95   2=1.27
0-2=1.9   2+=1.25   3+=1.8
GG=2.45   IGG=6.3   GG&3+=2.85

======================================================================
11:00  Sub  01.11.  [BUG1]
Dobrudzha  vs  Spartak Varna   (ID: 531)
1=2.0   X=3.25   2=3.65
0-2=1.75   2+=1.32   3+=1.97
GG=1.8   IGG=4.7   GG&3+=2.2

======================================================================
11:00  Sub  01.11.  [HK1]
Lee Man Warriors  vs  Hong Kong FC   (ID: 488)
1=1.05   X=8.2   2=23.5
0-2=3.55   2+=1.04   3+=1.25
GG=2.7   IGG=6.25   GG&3+=2.8

======================================================================
11:30  Sub  01.11.  [RUM2]
Afumati  vs  Asa Targu Mures   (ID: 502)
1=2.8   X=3.4   2=2.3
0-2=2.05   2+=1.21   3+=1.7
GG=1.58   IGG=3.85   GG&3+=1.88

======================================================================
11:30  Sub  01.11.  [TUR2]
Keciorengucu  vs  Sariyer   (ID: 502)
1=2.27   X=3.25   2=2.95
0-2=1.85   2+=1.27   3+=1.85
GG=1.67   IGG=4.25   GG&3+=2.03

======================================================================
12:00  Sub  01.11.  [BLR1]
Smorgon  vs  Vitebsk   (ID: 503)
1=2.6   X=3.0   2=2.7
0-2=1.53   2+=1.45   3+=2.35
GG=2.0   IGG=5.5   GG&3+=2.6

======================================================================
12:00  Sub  01.11.  [POR2]
Sporting CP B  vs  Feirense   (ID: 503)
1=2.25   X=3.25   2=3.0
0-2=1.65   2+=1.37   3+=2.12
GG=1.9   IGG=5.0   GG&3+=2.4

======================================================================
12:00  Sub  01.11.  [RUS2]
Ural  vs  Saratov   (ID: 499)
1=1.45   X=3.9   2=7.2
0-2=1.72   2+=1.33   3+=2.0
GG=2.18   IGG=5.8   GG&3+=2.65

======================================================================
12:00  Sub  01.11.  [TAJ1]
Ratchaburi  vs  Chiangrai Utd   (ID: 501)
1=1.65   X=3.7   2=4.9
0-2=1.85   2+=1.27   3+=1.85
GG=1.85   IGG=4.7   GG&3+=2.22

======================================================================
12:00  Sub  01.11.  [UKR1]
Kryvbas  vs  SC Poltava   (ID: 497)
1=1.27   X=5.2   2=9.5
0-2=2.2   2+=1.17   3+=1.6
GG=2.05   IGG=5.0   GG&3+=2.33

======================================================================
12:30  Sub  01.11.  [ITA2]
Avellino  vs  Reggiana   (ID: 1261)
1=1.95   X=3.4   2=3.95
0-2=1.65   2+=1.37   3+=2.1
GG=1.93   IGG=5.1   GG&3+=2.48

======================================================================
12:30  Sub  01.11.  [TAJ1]
Kanchanaburi  vs  Ayutthaya Utd   (ID: 503)
1=2.0   X=3.4   2=3.4
0-2=2.0   2+=1.23   3+=1.73
GG=1.63   IGG=4.05   GG&3+=1.95

======================================================================
12:35  Sub  01.11.  [KIN1]
Meizhou Hakka  vs  Dalian Yingbo   (ID: 594)
1=2.05   X=3.75   2=3.05
0-2=2.32   2+=1.15   3+=1.53
GG=1.5   IGG=3.5   GG&3+=1.73

======================================================================
13:00  Sub  01.11.  [ENGK]
Chelmsford City  vs  Braintree   (ID: 539)
1=3.95   X=3.85   2=1.82
0-2=1.95   2+=1.23   3+=1.75
GG=1.7   IGG=4.2   GG&3+=2.07

======================================================================
13:00  Sub  01.11.  [AFCCL]
Manila Digger  vs  Svay Rieng   (ID: 501)
1=5.8   X=4.5   2=1.45
0-2=2.3   2+=1.15   3+=1.55
GG=1.7   IGG=4.0   GG&3+=1.95

======================================================================
13:00  Sub  01.11.  [DAN4]
Holbaek  vs  Horsholm-Usserod IK   (ID: 503)
1=1.85   X=3.7   2=3.4
0-2=2.1   2+=1.19   3+=1.65
GG=1.62   IGG=3.85   GG&3+=1.9

======================================================================
13:00  Sub  01.11.  [DAN4]
Odder  vs  FA 2000   (ID: 503)
1=2.95   X=3.35   2=2.1
0-2=1.77   2+=1.31   3+=1.95
GG=1.8   IGG=4.55   GG&3+=2.2

======================================================================
13:00  Sub  01.11.  [ENG1W]
Chelsea Wom.  vs  London City Lionesses Wom.   (ID: 493)
1=1.11   X=7.6   2=16.8
0-2=3.15   2+=1.06   3+=1.31
GG=2.2   IGG=5.0   GG&3+=2.32

======================================================================
13:00  Sub  01.11.  [ENG1W]
Manchester City Wom.  vs  West Ham Wom.   (ID: 494)
1=1.11   X=7.6   2=18.3
0-2=3.35   2+=1.05   3+=1.27
GG=2.0   IGG=4.5   GG&3+=2.1

======================================================================
13:00  Sub  01.11.  [GRČ2]
Kallithea  vs  Marko   (ID: 501)
1=2.0   X=3.1   2=3.85
0-2=1.6   2+=1.4   3+=2.17
GG=1.93   IGG=5.25   GG&3+=2.45

======================================================================
13:00  Sub  01.11.  [HRV2]
Hrvace  vs  Orijent   (ID: 502)
1=3.9   X=3.3   2=1.9
0-2=1.65   2+=1.35   3+=2.08
GG=1.9   IGG=5.05   GG&3+=2.4

======================================================================
13:00  Sub  01.11.  [IDN1]
Bali United  vs  Persib Bandung   (ID: 503)
1=3.3   X=3.35   2=2.05
0-2=1.95   2+=1.24   3+=1.77
GG=1.65   IGG=4.1   GG&3+=1.97

======================================================================
13:00  Sub  01.11.  [NEM2]
Hertha Berlin  vs  SG Dynamo Dresden   (ID: 1318)
1=2.0   X=3.75   2=3.4
0-2=2.3   2+=1.16   3+=1.55
GG=1.5   IGG=3.55   GG&3+=1.77

======================================================================
13:00  Sub  01.11.  [NEM2]
Karlsruher SC  vs  Schalke   (ID: 1252)
1=2.6   X=3.45   2=2.55
0-2=2.03   2+=1.23   3+=1.78
GG=1.6   IGG=4.0   GG&3+=2.0

======================================================================
13:00  Sub  01.11.  [NEM2]
Nurnberg  vs  Braunschweig   (ID: 1329)
1=1.78   X=3.8   2=4.2
0-2=2.12   2+=1.21   3+=1.72
GG=1.65   IGG=4.05   GG&3+=2.0

======================================================================
13:00  Sub  01.11.  [SVK2]
Liptovsky Mikulas  vs  Petrzalka   (ID: 501)
1=1.65   X=3.75   2=4.65
0-2=1.97   2+=1.23   3+=1.75
GG=1.75   IGG=4.35   GG&3+=2.05

======================================================================
13:00  Sub  01.11.  [SVK2]
Povazska Bystrica  vs  Puchov   (ID: 503)
1=1.75   X=3.8   2=4.0
0-2=2.25   2+=1.17   3+=1.58
GG=1.57   IGG=3.75   GG&3+=1.82

======================================================================
13:00  Sub  01.11.  [SVK2]
Zvolen  vs  Samorin   (ID: 503)
1=1.8   X=3.8   2=3.75
0-2=2.05   2+=1.21   3+=1.7
GG=1.67   IGG=4.0   GG&3+=1.95

======================================================================
13:00  Sub  01.11.  [ŠVE2]
Falkenberg  vs  Vasteras SK   (ID: 530)
1=4.2   X=3.9   2=1.7
0-2=2.07   2+=1.2   3+=1.67
GG=1.68   IGG=4.05   GG&3+=1.97

======================================================================
13:00  Sub  01.11.  [ŠVE2]
Orgryte  vs  Kalmar   (ID: 531)
1=2.6   X=3.55   2=2.38
0-2=2.22   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
13:00  Sub  01.11.  [ŠVE3]
Ljungskile  vs  Skovde AIK   (ID: 501)
1=1.31   X=5.35   2=7.5
0-2=2.75   2+=1.09   3+=1.4
GG=1.7   IGG=3.8   GG&3+=1.85

======================================================================
13:00  Sub  01.11.  [ŠVE3]
Norrby  vs  Husqvarna   (ID: 503)
1=1.62   X=4.15   2=4.4
0-2=2.33   2+=1.15   3+=1.53
GG=1.6   IGG=3.7   GG&3+=1.82

======================================================================
13:00  Sub  01.11.  [ŠVE3]
Rosengard  vs  Hassleholms IF   (ID: 502)
1=3.05   X=3.6   2=2.08
0-2=1.95   2+=1.24   3+=1.77
GG=1.68   IGG=4.1   GG&3+=2.0

======================================================================
13:00  Sub  01.11.  [ŠVE3]
Orebro Syr.  vs  AFC Eskilstuna   (ID: 503)
1=3.35   X=3.9   2=1.9
0-2=2.6   2+=1.11   3+=1.45
GG=1.45   IGG=3.25   GG&3+=1.63

======================================================================
13:00  Sub  01.11.  [TAJ1]
Buriram  vs  Nakhon Ratchasima FC   (ID: 494)
1=1.17   X=6.3   2=14.0
0-2=2.5   2+=1.12   3+=1.47
GG=2.23   IGG=5.35   GG&3+=2.43

======================================================================
13:15  Sub  01.11.  [MAĐ1]
Kazincbarcikai  vs  Puskas Academy   (ID: 530)
1=4.5   X=3.95   2=1.65
0-2=2.07   2+=1.2   3+=1.67
GG=1.7   IGG=4.1   GG&3+=2.0

======================================================================
13:30  Sub  01.11.  [DAN4]
Lyseng  vs  Nykobing   (ID: 501)
1=6.25   X=4.2   2=1.4
0-2=2.35   2+=1.15   3+=1.52
GG=1.68   IGG=4.0   GG&3+=1.9

======================================================================
13:30  Sub  01.11.  [ENG2]
Leicester  vs  Blackburn   (ID: 3356)
1=1.85   X=3.4   2=4.45
0-2=1.8   2+=1.31   3+=2.0
GG=1.82   IGG=4.8   GG&3+=2.3

======================================================================
13:30  Sub  01.11.  [ENG2]
Norwich  vs  Hull   (ID: 3013)
1=2.1   X=3.5   2=3.3
0-2=2.1   2+=1.21   3+=1.75
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
13:30  Sub  01.11.  [ENG2]
West Brom  vs  Sheffield Wed   (ID: 2784)
1=1.5   X=4.25   2=6.15
0-2=1.93   2+=1.26   3+=1.87
GG=1.97   IGG=5.0   GG&3+=2.45

======================================================================
13:30  Sub  01.11.  [EST1]
Flora  vs  Kuressaare   (ID: 497)
1=1.18   X=6.4   2=11.9
0-2=3.35   2+=1.05   3+=1.27
GG=1.7   IGG=3.75   GG&3+=1.82

======================================================================
13:30  Sub  01.11.  [NEM4]
SC Weiche-08  vs  Lubeck   (ID: 506)
1=2.05   X=4.2   2=2.8
0-2=3.15   2+=1.06   3+=1.31
GG=1.33   IGG=2.8   GG&3+=1.45

======================================================================
13:30  Sub  01.11.  [TAJ1]
Rayong FC  vs  Sukhothai   (ID: 503)
1=1.92   X=3.55   2=3.5
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
13:45  Sub  01.11.  [BUG1]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 529)
1=2.02   X=3.25   2=3.55
0-2=1.65   2+=1.35   3+=2.08
GG=1.88   IGG=5.0   GG&3+=2.35

======================================================================
13:45  Sub  01.11.  [UAE2]
Emirates Club  vs  Dibba Al Hisn   (ID: 494)
1=2.65   X=3.75   2=2.25
0-2=2.2   2+=1.17   3+=1.6
GG=1.53   IGG=3.6   GG&3+=1.78

======================================================================
13:45  Sub  01.11.  [UAE2]
Gulf United  vs  Al Fujairah   (ID: 494)
1=2.1   X=3.6   2=3.0
0-2=2.2   2+=1.17   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.78

======================================================================
13:45  Sub  01.11.  [UAE2]
Masfut  vs  Al Jazira Abu Dhabi   (ID: 493)
1=2.17   X=3.55   2=2.9
0-2=1.95   2+=1.24   3+=1.77
GG=1.67   IGG=4.1   GG&3+=2.0

======================================================================
13:50  Sub  01.11.  [UAE2]
Dubai United  vs  Hatta   (ID: 503)
1=1.67   X=3.75   2=4.5
0-2=2.05   2+=1.21   3+=1.68
GG=1.68   IGG=4.1   GG&3+=1.97

======================================================================
14:00  Sub  01.11.  [ŠPA1]
Villarreal  vs  Rayo Vallecano   (ID: 2964)
1=1.72   X=3.95   2=4.85
0-2=2.1   2+=1.24   3+=1.73
GG=1.7   IGG=4.4   GG&3+=2.08

======================================================================
14:00  Sub  01.11.  [CG1]
Bokelj  vs  Sutjeska   (ID: 504)
1=3.55   X=3.3   2=2.0
0-2=1.75   2+=1.32   3+=1.98
GG=1.8   IGG=4.7   GG&3+=2.25

======================================================================
14:00  Sub  01.11.  [AUT3]
SV Gloggnitz  vs  Retz   (ID: 501)
1=1.43   X=4.2   2=5.7
0-2=2.25   2+=1.17   3+=1.57
GG=1.73   IGG=4.1   GG&3+=1.98

======================================================================
14:00  Sub  01.11.  [AZE1]
Neftchi Baku  vs  Kapaz   (ID: 498)
1=1.35   X=4.5   2=8.1
0-2=2.0   2+=1.22   3+=1.72
GG=2.03   IGG=5.1   GG&3+=2.35

======================================================================
14:00  Sub  01.11.  [ČEŠ2]
Opava  vs  Taborsko   (ID: 503)
1=2.45   X=3.05   2=2.8
0-2=1.7   2+=1.35   3+=2.05
GG=1.8   IGG=4.75   GG&3+=2.33

======================================================================
14:00  Sub  01.11.  [DAN2]
Aarhus Fremad  vs  Hvidovre   (ID: 530)
1=2.12   X=3.4   2=3.1
0-2=2.03   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
14:00  Sub  01.11.  [DAN2]
Hillerod  vs  Kolding IF   (ID: 519)
1=2.4   X=3.55   2=2.6
0-2=1.95   2+=1.24   3+=1.77
GG=1.65   IGG=4.05   GG&3+=2.0

======================================================================
14:00  Sub  01.11.  [DAN2]
Middelfart  vs  Aalborg   (ID: 521)
1=4.25   X=3.85   2=1.7
0-2=2.07   2+=1.2   3+=1.67
GG=1.68   IGG=4.05   GG&3+=1.97

======================================================================
14:00  Sub  01.11.  [DAN3]
Brabrand  vs  Hellerup   (ID: 491)
1=2.8   X=3.65   2=2.2
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
14:00  Sub  01.11.  [DAN3]
Roskilde  vs  Thisted   (ID: 502)
1=1.52   X=4.1   2=5.5
0-2=2.25   2+=1.17   3+=1.57
GG=1.65   IGG=3.95   GG&3+=1.9

======================================================================
14:00  Sub  01.11.  [DAN3]
Skive  vs  VSK Aarhus   (ID: 503)
1=2.08   X=3.5   2=3.15
0-2=1.8   2+=1.29   3+=1.88
GG=1.75   IGG=4.45   GG&3+=2.15

======================================================================
14:00  Sub  01.11.  [DAN4]
Sundby  vs  Naesby   (ID: 493)
1=2.47   X=3.7   2=2.3
0-2=2.45   2+=1.13   3+=1.5
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
14:00  Sub  01.11.  [DAN4]
Vanlose  vs  Bronshoj   (ID: 493)
1=2.75   X=3.6   2=2.15
0-2=2.45   2+=1.13   3+=1.5
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
14:00  Sub  01.11.  [DAN4]
Vejgaard  vs  BK Frem   (ID: 503)
1=2.43   X=3.3   2=2.5
0-2=1.78   2+=1.3   3+=1.92
GG=1.75   IGG=4.45   GG&3+=2.15

======================================================================
14:00  Sub  01.11.  [FRA2]
Amiens  vs  Grenoble   (ID: 1078)
1=2.7   X=3.25   2=2.6
0-2=1.67   2+=1.35   3+=2.07
GG=1.83   IGG=4.8   GG&3+=2.35

======================================================================
14:00  Sub  01.11.  [FRA2]
Reims  vs  Dunkerque   (ID: 1074)
1=2.07   X=3.55   2=3.35
0-2=1.8   2+=1.29   3+=1.88
GG=1.75   IGG=4.45   GG&3+=2.2

======================================================================
14:00  Sub  01.11.  [GRČ2]
Chrisoupolis  vs  Niki Volos   (ID: 491)
1=6.45   X=3.85   2=1.5
0-2=1.67   2+=1.35   3+=2.07
GG=2.23   IGG=5.9   GG&3+=2.85

======================================================================
14:00  Sub  01.11.  [GRČ2]
Kalamata  vs  Panargiakos   (ID: 483)
1=1.14   X=5.95   2=25.0
0-2=2.02   2+=1.22   3+=1.7
GG=3.0   IGG=7.9   GG&3+=3.3

======================================================================
14:00  Sub  01.11.  [GRČ2]
Olympiacos B  vs  Ilioupoli   (ID: 488)
1=1.3   X=4.75   2=9.4
0-2=2.05   2+=1.21   3+=1.7
GG=2.12   IGG=5.3   GG&3+=2.43

======================================================================
14:00  Sub  01.11.  [GRČ2]
PAOK B  vs  Makedonikos   (ID: 492)
1=1.98   X=3.2   2=3.75
0-2=1.65   2+=1.37   3+=2.12
GG=1.9   IGG=5.1   GG&3+=2.5

======================================================================
14:00  Sub  01.11.  [HRV2]
Bijelo Brdo  vs  Sesvete   (ID: 503)
1=2.65   X=2.95   2=2.7
0-2=1.5   2+=1.47   3+=2.4
GG=2.0   IGG=5.6   GG&3+=2.65

======================================================================
14:00  Sub  01.11.  [IZR1]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 527)
1=1.33   X=4.85   2=7.9
0-2=2.55   2+=1.12   3+=1.45
GG=1.7   IGG=3.95   GG&3+=1.88

======================================================================
14:00  Sub  01.11.  [NEM3]
Aue  vs  Regensburg   (ID: 521)
1=2.15   X=3.55   2=2.95
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
14:00  Sub  01.11.  [NEM3]
Munich 1860  vs  Cottbus   (ID: 530)
1=2.18   X=3.75   2=2.75
0-2=2.25   2+=1.17   3+=1.57
GG=1.52   IGG=3.55   GG&3+=1.77

======================================================================
14:00  Sub  01.11.  [NEM3]
TSV Havelse  vs  Wehen   (ID: 521)
1=3.3   X=3.75   2=1.95
0-2=2.35   2+=1.15   3+=1.52
GG=1.5   IGG=3.45   GG&3+=1.72

======================================================================
14:00  Sub  01.11.  [NEM3]
Ulm  vs  Stuttgart II   (ID: 530)
1=2.2   X=3.65   2=2.8
0-2=2.25   2+=1.17   3+=1.58
GG=1.52   IGG=3.55   GG&3+=1.75

======================================================================
14:00  Sub  01.11.  [NEM3]
VfL Osnabruck  vs  Duisburg   (ID: 521)
1=2.2   X=3.4   2=3.0
0-2=1.9   2+=1.25   3+=1.8
GG=1.67   IGG=4.15   GG&3+=2.0

======================================================================
14:00  Sub  01.11.  [NEM4]
Aubstadt  vs  Schwaben Augsburg   (ID: 503)
1=1.6   X=3.95   2=4.75
0-2=2.25   2+=1.17   3+=1.57
GG=1.6   IGG=3.85   GG&3+=1.85

======================================================================
14:00  Sub  01.11.  [NEM4]
Bahlinger  vs  Balingen   (ID: 494)
1=2.15   X=3.85   2=2.8
0-2=2.6   2+=1.11   3+=1.43
GG=1.4   IGG=3.15   GG&3+=1.6

======================================================================
14:00  Sub  01.11.  [NEM4]
FSV Frankfurt  vs  Alzenau   (ID: 501)
1=1.4   X=4.5   2=6.55
0-2=2.5   2+=1.12   3+=1.47
GG=1.65   IGG=3.8   GG&3+=1.83
