01.11.2025. 10:20:06
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
1315
KOŠARKA
205
TENIS
90
HOKEJ
142
RUKOMET
44
AM.FUDBAL
16
ODBOJKA
90
BEJZBOL
1
FUTSAL
26
RAGBI
11
STONI TENIS
82
VATERPOLO
1
MMA
18
BOKS
6
SNUKER
15
FORMULA
1
BADMINTON
7
KRIKET
6
EFUDBAL
2
EKOŠARKA
2
LEAGUE OF LEGENDS
2
DOTA 2
4
GOLOVI PO LIGAMA
77
Sportsko klađenje - FUDBAL
Sve
 
(1266)
  
Uživo
 
(53)
Naredni
 
(1213)
Igrači
 
(7879)
Antepost
 
(49)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
10:30
Sub
01.11.
ČEŠ3
Kraluv Dvur
Hostoun
2.00
3.65
3.00
2.33
1.15
1.53
1.50
3.45
1.72
+503
11:00
Sub
01.11.
AZE1
Karvan
Zira
7.70
4.00
1.42
1.70
1.33
2.00
2.25
6.00
2.75
+499
11:00
Sub
01.11.
BUG1
Dobrudzha
Spartak Varna
2.10
3.25
3.30
1.72
1.33
2.00
1.80
4.70
2.25
+530
11:00
Sub
01.11.
ČEŠ3
Teplice B
Mlada Boleslav B
2.20
3.25
2.85
2.00
1.22
1.72
1.60
3.95
1.90
+502
11:00
Sub
01.11.
ČEŠ19
Hradec Kralove U19
Brno U19
1.58
4.25
4.15
3.05
1.07
1.32
1.40
-
1.55
+76
11:00
Sub
01.11.
ČEŠ19
Jihlava U19
Sparta Prague U19
6.45
4.55
1.35
2.75
1.09
1.40
1.58
-
1.75
+76
11:00
Sub
01.11.
ČEŠ19
Sigma Olomouc U19
Zlin U19
1.50
4.30
4.85
2.85
1.09
1.37
1.48
-
1.65
+76
11:00
Sub
01.11.
HK1
Lee Man Warriors
Hong Kong FC
1.10
7.50
19.8
3.15
1.06
1.30
2.13
4.85
2.23
+493
11:00
Sub
01.11.
ITAPV
Napoli U20
Juventus U20
2.80
3.40
2.30
2.07
1.20
1.67
1.57
3.80
1.85
+502
11:00
Sub
01.11.
ITAP2
Renate U19
Udinese U19
2.45
3.50
2.40
2.05
1.21
1.70
1.60
3.85
1.90
+501
11:00
Sub
01.11.
ITAP2
Salernitana U19
Spezia U19
3.05
3.80
1.92
2.75
1.10
1.40
1.40
3.10
1.57
+505
11:00
Sub
01.11.
ITAP2
Ternana U19
Cosenza U19
1.82
3.70
3.45
2.15
1.19
1.62
1.60
3.80
1.87
+503
11:00
Sub
01.11.
KEN1
Mara Sugar
Bandari
2.30
2.80
3.15
1.35
1.65
2.95
2.38
-
3.30
+75
11:00
Sub
01.11.
NEMLM
Ulm U19
Freiburg U19
4.10
4.70
1.60
3.85
1.03
1.22
1.30
-
1.40
+76
11:00
Sub
01.11.
SRB19
Graficar U19
OFK Vrsac U19
1.80
3.90
3.40
2.60
1.11
1.45
1.45
-
1.65
+76
11:00
Sub
01.11.
TUR4
Cayeli
Yozgat
3.90
3.30
1.82
1.90
1.26
1.80
1.70
4.35
2.05
+504
11:00
Sub
01.11.
TUR4
Tokat
Artvin Hopaspor
1.85
3.20
3.90
1.70
1.35
2.05
1.90
5.00
2.35
+502
11:00
Sub
01.11.
TUR4
Anadolu Universitesi
Afjet Afyonspor
1.27
4.80
8.50
2.55
1.12
1.45
1.78
4.15
1.95
+498
11:15
Sub
01.11.
SRB19
TSC Backa Topola U19
Spartak Subotica U19
1.47
4.45
4.80
2.85
1.09
1.37
1.50
-
1.65
+76
11:30
Sub
01.11.
EST2
Nomme Kalju U21
Tallinna Kalev U21
1.19
6.35
8.70
5.30
-
1.12
1.40
2.75
1.45
+500
11:30
Sub
01.11.
ITAP2
Ascoli U19
Pisa U19
1.90
3.55
3.30
2.35
1.15
1.52
1.50
3.45
1.72
+503
11:30
Sub
01.11.
NEMLM
Regensburg U19
Ingolstadt U19
5.80
5.60
1.35
4.55
1.01
1.16
1.33
-
1.40
+75
11:30
Sub
01.11.
RUM2
Afumati
Asa Targu Mures
2.33
3.55
2.65
2.00
1.23
1.73
1.63
3.95
1.95
+501
11:30
Sub
01.11.
ŠPA4
Beasain
Basconia
2.20
3.20
2.90
1.75
1.32
1.97
1.78
4.60
2.20
+503
11:30
Sub
01.11.
TUR2
Keciorengucu
Sariyer
2.13
3.30
3.20
1.85
1.27
1.85
1.70
4.30
2.05
+503
12:00
Sub
01.11.
BLR1
Smorgon
Vitebsk
2.90
3.15
2.37
1.53
1.45
2.33
2.02
5.45
2.65
+503
12:00
Sub
01.11.
KMB1
Boeung Ket
NagaWorld
1.97
3.45
3.20
2.20
1.17
1.60
1.53
3.65
1.80
+503
12:00
Sub
01.11.
LET2
Tukums 2000 2
Riga FC 2
2.33
3.50
2.55
2.35
1.15
1.52
1.45
3.40
1.70
+504
12:00
Sub
01.11.
NEM1W
Werder Bremen Wom.
Union Berlin Wom.
2.30
3.55
2.55
2.12
1.19
1.65
1.55
3.70
1.85
+502
12:00
Sub
01.11.
POR2
Sporting CP B
Feirense
2.00
3.35
3.45
1.65
1.35
2.08
1.90
5.00
2.40
+502
12:00
Sub
01.11.
RUS2
Ural
Saratov
1.47
3.75
7.30
1.70
1.33
2.00
2.12
5.70
2.55
+500
12:00
Sub
01.11.
ŠPA1W
Atl. Madrid Wom.
Alhama Wom.
1.08
8.10
28.5
2.80
1.09
1.38
2.75
6.60
2.85
+490
12:00
Sub
01.11.
ŠPA1W
Badalona Wom.
Sevilla Wom.
2.40
3.05
2.95
1.55
1.43
2.27
1.95
5.35
2.50
+503
12:00
Sub
01.11.
ŠPA1W
Levante Wom.
Costa Adeje Tenerife Wom.
5.90
3.70
1.55
1.75
1.32
1.98
2.03
5.35
2.45
+501
12:00
Sub
01.11.
TAJ1
Ratchaburi
Chiangrai Utd
1.60
3.65
5.35
1.77
1.31
1.95
1.95
5.05
2.37
+501
12:00
Sub
01.11.
TAJ2
Phrae
Chanthaburi
1.75
3.55
3.90
2.07
1.20
1.67
1.65
4.00
1.92
+503
12:00
Sub
01.11.
UKR1
Kryvbas
SC Poltava
1.38
4.65
6.85
2.20
1.17
1.60
1.85
4.40
2.10
+499
12:00
Sub
01.11.
VIJ1
Da Nang
Song Lam Nghe An
2.10
3.00
3.65
1.55
1.43
2.30
1.97
5.50
2.55
+501
12:00
Sub
01.11.
VIJ1
Phu Dong Ninh Binh
Binh Duong
1.42
4.45
6.40
2.07
1.20
1.67
1.90
4.60
2.20
+499
12:00
Sub
01.11.
VIJ2
Xuan Thien Phu Tho
Khanh Hoa
2.65
2.95
2.55
1.50
1.47
2.40
2.03
5.60
2.65
+503
12:15
Sub
01.11.
IRNK
KIA Football Academy
Ario Eslamshahr
4.70
3.40
1.72
1.55
1.45
2.30
2.22
6.00
3.00
+501
12:30
Sub
01.11.
ITA1W
Parma Wom.
Napoli Wom.
2.35
3.30
2.80
1.87
1.26
1.83
1.67
4.20
2.03
+502
12:30
Sub
01.11.
ITA2
Avellino
Reggiana
1.92
3.40
4.00
1.80
1.29
1.90
1.75
4.55
2.20
+1372
12:30
Sub
01.11.
MLZ1
Sabah
Selangor
3.90
4.05
1.72
2.33
1.15
1.53
1.55
3.60
1.80
+503
12:30
Sub
01.11.
NOR1W
Lyn Wom.
Roa Wom.
2.07
3.25
3.15
1.87
1.26
1.83
1.70
4.25
2.05
+503
12:30
Sub
01.11.
SRB19
Napredak U19
Borac Cacak U19
1.63
4.15
3.90
2.85
1.09
1.37
1.43
-
1.60
+76
12:30
Sub
01.11.
TAJ1
Kanchanaburi
Ayutthaya Utd
2.00
3.65
3.25
1.98
1.23
1.73
1.65
4.05
1.98
+503
12:30
Sub
01.11.
TAJ2
Nong Bua Pitchaya
Songkhla FC
1.48
4.05
5.40
2.03
1.21
1.70
1.85
4.50
2.15
+500
12:35
Sub
01.11.
KIN1
Meizhou Hakka
Dalian Yingbo
2.17
3.60
2.90
2.15
1.18
1.62
1.55
3.70
1.80
+594
13:00
Sub
01.11.
ENGK
Chelmsford City
Braintree
3.75
3.65
1.92
1.85
1.28
1.85
1.77
4.45
2.20
+540
13:00
Sub
01.11.
AFCCL
Manila Digger
Svay Rieng
4.45
4.05
1.63
2.22
1.17
1.58
1.63
3.85
1.88
+503
13:00
Sub
01.11.
BIH2
Zvijezda 09
Slavija Sarajevo
1.78
3.45
3.85
1.77
1.31
1.95
1.85
-
2.28
+77
13:00
Sub
01.11.
DAN1W
Aarhus Wom.
Nordsjaelland Wom.
5.05
4.15
1.55
2.12
1.19
1.65
1.73
4.15
2.00
+501
13:00
Sub
01.11.
DAN4
Holbaek
Horsholm-Usserod IK
1.77
3.65
3.70
2.25
1.17
1.57
1.55
3.70
1.80
+503
13:00
Sub
01.11.
DAN4
Odder
FA 2000
2.50
3.35
2.45
1.80
1.29
1.90
1.75
4.40
2.13
+502
13:00
Sub
01.11.
ENG1W
Chelsea Wom.
London City Lionesses Wom.
1.14
6.85
16.7
2.85
1.09
1.37
2.10
4.90
2.25
+495
13:00
Sub
01.11.
ENG1W
Manchester City Wom.
West Ham Wom.
1.11
7.70
18.9
3.30
1.05
1.28
2.05
4.60
2.13
+493
13:00
Sub
01.11.
ENG21
Reading U21
Fulham U21
2.80
3.95
2.00
2.80
1.09
1.38
1.38
3.00
1.55
+506
13:00
Sub
01.11.
GRČ2
Kallithea
Marko
1.67
3.50
4.95
1.60
1.40
2.18
2.13
5.70
2.70
+501
13:00
Sub
01.11.
HRV2
Hrvace
Orijent
3.45
3.45
1.98
1.80
1.29
1.90
1.78
4.50
2.17
+504
13:00
Sub
01.11.
IDN1
Bali United
Persib Bandung
3.60
3.40
1.95
1.87
1.26
1.83
1.72
4.35
2.07
+504
13:00
Sub
01.11.
IDN2
PSS Sleman
Persipura Jayapura
1.63
3.70
4.45
2.05
1.21
1.68
1.70
4.15
2.00
+503
13:00
Sub
01.11.
ITAPV
Atalanta U20
Sassuolo U20
1.95
3.35
3.65
1.90
1.25
1.80
1.70
4.25
2.02
+504
13:00
Sub
01.11.
ITAPV
Inter Milan U20
Frosinone U20
1.45
4.45
6.10
2.15
1.18
1.62
1.80
4.35
2.10
+500
13:00
Sub
01.11.
KEN1
Nairobi United FC
Sofapaka
2.17
2.90
3.30
1.45
1.52
2.55
2.13
-
2.85
+76
13:00
Sub
01.11.
LIT2
Ekranas
Atmosfera
3.90
3.80
1.70
2.25
1.17
1.58
1.60
3.75
1.85
+503
13:00
Sub
01.11.
MOL1
Politehnica UTM
Dacia Buiucani
3.55
3.95
1.75
2.50
1.13
1.47
1.50
3.40
1.70
+503
13:00
Sub
01.11.
NEM2
Hertha Berlin
SG Dynamo Dresden
1.83
3.90
3.85
2.42
1.14
1.50
1.50
3.45
1.75
+1318
13:00
Sub
01.11.
NEM2
Karlsruher SC
Schalke
2.60
3.65
2.50
2.05
1.23
1.77
1.63
3.95
2.00
+1211
13:00
Sub
01.11.
NEM2
Nurnberg
Braunschweig
1.70
3.90
4.65
2.20
1.19
1.67
1.65
3.95
1.95
+1329
13:00
Sub
01.11.
NEMLM
Magdeburg U19
Berliner AK 07 U19
4.25
4.60
1.58
3.85
1.03
1.22
1.30
-
1.40
+76
13:00
Sub
01.11.
POR4
SC Lusitania
SB Castelo Branco
2.55
3.00
2.60
1.62
1.38
2.15
1.85
5.00
2.35
+503
13:00
Sub
01.11.
SVK2
Liptovsky Mikulas
Petrzalka
1.73
3.85
4.00
2.05
1.21
1.68
1.68
4.05
1.97
+503
13:00
Sub
01.11.
SVK2
Povazska Bystrica
Puchov
1.75
3.80
4.00
2.15
1.18
1.62
1.60
3.85
1.88
+503
13:00
Sub
01.11.
SVK2
Zvolen
Samorin
1.95
3.55
3.45
2.05
1.21
1.70
1.62
3.95
1.92
+503
13:00
Sub
01.11.
ŠVE1W
AIK Wom.
Vittsjo Wom.
1.85
3.65
3.75
2.10
1.19
1.65
1.60
3.85
1.88
+503
13:00
Sub
01.11.
ŠVE1W
Kristianstads Wom.
Djurgarden Wom.
2.02
3.60
3.20
1.92
1.25
1.78
1.70
4.15
2.05
+503
13:00
Sub
01.11.
ŠVE1W
Vaxjo DFF Wom.
IF Brommapojkarna Wom.
2.25
3.55
2.75
2.25
1.17
1.57
1.50
3.55
1.75
+503
13:00
Sub
01.11.
ŠVE2
Falkenberg
Vasteras SK
4.20
3.90
1.70
2.12
1.19
1.65
1.65
3.95
1.93
+530
13:00
Sub
01.11.
ŠVE2
Orgryte
Kalmar
2.50
3.45
2.50
2.20
1.18
1.60
1.52
3.60
1.77
+530
13:00
Sub
01.11.
ŠVE3
Ljungskile
Skovde AIK
1.26
5.65
8.40
2.80
1.09
1.38
1.75
3.95
1.90
+500
13:00
Sub
01.11.
ŠVE3
Norrby
Husqvarna
1.60
3.95
4.75
2.35
1.15
1.52
1.57
3.70
1.80
+503
13:00
Sub
01.11.
ŠVE3
Rosengard
Hassleholms IF
3.00
3.50
2.13
1.95
1.24
1.77
1.65
4.10
2.00
+502
13:00
Sub
01.11.
ŠVE3
Orebro Syr.
AFC Eskilstuna
2.85
3.60
2.20
2.20
1.17
1.60
1.52
3.60
1.77
+503
13:00
Sub
01.11.
TAJ1
Buriram
Nakhon Ratchasima FC
1.17
6.50
13.2
2.65
1.11
1.42
2.13
5.00
2.30
+495
13:00
Sub
01.11.
TAJ2
Rasi Salai United
Trat FC
1.40
4.05
6.70
2.15
1.19
1.62
1.80
4.40
2.05
+499
13:00
Sub
01.11.
TUR4
Edirnespor
Silivrispor
6.95
4.55
1.34
2.30
1.16
1.55
1.82
4.35
2.05
+499
13:00
Sub
01.11.
TUR4
Balikesirspor
Nazilli Belediyespor
1.19
5.25
12.3
2.35
1.15
1.52
2.10
5.10
2.30
+495
13:00
Sub
01.11.
TUR4
Soke 1970
Denizli IY Gureller
2.08
3.15
3.20
1.80
1.29
1.90
1.73
4.45
2.10
+502
13:00
Sub
01.11.
UZB1
Andijan
Buxoro
2.22
3.15
2.95
1.70
1.35
2.05
1.83
4.80
2.30
+503
13:15
Sub
01.11.
MAĐ1
Kazincbarcikai
Puskas Academy
4.25
3.75
1.72
2.05
1.21
1.70
1.68
4.10
1.98
+530
13:15
Sub
01.11.
MLZ1
Kuala Lumpur City
Kelantan The Real Warriors
1.47
4.25
5.90
2.20
1.18
1.60
1.75
4.20
2.00
+501
13:15
Sub
01.11.
VIJ1
Ho Chi Minh
Hai Phong
2.48
3.00
2.85
1.65
1.35
2.10
1.80
4.90
2.28
+503
13:30
Sub
01.11.
BIH2
TOSK Tesanj
Travnik
1.95
3.30
3.40
1.80
1.29
1.90
1.75
-
2.15
+76
13:30
Sub
01.11.
BIH2
Drina Zvornik
Sutjeska Foca
1.48
3.75
6.05
1.80
1.30
1.90
2.03
-
2.45
+77
13:30
Sub
01.11.
BIH2
FK Vlasenica
Kozara
1.98
3.00
3.70
1.62
1.38
2.15
1.90
-
2.40
+77
13:30
Sub
01.11.
BIH2
Laktasi
Romanija Pale
1.14
6.00
16.0
2.45
1.13
1.48
2.32
-
2.50
+73
13:30
Sub
01.11.
DAN4
Lyseng
Nykobing
6.10
4.35
1.40
2.35
1.15
1.52
1.70
4.05
1.93
+501
13:30
Sub
01.11.
ENG2
Leicester
Blackburn
1.83
3.65
4.15
1.80
1.31
2.00
1.85
4.75
2.35
+3373
13:30
Sub
01.11.
ENG2
Norwich
Hull
2.05
3.70
3.25
2.12
1.21
1.72
1.60
3.90
1.95
+3019
13:30
Sub
01.11.
ENG2
West Brom
Sheffield Wed
1.50
4.20
6.60
1.95
1.26
1.85
1.95
4.95
2.40
+2797
13:30
Sub
01.11.
EST1
Flora
Kuressaare
1.16
6.75
12.8
3.50
1.04
1.25
1.73
3.75
1.82
+496
13:30
Sub
01.11.
KIP2
ASIL Lysi
Nea Salamis
5.65
3.95
1.53
1.78
1.30
1.92
2.05
-
2.47
+77
13:30
Sub
01.11.
KIP2
Digenis Akritas
Ayia Napa
1.90
3.40
3.75
1.95
1.24
1.77
1.67
-
2.00
+75
13:30
Sub
01.11.
KIP2
Halkanoras
APEA Akrotiriou
2.05
3.50
3.15
2.15
1.18
1.62
1.55
-
1.80
+75
13:30
Sub
01.11.
KIP2
M.E.A.P. Nisou
Doxa
3.15
3.25
2.17
1.77
1.31
1.95
1.75
-
2.15
+77
13:30
Sub
01.11.
KIP2
PAEEK
Kitiou
2.00
3.40
3.45
1.93
1.24
1.77
1.67
-
2.00
+75
13:30
Sub
01.11.
KIP2
Zakakiou
Ethnikos Latsion
2.07
3.45
3.20
1.75
1.31
1.95
1.80
-
2.23
+77
13:30
Sub
01.11.
MAL1
Ekhaya
Dedza Dynamos
1.82
3.05
4.30
1.60
1.40
2.20
1.98
-
2.50
+77
13:30
Sub
01.11.
MAL1
Kamuzu Barracks
Chitipa United
1.70
3.15
5.00
1.60
1.40
2.20
2.05
-
2.55
+77
13:30
Sub
01.11.
MAL1
Mzuzu City
Creck Sporting
2.75
2.90
2.48
1.47
1.50
2.50
2.10
-
2.75
+77
13:30
Sub
01.11.
NEM4
SC Weiche-08
Lubeck
1.85
4.05
3.30
3.10
1.07
1.32
1.34
2.90
1.48
+506
13:30
Sub
01.11.
NOR1W
Brann Wom.
Rosenborg Wom.
1.48
3.85
5.80
1.83
1.28
1.87
2.00
5.15
2.40
+500
13:30
Sub
01.11.
TAJ1
Rayong FC
Sukhothai
1.90
3.60
3.55
2.05
1.21
1.70
1.63
3.95
1.92
+503
13:30
Sub
01.11.
TAJ2
Kasetsart
Police Tero
2.35
2.95
2.90
1.65
1.35
2.08
1.80
4.85
2.27
+503
13:45
Sub
01.11.
BUG1
Lok. Plovdiv
Botev Plovdiv
2.00
3.10
3.80
1.65
1.35
2.08
1.85
5.00
2.32
+528
13:45
Sub
01.11.
UAE2
Emirates Club
Dibba Al Hisn
3.00
3.45
2.15
1.92
1.25
1.78
1.65
4.15
2.00
+502
13:45
Sub
01.11.
UAE2
Gulf United
Al Fujairah
3.05
3.40
2.15
2.00
1.23
1.73
1.62
4.00
1.93
+502
13:45
Sub
01.11.
UAE2
Masfut
Al Jazira Abu Dhabi
1.92
3.50
3.60
1.92
1.25
1.78
1.70
4.20
2.03
+503
13:50
Sub
01.11.
UAE2
Dubai United
Hatta
1.60
4.00
4.80
2.15
1.18
1.62
1.68
4.05
1.95
+503
14:00
Sub
01.11.
ŠPA1
Villarreal
Rayo Vallecano
1.75
4.05
4.45
2.10
1.25
1.73
1.73
4.35
2.10
+2969
14:00
Sub
01.11.
CG1
Bokelj
Sutjeska
3.70
3.15
2.00
1.70
1.33
2.00
1.80
4.80
2.25
+503
14:00
Sub
01.11.
AUT3
SV Gloggnitz
Retz
1.38
4.40
6.40
2.22
1.17
1.58
1.80
4.35
2.07
+499
14:00
Sub
01.11.
AUT3
Altach U21
Wals-Grunau
2.95
3.60
2.05
2.33
1.15
1.53
1.50
3.45
1.72
+503
14:00
Sub
01.11.
AUT3
Hohenems
FC Lustenau
1.40
4.50
5.90
2.90
1.08
1.35
1.52
3.40
1.68
+495
14:00
Sub
01.11.
AZE1
Neftchi Baku
Kapaz
1.35
4.40
8.50
2.00
1.22
1.72
2.00
5.10
2.32
+498
14:00
Sub
01.11.
ČEŠ2
Opava
Taborsko
2.15
3.35
3.10
1.83
1.28
1.87
1.72
4.35
2.10
+502
14:00
Sub
01.11.
ČEŠ3
Vitkovice
Hodonin
3.70
3.70
1.75
2.45
1.13
1.48
1.48
3.40
1.70
+503
14:00
Sub
01.11.
ČEŠ3
Vrchovina
Zlin B
2.45
3.35
2.48
2.15
1.18
1.62
1.53
3.65
1.80
+503
14:00
Sub
01.11.
ČEŠ3
Vsetin
Hlucin
2.02
3.65
2.90
2.65
1.11
1.42
1.40
3.15
1.60
+505
14:00
Sub
01.11.
ČEŠ3
Blansko
Trinec
9.40
5.70
1.21
3.00
1.07
1.34
1.78
4.00
1.92
+497
14:00
Sub
01.11.
ČEŠ3
SK Kladno
Pisek
1.27
4.95
8.40
2.43
1.13
1.50
1.87
4.40
2.08
+499
14:00
Sub
01.11.
ČEŠ3
Usti nad Orlici
Jablonec B
2.70
3.10
2.42
1.75
1.31
1.95
1.75
4.50
2.15
+503
14:00
Sub
01.11.
ČEŠ3
Velvary
Hradec Kralove B
2.95
3.70
2.00
2.33
1.15
1.53
1.50
3.45
1.73
+503
14:00
Sub
01.11.
ČEŠ3
Banik Most - Sous
Kolin
1.68
3.65
4.15
2.20
1.17
1.60
1.60
3.80
1.85
+503
14:00
Sub
01.11.
DAN2
Aarhus Fremad
Hvidovre
2.17
3.40
3.05
2.03
1.21
1.70
1.60
3.90
1.90
+530
14:00
Sub
01.11.
DAN2
Hillerod
Kolding IF
2.50
3.50
2.50
1.85
1.27
1.85
1.70
4.25
2.07
+529
14:00
Sub
01.11.
DAN2
Middelfart
Aalborg
3.95
3.60
1.80
2.00
1.22
1.72
1.67
4.10
1.98
+530
14:00
Sub
01.11.
DAN3
Brabrand
Hellerup
2.70
3.50
2.30
1.95
1.24
1.77
1.65
4.05
1.98
+501
14:00
Sub
01.11.
DAN3
Roskilde
Thisted
1.55
4.00
5.35
2.25
1.17
1.57
1.65
3.95
1.90
+503
14:00
Sub
01.11.
DAN3
Skive
VSK Aarhus
2.07
3.45
3.20
1.80
1.30
1.90
1.78
4.50
2.18
+503
14:00
Sub
01.11.
DAN4
Sundby
Naesby
2.65
3.70
2.15
2.60
1.11
1.43
1.40
3.15
1.60
+506
14:00
Sub
01.11.
DAN4
Vanlose
Bronshoj
2.50
3.65
2.30
2.30
1.15
1.55
1.50
3.45
1.73
+504
14:00
Sub
01.11.
DAN4
Vejgaard
BK Frem
2.95
3.25
2.17
1.83
1.28
1.87
1.70
4.35
2.10
+502
14:00
Sub
01.11.
FRA2
Amiens
Grenoble
2.90
3.25
2.45
1.67
1.35
2.07
1.83
4.85
2.38
+1187
14:00
Sub
01.11.
FRA2
Reims
Dunkerque
2.08
3.35
3.50
1.82
1.28
1.88
1.72
4.45
2.17
+1183
14:00
Sub
01.11.
GRČ2
Chrisoupolis
Niki Volos
5.15
3.45
1.65
1.50
1.45
2.37
2.33
6.35
3.20
+500
14:00
Sub
01.11.
GRČ2
Kalamata
Panargiakos
1.10
6.50
35.0
2.13
1.19
1.63
-
-
-
+72
14:00
Sub
01.11.
GRČ2
Olympiacos B
Ilioupoli
1.29
5.00
8.90
2.12
1.19
1.65
2.08
5.10
2.38
+497
14:00
Sub
01.11.
GRČ2
PAOK B
Makedonikos
1.65
3.65
4.85
1.77
1.31
1.95
1.92
4.95
2.45
+502
14:00
Sub
01.11.
GRU2
Gonio
Iberia 1999 2
1.87
3.60
3.35
2.15
1.18
1.62
1.58
3.75
1.85
+503
14:00
Sub
01.11.
HRV2
Bijelo Brdo
Sesvete
2.18
2.95
3.50
1.50
1.50
2.43
2.05
5.80
2.70
+501
14:00
Sub
01.11.
IRN1
Paykan
Fajr Sepasi
2.70
2.80
2.80
1.42
1.55
2.65
2.15
6.20
2.90
+499
14:00
Sub
01.11.
IRNK
Nassaji Mazandaran
Shahid Ghandi
1.19
5.25
16.4
1.95
1.24
1.77
2.65
7.00
3.15
+495
14:00
Sub
01.11.
IRNK
Saipa
Fard
2.32
2.70
3.55
1.33
1.68
3.05
2.37
7.10
3.50
+498
14:00
Sub
01.11.
IZR1
Maccabi Haifa
Hapoel Jerusalem
1.30
5.30
7.70
2.60
1.11
1.45
1.77
4.05
1.95
+527
14:00
Sub
01.11.
KEN1
Kariobangi Sharks
Shabana
3.50
2.65
2.25
1.30
1.73
3.20
2.48
-
3.50
+75
14:00
Sub
01.11.
MLZ1
PDRM FC
Kuching City FC
4.95
4.20
1.55
2.25
1.17
1.57
1.65
3.95
1.90
+503
14:00
Sub
01.11.
MLT2
Santa Lucia FC
Pieta Hotspurs
2.25
3.45
2.65
2.12
1.19
1.65
1.55
3.70
1.83
+502
14:00
Sub
01.11.
MLT2
Zebbug
Mgarr
3.45
3.50
1.88
2.00
1.22
1.72
1.65
4.05
1.95
+503
14:00
Sub
01.11.
MOZ1
Ferroviario Maputo
Ferroviario Beira
2.45
2.55
3.20
1.32
1.70
3.10
2.35
7.20
3.30
+495
14:00
Sub
01.11.
NEM1W
Bayern Munich Wom.
SGS Essen Wom.
1.03
14.3
57.5
4.45
1.01
1.17
2.70
-
2.70
+30
14:00
Sub
01.11.
NEM3
Aue
Regensburg
2.15
3.55
2.95
2.05
1.21
1.68
1.60
3.85
1.88
+530
14:00
Sub
01.11.
NEM3
Munich 1860
Cottbus
2.18
3.60
2.85
2.22
1.17
1.58
1.52
3.60
1.77
+530
14:00
Sub
01.11.
NEM3
TSV Havelse
Wehen
3.60
3.85
1.83
2.33
1.15
1.53
1.52
3.55
1.75
+530
14:00
Sub
01.11.
NEM3
Ulm
Stuttgart II
2.30
3.60
2.70
2.20
1.17
1.60
1.52
3.60
1.77
+530
14:00
Sub
01.11.
NEM3
VfL Osnabruck
Duisburg
2.20
3.35
3.00
1.83
1.28
1.87
1.72
4.35
2.10
+529
14:00
Sub
01.11.
NEM4
Aubstadt
Schwaben Augsburg
1.55
4.30
4.85
2.35
1.15
1.52
1.62
3.75
1.85
+503
14:00
Sub
01.11.
NEM4
Bahlinger
Balingen
2.10
3.80
2.85
2.60
1.11
1.43
1.40
3.15
1.60
+505
14:00
Sub
01.11.
NEM4
FSV Frankfurt
Alzenau
1.37
4.95
6.50
2.65
1.11
1.42
1.65
3.75
1.83
+502
14:00
Sub
01.11.
NEM4
Freiberg
Fulda-Lehnerz
1.57
4.35
4.50
2.60
1.11
1.45
1.52
3.45
1.70
+504
14:00
Sub
01.11.
NEM4
Freiburg II
Steinbach Haiger
2.17
4.10
2.65
3.35
1.05
1.28
1.29
2.70
1.42
+506
14:00
Sub
01.11.
NEM4
Grossaspach
Mainz II
2.15
3.85
2.80
2.60
1.11
1.43
1.40
3.15
1.60
+506
14:00
Sub
01.11.
NEM4
Kassel
Eintracht Trier
2.45
3.55
2.55
2.20
1.17
1.60
1.50
3.60
1.75
+503
14:00
Sub
01.11.
NEM4
Schott Mainz
Sandhausen
3.75
4.10
1.75
2.75
1.10
1.40
1.43
3.15
1.60
+504
14:00
Sub
01.11.
NEM4
Walldorf
Offenbach
2.23
3.90
2.60
2.80
1.09
1.37
1.37
3.00
1.53
+506
14:00
Sub
01.11.
NEM4
Bremer
Hannover II
2.80
3.90
2.10
2.75
1.09
1.40
1.38
3.05
1.55
+506
14:00
Sub
01.11.
NEM4
Phonix Lubeck
Schoningen
1.50
4.30
5.25
2.65
1.10
1.40
1.52
3.45
1.70
+504
14:00
Sub
01.11.
NEM4
Altglienicke
Greifswald
1.68
3.75
4.45
1.90
1.25
1.80
1.80
4.50
2.15
+502
14:00
Sub
01.11.
NEM4
Eilenburg
Erfurt
5.60
4.20
1.50
2.20
1.17
1.60
1.70
4.05
1.95
+501
14:00
Sub
01.11.
NEM4
Zwickau
Luckenwalde
2.08
3.30
3.30
1.77
1.31
1.95
1.77
4.60
2.18
+503
14:00
Sub
01.11.
POR4
Leca
Beira Mar
2.08
3.10
3.30
1.65
1.37
2.12
1.90
5.05
2.38
+503
14:00
Sub
01.11.
RUA1
Amagaju
Musanze
2.12
2.80
3.50
1.35
1.65
2.90
2.40
-
3.55
+75
14:00
Sub
01.11.
RUA1
Police FC Rwanda
Mukura Victory Sports
1.87
2.90
4.35
1.50
1.48
2.42
2.10
-
2.85
+77
14:00
Sub
01.11.
RUA1
Rutsiro
APR
5.90
3.60
1.50
1.62
1.38
2.15
2.25
-
2.95
+77
14:00
Sub
01.11.
ŠPA3
Pontevedra
Zamora
2.17
2.90
3.55
1.50
1.48
2.42
2.05
5.75
2.65
+501
14:00
Sub
01.11.
TAN
Tanzania Prisons
Young Africans
12.3
4.90
1.22
1.80
1.29
1.90
2.95
-
3.45
+74
14:00
Sub
01.11.
TUR2
Umraniyespor
Sivasspor
5.65
3.95
1.53
1.98
1.23
1.73
1.82
4.55
2.13
+500
14:00
Sub
01.11.
UAE1
Al Dhafra
Ittihad Kalba
3.15
3.55
2.05
2.00
1.22
1.72
1.63
4.00
1.95
+503
14:00
Sub
01.11.
UGA1
Mbarara City
NEC FC
5.80
3.40
1.55
1.50
1.45
2.37
2.40
-
3.10
+77
14:00
Sub
01.11.
URU1
Progreso
Montevideo City
3.20
3.45
2.07
1.85
1.27
1.85
1.72
4.30
2.10
+503
14:00
Sub
01.11.
ZAM1
Green Eagles
Zanaco
3.35
2.50
2.40
1.32
1.70
3.10
2.33
7.20
3.25
+496
14:00
Sub
01.11.
ZAM1
Mufulira
Kabwe
2.60
2.40
3.05
1.25
1.83
3.50
2.55
8.00
3.75
+492
14:00
Sub
01.11.
ZAM1
Mutondo Stars
Konkola
2.45
2.65
3.15
1.35
1.65
2.90
2.25
6.75
3.10
+497
14:00
Sub
01.11.
ZAM1
Red Arrows
Nkana
1.53
3.25
6.80
1.37
1.62
2.80
2.90
8.50
3.95
+493
14:15
Sub
01.11.
BLR1
Slavia Mozyr
Naftan
1.48
4.05
6.10
1.85
1.27
1.85
2.00
5.05
2.40
+500
14:30
Sub
01.11.
ALŽ1
Olympique Akbou
Rouisset
1.77
2.95
5.55
1.45
1.52
2.55
2.22
6.55
2.90
+497
14:30
Sub
01.11.
AUT2
First Vienna
Amstetten
2.55
3.45
2.50
1.83
1.28
1.87
1.72
4.30
2.10
+529
14:30
Sub
01.11.
AUT2
Hertha Wels
Bregenz
1.85
3.60
3.65
2.20
1.17
1.60
1.55
3.70
1.80
+530
14:30
Sub
01.11.
AUT2
St. Polten
Floridsdorfer AC
2.45
3.25
2.70
1.88
1.26
1.82
1.65
4.20
2.00
+529
14:30
Sub
01.11.
ENG21
Tottenham U21
Southampton U21
2.00
3.90
2.80
3.30
1.05
1.29
1.30
2.75
1.43
+506
14:30
Sub
01.11.
ITA3
Pergolettese
Novara
2.55
2.95
2.85
1.47
1.50
2.50
2.08
5.85
2.75
+503
14:30
Sub
01.11.
ITA3
Arezzo
Campobasso
1.47
3.90
6.80
1.80
1.30
1.90
2.05
5.35
2.45
+500
14:30
Sub
01.11.
ITA3
Pineto
Pianese
1.82
3.40
4.15
1.65
1.37
2.10
1.98
5.25
2.50
+501
14:30
Sub
01.11.
ITA3
Altamura
Cosenza
4.05
3.35
1.85
1.67
1.35
2.07
1.92
5.10
2.40
+502
14:30
Sub
01.11.
ITA3
Audace Cerignola
Atalanta U23
1.90
3.55
3.65
1.98
1.23
1.73
1.65
4.10
1.97
+503
14:30
Sub
01.11.
ITA3
Casarano
Monopoli
1.95
3.30
3.65
1.70
1.34
2.02
1.85
4.85
2.30
+502
14:30
Sub
01.11.
ITA4
Chievo
Real Calepina
1.62
3.60
4.70
1.73
1.32
1.98
2.00
5.15
2.45
+501
14:30
Sub
01.11.
ITA4
Albalonga
Sarrabus Ogliastra
2.15
3.20
3.05
1.85
1.27
1.85
1.70
4.30
2.05
+502
14:30
Sub
01.11.
ITA4
Trastevere Calcio
Atl. Lodigiani
1.78
3.50
3.80
1.90
1.26
1.80
1.75
4.35
2.10
+504
14:30
Sub
01.11.
ITAP2
Albinoleffe U19
Sampdoria U19
2.80
3.80
2.05
2.45
1.13
1.48
1.45
3.30
1.67
+503
14:30
Sub
01.11.
ITAP2
Catanzaro U19
Benevento U19
2.65
3.30
2.30
1.92
1.25
1.78
1.65
4.10
2.00
+501
14:30
Sub
01.11.
ITAP2
Como U19
Cittadella U19
1.35
4.70
6.30
2.60
1.11
1.45
1.67
3.80
1.85
+502
14:30
Sub
01.11.
ITAP2
Vicenza U19
Padova U19
1.77
3.75
3.60
2.20
1.17
1.60
1.58
3.75
1.83
+503
14:30
Sub
01.11.
JAF1
Mamelodi Sundowns
Orlando Pirates
2.15
2.80
3.80
1.40
1.57
2.70
2.20
6.50
2.95
+496
14:30
Sub
01.11.
JAF1
Orbit College
Magesi
3.25
2.70
2.45
1.38
1.60
2.80
2.20
6.50
3.00
+497
14:30
Sub
01.11.
JAF2
Leicesterford City
Milford FC
3.60
2.75
2.13
1.48
1.50
2.45
2.03
5.85
2.65
+500
14:30
Sub
01.11.
JAF2
Midlands Wanderers
Kruger United
2.75
2.85
2.55
1.40
1.60
2.75
2.25
6.45
3.10
+498
14:30
Sub
01.11.
JAF2
Upington City
Highbury
2.40
2.65
3.20
1.37
1.62
2.85
2.23
6.65
3.05
+488
14:30
Sub
01.11.
JAF2
Venda
Pretoria U.
2.30
2.75
3.25
1.37
1.62
2.80
2.27
6.65
3.10
+488
14:30
Sub
01.11.
SAR1
Al-Taawon Buraidah
Al Qadisiya
3.40
3.30
2.05
1.78
1.30
1.92
1.75
4.55
2.15
+3030
14:30
Sub
01.11.
TUN1
Club Africain
Soliman
1.18
5.25
21.5
1.82
1.28
1.88
3.05
8.30
3.45
+493
14:30
Sub
01.11.
TUN1
Etoile Sahel
Metlaoui
1.53
3.45
7.00
1.43
1.55
2.60
2.70
7.80
3.55
+495
14:30
Sub
01.11.
TUN1
Gabes
Monastir
5.05
3.10
1.77
1.37
1.62
2.85
2.60
7.50
3.55
+493
14:30
Sub
01.11.
TUN1
Ben Guerdane
JS Kairouan
1.62
3.35
5.90
1.45
1.52
2.55
2.50
7.10
3.30
+496
14:30
Sub
01.11.
TUN2
Chebba
OC Kerkennah
2.10
2.80
3.60
1.35
1.65
2.90
2.37
-
3.25
+75
14:30
Sub
01.11.
TUN2
Progres Sakiet
Moknine
1.55
3.35
6.25
1.45
1.52
2.55
2.60
-
3.40
+76
14:30
Sub
01.11.
TUN2
US Bousalem
BS Bouhajla
2.55
2.90
2.70
1.45
1.52
2.55
2.13
-
2.85
+76
14:30
Sub
01.11.
TUN2
US Tataouine
Hamam-Sousse
1.95
2.95
3.90
1.47
1.50
2.50
2.15
-
2.85
+77
14:30
Sub
01.11.
UKR1
Kolos Kovalivka
Oleksandriya
2.08
3.00
3.70
1.40
1.58
2.70
2.30
6.55
3.15
+496
15:00
Sub
01.11.
ITA1
Udinese
Atalanta
4.55
4.00
1.75
2.20
1.23
1.68
1.67
4.20
2.02
+3126
15:00
Sub
01.11.
TUR1
Goztepe
Genclerbirligi
1.55
4.00
6.15
1.90
1.27
1.90
1.95
4.95
2.40
+2474
15:00
Sub
01.11.
ALŽ2
CR Beni Thour
Khroub
1.97
3.10
3.60
1.50
1.48
2.42
2.15
-
2.80
+77
15:00
Sub
01.11.
ALŽ2
MO Constantine
Telaghema
1.92
3.00
3.95
1.50
1.47
2.40
2.10
-
2.70
+77
15:00
Sub
01.11.
BOC1
BDF XI
Tafic FC
2.95
3.00
2.27
1.50
1.45
2.37
2.05
-
2.65
+77
15:00
Sub
01.11.
ČEŠ1
Jablonec
Zlin
1.67
3.80
5.00
1.78
1.30
1.93
1.93
4.95
2.45
+2676
15:00
Sub
01.11.
ČEŠ1
Pardubice
Dukla Prague
2.05
3.45
3.55
1.72
1.33
2.00
1.85
4.75
2.35
+3342
15:00
Sub
01.11.
ČEŠ1
Slovacko
Liberec
3.20
3.45
2.18
1.72
1.33
2.00
1.83
4.70
2.35
+2988
15:00
Sub
01.11.
ČEŠ2
Brno
Kromeriz
1.29
5.25
8.50
2.85
1.09
1.37
1.65
3.75
1.80
+502
15:00
Sub
01.11.
DAN1W
Koge Wom.
KoldingQ Wom.
1.14
7.00
14.8
3.00
1.07
1.33
2.02
4.60
2.15
+495
15:00
Sub
01.11.
DAN3
Vendsyssel
Ishoj
1.70
3.90
4.10
2.05
1.21
1.68
1.70
4.10
2.00
+503
15:00
Sub
01.11.
ENG21
Liverpool U21
Middlesbrough U21
1.70
4.10
3.65
2.75
1.09
1.40
1.45
3.15
1.60
+504
15:00
Sub
01.11.
FRA3
Rouen
Villefranche
1.58
3.80
5.30
1.80
1.29
1.90
1.95
5.00
2.35
+500
15:00
Sub
01.11.
GRU2
Dinamo-2 Tbilisi
Meshakhte Tkibuli
3.90
3.55
1.75
1.87
1.26
1.83
1.80
4.45
2.15
+503
15:00
Sub
01.11.
GRU2
FC Spaeri
FC Merani Martvili
1.35
4.20
7.80
1.80
1.29
1.90
2.28
5.90
2.70
+498
15:00
Sub
01.11.
ITA1W
Milan Wom.
Lazio Wom.
2.17
3.55
2.90
2.20
1.17
1.60
1.52
3.60
1.78
+503
15:00
Sub
01.11.
ITA2
Carrarese
Frosinone
2.50
3.20
2.85
1.80
1.30
1.90
1.70
4.45
2.17
+1341
15:00
Sub
01.11.
ITA2
Padova
Sudtirol
2.43
3.10
3.05
1.55
1.45
2.32
1.98
5.45
2.65
+1295
15:00
Sub
01.11.
RUS2
Shinnik Yaroslavl
Chelyabinsk
2.40
2.70
3.30
1.32
1.70
3.10
2.40
7.20
3.35
+496
15:00
Sub
01.11.
SMR1
Juvenes/Dogana
Tre Penne
5.15
3.45
1.60
1.80
1.29
1.90
1.87
4.90
2.25
+501
15:00
Sub
01.11.
SMR1
Virtus
San Giovanni
1.21
5.35
10.5
2.25
1.17
1.58
2.28
5.55
2.55
+495
15:00
Sub
01.11.
SIRS2
Queens Univ.
Dundela
1.67
3.75
4.10
2.10
1.19
1.65
1.65
4.00
1.93
+503
15:00
Sub
01.11.
SLO1
Bravo
Maribor
2.60
3.65
2.32
2.10
1.20
1.65
1.58
3.75
1.85
+529
15:00
Sub
01.11.
SRB19
Usce Novi Beograd U19
Partizan U19
3.20
3.90
1.85
2.50
1.12
1.47
1.47
-
1.67
+75
15:00
Sub
01.11.
ŠVA3
Breitenrain
Bulle
2.22
3.30
2.80
2.05
1.21
1.70
1.58
3.85
1.87
+502
15:00
Sub
01.11.
ŠVE1
Hacken
Malmo FF
2.60
3.70
2.45
2.17
1.18
1.62
1.55
3.65
1.85
+3193
15:00
Sub
01.11.
ŠVE2
Helsingborg
Sundsvall
1.85
3.60
3.80
1.95
1.23
1.75
1.70
4.15
2.00
+530
15:00
Sub
01.11.
ŠVE2
Ostersund
Trelleborg
2.28
3.50
2.75
1.85
1.27
1.85
1.70
4.25
2.07
+529
15:00
Sub
01.11.
ŠVE2
Umea FC
Sandvikens IF
2.65
3.50
2.38
2.15
1.18
1.62
1.55
3.65
1.80
+529
15:00
Sub
01.11.
ŠVE2
Varberg
Brage
2.10
3.65
2.95
2.20
1.17
1.60
1.53
3.60
1.78
+530
15:00
Sub
01.11.
TUR3
Bucaspor 1928
Iskenderunspor
6.50
4.20
1.40
2.00
1.22
1.72
1.95
4.85
2.28
+499
15:00
Sub
01.11.
TUR4
Tire 2021
Ayvalikgucu
2.80
3.20
2.30
1.75
1.31
1.95
1.75
4.55
2.18
+503
15:00
Sub
01.11.
VELS2
Cambrian United
Cardiff Draconians
1.55
3.95
4.75
2.12
1.19
1.65
1.72
4.15
2.00
+501
15:00
Sub
01.11.
VELS2
Newport City
Ammanford
1.65
3.60
4.40
2.05
1.21
1.68
1.68
4.10
1.95
+503
15:00
Sub
01.11.
VELS2
Treowen Stars
Llantwit Major
3.30
3.55
1.90
2.07
1.20
1.67
1.60
3.90
1.90
+503
15:00
Sub
01.11.
VELS2
Trethomas Bluebirds
Aberystwyth
2.45
3.35
2.45
1.92
1.25
1.78
1.65
4.10
2.00
+501
15:00
Sub
01.11.
VELS2
Ynyshir Albions
Carmarthen Town
4.55
4.20
1.53
2.45
1.13
1.50
1.60
3.65
1.80
+503
15:00
Sub
01.11.
VELS2
Buckley
Caersws
1.40
4.50
5.70
2.95
1.08
1.34
1.50
3.30
1.65
+504
15:00
Sub
01.11.
VELS2
Holyhead
Denbigh Town
4.25
4.25
1.57
2.95
1.08
1.34
1.42
3.10
1.57
+504
15:00
Sub
01.11.
VELS2
Holywell
Brickfield
1.13
6.95
13.3
3.45
1.05
1.26
1.93
4.30
2.03
+495
15:00
Sub
01.11.
VELS2
Rhyl
Penrhyncoch
2.00
3.55
3.05
2.33
1.15
1.53
1.50
3.45
1.72
+503
15:00
Sub
01.11.
VELS2
Guilsfield
Flint Mountain
1.40
4.55
5.90
2.60
1.11
1.43
1.62
3.70
1.80
+503
15:15
Sub
01.11.
LIB1
AL Ahed
Nejmeh SC
2.50
3.15
2.55
1.70
1.35
2.05
1.83
4.75
2.30
+503
15:30
Sub
01.11.
NEM1
Heidenheim
Eintracht Frankfurt
3.70
4.05
1.92
2.60
1.17
1.50
1.50
3.50
1.75
+3105
15:30
Sub
01.11.
NEM1
Mainz
Werder Bremen
1.83
4.05
4.05
2.50
1.18
1.55
1.55
3.70
1.80
+2944
15:30
Sub
01.11.
NEM1
RB Leipzig
Stuttgart
2.05
3.75
3.50
2.80
1.15
1.45
1.43
3.30
1.65
+3147
15:30
Sub
01.11.
NEM1
St. Pauli
B. Monchengladbach
2.35
3.45
3.05
2.00
1.28
1.80
1.65
4.30
2.05
+3065
15:30
Sub
01.11.
NEM1
Union Berlin
Freiburg
2.65
3.25
2.80
1.70
1.40
2.15
1.85
5.15
2.45
+3067
15:30
Sub
01.11.
ANG1
Redonda FC
Academica Lobito
3.90
2.60
2.13
1.34
1.65
2.95
2.32
-
3.20
+75
15:30
Sub
01.11.
ITAP2
Pro Vercelli U19
Modena U19
2.95
3.60
2.02
2.40
1.14
1.50
1.47
3.40
1.70
+503
15:30
Sub
01.11.
KAT1
Al Sailiya
Al Ahli Doha
3.50
3.60
1.92
2.02
1.22
1.70
1.65
4.00
1.95
+503
15:30
Sub
01.11.
KUV1
Al-Fahaheel
Kazma SC
3.65
3.25
2.00
1.75
1.32
1.97
1.80
4.70
2.20
+504
15:30
Sub
01.11.
MAĐ1
Gyor
Paks
1.98
3.85
3.10
2.65
1.11
1.42
1.40
3.15
1.60
+532
15:30
Sub
01.11.
SVK1
Podbrezova
Slovan Bratislava
3.25
3.75
1.95
2.45
1.13
1.50
1.47
3.35
1.68
+530
15:30
Sub
01.11.
SVK1
Skalica
Ruzomberok
2.43
3.20
2.75
1.70
1.35
2.05
1.82
4.75
2.28
+530
15:30
Sub
01.11.
SVK1
Tatran Presov
Zilina
2.50
3.65
2.42
2.13
1.19
1.63
1.55
3.70
1.83
+529
15:30
Sub
01.11.
VELS1
Caernarfon
Briton Ferry
1.35
5.10
6.75
2.75
1.10
1.40
1.65
3.70
1.80
+502
15:30
Sub
01.11.
VELS1
Cardiff Metropolitan
Connahs Q.
3.75
3.50
1.87
1.93
1.24
1.77
1.70
4.25
2.03
+503
15:30
Sub
01.11.
VELS1
Flint Town United
Penybont
3.65
3.80
1.82
2.05
1.21
1.68
1.65
4.00
1.95
+503
15:30
Sub
01.11.
VELS1
Haverfordwest
TNS
9.00
5.20
1.28
2.33
1.15
1.53
1.95
4.65
2.18
+498
15:30
Sub
01.11.
VELS2
Trefelin
Pontypridd
1.53
4.05
4.85
2.30
1.16
1.55
1.65
3.85
1.87
+503
15:35
Sub
01.11.
SAR1
Al Khaleej
Al Ittihad Jeddah
3.00
3.70
2.08
2.28
1.16
1.55
1.50
3.55
1.75
+2818
15:45
Sub
01.11.
RUS1
Dynamo Makhachkala
Krylya Sovetov
2.12
2.95
4.00
1.45
1.55
2.65
2.18
6.35
3.05
+525
15:45
Sub
01.11.
RUS1
Rubin Kazan
Dynamo Moscow
3.30
3.35
2.15
1.85
1.27
1.85
1.70
4.30
2.10
+532
16:00
Sub
01.11.
SRB1
Javor
Spartak Subotica
2.20
3.05
3.60
1.55
1.43
2.30
1.95
5.45
2.65
+2849
16:00
Sub
01.11.
ENG1
Brighton
Leeds
2.00
3.65
3.75
1.95
1.29
1.85
1.75
4.55
2.18
+3290
16:00
Sub
01.11.
ENG1
Burnley
Arsenal
12.1
5.70
1.28
2.05
1.27
1.77
2.48
6.50
3.00
+2982
16:00
Sub
01.11.
ENG1
Crystal Palace
Brentford
2.05
3.55
3.65
2.02
1.27
1.80
1.68
4.35
2.10
+3209
16:00
Sub
01.11.
ENG1
Fulham
Wolves
1.82
3.65
4.60
1.78
1.35
2.05
1.95
5.25
2.50
+3098
16:00
Sub
01.11.
ENG1
Nottingham
Manchester Utd
3.15
3.75
2.18
2.08
1.26
1.75
1.65
4.20
2.05
+3416
16:00
Sub
01.11.
ENGK
AFC Wimbledon
Gateshead
1.37
5.20
7.20
2.45
1.13
1.50
1.73
4.00
1.97
+536
16:00
Sub
01.11.
ENGK
Barnsley
York City
1.90
3.90
3.55
2.45
1.13
1.50
1.47
3.40
1.70
+539
16:00
Sub
01.11.
ENGK
Blackpool
Scunthorpe United
1.75
3.80
4.45
1.90
1.25
1.80
1.75
4.40
2.15
+540
16:00
Sub
01.11.
ENGK
Bolton
Huddersfield
1.77
3.90
4.15
1.98
1.23
1.73
1.70
4.20
2.07
+539
16:00
Sub
01.11.
ENGK
Boreham Wood
Crawley
2.55
3.75
2.50
2.15
1.18
1.62
1.55
3.65
1.85
+541
16:00
Sub
01.11.
ENGK
Bromley
Bristol Rovers
1.92
3.45
4.00
1.85
1.27
1.85
1.73
4.45
2.15
+540
16:00
Sub
01.11.
ENGK
Burton
St Albans City
1.29
5.70
9.00
2.42
1.14
1.50
1.85
4.35
2.12
+535
16:00
Sub
01.11.
ENGK
Buxton
Chatham Town
2.10
3.75
3.15
1.98
1.23
1.73
1.65
4.00
2.00
+539
16:00
Sub
01.11.
ENGK
Cambridge Utd
Chester
1.35
4.75
8.50
2.20
1.18
1.60
1.82
4.45
2.10
+536
16:00
Sub
01.11.
ENGK
Cheltenham
Bradford City
5.60
4.35
1.53
2.10
1.19
1.65
1.75
4.20
2.07
+539
16:00
Sub
01.11.
ENGK
Colchester
MK Dons
2.35
3.45
2.90
1.95
1.23
1.75
1.62
4.00
1.97
+539
16:00
Sub
01.11.
ENGK
Crewe
Doncaster
2.95
3.75
2.20
2.15
1.18
1.62
1.55
3.70
1.85
+539
16:00
Sub
01.11.
ENGK
Fleetwood
Barnet
3.20
3.45
2.18
1.87
1.26
1.83
1.70
4.25
2.10
+540
16:00
Sub
01.11.
ENGK
Grimsby
Ebbsfleet
1.35
5.10
7.60
2.25
1.17
1.57
1.85
4.40
2.13
+536
16:00
Sub
01.11.
ENGK
Halifax
Exeter
3.40
3.50
2.05
1.92
1.25
1.78
1.67
4.15
2.05
+539
16:00
Sub
01.11.
ENGK
Macclesfield
AFC Totton
2.10
3.50
3.35
1.95
1.23
1.75
1.65
4.05
2.00
+539
16:00
Sub
01.11.
ENGK
Mansfield
Harrogate Town
1.50
4.50
5.80
2.20
1.17
1.60
1.70
4.05
2.00
+539
16:00
Sub
01.11.
ENGK
Newport
Gillingham
3.85
3.30
2.00
1.75
1.31
1.95
1.78
4.65
2.23
+540
16:00
Sub
01.11.
ENGK
Oldham
Northampton
2.55
3.15
2.80
1.63
1.38
2.13
1.85
5.00
2.42
+538
16:00
Sub
01.11.
ENGK
Peterborough
Cardiff
3.25
3.70
2.07
2.12
1.19
1.65
1.57
3.75
1.87
+539
16:00
Sub
01.11.
ENGK
Reading
Carlisle
1.73
4.05
4.20
2.07
1.20
1.67
1.68
4.05
2.00
+539
16:00
Sub
01.11.
ENGK
Rotherham
Swindon Town
2.25
3.70
2.90
1.97
1.23
1.75
1.65
4.00
2.00
+539
16:00
Sub
01.11.
ENGK
Salford
Lincoln
2.95
3.50
2.30
1.92
1.25
1.78
1.65
4.10
2.03
+538
16:00
Sub
01.11.
ENGK
Slough
Altrincham
4.35
4.10
1.70
2.25
1.17
1.58
1.60
3.75
1.88
+539
16:00
Sub
01.11.
ENGK
Spennymoor
Barrow
4.15
3.90
1.75
1.92
1.25
1.78
1.75
4.35
2.15
+539
16:00
Sub
01.11.
ENGK
Stevenage
Chesterfield
1.68
3.90
4.75
2.10
1.20
1.65
1.65
4.05
1.97
+539
16:00
Sub
01.11.
ENGK
Sutton
AFC Telford
2.22
3.60
3.00
2.20
1.18
1.60
1.52
3.65
1.80
+539
16:00
Sub
01.11.
ENGK
Tranmere
Stockport County
4.70
4.30
1.62
2.25
1.17
1.57
1.63
3.85
1.90
+539
16:00
Sub
01.11.
ENGK
Wealdstone
Southend
4.00
3.80
1.82
2.07
1.20
1.67
1.63
3.95
1.95
+539
16:00
Sub
01.11.
ENGK
Weston Super Mare
Aldershot
2.15
3.60
3.10
2.05
1.21
1.70
1.60
3.90
1.92
+539
16:00
Sub
01.11.
ENGK
Wigan
Hemel Hempstead
1.34
5.25
7.90
2.35
1.15
1.52
1.80
4.25
2.05
+536
16:00
Sub
01.11.
ENGK
Wycombe
Plymouth
1.75
3.75
4.40
1.92
1.25
1.78
1.75
4.35
2.12
+539
16:00
Sub
01.11.
BEL1
Waregem
Royale Union SG
5.45
4.00
1.58
2.20
1.19
1.65
1.68
4.05
2.00
+2924
16:00
Sub
01.11.
BEL2
Gent U23
Eupen
2.85
3.25
2.35
1.90
1.25
1.80
1.65
4.10
1.98
+502
16:00
Sub
01.11.
EGI1
Ghazl El Mahallah
Modern Sport
3.50
2.80
2.25
1.35
1.65
2.90
2.33
6.85
3.20
+496
16:00
Sub
01.11.
ENG2
Birmingham
Portsmouth
1.75
3.65
4.65
1.75
1.34
2.10
1.97
5.15
2.55
+3081
16:00
Sub
01.11.
ENG2
Charlton
Swansea
2.10
3.10
3.75
1.52
1.50
2.55
2.10
5.85
2.90
+3099
16:00
Sub
01.11.
ENG2
Oxford Utd
Millwall
2.65
3.25
2.65
1.65
1.38
2.22
1.90
5.00
2.50
+3142
16:00
Sub
01.11.
ENG2
QPR
Ipswich
3.15
3.60
2.13
1.90
1.27
1.88
1.72
4.30
2.15
+3358
16:00
Sub
01.11.
ENG2
Sheffield Utd
Derby
1.73
3.60
4.80
1.65
1.38
2.22
2.07
5.50
2.75
+3309
16:00
Sub
01.11.
ENG2
Southampton
Preston
1.72
3.80
4.60
1.90
1.27
1.90
1.83
4.65
2.30
+3056
16:00
Sub
01.11.
ENG2
Stoke
Bristol City
2.40
3.20
3.00
1.75
1.34
2.10
1.80
4.75
2.30
+2969
16:00
Sub
01.11.
ENG2
Watford
Middlesbrough
2.50
3.45
2.65
1.80
1.31
2.00
1.77
4.50
2.25
+3210
16:00
Sub
01.11.
ENG6
Bath
Horsham
2.75
3.10
2.50
1.72
1.33
2.00
1.75
4.65
2.20
+503
16:00
Sub
01.11.
ENG6
Chesham
Chippenham Town
1.60
3.65
5.35
1.83
1.28
1.87
1.87
4.85
2.25
+501
16:00
Sub
01.11.
ENG6
Dag & Red
Farnborough
2.12
3.35
3.15
1.80
1.30
1.90
1.75
4.50
2.15
+503
16:00
Sub
01.11.
ENG6
Enfield Town
Eastbourne Boro
2.85
3.55
2.20
2.13
1.19
1.63
1.55
3.70
1.82
+503
16:00
Sub
01.11.
ENG6
Maidstone
Tonbridge Angels
1.45
4.25
6.50
1.90
1.25
1.80
2.02
5.05
2.40
+499
16:00
Sub
01.11.
ENG6
Salisbury
Dorking
3.10
3.40
2.13
1.80
1.29
1.88
1.75
4.40
2.13
+502
16:00
Sub
01.11.
ENG6
Torquay
Hornchurch
2.25
3.30
2.95
1.83
1.28
1.87
1.70
4.35
2.08
+502




GOLD
407,131.88 RSD
SILVER
3,342.25 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
01/11
•
11:00
Dobrudzha - Spartak Varna
Konačni Ishod 
2
  3.30
Br. parova
1
Max. kvota
3.30
Max. isplata (RSD)
66.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.44.3.3