26.10.2025. 14:24:55
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
702
KOŠARKA
127
TENIS
153
HOKEJ
86
RUKOMET
38
AM.FUDBAL
13
ODBOJKA
56
BEJZBOL
1
ODBOJKA NA PESKU
1
FUTSAL
3
RAGBI
3
STONI TENIS
95
VATERPOLO
1
SNUKER
1
PIKADO
18
FORMULA
61
BADMINTON
2
EFUDBAL
2
COUNTER STRIKE
3
DOTA 2
4
GOLOVI PO LIGAMA
22
Sportsko klađenje - FUDBAL
Sve
 
(670)
  
Uživo
 
(100)
Naredni
 
(570)
Igrači
 
(2855)
Antepost
 
(32)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
14:30
Ned
26.10.
HOL1
Feyenoord
PSV
2.40
3.95
2.70
3.00
1.12
1.40
1.38
3.10
1.58
+2974
14:30
Ned
26.10.
AUT1
Ried
Rapid Vienna
2.70
3.40
2.50
1.85
1.29
1.95
1.72
4.35
2.17
+1200
14:30
Ned
26.10.
AUT1
Sturm Graz
Wolfsberger AC
2.30
3.50
2.95
1.87
1.28
1.93
1.73
4.35
2.18
+1264
14:30
Ned
26.10.
BIH2
Sloboda Tuzla
Stupcanica
1.90
3.30
3.60
1.67
1.35
2.07
1.92
-
2.40
+63
14:30
Ned
26.10.
CAFLŠ
Mamelodi Sundowns
Remo Stars
1.11
7.20
21.5
2.35
1.15
1.52
3.05
7.50
3.45
+493
14:30
Ned
26.10.
CG2
Otrant
Lovcen
1.24
4.80
10.8
2.05
1.21
1.67
2.23
-
2.50
+169
14:30
Ned
26.10.
CG2
Rudar Pljevlja
Kom Podgorica
1.95
3.55
3.20
1.95
1.23
1.75
1.68
-
2.00
+172
14:30
Ned
26.10.
HOL2
Willem II
Maastricht
1.55
4.25
5.00
2.35
1.15
1.52
1.62
3.75
1.85
+530
14:30
Ned
26.10.
ITA3
Pro Vercelli
Pergolettese
2.15
3.10
3.35
1.50
1.50
2.43
2.10
5.80
2.75
+500
14:30
Ned
26.10.
ITA3
Trento
L.R. Vicenza
4.35
3.45
1.77
1.65
1.35
2.10
2.00
5.25
2.50
+500
14:30
Ned
26.10.
ITA3
Ascoli
Sambenedettese
1.48
3.95
6.35
1.75
1.32
1.97
2.13
5.55
2.60
+500
14:30
Ned
26.10.
ITA3
Bra
Vis Pesaro
3.25
3.20
2.15
1.60
1.40
2.17
1.93
5.15
2.45
+501
14:30
Ned
26.10.
ITA3
Catania
Benevento
2.38
3.10
2.90
1.55
1.43
2.27
1.97
5.35
2.55
+501
14:30
Ned
26.10.
ITA3
Cosenza
Potenza
1.77
3.55
4.20
1.75
1.32
1.97
1.90
4.90
2.33
+502
14:30
Ned
26.10.
ITA4
AS Biellese
Derthona FbC
2.15
3.10
3.10
1.60
1.40
2.20
1.95
5.20
2.48
+501
14:30
Ned
26.10.
ITA4
Cairese
Saluzzo
2.47
3.05
2.65
1.57
1.42
2.25
1.95
5.25
2.50
+501
14:30
Ned
26.10.
ITA4
Lavagnese
Sestri Levante
2.08
3.35
3.05
1.75
1.31
1.95
1.80
4.60
2.22
+501
14:30
Ned
26.10.
ITA4
NovaRomentin
Celle Varazze
1.67
3.50
4.45
1.90
1.26
1.80
1.78
4.50
2.13
+501
14:30
Ned
26.10.
ITA4
Vado
Citta di Varese
2.20
3.10
3.00
1.57
1.42
2.25
1.97
5.30
2.55
+501
14:30
Ned
26.10.
ITA4
Valenzana
Club Milano
1.98
3.15
3.50
1.62
1.40
2.15
1.95
5.20
2.45
+500
14:30
Ned
26.10.
ITA4
Breno
Scanzorosciate
1.80
3.45
3.75
1.75
1.32
1.97
1.88
4.80
2.32
+502
14:30
Ned
26.10.
ITA4
Oltrepo
Caldiero Terme
2.50
3.25
2.50
1.70
1.34
2.02
1.83
4.70
2.30
+501
14:30
Ned
26.10.
ITA4
Real Calepina
Ciserano-Bergamo
2.40
3.20
2.60
1.75
1.32
1.97
1.78
4.55
2.20
+501
14:30
Ned
26.10.
ITA4
Varesina
Pavia
1.63
3.75
4.35
1.95
1.24
1.75
1.80
4.40
2.12
+500
14:30
Ned
26.10.
ITA4
Villa Valle
Leon
1.77
3.45
3.95
1.78
1.30
1.92
1.85
4.70
2.25
+502
14:30
Ned
26.10.
ITA4
Vogherese
Castellanzese
2.45
3.20
2.55
1.65
1.37
2.10
1.88
4.95
2.40
+501
14:30
Ned
26.10.
ITA4
Folgore Caratese
Milan U23
1.82
3.40
3.75
1.75
1.31
1.95
1.85
4.75
2.27
+502
14:30
Ned
26.10.
ITA4
Adriese
Mestre
2.15
2.95
3.25
1.45
1.52
2.55
2.15
6.00
2.85
+498
14:30
Ned
26.10.
ITA4
Bassano Virtus
Conegliano
1.98
3.15
3.50
1.65
1.37
2.10
1.90
5.05
2.40
+500
14:30
Ned
26.10.
ITA4
Brian Lignano
Altavilla
2.05
3.25
3.15
1.72
1.33
2.00
1.82
4.70
2.25
+501
14:30
Ned
26.10.
ITA4
Campodarsego
San Luigi
2.10
3.30
3.05
1.72
1.33
2.00
1.83
4.70
2.27
+501
14:30
Ned
26.10.
ITA4
Cjarlins Muzane
Vigasio
2.35
2.95
2.90
1.65
1.37
2.12
1.85
4.95
2.32
+501
14:30
Ned
26.10.
ITA4
Portogruaro
Este
2.33
3.15
2.75
1.68
1.35
2.05
1.85
4.80
2.30
+501
14:30
Ned
26.10.
ITA4
Correggese
Sasso Marconi
1.80
3.25
4.00
1.70
1.35
2.05
1.90
5.05
2.37
+501
14:30
Ned
26.10.
ITA4
Crema
Desenzano
3.75
2.95
1.97
1.60
1.40
2.18
1.92
5.25
2.43
+500
14:30
Ned
26.10.
ITA4
Lentigione
Pro Palazzolo
1.73
3.30
4.35
1.58
1.40
2.22
2.10
5.65
2.65
+500
14:30
Ned
26.10.
ITA4
Pro Sesto
Rovato Vertovese SSD
1.57
3.65
5.05
1.73
1.32
1.98
2.05
5.30
2.50
+501
14:30
Ned
26.10.
ITA4
SCD Progresso
Pistoiese
7.80
3.40
1.45
1.55
1.43
2.27
2.37
6.75
2.95
+500
14:30
Ned
26.10.
ITA4
Sant'Angelo
Sangiuliano City
2.25
2.90
3.15
1.55
1.42
2.25
1.93
5.35
2.48
+501
14:30
Ned
26.10.
ITA4
Tropical Coriano
Cittadella Vis Modena
2.55
3.30
2.40
1.77
1.31
1.95
1.77
4.50
2.18
+501
14:30
Ned
26.10.
ITA4
Tuttocuoio
Piacenza
4.75
3.45
1.65
1.62
1.40
2.15
2.13
5.65
2.70
+501
14:30
Ned
26.10.
ITA4
Camaiore
Orvietana
3.15
3.30
2.05
1.70
1.34
2.03
1.87
4.80
2.33
+501
14:30
Ned
26.10.
ITA4
Fulgens Foligno
Terranuova Traiana
2.02
3.25
3.25
1.65
1.37
2.12
1.93
5.05
2.45
+501
14:30
Ned
26.10.
ITA4
Grosseto
Poggibonsi
1.35
4.20
7.80
1.90
1.25
1.80
2.10
5.40
2.48
+499
14:30
Ned
26.10.
ITA4
Montevarchi
Scandicci
2.15
3.00
3.20
1.60
1.40
2.20
1.90
5.20
2.45
+501
14:30
Ned
26.10.
ITA4
Prato
Cannara
1.55
3.40
5.90
1.62
1.38
2.15
2.15
5.85
2.65
+500
14:30
Ned
26.10.
ITA4
Seravezza Pozzi
Follonica Gavorrano
1.95
3.05
3.70
1.53
1.45
2.33
2.05
5.65
2.65
+499
14:30
Ned
26.10.
ITA4
Trestina
Tau
2.65
3.00
2.50
1.50
1.45
2.37
2.03
5.55
2.65
+501
14:30
Ned
26.10.
ITA4
Ghiviborgo
Siena
2.48
3.20
2.55
1.90
1.25
1.80
1.65
4.15
1.98
+500
14:30
Ned
26.10.
ITA4
San Donato
Vivi Altotevere
1.95
3.10
3.70
1.50
1.45
2.37
2.10
5.80
2.75
+499
14:30
Ned
26.10.
ITA4
Calcio Chieti
Atletico Ascoli
3.00
3.15
2.18
1.70
1.34
2.00
1.80
4.75
2.25
+501
14:30
Ned
26.10.
ITA4
Giulianova
AC San Marino Calcio
2.38
2.95
2.85
1.60
1.40
2.20
1.90
5.15
2.42
+501
14:30
Ned
26.10.
ITA4
Teramo
Sammaurese
1.50
3.75
5.85
1.87
1.26
1.83
1.92
4.95
2.30
+500
14:30
Ned
26.10.
ITA4
Unipomezia
Recanatese
2.15
3.05
3.15
1.75
1.32
1.98
1.77
4.65
2.18
+501
14:30
Ned
26.10.
ITA4
Castelfidardo
Ostia Mare
4.80
3.60
1.60
1.75
1.32
1.97
1.98
5.15
2.43
+501
14:30
Ned
26.10.
ITA4
Fossombrone
Notaresco
2.35
3.05
2.80
1.60
1.40
2.20
1.92
5.15
2.45
+501
14:30
Ned
26.10.
ITA4
Flaminia
Scafatese
3.20
3.25
2.05
1.80
1.29
1.90
1.75
4.50
2.15
+502
14:30
Ned
26.10.
ITA4
Real Monterotondo
Nocerina
3.90
3.30
1.82
1.90
1.26
1.80
1.70
4.35
2.05
+502
14:30
Ned
26.10.
ITA4
Sassari Calcio Latte Dolce
Trastevere Calcio
2.23
3.15
2.90
1.80
1.29
1.90
1.72
4.45
2.10
+501
14:30
Ned
26.10.
ITA4
Valmontone
Albalonga
2.55
3.10
2.55
1.77
1.31
1.95
1.75
4.50
2.15
+501
14:30
Ned
26.10.
ITA4
Francavilla
SS Nola 1925
2.30
3.00
2.95
1.65
1.37
2.12
1.85
5.00
2.35
+501
14:30
Ned
26.10.
ITA4
Manfredonia
Real Normanna
2.15
3.00
3.20
1.70
1.33
2.00
1.78
4.70
2.20
+501
14:30
Ned
26.10.
ITA4
Pompei
Gravina
2.30
3.10
2.85
1.67
1.35
2.07
1.85
4.85
2.30
+501
14:30
Ned
26.10.
ITA4
Sancataldese
Reggina
6.50
3.75
1.45
1.70
1.34
2.02
2.20
5.85
2.70
+500
14:30
Ned
26.10.
ITA4
Savoia
Vibonese
2.35
2.85
3.00
1.50
1.48
2.42
2.02
5.70
2.65
+501
14:30
Ned
26.10.
ITA4
USD Ragusa
SS Milazzo
2.20
3.00
3.10
1.58
1.40
2.23
1.95
5.30
2.50
+501
14:30
Ned
26.10.
ITA4
Vigor Lamezia
Gelbison
2.65
2.95
2.55
1.45
1.52
2.55
2.13
5.90
2.85
+500
14:30
Ned
26.10.
JAF2
Venda
Midlands Wanderers
1.73
3.15
4.70
1.47
1.50
2.50
2.30
6.50
3.05
+498
14:30
Ned
26.10.
NEMLM
Mainz U19
Koln U19
2.15
3.90
2.60
2.75
1.09
1.40
1.40
-
1.55
+62
14:30
Ned
26.10.
NOR1
Rosenborg
Brann
2.40
3.55
2.75
2.20
1.19
1.67
1.55
3.70
1.85
+2440
14:30
Ned
26.10.
POL2
Wisla Krakow
S. Rzeszow
1.25
6.05
8.40
3.45
1.05
1.26
1.60
3.45
1.70
+500
14:30
Ned
26.10.
TUN1
Olympique Beja
Zarzis
4.30
2.95
1.95
1.42
1.55
2.65
2.25
6.55
3.00
+496
14:30
Ned
26.10.
TUN1
Soliman
JS Omrane
2.30
2.65
3.65
1.38
1.60
2.80
2.20
6.65
2.95
+496
14:30
Ned
26.10.
TUN2
Korba
Kalaa
1.75
3.25
4.40
1.58
1.40
2.23
2.10
-
2.65
+63
14:30
Ned
26.10.
TUN2
Sidi Bouzid
Stade Gabesien
2.85
2.90
2.43
1.42
1.55
2.65
2.20
-
3.00
+61
14:30
Ned
26.10.
TUN2
Ariana
CS Redeyef
1.55
3.35
5.85
1.48
1.50
2.45
2.47
-
3.20
+63
14:30
Ned
26.10.
TUN2
ES Bouchamma
Djelma
1.55
3.15
6.95
1.50
1.50
2.43
2.35
-
3.00
+63
14:30
Ned
26.10.
TUN2
Moknine
Kasserine
2.13
3.00
3.25
1.47
1.50
2.50
2.15
-
2.85
+63
14:30
Ned
26.10.
UKR1
Shakhtar Donetsk
Kudrivka
1.14
6.55
18.6
2.75
1.10
1.40
2.10
4.95
2.23
+496
14:30
Ned
26.10.
UZB1
Bunyodkor
Mashal Muborak
1.60
3.70
4.65
1.90
1.25
1.80
1.82
4.55
2.15
+501
14:45
Ned
26.10.
POL1
Rakow
Lechia Gdansk
1.90
3.70
3.75
1.90
1.27
1.90
1.77
4.40
2.20
+870
15:00
Ned
26.10.
ENG1
Arsenal
Crystal Palace
1.40
4.85
8.70
2.15
1.24
1.70
1.97
5.10
2.35
+2819
15:00
Ned
26.10.
ENG1
Aston Villa
Manchester City
4.45
3.85
1.80
2.17
1.24
1.70
1.65
4.20
2.00
+3199
15:00
Ned
26.10.
ENG1
Bournemouth
Nottingham
1.95
3.60
4.00
1.97
1.29
1.85
1.73
4.55
2.15
+3212
15:00
Ned
26.10.
ENG1
Wolves
Burnley
2.00
3.35
4.15
1.65
1.43
2.25
2.00
5.70
2.70
+3493
15:00
Ned
26.10.
ITA1
Sassuolo
Roma
4.30
3.35
1.95
1.68
1.40
2.20
1.98
5.60
2.60
+3203
15:00
Ned
26.10.
ITA1
Verona
Cagliari
2.00
3.20
4.45
1.58
1.45
2.40
2.03
6.10
2.80
+3008
15:00
Ned
26.10.
FRA1
Lille
Metz
1.28
6.10
10.7
2.65
1.16
1.48
1.92
4.65
2.20
+2834
15:00
Ned
26.10.
TUR1
Galatasaray
Goztepe
1.35
5.20
9.10
2.38
1.20
1.60
1.90
4.70
2.20
+2449
15:00
Ned
26.10.
TUR1
Genclerbirligi
Konyaspor
3.20
3.20
2.28
1.78
1.32
2.03
1.75
4.65
2.25
+2688
15:00
Ned
26.10.
CG1
Arsenal Tivat
OFK Petrovac
3.40
2.90
2.25
1.47
1.50
2.50
2.08
5.95
2.75
+500
15:00
Ned
26.10.
ALŽ1
Paradou
Mostaganem
2.22
2.95
3.40
1.45
1.52
2.55
2.15
6.05
2.85
+498
15:00
Ned
26.10.
ALŽ2
Khroub
MO Constantine
1.88
3.20
3.75
1.60
1.40
2.18
2.00
-
2.55
+63
15:00
Ned
26.10.
AUT3
LASK (Am)
ASK Voitsberg
3.05
3.85
1.90
2.65
1.11
1.42
1.42
3.15
1.60
+491
15:00
Ned
26.10.
EGI1
Kahrabaa Ismailia
Ceramica Cleopatra
4.50
3.40
1.75
1.70
1.34
2.03
1.93
5.10
2.40
+501
15:00
Ned
26.10.
ENGKW
FC Halifax Wom.
Hull Wom.
3.00
3.95
2.00
2.50
1.12
1.47
1.45
3.30
1.65
+501
15:00
Ned
26.10.
ENGKW
Keynsham Town Wom.
Bournemouth Sports Wom.
2.10
3.85
2.85
2.45
1.13
1.48
1.45
3.30
1.65
+502
15:00
Ned
26.10.
ENGKW
Northampton Wom.
Sudbury Wom.
1.42
4.60
6.10
2.60
1.11
1.45
1.60
3.65
1.80
+502
15:00
Ned
26.10.
ENGKW
Wolverhampton Wom.
Rugby Borough Wom.
1.37
5.15
6.20
3.20
1.06
1.30
1.50
3.25
1.63
+502
15:00
Ned
26.10.
ENGKW
Worthing Wom.
Abingdon Wom.
2.40
3.95
2.40
2.95
1.08
1.34
1.34
2.90
1.50
+503
15:00
Ned
26.10.
EST2
Nomme Utd
Tallinna Kalev U21
1.06
9.30
17.5
6.95
-
1.07
-
-
-
+4
15:00
Ned
26.10.
FIN2
KaPa
OLS Oulu
1.93
4.05
3.10
3.25
1.06
1.29
1.31
2.80
1.45
+503
15:00
Ned
26.10.
ISL1
Stjarnan
Breidablik
2.35
4.25
2.35
3.50
1.04
1.26
1.28
2.65
1.40
+533
15:00
Ned
26.10.
ITA2
Padova
Juve Stabia
2.60
3.05
2.85
1.53
1.47
2.50
2.03
5.60
2.75
+1155
15:00
Ned
26.10.
ITA4
Asti
Sanremese
2.65
2.75
2.70
1.45
1.52
2.55
2.05
5.90
2.75
+500
15:00
Ned
26.10.
ITA4
Chisola
Imperia
1.50
3.60
6.05
1.85
1.27
1.85
1.90
4.95
2.27
+500
15:00
Ned
26.10.
ITA4
Gozzano
Ligorna
2.45
3.10
2.65
1.70
1.35
2.05
1.80
4.75
2.27
+501
15:00
Ned
26.10.
ITA4
Brusaporto
USD Casatese
2.55
3.30
2.40
1.83
1.28
1.87
1.72
4.30
2.10
+500
15:00
Ned
26.10.
ITA4
Maceratese
Ancona
2.65
3.00
2.50
1.60
1.40
2.17
1.90
5.05
2.40
+501
15:00
Ned
26.10.
ITA4
Budoni
Olbia
2.60
3.20
2.43
1.75
1.32
1.98
1.78
4.60
2.20
+501
15:00
Ned
26.10.
ITA4
Barletta
Paganese
2.35
3.20
2.70
1.65
1.37
2.12
1.90
4.95
2.40
+501
15:00
Ned
26.10.
ITA4
Ferrandina
Martina
3.55
3.30
1.90
1.65
1.37
2.12
1.95
5.15
2.48
+500
15:00
Ned
26.10.
ITA4
Virtus Francavilla
Heraclea
2.05
3.05
3.35
1.62
1.38
2.15
1.90
5.10
2.40
+501
15:00
Ned
26.10.
ITA4
Sarnese
Citta di Fasano
2.22
3.30
2.80
1.85
1.27
1.85
1.70
4.25
2.05
+500
15:00
Ned
26.10.
ITA4
ACR Messina
Castrumfavara
2.08
2.95
3.40
1.50
1.50
2.43
2.10
5.85
2.75
+499
15:00
Ned
26.10.
ITA4
Igea Virtus Barcellona
Nissa
2.50
3.25
2.50
1.92
1.25
1.78
1.65
4.10
1.98
+499
15:00
Ned
26.10.
ITA4
Athletic Palermo
Sambiase
2.45
3.00
2.75
1.55
1.42
2.25
1.95
5.30
2.50
+501
15:00
Ned
26.10.
LET1
RFS
Grobina
1.24
5.50
10.4
2.65
1.11
1.42
1.82
4.20
2.00
+500
15:00
Ned
26.10.
LUK1
Mondorf
Dudelange
2.90
3.40
2.12
2.10
1.20
1.65
1.55
3.75
1.85
+501
15:00
Ned
26.10.
MAĐ1
Debrecen
Ujpest
2.55
3.45
2.50
2.15
1.18
1.62
1.53
3.65
1.80
+530
15:00
Ned
26.10.
MLT2
Gudja
Marsa FC
2.75
3.50
2.18
2.32
1.15
1.53
1.48
3.45
1.70
+501
15:00
Ned
26.10.
NEM4
VfB Oldenburg
Bremer
1.30
5.65
7.10
3.40
1.05
1.27
1.53
3.25
1.65
+501
15:00
Ned
26.10.
POL3
Sandecja Nowy S.
Warta Poznan
2.28
3.30
2.90
1.80
1.29
1.88
1.72
4.40
2.10
+500
15:00
Ned
26.10.
SMR1
Juvenes/Dogana
Fiorentino
1.77
3.35
4.05
1.70
1.35
2.05
1.95
5.10
2.40
+500
15:00
Ned
26.10.
SMR1
San Marino Academy U22
Cosmos
13.7
6.35
1.13
2.60
1.11
1.43
2.40
5.70
2.60
+495
15:00
Ned
26.10.
ŠVE2
Orebro
Landskrona
1.90
3.70
3.45
2.25
1.17
1.58
1.55
3.65
1.80
+530
15:00
Ned
26.10.
URU2
Maldonado
La Luz
2.28
2.90
3.30
1.50
1.48
2.42
2.03
5.70
2.65
+500
15:30
Ned
26.10.
NEM1
Bayer Leverkusen
Freiburg
1.95
3.70
3.95
2.05
1.27
1.77
1.70
4.35
2.10
+3528
15:30
Ned
26.10.
BIH1
Posusje
Radnik Soccerbet
1.90
3.15
4.20
1.52
1.45
2.35
2.10
5.85
2.85
+499
15:30
Ned
26.10.
AZE1
Qarabag
Shamakhi
1.26
5.10
10.2
2.42
1.14
1.50
1.87
4.45
2.07
+498
15:30
Ned
26.10.
CG2
Iskra
Podgorica
1.80
3.20
4.25
1.68
1.35
2.05
1.90
-
2.37
+173
15:30
Ned
26.10.
ITA4
Vigor Senigallia
Termoli
2.10
3.15
3.15
1.67
1.35
2.07
1.85
4.90
2.33
+501
15:30
Ned
26.10.
KAT1
Al-Shahaniya
Al Sailiya
2.35
3.30
2.80
1.95
1.24
1.77
1.63
4.05
1.95
+499
15:30
Ned
26.10.
KAT1
Qatar SC
Umm-Salal
2.02
3.90
3.00
2.85
1.09
1.37
1.37
3.00
1.53
+503
15:30
Ned
26.10.
RUS1
Zenit
Dynamo Moscow
1.60
4.20
5.15
2.15
1.18
1.62
1.70
4.05
2.02
+677
15:30
Ned
26.10.
ŠKO1
Aberdeen
Hibernian
2.80
3.40
2.43
1.85
1.27
1.85
1.70
4.30
2.13
+3322
15:30
Ned
26.10.
SVK1
Ruzomberok
Trnava
4.15
3.25
1.85
1.75
1.31
1.95
1.80
4.75
2.20
+530
15:30
Ned
26.10.
ŠVA3
Lugano II
Biel
3.60
3.90
1.75
2.60
1.11
1.45
1.45
3.30
1.65
+502
15:35
Ned
26.10.
KUV1
Al Naser SC
Al Jahra
1.90
3.65
3.50
2.15
1.18
1.62
1.57
3.75
1.85
+501
15:35
Ned
26.10.
KUV2
Burgan
Al Shamiya
1.67
3.35
4.75
1.73
1.32
1.98
1.92
-
2.35
+63
15:45
Ned
26.10.
ŠPA4
Rayo Cantabria
Bergantinos
2.30
2.95
3.00
1.62
1.40
2.15
1.87
5.05
2.37
+501
16:00
Ned
26.10.
BEL1
Cercle Brugge
Waregem
1.95
3.70
3.55
2.33
1.17
1.60
1.53
3.60
1.82
+2893
16:00
Ned
26.10.
AND1
Esperanca
FC Rangers
16.2
7.40
1.10
3.65
1.04
1.24
2.00
4.40
2.07
+494
16:00
Ned
26.10.
ANG1
Academica Lobito
Bravos do Maquis
2.50
2.95
2.65
1.47
1.50
2.50
2.10
-
2.80
+63
16:00
Ned
26.10.
AUT3
Wacker Innsbruck
Hohenems
1.14
6.45
13.5
2.80
1.09
1.38
2.15
5.00
2.32
+496
16:00
Ned
26.10.
BEL2
Anderlecht U23
Sporting Lokeren
2.45
3.60
2.50
2.15
1.18
1.62
1.55
3.65
1.80
+501
16:00
Ned
26.10.
BEL2
Lommel
Beerschot VA
2.95
3.35
2.25
1.97
1.23
1.75
1.60
4.00
1.93
+500
16:00
Ned
26.10.
CAFLŠ
Ethiopian Insurance
Pyramids
14.8
5.75
1.18
2.00
1.22
1.70
2.80
7.10
3.35
+496
16:00
Ned
26.10.
DAN1
Randers
Sonderjyske
2.05
3.65
3.35
2.20
1.19
1.67
1.57
3.80
1.90
+1296
16:00
Ned
26.10.
ENGKW
Hashtag Wom.
Oxford Utd Wom.
6.85
5.00
1.35
2.60
1.11
1.45
1.70
3.85
1.88
+501
16:00
Ned
26.10.
ENGFT
Bracknell
Banbury United
2.45
3.70
2.45
2.30
1.15
1.55
1.50
3.45
1.72
+502
16:00
Ned
26.10.
FIN1
HJK
Inter Turku
2.80
3.60
2.35
2.28
1.17
1.63
1.50
3.60
1.80
+596
16:00
Ned
26.10.
GAN1
Hearts of Oak
Bibiani Gold Stars
1.95
2.90
4.00
1.37
1.62
2.85
2.43
-
3.35
+61
16:00
Ned
26.10.
GAN1
Medeama
Swedru All Blacks
1.65
2.85
6.70
1.40
1.60
2.75
2.45
-
3.25
+61
16:00
Ned
26.10.
GAN1
Samartex
Hohoe United
1.60
3.20
6.00
1.45
1.52
2.55
2.45
-
3.20
+62
16:00
Ned
26.10.
GRČ1
Levadiakos
Aris
2.47
3.25
2.85
1.67
1.35
2.08
1.85
4.85
2.40
+3028
16:00
Ned
26.10.
GRU1
Iberia 1999
Dila Gori
2.55
3.10
2.70
1.68
1.35
2.05
1.80
4.80
2.25
+501
16:00
Ned
26.10.
IRK1
Al Naft
Amanat Baghdad
2.25
2.90
3.10
1.48
1.50
2.45
2.05
-
2.70
+63
16:00
Ned
26.10.
IRK1
Diyala
Al Minaa
2.40
2.90
2.90
1.60
1.40
2.20
1.88
-
2.40
+63
16:00
Ned
26.10.
IRS1
Derry City
Shamrock Rovers
2.75
3.05
2.70
1.55
1.43
2.30
1.95
5.35
2.60
+535
16:00
Ned
26.10.
KIP1
Chloraka
Omonia Aradippou
2.60
3.00
2.70
1.55
1.43
2.30
1.95
5.35
2.50
+501
16:00
Ned
26.10.
LUK1
Bissen
Hostert
1.55
4.00
4.75
2.50
1.12
1.47
1.55
3.55
1.75
+501
16:00
Ned
26.10.
LUK1
Hesperange
Jeunesse Esch
2.07
3.50
2.90
1.98
1.23
1.73
1.65
4.00
1.95
+501
16:00
Ned
26.10.
LUK1
Kaerjeng
FC Mamer
2.12
3.50
2.80
2.25
1.17
1.57
1.50
3.55
1.75
+501
16:00
Ned
26.10.
LUK1
UNA Strassen
Rodange
1.25
5.20
8.60
2.50
1.12
1.47
1.90
4.45
2.10
+498
16:00
Ned
26.10.
LUK1
Victoria Rosport
Differdange
8.90
4.80
1.27
2.12
1.19
1.65
2.10
5.20
2.40
+497
16:00
Ned
26.10.
LUK1
Union Titus Petange
Jeunesse Canach
2.25
3.20
2.80
1.87
1.26
1.83
1.67
4.25
2.02
+500
16:00
Ned
26.10.
MLT1
Sliema
Marsaxlokk
2.25
3.25
3.00
1.65
1.37
2.12
1.90
5.00
2.40
+501
16:00
Ned
26.10.
MAR1
Union Touarga
US Yacoub Mansour
2.65
2.90
2.70
1.47
1.50
2.48
2.05
5.80
2.75
+501
16:00
Ned
26.10.
MAR2
Chabab Mohammedia
RAC Casablanca
2.20
2.75
3.45
1.43
1.55
2.60
2.13
6.20
2.85
+497
16:00
Ned
26.10.
MAR2
Widad Temara
Sportive Boujaad
2.55
2.95
2.65
1.50
1.50
2.43
2.05
5.70
2.70
+501
16:00
Ned
26.10.
MOL1
Milsami
Sheriff Tiraspol
3.90
3.30
1.80
1.90
1.25
1.80
1.70
4.30
2.05
+502
16:00
Ned
26.10.
NIG1
Abia Warriors
Barau
1.40
3.55
8.70
1.45
1.52
2.55
2.95
-
3.75
+61
16:00
Ned
26.10.
NIG1
Plateau United
Enyimba
1.62
3.05
6.20
1.48
1.50
2.47
2.30
-
2.95
+63
16:00
Ned
26.10.
NIG1
Warri Wolves
Bayelsa United
1.62
3.05
6.20
1.45
1.52
2.55
2.37
-
3.05
+62
16:00
Ned
26.10.
POR3
1* Dezembro
Os Belenenses
3.50
3.25
2.05
1.65
1.37
2.10
1.90
5.00
2.40
+501
16:00
Ned
26.10.
POR3
Amarante
Paredes
3.25
2.95
2.27
1.50
1.48
2.42
2.05
5.70
2.70
+500
16:00
Ned
26.10.
POR3
Amora
Academica
3.85
3.05
2.00
1.60
1.40
2.18
1.92
5.25
2.43
+500
16:00
Ned
26.10.
POR3
Atletico CP
Covilha
1.60
3.55
5.50
1.65
1.37
2.12
2.10
5.65
2.65
+500
16:00
Ned
26.10.
POR3
Caldas
Lusitano GC
2.12
3.10
3.40
1.65
1.37
2.12
1.88
5.05
2.35
+501
16:00
Ned
26.10.
POR3
Sanjoanense
Varzim
2.50
3.20
2.65
1.67
1.35
2.07
1.85
4.80
2.30
+501
16:00
Ned
26.10.
POR3
Santarem
Mafra
2.95
2.85
2.50
1.53
1.45
2.33
1.95
5.45
2.50
+501
16:00
Ned
26.10.
POR4
Machico
Sao Martinho
1.70
3.30
4.65
1.55
1.45
2.30
2.20
6.00
2.85
+499
16:00
Ned
26.10.
POR4
Camacha
SC Vianense
1.98
3.20
3.40
1.78
1.30
1.92
1.75
4.55
2.15
+502
16:00
Ned
26.10.
POR4
Celoricense
Chaves B
1.75
3.50
4.05
1.80
1.29
1.88
1.83
4.65
2.23
+501
16:00
Ned
26.10.
POR4
GD Braganca
Brito
2.08
3.15
3.20
1.70
1.35
2.05
1.85
4.85
2.30
+501
16:00
Ned
26.10.
POR4
Mirandela
Desportivo Moncao
1.65
3.40
4.85
1.75
1.31
1.95
1.90
5.00
2.30
+501
16:00
Ned
26.10.
POR4
Vilaverdense
Tirsense
2.48
2.85
2.80
1.57
1.42
2.25
1.90
5.25
2.43
+501
16:00
Ned
26.10.
POR4
CD Gouveia
Florgrade
5.10
3.10
1.70
1.60
1.40
2.20
2.05
5.65
2.55
+500
16:00
Ned
26.10.
POR4
Anadia
Leca
2.18
3.15
3.00
1.77
1.31
1.95
1.75
4.55
2.15
+501
16:00
Ned
26.10.
POR4
Beira Mar
SC Vila Real
1.95
3.05
3.70
1.55
1.43
2.27
2.00
5.50
2.60
+499
16:00
Ned
26.10.
POR4
GD Resende
Aparecida
1.85
3.20
3.85
1.67
1.35
2.07
1.90
5.05
2.37
+501
16:00
Ned
26.10.
POR4
Salgueiros
Rebordosa
2.48
2.90
2.75
1.55
1.45
2.30
1.95
5.40
2.55
+501
16:00
Ned
26.10.
POR4
Uniao Lamas
Cinfaes
2.25
2.90
3.05
1.45
1.52
2.55
2.15
5.95
2.85
+499
16:00
Ned
26.10.
POR4
Vila Mea
Alpendorada
2.15
3.05
3.15
1.50
1.48
2.42
2.10
5.75
2.75
+500
16:00
Ned
26.10.
POR4
Marialvas
Oliveira Hospital
2.70
3.05
2.45
1.60
1.40
2.17
1.90
5.05
2.40
+501
16:00
Ned
26.10.
POR4
Mortagua
Samora Correia
1.67
3.30
4.80
1.58
1.40
2.22
2.13
5.80
2.70
+500
16:00
Ned
26.10.
POR4
Naval 1893
Peniche
2.40
3.00
2.75
1.65
1.35
2.10
1.83
4.90
2.30
+501
16:00
Ned
26.10.
POR4
SB Castelo Branco
Union Da Serra
2.28
3.15
2.80
1.65
1.37
2.10
1.87
4.90
2.35
+501
16:00
Ned
26.10.
POR4
Vitoria Sernache
Marinhense
1.52
3.40
6.40
1.43
1.55
2.60
2.75
7.80
3.65
+496
16:00
Ned
26.10.
POR4
Alcochetense
Sintrense
2.40
2.95
2.80
1.58
1.40
2.22
1.90
5.20
2.45
+501
16:00
Ned
26.10.
POR4
Alverca B
Juv. Evora
2.42
3.05
2.70
1.60
1.40
2.20
1.90
5.15
2.45
+501
16:00
Ned
26.10.
POR4
Industria
Malveira
2.60
3.05
2.50
1.65
1.37
2.12
1.85
4.95
2.35
+501
16:00
Ned
26.10.
POR4
Moncarapachense
Vasco da Gama Vidigueira
1.45
3.80
6.50
1.75
1.32
1.97
2.15
5.65
2.60
+500
16:00
Ned
26.10.
POR4
Oriental
Louletano
3.65
3.10
1.95
1.65
1.35
2.08
1.87
5.00
2.35
+500
16:00
Ned
26.10.
POR4
Serpa
Portimonense B
1.85
3.45
3.55
1.78
1.30
1.92
1.82
4.65
2.25
+503
16:00
Ned
26.10.
SMR1
Virtus
Faetano
1.10
6.75
18.5
2.90
1.08
1.35
2.30
5.35
2.40
+494
16:00
Ned
26.10.
ŠKO1
Rangers
Kilmarnock
1.40
4.90
7.30
2.33
1.15
1.55
1.78
4.20
2.07
+2791
16:00
Ned
26.10.
ŠPA3
Unionistas
Lugo
2.55
2.85
2.95
1.48
1.50
2.47
2.03
5.75
2.65
+501
16:00
Ned
26.10.
ŠPA4
Burgos B
Lealtad
2.10
3.00
3.30
1.58
1.40
2.23
1.95
5.30
2.50
+500
16:00
Ned
26.10.
ŠPA4
Rayo Vallecano B
Conquense
2.90
3.05
2.27
1.65
1.35
2.08
1.85
4.85
2.30
+501
16:00
Ned
26.10.
ŠVA3
Zurich II
Breitenrain
1.90
3.75
3.15
2.60
1.11
1.43
1.42
3.20
1.60
+502
16:00
Ned
26.10.
ŠVE3
Angelholm
Eskilsminne
2.28
3.60
2.70
2.10
1.20
1.65
1.57
3.75
1.85
+500
16:00
Ned
26.10.
ŠVE3
Norrby
IFK Skovde
1.16
7.10
12.6
3.70
1.03
1.23
1.73
3.70
1.80
+496
16:00
Ned
26.10.
ŠVE3
Haninge
Team TG
1.47
4.70
5.20
3.25
1.06
1.29
1.40
3.00
1.55
+502
16:15
Ned
26.10.
ŠPA1
Real Madrid
Barcelona
1.95
4.50
3.50
3.65
1.08
1.30
1.33
2.80
1.47
+3260
16:15
Ned
26.10.
BUG1
CSKA Sofia
Beroe
1.24
5.10
12.2
2.05
1.21
1.70
2.28
5.80
2.60
+522
16:30
Ned
26.10.
POR1
Estoril
Nacional
2.28
3.40
3.00
1.80
1.32
2.02
1.80
4.60
2.30
+2959
16:30
Ned
26.10.
POR1
Famalicao
Vitoria Guimaraes
1.95
3.30
4.10
1.70
1.35
2.15
1.90
5.10
2.47
+3231
16:30
Ned
26.10.
ŠVA1
Lausanne
Basel
3.05
3.85
2.10
2.70
1.11
1.47
1.42
3.20
1.65
+1263
16:30
Ned
26.10.
ŠVA1
Servette
Lugano
2.43
3.70
2.65
2.20
1.19
1.67
1.55
3.70
1.87
+1224
16:30
Ned
26.10.
BURK1
AJEB
Vitesse FC
2.55
2.95
2.65
1.45
1.52
2.55
2.13
-
2.85
+62
16:30
Ned
26.10.
BURK1
Etoile Filante
AS Douanes
2.65
2.65
2.80
1.42
1.55
2.65
2.10
-
2.80
+61
16:30
Ned
26.10.
ČEŠ2
Vlasim
Brno
4.05
3.85
1.73
2.05
1.21
1.67
1.68
4.05
1.97
+501
16:30
Ned
26.10.
ČIL1
U. Catolica
U. De Chile
2.20
3.25
3.10
1.65
1.35
2.10
1.87
4.90
2.35
+2985
16:30
Ned
26.10.
ČIL2
Magallanes
Antofagasta
2.15
3.35
3.10
1.83
1.28
1.87
1.72
4.35
2.10
+500
16:30
Ned
26.10.
ČIL3
Melipilla
San Antonio Unido
1.67
3.75
4.10
2.32
1.15
1.53
1.55
3.65
1.78
+501
16:30
Ned
26.10.
GRČ1
Panathinaikos
Asteras Tripolis
1.26
5.55
11.3
2.25
1.17
1.58
2.10
5.10
2.45
+2967
16:30
Ned
26.10.
MLT2
Pieta Hotspurs
Zebbug
1.78
3.60
3.70
1.93
1.24
1.77
1.73
4.30
2.07
+501
16:30
Ned
26.10.
NEM3
Viktoria Koln
Hansa Rostock
2.85
3.45
2.25
1.95
1.23
1.75
1.63
4.00
1.95
+529
16:30
Ned
26.10.
ŠVE1
AIK
Hacken
2.05
3.40
3.60
1.85
1.29
1.95
1.75
4.45
2.20
+2977
16:30
Ned
26.10.
ŠVE1
Halmstad
Goteborg
3.40
3.70
2.02
1.97
1.25
1.83
1.70
4.20
2.10
+3149
16:45
Ned
26.10.
HOL1
AZ Alkmaar
Utrecht
1.63
4.20
4.75
2.30
1.17
1.62
1.65
3.90
1.95
+2941
17:00
Ned
26.10.
SRB1
Radnicki Nis
Crvena zvezda
11.2
6.50
1.22
3.25
1.06
1.32
1.70
3.75
1.87
+2886
17:00
Ned
26.10.
AUT1
Austria Vienna
Salzburg
2.90
3.55
2.30
2.12
1.21
1.72
1.58
3.85
1.92
+1341
17:00
Ned
26.10.
ANG1
Luanda City
Redonda FC
1.90
2.70
4.65
1.40
1.60
2.75
2.25
-
3.00
+61
17:00
Ned
26.10.
CAFKK
Djoliba
USFA
1.31
4.25
11.7
1.75
1.32
1.98
2.45
6.65
2.85
+498
17:00
Ned
26.10.
CAFLŠ
Esperance Tunis
Rahimo FC
1.09
7.20
26.0
2.22
1.17
1.58
3.90
9.90
4.50
+493
17:00
Ned
26.10.
GRU1
Gagra
Dinamo Batumi
2.03
3.20
3.55
1.70
1.33
2.00
1.80
4.80
2.25
+501
17:00
Ned
26.10.
IRS1
Bohemians
Shelbourne
2.20
3.35
3.25
1.70
1.35
2.05
1.85
4.85
2.40
+535
17:00
Ned
26.10.
MAĐ2
Ajka
Kozarmisleny SE
2.12
3.35
3.15
1.73
1.32
1.98
1.82
4.70
2.25
+501
17:00
Ned
26.10.
MAĐ2
Csakvari
Tiszakecske
2.30
3.35
2.85
1.75
1.32
1.98
1.80
4.60
2.23
+501
17:00
Ned
26.10.
MAĐ2
Honved
Mezokovesd-Zsory
1.85
3.40
4.00
1.82
1.28
1.88
1.77
4.55
2.15
+502
17:00
Ned
26.10.
MAĐ2
Kecskemeti TE
Karcagi
1.55
3.75
5.75
1.95
1.24
1.77
1.80
4.60
2.15
+499
17:00
Ned
26.10.
NOR1
Bodo/Glimt
Molde
1.29
6.00
8.10
3.45
1.05
1.31
1.58
3.40
1.75
+3190
17:00
Ned
26.10.
NOR1
Haugesund
Tromso
11.4
4.70
1.31
2.00
1.24
1.80
2.15
5.55
2.55
+2944
17:00
Ned
26.10.
NOR1
Kristiansund
Ham Kam
2.25
3.60
2.95
2.12
1.21
1.72
1.60
3.85
1.93
+2894
17:00
Ned
26.10.
NOR1
Sandefjord
Fredrikstad
1.95
3.80
3.50
2.20
1.19
1.67
1.60
3.80
1.90
+2817
17:00
Ned
26.10.
PER1
Sporting Cristal
Los Chankas
1.16
6.30
14.6
2.55
1.12
1.45
2.17
5.15
2.35
+628
17:00
Ned
26.10.
POL2
Stal Mielec
Legnica
2.75
3.50
2.27
2.15
1.18
1.62
1.55
3.70
1.80
+501
17:00
Ned
26.10.
SLO2
Nafta
NK Bilje
1.33
4.75
8.20
2.35
1.15
1.52
1.80
4.30
2.02
+499
17:00
Ned
26.10.
ŠPA4
Alfaro
Alaves B
2.75
2.85
2.55
1.48
1.50
2.47
2.05
5.75
2.70
+501
17:00
Ned
26.10.
TUR2
Bodrumspor
Igdir
1.83
3.55
3.90
1.87
1.26
1.83
1.75
4.40
2.10
+502
17:00
Ned
26.10.
TUR3
Elazigspor
Kastamonuspor
1.33
4.45
7.50
1.97
1.23
1.75
2.12
5.30
2.47
+498
17:00
Ned
26.10.
TUR4
Afjet Afyonspor
Eskisehirspor
6.65
4.15
1.40
2.07
1.20
1.67
1.87
4.60
2.15
+499
17:00
Ned
26.10.
TUR4
Altay
Karsiyaka
6.90
4.10
1.40
1.80
1.29
1.90
2.22
5.70
2.65
+500
17:00
Ned
26.10.
TUR4
Izmir Coruhlu
Balikesirspor
4.75
3.75
1.58
2.03
1.21
1.70
1.75
4.30
2.05
+500
17:00
Ned
26.10.
UAEK
Al Jazira Abu Dhabi
Ajman
2.08
3.35
3.05
1.85
1.27
1.85
1.72
4.30
2.15
+503
17:00
Ned
26.10.
UKR1
Dynamo Kyiv
Kryvbas
1.57
4.00
5.00
2.32
1.15
1.53
1.60
3.75
1.82
+501
17:15
Ned
26.10.
FRA1
Angers
Lorient
2.65
3.10
2.90
1.60
1.47
2.37
2.00
5.75
2.70
+3083
17:15
Ned
26.10.
FRA1
Auxerre
Le Havre
2.20
3.45
3.60
1.85
1.32
1.95
1.75
4.75
2.25
+3116
17:15
Ned
26.10.
FRA1
Rennes
Nice
2.15
3.55
3.40
2.15
1.24
1.70
1.60
4.05
1.95
+3123
17:15
Ned
26.10.
ITA2
Bari
Mantova
2.22
3.35
3.20
1.90
1.27
1.90
1.70
4.30
2.10
+1299
17:25
Ned
26.10.
LIT1
Zalgiris
Siauliai
1.57
4.00
4.95
2.35
1.15
1.52
1.58
3.70
1.80
+501
17:30
Ned
26.10.
ENG1
Everton
Tottenham
2.35
3.30
3.20
1.82
1.34
2.00
1.78
4.80
2.28
+3565
17:30
Ned
26.10.
NEM1
Stuttgart
Mainz
1.80
3.95
4.25
2.45
1.19
1.55
1.55
3.75
1.83
+3349
17:30
Ned
26.10.
ITA3
Giana Erminio
Alcione Milano
2.22
3.00
3.30
1.45
1.53
2.55
2.17
6.10
2.90
+497
17:30
Ned
26.10.
ITA3
Pro Patria
ACD Ospitaletto
2.50
3.05
2.75
1.50
1.47
2.40
2.05
5.60
2.65
+501
17:30
Ned
26.10.
ITA3
Pianese
Ravenna
3.35
3.25
2.08
1.60
1.40
2.20
1.97
5.25
2.50
+500
17:30
Ned
26.10.
ITA3
Monopoli
Giugliano
1.97
3.25
3.70
1.65
1.37
2.10
1.90
5.10
2.40
+500
17:30
Ned
26.10.
ITA3
Sorrento
Latina
2.48
2.85
3.00
1.50
1.48
2.42
2.00
5.65
2.60
+501
17:30
Ned
26.10.
KAT1
Al Wakra
Al Rayyan
3.85
3.95
1.75
2.60
1.11
1.43
1.45
3.25
1.65
+502
17:30
Ned
26.10.
MAĐ1
Ferencvaros
Zalaegerszegi
1.38
4.70
6.75
2.35
1.15
1.52
1.75
4.10
1.98
+527
17:30
Ned
26.10.
MLT2
Sirens
Santa Lucia FC
2.08
3.55
2.90
2.05
1.21
1.70
1.60
3.90
1.90
+501
17:30
Ned
26.10.
POL1
Gornik Zabrze
Jagiellonia
2.15
3.55
3.15
2.10
1.21
1.75
1.60
3.90
1.95
+911
17:30
Ned
26.10.
SLO1
Olimpija Ljubljana
Domzale
1.37
4.65
7.10
2.25
1.17
1.57
1.83
4.40
2.08
+526
17:30
Ned
26.10.
ŠPA4
Sestao
Ebro
1.72
3.25
4.55
1.50
1.48
2.42
2.28
6.30
3.00
+498
17:30
Ned
26.10.
URU1
Danubio
CA River Plate
1.77
3.40
4.35
1.60
1.40
2.20
2.07
5.55
2.65
+500
17:45
Ned
26.10.
RUS1
Krasnodar
Rubin Kazan
1.50
4.15
6.50
1.88
1.26
1.82
1.95
5.00
2.42
+592
17:50
Ned
26.10.
KUV1
Kazma SC
Al Shabab SC
1.52
4.05
5.60
1.97
1.23
1.75
1.85
4.60
2.18
+499
17:50
Ned
26.10.
KUV2
Sporty
Khaitan
8.50
4.15
1.33
1.82
1.28
1.88
2.25
-
2.65
+62
18:00
Ned
26.10.
ITA1
Fiorentina
Bologna
2.70
3.10
2.85
1.65
1.43
2.25
1.90
5.45
2.55
+3345
18:00
Ned
26.10.
TUR1
Kasimpasa
Besiktas
4.20
3.75
1.80
2.20
1.19
1.67
1.60
3.90
1.93
+2912
18:00
Ned
26.10.
CG1
Mladost DG
Mornar Bar
2.55
3.05
2.75
1.68
1.35
2.05
1.80
4.80
2.35
+501
18:00
Ned
26.10.
CAFKK
Etoile Sahel
Nairobi United
1.13
6.55
19.1
2.42
1.14
1.50
2.55
6.20
2.70
+494
18:00
Ned
26.10.
DAN1
FC Copenhagen
Viborg
1.52
4.35
5.75
2.10
1.21
1.72
1.82
4.45
2.20
+1287
18:00
Ned
26.10.
EGI1
El Gaish
ZED
3.40
2.45
2.60
1.28
1.78
3.35
2.40
7.70
3.45
+494
18:00
Ned
26.10.
EGI1
Pharco
El Ismaily
2.60
2.48
3.35
1.23
1.88
3.70
2.65
8.40
4.15
+492
18:00
Ned
26.10.
KIP1
AEL Limassol
Krasava Ypsonas
1.77
3.55
4.15
1.85
1.27
1.85
1.77
4.50
2.15
+502
18:00
Ned
26.10.
KIP1
Anorthosis
Aris Limassol
5.70
4.10
1.50
2.00
1.22
1.72
1.85
4.55
2.15
+499
18:00
Ned
26.10.
KRK1
Saprissa
Puntarenas
1.42
4.40
6.55
2.03
1.21
1.70
1.93
4.75
2.25
+499
18:00
Ned
26.10.
MAR1
Meknes
Kawkab Marrakech
2.37
3.00
3.05
1.45
1.52
2.55
2.13
5.95
2.85
+499
18:00
Ned
26.10.
MAR2
KAC Kenitra
Wydad Fes
2.05
2.95
3.50
1.40
1.57
2.70
2.28
6.45
3.10
+496
18:00
Ned
26.10.
MAR2
Chabab Atlas Khenifra
Chabab Benguerir
2.60
2.60
2.90
1.40
1.60
2.75
2.15
6.40
2.90
+497
18:00
Ned
26.10.
SVK1
Slovan Bratislava
Tatran Presov
1.38
4.70
6.75
2.35
1.15
1.52
1.75
4.10
1.98
+527
18:15
Ned
26.10.
BLR1
Vitebsk
Maxline Vitebsk
5.95
3.50
1.58
1.65
1.37
2.12
2.12
5.75
2.60
+500
18:15
Ned
26.10.
SMR1
Cailungo
San Giovanni
3.60
3.50
1.83
2.02
1.22
1.70
1.65
4.05
1.95
+501
18:15
Ned
26.10.
ŠPA3
Zamora
Ath Bilbao B
2.28
3.10
3.05
1.63
1.38
2.13
1.87
5.00
2.37
+501
18:15
Ned
26.10.
ŠPA3
Sevilla B
Hercules
2.55
2.95
2.80
1.45
1.52
2.55
2.10
5.90
2.80
+500
18:30
Ned
26.10.
ŠPA1
Osasuna
Celta Vigo
2.60
3.20
2.90
1.65
1.40
2.25
1.88
5.45
2.55
+3414
18:30
Ned
26.10.
BEL1
Genk
RAAL La Louviere
1.70
3.70
4.90
1.95
1.25
1.85
1.77
4.50
2.18
+2793
18:30
Ned
26.10.
ČEŠ1
Plzen
Ostrava
1.40
5.00
6.95
2.38
1.14
1.52
1.75
4.10
2.05
+2866
18:30
Ned
26.10.
EST1
Parnu JK Vaprus
Levadia
7.00
4.50
1.38
2.40
1.14
1.50
1.70
4.00
1.90
+500
18:30
Ned
26.10.
GRČ1
PAOK
Volos
1.30
5.35
9.50
2.17
1.18
1.62
2.08
5.05
2.47
+2628
18:30
Ned
26.10.
IRK1
Al Najaf
Al Talaba
3.25
2.95
2.17
1.47
1.50
2.48
2.10
-
2.80
+63
18:30
Ned
26.10.
ŠPA2
Almeria
Castellon
2.13
3.75
3.05
2.35
1.16
1.60
1.50
3.55
1.80
+3197
18:30
Ned
26.10.
ŠPA2
Gijon
Zaragoza
1.70
3.45
5.35
1.75
1.33
2.07
1.90
5.10
2.43
+2865
19:00
Ned
26.10.
POR1
Tondela
Sporting CP
11.2
6.10
1.27
2.55
1.18
1.53
2.03
5.00
2.35
+3192
19:00
Ned
26.10.
AND1
UE Santa Coloma
Penya
1.31
4.65
7.70
2.20
1.17
1.60
1.93
4.70
2.20
+498
19:00
Ned
26.10.
CAFKK
Al Masry
Al-Ittihad Tripoli
1.50
3.70
6.90
1.60
1.40
2.18
2.32
6.35
2.90
+500
19:00
Ned
26.10.
ČIL2
Cobreloa
S. Wanderers
1.92
3.45
3.65
1.90
1.26
1.80
1.70
4.30
2.05
+502
19:00
Ned
26.10.
ČIL3
Osorno
Deportes Rengo
1.60
3.90
4.45
2.12
1.19
1.65
1.70
4.05
1.97
+501
19:00
Ned
26.10.
EKV1
Vinotinto
Tecnico U.
2.60
2.90
2.85
1.53
1.45
2.35
1.95
5.50
2.55
+530
19:00
Ned
26.10.
KAN1
Forge
Atl. Ottawa
1.85
3.50
3.85
1.92
1.25
1.78
1.70
4.25
2.05
+503
19:00
Ned
26.10.
MLT1
Naxxar Lions
Hamrun
7.20
4.15
1.42
1.82
1.28
1.88
2.12
5.45
2.50
+499
19:00
Ned
26.10.
PER2
Moquegua
FC Cajamarca
2.10
3.35
3.20
1.70
1.35
2.05
1.85
4.85
2.33
+501
19:00
Ned
26.10.
ŠPA4
Xerez CD
Deportiva Minera
2.25
2.70
3.40
1.45
1.50
2.50
2.05
5.95
2.70
+499
19:00
Ned
26.10.
ŠPA4
Orihuela
Quintanar del Rey
2.07
2.85
3.60
1.40
1.57
2.70
2.25
6.45
3.05
+496
19:00
Ned
26.10.
URU2
Colon FC
Cerrito
1.70
3.50
4.75
1.60
1.40
2.17
2.10
5.60
2.65
+501
19:15
Ned
26.10.
BEL1
Royale Union SG
St. Truiden
1.40
4.80
7.10
2.35
1.16
1.60
1.78
4.25
2.10
+2831
19:15
Ned
26.10.
IZR1
H. Beer Sheva
Maccabi Bnei Raina
1.11
7.50
20.5
2.95
1.08
1.35
2.25
5.20
2.35
+520
19:15
Ned
26.10.
NOR1
Valerenga
Stromsgodset
1.75
4.15
4.05
2.85
1.10
1.42
1.43
3.20
1.65
+3042
19:15
Ned
26.10.
PER1
Cajamarca
Alianza Huanuco
2.03
3.30
3.45
1.80
1.29
1.90
1.75
4.50
2.15
+647
19:30
Ned
26.10.
NEM3
Duisburg
RW Essen
2.40
3.25
2.75
1.87
1.26
1.83
1.67
4.20
2.02
+529
19:30
Ned
26.10.
POL3
R. Rzeszow
Skierniewice
2.65
3.50
2.37
2.00
1.22
1.72
1.62
3.95
1.92
+499
19:30
Ned
26.10.
RUM1
FCSB
UTA Arad
1.58
4.15
5.25
2.00
1.22
1.72
1.80
4.40
2.20
+676
20:00
Ned
26.10.
HOL1
G.A. Eagles
Excelsior
2.10
3.65
3.20
2.35
1.16
1.60
1.50
3.55
1.80
+2941
20:00
Ned
26.10.
CG1
Decic
Buducnost
3.60
3.05
2.10
1.63
1.38
2.13
1.87
5.10
2.35
+501
20:00
Ned
26.10.
BOLLK
GV San Jose
Oriente Petrolero
1.70
3.95
4.10
2.50
1.12
1.47
1.50
3.40
1.70
+501
20:00
Ned
26.10.
BRA1
Botafogo RJ
Santos
1.93
3.40
3.95
1.72
1.35
2.10
1.90
4.95
2.45
+3488
20:00
Ned
26.10.
BRA1
Gremio
Juventude
1.75
3.45
5.05
1.68
1.37
2.18
2.00
5.40
2.60
+3460
20:00
Ned
26.10.
BRA2
CRB
Atletico GO
1.95
3.25
3.75
1.60
1.40
2.20
2.00
5.35
2.55
+667
20:00
Ned
26.10.
CAFLŠ
MC Alger
Colombe
1.21
5.25
14.3
1.80
1.29
1.88
3.05
8.00
3.75
+496
20:00
Ned
26.10.
ČIL1
Cobresal
U. Espanola
1.92
3.60
3.50
1.98
1.23
1.73
1.65
4.10
1.98
+3136
20:00
Ned
26.10.
GRČ1
Olympiacos
AEK Athens
1.78
3.45
4.75
1.80
1.31
2.00
1.85
4.85
2.35
+3142
20:00
Ned
26.10.
ŠPA4
Malaga B
Aguilas CF
2.95
2.85
2.40
1.45
1.55
2.60
2.15
6.05
2.85
+498
20:00
Ned
26.10.
URU1
Liverpool M.
Progreso
1.65
3.45
5.10
1.80
1.30
1.90
1.85
4.85
2.25
+501
20:15
Ned
26.10.
POL1
Legia
Lech Poznan
2.15
3.65
3.10
2.20
1.19
1.67
1.55
3.75
1.88
+910
20:15
Ned
26.10.
SLO1
Mura
Celje
5.55
4.40
1.48
2.55
1.12
1.45
1.57
3.60
1.75
+530
20:30
Ned
26.10.
ČIL3
General Velasquez
Real San Joaquin
1.73
3.55
4.00
2.00
1.23
1.73
1.70
4.20
2.00
+501
20:30
Ned
26.10.
ITA3
Salernitana
Casertana
1.65
3.60
4.90
1.83
1.28
1.87
1.85
4.75
2.22
+500
20:30
Ned
26.10.
ŠPA3
Atl. Madrid B
CE Europa
2.15
3.15
3.35
1.68
1.35
2.05
1.83
4.85
2.30
+501
20:30
Ned
26.10.
VEN2
Titanes
Miranda
2.85
3.10
2.28
1.63
1.38
2.13
1.88
5.00
2.40
+501
20:45
Ned
26.10.
ITA1
Lazio
Juventus
3.35
3.25
2.30
1.70
1.40
2.15
1.88
5.25
2.48
+3182
20:45
Ned
26.10.
FRA1
Lyon
Strasbourg
1.95
3.75
3.80
2.20
1.23
1.68
1.62
4.05
1.95
+3224
21:00
Ned
26.10.
ŠPA1
Rayo Vallecano
Alaves
2.25
3.05
3.70
1.53
1.52
2.55
2.12
6.30
2.95
+3396
21:00
Ned
26.10.
DOMR1
Atlantico
Salcedo
3.30
3.40
1.95
1.92
1.25
1.78
1.68
-
2.02
+61
21:00
Ned
26.10.
PRIW
USA Wom.
Portugal Wom.
1.20
5.90
12.6
2.45
1.13
1.48
2.10
5.00
2.30
+496
21:00
Ned
26.10.
ŠPA2
Dep. La Coruna
Valladolid
2.03
3.45
3.55
1.80
1.31
2.00
1.80
4.65
2.30
+3129
21:15
Ned
26.10.
PER2
Cesar Vallejo
Union Comercio
2.25
3.20
3.05
1.72
1.33
2.00
1.80
4.65
2.22
+501




GOLD
1,004,575.12 RSD
SILVER
4,381.34 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
26/10
•
14:30
Otrant - Lovcen
Konačni Ishod 
 2 
  10.8
Br. parova
1
Max. kvota
10.80
Max. isplata (RSD)
216.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.12