======================================================================
12:30  Čet  30.10.  [BUGK]
Chernomorets 1919  vs  Ludogorets   (ID: 496)
1=17.7   X=6.95   2=1.13
0-2=2.8   2+=1.09   3+=1.38
GG=2.2   IGG=5.15   GG&3+=2.33

======================================================================
12:30  Čet  30.10.  [IRNK]
Espad Tehran  vs  Foolad Hormozgan   (ID: 495)
1=16.2   X=5.25   2=1.2
0-2=2.05   2+=1.21   3+=1.7
GG=2.42   IGG=6.25   GG&3+=2.7

======================================================================
12:30  Čet  30.10.  [MAĐK]
III. Keruleti TVE  vs  Soroksar   (ID: 505)
1=4.7   X=4.15   2=1.58
0-2=2.45   2+=1.13   3+=1.48
GG=1.55   IGG=3.55   GG&3+=1.75

======================================================================
12:45  Čet  30.10.  [TURK]
Zonguldak  vs  Bodrumspor   (ID: 500)
1=10.6   X=5.15   2=1.25
0-2=2.38   2+=1.14   3+=1.5
GG=1.92   IGG=4.6   GG&3+=2.12

======================================================================
13:00  Čet  30.10.  [SRBK]
Dubocica  vs  Mladost Lucani   (ID: 529)
1=4.5   X=3.8   2=1.67
0-2=1.85   2+=1.27   3+=1.85
GG=1.85   IGG=4.65   GG&3+=2.23

======================================================================
13:00  Čet  30.10.  [SRBK]
Vrsac  vs  Tekstilac   (ID: 530)
1=2.95   X=2.75   2=2.6
0-2=1.47   2+=1.5   3+=2.5
GG=2.02   IGG=5.85   GG&3+=2.65

======================================================================
13:00  Čet  30.10.  [ETI1]
Adama City  vs  Hadiya Hossana
1=2.5   X=2.6   2=3.05
0-2=1.35   2+=1.65   3+=2.9
GG=2.25   IGG=None   GG&3+=None

======================================================================
13:30  Čet  30.10.  [EGI2]
Al Qanah  vs  FC Masar
1=2.15   X=2.85   2=3.4
0-2=1.47   2+=1.5   3+=2.5
GG=2.1   IGG=None   GG&3+=None

======================================================================
13:30  Čet  30.10.  [EGI2]
Aswan SC  vs  Abu Qir Semad
1=4.65   X=2.5   2=2.02
0-2=1.21   2+=1.95   3+=3.9
GG=2.95   IGG=None   GG&3+=None

======================================================================
13:30  Čet  30.10.  [EGI2]
Dayrout  vs  Asyut Petroleum
1=2.95   X=2.65   2=2.55
0-2=1.37   2+=1.62   3+=2.85
GG=2.23   IGG=None   GG&3+=None

======================================================================
13:30  Čet  30.10.  [EGI2]
El Daklyeh  vs  Al-Sekka
1=2.5   X=2.45   2=3.3
0-2=1.32   2+=1.7   3+=3.1
GG=2.3   IGG=None   GG&3+=None

======================================================================
13:30  Čet  30.10.  [EGI2]
Maleyet Kafr El Zayiat  vs  El Entag El Harby
1=2.15   X=3.05   2=3.15
0-2=1.5   2+=1.48   3+=2.42
GG=2.1   IGG=None   GG&3+=None

======================================================================
13:30  Čet  30.10.  [EGI2]
La Viena  vs  Raya
1=1.78   X=2.7   2=5.65
0-2=1.3   2+=1.75   3+=3.2
GG=2.7   IGG=None   GG&3+=None

======================================================================
13:30  Čet  30.10.  [SMKD1]
Shkupi  vs  Struga
1=11.4   X=5.2   2=1.2
0-2=2.43   2+=1.13   3+=1.5
GG=2.0   IGG=None   GG&3+=None

======================================================================
14:00  Čet  30.10.  [ETI1]
Dire Dawa  vs  Mekelle 70 Enderta FC
1=2.6   X=2.65   2=2.9
0-2=1.45   2+=1.55   3+=2.6
GG=2.05   IGG=None   GG&3+=None

======================================================================
14:00  Čet  30.10.  [IRNK]
Arka Alborz  vs  Mes Shahr Babak   (ID: 498)
1=6.8   X=3.8   2=1.47
0-2=1.58   2+=1.4   3+=2.23
GG=2.45   IGG=6.65   GG&3+=3.3

======================================================================
14:00  Čet  30.10.  [KEN1]
Mathare Utd.  vs  Gor Mahia
1=5.15   X=3.35   2=1.62
0-2=1.53   2+=1.45   3+=2.35
GG=2.3   IGG=None   GG&3+=None

======================================================================
14:00  Čet  30.10.  [RUA1]
Gasogi United  vs  AS Muhanga
1=1.7   X=3.15   2=4.75
0-2=1.48   2+=1.5   3+=2.47
GG=2.3   IGG=None   GG&3+=None

======================================================================
14:00  Čet  30.10.  [RUMK]
Concordia  vs  Hermannstadt   (ID: 503)
1=3.35   X=3.35   2=2.05
0-2=1.75   2+=1.31   3+=1.95
GG=1.8   IGG=4.6   GG&3+=2.2

======================================================================
14:00  Čet  30.10.  [SLO2]
Slovan Ljubljana  vs  Jadran Dekani   (ID: 501)
1=2.05   X=3.4   2=3.35
0-2=1.85   2+=1.27   3+=1.85
GG=1.72   IGG=4.35   GG&3+=2.08

======================================================================
14:00  Čet  30.10.  [SLOK]
Nd Dravinja  vs  Mura   (ID: 506)
1=5.9   X=4.95   2=1.4
0-2=3.45   2+=1.04   3+=1.26
GG=1.4   IGG=3.0   GG&3+=1.53

======================================================================
14:00  Čet  30.10.  [UAE1]
Al Wahda Abu Dhabi  vs  Al Nasr Dubai   (ID: 503)
1=1.6   X=4.0   2=4.8
0-2=2.15   2+=1.18   3+=1.62
GG=1.68   IGG=4.05   GG&3+=1.95

======================================================================
14:00  Čet  30.10.  [UGA1]
BUL  vs  Express
1=1.45   X=3.55   2=7.2
0-2=1.55   2+=1.43   3+=2.3
GG=2.48   IGG=None   GG&3+=None

======================================================================
14:00  Čet  30.10.  [UGA1]
Kitara  vs  Lugazi
1=1.5   X=3.6   2=6.15
0-2=1.55   2+=1.43   3+=2.27
GG=2.43   IGG=None   GG&3+=None

======================================================================
14:15  Čet  30.10.  [OMN1]
Dhofar  vs  Samail SC   (ID: 500)
1=2.0   X=3.0   2=3.6
0-2=1.48   2+=1.5   3+=2.47
GG=2.15   IGG=5.95   GG&3+=2.8

======================================================================
14:30  Čet  30.10.  [TUN1]
Esperance Tunis  vs  Bizertin   (ID: 493)
1=1.19   X=5.5   2=16.1
0-2=1.82   2+=1.28   3+=1.88
GG=3.3   IGG=8.7   GG&3+=3.85

======================================================================
14:30  Čet  30.10.  [UZB1]
Din. Samarkand  vs  Xorazm Urganch   (ID: 503)
1=1.75   X=3.4   2=4.1
0-2=1.95   2+=1.24   3+=1.75
GG=1.7   IGG=4.25   GG&3+=2.0

======================================================================
14:30  Čet  30.10.  [UZB1]
Navbahor Namangan  vs  Nasaf Qarshi   (ID: 505)
1=3.7   X=3.3   2=1.87
0-2=1.78   2+=1.3   3+=1.92
GG=1.8   IGG=4.65   GG&3+=2.2

======================================================================
15:00  Čet  30.10.  [ALŽ1]
Khenchela  vs  MC Alger   (ID: 495)
1=4.45   X=3.0   2=1.9
0-2=1.38   2+=1.6   3+=2.8
GG=2.4   IGG=7.0   GG&3+=3.25

======================================================================
15:00  Čet  30.10.  [JOR1]
Shabab AL Ordun  vs  Al Salt   (ID: 501)
1=3.6   X=3.0   2=2.1
0-2=1.6   2+=1.4   3+=2.2
GG=1.9   IGG=5.25   GG&3+=2.42

======================================================================
15:00  Čet  30.10.  [POLK]
Legnica  vs  Jagiellonia   (ID: 505)
1=4.6   X=4.25   2=1.58
0-2=2.45   2+=1.13   3+=1.48
GG=1.55   IGG=3.55   GG&3+=1.77

======================================================================
15:00  Čet  30.10.  [RUSK]
Ufa  vs  Neftekhimik   (ID: 499)
1=2.65   X=2.9   2=2.75
0-2=1.45   2+=1.55   3+=2.6
GG=2.13   IGG=6.05   GG&3+=2.85

======================================================================
15:05  Čet  30.10.  [OMN1]
Ibri  vs  Sohar   (ID: 503)
1=3.25   X=3.25   2=2.02
0-2=1.65   2+=1.35   3+=2.08
GG=1.9   IGG=4.95   GG&3+=2.38

======================================================================
15:30  Čet  30.10.  [SRBK]
Sloboda  vs  Radnicki Nis   (ID: 525)
1=11.3   X=6.25   2=1.2
0-2=2.75   2+=1.1   3+=1.4
GG=1.97   IGG=4.55   GG&3+=2.15

======================================================================
15:30  Čet  30.10.  [BUGK]
Yantra Gabrovo  vs  CSKA 1948 Sofia   (ID: 500)
1=7.3   X=4.3   2=1.4
0-2=1.95   2+=1.24   3+=1.77
GG=2.0   IGG=5.1   GG&3+=2.35

======================================================================
15:30  Čet  30.10.  [IRN1]
Tractor  vs  Persepolis   (ID: 496)
1=2.55   X=2.5   2=3.4
0-2=1.32   2+=1.7   3+=3.05
GG=2.28   IGG=7.1   GG&3+=3.15

======================================================================
15:30  Čet  30.10.  [KAT1]
Al-Gharafa  vs  Al-Duhail   (ID: 505)
1=3.15   X=3.95   2=1.95
0-2=2.75   2+=1.1   3+=1.4
GG=1.4   IGG=3.1   GG&3+=1.57

======================================================================
16:00  Čet  30.10.  [CAFLŠ]
Pyramids  vs  Ethiopian Insurance   (ID: 491)
1=1.08   X=7.5   2=29.5
0-2=2.65   2+=1.1   3+=1.4
GG=2.75   IGG=6.7   GG&3+=2.85

======================================================================
16:00  Čet  30.10.  [IRK1]
Al Gharraf  vs  Zakho
1=3.55   X=3.0   2=2.02
0-2=1.5   2+=1.48   3+=2.42
GG=2.1   IGG=None   GG&3+=None

======================================================================
16:00  Čet  30.10.  [IRK1]
Amanat Baghdad  vs  Al Najaf
1=3.7   X=2.85   2=2.05
0-2=1.5   2+=1.5   3+=2.43
GG=2.05   IGG=None   GG&3+=None

======================================================================
16:00  Čet  30.10.  [RUMK]
UTA Arad  vs  Petrolul   (ID: 503)
1=2.45   X=3.05   2=2.8
0-2=1.55   2+=1.43   3+=2.3
GG=1.97   IGG=5.35   GG&3+=2.55

======================================================================
16:00  Čet  30.10.  [TURK]
Gaziantep  vs  Karabuk Idmanyurdu
1=1.04   X=10.4   2=34.0
0-2=4.05   2+=1.02   3+=1.2
GG=2.55   IGG=None   GG&3+=None

======================================================================
16:00  Čet  30.10.  [UKRK]
Metalist 1925  vs  Ahrobiznes Volochysk   (ID: 497)
1=1.24   X=5.55   2=10.2
0-2=2.35   2+=1.15   3+=1.52
GG=2.05   IGG=4.9   GG&3+=2.28

======================================================================
16:15  Čet  30.10.  [SAR1]
Damac  vs  Al-Fateh   (ID: 2933)
1=3.4   X=3.55   2=1.95
0-2=2.13   2+=1.19   3+=1.63
GG=1.57   IGG=3.8   GG&3+=1.85

======================================================================
16:30  Čet  30.10.  [OMN1]
Al-Rustaq  vs  Saham   (ID: 501)
1=3.35   X=3.15   2=2.02
0-2=1.55   2+=1.45   3+=2.3
GG=2.05   IGG=5.55   GG&3+=2.7

======================================================================
16:45  Čet  30.10.  [UAE1]
Ajman  vs  Al Ain FC   (ID: 502)
1=5.3   X=4.4   2=1.5
0-2=2.33   2+=1.15   3+=1.53
GG=1.65   IGG=3.9   GG&3+=1.9

======================================================================
16:45  Čet  30.10.  [UAE1]
Shabab Al-Ahli Dubai  vs  Al Sharjah   (ID: 503)
1=1.75   X=3.75   2=4.0
0-2=2.05   2+=1.21   3+=1.68
GG=1.65   IGG=4.05   GG&3+=1.95

======================================================================
17:00  Čet  30.10.  [BAH1]
Bahrain SC  vs  Ali CSC   (ID: 504)
1=3.35   X=3.5   2=2.0
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=4.2   GG&3+=2.03

======================================================================
17:00  Čet  30.10.  [BAH1]
Malkiya  vs  Al-Ahli Manama   (ID: 503)
1=3.05   X=3.2   2=2.25
0-2=1.75   2+=1.31   3+=1.95
GG=1.75   IGG=4.55   GG&3+=2.15

======================================================================
17:00  Čet  30.10.  [ESTK]
Harju JK Laagri  vs  Nomme Utd   (ID: 502)
1=1.6   X=4.4   2=4.3
0-2=2.75   2+=1.09   3+=1.4
GG=1.47   IGG=3.25   GG&3+=1.65

======================================================================
17:00  Čet  30.10.  [ESTK]
Kalju  vs  Viimsi JK   (ID: 491)
1=1.1   X=6.5   2=19.7
0-2=2.6   2+=1.11   3+=1.45
GG=2.6   IGG=6.3   GG&3+=2.75

======================================================================
17:00  Čet  30.10.  [FIN1]
Inter Turku  vs  SJK   (ID: 595)
1=1.65   X=4.2   2=4.65
0-2=2.47   2+=1.13   3+=1.5
GG=1.53   IGG=3.55   GG&3+=1.78

======================================================================
17:00  Čet  30.10.  [FIN1]
KuPS  vs  Gnistan   (ID: 592)
1=1.29   X=5.95   2=8.5
0-2=3.05   2+=1.07   3+=1.35
GG=1.65   IGG=3.65   GG&3+=1.85

======================================================================
17:00  Čet  30.10.  [SMKD1]
Pelister  vs  Tikves   (ID: 503)
1=3.0   X=2.95   2=2.27
0-2=1.62   2+=1.38   3+=2.15
GG=1.85   IGG=5.05   GG&3+=2.35

======================================================================
17:00  Čet  30.10.  [TAN]
Azam  vs  Singida Black Stars
1=1.77   X=3.05   2=4.65
0-2=1.45   2+=1.55   3+=2.6
GG=2.33   IGG=None   GG&3+=None

======================================================================
17:30  Čet  30.10.  [JOR1]
Al Ahli Amman  vs  Al Hussein   (ID: 495)
1=15.6   X=5.4   2=1.2
0-2=2.03   2+=1.21   3+=1.7
GG=2.5   IGG=6.45   GG&3+=2.8

======================================================================
17:30  Čet  30.10.  [KAT1]
Al Sadd  vs  Al Rayyan   (ID: 506)
1=2.85   X=4.0   2=2.08
0-2=2.75   2+=1.1   3+=1.4
GG=1.4   IGG=3.05   GG&3+=1.55

======================================================================
17:30  Čet  30.10.  [RUSK]
Fakel Voronezh  vs  Arsenal Tula   (ID: 499)
1=1.83   X=3.0   2=4.9
0-2=1.5   2+=1.5   3+=2.43
GG=2.15   IGG=6.15   GG&3+=2.75

======================================================================
17:45  Čet  30.10.  [DANK]
Midtjylland  vs  Silkeborg   (ID: 533)
1=1.45   X=4.85   2=6.05
0-2=2.65   2+=1.1   3+=1.43
GG=1.58   IGG=3.55   GG&3+=1.8

======================================================================
18:00  Čet  30.10.  [SRB1]
Vojvodina  vs  Crvena zvezda   (ID: 3296)
1=5.8   X=4.3   2=1.52
0-2=2.2   2+=1.17   3+=1.6
GG=1.7   IGG=4.1   GG&3+=2.02

======================================================================
18:00  Čet  30.10.  [SRBK]
Vozdovac  vs  Jedinstvo   (ID: 529)
1=1.85   X=3.35   2=4.1
0-2=1.68   2+=1.35   3+=2.05
GG=1.9   IGG=5.05   GG&3+=2.38

======================================================================
18:00  Čet  30.10.  [EGI1]
National Bank Egypt  vs  Zamalek   (ID: 498)
1=3.8   X=2.95   2=2.05
0-2=1.45   2+=1.52   3+=2.55
GG=2.15   IGG=6.15   GG&3+=2.85

======================================================================
18:00  Čet  30.10.  [ESTK]
Narva  vs  FC Tallinn   (ID: 492)
1=1.07   X=8.8   2=23.5
0-2=3.55   2+=1.04   3+=1.25
GG=2.35   IGG=5.3   GG&3+=2.4

======================================================================
18:00  Čet  30.10.  [FIN1]
Ilves  vs  HJK   (ID: 597)
1=1.9   X=4.25   2=3.3
0-2=2.9   2+=1.08   3+=1.38
GG=1.38   IGG=3.0   GG&3+=1.57

======================================================================
18:00  Čet  30.10.  [IZR3S]
H. Migdal HaEmek  vs  FC Tzeirey Tamra
1=2.1   X=3.45   2=2.9
0-2=2.0   2+=1.23   3+=1.73
GG=1.63   IGG=None   GG&3+=None

======================================================================
18:00  Čet  30.10.  [IZR3S]
MS Tira  vs  Hapoel Beit Shean
1=1.65   X=3.75   2=4.3
0-2=2.2   2+=1.17   3+=1.6
GG=1.6   IGG=None   GG&3+=None

======================================================================
18:00  Čet  30.10.  [KIPSK]
Pafos  vs  AEK Larnaca   (ID: 503)
1=2.12   X=3.25   2=3.5
0-2=1.65   2+=1.37   3+=2.1
GG=1.88   IGG=5.0   GG&3+=2.45

======================================================================
18:00  Čet  30.10.  [MAĐK]
Zalaegerszegi  vs  Budafoki   (ID: 501)
1=1.33   X=4.7   2=8.1
0-2=2.38   2+=1.14   3+=1.5
GG=1.77   IGG=4.2   GG&3+=1.98

======================================================================
18:00  Čet  30.10.  [POLK]
Arka Gdynia  vs  Gornik Zabrze   (ID: 506)
1=3.65   X=3.35   2=1.95
0-2=1.77   2+=1.3   3+=1.93
GG=1.8   IGG=4.6   GG&3+=2.2

======================================================================
18:00  Čet  30.10.  [RUMK]
Botosani  vs  Farul Constanta   (ID: 501)
1=2.15   X=2.9   2=3.6
0-2=1.53   2+=1.45   3+=2.33
GG=1.97   IGG=5.55   GG&3+=2.55

======================================================================
18:30  Čet  30.10.  [ITA1]
Cagliari  vs  Sassuolo   (ID: 3625)
1=2.65   X=3.1   2=2.95
0-2=1.65   2+=1.43   3+=2.25
GG=1.9   IGG=5.45   GG&3+=2.55

======================================================================
18:30  Čet  30.10.  [ESTK]
Elva  vs  Tallinna Kalev   (ID: 503)
1=4.0   X=4.0   2=1.7
0-2=2.5   2+=1.12   3+=1.47
GG=1.5   IGG=3.4   GG&3+=1.7

======================================================================
18:30  Čet  30.10.  [IRK1]
Al Quwa Al Jawiya  vs  Diyala
1=1.63   X=3.35   2=5.05
0-2=1.65   2+=1.37   3+=2.1
GG=2.05   IGG=None   GG&3+=None

======================================================================
18:30  Čet  30.10.  [IRK1]
Duhok  vs  Al Naft
1=2.5   X=3.0   2=2.85
0-2=1.53   2+=1.45   3+=2.35
GG=2.0   IGG=None   GG&3+=None

======================================================================
18:30  Čet  30.10.  [SAR1]
Al Ahli Jeddah  vs  Al Riyadh   (ID: 2813)
1=1.16   X=6.35   2=15.1
0-2=2.75   2+=1.1   3+=1.4
GG=2.02   IGG=4.75   GG&3+=2.17

======================================================================
18:30  Čet  30.10.  [SAR1]
Al Kholood  vs  Neom SC   (ID: 2809)
1=3.4   X=3.6   2=1.95
0-2=1.93   2+=1.24   3+=1.77
GG=1.7   IGG=4.2   GG&3+=2.03

======================================================================
18:30  Čet  30.10.  [TURK]
Konyaspor  vs  12 Bingol
1=1.09   X=8.9   2=18.8
0-2=4.45   2+=1.01   3+=1.17
GG=1.87   IGG=None   GG&3+=None

======================================================================
18:45  Čet  30.10.  [HOLK]
Rijnsburgse Boys  vs  Nijmegen   (ID: 502)
1=10.5   X=5.7   2=1.23
0-2=2.8   2+=1.09   3+=1.38
GG=1.78   IGG=4.05   GG&3+=1.93

======================================================================
19:00  Čet  30.10.  [ŠPAK]
Orihuela  vs  Levante   (ID: 509)
1=7.9   X=5.25   2=1.3
0-2=2.75   2+=1.09   3+=1.4
GG=1.7   IGG=3.8   GG&3+=1.85

======================================================================
19:00  Čet  30.10.  [ARGLR]
Barracas Central Res.  vs  Huracan Res.   (ID: 501)
1=3.05   X=3.1   2=2.17
0-2=1.78   2+=1.3   3+=1.92
GG=1.73   IGG=4.5   GG&3+=2.12

======================================================================
19:00  Čet  30.10.  [ARGLR]
Boca Juniors Res.  vs  Tigre Res.   (ID: 500)
1=1.42   X=3.8   2=7.1
0-2=1.75   2+=1.31   3+=1.95
GG=2.15   IGG=5.7   GG&3+=2.6

======================================================================
19:00  Čet  30.10.  [ARGLR]
Defensa y Justicia Res.  vs  Ind. Rivadavia Res.   (ID: 502)
1=2.6   X=3.35   2=2.33
0-2=1.8   2+=1.29   3+=1.9
GG=1.75   IGG=4.4   GG&3+=2.15

======================================================================
19:00  Čet  30.10.  [ARGLR]
Estudiantes L.P. Res.  vs  Argentinos Jrs Res.   (ID: 503)
1=2.1   X=3.3   2=3.05
0-2=1.73   2+=1.32   3+=1.98
GG=1.82   IGG=4.7   GG&3+=2.25

======================================================================
19:00  Čet  30.10.  [ARGLR]
Newells Old Boys Res.  vs  Racing Club Res.   (ID: 504)
1=1.87   X=3.3   2=3.7
0-2=1.85   2+=1.27   3+=1.85
GG=1.75   IGG=4.45   GG&3+=2.1

======================================================================
19:00  Čet  30.10.  [AUT3]
Kalsdorf  vs  Wolfsberger AC (Am)   (ID: 503)
1=2.0   X=4.0   2=2.95
0-2=3.2   2+=1.06   3+=1.3
GG=1.31   IGG=2.8   GG&3+=1.45

======================================================================
19:00  Čet  30.10.  [AUTK]
Salzburg  vs  Tirol   (ID: 503)
1=1.27   X=5.85   2=9.6
0-2=2.65   2+=1.1   3+=1.43
GG=1.8   IGG=4.15   GG&3+=2.05

======================================================================
19:00  Čet  30.10.  [EKV2]
Vargas Torres  vs  Cumbaya   (ID: 504)
1=2.0   X=3.3   2=3.25
0-2=1.77   2+=1.31   3+=1.95
GG=1.8   IGG=4.6   GG&3+=2.2

======================================================================
19:00  Čet  30.10.  [POR2]
Benfica B  vs  Pacos Ferreira   (ID: 503)
1=1.88   X=3.45   2=3.8
0-2=1.8   2+=1.29   3+=1.9
GG=1.8   IGG=4.6   GG&3+=2.2

======================================================================
19:00  Čet  30.10.  [POR2]
Portimonense  vs  Torreense   (ID: 502)
1=2.85   X=3.25   2=2.33
0-2=1.9   2+=1.26   3+=1.8
GG=1.65   IGG=4.2   GG&3+=2.0

======================================================================
19:30  Čet  30.10.  [ŠPAK]
Valle Egues  vs  FC Andorra   (ID: 495)
1=25.5   X=7.2   2=1.1
0-2=2.6   2+=1.11   3+=1.43
GG=2.55   IGG=6.15   GG&3+=2.65

======================================================================
20:00  Čet  30.10.  [ŠPAK]
Baleares  vs  Gimnastic   (ID: 511)
1=3.4   X=3.15   2=2.1
0-2=1.75   2+=1.31   3+=1.95
GG=1.75   IGG=4.6   GG&3+=2.15

======================================================================
20:00  Čet  30.10.  [ŠPAK]
Real Avila  vs  Real Aviles   (ID: 510)
1=2.8   X=3.6   2=2.2
0-2=1.97   2+=1.23   3+=1.75
GG=1.65   IGG=4.0   GG&3+=1.95

======================================================================
20:00  Čet  30.10.  [ŠPAK]
UD Logrones  vs  Ponferradina   (ID: 511)
1=2.95   X=3.15   2=2.35
0-2=1.6   2+=1.4   3+=2.2
GG=1.92   IGG=5.15   GG&3+=2.45

======================================================================
20:00  Čet  30.10.  [HOLK]
De Treffers  vs  Maastricht   (ID: 505)
1=4.2   X=3.95   2=1.68
0-2=2.3   2+=1.16   3+=1.55
GG=1.57   IGG=3.7   GG&3+=1.8

======================================================================
20:00  Čet  30.10.  [HOLK]
Eemdijk  vs  AFC   (ID: 504)
1=5.25   X=4.3   2=1.5
0-2=2.65   2+=1.1   3+=1.4
GG=1.52   IGG=3.45   GG&3+=1.7

======================================================================
20:00  Čet  30.10.  [HOLK]
Spakenburg  vs  VV DOVO   (ID: 503)
1=1.28   X=5.7   2=7.8
0-2=3.3   2+=1.05   3+=1.28
GG=1.57   IGG=3.4   GG&3+=1.7

======================================================================
20:00  Čet  30.10.  [HOLK]
Willem II  vs  Dordrecht   (ID: 505)
1=2.05   X=3.45   2=3.2
0-2=2.1   2+=1.19   3+=1.65
GG=1.55   IGG=3.8   GG&3+=1.85

======================================================================
20:00  Čet  30.10.  [HOLK]
ZSV Sportlust 46  vs  Barendrecht   (ID: 505)
1=2.42   X=4.1   2=2.33
0-2=3.35   2+=1.05   3+=1.28
GG=1.29   IGG=2.7   GG&3+=1.42

======================================================================
20:00  Čet  30.10.  [HOLK]
Sparta Rotterdam  vs  Groningen   (ID: 501)
1=2.4   X=3.6   2=2.55
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
20:00  Čet  30.10.  [MAĐK]
Debrecen  vs  Honved   (ID: 505)
1=1.72   X=4.0   2=3.9
0-2=2.42   2+=1.14   3+=1.5
GG=1.52   IGG=3.5   GG&3+=1.75

======================================================================
20:00  Čet  30.10.  [MAR1]
FUS Rabat  vs  Olympique de Safi   (ID: 495)
1=1.92   X=3.0   2=4.3
0-2=1.4   2+=1.57   3+=2.7
GG=2.32   IGG=6.65   GG&3+=3.1

======================================================================
20:00  Čet  30.10.  [RUMK]
CSC Dumbravita  vs  Rapid Bucuresti   (ID: 497)
1=14.2   X=5.55   2=1.2
0-2=2.65   2+=1.1   3+=1.4
GG=1.83   IGG=4.3   GG&3+=1.98

======================================================================
20:30  Čet  30.10.  [ŠVA1]
Grasshoppers  vs  Young Boys   (ID: 1257)
1=3.45   X=3.55   2=2.03
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.9   GG&3+=1.95

======================================================================
20:30  Čet  30.10.  [ŠVA1]
Lugano  vs  Luzern   (ID: 1258)
1=1.9   X=3.85   2=3.6
0-2=2.23   2+=1.17   3+=1.6
GG=1.55   IGG=3.65   GG&3+=1.85

======================================================================
20:30  Čet  30.10.  [BELK]
Beerschot VA  vs  Westerlo   (ID: 505)
1=3.45   X=3.8   2=1.88
0-2=2.35   2+=1.15   3+=1.52
GG=1.5   IGG=3.5   GG&3+=1.73

======================================================================
20:30  Čet  30.10.  [BELK]
Cercle Brugge  vs  Kortrijk   (ID: 504)
1=1.63   X=3.9   2=4.6
0-2=2.05   2+=1.21   3+=1.7
GG=1.72   IGG=4.2   GG&3+=2.02

======================================================================
20:30  Čet  30.10.  [BELK]
Gent  vs  Patro Eisden   (ID: 499)
1=1.22   X=5.55   2=11.2
0-2=2.6   2+=1.11   3+=1.45
GG=1.87   IGG=4.4   GG&3+=2.05

======================================================================
20:30  Čet  30.10.  [BELK]
Seraing  vs  Leuven   (ID: 501)
1=6.7   X=4.75   2=1.38
0-2=2.3   2+=1.16   3+=1.55
GG=1.8   IGG=4.3   GG&3+=2.05

======================================================================
20:30  Čet  30.10.  [BELK]
Knokke  vs  St. Truiden   (ID: 500)
1=8.7   X=5.4   2=1.27
0-2=2.45   2+=1.13   3+=1.5
GG=1.9   IGG=4.5   GG&3+=2.13

======================================================================
20:30  Čet  30.10.  [ITA3K]
ACD Ospitaletto  vs  Inter Milan U23   (ID: 501)
1=2.55   X=3.3   2=2.55
0-2=1.95   2+=1.24   3+=1.75
GG=1.6   IGG=4.0   GG&3+=1.93

======================================================================
20:30  Čet  30.10.  [ITA3K]
Latina  vs  Perugia   (ID: 503)
1=2.4   X=3.15   2=2.8
0-2=1.67   2+=1.35   3+=2.07
GG=1.83   IGG=4.85   GG&3+=2.3

======================================================================
20:45  Čet  30.10.  [ITA1]
Pisa  vs  Lazio   (ID: 3466)
1=3.75   X=3.1   2=2.2
0-2=1.63   2+=1.45   3+=2.3
GG=1.97   IGG=5.7   GG&3+=2.65

======================================================================
20:45  Čet  30.10.  [DANK]
Nordsjaelland  vs  Brondby   (ID: 536)
1=2.6   X=3.6   2=2.47
0-2=2.3   2+=1.16   3+=1.55
GG=1.48   IGG=3.45   GG&3+=1.75

======================================================================
21:00  Čet  30.10.  [ŠPAK]
Antoniano  vs  Castellon   (ID: 507)
1=6.8   X=4.05   2=1.45
0-2=1.85   2+=1.27   3+=1.85
GG=2.0   IGG=5.15   GG&3+=2.38

======================================================================
21:00  Čet  30.10.  [ŠPAK]
Atletic Lleida  vs  Espanyol   (ID: 501)
1=17.4   X=7.5   2=1.12
0-2=2.95   2+=1.08   3+=1.35
GG=2.25   IGG=5.2   GG&3+=2.4

======================================================================
21:00  Čet  30.10.  [ŠPAK]
CD Estepona  vs  Malaga   (ID: 508)
1=5.5   X=3.7   2=1.58
0-2=1.65   2+=1.37   3+=2.1
GG=2.15   IGG=5.7   GG&3+=2.7

======================================================================
21:00  Čet  30.10.  [ŠPAK]
Murcia  vs  Antequera   (ID: 509)
1=2.1   X=3.05   2=3.5
0-2=1.5   2+=1.45   3+=2.37
GG=2.05   IGG=5.7   GG&3+=2.7

======================================================================
21:00  Čet  30.10.  [ŠPAK]
UD Samano  vs  Dep. La Coruna   (ID: 503)
1=12.2   X=5.95   2=1.2
0-2=2.33   2+=1.15   3+=1.53
GG=2.25   IGG=5.45   GG&3+=2.5

======================================================================
21:00  Čet  30.10.  [EKV2]
Imbabura  vs  Chacaritas   (ID: 501)
1=1.55   X=3.6   2=5.4
0-2=1.78   2+=1.3   3+=1.92
GG=1.95   IGG=5.1   GG&3+=2.37

======================================================================
21:00  Čet  30.10.  [HOLK]
Raalte  vs  Twente   (ID: 496)
1=14.8   X=7.5   2=1.13
0-2=3.25   2+=1.06   3+=1.29
GG=2.0   IGG=4.5   GG&3+=2.13

======================================================================
21:00  Čet  30.10.  [KRK2]
Ad Aserri  vs  AD Municipal Santa Ana
1=2.65   X=3.15   2=2.45
0-2=1.7   2+=1.33   3+=2.0
GG=1.8   IGG=None   GG&3+=None

======================================================================
21:00  Čet  30.10.  [POLK]
Legia  vs  Pogon Szczecin   (ID: 502)
1=1.55   X=3.95   2=5.4
0-2=2.0   2+=1.23   3+=1.73
GG=1.8   IGG=4.45   GG&3+=2.1

======================================================================
21:15  Čet  30.10.  [POR2]
Leixoes  vs  Academico Viseu   (ID: 503)
1=2.65   X=2.95   2=2.7
0-2=1.55   2+=1.43   3+=2.3
GG=1.93   IGG=5.35   GG&3+=2.5

======================================================================
21:15  Čet  30.10.  [POR2]
Maritimo  vs  Leiria   (ID: 503)
1=2.1   X=3.2   2=3.35
0-2=1.72   2+=1.33   3+=2.0
GG=1.8   IGG=4.7   GG&3+=2.23

======================================================================
22:00  Čet  30.10.  [KOL1]
U. Magdalena  vs  Deportes Tolima   (ID: 592)
1=3.85   X=3.1   2=2.0
0-2=1.58   2+=1.4   3+=2.22
GG=1.95   IGG=5.4   GG&3+=2.5

======================================================================
23:00  Čet  30.10.  [CONKK]
Universidad O&M  vs  Cibao   (ID: 503)
1=3.5   X=3.25   2=2.05
0-2=1.75   2+=1.32   3+=1.98
GG=1.8   IGG=4.7   GG&3+=2.22

======================================================================
23:00  Čet  30.10.  [SUDAM]
Lanus  vs  U. De Chile   (ID: 3221)
1=1.8   X=3.4   2=4.75
0-2=1.58   2+=1.43   3+=2.37
GG=2.15   IGG=5.85   GG&3+=2.85

======================================================================
01:30  Pet  31.10.  [LIBK]
Palmeiras  vs  LDU Quito   (ID: 3247)
1=1.2   X=5.95   2=15.5
0-2=2.35   2+=1.16   3+=1.6
GG=2.2   IGG=5.4   GG&3+=2.5

======================================================================
01:30  Pet  31.10.  [BOLLK]
The Strongest  vs  Oriente Petrolero   (ID: 504)
1=1.4   X=4.85   2=6.15
0-2=2.95   2+=1.08   3+=1.35
GG=1.52   IGG=3.35   GG&3+=1.67

======================================================================
02:20  Pet  31.10.  [KOL1]
Llaneros  vs  Atl. Nacional   (ID: 592)
1=4.25   X=3.35   2=1.82
0-2=1.67   2+=1.35   3+=2.07
GG=1.93   IGG=5.1   GG&3+=2.4

======================================================================
03:00  Pet  31.10.  [KRK2]
Consultants Desamparados  vs  Carmelita
1=1.95   X=3.5   2=3.25
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=None   GG&3+=None

======================================================================
03:00  Pet  31.10.  [KUPCA]
CD Olimpia  vs  Alajuelense   (ID: 505)
1=2.55   X=3.0   2=2.75
0-2=1.68   2+=1.35   3+=2.05
GG=1.8   IGG=4.8   GG&3+=2.25

======================================================================
09:00  Pet  31.10.  [AUS1W]
WS Wanderers Wom.  vs  Perth Wom.   (ID: 501)
1=2.4   X=3.55   2=2.6
0-2=1.97   2+=1.23   3+=1.75
GG=1.63   IGG=4.0   GG&3+=1.95

======================================================================
09:30  Pet  31.10.  [IDN1]
PSIM Yogyakarta  vs  Persik Kediri   (ID: 503)
1=2.25   X=3.05   2=3.2
0-2=1.6   2+=1.4   3+=2.2
GG=1.9   IGG=5.2   GG&3+=2.43

======================================================================
09:35  Pet  31.10.  [AUS1]
Brisbane Roar FC  vs  Melbourne City   (ID: 595)
1=3.7   X=3.55   2=1.88
0-2=1.82   2+=1.28   3+=1.88
GG=1.8   IGG=4.5   GG&3+=2.17

======================================================================
09:35  Pet  31.10.  [AUSCH]
Marconi Stallions  vs  Heidelberg United   (ID: 501)
1=2.65   X=3.4   2=2.4
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
11:00  Pet  31.10.  [KIN1]
Shanghai Port  vs  Zhejiang Professional   (ID: 596)
1=1.6   X=4.6   2=4.2
0-2=3.75   2+=1.03   3+=1.23
GG=1.31   IGG=2.7   GG&3+=1.42

======================================================================
11:45  Pet  31.10.  [AUS1]
Perth Glory  vs  Melbourne Victory   (ID: 594)
1=3.25   X=3.6   2=2.0
0-2=2.2   2+=1.17   3+=1.6
GG=1.53   IGG=3.65   GG&3+=1.78

======================================================================
12:35  Pet  31.10.  [KIN1]
Chengdu Rongcheng  vs  Henan Songshan Longmen   (ID: 587)
1=1.43   X=4.8   2=5.65
0-2=2.85   2+=1.09   3+=1.37
GG=1.55   IGG=3.4   GG&3+=1.7

======================================================================
13:00  Pet  31.10.  [IDN1]
Persija Jakarta  vs  PSBS Biak Numfor   (ID: 493)
1=1.08   X=7.7   2=27.0
0-2=2.85   2+=1.08   3+=1.35
GG=2.55   IGG=6.1   GG&3+=2.65

======================================================================
13:00  Pet  31.10.  [KIN1]
Shanghai Shenhua  vs  Shenzhen Peng City   (ID: 570)
1=1.22   X=6.2   2=9.7
0-2=3.1   2+=1.07   3+=1.32
GG=1.75   IGG=3.9   GG&3+=1.9

======================================================================
13:30  Pet  31.10.  [EGI2]
Proxy  vs  Tanta
1=1.83   X=2.65   2=5.4
0-2=1.33   2+=1.68   3+=3.05
GG=2.48   IGG=None   GG&3+=None

======================================================================
14:00  Pet  31.10.  [HRV2]
Dugopolje  vs  Jarun   (ID: 491)
1=2.07   X=3.05   2=3.65
0-2=1.55   2+=1.42   3+=2.25
GG=1.97   IGG=5.45   GG&3+=2.5

======================================================================
14:00  Pet  31.10.  [HRV2]
Opatija  vs  Croatia Zmijavci   (ID: 490)
1=1.78   X=3.4   2=4.35
0-2=1.55   2+=1.42   3+=2.25
GG=2.13   IGG=5.75   GG&3+=2.75

======================================================================
14:00  Pet  31.10.  [IZR2]
Bnei Yehuda  vs  Hapoel Afula   (ID: 492)
1=1.53   X=4.2   2=5.15
0-2=2.25   2+=1.17   3+=1.57
GG=1.67   IGG=3.95   GG&3+=1.92

======================================================================
14:00  Pet  31.10.  [IZR2]
H. Akko  vs  SC Kiryat Yam   (ID: 501)
1=2.5   X=3.1   2=2.75
0-2=1.75   2+=1.31   3+=1.95
GG=1.75   IGG=4.55   GG&3+=2.15

======================================================================
14:00  Pet  31.10.  [IZR2]
Hap. Ramat Gan  vs  Hapoel Kfar Shalem   (ID: 500)
1=2.22   X=3.35   2=3.0
0-2=1.95   2+=1.24   3+=1.75
GG=1.63   IGG=4.05   GG&3+=1.95

======================================================================
14:00  Pet  31.10.  [IZR2]
MS Kafr Qasim  vs  H. Ironi Rishon   (ID: 492)
1=2.33   X=3.2   2=2.9
0-2=1.68   2+=1.35   3+=2.05
GG=1.83   IGG=4.8   GG&3+=2.3

======================================================================
14:00  Pet  31.10.  [IZR2]
Maccabi Jaffa  vs  Nof Hagalil   (ID: 492)
1=2.05   X=3.45   2=3.25
0-2=1.88   2+=1.26   3+=1.82
GG=1.7   IGG=4.25   GG&3+=2.05

======================================================================
14:00  Pet  31.10.  [NEM4]
Drochtersen/Assel  vs  Jeddeloh   (ID: 504)
1=1.95   X=3.9   2=3.15
0-2=2.6   2+=1.11   3+=1.45
GG=1.43   IGG=3.2   GG&3+=1.62

======================================================================
14:00  Pet  31.10.  [NEM4]
Jena  vs  Magdeburg II   (ID: 499)
1=1.52   X=4.15   2=5.4
0-2=2.05   2+=1.21   3+=1.68
GG=1.8   IGG=4.4   GG&3+=2.1

======================================================================
14:25  Pet  31.10.  [BAH1]
Al-Najma  vs  Al Shabab Manama   (ID: 501)
1=2.32   X=3.25   2=2.9
0-2=1.65   2+=1.37   3+=2.1
GG=1.87   IGG=4.9   GG&3+=2.37

======================================================================
14:40  Pet  31.10.  [SAR1]
Al Akhdoud  vs  Al Najma   (ID: 585)
1=2.15   X=3.4   2=3.05
0-2=1.82   2+=1.28   3+=1.88
GG=1.75   IGG=4.4   GG&3+=2.12

======================================================================
15:30  Pet  31.10.  [KAT1]
Al Arabi Doha  vs  Al-Shahaniya   (ID: 492)
1=1.62   X=4.15   2=4.4
0-2=2.48   2+=1.13   3+=1.47
GG=1.55   IGG=3.5   GG&3+=1.75

======================================================================
15:50  Pet  31.10.  [SAR1]
Al Hilal  vs  Al-Shabab Riyadh   (ID: 583)
1=1.27   X=5.5   2=8.6
0-2=2.6   2+=1.11   3+=1.45
GG=1.85   IGG=4.25   GG&3+=2.03

======================================================================
16:30  Pet  31.10.  [RUM2]
Poli Iasi  vs  FC Bihor   (ID: 503)
1=2.4   X=3.0   2=3.0
0-2=1.62   2+=1.4   3+=2.15
GG=1.85   IGG=5.05   GG&3+=2.35

======================================================================
17:00  Pet  31.10.  [BAH1]
Al-Hidd  vs  Al Budaiya   (ID: 502)
1=1.88   X=3.4   2=3.8
0-2=1.82   2+=1.28   3+=1.88
GG=1.77   IGG=4.5   GG&3+=2.15

======================================================================
17:00  Pet  31.10.  [HRV2]
Karlovac  vs  Dubrava   (ID: 490)
1=1.9   X=3.1   2=4.3
0-2=1.6   2+=1.4   3+=2.2
GG=1.95   IGG=5.4   GG&3+=2.48

======================================================================
17:00  Pet  31.10.  [RUS1]
CSKA Moscow  vs  Nizhny Novgorod   (ID: 528)
1=1.42   X=4.5   2=7.4
0-2=2.05   2+=1.21   3+=1.67
GG=1.85   IGG=4.6   GG&3+=2.18

======================================================================
17:00  Pet  31.10.  [SVK2]
Banska Bystrica  vs  Inter Bratislava   (ID: 499)
1=1.35   X=4.75   2=7.4
0-2=2.25   2+=1.17   3+=1.57
GG=1.85   IGG=4.45   GG&3+=2.1

======================================================================
17:30  Pet  31.10.  [JOR1]
Al Jazeera Amman  vs  Al Faisaly Amman   (ID: 501)
1=4.65   X=3.6   2=1.7
0-2=1.75   2+=1.31   3+=1.95
GG=1.9   IGG=4.95   GG&3+=2.35

======================================================================
17:30  Pet  31.10.  [KAT1]
Al Wakra  vs  Qatar SC   (ID: 503)
1=2.13   X=3.75   2=2.85
0-2=2.35   2+=1.15   3+=1.52
GG=1.48   IGG=3.4   GG&3+=1.7

======================================================================
18:00  Pet  31.10.  [TUR1]
Basaksehir  vs  Kocaelispor   (ID: 530)
1=1.8   X=3.7   2=4.2
0-2=1.72   2+=1.33   3+=2.0
GG=1.92   IGG=4.95   GG&3+=2.45

======================================================================
18:00  Pet  31.10.  [BIH1]
Radnik Soccerbet  vs  Rudar Prijedor   (ID: 501)
1=1.57   X=3.85   2=5.3
0-2=1.75   2+=1.31   3+=1.95
GG=2.03   IGG=5.2   GG&3+=2.48

======================================================================
18:00  Pet  31.10.  [AUT2]
Stripfing  vs  Rapid Vienna (Am)   (ID: 530)
1=1.95   X=3.6   2=3.35
0-2=2.13   2+=1.19   3+=1.63
GG=1.57   IGG=3.8   GG&3+=1.85

======================================================================
18:00  Pet  31.10.  [ČEŠ2]
Jihlava  vs  Sparta Prague B   (ID: 501)
1=1.97   X=3.55   2=3.4
0-2=1.97   2+=1.23   3+=1.75
GG=1.65   IGG=4.1   GG&3+=1.97

======================================================================
18:00  Pet  31.10.  [ČEŠ2]
Prostejov  vs  Pribram   (ID: 501)
1=2.15   X=3.4   2=3.1
0-2=1.77   2+=1.3   3+=1.93
GG=1.78   IGG=4.5   GG&3+=2.2

======================================================================
18:00  Pet  31.10.  [KIP1]
Aris Limassol  vs  Chloraka   (ID: 494)
1=1.14   X=6.45   2=17.9
0-2=2.55   2+=1.12   3+=1.45
GG=2.25   IGG=5.45   GG&3+=2.42

======================================================================
18:00  Pet  31.10.  [POL1]
Termalica B-B.  vs  GKS Katowice   (ID: 587)
1=2.37   X=3.65   2=2.75
0-2=2.15   2+=1.19   3+=1.62
GG=1.55   IGG=3.7   GG&3+=1.85

======================================================================
18:00  Pet  31.10.  [POL2]
Gornik Leczna  vs  Polonia Warszawa   (ID: 490)
1=3.2   X=3.55   2=2.03
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
18:00  Pet  31.10.  [SVK2]
Zlate Moravce-Vrable  vs  Lehota pod Vtacnikom   (ID: 496)
1=1.18   X=6.15   2=12.7
0-2=2.95   2+=1.08   3+=1.35
GG=1.85   IGG=4.2   GG&3+=1.98

======================================================================
18:00  Pet  31.10.  [TUR2]
Hatayspor  vs  Erzurumspor   (ID: 501)
1=5.25   X=3.65   2=1.6
0-2=1.93   2+=1.24   3+=1.77
GG=1.78   IGG=4.5   GG&3+=2.1

======================================================================
18:30  Pet  31.10.  [JAF1]
Durban City  vs  Kaizer Chiefs   (ID: 492)
1=3.45   X=2.5   2=2.5
0-2=1.31   2+=1.72   3+=3.15
GG=2.33   IGG=7.3   GG&3+=3.25

======================================================================
18:30  Pet  31.10.  [JAF1]
Siwelele  vs  Sekhukhune   (ID: 490)
1=3.05   X=2.5   2=2.8
0-2=1.28   2+=1.78   3+=3.35
GG=2.45   IGG=7.7   GG&3+=3.5

======================================================================
18:30  Pet  31.10.  [NEM2]
Elversberg  vs  Hannover   (ID: 589)
1=2.43   X=3.8   2=2.6
0-2=2.2   2+=1.18   3+=1.6
GG=1.53   IGG=3.6   GG&3+=1.82

======================================================================
18:30  Pet  31.10.  [NEM2]
Preussen Munster  vs  Holstein Kiel   (ID: 587)
1=2.9   X=3.6   2=2.27
0-2=2.05   2+=1.21   3+=1.67
GG=1.58   IGG=3.8   GG&3+=1.9

======================================================================
18:30  Pet  31.10.  [NEM4]
Schalke II  vs  Rodinghausen   (ID: 501)
1=1.9   X=3.65   2=3.55
0-2=2.2   2+=1.17   3+=1.6
GG=1.55   IGG=3.7   GG&3+=1.8

======================================================================
18:30  Pet  31.10.  [SAR1]
Al-Ettifaq  vs  Al-Hazem   (ID: 587)
1=2.0   X=3.5   2=3.35
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=4.2   GG&3+=2.03

======================================================================
19:00  Pet  31.10.  [ČIL1]
A. Italiano  vs  Cobresal   (ID: 530)
1=1.95   X=3.6   2=3.4
0-2=2.0   2+=1.23   3+=1.73
GG=1.65   IGG=4.05   GG&3+=1.97

======================================================================
19:00  Pet  31.10.  [DAN2]
Horsens  vs  Koge   (ID: 516)
1=1.42   X=4.55   2=6.15
0-2=2.25   2+=1.17   3+=1.57
GG=1.78   IGG=4.2   GG&3+=2.03

======================================================================
19:00  Pet  31.10.  [DAN3]
F. Amager  vs  AB Copenhagen   (ID: 492)
1=4.6   X=3.95   2=1.63
0-2=2.2   2+=1.17   3+=1.6
GG=1.63   IGG=3.85   GG&3+=1.88

======================================================================
19:00  Pet  31.10.  [NEM3]
Viktoria Koln  vs  Ingolstadt   (ID: 531)
1=2.37   X=3.55   2=2.6
0-2=2.25   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
19:00  Pet  31.10.  [NEM4]
Ansbach  vs  Burghausen   (ID: 501)
1=3.05   X=3.75   2=2.05
0-2=2.15   2+=1.18   3+=1.62
GG=1.57   IGG=3.7   GG&3+=1.85

======================================================================
19:00  Pet  31.10.  [NEM4]
Aschaffenburg  vs  Buchbach   (ID: 492)
1=2.95   X=3.55   2=2.15
0-2=2.2   2+=1.17   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.77

======================================================================
19:00  Pet  31.10.  [NEM4]
Unterhaching  vs  Wurzburger Kickers   (ID: 503)
1=1.8   X=3.8   2=3.75
0-2=2.05   2+=1.21   3+=1.7
GG=1.67   IGG=4.0   GG&3+=1.95

======================================================================
19:00  Pet  31.10.  [NEM4]
Vilzing  vs  Memmingen   (ID: 492)
1=1.95   X=3.75   2=3.25
0-2=2.13   2+=1.19   3+=1.63
GG=1.6   IGG=3.8   GG&3+=1.85

======================================================================
19:00  Pet  31.10.  [NEM4]
Babelsberg  vs  BFC Preussen   (ID: 491)
1=2.3   X=3.55   2=2.7
0-2=2.0   2+=1.22   3+=1.72
GG=1.62   IGG=3.95   GG&3+=1.93

======================================================================
19:00  Pet  31.10.  [NEM4]
Hertha Zelendorf  vs  Chemie Leipzig   (ID: 501)
1=2.13   X=3.7   2=2.9
0-2=2.22   2+=1.17   3+=1.58
GG=1.53   IGG=3.6   GG&3+=1.78

======================================================================
19:00  Pet  31.10.  [ŠPA3]
Lugo  vs  Barakaldo   (ID: 501)
1=2.23   X=3.05   2=3.25
0-2=1.5   2+=1.47   3+=2.4
GG=2.05   IGG=5.65   GG&3+=2.7

======================================================================
19:30  Pet  31.10.  [FRA3]
Chateauroux  vs  Aubagne   (ID: 501)
1=2.3   X=3.2   2=2.95
0-2=1.65   2+=1.35   3+=2.08
GG=1.85   IGG=4.85   GG&3+=2.32

======================================================================
19:30  Pet  31.10.  [FRA3]
Dijon  vs  Fleury-Merogis   (ID: 500)
1=1.87   X=3.35   2=3.95
0-2=1.6   2+=1.4   3+=2.18
GG=2.02   IGG=5.4   GG&3+=2.55

======================================================================
19:30  Pet  31.10.  [FRA3]
Le Puy-en-Velay  vs  Concarneau   (ID: 501)
1=2.1   X=3.25   2=3.3
0-2=1.65   2+=1.37   3+=2.12
GG=1.9   IGG=5.05   GG&3+=2.4

======================================================================
19:30  Pet  31.10.  [FRA3]
Paris 13 Atl.  vs  Bourg en Bresse   (ID: 499)
1=1.95   X=3.25   2=3.8
0-2=1.53   2+=1.45   3+=2.35
GG=2.1   IGG=5.75   GG&3+=2.75

======================================================================
19:30  Pet  31.10.  [FRA3]
Sochaux  vs  Versailles   (ID: 500)
1=1.92   X=3.2   2=3.95
0-2=1.57   2+=1.42   3+=2.25
GG=2.02   IGG=5.5   GG&3+=2.6

======================================================================
19:30  Pet  31.10.  [FRA3]
Stade Briochin  vs  Caen   (ID: 502)
1=3.8   X=3.4   2=1.9
0-2=1.7   2+=1.34   3+=2.03
GG=1.9   IGG=4.95   GG&3+=2.35

======================================================================
19:30  Pet  31.10.  [FRA3]
Valenciennes  vs  Quevilly Rouen   (ID: 501)
1=1.68   X=3.6   2=4.75
0-2=1.7   2+=1.35   3+=2.05
GG=2.0   IGG=5.3   GG&3+=2.5

======================================================================
19:30  Pet  31.10.  [NEM4]
Lotte  vs  Gutersloh   (ID: 503)
1=3.45   X=3.9   2=1.85
0-2=2.45   2+=1.13   3+=1.5
GG=1.5   IGG=3.4   GG&3+=1.7

======================================================================
19:30  Pet  31.10.  [NEM4]
Wuppertaler  vs  Oberhausen   (ID: 503)
1=2.95   X=3.55   2=2.15
0-2=2.2   2+=1.17   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.77

======================================================================
19:30  Pet  31.10.  [RUM1]
Dinamo Bucuresti  vs  CFR Cluj   (ID: 586)
1=2.42   X=3.2   2=2.95
0-2=1.6   2+=1.4   3+=2.17
GG=1.9   IGG=5.1   GG&3+=2.48

======================================================================
20:00  Pet  31.10.  [HOL1]
PSV  vs  Sittard   (ID: 2884)
1=1.15   X=7.8   2=15.8
0-2=3.6   2+=1.05   3+=1.29
GG=1.87   IGG=4.1   GG&3+=2.03

======================================================================
20:00  Pet  31.10.  [BEL2]
Lierse K.  vs  Lommel   (ID: 501)
1=3.55   X=3.45   2=1.93
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
20:00  Pet  31.10.  [BEL2]
Sporting Lokeren  vs  Francs Borains   (ID: 497)
1=2.65   X=3.2   2=2.5
0-2=1.85   2+=1.27   3+=1.85
GG=1.67   IGG=4.25   GG&3+=2.02

======================================================================
20:00  Pet  31.10.  [FRA2]
Annecy  vs  Boulogne   (ID: 526)
1=2.03   X=3.2   2=3.9
0-2=1.45   2+=1.52   3+=2.55
GG=2.23   IGG=6.2   GG&3+=3.05

======================================================================
20:00  Pet  31.10.  [FRA2]
Bastia  vs  Clermont   (ID: 529)
1=1.73   X=3.55   2=4.95
0-2=1.62   2+=1.4   3+=2.15
GG=2.05   IGG=5.55   GG&3+=2.65

======================================================================
20:00  Pet  31.10.  [FRA2]
Guingamp  vs  Laval   (ID: 530)
1=2.05   X=3.15   2=3.95
0-2=1.6   2+=1.4   3+=2.2
GG=1.93   IGG=5.3   GG&3+=2.5

======================================================================
20:00  Pet  31.10.  [FRA2]
Le Mans  vs  Nancy   (ID: 530)
1=2.2   X=3.1   2=3.55
0-2=1.62   2+=1.38   3+=2.15
GG=1.87   IGG=5.1   GG&3+=2.42

======================================================================
20:00  Pet  31.10.  [FRA2]
Montpellier  vs  Rodez   (ID: 531)
1=1.9   X=3.55   2=3.95
0-2=1.95   2+=1.23   3+=1.75
GG=1.65   IGG=4.15   GG&3+=2.02

======================================================================
20:00  Pet  31.10.  [HOL2]
Den Bosch  vs  De Graafschap   (ID: 533)
1=2.65   X=3.9   2=2.2
0-2=2.8   2+=1.09   3+=1.38
GG=1.37   IGG=3.0   GG&3+=1.55

======================================================================
20:00  Pet  31.10.  [HOL2]
Oss  vs  Helmond   (ID: 518)
1=2.6   X=3.6   2=2.35
0-2=2.12   2+=1.19   3+=1.65
GG=1.55   IGG=3.7   GG&3+=1.83

======================================================================
20:00  Pet  31.10.  [HOL2]
Venlo  vs  Vitesse   (ID: 530)
1=2.07   X=3.65   2=3.0
0-2=2.25   2+=1.17   3+=1.57
GG=1.52   IGG=3.55   GG&3+=1.77

======================================================================
20:00  Pet  31.10.  [MAĐ1]
Kisvarda  vs  Nyiregyhaza   (ID: 527)
1=1.92   X=3.6   2=3.5
0-2=1.98   2+=1.23   3+=1.73
GG=1.65   IGG=4.1   GG&3+=1.98

======================================================================
20:15  Pet  31.10.  [ŠVA2]
Etoile-Carouge  vs  Bellinzona   (ID: 531)
1=2.02   X=3.5   2=3.3
0-2=1.8   2+=1.29   3+=1.9
GG=1.78   IGG=4.5   GG&3+=2.18

======================================================================
20:15  Pet  31.10.  [ŠVA2]
Yverdon  vs  Vaduz   (ID: 530)
1=1.75   X=3.95   2=3.8
0-2=2.3   2+=1.15   3+=1.55
GG=1.55   IGG=3.6   GG&3+=1.78

======================================================================
20:30  Pet  31.10.  [ENGK]
Luton  vs  Forest Green   (ID: 536)
1=1.5   X=4.25   2=6.1
0-2=2.05   2+=1.21   3+=1.68
GG=1.78   IGG=4.4   GG&3+=2.1

======================================================================
20:30  Pet  31.10.  [NEM1]
Augsburg  vs  Dortmund   (ID: 3144)
1=4.6   X=4.35   2=1.7
0-2=2.55   2+=1.17   3+=1.52
GG=1.55   IGG=3.7   GG&3+=1.8

======================================================================
20:30  Pet  31.10.  [AUT2]
Kapfenberg  vs  Austria Salzburg   (ID: 517)
1=2.43   X=3.35   2=2.65
0-2=2.02   2+=1.22   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
20:30  Pet  31.10.  [POL1]
Piast Gliwice  vs  Korona Kielce   (ID: 586)
1=2.6   X=3.15   2=2.8
0-2=1.7   2+=1.35   3+=2.05
GG=1.8   IGG=4.75   GG&3+=2.3

======================================================================
20:30  Pet  31.10.  [POL2]
Ruch Chorzow  vs  Tychy   (ID: 498)
1=1.95   X=3.5   2=3.45
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
20:30  Pet  31.10.  [ŠPA2]
Racing Santander  vs  R. Sociedad B   (ID: 587)
1=1.52   X=4.5   2=5.55
0-2=2.22   2+=1.17   3+=1.58
GG=1.7   IGG=4.0   GG&3+=1.98

======================================================================
20:45  Pet  31.10.  [BEL1]
Standard Liege  vs  Charleroi   (ID: 586)
1=2.65   X=3.25   2=2.65
0-2=1.75   2+=1.34   3+=2.08
GG=1.8   IGG=4.7   GG&3+=2.3

======================================================================
20:45  Pet  31.10.  [SIRS1]
Bangor FC  vs  Carrick Rangers   (ID: 500)
1=2.38   X=3.6   2=2.6
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
20:45  Pet  31.10.  [SIRS1]
Glentoran  vs  Portadown   (ID: 496)
1=1.47   X=4.2   2=6.05
0-2=1.95   2+=1.24   3+=1.75
GG=1.92   IGG=4.8   GG&3+=2.27

======================================================================
20:45  Pet  31.10.  [ŠKO2]
Ayr  vs  Dunfermline   (ID: 527)
1=1.88   X=3.4   2=3.85
0-2=1.62   2+=1.38   3+=2.15
GG=2.0   IGG=5.3   GG&3+=2.55

======================================================================
20:45  Pet  31.10.  [VELS1]
Bala  vs  Llanelli   (ID: 501)
1=1.57   X=3.85   2=5.3
0-2=2.0   2+=1.23   3+=1.73
GG=1.78   IGG=4.4   GG&3+=2.1

======================================================================
21:00  Pet  31.10.  [ŠPA1]
Getafe  vs  Girona   (ID: 2828)
1=2.2   X=2.95   2=4.1
0-2=1.5   2+=1.53   3+=2.65
GG=2.1   IGG=6.6   GG&3+=3.0

======================================================================
21:00  Pet  31.10.  [ENG2]
Wrexham  vs  Coventry   (ID: 655)
1=3.7   X=3.7   2=1.92
0-2=2.0   2+=1.24   3+=1.8
GG=1.7   IGG=4.2   GG&3+=2.1

======================================================================
21:15  Pet  31.10.  [POR1]
Sporting CP  vs  Alverca   (ID: 3258)
1=1.12   X=7.9   2=23.0
0-2=2.85   2+=1.1   3+=1.42
GG=2.37   IGG=5.6   GG&3+=2.6

======================================================================
21:15  Pet  31.10.  [ŠPA3]
Alcorcon  vs  Sevilla B   (ID: 495)
1=1.87   X=2.9   2=4.85
0-2=1.42   2+=1.55   3+=2.65
GG=2.25   IGG=6.65   GG&3+=3.0

======================================================================
21:30  Pet  31.10.  [ČIL1]
Deportes Iquique  vs  La Serena   (ID: 529)
1=2.2   X=3.3   2=3.05
0-2=1.95   2+=1.24   3+=1.77
GG=1.65   IGG=4.1   GG&3+=1.95

======================================================================
21:30  Pet  31.10.  [PAR1]
General Caballero JLM  vs  CD Recoleta   (ID: 503)
1=2.05   X=3.45   2=3.25
0-2=1.75   2+=1.32   3+=1.97
GG=1.82   IGG=4.65   GG&3+=2.25

======================================================================
23:00  Pet  31.10.  [ARG1]
San Lorenzo  vs  Dep. Riestra   (ID: 576)
1=1.88   X=2.95   2=5.3
0-2=1.32   2+=1.7   3+=3.05
GG=2.6   IGG=7.8   GG&3+=3.7

======================================================================
23:00  Pet  31.10.  [BRA2]
Atletico GO  vs  Paysandu PA   (ID: 651)
1=1.6   X=3.55   2=5.5
0-2=1.65   2+=1.35   3+=2.08
GG=2.05   IGG=5.5   GG&3+=2.55

======================================================================
23:00  Pet  31.10.  [BRA2]
Coritiba  vs  CRB   (ID: 649)
1=1.83   X=3.3   2=4.25
0-2=1.58   2+=1.4   3+=2.22
GG=2.05   IGG=5.55   GG&3+=2.6

======================================================================
00:00  Sub  01.11.  [PAR1]
2 de Mayo  vs  Atl. Tembetary   (ID: 492)
1=1.7   X=3.6   2=4.55
0-2=1.72   2+=1.33   3+=2.0
GG=1.95   IGG=5.1   GG&3+=2.4

======================================================================
00:00  Sub  01.11.  [URU1]
Montevideo Wanderers  vs  Boston River   (ID: 501)
1=3.05   X=3.1   2=2.28
0-2=1.55   2+=1.43   3+=2.3
GG=2.0   IGG=5.4   GG&3+=2.55

======================================================================
00:30  Sub  01.11.  [NZL1]
Wellington Olympic  vs  Western Suburbs   (ID: 506)
1=1.77   X=4.6   2=3.3
0-2=4.05   2+=1.02   3+=1.2
GG=1.25   IGG=2.5   GG&3+=1.34

======================================================================
01:00  Sub  01.11.  [EKV1]
Delfin  vs  Dep. Cuenca   (ID: 530)
1=2.65   X=3.15   2=2.55
0-2=1.58   2+=1.4   3+=2.23
GG=1.95   IGG=5.2   GG&3+=2.5

======================================================================
01:10  Sub  01.11.  [ARG2]
Estudiantes Rio Cuarto  vs  Gimnasia y Tiro   (ID: 496)
1=2.35   X=2.65   2=3.6
0-2=1.31   2+=1.72   3+=3.15
GG=2.4   IGG=7.4   GG&3+=3.4

======================================================================
01:15  Sub  01.11.  [ARG1]
Instituto  vs  Rosario Central   (ID: 580)
1=3.5   X=2.6   2=2.55
0-2=1.33   2+=1.68   3+=3.05
GG=2.28   IGG=7.1   GG&3+=3.25

======================================================================
01:15  Sub  01.11.  [ARG1]
Newells Old Boys  vs  Union de Santa Fe   (ID: 586)
1=3.05   X=3.2   2=2.35
0-2=1.55   2+=1.43   3+=2.27
GG=1.97   IGG=5.35   GG&3+=2.6

======================================================================
01:30  Sub  01.11.  [NZL1]
Christchurch  vs  Auckland City   (ID: 493)
1=2.65   X=3.6   2=2.33
0-2=2.45   2+=1.13   3+=1.5
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
01:35  Sub  01.11.  [BRA2]
Ferroviaria  vs  Criciuma   (ID: 653)
1=2.9   X=2.95   2=2.5
0-2=1.58   2+=1.4   3+=2.23
GG=1.9   IGG=5.25   GG&3+=2.43

======================================================================
02:00  Sub  01.11.  [MEX1]
Necaxa  vs  Santos Laguna   (ID: 587)
1=1.58   X=4.5   2=4.8
0-2=2.6   2+=1.11   3+=1.45
GG=1.52   IGG=3.45   GG&3+=1.75

======================================================================
02:00  Sub  01.11.  [MEX2]
Correcaminos  vs  Zacatecas Mineros   (ID: 501)
1=3.85   X=3.55   2=1.85
0-2=2.07   2+=1.2   3+=1.67
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
02:00  Sub  01.11.  [MEX2]
Irapuato  vs  Tapatio   (ID: 501)
1=1.72   X=3.8   2=4.15
0-2=2.07   2+=1.2   3+=1.67
GG=1.65   IGG=4.05   GG&3+=1.95

======================================================================
02:00  Sub  01.11.  [PER1]
Alianza Lima  vs  FBC Melgar   (ID: 500)
1=1.85   X=3.45   2=3.95
0-2=1.65   2+=1.37   3+=2.1
GG=1.98   IGG=5.2   GG&3+=2.5

======================================================================
03:00  Sub  01.11.  [AUSCH]
Canberra Croatia  vs  Avondale FC   (ID: 502)
1=5.05   X=4.4   2=1.52
0-2=2.8   2+=1.09   3+=1.38
GG=1.48   IGG=3.3   GG&3+=1.65

======================================================================
03:00  Sub  01.11.  [KRK1]
Sporting San Jose  vs  Herediano   (ID: 501)
1=2.18   X=3.4   2=3.0
0-2=1.77   2+=1.3   3+=1.93
GG=1.78   IGG=4.5   GG&3+=2.2

======================================================================
03:00  Sub  01.11.  [NZL1]
Auckland United  vs  Coastal Spirit   (ID: 501)
1=1.73   X=3.95   2=3.95
0-2=2.3   2+=1.15   3+=1.55
GG=1.55   IGG=3.65   GG&3+=1.8

======================================================================
04:00  Sub  01.11.  [MEX1]
Atl. San Luis  vs  Juarez   (ID: 587)
1=2.2   X=3.45   2=3.15
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
04:05  Sub  01.11.  [MEX1]
Puebla  vs  Cruz Azul   (ID: 587)
1=4.75   X=4.1   2=1.65
0-2=2.15   2+=1.18   3+=1.62
GG=1.65   IGG=3.95   GG&3+=1.95

======================================================================
04:15  Sub  01.11.  [AUS1W]
Sydney Wom.  vs  Melbourne City Wom.   (ID: 501)
1=4.25   X=3.85   2=1.7
0-2=1.95   2+=1.23   3+=1.75
GG=1.75   IGG=4.3   GG&3+=2.1

======================================================================
05:00  Sub  01.11.  [AUS1]
Auckland  vs  Adelaide United   (ID: 586)
1=1.75   X=3.8   2=4.0
0-2=2.07   2+=1.2   3+=1.67
GG=1.65   IGG=4.0   GG&3+=1.95

======================================================================
05:15  Sub  01.11.  [AUSCH]
Sydney Olympic  vs  South Melbourne   (ID: 503)
1=3.25   X=3.65   2=1.98
0-2=2.0   2+=1.23   3+=1.73
GG=1.65   IGG=4.05   GG&3+=1.97

======================================================================
06:00  Sub  01.11.  [JKOR1]
Daejeon  vs  Seoul   (ID: 525)
1=2.5   X=3.5   2=2.45
0-2=1.97   2+=1.23   3+=1.75
GG=1.63   IGG=4.0   GG&3+=1.95

======================================================================
06:00  Sub  01.11.  [JKOR1]
Gangwon  vs  Jeonbuk   (ID: 529)
1=2.7   X=3.2   2=2.45
0-2=1.82   2+=1.28   3+=1.88
GG=1.7   IGG=4.35   GG&3+=2.07

======================================================================
06:00  Sub  01.11.  [JKOR2]
Gyeongnam  vs  Seoul E-Land   (ID: 499)
1=4.5   X=3.65   2=1.7
0-2=1.95   2+=1.23   3+=1.75
GG=1.73   IGG=4.3   GG&3+=2.05

======================================================================
06:00  Sub  01.11.  [JKOR2]
Suwon Bluewings  vs  Cheongju   (ID: 500)
1=1.38   X=4.75   2=6.7
0-2=2.33   2+=1.15   3+=1.53
GG=1.78   IGG=4.2   GG&3+=2.0

======================================================================
07:00  Sub  01.11.  [AUS1W]
Brisbane Roar Wom.  vs  Melbourne Victory Wom.   (ID: 492)
1=3.6   X=3.55   2=1.9
0-2=2.13   2+=1.19   3+=1.63
GG=1.58   IGG=3.8   GG&3+=1.85

======================================================================
07:00  Sub  01.11.  [AUS1]
Newcastle Jets  vs  Sydney FC   (ID: 589)
1=2.43   X=3.9   2=2.38
0-2=2.75   2+=1.1   3+=1.4
GG=1.38   IGG=3.05   GG&3+=1.55

======================================================================
08:30  Sub  01.11.  [JKOR1]
Gimcheon Sangmu  vs  Pohang   (ID: 530)
1=2.2   X=3.45   2=2.95
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
08:30  Sub  01.11.  [JKOR1]
Anyang  vs  Ulsan Hyundai   (ID: 529)
1=2.95   X=3.45   2=2.2
0-2=1.83   2+=1.28   3+=1.87
GG=1.73   IGG=4.35   GG&3+=2.1

======================================================================
08:30  Sub  01.11.  [JKOR2]
Bucheon FC 1995  vs  Ansan Greeners   (ID: 502)
1=1.65   X=3.8   2=4.65
0-2=1.9   2+=1.25   3+=1.8
GG=1.8   IGG=4.5   GG&3+=2.15

======================================================================
08:30  Sub  01.11.  [JKOR2]
Gimpo FC  vs  Hwaseong   (ID: 497)
1=2.0   X=3.3   2=3.5
0-2=1.6   2+=1.4   3+=2.17
GG=1.97   IGG=5.2   GG&3+=2.5

======================================================================
08:30  Sub  01.11.  [KIN1]
Changchun Yatai  vs  Beijing Guoan   (ID: 589)
1=2.5   X=3.9   2=2.33
0-2=2.75   2+=1.1   3+=1.4
GG=1.38   IGG=3.05   GG&3+=1.55

======================================================================
08:30  Sub  01.11.  [KIN1]
Shandong Taishan  vs  Tianjin Jinmen Tiger   (ID: 587)
1=1.4   X=4.75   2=6.05
0-2=3.05   2+=1.07   3+=1.33
GG=1.5   IGG=3.25   GG&3+=1.63

======================================================================
09:35  Sub  01.11.  [AUS1]
Macarthur FC  vs  WS Wanderers   (ID: 588)
1=2.45   X=3.75   2=2.43
0-2=2.42   2+=1.14   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.67

======================================================================
11:00  Sub  01.11.  [BUG1]
Dobrudzha  vs  Spartak Varna   (ID: 531)
1=2.0   X=3.35   2=3.5
0-2=1.75   2+=1.32   3+=1.98
GG=1.82   IGG=4.7   GG&3+=2.25

======================================================================
11:30  Sub  01.11.  [TUR2]
Keciorengucu  vs  Sariyer   (ID: 500)
1=2.22   X=3.3   2=3.0
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.3   GG&3+=2.05

======================================================================
12:00  Sub  01.11.  [POR2]
Sporting CP B  vs  Feirense   (ID: 492)
1=2.25   X=3.25   2=3.0
0-2=1.65   2+=1.37   3+=2.12
GG=1.9   IGG=5.0   GG&3+=2.4

======================================================================
12:00  Sub  01.11.  [RUS2]
Ural  vs  Saratov   (ID: 500)
1=1.45   X=3.9   2=7.2
0-2=1.72   2+=1.33   3+=2.0
GG=2.18   IGG=5.8   GG&3+=2.65

======================================================================
12:30  Sub  01.11.  [ITA2]
Avellino  vs  Reggiana   (ID: 532)
1=1.9   X=3.5   2=4.05
0-2=1.68   2+=1.35   3+=2.05
GG=1.92   IGG=5.05   GG&3+=2.45

======================================================================
12:35  Sub  01.11.  [KIN1]
Meizhou Hakka  vs  Dalian Yingbo   (ID: 586)
1=1.87   X=3.75   2=3.55
0-2=2.32   2+=1.15   3+=1.53
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
13:00  Sub  01.11.  [ENGK]
Chelmsford City  vs  Braintree   (ID: 539)
1=3.95   X=3.85   2=1.82
0-2=1.95   2+=1.23   3+=1.75
GG=1.7   IGG=4.2   GG&3+=2.07

======================================================================
13:00  Sub  01.11.  [DAN4]
Holbaek  vs  Horsholm-Usserod IK   (ID: 492)
1=2.0   X=3.5   2=3.05
0-2=2.12   2+=1.19   3+=1.65
GG=1.57   IGG=3.75   GG&3+=1.85

======================================================================
13:00  Sub  01.11.  [DAN4]
Odder  vs  FA 2000   (ID: 492)
1=3.05   X=3.25   2=2.1
0-2=1.75   2+=1.32   3+=1.97
GG=1.8   IGG=4.6   GG&3+=2.22

======================================================================
13:00  Sub  01.11.  [ENG1W]
Chelsea Wom.  vs  London City Lionesses Wom.   (ID: 493)
1=1.11   X=7.5   2=17.9
0-2=3.2   2+=1.06   3+=1.3
GG=2.1   IGG=4.75   GG&3+=2.2

======================================================================
13:00  Sub  01.11.  [ENG1W]
Manchester City Wom.  vs  West Ham Wom.   (ID: 495)
1=1.11   X=7.5   2=17.5
0-2=3.4   2+=1.05   3+=1.27
GG=1.95   IGG=4.4   GG&3+=2.05

======================================================================
13:00  Sub  01.11.  [NEM2]
Hertha Berlin  vs  SG Dynamo Dresden   (ID: 587)
1=2.0   X=3.75   2=3.4
0-2=2.3   2+=1.16   3+=1.55
GG=1.5   IGG=3.55   GG&3+=1.77

======================================================================
13:00  Sub  01.11.  [NEM2]
Karlsruher SC  vs  Schalke   (ID: 585)
1=2.6   X=3.45   2=2.55
0-2=1.97   2+=1.23   3+=1.75
GG=1.6   IGG=4.0   GG&3+=1.95

======================================================================
13:00  Sub  01.11.  [NEM2]
Nurnberg  vs  Braunschweig   (ID: 587)
1=1.77   X=3.9   2=4.15
0-2=2.05   2+=1.21   3+=1.68
GG=1.65   IGG=4.05   GG&3+=2.0

======================================================================
13:00  Sub  01.11.  [ŠVE2]
Falkenberg  vs  Vasteras SK   (ID: 530)
1=4.2   X=3.9   2=1.7
0-2=2.07   2+=1.2   3+=1.67
GG=1.68   IGG=4.05   GG&3+=1.97

======================================================================
13:00  Sub  01.11.  [ŠVE2]
Orgryte  vs  Kalmar   (ID: 520)
1=2.6   X=3.55   2=2.38
0-2=2.22   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
13:15  Sub  01.11.  [MAĐ1]
Kazincbarcikai  vs  Puskas Academy   (ID: 530)
1=4.5   X=3.95   2=1.65
0-2=2.15   2+=1.18   3+=1.62
GG=1.65   IGG=3.95   GG&3+=1.92

======================================================================
13:30  Sub  01.11.  [DAN4]
Lyseng  vs  Nykobing   (ID: 491)
1=6.25   X=4.2   2=1.4
0-2=2.35   2+=1.15   3+=1.52
GG=1.68   IGG=4.0   GG&3+=1.9

======================================================================
13:30  Sub  01.11.  [ENG2]
Leicester  vs  Blackburn   (ID: 659)
1=1.75   X=3.75   2=4.4
0-2=1.82   2+=1.3   3+=1.98
GG=1.9   IGG=4.8   GG&3+=2.4

======================================================================
13:30  Sub  01.11.  [ENG2]
Norwich  vs  Hull   (ID: 532)
1=2.1   X=3.5   2=3.3
0-2=2.1   2+=1.21   3+=1.75
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
13:30  Sub  01.11.  [ENG2]
West Brom  vs  Sheffield Wed   (ID: 651)
1=1.48   X=4.35   2=6.3
0-2=1.97   2+=1.25   3+=1.83
GG=1.95   IGG=4.9   GG&3+=2.4

======================================================================
13:30  Sub  01.11.  [EST1]
Flora  vs  Kuressaare   (ID: 497)
1=1.19   X=6.05   2=12.4
0-2=3.2   2+=1.06   3+=1.3
GG=1.7   IGG=3.75   GG&3+=1.8

======================================================================
13:45  Sub  01.11.  [BUG1]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 530)
1=2.05   X=3.35   2=3.35
0-2=1.65   2+=1.35   3+=2.08
GG=1.9   IGG=4.95   GG&3+=2.4

======================================================================
14:00  Sub  01.11.  [ŠPA1]
Villarreal  vs  Rayo Vallecano   (ID: 588)
1=1.72   X=4.15   2=4.6
0-2=2.1   2+=1.24   3+=1.73
GG=1.7   IGG=4.4   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [ČEŠ2]
Opava  vs  Taborsko   (ID: 503)
1=2.17   X=3.15   2=3.25
0-2=1.75   2+=1.32   3+=1.97
GG=1.77   IGG=4.6   GG&3+=2.18

======================================================================
14:00  Sub  01.11.  [DAN2]
Aarhus Fremad  vs  Hvidovre   (ID: 519)
1=2.08   X=3.4   2=3.2
0-2=2.03   2+=1.21   3+=1.7
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
14:00  Sub  01.11.  [DAN2]
Hillerod  vs  Kolding IF   (ID: 528)
1=2.4   X=3.55   2=2.6
0-2=1.95   2+=1.24   3+=1.77
GG=1.65   IGG=4.05   GG&3+=2.0

======================================================================
14:00  Sub  01.11.  [DAN2]
Middelfart  vs  Aalborg   (ID: 530)
1=4.25   X=3.85   2=1.7
0-2=2.07   2+=1.2   3+=1.67
GG=1.68   IGG=4.05   GG&3+=1.97

======================================================================
14:00  Sub  01.11.  [DAN3]
Brabrand  vs  Hellerup   (ID: 491)
1=2.8   X=3.65   2=2.2
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
14:00  Sub  01.11.  [DAN3]
Roskilde  vs  Thisted   (ID: 502)
1=1.65   X=3.75   2=4.75
0-2=1.78   2+=1.3   3+=1.92
GG=1.93   IGG=4.95   GG&3+=2.35

======================================================================
14:00  Sub  01.11.  [DAN3]
Skive  vs  VSK Aarhus   (ID: 503)
1=2.07   X=3.45   2=3.2
0-2=1.82   2+=1.28   3+=1.88
GG=1.75   IGG=4.4   GG&3+=2.13

======================================================================
14:00  Sub  01.11.  [DAN4]
Sundby  vs  Naesby   (ID: 493)
1=2.47   X=3.7   2=2.3
0-2=2.45   2+=1.13   3+=1.5
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
14:00  Sub  01.11.  [DAN4]
Vanlose  vs  Bronshoj   (ID: 493)
1=2.75   X=3.6   2=2.15
0-2=2.45   2+=1.13   3+=1.5
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
14:00  Sub  01.11.  [DAN4]
Vejgaard  vs  BK Frem   (ID: 491)
1=2.55   X=3.3   2=2.4
0-2=1.83   2+=1.28   3+=1.87
GG=1.72   IGG=4.3   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [FRA2]
Amiens  vs  Grenoble   (ID: 530)
1=2.65   X=3.2   2=2.7
0-2=1.7   2+=1.35   3+=2.05
GG=1.8   IGG=4.75   GG&3+=2.3

======================================================================
14:00  Sub  01.11.  [FRA2]
Reims  vs  Dunkerque   (ID: 532)
1=2.0   X=3.5   2=3.6
0-2=1.87   2+=1.26   3+=1.83
GG=1.7   IGG=4.3   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [IZR1]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 516)
1=1.34   X=4.95   2=7.4
0-2=2.45   2+=1.13   3+=1.48
GG=1.75   IGG=4.1   GG&3+=1.95

======================================================================
14:00  Sub  01.11.  [NEM3]
Aue  vs  Regensburg   (ID: 527)
1=2.15   X=3.55   2=2.95
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
14:00  Sub  01.11.  [NEM3]
Munich 1860  vs  Cottbus   (ID: 530)
1=2.23   X=3.7   2=2.7
0-2=2.3   2+=1.16   3+=1.55
GG=1.5   IGG=3.5   GG&3+=1.75

======================================================================
14:00  Sub  01.11.  [NEM3]
TSV Havelse  vs  Wehen   (ID: 530)
1=3.3   X=3.75   2=1.95
0-2=2.35   2+=1.15   3+=1.52
GG=1.5   IGG=3.45   GG&3+=1.72

======================================================================
14:00  Sub  01.11.  [NEM3]
Ulm  vs  Stuttgart II   (ID: 527)
1=2.2   X=3.65   2=2.8
0-2=2.25   2+=1.17   3+=1.58
GG=1.52   IGG=3.55   GG&3+=1.75

======================================================================
14:00  Sub  01.11.  [NEM3]
VfL Osnabruck  vs  Duisburg   (ID: 519)
1=2.2   X=3.4   2=3.0
0-2=1.9   2+=1.25   3+=1.8
GG=1.67   IGG=4.15   GG&3+=2.0

======================================================================
14:00  Sub  01.11.  [ŠPA3]
Pontevedra  vs  Zamora   (ID: 501)
1=2.1   X=2.95   2=3.7
0-2=1.53   2+=1.45   3+=2.33
GG=2.0   IGG=5.6   GG&3+=2.55

======================================================================
14:00  Sub  01.11.  [TUR2]
Umraniyespor  vs  Sivasspor   (ID: 501)
1=4.75   X=3.55   2=1.68
0-2=1.77   2+=1.31   3+=1.95
GG=1.9   IGG=4.9   GG&3+=2.3

======================================================================
14:00  Sub  01.11.  [URU1]
Progreso  vs  Montevideo City   (ID: 501)
1=3.35   X=3.3   2=2.07
0-2=1.8   2+=1.29   3+=1.9
GG=1.75   IGG=4.45   GG&3+=2.12

======================================================================
14:30  Sub  01.11.  [AUT2]
First Vienna  vs  Amstetten   (ID: 526)
1=2.7   X=3.35   2=2.38
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.3   GG&3+=2.05

======================================================================
14:30  Sub  01.11.  [AUT2]
Hertha Wels  vs  Bregenz   (ID: 527)
1=2.0   X=3.65   2=3.2
0-2=2.12   2+=1.19   3+=1.65
GG=1.58   IGG=3.8   GG&3+=1.85

======================================================================
14:30  Sub  01.11.  [AUT2]
St. Polten  vs  Floridsdorfer AC   (ID: 531)
1=2.0   X=3.4   2=3.4
0-2=1.88   2+=1.26   3+=1.82
GG=1.7   IGG=4.3   GG&3+=2.05

======================================================================
14:30  Sub  01.11.  [SAR1]
Al-Taawon Buraidah  vs  Al Qadisiya   (ID: 586)
1=3.05   X=3.6   2=2.1
0-2=2.0   2+=1.22   3+=1.72
GG=1.65   IGG=3.95   GG&3+=1.95

======================================================================
15:00  Sub  01.11.  [ITA1]
Udinese  vs  Atalanta   (ID: 588)
1=4.15   X=3.7   2=1.9
0-2=1.98   2+=1.27   3+=1.83
GG=1.7   IGG=4.55   GG&3+=2.15

======================================================================
15:00  Sub  01.11.  [TUR1]
Goztepe  vs  Genclerbirligi   (ID: 529)
1=1.55   X=4.15   2=5.85
0-2=1.83   2+=1.28   3+=1.87
GG=1.97   IGG=5.0   GG&3+=2.43

======================================================================
15:00  Sub  01.11.  [ČEŠ1]
Jablonec  vs  Zlin   (ID: 529)
1=1.65   X=3.8   2=5.15
0-2=1.8   2+=1.29   3+=1.9
GG=1.88   IGG=4.85   GG&3+=2.33

======================================================================
15:00  Sub  01.11.  [ČEŠ1]
Pardubice  vs  Dukla Prague   (ID: 530)
1=2.1   X=3.4   2=3.4
0-2=1.75   2+=1.32   3+=1.98
GG=1.8   IGG=4.7   GG&3+=2.28

======================================================================
15:00  Sub  01.11.  [ČEŠ1]
Slovacko  vs  Liberec   (ID: 527)
1=3.2   X=3.45   2=2.18
0-2=1.75   2+=1.32   3+=1.97
GG=1.8   IGG=4.6   GG&3+=2.28

======================================================================
15:00  Sub  01.11.  [ČEŠ2]
Brno  vs  Kromeriz   (ID: 499)
1=1.25   X=5.8   2=8.9
0-2=2.85   2+=1.09   3+=1.37
GG=1.77   IGG=4.0   GG&3+=1.93

======================================================================
15:00  Sub  01.11.  [DAN3]
Vendsyssel  vs  Ishoj   (ID: 494)
1=1.85   X=3.3   2=4.15
0-2=1.77   2+=1.31   3+=1.95
GG=1.8   IGG=4.75   GG&3+=2.2

======================================================================
15:00  Sub  01.11.  [FRA3]
Rouen  vs  Villefranche   (ID: 501)
1=1.65   X=3.6   2=4.9
0-2=1.77   2+=1.31   3+=1.95
GG=1.9   IGG=4.95   GG&3+=2.33

======================================================================
15:00  Sub  01.11.  [ITA2]
Carrarese  vs  Frosinone   (ID: 530)
1=2.45   X=3.3   2=2.85
0-2=1.75   2+=1.31   3+=1.95
GG=1.75   IGG=4.55   GG&3+=2.2

======================================================================
15:00  Sub  01.11.  [ITA2]
Padova  vs  Sudtirol   (ID: 530)
1=2.42   X=3.2   2=2.95
0-2=1.65   2+=1.37   3+=2.12
GG=1.85   IGG=4.95   GG&3+=2.4

======================================================================
15:00  Sub  01.11.  [RUS2]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 488)
1=2.33   X=3.0   2=3.1
0-2=1.42   2+=1.55   3+=2.65
GG=2.2   IGG=6.2   GG&3+=3.0

======================================================================
15:00  Sub  01.11.  [SLO1]
Bravo  vs  Maribor   (ID: 518)
1=2.75   X=3.5   2=2.27
0-2=2.07   2+=1.2   3+=1.67
GG=1.58   IGG=3.8   GG&3+=1.85

======================================================================
15:00  Sub  01.11.  [ŠVE1]
Hacken  vs  Malmo FF   (ID: 531)
1=2.75   X=3.6   2=2.37
0-2=2.2   2+=1.18   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.8

======================================================================
15:00  Sub  01.11.  [ŠVE2]
Helsingborg  vs  Sundsvall   (ID: 530)
1=1.8   X=3.7   2=3.85
0-2=1.97   2+=1.23   3+=1.75
GG=1.7   IGG=4.2   GG&3+=2.02

======================================================================
15:00  Sub  01.11.  [ŠVE2]
Ostersund  vs  Trelleborg   (ID: 529)
1=2.25   X=3.25   2=3.0
0-2=1.87   2+=1.26   3+=1.83
GG=1.67   IGG=4.25   GG&3+=2.02

======================================================================
15:00  Sub  01.11.  [ŠVE2]
Umea FC  vs  Sandvikens IF   (ID: 530)
1=2.75   X=3.45   2=2.3
0-2=2.15   2+=1.19   3+=1.62
GG=1.55   IGG=3.7   GG&3+=1.8

======================================================================
15:00  Sub  01.11.  [ŠVE2]
Varberg  vs  Brage   (ID: 530)
1=2.05   X=3.55   2=3.15
0-2=2.07   2+=1.2   3+=1.67
GG=1.6   IGG=3.85   GG&3+=1.87

======================================================================
15:30  Sub  01.11.  [NEM1]
Heidenheim  vs  Eintracht Frankfurt   (ID: 589)
1=3.5   X=4.1   2=1.95
0-2=2.55   2+=1.17   3+=1.52
GG=1.48   IGG=3.55   GG&3+=1.75

======================================================================
15:30  Sub  01.11.  [NEM1]
Mainz  vs  Werder Bremen   (ID: 589)
1=2.05   X=4.0   2=3.35
0-2=2.4   2+=1.19   3+=1.58
GG=1.52   IGG=3.7   GG&3+=1.82

======================================================================
15:30  Sub  01.11.  [NEM1]
RB Leipzig  vs  Stuttgart   (ID: 589)
1=2.0   X=4.05   2=3.35
0-2=2.8   2+=1.14   3+=1.45
GG=1.42   IGG=3.3   GG&3+=1.65

======================================================================
15:30  Sub  01.11.  [NEM1]
St. Pauli  vs  B. Monchengladbach   (ID: 588)
1=2.2   X=3.55   2=3.3
0-2=1.93   2+=1.29   3+=1.87
GG=1.7   IGG=4.5   GG&3+=2.15

======================================================================
15:30  Sub  01.11.  [NEM1]
Union Berlin  vs  Freiburg   (ID: 587)
1=2.6   X=3.25   2=2.9
0-2=1.75   2+=1.35   3+=2.1
GG=1.8   IGG=5.05   GG&3+=2.35

======================================================================
15:30  Sub  01.11.  [KAT1]
Al Sailiya  vs  Al Ahli Doha   (ID: 492)
1=3.15   X=3.4   2=2.1
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.92

======================================================================
15:30  Sub  01.11.  [MAĐ1]
Gyor  vs  Paks   (ID: 529)
1=1.97   X=3.8   2=3.15
0-2=2.65   2+=1.11   3+=1.42
GG=1.4   IGG=3.15   GG&3+=1.6

======================================================================
15:30  Sub  01.11.  [SVK1]
Skalica  vs  Ruzomberok   (ID: 530)
1=2.4   X=3.15   2=2.85
0-2=1.77   2+=1.31   3+=1.95
GG=1.73   IGG=4.5   GG&3+=2.13

======================================================================
15:30  Sub  01.11.  [SVK1]
Tatran Presov  vs  Zilina   (ID: 530)
1=2.8   X=3.65   2=2.2
0-2=2.25   2+=1.17   3+=1.58
GG=1.52   IGG=3.55   GG&3+=1.75

======================================================================
15:30  Sub  01.11.  [SVK1]
Podbrezova  vs  Slovan Bratislava   (ID: 530)
1=3.25   X=3.75   2=1.95
0-2=2.45   2+=1.13   3+=1.5
GG=1.47   IGG=3.35   GG&3+=1.68

======================================================================
15:30  Sub  01.11.  [VELS1]
Caernarfon  vs  Briton Ferry   (ID: 501)
1=1.31   X=5.35   2=7.5
0-2=2.75   2+=1.09   3+=1.4
GG=1.7   IGG=3.8   GG&3+=1.85

======================================================================
15:30  Sub  01.11.  [VELS1]
Cardiff Metropolitan  vs  Connahs Q.   (ID: 494)
1=3.75   X=3.5   2=1.87
0-2=1.93   2+=1.24   3+=1.77
GG=1.7   IGG=4.25   GG&3+=2.03

======================================================================
15:30  Sub  01.11.  [VELS1]
Flint Town United  vs  Penybont   (ID: 494)
1=3.65   X=3.65   2=1.85
0-2=2.05   2+=1.21   3+=1.68
GG=1.63   IGG=3.95   GG&3+=1.92

======================================================================
15:30  Sub  01.11.  [VELS1]
Haverfordwest  vs  TNS   (ID: 495)
1=12.1   X=6.5   2=1.18
0-2=2.85   2+=1.09   3+=1.37
GG=2.0   IGG=4.6   GG&3+=2.15

======================================================================
15:35  Sub  01.11.  [SAR1]
Al Khaleej  vs  Al Ittihad Jeddah   (ID: 586)
1=3.3   X=3.75   2=1.93
0-2=2.42   2+=1.14   3+=1.5
GG=1.47   IGG=3.4   GG&3+=1.7
