31.10.2025. 22:39:43
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
1130
KOŠARKA
174
TENIS
61
HOKEJ
79
RUKOMET
24
AM.FUDBAL
16
ODBOJKA
44
BEJZBOL
1
FUTSAL
18
RAGBI
10
STONI TENIS
82
VATERPOLO
1
MMA
18
BOKS
6
PIKADO
10
FORMULA
1
BADMINTON
4
KRIKET
5
EFUDBAL
4
EKOŠARKA
1
LEAGUE OF LEGENDS
3
DOTA 2
1
GOLOVI PO LIGAMA
35
Sportsko klađenje - FUDBAL
Sve
 
(1088)
  
Uživo
 
(28)
Naredni
 
(1060)
Igrači
 
(7911)
Antepost
 
(42)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
23:00
Pet
31.10.
ARG1
San Lorenzo
Dep. Riestra
2.10
2.70
4.60
1.22
1.98
4.30
3.15
9.80
5.15
+2671
23:00
Pet
31.10.
BOLLK
Bolivar
SA Bulo Bulo
1.08
9.20
17.5
5.80
-
1.10
1.65
3.35
1.68
+494
23:00
Pet
31.10.
BRA2
Atletico GO
Paysandu PA
1.55
3.65
5.85
1.85
1.27
1.85
1.87
4.85
2.23
+666
23:00
Pet
31.10.
BRA2
Coritiba
CRB
1.78
3.35
4.45
1.62
1.40
2.15
2.02
5.45
2.55
+666
00:00
Sub
01.11.
ČIL2
San Marcos de Arica
Rangers de Talca
2.12
3.30
3.20
1.68
1.35
2.05
1.85
4.85
2.33
+503
00:00
Sub
01.11.
MEX1W
Guadalajara Chivas Wom.
Necaxa Wom.
1.03
14.2
62.5
4.30
1.01
1.18
2.80
6.30
2.80
+486
00:00
Sub
01.11.
MEX1W
Toluca Wom.
Puebla Wom.
1.10
7.90
17.9
3.15
1.06
1.31
2.30
5.25
2.43
+493
00:00
Sub
01.11.
PAR1
2 de Mayo
Atl. Tembetary
1.67
3.65
4.70
1.72
1.33
2.00
1.98
5.15
2.45
+501
00:00
Sub
01.11.
URU1
Montevideo Wanderers
Boston River
3.25
2.85
2.35
1.50
1.47
2.40
2.00
5.65
2.60
+501
00:30
Sub
01.11.
NZL1
Wellington Olympic
Western Suburbs
1.73
4.45
3.55
3.85
1.03
1.22
1.27
2.60
1.37
+506
00:30
Sub
01.11.
VEN1
La Guaira
Monagas
1.65
3.60
5.00
1.87
1.26
1.83
1.80
4.60
2.15
+502
01:00
Sub
01.11.
ARUB1
La Fama
Deportivo Nacional
3.25
3.50
1.95
1.97
1.23
1.75
1.65
-
1.98
+75
01:00
Sub
01.11.
EKV1
Delfin
Dep. Cuenca
3.25
3.05
2.20
1.50
1.45
2.37
2.05
5.65
2.65
+528
01:10
Sub
01.11.
ARG2
Estudiantes Rio Cuarto
Gimnasia y Tiro
2.45
2.50
3.60
1.29
1.75
3.25
2.40
7.60
3.55
+496
01:15
Sub
01.11.
ARG1
Instituto
Rosario Central
3.30
2.85
2.45
1.40
1.60
2.75
2.20
6.45
3.15
+2877
01:15
Sub
01.11.
ARG1
Newells Old Boys
Union de Santa Fe
3.15
2.80
2.60
1.43
1.55
2.65
2.10
6.20
2.95
+3193
01:15
Sub
01.11.
ARGTF
Sportivo Belgrano
Guillermo Brown
1.50
3.65
5.80
1.65
1.35
2.10
2.20
5.85
2.85
+500
01:30
Sub
01.11.
BOLLK
Blooming
Aurora
1.85
3.65
3.75
2.07
1.20
1.67
1.62
3.95
1.90
+503
01:30
Sub
01.11.
KOL2
Inter Palmira
Cucuta
2.50
3.10
2.75
1.55
1.43
2.30
1.97
5.35
2.55
+503
01:30
Sub
01.11.
NZL1
Christchurch
Auckland City
2.18
3.85
2.70
2.45
1.13
1.48
1.45
3.30
1.65
+504
01:35
Sub
01.11.
BRA2
Ferroviaria
Criciuma
2.90
2.95
2.50
1.58
1.40
2.23
1.90
5.25
2.43
+669
02:00
Sub
01.11.
MEX1W
Juarez Wom.
Queretaro Wom.
1.27
5.25
9.40
2.30
1.15
1.55
1.98
4.75
2.22
+498
02:00
Sub
01.11.
MEX1
Necaxa
Santos Laguna
1.58
4.40
4.90
2.70
1.10
1.40
1.47
3.30
1.67
+670
02:00
Sub
01.11.
MEX2
Correcaminos
Zacatecas Mineros
3.85
3.55
1.85
2.07
1.20
1.67
1.60
3.95
1.90
+503
02:00
Sub
01.11.
MEX2
Irapuato
Tapatio
1.72
3.80
4.15
2.10
1.19
1.65
1.65
3.95
1.92
+503
02:00
Sub
01.11.
NZL1
Miramar Rangers
Western Springs AFC
2.55
3.85
2.32
2.80
1.09
1.38
1.37
3.00
1.55
+506
02:00
Sub
01.11.
PER1
Alianza Lima
FBC Melgar
1.82
3.40
4.15
1.67
1.35
2.07
1.95
5.10
2.42
+565
03:00
Sub
01.11.
AUSCH
Canberra Croatia
Avondale FC
6.60
5.15
1.35
2.85
1.09
1.37
1.60
3.55
1.75
+503
03:00
Sub
01.11.
KRK1
Sporting San Jose
Herediano
2.25
3.15
3.10
1.70
1.34
2.02
1.80
4.75
2.25
+503
03:00
Sub
01.11.
NZL1
Auckland United
Coastal Spirit
1.55
4.60
4.50
3.05
1.07
1.33
1.43
3.10
1.57
+504
04:00
Sub
01.11.
MEX1W
Club Tijuana Wom.
Pachuca Wom.
6.15
5.05
1.38
3.05
1.07
1.33
1.52
3.30
1.65
+504
04:00
Sub
01.11.
MEX1W
Monterrey Wom.
Atlas Wom.
1.22
6.10
9.70
3.60
1.04
1.24
1.57
3.35
1.67
+501
04:00
Sub
01.11.
MEX1
Atl. San Luis
Juarez
2.18
3.40
3.20
1.90
1.25
1.80
1.65
4.20
2.05
+671
04:05
Sub
01.11.
MEX1
Puebla
Cruz Azul
5.30
3.95
1.60
2.00
1.22
1.72
1.75
4.35
2.10
+670
04:15
Sub
01.11.
AUS1W
Sydney Wom.
Melbourne City Wom.
4.25
3.70
1.72
1.95
1.24
1.75
1.73
4.30
2.05
+503
05:00
Sub
01.11.
AUS1
Auckland
Adelaide United
1.85
3.80
3.90
2.07
1.21
1.68
1.65
3.95
1.98
+671
05:05
Sub
01.11.
JAPLK
Kashiwa Reysol
Sanfrecce Hiroshima
2.90
3.05
2.42
1.68
1.35
2.05
1.80
4.80
2.25
+503
05:15
Sub
01.11.
AUSCH
Sydney Olympic
South Melbourne
3.60
3.75
1.85
2.05
1.21
1.68
1.65
3.95
1.95
+503
06:00
Sub
01.11.
JKOR1
Daejeon
Seoul
2.50
3.50
2.60
2.05
1.21
1.68
1.57
3.85
1.90
+529
06:00
Sub
01.11.
JKOR1
Gangwon
Jeonbuk
3.00
3.30
2.35
1.80
1.29
1.90
1.70
4.40
2.15
+530
06:00
Sub
01.11.
JKOR2
Gyeongnam
Seoul E-Land
4.60
3.75
1.65
2.00
1.22
1.72
1.72
4.25
2.03
+502
06:00
Sub
01.11.
JKOR2
Suwon Bluewings
Cheongju
1.33
5.00
7.60
2.50
1.12
1.47
1.75
4.05
1.95
+500
06:00
Sub
01.11.
JKOR3
Gyeongju KHNP
Yeoju Citizen FC
1.57
3.90
5.15
1.88
1.26
1.82
1.90
4.75
2.35
+502
06:00
Sub
01.11.
JKOR3
Yangpyeong
Daejeon Korail
2.55
2.90
2.85
1.55
1.45
2.30
1.95
5.40
2.65
+503
07:00
Sub
01.11.
AUS1W
Brisbane Roar Wom.
Melbourne Victory Wom.
3.40
3.70
1.92
2.13
1.19
1.63
1.60
3.80
1.85
+503
07:00
Sub
01.11.
AUS1
Newcastle Jets
Sydney FC
2.55
3.95
2.42
2.70
1.10
1.42
1.38
3.05
1.60
+672
07:30
Sub
01.11.
KIN2
Chongqing Tonglianglong
Suzhou Dongwu
1.33
4.50
8.80
1.85
1.27
1.85
2.25
5.80
2.75
+499
07:30
Sub
01.11.
KIN2
Dalian Kuncheng
Shaanxi Union
2.25
3.30
2.95
1.75
1.32
1.97
1.78
4.60
2.20
+503
07:30
Sub
01.11.
KIN2
Dingnan Ganlian
Shenzhen Juniors
2.30
3.35
2.85
1.83
1.28
1.87
1.70
4.35
2.10
+502
07:30
Sub
01.11.
KIN2
Foshan Nanshi
Shijiazhuang Gongfu
3.10
3.05
2.30
1.62
1.38
2.15
1.87
5.05
2.37
+503
07:30
Sub
01.11.
KIN2
Guangxi Pingguo Haliao
Shanghai Jiading Huilong
1.57
3.60
5.85
1.70
1.33
2.00
2.03
5.40
2.48
+501
07:30
Sub
01.11.
KIN2
Nanjing City
Liaoning Tieren
3.55
3.30
2.00
1.83
1.28
1.87
1.73
4.45
2.17
+505
07:30
Sub
01.11.
KIN2
Nantong Zhiyun
Yanbian Longding
1.75
3.45
4.45
1.70
1.34
2.02
1.93
5.10
2.40
+502
07:30
Sub
01.11.
KIN2
Qingdao Red Lions
Guangdong GZ-Power
8.90
4.70
1.31
2.25
1.17
1.58
1.88
4.60
2.12
+499
08:00
Sub
01.11.
HK1
Tai Po
Hong Kong Rangers
1.52
4.15
4.75
2.45
1.13
1.48
1.58
3.65
1.78
+503
08:00
Sub
01.11.
HK1
Eastern District
Eastern AA
4.35
3.85
1.62
2.20
1.17
1.60
1.63
3.90
1.90
+503
08:30
Sub
01.11.
JKOR1
Gimcheon Sangmu
Pohang
2.40
3.45
2.80
2.00
1.22
1.72
1.60
3.95
1.95
+531
08:30
Sub
01.11.
JKOR1
Anyang
Ulsan Hyundai
3.15
3.40
2.22
1.85
1.27
1.85
1.70
4.30
2.10
+530
08:30
Sub
01.11.
JKOR2
Bucheon FC 1995
Ansan Greeners
1.68
3.50
4.85
1.83
1.28
1.87
1.82
4.70
2.20
+502
08:30
Sub
01.11.
JKOR2
Gimpo FC
Hwaseong
2.00
3.30
3.50
1.60
1.40
2.17
1.97
5.20
2.50
+501
08:30
Sub
01.11.
KIN1
Changchun Yatai
Beijing Guoan
2.47
3.95
2.33
2.65
1.11
1.42
1.40
3.15
1.60
+597
08:30
Sub
01.11.
KIN1
Shandong Taishan
Tianjin Jinmen Tiger
1.43
4.85
5.55
2.95
1.08
1.34
1.50
3.30
1.65
+595
09:00
Sub
01.11.
AFCCL
Taiwan Steel
Phnom Penh Crown
6.10
5.45
1.35
3.75
1.03
1.23
1.42
2.95
1.52
+503
09:30
Sub
01.11.
IDN1
Bhayangkara FC
Persita
2.12
3.20
3.30
1.65
1.35
2.10
1.87
4.95
2.35
+503
09:35
Sub
01.11.
AUS1
Macarthur FC
WS Wanderers
2.70
3.80
2.35
2.27
1.16
1.57
1.50
3.50
1.80
+673
10:00
Sub
01.11.
RUM2
CSM Slatina
Chindia Targoviste
2.95
3.10
2.37
1.70
1.34
2.02
1.80
4.75
2.23
+503
10:00
Sub
01.11.
RUM2
Ceahlaul
CSM Satu Mare
1.75
3.50
4.30
1.95
1.24
1.75
1.70
4.25
2.02
+503
10:00
Sub
01.11.
RUM2
Gloria Bistrita
Corvinul Hunedoara
5.95
3.80
1.53
1.85
1.27
1.85
1.90
4.90
2.25
+500
10:00
Sub
01.11.
RUM2
Tunari
CSM Resita
3.90
3.65
1.80
1.87
1.26
1.83
1.78
4.45
2.15
+504
10:15
Sub
01.11.
ČEŠ3
Aritma Prague
Ceske Budejovice B
1.97
3.55
3.10
2.38
1.14
1.50
1.48
3.40
1.70
+503
10:15
Sub
01.11.
ČEŠ3
Petrin Plzen
Motorlet Prague
2.75
3.50
2.18
2.15
1.18
1.62
1.55
3.70
1.80
+503
10:15
Sub
01.11.
ČEŠ3
Slavia Prague U20
Pribram B
1.58
4.20
4.15
2.85
1.09
1.37
1.45
3.15
1.60
+495
10:30
Sub
01.11.
ČEŠ3
Kraluv Dvur
Hostoun
2.00
3.75
2.95
2.43
1.13
1.50
1.47
3.35
1.68
+494
11:00
Sub
01.11.
AZE1
Karvan
Zira
10.5
4.80
1.28
1.93
1.24
1.77
2.32
5.95
2.70
+497
11:00
Sub
01.11.
BUG1
Dobrudzha
Spartak Varna
2.00
3.25
3.65
1.75
1.32
1.97
1.80
4.70
2.20
+531
11:00
Sub
01.11.
HK1
Lee Man Warriors
Hong Kong FC
1.05
8.20
23.5
3.55
1.04
1.25
2.70
6.25
2.80
+488
11:00
Sub
01.11.
ITAPV
Napoli U20
Juventus U20
3.35
3.65
1.95
2.20
1.17
1.60
1.55
3.65
1.80
+503
11:30
Sub
01.11.
RUM2
Afumati
Asa Targu Mures
3.10
3.50
2.10
1.97
1.23
1.75
1.65
4.05
1.95
+503
11:30
Sub
01.11.
TUR2
Keciorengucu
Sariyer
2.27
3.25
2.95
1.85
1.27
1.85
1.67
4.25
2.03
+502
12:00
Sub
01.11.
BLR1
Smorgon
Vitebsk
2.48
2.95
2.90
1.53
1.45
2.33
1.97
5.45
2.55
+503
12:00
Sub
01.11.
NEM1W
Werder Bremen Wom.
Union Berlin Wom.
2.30
3.55
2.55
2.12
1.19
1.65
1.55
3.70
1.85
+502
12:00
Sub
01.11.
POR2
Sporting CP B
Feirense
2.15
3.25
3.20
1.65
1.37
2.12
1.90
5.05
2.40
+503
12:00
Sub
01.11.
RUS2
Ural
Saratov
1.45
3.90
7.20
1.72
1.33
2.00
2.18
5.80
2.65
+499
12:00
Sub
01.11.
ŠPA1W
Atl. Madrid Wom.
Alhama Wom.
1.10
7.30
22.5
2.80
1.09
1.38
2.35
5.60
2.48
+493
12:00
Sub
01.11.
ŠPA1W
Badalona Wom.
Sevilla Wom.
2.40
3.05
2.95
1.65
1.37
2.12
1.85
4.95
2.33
+494
12:00
Sub
01.11.
TAJ1
Ratchaburi
Chiangrai Utd
1.65
3.70
4.90
1.85
1.27
1.85
1.85
4.70
2.22
+501
12:00
Sub
01.11.
TAJ2
Phrae
Chanthaburi
1.70
3.95
3.75
2.35
1.15
1.52
1.55
3.60
1.78
+494
12:00
Sub
01.11.
UKR1
Kryvbas
SC Poltava
1.26
5.30
9.80
2.20
1.17
1.60
2.10
5.10
2.37
+497
12:00
Sub
01.11.
VIJ1
Da Nang
Song Lam Nghe An
2.05
3.20
3.45
1.55
1.43
2.27
2.02
5.45
2.60
+501
12:00
Sub
01.11.
VIJ1
Phu Dong Ninh Binh
Binh Duong
1.40
4.50
6.80
2.07
1.20
1.67
1.92
4.70
2.22
+499
12:30
Sub
01.11.
ITA1W
Parma Wom.
Napoli Wom.
2.35
3.30
2.80
1.87
1.26
1.83
1.67
4.20
2.03
+493
12:30
Sub
01.11.
ITA2
Avellino
Reggiana
1.95
3.40
3.95
1.65
1.37
2.10
1.93
5.10
2.48
+1261
12:30
Sub
01.11.
NOR1W
Lyn Wom.
Roa Wom.
2.07
3.25
3.15
1.87
1.26
1.83
1.70
4.25
2.05
+503
12:30
Sub
01.11.
TAJ1
Kanchanaburi
Ayutthaya Utd
2.00
3.40
3.40
2.00
1.23
1.73
1.63
4.05
1.95
+503
12:30
Sub
01.11.
TAJ2
Nong Bua Pitchaya
Songkhla FC
1.45
4.20
5.50
2.20
1.17
1.60
1.75
4.15
2.00
+501
12:35
Sub
01.11.
KIN1
Meizhou Hakka
Dalian Yingbo
2.17
3.60
2.90
2.28
1.16
1.55
1.50
3.50
1.75
+594
13:00
Sub
01.11.
ENGK
Chelmsford City
Braintree
3.95
3.85
1.82
1.95
1.23
1.75
1.70
4.20
2.07
+539
13:00
Sub
01.11.
AFCCL
Manila Digger
Svay Rieng
5.80
4.50
1.45
2.30
1.15
1.55
1.70
4.00
1.95
+501
13:00
Sub
01.11.
DAN1W
Aarhus Wom.
Nordsjaelland Wom.
5.05
4.15
1.55
2.12
1.19
1.65
1.73
4.15
2.00
+501
13:00
Sub
01.11.
DAN4
Holbaek
Horsholm-Usserod IK
1.83
3.55
3.55
2.13
1.19
1.63
1.60
3.80
1.85
+503
13:00
Sub
01.11.
DAN4
Odder
FA 2000
3.05
3.30
2.10
1.75
1.31
1.95
1.80
4.60
2.20
+503
13:00
Sub
01.11.
ENG1W
Chelsea Wom.
London City Lionesses Wom.
1.15
6.75
13.5
2.95
1.08
1.35
2.03
4.65
2.17
+495
13:00
Sub
01.11.
ENG1W
Manchester City Wom.
West Ham Wom.
1.10
7.90
19.8
3.40
1.05
1.27
2.08
4.70
2.17
+493
13:00
Sub
01.11.
ENG21
Reading U21
Fulham U21
3.50
4.00
1.75
2.95
1.08
1.35
1.40
3.00
1.55
+504
13:00
Sub
01.11.
GRČ2
Kallithea
Marko
2.00
3.10
3.85
1.60
1.40
2.17
1.93
5.25
2.45
+501
13:00
Sub
01.11.
HRV2
Hrvace
Orijent
4.10
3.50
1.80
1.80
1.29
1.90
1.80
4.65
2.20
+502
13:00
Sub
01.11.
IDN1
Bali United
Persib Bandung
3.30
3.35
2.05
1.95
1.24
1.77
1.65
4.10
1.97
+503
13:00
Sub
01.11.
ITAPV
Atalanta U20
Sassuolo U20
2.00
3.35
3.45
1.88
1.26
1.82
1.70
4.30
2.05
+504
13:00
Sub
01.11.
ITAPV
Inter Milan U20
Frosinone U20
1.45
4.20
6.55
2.20
1.18
1.60
1.75
4.20
2.00
+491
13:00
Sub
01.11.
NEM2
Hertha Berlin
SG Dynamo Dresden
2.00
3.75
3.40
2.30
1.16
1.55
1.50
3.55
1.77
+1318
13:00
Sub
01.11.
NEM2
Karlsruher SC
Schalke
2.60
3.45
2.55
2.03
1.23
1.78
1.60
4.00
2.00
+1211
13:00
Sub
01.11.
NEM2
Nurnberg
Braunschweig
1.78
3.80
4.20
2.12
1.21
1.72
1.65
4.05
2.00
+1329
13:00
Sub
01.11.
SVK2
Liptovsky Mikulas
Petrzalka
1.65
3.75
4.65
1.97
1.23
1.75
1.75
4.35
2.05
+501
13:00
Sub
01.11.
SVK2
Povazska Bystrica
Puchov
1.75
3.80
4.00
2.25
1.17
1.58
1.57
3.75
1.82
+503
13:00
Sub
01.11.
SVK2
Zvolen
Samorin
1.95
3.55
3.45
2.05
1.21
1.70
1.62
3.95
1.92
+503
13:00
Sub
01.11.
ŠVE1W
AIK Wom.
Vittsjo Wom.
1.83
3.60
3.80
2.12
1.19
1.65
1.60
3.85
1.87
+503
13:00
Sub
01.11.
ŠVE1W
Kristianstads Wom.
Djurgarden Wom.
2.50
3.25
2.65
1.85
1.27
1.85
1.67
4.25
2.03
+493
13:00
Sub
01.11.
ŠVE1W
Vaxjo DFF Wom.
IF Brommapojkarna Wom.
2.15
3.70
2.85
2.30
1.16
1.55
1.50
3.50
1.73
+503
13:00
Sub
01.11.
ŠVE2
Falkenberg
Vasteras SK
4.40
3.90
1.67
2.07
1.20
1.67
1.70
4.10
1.98
+530
13:00
Sub
01.11.
ŠVE2
Orgryte
Kalmar
2.60
3.55
2.38
2.22
1.17
1.58
1.50
3.55
1.75
+531
13:00
Sub
01.11.
ŠVE3
Ljungskile
Skovde AIK
1.27
5.55
8.40
2.80
1.09
1.38
1.73
3.90
1.90
+501
13:00
Sub
01.11.
ŠVE3
Norrby
Husqvarna
1.62
4.15
4.40
2.33
1.15
1.53
1.60
3.70
1.82
+503
13:00
Sub
01.11.
ŠVE3
Rosengard
Hassleholms IF
3.05
3.60
2.08
1.95
1.24
1.77
1.68
4.10
2.00
+502
13:00
Sub
01.11.
ŠVE3
Orebro Syr.
AFC Eskilstuna
3.35
3.90
1.90
2.60
1.11
1.45
1.45
3.25
1.63
+503
13:00
Sub
01.11.
TAJ1
Buriram
Nakhon Ratchasima FC
1.17
6.30
14.0
2.50
1.12
1.47
2.23
5.35
2.43
+494
13:00
Sub
01.11.
TAJ2
Rasi Salai United
Trat FC
1.65
3.80
4.20
2.25
1.17
1.58
1.60
3.80
1.85
+494
13:00
Sub
01.11.
UZB1
Andijan
Buxoro
2.22
3.05
3.00
1.70
1.34
2.03
1.80
4.75
2.25
+494
13:15
Sub
01.11.
MAĐ1
Kazincbarcikai
Puskas Academy
4.25
3.75
1.72
2.07
1.20
1.67
1.65
4.05
1.95
+530
13:15
Sub
01.11.
VIJ1
Ho Chi Minh
Hai Phong
2.50
3.20
2.70
1.65
1.35
2.10
1.85
4.85
2.33
+503
13:30
Sub
01.11.
DAN4
Lyseng
Nykobing
6.25
4.20
1.40
2.35
1.15
1.52
1.68
4.00
1.90
+501
13:30
Sub
01.11.
ENG2
Leicester
Blackburn
1.90
3.60
3.90
1.82
1.30
1.98
1.83
4.70
2.32
+3357
13:30
Sub
01.11.
ENG2
Norwich
Hull
2.10
3.50
3.30
2.10
1.21
1.75
1.60
3.95
1.95
+3013
13:30
Sub
01.11.
ENG2
West Brom
Sheffield Wed
1.50
4.25
6.15
1.93
1.26
1.87
1.97
5.00
2.45
+2784
13:30
Sub
01.11.
EST1
Flora
Kuressaare
1.18
6.50
11.5
3.50
1.04
1.26
1.70
3.65
1.80
+498
13:30
Sub
01.11.
NEM4
SC Weiche-08
Lubeck
2.05
4.20
2.80
3.15
1.06
1.31
1.33
2.80
1.45
+506
13:30
Sub
01.11.
NOR1W
Brann Wom.
Rosenborg Wom.
1.48
3.85
5.80
1.83
1.28
1.87
2.00
5.15
2.40
+491
13:30
Sub
01.11.
TAJ1
Rayong FC
Sukhothai
1.92
3.55
3.50
2.05
1.21
1.68
1.60
3.95
1.90
+503
13:30
Sub
01.11.
TAJ2
Kasetsart
Police Tero
2.32
3.45
2.55
2.00
1.22
1.72
1.62
3.95
1.93
+492
13:45
Sub
01.11.
BUG1
Lok. Plovdiv
Botev Plovdiv
2.00
3.35
3.50
1.67
1.35
2.07
1.90
4.95
2.38
+529
13:45
Sub
01.11.
UAE2
Emirates Club
Dibba Al Hisn
2.75
3.50
2.30
1.90
1.25
1.80
1.67
4.10
2.00
+502
13:45
Sub
01.11.
UAE2
Gulf United
Al Fujairah
2.55
3.55
2.43
2.00
1.23
1.73
1.62
3.95
1.95
+501
13:45
Sub
01.11.
UAE2
Masfut
Al Jazira Abu Dhabi
2.10
3.45
3.15
1.90
1.25
1.80
1.68
4.20
2.02
+503
13:50
Sub
01.11.
UAE2
Dubai United
Hatta
1.67
3.75
4.50
2.05
1.21
1.68
1.68
4.10
1.97
+503
14:00
Sub
01.11.
ŠPA1
Villarreal
Rayo Vallecano
1.70
4.05
4.85
2.12
1.24
1.72
1.70
4.40
2.08
+3006
14:00
Sub
01.11.
CG1
Bokelj
Sutjeska
3.55
3.30
2.00
1.75
1.32
1.98
1.80
4.70
2.25
+504
14:00
Sub
01.11.
AUT3
SV Gloggnitz
Retz
1.43
4.20
5.70
2.25
1.17
1.57
1.73
4.10
1.98
+501
14:00
Sub
01.11.
AUT3
Altach U21
Wals-Grunau
2.80
3.50
2.15
2.30
1.15
1.55
1.48
3.45
1.72
+494
14:00
Sub
01.11.
AZE1
Neftchi Baku
Kapaz
1.35
4.55
7.70
2.00
1.22
1.72
2.05
5.10
2.37
+498
14:00
Sub
01.11.
ČEŠ2
Opava
Taborsko
2.20
3.10
3.25
1.70
1.34
2.00
1.80
4.75
2.30
+503
14:00
Sub
01.11.
ČEŠ3
Vitkovice
Hodonin
3.60
3.65
1.80
2.22
1.17
1.58
1.55
3.70
1.80
+494
14:00
Sub
01.11.
ČEŠ3
Vrchovina
Zlin B
2.55
3.40
2.35
2.05
1.21
1.68
1.58
3.85
1.87
+493
14:00
Sub
01.11.
ČEŠ3
Vsetin
Hlucin
1.80
3.90
3.40
2.45
1.13
1.50
1.50
3.40
1.70
+494
14:00
Sub
01.11.
ČEŠ3
SK Kladno
Pisek
1.42
4.10
6.15
2.12
1.19
1.65
1.80
4.40
2.07
+491
14:00
Sub
01.11.
ČEŠ3
Usti nad Orlici
Jablonec B
2.85
3.35
2.15
1.92
1.25
1.78
1.65
4.10
2.00
+493
14:00
Sub
01.11.
ČEŠ3
Velvary
Hradec Kralove B
2.95
3.55
2.05
2.25
1.17
1.57
1.52
3.55
1.75
+494
14:00
Sub
01.11.
DAN2
Aarhus Fremad
Hvidovre
2.12
3.40
3.10
2.03
1.21
1.70
1.60
3.90
1.90
+530
14:00
Sub
01.11.
DAN2
Hillerod
Kolding IF
2.40
3.55
2.60
1.95
1.24
1.77
1.65
4.05
2.00
+528
14:00
Sub
01.11.
DAN2
Middelfart
Aalborg
4.15
3.80
1.72
2.05
1.21
1.70
1.70
4.10
2.00
+530
14:00
Sub
01.11.
DAN3
Brabrand
Hellerup
2.80
3.60
2.20
2.05
1.21
1.70
1.60
3.85
1.90
+502
14:00
Sub
01.11.
DAN3
Roskilde
Thisted
1.50
4.15
5.70
2.25
1.17
1.57
1.67
4.00
1.92
+501
14:00
Sub
01.11.
DAN3
Skive
VSK Aarhus
2.05
3.25
3.45
1.82
1.28
1.88
1.72
4.45
2.10
+503
14:00
Sub
01.11.
DAN4
Sundby
Naesby
2.47
3.70
2.30
2.45
1.13
1.50
1.45
3.30
1.65
+505
14:00
Sub
01.11.
DAN4
Vejgaard
BK Frem
2.43
3.30
2.50
1.78
1.30
1.92
1.75
4.45
2.15
+503
14:00
Sub
01.11.
FRA2
Amiens
Grenoble
2.70
3.25
2.60
1.67
1.35
2.07
1.83
4.80
2.35
+1187
14:00
Sub
01.11.
FRA2
Reims
Dunkerque
2.07
3.55
3.35
1.80
1.29
1.88
1.75
4.45
2.20
+1183
14:00
Sub
01.11.
GRČ2
Chrisoupolis
Niki Volos
6.45
3.85
1.50
1.67
1.35
2.07
2.23
5.90
2.85
+500
14:00
Sub
01.11.
GRČ2
Kalamata
Panargiakos
1.16
6.20
16.9
2.15
1.18
1.62
2.75
6.90
3.05
+493
14:00
Sub
01.11.
GRČ2
Olympiacos B
Ilioupoli
1.29
5.00
8.90
2.12
1.19
1.65
2.08
5.10
2.38
+497
14:00
Sub
01.11.
GRČ2
PAOK B
Makedonikos
1.98
3.20
3.75
1.65
1.37
2.12
1.90
5.10
2.50
+503
14:00
Sub
01.11.
HRV2
Bijelo Brdo
Sesvete
2.55
2.95
2.85
1.50
1.50
2.43
2.05
5.70
2.70
+503
14:00
Sub
01.11.
IRN1
Paykan
Fajr Sepasi
2.60
3.00
2.70
1.45
1.55
2.60
2.15
6.05
2.90
+501
14:00
Sub
01.11.
IZR1
Maccabi Haifa
Hapoel Jerusalem
1.33
4.85
7.90
2.55
1.12
1.45
1.70
3.95
1.88
+527
14:00
Sub
01.11.
NEM3
Aue
Regensburg
2.15
3.55
2.95
2.05
1.21
1.68
1.60
3.85
1.88
+530
14:00
Sub
01.11.
NEM3
Munich 1860
Cottbus
2.18
3.75
2.75
2.25
1.17
1.57
1.52
3.55
1.77
+530
14:00
Sub
01.11.
NEM3
TSV Havelse
Wehen
3.30
3.75
1.95
2.35
1.15
1.52
1.50
3.45
1.72
+530
14:00
Sub
01.11.
NEM3
Ulm
Stuttgart II
2.20
3.65
2.80
2.25
1.17
1.58
1.52
3.55
1.75
+530
14:00
Sub
01.11.
NEM3
VfL Osnabruck
Duisburg
2.20
3.40
3.00
1.90
1.25
1.80
1.67
4.15
2.00
+530
14:00
Sub
01.11.
NEM4
Aubstadt
Schwaben Augsburg
1.60
3.95
4.75
2.35
1.15
1.52
1.57
3.70
1.80
+503
14:00
Sub
01.11.
NEM4
Bahlinger
Balingen
2.15
3.95
2.70
2.65
1.11
1.42
1.40
3.15
1.60
+506
14:00
Sub
01.11.
NEM4
FSV Frankfurt
Alzenau
1.40
4.50
6.45
2.55
1.12
1.45
1.62
3.75
1.80
+502
14:00
Sub
01.11.
NEM4
Freiberg
Fulda-Lehnerz
1.31
5.10
7.80
2.90
1.08
1.35
1.60
3.60
1.75
+502
14:00
Sub
01.11.
NEM4
Freiburg II
Steinbach Haiger
2.65
4.00
2.20
2.75
1.10
1.40
1.40
3.05
1.55
+506
14:00
Sub
01.11.
NEM4
Grossaspach
Mainz II
1.85
4.10
3.30
2.80
1.09
1.38
1.40
3.05
1.55
+504
14:00
Sub
01.11.
NEM4
Kassel
Eintracht Trier
2.08
3.80
2.90
2.40
1.14
1.50
1.47
3.35
1.70
+503
14:00
Sub
01.11.
NEM4
Schott Mainz
Sandhausen
2.95
3.85
2.05
2.65
1.11
1.42
1.40
3.15
1.60
+505
14:00
Sub
01.11.
NEM4
Walldorf
Offenbach
2.02
3.90
3.00
2.48
1.13
1.47
1.45
3.30
1.65
+503
14:00
Sub
01.11.
NEM4
Bremer
Hannover II
2.70
3.95
2.15
2.65
1.11
1.42
1.40
3.15
1.60
+506
14:00
Sub
01.11.
NEM4
Phonix Lubeck
Schoningen
1.45
4.45
5.65
2.75
1.10
1.40
1.53
3.45
1.70
+504
14:00
Sub
01.11.
NEM4
Altglienicke
Greifswald
1.60
3.75
5.20
1.90
1.25
1.80
1.82
4.60
2.15
+501
14:00
Sub
01.11.
NEM4
Eilenburg
Erfurt
5.00
4.00
1.57
2.32
1.15
1.53
1.60
3.75
1.82
+503
14:00
Sub
01.11.
NEM4
Zwickau
Luckenwalde
2.08
3.35
3.25
1.85
1.27
1.85
1.70
4.30
2.07
+503
14:00
Sub
01.11.
ŠPA3
Pontevedra
Zamora
2.17
3.00
3.40
1.50
1.45
2.37
2.03
5.65
2.65
+501
14:00
Sub
01.11.
TUR2
Umraniyespor
Sivasspor
5.30
3.85
1.57
1.80
1.30
1.90
2.00
5.10
2.40
+501
14:00
Sub
01.11.
UAE1
Al Dhafra
Ittihad Kalba
3.10
3.55
2.07
2.02
1.22
1.70
1.62
3.95
1.92
+503
14:00
Sub
01.11.
UGA1
Mbarara City
NEC FC
6.65
3.15
1.55
1.55
1.45
2.30
2.23
-
2.80
+77
14:00
Sub
01.11.
URU1
Progreso
Montevideo City
3.20
3.45
2.07
1.85
1.27
1.85
1.72
4.30
2.10
+503
14:15
Sub
01.11.
BLR1
Slavia Mozyr
Naftan
1.40
4.40
7.20
1.95
1.24
1.77
2.05
5.20
2.42
+498
14:30
Sub
01.11.
ALŽ1
Olympique Akbou
Rouisset
1.82
3.10
4.70
1.45
1.53
2.55
2.30
6.55
3.05
+496
14:30
Sub
01.11.
AUT2
First Vienna
Amstetten
2.55
3.45
2.50
1.83
1.28
1.87
1.72
4.30
2.10
+529
14:30
Sub
01.11.
AUT2
Hertha Wels
Bregenz
1.87
3.65
3.60
2.15
1.18
1.62
1.58
3.80
1.85
+530
14:30
Sub
01.11.
AUT2
St. Polten
Floridsdorfer AC
2.00
3.40
3.40
1.88
1.26
1.82
1.70
4.30
2.05
+531
14:30
Sub
01.11.
ENG21
Tottenham U21
Southampton U21
2.03
4.05
2.70
3.55
1.04
1.25
1.27
2.65
1.40
+506
14:30
Sub
01.11.
ITA3
Pergolettese
Novara
2.48
2.95
2.90
1.53
1.45
2.33
1.97
5.45
2.55
+503
14:30
Sub
01.11.
ITA3
Arezzo
Campobasso
1.50
3.80
6.65
1.65
1.35
2.08
2.22
5.95
2.75
+499
14:30
Sub
01.11.
ITA3
Pineto
Pianese
1.78
3.20
4.75
1.65
1.37
2.10
1.95
5.25
2.40
+501
14:30
Sub
01.11.
ITA3
Altamura
Cosenza
4.05
3.35
1.85
1.67
1.35
2.07
1.92
5.10
2.40
+502
14:30
Sub
01.11.
ITA3
Audace Cerignola
Atalanta U23
1.85
3.70
3.65
2.00
1.23
1.73
1.68
4.10
2.00
+503
14:30
Sub
01.11.
ITA3
Casarano
Monopoli
1.97
3.45
3.45
1.70
1.33
2.00
1.87
4.80
2.32
+503
14:30
Sub
01.11.
JAF1
Mamelodi Sundowns
Orlando Pirates
2.15
2.70
4.05
1.40
1.60
2.75
2.20
6.65
2.95
+496
14:30
Sub
01.11.
JAF1
Orbit College
Magesi
3.20
2.65
2.50
1.28
1.78
3.35
2.55
7.70
3.65
+493
14:30
Sub
01.11.
JAF2
Leicesterford City
Milford FC
3.60
2.75
2.13
1.48
1.50
2.45
2.03
5.85
2.65
+500
14:30
Sub
01.11.
JAF2
Midlands Wanderers
Kruger United
2.70
2.95
2.47
1.48
1.50
2.45
2.08
5.75
2.75
+494
14:30
Sub
01.11.
SAR1
Al-Taawon Buraidah
Al Qadisiya
3.50
3.40
1.97
1.98
1.23
1.73
1.65
4.05
1.95
+3027
14:30
Sub
01.11.
TUN1
Club Africain
Soliman
1.27
4.75
11.5
1.75
1.32
1.98
2.80
7.40
3.35
+487
14:30
Sub
01.11.
TUN1
Etoile Sahel
Metlaoui
1.67
3.45
5.15
1.53
1.45
2.33
2.27
6.20
2.95
+490
14:30
Sub
01.11.
TUN1
Gabes
Monastir
3.90
2.85
2.08
1.38
1.60
2.80
2.30
6.75
3.10
+496
14:30
Sub
01.11.
UKR1
Kolos Kovalivka
Oleksandriya
2.07
2.95
3.80
1.38
1.60
2.80
2.35
6.75
3.20
+496
15:00
Sub
01.11.
ITA1
Udinese
Atalanta
4.60
3.80
1.80
1.98
1.27
1.83
1.75
4.65
2.18
+3100
15:00
Sub
01.11.
TUR1
Goztepe
Genclerbirligi
1.48
4.10
6.95
1.88
1.28
1.92
2.00
5.20
2.50
+2468
15:00
Sub
01.11.
ČEŠ1
Jablonec
Zlin
1.65
3.60
5.45
1.80
1.29
1.90
1.85
4.85
2.30
+2676
15:00
Sub
01.11.
ČEŠ1
Pardubice
Dukla Prague
2.07
3.30
3.65
1.70
1.34
2.00
1.82
4.80
2.30
+3342
15:00
Sub
01.11.
ČEŠ1
Slovacko
Liberec
3.20
3.45
2.18
1.75
1.32
1.97
1.80
4.60
2.28
+2987
15:00
Sub
01.11.
ČEŠ2
Brno
Kromeriz
1.29
5.25
8.50
2.85
1.09
1.37
1.65
3.75
1.80
+502
15:00
Sub
01.11.
DAN1W
Koge Wom.
KoldingQ Wom.
1.20
6.15
11.5
2.60
1.11
1.45
2.05
4.80
2.25
+487
15:00
Sub
01.11.
DAN3
Vendsyssel
Ishoj
1.70
3.90
4.10
2.05
1.21
1.68
1.70
4.10
2.00
+503
15:00
Sub
01.11.
ENG21
Liverpool U21
Middlesbrough U21
1.70
3.90
3.80
2.75
1.10
1.40
1.43
3.20
1.60
+504
15:00
Sub
01.11.
FRA3
Rouen
Villefranche
1.58
3.80
5.30
1.80
1.29
1.90
1.95
5.00
2.35
+500
15:00
Sub
01.11.
ITA1W
Milan Wom.
Lazio Wom.
2.17
3.55
2.90
2.20
1.17
1.60
1.52
3.60
1.78
+503
15:00
Sub
01.11.
ITA2
Carrarese
Frosinone
2.50
3.20
2.85
1.77
1.30
1.93
1.72
4.50
2.15
+1341
15:00
Sub
01.11.
ITA2
Padova
Sudtirol
2.43
2.95
3.20
1.55
1.43
2.30
1.92
5.35
2.55
+1186
15:00
Sub
01.11.
RUS2
Shinnik Yaroslavl
Chelyabinsk
2.33
3.00
3.10
1.42
1.55
2.65
2.20
6.20
3.00
+498
15:00
Sub
01.11.
SIR2
Queens Univ.
Dundela
1.67
3.75
4.10
2.10
1.19
1.65
1.65
4.00
1.93
+503
15:00
Sub
01.11.
SLO1
Bravo
Maribor
2.75
3.50
2.27
2.07
1.20
1.67
1.58
3.80
1.85
+529
15:00
Sub
01.11.
ŠVA3
Breitenrain
Bulle
2.00
3.35
3.20
2.05
1.21
1.70
1.60
3.90
1.90
+503
15:00
Sub
01.11.
ŠVE1
Hacken
Malmo FF
2.75
3.60
2.40
2.13
1.19
1.63
1.55
3.70
1.85
+3118
15:00
Sub
01.11.
ŠVE2
Helsingborg
Sundsvall
1.85
3.60
3.80
1.95
1.23
1.75
1.70
4.15
2.00
+530
15:00
Sub
01.11.
ŠVE2
Ostersund
Trelleborg
2.25
3.25
2.95
1.85
1.27
1.85
1.68
4.25
2.05
+529
15:00
Sub
01.11.
ŠVE2
Umea FC
Sandvikens IF
2.65
3.50
2.38
2.15
1.18
1.62
1.55
3.65
1.80
+529
15:00
Sub
01.11.
ŠVE2
Varberg
Brage
2.10
3.65
2.95
2.13
1.19
1.63
1.57
3.75
1.85
+530
15:00
Sub
01.11.
TUR3
Bucaspor 1928
Iskenderunspor
6.20
3.85
1.45
1.83
1.28
1.87
2.02
5.20
2.40
+490
15:00
Sub
01.11.
VELS2
Cambrian United
Cardiff Draconians
1.55
3.95
4.75
2.12
1.19
1.65
1.72
4.15
2.00
+492
15:00
Sub
01.11.
VELS2
Newport City
Ammanford
1.65
3.60
4.40
2.05
1.21
1.68
1.68
4.10
1.95
+494
15:00
Sub
01.11.
VELS2
Treowen Stars
Llantwit Major
3.30
3.55
1.90
2.07
1.20
1.67
1.60
3.90
1.90
+494
15:00
Sub
01.11.
VELS2
Trethomas Bluebirds
Aberystwyth
2.45
3.35
2.45
1.92
1.25
1.78
1.65
4.10
2.00
+492
15:00
Sub
01.11.
VELS2
Ynyshir Albions
Carmarthen Town
4.55
4.20
1.53
2.45
1.13
1.50
1.60
3.65
1.80
+494
15:00
Sub
01.11.
VELS2
Buckley
Caersws
1.45
4.40
5.20
3.00
1.07
1.34
1.45
3.20
1.60
+504
15:00
Sub
01.11.
VELS2
Holyhead
Denbigh Town
4.25
4.25
1.57
2.95
1.08
1.34
1.42
3.10
1.57
+504
15:00
Sub
01.11.
VELS2
Holywell
Brickfield
1.19
6.05
9.80
3.20
1.06
1.30
1.77
3.90
1.90
+497
15:00
Sub
01.11.
VELS2
Rhyl
Penrhyncoch
2.00
3.55
3.05
2.33
1.15
1.53
1.50
3.45
1.72
+503
15:30
Sub
01.11.
NEM1
Heidenheim
Eintracht Frankfurt
3.60
4.10
1.93
2.65
1.16
1.50
1.45
3.45
1.70
+3098
15:30
Sub
01.11.
NEM1
Mainz
Werder Bremen
2.00
3.95
3.50
2.40
1.19
1.58
1.52
3.70
1.80
+2936
15:30
Sub
01.11.
NEM1
RB Leipzig
Stuttgart
2.03
4.05
3.30
2.85
1.14
1.45
1.40
3.25
1.63
+3141
15:30
Sub
01.11.
NEM1
St. Pauli
B. Monchengladbach
2.20
3.55
3.30
1.93
1.29
1.87
1.70
4.50
2.15
+3057
15:30
Sub
01.11.
NEM1
Union Berlin
Freiburg
2.60
3.30
2.85
1.70
1.38
2.15
1.85
5.20
2.45
+3059
15:30
Sub
01.11.
KAT1
Al Sailiya
Al Ahli Doha
3.15
3.40
2.10
2.00
1.22
1.72
1.60
3.95
1.92
+503
15:30
Sub
01.11.
KUV1
Al-Fahaheel
Kazma SC
3.60
3.15
2.05
1.60
1.40
2.18
1.95
5.25
2.45
+501
15:30
Sub
01.11.
MAĐ1
Gyor
Paks
1.98
3.85
3.10
2.65
1.11
1.42
1.40
3.15
1.60
+532
15:30
Sub
01.11.
SVK1
Podbrezova
Slovan Bratislava
3.25
3.75
1.95
2.45
1.13
1.50
1.47
3.35
1.68
+530
15:30
Sub
01.11.
SVK1
Skalica
Ruzomberok
2.43
3.20
2.75
1.70
1.35
2.05
1.82
4.75
2.28
+530
15:30
Sub
01.11.
SVK1
Tatran Presov
Zilina
2.60
3.60
2.38
2.13
1.19
1.63
1.55
3.70
1.82
+529
15:30
Sub
01.11.
VELS1
Caernarfon
Briton Ferry
1.33
5.10
7.30
2.75
1.10
1.40
1.65
3.75
1.82
+502
15:30
Sub
01.11.
VELS1
Cardiff Metropolitan
Connahs Q.
3.75
3.50
1.87
1.93
1.24
1.77
1.70
4.25
2.03
+503
15:30
Sub
01.11.
VELS1
Flint Town United
Penybont
3.65
3.80
1.82
2.05
1.21
1.68
1.65
4.00
1.95
+503
15:30
Sub
01.11.
VELS1
Haverfordwest
TNS
10.8
5.85
1.22
2.50
1.12
1.47
2.03
4.80
2.23
+497
15:30
Sub
01.11.
VELS2
Trefelin
Pontypridd
1.53
4.15
4.70
2.45
1.13
1.48
1.58
3.65
1.80
+503
15:35
Sub
01.11.
SAR1
Al Khaleej
Al Ittihad Jeddah
3.20
3.90
1.95
2.45
1.13
1.48
1.47
3.35
1.68
+2817
15:45
Sub
01.11.
RUS1
Dynamo Makhachkala
Krylya Sovetov
2.22
3.00
3.60
1.45
1.53
2.55
2.15
6.10
2.95
+525
15:45
Sub
01.11.
RUS1
Rubin Kazan
Dynamo Moscow
3.15
3.45
2.20
1.85
1.27
1.85
1.70
4.30
2.10
+532
16:00
Sub
01.11.
SRB1
Javor
Spartak Subotica
2.22
3.25
3.30
1.75
1.32
1.98
1.77
4.65
2.25
+2844
16:00
Sub
01.11.
ENG1
Brighton
Leeds
1.95
3.60
4.00
1.92
1.29
1.88
1.72
4.65
2.20
+3284
16:00
Sub
01.11.
ENG1
Burnley
Arsenal
12.6
5.80
1.27
2.10
1.24
1.75
2.25
6.10
2.80
+2976
16:00
Sub
01.11.
ENG1
Crystal Palace
Brentford
1.95
3.75
3.85
2.10
1.24
1.73
1.62
4.20
2.00
+3203
16:00
Sub
01.11.
ENG1
Fulham
Wolves
1.88
3.55
4.40
1.67
1.40
2.20
2.00
5.70
2.70
+3091
16:00
Sub
01.11.
ENG1
Nottingham
Manchester Utd
3.30
3.85
2.10
2.08
1.25
1.75
1.65
4.20
2.03
+3401
16:00
Sub
01.11.
ENGK
AFC Wimbledon
Gateshead
1.37
5.20
7.20
2.45
1.13
1.50
1.73
4.00
1.97
+536
16:00
Sub
01.11.
ENGK
Barnsley
York City
1.90
3.90
3.55
2.45
1.13
1.50
1.47
3.40
1.70
+539
16:00
Sub
01.11.
ENGK
Blackpool
Scunthorpe United
1.75
3.80
4.40
1.95
1.24
1.77
1.75
4.30
2.10
+539
16:00
Sub
01.11.
ENGK
Bolton
Huddersfield
1.77
3.90
4.15
1.98
1.23
1.73
1.70
4.20
2.07
+539
16:00
Sub
01.11.
ENGK
Boreham Wood
Crawley
2.80
3.80
2.27
2.25
1.17
1.57
1.52
3.55
1.80
+539
16:00
Sub
01.11.
ENGK
Bromley
Bristol Rovers
1.87
3.55
4.05
1.88
1.26
1.82
1.73
4.35
2.12
+540
16:00
Sub
01.11.
ENGK
Burton
St Albans City
1.29
5.70
9.00
2.42
1.14
1.50
1.85
4.35
2.12
+535
16:00
Sub
01.11.
ENGK
Buxton
Chatham Town
2.17
3.70
3.00
2.00
1.23
1.73
1.65
4.00
2.00
+539
16:00
Sub
01.11.
ENGK
Cambridge Utd
Chester
1.35
5.00
8.20
2.05
1.21
1.70
2.00
4.95
2.38
+534
16:00
Sub
01.11.
ENGK
Cheltenham
Bradford City
5.60
4.35
1.53
2.10
1.19
1.65
1.75
4.20
2.07
+539
16:00
Sub
01.11.
ENGK
Colchester
MK Dons
2.35
3.45
2.90
1.93
1.24
1.77
1.65
4.10
2.00
+537
16:00
Sub
01.11.
ENGK
Crewe
Doncaster
3.20
3.75
2.07
2.37
1.14
1.50
1.48
3.40
1.72
+539
16:00
Sub
01.11.
ENGK
Fleetwood
Barnet
2.90
3.40
2.35
1.83
1.28
1.87
1.70
4.35
2.12
+538
16:00
Sub
01.11.
ENGK
Grimsby
Ebbsfleet
1.35
4.90
8.10
2.20
1.17
1.60
1.83
4.40
2.12
+536
16:00
Sub
01.11.
ENGK
Halifax
Exeter
3.50
3.55
2.02
1.92
1.25
1.78
1.68
4.20
2.05
+539
16:00
Sub
01.11.
ENGK
Macclesfield
AFC Totton
2.00
3.60
3.45
1.92
1.25
1.78
1.68
4.20
2.05
+539
16:00
Sub
01.11.
ENGK
Mansfield
Harrogate Town
1.55
4.35
5.30
2.25
1.17
1.58
1.65
3.95
1.95
+539
16:00
Sub
01.11.
ENGK
Newport
Gillingham
4.25
3.40
1.88
1.75
1.31
1.95
1.82
4.75
2.28
+540
16:00
Sub
01.11.
ENGK
Oldham
Northampton
2.55
3.15
2.80
1.63
1.38
2.13
1.85
5.00
2.42
+538
16:00
Sub
01.11.
ENGK
Peterborough
Cardiff
3.15
3.80
2.07
2.15
1.18
1.62
1.55
3.70
1.85
+539
16:00
Sub
01.11.
ENGK
Reading
Carlisle
1.73
4.05
4.20
2.07
1.20
1.67
1.68
4.05
2.00
+539
16:00
Sub
01.11.
ENGK
Rotherham
Swindon Town
2.25
3.45
3.05
1.93
1.24
1.77
1.65
4.10
2.00
+539
16:00
Sub
01.11.
ENGK
Salford
Lincoln
3.00
3.55
2.25
1.92
1.25
1.78
1.65
4.10
2.05
+539
16:00
Sub
01.11.
ENGK
Slough
Altrincham
4.35
4.10
1.70
2.25
1.17
1.58
1.60
3.75
1.88
+539
16:00
Sub
01.11.
ENGK
Spennymoor
Barrow
4.25
3.90
1.75
1.95
1.24
1.77
1.75
4.30
2.13
+539
16:00
Sub
01.11.
ENGK
Stevenage
Chesterfield
1.65
4.15
4.55
2.13
1.19
1.63
1.67
4.00
1.98
+539
16:00
Sub
01.11.
ENGK
Sutton
AFC Telford
2.20
3.80
2.85
2.13
1.19
1.63
1.57
3.70
1.87
+539
16:00
Sub
01.11.
ENGK
Tranmere
Stockport County
4.70
4.30
1.62
2.30
1.16
1.55
1.60
3.75
1.88
+539
16:00
Sub
01.11.
ENGK
Wealdstone
Southend
4.00
3.80
1.82
2.07
1.20
1.67
1.63
3.95
1.95
+539
16:00
Sub
01.11.
ENGK
Weston Super Mare
Aldershot
2.15
3.60
3.10
2.05
1.21
1.70
1.60
3.90
1.92
+539
16:00
Sub
01.11.
ENGK
Wigan
Hemel Hempstead
1.33
5.35
8.20
2.30
1.15
1.55
1.85
4.40
2.13
+536
16:00
Sub
01.11.
ENGK
Wycombe
Plymouth
1.75
3.75
4.40
1.92
1.25
1.78
1.75
4.35
2.12
+539
16:00
Sub
01.11.
BEL1
Waregem
Royale Union SG
4.35
3.90
1.73
2.20
1.19
1.67
1.65
3.95
1.95
+2915
16:00
Sub
01.11.
BEL2
Gent U23
Eupen
2.65
3.45
2.37
1.95
1.24
1.77
1.65
4.05
1.98
+501
16:00
Sub
01.11.
EGI1
Ghazl El Mahallah
Modern Sport
3.55
2.60
2.40
1.35
1.65
2.90
2.25
6.85
3.05
+496
16:00
Sub
01.11.
ENG2
Birmingham
Portsmouth
1.77
3.60
4.55
1.75
1.34
2.10
1.95
5.10
2.50
+3074
16:00
Sub
01.11.
ENG2
Charlton
Swansea
2.02
3.40
3.65
1.63
1.40
2.27
2.00
5.30
2.65
+3093
16:00
Sub
01.11.
ENG2
Oxford Utd
Millwall
2.70
3.25
2.60
1.65
1.40
2.23
1.90
5.05
2.50
+3134
16:00
Sub
01.11.
ENG2
QPR
Ipswich
3.30
3.55
2.10
1.95
1.26
1.85
1.70
4.20
2.10
+3348
16:00
Sub
01.11.
ENG2
Sheffield Utd
Derby
1.80
3.25
5.00
1.68
1.37
2.18
1.95
5.30
2.50
+3300
16:00
Sub
01.11.
ENG2
Southampton
Preston
1.72
3.85
4.55
1.95
1.26
1.85
1.80
4.50
2.25
+3047
16:00
Sub
01.11.
ENG2
Stoke
Bristol City
2.40
3.20
3.00
1.75
1.34
2.10
1.80
4.75
2.30
+2961
16:00
Sub
01.11.
ENG2
Watford
Middlesbrough
2.60
3.30
2.65
1.82
1.30
1.98
1.75
4.45
2.20
+3200
16:00
Sub
01.11.
ENG6
Bath
Horsham
2.75
3.10
2.50
1.70
1.34
2.03
1.80
4.75
2.25
+503
16:00
Sub
01.11.
ENG6
Chesham
Chippenham Town
1.60
3.65
5.35
1.83
1.28
1.87
1.87
4.85
2.25
+501
16:00
Sub
01.11.
ENG6
Dag & Red
Farnborough
2.10
3.35
3.25
1.80
1.29
1.88
1.75
4.45
2.12
+503
16:00
Sub
01.11.
ENG6
Enfield Town
Eastbourne Boro
3.05
3.30
2.20
1.87
1.26
1.83
1.68
4.25
2.03
+502
16:00
Sub
01.11.
ENG6
Maidstone
Tonbridge Angels
1.45
4.25
6.50
1.90
1.25
1.80
2.02
5.05
2.40
+499
16:00
Sub
01.11.
ENG6
Salisbury
Dorking
3.40
3.20
2.10
1.80
1.29
1.90
1.73
4.50
2.12
+504
16:00
Sub
01.11.
ENG6
Torquay
Hornchurch
2.05
3.35
3.35
1.82
1.28
1.88
1.75
4.45
2.10
+503
16:00
Sub
01.11.
ENG6
Worthing
Hampton & Richmond
1.50
4.20
5.35
2.45
1.13
1.48
1.58
3.65
1.78
+503
16:00
Sub
01.11.
ENG6
Alfreton
Kidderminster
4.50
3.65
1.70
1.80
1.29
1.90
1.90
4.80
2.30
+502
16:00
Sub
01.11.
ENG6
Hereford
Curzon Ashton
2.10
3.45
3.15
2.05
1.21
1.70
1.60
3.90
1.88
+503
16:00
Sub
01.11.
ENG6
Marine
AFC Fylde
4.35
3.50
1.75
1.90
1.25
1.80
1.73
4.35
2.05
+504
16:00
Sub
01.11.
ENG6
Merthyr Town
Darlington
2.10
3.55
3.05
2.25
1.17
1.58
1.50
3.60
1.75
+503
16:00
Sub
01.11.
ENG6
Oxford City
Bedford
2.25
3.60
2.75
1.97
1.23
1.75
1.65
4.00
1.95
+502
16:00
Sub
01.11.
ENG6
Peterborough Sports
Chorley
3.20
3.65
2.00
2.00
1.22
1.72
1.65
4.00
1.95
+503
16:00
Sub
01.11.
ENG6
Southport
King's Lynn
2.55
3.30
2.55
1.85
1.27
1.85
1.68
4.25
2.03
+502
16:00
Sub
01.11.
ENG6
Worksop
Scarborough
2.48
3.55
2.48
2.05
1.21
1.67
1.58
3.80
1.87
+501
16:00
Sub
01.11.
ENG7
Aveley
Ramsgate
2.03
3.55
3.00
2.30
1.16
1.55
1.50
3.50
1.73
+503
16:00
Sub
01.11.
ENG7
Brentwood
Wingate & Finchley
1.63
3.90
4.15
2.20
1.18
1.60
1.65
3.90
1.90
+503
16:00
Sub
01.11.
ENG7
Burgess Hill Town
Canvey
1.87
3.60
3.35
2.05
1.21
1.70
1.65
3.95
1.95
+503
16:00
Sub
01.11.
ENG7
Carshalton
Potters Bar
1.78
3.60
3.70
2.30
1.16
1.55
1.53
3.60
1.75
+503
16:00
Sub
01.11.
ENG7
Cheshunt
Cray Wanderers
2.03
3.55
3.00
2.13
1.19
1.63
1.57
3.75
1.85
+503
16:00
Sub
01.11.
ENG7
Chichester
Dulwich Hamlet
2.03
3.50
3.00
2.05
1.21
1.67
1.60
3.85
1.90
+503
16:00
Sub
01.11.
ENG7
Cray Valley
Lewes
1.78
3.75
3.55
2.20
1.18
1.60
1.60
3.75
1.85
+503
16:00
Sub
01.11.
ENG7
Dartford
Welling
1.55
3.85
4.75
2.35
1.15
1.52
1.58
3.70
1.80
+503
16:00
Sub
01.11.
ENG7
Folkestone
Billericay
1.88
3.70
3.25
2.18
1.18
1.60
1.57
3.70
1.83
+503
16:00
Sub
01.11.
ENG7
Alvechurch
Spalding Utd
2.80
3.40
2.17
1.90
1.25
1.80
1.67
4.15
2.00
+503
16:00
Sub
01.11.
ENG7
Barwell
Redditch
2.55
3.35
2.37
1.90
1.25
1.80
1.65
4.10
2.00
+502
16:00
Sub
01.11.
ENG7
Bishop´s Stortford
Quorn
2.23
3.60
2.60
2.30
1.16
1.55
1.50
3.45
1.73
+504
16:00
Sub
01.11.
ENG7
Bromsgrove
Leiston
2.85
3.40
2.15
2.20
1.18
1.60
1.52
3.65
1.78
+503
16:00
Sub
01.11.
ENG7
Bury Town
Banbury United
2.50
3.35
2.45
1.80
1.29
1.90
1.75
4.40
2.13
+502
16:00
Sub
01.11.
ENG7
Halesowen
Needham Market
2.70
3.25
2.33
1.92
1.25
1.78
1.65
4.10
1.98
+501
16:00
Sub
01.11.
ENG7
Kettering
St. Ives
1.75
3.60
3.80
1.92
1.25
1.78
1.75
4.30
2.10
+503
16:00
Sub
01.11.
ENG7
Royston
Harborough Town
5.40
3.60
1.55
1.88
1.26
1.82
1.85
4.75
2.20
+501




GOLD
1,154,547.55 RSD
SILVER
4,391.01 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
31/10
•
23:00
Atletico GO - Paysandu PA
Konačni Ishod 
2
  5.85
Br. parova
1
Max. kvota
5.85
Max. isplata (RSD)
117.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.44.3.3