30.10.2025. 18:19:00
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
1034
KOŠARKA
128
SPECIJAL KOŠARKA
1
TENIS
146
HOKEJ
149
RUKOMET
25
AM.FUDBAL
17
ODBOJKA
34
BEJZBOL
1
FUTSAL
11
RAGBI
15
STONI TENIS
132
VATERPOLO
4
MMA
18
BOKS
6
PIKADO
14
FORMULA
1
BADMINTON
6
KRIKET
1
SQUASH
5
EFUDBAL
6
EKOŠARKA
2
LEAGUE OF LEGENDS
3
DOTA 2
3
GOLOVI PO LIGAMA
3
Sportsko klađenje - FUDBAL
Sve
 
(972)
  
Uživo
 
(33)
Naredni
 
(939)
Igrači
 
(402)
Antepost
 
(62)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
18:30
Čet
30.10.
ITA1
Cagliari
Sassuolo
2.70
3.05
2.90
1.63
1.45
2.30
1.93
5.55
2.60
+3382
18:30
Čet
30.10.
ESTK
Elva
Tallinna Kalev
5.50
4.70
1.45
2.75
1.09
1.40
1.55
3.45
1.70
+504
18:30
Čet
30.10.
IRK1
Al Quwa Al Jawiya
Diyala
1.65
3.45
4.70
1.65
1.37
2.12
2.10
-
2.60
+77
18:30
Čet
30.10.
IRK1
Duhok
Al Naft
2.50
3.00
2.85
1.53
1.45
2.35
2.00
-
2.60
+77
18:30
Čet
30.10.
SAR1
Al Ahli Jeddah
Al Riyadh
1.11
7.20
21.5
2.65
1.11
1.42
2.50
6.00
2.65
+2544
18:30
Čet
30.10.
SAR1
Al Kholood
Neom SC
3.50
3.40
1.97
1.98
1.23
1.73
1.65
4.05
1.95
+2478
18:30
Čet
30.10.
TURK
Konyaspor
12 Bingol
1.15
7.40
12.6
4.05
1.02
1.20
1.70
-
1.77
+75
18:45
Čet
30.10.
HOLK
Rijnsburgse Boys
Nijmegen
8.60
5.40
1.27
3.00
1.07
1.34
1.63
3.65
1.77
+504
19:00
Čet
30.10.
ŠPAK
Orihuela
Levante
7.00
4.95
1.35
2.60
1.11
1.45
1.70
3.85
1.87
+510
19:00
Čet
30.10.
ARGLR
Barracas Central Res.
Huracan Res.
3.90
3.40
1.80
1.85
1.27
1.85
1.75
4.45
2.13
+504
19:00
Čet
30.10.
ARGLR
Boca Juniors Res.
Tigre Res.
1.50
3.75
5.85
1.70
1.35
2.05
2.20
5.80
2.70
+500
19:00
Čet
30.10.
ARGLR
Defensa y Justicia Res.
Ind. Rivadavia Res.
2.55
3.10
2.55
1.82
1.28
1.88
1.70
4.35
2.05
+502
19:00
Čet
30.10.
ARGLR
Estudiantes L.P. Res.
Argentinos Jrs Res.
2.35
2.75
3.10
1.45
1.55
2.60
2.10
6.10
2.80
+499
19:00
Čet
30.10.
ARGLR
Newells Old Boys Res.
Racing Club Res.
2.05
3.15
3.25
1.82
1.28
1.88
1.72
4.40
2.10
+503
19:00
Čet
30.10.
AUT3
Kalsdorf
Wolfsberger AC (Am)
1.95
3.60
3.10
2.50
1.12
1.47
1.45
3.30
1.65
+503
19:00
Čet
30.10.
AUTK
Salzburg
Tirol
1.26
6.00
9.60
2.65
1.10
1.43
1.83
4.20
2.08
+502
19:00
Čet
30.10.
EKV2
Vargas Torres
Cumbaya
1.90
3.25
3.60
1.88
1.26
1.82
1.70
4.30
2.05
+504
19:00
Čet
30.10.
POR2
Benfica B
Pacos Ferreira
1.77
3.35
4.50
1.80
1.30
1.90
1.80
4.70
2.20
+503
19:00
Čet
30.10.
POR2
Portimonense
Torreense
2.70
3.50
2.30
1.97
1.23
1.75
1.63
4.00
1.95
+501
19:30
Čet
30.10.
ŠPAK
Valle Egues
FC Andorra
17.9
6.45
1.14
2.50
1.12
1.47
2.32
5.60
2.50
+496
20:00
Čet
30.10.
ŠPAK
Baleares
Gimnastic
3.25
3.25
2.15
1.70
1.34
2.02
1.83
4.80
2.28
+511
20:00
Čet
30.10.
ŠPAK
Real Avila
Real Aviles
3.10
3.35
2.15
1.75
1.32
1.97
1.80
4.60
2.22
+511
20:00
Čet
30.10.
ŠPAK
UD Logrones
Ponferradina
2.95
3.05
2.40
1.55
1.43
2.27
1.95
5.35
2.50
+511
20:00
Čet
30.10.
HOLK
De Treffers
Maastricht
3.15
3.60
2.05
2.25
1.17
1.57
1.52
3.60
1.75
+505
20:00
Čet
30.10.
HOLK
Eemdijk
AFC
4.30
4.40
1.60
2.75
1.09
1.40
1.47
3.25
1.65
+506
20:00
Čet
30.10.
HOLK
Spakenburg
VV DOVO
1.30
5.50
7.40
3.15
1.06
1.31
1.58
3.45
1.70
+504
20:00
Čet
30.10.
HOLK
Willem II
Dordrecht
2.17
3.60
2.90
2.28
1.16
1.55
1.50
3.50
1.75
+505
20:00
Čet
30.10.
HOLK
ZSV Sportlust 46
Barendrecht
2.43
3.80
2.43
2.75
1.09
1.40
1.37
3.05
1.55
+508
20:00
Čet
30.10.
HOLK
Sparta Rotterdam
Groningen
2.40
3.60
2.55
2.20
1.17
1.60
1.52
3.60
1.78
+505
20:00
Čet
30.10.
MAĐK
Debrecen
Honved
1.72
4.00
3.90
2.42
1.14
1.50
1.52
3.50
1.75
+505
20:00
Čet
30.10.
MAR1
FUS Rabat
Olympique de Safi
2.12
2.95
3.65
1.40
1.57
2.70
2.25
6.50
3.05
+496
20:00
Čet
30.10.
RUMK
CSC Dumbravita
Rapid Bucuresti
12.6
6.35
1.18
2.75
1.09
1.40
2.00
4.60
2.15
+495
20:30
Čet
30.10.
ŠVA1
Grasshoppers
Young Boys
3.30
3.60
2.07
2.15
1.19
1.65
1.55
3.75
1.88
+1257
20:30
Čet
30.10.
ŠVA1
Lugano
Luzern
1.90
3.85
3.60
2.27
1.16
1.57
1.53
3.60
1.82
+1258
20:30
Čet
30.10.
BELK
Beerschot VA
Westerlo
3.90
4.00
1.73
2.45
1.13
1.48
1.50
3.45
1.72
+505
20:30
Čet
30.10.
BELK
Cercle Brugge
Kortrijk
1.65
3.75
4.80
2.05
1.21
1.67
1.68
4.15
1.97
+505
20:30
Čet
30.10.
BELK
Gent
Patro Eisden
1.24
5.85
9.30
2.85
1.09
1.37
1.80
4.05
1.95
+501
20:30
Čet
30.10.
BELK
Seraing
Leuven
6.20
4.45
1.43
2.30
1.16
1.55
1.72
4.10
1.95
+503
20:30
Čet
30.10.
BELK
Knokke
St. Truiden
6.30
4.50
1.42
2.20
1.17
1.60
1.80
4.30
2.05
+502
20:30
Čet
30.10.
ITA3K
ACD Ospitaletto
Inter Milan U23
2.55
3.30
2.55
1.95
1.24
1.75
1.60
4.00
1.93
+501
20:30
Čet
30.10.
ITA3K
Latina
Perugia
2.40
3.15
2.80
1.67
1.35
2.07
1.83
4.85
2.30
+503
20:45
Čet
30.10.
ITA1
Pisa
Lazio
3.65
3.20
2.20
1.65
1.43
2.25
1.95
5.55
2.60
+3466
20:45
Čet
30.10.
DANK
Nordsjaelland
Brondby
2.50
3.60
2.60
2.30
1.17
1.62
1.50
3.60
1.80
+535
21:00
Čet
30.10.
ŠPAK
Antoniano
Castellon
6.40
4.20
1.45
1.88
1.26
1.82
2.02
5.10
2.40
+507
21:00
Čet
30.10.
ŠPAK
Atletic Lleida
Espanyol
21.5
7.50
1.10
3.00
1.07
1.33
2.23
5.20
2.35
+501
21:00
Čet
30.10.
ŠPAK
CD Estepona
Malaga
5.00
3.45
1.68
1.65
1.37
2.10
2.03
5.45
2.55
+509
21:00
Čet
30.10.
ŠPAK
Murcia
Antequera
2.15
3.10
3.35
1.52
1.45
2.35
2.05
5.60
2.65
+509
21:00
Čet
30.10.
ŠPAK
UD Samano
Dep. La Coruna
12.2
5.95
1.20
2.33
1.15
1.53
2.25
5.45
2.50
+503
21:00
Čet
30.10.
EKV2
Imbabura
Chacaritas
1.37
4.30
6.60
2.40
1.14
1.50
1.68
-
1.87
+172
21:00
Čet
30.10.
HOLK
Raalte
Twente
14.8
7.50
1.13
3.25
1.06
1.29
2.00
4.50
2.13
+496
21:00
Čet
30.10.
KRK2
Ad Aserri
AD Municipal Santa Ana
2.55
3.25
2.43
1.73
1.32
1.98
1.80
-
2.23
+77
21:00
Čet
30.10.
POLK
Legia
Pogon Szczecin
1.65
3.70
4.75
1.97
1.23
1.75
1.75
4.35
2.12
+506
21:15
Čet
30.10.
POR2
Leixoes
Academico Viseu
2.65
2.95
2.70
1.55
1.43
2.30
1.93
5.35
2.50
+503
21:15
Čet
30.10.
POR2
Maritimo
Leiria
2.10
3.20
3.35
1.72
1.33
2.00
1.80
4.70
2.23
+503
21:30
Čet
30.10.
Brazi
Gremio U20
Sao Paulo U20
3.05
3.05
2.20
1.90
1.25
1.80
1.63
4.15
2.02
+505
22:00
Čet
30.10.
KOL1
U. Magdalena
Deportes Tolima
3.85
3.10
2.00
1.58
1.40
2.22
1.95
5.40
2.50
+592
23:00
Čet
30.10.
Brazi
Monte Roraima U20
IAPE U20
4.45
3.65
1.63
2.17
1.18
1.60
1.63
3.90
1.88
+494
23:00
Čet
30.10.
CONKK
Universidad O&M
Cibao
3.55
3.60
1.90
1.95
1.24
1.77
1.70
4.20
2.03
+503
23:00
Čet
30.10.
SUDAM
Lanus
U. De Chile
1.83
3.35
4.60
1.58
1.45
2.38
2.12
5.80
2.85
+3140
01:30
Pet
31.10.
LIBK
Palmeiras
LDU Quito
1.19
6.70
14.0
2.60
1.12
1.50
2.20
5.20
2.50
+3282
01:30
Pet
31.10.
BOLLK
The Strongest
Oriente Petrolero
1.34
4.95
7.00
2.95
1.08
1.35
1.55
3.45
1.70
+504
02:20
Pet
31.10.
KOL1
Llaneros
Atl. Nacional
4.25
3.35
1.82
1.65
1.37
2.10
1.97
5.25
2.47
+592
03:00
Pet
31.10.
KRK2
Consultants Desamparados
Carmelita
1.95
3.30
3.40
1.85
1.27
1.85
1.70
-
2.07
+76
03:00
Pet
31.10.
KUPCA
CD Olimpia
Alajuelense
2.17
3.00
3.40
1.62
1.40
2.15
1.88
5.10
2.37
+505
09:00
Pet
31.10.
AUS1W
WS Wanderers Wom.
Perth Wom.
2.40
3.55
2.60
1.97
1.23
1.75
1.63
4.00
1.95
+501
09:30
Pet
31.10.
IDN1
PSIM Yogyakarta
Persik Kediri
2.30
3.05
3.10
1.60
1.40
2.20
1.90
5.15
2.43
+503
09:35
Pet
31.10.
AUS1
Brisbane Roar FC
Melbourne City
3.70
3.55
1.88
1.82
1.28
1.88
1.80
4.50
2.17
+595
09:35
Pet
31.10.
AUSCH
Marconi Stallions
Heidelberg United
2.65
3.40
2.40
2.00
1.22
1.72
1.60
3.95
1.90
+501
10:00
Pet
31.10.
AFCCL
Altyn Asyr
Al Shabab
2.55
3.60
2.40
2.00
1.22
1.72
1.62
3.95
1.93
+492
11:00
Pet
31.10.
AFCCL
Regar-TadAZ
Safa
1.98
3.75
3.20
2.30
1.15
1.55
1.50
3.50
1.75
+494
11:00
Pet
31.10.
IZR3
Nordia Jerusalem
Hapoel Azor
2.07
3.15
3.25
1.60
1.40
2.17
1.95
-
2.47
+77
11:00
Pet
31.10.
KIN1
Shanghai Port
Zhejiang Professional
1.62
4.55
4.00
3.65
1.04
1.24
1.31
2.70
1.42
+596
11:00
Pet
31.10.
VIJ1
Gia Lai
Nam Dinh
4.30
3.00
1.92
1.55
1.43
2.30
2.00
5.60
2.55
+491
11:30
Pet
31.10.
IZR3
Hapoel Herzliya
FC Beitar Yavne
1.50
3.95
5.30
2.13
1.19
1.63
1.73
-
2.00
+75
11:30
Pet
31.10.
IZR3
Maccabi Yavne
Kfar Saba 1928
3.10
3.45
2.02
2.05
1.21
1.70
1.60
-
1.90
+75
11:35
Pet
31.10.
IZR3
Maccabi Kiryat Malakhi
Holon Yermiyahu
2.05
3.45
3.05
2.13
1.19
1.63
1.55
-
1.83
+75
11:40
Pet
31.10.
IZR3S
Ironi Baka
Ironi Nesher
2.05
3.25
3.15
1.72
1.33
2.00
1.82
-
2.25
+77
11:45
Pet
31.10.
AUS1
Perth Glory
Melbourne Victory
3.25
3.60
2.00
2.20
1.17
1.60
1.53
3.65
1.78
+594
12:00
Pet
31.10.
IZR3
Ramat Hasharon
Shimshon Tel Aviv
5.65
3.80
1.50
1.75
1.32
1.98
2.10
-
2.60
+77
12:00
Pet
31.10.
VIJ1
Hong Linh Ha Tinh
Hanoi FC
4.50
3.75
1.67
1.88
1.26
1.82
1.82
4.55
2.18
+493
12:30
Pet
31.10.
IZR3S
Hapoel Ironi Arraba
Hapoel Ironi Karmiel
2.45
3.35
2.45
2.00
1.23
1.73
1.60
-
1.92
+75
12:35
Pet
31.10.
KIN1
Chengdu Rongcheng
Henan Songshan Longmen
1.40
4.55
6.30
2.65
1.11
1.42
1.58
3.60
1.75
+595
13:00
Pet
31.10.
AFCCL
Paro
Abdish-Ata
2.70
3.70
2.25
2.30
1.15
1.55
1.50
3.45
1.72
+495
13:00
Pet
31.10.
IDN1
Persija Jakarta
PSBS Biak Numfor
1.08
8.50
27.5
3.00
1.07
1.34
2.65
6.25
2.75
+491
13:00
Pet
31.10.
IZR3S
Maccabi Nujeidat Ahmad
Maccabi Ahi Nazareth
7.90
4.45
1.32
2.00
1.22
1.72
2.10
-
2.45
+75
13:00
Pet
31.10.
KIN1
Shanghai Shenhua
Shenzhen Peng City
1.22
6.20
9.70
3.10
1.07
1.32
1.75
3.90
1.90
+578
13:00
Pet
31.10.
POL3
Kleczew
Podbeskidzie
3.20
3.55
2.05
1.95
1.24
1.77
1.67
4.10
2.00
+503
13:15
Pet
31.10.
VIJ1
Cong An
PVF-CAND
1.22
5.60
11.6
2.25
1.17
1.57
2.22
5.40
2.48
+495
13:30
Pet
31.10.
EGI2
Proxy
Tanta
1.85
2.90
4.55
1.34
1.67
3.00
2.60
-
3.60
+75
13:45
Pet
31.10.
POL3
Bielsko-Biala
GKS Jastrzebie
1.40
4.55
6.90
2.15
1.19
1.62
1.87
4.55
2.15
+490
14:00
Pet
31.10.
AFCCL
Al Seeb
Al Ansar
1.75
3.90
3.85
2.30
1.15
1.55
1.55
3.60
1.78
+494
14:00
Pet
31.10.
AZE1
Qarabag
Imisli
1.28
5.00
9.70
2.15
1.18
1.62
2.05
5.10
2.33
+488
14:00
Pet
31.10.
ENGRL
Charlton U21
QPR U21
1.55
4.55
4.10
3.65
1.04
1.24
1.33
2.75
1.43
+495
14:00
Pet
31.10.
HRV2
Dugopolje
Jarun
2.07
3.05
3.65
1.55
1.42
2.25
1.97
5.45
2.50
+501
14:00
Pet
31.10.
HRV2
Opatija
Croatia Zmijavci
1.90
3.10
4.20
1.50
1.47
2.40
2.12
5.90
2.75
+499
14:00
Pet
31.10.
IZR2
Bnei Yehuda
Hapoel Afula
1.53
4.20
5.15
2.25
1.17
1.57
1.67
3.95
1.92
+502
14:00
Pet
31.10.
IZR2
H. Akko
SC Kiryat Yam
2.50
3.10
2.75
1.75
1.31
1.95
1.75
4.55
2.15
+503
14:00
Pet
31.10.
IZR2
Hap. Ramat Gan
Hapoel Kfar Shalem
2.22
3.35
3.00
1.95
1.24
1.75
1.63
4.05
1.95
+502
14:00
Pet
31.10.
IZR2
MS Kafr Qasim
H. Ironi Rishon
2.33
3.20
2.90
1.68
1.35
2.05
1.83
4.80
2.30
+503
14:00
Pet
31.10.
IZR2
Maccabi Jaffa
Nof Hagalil
2.05
3.45
3.25
1.88
1.26
1.82
1.70
4.25
2.05
+503
14:00
Pet
31.10.
NEM4
Drochtersen/Assel
Jeddeloh
1.95
3.75
3.30
2.50
1.12
1.47
1.45
3.30
1.65
+503
14:00
Pet
31.10.
NEM4
Jena
Magdeburg II
1.52
3.95
5.75
2.00
1.23
1.73
1.80
4.50
2.12
+500
14:00
Pet
31.10.
POL3
Slask Wroclaw 2
Swit Skolwin
2.02
3.55
3.25
2.10
1.19
1.65
1.57
3.80
1.85
+503
14:25
Pet
31.10.
BAH1
Al-Najma
Al Shabab Manama
2.32
3.25
2.90
1.65
1.37
2.10
1.87
4.90
2.37
+503
14:40
Pet
31.10.
SAR1
Al Akhdoud
Al Najma
2.15
3.40
3.05
1.82
1.28
1.88
1.75
4.40
2.12
+593
15:00
Pet
31.10.
AFCCL
Al Arabi SC
Muras United
2.17
3.70
2.80
2.30
1.15
1.55
1.50
3.45
1.73
+503
15:00
Pet
31.10.
ENGRL
Sheffield Wed U21
Hull U21
2.85
3.70
2.05
2.65
1.11
1.42
1.40
3.15
1.60
+496
15:00
Pet
31.10.
JOR1
Sama Al Sarhan
Al Baqaa
2.75
3.40
2.35
1.85
1.27
1.85
1.70
4.25
2.05
+502
15:00
Pet
31.10.
SLO2
NK Krka
Krsko
1.55
4.05
5.05
2.13
1.19
1.63
1.70
4.10
1.98
+492
15:30
Pet
31.10.
IRN1
Shams Azar Qazvin
Sepahan
5.65
3.35
1.65
1.55
1.43
2.30
2.20
6.10
2.80
+499
15:30
Pet
31.10.
KAT1
Al Arabi Doha
Al-Shahaniya
1.62
4.15
4.40
2.48
1.13
1.47
1.55
3.50
1.75
+503
15:30
Pet
31.10.
KUV1
Al Qadsia SC
Al Tadamon
1.34
4.80
7.60
2.15
1.18
1.62
1.95
4.75
2.23
+489
15:30
Pet
31.10.
SLO2
Rudar Velenje
NK Jesenice
1.40
4.50
6.55
2.50
1.12
1.47
1.65
3.80
1.83
+492
15:50
Pet
31.10.
SAR1
Al Hilal
Al-Shabab Riyadh
1.27
5.30
9.10
2.60
1.11
1.45
1.80
4.20
2.00
+591
16:00
Pet
31.10.
GRUK
Iberia 1999
Dinamo Batumi
1.70
3.50
4.75
1.65
1.35
2.08
2.00
5.35
2.50
+494
16:00
Pet
31.10.
MAR1
Dcheira
Meknes
2.45
3.00
2.90
1.50
1.50
2.43
2.05
5.70
2.70
+503
16:30
Pet
31.10.
BLR1
Dynamo Brest
FC Molodechno
1.15
6.70
14.2
2.80
1.09
1.38
2.12
4.90
2.27
+495
16:30
Pet
31.10.
BUG2
Fratria
Vihren
1.60
3.70
5.20
1.85
1.27
1.85
1.85
4.70
2.22
+492
16:30
Pet
31.10.
RUM2
Poli Iasi
FC Bihor
2.40
3.00
3.00
1.62
1.40
2.15
1.85
5.05
2.35
+503
17:00
Pet
31.10.
BAH1
Al-Hidd
Al Budaiya
2.08
3.50
3.15
1.80
1.29
1.88
1.75
4.45
2.15
+503
17:00
Pet
31.10.
HRV2
Karlovac
Dubrava
1.68
3.55
4.75
1.62
1.38
2.15
2.10
5.60
2.65
+501
17:00
Pet
31.10.
RUS1
CSKA Moscow
Nizhny Novgorod
1.35
4.85
8.20
2.12
1.19
1.65
1.90
4.65
2.20
+527
17:00
Pet
31.10.
SVK2
Banska Bystrica
Inter Bratislava
1.34
4.85
7.70
2.30
1.16
1.55
1.85
4.40
2.08
+499
17:30
Pet
31.10.
JOR1
Al Jazeera Amman
Al Faisaly Amman
4.85
3.50
1.70
1.75
1.31
1.95
1.90
4.95
2.30
+502
17:30
Pet
31.10.
KAT1
Al Wakra
Qatar SC
1.88
3.70
3.50
2.42
1.14
1.50
1.48
3.40
1.70
+503
17:45
Pet
31.10.
POL3
S. Wola
R. Rzeszow
1.95
3.55
3.45
2.20
1.18
1.60
1.55
3.70
1.80
+503
18:00
Pet
31.10.
TUR1
Basaksehir
Kocaelispor
1.83
3.45
4.40
1.75
1.31
1.95
1.83
4.80
2.28
+532
18:00
Pet
31.10.
BIH1
Radnik Soccerbet
Rudar Prijedor
1.57
3.85
5.30
1.75
1.31
1.95
2.03
5.20
2.48
+501
18:00
Pet
31.10.
AUT2
Stripfing
Rapid Vienna (Am)
1.95
3.60
3.40
2.00
1.23
1.73
1.65
4.05
1.97
+530
18:00
Pet
31.10.
ČEŠ2
Jihlava
Sparta Prague B
1.97
3.55
3.40
1.95
1.24
1.77
1.68
4.15
2.00
+503
18:00
Pet
31.10.
ČEŠ2
Prostejov
Pribram
2.15
3.40
3.10
1.77
1.30
1.93
1.78
4.50
2.20
+503
18:00
Pet
31.10.
EGI2
Tersana
Baladiyat El Mahalla
2.33
2.60
3.35
1.31
1.70
3.10
2.40
-
3.35
+75
18:00
Pet
31.10.
KIP1
Aris Limassol
Chloraka
1.14
6.45
17.9
2.55
1.12
1.45
2.25
5.45
2.42
+494
18:00
Pet
31.10.
MAR1
Kawkab Marrakech
Union Touarga
2.35
2.85
3.20
1.55
1.45
2.30
1.95
5.40
2.50
+503
18:00
Pet
31.10.
POL1
Termalica B-B.
GKS Katowice
2.15
3.60
3.10
2.20
1.17
1.60
1.52
3.60
1.80
+595
18:00
Pet
31.10.
POL2
Gornik Leczna
Polonia Warszawa
3.20
3.55
2.03
2.05
1.21
1.68
1.60
3.90
1.90
+500
18:00
Pet
31.10.
SVK2
Zlate Moravce-Vrable
Lehota pod Vtacnikom
1.18
6.15
12.7
2.95
1.08
1.35
1.85
4.20
1.98
+496
18:00
Pet
31.10.
TUR2
Hatayspor
Erzurumspor
5.25
3.65
1.60
1.93
1.24
1.77
1.78
4.50
2.10
+501
18:30
Pet
31.10.
JAF1
Durban City
Kaizer Chiefs
2.85
2.80
2.65
1.32
1.70
3.05
2.42
7.10
3.40
+494
18:30
Pet
31.10.
JAF1
Siwelele
Sekhukhune
3.05
2.60
2.65
1.35
1.65
2.90
2.22
6.75
3.05
+497
18:30
Pet
31.10.
NEM1W
Koln Wom.
Nurnberg Wom.
1.63
3.75
4.35
2.05
1.21
1.67
1.70
4.15
2.00
+503
18:30
Pet
31.10.
NEM2
Elversberg
Hannover
2.43
3.80
2.60
2.20
1.18
1.60
1.53
3.60
1.82
+589
18:30
Pet
31.10.
NEM2
Preussen Munster
Holstein Kiel
2.95
3.55
2.27
2.05
1.21
1.70
1.60
3.90
1.92
+587
18:30
Pet
31.10.
NEM4
Schalke II
Rodinghausen
1.83
3.75
3.65
2.33
1.15
1.53
1.50
3.55
1.75
+503
18:30
Pet
31.10.
SAR1
Al-Ettifaq
Al-Hazem
2.00
3.40
3.45
1.95
1.23
1.75
1.65
4.10
1.95
+586
19:00
Pet
31.10.
AUT3
Atus Velden
Deutschlandsberger
2.32
3.65
2.47
2.60
1.11
1.45
1.40
3.20
1.60
+493
19:00
Pet
31.10.
AUT3
Oedt
SC Weiz
1.70
4.00
3.75
2.65
1.11
1.42
1.45
3.25
1.65
+493
19:00
Pet
31.10.
AUT3
Treibach
Lafnitz
2.27
3.95
2.40
2.95
1.08
1.34
1.34
2.90
1.50
+494
19:00
Pet
31.10.
AUT3
Weindorf St. Anna
LASK (Am)
7.20
5.65
1.26
3.85
1.03
1.22
1.50
3.15
1.60
+494
19:00
Pet
31.10.
AUT3
Marchfeld
Wiener Viktoria
1.77
3.75
3.60
2.20
1.17
1.60
1.58
3.75
1.83
+492
19:00
Pet
31.10.
AUT3
Neusiedl
Favoritner
1.62
3.80
4.35
2.28
1.16
1.55
1.60
3.75
1.83
+492
19:00
Pet
31.10.
AUT3
Reichenau
Dornbirn
3.10
3.65
1.95
2.35
1.15
1.52
1.50
3.45
1.72
+492
19:00
Pet
31.10.
ČIL1
A. Italiano
Cobresal
1.95
3.45
3.55
2.00
1.22
1.72
1.63
4.05
1.95
+530
19:00
Pet
31.10.
ČIL2
Deportes Temuco
Recoleta
1.90
3.30
3.95
1.55
1.42
2.25
2.07
5.55
2.65
+491
19:00
Pet
31.10.
DAN2
Horsens
Koge
1.45
4.35
6.10
2.25
1.17
1.57
1.73
4.10
1.97
+525
19:00
Pet
31.10.
DAN3
F. Amager
AB Copenhagen
4.00
3.70
1.77
2.12
1.19
1.65
1.60
3.90
1.90
+503
19:00
Pet
31.10.
NEM3
Viktoria Koln
Ingolstadt
2.30
3.70
2.65
2.25
1.17
1.58
1.52
3.55
1.77
+527
19:00
Pet
31.10.
NEM4
Ansbach
Burghausen
3.05
3.75
2.05
2.15
1.18
1.62
1.57
3.70
1.85
+501
19:00
Pet
31.10.
NEM4
Aschaffenburg
Buchbach
2.95
3.55
2.15
2.20
1.17
1.60
1.52
3.60
1.77
+492
19:00
Pet
31.10.
NEM4
Unterhaching
Wurzburger Kickers
1.80
3.80
3.75
2.05
1.21
1.70
1.67
4.00
1.95
+503
19:00
Pet
31.10.
NEM4
Vilzing
Memmingen
1.95
3.75
3.25
2.13
1.19
1.63
1.60
3.80
1.85
+492
19:00
Pet
31.10.
NEM4
Babelsberg
BFC Preussen
2.30
3.55
2.70
2.00
1.22
1.72
1.62
3.95
1.93
+491
19:00
Pet
31.10.
NEM4
Hertha Zelendorf
Chemie Leipzig
2.20
3.65
2.80
2.05
1.21
1.68
1.60
3.85
1.90
+503
19:00
Pet
31.10.
POL3
Warta Poznan
KKS Kalisz
1.65
3.60
4.90
1.85
1.27
1.85
1.80
4.65
2.17
+502
19:00
Pet
31.10.
ŠPA3
Lugo
Barakaldo
2.20
2.90
3.45
1.55
1.43
2.30
1.95
5.45
2.50
+501
19:30
Pet
31.10.
AUT3
Oberwart
Wiener Sport-Club
1.60
4.05
4.25
2.35
1.15
1.52
1.60
3.70
1.80
+494
19:30
Pet
31.10.
AUT3
TWL Elektra
Kremser
7.80
4.95
1.28
2.80
1.09
1.38
1.65
3.75
1.80
+492
19:30
Pet
31.10.
AUT3
Traiskirchen
SV Donau
1.90
3.65
3.25
2.25
1.17
1.57
1.55
3.60
1.78
+492
19:30
Pet
31.10.
AUT3
Seekirchen
Saalfelden
1.23
5.60
8.40
3.05
1.07
1.33
1.70
3.80
1.85
+491
19:30
Pet
31.10.
FRA3
Chateauroux
Aubagne
2.30
3.20
2.95
1.65
1.35
2.08
1.85
4.85
2.32
+501
19:30
Pet
31.10.
FRA3
Dijon
Fleury-Merogis
1.87
3.35
3.95
1.60
1.40
2.18
2.02
5.40
2.55
+500
19:30
Pet
31.10.
FRA3
Le Puy-en-Velay
Concarneau
2.10
3.25
3.30
1.65
1.37
2.12
1.90
5.05
2.40
+501
19:30
Pet
31.10.
FRA3
Paris 13 Atl.
Bourg en Bresse
1.95
3.25
3.80
1.53
1.45
2.35
2.10
5.75
2.75
+499
19:30
Pet
31.10.
FRA3
Sochaux
Versailles
1.95
3.15
3.95
1.53
1.45
2.33
2.07
5.70
2.70
+500
19:30
Pet
31.10.
FRA3
Stade Briochin
Caen
3.80
3.40
1.90
1.72
1.33
2.00
1.85
4.85
2.30
+502
19:30
Pet
31.10.
FRA3
Valenciennes
Quevilly Rouen
1.68
3.60
4.75
1.70
1.35
2.05
2.00
5.30
2.50
+501
19:30
Pet
31.10.
NEM4
Lotte
Gutersloh
3.45
3.90
1.85
2.45
1.13
1.50
1.50
3.40
1.70
+503
19:30
Pet
31.10.
NEM4
Wuppertaler
Oberhausen
2.95
3.55
2.15
2.20
1.17
1.60
1.52
3.60
1.77
+503
19:30
Pet
31.10.
RUM1
Dinamo Bucuresti
CFR Cluj
2.42
3.20
2.95
1.60
1.40
2.17
1.90
5.10
2.48
+586
19:45
Pet
31.10.
POL3
Skierniewice
LKS Lodz II
1.43
4.25
6.65
1.90
1.25
1.80
2.00
5.05
2.37
+499
20:00
Pet
31.10.
HOL1
PSV
Sittard
1.15
7.70
16.0
3.50
1.05
1.30
1.87
4.15
2.03
+2884
20:00
Pet
31.10.
AUT3
Horn
Parndorf
1.55
3.90
4.90
2.20
1.17
1.60
1.65
3.95
1.90
+494
20:00
Pet
31.10.
BEL2
Lierse K.
Lommel
3.55
3.45
1.93
2.05
1.21
1.70
1.60
3.95
1.90
+501
20:00
Pet
31.10.
BEL2
Sporting Lokeren
Francs Borains
2.65
3.20
2.50
1.85
1.27
1.85
1.67
4.25
2.02
+497
20:00
Pet
31.10.
BOLLK
Always Ready
Guabira
1.20
6.25
11.3
3.30
1.05
1.28
1.70
3.70
1.80
+491
20:00
Pet
31.10.
ENG21
Aston Villa U21
Crystal Palace U21
2.48
3.80
2.25
3.10
1.07
1.32
1.32
2.85
1.45
+497
20:00
Pet
31.10.
ENG21
Burnley U21
Birmingham U21
1.62
4.30
3.85
3.00
1.07
1.33
1.40
3.05
1.55
+495
20:00
Pet
31.10.
ENG21
Derby U21
Norwich U21
2.00
3.75
2.90
2.90
1.08
1.35
1.35
2.95
1.52
+497
20:00
Pet
31.10.
ENG21
Everton U21
Chelsea U21
4.35
4.30
1.55
3.10
1.07
1.32
1.40
3.05
1.55
+495
20:00
Pet
31.10.
ENG21
Ipswich U21
Newcastle Utd U21
2.05
4.05
2.70
3.10
1.07
1.32
1.33
2.85
1.47
+497
20:00
Pet
31.10.
ENG21
Manchester City U21
Leicester U21
1.50
4.40
4.65
3.15
1.06
1.31
1.40
3.05
1.55
+495
20:00
Pet
31.10.
ENG21
Manchester Utd U21
Blackburn U21
1.31
5.35
6.30
3.75
1.03
1.23
1.45
3.05
1.55
+494
20:00
Pet
31.10.
FRA2
Annecy
Boulogne
2.03
3.20
3.90
1.45
1.52
2.55
2.23
6.20
3.05
+526
20:00
Pet
31.10.
FRA2
Bastia
Clermont
1.73
3.55
4.95
1.62
1.40
2.15
2.05
5.55
2.65
+529
20:00
Pet
31.10.
FRA2
Guingamp
Laval
2.05
3.15
3.95
1.60
1.40
2.20
1.93
5.30
2.50
+530
20:00
Pet
31.10.
FRA2
Le Mans
Nancy
2.20
3.10
3.55
1.62
1.38
2.15
1.87
5.10
2.42
+530
20:00
Pet
31.10.
FRA2
Montpellier
Rodez
1.90
3.55
3.95
1.95
1.23
1.75
1.65
4.15
2.02
+531
20:00
Pet
31.10.
HOL2
Den Bosch
De Graafschap
2.70
3.85
2.20
2.90
1.08
1.35
1.35
2.95
1.50
+533
20:00
Pet
31.10.
HOL2
Oss
Helmond
2.55
3.60
2.40
2.12
1.19
1.65
1.55
3.70
1.83
+526
20:00
Pet
31.10.
HOL2
Venlo
Vitesse
2.00
3.65
3.20
2.25
1.17
1.58
1.53
3.60
1.78
+530
20:00
Pet
31.10.
MAĐ1
Kisvarda
Nyiregyhaza
2.03
3.45
3.30
1.85
1.27
1.85
1.72
4.35
2.10
+530
20:15
Pet
31.10.
ŠVA2
Etoile-Carouge
Bellinzona
2.02
3.50
3.30
1.80
1.29
1.90
1.78
4.50
2.18
+531
20:15
Pet
31.10.
ŠVA2
Yverdon
Vaduz
1.75
3.95
3.80
2.30
1.15
1.55
1.55
3.60
1.78
+530
20:30
Pet
31.10.
ENGK
Luton
Forest Green
1.50
4.25
6.10
2.05
1.21
1.68
1.78
4.40
2.10
+536
20:30
Pet
31.10.
NEM1
Augsburg
Dortmund
4.60
4.35
1.68
2.55
1.17
1.52
1.55
3.70
1.80
+3144
20:30
Pet
31.10.
AUT2
Kapfenberg
Austria Salzburg
2.43
3.35
2.65
2.02
1.22
1.70
1.60
3.90
1.90
+517
20:30
Pet
31.10.
ITA3
Casertana
Catania
3.70
3.00
2.05
1.50
1.48
2.42
2.08
5.85
2.70
+491
20:30
Pet
31.10.
ITA3
Picerno
Cavese
2.55
3.00
2.75
1.68
1.35
2.05
1.80
4.80
2.25
+494
20:30
Pet
31.10.
POL1
Piast Gliwice
Korona Kielce
2.60
3.15
2.80
1.70
1.35
2.05
1.80
4.75
2.30
+586
20:30
Pet
31.10.
POL2
Ruch Chorzow
Tychy
1.95
3.50
3.45
2.05
1.21
1.68
1.60
3.90
1.90
+498
20:30
Pet
31.10.
POL3
Zaglebie Sosnowiec
Chojniczanka
2.05
3.45
3.25
1.88
1.26
1.82
1.70
4.25
2.05
+503
20:30
Pet
31.10.
ŠPA2
Racing Santander
R. Sociedad B
1.52
4.50
5.55
2.22
1.17
1.58
1.70
4.00
1.98
+587
20:45
Pet
31.10.
BEL1
Standard Liege
Charleroi
2.70
3.25
2.60
1.70
1.35
2.15
1.85
4.85
2.40
+586
20:45
Pet
31.10.
SIRS1
Bangor FC
Carrick Rangers
2.38
3.60
2.60
2.05
1.21
1.68
1.60
3.85
1.88
+500
20:45
Pet
31.10.
SIRS1
Glentoran
Portadown
1.47
4.20
6.05
1.95
1.24
1.75
1.92
4.80
2.27
+496
20:45
Pet
31.10.
ŠKO2
Ayr
Dunfermline
1.87
3.30
4.00
1.55
1.43
2.30
2.10
5.65
2.70
+526
20:45
Pet
31.10.
VELS1
Bala
Llanelli
1.57
3.85
5.30
2.00
1.23
1.73
1.78
4.40
2.10
+501
21:00
Pet
31.10.
ŠPA1
Getafe
Girona
2.20
2.95
4.10
1.50
1.53
2.65
2.10
6.60
3.00
+2828
21:00
Pet
31.10.
ENG2
Wrexham
Coventry
3.70
3.70
1.92
2.00
1.24
1.80
1.70
4.20
2.10
+655
21:00
Pet
31.10.
SIR2
Ballinamallard
Ards
2.35
3.50
2.50
2.07
1.20
1.67
1.58
3.80
1.87
+491
21:15
Pet
31.10.
POR1
Sporting CP
Alverca
1.12
7.90
23.0
2.85
1.10
1.42
2.37
5.60
2.60
+3258
21:15
Pet
31.10.
ŠPA3
Alcorcon
Sevilla B
1.87
2.90
4.85
1.42
1.55
2.65
2.25
6.65
3.00
+495
21:30
Pet
31.10.
ČIL1
Deportes Iquique
La Serena
2.20
3.30
3.05
1.95
1.24
1.77
1.65
4.10
1.95
+529
21:30
Pet
31.10.
ČIL2
D. Concepcion
San Felipe
1.73
3.50
4.55
1.78
1.30
1.92
1.85
4.80
2.25
+494
21:30
Pet
31.10.
PAR1
General Caballero JLM
CD Recoleta
2.05
3.45
3.25
1.75
1.32
1.97
1.82
4.65
2.25
+503
22:00
Pet
31.10.
KOL2
Huila
Jaguares de Cordoba
2.42
2.95
3.00
1.50
1.47
2.40
2.00
5.60
2.60
+494
22:00
Pet
31.10.
PAN1
Independiente
San Francisco FC
2.00
3.35
3.45
1.70
1.34
2.03
1.87
4.85
2.33
+494
23:00
Pet
31.10.
ARG1
San Lorenzo
Dep. Riestra
1.90
2.90
5.15
1.31
1.72
3.15
2.60
8.00
3.80
+643
23:00
Pet
31.10.
BOLLK
Bolivar
SA Bulo Bulo
1.18
6.70
11.4
3.55
1.04
1.25
1.70
3.70
1.80
+487
23:00
Pet
31.10.
BRA2
Atletico GO
Paysandu PA
1.60
3.55
5.50
1.65
1.35
2.08
2.05
5.50
2.55
+651
23:00
Pet
31.10.
BRA2
Coritiba
CRB
1.85
3.25
4.15
1.58
1.40
2.22
2.03
5.50
2.60
+650
00:00
Sub
01.11.
ČIL2
San Marcos de Arica
Rangers de Talca
2.37
3.10
2.95
1.73
1.32
1.98
1.75
4.65
2.18
+494
00:00
Sub
01.11.
PAR1
2 de Mayo
Atl. Tembetary
1.70
3.60
4.55
1.72
1.33
2.00
1.95
5.10
2.40
+492
00:00
Sub
01.11.
URU1
Montevideo Wanderers
Boston River
3.05
3.10
2.28
1.55
1.43
2.30
2.00
5.40
2.55
+501
00:30
Sub
01.11.
NZL1
Wellington Olympic
Western Suburbs
1.60
4.80
4.00
4.05
1.02
1.20
1.28
2.60
1.37
+506
01:00
Sub
01.11.
EKV1
Delfin
Dep. Cuenca
2.70
3.05
2.55
1.50
1.50
2.43
2.07
5.70
2.75
+530
01:10
Sub
01.11.
ARG2
Estudiantes Rio Cuarto
Gimnasia y Tiro
2.35
2.65
3.60
1.31
1.72
3.15
2.40
7.40
3.40
+496
01:15
Sub
01.11.
ARG1
Instituto
Rosario Central
3.50
2.60
2.55
1.33
1.68
3.05
2.28
7.10
3.25
+649
01:15
Sub
01.11.
ARG1
Newells Old Boys
Union de Santa Fe
3.20
3.05
2.37
1.55
1.45
2.30
1.95
5.40
2.60
+586
01:30
Sub
01.11.
KOL2
Inter Palmira
Cucuta
2.50
3.05
2.80
1.60
1.40
2.20
1.90
5.15
2.42
+494
01:30
Sub
01.11.
NZL1
Christchurch
Auckland City
2.65
3.60
2.33
2.45
1.13
1.50
1.45
3.30
1.65
+493
01:35
Sub
01.11.
BRA2
Ferroviaria
Criciuma
2.90
2.95
2.50
1.58
1.40
2.23
1.90
5.25
2.43
+653
02:00
Sub
01.11.
MEX1
Necaxa
Santos Laguna
1.60
4.40
4.90
2.50
1.12
1.47
1.55
3.50
1.77
+587
02:00
Sub
01.11.
MEX2
Correcaminos
Zacatecas Mineros
3.85
3.55
1.85
2.07
1.20
1.67
1.60
3.95
1.90
+501
02:00
Sub
01.11.
MEX2
Irapuato
Tapatio
1.72
3.80
4.15
2.07
1.20
1.67
1.65
4.05
1.95
+501
02:00
Sub
01.11.
PER1
Alianza Lima
FBC Melgar
1.85
3.45
3.95
1.65
1.37
2.10
1.98
5.20
2.50
+500
03:00
Sub
01.11.
AUSCH
Canberra Croatia
Avondale FC
6.60
5.15
1.35
2.85
1.09
1.37
1.60
3.55
1.75
+503
03:00
Sub
01.11.
KRK1
Sporting San Jose
Herediano
2.18
3.35
3.05
1.72
1.33
2.00
1.82
4.70
2.25
+503
03:00
Sub
01.11.
NZL1
Auckland United
Coastal Spirit
1.70
4.10
4.00
2.50
1.13
1.47
1.50
3.45
1.72
+503
04:00
Sub
01.11.
MEX1
Atl. San Luis
Juarez
2.20
3.45
3.15
2.00
1.22
1.72
1.60
3.95
1.95
+587
04:05
Sub
01.11.
MEX1
Puebla
Cruz Azul
4.40
4.15
1.68
2.10
1.19
1.65
1.68
4.00
2.00
+587
04:15
Sub
01.11.
AUS1W
Sydney Wom.
Melbourne City Wom.
4.25
3.85
1.70
1.95
1.23
1.75
1.75
4.30
2.10
+501
05:00
Sub
01.11.
AUS1
Auckland
Adelaide United
1.75
3.80
4.00
2.07
1.20
1.67
1.65
4.00
1.95
+586
05:15
Sub
01.11.
AUSCH
Sydney Olympic
South Melbourne
3.25
3.65
1.98
2.00
1.23
1.73
1.65
4.05
1.97
+503
06:00
Sub
01.11.
JKOR1
Daejeon
Seoul
2.55
3.35
2.55
2.05
1.21
1.70
1.57
3.85
1.85
+528
06:00
Sub
01.11.
JKOR1
Gangwon
Jeonbuk
2.70
3.20
2.45
1.82
1.28
1.88
1.70
4.35
2.07
+529
06:00
Sub
01.11.
JKOR2
Gyeongnam
Seoul E-Land
4.50
3.65
1.70
1.95
1.23
1.75
1.73
4.30
2.05
+499
06:00
Sub
01.11.
JKOR2
Suwon Bluewings
Cheongju
1.33
5.00
7.60
2.50
1.12
1.47
1.75
4.05
1.95
+500
07:00
Sub
01.11.
AUS1W
Brisbane Roar Wom.
Melbourne Victory Wom.
3.60
3.55
1.90
2.13
1.19
1.63
1.58
3.80
1.85
+492
07:00
Sub
01.11.
AUS1
Newcastle Jets
Sydney FC
2.50
3.75
2.37
2.70
1.10
1.40
1.38
3.05
1.55
+589
08:30
Sub
01.11.
JKOR1
Gimcheon Sangmu
Pohang
2.25
3.40
2.90
2.05
1.21
1.70
1.58
3.90
1.88
+526
08:30
Sub
01.11.
JKOR1
Anyang
Ulsan Hyundai
2.95
3.45
2.20
1.83
1.28
1.87
1.73
4.35
2.10
+529
08:30
Sub
01.11.
JKOR2
Bucheon FC 1995
Ansan Greeners
1.65
3.60
4.90
1.85
1.27
1.85
1.80
4.65
2.17
+502
08:30
Sub
01.11.
JKOR2
Gimpo FC
Hwaseong
2.00
3.30
3.50
1.60
1.40
2.17
1.97
5.20
2.50
+497
08:30
Sub
01.11.
KIN1
Changchun Yatai
Beijing Guoan
2.50
3.90
2.33
2.65
1.11
1.42
1.40
3.15
1.60
+589
08:30
Sub
01.11.
KIN1
Shandong Taishan
Tianjin Jinmen Tiger
1.45
4.85
5.35
3.00
1.07
1.34
1.50
3.25
1.65
+587
09:35
Sub
01.11.
AUS1
Macarthur FC
WS Wanderers
2.55
3.65
2.37
2.30
1.16
1.55
1.50
3.45
1.72
+587
11:00
Sub
01.11.
AZE1
Karvan
Zira
9.10
4.40
1.34
1.75
1.32
1.97
2.45
6.45
2.95
+490
11:00
Sub
01.11.
BUG1
Dobrudzha
Spartak Varna
2.00
3.35
3.50
1.75
1.32
1.98
1.82
4.70
2.25
+531
11:30
Sub
01.11.
TUR2
Keciorengucu
Sariyer
2.27
3.25
2.95
1.85
1.27
1.85
1.67
4.25
2.03
+502
12:00
Sub
01.11.
POR2
Sporting CP B
Feirense
2.25
3.25
3.00
1.65
1.37
2.12
1.90
5.00
2.40
+492
12:00
Sub
01.11.
RUS2
Ural
Saratov
1.45
3.90
7.20
1.72
1.33
2.00
2.18
5.80
2.65
+500
12:30
Sub
01.11.
ITA2
Avellino
Reggiana
1.90
3.50
4.05
1.68
1.35
2.05
1.92
5.05
2.45
+532
12:35
Sub
01.11.
KIN1
Meizhou Hakka
Dalian Yingbo
1.90
3.75
3.40
2.30
1.15
1.55
1.50
3.55
1.75
+586
13:00
Sub
01.11.
ENGK
Chelmsford City
Braintree
3.95
3.85
1.82
1.95
1.23
1.75
1.70
4.20
2.07
+539
13:00
Sub
01.11.
DAN4
Holbaek
Horsholm-Usserod IK
2.00
3.50
3.05
2.12
1.19
1.65
1.57
3.75
1.85
+492
13:00
Sub
01.11.
DAN4
Odder
FA 2000
3.05
3.25
2.10
1.75
1.32
1.97
1.80
4.60
2.22
+492
13:00
Sub
01.11.
ENG1W
Chelsea Wom.
London City Lionesses Wom.
1.11
7.50
17.9
3.20
1.06
1.30
2.10
4.75
2.20
+493
13:00
Sub
01.11.
ENG1W
Manchester City Wom.
West Ham Wom.
1.11
7.50
17.5
3.40
1.05
1.27
1.95
4.40
2.05
+494
13:00
Sub
01.11.
IDN1
Bali United
Persib Bandung
3.35
3.35
2.05
1.92
1.25
1.78
1.65
4.15
2.00
+492
13:00
Sub
01.11.
NEM2
Hertha Berlin
SG Dynamo Dresden
2.00
3.75
3.40
2.30
1.16
1.55
1.50
3.55
1.77
+587
13:00
Sub
01.11.
NEM2
Karlsruher SC
Schalke
2.60
3.45
2.55
1.97
1.23
1.75
1.60
4.00
1.95
+582
13:00
Sub
01.11.
NEM2
Nurnberg
Braunschweig
1.77
3.85
4.20
2.05
1.21
1.68
1.65
4.05
1.98
+584
13:00
Sub
01.11.
SVK2
Liptovsky Mikulas
Petrzalka
1.58
3.85
5.15
2.00
1.22
1.72
1.75
4.35
2.07
+492
13:00
Sub
01.11.
SVK2
Povazska Bystrica
Puchov
1.65
3.90
4.45
2.20
1.17
1.60
1.60
3.85
1.85
+494
13:00
Sub
01.11.
SVK2
Zvolen
Samorin
1.83
3.75
3.65
2.20
1.17
1.60
1.57
3.70
1.82
+494
13:00
Sub
01.11.
ŠVE2
Falkenberg
Vasteras SK
4.20
3.90
1.70
2.07
1.20
1.67
1.68
4.05
1.97
+530
13:00
Sub
01.11.
ŠVE2
Orgryte
Kalmar
2.60
3.55
2.38
2.22
1.17
1.58
1.50
3.55
1.75
+520
13:15
Sub
01.11.
MAĐ1
Kazincbarcikai
Puskas Academy
4.50
3.95
1.65
2.07
1.20
1.67
1.70
4.10
2.00
+530
13:30
Sub
01.11.
DAN4
Lyseng
Nykobing
6.25
4.20
1.40
2.35
1.15
1.52
1.68
4.00
1.90
+491
13:30
Sub
01.11.
ENG2
Leicester
Blackburn
1.75
3.75
4.40
1.82
1.30
1.98
1.90
4.80
2.40
+659
13:30
Sub
01.11.
ENG2
Norwich
Hull
2.10
3.50
3.30
2.10
1.21
1.75
1.60
3.95
1.95
+532
13:30
Sub
01.11.
ENG2
West Brom
Sheffield Wed
1.47
4.25
6.90
1.95
1.26
1.85
1.97
5.00
2.43
+651
13:30
Sub
01.11.
EST1
Flora
Kuressaare
1.18
6.50
11.6
3.30
1.05
1.28
1.75
3.80
1.85
+497
13:45
Sub
01.11.
BUG1
Lok. Plovdiv
Botev Plovdiv
2.05
3.35
3.35
1.65
1.35
2.08
1.90
4.95
2.40
+530
14:00
Sub
01.11.
ŠPA1
Villarreal
Rayo Vallecano
1.70
4.05
4.85
2.12
1.24
1.72
1.70
4.40
2.08
+588
14:00
Sub
01.11.
AZE1
Neftchi Baku
Kapaz
1.35
4.50
8.10
2.00
1.22
1.72
2.03
5.10
2.35
+489
14:00
Sub
01.11.
ČEŠ2
Opava
Taborsko
2.45
3.05
2.80
1.70
1.35
2.05
1.80
4.75
2.33
+503
14:00
Sub
01.11.
DAN2
Aarhus Fremad
Hvidovre
2.08
3.40
3.20
2.03
1.21
1.70
1.60
3.95
1.90
+519
14:00
Sub
01.11.
DAN2
Hillerod
Kolding IF
2.40
3.55
2.60
1.95
1.24
1.77
1.65
4.05
2.00
+528
14:00
Sub
01.11.
DAN2
Middelfart
Aalborg
4.25
3.85
1.70
2.07
1.20
1.67
1.68
4.05
1.97
+530
14:00
Sub
01.11.
DAN3
Brabrand
Hellerup
2.80
3.65
2.20
2.05
1.21
1.70
1.60
3.85
1.90
+491
14:00
Sub
01.11.
DAN3
Roskilde
Thisted
1.62
3.90
4.75
2.00
1.23
1.73
1.75
4.35
2.08
+501
14:00
Sub
01.11.
DAN3
Skive
VSK Aarhus
2.07
3.45
3.20
1.82
1.28
1.88
1.75
4.40
2.13
+503
14:00
Sub
01.11.
DAN4
Sundby
Naesby
2.47
3.70
2.30
2.45
1.13
1.50
1.45
3.30
1.65
+493
14:00
Sub
01.11.
DAN4
Vanlose
Bronshoj
2.75
3.60
2.15
2.45
1.13
1.50
1.45
3.30
1.65
+493
14:00
Sub
01.11.
DAN4
Vejgaard
BK Frem
2.55
3.30
2.40
1.83
1.28
1.87
1.72
4.30
2.10
+491
14:00
Sub
01.11.
FRA2
Amiens
Grenoble
2.80
3.15
2.60
1.70
1.35
2.05
1.80
4.75
2.30
+530
14:00
Sub
01.11.
FRA2
Reims
Dunkerque
2.12
3.50
3.30
1.80
1.29
1.88
1.75
4.45
2.18
+532
14:00
Sub
01.11.
IZR1
Maccabi Haifa
Hapoel Jerusalem
1.31
4.90
8.20
2.55
1.12
1.45
1.70
4.00
1.90
+527
14:00
Sub
01.11.
NEM3
Aue
Regensburg
2.15
3.55
2.95
2.05
1.21
1.68
1.60
3.85
1.88
+527
14:00
Sub
01.11.
NEM3
Munich 1860
Cottbus
2.23
3.70
2.70
2.30
1.16
1.55
1.50
3.50
1.75
+530
14:00
Sub
01.11.
NEM3
TSV Havelse
Wehen
3.30
3.75
1.95
2.35
1.15
1.52
1.50
3.45
1.72
+530
14:00
Sub
01.11.
NEM3
Ulm
Stuttgart II
2.20
3.65
2.80
2.25
1.17
1.58
1.52
3.55
1.75
+527
14:00
Sub
01.11.
NEM3
VfL Osnabruck
Duisburg
2.20
3.40
3.00
1.90
1.25
1.80
1.67
4.15
2.00
+519
14:00
Sub
01.11.
ŠPA3
Pontevedra
Zamora
2.10
2.95
3.70
1.53
1.45
2.33
2.00
5.60
2.55
+501
14:00
Sub
01.11.
TUR2
Umraniyespor
Sivasspor
4.75
3.55
1.68
1.77
1.31
1.95
1.90
4.90
2.30
+501
14:00
Sub
01.11.
URU1
Progreso
Montevideo City
3.35
3.30
2.07
1.80
1.29
1.90
1.75
4.45
2.12
+501
14:30
Sub
01.11.
AUT2
First Vienna
Amstetten
2.70
3.35
2.38
1.85
1.27
1.85
1.70
4.30
2.05
+526
14:30
Sub
01.11.
AUT2
Hertha Wels
Bregenz
1.95
3.55
3.45
2.07
1.20
1.67
1.60
3.90
1.88
+530
14:30
Sub
01.11.
AUT2
St. Polten
Floridsdorfer AC
2.00
3.40
3.40
1.88
1.26
1.82
1.70
4.30
2.05
+531
14:30
Sub
01.11.
ITA3
Arezzo
Campobasso
1.45
3.85
7.40
1.70
1.34
2.03
2.22
5.95
2.70
+490
14:30
Sub
01.11.
ITA3
Pineto
Pianese
1.75
3.50
4.45
1.65
1.37
2.10
2.02
5.30
2.55
+492
14:30
Sub
01.11.
ITA3
Altamura
Cosenza
4.20
3.50
1.78
1.75
1.31
1.95
1.85
4.80
2.28
+494
14:30
Sub
01.11.
ITA3
Audace Cerignola
Atalanta U23
1.93
3.50
3.55
1.97
1.23
1.75
1.65
4.10
1.97
+494
14:30
Sub
01.11.
ITA3
Casarano
Monopoli
2.13
3.25
3.25
1.65
1.37
2.10
1.90
5.00
2.38
+494
14:30
Sub
01.11.
JAF1
Mamelodi Sundowns
Orlando Pirates
2.12
2.80
3.90
1.37
1.62
2.80
2.30
6.80
3.10
+496
14:30
Sub
01.11.
JAF1
Orbit College
Magesi
3.60
2.50
2.45
1.29
1.75
3.25
2.40
7.60
3.35
+495
14:30
Sub
01.11.
SAR1
Al-Taawon Buraidah
Al Qadisiya
3.50
3.40
1.97
1.98
1.23
1.73
1.65
4.05
1.95
+586
15:00
Sub
01.11.
ITA1
Udinese
Atalanta
4.10
3.75
1.88
1.95
1.28
1.85
1.73
4.65
2.20
+588
15:00
Sub
01.11.
TUR1
Goztepe
Genclerbirligi
1.55
4.15
5.85
1.83
1.28
1.87
1.97
5.00
2.43
+529
15:00
Sub
01.11.
ČEŠ1
Jablonec
Zlin
1.65
3.80
5.15
1.80
1.29
1.90
1.88
4.85
2.33
+529
15:00
Sub
01.11.
ČEŠ1
Pardubice
Dukla Prague
2.10
3.40
3.40
1.75
1.32
1.98
1.80
4.70
2.28
+530
15:00
Sub
01.11.
ČEŠ1
Slovacko
Liberec
3.20
3.45
2.18
1.75
1.32
1.97
1.80
4.60
2.28
+527
15:00
Sub
01.11.
ČEŠ2
Brno
Kromeriz
1.25
5.80
8.90
2.85
1.09
1.37
1.77
4.00
1.93
+499
15:00
Sub
01.11.
DAN3
Vendsyssel
Ishoj
1.70
4.00
4.00
2.30
1.15
1.55
1.57
3.65
1.80
+503
15:00
Sub
01.11.
FRA3
Rouen
Villefranche
1.60
3.55
5.50
1.78
1.30
1.92
1.90
5.00
2.30
+498
15:00
Sub
01.11.
ITA2
Carrarese
Frosinone
2.50
3.30
2.80
1.75
1.32
1.98
1.77
4.60
2.25
+530
15:00
Sub
01.11.
ITA2
Padova
Sudtirol
2.40
3.10
3.05
1.60
1.40
2.20
1.90
5.15
2.48
+530
15:00
Sub
01.11.
RUS2
Shinnik Yaroslavl
Chelyabinsk
2.33
3.00
3.10
1.42
1.55
2.65
2.20
6.20
3.00
+488
15:00
Sub
01.11.
SIR2
Queens Univ.
Dundela
1.72
3.65
3.90
2.07
1.20
1.67
1.65
4.00
1.95
+492
15:00
Sub
01.11.
SLO1
Bravo
Maribor
2.75
3.50
2.27
2.07
1.20
1.67
1.58
3.80
1.85
+518
15:00
Sub
01.11.
ŠVE1
Hacken
Malmo FF
2.70
3.70
2.37
2.10
1.20
1.65
1.57
3.75
1.90
+531
15:00
Sub
01.11.
ŠVE2
Helsingborg
Sundsvall
1.85
3.60
3.80
1.95
1.23
1.75
1.70
4.15
2.00
+530
15:00
Sub
01.11.
ŠVE2
Ostersund
Trelleborg
2.25
3.25
3.00
1.87
1.26
1.83
1.67
4.25
2.02
+529
15:00
Sub
01.11.
ŠVE2
Umea FC
Sandvikens IF
2.75
3.45
2.30
2.15
1.19
1.62
1.55
3.70
1.80
+530
15:00
Sub
01.11.
ŠVE2
Varberg
Brage
2.05
3.50
3.20
2.12
1.19
1.65
1.55
3.75
1.83
+527
15:30
Sub
01.11.
NEM1
Heidenheim
Eintracht Frankfurt
3.50
4.10
1.95
2.55
1.17
1.52
1.48
3.55
1.75
+589
15:30
Sub
01.11.
NEM1
Mainz
Werder Bremen
2.03
3.90
3.45
2.40
1.19
1.57
1.50
3.70
1.80
+589
15:30
Sub
01.11.
NEM1
RB Leipzig
Stuttgart
2.00
4.05
3.35
2.80
1.14
1.45
1.42
3.30
1.65
+589




GOLD
1,119,439.87 RSD
SILVER
3,334.34 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
30/10
•
18:30
Al Quwa Al Jawiya - Diyala
Konačni Ishod 
2
  4.70
Br. parova
1
Max. kvota
4.70
Max. isplata (RSD)
94.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.44.3.3