======================================================================
13:00  Sub  01.11.  [ENGK]
Chelmsford City  vs  Braintree   (ID: 540)
1=3.8   X=3.6   2=1.92
0-2=1.87   2+=1.26   3+=1.83
GG=1.73   IGG=4.35   GG&3+=2.15

======================================================================
13:00  Sub  01.11.  [AFCCL]
Manila Digger  vs  Svay Rieng   (ID: 499)
1=7.3   X=4.5   2=1.38
0-2=2.2   2+=1.18   3+=1.6
GG=1.83   IGG=4.45   GG&3+=2.08

======================================================================
13:00  Sub  01.11.  [BIH2]
Zvijezda 09  vs  Slavija Sarajevo
1=1.78   X=3.4   2=3.95
0-2=1.77   2+=1.31   3+=1.95
GG=1.85   IGG=None   GG&3+=None

======================================================================
13:00  Sub  01.11.  [DAN1W]
Aarhus Wom.  vs  Nordsjaelland Wom.   (ID: 501)
1=5.05   X=4.15   2=1.55
0-2=2.12   2+=1.19   3+=1.65
GG=1.73   IGG=4.15   GG&3+=2.0

======================================================================
13:00  Sub  01.11.  [DAN4]
Holbaek  vs  Horsholm-Usserod IK   (ID: 504)
1=1.6   X=4.1   2=4.2
0-2=2.65   2+=1.11   3+=1.42
GG=1.5   IGG=3.35   GG&3+=1.67

======================================================================
13:00  Sub  01.11.  [DAN4]
Odder  vs  FA 2000   (ID: 502)
1=2.5   X=3.35   2=2.45
0-2=1.8   2+=1.29   3+=1.9
GG=1.75   IGG=4.4   GG&3+=2.13

======================================================================
13:00  Sub  01.11.  [ENG1W]
Chelsea Wom.  vs  London City Lionesses Wom.   (ID: 495)
1=1.14   X=6.9   2=16.0
0-2=3.05   2+=1.07   3+=1.33
GG=1.97   IGG=4.5   GG&3+=2.1

======================================================================
13:00  Sub  01.11.  [ENG1W]
Manchester City Wom.  vs  West Ham Wom.   (ID: 493)
1=1.11   X=7.7   2=18.9
0-2=3.3   2+=1.05   3+=1.28
GG=2.05   IGG=4.6   GG&3+=2.13

======================================================================
13:00  Sub  01.11.  [ENG21]
Reading U21  vs  Fulham U21   (ID: 506)
1=2.9   X=3.95   2=1.95
0-2=2.85   2+=1.09   3+=1.37
GG=1.38   IGG=3.0   GG&3+=1.55

======================================================================
13:00  Sub  01.11.  [GRČ2]
Kallithea  vs  Marko   (ID: 499)
1=1.68   X=3.4   2=5.1
0-2=1.5   2+=1.48   3+=2.42
GG=2.35   IGG=6.45   GG&3+=3.05

======================================================================
13:00  Sub  01.11.  [HRV2]
Hrvace  vs  Orijent   (ID: 505)
1=3.65   X=3.55   2=1.9
0-2=1.78   2+=1.3   3+=1.92
GG=1.82   IGG=4.65   GG&3+=2.25

======================================================================
13:00  Sub  01.11.  [IDN1]
Bali United  vs  Persib Bandung   (ID: 503)
1=3.25   X=3.3   2=2.1
0-2=1.87   2+=1.26   3+=1.83
GG=1.68   IGG=4.25   GG&3+=2.05

======================================================================
13:00  Sub  01.11.  [IDN2]
PSS Sleman  vs  Persipura Jayapura   (ID: 503)
1=1.87   X=3.5   2=3.45
0-2=1.95   2+=1.24   3+=1.77
GG=1.7   IGG=4.2   GG&3+=2.03

======================================================================
13:00  Sub  01.11.  [ITAPV]
Atalanta U20  vs  Sassuolo U20   (ID: 504)
1=1.95   X=3.35   2=3.65
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=4.25   GG&3+=2.02

======================================================================
13:00  Sub  01.11.  [ITAPV]
Inter Milan U20  vs  Frosinone U20   (ID: 499)
1=1.4   X=4.6   2=6.55
0-2=2.2   2+=1.17   3+=1.6
GG=1.82   IGG=4.35   GG&3+=2.08

======================================================================
13:00  Sub  01.11.  [LIT2]
Ekranas  vs  Atmosfera   (ID: 503)
1=4.1   X=3.65   2=1.7
0-2=2.25   2+=1.17   3+=1.57
GG=1.57   IGG=3.75   GG&3+=1.82

======================================================================
13:00  Sub  01.11.  [MOL1]
Politehnica UTM  vs  Dacia Buiucani   (ID: 503)
1=3.35   X=3.65   2=1.85
0-2=2.45   2+=1.13   3+=1.5
GG=1.47   IGG=3.4   GG&3+=1.68

======================================================================
13:00  Sub  01.11.  [NEM2]
Hertha Berlin  vs  SG Dynamo Dresden   (ID: 1282)
1=1.72   X=4.1   2=4.2
0-2=2.65   2+=1.12   3+=1.47
GG=1.48   IGG=3.35   GG&3+=1.7

======================================================================
13:00  Sub  01.11.  [NEM2]
Karlsruher SC  vs  Schalke   (ID: 1148)
1=2.7   X=3.65   2=2.4
0-2=2.08   2+=1.22   3+=1.75
GG=1.6   IGG=3.9   GG&3+=1.97

======================================================================
13:00  Sub  01.11.  [NEM2]
Nurnberg  vs  Braunschweig   (ID: 1209)
1=1.7   X=3.9   2=4.65
0-2=2.2   2+=1.19   3+=1.67
GG=1.65   IGG=3.95   GG&3+=1.95

======================================================================
13:00  Sub  01.11.  [NEMLM]
Magdeburg U19  vs  Berliner AK 07 U19
1=4.25   X=4.6   2=1.58
0-2=3.85   2+=1.03   3+=1.22
GG=1.3   IGG=None   GG&3+=None

======================================================================
13:00  Sub  01.11.  [POR4]
SC Lusitania  vs  SB Castelo Branco   (ID: 503)
1=2.55   X=3.0   2=2.6
0-2=1.62   2+=1.38   3+=2.15
GG=1.85   IGG=5.0   GG&3+=2.35

======================================================================
13:00  Sub  01.11.  [SVK2]
Liptovsky Mikulas  vs  Petrzalka   (ID: 503)
1=1.73   X=3.85   2=4.0
0-2=2.05   2+=1.21   3+=1.68
GG=1.68   IGG=4.05   GG&3+=1.97

======================================================================
13:00  Sub  01.11.  [SVK2]
Povazska Bystrica  vs  Puchov   (ID: 503)
1=1.75   X=3.8   2=4.0
0-2=2.25   2+=1.17   3+=1.58
GG=1.57   IGG=3.75   GG&3+=1.82

======================================================================
13:00  Sub  01.11.  [SVK2]
Zvolen  vs  Samorin   (ID: 503)
1=1.95   X=3.7   2=3.3
0-2=2.05   2+=1.21   3+=1.67
GG=1.62   IGG=3.9   GG&3+=1.9

======================================================================
13:00  Sub  01.11.  [ŠVE1W]
AIK Wom.  vs  Vittsjo Wom.   (ID: 503)
1=1.9   X=3.65   2=3.55
0-2=2.2   2+=1.17   3+=1.6
GG=1.55   IGG=3.7   GG&3+=1.8

======================================================================
13:00  Sub  01.11.  [ŠVE1W]
Kristianstads Wom.  vs  Djurgarden Wom.   (ID: 503)
1=2.02   X=3.45   2=3.3
0-2=1.93   2+=1.24   3+=1.77
GG=1.67   IGG=4.15   GG&3+=2.0

======================================================================
13:00  Sub  01.11.  [ŠVE1W]
Vaxjo DFF Wom.  vs  IF Brommapojkarna Wom.   (ID: 504)
1=2.4   X=3.6   2=2.55
0-2=2.25   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
13:00  Sub  01.11.  [ŠVE2]
Falkenberg  vs  Vasteras SK   (ID: 530)
1=4.45   X=3.9   2=1.65
0-2=2.2   2+=1.17   3+=1.6
GG=1.6   IGG=3.85   GG&3+=1.85

======================================================================
13:00  Sub  01.11.  [ŠVE2]
Orgryte  vs  Kalmar   (ID: 529)
1=2.65   X=3.45   2=2.4
0-2=2.1   2+=1.19   3+=1.65
GG=1.55   IGG=3.75   GG&3+=1.82

======================================================================
13:00  Sub  01.11.  [ŠVE3]
Ljungskile  vs  Skovde AIK   (ID: 500)
1=1.23   X=6.2   2=9.1
0-2=3.35   2+=1.05   3+=1.27
GG=1.65   IGG=3.6   GG&3+=1.77

======================================================================
13:00  Sub  01.11.  [ŠVE3]
Norrby  vs  Husqvarna   (ID: 503)
1=1.63   X=4.15   2=4.3
0-2=2.35   2+=1.15   3+=1.52
GG=1.58   IGG=3.65   GG&3+=1.8

======================================================================
13:00  Sub  01.11.  [ŠVE3]
Rosengard  vs  Hassleholms IF   (ID: 502)
1=3.15   X=3.3   2=2.13
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.15   GG&3+=1.98

======================================================================
13:00  Sub  01.11.  [ŠVE3]
Orebro Syr.  vs  AFC Eskilstuna   (ID: 503)
1=3.4   X=4.0   2=1.85
0-2=2.45   2+=1.13   3+=1.5
GG=1.5   IGG=3.4   GG&3+=1.7

======================================================================
13:00  Sub  01.11.  [TAJ1]
Buriram  vs  Nakhon Ratchasima FC   (ID: 495)
1=1.16   X=6.55   2=13.2
0-2=2.65   2+=1.11   3+=1.42
GG=2.18   IGG=5.1   GG&3+=2.37

======================================================================
13:00  Sub  01.11.  [TAJ2]
Rasi Salai United  vs  Trat FC   (ID: 498)
1=1.35   X=4.5   2=6.95
0-2=2.1   2+=1.2   3+=1.65
GG=1.95   IGG=4.8   GG&3+=2.25

======================================================================
13:00  Sub  01.11.  [TUR4]
Edirnespor  vs  Silivrispor   (ID: 499)
1=7.3   X=4.35   2=1.35
0-2=2.15   2+=1.18   3+=1.62
GG=1.88   IGG=4.6   GG&3+=2.15

======================================================================
13:00  Sub  01.11.  [TUR4]
Balikesirspor  vs  Nazilli Belediyespor   (ID: 495)
1=1.2   X=5.2   2=11.8
0-2=2.35   2+=1.15   3+=1.52
GG=2.05   IGG=5.0   GG&3+=2.25

======================================================================
13:00  Sub  01.11.  [TUR4]
Soke 1970  vs  Denizli IY Gureller   (ID: 503)
1=2.43   X=3.1   2=2.65
0-2=1.78   2+=1.3   3+=1.92
GG=1.72   IGG=4.45   GG&3+=2.12

======================================================================
13:00  Sub  01.11.  [UZB1]
Andijan  vs  Buxoro   (ID: 501)
1=2.03   X=3.0   2=3.5
0-2=1.6   2+=1.4   3+=2.2
GG=1.95   IGG=5.3   GG&3+=2.47

======================================================================
13:15  Sub  01.11.  [MAĐ1]
Kazincbarcikai  vs  Puskas Academy   (ID: 530)
1=4.0   X=3.65   2=1.78
0-2=2.0   2+=1.23   3+=1.73
GG=1.7   IGG=4.15   GG&3+=2.0

======================================================================
13:15  Sub  01.11.  [MLZ1]
Kuala Lumpur City  vs  Kelantan The Real Warriors   (ID: 498)
1=1.22   X=5.6   2=10.8
0-2=2.75   2+=1.1   3+=1.4
GG=1.8   IGG=4.15   GG&3+=1.97

======================================================================
13:15  Sub  01.11.  [VIJ1]
Ho Chi Minh  vs  Hai Phong   (ID: 503)
1=2.18   X=3.1   2=3.3
0-2=1.65   2+=1.35   3+=2.1
GG=1.85   IGG=4.95   GG&3+=2.3

======================================================================
13:30  Sub  01.11.  [BIH2]
TOSK Tesanj  vs  Travnik
1=1.87   X=3.4   2=3.55
0-2=1.8   2+=1.29   3+=1.9
GG=1.8   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [BIH2]
Drina Zvornik  vs  Sutjeska Foca
1=1.48   X=3.7   2=6.2
0-2=1.85   2+=1.27   3+=1.85
GG=1.95   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [BIH2]
FK Vlasenica  vs  Kozara
1=1.98   X=3.0   2=3.7
0-2=1.62   2+=1.38   3+=2.15
GG=1.9   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [BIH2]
Laktasi  vs  Romanija Pale
1=1.12   X=6.0   2=17.4
0-2=2.5   2+=1.12   3+=1.47
GG=2.37   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [DAN4]
Lyseng  vs  Nykobing   (ID: 501)
1=6.1   X=4.35   2=1.4
0-2=2.35   2+=1.15   3+=1.52
GG=1.7   IGG=4.05   GG&3+=1.93

======================================================================
13:30  Sub  01.11.  [ENG2]
Leicester  vs  Blackburn   (ID: 3018)
1=1.77   X=3.65   2=4.45
0-2=1.8   2+=1.31   3+=2.0
GG=1.88   IGG=4.85   GG&3+=2.4

======================================================================
13:30  Sub  01.11.  [ENG2]
Norwich  vs  Hull   (ID: 2676)
1=2.05   X=3.55   2=3.4
0-2=2.1   2+=1.21   3+=1.75
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
13:30  Sub  01.11.  [ENG2]
West Brom  vs  Sheffield Wed   (ID: 2629)
1=1.52   X=4.1   2=6.15
0-2=1.95   2+=1.25   3+=1.85
GG=1.9   IGG=4.8   GG&3+=2.35

======================================================================
13:30  Sub  01.11.  [EST1]
Flora  vs  Kuressaare   (ID: 496)
1=1.16   X=6.75   2=12.8
0-2=3.5   2+=1.04   3+=1.25
GG=1.73   IGG=3.75   GG&3+=1.82

======================================================================
13:30  Sub  01.11.  [KIP2]
ASIL Lysi  vs  Nea Salamis
1=4.75   X=3.6   2=1.68
0-2=1.7   2+=1.33   3+=2.0
GG=1.97   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [KIP2]
Digenis Akritas  vs  Ayia Napa
1=1.9   X=3.35   2=3.8
0-2=1.75   2+=1.32   3+=1.97
GG=1.83   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [KIP2]
Halkanoras  vs  APEA Akrotiriou
1=2.05   X=3.5   2=3.15
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [KIP2]
M.E.A.P. Nisou  vs  Doxa
1=3.2   X=3.45   2=2.05
0-2=1.77   2+=1.31   3+=1.95
GG=1.8   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [KIP2]
PAEEK  vs  Kitiou
1=1.75   X=3.75   2=4.05
0-2=1.92   2+=1.25   3+=1.78
GG=1.75   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [KIP2]
Zakakiou  vs  Ethnikos Latsion
1=2.05   X=3.35   2=3.35
0-2=1.75   2+=1.31   3+=1.95
GG=1.8   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [MAL1]
Ekhaya  vs  Dedza Dynamos
1=1.82   X=3.05   2=4.3
0-2=1.6   2+=1.4   3+=2.2
GG=1.98   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [MAL1]
Kamuzu Barracks  vs  Chitipa United
1=1.7   X=3.15   2=5.0
0-2=1.6   2+=1.4   3+=2.2
GG=2.05   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [MAL1]
Mzuzu City  vs  Creck Sporting
1=2.75   X=2.9   2=2.48
0-2=1.47   2+=1.5   3+=2.5
GG=2.1   IGG=None   GG&3+=None

======================================================================
13:30  Sub  01.11.  [NEM4]
SC Weiche-08  vs  Lubeck   (ID: 506)
1=1.85   X=4.05   2=3.3
0-2=3.1   2+=1.07   3+=1.32
GG=1.34   IGG=2.9   GG&3+=1.48

======================================================================
13:30  Sub  01.11.  [NOR1W]
Brann Wom.  vs  Rosenborg Wom.   (ID: 499)
1=1.48   X=4.0   2=5.5
0-2=1.98   2+=1.23   3+=1.73
GG=1.87   IGG=4.65   GG&3+=2.2

======================================================================
13:30  Sub  01.11.  [TAJ1]
Rayong FC  vs  Sukhothai   (ID: 503)
1=1.9   X=3.5   2=3.65
0-2=2.1   2+=1.2   3+=1.65
GG=1.6   IGG=3.9   GG&3+=1.87

======================================================================
13:30  Sub  01.11.  [TAJ2]
Kasetsart  vs  Police Tero   (ID: 503)
1=2.35   X=2.95   2=2.9
0-2=1.65   2+=1.35   3+=2.08
GG=1.8   IGG=4.85   GG&3+=2.27

======================================================================
13:45  Sub  01.11.  [BUG1]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 528)
1=2.08   X=3.05   2=3.6
0-2=1.6   2+=1.4   3+=2.17
GG=1.9   IGG=5.2   GG&3+=2.4

======================================================================
13:45  Sub  01.11.  [UAE2]
Emirates Club  vs  Dibba Al Hisn   (ID: 502)
1=3.0   X=3.45   2=2.15
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.15   GG&3+=2.0

======================================================================
13:45  Sub  01.11.  [UAE2]
Gulf United  vs  Al Fujairah   (ID: 502)
1=2.75   X=3.5   2=2.3
0-2=2.0   2+=1.23   3+=1.73
GG=1.62   IGG=3.95   GG&3+=1.93

======================================================================
13:45  Sub  01.11.  [UAE2]
Masfut  vs  Al Jazira Abu Dhabi   (ID: 503)
1=1.92   X=3.5   2=3.6
0-2=1.92   2+=1.25   3+=1.78
GG=1.7   IGG=4.2   GG&3+=2.03

======================================================================
13:50  Sub  01.11.  [UAE2]
Dubai United  vs  Hatta   (ID: 503)
1=1.6   X=4.0   2=4.7
0-2=2.13   2+=1.19   3+=1.63
GG=1.7   IGG=4.05   GG&3+=1.95

======================================================================
14:00  Sub  01.11.  [ŠPA1]
Villarreal  vs  Rayo Vallecano   (ID: 2969)
1=1.75   X=4.05   2=4.45
0-2=2.2   2+=1.23   3+=1.68
GG=1.68   IGG=4.2   GG&3+=2.03

======================================================================
14:00  Sub  01.11.  [CG1]
Bokelj  vs  Sutjeska   (ID: 503)
1=3.7   X=3.15   2=2.0
0-2=1.7   2+=1.33   3+=2.0
GG=1.8   IGG=4.8   GG&3+=2.25

======================================================================
14:00  Sub  01.11.  [AUT3]
SV Gloggnitz  vs  Retz   (ID: 499)
1=1.37   X=4.5   2=6.4
0-2=2.22   2+=1.17   3+=1.58
GG=1.85   IGG=4.4   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [AUT3]
Altach U21  vs  Wals-Grunau   (ID: 503)
1=2.9   X=3.7   2=2.02
0-2=2.35   2+=1.15   3+=1.52
GG=1.5   IGG=3.45   GG&3+=1.72

======================================================================
14:00  Sub  01.11.  [AUT3]
Hohenems  vs  FC Lustenau   (ID: 504)
1=1.38   X=4.8   2=5.6
0-2=3.05   2+=1.07   3+=1.33
GG=1.5   IGG=3.3   GG&3+=1.65

======================================================================
14:00  Sub  01.11.  [AZE1]
Neftchi Baku  vs  Kapaz   (ID: 498)
1=1.35   X=4.4   2=8.5
0-2=2.0   2+=1.22   3+=1.72
GG=2.0   IGG=5.1   GG&3+=2.32

======================================================================
14:00  Sub  01.11.  [ČEŠ2]
Opava  vs  Taborsko   (ID: 503)
1=2.05   X=3.55   2=3.15
0-2=1.85   2+=1.27   3+=1.85
GG=1.73   IGG=4.3   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [ČEŠ3]
Vitkovice  vs  Hodonin   (ID: 503)
1=3.7   X=3.7   2=1.75
0-2=2.45   2+=1.13   3+=1.48
GG=1.48   IGG=3.4   GG&3+=1.7

======================================================================
14:00  Sub  01.11.  [ČEŠ3]
Vrchovina  vs  Zlin B   (ID: 503)
1=2.45   X=3.4   2=2.47
0-2=2.2   2+=1.18   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.77

======================================================================
14:00  Sub  01.11.  [ČEŠ3]
Vsetin  vs  Hlucin   (ID: 503)
1=2.15   X=3.6   2=2.75
0-2=2.13   2+=1.19   3+=1.63
GG=1.57   IGG=3.7   GG&3+=1.85

======================================================================
14:00  Sub  01.11.  [ČEŠ3]
Blansko  vs  Trinec   (ID: 502)
1=7.9   X=5.15   2=1.27
0-2=3.0   2+=1.07   3+=1.34
GG=1.63   IGG=3.65   GG&3+=1.77

======================================================================
14:00  Sub  01.11.  [ČEŠ3]
SK Kladno  vs  Pisek   (ID: 498)
1=1.3   X=4.6   2=8.1
0-2=2.2   2+=1.17   3+=1.6
GG=1.92   IGG=4.7   GG&3+=2.18

======================================================================
14:00  Sub  01.11.  [ČEŠ3]
Usti nad Orlici  vs  Jablonec B   (ID: 503)
1=2.7   X=3.1   2=2.42
0-2=1.75   2+=1.31   3+=1.95
GG=1.75   IGG=4.5   GG&3+=2.15

======================================================================
14:00  Sub  01.11.  [ČEŠ3]
Velvary  vs  Hradec Kralove B   (ID: 503)
1=3.15   X=3.7   2=1.92
0-2=2.45   2+=1.13   3+=1.5
GG=1.47   IGG=3.35   GG&3+=1.68

======================================================================
14:00  Sub  01.11.  [ČEŠ3]
Banik Most - Sous  vs  Kolin   (ID: 502)
1=1.68   X=3.65   2=4.15
0-2=1.95   2+=1.24   3+=1.75
GG=1.75   IGG=4.35   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [DAN2]
Aarhus Fremad  vs  Hvidovre   (ID: 529)
1=2.25   X=3.5   2=2.8
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
14:00  Sub  01.11.  [DAN2]
Hillerod  vs  Kolding IF   (ID: 529)
1=2.5   X=3.5   2=2.5
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.25   GG&3+=2.07

======================================================================
14:00  Sub  01.11.  [DAN2]
Middelfart  vs  Aalborg   (ID: 530)
1=3.95   X=3.6   2=1.8
0-2=2.0   2+=1.22   3+=1.72
GG=1.67   IGG=4.1   GG&3+=1.98

======================================================================
14:00  Sub  01.11.  [DAN3]
Brabrand  vs  Hellerup   (ID: 501)
1=2.7   X=3.5   2=2.3
0-2=1.95   2+=1.24   3+=1.77
GG=1.65   IGG=4.05   GG&3+=1.98

======================================================================
14:00  Sub  01.11.  [DAN3]
Roskilde  vs  Thisted   (ID: 503)
1=1.55   X=4.0   2=5.35
0-2=2.25   2+=1.17   3+=1.57
GG=1.65   IGG=3.95   GG&3+=1.9

======================================================================
14:00  Sub  01.11.  [DAN3]
Skive  vs  VSK Aarhus   (ID: 503)
1=2.07   X=3.45   2=3.2
0-2=1.8   2+=1.3   3+=1.9
GG=1.78   IGG=4.5   GG&3+=2.18

======================================================================
14:00  Sub  01.11.  [DAN4]
Sundby  vs  Naesby   (ID: 504)
1=2.65   X=3.7   2=2.15
0-2=2.45   2+=1.13   3+=1.48
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
14:00  Sub  01.11.  [DAN4]
Vanlose  vs  Bronshoj   (ID: 504)
1=2.5   X=3.65   2=2.3
0-2=2.3   2+=1.15   3+=1.55
GG=1.5   IGG=3.45   GG&3+=1.73

======================================================================
14:00  Sub  01.11.  [DAN4]
Vejgaard  vs  BK Frem   (ID: 502)
1=2.95   X=3.25   2=2.17
0-2=1.83   2+=1.28   3+=1.87
GG=1.7   IGG=4.35   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [FRA2]
Amiens  vs  Grenoble   (ID: 1187)
1=2.9   X=3.15   2=2.5
0-2=1.65   2+=1.35   3+=2.1
GG=1.83   IGG=4.9   GG&3+=2.4

======================================================================
14:00  Sub  01.11.  [FRA2]
Reims  vs  Dunkerque   (ID: 1183)
1=2.07   X=3.45   2=3.45
0-2=1.82   2+=1.28   3+=1.88
GG=1.75   IGG=4.45   GG&3+=2.2

======================================================================
14:00  Sub  01.11.  [GRČ2]
Chrisoupolis  vs  Niki Volos   (ID: 495)
1=4.8   X=3.25   2=1.75
0-2=1.45   2+=1.55   3+=2.6
GG=2.4   IGG=6.75   GG&3+=3.2

======================================================================
14:00  Sub  01.11.  [GRČ2]
Kalamata  vs  Panargiakos
1=1.08   X=7.3   2=48.0
0-2=2.3   2+=1.16   3+=1.55
GG=3.35   IGG=None   GG&3+=None

======================================================================
14:00  Sub  01.11.  [GRČ2]
Olympiacos B  vs  Ilioupoli   (ID: 497)
1=1.29   X=5.0   2=8.9
0-2=2.12   2+=1.19   3+=1.65
GG=2.08   IGG=5.1   GG&3+=2.38

======================================================================
14:00  Sub  01.11.  [GRČ2]
PAOK B  vs  Makedonikos   (ID: 501)
1=1.68   X=3.55   2=4.75
0-2=1.62   2+=1.38   3+=2.15
GG=2.1   IGG=5.6   GG&3+=2.75

======================================================================
14:00  Sub  01.11.  [GRU2]
Gonio  vs  Iberia 1999 2   (ID: 503)
1=1.87   X=3.6   2=3.35
0-2=2.15   2+=1.18   3+=1.62
GG=1.58   IGG=3.75   GG&3+=1.85

======================================================================
14:00  Sub  01.11.  [HRV2]
Bijelo Brdo  vs  Sesvete   (ID: 501)
1=2.23   X=3.05   2=3.25
0-2=1.48   2+=1.5   3+=2.45
GG=2.1   IGG=5.8   GG&3+=2.75

======================================================================
14:00  Sub  01.11.  [IRN1]
Paykan  vs  Fajr Sepasi   (ID: 498)
1=2.8   X=2.95   2=2.55
0-2=1.4   2+=1.57   3+=2.7
GG=2.2   IGG=6.25   GG&3+=3.0

======================================================================
14:00  Sub  01.11.  [IRNK]
Nassaji Mazandaran  vs  Shahid Ghandi   (ID: 495)
1=1.19   X=5.25   2=16.4
0-2=1.95   2+=1.24   3+=1.77
GG=2.65   IGG=7.0   GG&3+=3.15

======================================================================
14:00  Sub  01.11.  [IRNK]
Saipa  vs  Fard   (ID: 498)
1=2.32   X=2.7   2=3.55
0-2=1.33   2+=1.68   3+=3.05
GG=2.37   IGG=7.1   GG&3+=3.5

======================================================================
14:00  Sub  01.11.  [IZR1]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 526)
1=1.31   X=5.2   2=7.8
0-2=2.5   2+=1.12   3+=1.47
GG=1.8   IGG=4.2   GG&3+=2.0

======================================================================
14:00  Sub  01.11.  [KEN1]
Kariobangi Sharks  vs  Shabana
1=3.35   X=2.75   2=2.25
0-2=1.29   2+=1.75   3+=3.25
GG=2.6   IGG=None   GG&3+=None

======================================================================
14:00  Sub  01.11.  [MLZ1]
PDRM FC  vs  Kuching City FC   (ID: 502)
1=5.4   X=4.3   2=1.5
0-2=2.3   2+=1.15   3+=1.55
GG=1.65   IGG=3.9   GG&3+=1.9

======================================================================
14:00  Sub  01.11.  [MLT2]
Santa Lucia FC  vs  Pieta Hotspurs   (ID: 503)
1=2.15   X=3.55   2=2.75
0-2=2.12   2+=1.19   3+=1.65
GG=1.57   IGG=3.75   GG&3+=1.85

======================================================================
14:00  Sub  01.11.  [MLT2]
Zebbug  vs  Mgarr   (ID: 503)
1=3.15   X=3.35   2=2.02
0-2=1.9   2+=1.25   3+=1.8
GG=1.68   IGG=4.2   GG&3+=2.03

======================================================================
14:00  Sub  01.11.  [MOZ1]
Ferroviario Maputo  vs  Ferroviario Beira   (ID: 495)
1=2.45   X=2.55   2=3.2
0-2=1.32   2+=1.7   3+=3.1
GG=2.35   IGG=7.2   GG&3+=3.3

======================================================================
14:00  Sub  01.11.  [NEM1W]
Bayern Munich Wom.  vs  SGS Essen Wom.
1=1.03   X=14.3   2=57.5
0-2=4.45   2+=1.01   3+=1.17
GG=2.7   IGG=None   GG&3+=None

======================================================================
14:00  Sub  01.11.  [NEM3]
Aue  vs  Regensburg   (ID: 530)
1=2.0   X=3.65   2=3.25
0-2=2.05   2+=1.21   3+=1.68
GG=1.62   IGG=3.9   GG&3+=1.9

======================================================================
14:00  Sub  01.11.  [NEM3]
Munich 1860  vs  Cottbus   (ID: 530)
1=2.23   X=3.55   2=2.8
0-2=2.22   2+=1.17   3+=1.58
GG=1.5   IGG=3.6   GG&3+=1.75

======================================================================
14:00  Sub  01.11.  [NEM3]
TSV Havelse  vs  Wehen   (ID: 530)
1=3.5   X=3.8   2=1.87
0-2=2.32   2+=1.15   3+=1.53
GG=1.52   IGG=3.55   GG&3+=1.75

======================================================================
14:00  Sub  01.11.  [NEM3]
Ulm  vs  Stuttgart II   (ID: 530)
1=2.5   X=3.65   2=2.42
0-2=2.2   2+=1.17   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.77

======================================================================
14:00  Sub  01.11.  [NEM3]
VfL Osnabruck  vs  Duisburg   (ID: 529)
1=2.2   X=3.35   2=3.0
0-2=1.83   2+=1.28   3+=1.87
GG=1.72   IGG=4.35   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [NEM4]
Aubstadt  vs  Schwaben Augsburg   (ID: 503)
1=1.95   X=3.85   2=3.2
0-2=2.3   2+=1.15   3+=1.55
GG=1.52   IGG=3.5   GG&3+=1.75

======================================================================
14:00  Sub  01.11.  [NEM4]
Bahlinger  vs  Balingen   (ID: 506)
1=2.2   X=3.9   2=2.65
0-2=2.6   2+=1.11   3+=1.45
GG=1.42   IGG=3.2   GG&3+=1.6

======================================================================
14:00  Sub  01.11.  [NEM4]
FSV Frankfurt  vs  Alzenau   (ID: 502)
1=1.38   X=4.9   2=6.4
0-2=2.65   2+=1.11   3+=1.42
GG=1.63   IGG=3.7   GG&3+=1.8

======================================================================
14:00  Sub  01.11.  [NEM4]
Freiberg  vs  Fulda-Lehnerz   (ID: 503)
1=1.67   X=4.1   2=4.15
0-2=2.3   2+=1.16   3+=1.55
GG=1.6   IGG=3.7   GG&3+=1.83

======================================================================
14:00  Sub  01.11.  [NEM4]
Freiburg II  vs  Steinbach Haiger   (ID: 506)
1=2.2   X=4.15   2=2.55
0-2=3.2   2+=1.06   3+=1.3
GG=1.31   IGG=2.75   GG&3+=1.45

======================================================================
14:00  Sub  01.11.  [NEM4]
Grossaspach  vs  Mainz II   (ID: 504)
1=2.07   X=3.75   2=3.0
0-2=2.6   2+=1.11   3+=1.45
GG=1.42   IGG=3.2   GG&3+=1.6

======================================================================
14:00  Sub  01.11.  [NEM4]
Kassel  vs  Eintracht Trier   (ID: 504)
1=2.3   X=3.65   2=2.65
0-2=2.3   2+=1.15   3+=1.55
GG=1.48   IGG=3.45   GG&3+=1.72

======================================================================
14:00  Sub  01.11.  [NEM4]
Schott Mainz  vs  Sandhausen   (ID: 504)
1=3.85   X=4.1   2=1.72
0-2=2.9   2+=1.08   3+=1.35
GG=1.4   IGG=3.05   GG&3+=1.55

======================================================================
14:00  Sub  01.11.  [NEM4]
Walldorf  vs  Offenbach   (ID: 505)
1=2.35   X=3.8   2=2.55
0-2=2.5   2+=1.12   3+=1.47
GG=1.45   IGG=3.25   GG&3+=1.65

======================================================================
14:00  Sub  01.11.  [NEM4]
Bremer  vs  Hannover II   (ID: 503)
1=3.25   X=3.9   2=1.92
0-2=2.48   2+=1.13   3+=1.47
GG=1.47   IGG=3.35   GG&3+=1.67

======================================================================
14:00  Sub  01.11.  [NEM4]
Phonix Lubeck  vs  Schoningen   (ID: 504)
1=1.52   X=4.45   2=4.95
0-2=2.6   2+=1.11   3+=1.45
GG=1.55   IGG=3.5   GG&3+=1.75

======================================================================
14:00  Sub  01.11.  [NEM4]
Altglienicke  vs  Greifswald   (ID: 504)
1=1.93   X=3.6   2=3.45
0-2=1.9   2+=1.25   3+=1.8
GG=1.72   IGG=4.25   GG&3+=2.07

======================================================================
14:00  Sub  01.11.  [NEM4]
Eilenburg  vs  Erfurt   (ID: 503)
1=4.75   X=3.95   2=1.6
0-2=2.25   2+=1.17   3+=1.57
GG=1.6   IGG=3.85   GG&3+=1.85

======================================================================
14:00  Sub  01.11.  [NEM4]
Zwickau  vs  Luckenwalde   (ID: 503)
1=2.08   X=3.3   2=3.3
0-2=1.77   2+=1.31   3+=1.95
GG=1.77   IGG=4.6   GG&3+=2.18

======================================================================
14:00  Sub  01.11.  [POR4]
Leca  vs  Beira Mar   (ID: 503)
1=2.08   X=3.1   2=3.3
0-2=1.65   2+=1.37   3+=2.12
GG=1.9   IGG=5.05   GG&3+=2.38

======================================================================
14:00  Sub  01.11.  [RUA1]
Amagaju  vs  Musanze
1=2.12   X=2.8   2=3.5
0-2=1.35   2+=1.65   3+=2.9
GG=2.4   IGG=None   GG&3+=None

======================================================================
14:00  Sub  01.11.  [RUA1]
Police FC Rwanda  vs  Mukura Victory Sports
1=1.87   X=2.9   2=4.35
0-2=1.5   2+=1.48   3+=2.42
GG=2.1   IGG=None   GG&3+=None

======================================================================
14:00  Sub  01.11.  [RUA1]
Rutsiro  vs  APR
1=5.9   X=3.6   2=1.5
0-2=1.6   2+=1.4   3+=2.2
GG=2.32   IGG=None   GG&3+=None

======================================================================
14:00  Sub  01.11.  [ŠPA3]
Pontevedra  vs  Zamora   (ID: 503)
1=2.5   X=3.1   2=2.75
0-2=1.5   2+=1.5   3+=2.43
GG=2.08   IGG=5.7   GG&3+=2.75

======================================================================
14:00  Sub  01.11.  [ŠVE4]
Motala  vs  Tvaaker   (ID: 506)
1=2.75   X=3.9   2=2.15
0-2=2.75   2+=1.09   3+=1.4
GG=1.38   IGG=3.05   GG&3+=1.55

======================================================================
14:00  Sub  01.11.  [TAN]
Tanzania Prisons  vs  Young Africans
1=12.3   X=4.9   2=1.22
0-2=1.8   2+=1.29   3+=1.9
GG=2.95   IGG=None   GG&3+=None

======================================================================
14:00  Sub  01.11.  [TUR2]
Umraniyespor  vs  Sivasspor   (ID: 500)
1=5.55   X=4.05   2=1.52
0-2=2.0   2+=1.22   3+=1.72
GG=1.82   IGG=4.5   GG&3+=2.15

======================================================================
14:00  Sub  01.11.  [UAE1]
Al Dhafra  vs  Ittihad Kalba   (ID: 503)
1=3.15   X=3.55   2=2.05
0-2=2.0   2+=1.22   3+=1.72
GG=1.63   IGG=4.0   GG&3+=1.95

======================================================================
14:00  Sub  01.11.  [UGA1]
Mbarara City  vs  NEC FC
1=5.8   X=3.4   2=1.55
0-2=1.5   2+=1.45   3+=2.37
GG=2.4   IGG=None   GG&3+=None

======================================================================
14:00  Sub  01.11.  [URU1]
Progreso  vs  Montevideo City   (ID: 503)
1=3.2   X=3.45   2=2.07
0-2=1.85   2+=1.27   3+=1.85
GG=1.72   IGG=4.3   GG&3+=2.1

======================================================================
14:00  Sub  01.11.  [ZAM1]
Green Eagles  vs  Zanaco   (ID: 495)
1=2.95   X=2.5   2=2.7
0-2=1.32   2+=1.7   3+=3.05
GG=2.3   IGG=7.1   GG&3+=3.2

======================================================================
14:00  Sub  01.11.  [ZAM1]
Mufulira  vs  Kabwe   (ID: 492)
1=2.6   X=2.4   2=3.05
0-2=1.25   2+=1.83   3+=3.5
GG=2.55   IGG=8.0   GG&3+=3.75

======================================================================
14:00  Sub  01.11.  [ZAM1]
Mutondo Stars  vs  Konkola   (ID: 498)
1=2.6   X=2.6   2=2.95
0-2=1.35   2+=1.63   3+=2.85
GG=2.22   IGG=6.7   GG&3+=3.05

======================================================================
14:00  Sub  01.11.  [ZAM1]
Red Arrows  vs  Nkana   (ID: 493)
1=1.65   X=2.7   2=7.2
0-2=1.32   2+=1.7   3+=3.1
GG=2.65   IGG=8.6   GG&3+=3.6

======================================================================
14:00  Sub  01.11.  [ZIM1]
Chicken Inn  vs  CAPS Utd   (ID: 488)
1=2.55   X=2.6   2=3.25
0-2=1.33   2+=1.68   3+=3.0
GG=2.28   IGG=7.0   GG&3+=3.15

======================================================================
14:15  Sub  01.11.  [BLR1]
Slavia Mozyr  vs  Naftan   (ID: 499)
1=1.42   X=4.25   2=6.85
0-2=1.87   2+=1.26   3+=1.83
GG=2.08   IGG=5.3   GG&3+=2.48

======================================================================
14:30  Sub  01.11.  [ALŽ1]
Olympique Akbou  vs  Rouisset   (ID: 497)
1=1.92   X=2.85   2=4.65
0-2=1.45   2+=1.55   3+=2.6
GG=2.2   IGG=6.45   GG&3+=2.9

======================================================================
14:30  Sub  01.11.  [AUT2]
First Vienna  vs  Amstetten   (ID: 529)
1=2.45   X=3.25   2=2.7
0-2=1.85   2+=1.27   3+=1.85
GG=1.68   IGG=4.25   GG&3+=2.05

======================================================================
14:30  Sub  01.11.  [AUT2]
Hertha Wels  vs  Bregenz   (ID: 530)
1=2.05   X=3.6   2=3.1
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=3.7   GG&3+=1.82

======================================================================
14:30  Sub  01.11.  [AUT2]
St. Polten  vs  Floridsdorfer AC   (ID: 529)
1=2.5   X=3.4   2=2.55
0-2=1.87   2+=1.26   3+=1.83
GG=1.68   IGG=4.2   GG&3+=2.05

======================================================================
14:30  Sub  01.11.  [ENG21]
Tottenham U21  vs  Southampton U21   (ID: 506)
1=2.0   X=3.9   2=2.8
0-2=3.3   2+=1.05   3+=1.29
GG=1.3   IGG=2.75   GG&3+=1.43

======================================================================
14:30  Sub  01.11.  [ITA3]
Pergolettese  vs  Novara   (ID: 502)
1=2.47   X=2.9   2=3.0
0-2=1.47   2+=1.5   3+=2.48
GG=2.05   IGG=5.8   GG&3+=2.7

======================================================================
14:30  Sub  01.11.  [ITA3]
Arezzo  vs  Campobasso   (ID: 499)
1=1.45   X=4.1   2=6.55
0-2=1.83   2+=1.28   3+=1.87
GG=2.05   IGG=5.3   GG&3+=2.47

======================================================================
14:30  Sub  01.11.  [ITA3]
Pineto  vs  Pianese   (ID: 501)
1=1.82   X=3.4   2=4.15
0-2=1.65   2+=1.37   3+=2.1
GG=1.98   IGG=5.25   GG&3+=2.5

======================================================================
14:30  Sub  01.11.  [ITA3]
Altamura  vs  Cosenza   (ID: 502)
1=4.05   X=3.35   2=1.85
0-2=1.67   2+=1.35   3+=2.07
GG=1.92   IGG=5.1   GG&3+=2.4

======================================================================
14:30  Sub  01.11.  [ITA3]
Audace Cerignola  vs  Atalanta U23   (ID: 503)
1=1.9   X=3.55   2=3.65
0-2=1.98   2+=1.23   3+=1.73
GG=1.65   IGG=4.1   GG&3+=1.97

======================================================================
14:30  Sub  01.11.  [ITA3]
Casarano  vs  Monopoli   (ID: 502)
1=1.95   X=3.3   2=3.65
0-2=1.7   2+=1.34   3+=2.02
GG=1.85   IGG=4.85   GG&3+=2.3

======================================================================
14:30  Sub  01.11.  [ITA4]
Chievo  vs  Real Calepina   (ID: 501)
1=1.55   X=3.65   2=5.4
0-2=1.75   2+=1.32   3+=1.98
GG=2.05   IGG=5.35   GG&3+=2.5

======================================================================
14:30  Sub  01.11.  [ITA4]
Albalonga  vs  Sarrabus Ogliastra   (ID: 502)
1=2.15   X=3.2   2=3.05
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.3   GG&3+=2.05

======================================================================
14:30  Sub  01.11.  [ITA4]
Trastevere Calcio  vs  Atl. Lodigiani   (ID: 501)
1=1.57   X=3.7   2=5.0
0-2=1.9   2+=1.26   3+=1.8
GG=1.85   IGG=4.65   GG&3+=2.2

======================================================================
14:30  Sub  01.11.  [ITAP2]
Albinoleffe U19  vs  Sampdoria U19   (ID: 503)
1=2.8   X=3.8   2=2.05
0-2=2.45   2+=1.13   3+=1.48
GG=1.45   IGG=3.3   GG&3+=1.67

======================================================================
14:30  Sub  01.11.  [ITAP2]
Catanzaro U19  vs  Benevento U19   (ID: 501)
1=2.65   X=3.3   2=2.3
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.1   GG&3+=2.0

======================================================================
14:30  Sub  01.11.  [ITAP2]
Como U19  vs  Cittadella U19   (ID: 502)
1=1.35   X=4.7   2=6.3
0-2=2.6   2+=1.11   3+=1.45
GG=1.67   IGG=3.8   GG&3+=1.85

======================================================================
14:30  Sub  01.11.  [ITAP2]
Vicenza U19  vs  Padova U19   (ID: 503)
1=1.77   X=3.75   2=3.6
0-2=2.2   2+=1.17   3+=1.6
GG=1.58   IGG=3.75   GG&3+=1.83

======================================================================
14:30  Sub  01.11.  [JAF1]
Mamelodi Sundowns  vs  Orlando Pirates   (ID: 496)
1=2.15   X=2.8   2=3.8
0-2=1.4   2+=1.57   3+=2.7
GG=2.2   IGG=6.5   GG&3+=2.95

======================================================================
14:30  Sub  01.11.  [JAF1]
Orbit College  vs  Magesi   (ID: 497)
1=3.25   X=2.7   2=2.45
0-2=1.38   2+=1.6   3+=2.8
GG=2.2   IGG=6.5   GG&3+=3.0

======================================================================
14:30  Sub  01.11.  [JAF2]
Leicesterford City  vs  Milford FC   (ID: 500)
1=3.6   X=2.85   2=2.07
0-2=1.48   2+=1.5   3+=2.47
GG=2.1   IGG=5.95   GG&3+=2.75

======================================================================
14:30  Sub  01.11.  [JAF2]
Midlands Wanderers  vs  Kruger United   (ID: 498)
1=2.75   X=2.85   2=2.55
0-2=1.4   2+=1.6   3+=2.75
GG=2.25   IGG=6.45   GG&3+=3.1

======================================================================
14:30  Sub  01.11.  [JAF2]
Upington City  vs  Highbury   (ID: 488)
1=2.4   X=2.65   2=3.2
0-2=1.37   2+=1.62   3+=2.85
GG=2.23   IGG=6.65   GG&3+=3.05

======================================================================
14:30  Sub  01.11.  [JAF2]
Venda  vs  Pretoria U.   (ID: 488)
1=2.3   X=2.75   2=3.25
0-2=1.37   2+=1.62   3+=2.8
GG=2.27   IGG=6.65   GG&3+=3.1

======================================================================
14:30  Sub  01.11.  [SAR1]
Al-Taawon Buraidah  vs  Al Qadisiya   (ID: 3029)
1=3.25   X=3.35   2=2.08
0-2=1.7   2+=1.34   3+=2.02
GG=1.85   IGG=4.8   GG&3+=2.3

======================================================================
14:30  Sub  01.11.  [TUN1]
Club Africain  vs  Soliman   (ID: 494)
1=1.2   X=5.05   2=19.6
0-2=1.73   2+=1.32   3+=1.98
GG=3.25   IGG=8.9   GG&3+=3.7

======================================================================
14:30  Sub  01.11.  [TUN1]
Etoile Sahel  vs  Metlaoui   (ID: 495)
1=1.53   X=3.45   2=7.0
0-2=1.43   2+=1.55   3+=2.6
GG=2.7   IGG=7.8   GG&3+=3.55

======================================================================
14:30  Sub  01.11.  [TUN1]
Gabes  vs  Monastir   (ID: 493)
1=5.9   X=2.95   2=1.73
0-2=1.37   2+=1.62   3+=2.85
GG=2.5   IGG=7.6   GG&3+=3.35

======================================================================
14:30  Sub  01.11.  [TUN1]
Ben Guerdane  vs  JS Kairouan   (ID: 496)
1=1.62   X=3.35   2=5.9
0-2=1.45   2+=1.52   3+=2.55
GG=2.5   IGG=7.1   GG&3+=3.3

======================================================================
14:30  Sub  01.11.  [TUN2]
Chebba  vs  OC Kerkennah
1=2.1   X=2.8   2=3.6
0-2=1.35   2+=1.65   3+=2.9
GG=2.37   IGG=None   GG&3+=None

======================================================================
14:30  Sub  01.11.  [TUN2]
Progres Sakiet  vs  Moknine
1=1.55   X=3.35   2=6.25
0-2=1.45   2+=1.52   3+=2.55
GG=2.6   IGG=None   GG&3+=None

======================================================================
14:30  Sub  01.11.  [TUN2]
US Bousalem  vs  BS Bouhajla
1=2.55   X=2.9   2=2.7
0-2=1.45   2+=1.52   3+=2.55
GG=2.13   IGG=None   GG&3+=None

======================================================================
14:30  Sub  01.11.  [TUN2]
US Tataouine  vs  Hamam-Sousse
1=1.95   X=2.95   2=3.9
0-2=1.47   2+=1.5   3+=2.5
GG=2.15   IGG=None   GG&3+=None

======================================================================
14:30  Sub  01.11.  [UKR1]
Kolos Kovalivka  vs  Oleksandriya   (ID: 496)
1=2.12   X=3.0   2=3.55
0-2=1.4   2+=1.58   3+=2.7
GG=2.3   IGG=6.5   GG&3+=3.15

======================================================================
15:00  Sub  01.11.  [ITA1]
Udinese  vs  Atalanta   (ID: 3126)
1=4.8   X=3.95   2=1.73
0-2=2.15   2+=1.24   3+=1.7
GG=1.7   IGG=4.35   GG&3+=2.07

======================================================================
15:00  Sub  01.11.  [TUR1]
Goztepe  vs  Genclerbirligi   (ID: 2473)
1=1.55   X=4.0   2=6.05
0-2=1.82   2+=1.3   3+=1.98
GG=2.03   IGG=5.25   GG&3+=2.55

======================================================================
15:00  Sub  01.11.  [ALŽ2]
CR Beni Thour  vs  Khroub
1=1.65   X=3.45   2=4.75
0-2=1.62   2+=1.4   3+=2.15
GG=2.13   IGG=None   GG&3+=None

======================================================================
15:00  Sub  01.11.  [ALŽ2]
MO Constantine  vs  Telaghema
1=1.87   X=3.15   2=3.85
0-2=1.53   2+=1.45   3+=2.33
GG=2.1   IGG=None   GG&3+=None

======================================================================
15:00  Sub  01.11.  [BOC1]
BDF XI  vs  Tafic FC
1=2.95   X=3.0   2=2.27
0-2=1.5   2+=1.45   3+=2.37
GG=2.05   IGG=None   GG&3+=None

======================================================================
15:00  Sub  01.11.  [ČEŠ1]
Jablonec  vs  Zlin   (ID: 2676)
1=1.7   X=3.45   2=5.5
0-2=1.7   2+=1.35   3+=2.05
GG=1.95   IGG=5.3   GG&3+=2.5

======================================================================
15:00  Sub  01.11.  [ČEŠ1]
Pardubice  vs  Dukla Prague   (ID: 3339)
1=1.97   X=3.2   2=4.1
0-2=1.55   2+=1.43   3+=2.28
GG=2.02   IGG=5.55   GG&3+=2.7

======================================================================
15:00  Sub  01.11.  [ČEŠ1]
Slovacko  vs  Liberec   (ID: 2986)
1=3.55   X=3.05   2=2.2
0-2=1.5   2+=1.48   3+=2.42
GG=2.05   IGG=5.75   GG&3+=2.8

======================================================================
15:00  Sub  01.11.  [ČEŠ2]
Brno  vs  Kromeriz   (ID: 502)
1=1.29   X=5.25   2=8.5
0-2=2.85   2+=1.09   3+=1.37
GG=1.65   IGG=3.75   GG&3+=1.8

======================================================================
15:00  Sub  01.11.  [CG2]
Berane  vs  Rudar Pljevlja
1=2.0   X=3.25   2=3.35
0-2=1.7   2+=1.35   3+=2.05
GG=1.87   IGG=None   GG&3+=None

======================================================================
15:00  Sub  01.11.  [DAN1W]
Koge Wom.  vs  KoldingQ Wom.   (ID: 493)
1=1.11   X=7.2   2=19.6
0-2=2.9   2+=1.08   3+=1.35
GG=2.18   IGG=5.1   GG&3+=2.3

======================================================================
15:00  Sub  01.11.  [DAN3]
Vendsyssel  vs  Ishoj   (ID: 503)
1=1.7   X=3.9   2=4.1
0-2=2.05   2+=1.21   3+=1.68
GG=1.7   IGG=4.1   GG&3+=2.0

======================================================================
15:00  Sub  01.11.  [ENG21]
Liverpool U21  vs  Middlesbrough U21   (ID: 504)
1=1.7   X=4.1   2=3.65
0-2=2.75   2+=1.09   3+=1.4
GG=1.45   IGG=3.15   GG&3+=1.6

======================================================================
15:00  Sub  01.11.  [FRA3]
Rouen  vs  Villefranche   (ID: 500)
1=1.55   X=3.85   2=5.55
0-2=1.8   2+=1.29   3+=1.9
GG=1.97   IGG=5.05   GG&3+=2.37

======================================================================
15:00  Sub  01.11.  [GRU2]
Dinamo-2 Tbilisi  vs  Meshakhte Tkibuli   (ID: 503)
1=3.9   X=3.55   2=1.75
0-2=1.87   2+=1.26   3+=1.83
GG=1.8   IGG=4.45   GG&3+=2.15

======================================================================
15:00  Sub  01.11.  [GRU2]
FC Spaeri  vs  FC Merani Martvili   (ID: 498)
1=1.35   X=4.2   2=7.8
0-2=1.8   2+=1.29   3+=1.9
GG=2.28   IGG=5.9   GG&3+=2.7

======================================================================
15:00  Sub  01.11.  [ITA1W]
Milan Wom.  vs  Lazio Wom.   (ID: 503)
1=1.95   X=3.6   2=3.4
0-2=2.25   2+=1.17   3+=1.58
GG=1.53   IGG=3.65   GG&3+=1.78

======================================================================
15:00  Sub  01.11.  [ITA2]
Carrarese  vs  Frosinone   (ID: 1341)
1=2.5   X=3.35   2=2.75
0-2=1.85   2+=1.27   3+=1.85
GG=1.68   IGG=4.25   GG&3+=2.1

======================================================================
15:00  Sub  01.11.  [ITA2]
Padova  vs  Sudtirol   (ID: 1295)
1=2.45   X=3.05   2=3.05
0-2=1.52   2+=1.47   3+=2.4
GG=2.02   IGG=5.6   GG&3+=2.75

======================================================================
15:00  Sub  01.11.  [RUS2]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 497)
1=2.43   X=2.8   2=3.15
0-2=1.34   2+=1.65   3+=2.95
GG=2.35   IGG=6.9   GG&3+=3.3

======================================================================
15:00  Sub  01.11.  [SMR1]
Juvenes/Dogana  vs  Tre Penne   (ID: 501)
1=5.15   X=3.45   2=1.6
0-2=1.8   2+=1.29   3+=1.9
GG=1.87   IGG=4.9   GG&3+=2.25

======================================================================
15:00  Sub  01.11.  [SMR1]
Virtus  vs  San Giovanni   (ID: 495)
1=1.21   X=5.35   2=10.5
0-2=2.25   2+=1.17   3+=1.58
GG=2.28   IGG=5.55   GG&3+=2.55

======================================================================
15:00  Sub  01.11.  [SIRS2]
Queens Univ.  vs  Dundela   (ID: 503)
1=1.67   X=3.75   2=4.1
0-2=2.1   2+=1.19   3+=1.65
GG=1.65   IGG=4.0   GG&3+=1.93

======================================================================
15:00  Sub  01.11.  [SLO1]
Bravo  vs  Maribor   (ID: 529)
1=2.6   X=3.65   2=2.32
0-2=2.1   2+=1.2   3+=1.65
GG=1.58   IGG=3.75   GG&3+=1.85

======================================================================
15:00  Sub  01.11.  [SRB19]
Usce Novi Beograd U19  vs  Partizan U19
1=3.2   X=3.9   2=1.85
0-2=2.5   2+=1.12   3+=1.47
GG=1.47   IGG=None   GG&3+=None

======================================================================
15:00  Sub  01.11.  [ŠVA3]
Breitenrain  vs  Bulle   (ID: 502)
1=2.22   X=3.3   2=2.8
0-2=2.05   2+=1.21   3+=1.7
GG=1.58   IGG=3.85   GG&3+=1.87

======================================================================
15:00  Sub  01.11.  [ŠVE1]
Hacken  vs  Malmo FF   (ID: 3194)
1=2.55   X=3.7   2=2.5
0-2=2.17   2+=1.18   3+=1.62
GG=1.55   IGG=3.65   GG&3+=1.85

======================================================================
15:00  Sub  01.11.  [ŠVE2]
Helsingborg  vs  Sundsvall   (ID: 530)
1=1.85   X=3.6   2=3.8
0-2=1.95   2+=1.23   3+=1.75
GG=1.7   IGG=4.15   GG&3+=2.0

======================================================================
15:00  Sub  01.11.  [ŠVE2]
Ostersund  vs  Trelleborg   (ID: 529)
1=2.28   X=3.5   2=2.75
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.25   GG&3+=2.07

======================================================================
15:00  Sub  01.11.  [ŠVE2]
Umea FC  vs  Sandvikens IF   (ID: 529)
1=2.65   X=3.5   2=2.38
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=3.65   GG&3+=1.8

======================================================================
15:00  Sub  01.11.  [ŠVE2]
Varberg  vs  Brage   (ID: 530)
1=2.1   X=3.65   2=2.95
0-2=2.2   2+=1.17   3+=1.6
GG=1.53   IGG=3.6   GG&3+=1.78

======================================================================
15:00  Sub  01.11.  [TUR3]
Bucaspor 1928  vs  Iskenderunspor   (ID: 498)
1=6.8   X=4.4   2=1.35
0-2=2.05   2+=1.21   3+=1.68
GG=1.97   IGG=4.85   GG&3+=2.3

======================================================================
15:00  Sub  01.11.  [TUR4]
Tire 2021  vs  Ayvalikgucu   (ID: 503)
1=2.8   X=3.2   2=2.3
0-2=1.75   2+=1.31   3+=1.95
GG=1.75   IGG=4.55   GG&3+=2.18

======================================================================
15:00  Sub  01.11.  [VELS2]
Cambrian United  vs  Cardiff Draconians   (ID: 503)
1=1.53   X=4.05   2=4.85
0-2=2.3   2+=1.16   3+=1.55
GG=1.65   IGG=3.85   GG&3+=1.87

======================================================================
15:00  Sub  01.11.  [VELS2]
Newport City  vs  Ammanford   (ID: 503)
1=1.65   X=3.6   2=4.4
0-2=2.05   2+=1.21   3+=1.68
GG=1.68   IGG=4.1   GG&3+=1.95

======================================================================
15:00  Sub  01.11.  [VELS2]
Treowen Stars  vs  Llantwit Major   (ID: 503)
1=3.3   X=3.55   2=1.9
0-2=2.07   2+=1.2   3+=1.67
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
15:00  Sub  01.11.  [VELS2]
Trethomas Bluebirds  vs  Aberystwyth   (ID: 501)
1=2.45   X=3.35   2=2.45
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.1   GG&3+=2.0

======================================================================
15:00  Sub  01.11.  [VELS2]
Ynyshir Albions  vs  Carmarthen Town   (ID: 503)
1=4.6   X=4.05   2=1.55
0-2=2.2   2+=1.17   3+=1.6
GG=1.67   IGG=3.95   GG&3+=1.93

======================================================================
15:00  Sub  01.11.  [VELS2]
Buckley  vs  Caersws   (ID: 504)
1=1.4   X=4.6   2=5.75
0-2=2.95   2+=1.08   3+=1.35
GG=1.53   IGG=3.35   GG&3+=1.68

======================================================================
15:00  Sub  01.11.  [VELS2]
Holyhead  vs  Denbigh Town   (ID: 504)
1=3.7   X=4.05   2=1.68
0-2=2.95   2+=1.08   3+=1.35
GG=1.4   IGG=3.05   GG&3+=1.55

======================================================================
15:00  Sub  01.11.  [VELS2]
Holywell  vs  Brickfield   (ID: 497)
1=1.18   X=5.9   2=10.9
0-2=3.25   2+=1.06   3+=1.29
GG=1.75   IGG=3.85   GG&3+=1.85

======================================================================
15:00  Sub  01.11.  [VELS2]
Rhyl  vs  Penrhyncoch   (ID: 503)
1=1.8   X=3.7   2=3.5
0-2=2.33   2+=1.15   3+=1.53
GG=1.52   IGG=3.55   GG&3+=1.75

======================================================================
15:00  Sub  01.11.  [VELS2]
Guilsfield  vs  Flint Mountain   (ID: 503)
1=1.4   X=4.55   2=5.9
0-2=2.6   2+=1.11   3+=1.43
GG=1.62   IGG=3.7   GG&3+=1.8

======================================================================
15:15  Sub  01.11.  [LIB1]
AL Ahed  vs  Nejmeh SC   (ID: 503)
1=2.7   X=3.05   2=2.4
0-2=1.77   2+=1.31   3+=1.95
GG=1.73   IGG=4.5   GG&3+=2.13

======================================================================
15:30  Sub  01.11.  [NEM1]
Heidenheim  vs  Eintracht Frankfurt   (ID: 3105)
1=3.7   X=4.1   2=1.9
0-2=2.65   2+=1.16   3+=1.5
GG=1.5   IGG=3.5   GG&3+=1.73

======================================================================
15:30  Sub  01.11.  [NEM1]
Mainz  vs  Werder Bremen   (ID: 2944)
1=1.85   X=4.05   2=4.0
0-2=2.55   2+=1.18   3+=1.52
GG=1.53   IGG=3.65   GG&3+=1.8

======================================================================
15:30  Sub  01.11.  [NEM1]
RB Leipzig  vs  Stuttgart   (ID: 3148)
1=2.05   X=4.0   2=3.3
0-2=2.75   2+=1.15   3+=1.45
GG=1.45   IGG=3.35   GG&3+=1.67

======================================================================
15:30  Sub  01.11.  [NEM1]
St. Pauli  vs  B. Monchengladbach   (ID: 3065)
1=2.35   X=3.45   2=3.05
0-2=2.0   2+=1.28   3+=1.8
GG=1.65   IGG=4.3   GG&3+=2.05

======================================================================
15:30  Sub  01.11.  [NEM1]
Union Berlin  vs  Freiburg   (ID: 3067)
1=2.65   X=3.25   2=2.8
0-2=1.7   2+=1.4   3+=2.15
GG=1.85   IGG=5.15   GG&3+=2.45

======================================================================
15:30  Sub  01.11.  [ANG1]
Redonda FC  vs  Academica Lobito
1=3.9   X=2.6   2=2.13
0-2=1.34   2+=1.65   3+=2.95
GG=2.32   IGG=None   GG&3+=None

======================================================================
15:30  Sub  01.11.  [ITAP2]
Pro Vercelli U19  vs  Modena U19   (ID: 503)
1=2.95   X=3.6   2=2.02
0-2=2.3   2+=1.15   3+=1.55
GG=1.5   IGG=3.5   GG&3+=1.73

======================================================================
15:30  Sub  01.11.  [KAT1]
Al Sailiya  vs  Al Ahli Doha   (ID: 503)
1=3.2   X=3.65   2=2.0
0-2=2.0   2+=1.22   3+=1.72
GG=1.65   IGG=4.0   GG&3+=1.95

======================================================================
15:30  Sub  01.11.  [KUV1]
Al-Fahaheel  vs  Kazma SC   (ID: 504)
1=3.65   X=3.25   2=2.0
0-2=1.75   2+=1.32   3+=1.97
GG=1.8   IGG=4.7   GG&3+=2.2

======================================================================
15:30  Sub  01.11.  [MAĐ1]
Gyor  vs  Paks   (ID: 532)
1=1.98   X=3.95   2=3.05
0-2=2.65   2+=1.11   3+=1.42
GG=1.42   IGG=3.2   GG&3+=1.6

======================================================================
15:30  Sub  01.11.  [SVK1]
Podbrezova  vs  Slovan Bratislava   (ID: 530)
1=3.15   X=3.8   2=1.97
0-2=2.5   2+=1.12   3+=1.47
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
15:30  Sub  01.11.  [SVK1]
Skalica  vs  Ruzomberok   (ID: 530)
1=2.43   X=3.2   2=2.75
0-2=1.65   2+=1.35   3+=2.1
GG=1.85   IGG=4.9   GG&3+=2.33

======================================================================
15:30  Sub  01.11.  [SVK1]
Tatran Presov  vs  Zilina   (ID: 529)
1=2.6   X=3.6   2=2.38
0-2=2.13   2+=1.19   3+=1.63
GG=1.55   IGG=3.7   GG&3+=1.82

======================================================================
15:30  Sub  01.11.  [VELS1]
Caernarfon  vs  Briton Ferry   (ID: 503)
1=1.31   X=5.15   2=7.7
0-2=3.0   2+=1.07   3+=1.34
GG=1.58   IGG=3.5   GG&3+=1.72

======================================================================
15:30  Sub  01.11.  [VELS1]
Cardiff Metropolitan  vs  Connahs Q.   (ID: 503)
1=3.75   X=3.5   2=1.87
0-2=1.93   2+=1.24   3+=1.77
GG=1.7   IGG=4.25   GG&3+=2.03

======================================================================
15:30  Sub  01.11.  [VELS1]
Flint Town United  vs  Penybont   (ID: 503)
1=3.65   X=3.8   2=1.82
0-2=2.1   2+=1.2   3+=1.65
GG=1.63   IGG=3.9   GG&3+=1.92

======================================================================
15:30  Sub  01.11.  [VELS1]
Haverfordwest  vs  TNS   (ID: 498)
1=9.0   X=5.2   2=1.28
0-2=2.33   2+=1.15   3+=1.53
GG=1.95   IGG=4.65   GG&3+=2.18

======================================================================
15:30  Sub  01.11.  [VELS2]
Trefelin  vs  Pontypridd   (ID: 503)
1=1.53   X=3.95   2=4.9
0-2=2.42   2+=1.14   3+=1.5
GG=1.57   IGG=3.65   GG&3+=1.78

======================================================================
15:35  Sub  01.11.  [SAR1]
Al Khaleej  vs  Al Ittihad Jeddah   (ID: 2818)
1=3.05   X=3.75   2=2.05
0-2=2.32   2+=1.15   3+=1.53
GG=1.5   IGG=3.5   GG&3+=1.73

======================================================================
15:45  Sub  01.11.  [RUS1]
Dynamo Makhachkala  vs  Krylya Sovetov   (ID: 527)
1=2.12   X=3.0   2=3.9
0-2=1.5   2+=1.5   3+=2.45
GG=2.05   IGG=5.85   GG&3+=2.8

======================================================================
15:45  Sub  01.11.  [RUS1]
Rubin Kazan  vs  Dynamo Moscow   (ID: 532)
1=3.3   X=3.35   2=2.15
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.3   GG&3+=2.1

======================================================================
15:45  Sub  01.11.  [SRB19]
Vozdovac U19  vs  Novi Pazar U19
1=1.95   X=3.75   2=3.0
0-2=2.33   2+=1.15   3+=1.53
GG=1.5   IGG=None   GG&3+=None

======================================================================
16:00  Sub  01.11.  [SRB1]
Javor  vs  Spartak Subotica   (ID: 2849)
1=2.2   X=3.05   2=3.6
0-2=1.55   2+=1.43   3+=2.3
GG=1.95   IGG=5.45   GG&3+=2.65

======================================================================
16:00  Sub  01.11.  [ENG1]
Brighton  vs  Leeds   (ID: 3339)
1=2.05   X=3.55   2=3.7
0-2=1.95   2+=1.29   3+=1.85
GG=1.72   IGG=4.5   GG&3+=2.15

======================================================================
16:00  Sub  01.11.  [ENG1]
Burnley  vs  Arsenal   (ID: 2982)
1=12.2   X=5.7   2=1.28
0-2=2.05   2+=1.27   3+=1.78
GG=2.48   IGG=6.5   GG&3+=3.0

======================================================================
16:00  Sub  01.11.  [ENG1]
Crystal Palace  vs  Brentford   (ID: 3209)
1=2.05   X=3.55   2=3.65
0-2=2.02   2+=1.27   3+=1.8
GG=1.68   IGG=4.35   GG&3+=2.1

======================================================================
16:00  Sub  01.11.  [ENG1]
Fulham  vs  Wolves   (ID: 3395)
1=1.8   X=3.7   2=4.65
0-2=1.8   2+=1.35   3+=2.02
GG=1.93   IGG=5.25   GG&3+=2.5

======================================================================
16:00  Sub  01.11.  [ENG1]
Nottingham  vs  Manchester Utd   (ID: 3416)
1=3.4   X=3.55   2=2.15
0-2=2.05   2+=1.26   3+=1.75
GG=1.65   IGG=4.25   GG&3+=2.05

======================================================================
16:00  Sub  01.11.  [ENGK]
AFC Wimbledon  vs  Gateshead   (ID: 536)
1=1.37   X=5.2   2=7.2
0-2=2.45   2+=1.13   3+=1.5
GG=1.73   IGG=4.0   GG&3+=1.97

======================================================================
16:00  Sub  01.11.  [ENGK]
Barnsley  vs  York City   (ID: 539)
1=1.9   X=3.9   2=3.55
0-2=2.45   2+=1.13   3+=1.5
GG=1.47   IGG=3.4   GG&3+=1.7

======================================================================
16:00  Sub  01.11.  [ENGK]
Blackpool  vs  Scunthorpe United   (ID: 540)
1=1.75   X=3.8   2=4.45
0-2=1.9   2+=1.25   3+=1.8
GG=1.75   IGG=4.4   GG&3+=2.15

======================================================================
16:00  Sub  01.11.  [ENGK]
Bolton  vs  Huddersfield   (ID: 539)
1=1.77   X=3.9   2=4.15
0-2=1.98   2+=1.23   3+=1.73
GG=1.7   IGG=4.2   GG&3+=2.07

======================================================================
16:00  Sub  01.11.  [ENGK]
Boreham Wood  vs  Crawley   (ID: 541)
1=2.55   X=3.75   2=2.5
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=3.65   GG&3+=1.85

======================================================================
16:00  Sub  01.11.  [ENGK]
Bromley  vs  Bristol Rovers   (ID: 540)
1=1.95   X=3.5   2=3.75
0-2=1.8   2+=1.29   3+=1.9
GG=1.77   IGG=4.5   GG&3+=2.2

======================================================================
16:00  Sub  01.11.  [ENGK]
Burton  vs  St Albans City   (ID: 535)
1=1.29   X=5.7   2=9.0
0-2=2.42   2+=1.14   3+=1.5
GG=1.85   IGG=4.35   GG&3+=2.12

======================================================================
16:00  Sub  01.11.  [ENGK]
Buxton  vs  Chatham Town   (ID: 539)
1=2.1   X=3.75   2=3.15
0-2=1.98   2+=1.23   3+=1.73
GG=1.65   IGG=4.0   GG&3+=2.0

======================================================================
16:00  Sub  01.11.  [ENGK]
Cambridge Utd  vs  Chester   (ID: 536)
1=1.35   X=4.9   2=8.1
0-2=2.2   2+=1.17   3+=1.6
GG=1.83   IGG=4.4   GG&3+=2.12

======================================================================
16:00  Sub  01.11.  [ENGK]
Cheltenham  vs  Bradford City   (ID: 537)
1=5.05   X=4.05   2=1.62
0-2=1.93   2+=1.24   3+=1.77
GG=1.82   IGG=4.5   GG&3+=2.2

======================================================================
16:00  Sub  01.11.  [ENGK]
Colchester  vs  MK Dons   (ID: 539)
1=2.35   X=3.45   2=2.9
0-2=1.95   2+=1.23   3+=1.75
GG=1.62   IGG=4.0   GG&3+=1.97

======================================================================
16:00  Sub  01.11.  [ENGK]
Crewe  vs  Doncaster   (ID: 539)
1=3.0   X=3.6   2=2.2
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.85   GG&3+=1.92

======================================================================
16:00  Sub  01.11.  [ENGK]
Fleetwood  vs  Barnet   (ID: 540)
1=3.3   X=3.45   2=2.13
0-2=1.87   2+=1.26   3+=1.83
GG=1.7   IGG=4.25   GG&3+=2.1

======================================================================
16:00  Sub  01.11.  [ENGK]
Grimsby  vs  Ebbsfleet   (ID: 536)
1=1.35   X=5.1   2=7.6
0-2=2.25   2+=1.17   3+=1.57
GG=1.85   IGG=4.4   GG&3+=2.13

======================================================================
16:00  Sub  01.11.  [ENGK]
Halifax  vs  Exeter   (ID: 539)
1=3.4   X=3.5   2=2.05
0-2=1.92   2+=1.25   3+=1.78
GG=1.67   IGG=4.15   GG&3+=2.05

======================================================================
16:00  Sub  01.11.  [ENGK]
Macclesfield  vs  AFC Totton   (ID: 539)
1=2.1   X=3.5   2=3.35
0-2=1.95   2+=1.23   3+=1.75
GG=1.65   IGG=4.05   GG&3+=2.0

======================================================================
16:00  Sub  01.11.  [ENGK]
Mansfield  vs  Harrogate Town   (ID: 539)
1=1.5   X=4.5   2=5.8
0-2=2.2   2+=1.17   3+=1.6
GG=1.7   IGG=4.05   GG&3+=2.0

======================================================================
16:00  Sub  01.11.  [ENGK]
Newport  vs  Gillingham   (ID: 540)
1=3.75   X=3.3   2=2.05
0-2=1.75   2+=1.31   3+=1.95
GG=1.77   IGG=4.65   GG&3+=2.22

======================================================================
16:00  Sub  01.11.  [ENGK]
Oldham  vs  Northampton   (ID: 538)
1=2.55   X=3.1   2=2.85
0-2=1.6   2+=1.4   3+=2.17
GG=1.88   IGG=5.05   GG&3+=2.45

======================================================================
16:00  Sub  01.11.  [ENGK]
Peterborough  vs  Cardiff   (ID: 539)
1=3.25   X=3.7   2=2.07
0-2=2.12   2+=1.19   3+=1.65
GG=1.57   IGG=3.75   GG&3+=1.87

======================================================================
16:00  Sub  01.11.  [ENGK]
Reading  vs  Carlisle   (ID: 539)
1=1.73   X=4.05   2=4.2
0-2=2.07   2+=1.2   3+=1.67
GG=1.68   IGG=4.05   GG&3+=2.0

======================================================================
16:00  Sub  01.11.  [ENGK]
Rotherham  vs  Swindon Town   (ID: 539)
1=2.25   X=3.7   2=2.9
0-2=1.97   2+=1.23   3+=1.75
GG=1.65   IGG=4.0   GG&3+=2.0

======================================================================
16:00  Sub  01.11.  [ENGK]
Salford  vs  Lincoln   (ID: 537)
1=2.85   X=3.5   2=2.35
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.1   GG&3+=2.03

======================================================================
16:00  Sub  01.11.  [ENGK]
Slough  vs  Altrincham   (ID: 539)
1=4.35   X=4.1   2=1.7
0-2=2.25   2+=1.17   3+=1.58
GG=1.6   IGG=3.75   GG&3+=1.88

======================================================================
16:00  Sub  01.11.  [ENGK]
Spennymoor  vs  Barrow   (ID: 539)
1=4.15   X=3.9   2=1.75
0-2=1.92   2+=1.25   3+=1.78
GG=1.75   IGG=4.35   GG&3+=2.15

======================================================================
16:00  Sub  01.11.  [ENGK]
Stevenage  vs  Chesterfield   (ID: 539)
1=1.68   X=3.9   2=4.75
0-2=2.1   2+=1.2   3+=1.65
GG=1.65   IGG=4.05   GG&3+=1.97

======================================================================
16:00  Sub  01.11.  [ENGK]
Sutton  vs  AFC Telford   (ID: 539)
1=2.22   X=3.6   2=3.0
0-2=2.2   2+=1.18   3+=1.6
GG=1.52   IGG=3.65   GG&3+=1.8

======================================================================
16:00  Sub  01.11.  [ENGK]
Tranmere  vs  Stockport County   (ID: 539)
1=4.1   X=3.9   2=1.78
0-2=2.2   2+=1.17   3+=1.6
GG=1.58   IGG=3.75   GG&3+=1.85

======================================================================
16:00  Sub  01.11.  [ENGK]
Wealdstone  vs  Southend   (ID: 539)
1=4.0   X=3.8   2=1.82
0-2=2.07   2+=1.2   3+=1.67
GG=1.63   IGG=3.95   GG&3+=1.95

======================================================================
16:00  Sub  01.11.  [ENGK]
Weston Super Mare  vs  Aldershot   (ID: 539)
1=2.15   X=3.6   2=3.1
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.92

======================================================================
16:00  Sub  01.11.  [ENGK]
Wigan  vs  Hemel Hempstead   (ID: 537)
1=1.38   X=4.8   2=7.6
0-2=2.38   2+=1.14   3+=1.5
GG=1.7   IGG=4.0   GG&3+=1.95

======================================================================
16:00  Sub  01.11.  [ENGK]
Wycombe  vs  Plymouth   (ID: 539)
1=1.75   X=3.75   2=4.4
0-2=1.92   2+=1.25   3+=1.78
GG=1.75   IGG=4.35   GG&3+=2.12

======================================================================
16:00  Sub  01.11.  [BEL1]
Waregem  vs  Royale Union SG   (ID: 2924)
1=5.05   X=4.0   2=1.63
0-2=2.23   2+=1.18   3+=1.65
GG=1.65   IGG=4.0   GG&3+=1.97

======================================================================
16:00  Sub  01.11.  [BEL2]
Gent U23  vs  Eupen   (ID: 502)
1=2.85   X=3.25   2=2.35
0-2=1.9   2+=1.25   3+=1.8
GG=1.65   IGG=4.1   GG&3+=1.98

======================================================================
16:00  Sub  01.11.  [EGI1]
Ghazl El Mahallah  vs  Modern Sport   (ID: 496)
1=3.5   X=2.7   2=2.33
0-2=1.35   2+=1.63   3+=2.85
GG=2.25   IGG=6.75   GG&3+=3.1

======================================================================
16:00  Sub  01.11.  [ENG2]
Birmingham  vs  Portsmouth   (ID: 3081)
1=1.75   X=3.65   2=4.65
0-2=1.75   2+=1.34   3+=2.1
GG=1.97   IGG=5.15   GG&3+=2.55

======================================================================
16:00  Sub  01.11.  [ENG2]
Charlton  vs  Swansea   (ID: 3099)
1=2.12   X=2.95   2=3.95
0-2=1.55   2+=1.45   3+=2.45
GG=2.0   IGG=5.7   GG&3+=2.7

======================================================================
16:00  Sub  01.11.  [ENG2]
Oxford Utd  vs  Millwall   (ID: 3142)
1=2.6   X=3.15   2=2.75
0-2=1.65   2+=1.4   3+=2.23
GG=1.88   IGG=5.05   GG&3+=2.48

======================================================================
16:00  Sub  01.11.  [ENG2]
QPR  vs  Ipswich   (ID: 3358)
1=3.15   X=3.6   2=2.13
0-2=1.9   2+=1.27   3+=1.88
GG=1.72   IGG=4.3   GG&3+=2.15

======================================================================
16:00  Sub  01.11.  [ENG2]
Sheffield Utd  vs  Derby   (ID: 3308)
1=1.73   X=3.6   2=4.8
0-2=1.63   2+=1.4   3+=2.27
GG=2.12   IGG=5.65   GG&3+=2.8

======================================================================
16:00  Sub  01.11.  [ENG2]
Southampton  vs  Preston   (ID: 3056)
1=1.72   X=3.8   2=4.6
0-2=1.9   2+=1.27   3+=1.9
GG=1.83   IGG=4.65   GG&3+=2.3

======================================================================
16:00  Sub  01.11.  [ENG2]
Stoke  vs  Bristol City   (ID: 2969)
1=2.4   X=3.2   2=3.0
0-2=1.75   2+=1.34   3+=2.1
GG=1.8   IGG=4.75   GG&3+=2.3

======================================================================
16:00  Sub  01.11.  [ENG2]
Watford  vs  Middlesbrough   (ID: 3210)
1=2.5   X=3.45   2=2.65
0-2=1.8   2+=1.31   3+=2.0
GG=1.77   IGG=4.5   GG&3+=2.25

======================================================================
16:00  Sub  01.11.  [ENG6]
Bath  vs  Horsham   (ID: 503)
1=2.75   X=3.1   2=2.5
0-2=1.65   2+=1.35   3+=2.08
GG=1.82   IGG=4.85   GG&3+=2.3

======================================================================
16:00  Sub  01.11.  [ENG6]
Chesham  vs  Chippenham Town   (ID: 501)
1=1.6   X=3.65   2=5.35
0-2=1.83   2+=1.28   3+=1.87
GG=1.87   IGG=4.85   GG&3+=2.25

======================================================================
16:00  Sub  01.11.  [ENG6]
Dag & Red  vs  Farnborough   (ID: 502)
1=2.13   X=3.35   2=3.15
0-2=1.82   2+=1.28   3+=1.88
GG=1.73   IGG=4.4   GG&3+=2.1

======================================================================
16:00  Sub  01.11.  [ENG6]
Enfield Town  vs  Eastbourne Boro   (ID: 503)
1=2.85   X=3.55   2=2.2
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
16:00  Sub  01.11.  [ENG6]
Maidstone  vs  Tonbridge Angels   (ID: 499)
1=1.45   X=4.25   2=6.5
0-2=1.9   2+=1.25   3+=1.8
GG=2.02   IGG=5.05   GG&3+=2.4

======================================================================
16:00  Sub  01.11.  [ENG6]
Salisbury  vs  Dorking   (ID: 503)
1=3.5   X=3.5   2=1.95
0-2=1.95   2+=1.23   3+=1.75
GG=1.65   IGG=4.1   GG&3+=1.98

======================================================================
16:00  Sub  01.11.  [ENG6]
Torquay  vs  Hornchurch   (ID: 502)
1=2.25   X=3.3   2=2.95
0-2=1.83   2+=1.28   3+=1.87
GG=1.7   IGG=4.35   GG&3+=2.08

======================================================================
16:00  Sub  01.11.  [ENG6]
Worthing  vs  Hampton & Richmond   (ID: 503)
1=1.47   X=4.55   2=5.45
0-2=2.55   2+=1.12   3+=1.45
GG=1.6   IGG=3.6   GG&3+=1.78

======================================================================
16:00  Sub  01.11.  [ENG6]
Alfreton  vs  Kidderminster   (ID: 500)
1=3.85   X=3.35   2=1.9
0-2=1.58   2+=1.4   3+=2.22
GG=2.05   IGG=5.45   GG&3+=2.6

======================================================================
16:00  Sub  01.11.  [ENG6]
Hereford  vs  Curzon Ashton   (ID: 503)
1=2.08   X=3.55   2=3.05
0-2=2.25   2+=1.17   3+=1.57
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
16:00  Sub  01.11.  [ENG6]
Marine  vs  AFC Fylde   (ID: 503)
1=4.0   X=3.65   2=1.78
0-2=1.95   2+=1.24   3+=1.75
GG=1.7   IGG=4.25   GG&3+=2.05

======================================================================
16:00  Sub  01.11.  [ENG6]
Merthyr Town  vs  Darlington   (ID: 504)
1=2.12   X=3.75   2=2.9
0-2=2.45   2+=1.13   3+=1.48
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
16:00  Sub  01.11.  [ENG6]
Oxford City  vs  Bedford   (ID: 502)
1=2.25   X=3.35   2=2.9
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
16:00  Sub  01.11.  [ENG6]
Peterborough Sports  vs  Chorley   (ID: 503)
1=3.25   X=3.5   2=2.05
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
16:00  Sub  01.11.  [ENG6]
Southport  vs  King's Lynn   (ID: 503)
1=2.6   X=3.25   2=2.55
0-2=1.75   2+=1.32   3+=1.97
GG=1.77   IGG=4.55   GG&3+=2.2

======================================================================
16:00  Sub  01.11.  [ENG6]
Worksop  vs  Scarborough   (ID: 501)
1=2.48   X=3.55   2=2.48
0-2=2.05   2+=1.21   3+=1.67
GG=1.58   IGG=3.8   GG&3+=1.87

======================================================================
16:00  Sub  01.11.  [ENG7]
Aveley  vs  Ramsgate   (ID: 503)
1=2.03   X=3.65   2=2.9
0-2=2.33   2+=1.15   3+=1.53
GG=1.5   IGG=3.45   GG&3+=1.72

======================================================================
16:00  Sub  01.11.  [ENG7]
Brentwood  vs  Wingate & Finchley   (ID: 503)
1=1.57   X=4.0   2=4.45
0-2=2.25   2+=1.17   3+=1.57
GG=1.65   IGG=3.85   GG&3+=1.9

======================================================================
16:00  Sub  01.11.  [ENG7]
Burgess Hill Town  vs  Canvey   (ID: 503)
1=1.87   X=3.6   2=3.35
0-2=2.12   2+=1.19   3+=1.65
GG=1.6   IGG=3.8   GG&3+=1.87

======================================================================
16:00  Sub  01.11.  [ENG7]
Carshalton  vs  Potters Bar   (ID: 503)
1=1.82   X=3.7   2=3.45
0-2=2.4   2+=1.14   3+=1.5
GG=1.5   IGG=3.45   GG&3+=1.7

======================================================================
16:00  Sub  01.11.  [ENG7]
Cheshunt  vs  Cray Wanderers   (ID: 503)
1=2.0   X=3.5   2=3.1
0-2=2.15   2+=1.19   3+=1.62
GG=1.55   IGG=3.75   GG&3+=1.83

======================================================================
16:00  Sub  01.11.  [ENG7]
Chichester  vs  Dulwich Hamlet   (ID: 503)
1=2.03   X=3.6   2=2.95
0-2=2.13   2+=1.19   3+=1.63
GG=1.57   IGG=3.75   GG&3+=1.85

======================================================================
16:00  Sub  01.11.  [ENG7]
Cray Valley  vs  Lewes   (ID: 503)
1=1.78   X=3.8   2=3.5
0-2=2.25   2+=1.17   3+=1.58
GG=1.58   IGG=3.7   GG&3+=1.82

======================================================================
16:00  Sub  01.11.  [ENG7]
Dartford  vs  Welling   (ID: 503)
1=1.52   X=4.1   2=4.8
0-2=2.42   2+=1.14   3+=1.5
GG=1.6   IGG=3.7   GG&3+=1.8

======================================================================
16:00  Sub  01.11.  [ENG7]
Folkestone  vs  Billericay   (ID: 503)
1=2.12   X=3.55   2=2.8
0-2=2.2   2+=1.17   3+=1.6
GG=1.53   IGG=3.6   GG&3+=1.8

======================================================================
16:00  Sub  01.11.  [ENG7]
Alvechurch  vs  Spalding Utd   (ID: 502)
1=2.75   X=3.35   2=2.22
0-2=1.9   2+=1.25   3+=1.8
GG=1.65   IGG=4.15   GG&3+=2.0

======================================================================
16:00  Sub  01.11.  [ENG7]
Barwell  vs  Redditch   (ID: 502)
1=2.7   X=3.45   2=2.25
0-2=2.05   2+=1.21   3+=1.67
GG=1.58   IGG=3.8   GG&3+=1.87

======================================================================
16:00  Sub  01.11.  [ENG7]
Bishop´s Stortford  vs  Quorn   (ID: 504)
1=2.23   X=3.6   2=2.6
0-2=2.3   2+=1.16   3+=1.55
GG=1.5   IGG=3.45   GG&3+=1.73

======================================================================
16:00  Sub  01.11.  [ENG7]
Bromsgrove  vs  Leiston   (ID: 503)
1=2.75   X=3.6   2=2.15
0-2=2.3   2+=1.16   3+=1.55
GG=1.5   IGG=3.5   GG&3+=1.73

======================================================================
16:00  Sub  01.11.  [ENG7]
Bury Town  vs  Banbury United   (ID: 502)
1=2.7   X=3.35   2=2.28
0-2=1.87   2+=1.26   3+=1.83
GG=1.7   IGG=4.2   GG&3+=2.05

======================================================================
16:00  Sub  01.11.  [ENG7]
Halesowen  vs  Needham Market   (ID: 502)
1=2.27   X=3.35   2=2.7
0-2=1.98   2+=1.23   3+=1.73
GG=1.62   IGG=3.95   GG&3+=1.93

======================================================================
16:00  Sub  01.11.  [ENG7]
Kettering  vs  St. Ives   (ID: 503)
1=1.75   X=3.45   2=4.0
0-2=2.0   2+=1.23   3+=1.73
GG=1.67   IGG=4.15   GG&3+=1.98

======================================================================
16:00  Sub  01.11.  [ENG7]
Royston  vs  Harborough Town   (ID: 500)
1=5.75   X=4.1   2=1.45
0-2=2.12   2+=1.19   3+=1.65
GG=1.8   IGG=4.35   GG&3+=2.07

======================================================================
16:00  Sub  01.11.  [ENG7]
Stourbridge  vs  Stamford   (ID: 503)
1=1.85   X=3.45   2=3.55
0-2=2.0   2+=1.23   3+=1.73
GG=1.65   IGG=4.1   GG&3+=1.97

======================================================================
16:00  Sub  01.11.  [ENG7]
Stratford  vs  Real Bedford   (ID: 503)
1=2.48   X=3.5   2=2.37
0-2=2.18   2+=1.18   3+=1.6
GG=1.53   IGG=3.6   GG&3+=1.8

======================================================================
16:00  Sub  01.11.  [ENG7]
Sudbury  vs  Worcester City   (ID: 503)
1=3.05   X=3.4   2=2.05
0-2=1.9   2+=1.25   3+=1.8
GG=1.68   IGG=4.15   GG&3+=2.02

======================================================================
16:00  Sub  01.11.  [ENG7]
Basingstoke  vs  Farnham Town   (ID: 505)
1=2.8   X=3.8   2=2.05
0-2=2.6   2+=1.11   3+=1.45
GG=1.42   IGG=3.2   GG&3+=1.6

======================================================================
16:00  Sub  01.11.  [ENG7]
Berkhamsted  vs  Havant & W   (ID: 502)
1=2.55   X=3.35   2=2.35
0-2=2.18   2+=1.18   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.78

======================================================================
16:00  Sub  01.11.  [ENG7]
Bracknell  vs  Dorchester   (ID: 504)
1=2.3   X=3.5   2=2.55
0-2=2.25   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
16:00  Sub  01.11.  [ENG7]
Hanwell Town  vs  Taunton Town   (ID: 503)
1=2.17   X=3.4   2=2.8
0-2=2.1   2+=1.2   3+=1.65
GG=1.57   IGG=3.8   GG&3+=1.85

======================================================================
16:00  Sub  01.11.  [ENG7]
Plymouth Parkway  vs  Evesham   (ID: 503)
1=2.1   X=3.6   2=2.85
0-2=2.1   2+=1.19   3+=1.65
GG=1.58   IGG=3.75   GG&3+=1.85

======================================================================
16:00  Sub  01.11.  [ENG7]
Poole  vs  Gosport   (ID: 503)
1=2.17   X=3.4   2=2.8
0-2=2.13   2+=1.19   3+=1.63
GG=1.55   IGG=3.7   GG&3+=1.82

======================================================================
16:00  Sub  01.11.  [ENG7]
Sholing  vs  Hungerford   (ID: 503)
1=1.82   X=3.65   2=3.5
0-2=2.1   2+=1.2   3+=1.65
GG=1.62   IGG=3.9   GG&3+=1.9

======================================================================
16:00  Sub  01.11.  [ENG7]
Uxbridge  vs  Gloucester City   (ID: 503)
1=2.95   X=3.7   2=2.0
0-2=2.25   2+=1.17   3+=1.57
GG=1.53   IGG=3.6   GG&3+=1.78

======================================================================
16:00  Sub  01.11.  [ENG7]
Walton & Hersham  vs  Tiverton   (ID: 500)
1=1.28   X=5.1   2=7.6
0-2=2.6   2+=1.11   3+=1.45
GG=1.8   IGG=4.15   GG&3+=1.98

======================================================================
16:00  Sub  01.11.  [ENG7]
Weymouth FC  vs  Yate Town   (ID: 503)
1=1.98   X=3.6   2=3.05
0-2=2.2   2+=1.18   3+=1.6
GG=1.55   IGG=3.65   GG&3+=1.8

======================================================================
16:00  Sub  01.11.  [ENG7]
Wimborne  vs  Chertsey Town   (ID: 502)
1=2.17   X=3.35   2=2.85
0-2=2.03   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
16:00  Sub  01.11.  [ENG7]
Ashton Utd  vs  Cleethorpes   (ID: 502)
1=2.33   X=3.3   2=2.65
0-2=1.88   2+=1.26   3+=1.82
GG=1.68   IGG=4.2   GG&3+=2.03

======================================================================
16:00  Sub  01.11.  [ENG7]
Bamber Bridge  vs  FC United   (ID: 502)
1=2.55   X=3.25   2=2.45
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.3   GG&3+=2.05

======================================================================
16:00  Sub  01.11.  [ENG7]
Guiseley  vs  Hednesford   (ID: 503)
1=2.42   X=3.25   2=2.55
0-2=1.77   2+=1.31   3+=1.95
GG=1.75   IGG=4.5   GG&3+=2.17

======================================================================
16:00  Sub  01.11.  [ENG7]
Hebburn Town  vs  Warrington Town   (ID: 503)
1=2.17   X=3.35   2=2.85
0-2=1.9   2+=1.25   3+=1.8
GG=1.67   IGG=4.15   GG&3+=2.0

======================================================================
16:00  Sub  01.11.  [ENG7]
Hyde  vs  Morpeth   (ID: 503)
1=1.95   X=3.45   2=3.25
0-2=2.2   2+=1.18   3+=1.6
GG=1.55   IGG=3.65   GG&3+=1.8

======================================================================
16:00  Sub  01.11.  [ENG7]
Lancaster  vs  Whitby   (ID: 504)
1=1.9   X=3.45   2=3.45
0-2=1.82   2+=1.28   3+=1.88
GG=1.78   IGG=4.5   GG&3+=2.17
