01.11.2025. 14:57:31
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
1229
KOŠARKA
210
TENIS
83
HOKEJ
156
RUKOMET
52
AM.FUDBAL
16
ODBOJKA
91
BEJZBOL
1
FUTSAL
27
RAGBI
15
STONI TENIS
81
VATERPOLO
5
MMA
18
BOKS
6
SNUKER
25
FORMULA
1
BADMINTON
5
KRIKET
5
EFUDBAL
2
LEAGUE OF LEGENDS
2
DOTA 2
3
GOLOVI PO LIGAMA
66
Sportsko klađenje - FUDBAL
Sve
 
(1179)
  
Uživo
 
(141)
Naredni
 
(1038)
Igrači
 
(7516)
Antepost
 
(50)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
15:00
Sub
01.11.
ITA1
Udinese
Atalanta
4.80
3.90
1.75
2.00
1.28
1.80
1.78
4.60
2.20
+3081
15:00
Sub
01.11.
TUR1
Goztepe
Genclerbirligi
1.55
3.90
6.40
1.85
1.29
1.95
1.97
5.10
2.45
+2213
15:00
Sub
01.11.
ALŽ2
CR Beni Thour
Khroub
1.80
2.95
4.65
1.47
1.50
2.50
2.20
-
2.90
+77
15:00
Sub
01.11.
ALŽ2
MO Constantine
Telaghema
1.75
3.15
4.60
1.53
1.45
2.35
2.15
-
2.80
+77
15:00
Sub
01.11.
BOC1
BDF XI
Tafic FC
2.95
3.00
2.27
1.50
1.45
2.37
2.05
-
2.65
+77
15:00
Sub
01.11.
ČEŠ1
Jablonec
Zlin
1.70
3.65
5.10
1.67
1.35
2.08
2.05
5.40
2.65
+2591
15:00
Sub
01.11.
ČEŠ1
Pardubice
Dukla Prague
2.07
3.10
3.90
1.55
1.43
2.28
1.98
5.50
2.65
+2833
15:00
Sub
01.11.
ČEŠ1
Slovacko
Liberec
3.55
3.05
2.20
1.55
1.45
2.32
1.98
5.50
2.65
+2582
15:00
Sub
01.11.
ČEŠ2
Brno
Kromeriz
1.33
4.85
7.70
2.45
1.13
1.50
1.75
4.10
1.95
+500
15:00
Sub
01.11.
CG2
Berane
Rudar Pljevlja
2.00
3.25
3.35
1.70
1.35
2.05
1.87
-
2.35
+33
15:00
Sub
01.11.
DAN1W
Koge Wom.
KoldingQ Wom.
1.11
7.20
19.6
2.90
1.08
1.35
2.18
5.10
2.30
+493
15:00
Sub
01.11.
DAN3
Vendsyssel
Ishoj
1.70
3.90
4.10
2.05
1.21
1.68
1.70
4.10
2.00
+503
15:00
Sub
01.11.
ENG21
Liverpool U21
Middlesbrough U21
1.70
4.10
3.65
2.75
1.09
1.40
1.45
3.15
1.60
+504
15:00
Sub
01.11.
FRA3
Rouen
Villefranche
1.57
3.80
5.45
1.78
1.30
1.92
1.98
5.10
2.40
+501
15:00
Sub
01.11.
GRU2
Dinamo-2 Tbilisi
Meshakhte Tkibuli
2.85
3.40
2.13
1.87
1.26
1.83
1.70
4.25
2.07
+502
15:00
Sub
01.11.
GRU2
FC Spaeri
FC Merani Martvili
1.35
4.20
7.80
1.80
1.29
1.90
2.28
5.90
2.70
+498
15:00
Sub
01.11.
ITA1W
Milan Wom.
Lazio Wom.
2.10
3.65
2.95
2.25
1.17
1.57
1.52
3.55
1.75
+503
15:00
Sub
01.11.
ITA2
Carrarese
Frosinone
2.55
3.30
2.75
1.83
1.28
1.87
1.70
4.30
2.13
+1240
15:00
Sub
01.11.
ITA2
Padova
Sudtirol
2.48
2.95
3.10
1.52
1.47
2.40
2.00
5.60
2.70
+1271
15:00
Sub
01.11.
RUS2
Shinnik Yaroslavl
Chelyabinsk
2.27
2.65
3.75
1.37
1.62
2.85
2.23
6.75
3.05
+496
15:00
Sub
01.11.
SMR1
Juvenes/Dogana
Tre Penne
5.15
3.45
1.60
1.80
1.29
1.90
1.87
4.90
2.25
+501
15:00
Sub
01.11.
SMR1
Virtus
San Giovanni
1.21
5.35
10.5
2.25
1.17
1.58
2.28
5.55
2.55
+495
15:00
Sub
01.11.
SIRS2
Queens Univ.
Dundela
1.67
3.75
4.10
2.10
1.19
1.65
1.65
4.00
1.93
+503
15:00
Sub
01.11.
SLO1
Bravo
Maribor
2.60
3.65
2.32
2.10
1.20
1.65
1.58
3.75
1.85
+529
15:00
Sub
01.11.
SRB19
Usce Novi Beograd U19
Partizan U19
3.20
3.90
1.85
2.50
1.12
1.47
1.47
-
1.67
+75
15:00
Sub
01.11.
ŠVA3
Breitenrain
Bulle
2.22
3.50
2.70
2.20
1.18
1.60
1.53
3.60
1.78
+503
15:00
Sub
01.11.
ŠVE1
Hacken
Malmo FF
2.30
3.85
2.75
2.50
1.12
1.48
1.43
3.25
1.67
+2788
15:00
Sub
01.11.
ŠVE2
Helsingborg
Sundsvall
1.77
3.70
4.00
2.00
1.22
1.72
1.70
4.15
2.00
+530
15:00
Sub
01.11.
ŠVE2
Ostersund
Trelleborg
2.23
3.30
2.95
1.95
1.24
1.75
1.63
4.05
1.95
+529
15:00
Sub
01.11.
ŠVE2
Umea FC
Sandvikens IF
2.65
3.50
2.38
2.15
1.18
1.62
1.55
3.65
1.80
+529
15:00
Sub
01.11.
ŠVE2
Varberg
Brage
2.15
3.70
2.85
2.30
1.16
1.55
1.50
3.50
1.73
+530
15:00
Sub
01.11.
TUR3
Bucaspor 1928
Iskenderunspor
7.00
4.45
1.35
2.13
1.19
1.63
1.92
4.70
2.20
+499
15:00
Sub
01.11.
TUR4
Tire 2021
Ayvalikgucu
3.65
2.90
2.05
1.55
1.42
2.25
1.95
5.45
2.50
+501
15:00
Sub
01.11.
VELS2
Cambrian United
Cardiff Draconians
1.52
4.05
4.90
2.35
1.15
1.52
1.60
3.75
1.83
+503
15:00
Sub
01.11.
VELS2
Newport City
Ammanford
1.65
3.80
4.25
2.05
1.21
1.70
1.72
4.15
2.00
+503
15:00
Sub
01.11.
VELS2
Treowen Stars
Llantwit Major
3.30
3.55
1.90
2.07
1.20
1.67
1.60
3.90
1.90
+503
15:00
Sub
01.11.
VELS2
Trethomas Bluebirds
Aberystwyth
2.45
3.35
2.45
1.92
1.25
1.78
1.65
4.10
2.00
+501
15:00
Sub
01.11.
VELS2
Ynyshir Albions
Carmarthen Town
4.60
4.05
1.55
2.20
1.17
1.60
1.67
3.95
1.93
+503
15:00
Sub
01.11.
VELS2
Buckley
Caersws
1.40
4.60
5.75
2.95
1.08
1.35
1.53
3.35
1.68
+504
15:00
Sub
01.11.
VELS2
Holyhead
Denbigh Town
3.70
4.05
1.68
2.95
1.08
1.35
1.40
3.05
1.55
+504
15:00
Sub
01.11.
VELS2
Holywell
Brickfield
1.19
5.60
10.8
2.90
1.08
1.35
1.83
4.15
1.95
+497
15:00
Sub
01.11.
VELS2
Rhyl
Penrhyncoch
1.80
3.70
3.50
2.33
1.15
1.53
1.52
3.55
1.75
+503
15:00
Sub
01.11.
VELS2
Guilsfield
Flint Mountain
1.40
4.55
5.90
2.60
1.11
1.43
1.62
3.70
1.80
+503
15:10
Sub
01.11.
UAE2
Dubai United
Hatta
1.55
3.95
5.40
2.20
1.18
1.60
1.67
4.00
1.92
+502
15:15
Sub
01.11.
LIB1
AL Ahed
Nejmeh SC
2.70
3.05
2.40
1.77
1.31
1.95
1.73
4.50
2.13
+503
15:30
Sub
01.11.
NEM1
Heidenheim
Eintracht Frankfurt
3.90
4.05
1.85
2.65
1.16
1.50
1.50
3.50
1.75
+3001
15:30
Sub
01.11.
NEM1
Mainz
Werder Bremen
1.93
4.00
3.70
2.55
1.17
1.52
1.50
3.55
1.75
+2895
15:30
Sub
01.11.
NEM1
RB Leipzig
Stuttgart
2.15
4.05
3.05
2.70
1.15
1.47
1.45
3.35
1.68
+3011
15:30
Sub
01.11.
NEM1
St. Pauli
B. Monchengladbach
2.40
3.45
3.00
2.00
1.28
1.82
1.67
4.35
2.10
+3065
15:30
Sub
01.11.
NEM1
Union Berlin
Freiburg
2.65
3.25
2.80
1.70
1.40
2.15
1.85
5.15
2.45
+2966
15:30
Sub
01.11.
ANG1
Redonda FC
Academica Lobito
3.90
2.60
2.13
1.34
1.65
2.95
2.32
-
3.20
+75
15:30
Sub
01.11.
ITAP2
Pro Vercelli U19
Modena U19
2.95
3.60
2.02
2.30
1.15
1.55
1.50
3.50
1.73
+503
15:30
Sub
01.11.
KAT1
Al Sailiya
Al Ahli Doha
3.15
3.55
2.05
2.00
1.22
1.72
1.63
4.00
1.95
+503
15:30
Sub
01.11.
KUV1
Al-Fahaheel
Kazma SC
3.80
3.20
1.95
1.75
1.32
1.97
1.80
4.70
2.20
+504
15:30
Sub
01.11.
MAĐ1
Gyor
Paks
1.95
4.00
3.10
2.60
1.11
1.43
1.43
3.20
1.62
+531
15:30
Sub
01.11.
SVK1
Podbrezova
Slovan Bratislava
3.30
3.90
1.90
2.45
1.13
1.48
1.47
3.35
1.68
+530
15:30
Sub
01.11.
SVK1
Skalica
Ruzomberok
2.43
3.20
2.75
1.65
1.35
2.10
1.85
4.90
2.33
+530
15:30
Sub
01.11.
SVK1
Tatran Presov
Zilina
2.85
3.65
2.17
2.20
1.18
1.60
1.55
3.65
1.80
+530
15:30
Sub
01.11.
VELS1
Caernarfon
Briton Ferry
1.30
5.25
7.80
3.00
1.07
1.34
1.60
3.55
1.75
+502
15:30
Sub
01.11.
VELS1
Cardiff Metropolitan
Connahs Q.
3.75
3.50
1.87
1.93
1.24
1.77
1.70
4.25
2.03
+503
15:30
Sub
01.11.
VELS1
Flint Town United
Penybont
3.65
3.80
1.82
2.10
1.20
1.65
1.63
3.90
1.92
+503
15:30
Sub
01.11.
VELS1
Haverfordwest
TNS
9.00
5.20
1.28
2.33
1.15
1.53
1.95
4.65
2.18
+498
15:30
Sub
01.11.
VELS2
Trefelin
Pontypridd
1.53
3.95
4.90
2.42
1.14
1.50
1.57
3.65
1.78
+503
15:35
Sub
01.11.
SAR1
Al Khaleej
Al Ittihad Jeddah
3.05
3.75
2.05
2.32
1.15
1.53
1.50
3.50
1.73
+2818
15:45
Sub
01.11.
RUS1
Dynamo Makhachkala
Krylya Sovetov
2.13
3.10
3.70
1.50
1.47
2.40
2.07
5.75
2.80
+672
15:45
Sub
01.11.
RUS1
Rubin Kazan
Dynamo Moscow
3.25
3.55
2.10
1.88
1.26
1.82
1.70
4.25
2.13
+677
15:45
Sub
01.11.
SRB19
Vozdovac U19
Novi Pazar U19
1.70
3.70
3.90
2.42
1.14
1.50
1.50
-
1.72
+75
16:00
Sub
01.11.
SRB1
Javor
Spartak Subotica
1.95
3.15
4.40
1.50
1.50
2.45
2.15
6.05
2.95
+2846
16:00
Sub
01.11.
ENG1
Brighton
Leeds
2.05
3.55
3.70
1.95
1.29
1.85
1.72
4.50
2.15
+3339
16:00
Sub
01.11.
ENG1
Burnley
Arsenal
12.2
5.55
1.28
2.05
1.27
1.78
2.40
6.35
2.90
+2983
16:00
Sub
01.11.
ENG1
Crystal Palace
Brentford
2.10
3.45
3.65
1.90
1.31
1.90
1.75
4.60
2.20
+3208
16:00
Sub
01.11.
ENG1
Fulham
Wolves
1.80
3.55
4.75
1.85
1.33
1.95
1.85
5.00
2.35
+3395
16:00
Sub
01.11.
ENG1
Nottingham
Manchester Utd
3.35
3.70
2.12
2.05
1.26
1.75
1.67
4.25
2.05
+3416
16:00
Sub
01.11.
ENGK
AFC Wimbledon
Gateshead
1.38
5.15
6.80
2.45
1.13
1.50
1.70
3.95
1.95
+537
16:00
Sub
01.11.
ENGK
Barnsley
York City
1.90
3.90
3.55
2.45
1.13
1.50
1.47
3.40
1.70
+539
16:00
Sub
01.11.
ENGK
Blackpool
Scunthorpe United
1.75
3.80
4.45
1.90
1.25
1.80
1.75
4.40
2.15
+540
16:00
Sub
01.11.
ENGK
Bolton
Huddersfield
1.77
3.90
4.15
1.98
1.23
1.73
1.70
4.20
2.07
+539
16:00
Sub
01.11.
ENGK
Boreham Wood
Crawley
2.55
3.75
2.50
2.15
1.18
1.62
1.55
3.65
1.85
+541
16:00
Sub
01.11.
ENGK
Bromley
Bristol Rovers
1.95
3.50
3.75
1.80
1.29
1.90
1.77
4.50
2.20
+540
16:00
Sub
01.11.
ENGK
Burton
St Albans City
1.31
5.45
8.80
2.42
1.14
1.50
1.80
4.25
2.05
+536
16:00
Sub
01.11.
ENGK
Buxton
Chatham Town
2.07
3.50
3.40
1.98
1.23
1.73
1.63
4.05
1.97
+539
16:00
Sub
01.11.
ENGK
Cambridge Utd
Chester
1.35
4.90
8.10
2.20
1.17
1.60
1.83
4.40
2.12
+536
16:00
Sub
01.11.
ENGK
Cheltenham
Bradford City
5.05
4.05
1.62
1.93
1.24
1.77
1.82
4.50
2.20
+537
16:00
Sub
01.11.
ENGK
Colchester
MK Dons
2.35
3.45
2.90
2.00
1.22
1.72
1.60
3.95
1.95
+539
16:00
Sub
01.11.
ENGK
Crewe
Doncaster
3.05
3.70
2.15
2.00
1.22
1.72
1.63
3.95
1.98
+539
16:00
Sub
01.11.
ENGK
Fleetwood
Barnet
3.10
3.45
2.23
1.87
1.26
1.83
1.70
4.25
2.08
+539
16:00
Sub
01.11.
ENGK
Grimsby
Ebbsfleet
1.35
5.10
7.60
2.25
1.17
1.57
1.85
4.40
2.13
+536
16:00
Sub
01.11.
ENGK
Halifax
Exeter
3.40
3.50
2.05
1.92
1.25
1.78
1.67
4.15
2.05
+539
16:00
Sub
01.11.
ENGK
Macclesfield
AFC Totton
2.10
3.50
3.35
1.95
1.23
1.75
1.65
4.05
2.00
+539
16:00
Sub
01.11.
ENGK
Mansfield
Harrogate Town
1.50
4.50
5.80
2.20
1.17
1.60
1.70
4.05
2.00
+539
16:00
Sub
01.11.
ENGK
Newport
Gillingham
3.75
3.30
2.05
1.75
1.31
1.95
1.77
4.65
2.22
+540
16:00
Sub
01.11.
ENGK
Oldham
Northampton
2.55
3.10
2.85
1.60
1.40
2.17
1.88
5.05
2.45
+538
16:00
Sub
01.11.
ENGK
Peterborough
Cardiff
3.25
3.70
2.07
2.12
1.19
1.65
1.57
3.75
1.87
+539
16:00
Sub
01.11.
ENGK
Reading
Carlisle
1.73
4.05
4.20
2.07
1.20
1.67
1.68
4.05
2.00
+539
16:00
Sub
01.11.
ENGK
Rotherham
Swindon Town
2.20
3.55
3.05
2.05
1.21
1.68
1.58
3.85
1.90
+539
16:00
Sub
01.11.
ENGK
Salford
Lincoln
2.85
3.50
2.35
1.92
1.25
1.78
1.65
4.10
2.03
+537
16:00
Sub
01.11.
ENGK
Slough
Altrincham
4.35
4.10
1.70
2.25
1.17
1.58
1.60
3.75
1.88
+539
16:00
Sub
01.11.
ENGK
Spennymoor
Barrow
4.05
3.85
1.80
1.92
1.25
1.78
1.75
4.30
2.13
+539
16:00
Sub
01.11.
ENGK
Stevenage
Chesterfield
1.68
3.90
4.75
2.10
1.20
1.65
1.65
4.05
1.97
+539
16:00
Sub
01.11.
ENGK
Sutton
AFC Telford
2.22
3.60
3.00
2.20
1.18
1.60
1.52
3.65
1.80
+539
16:00
Sub
01.11.
ENGK
Tranmere
Stockport County
4.20
3.80
1.78
2.15
1.18
1.60
1.60
3.85
1.90
+539
16:00
Sub
01.11.
ENGK
Wealdstone
Southend
4.00
3.80
1.82
2.07
1.20
1.67
1.63
3.95
1.95
+539
16:00
Sub
01.11.
ENGK
Weston Super Mare
Aldershot
2.15
3.60
3.10
2.05
1.21
1.70
1.60
3.90
1.92
+539
16:00
Sub
01.11.
ENGK
Wigan
Hemel Hempstead
1.45
4.85
6.20
2.33
1.15
1.53
1.70
4.00
1.98
+539
16:00
Sub
01.11.
ENGK
Wycombe
Plymouth
1.75
3.75
4.40
1.92
1.25
1.78
1.75
4.35
2.12
+539
16:00
Sub
01.11.
BEL1
Waregem
Royale Union SG
4.65
4.15
1.65
2.20
1.19
1.67
1.68
4.00
2.00
+2924
16:00
Sub
01.11.
BEL2
Gent U23
Eupen
2.55
3.35
2.55
1.90
1.26
1.80
1.65
4.15
2.00
+502
16:00
Sub
01.11.
BELKW
Club Brugge Wom.
Leuven Wom.
2.70
3.60
2.30
2.12
1.19
1.65
1.55
3.70
1.83
+504
16:00
Sub
01.11.
EGI1
Ghazl El Mahallah
Modern Sport
3.50
2.70
2.33
1.35
1.63
2.85
2.25
6.75
3.10
+496
16:00
Sub
01.11.
ENG2
Birmingham
Portsmouth
1.67
3.75
5.10
1.80
1.32
2.02
1.95
5.05
2.50
+3081
16:00
Sub
01.11.
ENG2
Charlton
Swansea
2.12
2.95
3.95
1.55
1.45
2.45
2.00
5.70
2.70
+3099
16:00
Sub
01.11.
ENG2
Oxford Utd
Millwall
2.60
3.15
2.75
1.65
1.40
2.23
1.88
5.05
2.48
+3142
16:00
Sub
01.11.
ENG2
QPR
Ipswich
3.15
3.60
2.13
1.95
1.26
1.85
1.70
4.20
2.10
+3358
16:00
Sub
01.11.
ENG2
Sheffield Utd
Derby
1.73
3.60
4.80
1.63
1.40
2.27
2.12
5.65
2.80
+3308
16:00
Sub
01.11.
ENG2
Southampton
Preston
1.72
3.80
4.60
1.90
1.27
1.90
1.83
4.65
2.30
+3056
16:00
Sub
01.11.
ENG2
Stoke
Bristol City
2.40
3.20
3.00
1.75
1.34
2.10
1.80
4.75
2.30
+2969
16:00
Sub
01.11.
ENG2
Watford
Middlesbrough
2.50
3.45
2.65
1.80
1.31
2.00
1.77
4.50
2.25
+3210
16:00
Sub
01.11.
ENG6
Bath
Horsham
2.75
3.10
2.50
1.65
1.35
2.08
1.82
4.85
2.30
+503
16:00
Sub
01.11.
ENG6
Chesham
Chippenham Town
1.60
3.65
5.35
1.83
1.28
1.87
1.87
4.85
2.25
+501
16:00
Sub
01.11.
ENG6
Dag & Red
Farnborough
2.13
3.35
3.15
1.82
1.28
1.88
1.73
4.40
2.10
+502
16:00
Sub
01.11.
ENG6
Enfield Town
Eastbourne Boro
2.95
3.45
2.20
2.00
1.23
1.73
1.62
3.95
1.93
+502
16:00
Sub
01.11.
ENG6
Maidstone
Tonbridge Angels
1.45
4.25
6.50
1.90
1.25
1.80
2.02
5.05
2.40
+499
16:00
Sub
01.11.
ENG6
Salisbury
Dorking
3.50
3.50
1.95
1.95
1.23
1.75
1.65
4.10
1.98
+503
16:00
Sub
01.11.
ENG6
Torquay
Hornchurch
2.25
3.30
2.95
1.83
1.28
1.87
1.70
4.35
2.08
+502
16:00
Sub
01.11.
ENG6
Worthing
Hampton & Richmond
1.47
4.45
5.55
2.60
1.11
1.43
1.57
3.55
1.75
+504
16:00
Sub
01.11.
ENG6
Alfreton
Kidderminster
4.25
3.25
1.85
1.60
1.40
2.20
2.00
5.45
2.55
+500
16:00
Sub
01.11.
ENG6
Hereford
Curzon Ashton
2.10
3.60
3.05
2.32
1.15
1.53
1.50
3.45
1.72
+503
16:00
Sub
01.11.
ENG6
Marine
AFC Fylde
3.75
3.45
1.90
2.00
1.22
1.72
1.65
4.05
1.95
+503
16:00
Sub
01.11.
ENG6
Merthyr Town
Darlington
2.12
3.75
2.90
2.45
1.13
1.48
1.45
3.30
1.65
+504
16:00
Sub
01.11.
ENG6
Oxford City
Bedford
2.25
3.50
2.80
2.05
1.21
1.68
1.60
3.85
1.88
+502
16:00
Sub
01.11.
ENG6
Peterborough Sports
Chorley
3.25
3.50
2.05
2.05
1.21
1.68
1.60
3.90
1.90
+503
16:00
Sub
01.11.
ENG6
Southport
King's Lynn
2.55
3.30
2.55
1.77
1.31
1.95
1.75
4.50
2.15
+503
16:00
Sub
01.11.
ENG6
Worksop
Scarborough
2.48
3.55
2.48
2.05
1.21
1.67
1.58
3.80
1.87
+501
16:00
Sub
01.11.
ENG7
Aveley
Ramsgate
2.03
3.65
2.90
2.33
1.15
1.53
1.50
3.45
1.72
+503
16:00
Sub
01.11.
ENG7
Brentwood
Wingate & Finchley
1.57
4.00
4.45
2.25
1.17
1.57
1.65
3.85
1.90
+503
16:00
Sub
01.11.
ENG7
Burgess Hill Town
Canvey
1.87
3.60
3.35
2.12
1.19
1.65
1.60
3.80
1.87
+503
16:00
Sub
01.11.
ENG7
Carshalton
Potters Bar
1.80
3.90
3.40
2.45
1.13
1.48
1.50
3.40
1.70
+503
16:00
Sub
01.11.
ENG7
Cheshunt
Cray Wanderers
2.00
3.50
3.10
2.15
1.19
1.62
1.55
3.75
1.83
+503
16:00
Sub
01.11.
ENG7
Chichester
Dulwich Hamlet
2.03
3.60
2.95
2.13
1.19
1.63
1.57
3.75
1.85
+503
16:00
Sub
01.11.
ENG7
Cray Valley
Lewes
1.78
3.80
3.50
2.25
1.17
1.58
1.58
3.70
1.82
+503
16:00
Sub
01.11.
ENG7
Dartford
Welling
1.52
4.10
4.80
2.42
1.14
1.50
1.60
3.70
1.80
+503
16:00
Sub
01.11.
ENG7
Folkestone
Billericay
2.12
3.55
2.80
2.20
1.17
1.60
1.53
3.60
1.80
+503
16:00
Sub
01.11.
ENG7
Alvechurch
Spalding Utd
2.75
3.35
2.22
1.90
1.25
1.80
1.65
4.15
2.00
+502
16:00
Sub
01.11.
ENG7
Barwell
Redditch
2.80
3.25
2.27
1.90
1.26
1.80
1.65
4.15
2.00
+502
16:00
Sub
01.11.
ENG7
Bishop´s Stortford
Quorn
2.23
3.60
2.60
2.30
1.16
1.55
1.50
3.45
1.73
+504
16:00
Sub
01.11.
ENG7
Bromsgrove
Leiston
2.75
3.60
2.15
2.30
1.16
1.55
1.50
3.50
1.73
+503
16:00
Sub
01.11.
ENG7
Bury Town
Banbury United
2.70
3.35
2.28
1.87
1.26
1.83
1.70
4.20
2.05
+502
16:00
Sub
01.11.
ENG7
Halesowen
Needham Market
2.27
3.35
2.70
1.98
1.23
1.73
1.62
3.95
1.93
+502
16:00
Sub
01.11.
ENG7
Kettering
St. Ives
1.73
3.70
3.85
2.03
1.21
1.70
1.70
4.10
2.00
+503
16:00
Sub
01.11.
ENG7
Royston
Harborough Town
4.45
3.65
1.65
2.05
1.21
1.70
1.70
4.15
2.00
+503
16:00
Sub
01.11.
ENG7
Stourbridge
Stamford
1.83
3.55
3.50
1.97
1.23
1.75
1.70
4.15
2.00
+503
16:00
Sub
01.11.
ENG7
Stratford
Real Bedford
2.48
3.50
2.37
2.18
1.18
1.60
1.53
3.60
1.80
+503
16:00
Sub
01.11.
ENG7
Sudbury
Worcester City
3.05
3.40
2.05
1.90
1.25
1.80
1.68
4.15
2.02
+503
16:00
Sub
01.11.
ENG7
Basingstoke
Farnham Town
2.80
3.80
2.05
2.60
1.11
1.45
1.42
3.20
1.60
+505
16:00
Sub
01.11.
ENG7
Berkhamsted
Havant & W
2.55
3.35
2.35
2.18
1.18
1.60
1.52
3.60
1.78
+502
16:00
Sub
01.11.
ENG7
Bracknell
Dorchester
2.30
3.50
2.55
2.25
1.17
1.58
1.50
3.55
1.75
+504
16:00
Sub
01.11.
ENG7
Hanwell Town
Taunton Town
2.13
3.50
2.85
2.12
1.19
1.65
1.55
3.75
1.85
+503
16:00
Sub
01.11.
ENG7
Plymouth Parkway
Evesham
2.10
3.60
2.85
2.10
1.19
1.65
1.58
3.75
1.85
+503
16:00
Sub
01.11.
ENG7
Poole
Gosport
2.17
3.40
2.80
2.13
1.19
1.63
1.55
3.70
1.82
+503
16:00
Sub
01.11.
ENG7
Sholing
Hungerford
1.82
3.65
3.50
2.10
1.20
1.65
1.62
3.90
1.90
+503
16:00
Sub
01.11.
ENG7
Uxbridge
Gloucester City
2.95
3.70
2.00
2.25
1.17
1.57
1.53
3.60
1.78
+503
16:00
Sub
01.11.
ENG7
Walton & Hersham
Tiverton
1.29
5.00
7.40
2.60
1.11
1.45
1.77
4.05
1.95
+500
16:00
Sub
01.11.
ENG7
Weymouth FC
Yate Town
1.98
3.60
3.05
2.20
1.18
1.60
1.55
3.65
1.80
+503
16:00
Sub
01.11.
ENG7
Wimborne
Chertsey Town
2.22
3.50
2.70
2.05
1.21
1.70
1.60
3.85
1.90
+502
16:00
Sub
01.11.
ENG7
Ashton Utd
Cleethorpes
2.25
3.30
2.75
1.75
1.32
1.98
1.80
4.60
2.25
+503
16:00
Sub
01.11.
ENG7
Bamber Bridge
FC United
2.37
3.35
2.55
1.85
1.27
1.85
1.70
4.30
2.08
+502
16:00
Sub
01.11.
ENG7
Guiseley
Hednesford
2.42
3.25
2.55
1.77
1.31
1.95
1.75
4.50
2.17
+503
16:00
Sub
01.11.
ENG7
Hebburn Town
Warrington Town
2.17
3.35
2.85
1.90
1.25
1.80
1.67
4.15
2.00
+503
16:00
Sub
01.11.
ENG7
Hyde
Morpeth
1.95
3.45
3.25
2.20
1.18
1.60
1.55
3.65
1.80
+503
16:00
Sub
01.11.
ENG7
Lancaster
Whitby
1.90
3.45
3.45
1.82
1.28
1.88
1.78
4.50
2.17
+504
16:00
Sub
01.11.
ENG7
Rushall
Prescot
2.27
3.20
2.80
1.77
1.31
1.95
1.75
4.50
2.15
+503
16:00
Sub
01.11.
ENG7
Stocksbridge
Workington
1.72
3.70
3.90
2.05
1.21
1.70
1.68
4.05
1.98
+503
16:00
Sub
01.11.
ENG7
Stockton Town
Ilkeston
1.87
3.50
3.45
2.05
1.21
1.70
1.63
3.95
1.92
+503
16:00
Sub
01.11.
ENG7
Warrington Rylands
Leek Town
1.80
3.65
3.60
2.13
1.19
1.63
1.60
3.85
1.88
+503
16:00
Sub
01.11.
HRV1
Dinamo Zagreb
Rijeka
1.55
3.80
6.35
1.85
1.27
1.85
1.90
4.90
2.35
+529
16:00
Sub
01.11.
JER1
Noah
Ararat-Armenia
1.70
3.75
4.30
2.20
1.17
1.60
1.60
3.80
1.85
+503
16:00
Sub
01.11.
KIP1
Omonia Aradippou
Ol. Nicosia
2.40
3.00
2.95
1.60
1.40
2.17
1.87
5.10
2.37
+503
16:00
Sub
01.11.
MAR2
Chabab Benguerir
USM Oujda
2.15
2.70
3.60
1.38
1.60
2.80
2.25
6.65
3.05
+496
16:00
Sub
01.11.
MAR2
Stade Marocain
KAC Kenitra
2.50
2.55
3.15
1.37
1.62
2.85
2.20
-
3.00
+75
16:00
Sub
01.11.
NEM1W
Wolfsburg Wom.
Hoffenheim Wom.
1.35
4.75
6.20
2.65
1.11
1.42
1.65
3.75
1.83
+502
16:00
Sub
01.11.
NIG1
Bendel
Warri Wolves
1.68
3.25
4.85
1.60
1.40
2.18
2.07
-
2.60
+77
16:00
Sub
01.11.
NOR1
Valerenga
Bodo/Glimt
5.20
5.05
1.50
3.45
1.05
1.29
1.40
2.95
1.55
+3015
16:00
Sub
01.11.
NOR2
Aalesund
Asane
1.29
5.10
8.40
2.70
1.10
1.40
1.68
3.85
1.85
+528
16:00
Sub
01.11.
NOR2
Egersund
Hodd
1.58
4.05
4.85
2.13
1.19
1.63
1.70
4.10
1.97
+529
16:00
Sub
01.11.
NOR2
Kongsvinger
Lillestrom
3.00
3.95
2.00
2.75
1.09
1.40
1.40
3.05
1.55
+532
16:00
Sub
01.11.
NOR2
Odd
Sogndal
2.55
3.60
2.42
2.35
1.15
1.52
1.45
3.40
1.70
+532
16:00
Sub
01.11.
NOR2
Ranheim
Skeid
1.27
5.55
8.50
2.85
1.09
1.37
1.73
3.90
1.88
+528
16:00
Sub
01.11.
NOR2
Start
Moss
1.40
4.80
6.25
2.60
1.11
1.45
1.65
3.75
1.83
+529
16:00
Sub
01.11.
POR3
Academica
Caldas
1.95
3.40
3.60
1.80
1.29
1.90
1.77
4.50
2.15
+503
16:00
Sub
01.11.
POR3
Lusitano GC
1* Dezembro
1.73
3.50
4.55
1.75
1.31
1.95
1.90
4.90
2.30
+502
16:00
Sub
01.11.
POR3
Varzim
AD Marco 09
1.80
3.35
4.30
1.60
1.40
2.18
2.05
5.50
2.60
+500
16:00
Sub
01.11.
SIRS1
Coleraine
Glenavon
1.16
6.10
16.0
2.50
1.13
1.47
2.15
5.20
2.35
+495
16:00
Sub
01.11.
SIRS1
Dungannon
Crusaders
2.05
3.40
3.30
1.87
1.26
1.83
1.70
4.30
2.05
+503
16:00
Sub
01.11.
SIRS2
Institute
Armagh
1.85
3.50
3.60
2.12
1.19
1.65
1.60
3.85
1.85
+503
16:00
Sub
01.11.
SIRS2
Limavady United
Warrenpoint
1.57
3.70
5.00
2.05
1.21
1.70
1.73
4.30
2.03
+501
16:00
Sub
01.11.
SIRS2
Loughgall
Annagh
2.65
3.25
2.35
1.85
1.27
1.85
1.70
4.25
2.05
+502
16:00
Sub
01.11.
SIRS2
Newington
H&W Welders
2.35
3.55
2.48
2.45
1.13
1.48
1.45
3.30
1.65
+505
16:00
Sub
01.11.
ŠKO1
Falkirk
Kilmarnock
1.95
3.70
3.60
1.90
1.25
1.80
1.70
4.25
2.12
+3158
16:00
Sub
01.11.
ŠKO1
Hearts
Dundee
1.27
5.20
11.8
2.17
1.18
1.62
2.05
5.05
2.38
+2685
16:00
Sub
01.11.
ŠKO1
Livingston
Hibernian
3.85
3.60
1.90
1.93
1.24
1.78
1.70
4.25
2.10
+2803
16:00
Sub
01.11.
ŠKO2
Arbroath
Ross County
2.85
3.35
2.27
1.78
1.30
1.92
1.75
4.45
2.15
+530
16:00
Sub
01.11.
ŠKO2
Partick Thistle
Queen's Park
1.45
4.20
6.40
1.88
1.26
1.82
2.02
5.10
2.40
+526
16:00
Sub
01.11.
ŠKO2
Raith
Morton
1.85
3.40
4.00
1.68
1.35
2.05
1.93
5.05
2.40
+529
16:00
Sub
01.11.
ŠKO2
St Johnstone
Airdrieonians
1.23
5.15
12.4
2.20
1.18
1.60
2.10
5.25
2.35
+522
16:00
Sub
01.11.
ŠKO3
Alloa
Kelty Hearts
1.55
4.10
5.25
1.98
1.23
1.73
1.85
4.55
2.17
+527
16:00
Sub
01.11.
ŠKO3
Cove Rangers
Peterhead
2.60
3.40
2.45
1.87
1.26
1.83
1.70
4.20
2.05
+529
16:00
Sub
01.11.
ŠKO3
East Fife
Hamilton
2.70
3.55
2.30
1.98
1.23
1.73
1.63
3.95
1.95
+529
16:00
Sub
01.11.
ŠKO3
Inverness
Montrose
1.38
4.50
7.30
2.20
1.18
1.60
1.83
4.45
2.08
+526
16:00
Sub
01.11.
ŠKO3
Queen of South
Stenhousemuir
2.35
3.20
2.85
1.72
1.33
2.00
1.78
4.65
2.22
+530
16:00
Sub
01.11.
ŠKO4
Clyde
Dumbarton
2.10
3.65
3.00
2.10
1.19
1.65
1.58
3.75
1.85
+530
16:00
Sub
01.11.
ŠKO4
Elgin City
Annan
2.07
3.40
3.25
1.93
1.24
1.77
1.65
4.15
2.00
+530
16:00
Sub
01.11.
ŠKO4
Spartans
East Kilbride
2.50
3.45
2.50
2.20
1.18
1.60
1.52
3.60
1.77
+530
16:00
Sub
01.11.
ŠKO4
Stirling
Edinburgh City
3.30
3.75
1.95
2.30
1.15
1.55
1.50
3.50
1.75
+530
16:00
Sub
01.11.
ŠKO4
Stranraer
Forfar
3.05
3.10
2.28
1.63
1.38
2.13
1.87
5.00
2.37
+530
16:00
Sub
01.11.
ŠPA1W
Eibar Wom.
Dep. La Coruna Wom.
2.65
3.15
2.55
1.53
1.45
2.33
2.02
5.45
2.65
+503
16:00
Sub
01.11.
ŠPA1W
Madrid C. Wom.
Granada Wom.
1.70
3.80
4.25
2.05
1.21
1.68
1.68
4.10
1.97
+503
16:00
Sub
01.11.
ŠPA3
Ath Bilbao B
Unionistas
2.00
3.00
3.95
1.55
1.43
2.30
2.00
5.55
2.55
+500
16:00
Sub
01.11.
ŠPA3
Guadalajara
Merida AD
2.33
3.20
2.90
1.57
1.42
2.25
1.98
5.25
2.55
+503
16:00
Sub
01.11.
ŠPA3
Torremolinos
Sabadell
3.00
3.00
2.40
1.47
1.50
2.50
2.10
5.85
2.80
+501
16:00
Sub
01.11.
ŠVA3
Grand-Saconnex
Lugano II
2.15
3.90
2.55
2.85
1.09
1.37
1.37
3.00
1.53
+506
16:00
Sub
01.11.
ŠVA3
Lausanne II
Bavois
2.80
3.95
2.00
2.80
1.09
1.38
1.38
3.00
1.55
+506
16:00
Sub
01.11.
ŠVA3
Bruhl
Luzern II
1.60
4.20
4.05
3.30
1.05
1.29
1.35
2.90
1.48
+504
16:00
Sub
01.11.
ŠVA3
Cham
Paradiso
1.97
3.60
3.10
2.43
1.13
1.50
1.45
3.35
1.68
+503
16:00
Sub
01.11.
ŠVE3
Angelholm
Oskarshamn
2.17
3.55
2.90
2.12
1.19
1.65
1.55
3.75
1.83
+503
16:00
Sub
01.11.
ŠVE3
IFK Skovde
Eskilsminne
4.65
4.05
1.60
2.50
1.12
1.47
1.52
3.50
1.72
+503
16:00
Sub
01.11.
ŠVE3
Jonkopings
Ariana FC
1.60
3.80
5.20
1.85
1.27
1.85
1.88
4.80
2.25
+501
16:00
Sub
01.11.
ŠVE3
Arlanda
IF Karlstad
2.95
3.60
2.13
2.32
1.15
1.53
1.48
3.45
1.70
+503
16:00
Sub
01.11.
ŠVE3
Karlbergs
United Nordic
5.75
4.60
1.45
2.65
1.11
1.42
1.58
3.55
1.75
+504
16:15
Sub
01.11.
ŠPA1
Atl. Madrid
Sevilla
1.35
5.20
9.00
2.27
1.22
1.65
1.95
4.95
2.33
+2848
16:15
Sub
01.11.
BLR1
Maxline Vitebsk
Isloch
1.75
3.45
4.50
1.60
1.40
2.20
2.10
5.60
2.65
+500
16:15
Sub
01.11.
ŠPA2
Leonesa
Mirandes
1.90
3.40
4.10
1.70
1.34
2.02
1.85
4.90
2.40
+3172
16:15
Sub
01.11.
ŠPA3
Eldense
Algeciras
1.90
3.10
4.30
1.55
1.45
2.30
2.05
5.70
2.60
+499
16:30
Sub
01.11.
POR1
Nacional
Famalicao
3.20
3.40
2.20
1.80
1.31
2.00
1.77
4.55
2.25
+2796
16:30
Sub
01.11.
HOL1
Ajax
Heerenveen
1.55
4.60
5.10
2.70
1.11
1.47
1.55
3.50
1.80
+2855
16:30
Sub
01.11.
CG1
Mornar Bar
Jedinstvo
1.85
3.30
4.10
1.70
1.34
2.02
1.88
4.95
2.32
+502
16:30
Sub
01.11.
AUT3
Leobendorf
Sportunion Mauer
1.52
3.90
5.10
2.12
1.19
1.65
1.72
4.15
2.00
+501
16:30
Sub
01.11.
BUG1
Septemvri Sofia
Slavia Sofia
3.25
3.45
2.05
1.77
1.30
1.93
1.80
4.55
2.20
+530
16:30
Sub
01.11.
GAN1
Hohoe United
Medeama
2.55
2.75
2.85
1.38
1.60
2.80
2.25
-
3.10
+75
16:30
Sub
01.11.
HOL2
Roda
Jong Utrecht
1.57
4.25
4.70
2.30
1.16
1.55
1.63
3.80
1.87
+530
16:30
Sub
01.11.
IZR1
Hapoel Tel Aviv
Ironi Tiberias
1.40
4.50
6.80
2.15
1.18
1.62
1.85
4.45
2.12
+526
16:30
Sub
01.11.
JOR1
Al Ramtha
Al Wehdat
3.70
2.95
2.10
1.48
1.50
2.45
2.08
5.90
2.75
+500
16:30
Sub
01.11.
MLT2
Marsa FC
Sirens
2.15
3.60
2.70
2.12
1.19
1.65
1.57
3.75
1.85
+503
16:30
Sub
01.11.
MLT2
Melita
Gudja
1.80
3.80
3.45
2.25
1.17
1.57
1.57
3.65
1.80
+503
16:30
Sub
01.11.
NEM3
Hansa Rostock
Verl
1.85
3.75
3.60
2.20
1.17
1.60
1.55
3.70
1.80
+530
16:30
Sub
01.11.
POR3
Braga B
AD Fafe
2.70
3.00
2.65
1.57
1.42
2.25
1.92
5.25
2.47
+503
16:30
Sub
01.11.
RUM1
Unirea Slobozia
Arges
3.55
2.95
2.25
1.50
1.50
2.47
2.05
5.85
2.80
+592
16:30
Sub
01.11.
ŠPA4
UD Ourense
Dep. Fabril
3.00
2.95
2.27
1.52
1.45
2.35
2.00
5.55
2.60
+502
16:45
Sub
01.11.
UAE1
Al Jazira Abu Dhabi
Al Bataeh
1.35
4.80
7.30
2.45
1.13
1.50
1.75
4.05
1.95
+500
17:00
Sub
01.11.
FRA1
Paris SG
Nice
1.20
7.10
14.6
3.20
1.11
1.37
1.85
4.30
2.05
+2938
17:00
Sub
01.11.
AUT1
BW Linz
LASK
3.45
3.30
2.12
1.78
1.32
2.03
1.80
4.70
2.30
+1269
17:00
Sub
01.11.
AUT1
Grazer AK
Altach
3.30
2.95
2.37
1.48
1.52
2.65
2.10
5.95
2.90
+1268
17:00
Sub
01.11.
AUT1
Hartberg
Austria Vienna
3.35
3.45
2.10
1.85
1.30
1.97
1.75
4.50
2.23
+1305
17:00
Sub
01.11.
BAH1
Al Riffa
Al Khalidiyah
2.55
3.35
2.55
1.77
1.31
1.95
1.75
4.50
2.17
+503
17:00
Sub
01.11.
FRA1W
Nantes Wom.
Dijon Wom.
2.65
3.50
2.23
2.03
1.21
1.70
1.60
3.90
1.90
+502
17:00
Sub
01.11.
FRA1W
St Etienne Wom.
Montpellier Wom.
3.80
3.65
1.75
1.95
1.24
1.77
1.75
4.30
2.08
+503
17:00
Sub
01.11.
FRA1W
Paris SG Wom.
Le Havre Wom.
1.24
5.35
8.80
2.60
1.11
1.45
1.90
4.40
2.08
+499
17:00
Sub
01.11.
FRA1W
Fleury 91 Wom.
Lens Wom.
1.33
4.55
7.40
2.42
1.14
1.50
1.75
4.15
1.95
+500
17:00
Sub
01.11.
GRČ1
Volos
Panathinaikos
5.10
3.75
1.67
1.85
1.28
1.85
1.85
4.70
2.30
+2666
17:00
Sub
01.11.
JAF1
Polokwane
Richards Bay
2.45
2.60
3.45
1.30
1.73
3.20
2.40
7.40
3.40
+495
17:00
Sub
01.11.
TUR2
Serik Belediyespor
Adana Demirspor
1.05
9.40
29.5
3.55
-
1.25
-
-
-
+3
17:00
Sub
01.11.
UKR1
Epitsentr
Veres-Rivne
2.20
3.30
3.05
1.70
1.35
2.05
1.85
4.80
2.30
+503
17:15
Sub
01.11.
ITA2
Virtus Entella
Empoli
2.35
3.00
3.25
1.58
1.40
2.25
1.90
5.25
2.55
+1279
17:30
Sub
01.11.
IRS1
Cork City
Derry City
8.00
4.25
1.42
1.82
1.28
1.88
2.10
5.45
2.60
+532
17:30
Sub
01.11.
IRS1
Drogheda
Bohemians
3.45
3.35
2.10
1.78
1.30
1.93
1.75
4.55
2.25
+536
17:30
Sub
01.11.
IRS1
Shamrock Rovers
Sligo
2.05
3.40
3.55
1.88
1.26
1.82
1.70
4.30
2.10
+537
17:30
Sub
01.11.
IRS1
Shelbourne
St. Patricks
2.55
3.25
2.75
1.78
1.30
1.93
1.73
4.45
2.20
+535
17:30
Sub
01.11.
IRS1
Waterford
Galway
2.85
3.35
2.43
1.82
1.28
1.88
1.70
4.35
2.15
+535
17:30
Sub
01.11.
ITA3
Virtus Verona
Trento
2.80
2.90
2.60
1.58
1.40
2.23
1.90
5.20
2.42
+503
17:30
Sub
01.11.
ITA3
Rimini
Bra
2.55
2.95
2.85
1.47
1.50
2.50
2.08
5.85
2.75
+503
17:30
Sub
01.11.
IZR1
Hapoel Petah Tikva
Sakhnin
2.05
3.35
3.35
1.75
1.31
1.95
1.80
4.60
2.20
+530
17:30
Sub
01.11.
IZR1
SC Ashdod
Hapoel Haifa
2.65
3.40
2.40
1.83
1.28
1.87
1.72
4.30
2.10
+529
17:30
Sub
01.11.
KAT1
Umm-Salal
Shamal
4.30
4.10
1.65
2.75
1.10
1.40
1.45
3.25
1.62
+504
17:30
Sub
01.11.
SLO1
Celje
Aluminij
1.20
6.50
10.4
3.55
1.04
1.25
1.67
3.60
1.77
+527
17:30
Sub
01.11.
ŠVA3
Kriens
Basel II
1.73
4.15
3.45
3.15
1.06
1.31
1.35
2.90
1.50
+505
17:30
Sub
01.11.
ŠVA3
Vevey
Zurich II
3.90
4.15
1.63
3.20
1.06
1.30
1.35
2.90
1.50
+504
17:30
Sub
01.11.
ŠVE1
Norrkoping
Sirius
2.43
3.95
2.50
2.60
1.11
1.45
1.40
3.15
1.65
+2701
17:45
Sub
01.11.
ARG2
Atletico Atlanta
Deportivo Moron
2.30
2.60
3.75
1.27
1.80
3.40
2.55
8.00
3.70
+494
17:45
Sub
01.11.
KUV1
Al Shabab SC
Al Salmiya
4.90
3.60
1.65
1.77
1.31
1.95
1.90
4.95
2.33
+502
18:00
Sub
01.11.
SRB1
Cukaricki
Partizan
5.25
3.85
1.63
2.03
1.21
1.70
1.72
4.25
2.08
+3049
18:00
Sub
01.11.
ITA1
Napoli
Como
1.95
3.35
4.25
1.77
1.35
2.05
1.88
5.20
2.43
+3152
18:00
Sub
01.11.
ŠVA1
Thun
Sion
2.10
3.60
3.25
2.08
1.20
1.67
1.60
3.85
1.92
+1248
18:00
Sub
01.11.
ŠVA1
Winterthur
Servette
5.25
4.50
1.55
2.35
1.15
1.53
1.63
3.80
1.90
+1341
18:00
Sub
01.11.
TUR1
Galatasaray
Trabzonspor
1.45
4.90
5.95
2.80
1.10
1.45
1.58
3.55
1.80
+2823
18:00
Sub
01.11.
ALŽ1
Oran
Constantine
1.95
2.95
4.25
1.50
1.47
2.40
2.05
5.85
2.65
+499
18:00
Sub
01.11.
BOC1
Centre Chiefs
Morupule
1.70
3.55
4.20
1.77
1.31
1.95
1.90
-
2.35
+77
18:00
Sub
01.11.
CAFLŠ
Berkane
Al Ahli Tripoli
1.40
4.15
7.60
1.70
1.34
2.02
2.40
6.30
3.05
+499
18:00
Sub
01.11.
ČEŠ1
Slavia Prague
Ostrava
1.23
6.05
12.0
2.35
1.15
1.53
2.12
5.10
2.45
+3070
18:00
Sub
01.11.
DAN1
FC Copenhagen
Fredericia
1.19
6.95
12.8
3.00
1.08
1.38
1.95
4.50
2.20
+1258
18:00
Sub
01.11.
GRU2
Bolnisi
Rustavi
3.20
3.10
2.10
1.62
1.38
2.15
1.90
-
2.42
+77
18:00
Sub
01.11.
ITA1W
Como Wom.
Genoa Wom.
1.63
4.00
4.50
2.10
1.20
1.65
1.70
4.10
2.00
+503
18:00
Sub
01.11.
IZR3S
Maccabi Neve Shaanan Eldad
Tzeirey Um El Fahem
2.20
3.15
2.95
1.85
1.27
1.85
1.68
-
2.05
+76
18:00
Sub
01.11.
KIP1
APOEL
Achnas
1.31
4.85
8.70
2.07
1.20
1.67
2.10
5.15
2.40
+497
18:00
Sub
01.11.
KIP1
Paralimni
Omonia
11.0
5.00
1.26
2.20
1.18
1.60
2.05
5.05
2.28
+497
18:00
Sub
01.11.
MAR2
Mouloudia Oujda
Jeunesse Sportive Soualem
2.10
2.75
3.70
1.38
1.60
2.80
2.25
6.70
3.05
+496
18:00
Sub
01.11.
NEM4
Emden
Altona
1.42
4.80
5.85
2.80
1.09
1.38
1.55
3.45
1.70
+504
18:00
Sub
01.11.
NEM4
Lohne
Hamburger SV II
2.10
3.90
2.80
2.75
1.09
1.40
1.38
3.05
1.55
+506
18:00
Sub
01.11.
NEM4
B. Monchengladbach II
Bochum II
2.05
3.90
2.95
2.45
1.13
1.50
1.47
3.35
1.68
+503
18:00
Sub
01.11.
NOR1
Molde
Rosenborg
1.95
3.80
3.55
2.27
1.16
1.57
1.53
3.60
1.80
+3264
18:00
Sub
01.11.
SEN1
Teungueth
US Goree
2.40
2.65
3.20
1.33
1.68
3.05
2.35
-
3.30
+75
18:00
Sub
01.11.
SVK1
Dun. Streda
Kosice
1.47
4.45
5.55
2.35
1.15
1.52
1.67
3.90
1.90
+528
18:00
Sub
01.11.
ŠPA3
Osasuna B
Celta Vigo B
2.47
3.10
2.80
1.62
1.38
2.15
1.87
5.00
2.38
+503
18:00
Sub
01.11.
ŠPA3
Cartagena SAD
Villarreal B
1.70
3.50
4.85
1.70
1.34
2.02
1.95
5.20
2.42
+501
18:00
Sub
01.11.
ŠPA4
Amorebieta
Alfaro
1.67
3.35
4.70
1.60
1.40
2.17
2.10
5.60
2.65
+501
18:00
Sub
01.11.
ŠPA4
Tudelano
SD Logrones
2.40
3.05
2.75
1.55
1.43
2.30
1.98
5.35
2.55
+503
18:00
Sub
01.11.
ŠVA2
Aarau
Rapperswil
1.52
4.15
5.40
2.30
1.16
1.55
1.65
3.90
1.87
+530
18:00
Sub
01.11.
ŠVA2
Lausanne Ouchy
Stade Nyonnais
1.32
5.05
7.70
2.45
1.13
1.50
1.80
4.20
2.02
+526
18:15
Sub
01.11.
BEL1
Club Brugge
Dender
1.28
5.85
9.10
2.75
1.11
1.45
1.80
4.15
2.05
+2937
18:15
Sub
01.11.
RUS1
Rostov
Akron Togliatti
1.62
3.95
5.15
1.85
1.27
1.85
1.90
4.80
2.38
+529
18:15
Sub
01.11.
RUS1
Zenit
Lokomotiv Moscow
1.57
4.25
5.30
2.12
1.19
1.65
1.73
4.20
2.08
+532
18:15
Sub
01.11.
SMR1
Folgore
Libertas
1.30
4.60
8.10
2.05
1.21
1.68
2.10
5.20
2.40
+497
18:15
Sub
01.11.
SMR1
Tre Fiori
Fiorentino
1.32
4.20
8.70
1.70
1.35
2.05
2.60
6.95
3.20
+497
18:15
Sub
01.11.
VELS1
Colwyn Bay
Barry
2.28
3.35
2.90
1.85
1.27
1.85
1.70
4.30
2.07
+502
18:30
Sub
01.11.
ENG1
Tottenham
Chelsea
2.95
3.55
2.50
2.00
1.28
1.82
1.67
4.50
2.08
+3586
18:30
Sub
01.11.
ENGK
Brackley Town
Notts County
4.20
3.85
1.77
2.02
1.22
1.70
1.68
4.10
2.02
+539
18:30
Sub
01.11.
NEM1
Bayern Munich
Bayer Leverkusen
1.25
7.10
10.2
4.20
1.06
1.25
1.55
3.35
1.68
+3094
18:30
Sub
01.11.
ŠPA1
Real Sociedad
Ath Bilbao
2.75
2.95
2.95
1.58
1.47
2.40
1.98
5.80
2.70
+2857
18:30
Sub
01.11.
BIH1
Siroki Brijeg
Zrinjski
4.15
3.40
1.82
1.60
1.40
2.20
2.07
5.50
2.65
+499
18:30
Sub
01.11.
GRČ1
Atromitos
Kifisias
2.60
3.20
2.75
1.65
1.37
2.13
1.85
4.95
2.45
+2804
18:30
Sub
01.11.
IZR1
Maccabi Bnei Raina
Maccabi Tel Aviv
8.70
5.40
1.27
2.45
1.13
1.50
1.90
4.50
2.13
+525
18:30
Sub
01.11.
SAR1
Al-Nassr Riyadh
Al Feiha
1.22
6.15
9.80
3.15
1.06
1.31
1.73
3.80
1.85
+2822
18:30
Sub
01.11.
SIRS1
Ballymena
Larne
3.65
3.25
2.00
1.70
1.33
2.00
1.83
4.80
2.25
+503
18:30
Sub
01.11.
ŠKOLK
Motherwell
St. Mirren
2.45
3.30
2.85
1.78
1.30
1.92
1.73
4.45
2.20
+532
18:30
Sub
01.11.
ŠPA1W
Espanyol Wom.
Real Madrid Wom.
19.3
6.00
1.15
2.25
1.17
1.57
2.45
6.15
2.65
+495
18:30
Sub
01.11.
ŠPA2
Albacete
Huesca
2.05
3.10
3.95
1.55
1.45
2.32
2.00
5.60
2.70
+3038
18:30
Sub
01.11.
ŠPA2
Leganes
Burgos
2.13
2.95
3.95
1.43
1.55
2.65
2.20
6.40
3.10
+2889
18:30
Sub
01.11.
ŠPA3
Ferrol
Tenerife
2.47
3.05
2.85
1.45
1.52
2.55
2.15
5.95
2.85
+501
18:30
Sub
01.11.
ŠPA4
CD Coria
Real Madrid C
1.85
3.00
4.15
1.60
1.40
2.20
1.95
5.40
2.47
+500
18:45
Sub
01.11.
HOL1
Breda
G.A. Eagles
2.25
3.55
2.95
2.25
1.18
1.65
1.53
3.65
1.85
+3028
18:45
Sub
01.11.
ARG1
Aldosivi
Ind. Rivadavia
2.25
2.90
3.60
1.42
1.57
2.70
2.20
6.35
3.10
+3238
18:45
Sub
01.11.
HRV1
Istra 1961
Vukovar 1991
1.55
3.95
5.85
2.02
1.22
1.70
1.75
4.40
2.13
+530
19:00
Sub
01.11.
FRA1
Monaco
Paris FC
1.65
4.20
4.95
2.45
1.19
1.55
1.60
3.90
1.88
+3163
19:00
Sub
01.11.
POR1
Casa Pia
Estrela
2.28
3.10
3.30
1.58
1.43
2.37
1.97
5.40
2.65
+3293
19:00
Sub
01.11.
POR1
Rio Ave
Estoril
2.32
3.25
3.05
1.80
1.31
2.00
1.75
4.50
2.22
+3119
19:00
Sub
01.11.
BRAC2
Bonsucesso
Goncalense
2.28
2.70
3.35
1.45
1.52
2.55
2.07
6.05
2.75
+500
19:00
Sub
01.11.
BRAC2
Duque de Caxias
EC Nova Cidade RJ
1.93
3.05
3.80
1.45
1.52
2.55
2.23
6.25
2.95
+498
19:00
Sub
01.11.
BRAC2
Friburguense
Niteroiense
2.43
2.95
2.80
1.50
1.47
2.40
2.05
5.65
2.65
+494
19:00
Sub
01.11.
EGI1
El Gouna
Pharco
2.20
2.60
4.05
1.28
1.78
3.35
2.55
8.00
3.60
+494
19:00
Sub
01.11.
EGI1
El Ismaily
Kahrabaa Ismailia
2.90
2.70
2.70
1.40
1.57
2.70
2.13
6.30
2.85
+498
19:00
Sub
01.11.
GRČ1
Olympiacos
Aris
1.28
4.95
12.6
1.93
1.24
1.78
2.30
5.95
2.75
+3201
19:00
Sub
01.11.
IZR3
M. Ironi Ashdod
H. Marmorek
1.80
3.25
4.10
1.70
1.34
2.02
1.90
-
2.35
+77
19:00
Sub
01.11.
MLT1
Birkirkara
Hamrun
3.70
3.15
2.00
1.50
1.48
2.42
2.13
5.85
2.80
+500
19:00
Sub
01.11.
MLT1
Floriana
Sliema
2.85
3.20
2.37
1.58
1.40
2.23
1.95
5.25
2.55
+503
19:00
Sub
01.11.
MLT1
Hibernians
Marsaxlokk
3.85
3.30
1.92
1.75
1.32
1.98
1.82
4.75
2.25
+503
19:00
Sub
01.11.
PER1
Los Chankas
Ayacucho
2.20
3.40
2.95
1.82
1.28
1.88
1.73
4.35
2.10
+566
19:15
Sub
01.11.
JAF1
Chippa Utd.
AmaZulu
2.90
2.60
2.80
1.40
1.60
2.75
2.15
6.45
3.05
+501
19:30
Sub
01.11.
AND1
Penya
Atletic Escaldes
6.80
4.40
1.35
2.30
1.15
1.55
1.77
4.20
2.00
+500
19:30
Sub
01.11.
ARG3
Deportivo Armenio
Real Pilar
2.38
2.80
3.25
1.40
1.58
2.70
2.20
6.40
2.95
+497
19:30
Sub
01.11.
ARG3
Flandria
Acassuso
2.27
2.85
3.40
1.40
1.60
2.75
2.25
6.50
3.05
+497
19:30
Sub
01.11.
ARG3
San Martin Burzaco
Villa San Carlos
2.15
2.90
3.65
1.42
1.55
2.65
2.20
6.35
2.95
+496
19:30
Sub
01.11.
ITA2
Palermo
Pescara
1.45
4.55
6.65
2.08
1.20
1.67
1.87
4.55
2.25
+1280




GOLD
413,605.29 RSD
SILVER
5,652.01 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
01/11
•
15:00
CR Beni Thour - Khroub
Konačni Ishod 
2
  4.65
Br. parova
1
Max. kvota
4.65
Max. isplata (RSD)
93.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.44.3.3