======================================================================
13:30  Pon  27.10.  [SMKD1]
Shkendija  vs  Vardar   (ID: 499)
1=1.8   X=3.25   2=4.05
0-2=1.55   2+=1.43   3+=2.27
GG=2.1   IGG=5.7   GG&3+=2.7

======================================================================
13:50  Pon  27.10.  [UAE2]
Al Thaid  vs  Al Urooba   (ID: 502)
1=4.15   X=3.5   2=1.8
0-2=1.78   2+=1.3   3+=1.92
GG=1.85   IGG=4.7   GG&3+=2.25

======================================================================
13:50  Pon  27.10.  [UAE2]
Dubai City  vs  Al Arabi Umm Al Quwain   (ID: 501)
1=4.8   X=4.05   2=1.6
0-2=2.12   2+=1.19   3+=1.65
GG=1.7   IGG=4.1   GG&3+=1.98

======================================================================
13:50  Pon  27.10.  [UAE2]
Majd  vs  Masfut   (ID: 501)
1=3.1   X=3.45   2=2.1
0-2=1.83   2+=1.28   3+=1.87
GG=1.75   IGG=4.4   GG&3+=2.12

======================================================================
14:00  Pon  27.10.  [EP19W]
Hungary U19 Wom.  vs  Czech Republic U19 Wom.   (ID: 501)
1=4.3   X=4.1   2=1.65
0-2=2.25   2+=1.17   3+=1.57
GG=1.62   IGG=3.8   GG&3+=1.87

======================================================================
14:00  Pon  27.10.  [EP19W]
Moldova U19 Wom.  vs  Lithuania U19 Wom.   (ID: 498)
1=10.1   X=6.05   2=1.22
0-2=2.8   2+=1.09   3+=1.38
GG=1.88   IGG=4.3   GG&3+=2.05

======================================================================
14:00  Pon  27.10.  [JOR2]
Al Yarmouk  vs  Kfarsoum
1=1.65   X=3.75   2=4.3
0-2=1.95   2+=1.24   3+=1.77
GG=1.8   IGG=None   GG&3+=None

======================================================================
14:00  Pon  27.10.  [PRIW]
Slovenia Wom.  vs  Serbia Wom.   (ID: 500)
1=2.4   X=3.4   2=2.65
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.25   GG&3+=2.05

======================================================================
14:30  Pon  27.10.  [CG2]
Grbalj  vs  Igalo
1=1.42   X=3.8   2=7.1
0-2=1.72   2+=1.33   3+=2.0
GG=2.2   IGG=None   GG&3+=None

======================================================================
14:30  Pon  27.10.  [UZB1]
Termez Surkhon  vs  Andijan   (ID: 501)
1=2.25   X=3.05   2=3.0
0-2=1.63   2+=1.38   3+=2.13
GG=1.88   IGG=5.0   GG&3+=2.38

======================================================================
15:00  Pon  27.10.  [EGI1]
Smouha  vs  El Gouna   (ID: 495)
1=2.05   X=2.65   2=4.55
0-2=1.33   2+=1.68   3+=3.05
GG=2.4   IGG=7.4   GG&3+=3.3

======================================================================
15:00  Pon  27.10.  [ENGRL]
Watford U21  vs  Swansea U21   (ID: 503)
1=2.45   X=3.95   2=2.25
0-2=3.3   2+=1.05   3+=1.29
GG=1.3   IGG=2.75   GG&3+=1.43

======================================================================
15:00  Pon  27.10.  [GRU1]
Telavi  vs  Torpedo Kutaisi   (ID: 501)
1=4.8   X=3.75   2=1.65
0-2=1.75   2+=1.31   3+=1.95
GG=1.95   IGG=5.05   GG&3+=2.4

======================================================================
15:30  Pon  27.10.  [KATSK]
Al-Kharitiyath  vs  Al-Waab   (ID: 502)
1=1.97   X=3.45   2=3.2
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=4.2   GG&3+=2.05

======================================================================
15:35  Pon  27.10.  [KUV2]
Al-Jazeera FC  vs  Yarmouk
1=3.8   X=3.25   2=1.85
0-2=1.6   2+=1.4   3+=2.2
GG=2.03   IGG=None   GG&3+=None

======================================================================
15:35  Pon  27.10.  [SARKK]
Al Khaleej  vs  Al-Taawon Buraidah   (ID: 502)
1=2.5   X=3.15   2=2.7
0-2=1.8   2+=1.29   3+=1.9
GG=1.7   IGG=4.4   GG&3+=2.08

======================================================================
15:35  Pon  27.10.  [SARKK]
Al-Fateh  vs  Al Riyadh SC   (ID: 503)
1=2.02   X=3.2   2=3.6
0-2=1.65   2+=1.35   3+=2.08
GG=1.87   IGG=5.0   GG&3+=2.35

======================================================================
16:00  Pon  27.10.  [GANK]
Mighty Royals  vs  Legon Cities
1=2.2   X=2.85   2=3.3
0-2=1.5   2+=1.45   3+=2.37
GG=2.0   IGG=None   GG&3+=None

======================================================================
16:00  Pon  27.10.  [GRU1]
Dinamo Tbilisi  vs  Kolkheti 1913   (ID: 499)
1=1.43   X=4.05   2=7.2
0-2=1.95   2+=1.23   3+=1.75
GG=1.9   IGG=4.85   GG&3+=2.22

======================================================================
16:00  Pon  27.10.  [IRK1]
Naft Missan  vs  Al Karkh
1=2.15   X=3.05   2=3.15
0-2=1.6   2+=1.4   3+=2.2
GG=1.93   IGG=None   GG&3+=None

======================================================================
16:00  Pon  27.10.  [JER1]
Ararat Yerevan  vs  Noah   (ID: 495)
1=15.3   X=7.4   2=1.13
0-2=3.15   2+=1.06   3+=1.31
GG=2.05   IGG=4.65   GG&3+=2.18

======================================================================
16:00  Pon  27.10.  [PR19W]
Norway U19 Wom.  vs  Belgium U19 Wom.   (ID: 501)
1=2.2   X=3.6   2=2.8
0-2=2.33   2+=1.15   3+=1.53
GG=1.48   IGG=3.45   GG&3+=1.7

======================================================================
16:00  Pon  27.10.  [SARKK]
Al Kholood  vs  Al Najma   (ID: 504)
1=1.95   X=3.4   2=3.6
0-2=2.15   2+=1.19   3+=1.62
GG=1.55   IGG=3.75   GG&3+=1.87

======================================================================
16:10  Pon  27.10.  [SAR2]
Al Bukayriyah  vs  Al-Wehda FC   (ID: 501)
1=2.17   X=3.3   2=3.1
0-2=1.7   2+=1.34   3+=2.0
GG=1.83   IGG=4.75   GG&3+=2.27

======================================================================
16:10  Pon  27.10.  [SAR2]
Al Taee  vs  AL Ula   (ID: 502)
1=4.15   X=3.75   2=1.73
0-2=1.9   2+=1.25   3+=1.8
GG=1.77   IGG=4.4   GG&3+=2.12

======================================================================
16:30  Pon  27.10.  [BUG1]
CSKA 1948 Sofia  vs  Ludogorets   (ID: 530)
1=3.3   X=3.35   2=2.05
0-2=1.75   2+=1.32   3+=1.97
GG=1.8   IGG=4.65   GG&3+=2.23

======================================================================
16:30  Pon  27.10.  [HRV1]
Rijeka  vs  Osijek   (ID: 532)
1=1.88   X=3.6   2=3.95
0-2=1.8   2+=1.29   3+=1.9
GG=1.8   IGG=4.6   GG&3+=2.25

======================================================================
16:30  Pon  27.10.  [RUM1]
Botosani  vs  Hermannstadt   (ID: 594)
1=2.05   X=3.2   2=3.8
0-2=1.65   2+=1.37   3+=2.13
GG=1.9   IGG=5.1   GG&3+=2.47

======================================================================
16:45  Pon  27.10.  [KUV1]
Al Salmiya  vs  Al Qadsia SC   (ID: 500)
1=3.1   X=3.45   2=2.1
0-2=1.92   2+=1.25   3+=1.78
GG=1.67   IGG=4.15   GG&3+=2.0

======================================================================
17:00  Pon  27.10.  [FIN1]
SJK  vs  KuPS   (ID: 597)
1=2.65   X=3.75   2=2.37
0-2=2.48   2+=1.13   3+=1.47
GG=1.43   IGG=3.3   GG&3+=1.65

======================================================================
17:00  Pon  27.10.  [PRIW]
Latvia Wom.  vs  Lithuania Wom.   (ID: 501)
1=3.5   X=3.3   2=2.0
0-2=1.82   2+=1.28   3+=1.88
GG=1.73   IGG=4.45   GG&3+=2.1

======================================================================
17:30  Pon  27.10.  [KATSK]
Al-Gharafa  vs  Shamal   (ID: 502)
1=2.75   X=3.6   2=2.13
0-2=2.45   2+=1.13   3+=1.48
GG=1.45   IGG=3.3   GG&3+=1.65

======================================================================
17:30  Pon  27.10.  [RUS1]
Akhmat Grozny  vs  Sochi   (ID: 527)
1=1.55   X=3.9   2=6.1
0-2=1.67   2+=1.35   3+=2.08
GG=2.18   IGG=5.75   GG&3+=2.8

======================================================================
17:50  Pon  27.10.  [KUV2]
Al Sulaibikhat  vs  Al Sahel SC
1=2.45   X=2.95   2=2.75
0-2=1.65   2+=1.37   3+=2.1
GG=1.82   IGG=None   GG&3+=None

======================================================================
18:00  Pon  27.10.  [TUR1]
Gaziantep  vs  Fenerbahce   (ID: 3052)
1=4.85   X=4.25   2=1.67
0-2=2.2   2+=1.23   3+=1.67
GG=1.72   IGG=4.45   GG&3+=2.07

======================================================================
18:00  Pon  27.10.  [TUR1]
Samsunspor  vs  Rizespor   (ID: 3073)
1=1.9   X=3.5   2=3.95
0-2=1.77   2+=1.32   3+=2.05
GG=1.85   IGG=4.8   GG&3+=2.38

======================================================================
18:00  Pon  27.10.  [BIH1]
Zrinjski  vs  Borac Banja Luka   (ID: 501)
1=2.8   X=2.85   2=2.65
0-2=1.5   2+=1.47   3+=2.4
GG=1.98   IGG=5.6   GG&3+=2.6

======================================================================
18:00  Pon  27.10.  [EGI1]
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 492)
1=3.0   X=2.6   2=2.75
0-2=1.28   2+=1.78   3+=3.35
GG=2.45   IGG=7.7   GG&3+=3.6

======================================================================
18:00  Pon  27.10.  [EST2]
Tartu Welco  vs  Elva   (ID: 503)
1=1.85   X=3.9   2=3.2
0-2=2.8   2+=1.09   3+=1.38
GG=1.4   IGG=3.05   GG&3+=1.55

======================================================================
18:00  Pon  27.10.  [EST2]
Viimsi JK  vs  Levadia U21   (ID: 503)
1=1.82   X=3.95   2=3.25
0-2=3.05   2+=1.07   3+=1.33
GG=1.35   IGG=2.9   GG&3+=1.5

======================================================================
18:00  Pon  27.10.  [EST2]
Flora U21  vs  FC Tallinn   (ID: 503)
1=2.15   X=3.85   2=2.6
0-2=3.2   2+=1.06   3+=1.3
GG=1.31   IGG=2.8   GG&3+=1.45

======================================================================
18:00  Pon  27.10.  [KIP1]
AEK Larnaca  vs  APOEL   (ID: 501)
1=2.17   X=3.3   2=3.1
0-2=1.62   2+=1.38   3+=2.15
GG=1.93   IGG=5.1   GG&3+=2.45

======================================================================
18:00  Pon  27.10.  [KIP1]
Omonia  vs  Pafos   (ID: 501)
1=2.6   X=3.45   2=2.6
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.25   GG&3+=2.12

======================================================================
18:00  Pon  27.10.  [LIT1]
Dainava Alytus  vs  Hegelmann   (ID: 500)
1=6.1   X=3.8   2=1.52
0-2=1.85   2+=1.27   3+=1.85
GG=1.93   IGG=4.95   GG&3+=2.3

======================================================================
18:00  Pon  27.10.  [LIT1]
Suduva  vs  Kauno Zalgiris   (ID: 501)
1=3.25   X=3.45   2=2.05
0-2=1.8   2+=1.29   3+=1.88
GG=1.75   IGG=4.45   GG&3+=2.15

======================================================================
18:00  Pon  27.10.  [SAR2]
Jeddah  vs  Al Adalh   (ID: 501)
1=1.87   X=3.45   2=3.85
0-2=1.7   2+=1.33   3+=2.0
GG=1.9   IGG=4.9   GG&3+=2.35

======================================================================
18:30  Pon  27.10.  [IRK1]
Al-Qassim  vs  Al Zawraa
1=5.4   X=3.4   2=1.6
0-2=1.65   2+=1.35   3+=2.08
GG=2.05   IGG=None   GG&3+=None

======================================================================
18:30  Pon  27.10.  [URULR]
Albion FC Res.  vs  Defensor Sporting Res.
1=2.95   X=3.45   2=2.1
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=None   GG&3+=None

======================================================================
19:00  Pon  27.10.  [DAN1]
Odense  vs  Brondby   (ID: 1295)
1=3.6   X=3.65   2=1.95
0-2=2.2   2+=1.19   3+=1.67
GG=1.57   IGG=3.8   GG&3+=1.9

======================================================================
19:00  Pon  27.10.  [HRV1]
Vukovar 1991  vs  Dinamo Zagreb   (ID: 526)
1=11.3   X=6.5   2=1.22
0-2=2.85   2+=1.09   3+=1.4
GG=1.87   IGG=4.25   GG&3+=2.1

======================================================================
19:00  Pon  27.10.  [IZR1]
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 524)
1=1.29   X=5.05   2=9.0
0-2=2.15   2+=1.18   3+=1.62
GG=2.08   IGG=5.1   GG&3+=2.37

======================================================================
19:00  Pon  27.10.  [POL1]
Radomiak Radom  vs  Wisla Plock   (ID: 909)
1=2.33   X=3.4   2=2.9
0-2=1.78   2+=1.3   3+=1.93
GG=1.75   IGG=4.5   GG&3+=2.25

======================================================================
19:00  Pon  27.10.  [POL2]
Wieczysta Krakow  vs  Grodzisk M.   (ID: 501)
1=1.67   X=4.05   2=4.15
0-2=2.43   2+=1.13   3+=1.5
GG=1.55   IGG=3.55   GG&3+=1.75

======================================================================
19:00  Pon  27.10.  [SARKK]
Al Batin  vs  Al Ahli Jeddah   (ID: 496)
1=15.4   X=6.7   2=1.15
0-2=2.55   2+=1.12   3+=1.45
GG=2.35   IGG=5.55   GG&3+=2.55

======================================================================
19:00  Pon  27.10.  [ŠVE1]
Brommapojkarna  vs  GAIS   (ID: 2945)
1=3.2   X=3.55   2=2.13
0-2=2.0   2+=1.22   3+=1.72
GG=1.62   IGG=3.95   GG&3+=2.0

======================================================================
19:00  Pon  27.10.  [URULR]
Racing Club de Montevideo Res.  vs  Boston River Res.
1=1.85   X=3.25   2=3.8
0-2=1.85   2+=1.27   3+=1.85
GG=1.73   IGG=None   GG&3+=None

======================================================================
19:10  Pon  27.10.  [ŠVE1]
Malmo FF  vs  Hammarby   (ID: 2809)
1=2.18   X=3.35   2=3.25
0-2=1.8   2+=1.29   3+=1.9
GG=1.72   IGG=4.4   GG&3+=2.17

======================================================================
19:30  Pon  27.10.  [RUM1]
Rapid Bucuresti  vs  Unirea Slobozia   (ID: 593)
1=1.45   X=4.4   2=6.8
0-2=2.0   2+=1.22   3+=1.72
GG=1.9   IGG=4.7   GG&3+=2.3

======================================================================
20:00  Pon  27.10.  [ARG1]
Barracas Central  vs  Boca Juniors   (ID: 2805)
1=4.35   X=2.9   2=2.05
0-2=1.42   2+=1.57   3+=2.7
GG=2.22   IGG=6.55   GG&3+=3.1

======================================================================
20:00  Pon  27.10.  [BOLLK]
SA Bulo Bulo  vs  Independiente Petrolero   (ID: 501)
1=1.63   X=3.95   2=4.6
0-2=2.3   2+=1.16   3+=1.55
GG=1.58   IGG=3.75   GG&3+=1.82

======================================================================
20:00  Pon  27.10.  [ENG21]
Crystal Palace U21  vs  Newcastle Utd U21   (ID: 502)
1=1.55   X=4.25   2=4.45
0-2=3.05   2+=1.07   3+=1.33
GG=1.4   IGG=3.05   GG&3+=1.55

======================================================================
20:00  Pon  27.10.  [ENG21]
Colchester U21  vs  Bromley U21   (ID: 503)
1=2.8   X=3.85   2=2.05
0-2=2.65   2+=1.11   3+=1.42
GG=1.4   IGG=3.15   GG&3+=1.6

======================================================================
20:00  Pon  27.10.  [MAĐ2]
Budafoki  vs  Soroksar   (ID: 501)
1=2.65   X=3.15   2=2.55
0-2=1.77   2+=1.3   3+=1.93
GG=1.72   IGG=4.45   GG&3+=2.12

======================================================================
20:00  Pon  27.10.  [URULR]
Club Atletico Progreso Res.  vs  Danubio Res.
1=1.72   X=3.55   2=4.05
0-2=1.95   2+=1.23   3+=1.75
GG=1.7   IGG=None   GG&3+=None

======================================================================
20:00  Pon  27.10.  [URULR]
Club Oriental Res.  vs  Miramar Misiones Res.
1=4.9   X=3.75   2=1.57
0-2=1.85   2+=1.27   3+=1.85
GG=1.9   IGG=None   GG&3+=None

======================================================================
20:00  Pon  27.10.  [URULR]
Liverpool Montevideo Res.  vs  CA River Plate Res.
1=1.63   X=3.75   2=4.35
0-2=1.95   2+=1.24   3+=1.75
GG=1.8   IGG=None   GG&3+=None

======================================================================
20:00  Pon  27.10.  [URULR]
Juventud De Las Piedras Res.  vs  Torque Res.
1=2.05   X=3.2   2=3.25
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=None   GG&3+=None

======================================================================
20:30  Pon  27.10.  [ITA3]
Dolomiti Bellunesi  vs  Triestina   (ID: 500)
1=3.7   X=3.2   2=2.0
0-2=1.6   2+=1.4   3+=2.18
GG=1.95   IGG=5.25   GG&3+=2.5

======================================================================
20:30  Pon  27.10.  [ITA3]
Inter Milan U23  vs  Cittadella   (ID: 501)
1=2.8   X=2.85   2=2.65
0-2=1.5   2+=1.45   3+=2.37
GG=1.95   IGG=5.55   GG&3+=2.55

======================================================================
20:30  Pon  27.10.  [ITA3]
Perugia  vs  Livorno   (ID: 501)
1=2.15   X=3.2   2=3.25
0-2=1.58   2+=1.4   3+=2.22
GG=1.95   IGG=5.25   GG&3+=2.5

======================================================================
21:00  Pon  27.10.  [ŠPA1]
Betis  vs  Atl. Madrid   (ID: 3404)
1=3.25   X=3.55   2=2.23
0-2=2.0   2+=1.28   3+=1.82
GG=1.7   IGG=4.4   GG&3+=2.1

======================================================================
21:00  Pon  27.10.  [EKV2]
Cumbaya  vs  Imbabura   (ID: 500)
1=2.18   X=3.35   2=2.85
0-2=1.85   2+=1.27   3+=1.85
GG=1.72   IGG=4.3   GG&3+=2.1

======================================================================
21:00  Pon  27.10.  [ENG3]
Port Vale  vs  Stockport County   (ID: 530)
1=2.75   X=3.1   2=2.5
0-2=1.65   2+=1.37   3+=2.12
GG=1.85   IGG=4.95   GG&3+=2.35

======================================================================
21:00  Pon  27.10.  [KOL2]
Real Santander  vs  Huila   (ID: 499)
1=3.85   X=3.05   2=2.0
0-2=1.55   2+=1.43   3+=2.3
GG=2.0   IGG=5.55   GG&3+=2.55

======================================================================
21:00  Pon  27.10.  [URULR]
Nacional De Football Res.  vs  Penarol Res.
1=2.25   X=2.8   2=3.2
0-2=1.5   2+=1.47   3+=2.4
GG=2.0   IGG=None   GG&3+=None

======================================================================
21:15  Pon  27.10.  [POR1]
Moreirense  vs  Porto   (ID: 2925)
1=10.0   X=5.25   2=1.3
0-2=2.12   2+=1.21   3+=1.72
GG=2.17   IGG=5.4   GG&3+=2.6

======================================================================
21:30  Pon  27.10.  [PAR1]
Ameliano  vs  General Caballero JLM   (ID: 501)
1=2.25   X=3.15   2=3.05
0-2=1.53   2+=1.45   3+=2.33
GG=2.03   IGG=5.5   GG&3+=2.65

======================================================================
22:00  Pon  27.10.  [ČIL1]
Colo Colo  vs  Limache   (ID: 3111)
1=1.65   X=3.75   2=4.65
0-2=1.95   2+=1.24   3+=1.77
GG=1.77   IGG=4.4   GG&3+=2.1

======================================================================
23:00  Pon  27.10.  [BRA2]
Chapecoense-SC  vs  Operario   (ID: 665)
1=1.97   X=2.95   2=4.2
0-2=1.5   2+=1.47   3+=2.4
GG=2.07   IGG=5.9   GG&3+=2.7

======================================================================
23:15  Pon  27.10.  [KOL2]
Jaguares de Cordoba  vs  Boca Juniors De Cali   (ID: 500)
1=1.52   X=3.7   2=6.4
0-2=1.75   2+=1.32   3+=1.97
GG=2.03   IGG=5.4   GG&3+=2.45

======================================================================
23:15  Pon  27.10.  [KOL2]
Quindio  vs  Cartagena   (ID: 501)
1=2.5   X=3.15   2=2.7
0-2=1.75   2+=1.32   3+=1.97
GG=1.75   IGG=4.55   GG&3+=2.15

======================================================================
23:45  Pon  27.10.  [MLS]
FC Cincinnati  vs  Columbus Crew   (ID: 3065)
1=2.42   X=3.75   2=2.6
0-2=2.35   2+=1.16   3+=1.6
GG=1.5   IGG=3.5   GG&3+=1.8

======================================================================
00:00  Uto  28.10.  [PAR1]
Nacional Asuncion  vs  Cerro Porteno   (ID: 500)
1=3.65   X=3.05   2=2.07
0-2=1.62   2+=1.4   3+=2.15
GG=1.9   IGG=5.15   GG&3+=2.4

======================================================================
01:00  Uto  28.10.  [BOLLK]
Bolivar  vs  Tomayapo   (ID: 492)
1=1.1   X=8.7   2=17.5
0-2=4.15   2+=1.02   3+=1.19
GG=1.9   IGG=4.1   GG&3+=1.98

======================================================================
01:30  Uto  28.10.  [BRA2]
Athletico-PR  vs  Amazonas   (ID: 665)
1=1.38   X=4.2   2=8.3
0-2=1.75   2+=1.31   3+=1.95
GG=2.3   IGG=6.0   GG&3+=2.75

======================================================================
01:45  Uto  28.10.  [KOL1]
Dep. Pasto  vs  Pereira   (ID: 520)
1=1.1   X=8.1   2=17.3
0-2=3.4   2+=1.05   3+=1.27
GG=2.18   IGG=4.9   GG&3+=2.3

======================================================================
02:00  Uto  28.10.  [KRK2]
AD Municipal Santa Ana  vs  Consultants Desamparados
1=1.72   X=3.6   2=4.0
0-2=1.9   2+=1.25   3+=1.8
GG=1.78   IGG=None   GG&3+=None

======================================================================
02:00  Uto  28.10.  [MLS]
Minnesota United  vs  Seattle Sounders   (ID: 3024)
1=2.75   X=3.4   2=2.48
0-2=1.97   2+=1.25   3+=1.83
GG=1.65   IGG=4.1   GG&3+=2.03

======================================================================
02:30  Uto  28.10.  [PAN1]
UMECIT  vs  Tauro   (ID: 501)
1=2.7   X=2.85   2=2.75
0-2=1.55   2+=1.45   3+=2.3
GG=1.92   IGG=5.4   GG&3+=2.48

======================================================================
11:45  Uto  28.10.  [BUGK]
Spartak Pleven  vs  Botev Plovdiv   (ID: 498)
1=12.2   X=5.1   2=1.24
0-2=1.95   2+=1.24   3+=1.77
GG=2.5   IGG=6.4   GG&3+=2.85

======================================================================
12:00  Uto  28.10.  [POR23]
Maritimo U23  vs  Academico Viseu U23   (ID: 501)
1=4.65   X=4.1   2=1.6
0-2=2.15   2+=1.18   3+=1.62
GG=1.7   IGG=4.05   GG&3+=1.95

======================================================================
13:30  Uto  28.10.  [SRBK]
Javor  vs  Zeleznicar Pancevo   (ID: 500)
1=2.55   X=3.2   2=2.6
0-2=1.83   2+=1.28   3+=1.87
GG=1.7   IGG=4.3   GG&3+=2.05

======================================================================
14:00  Uto  28.10.  [ČEŠ2]
Slavia Prague B  vs  Usti nad Labem   (ID: 501)
1=2.1   X=3.75   2=2.95
0-2=2.35   2+=1.15   3+=1.52
GG=1.48   IGG=3.45   GG&3+=1.7

======================================================================
14:30  Uto  28.10.  [ČEŠ3]
Brozany  vs  Teplice B   (ID: 501)
1=3.2   X=3.7   2=1.9
0-2=2.45   2+=1.13   3+=1.48
GG=1.45   IGG=3.35   GG&3+=1.67

======================================================================
14:30  Uto  28.10.  [RUSK]
Chelyabinsk  vs  Kamaz   (ID: 500)
1=1.93   X=3.3   2=3.75
0-2=1.6   2+=1.4   3+=2.17
GG=1.98   IGG=5.3   GG&3+=2.5

======================================================================
14:45  Uto  28.10.  [BUGK]
Fratria  vs  Arda   (ID: 503)
1=4.95   X=3.5   2=1.67
0-2=1.63   2+=1.38   3+=2.13
GG=2.08   IGG=5.55   GG&3+=2.6

======================================================================
15:00  Uto  28.10.  [GRČK]
OFI Crete  vs  Iraklis 1908   (ID: 500)
1=1.47   X=3.9   2=6.8
0-2=1.65   2+=1.37   3+=2.1
GG=2.32   IGG=6.2   GG&3+=2.9

======================================================================
16:00  Uto  28.10.  [POR23]
Gil Vicente U23  vs  Famalicao U23   (ID: 500)
1=2.45   X=3.5   2=2.55
0-2=1.9   2+=1.25   3+=1.8
GG=1.67   IGG=4.1   GG&3+=2.0

======================================================================
16:00  Uto  28.10.  [POR23]
Leixoes U23  vs  Vizela U23   (ID: 501)
1=2.07   X=3.4   2=3.25
0-2=1.9   2+=1.26   3+=1.8
GG=1.68   IGG=4.2   GG&3+=2.03

======================================================================
16:00  Uto  28.10.  [POR23]
Rio Ave U23  vs  Braga U23   (ID: 500)
1=2.95   X=3.4   2=2.2
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.9

======================================================================
17:00  Uto  28.10.  [ČEŠ1]
Sparta Prague  vs  Bohemians   (ID: 2691)
1=1.33   X=5.3   2=8.3
0-2=2.3   2+=1.16   3+=1.55
GG=1.85   IGG=4.4   GG&3+=2.13

======================================================================
17:00  Uto  28.10.  [GRČK]
Panetolikos  vs  Ellas Syrou   (ID: 495)
1=1.22   X=5.4   2=12.6
0-2=2.0   2+=1.22   3+=1.72
GG=2.55   IGG=6.5   GG&3+=2.9

======================================================================
17:45  Uto  28.10.  [BUGK]
Dunav Ruse  vs  Lok. Plovdiv   (ID: 501)
1=4.0   X=3.3   2=1.88
0-2=1.6   2+=1.4   3+=2.2
GG=2.0   IGG=5.4   GG&3+=2.55

======================================================================
18:30  Uto  28.10.  [SRBK]
Macva  vs  Partizan   (ID: 496)
1=13.3   X=4.95   2=1.23
0-2=2.03   2+=1.21   3+=1.7
GG=2.25   IGG=5.8   GG&3+=2.55

======================================================================
18:30  Uto  28.10.  [NEMK]
Eintracht Frankfurt  vs  Dortmund   (ID: 535)
1=2.8   X=3.8   2=2.25
0-2=2.35   2+=1.15   3+=1.52
GG=1.47   IGG=3.4   GG&3+=1.73

======================================================================
18:30  Uto  28.10.  [NEMK]
Heidenheim  vs  Hamburger SV   (ID: 531)
1=2.55   X=3.55   2=2.6
0-2=2.07   2+=1.2   3+=1.67
GG=1.57   IGG=3.8   GG&3+=1.9

======================================================================
18:30  Uto  28.10.  [NEMK]
Hertha Berlin  vs  Elversberg   (ID: 535)
1=2.55   X=3.55   2=2.55
0-2=2.2   2+=1.18   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.8

======================================================================
18:30  Uto  28.10.  [NEMK]
Wolfsburg  vs  Holstein Kiel   (ID: 533)
1=1.55   X=4.1   2=5.95
0-2=2.1   2+=1.2   3+=1.65
GG=1.72   IGG=4.2   GG&3+=2.03

======================================================================
18:30  Uto  28.10.  [ITA1]
Lecce  vs  Napoli   (ID: 2954)
1=6.2   X=4.0   2=1.55
0-2=1.73   2+=1.32   3+=1.98
GG=2.07   IGG=5.4   GG&3+=2.6

======================================================================
18:45  Uto  28.10.  [MLT1]
Valletta  vs  Gzira   (ID: 490)
1=2.1   X=3.4   2=3.2
0-2=1.78   2+=1.3   3+=1.92
GG=1.77   IGG=4.5   GG&3+=2.18

======================================================================
19:00  Uto  28.10.  [GRČK]
Kifisias  vs  Kallithea   (ID: 501)
1=1.6   X=3.8   2=5.15
0-2=1.78   2+=1.3   3+=1.92
GG=1.95   IGG=5.05   GG&3+=2.4

======================================================================
20:00  Uto  28.10.  [ENGLT]
Barrow  vs  Nottingham U21   (ID: 501)
1=1.82   X=3.75   2=3.7
0-2=2.2   2+=1.17   3+=1.6
GG=1.57   IGG=3.7   GG&3+=1.82

======================================================================
20:00  Uto  28.10.  [ENGLT]
Cheltenham  vs  Tottenham U21   (ID: 501)
1=1.98   X=3.75   2=3.15
0-2=2.45   2+=1.13   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.68

======================================================================
20:00  Uto  28.10.  [ENGLT]
Exeter  vs  Arsenal U21   (ID: 501)
1=1.75   X=3.75   2=4.05
0-2=2.15   2+=1.18   3+=1.62
GG=1.6   IGG=3.85   GG&3+=1.87

======================================================================
20:00  Uto  28.10.  [ENGLT]
Leyton Orient  vs  Aston Villa U21   (ID: 500)
1=1.27   X=5.75   2=8.1
0-2=3.1   2+=1.07   3+=1.32
GG=1.65   IGG=3.65   GG&3+=1.8

======================================================================
20:00  Uto  28.10.  [ENGLT]
Luton  vs  Brighton U21   (ID: 489)
1=1.26   X=5.55   2=8.8
0-2=2.6   2+=1.11   3+=1.43
GG=1.85   IGG=4.25   GG&3+=2.02

======================================================================
20:00  Uto  28.10.  [ENGLT]
Rotherham  vs  Manchester City U21   (ID: 501)
1=2.05   X=3.7   2=3.05
0-2=2.3   2+=1.15   3+=1.55
GG=1.5   IGG=3.5   GG&3+=1.73

======================================================================
20:00  Uto  28.10.  [ENGLT]
Swindon Town  vs  West Ham U21   (ID: 503)
1=2.0   X=3.95   2=3.05
0-2=2.85   2+=1.09   3+=1.37
GG=1.37   IGG=3.0   GG&3+=1.55

======================================================================
20:00  Uto  28.10.  [ENGLT]
Walsall  vs  Chelsea U21   (ID: 490)
1=1.6   X=4.05   2=4.65
0-2=2.5   2+=1.12   3+=1.47
GG=1.52   IGG=3.5   GG&3+=1.72

======================================================================
20:30  Uto  28.10.  [ŠVA1]
Sion  vs  St. Gallen   (ID: 1093)
1=2.27   X=3.6   2=2.9
0-2=2.05   2+=1.21   3+=1.67
GG=1.58   IGG=3.8   GG&3+=1.9

======================================================================
20:30  Uto  28.10.  [ŠVA1]
Thun  vs  Winterthur   (ID: 1172)
1=1.5   X=4.55   2=5.6
0-2=2.65   2+=1.1   3+=1.4
GG=1.52   IGG=3.45   GG&3+=1.72

======================================================================
20:30  Uto  28.10.  [AUTK]
BW Linz  vs  Hartberg   (ID: 503)
1=2.35   X=3.3   2=2.8
0-2=1.7   2+=1.34   3+=2.03
GG=1.83   IGG=4.75   GG&3+=2.3

======================================================================
20:30  Uto  28.10.  [AUTK]
Kapfenberg  vs  Altach   (ID: 503)
1=4.9   X=4.1   2=1.57
0-2=2.25   2+=1.17   3+=1.57
GG=1.65   IGG=3.9   GG&3+=1.9

======================================================================
20:30  Uto  28.10.  [AUTK]
Stripfing  vs  LASK   (ID: 501)
1=6.35   X=4.25   2=1.45
0-2=2.07   2+=1.2   3+=1.67
GG=1.85   IGG=4.5   GG&3+=2.13

======================================================================
20:30  Uto  28.10.  [FRA2]
Boulogne  vs  Reims   (ID: 1122)
1=3.75   X=3.5   2=1.95
0-2=1.7   2+=1.35   3+=2.05
GG=1.9   IGG=4.95   GG&3+=2.43

======================================================================
20:30  Uto  28.10.  [FRA2]
Clermont  vs  Montpellier   (ID: 1143)
1=3.05   X=3.45   2=2.25
0-2=1.7   2+=1.34   3+=2.02
GG=1.85   IGG=4.75   GG&3+=2.35

======================================================================
20:30  Uto  28.10.  [FRA2]
Dunkerque  vs  Red Star   (ID: 1084)
1=2.3   X=3.2   2=3.2
0-2=1.7   2+=1.34   3+=2.02
GG=1.8   IGG=4.75   GG&3+=2.3

======================================================================
20:30  Uto  28.10.  [FRA2]
Grenoble  vs  Guingamp   (ID: 1134)
1=2.8   X=3.45   2=2.42
0-2=1.8   2+=1.29   3+=1.88
GG=1.73   IGG=4.35   GG&3+=2.15

======================================================================
20:30  Uto  28.10.  [FRA2]
Laval  vs  Le Mans   (ID: 1111)
1=2.43   X=3.35   2=2.85
0-2=1.65   2+=1.37   3+=2.1
GG=1.88   IGG=4.95   GG&3+=2.45

======================================================================
20:30  Uto  28.10.  [FRA2]
Nancy  vs  Bastia   (ID: 1171)
1=2.45   X=3.0   2=3.1
0-2=1.6   2+=1.4   3+=2.2
GG=1.88   IGG=5.2   GG&3+=2.45

======================================================================
20:30  Uto  28.10.  [FRA2]
Troyes  vs  Amiens   (ID: 1086)
1=1.47   X=4.4   2=6.4
0-2=1.97   2+=1.23   3+=1.75
GG=1.9   IGG=4.7   GG&3+=2.27

======================================================================
20:30  Uto  28.10.  [FRA2]
Rodez  vs  Annecy   (ID: 1158)
1=2.18   X=3.45   2=3.2
0-2=1.75   2+=1.32   3+=1.97
GG=1.8   IGG=4.6   GG&3+=2.28

======================================================================
20:30  Uto  28.10.  [FRA2]
St Etienne  vs  Pau   (ID: 1194)
1=1.72   X=4.1   2=4.25
0-2=2.35   2+=1.15   3+=1.52
GG=1.55   IGG=3.6   GG&3+=1.8

======================================================================
20:30  Uto  28.10.  [ITA2]
Cesena  vs  Carrarese   (ID: 1086)
1=2.02   X=3.25   2=3.85
0-2=1.7   2+=1.35   3+=2.05
GG=1.85   IGG=4.9   GG&3+=2.35

======================================================================
20:30  Uto  28.10.  [ITA2]
Empoli  vs  Sampdoria   (ID: 1121)
1=2.5   X=3.05   2=2.95
0-2=1.5   2+=1.47   3+=2.4
GG=2.02   IGG=5.6   GG&3+=2.7

======================================================================
20:30  Uto  28.10.  [ITA2]
Frosinone  vs  Virtus Entella   (ID: 1128)
1=2.2   X=3.3   2=3.3
0-2=1.6   2+=1.4   3+=2.18
GG=1.95   IGG=5.15   GG&3+=2.55

======================================================================
20:30  Uto  28.10.  [ITA2]
Palermo  vs  Monza   (ID: 1161)
1=2.13   X=3.4   2=3.35
0-2=1.65   2+=1.35   3+=2.08
GG=1.88   IGG=4.95   GG&3+=2.43

======================================================================
20:30  Uto  28.10.  [ITA2]
Pescara  vs  Avellino   (ID: 1172)
1=2.75   X=3.15   2=2.65
0-2=1.65   2+=1.37   3+=2.12
GG=1.85   IGG=4.95   GG&3+=2.4

======================================================================
20:30  Uto  28.10.  [ITA2]
Reggiana  vs  Modena   (ID: 1125)
1=3.95   X=3.35   2=1.95
0-2=1.65   2+=1.35   3+=2.08
GG=1.9   IGG=5.05   GG&3+=2.43

======================================================================
20:45  Uto  28.10.  [ELK]
Grimsby  vs  Brentford   (ID: 3381)
1=7.3   X=5.15   2=1.37
0-2=2.33   2+=1.15   3+=1.53
GG=1.78   IGG=4.2   GG&3+=2.05

======================================================================
20:45  Uto  28.10.  [ELK]
Wycombe  vs  Fulham   (ID: 3463)
1=5.85   X=4.3   2=1.52
0-2=1.97   2+=1.23   3+=1.75
GG=1.85   IGG=4.6   GG&3+=2.23

======================================================================
20:45  Uto  28.10.  [NEMK]
Augsburg  vs  Bochum   (ID: 533)
1=1.55   X=4.35   2=5.5
0-2=2.3   2+=1.16   3+=1.55
GG=1.63   IGG=3.85   GG&3+=1.9

======================================================================
20:45  Uto  28.10.  [NEMK]
B. Monchengladbach  vs  Karlsruher SC   (ID: 533)
1=1.65   X=4.0   2=4.8
0-2=2.2   2+=1.17   3+=1.6
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
20:45  Uto  28.10.  [NEMK]
Cottbus  vs  RB Leipzig   (ID: 532)
1=9.0   X=6.55   2=1.25
0-2=3.5   2+=1.04   3+=1.26
GG=1.55   IGG=3.3   GG&3+=1.68

======================================================================
20:45  Uto  28.10.  [NEMK]
St. Pauli  vs  Hoffenheim   (ID: 531)
1=2.65   X=3.6   2=2.45
0-2=1.95   2+=1.24   3+=1.77
GG=1.65   IGG=4.05   GG&3+=2.02

======================================================================
20:45  Uto  28.10.  [ITA1]
Atalanta  vs  Milan   (ID: 2975)
1=2.6   X=3.35   2=2.65
0-2=1.95   2+=1.24   3+=1.77
GG=1.62   IGG=4.05   GG&3+=2.0

======================================================================
20:45  Uto  28.10.  [ENG3]
Bradford City  vs  Lincoln   (ID: 530)
1=2.1   X=3.4   2=3.2
0-2=1.78   2+=1.3   3+=1.92
GG=1.77   IGG=4.5   GG&3+=2.18

======================================================================
20:45  Uto  28.10.  [ENG3]
Mansfield  vs  Plymouth   (ID: 529)
1=2.22   X=3.5   2=2.85
0-2=1.9   2+=1.25   3+=1.8
GG=1.68   IGG=4.15   GG&3+=2.03

======================================================================
20:45  Uto  28.10.  [ENG4]
Accrington  vs  Tranmere   (ID: 530)
1=2.38   X=3.2   2=2.8
0-2=1.75   2+=1.32   3+=1.98
GG=1.77   IGG=4.6   GG&3+=2.2

======================================================================
20:45  Uto  28.10.  [ENG6]
Dorking  vs  Maidenhead   (ID: 500)
1=2.15   X=3.25   2=3.25
0-2=1.82   2+=1.28   3+=1.88
GG=1.7   IGG=4.4   GG&3+=2.1

======================================================================
20:45  Uto  28.10.  [ENG6]
Dover  vs  Chelmsford City   (ID: 500)
1=3.05   X=3.55   2=2.1
0-2=1.92   2+=1.25   3+=1.78
GG=1.68   IGG=4.15   GG&3+=2.02

======================================================================
20:45  Uto  28.10.  [ENG6]
Curzon Ashton  vs  King's Lynn   (ID: 499)
1=2.3   X=3.45   2=2.75
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.1   GG&3+=2.0

======================================================================
20:45  Uto  28.10.  [ENG6]
Southport  vs  Peterborough Sports   (ID: 501)
1=2.05   X=3.45   2=3.25
0-2=1.77   2+=1.3   3+=1.93
GG=1.8   IGG=4.55   GG&3+=2.2

======================================================================
20:45  Uto  28.10.  [ENG7]
Billericay  vs  Potters Bar   (ID: 501)
1=1.6   X=3.8   2=4.6
0-2=2.12   2+=1.19   3+=1.65
GG=1.68   IGG=4.05   GG&3+=1.95

======================================================================
20:45  Uto  28.10.  [ENG7]
Canvey  vs  Whitehawk   (ID: 499)
1=2.5   X=3.35   2=2.42
0-2=1.95   2+=1.24   3+=1.75
GG=1.65   IGG=4.05   GG&3+=1.95

======================================================================
20:45  Uto  28.10.  [ENG7]
Cray Valley  vs  Brentwood   (ID: 489)
1=2.6   X=3.5   2=2.27
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
20:45  Uto  28.10.  [ENG7]
Dulwich Hamlet  vs  Aveley   (ID: 489)
1=2.2   X=3.3   2=2.85
0-2=1.97   2+=1.23   3+=1.75
GG=1.62   IGG=4.0   GG&3+=1.95

======================================================================
20:45  Uto  28.10.  [ENG7]
Hashtag  vs  Folkestone   (ID: 501)
1=4.45   X=3.95   2=1.58
0-2=2.35   2+=1.15   3+=1.52
GG=1.58   IGG=3.7   GG&3+=1.8

======================================================================
20:45  Uto  28.10.  [ENG7]
Lewes  vs  Cheshunt   (ID: 501)
1=2.45   X=3.5   2=2.4
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=3.65   GG&3+=1.8

======================================================================
20:45  Uto  28.10.  [ENG7]
Gainsborough  vs  Leek Town   (ID: 501)
1=1.65   X=3.6   2=4.4
0-2=2.05   2+=1.21   3+=1.68
GG=1.68   IGG=4.1   GG&3+=1.95

======================================================================
20:45  Uto  28.10.  [ENG7]
Hednesford  vs  Stockton Town   (ID: 499)
1=2.28   X=3.3   2=2.7
0-2=1.95   2+=1.24   3+=1.75
GG=1.63   IGG=4.05   GG&3+=1.95

======================================================================
20:45  Uto  28.10.  [ENG7]
Prescot  vs  Hyde   (ID: 500)
1=2.5   X=3.4   2=2.4
0-2=1.9   2+=1.25   3+=1.8
GG=1.67   IGG=4.1   GG&3+=2.0

======================================================================
20:45  Uto  28.10.  [ENG7]
Warrington Town  vs  Ashton Utd   (ID: 500)
1=2.3   X=3.5   2=2.6
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
20:45  Uto  28.10.  [IRS2]
Bray  vs  UC Dublin   (ID: 500)
1=2.3   X=3.35   2=2.8
0-2=2.05   2+=1.21   3+=1.7
GG=1.58   IGG=3.85   GG&3+=1.88

======================================================================
20:45  Uto  28.10.  [IRS2]
Cobh Ramblers  vs  Treaty United   (ID: 501)
1=1.75   X=3.9   2=3.85
0-2=2.3   2+=1.15   3+=1.55
GG=1.55   IGG=3.6   GG&3+=1.78

======================================================================
20:45  Uto  28.10.  [SIRS1]
Coleraine  vs  Linfield   (ID: 501)
1=2.0   X=3.5   2=3.3
0-2=1.95   2+=1.24   3+=1.77
GG=1.67   IGG=4.15   GG&3+=2.0

======================================================================
21:00  Uto  28.10.  [ELK]
Wrexham  vs  Cardiff   (ID: 3679)
1=2.25   X=3.3   2=3.2
0-2=1.8   2+=1.29   3+=1.9
GG=1.72   IGG=4.4   GG&3+=2.15

======================================================================
22:00  Uto  28.10.  [KOL1]
Aguilas  vs  Envigado   (ID: 527)
1=1.73   X=3.4   2=4.7
0-2=1.6   2+=1.4   3+=2.17
GG=2.07   IGG=5.55   GG&3+=2.6

======================================================================
23:00  Uto  28.10.  [BOLLK]
Aurora  vs  Guabira   (ID: 490)
1=1.97   X=3.8   2=3.2
0-2=2.32   2+=1.15   3+=1.53
GG=1.5   IGG=3.5   GG&3+=1.75

======================================================================
23:45  Uto  28.10.  [MLS]
Charlotte  vs  New York City   (ID: 2692)
1=2.55   X=3.45   2=2.6
0-2=2.0   2+=1.22   3+=1.72
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
00:10  Sre  29.10.  [KOL1]
Dep. Cali  vs  Alianza   (ID: 527)
1=1.93   X=3.15   2=4.0
0-2=1.55   2+=1.42   3+=2.25
GG=2.02   IGG=5.55   GG&3+=2.6

======================================================================
01:00  Sre  29.10.  [BOLLK]
Blooming  vs  Always Ready   (ID: 501)
1=2.15   X=3.85   2=2.75
0-2=2.35   2+=1.15   3+=1.52
GG=1.5   IGG=3.4   GG&3+=1.7

======================================================================
01:30  Sre  29.10.  [SUDAM]
Atletico-MG  vs  Ind. del Valle   (ID: 3165)
1=1.67   X=3.65   2=5.3
0-2=1.72   2+=1.35   3+=2.1
GG=2.0   IGG=5.35   GG&3+=2.6

======================================================================
13:00  Sre  29.10.  [SRBK]
Borac 1926  vs  Cukaricki   (ID: 499)
1=6.8   X=4.1   2=1.45
0-2=2.05   2+=1.21   3+=1.67
GG=1.82   IGG=4.5   GG&3+=2.1

======================================================================
13:00  Sre  29.10.  [SRBK]
Buducnost Dobanovci  vs  OFK Beograd   (ID: 497)
1=11.8   X=5.65   2=1.21
0-2=2.6   2+=1.11   3+=1.43
GG=1.9   IGG=4.45   GG&3+=2.07

======================================================================
13:00  Sre  29.10.  [SRBK]
Graficar Beograd  vs  TSC   (ID: 501)
1=5.5   X=3.7   2=1.58
0-2=1.75   2+=1.32   3+=1.98
GG=2.0   IGG=5.25   GG&3+=2.45

======================================================================
13:00  Sre  29.10.  [SRBK]
Naftagas  vs  Novi Pazar   (ID: 498)
1=9.7   X=5.1   2=1.27
0-2=2.3   2+=1.15   3+=1.55
GG=1.93   IGG=4.65   GG&3+=2.15

======================================================================
13:00  Sre  29.10.  [SRBK]
Zemun  vs  Radnicki 1923   (ID: 501)
1=4.5   X=3.45   2=1.75
0-2=1.85   2+=1.27   3+=1.85
GG=1.77   IGG=4.5   GG&3+=2.12

======================================================================
14:00  Sre  29.10.  [GRČK]
PAE Egaleo  vs  Aris   (ID: 483)
1=18.2   X=5.65   2=1.17
0-2=2.03   2+=1.21   3+=1.7
GG=2.75   IGG=7.1   GG&3+=3.05

======================================================================
14:30  Sre  29.10.  [GRČK]
Ilioupoli  vs  AEK Athens   (ID: 493)
1=28.0   X=7.5   2=1.09
0-2=2.65   2+=1.11   3+=1.42
GG=2.65   IGG=6.45   GG&3+=2.8

======================================================================
15:30  Sre  29.10.  [SRBK]
Trayal Krusevac  vs  Napredak   (ID: 501)
1=4.9   X=3.6   2=1.65
0-2=1.85   2+=1.27   3+=1.85
GG=1.8   IGG=4.65   GG&3+=2.17

======================================================================
15:30  Sre  29.10.  [BUGK]
Hebar  vs  Levski Sofia   (ID: 495)
1=19.7   X=6.65   2=1.13
0-2=2.35   2+=1.15   3+=1.52
GG=2.6   IGG=6.45   GG&3+=2.85

======================================================================
16:00  Sre  29.10.  [SRBK]
Radnik  vs  IMT Novi Beograd   (ID: 501)
1=2.2   X=3.25   2=3.1
0-2=1.75   2+=1.32   3+=1.97
GG=1.78   IGG=4.6   GG&3+=2.2

======================================================================
16:00  Sre  29.10.  [RUSK]
Torpedo Moscow  vs  Kholding   (ID: 490)
1=1.67   X=3.45   2=5.05
0-2=1.75   2+=1.32   3+=1.97
GG=1.9   IGG=5.0   GG&3+=2.32

======================================================================
16:30  Sre  29.10.  [GRČK]
Olympiacos  vs  Volos   (ID: 485)
1=1.22   X=5.55   2=11.4
0-2=2.2   2+=1.17   3+=1.6
GG=2.22   IGG=5.45   GG&3+=2.5

======================================================================
17:00  Sre  29.10.  [ALŽ1]
ASO Chlef  vs  CR Belouizdad   (ID: 489)
1=2.6   X=3.0   2=2.7
0-2=1.45   2+=1.52   3+=2.55
GG=2.13   IGG=5.9   GG&3+=2.85

======================================================================
17:30  Sre  29.10.  [GRČK]
Levadiakos  vs  Asteras Tripolis   (ID: 491)
1=1.92   X=3.25   2=3.9
0-2=1.77   2+=1.31   3+=1.95
GG=1.8   IGG=4.65   GG&3+=2.2

======================================================================
18:00  Sre  29.10.  [NEMK]
Greuther Furth  vs  Kaiserslautern   (ID: 535)
1=2.8   X=3.85   2=2.23
0-2=2.42   2+=1.14   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.7

======================================================================
18:00  Sre  29.10.  [NEMK]
Illertissen  vs  Magdeburg   (ID: 533)
1=6.55   X=4.6   2=1.45
0-2=2.55   2+=1.12   3+=1.45
GG=1.58   IGG=3.65   GG&3+=1.8

======================================================================
18:00  Sre  29.10.  [NEMK]
Mainz  vs  Stuttgart   (ID: 533)
1=2.95   X=3.7   2=2.2
0-2=2.25   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.8

======================================================================
18:00  Sre  29.10.  [NEMK]
Paderborn  vs  Bayer Leverkusen   (ID: 533)
1=4.75   X=4.3   2=1.6
0-2=2.65   2+=1.11   3+=1.42
GG=1.48   IGG=3.35   GG&3+=1.68

======================================================================
18:00  Sre  29.10.  [ALŽ1]
ES Setif  vs  USM Alger   (ID: 488)
1=2.0   X=3.1   2=3.75
0-2=1.47   2+=1.5   3+=2.48
GG=2.17   IGG=6.05   GG&3+=2.85

======================================================================
18:00  Sre  29.10.  [AUTK]
Admira  vs  Sturm Graz   (ID: 502)
1=5.05   X=4.0   2=1.57
0-2=2.1   2+=1.19   3+=1.65
GG=1.7   IGG=4.15   GG&3+=2.0

======================================================================
18:00  Sre  29.10.  [DANK]
Fredericia  vs  Viborg   (ID: 532)
1=3.65   X=3.8   2=1.82
0-2=2.2   2+=1.17   3+=1.6
GG=1.57   IGG=3.7   GG&3+=1.82

======================================================================
18:00  Sre  29.10.  [EGI1]
Petrojet  vs  Al Ahly Cairo   (ID: 498)
1=10.4   X=4.7   2=1.29
0-2=1.95   2+=1.23   3+=1.75
GG=2.2   IGG=5.65   GG&3+=2.55

======================================================================
18:00  Sre  29.10.  [SVK1]
Komarno  vs  Slovan Bratislava   (ID: 530)
1=4.75   X=3.95   2=1.6
0-2=2.35   2+=1.15   3+=1.52
GG=1.57   IGG=3.7   GG&3+=1.8

======================================================================
18:00  Sre  29.10.  [SVK1]
Trnava  vs  Kosice   (ID: 519)
1=1.6   X=4.1   2=4.7
0-2=2.3   2+=1.16   3+=1.55
GG=1.6   IGG=3.8   GG&3+=1.85

======================================================================
18:15  Sre  29.10.  [POR2]
Lusitania FC  vs  Vizela   (ID: 490)
1=2.7   X=3.0   2=2.6
0-2=1.65   2+=1.35   3+=2.1
GG=1.8   IGG=4.85   GG&3+=2.28

======================================================================
18:30  Sre  29.10.  [ITA1]
Como  vs  Verona   (ID: 3129)
1=1.6   X=3.8   2=5.8
0-2=1.7   2+=1.35   3+=2.05
GG=2.05   IGG=5.45   GG&3+=2.6

======================================================================
18:30  Sre  29.10.  [ITA1]
Juventus  vs  Udinese   (ID: 2404)
1=1.45   X=4.3   2=7.1
0-2=1.82   2+=1.28   3+=1.88
GG=2.05   IGG=5.3   GG&3+=2.55

======================================================================
18:30  Sre  29.10.  [ITA1]
Roma  vs  Parma   (ID: 2997)
1=1.5   X=4.0   2=6.7
0-2=1.7   2+=1.34   3+=2.02
GG=2.15   IGG=5.65   GG&3+=2.7

======================================================================
18:30  Sre  29.10.  [GRČK]
Atromitos  vs  Panathinaikos   (ID: 490)
1=5.6   X=3.3   2=1.65
0-2=1.65   2+=1.37   3+=2.1
GG=2.0   IGG=5.5   GG&3+=2.5

======================================================================
19:00  Sre  29.10.  [FRA1]
Le Havre  vs  Brest   (ID: 2731)
1=2.6   X=3.45   2=2.6
0-2=1.8   2+=1.3   3+=1.9
GG=1.75   IGG=4.45   GG&3+=2.2

======================================================================
19:00  Sre  29.10.  [FRA1]
Lorient  vs  Paris SG   (ID: 3103)
1=10.1   X=6.15   2=1.25
0-2=2.65   2+=1.11   3+=1.42
GG=1.8   IGG=4.15   GG&3+=2.02

======================================================================
19:00  Sre  29.10.  [FRA1]
Metz  vs  Lens   (ID: 2774)
1=5.6   X=4.3   2=1.55
0-2=2.05   2+=1.21   3+=1.68
GG=1.78   IGG=4.35   GG&3+=2.12

======================================================================
19:00  Sre  29.10.  [FRA1]
Nice  vs  Lille   (ID: 3031)
1=2.55   X=3.65   2=2.55
0-2=2.03   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.95

======================================================================
19:00  Sre  29.10.  [NOR1]
Brann  vs  Bodo/Glimt   (ID: 3028)
1=2.8   X=4.15   2=2.15
0-2=2.75   2+=1.1   3+=1.4
GG=1.4   IGG=3.05   GG&3+=1.58

======================================================================
19:00  Sre  29.10.  [NOR2]
Mjondalen  vs  Stabaek   (ID: 519)
1=4.5   X=4.3   2=1.58
0-2=2.45   2+=1.13   3+=1.48
GG=1.55   IGG=3.55   GG&3+=1.77

======================================================================
20:15  Sre  29.10.  [POR2]
Oliveirense  vs  Porto B   (ID: 501)
1=2.7   X=3.05   2=2.55
0-2=1.7   2+=1.34   3+=2.02
GG=1.78   IGG=4.7   GG&3+=2.2

======================================================================
20:30  Sre  29.10.  [ŠVA1]
Basel  vs  Zurich   (ID: 1161)
1=1.6   X=4.55   2=4.65
0-2=2.75   2+=1.09   3+=1.4
GG=1.47   IGG=3.25   GG&3+=1.65

======================================================================
20:30  Sre  29.10.  [ŠVA1]
Lausanne  vs  Servette   (ID: 1112)
1=2.23   X=3.65   2=2.9
0-2=2.3   2+=1.16   3+=1.55
GG=1.5   IGG=3.5   GG&3+=1.75

======================================================================
20:30  Sre  29.10.  [GRČK]
PAOK  vs  AEL Larissa   (ID: 496)
1=1.22   X=5.55   2=11.9
0-2=2.25   2+=1.17   3+=1.58
GG=2.2   IGG=5.45   GG&3+=2.47

======================================================================
20:30  Sre  29.10.  [ITA2]
Venezia  vs  Sudtirol   (ID: 1184)
1=1.7   X=3.75   2=4.9
0-2=1.8   2+=1.29   3+=1.9
GG=1.87   IGG=4.8   GG&3+=2.32

======================================================================
20:30  Sre  29.10.  [ITA2]
Mantova  vs  Catanzaro   (ID: 1163)
1=2.6   X=3.25   2=2.7
0-2=1.77   2+=1.3   3+=1.93
GG=1.73   IGG=4.45   GG&3+=2.17

======================================================================
20:30  Sre  29.10.  [ITA2]
Spezia  vs  Padova   (ID: 1124)
1=1.85   X=3.4   2=4.4
0-2=1.6   2+=1.4   3+=2.18
GG=2.0   IGG=5.45   GG&3+=2.6

======================================================================
20:45  Sre  29.10.  [ELK]
Arsenal  vs  Brighton   (ID: 3381)
1=1.4   X=4.85   2=7.1
0-2=2.3   2+=1.15   3+=1.55
GG=1.75   IGG=4.1   GG&3+=2.0

======================================================================
20:45  Sre  29.10.  [ELK]
Liverpool  vs  Crystal Palace   (ID: 3612)
1=1.57   X=4.4   2=5.05
0-2=2.3   2+=1.16   3+=1.55
GG=1.63   IGG=3.8   GG&3+=1.9

======================================================================
20:45  Sre  29.10.  [ELK]
Swansea  vs  Manchester City   (ID: 3440)
1=13.7   X=7.1   2=1.18
0-2=2.75   2+=1.1   3+=1.4
GG=1.95   IGG=4.45   GG&3+=2.15

======================================================================
20:45  Sre  29.10.  [ELK]
Wolves  vs  Chelsea   (ID: 3581)
1=4.7   X=4.0   2=1.65
0-2=2.25   2+=1.17   3+=1.57
GG=1.6   IGG=3.8   GG&3+=1.87

======================================================================
20:45  Sre  29.10.  [NEMK]
Darmstadt  vs  Schalke   (ID: 533)
1=2.28   X=3.65   2=2.85
0-2=2.1   2+=1.2   3+=1.65
GG=1.57   IGG=3.75   GG&3+=1.88

======================================================================
20:45  Sre  29.10.  [NEMK]
Dusseldorf  vs  Freiburg   (ID: 533)
1=3.8   X=3.65   2=1.9
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
20:45  Sre  29.10.  [NEMK]
FC Koln  vs  Bayern Munich   (ID: 530)
1=10.0   X=6.5   2=1.24
0-2=3.15   2+=1.06   3+=1.31
GG=1.65   IGG=3.6   GG&3+=1.8

======================================================================
20:45  Sre  29.10.  [NEMK]
Union Berlin  vs  Arminia Bielefeld   (ID: 533)
1=1.7   X=4.1   2=4.35
0-2=2.07   2+=1.2   3+=1.67
GG=1.7   IGG=4.05   GG&3+=2.02

======================================================================
20:45  Sre  29.10.  [ITA1]
Bologna  vs  Torino   (ID: 3013)
1=1.77   X=3.5   2=4.75
0-2=1.6   2+=1.4   3+=2.17
GG=2.05   IGG=5.5   GG&3+=2.65

======================================================================
20:45  Sre  29.10.  [ITA1]
Genoa  vs  Cremonese   (ID: 3000)
1=1.87   X=3.2   2=4.7
0-2=1.52   2+=1.45   3+=2.35
GG=2.1   IGG=5.9   GG&3+=2.8

======================================================================
20:45  Sre  29.10.  [ITA1]
Inter Milan  vs  Fiorentina   (ID: 2946)
1=1.37   X=4.9   2=7.9
0-2=2.05   2+=1.21   3+=1.7
GG=1.98   IGG=4.85   GG&3+=2.35

======================================================================
20:45  Sre  29.10.  [DANK]
Aarhus  vs  Sonderjyske   (ID: 529)
1=1.47   X=4.3   2=5.8
0-2=2.15   2+=1.18   3+=1.62
GG=1.77   IGG=4.25   GG&3+=2.05

======================================================================
20:45  Sre  29.10.  [ENG7]
Havant & W  vs  Farnham Town   (ID: 492)
1=2.4   X=3.65   2=2.4
0-2=2.65   2+=1.11   3+=1.42
GG=1.4   IGG=3.1   GG&3+=1.58

======================================================================
20:45  Sre  29.10.  [ŠKO1]
Celtic  vs  Falkirk   (ID: 3072)
1=1.18   X=7.3   2=13.0
0-2=2.95   2+=1.08   3+=1.35
GG=1.87   IGG=4.2   GG&3+=2.05

======================================================================
20:45  Sre  29.10.  [ŠKO1]
Hibernian  vs  Rangers   (ID: 2944)
1=2.9   X=3.55   2=2.3
0-2=2.05   2+=1.21   3+=1.68
GG=1.58   IGG=3.85   GG&3+=1.9

======================================================================
20:45  Sre  29.10.  [ŠKO1]
Kilmarnock  vs  Aberdeen   (ID: 2946)
1=2.7   X=3.35   2=2.5
0-2=1.8   2+=1.29   3+=1.9
GG=1.72   IGG=4.4   GG&3+=2.15

======================================================================
20:45  Sre  29.10.  [ŠKO1]
Motherwell  vs  Dundee Utd   (ID: 3028)
1=2.1   X=3.75   2=3.1
0-2=2.0   2+=1.22   3+=1.72
GG=1.65   IGG=3.95   GG&3+=2.0

======================================================================
20:45  Sre  29.10.  [ŠKO1]
St. Mirren  vs  Hearts   (ID: 2789)
1=3.8   X=3.6   2=1.92
0-2=1.85   2+=1.28   3+=1.85
GG=1.75   IGG=4.45   GG&3+=2.18

======================================================================
21:00  Sre  29.10.  [ELK]
Newcastle  vs  Tottenham   (ID: 3056)
1=1.77   X=3.8   2=4.25
0-2=1.98   2+=1.23   3+=1.73
GG=1.7   IGG=4.2   GG&3+=2.05

======================================================================
21:00  Sre  29.10.  [IRS1]
Shamrock Rovers  vs  Galway   (ID: 532)
1=1.8   X=3.6   2=4.3
0-2=1.77   2+=1.3   3+=1.93
GG=1.85   IGG=4.75   GG&3+=2.3

======================================================================
21:00  Sre  29.10.  [NOR1]
Rosenborg  vs  Sandefjord   (ID: 2792)
1=1.98   X=3.9   2=3.3
0-2=2.43   2+=1.13   3+=1.5
GG=1.47   IGG=3.4   GG&3+=1.7

======================================================================
21:05  Sre  29.10.  [FRA1]
Marseille  vs  Angers   (ID: 2798)
1=1.23   X=6.05   2=11.9
0-2=2.2   2+=1.17   3+=1.6
GG=2.15   IGG=5.2   GG&3+=2.48

======================================================================
21:05  Sre  29.10.  [FRA1]
Nantes  vs  Monaco   (ID: 3186)
1=4.6   X=4.05   2=1.67
0-2=2.15   2+=1.18   3+=1.62
GG=1.65   IGG=3.95   GG&3+=1.95

======================================================================
21:05  Sre  29.10.  [FRA1]
Paris FC  vs  Lyon   (ID: 2462)
1=2.6   X=3.65   2=2.5
0-2=2.13   2+=1.19   3+=1.63
GG=1.55   IGG=3.7   GG&3+=1.85

======================================================================
21:05  Sre  29.10.  [FRA1]
Strasbourg  vs  Auxerre   (ID: 2317)
1=1.72   X=3.85   2=4.55
0-2=1.95   2+=1.24   3+=1.77
GG=1.75   IGG=4.35   GG&3+=2.13

======================================================================
21:05  Sre  29.10.  [FRA1]
Toulouse  vs  Rennes   (ID: 2822)
1=2.12   X=3.45   2=3.3
0-2=1.88   2+=1.26   3+=1.82
GG=1.7   IGG=4.25   GG&3+=2.08

======================================================================
22:00  Sre  29.10.  [KOL1]
La Equidad  vs  Fortaleza CEIF   (ID: 527)
1=3.75   X=3.2   2=1.97
0-2=1.55   2+=1.45   3+=2.3
GG=2.07   IGG=5.65   GG&3+=2.7

======================================================================
23:00  Sre  29.10.  [BRA1]
Fluminense  vs  Ceara   (ID: 3142)
1=1.62   X=3.75   2=5.65
0-2=1.58   2+=1.4   3+=2.22
GG=2.23   IGG=6.0   GG&3+=2.9

======================================================================
00:10  Čet  30.10.  [KOL1]
Ind. Medellin  vs  Bucaramanga   (ID: 529)
1=1.9   X=3.3   2=3.9
0-2=1.65   2+=1.35   3+=2.08
GG=1.9   IGG=5.05   GG&3+=2.4

======================================================================
01:30  Čet  30.10.  [LIBK]
Racing Club  vs  Flamengo RJ   (ID: 3026)
1=3.1   X=3.35   2=2.25
0-2=1.65   2+=1.38   3+=2.22
GG=1.92   IGG=5.05   GG&3+=2.55

======================================================================
02:20  Čet  30.10.  [KOL1]
Millonarios  vs  Once Caldas   (ID: 529)
1=1.77   X=3.4   2=4.45
0-2=1.7   2+=1.35   3+=2.05
GG=1.95   IGG=5.15   GG&3+=2.4

======================================================================
03:30  Čet  30.10.  [MLS]
Los Angeles FC  vs  Austin FC   (ID: 2930)
1=1.4   X=4.85   2=7.2
0-2=2.15   2+=1.18   3+=1.62
GG=1.85   IGG=4.45   GG&3+=2.17

======================================================================
13:00  Čet  30.10.  [SRBK]
Dubocica  vs  Mladost Lucani   (ID: 499)
1=5.25   X=3.9   2=1.57
0-2=1.95   2+=1.24   3+=1.75
GG=1.8   IGG=4.5   GG&3+=2.15

======================================================================
13:00  Čet  30.10.  [SRBK]
Vrsac  vs  Tekstilac   (ID: 501)
1=2.3   X=3.15   2=3.0
0-2=1.6   2+=1.4   3+=2.2
GG=1.93   IGG=5.15   GG&3+=2.45

======================================================================
15:00  Čet  30.10.  [ALŽ1]
Khenchela  vs  MC Alger   (ID: 483)
1=2.95   X=2.65   2=2.7
0-2=1.32   2+=1.7   3+=3.05
GG=2.35   IGG=7.1   GG&3+=3.25

======================================================================
15:00  Čet  30.10.  [RUSK]
Ufa  vs  Neftekhimik   (ID: 488)
1=2.65   X=2.9   2=2.75
0-2=1.45   2+=1.55   3+=2.6
GG=2.13   IGG=6.05   GG&3+=2.85

======================================================================
15:30  Čet  30.10.  [SRBK]
Sloboda  vs  Radnicki Nis   (ID: 498)
1=11.1   X=5.55   2=1.23
0-2=2.5   2+=1.13   3+=1.47
GG=1.95   IGG=4.6   GG&3+=2.15

======================================================================
16:15  Čet  30.10.  [SAR1]
Damac  vs  Al-Fateh   (ID: 2896)
1=2.75   X=3.5   2=2.27
0-2=2.07   2+=1.2   3+=1.67
GG=1.58   IGG=3.8   GG&3+=1.85

======================================================================
17:00  Čet  30.10.  [FIN1]
Inter Turku  vs  SJK   (ID: 531)
1=1.72   X=4.35   2=4.0
0-2=2.6   2+=1.11   3+=1.43
GG=1.48   IGG=3.3   GG&3+=1.7

======================================================================
17:00  Čet  30.10.  [FIN1]
KuPS  vs  Gnistan   (ID: 531)
1=1.43   X=5.05   2=6.05
0-2=2.65   2+=1.11   3+=1.42
GG=1.6   IGG=3.6   GG&3+=1.8

======================================================================
17:30  Čet  30.10.  [RUSK]
Fakel Voronezh  vs  Arsenal Tula   (ID: 487)
1=1.87   X=3.1   2=4.4
0-2=1.45   2+=1.5   3+=2.5
GG=2.23   IGG=6.3   GG&3+=2.95

======================================================================
17:45  Čet  30.10.  [DANK]
Midtjylland  vs  Silkeborg   (ID: 533)
1=1.45   X=4.45   2=5.65
0-2=2.75   2+=1.1   3+=1.4
GG=1.53   IGG=3.45   GG&3+=1.7

======================================================================
18:00  Čet  30.10.  [SRB1]
Vojvodina  vs  Crvena zvezda   (ID: 1250)
1=5.9   X=4.8   2=1.45
0-2=2.9   2+=1.08   3+=1.35
GG=1.48   IGG=3.25   GG&3+=1.65

======================================================================
18:00  Čet  30.10.  [SRBK]
Vozdovac  vs  Jedinstvo   (ID: 501)
1=1.9   X=3.25   2=4.0
0-2=1.65   2+=1.35   3+=2.08
GG=1.9   IGG=5.05   GG&3+=2.37

======================================================================
18:00  Čet  30.10.  [EGI1]
National Bank Egypt  vs  Zamalek   (ID: 497)
1=3.45   X=2.95   2=2.2
0-2=1.45   2+=1.55   3+=2.6
GG=2.17   IGG=6.15   GG&3+=2.9

======================================================================
18:00  Čet  30.10.  [FIN1]
Ilves  vs  HJK   (ID: 533)
1=2.0   X=4.0   2=3.2
0-2=2.8   2+=1.09   3+=1.38
GG=1.38   IGG=3.05   GG&3+=1.57

======================================================================
18:30  Čet  30.10.  [ITA1]
Cagliari  vs  Sassuolo   (ID: 2945)
1=2.5   X=3.3   2=2.75
0-2=1.65   2+=1.35   3+=2.08
GG=1.85   IGG=4.85   GG&3+=2.38

======================================================================
18:30  Čet  30.10.  [SAR1]
Al Ahli Jeddah  vs  Al Riyadh   (ID: 2701)
1=1.19   X=6.1   2=12.7
0-2=2.45   2+=1.13   3+=1.5
GG=2.2   IGG=5.25   GG&3+=2.4

======================================================================
18:30  Čet  30.10.  [SAR1]
Al Kholood  vs  Neom SC   (ID: 2704)
1=3.5   X=3.6   2=1.9
0-2=1.92   2+=1.25   3+=1.78
GG=1.7   IGG=4.2   GG&3+=2.05

======================================================================
19:00  Čet  30.10.  [AUTK]
Salzburg  vs  Tirol   (ID: 501)
1=1.32   X=4.95   2=8.0
0-2=2.35   2+=1.15   3+=1.52
GG=1.83   IGG=4.35   GG&3+=2.05

======================================================================
19:00  Čet  30.10.  [POR2]
Benfica B  vs  Pacos Ferreira   (ID: 492)
1=1.85   X=3.3   2=4.05
0-2=1.78   2+=1.3   3+=1.92
GG=1.8   IGG=4.65   GG&3+=2.18

======================================================================
19:00  Čet  30.10.  [POR2]
Portimonense  vs  Torreense   (ID: 489)
1=3.0   X=3.4   2=2.2
0-2=1.8   2+=1.29   3+=1.9
GG=1.75   IGG=4.4   GG&3+=2.13

======================================================================
20:30  Čet  30.10.  [ŠVA1]
Grasshoppers  vs  Young Boys   (ID: 824)
1=3.4   X=4.05   2=1.92
0-2=2.42   2+=1.14   3+=1.5
GG=1.5   IGG=3.4   GG&3+=1.73

======================================================================
20:30  Čet  30.10.  [ŠVA1]
Lugano  vs  Luzern   (ID: 814)
1=1.8   X=3.95   2=4.0
0-2=2.25   2+=1.17   3+=1.58
GG=1.57   IGG=3.7   GG&3+=1.85

======================================================================
20:30  Čet  30.10.  [BELK]
Beerschot VA  vs  Westerlo   (ID: 503)
1=3.8   X=3.85   2=1.78
0-2=2.32   2+=1.15   3+=1.53
GG=1.55   IGG=3.6   GG&3+=1.77

======================================================================
20:30  Čet  30.10.  [BELK]
Cercle Brugge  vs  Kortrijk   (ID: 503)
1=1.7   X=3.7   2=4.4
0-2=2.05   2+=1.21   3+=1.68
GG=1.67   IGG=4.1   GG&3+=1.95

======================================================================
20:45  Čet  30.10.  [ITA1]
Pisa  vs  Lazio   (ID: 2407)
1=3.75   X=3.4   2=2.0
0-2=1.65   2+=1.37   3+=2.12
GG=1.95   IGG=5.1   GG&3+=2.5

======================================================================
20:45  Čet  30.10.  [DANK]
Nordsjaelland  vs  Brondby   (ID: 533)
1=2.55   X=3.55   2=2.42
0-2=2.3   2+=1.16   3+=1.55
GG=1.48   IGG=3.45   GG&3+=1.72

======================================================================
21:15  Čet  30.10.  [POR2]
Leixoes  vs  Academico Viseu   (ID: 490)
1=2.47   X=3.25   2=2.65
0-2=1.63   2+=1.38   3+=2.13
GG=1.9   IGG=5.0   GG&3+=2.4

======================================================================
21:15  Čet  30.10.  [POR2]
Maritimo  vs  Leiria   (ID: 501)
1=2.12   X=3.2   2=3.3
0-2=1.7   2+=1.33   3+=2.0
GG=1.8   IGG=4.75   GG&3+=2.25

======================================================================
22:00  Čet  30.10.  [KOL1]
U. Magdalena  vs  Deportes Tolima   (ID: 517)
1=3.7   X=3.05   2=2.05
0-2=1.57   2+=1.42   3+=2.25
GG=1.95   IGG=5.4   GG&3+=2.5

======================================================================
23:00  Čet  30.10.  [SUDAM]
Lanus  vs  U. De Chile   (ID: 2994)
1=1.88   X=3.4   2=4.25
0-2=1.68   2+=1.37   3+=2.18
GG=1.95   IGG=5.2   GG&3+=2.55

======================================================================
00:10  Pet  31.10.  [KOL1]
Junior  vs  Santa Fe   (ID: 529)
1=1.7   X=3.5   2=4.7
0-2=1.75   2+=1.32   3+=1.97
GG=1.9   IGG=4.95   GG&3+=2.33

======================================================================
01:30  Pet  31.10.  [LIBK]
Palmeiras  vs  LDU Quito   (ID: 3104)
1=1.2   X=6.0   2=16.2
0-2=2.25   2+=1.18   3+=1.65
GG=2.35   IGG=5.9   GG&3+=2.75

======================================================================
02:20  Pet  31.10.  [KOL1]
Llaneros  vs  Atl. Nacional   (ID: 529)
1=4.4   X=3.5   2=1.75
0-2=1.7   2+=1.34   3+=2.02
GG=1.95   IGG=5.1   GG&3+=2.4

======================================================================
09:35  Pet  31.10.  [AUS1]
Brisbane Roar FC  vs  Melbourne City   (ID: 520)
1=4.15   X=3.4   2=1.8
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=4.3   GG&3+=2.05

======================================================================
11:45  Pet  31.10.  [AUS1]
Perth Glory  vs  Melbourne Victory   (ID: 519)
1=3.25   X=3.8   2=1.95
0-2=2.45   2+=1.13   3+=1.48
GG=1.47   IGG=3.35   GG&3+=1.68

======================================================================
14:40  Pet  31.10.  [SAR1]
Al Akhdoud  vs  Al Najma   (ID: 529)
1=2.1   X=3.5   2=3.05
0-2=1.82   2+=1.28   3+=1.88
GG=1.75   IGG=4.4   GG&3+=2.15

======================================================================
15:50  Pet  31.10.  [SAR1]
Al Hilal  vs  Al-Shabab Riyadh   (ID: 529)
1=1.3   X=5.15   2=8.2
0-2=2.9   2+=1.08   3+=1.35
GG=1.63   IGG=3.65   GG&3+=1.78

======================================================================
17:00  Pet  31.10.  [RUS1]
CSKA Moscow  vs  Nizhny Novgorod   (ID: 516)
1=1.35   X=5.05   2=7.9
0-2=2.12   2+=1.19   3+=1.65
GG=1.93   IGG=4.7   GG&3+=2.28

======================================================================
18:00  Pet  31.10.  [AUT2]
Stripfing  vs  Rapid Vienna (Am)   (ID: 519)
1=1.92   X=3.65   2=3.45
0-2=2.1   2+=1.2   3+=1.65
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
18:30  Pet  31.10.  [NEM2]
Elversberg  vs  Hannover   (ID: 533)
1=2.47   X=3.6   2=2.65
0-2=2.2   2+=1.18   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.8

======================================================================
18:30  Pet  31.10.  [NEM2]
Preussen Munster  vs  Holstein Kiel   (ID: 518)
1=2.7   X=3.55   2=2.43
0-2=1.93   2+=1.24   3+=1.77
GG=1.65   IGG=4.1   GG&3+=2.02

======================================================================
18:30  Pet  31.10.  [SAR1]
Al-Ettifaq  vs  Al-Hazem   (ID: 531)
1=2.0   X=3.5   2=3.35
0-2=1.78   2+=1.3   3+=1.92
GG=1.8   IGG=4.55   GG&3+=2.2

======================================================================
19:00  Pet  31.10.  [ČIL1]
A. Italiano  vs  Cobresal   (ID: 519)
1=1.9   X=3.5   2=3.65
0-2=1.97   2+=1.23   3+=1.75
GG=1.65   IGG=4.1   GG&3+=1.97

======================================================================
19:00  Pet  31.10.  [DAN2]
Horsens  vs  Koge   (ID: 516)
1=1.42   X=4.55   2=6.15
0-2=2.25   2+=1.17   3+=1.57
GG=1.78   IGG=4.2   GG&3+=2.03

======================================================================
19:00  Pet  31.10.  [NEM3]
Viktoria Koln  vs  Ingolstadt   (ID: 519)
1=2.3   X=3.45   2=2.75
0-2=2.2   2+=1.18   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.77

======================================================================
19:30  Pet  31.10.  [FRA3]
Chateauroux  vs  Aubagne   (ID: 490)
1=2.37   X=3.1   2=2.95
0-2=1.65   2+=1.37   3+=2.1
GG=1.85   IGG=4.95   GG&3+=2.33

======================================================================
19:30  Pet  31.10.  [FRA3]
Dijon  vs  Fleury-Merogis   (ID: 489)
1=1.97   X=3.3   2=3.65
0-2=1.6   2+=1.4   3+=2.17
GG=1.97   IGG=5.25   GG&3+=2.5

======================================================================
19:30  Pet  31.10.  [FRA3]
Le Puy-en-Velay  vs  Concarneau   (ID: 490)
1=2.1   X=3.3   2=3.25
0-2=1.65   2+=1.37   3+=2.12
GG=1.92   IGG=5.05   GG&3+=2.43

======================================================================
19:30  Pet  31.10.  [FRA3]
Paris 13 Atl.  vs  Bourg en Bresse   (ID: 488)
1=1.95   X=3.25   2=3.8
0-2=1.53   2+=1.45   3+=2.35
GG=2.1   IGG=5.75   GG&3+=2.75

======================================================================
19:30  Pet  31.10.  [FRA3]
Sochaux  vs  Versailles   (ID: 488)
1=2.0   X=3.05   2=3.85
0-2=1.55   2+=1.43   3+=2.3
GG=2.0   IGG=5.55   GG&3+=2.55

======================================================================
19:30  Pet  31.10.  [FRA3]
Stade Briochin  vs  Caen   (ID: 490)
1=3.55   X=3.25   2=2.02
0-2=1.65   2+=1.35   3+=2.08
GG=1.88   IGG=5.0   GG&3+=2.35

======================================================================
19:30  Pet  31.10.  [FRA3]
Valenciennes  vs  Quevilly Rouen   (ID: 490)
1=1.75   X=3.5   2=4.45
0-2=1.68   2+=1.35   3+=2.05
GG=1.98   IGG=5.2   GG&3+=2.45

======================================================================
20:00  Pet  31.10.  [HOL1]
PSV  vs  Sittard   (ID: 522)
1=1.1   X=9.9   2=20.0
0-2=3.6   2+=1.04   3+=1.24
GG=1.93   IGG=4.25   GG&3+=2.05

======================================================================
20:00  Pet  31.10.  [BEL2]
Lierse K.  vs  Lommel   (ID: 490)
1=3.05   X=3.45   2=2.12
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
20:00  Pet  31.10.  [BEL2]
Sporting Lokeren  vs  Francs Borains   (ID: 489)
1=2.45   X=3.25   2=2.7
0-2=1.88   2+=1.26   3+=1.82
GG=1.65   IGG=4.2   GG&3+=2.0

======================================================================
20:00  Pet  31.10.  [HOL2]
Den Bosch  vs  De Graafschap   (ID: 533)
1=2.65   X=3.9   2=2.2
0-2=2.6   2+=1.11   3+=1.45
GG=1.42   IGG=3.2   GG&3+=1.6

======================================================================
20:00  Pet  31.10.  [HOL2]
Oss  vs  Helmond   (ID: 518)
1=2.6   X=3.6   2=2.35
0-2=2.12   2+=1.19   3+=1.65
GG=1.55   IGG=3.7   GG&3+=1.83

======================================================================
20:00  Pet  31.10.  [HOL2]
Venlo  vs  Vitesse   (ID: 519)
1=2.0   X=3.75   2=3.15
0-2=2.45   2+=1.13   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.68

======================================================================
20:00  Pet  31.10.  [MAĐ1]
Kisvarda  vs  Nyiregyhaza   (ID: 519)
1=2.1   X=3.35   2=3.25
0-2=1.9   2+=1.25   3+=1.8
GG=1.65   IGG=4.15   GG&3+=2.0

======================================================================
20:30  Pet  31.10.  [ENGK]
Luton  vs  Forest Green   (ID: 525)
1=1.5   X=4.25   2=6.1
0-2=2.05   2+=1.21   3+=1.68
GG=1.78   IGG=4.4   GG&3+=2.1

======================================================================
20:30  Pet  31.10.  [NEM1]
Augsburg  vs  Dortmund   (ID: 531)
1=3.95   X=4.1   2=1.77
0-2=2.45   2+=1.13   3+=1.48
GG=1.5   IGG=3.45   GG&3+=1.73

======================================================================
20:30  Pet  31.10.  [AUT2]
Kapfenberg  vs  Austria Salzburg   (ID: 517)
1=2.43   X=3.35   2=2.65
0-2=2.02   2+=1.22   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.9

======================================================================
20:30  Pet  31.10.  [ŠPA2]
Racing Santander  vs  R. Sociedad B   (ID: 520)
1=1.5   X=4.5   2=5.8
0-2=2.2   2+=1.17   3+=1.6
GG=1.7   IGG=4.05   GG&3+=2.0

======================================================================
20:45  Pet  31.10.  [BEL1]
Standard Liege  vs  Charleroi   (ID: 530)
1=2.6   X=3.3   2=2.65
0-2=1.75   2+=1.32   3+=1.97
GG=1.75   IGG=4.55   GG&3+=2.23

======================================================================
20:45  Pet  31.10.  [SIRS1]
Bangor FC  vs  Carrick Rangers   (ID: 500)
1=2.32   X=3.45   2=2.75
0-2=2.05   2+=1.21   3+=1.7
GG=1.58   IGG=3.85   GG&3+=1.88

======================================================================
20:45  Pet  31.10.  [SIRS1]
Glentoran  vs  Portadown   (ID: 488)
1=1.5   X=4.1   2=5.85
0-2=1.97   2+=1.23   3+=1.75
GG=1.87   IGG=4.65   GG&3+=2.2

======================================================================
20:45  Pet  31.10.  [ŠKO2]
Ayr  vs  Dunfermline   (ID: 518)
1=1.97   X=3.35   2=3.55
0-2=1.7   2+=1.34   3+=2.03
GG=1.87   IGG=4.9   GG&3+=2.35

======================================================================
21:00  Pet  31.10.  [ŠPA1]
Getafe  vs  Girona   (ID: 526)
1=2.2   X=3.0   2=3.65
0-2=1.45   2+=1.52   3+=2.55
GG=2.13   IGG=6.05   GG&3+=2.9

======================================================================
21:00  Pet  31.10.  [ENG2]
Wrexham  vs  Coventry   (ID: 520)
1=3.75   X=3.65   2=1.92
0-2=1.95   2+=1.24   3+=1.77
GG=1.7   IGG=4.2   GG&3+=2.05

======================================================================
21:15  Pet  31.10.  [POR1]
Sporting CP  vs  Alverca   (ID: 522)
1=1.1   X=9.5   2=22.0
0-2=3.1   2+=1.07   3+=1.32
GG=2.15   IGG=4.9   GG&3+=2.33

======================================================================
21:30  Pet  31.10.  [ČIL1]
Deportes Iquique  vs  La Serena   (ID: 519)
1=2.17   X=3.35   2=3.05
0-2=1.9   2+=1.26   3+=1.8
GG=1.67   IGG=4.2   GG&3+=2.02

======================================================================
23:00  Pet  31.10.  [ARG1]
San Lorenzo  vs  Dep. Riestra   (ID: 510)
1=2.0   X=2.85   2=4.7
0-2=1.31   2+=1.72   3+=3.15
GG=2.55   IGG=7.8   GG&3+=3.7

======================================================================
01:15  Sub  01.11.  [ARG1]
Instituto  vs  Rosario Central   (ID: 513)
1=3.45   X=2.9   2=2.35
0-2=1.35   2+=1.63   3+=2.85
GG=2.3   IGG=6.75   GG&3+=3.3

======================================================================
01:15  Sub  01.11.  [ARG1]
Newells Old Boys  vs  Union de Santa Fe   (ID: 519)
1=2.85   X=3.05   2=2.6
0-2=1.5   2+=1.47   3+=2.4
GG=2.0   IGG=5.6   GG&3+=2.7

======================================================================
02:00  Sub  01.11.  [MEX1]
Necaxa  vs  Santos Laguna   (ID: 531)
1=1.55   X=4.45   2=5.3
0-2=2.6   2+=1.11   3+=1.43
GG=1.52   IGG=3.45   GG&3+=1.73

======================================================================
02:00  Sub  01.11.  [MEX2]
Correcaminos  vs  Zacatecas Mineros   (ID: 490)
1=3.8   X=3.65   2=1.83
0-2=1.97   2+=1.23   3+=1.75
GG=1.7   IGG=4.15   GG&3+=2.0

======================================================================
02:00  Sub  01.11.  [MEX2]
Irapuato  vs  Tapatio   (ID: 490)
1=1.75   X=3.75   2=4.0
0-2=2.13   2+=1.19   3+=1.63
GG=1.62   IGG=3.9   GG&3+=1.9

======================================================================
04:00  Sub  01.11.  [MEX1]
Atl. San Luis  vs  Juarez   (ID: 531)
1=2.28   X=3.55   2=2.9
0-2=2.03   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.93

======================================================================
04:05  Sub  01.11.  [MEX1]
Puebla  vs  Cruz Azul   (ID: 531)
1=4.75   X=4.1   2=1.65
0-2=2.15   2+=1.18   3+=1.62
GG=1.65   IGG=3.95   GG&3+=1.95

======================================================================
05:00  Sub  01.11.  [AUS1]
Auckland  vs  Adelaide United   (ID: 519)
1=1.72   X=3.85   2=4.1
0-2=2.2   2+=1.18   3+=1.6
GG=1.6   IGG=3.8   GG&3+=1.85

======================================================================
06:00  Sub  01.11.  [JKOR1]
Daejeon  vs  Seoul   (ID: 517)
1=2.6   X=3.4   2=2.47
0-2=2.0   2+=1.23   3+=1.73
GG=1.6   IGG=3.95   GG&3+=1.92

======================================================================
06:00  Sub  01.11.  [JKOR1]
Gangwon  vs  Jeonbuk   (ID: 518)
1=2.7   X=3.55   2=2.3
0-2=1.9   2+=1.25   3+=1.8
GG=1.68   IGG=4.1   GG&3+=2.02

======================================================================
06:00  Sub  01.11.  [JKOR2]
Gyeongnam  vs  Seoul E-Land   (ID: 490)
1=3.9   X=3.45   2=1.85
0-2=1.95   2+=1.24   3+=1.75
GG=1.67   IGG=4.2   GG&3+=2.0

======================================================================
06:00  Sub  01.11.  [JKOR2]
Suwon Bluewings  vs  Cheongju   (ID: 488)
1=1.35   X=4.9   2=7.0
0-2=2.45   2+=1.13   3+=1.48
GG=1.75   IGG=4.05   GG&3+=1.95

======================================================================
07:00  Sub  01.11.  [AUS1]
Newcastle Jets  vs  Sydney FC   (ID: 522)
1=2.5   X=3.9   2=2.33
0-2=2.75   2+=1.1   3+=1.4
GG=1.38   IGG=3.05   GG&3+=1.55

======================================================================
08:30  Sub  01.11.  [JKOR1]
Gimcheon Sangmu  vs  Pohang   (ID: 519)
1=2.2   X=3.55   2=2.9
0-2=2.05   2+=1.21   3+=1.67
GG=1.6   IGG=3.85   GG&3+=1.88

======================================================================
08:30  Sub  01.11.  [JKOR1]
Anyang  vs  Ulsan Hyundai   (ID: 518)
1=3.0   X=3.4   2=2.2
0-2=1.87   2+=1.26   3+=1.83
GG=1.7   IGG=4.25   GG&3+=2.05

======================================================================
08:30  Sub  01.11.  [JKOR2]
Bucheon FC 1995  vs  Ansan Greeners   (ID: 488)
1=1.6   X=3.95   2=4.85
0-2=1.92   2+=1.25   3+=1.78
GG=1.85   IGG=4.6   GG&3+=2.2

======================================================================
08:30  Sub  01.11.  [JKOR2]
Gimpo FC  vs  Hwaseong   (ID: 489)
1=2.05   X=3.0   2=3.7
0-2=1.6   2+=1.4   3+=2.2
GG=1.9   IGG=5.25   GG&3+=2.43

======================================================================
09:35  Sub  01.11.  [AUS1]
Macarthur FC  vs  WS Wanderers   (ID: 532)
1=2.55   X=3.6   2=2.4
0-2=2.42   2+=1.14   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.65

======================================================================
11:00  Sub  01.11.  [BUG1]
Dobrudzha  vs  Spartak Varna   (ID: 517)
1=1.95   X=3.2   2=3.85
0-2=1.7   2+=1.35   3+=2.05
GG=1.85   IGG=4.95   GG&3+=2.3

======================================================================
13:00  Sub  01.11.  [ENGK]
Chelmsford City  vs  Braintree   (ID: 536)
1=6.6   X=4.65   2=1.45
0-2=2.05   2+=1.21   3+=1.68
GG=1.88   IGG=4.6   GG&3+=2.23

======================================================================
13:00  Sub  01.11.  [NEM2]
Hertha Berlin  vs  SG Dynamo Dresden   (ID: 531)
1=2.0   X=3.9   2=3.25
0-2=2.2   2+=1.17   3+=1.6
GG=1.55   IGG=3.65   GG&3+=1.83

======================================================================
13:00  Sub  01.11.  [NEM2]
Karlsruher SC  vs  Schalke   (ID: 529)
1=2.6   X=3.45   2=2.55
0-2=1.95   2+=1.24   3+=1.77
GG=1.63   IGG=4.05   GG&3+=2.0

======================================================================
13:00  Sub  01.11.  [NEM2]
Nurnberg  vs  Braunschweig   (ID: 531)
1=1.85   X=3.8   2=3.9
0-2=2.13   2+=1.19   3+=1.63
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
13:00  Sub  01.11.  [ŠVE2]
Falkenberg  vs  Vasteras SK   (ID: 519)
1=4.1   X=3.9   2=1.7
0-2=2.05   2+=1.21   3+=1.68
GG=1.7   IGG=4.1   GG&3+=2.0

======================================================================
13:00  Sub  01.11.  [ŠVE2]
Orgryte  vs  Kalmar   (ID: 520)
1=2.6   X=3.55   2=2.38
0-2=2.22   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
13:15  Sub  01.11.  [MAĐ1]
Kazincbarcikai  vs  Puskas Academy   (ID: 519)
1=4.5   X=4.0   2=1.63
0-2=2.2   2+=1.17   3+=1.6
GG=1.63   IGG=3.85   GG&3+=1.88

======================================================================
13:30  Sub  01.11.  [ENG2]
Leicester  vs  Blackburn   (ID: 518)
1=1.72   X=3.8   2=4.65
0-2=1.77   2+=1.3   3+=1.93
GG=1.9   IGG=4.85   GG&3+=2.38

======================================================================
13:30  Sub  01.11.  [ENG2]
Norwich  vs  Hull   (ID: 520)
1=2.1   X=3.7   2=3.15
0-2=2.05   2+=1.21   3+=1.68
GG=1.6   IGG=3.85   GG&3+=1.93

======================================================================
13:30  Sub  01.11.  [ENG2]
West Brom  vs  Sheffield Wed   (ID: 517)
1=1.45   X=4.4   2=7.1
0-2=1.98   2+=1.23   3+=1.73
GG=1.9   IGG=4.75   GG&3+=2.27

======================================================================
13:45  Sub  01.11.  [BUG1]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 519)
1=2.2   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.1
GG=1.83   IGG=4.95   GG&3+=2.3

======================================================================
14:00  Sub  01.11.  [ŠPA1]
Villarreal  vs  Rayo Vallecano   (ID: 531)
1=1.72   X=3.85   2=4.55
0-2=2.05   2+=1.21   3+=1.7
GG=1.67   IGG=4.1   GG&3+=2.0
