27.10.2025. 8:45:04
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
392
KOŠARKA
57
TENIS
193
HOKEJ
89
RUKOMET
1
AM.FUDBAL
3
ODBOJKA
14
BEJZBOL
3
STONI TENIS
112
VATERPOLO
1
MMA
2
BOKS
1
PIKADO
15
FORMULA
1
KRIKET
1
EFUDBAL
4
EKOŠARKA
2
COUNTER STRIKE
8
LEAGUE OF LEGENDS
4
DOTA 2
3
GOLOVI PO LIGAMA
4
Sportsko klađenje - FUDBAL
Sve
 
(357)
  
Uživo
 
(2)
Naredni
 
(355)
Igrači
 
(2549)
Antepost
 
(35)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
09:00
Pon
27.10.
AUS1
Macarthur FC
Adelaide United
2.47
3.65
2.45
2.50
1.12
1.45
1.42
3.25
1.63
+671
09:30
Pon
27.10.
IDN1
Bhayangkara FC
Persijap Jepara
1.93
3.15
4.00
1.50
1.45
2.37
2.10
5.85
2.75
+499
10:00
Pon
27.10.
MJAN1
Dagon
Mahar United
1.58
4.00
4.35
2.70
1.10
1.40
1.45
3.30
1.65
+502
10:00
Pon
27.10.
MJAN1
Rakhine United
Dagon Port
3.25
4.00
1.82
3.25
1.06
1.29
1.32
2.80
1.45
+492
10:00
Pon
27.10.
PRIW
Kazakhstan Wom.
Azerbaijan Wom.
3.85
3.50
1.85
1.92
1.25
1.78
1.70
4.25
2.05
+490
11:00
Pon
27.10.
PR19W
Finland U19 Wom.
Sweden U19 Wom.
3.95
4.05
1.70
2.30
1.15
1.55
1.57
3.65
1.80
+501
11:30
Pon
27.10.
PRIW
Estonia Wom.
Faroe Islands Wom.
2.30
3.30
2.85
1.95
1.24
1.77
1.63
4.05
1.95
+499
12:00
Pon
27.10.
PR19W
Netherlands U19 Wom.
Germany U19 Wom.
2.80
3.95
2.10
2.60
1.11
1.43
1.42
3.15
1.60
+503
12:00
Pon
27.10.
PRIW
Croatia Wom.
Montenegro Wom.
1.80
3.60
3.95
2.05
1.21
1.70
1.65
4.00
1.93
+501
12:00
Pon
27.10.
PRIW
Thailand Wom.
Bangladesh Wom.
1.28
5.00
9.40
2.42
1.14
1.50
1.85
4.35
2.05
+499
12:00
Pon
27.10.
VIJ1
Nam Dinh
Da Nang
1.50
4.05
5.75
1.92
1.25
1.78
1.90
4.80
2.25
+499
12:30
Pon
27.10.
SIN1
Hougang
Tampines
6.05
4.75
1.40
3.05
1.07
1.33
1.50
3.25
1.63
+502
12:30
Pon
27.10.
SIN1
Lion City
Albirex Niigata Singapore
1.27
5.70
8.20
3.20
1.06
1.30
1.60
3.50
1.73
+500
13:00
Pon
27.10.
IDN1
Persib Bandung
Persis Solo
1.40
4.15
7.30
2.00
1.22
1.72
1.90
4.80
2.20
+499
13:15
Pon
27.10.
VIJ1
Cong An
Ho Chi Minh
1.48
4.15
5.90
1.95
1.24
1.77
1.93
4.80
2.28
+499
13:30
Pon
27.10.
SMKD1
Shkendija
Vardar
1.97
3.10
3.60
1.68
1.35
2.05
1.85
4.95
2.30
+501
13:50
Pon
27.10.
UAE2
Al Thaid
Al Urooba
3.10
3.35
2.13
1.72
1.33
2.00
1.83
4.70
2.27
+501
13:50
Pon
27.10.
UAE2
Dubai City
Al Arabi Umm Al Quwain
3.70
3.80
1.80
2.25
1.17
1.58
1.55
3.70
1.80
+501
13:50
Pon
27.10.
UAE2
Majd
Masfut
4.55
3.75
1.67
1.82
1.28
1.88
1.88
4.75
2.28
+500
14:00
Pon
27.10.
EP19W
Hungary U19 Wom.
Czech Republic U19 Wom.
4.10
3.95
1.70
2.30
1.15
1.55
1.55
3.65
1.80
+501
14:00
Pon
27.10.
JOR2
Al Yarmouk
Kfarsoum
1.58
3.85
4.60
2.10
1.20
1.65
1.70
-
1.98
+61
14:00
Pon
27.10.
PRIW
Slovenia Wom.
Serbia Wom.
2.45
3.25
2.70
1.88
1.26
1.82
1.65
4.20
2.00
+500
14:30
Pon
27.10.
CG2
Grbalj
Igalo
1.35
4.00
8.60
1.70
1.35
2.05
2.45
-
2.95
+173
14:30
Pon
27.10.
UZB1
Termez Surkhon
Andijan
1.73
3.45
4.15
1.70
1.34
2.02
1.95
5.10
2.43
+501
15:00
Pon
27.10.
EGI1
Smouha
El Gouna
2.00
2.75
4.45
1.34
1.67
3.00
2.40
7.30
3.30
+495
15:00
Pon
27.10.
ENGRL
Watford U21
Swansea U21
2.45
3.95
2.25
3.15
1.06
1.31
1.32
2.80
1.45
+503
15:00
Pon
27.10.
GRU1
Telavi
Torpedo Kutaisi
3.90
3.55
1.82
1.85
1.27
1.85
1.78
4.50
2.15
+502
15:30
Pon
27.10.
KATSK
Al-Kharitiyath
Al-Waab
1.97
3.45
3.20
1.90
1.25
1.80
1.70
4.20
2.05
+502
15:35
Pon
27.10.
KUV2
Al-Jazeera FC
Yarmouk
3.55
3.05
2.00
1.60
1.40
2.17
1.92
-
2.45
+63
15:35
Pon
27.10.
SARKK
Al Khaleej
Al-Taawon Buraidah
2.50
3.20
2.65
1.85
1.27
1.85
1.67
4.25
2.02
+502
15:35
Pon
27.10.
SARKK
Al-Fateh
Al Riyadh SC
2.02
3.10
3.75
1.62
1.40
2.15
1.90
5.20
2.40
+502
16:00
Pon
27.10.
GRU1
Dinamo Tbilisi
Kolkheti 1913
1.31
4.70
9.20
2.07
1.20
1.67
2.03
5.10
2.32
+498
16:00
Pon
27.10.
IRK1
Naft Missan
Al Karkh
2.03
3.00
3.50
1.62
1.40
2.15
1.90
-
2.40
+63
16:00
Pon
27.10.
JER1
Ararat Yerevan
Noah
15.3
7.40
1.13
3.15
1.06
1.31
2.05
4.65
2.18
+495
16:00
Pon
27.10.
PR19W
Norway U19 Wom.
Belgium U19 Wom.
2.30
3.65
2.65
2.35
1.15
1.52
1.47
3.40
1.70
+502
16:00
Pon
27.10.
SARKK
Al Kholood
Al Najma
1.95
3.40
3.60
2.15
1.19
1.62
1.55
3.75
1.87
+504
16:10
Pon
27.10.
SAR2
Al Bukayriyah
Al-Wehda FC
2.25
3.35
2.90
1.77
1.31
1.95
1.77
4.50
2.18
+501
16:10
Pon
27.10.
SAR2
Al Taee
AL Ula
4.30
3.80
1.70
1.92
1.25
1.78
1.78
4.40
2.13
+500
16:30
Pon
27.10.
BUG1
CSKA 1948 Sofia
Ludogorets
3.55
3.20
2.03
1.75
1.32
1.97
1.78
4.70
2.20
+530
16:30
Pon
27.10.
HRV1
Rijeka
Osijek
1.88
3.60
3.95
1.80
1.29
1.90
1.80
4.60
2.25
+532
16:30
Pon
27.10.
RUM1
Botosani
Hermannstadt
1.98
3.30
3.95
1.63
1.38
2.15
1.93
5.20
2.55
+594
16:45
Pon
27.10.
KUV1
Al Salmiya
Al Qadsia SC
2.80
3.10
2.47
1.75
1.32
1.98
1.75
4.60
2.17
+501
17:00
Pon
27.10.
FIN1
SJK
KuPS
2.65
3.75
2.37
2.48
1.13
1.47
1.43
3.30
1.65
+597
17:00
Pon
27.10.
PRIW
Latvia Wom.
Lithuania Wom.
3.50
3.30
2.00
1.82
1.28
1.88
1.73
4.45
2.10
+490
17:30
Pon
27.10.
KATSK
Al-Gharafa
Shamal
2.70
3.65
2.15
2.30
1.16
1.55
1.50
3.50
1.75
+501
17:30
Pon
27.10.
RUS1
Akhmat Grozny
Sochi
1.57
3.80
6.10
1.73
1.32
2.00
2.03
5.35
2.55
+528
17:50
Pon
27.10.
KUV2
Al Sulaibikhat
Al Sahel SC
2.45
2.95
2.75
1.65
1.37
2.10
1.82
-
2.30
+63
18:00
Pon
27.10.
TUR1
Gaziantep
Fenerbahce
4.85
3.85
1.68
2.15
1.20
1.70
1.65
4.05
2.00
+3052
18:00
Pon
27.10.
TUR1
Samsunspor
Rizespor
1.90
3.50
3.95
1.77
1.32
2.05
1.85
4.80
2.38
+3073
18:00
Pon
27.10.
BIH1
Zrinjski
Borac Banja Luka
2.50
2.80
3.05
1.50
1.48
2.42
2.00
5.65
2.60
+501
18:00
Pon
27.10.
EGI1
Al Ittihad Al Sakandary
Wadi Degla
3.00
2.60
2.75
1.28
1.78
3.35
2.45
7.70
3.60
+492
18:00
Pon
27.10.
EST2
Tartu Welco
Elva
1.83
3.80
3.30
2.80
1.09
1.38
1.40
3.10
1.55
+502
18:00
Pon
27.10.
EST2
Viimsi JK
Levadia U21
1.50
4.25
4.80
2.95
1.08
1.34
1.45
3.15
1.60
+502
18:00
Pon
27.10.
KIP1
AEK Larnaca
APOEL
2.10
3.30
3.25
1.63
1.38
2.13
1.93
5.05
2.45
+501
18:00
Pon
27.10.
KIP1
Omonia
Pafos
2.60
3.60
2.50
1.93
1.26
1.87
1.70
4.20
2.12
+501
18:00
Pon
27.10.
LIT1
Dainava Alytus
Hegelmann
4.30
3.55
1.75
1.82
1.28
1.88
1.82
4.65
2.20
+501
18:00
Pon
27.10.
LIT1
Suduva
Kauno Zalgiris
3.85
3.30
1.90
1.80
1.29
1.90
1.75
4.55
2.15
+502
18:00
Pon
27.10.
SAR2
Jeddah
Al Adalh
2.05
3.45
3.25
1.78
1.30
1.92
1.80
4.55
2.20
+502
18:30
Pon
27.10.
IRK1
Al-Qassim
Al Zawraa
4.40
3.20
1.75
1.62
1.38
2.15
2.00
-
2.50
+63
18:30
Pon
27.10.
URULR
Albion FC Res.
Defensor Sporting Res.
3.35
3.50
1.90
2.05
1.21
1.70
1.62
-
1.92
+172
19:00
Pon
27.10.
DAN1
Odense
Brondby
4.05
3.60
1.85
2.08
1.22
1.75
1.65
4.05
2.00
+1295
19:00
Pon
27.10.
HRV1
Vukovar 1991
Dinamo Zagreb
11.2
5.75
1.25
2.65
1.11
1.45
1.82
4.25
2.05
+527
19:00
Pon
27.10.
IZR1
Maccabi Tel Aviv
Kiryat Shmona
1.23
5.15
12.4
2.20
1.18
1.60
2.10
5.25
2.35
+522
19:00
Pon
27.10.
POL1
Radomiak Radom
Wisla Plock
2.28
3.40
3.00
1.78
1.30
1.93
1.75
4.50
2.25
+909
19:00
Pon
27.10.
POL2
Wieczysta Krakow
Grodzisk M.
1.65
3.90
4.40
2.40
1.14
1.50
1.55
3.60
1.75
+501
19:00
Pon
27.10.
ŠVE1
Brommapojkarna
GAIS
3.20
3.55
2.13
2.00
1.22
1.72
1.62
3.95
2.00
+2945
19:00
Pon
27.10.
URULR
Racing Club de Montevideo Res.
Boston River Res.
1.85
3.25
3.80
1.85
1.27
1.85
1.73
-
2.08
+173
19:10
Pon
27.10.
ŠVE1
Malmo FF
Hammarby
2.15
3.45
3.25
1.83
1.28
1.87
1.73
4.40
2.17
+2811
19:30
Pon
27.10.
RUM1
Rapid Bucuresti
Unirea Slobozia
1.45
4.45
7.00
2.15
1.19
1.63
1.80
4.35
2.13
+593
20:00
Pon
27.10.
ARG1
Barracas Central
Boca Juniors
4.45
2.80
2.07
1.42
1.57
2.70
2.20
6.55
3.05
+2805
20:00
Pon
27.10.
BOLLK
SA Bulo Bulo
Independiente Petrolero
1.65
3.90
4.45
2.20
1.17
1.60
1.60
3.85
1.85
+501
20:00
Pon
27.10.
ENG21
Crystal Palace U21
Newcastle Utd U21
1.50
4.50
4.65
3.40
1.05
1.27
1.38
2.90
1.50
+502
20:00
Pon
27.10.
ENG21
Colchester U21
Bromley U21
2.85
3.70
2.05
2.45
1.13
1.48
1.45
3.30
1.65
+501
20:00
Pon
27.10.
MAĐ2
Budafoki
Soroksar
2.27
3.30
2.90
1.85
1.27
1.85
1.70
4.25
2.05
+500
20:00
Pon
27.10.
URULR
Club Atletico Progreso Res.
Danubio Res.
1.72
3.55
4.05
1.95
1.23
1.75
1.70
-
2.03
+172
20:00
Pon
27.10.
URULR
Club Oriental Res.
Miramar Misiones Res.
4.65
3.70
1.60
1.90
1.25
1.80
1.82
-
2.15
+173
20:00
Pon
27.10.
URULR
Liverpool Montevideo Res.
CA River Plate Res.
1.83
3.40
3.70
1.80
1.29
1.88
1.80
-
2.18
+173
20:00
Pon
27.10.
URULR
Juventud De Las Piedras Res.
Torque Res.
2.45
3.10
2.65
1.80
1.29
1.90
1.70
-
2.08
+172
20:30
Pon
27.10.
ITA3
Dolomiti Bellunesi
Triestina
3.75
3.25
1.95
1.60
1.40
2.20
2.00
5.35
2.55
+500
20:30
Pon
27.10.
ITA3
Inter Milan U23
Cittadella
2.80
2.85
2.65
1.50
1.45
2.37
1.95
5.55
2.55
+501
20:30
Pon
27.10.
ITA3
Perugia
Livorno
2.15
3.20
3.25
1.58
1.40
2.22
1.95
5.25
2.50
+501
21:00
Pon
27.10.
ŠPA1
Betis
Atl. Madrid
3.15
3.60
2.23
2.00
1.28
1.80
1.68
4.30
2.08
+3404
21:00
Pon
27.10.
EKV2
Cumbaya
Imbabura
2.05
3.05
3.45
1.53
1.45
2.33
2.05
5.60
2.65
+489
21:00
Pon
27.10.
ENG3
Port Vale
Stockport County
2.55
3.00
2.75
1.68
1.35
2.05
1.80
4.80
2.25
+530
21:00
Pon
27.10.
KOL2
Real Santander
Huila
3.85
3.05
2.00
1.55
1.43
2.30
2.00
5.55
2.55
+499
21:00
Pon
27.10.
URULR
Nacional De Football Res.
Penarol Res.
2.45
3.20
2.55
1.67
1.35
2.07
1.85
-
2.33
+173
21:15
Pon
27.10.
POR1
Moreirense
Porto
10.1
5.35
1.29
2.15
1.20
1.70
2.17
5.35
2.60
+2925
21:30
Pon
27.10.
PAR1
Ameliano
General Caballero JLM
2.25
3.20
3.05
1.65
1.37
2.12
1.90
5.00
2.38
+501
22:00
Pon
27.10.
ČIL1
Colo Colo
Limache
1.58
3.75
5.35
1.93
1.24
1.77
1.80
4.55
2.15
+3110
23:00
Pon
27.10.
BRA2
Chapecoense-SC
Operario
1.97
2.95
4.20
1.50
1.47
2.40
2.07
5.90
2.70
+665
23:15
Pon
27.10.
KOL2
Jaguares de Cordoba
Boca Juniors De Cali
1.45
3.95
7.30
1.75
1.32
1.97
2.17
5.75
2.60
+500
23:15
Pon
27.10.
KOL2
Quindio
Cartagena
2.50
3.15
2.70
1.75
1.32
1.97
1.75
4.55
2.15
+501
23:45
Pon
27.10.
MLS
FC Cincinnati
Columbus Crew
2.35
3.70
2.70
2.35
1.16
1.60
1.50
3.50
1.78
+3065
00:00
Uto
28.10.
PAR1
Nacional Asuncion
Cerro Porteno
3.65
3.05
2.07
1.62
1.40
2.15
1.90
5.15
2.40
+500
01:00
Uto
28.10.
BOLLK
Bolivar
Tomayapo
1.10
8.00
17.1
3.85
1.03
1.22
1.92
4.20
2.00
+494
01:30
Uto
28.10.
BRA2
Athletico-PR
Amazonas
1.37
4.10
9.00
1.75
1.31
1.95
2.25
6.00
2.70
+665
01:45
Uto
28.10.
KOL1
Dep. Pasto
Pereira
1.15
6.90
13.0
3.20
1.06
1.30
1.90
4.25
2.03
+523
02:00
Uto
28.10.
KRK2
AD Municipal Santa Ana
Consultants Desamparados
1.72
3.60
4.00
1.90
1.25
1.80
1.78
-
2.13
+62
02:00
Uto
28.10.
MLS
Minnesota United
Seattle Sounders
2.55
3.50
2.55
1.87
1.28
1.93
1.73
4.35
2.18
+3024
02:30
Uto
28.10.
PAN1
UMECIT
Tauro
2.75
2.75
2.80
1.45
1.52
2.55
2.05
5.90
2.70
+500
12:00
Uto
28.10.
POR23
Maritimo U23
Academico Viseu U23
3.25
3.55
2.03
2.10
1.20
1.65
1.58
3.80
1.85
+490
14:00
Uto
28.10.
ČEŠ2
Slavia Prague B
Usti nad Labem
2.10
3.60
3.05
2.32
1.15
1.53
1.50
3.45
1.72
+501
14:30
Uto
28.10.
RUSK
Chelyabinsk
Kamaz
1.97
3.30
3.65
1.60
1.40
2.17
1.97
5.25
2.50
+489
15:00
Uto
28.10.
GRČK
OFI Crete
Iraklis 1908
1.45
4.00
6.80
1.70
1.34
2.02
2.25
5.95
2.75
+489
16:00
Uto
28.10.
POR23
Gil Vicente U23
Famalicao U23
2.27
3.35
2.85
1.85
1.27
1.85
1.70
4.30
2.07
+500
16:00
Uto
28.10.
POR23
Leixoes U23
Vizela U23
2.55
3.25
2.55
1.70
1.34
2.02
1.80
4.70
2.25
+501
16:00
Uto
28.10.
POR23
Rio Ave U23
Braga U23
2.95
3.40
2.20
2.00
1.22
1.72
1.60
3.95
1.90
+500
17:00
Uto
28.10.
ČEŠ1
Sparta Prague
Bohemians
1.31
5.30
9.20
2.30
1.16
1.55
1.85
4.45
2.15
+2690
17:00
Uto
28.10.
GRČK
Panetolikos
Ellas Syrou
1.22
5.40
12.6
2.00
1.22
1.72
2.55
6.50
2.90
+495
18:30
Uto
28.10.
NEMK
Eintracht Frankfurt
Dortmund
2.90
3.65
2.25
2.25
1.17
1.57
1.50
3.55
1.78
+533
18:30
Uto
28.10.
NEMK
Heidenheim
Hamburger SV
2.55
3.55
2.60
2.07
1.20
1.67
1.57
3.80
1.90
+531
18:30
Uto
28.10.
NEMK
Hertha Berlin
Elversberg
2.43
3.70
2.60
2.25
1.17
1.57
1.50
3.55
1.78
+535
18:30
Uto
28.10.
NEMK
Wolfsburg
Holstein Kiel
1.55
4.10
5.95
2.10
1.20
1.65
1.72
4.20
2.03
+533
18:30
Uto
28.10.
ITA1
Lecce
Napoli
6.70
4.15
1.50
1.75
1.32
1.98
2.13
5.55
2.65
+2953
18:45
Uto
28.10.
MLT1
Valletta
Gzira
2.10
3.40
3.20
1.78
1.30
1.92
1.77
4.50
2.18
+490
19:00
Uto
28.10.
GRČK
Kifisias
Kallithea
1.60
3.80
5.15
1.78
1.30
1.92
1.95
5.05
2.40
+501
20:00
Uto
28.10.
ENGLT
Barrow
Nottingham U21
1.82
3.75
3.70
2.20
1.17
1.60
1.57
3.70
1.82
+501
20:00
Uto
28.10.
ENGLT
Cheltenham
Tottenham U21
1.98
3.80
3.15
2.35
1.15
1.52
1.50
3.45
1.73
+490
20:00
Uto
28.10.
ENGLT
Exeter
Arsenal U21
1.90
3.80
3.40
2.12
1.19
1.65
1.60
3.80
1.88
+501
20:00
Uto
28.10.
ENGLT
Leyton Orient
Aston Villa U21
1.32
5.35
7.10
3.00
1.07
1.34
1.60
3.55
1.75
+490
20:00
Uto
28.10.
ENGLT
Luton
Brighton U21
1.26
5.55
8.80
2.60
1.11
1.43
1.85
4.25
2.02
+489
20:00
Uto
28.10.
ENGLT
Rotherham
Manchester City U21
1.97
3.80
3.20
2.32
1.15
1.53
1.50
3.50
1.75
+490
20:00
Uto
28.10.
ENGLT
Swindon Town
West Ham U21
2.00
3.95
3.05
2.60
1.11
1.43
1.42
3.20
1.60
+503
20:00
Uto
28.10.
ENGLT
Walsall
Chelsea U21
1.60
4.05
4.65
2.50
1.12
1.47
1.52
3.50
1.72
+490
20:30
Uto
28.10.
ŠVA1
Sion
St. Gallen
2.32
3.60
2.80
2.05
1.21
1.67
1.58
3.80
1.90
+1085
20:30
Uto
28.10.
ŠVA1
Thun
Winterthur
1.55
4.35
5.25
2.55
1.12
1.45
1.53
3.50
1.75
+1172
20:30
Uto
28.10.
AUTK
BW Linz
Hartberg
2.35
3.30
2.80
1.70
1.34
2.03
1.83
4.75
2.30
+503
20:30
Uto
28.10.
FRA2
Boulogne
Reims
3.75
3.50
1.95
1.70
1.35
2.05
1.90
4.95
2.43
+1122
20:30
Uto
28.10.
FRA2
Clermont
Montpellier
3.05
3.45
2.25
1.70
1.34
2.02
1.85
4.75
2.35
+1143
20:30
Uto
28.10.
FRA2
Dunkerque
Red Star
2.30
3.20
3.20
1.73
1.32
1.98
1.77
4.65
2.25
+1084
20:30
Uto
28.10.
FRA2
Grenoble
Guingamp
2.80
3.45
2.42
1.80
1.29
1.88
1.73
4.35
2.15
+1134
20:30
Uto
28.10.
FRA2
Laval
Le Mans
2.43
3.35
2.85
1.67
1.35
2.07
1.85
4.85
2.38
+1100
20:30
Uto
28.10.
FRA2
Nancy
Bastia
2.45
3.00
3.10
1.60
1.40
2.20
1.88
5.20
2.45
+1171
20:30
Uto
28.10.
FRA2
Troyes
Amiens
1.47
4.40
6.40
1.97
1.23
1.75
1.90
4.70
2.27
+1099
20:30
Uto
28.10.
FRA2
Rodez
Annecy
2.13
3.45
3.30
1.75
1.32
1.97
1.80
4.65
2.28
+1158
20:30
Uto
28.10.
FRA2
St Etienne
Pau
1.72
3.95
4.35
2.30
1.16
1.55
1.55
3.65
1.82
+1194
20:30
Uto
28.10.
ITA2
Cesena
Carrarese
1.98
3.30
3.90
1.70
1.34
2.00
1.83
4.85
2.32
+532
20:30
Uto
28.10.
ITA2
Empoli
Sampdoria
2.47
3.05
3.00
1.50
1.47
2.40
2.03
5.65
2.75
+530
20:30
Uto
28.10.
ITA2
Frosinone
Virtus Entella
2.20
3.20
3.40
1.58
1.40
2.22
1.95
5.25
2.55
+530
20:30
Uto
28.10.
ITA2
Palermo
Monza
2.13
3.40
3.35
1.65
1.35
2.08
1.88
4.95
2.43
+530
20:30
Uto
28.10.
ITA2
Pescara
Avellino
2.80
3.25
2.55
1.65
1.35
2.08
1.85
4.85
2.35
+530
20:30
Uto
28.10.
ITA2
Reggiana
Modena
3.75
3.40
2.00
1.65
1.35
2.08
1.90
5.00
2.45
+530
20:45
Uto
28.10.
ELK
Grimsby
Brentford
7.30
5.15
1.37
2.33
1.15
1.53
1.78
4.20
2.05
+3381
20:45
Uto
28.10.
ELK
Wycombe
Fulham
6.00
4.40
1.50
1.97
1.23
1.75
1.88
4.65
2.27
+3463
20:45
Uto
28.10.
NEMK
Augsburg
Bochum
1.55
4.35
5.50
2.30
1.16
1.55
1.63
3.85
1.90
+533
20:45
Uto
28.10.
NEMK
B. Monchengladbach
Karlsruher SC
1.62
4.25
4.75
2.25
1.17
1.57
1.63
3.85
1.90
+533
20:45
Uto
28.10.
NEMK
Cottbus
RB Leipzig
8.00
6.20
1.29
3.50
1.04
1.26
1.50
3.20
1.65
+532
20:45
Uto
28.10.
NEMK
St. Pauli
Hoffenheim
2.65
3.60
2.45
1.95
1.24
1.77
1.65
4.05
2.02
+531
20:45
Uto
28.10.
ITA1
Atalanta
Milan
2.60
3.30
2.65
1.87
1.26
1.83
1.65
4.20
2.05
+2976
20:45
Uto
28.10.
ENG3
Bradford City
Lincoln
2.17
3.40
3.05
1.75
1.31
1.95
1.80
4.55
2.20
+530
20:45
Uto
28.10.
ENG3
Mansfield
Plymouth
2.22
3.35
3.00
1.92
1.25
1.78
1.65
4.10
1.98
+529
20:45
Uto
28.10.
ENG4
Accrington
Tranmere
2.40
3.30
2.70
1.75
1.32
1.97
1.78
4.55
2.20
+530
20:45
Uto
28.10.
ENG6
Dorking
Maidenhead
2.17
3.25
3.15
1.83
1.28
1.87
1.70
4.35
2.07
+500
20:45
Uto
28.10.
ENG6
Dover
Chelmsford City
3.05
3.30
2.20
1.87
1.26
1.83
1.68
4.25
2.03
+500
20:45
Uto
28.10.
ENG6
Curzon Ashton
King's Lynn
2.25
3.40
2.90
1.93
1.24
1.77
1.65
4.10
1.98
+500
20:45
Uto
28.10.
ENG6
Southport
Peterborough Sports
2.05
3.25
3.45
1.82
1.28
1.88
1.72
4.45
2.10
+501
20:45
Uto
28.10.
ENG7
Billericay
Potters Bar
1.62
3.70
4.55
2.07
1.20
1.67
1.70
4.10
1.97
+490
20:45
Uto
28.10.
ENG7
Canvey
Whitehawk
2.47
3.45
2.40
1.95
1.24
1.77
1.65
4.05
2.00
+488
20:45
Uto
28.10.
ENG7
Cray Valley
Brentwood
2.60
3.50
2.27
2.05
1.21
1.70
1.60
3.85
1.90
+489
20:45
Uto
28.10.
ENG7
Dulwich Hamlet
Aveley
2.20
3.30
2.85
1.97
1.23
1.75
1.62
4.00
1.95
+489
20:45
Uto
28.10.
ENG7
Hashtag
Folkestone
4.45
4.05
1.57
2.35
1.15
1.52
1.60
3.70
1.82
+490
20:45
Uto
28.10.
ENG7
Lewes
Cheshunt
2.35
3.50
2.50
2.07
1.20
1.67
1.58
3.80
1.87
+489
20:45
Uto
28.10.
ENG7
Gainsborough
Leek Town
1.65
3.80
4.20
2.07
1.20
1.67
1.70
4.10
1.98
+501
20:45
Uto
28.10.
ENG7
Hednesford
Stockton Town
2.35
3.30
2.65
1.97
1.23
1.75
1.62
4.00
1.93
+488
20:45
Uto
28.10.
ENG7
Prescot
Hyde
2.50
3.05
2.60
1.78
1.30
1.92
1.72
4.45
2.10
+490
20:45
Uto
28.10.
ENG7
Warrington Town
Ashton Utd
2.30
3.40
2.65
2.07
1.20
1.67
1.57
3.80
1.85
+500
20:45
Uto
28.10.
IRS2
Bray
UC Dublin
2.30
3.35
2.80
2.05
1.21
1.70
1.58
3.85
1.88
+489
20:45
Uto
28.10.
IRS2
Cobh Ramblers
Treaty United
1.80
3.75
3.85
2.20
1.17
1.60
1.57
3.75
1.82
+490
20:45
Uto
28.10.
SIRS1
Coleraine
Linfield
2.05
3.30
3.35
1.90
1.25
1.80
1.65
4.20
2.00
+491
21:00
Uto
28.10.
ELK
Wrexham
Cardiff
2.25
3.30
3.20
1.80
1.29
1.90
1.72
4.40
2.15
+3679
22:00
Uto
28.10.
KOL1
Aguilas
Envigado
1.73
3.40
4.70
1.60
1.40
2.17
2.07
5.55
2.60
+527
23:00
Uto
28.10.
BOLLK
Aurora
Guabira
1.97
3.80
3.20
2.32
1.15
1.53
1.50
3.50
1.75
+490
23:45
Uto
28.10.
MLS
Charlotte
New York City
2.50
3.60
2.60
2.05
1.21
1.68
1.58
3.85
1.90
+2692
00:10
Sre
29.10.
KOL1
Dep. Cali
Alianza
1.93
3.15
4.00
1.55
1.42
2.25
2.02
5.55
2.60
+527
01:00
Sre
29.10.
BOLLK
Blooming
Always Ready
2.22
3.60
2.80
2.25
1.17
1.58
1.50
3.55
1.75
+501
01:30
Sre
29.10.
SUDAM
Atletico-MG
Ind. del Valle
1.67
3.65
5.30
1.72
1.35
2.10
2.00
5.35
2.60
+3165
16:00
Sre
29.10.
RUSK
Torpedo Moscow
Kholding
1.67
3.45
5.05
1.75
1.32
1.97
1.90
5.00
2.32
+490
18:00
Sre
29.10.
NEMK
Greuther Furth
Kaiserslautern
2.70
3.70
2.35
2.42
1.14
1.50
1.45
3.35
1.70
+535
18:00
Sre
29.10.
NEMK
Illertissen
Magdeburg
6.55
4.60
1.45
2.55
1.12
1.45
1.58
3.65
1.80
+533
18:00
Sre
29.10.
NEMK
Mainz
Stuttgart
2.95
3.70
2.20
2.25
1.17
1.58
1.50
3.55
1.80
+533
18:00
Sre
29.10.
NEMK
Paderborn
Bayer Leverkusen
4.65
4.35
1.60
2.75
1.09
1.40
1.45
3.25
1.65
+533
18:00
Sre
29.10.
DANK
Fredericia
Viborg
3.50
3.60
1.90
2.25
1.17
1.58
1.55
3.65
1.78
+532
18:00
Sre
29.10.
EGI1
Petrojet
Al Ahly Cairo
10.4
4.70
1.29
1.95
1.23
1.75
2.20
5.65
2.55
+498
18:00
Sre
29.10.
SVK1
Komarno
Slovan Bratislava
4.75
3.95
1.60
2.35
1.15
1.52
1.57
3.70
1.80
+530
18:00
Sre
29.10.
SVK1
Trnava
Kosice
1.60
4.10
4.70
2.30
1.16
1.55
1.60
3.80
1.85
+519
18:15
Sre
29.10.
POR2
Lusitania FC
Vizela
2.70
3.00
2.60
1.65
1.35
2.10
1.80
4.85
2.28
+490
18:30
Sre
29.10.
ITA1
Como
Verona
1.60
3.80
5.80
1.70
1.35
2.05
2.05
5.45
2.60
+3216
18:30
Sre
29.10.
ITA1
Juventus
Udinese
1.45
4.30
7.10
1.82
1.28
1.88
2.05
5.30
2.55
+2450
18:30
Sre
29.10.
ITA1
Roma
Parma
1.50
4.00
6.85
1.77
1.31
1.95
2.03
5.35
2.50
+2998
19:00
Sre
29.10.
FRA1
Le Havre
Brest
2.60
3.25
2.70
1.80
1.29
1.90
1.70
4.40
2.13
+2731
19:00
Sre
29.10.
FRA1
Lorient
Paris SG
10.1
6.15
1.25
2.65
1.11
1.42
1.80
4.15
2.02
+3103
19:00
Sre
29.10.
FRA1
Metz
Lens
5.70
4.20
1.55
2.00
1.22
1.72
1.80
4.45
2.15
+2773
19:00
Sre
29.10.
FRA1
Nice
Lille
2.48
3.45
2.70
1.98
1.23
1.73
1.60
3.95
1.95
+3031
19:00
Sre
29.10.
NOR1
Brann
Bodo/Glimt
3.05
3.90
2.10
2.60
1.11
1.45
1.42
3.20
1.65
+3028
19:00
Sre
29.10.
NOR2
Mjondalen
Stabaek
4.50
4.30
1.58
2.45
1.13
1.48
1.55
3.55
1.77
+519
20:15
Sre
29.10.
POR2
Oliveirense
Porto B
2.65
3.15
2.55
1.80
1.29
1.90
1.70
4.40
2.08
+489
20:30
Sre
29.10.
ŠVA1
Basel
Zurich
1.60
4.55
4.70
2.85
1.09
1.37
1.45
3.20
1.63
+1150
20:30
Sre
29.10.
ŠVA1
Lausanne
Servette
2.23
3.65
2.90
2.30
1.16
1.55
1.50
3.50
1.75
+1112
20:30
Sre
29.10.
ITA2
Venezia
Sudtirol
1.70
3.75
4.90
1.80
1.29
1.90
1.87
4.80
2.32
+529
20:30
Sre
29.10.
ITA2
Mantova
Catanzaro
2.60
3.40
2.60
1.82
1.28
1.88
1.70
4.35
2.13
+530
20:30
Sre
29.10.
ITA2
Spezia
Padova
1.85
3.40
4.40
1.60
1.40
2.18
2.00
5.45
2.60
+528
20:45
Sre
29.10.
ELK
Arsenal
Brighton
1.40
4.85
7.10
2.30
1.15
1.55
1.75
4.10
2.00
+3381
20:45
Sre
29.10.
ELK
Liverpool
Crystal Palace
1.57
4.40
5.05
2.30
1.16
1.55
1.63
3.80
1.90
+3612
20:45
Sre
29.10.
ELK
Swansea
Manchester City
12.6
6.75
1.20
2.60
1.11
1.45
2.00
4.65
2.23
+3441
20:45
Sre
29.10.
ELK
Wolves
Chelsea
4.55
4.05
1.68
2.22
1.17
1.58
1.60
3.80
1.88
+3581
20:45
Sre
29.10.
NEMK
Darmstadt
Schalke
2.22
3.60
3.00
2.15
1.18
1.62
1.55
3.70
1.85
+533
20:45
Sre
29.10.
NEMK
Dusseldorf
Freiburg
3.65
3.65
1.95
2.05
1.21
1.68
1.60
3.95
1.95
+533
20:45
Sre
29.10.
NEMK
FC Koln
Bayern Munich
10.0
6.50
1.24
3.15
1.06
1.31
1.65
3.60
1.80
+530
20:45
Sre
29.10.
NEMK
Union Berlin
Arminia Bielefeld
1.70
4.10
4.35
2.07
1.20
1.67
1.70
4.05
2.02
+533
20:45
Sre
29.10.
ITA1
Bologna
Torino
1.77
3.50
4.75
1.60
1.40
2.17
2.05
5.50
2.65
+3013
20:45
Sre
29.10.
ITA1
Genoa
Cremonese
1.90
3.30
4.35
1.53
1.45
2.35
2.10
5.80
2.80
+3000
20:45
Sre
29.10.
ITA1
Inter Milan
Fiorentina
1.37
4.90
7.90
2.05
1.21
1.70
1.98
4.85
2.35
+2946
20:45
Sre
29.10.
DANK
Aarhus
Sonderjyske
1.47
4.30
5.80
2.15
1.18
1.62
1.77
4.25
2.05
+529
20:45
Sre
29.10.
ENG7
Havant & W
Farnham Town
2.40
3.65
2.40
2.65
1.11
1.42
1.40
3.10
1.58
+492
20:45
Sre
29.10.
ŠKO1
Celtic
Falkirk
1.14
8.10
16.8
2.95
1.08
1.35
2.00
4.55
2.18
+3069
20:45
Sre
29.10.
ŠKO1
Hibernian
Rangers
2.85
3.65
2.30
2.20
1.17
1.60
1.52
3.60
1.80
+2944
20:45
Sre
29.10.
ŠKO1
Kilmarnock
Aberdeen
2.70
3.40
2.50
1.83
1.28
1.87
1.70
4.30
2.12
+3015
20:45
Sre
29.10.
ŠKO1
Motherwell
Dundee Utd
2.10
3.65
3.15
1.95
1.24
1.77
1.67
4.10
2.05
+3028
20:45
Sre
29.10.
ŠKO1
St. Mirren
Hearts
3.80
3.60
1.92
1.85
1.28
1.85
1.75
4.45
2.18
+2789
21:00
Sre
29.10.
ELK
Newcastle
Tottenham
1.77
3.80
4.25
1.98
1.23
1.73
1.70
4.20
2.05
+3056
21:00
Sre
29.10.
IRS1
Shamrock Rovers
Galway
1.78
3.65
4.40
1.80
1.29
1.90
1.82
4.65
2.27
+521
21:00
Sre
29.10.
NOR1
Rosenborg
Sandefjord
1.90
3.95
3.55
2.45
1.13
1.48
1.47
3.40
1.70
+2792
21:05
Sre
29.10.
FRA1
Marseille
Angers
1.21
6.25
13.1
2.25
1.17
1.58
2.18
5.30
2.50
+2798
21:05
Sre
29.10.
FRA1
Nantes
Monaco
4.75
4.10
1.65
2.15
1.18
1.62
1.65
3.95
1.95
+3186
21:05
Sre
29.10.
FRA1
Paris FC
Lyon
2.60
3.60
2.50
2.12
1.19
1.65
1.55
3.70
1.85
+2462
21:05
Sre
29.10.
FRA1
Strasbourg
Auxerre
1.68
3.95
4.65
1.90
1.25
1.80
1.80
4.45
2.20
+2318
21:05
Sre
29.10.
FRA1
Toulouse
Rennes
2.12
3.50
3.30
1.88
1.26
1.82
1.70
4.25
2.10
+2822
22:00
Sre
29.10.
KOL1
La Equidad
Fortaleza CEIF
3.75
3.20
1.97
1.55
1.45
2.30
2.07
5.65
2.70
+527
23:00
Sre
29.10.
BRA1
Fluminense
Ceara
1.65
3.55
5.65
1.57
1.42
2.25
2.18
5.95
2.85
+3131
00:10
Čet
30.10.
KOL1
Ind. Medellin
Bucaramanga
1.82
3.45
4.05
1.72
1.33
2.00
1.90
4.90
2.33
+530
01:30
Čet
30.10.
LIBK
Racing Club
Flamengo RJ
3.10
3.35
2.25
1.65
1.38
2.22
1.92
5.05
2.55
+3026
02:20
Čet
30.10.
KOL1
Millonarios
Once Caldas
1.73
3.55
4.45
1.70
1.34
2.03
1.97
5.15
2.45
+529
03:30
Čet
30.10.
MLS
Los Angeles FC
Austin FC
1.42
4.75
6.80
2.15
1.19
1.62
1.85
4.45
2.15
+2930
15:00
Čet
30.10.
RUSK
Ufa
Neftekhimik
2.65
2.90
2.75
1.45
1.55
2.60
2.13
6.05
2.85
+488
16:15
Čet
30.10.
SAR1
Damac
Al-Fateh
2.80
3.45
2.27
2.12
1.19
1.65
1.55
3.70
1.82
+2897
17:00
Čet
30.10.
FIN1
Inter Turku
SJK
1.70
4.25
4.25
2.60
1.11
1.43
1.47
3.35
1.70
+520
17:00
Čet
30.10.
FIN1
KuPS
Gnistan
1.45
4.85
6.05
2.65
1.11
1.42
1.55
3.55
1.77
+520
17:30
Čet
30.10.
RUSK
Fakel Voronezh
Arsenal Tula
1.87
3.10
4.40
1.45
1.50
2.50
2.23
6.30
2.95
+487
17:45
Čet
30.10.
DANK
Midtjylland
Silkeborg
1.40
4.90
6.20
2.75
1.10
1.40
1.60
3.60
1.77
+533
18:00
Čet
30.10.
SRB1
Vojvodina
Crvena zvezda
5.90
4.80
1.45
2.90
1.08
1.35
1.48
3.25
1.65
+520
18:00
Čet
30.10.
EGI1
National Bank Egypt
Zamalek
3.45
2.95
2.20
1.45
1.55
2.60
2.17
6.15
2.90
+497
18:00
Čet
30.10.
FIN1
Ilves
HJK
2.00
4.00
3.20
2.80
1.09
1.38
1.38
3.05
1.57
+522
18:30
Čet
30.10.
ITA1
Cagliari
Sassuolo
2.50
3.30
2.75
1.65
1.35
2.08
1.85
4.85
2.38
+2945
18:30
Čet
30.10.
SAR1
Al Ahli Jeddah
Al Riyadh
1.25
5.35
10.0
2.25
1.17
1.57
2.10
5.10
2.35
+2703
18:30
Čet
30.10.
SAR1
Al Kholood
Neom SC
3.50
3.60
1.90
1.92
1.25
1.78
1.70
4.20
2.05
+2704
19:00
Čet
30.10.
AUTK
Salzburg
Tirol
1.35
4.80
7.40
2.35
1.15
1.52
1.80
4.25
2.00
+501
19:00
Čet
30.10.
POR2
Benfica B
Pacos Ferreira
1.85
3.30
4.05
1.78
1.30
1.92
1.80
4.65
2.18
+492
19:00
Čet
30.10.
POR2
Portimonense
Torreense
3.00
3.40
2.20
1.80
1.29
1.90
1.75
4.40
2.13
+489
20:30
Čet
30.10.
ŠVA1
Grasshoppers
Young Boys
3.55
3.90
1.90
2.25
1.17
1.57
1.55
3.65
1.82
+813
20:30
Čet
30.10.
ŠVA1
Lugano
Luzern
1.80
3.95
4.00
2.25
1.17
1.58
1.57
3.70
1.85
+814
20:30
Čet
30.10.
BELK
Beerschot VA
Westerlo
3.80
3.80
1.78
2.42
1.14
1.50
1.50
3.45
1.70
+503
20:30
Čet
30.10.
BELK
Cercle Brugge
Kortrijk
1.70
3.75
4.35
2.00
1.23
1.73
1.72
4.25
2.03
+503
20:45
Čet
30.10.
ITA1
Pisa
Lazio
3.75
3.40
2.00
1.65
1.37
2.12
1.95
5.10
2.50
+2407
20:45
Čet
30.10.
DANK
Nordsjaelland
Brondby
2.55
3.55
2.42
2.30
1.16
1.55
1.48
3.45
1.72
+533
21:15
Čet
30.10.
POR2
Leixoes
Academico Viseu
2.47
3.25
2.65
1.63
1.38
2.13
1.90
5.00
2.40
+490
21:15
Čet
30.10.
POR2
Maritimo
Leiria
2.18
3.35
3.05
1.72
1.33
2.00
1.82
4.70
2.25
+501
22:00
Čet
30.10.
KOL1
U. Magdalena
Deportes Tolima
3.70
3.05
2.05
1.57
1.42
2.25
1.95
5.40
2.50
+517
23:00
Čet
30.10.
SUDAM
Lanus
U. De Chile
1.88
3.40
4.25
1.68
1.37
2.18
1.95
5.20
2.55
+2994
00:10
Pet
31.10.
KOL1
Junior
Santa Fe
1.70
3.50
4.70
1.75
1.32
1.97
1.90
4.95
2.33
+529
01:30
Pet
31.10.
LIBK
Palmeiras
LDU Quito
1.20
6.00
16.2
2.25
1.18
1.65
2.35
5.90
2.75
+3104
02:20
Pet
31.10.
KOL1
Llaneros
Atl. Nacional
4.40
3.50
1.75
1.70
1.34
2.02
1.95
5.10
2.40
+518
14:40
Pet
31.10.
SAR1
Al Akhdoud
Al Najma
2.10
3.50
3.05
1.82
1.28
1.88
1.75
4.40
2.15
+529
15:50
Pet
31.10.
SAR1
Al Hilal
Al-Shabab Riyadh
1.30
5.15
8.20
2.90
1.08
1.35
1.63
3.65
1.78
+529
18:30
Pet
31.10.
SAR1
Al-Ettifaq
Al-Hazem
2.00
3.50
3.35
1.78
1.30
1.92
1.80
4.55
2.20
+531
20:00
Pet
31.10.
HOL1
PSV
Sittard
1.11
9.30
19.3
3.45
1.04
1.26
1.90
4.20
2.05
+523
20:30
Pet
31.10.
NEM1
Augsburg
Dortmund
3.95
3.85
1.82
2.30
1.16
1.55
1.53
3.60
1.80
+531
20:45
Pet
31.10.
BEL1
Standard Liege
Charleroi
2.60
3.30
2.65
1.75
1.32
1.97
1.75
4.55
2.23
+530
21:00
Pet
31.10.
ŠPA1
Getafe
Girona
2.20
2.90
3.80
1.45
1.52
2.55
2.10
6.05
2.85
+526
14:00
Sub
01.11.
ŠPA1
Villarreal
Rayo Vallecano
1.70
3.85
4.60
2.05
1.21
1.68
1.67
4.10
2.00
+531
15:00
Sub
01.11.
ITA1
Udinese
Atalanta
3.90
3.55
1.90
1.92
1.25
1.78
1.70
4.25
2.05
+520
15:30
Sub
01.11.
NEM1
Heidenheim
Eintracht Frankfurt
3.40
3.90
1.93
2.45
1.13
1.50
1.47
3.40
1.70
+531
15:30
Sub
01.11.
NEM1
Mainz
Werder Bremen
2.02
3.90
3.20
2.30
1.16
1.55
1.52
3.55
1.78
+531
15:30
Sub
01.11.
NEM1
RB Leipzig
Stuttgart
2.08
3.85
3.10
2.50
1.12
1.47
1.45
3.30
1.67
+532
15:30
Sub
01.11.
NEM1
St. Pauli
B. Monchengladbach
2.05
3.40
3.55
1.87
1.26
1.83
1.70
4.30
2.10
+532
15:30
Sub
01.11.
NEM1
Union Berlin
Freiburg
2.60
3.40
2.60
1.70
1.34
2.02
1.82
4.70
2.33
+530
16:00
Sub
01.11.
ENG1
Brighton
Leeds
1.78
3.80
4.20
1.97
1.23
1.75
1.70
4.20
2.05
+531
16:00
Sub
01.11.
ENG1
Burnley
Arsenal
9.80
5.10
1.31
1.98
1.23
1.73
2.15
5.40
2.55
+526
16:00
Sub
01.11.
ENG1
Crystal Palace
Brentford
1.92
3.75
3.60
1.95
1.23
1.75
1.68
4.15
2.05
+531
16:00
Sub
01.11.
ENG1
Fulham
Wolves
1.75
3.60
4.65
1.75
1.32
1.98
1.90
4.95
2.40
+529
16:00
Sub
01.11.
ENG1
Nottingham
Manchester Utd
3.15
3.65
2.12
2.05
1.21
1.70
1.60
3.90
1.95
+531
16:00
Sub
01.11.
BEL1
Waregem
Royale Union SG
5.25
4.15
1.60
2.12
1.19
1.65
1.70
4.10
2.00
+531
16:00
Sub
01.11.
ŠKO1
Falkirk
Kilmarnock
1.88
3.80
3.75
1.95
1.24
1.77
1.70
4.20
2.10
+520
16:00
Sub
01.11.
ŠKO1
Hearts
Dundee
1.32
5.20
9.00
2.20
1.17
1.60
1.90
4.60
2.20
+527
16:15
Sub
01.11.
ŠPA1
Atl. Madrid
Sevilla
1.37
4.90
7.70
2.07
1.20
1.67
1.95
4.75
2.30
+527
16:30
Sub
01.11.
HOL1
Ajax
Heerenveen
1.45
4.95
6.05
2.75
1.10
1.40
1.55
3.45
1.75
+531
17:00
Sub
01.11.
FRA1
Paris SG
Nice
1.30
5.80
8.30
2.85
1.09
1.37
1.65
3.70
1.83
+520
17:00
Sub
01.11.
AUT1
BW Linz
LASK
2.85
3.65
2.30
2.05
1.21
1.70
1.60
3.85
1.92
+520
17:00
Sub
01.11.
AUT1
Grazer AK
Altach
3.25
3.35
2.18
1.65
1.35
2.08
1.87
4.90
2.40
+530
17:00
Sub
01.11.
AUT1
Hartberg
Austria Vienna
3.50
3.55
2.03
1.90
1.25
1.80
1.68
4.20
2.05
+521
18:00
Sub
01.11.
ITA1
Napoli
Como
1.82
3.45
4.45
1.65
1.37
2.10
1.95
5.25
2.50
+529
18:15
Sub
01.11.
BEL1
Club Brugge
Dender
1.25
6.10
10.2
2.60
1.11
1.45
1.85
4.25
2.07
+527
18:30
Sub
01.11.
ENG1
Tottenham
Chelsea
2.65
3.55
2.50
2.00
1.23
1.73
1.60
3.95
1.95
+529
18:30
Sub
01.11.
NEM1
Bayern Munich
Bayer Leverkusen
1.23
6.80
9.70
3.55
1.04
1.25
1.55
3.35
1.70
+530
18:30
Sub
01.11.
ŠPA1
Real Sociedad
Ath Bilbao
2.70
2.90
2.90
1.55
1.45
2.30
1.92
5.40
2.55
+530
18:45
Sub
01.11.
HOL1
Breda
G.A. Eagles
2.43
3.70
2.60
2.25
1.17
1.57
1.50
3.55
1.78
+533
19:00
Sub
01.11.
FRA1
Monaco
Paris FC
1.60
4.20
4.90
2.45
1.13
1.50
1.55
3.55
1.78
+520
20:00
Sub
01.11.
HOL1
Feyenoord
Volendam
1.10
9.80
20.0
3.65
1.04
1.24
1.90
4.15
2.02
+522
20:45
Sub
01.11.
ITA1
Cremonese
Juventus
6.60
3.90
1.53
1.80
1.30
1.90
1.95
5.15
2.42
+517
20:45
Sub
01.11.
BEL1
Anderlecht
KV Mechelen
1.60
4.30
5.00
2.13
1.19
1.63
1.70
4.10
2.02
+531
21:00
Sub
01.11.
ENG1
Liverpool
Aston Villa
1.58
4.35
5.05
2.42
1.14
1.50
1.57
3.65
1.80
+531
21:00
Sub
01.11.
ŠPA1
Real Madrid
Valencia
1.22
6.65
11.0
2.80
1.09
1.38
1.82
4.15
2.02
+526
21:00
Sub
01.11.
HOL1
SC Telstar
Excelsior
2.25
3.70
2.90
2.25
1.17
1.57
1.50
3.55
1.78
+531
21:05
Sub
01.11.
FRA1
Auxerre
Marseille
4.65
3.95
1.68
2.05
1.21
1.68
1.70
4.10
2.02
+520
12:15
Ned
02.11.
HOL1
Heracles
Zwolle
2.45
3.55
2.70
2.00
1.23
1.73
1.60
3.95
1.95
+529
12:30
Ned
02.11.
ITA1
Verona
Inter Milan
7.50
4.70
1.40
2.05
1.21
1.70
1.90
4.70
2.27
+516
13:30
Ned
02.11.
BEL1
Westerlo
Genk
3.10
3.90
2.07
2.55
1.12
1.45
1.43
3.25
1.65
+533
14:00
Ned
02.11.
ŠPA1
Levante
Celta Vigo
2.80
3.40
2.45
1.87
1.26
1.83
1.67
4.20
2.07
+530
14:30
Ned
02.11.
HOL1
Groningen
Twente
2.70
3.55
2.45
1.92
1.25
1.78
1.65
4.10
2.03
+518
14:30
Ned
02.11.
HOL1
Sparta Rotterdam
AZ Alkmaar
3.75
4.05
1.83
2.35
1.15
1.52
1.52
3.50
1.77
+531
14:30
Ned
02.11.
AUT1
Salzburg
Ried
1.55
4.35
5.30
2.25
1.17
1.58
1.65
3.95
1.95
+531
14:30
Ned
02.11.
AUT1
Wolfsberger AC
Tirol
1.65
3.75
5.15
1.83
1.28
1.87
1.85
4.75
2.27
+518
15:00
Ned
02.11.
ENG1
West Ham
Newcastle
5.15
3.80
1.65
1.98
1.23
1.73
1.73
4.30
2.08
+531
15:00
Ned
02.11.
ITA1
Fiorentina
Lecce
1.60
3.75
5.95
1.75
1.32
1.97
1.97
5.20
2.45
+518
15:00
Ned
02.11.
ITA1
Torino
Pisa
1.93
3.25
4.20
1.60
1.40
2.18
1.95
5.35
2.55
+516
15:00
Ned
02.11.
FRA1
Rennes
Strasbourg
2.12
3.75
3.05
2.05
1.21
1.67
1.60
3.85
1.93
+520
15:30
Ned
02.11.
NEM1
FC Koln
Hamburger SV
2.02
3.75
3.35
2.20
1.17
1.60
1.55
3.65
1.82
+531
16:00
Ned
02.11.
BEL1
Leuven
Gent
2.55
3.60
2.55
2.00
1.23
1.73
1.62
3.95
1.97
+529
16:15
Ned
02.11.
ŠPA1
Alaves
Espanyol
2.35
3.00
3.25
1.53
1.45
2.35
1.98
5.50
2.65
+530
16:45
Ned
02.11.
HOL1
Utrecht
Nijmegen
2.10
3.70
3.15
2.30
1.16
1.55
1.50
3.50
1.75
+531
17:00
Ned
02.11.
AUT1
Rapid Vienna
Sturm Graz
2.30
3.75
2.80
2.07
1.20
1.67
1.60
3.80
1.90
+520
17:15
Ned
02.11.
FRA1
Lens
Lorient
1.55
4.35
5.30
2.15
1.18
1.62
1.70
4.10
2.02
+520
17:15
Ned
02.11.
FRA1
Lille
Angers
1.29
5.30
10.4
1.95
1.23
1.75
2.25
5.65
2.65
+514
17:15
Ned
02.11.
FRA1
Nantes
Metz
1.98
3.50
3.70
1.80
1.30
1.90
1.78
4.55
2.23
+521
17:15
Ned
02.11.
FRA1
Toulouse
Le Havre
1.70
3.80
4.75
1.82
1.28
1.88
1.85
4.70
2.30
+519
17:30
Ned
02.11.
ENG1
Manchester City
Bournemouth
1.50
4.60
5.60
2.35
1.15
1.52
1.65
3.85
1.90
+531
17:30
Ned
02.11.
NEM1
Wolfsburg
Hoffenheim
2.55
3.65
2.50
2.25
1.17
1.57
1.50
3.55
1.77
+533
18:00
Ned
02.11.
ITA1
Parma
Bologna
3.70
3.25
2.05
1.55
1.43
2.30
2.02
5.50
2.70
+517
18:30
Ned
02.11.
ŠPA1
Barcelona
Elche
1.21
6.85
11.3
2.95
1.08
1.35
1.80
4.00
1.97
+527
18:30
Ned
02.11.
BEL1
St. Truiden
Antwerp
2.03
3.65
3.35
2.05
1.21
1.70
1.60
3.90
1.95
+531
19:15
Ned
02.11.
BEL1
RAAL La Louviere
Cercle Brugge
2.90
3.20
2.45
1.77
1.31
1.95
1.73
4.50
2.18
+530
20:45
Ned
02.11.
ITA1
Milan
Roma
2.05
3.35
3.65
1.72
1.33
2.00
1.82
4.75
2.30
+530
20:45
Ned
02.11.
FRA1
Brest
Lyon
3.00
3.60
2.22
2.15
1.18
1.62
1.55
3.70
1.85
+520
21:00
Ned
02.11.
ŠPA1
Betis
Mallorca
1.62
4.05
5.05
1.85
1.27
1.85
1.88
4.70
2.32
+529
18:30
Pon
03.11.
ITA1
Sassuolo
Genoa
2.38
3.10
3.10
1.53
1.45
2.33
2.00
5.50
2.65
+519
20:45
Pon
03.11.
ITA1
Lazio
Cagliari
1.57
3.90
5.95
1.80
1.29
1.88
1.93
5.00
2.37
+529
21:00
Pon
03.11.
ENG1
Sunderland
Everton
2.80
3.05
2.65
1.58
1.40
2.22
1.90
5.20
2.48
+530
21:00
Pon
03.11.
ŠPA1
Oviedo
Osasuna
2.90
2.95
2.60
1.48
1.50
2.45
2.05
5.75
2.75
+530
18:45
Uto
04.11.
LŠ
Napoli
Eintracht Frankfurt
1.60
4.10
5.05
2.40
1.15
1.57
1.60
3.75
1.85
+531
18:45
Uto
04.11.
LŠ
Slavia Prague
Arsenal
10.6
4.95
1.30
2.20
1.19
1.65
1.97
4.90
2.30
+527
21:00
Uto
04.11.
LŠ
Atl. Madrid
Royale Union SG
1.30
5.55
9.00
2.50
1.13
1.52
1.88
4.40
2.17
+527
21:00
Uto
04.11.
LŠ
Bodo/Glimt
Monaco
2.37
3.90
2.60
2.50
1.14
1.53
1.45
3.35
1.70
+533
21:00
Uto
04.11.
LŠ
Juventus
Sporting CP
1.98
3.70
3.50
2.05
1.23
1.77
1.65
4.05
2.03
+532
21:00
Uto
04.11.
LŠ
Liverpool
Real Madrid
2.20
4.05
2.75
2.70
1.11
1.47
1.43
3.20
1.65
+533
21:00
Uto
04.11.
LŠ
Olympiacos
PSV
2.40
3.75
2.65
2.17
1.20
1.70
1.57
3.75
1.90
+532
21:00
Uto
04.11.
LŠ
Paris SG
Bayern Munich
2.20
3.95
2.80
3.05
1.08
1.38
1.35
2.95
1.55
+533
21:00
Uto
04.11.
LŠ
Tottenham
FC Copenhagen
1.45
4.30
7.20
2.15
1.20
1.70
1.80
4.45
2.15
+529
18:45
Sre
05.11.
LŠ
Pafos
Villarreal
5.40
4.40
1.55
2.25
1.18
1.65
1.72
4.10
2.05
+532
18:45
Sre
05.11.
LŠ
Qarabag
Chelsea
6.95
4.90
1.40
2.48
1.14
1.55
1.73
4.05
2.00
+528
21:00
Sre
05.11.
LŠ
Ajax
Galatasaray
2.95
3.90
2.12
2.80
1.10
1.43
1.40
3.10
1.60
+533
21:00
Sre
05.11.
LŠ
Benfica
Bayer Leverkusen
2.15
3.50
3.20
2.15
1.20
1.70
1.58
3.85
1.90
+532




GOLD
1,032,587.55 RSD
SILVER
2,839.06 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
27/10
•
11:00
Finland U19 Wom. - Sweden U19 Wom.
Konačni Ishod 
 2 
  1.70
Br. parova
1
Max. kvota
1.70
Max. isplata (RSD)
34.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.12