======================================================================
19:00
Le Havre  vs  Brest   (ID: 943)
1=2.55   X=3.25   2=2.85
0-2=1.9   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Lorient  vs  Paris SG   (ID: 976)
1=10.5   X=6   2=1.28
0-2=2.9   2+=1.12   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Metz  vs  Lens   (ID: 945)
1=5.7   X=4.4   2=1.55
0-2=2.25   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Nice  vs  Lille   (ID: 945)
1=2.88   X=3.15   2=2.6
0-2=2.1   2+=1.24   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Brann  vs  Bodo/Glimt   (ID: 842)
1=2.85   X=3.85   2=2.2
0-2=2.75   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Mjondalen  vs  Stabaek   (ID: 835)
1=4.7   X=4.05   2=1.59
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Real Oruro  vs  Universitario de Vinto   (ID: 653)
1=2.15   X=3   2=3.25
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Wydad  vs  Raja Casablanca   (ID: 816)
1=2.1   X=2.95   2=3.4
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Gloria 2018 Bistrita  vs  FCSB   (ID: 647)
1=11.5   X=6.3   2=1.16
0-2=3.05   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
Oliveirense  vs  FC Porto B   (ID: 817)
1=2.7   X=3.1   2=2.5
0-2=1.73   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
PAOK  vs  AEL Larissa   (ID: 815)
1=1.24   X=5.25   2=11
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Mantova  vs  Catanzaro   (ID: 929)
1=2.55   X=3.2   2=2.75
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Spezia  vs  Padova   (ID: 922)
1=1.82   X=3.4   2=4.4
0-2=1.7   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Venezia  vs  Sudtirol   (ID: 925)
1=1.7   X=3.7   2=4.75
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Basel  vs  Zurich   (ID: 838)
1=1.65   X=4.1   2=4.15
0-2=2.8   2+=1.08   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Lausanne  vs  Servette   (ID: 840)
1=2.18   X=3.65   2=2.8
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Bologna  vs  Torino   (ID: 981)
1=1.81   X=3.4   2=4.95
0-2=1.65   2+=1.41   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Genoa  vs  Cremonese   (ID: 976)
1=1.9   X=3.25   2=4.65
0-2=1.55   2+=1.49   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Inter  vs  Fiorentina   (ID: 987)
1=1.4   X=4.8   2=8
0-2=2.2   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Aarhus  vs  Sonderjyske   (ID: 652)
1=1.41   X=4.2   2=6
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Arsenal  vs  Brighton   (ID: 1013)
1=1.42   X=4.65   2=6.5
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Liverpool  vs  Crystal Palace   (ID: 1017)
1=1.59   X=4.2   2=4.9
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Swansea  vs  Manchester City   (ID: 995)
1=12   X=6.2   2=1.22
0-2=2.8   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Wolves  vs  Chelsea   (ID: 1011)
1=4.33   X=4   2=1.7
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Havant & W  vs  Farnham   (ID: 840)
1=2.4   X=3.6   2=2.4
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Darmstadt  vs  Schalke   (ID: 932)
1=2.28   X=3.45   2=2.95
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Dusseldorf  vs  Freiburg   (ID: 930)
1=3.8   X=3.55   2=1.91
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
FC Koln  vs  Bayern Munich   (ID: 1009)
1=10   X=6.3   2=1.24
0-2=3.5   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Union Berlin  vs  Arminia Bielefeld   (ID: 929)
1=1.72   X=3.75   2=4.5
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Celtic  vs  Falkirk   (ID: 819)
1=1.17   X=7.1   2=13
0-2=3.35   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Hibernian  vs  Rangers   (ID: 835)
1=2.8   X=3.4   2=2.4
0-2=2.08   2+=1.21   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Kilmarnock  vs  Aberdeen   (ID: 832)
1=2.75   X=3.2   2=2.55
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Motherwell  vs  Dundee Utd   (ID: 835)
1=1.99   X=3.6   2=3.45
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
St. Mirren  vs  Hearts   (ID: 829)
1=3.95   X=3.55   2=1.87
0-2=1.83   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Newcastle  vs  Tottenham   (ID: 1008)
1=1.81   X=3.65   2=4.05
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Shamrock Rovers  vs  Galway   (ID: 828)
1=1.8   X=3.4   2=4.55
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Rosenborg  vs  Sandefjord   (ID: 840)
1=1.95   X=3.85   2=3.35
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Marseille  vs  Angers   (ID: 929)
1=1.23   X=6   2=14
0-2=2.4   2+=1.19   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Nantes  vs  Monaco   (ID: 944)
1=4.45   X=4.1   2=1.73
0-2=2.25   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Paris FC  vs  Lyon   (ID: 946)
1=2.75   X=3.35   2=2.6
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Strasbourg  vs  Auxerre   (ID: 941)
1=1.71   X=3.9   2=4.75
0-2=2.08   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-