======================================================================
03:00
Canberra Croatia  vs  Avondale FC   (ID: 842)
1=6.6   X=4.9   2=1.33
0-2=2.95   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [COSTA RICA, Primera Division - Apertura]
Sporting San Jose  vs  Herediano   (ID: 831)
1=2.18   X=3   2=3.15
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [NEW ZEALAND, National League - Championship Group]
Auckland United  vs  Coastal Spirit   (ID: 59)
1=1.65   X=4.25   2=3.75
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga MX - Apertura]
Atl. San Luis  vs  Juarez   (ID: 844)
1=2.15   X=3.5   2=3.15
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga MX - Apertura]
Club Tijuana Wom.  vs  Pachuca Wom.   (ID: 665)
1=6.2   X=4.95   2=1.35
0-2=3.3   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga MX - Apertura]
Monterrey Wom.  vs  Atlas Wom.   (ID: 665)
1=1.32   X=5   2=6.5
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  [MEXICO, Liga MX - Apertura]
Puebla  vs  Cruz Azul   (ID: 843)
1=4.5   X=3.8   2=1.72
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
04:15  [MEXICO, Liga MX - Apertura]
Sydney Wom.  vs  Melbourne City Wom.   (ID: 659)
1=4.1   X=3.75   2=1.68
0-2=1.97   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Auckland FC  vs  Adelaide United   (ID: 843)
1=1.8   X=3.8   2=4
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  [JAPAN, YBC Levain Cup - Second stage]
Kashiwa Reysol  vs  Sanfrecce Hiroshima   (ID: 840)
1=2.62   X=3.05   2=2.65
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
05:15  [JAPAN, YBC Levain Cup - Second stage]
Sydney Olympic  vs  South Melbourne   (ID: 840)
1=3.3   X=3.4   2=1.97
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Gyeongnam  vs  Seoul E-Land   (ID: 832)
1=4.55   X=3.55   2=1.71
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Suwon Bluewings  vs  Cheongju   (ID: 837)
1=1.31   X=5   2=8
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Daejeon  vs  Seoul   (ID: 844)
1=2.5   X=3.4   2=2.55
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Gangwon  vs  Jeonbuk   (ID: 842)
1=2.65   X=3.2   2=2.55
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [JAPAN, YBC Levain Cup - Second stage]
Newcastle Jets  vs  Sydney FC   (ID: 851)
1=2.55   X=3.9   2=2.38
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [JAPAN, YBC Levain Cup - Second stage]
Brisbane Roar Wom.  vs  Melbourne Victory Wom.   (ID: 664)
1=3.35   X=3.6   2=1.89
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Chongqing Tonglianglong  vs  Suzhou Dongwu   (ID: 827)
1=1.27   X=4.65   2=9.25
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Dalian Kuncheng  vs  Shaanxi Union   (ID: 838)
1=2.55   X=3   2=2.62
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Foshan Nanshi  vs  Shijiazhuang Gongfu   (ID: 815)
1=2.8   X=2.95   2=2.4
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Guangxi Pingguo Haliao  vs  Shanghai Jiading Huilong   (ID: 815)
1=1.51   X=3.6   2=5.75
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Heilongjiang Ice City  vs  Shenzhen Juniors   (ID: 826)
1=2.3   X=3.05   2=2.9
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Nanjing City  vs  Liaoning Tieren   (ID: 823)
1=3.75   X=3.35   2=1.84
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Nantong Zhiyun  vs  Yanbian Longding   (ID: 807)
1=1.73   X=3.2   2=4.55
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Qingdao Red Lions  vs  Guangdong GZ-Power   (ID: 833)
1=4.65   X=3.5   2=1.64
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [JAPAN, YBC Levain Cup - Second stage]
Eastern District  vs  Eastern AA   (ID: 666)
1=3.3   X=3.4   2=1.95
0-2=2   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [JAPAN, YBC Levain Cup - Second stage]
Tai Po  vs  Hong Kong Rangers   (ID: 668)
1=1.69   X=3.85   2=3.85
0-2=2.55   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Changchun Yatai  vs  Beijing Guoan   (ID: 850)
1=2.55   X=3.7   2=2.35
0-2=2.65   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Shandong Taishan  vs  Tianjin Jinmen Tiger   (ID: 847)
1=1.44   X=4.7   2=5.45
0-2=3   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Bucheon FC 1995  vs  Ansan Greeners FC   (ID: 836)
1=1.69   X=3.5   2=4.75
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Gimpo FC  vs  Hwaseong   (ID: 828)
1=2.05   X=3.1   2=3.6
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Gimcheon Sangmu  vs  Pohang   (ID: 842)
1=2.22   X=3.3   2=2.95
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Anyang  vs  Ulsan Hyundai   (ID: 837)
1=3.1   X=3.2   2=2.2
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
FC Bhayangkara  vs  Persita   (ID: 837)
1=2.1   X=3.1   2=3.25
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  [JAPAN, YBC Levain Cup - Second stage]
Macarthur FC  vs  WS Wanderers   (ID: 848)
1=2.62   X=3.65   2=2.4
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
CSM Slatina  vs  Chindia Targoviste   (ID: 663)
1=2.7   X=3.05   2=2.45
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
Ceahlaul  vs  CSM Satu Mare   (ID: 661)
1=1.81   X=3.4   2=3.75
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
FC Bacau  vs  Selimbar   (ID: 663)
1=2.2   X=3.15   2=2.95
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
Gloria 2018 Bistrita  vs  Corvinul Hunedoara   (ID: 653)
1=6.9   X=3.95   2=1.41
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
Tunari  vs  CSM Resita   (ID: 658)
1=4.3   X=3.4   2=1.73
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
Metalul Buzau  vs  Campulung   (ID: 653)
1=1.22   X=5.25   2=10
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Petrin Plzen  vs  Motorlet Prague   (ID: 665)
1=2.8   X=3.3   2=2.15
0-2=2.07   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Slavia Prague U20  vs  Pribram B   (ID: 664)
1=1.44   X=4.3   2=4.95
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Aritma Prague  vs  Ceske Budejovice B   (ID: 666)
1=1.85   X=3.6   2=3.2
0-2=2.38   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Kraluv Dvur  vs  Hostoun   (ID: 665)
1=1.58   X=3.9   2=4.25
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Karvan  vs  Zira   (ID: 824)
1=9   X=4.4   2=1.3
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Dobrudzha  vs  Spartak Varna   (ID: 833)
1=2.02   X=3.2   2=3.55
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Teplice B  vs  Mlada Boleslav B   (ID: 668)
1=3   X=3.9   2=1.87
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Rostov 2  vs  FK Pobeda   (ID: 60)
1=2.25   X=3   2=3
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Nomme Kalju U21  vs  Tallinna Kalev U21   (ID: 662)
1=1.68   X=4.35   2=3.5
0-2=4.35   2+=1.01   3+=1.15
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Afumati  vs  FC ASA Tg. Mures   (ID: 666)
1=2.7   X=3.25   2=2.3
0-2=2   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Beasain  vs  Basconia   (ID: 666)
1=2.35   X=3.05   2=2.8
0-2=1.7   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Keciorengucu  vs  Sariyer   (ID: 838)
1=2.25   X=3.2   2=3
0-2=1.87   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Smorgon  vs  Vitebsk   (ID: 830)
1=2.55   X=2.95   2=2.8
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Sporting CP B  vs  Feirense   (ID: 827)
1=2.2   X=3.05   2=3.25
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Angust Nazran  vs  Maykop   (ID: 60)
1=4.05   X=3   2=1.88
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Legion Dynamo  vs  Astrakhan   (ID: 60)
1=8.5   X=4.15   2=1.34
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Rubin Yalta  vs  Dynamo Makhachkala 2   (ID: 59)
1=1.25   X=5.1   2=8.75
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Arsenal Tula 2  vs  SKA Khabarovsk 2   (ID: 59)
1=2.25   X=3.45   2=2.65
0-2=2.28   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Kvant  vs  Rodina Moscow U21   (ID: 55)
1=23   X=8.75   2=1.06
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
R.Volgograd 2  vs  Penza   (ID: 60)
1=2.28   X=2.9   2=3.05
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Ural  vs  Saratov   (ID: 820)
1=1.47   X=3.75   2=6.9
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Ratchaburi  vs  Chiangrai Utd   (ID: 829)
1=1.6   X=3.6   2=4.8
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Kryvbas  vs  SC Poltava   (ID: 826)
1=1.28   X=4.8   2=9.75
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Avellino  vs  Reggiana   (ID: 928)
1=1.91   X=3.25   2=4.15
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Kanchanaburi City  vs  Ayutthaya Utd   (ID: 833)
1=1.91   X=3.45   2=3.35
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  [CZECH REPUBLIC, CFL - Group A]
Meizhou Hakka  vs  Dalian Yingbo   (ID: 846)
1=1.98   X=3.6   2=3.25
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Chelmsford  vs  Braintree   (ID: 842)
1=3.95   X=3.5   2=1.88
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Thimphu City  vs  BFF Academy U19   (ID: 59)
1=1.34   X=5   2=6.2
0-2=3.65   2+=1.04   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Hrvace  vs  Orijent   (ID: 659)
1=3.75   X=3.2   2=1.9
0-2=1.63   2+=1.31   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Holbaek  vs  Horsholm-Usserod IK   (ID: 668)
1=2.04   X=3.45   2=3.05
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Odder  vs  FA 2000   (ID: 661)
1=3   X=3.2   2=2.15
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Aarhus Wom.  vs  Nordsjaelland Wom.   (ID: 662)
1=3.75   X=3.35   2=1.84
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Chelsea Wom.  vs  London City Lionesses Wom.   (ID: 644)
1=1.09   X=7.75   2=17
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Manchester City Wom.  vs  West Ham Wom.   (ID: 644)
1=1.09   X=7.75   2=16
0-2=3.55   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Hertha Berlin  vs  SG Dynamo Dresden   (ID: 946)
1=1.97   X=3.8   2=3.45
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Karlsruher  vs  Schalke   (ID: 940)
1=2.7   X=3.4   2=2.55
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Nurnberg  vs  Braunschweig   (ID: 939)
1=1.81   X=3.55   2=4.35
0-2=2.08   2+=1.21   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Athens Kallithea  vs  Marko   (ID: 654)
1=1.85   X=3.15   2=3.95
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Bali United  vs  Persib Bandung   (ID: 840)
1=3.2   X=3.3   2=2.04
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Dynamo Stavropol  vs  FC Sevastopol   (ID: 60)
1=2.6   X=2.8   2=2.7
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Spartak Nalchik  vs  Sochi 2   (ID: 60)
1=3.15   X=2.9   2=2.25
0-2=1.73   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Povazska Bystrica  vs  Puchov   (ID: 840)
1=1.71   X=3.65   2=4
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Zvolen  vs  Samorin   (ID: 839)
1=1.81   X=3.45   2=3.7
0-2=2.02   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
L. Mikulas  vs  Petrzalka   (ID: 836)
1=1.61   X=3.75   2=4.5
0-2=2   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Falkenberg  vs  Vasteras SK   (ID: 843)
1=4.35   X=3.65   2=1.71
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Orgryte  vs  Kalmar   (ID: 841)
1=2.6   X=3.5   2=2.38
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Orebro Syr.  vs  AFC Eskilstuna   (ID: 669)
1=3.1   X=3.7   2=1.94
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Ljungskile  vs  Skovde AIK   (ID: 660)
1=1.29   X=5   2=7.6
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Norrby  vs  Husqvarna   (ID: 665)
1=1.66   X=3.8   2=4.1
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Rosengard  vs  Hässleholms IF   (ID: 666)
1=3.1   X=3.25   2=2.1
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Buriram  vs  Nakhon Ratchasima FC   (ID: 812)
1=1.14   X=6.25   2=13
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [CZECH REPUBLIC, CFL - Group A]
Kazincbarcikai  vs  Puskas Academy   (ID: 835)
1=4.45   X=3.6   2=1.71
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
ASIL Lysi  vs  Nea Salamis   (ID: 662)
1=4.4   X=3.45   2=1.69
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
Digenis Akritas  vs  Ayia Napa   (ID: 661)
1=1.5   X=3.8   2=5.5
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
M.E.A.P. Nisou  vs  Doxa   (ID: 663)
1=4.05   X=3.4   2=1.76
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
Lyseng  vs  Nykobing   (ID: 658)
1=6.1   X=4.4   2=1.4
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
Leicester  vs  Blackburn   (ID: 1002)
1=1.86   X=3.5   2=4.4
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
Norwich  vs  Hull   (ID: 942)
1=2.15   X=3.5   2=3.35
0-2=2.12   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
West Bromwich  vs  Sheffield Wed   (ID: 934)
1=1.55   X=3.95   2=6.5
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
Flora  vs  Kuressaare   (ID: 825)
1=1.14   X=6.7   2=12
0-2=3.5   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
SC Weiche-08  vs  Lubeck   (ID: 833)
1=2.03   X=3.9   2=2.8
0-2=3.1   2+=1.07   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [CZECH REPUBLIC, CFL - Group A]
Rayong FC  vs  Sukhothai   (ID: 844)
1=1.82   X=3.5   2=3.65
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [CZECH REPUBLIC, CFL - Group A]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 834)
1=2   X=3.2   2=3.6
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Villarreal  vs  Rayo Vallecano   (ID: 1027)
1=1.72   X=3.95   2=4.65
0-2=2.12   2+=1.24   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Olympique Akbou  vs  Rouisset   (ID: 817)
1=1.8   X=3   2=4.55
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Oran  vs  Constantine   (ID: 827)
1=2.08   X=3   2=3.35
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
SV Gloggnitz  vs  Retz   (ID: 659)
1=1.38   X=4.35   2=6.5
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Neftci Baku  vs  Kapaz   (ID: 827)
1=1.36   X=4.2   2=7.3
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bijelo Brdo  vs  Sesvete   (ID: 657)
1=2.65   X=2.88   2=2.62
0-2=1.49   2+=1.41   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Usti nad Orlici  vs  Jablonec B   (ID: 642)
1=2.95   X=3.15   2=2.12
0-2=1.9   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Velvary  vs  Hradec Kralove B   (ID: 665)
1=2.88   X=3.4   2=2.07
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
SK Kladno  vs  Pisek   (ID: 658)
1=1.43   X=3.9   2=5.7
0-2=2.08   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Opava  vs  Taborsko   (ID: 838)
1=2.28   X=3.05   2=2.9
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vitkovice  vs  Hodonin   (ID: 656)
1=3.4   X=3.55   2=1.82
0-2=2.2   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vrchovina  vs  Zlin B   (ID: 657)
1=2.5   X=3.2   2=2.4
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vsetin  vs  Hlucin   (ID: 659)
1=2.4   X=3.45   2=2.38
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aarhus Fremad  vs  Hvidovre IF   (ID: 838)
1=2.1   X=3.4   2=3.1
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Hillerod  vs  Kolding IF   (ID: 844)
1=2.5   X=3.25   2=2.65
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Middelfart  vs  Aalborg   (ID: 843)
1=4.05   X=3.6   2=1.77
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Brabrand  vs  Hellerup   (ID: 647)
1=2.95   X=3.3   2=2.15
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Roskilde  vs  Thisted FC   (ID: 662)
1=1.59   X=3.7   2=4.8
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Skive  vs  VSK Aarhus   (ID: 661)
1=2.1   X=3.1   2=3.2
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vejgaard  vs  BK Frem   (ID: 662)
1=2.6   X=3.2   2=2.45
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Sundby  vs  Naesby   (ID: 664)
1=2.5   X=3.5   2=2.35
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vanlose  vs  Bronshoj   (ID: 665)
1=2.65   X=3.55   2=2.2
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Amiens  vs  Grenoble   (ID: 977)
1=2.75   X=3.1   2=2.6
0-2=1.7   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Reims  vs  Dunkerque   (ID: 975)
1=2.03   X=3.45   2=3.5
0-2=1.82   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aue  vs  Regensburg   (ID: 837)
1=2.15   X=3.4   2=3.25
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Munich 1860  vs  Cottbus   (ID: 842)
1=2.25   X=3.6   2=2.88
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
TSV Havelse  vs  Wehen   (ID: 849)
1=3.35   X=3.85   2=1.96
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Ulm  vs  Stuttgart II   (ID: 846)
1=2.25   X=3.65   2=2.85
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
VfL Osnabruck  vs  Duisburg   (ID: 838)
1=2.2   X=3.4   2=3.15
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aubstadt  vs  Schwaben Augsburg   (ID: 833)
1=1.57   X=3.9   2=4.65
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bremer  vs  Hannover II   (ID: 846)
1=2.62   X=3.65   2=2.2
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Phonix Lubeck  vs  Schoningen   (ID: 823)
1=1.4   X=4.55   2=5.7
0-2=2.8   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Altglienicke  vs  Greifswald   (ID: 823)
1=1.53   X=3.7   2=5.35
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Eilenburg  vs  Erfurt   (ID: 832)
1=5.2   X=4   2=1.51
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Zwickau  vs  Luckenwalde   (ID: 832)
1=2.12   X=3.15   2=3.1
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bahlinger  vs  Balingen   (ID: 660)
1=2.07   X=3.7   2=2.8
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
FSV Frankfurt  vs  Alzenau   (ID: 661)
1=1.32   X=4.7   2=7
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiberg  vs  Fulda-Lehnerz   (ID: 636)
1=1.3   X=4.9   2=7.2
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiburg II  vs  Steinbach Haiger   (ID: 660)
1=2.65   X=3.75   2=2.15
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Grossaspach  vs  Mainz II   (ID: 660)
1=1.77   X=3.85   2=3.5
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kassel  vs  Eintracht Trier   (ID: 660)
1=2.04   X=3.6   2=2.95
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Schott Mainz  vs  Sandhausen   (ID: 647)
1=2.85   X=3.75   2=2.04
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Walldorf  vs  Offenbach   (ID: 669)
1=2.3   X=3.6   2=2.5
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Chrisoupolis  vs  Niki Volos   (ID: 652)
1=6.6   X=3.75   2=1.45
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kalamata  vs  Panargiakos   (ID: 645)
1=1.11   X=6.4   2=20
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Olympiacos Piraeus B  vs  Ilioupoli   (ID: 654)
1=1.25   X=4.85   2=9.75
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
PAOK B  vs  Makedonikos   (ID: 663)
1=2.02   X=3.05   2=3.45
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 835)
1=1.28   X=5.25   2=8.5
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Pontevedra  vs  Zamora   (ID: 661)
1=2.15   X=2.88   2=3.35
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Umraniyespor  vs  Sivasspor   (ID: 825)
1=4.85   X=3.45   2=1.7
0-2=1.77   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Progreso  vs  Montevideo City   (ID: 834)
1=3.25   X=3.25   2=2.1
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Red Arrows  vs  Nkana   (ID: 100)
1=1.54   X=3.2   2=6.6
0-2=1.38   2+=1.55   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [URUGUAY, Liga AUF Uruguaya - Clausura]
Slavia-Mozyr  vs  Naftan   (ID: 831)
1=1.38   X=4.35   2=7.3
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
First Vienna  vs  Amstetten   (ID: 843)
1=2.62   X=3.2   2=2.55
0-2=1.82   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
St. Polten  vs  Floridsdorfer AC   (ID: 838)
1=1.97   X=3.35   2=3.5
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
WSC Wels  vs  Bregenz   (ID: 845)
1=1.84   X=3.65   2=3.65
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Pergolettese  vs  Novara   (ID: 830)
1=2.4   X=3.05   2=2.75
0-2=1.5   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
ASD Pineto Calcio  vs  Pianese   (ID: 829)
1=1.66   X=3.45   2=4.6
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Arezzo  vs  Campobasso   (ID: 824)
1=1.42   X=3.9   2=6.75
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Audace Cerignola  vs  Atalanta U23   (ID: 839)
1=1.72   X=3.5   2=4.1
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Casarano  vs  Monopoli   (ID: 833)
1=2.02   X=3.05   2=3.5
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Altamura  vs  Cosenza   (ID: 834)
1=4   X=3.2   2=1.83
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Al-Taawon Buraidah  vs  Al Qadisiya Al Khubar   (ID: 843)
1=3.25   X=3.45   2=1.95
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Mamelodi Sundowns  vs  Orlando Pirates   (ID: 819)
1=2.15   X=2.8   2=3.8
0-2=1.34   2+=1.62   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Orbit College  vs  Magesi   (ID: 813)
1=3.4   X=2.65   2=2.38
0-2=1.27   2+=1.73   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Kolos Kovalivka  vs  Oleksandriya   (ID: 821)
1=2.05   X=2.88   2=3.9
0-2=1.37   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Udinese  vs  Atalanta   (ID: 973)
1=4.6   X=3.35   2=1.89
0-2=2   2+=1.27   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
FK Pardubice  vs  Dukla Prague   (ID: 837)
1=2.07   X=3.3   2=3.5
0-2=1.73   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Jablonec  vs  Zlin   (ID: 835)
1=1.69   X=3.55   2=5.1
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Slovacko  vs  Liberec   (ID: 837)
1=3.3   X=3.15   2=2.2
0-2=1.75   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Brno  vs  Kromeriz   (ID: 834)
1=1.21   X=5.7   2=9
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Vendsyssel FF  vs  Ishoj IF   (ID: 665)
1=1.72   X=3.7   2=3.9
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Koge Wom.  vs  KoldingQ Wom.   (ID: 651)
1=1.14   X=6.25   2=14
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Rouen  vs  Villefranche   (ID: 831)
1=1.56   X=3.7   2=5.6
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Carrarese  vs  Frosinone   (ID: 938)
1=2.6   X=3.2   2=2.7
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Padova  vs  Sudtirol   (ID: 931)
1=2.45   X=3   2=3
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Queens Univ.  vs  Dundela   (ID: 664)
1=1.66   X=3.65   2=4.25
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kirov  vs  Tekstilshtik   (ID: 60)
1=3.15   X=3.15   2=2.12
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 815)
1=2.38   X=2.8   2=3.2
0-2=1.39   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bravo  vs  Maribor   (ID: 844)
1=2.85   X=3.45   2=2.22
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hacken  vs  Malmo FF   (ID: 991)
1=2.7   X=3.45   2=2.45
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Helsingborg  vs  Sundsvall   (ID: 840)
1=1.86   X=3.45   2=3.75
0-2=1.98   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ostersund  vs  Trelleborgs   (ID: 832)
1=2.12   X=3.3   2=3.15
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Umea FC  vs  Sandviken   (ID: 845)
1=2.88   X=3.5   2=2.2
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Varbergs  vs  Brage   (ID: 847)
1=2.12   X=3.55   2=3
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Breitenrain  vs  Bulle   (ID: 667)
1=1.83   X=3.5   2=3.6
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Goztepe  vs  Genclerbirligi   (ID: 927)
1=1.5   X=3.95   2=6.6
0-2=1.83   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
1928 Bucaspor  vs  Iskenderun   (ID: 657)
1=5.2   X=3.65   2=1.56
0-2=1.77   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Heidenheim  vs  Eintracht Frankfurt   (ID: 1042)
1=3.65   X=3.9   2=1.93
0-2=2.65   2+=1.15   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Mainz  vs  Werder Bremen   (ID: 1061)
1=2.03   X=3.75   2=3.45
0-2=2.5   2+=1.17   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
RB Leipzig  vs  Stuttgart   (ID: 1056)
1=2.02   X=4   2=3.3
0-2=2.9   2+=1.12   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
St. Pauli  vs  B. Monchengladbach   (ID: 943)
1=2.18   X=3.3   2=3.45
0-2=1.97   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Union Berlin  vs  Freiburg   (ID: 1048)
1=2.65   X=3.15   2=2.85
0-2=1.7   2+=1.39   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Gyor  vs  Paks   (ID: 847)
1=1.98   X=3.85   2=3.1
0-2=2.75   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Sailiya  vs  Al Ahli Doha   (ID: 838)
1=3   X=3.25   2=2.15
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Podbrezova  vs  Slovan Bratislava   (ID: 849)
1=3.2   X=3.8   2=1.96
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Presov  vs  Zilina   (ID: 846)
1=2.85   X=3.55   2=2.2
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Skalica  vs  Ruzomberok   (ID: 836)
1=2.5   X=3.1   2=2.75
0-2=1.72   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Cardiff Metropolitan  vs  Connahs Q.   (ID: 836)
1=3.75   X=3.4   2=1.83
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Caernarfon  vs  Briton Ferry   (ID: 841)
1=1.29   X=5.25   2=7
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Flint  vs  Penybont   (ID: 839)
1=3.45   X=3.65   2=1.84
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Haverfordwest  vs  TNS   (ID: 823)
1=11.5   X=6.6   2=1.15
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Khaleej  vs  Al Ittihad Jeddah   (ID: 849)
1=3.05   X=3.8   2=1.94
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Dynamo Makhachkala  vs  Krylya Sovetov   (ID: 826)
1=2.22   X=2.9   2=3.7
0-2=1.43   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Rubin Kazan  vs  Dynamo Moscow   (ID: 842)
1=3.35   X=3.25   2=2.22
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AFC Wimbledon  vs  Gateshead   (ID: 844)
1=1.37   X=5   2=7
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Barnsley  vs  York   (ID: 849)
1=1.9   X=3.9   2=3.5
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Blackpool  vs  Scunthorpe   (ID: 841)
1=1.78   X=3.5   2=4.45
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bolton  vs  Huddersfield   (ID: 842)
1=1.81   X=3.55   2=4.2
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Boreham Wood  vs  Crawley   (ID: 846)
1=2.88   X=3.6   2=2.25
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bromley  vs  Bristol Rovers   (ID: 838)
1=1.87   X=3.5   2=3.95
0-2=1.87   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burton  vs  St. Albans   (ID: 833)
1=1.27   X=5.6   2=9.5
0-2=2.55   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Buxton  vs  Chatham Town   (ID: 833)
1=2.15   X=3.55   2=3.1
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cheltenham  vs  Bradford   (ID: 839)
1=5.2   X=3.95   2=1.61
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Colchester  vs  MK Dons   (ID: 843)
1=2.3   X=3.35   2=2.95
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Crewe  vs  Doncaster   (ID: 850)
1=3.05   X=3.8   2=2.1
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
FC Halifax  vs  Exeter   (ID: 840)
1=3.5   X=3.5   2=2
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Fleetwood  vs  Barnet   (ID: 842)
1=3.05   X=3.2   2=2.35
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Grimsby  vs  Ebbsfleet   (ID: 837)
1=1.37   X=4.7   2=7.6
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Macclesfield  vs  AFC Totton   (ID: 838)
1=2.2   X=3.3   2=3.2
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mansfield  vs  Harrogate   (ID: 840)
1=1.55   X=4.2   2=5.35
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Newport Co  vs  Gillingham   (ID: 835)
1=4.2   X=3.4   2=1.87
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oldham  vs  Northampton   (ID: 836)
1=2.6   X=3.1   2=2.75
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Peterborough  vs  Cardiff   (ID: 846)
1=3.2   X=3.65   2=2.07
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Reading  vs  Carlisle   (ID: 842)
1=1.75   X=3.65   2=4.4
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rotherham  vs  Swindon   (ID: 843)
1=2.25   X=3.35   2=3.05
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Salford  vs  Lincoln   (ID: 843)
1=3.05   X=3.35   2=2.25
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Spennymoor  vs  Barrow   (ID: 841)
1=4.35   X=3.55   2=1.8
0-2=2   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stevenage  vs  Chesterfield   (ID: 846)
1=1.63   X=4.25   2=4.5
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sutton  vs  AFC Telford   (ID: 842)
1=2.15   X=3.6   2=3.05
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tranmere  vs  Stockport   (ID: 848)
1=4.4   X=4.1   2=1.68
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wealdstone  vs  Southend   (ID: 839)
1=3.9   X=3.6   2=1.86
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Weston-super-Mare  vs  Aldershot   (ID: 844)
1=2.18   X=3.45   2=3.1
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wigan  vs  Hemel Hempstead   (ID: 835)
1=1.32   X=5.25   2=8.25
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wycombe  vs  Plymouth   (ID: 839)
1=1.75   X=3.55   2=4.6
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cambridge Utd  vs  Chester   (ID: 833)
1=1.37   X=4.6   2=8.25
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Slough  vs  Altrincham   (ID: 840)
1=4.25   X=3.95   2=1.72
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Brighton  vs  Leeds   (ID: 985)
1=1.87   X=3.65   2=4.15
0-2=2   2+=1.27   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burnley  vs  Arsenal   (ID: 972)
1=11.2   X=5.2   2=1.31
0-2=2.07   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Crystal Palace  vs  Brentford   (ID: 975)
1=1.94   X=3.6   2=3.9
0-2=2.1   2+=1.24   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Fulham  vs  Wolves   (ID: 995)
1=1.9   X=3.3   2=4.5
0-2=1.65   2+=1.41   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Nottingham  vs  Manchester Utd   (ID: 1038)
1=3.3   X=3.5   2=2.18
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Javor  vs  Sp. Subotica   (ID: 833)
1=2.15   X=3.15   2=3.3
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Gent U23  vs  Eupen   (ID: 842)
1=2.88   X=3.25   2=2.3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Waregem  vs  Royale Union SG   (ID: 940)
1=4.3   X=3.9   2=1.72
0-2=2.12   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
D. Zagreb  vs  Rijeka   (ID: 828)
1=1.47   X=4.05   2=6.1
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Omonia Aradippou  vs  Ol. Nicosia   (ID: 838)
1=2.35   X=3.05   2=2.95
0-2=1.68   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ghazl El Mahallah  vs  Future FC   (ID: 647)
1=3.25   X=2.7   2=2.35
0-2=1.32   2+=1.63   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Birmingham  vs  Portsmouth   (ID: 934)
1=1.83   X=3.4   2=4.7
0-2=1.73   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Charlton  vs  Swansea   (ID: 929)
1=2.18   X=3.15   2=3.65
0-2=1.63   2+=1.43   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oxford Utd  vs  Millwall   (ID: 933)
1=2.8   X=3.1   2=2.7
0-2=1.67   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
QPR  vs  Ipswich   (ID: 938)
1=3.5   X=3.4   2=2.12
0-2=1.95   2+=1.29   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sheffield Utd  vs  Derby   (ID: 933)
1=1.9   X=3.3   2=4.55
0-2=1.67   2+=1.4   3+=-
GG=-   IGG=-   GG&3+=-