======================================================================
18:00
18:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Donau Klagenfurt  vs  Bleiburg   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Kuchl  vs  Lauterach   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Elversberg  vs  Hannover   (ID: 948)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Preussen Munster  vs  Holstein Kiel   (ID: 941)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Koln Wom.  vs  1.FC Nurnberg Wom.   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Erlbach  vs  Pipinsried   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Schalke II  vs  Rodinghausen   (ID: 850)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Al Mosul  vs  Al Zawraa   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Al Talaba  vs  Naft Missan   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Al Ettifaq  vs  Al-Hazem   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Durban City  vs  Kaizer Chiefs   (ID: 815)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Siwelele  vs  Sekhukhune   (ID: 812)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
ATSV Wolfsberger  vs  Lendorf   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Atus Velden  vs  Deutschlandsberger   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Oedt  vs  SC Weiz   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Treibach  vs  Lafnitz   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Weindorf St. Anna  vs  LASK (Am)   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Marchfeld  vs  Wiener Viktoria   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Neusiedl  vs  Favoritner AC   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Reichenau  vs  Dornbirn   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Lebring  vs  UFC Fehring   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
SV Union Gnas  vs  Koflach   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
TUS Bad Waltersdorf  vs  Leoben   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Vitoria Wom.  vs  Bahia Wom.   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Deportes Temuco  vs  Recoleta   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
A. Italiano  vs  Cobresal   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Horsens  vs  Koge   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
F. Amager  vs  AB Copenhagen   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Viktoria Koln  vs  Ingolstadt   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Weiden  vs  Fortuna Regensburg   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Kirchanschoring  vs  FC Schwaig   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Ansbach  vs  Burghausen   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Aschaffenburg  vs  Buchbach   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Unterhaching  vs  Wurzburger Kickers   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Vilzing  vs  Memmingen   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Babelsberg  vs  BFC Preussen   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Hertha Zehlendorf  vs  Chemie Leipzig   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Warta Poznan  vs  KKS Kalisz   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Warta Sieradz  vs  Wikielec   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group III]
Nysa  vs  Jelenia Gora   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group III]
Lugo  vs  Barakaldo   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
SV Oberwart  vs  Wiener Sport-Club   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
TWL Elektra  vs  Kremser   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Traiskirchen  vs  SV Donau   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Seekirchen  vs  Pinzgau Saalfelden   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Andrezieux  vs  Frejus Saint Raphael   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Chateauroux  vs  Aubagne   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Dijon  vs  Fleury-Merogis   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Le Puy-en-Velay  vs  Concarneau   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Paris 13 Atl.  vs  Bourg en Bresse   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Sochaux  vs  Versailles   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Stade Briochin  vs  Caen   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Valenciennes  vs  Quevilly Rouen   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
FC Sturm Hauzenberg  vs  Heimstetten   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Merten  vs  Frechen   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Lotte  vs  Gutersloh 2000   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Wuppertaler  vs  Oberhausen   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Din. Bucuresti  vs  CFR Cluj   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Derio  vs  UD Aretxabaleta   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  [POLAND, III Liga - Group III]
Skierniewice  vs  LKS Lodz II   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
PSV  vs  Sittard   (ID: 915)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Horn  vs  Parndorf   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lierse K.  vs  Lommel SK   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lokeren-Temse  vs  Francs Borains   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
K. Lierse S.K. U21  vs  RFC Liege U21   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lommel SK U21  vs  Beveren U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
RWDM 47 U21  vs  OC Charleroi U21   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Seraing U21  vs  Francs Borains U21   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Always Ready  vs  Guabira   (ID: 642)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Aston Villa U21  vs  Crystal Palace U21   (ID: 670)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Burnley U21  vs  Birmingham U21   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Derby U21  vs  Norwich U21   (ID: 670)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Everton U21  vs  Chelsea U21   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Ipswich U21  vs  Newcastle Utd U21   (ID: 670)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Manchester City U21  vs  Leicester U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Manchester Utd U21  vs  Blackburn U21   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Klaksvik  vs  Vikingur   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Annecy  vs  Boulogne   (ID: 963)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Bastia  vs  Clermont   (ID: 967)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Guingamp  vs  Laval   (ID: 965)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Le Mans  vs  Nancy   (ID: 976)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Montpellier  vs  Rodez   (ID: 980)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Kisvarda  vs  Nyiregyhaza   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Al Karkh  vs  Al Kahraba   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Rodange  vs  Niedercorn   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Den Bosch  vs  Graafschap   (ID: 856)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Oss  vs  Helmond   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Venlo  vs  Vitesse   (ID: 850)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Huarte  vs  Beti Kozkor   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Etoile-Carouge  vs  Bellinzona   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Yverdon  vs  Vaduz   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Luton  vs  Forest Green   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Augsburg  vs  Dortmund   (ID: 1076)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Kapfenberg  vs  A. Salzburg   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
RAAL La Louviere U21  vs  Kortrijk U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Casertana  vs  Catania   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Picerno  vs  Cavese   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Piast Gliwice  vs  Korona Kielce   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Ruch Chorzow  vs  Tychy   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Zaglebie Sosnowiec SA  vs  Chojniczanka   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Racing Santander  vs  R. Sociedad B   (ID: 943)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Afan Lido  vs  Caerau Ely   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Cwmbran Celtic  vs  Baglan Dragons   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
St. Liege  vs  Charleroi   (ID: 932)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bowers & Pitsea  vs  Grays Athletic   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ashington  vs  Newton Aycliffe   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Atherton Collieries  vs  Vauxhall Motors   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Mickleover  vs  Shepshed   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bangor FC  vs  Carrick Rangers   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Glentoran  vs  Portadown   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ayr  vs  Dunfermline   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Llandudno  vs  Airbus   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ruthin  vs  Mold Alexandra   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bala  vs  Llanelli   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Getafe  vs  Girona   (ID: 1064)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Wrexham  vs  Coventry   (ID: 936)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Marseille Wom.  vs  Strasbourg Wom.   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Ballinamallard  vs  Ards   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Gresford  vs  Newtown   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Sporting CP  vs  Alverca   (ID: 902)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Cosmos  vs  Murata   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Faetano  vs  La Fiorita   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Alcorcon  vs  Sevilla FC B   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ITALY, Serie C - Group C]
D. Concepcion  vs  San Felipe   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ITALY, Serie C - Group C]
Deportes Iquique  vs  Deportes La Serena   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-