======================================================================
21:00
21:00 - 23:59  vs  PORTUGAL, Liga Portugal   (ID: 108)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15
Moreirense  vs  FC Porto   (ID: 968)
1=10.5   X=5.1   2=1.29
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Ameliano  vs  General Caballero JLM   (ID: 823)
1=2.12   X=3.05   2=3.45
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Colo Colo  vs  Limache   (ID: 827)
1=1.68   X=3.6   2=4.6
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [PARAGUAY, Copa de Primera - Clausura]
Chapecoense-SC  vs  Operario   (ID: 820)
1=2   X=3.1   2=4
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-