======================================================================
2:00
2:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00
Canberra Croatia  vs  Avondale FC   (ID: 847)
1=6.25   X=4.9   2=1.35
0-2=3.2   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [COSTA RICA, Primera Division - Apertura]
Sporting San Jose  vs  Herediano   (ID: 829)
1=2.12   X=3   2=3.25
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [NEW ZEALAND, National League - Championship Group]
Auckland United  vs  Coastal Spirit   (ID: 59)
1=1.52   X=4.7   2=4.2
0-2=3.45   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga MX - Apertura]
Atl. San Luis  vs  Juarez   (ID: 842)
1=2.22   X=3.3   2=3.15
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga MX - Apertura]
Club Tijuana Wom.  vs  Pachuca Wom.   (ID: 665)
1=6.1   X=4.9   2=1.36
0-2=3.3   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga MX - Apertura]
Monterrey Wom.  vs  Atlas Wom.   (ID: 658)
1=1.21   X=5.9   2=8.75
0-2=3.85   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  [MEXICO, Liga MX - Apertura]
Puebla  vs  Cruz Azul   (ID: 835)
1=5.35   X=3.9   2=1.6
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
04:15  [MEXICO, Liga MX - Apertura]
Sydney Wom.  vs  Melbourne City Wom.   (ID: 663)
1=4.05   X=3.7   2=1.69
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Auckland FC  vs  Adelaide United   (ID: 844)
1=1.9   X=3.65   2=3.65
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Criacao Shinjuku  vs  Reilac Shiga   (ID: 663)
1=3.95   X=3.15   2=1.86
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Grulla Morioka  vs  Briobecca Urayasu SC   (ID: 667)
1=2.95   X=3.15   2=2.22
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Honda FC  vs  Okinawa SV   (ID: 663)
1=1.85   X=3.2   2=3.85
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Maruyasu Okazaki  vs  Yokogawa Musashino FC   (ID: 664)
1=2.22   X=2.95   2=3.1
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
YSCC  vs  Veertien Mie   (ID: 665)
1=3   X=3   2=2.28
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  [JAPAN, YBC Levain Cup - Second stage]
Kashiwa Reysol  vs  Sanfrecce Hiroshima   (ID: 936)
1=2.75   X=3.05   2=2.5
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
05:15  [JAPAN, YBC Levain Cup - Second stage]
Sydney Olympic  vs  South Melbourne   (ID: 841)
1=3.55   X=3.5   2=1.85
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Verspah Oita  vs  FC Tiamo Hirakata   (ID: 666)
1=2.25   X=3.2   2=2.85
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Gyeongnam  vs  Seoul E-Land   (ID: 836)
1=4.5   X=3.55   2=1.72
0-2=1.97   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Suwon Bluewings  vs  Cheongju   (ID: 837)
1=1.3   X=5   2=8.25
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Daejeon  vs  Seoul   (ID: 844)
1=2.45   X=3.45   2=2.6
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Gangwon  vs  Jeonbuk   (ID: 839)
1=3.05   X=3.1   2=2.3
0-2=1.73   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [JAPAN, YBC Levain Cup - Second stage]
Yangpyeong  vs  Daejeon Korail   (ID: 667)
1=2.5   X=2.95   2=2.7
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [JAPAN, YBC Levain Cup - Second stage]
Newcastle Jets  vs  Sydney FC   (ID: 851)
1=2.7   X=3.85   2=2.25
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [JAPAN, YBC Levain Cup - Second stage]
Brisbane Roar Wom.  vs  Melbourne Victory Wom.   (ID: 668)
1=3.1   X=3.55   2=1.99
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Chongqing Tonglianglong  vs  Suzhou Dongwu   (ID: 818)
1=1.22   X=4.85   2=11.5
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Dalian Kuncheng  vs  Shaanxi Union   (ID: 842)
1=2.15   X=3.3   2=2.95
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Foshan Nanshi  vs  Shijiazhuang Gongfu   (ID: 827)
1=3.05   X=2.95   2=2.25
0-2=1.6   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Guangxi Pingguo Haliao  vs  Shanghai Jiading Huilong   (ID: 829)
1=1.42   X=3.85   2=6.8
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Heilongjiang Ice City  vs  Shenzhen Juniors   (ID: 841)
1=2.22   X=3.15   2=2.95
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Nanjing City  vs  Liaoning Tieren   (ID: 843)
1=3.25   X=3.4   2=1.98
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Nantong Zhiyun  vs  Yanbian Longding   (ID: 836)
1=1.72   X=3.4   2=4.25
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [JAPAN, YBC Levain Cup - Second stage]
Qingdao Red Lions  vs  Guangdong GZ-Power   (ID: 827)
1=9   X=4.6   2=1.29
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [JAPAN, YBC Levain Cup - Second stage]
Eastern District  vs  Eastern AA   (ID: 662)
1=4.15   X=3.7   2=1.67
0-2=2.18   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [JAPAN, YBC Levain Cup - Second stage]
Tai Po  vs  Hong Kong Rangers   (ID: 664)
1=1.56   X=4   2=4.65
0-2=2.35   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Changchun Yatai  vs  Beijing Guoan   (ID: 850)
1=2.5   X=3.7   2=2.38
0-2=2.65   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Shandong Taishan  vs  Tianjin Jinmen Tiger   (ID: 846)
1=1.4   X=4.75   2=6
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Persipal BU  vs  Deltras Sidoarjo   (ID: 663)
1=3.4   X=3.05   2=2.15
0-2=1.62   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Bucheon FC 1995  vs  Ansan Greeners FC   (ID: 835)
1=1.76   X=3.3   2=4.6
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Gimpo FC  vs  Hwaseong   (ID: 834)
1=1.99   X=3.15   2=3.7
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Gimcheon Sangmu  vs  Pohang   (ID: 843)
1=2.6   X=3.3   2=2.5
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [JAPAN, YBC Levain Cup - Second stage]
Anyang  vs  Ulsan Hyundai   (ID: 841)
1=3.05   X=3.2   2=2.25
0-2=1.83   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  [JAPAN, YBC Levain Cup - Second stage]
Taiwan Steel  vs  Phnom Penh Crown   (ID: 663)
1=6.25   X=5.25   2=1.33
0-2=4.05   2+=1.02   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
Adhyaksa  vs  PSPS Riau   (ID: 663)
1=1.84   X=3.2   2=4.2
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
Persiku Kudus  vs  Tornado FC Pekanbaru   (ID: 665)
1=3.5   X=3.45   2=1.95
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
FC Bhayangkara  vs  Persita   (ID: 829)
1=2.15   X=3   2=3.2
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
Assumption United  vs  Raj Pracha   (ID: 102)
1=3.05   X=3.15   2=2.15
0-2=1.77   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
Fleet FC  vs  Chachoengsao   (ID: 100)
1=1.55   X=3.55   2=5.5
0-2=1.73   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
Futera United  vs  Singburi Warriors   (ID: 102)
1=1.73   X=4   2=3.55
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
Nakon Sawan See Khwae City  vs  Kamphaeng Phet   (ID: 103)
1=3.3   X=3.05   2=2.1
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
Pathum Thani Univ.  vs  Chamchuri Utd   (ID: 102)
1=2.12   X=3.65   2=2.75
0-2=2.55   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [JAPAN, YBC Levain Cup - Second stage]
Yasothon FC  vs  Udon United   (ID: 102)
1=4.55   X=3.25   2=1.72
0-2=1.68   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
09:35  [JAPAN, YBC Levain Cup - Second stage]
Macarthur FC  vs  WS Wanderers   (ID: 846)
1=2.85   X=3.6   2=2.3
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
CSM Slatina  vs  Chindia Targoviste   (ID: 665)
1=2.85   X=2.95   2=2.4
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
Ceahlaul  vs  CSM Satu Mare   (ID: 662)
1=1.81   X=3.3   2=3.9
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
FC Bacau  vs  Selimbar   (ID: 667)
1=2.62   X=3.1   2=2.45
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
Gloria 2018 Bistrita  vs  Corvinul Hunedoara   (ID: 661)
1=5.25   X=3.6   2=1.57
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
Metalul Buzau  vs  Campulung   (ID: 646)
1=1.11   X=7.25   2=15
0-2=3.3   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [JAPAN, YBC Levain Cup - Second stage]
Tunari  vs  CSM Resita   (ID: 663)
1=3.65   X=3.35   2=1.87
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Aritma Prague  vs  Ceske Budejovice B   (ID: 666)
1=2.12   X=3.15   2=2.95
0-2=1.93   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Petrin Plzen  vs  Motorlet Prague   (ID: 665)
1=2.35   X=3.35   2=2.45
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Slavia Prague U20  vs  Pribram B   (ID: 667)
1=1.59   X=4   2=3.95
0-2=2.95   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
WAF Brigittenau  vs  Red Star-Penzing   (ID: 59)
1=2.85   X=3.3   2=2.12
0-2=2.08   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Kraluv Dvur  vs  Hostoun   (ID: 669)
1=2.02   X=3.55   2=2.85
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Karvan  vs  Zira   (ID: 821)
1=10   X=4.7   2=1.26
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Volna Pinsk  vs  FC Gomel 2   (ID: 664)
1=1.49   X=4.15   2=5.1
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Dobrudzha  vs  Spartak Varna   (ID: 837)
1=2.05   X=3.2   2=3.45
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Teplice B  vs  Mlada Boleslav B   (ID: 665)
1=2.22   X=3.65   2=2.45
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Sigma Olomouc U19  vs  Zlin U19   (ID: 102)
1=1.72   X=3.8   2=3.55
0-2=2.8   2+=1.07   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Monaco U19  vs  Toulouse U19   (ID: 102)
1=1.51   X=4   2=4.65
0-2=2.5   2+=1.09   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Lee Man Warriors  vs  Hong Kong FC   (ID: 638)
1=1.04   X=9.25   2=22
0-2=3.7   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Napoli U20  vs  Juventus U20   (ID: 667)
1=3.2   X=3.55   2=1.95
0-2=2.18   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Renate U19  vs  Udinese U19   (ID: 666)
1=2.6   X=3.3   2=2.38
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Salernitana U19  vs  Spezia U19   (ID: 669)
1=2.8   X=3.65   2=2.08
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Ternana U19  vs  Cosenza U19   (ID: 668)
1=1.81   X=3.6   2=3.55
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Rostov 2  vs  FK Pobeda   (ID: 60)
1=2.25   X=3   2=3
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Chiang Rai City FC  vs  Maejo United   (ID: 101)
1=2.28   X=3.1   2=2.88
0-2=1.72   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Nonthaburi United  vs  Hua Hin City   (ID: 101)
1=2.12   X=3.1   2=3.15
0-2=1.72   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Padriew City  vs  Marines FC Sattahip   (ID: 102)
1=1.76   X=3.25   2=4.25
0-2=1.73   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Cayeli SK  vs  Yozgat   (ID: 665)
1=2.85   X=3.4   2=2.08
0-2=2.2   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Tokat  vs  Hopaspor   (ID: 660)
1=1.72   X=3.35   2=4
0-2=1.9   2+=1.19   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Anadolu Universitesi  vs  Afyonspor   (ID: 659)
1=1.37   X=4.25   2=6
0-2=2.35   2+=1.11   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
MFC Metalurh  vs  Livyi Bereg   (ID: 652)
1=10   X=4.4   2=1.28
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Nomme Kalju U21  vs  Tallinna Kalev U21   (ID: 661)
1=1.41   X=5.1   2=5
0-2=5.1   2+=1.01   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Ascoli U19  vs  Pisa U19   (ID: 668)
1=1.88   X=3.7   2=3.25
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Afumati  vs  FC ASA Tg. Mures   (ID: 666)
1=2.45   X=3.25   2=2.55
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Beasain  vs  Basconia   (ID: 665)
1=2.2   X=3.1   2=3
0-2=1.75   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Atl. Madrid C  vs  Pozuelo de Alarcon   (ID: 661)
1=1.72   X=3.2   2=4.25
0-2=1.72   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Keciorengucu  vs  Sariyer   (ID: 842)
1=2.25   X=3.25   2=3
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Smorgon  vs  Vitebsk   (ID: 829)
1=2.65   X=2.95   2=2.7
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Belshina  vs  BATE 2   (ID: 666)
1=1.57   X=3.95   2=4.55
0-2=2.4   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Thimphu City  vs  BFF Academy U19   (ID: 59)
1=1.35   X=4.95   2=6
0-2=3.55   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Werder Bremen Wom.  vs  Union Berlin Wom.   (ID: 666)
1=2.35   X=3.35   2=2.6
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Mara Sugar  vs  Bandari   (ID: 650)
1=2.35   X=2.75   2=3.1
0-2=1.31   2+=1.6   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Sporting CP B  vs  Feirense   (ID: 836)
1=2.12   X=3.05   2=3.4
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Angust Nazran  vs  Maykop   (ID: 60)
1=3.65   X=2.95   2=2.02
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Legion Dynamo  vs  Astrakhan   (ID: 60)
1=8.5   X=4.15   2=1.34
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Rubin Yalta  vs  Dynamo Makhachkala 2   (ID: 59)
1=1.25   X=5.1   2=8.75
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Arsenal Tula 2  vs  SKA Khabarovsk 2   (ID: 59)
1=2.18   X=3.45   2=2.75
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Kvant  vs  Rodina Moscow U21   (ID: 56)
1=16   X=6.9   2=1.11
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
R.Volgograd 2  vs  Penza   (ID: 60)
1=2.28   X=2.9   2=3.05
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Ural  vs  Saratov   (ID: 825)
1=1.48   X=3.75   2=6.9
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Atl. Madrid Wom.  vs  Alhama Wom.   (ID: 643)
1=1.08   X=7.75   2=19
0-2=2.8   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Badalona Wom.  vs  Sevilla FC Wom.   (ID: 662)
1=2.3   X=2.95   2=2.95
0-2=1.55   2+=1.36   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Levante Wom.  vs  Granadilla Tenerife Wom.   (ID: 657)
1=5.7   X=3.55   2=1.53
0-2=1.7   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Agoncillo  vs  UD Logrones B   (ID: 656)
1=6.7   X=4.25   2=1.35
0-2=2.12   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Ratchaburi  vs  Chiangrai Utd   (ID: 824)
1=1.67   X=3.25   2=4.9
0-2=1.65   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Phrae  vs  Chanthaburi FC   (ID: 668)
1=1.68   X=3.8   2=4
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
BFB Pattaya City  vs  ACDC FC   (ID: 101)
1=2.28   X=3.1   2=2.88
0-2=1.72   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Chiangmai FC  vs  Chattrakan City FC   (ID: 100)
1=1.28   X=4.95   2=7.8
0-2=2.55   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Muang Trang United  vs  Krabi   (ID: 97)
1=1.11   X=7   2=15
0-2=2.8   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Kryvbas  vs  SC Poltava   (ID: 833)
1=1.3   X=4.95   2=8.5
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
UCSA  vs  Metalist Kharkiv   (ID: 665)
1=2.6   X=2.95   2=2.6
0-2=1.58   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Da Nang  vs  Song Lam Nghe An   (ID: 832)
1=2.05   X=3   2=3.45
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
TTBD Phu Dong  vs  Binh Duong   (ID: 832)
1=1.35   X=4.35   2=7.1
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Mutondo Stars  vs  Konkola   (ID: 102)
1=2.6   X=2.6   2=2.95
0-2=1.27   2+=1.72   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  [CZECH REPUBLIC, CFL - Group A]
KIA Football Academy  vs  Ario Eslamshahr   (ID: 656)
1=5   X=3.1   2=1.71
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Parma Wom.  vs  Napoli Wom.   (ID: 666)
1=2.35   X=3.2   2=2.7
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Avellino  vs  Reggiana   (ID: 943)
1=1.93   X=3.25   2=4.1
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Lyn Wom.  vs  Roa Wom.   (ID: 666)
1=2.1   X=3.2   2=3.15
0-2=1.83   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Geylang  vs  Albirex Niigata Singapore   (ID: 852)
1=2.2   X=3.75   2=2.55
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Kanchanaburi City  vs  Ayutthaya Utd   (ID: 838)
1=1.92   X=3.4   2=3.4
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Nong Bua Pitchaya  vs  Songkla FC   (ID: 662)
1=1.4   X=4.25   2=6.2
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  [CZECH REPUBLIC, CFL - Group A]
Meizhou Hakka  vs  Dalian Yingbo   (ID: 847)
1=2.12   X=3.55   2=3
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Chelmsford  vs  Braintree   (ID: 841)
1=3.8   X=3.5   2=1.92
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
FC Slonim  vs  Niva Dolbizno   (ID: 664)
1=5.3   X=4.2   2=1.47
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Lokomotiv Gomel  vs  Osipovichi   (ID: 657)
1=1.33   X=4.33   2=8
0-2=2   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Zvijezda 09  vs  Slavija Sarajevo   (ID: 60)
1=1.81   X=3.2   2=4.05
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hrvace  vs  Orijent   (ID: 662)
1=3.45   X=3.2   2=1.97
0-2=1.75   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Holbaek  vs  Horsholm-Usserod IK   (ID: 668)
1=1.85   X=3.55   2=3.5
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Odder  vs  FA 2000   (ID: 667)
1=2.9   X=3.2   2=2.22
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Aarhus Wom.  vs  Nordsjaelland Wom.   (ID: 662)
1=4.7   X=3.7   2=1.6
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Reading U21  vs  Fulham U21   (ID: 669)
1=3.55   X=4   2=1.74
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Chelsea Wom.  vs  London City Lionesses Wom.   (ID: 657)
1=1.17   X=6   2=11.2
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Manchester City Wom.  vs  West Ham Wom.   (ID: 645)
1=1.1   X=7.4   2=15
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hertha Berlin  vs  SG Dynamo Dresden   (ID: 946)
1=1.96   X=3.9   2=3.4
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Karlsruher  vs  Schalke   (ID: 940)
1=2.65   X=3.4   2=2.55
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Nurnberg  vs  Braunschweig   (ID: 939)
1=1.79   X=3.6   2=4.45
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Athens Kallithea  vs  Marko   (ID: 662)
1=1.8   X=3.1   2=4.3
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
PSS Sleman  vs  Persipura Jayapura   (ID: 662)
1=1.66   X=3.65   2=4.7
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Bali United  vs  Persib Bandung   (ID: 841)
1=3.05   X=3.25   2=2.1
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Atalanta U20  vs  Sassuolo U20   (ID: 662)
1=1.92   X=3.35   2=3.45
0-2=1.87   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Inter U20  vs  Frosinone U20   (ID: 657)
1=1.36   X=4.5   2=6.6
0-2=2.1   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Nairobi United  vs  Sofapaka   (ID: 660)
1=1.94   X=3.1   2=3.65
0-2=1.48   2+=1.41   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Dynamo Stavropol  vs  FC Sevastopol   (ID: 60)
1=2.5   X=2.85   2=2.8
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Spartak Nalchik  vs  Sochi 2   (ID: 60)
1=3.15   X=2.9   2=2.25
0-2=1.73   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
L. Mikulas  vs  Petrzalka   (ID: 838)
1=1.65   X=3.7   2=4.3
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Povazska Bystrica  vs  Puchov   (ID: 844)
1=1.48   X=4.2   2=5.2
0-2=2.45   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Zvolen  vs  Samorin   (ID: 840)
1=1.75   X=3.6   2=3.85
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Falkenberg  vs  Vasteras SK   (ID: 841)
1=4.45   X=3.75   2=1.68
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Orgryte  vs  Kalmar   (ID: 844)
1=2.55   X=3.5   2=2.45
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
AIK Wom.  vs  Vittsjo Wom.   (ID: 665)
1=1.8   X=3.55   2=3.65
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Kristianstads Wom.  vs  Djurgarden Wom.   (ID: 666)
1=2.4   X=3.15   2=2.65
0-2=1.82   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Vaxjo DFF W  vs  IF Brommapojkarna Wom.   (ID: 669)
1=2.12   X=3.6   2=2.8
0-2=2.5   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Orebro Syr.  vs  AFC Eskilstuna   (ID: 669)
1=3.25   X=3.75   2=1.88
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ljungskile  vs  Skovde AIK   (ID: 660)
1=1.22   X=5.5   2=9
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Norrby  vs  Husqvarna   (ID: 667)
1=1.61   X=3.9   2=4.33
0-2=2.4   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Rosengard  vs  Hässleholms IF   (ID: 666)
1=3.1   X=3.25   2=2.1
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Buriram  vs  Nakhon Ratchasima FC   (ID: 818)
1=1.15   X=6   2=13
0-2=2.5   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Rasi Salai United  vs  Trat FC   (ID: 665)
1=1.68   X=3.65   2=4.1
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Edirnespor  vs  Silivrispor   (ID: 656)
1=6   X=4   2=1.41
0-2=2.05   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Balikesirspor  vs  Nazillispor   (ID: 653)
1=1.27   X=4.45   2=8.25
0-2=2.05   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Soke 1970  vs  Denizli IY Gureller   (ID: 664)
1=2.05   X=3.2   2=3.05
0-2=1.95   2+=1.19   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Andijan  vs  Buxoro   (ID: 835)
1=2.18   X=3.05   2=3.1
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Manila Digger  vs  Svay Rieng   (ID: 660)
1=6.5   X=4.45   2=1.38
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:10  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Al Kawkab  vs  Hottain   (ID: 663)
1=2.12   X=3   2=3.3
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Kazincbarcikai  vs  Puskas Academy   (ID: 840)
1=4.45   X=3.55   2=1.72
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ho Chi Minh City  vs  Hai Phong   (ID: 838)
1=2.55   X=3   2=2.62
0-2=1.65   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
TOSK Tesanj  vs  Travnik   (ID: 59)
1=1.83   X=3.2   2=3.7
0-2=1.72   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Drina Zvornik  vs  Sutjeska Foca   (ID: 58)
1=1.55   X=3.65   2=5.3
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Laktasi  vs  Romanija Pale   (ID: 58)
1=1.17   X=5.9   2=12
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Vlasenica  vs  Kozara   (ID: 60)
1=1.85   X=3.25   2=3.85
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
ASIL Lysi  vs  Nea Salamis   (ID: 662)
1=4.4   X=3.45   2=1.69
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Digenis Akritas  vs  Ayia Napa   (ID: 661)
1=1.5   X=3.8   2=5.5
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
M.E.A.P. Nisou  vs  Doxa   (ID: 663)
1=4.05   X=3.4   2=1.76
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Lyseng  vs  Nykobing   (ID: 662)
1=6.3   X=4.5   2=1.38
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Leicester  vs  Blackburn   (ID: 980)
1=1.94   X=3.45   2=4.05
0-2=1.82   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Norwich  vs  Hull   (ID: 942)
1=2.15   X=3.5   2=3.35
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
West Bromwich  vs  Sheffield Wed   (ID: 979)
1=1.57   X=3.9   2=6.4
0-2=1.9   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Flora  vs  Kuressaare   (ID: 825)
1=1.14   X=6.7   2=12
0-2=3.5   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Heiligenstadt  vs  Stendal   (ID: 102)
1=2.8   X=3.75   2=2.07
0-2=2.75   2+=1.07   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Krieschow  vs  Auerbach   (ID: 102)
1=2.22   X=3.75   2=2.55
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Sandersdorf  vs  RSV Eintracht   (ID: 102)
1=5   X=4.4   2=1.48
0-2=2.8   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
SC Weiche-08  vs  Lubeck   (ID: 851)
1=1.96   X=3.95   2=2.9
0-2=2.95   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ekhaya  vs  Dedza Dynamos   (ID: 60)
1=1.91   X=3.05   2=3.9
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ekwendeni Hammers  vs  Creck Sporting   (ID: 60)
1=2.8   X=2.8   2=2.55
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Kamuzu Barracks  vs  Chitipa United   (ID: 60)
1=1.68   X=3.15   2=5
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hoek  vs  ACV Assen   (ID: 649)
1=1.46   X=4.3   2=5.25
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Brann Wom.  vs  Rosenborg Wom.   (ID: 657)
1=1.44   X=3.9   2=6.3
0-2=1.9   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Rayong FC  vs  Sukhothai   (ID: 844)
1=1.82   X=3.5   2=3.6
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Kasetsart  vs  Police Tero   (ID: 666)
1=2.35   X=3.25   2=2.65
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 834)
1=1.93   X=3.2   2=3.85
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Al Wahda Sur  vs  Al Musannah   (ID: 656)
1=2.5   X=2.8   2=2.85
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Emirates Club  vs  Dibba Al Hisn   (ID: 666)
1=3.05   X=3.25   2=2.12
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Gulf United  vs  Al Fujairah   (ID: 666)
1=2.75   X=3.25   2=2.3
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Masfut  vs  Al Jazira Hamra   (ID: 666)
1=2.08   X=3.2   2=3.15
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Dubai United  vs  Hatta   (ID: 662)
1=1.64   X=3.6   2=4.45
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Villarreal  vs  Rayo Vallecano   (ID: 989)
1=1.73   X=3.9   2=4.65
0-2=2.1   2+=1.24   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
SV Gloggnitz  vs  Retz   (ID: 659)
1=1.38   X=4.35   2=6.5
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Altach U21  vs  Wals-Grunau   (ID: 667)
1=2.85   X=3.5   2=2.12
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Dinamo Helfort  vs  SV Gerasdorf Stammersdorf   (ID: 59)
1=1.43   X=4.15   2=5.3
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Simmeringer SC  vs  Stadlau   (ID: 59)
1=2.35   X=3.35   2=2.5
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Wienerberger  vs  Slovan HAC   (ID: 59)
1=1.22   X=5.45   2=8.25
0-2=3.35   2+=1.03   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Neftci Baku  vs  Kapaz   (ID: 830)
1=1.34   X=4.25   2=7.75
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Bijelo Brdo  vs  Sesvete   (ID: 659)
1=2.2   X=2.85   2=3.3
0-2=1.44   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Usti nad Orlici  vs  Jablonec B   (ID: 642)
1=2.95   X=3.15   2=2.12
0-2=1.9   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Velvary  vs  Hradec Kralove B   (ID: 665)
1=2.9   X=3.4   2=2.05
0-2=2.2   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
SK Kladno  vs  Pisek   (ID: 656)
1=1.39   X=4.05   2=6.2
0-2=2.08   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Opava  vs  Taborsko   (ID: 837)
1=2.15   X=3.1   2=3.15
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vitkovice  vs  Hodonin   (ID: 664)
1=3.45   X=3.5   2=1.81
0-2=2.18   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vrchovina  vs  Zlin B   (ID: 657)
1=2.5   X=3.2   2=2.4
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vsetin  vs  Hlucin   (ID: 667)
1=1.78   X=3.65   2=3.4
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aarhus Fremad  vs  Hvidovre IF   (ID: 842)
1=2.15   X=3.4   2=3.05
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Hillerod  vs  Kolding IF   (ID: 844)
1=2.55   X=3.25   2=2.55
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Middelfart  vs  Aalborg   (ID: 841)
1=4.1   X=3.5   2=1.79
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Brabrand  vs  Hellerup   (ID: 647)
1=2.95   X=3.3   2=2.15
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Roskilde  vs  Thisted FC   (ID: 663)
1=1.55   X=3.9   2=4.85
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Skive  vs  VSK Aarhus   (ID: 661)
1=2.1   X=3.1   2=3.2
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Sundby  vs  Naesby   (ID: 669)
1=2.7   X=3.65   2=2.18
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vanlose  vs  Bronshoj   (ID: 666)
1=2.22   X=3.3   2=2.8
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vejgaard  vs  BK Frem   (ID: 667)
1=2.6   X=3.15   2=2.5
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Amiens  vs  Grenoble   (ID: 952)
1=2.8   X=3.1   2=2.55
0-2=1.68   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Reims  vs  Dunkerque   (ID: 953)
1=2.08   X=3.4   2=3.35
0-2=1.88   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Gonio  vs  Iberia 1999 2   (ID: 667)
1=2.45   X=3   2=2.75
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aue  vs  Regensburg   (ID: 842)
1=2.15   X=3.4   2=3.2
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Munich 1860  vs  Cottbus   (ID: 846)
1=2.22   X=3.6   2=2.9
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
TSV Havelse  vs  Wehen   (ID: 849)
1=3.35   X=3.9   2=1.95
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Ulm  vs  Stuttgart II   (ID: 846)
1=2.3   X=3.65   2=2.75
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
VfL Osnabruck  vs  Duisburg   (ID: 842)
1=2.2   X=3.4   2=3.15
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bayern Munich Wom.  vs  SGS Essen Wom.   (ID: 55)
1=-   X=12   2=30
0-2=4.15   2+=1.02   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bayern Hof  vs  ATSV   (ID: 102)
1=2.8   X=3.8   2=2.05
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Deisenhofen  vs  TSV Kottern   (ID: 102)
1=1.42   X=4.55   2=5.4
0-2=2.95   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Turkspor Augsburg  vs  Turkgucu Munchen   (ID: 102)
1=2.22   X=3.8   2=2.55
0-2=3   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Delmenhorst  vs  Egestorf-Langreder   (ID: 102)
1=2.8   X=3.8   2=2.05
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aubstadt  vs  Schwaben Augsburg   (ID: 843)
1=1.68   X=3.7   2=4.1
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bremer  vs  Hannover II   (ID: 849)
1=2.45   X=3.6   2=2.38
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Phonix Lubeck  vs  Schoningen   (ID: 846)
1=1.46   X=4.3   2=5.1
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Altglienicke  vs  Greifswald   (ID: 836)
1=1.67   X=3.45   2=4.5
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Eilenburg  vs  Erfurt   (ID: 841)
1=4.55   X=3.85   2=1.6
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Zwickau  vs  Luckenwalde   (ID: 831)
1=2.08   X=3.1   2=3.25
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bahlinger  vs  Balingen   (ID: 669)
1=1.94   X=3.7   2=3.1
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
FSV Frankfurt  vs  Alzenau   (ID: 661)
1=1.31   X=4.9   2=7
0-2=2.85   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiberg  vs  Fulda-Lehnerz   (ID: 664)
1=1.44   X=4.3   2=5.45
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiburg II  vs  Steinbach Haiger   (ID: 670)
1=2.25   X=3.8   2=2.5
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Grossaspach  vs  Mainz II   (ID: 669)
1=2.07   X=3.7   2=2.85
0-2=2.7   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kassel  vs  Eintracht Trier   (ID: 669)
1=1.92   X=3.65   2=3.2
0-2=2.4   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Schott Mainz  vs  Sandhausen   (ID: 669)
1=3.2   X=3.8   2=1.88
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Walldorf  vs  Offenbach   (ID: 670)
1=2.3   X=3.65   2=2.5
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Chrisoupolis  vs  Niki Volos   (ID: 653)
1=6.3   X=3.45   2=1.51
0-2=1.5   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kalamata  vs  Panargiakos   (ID: 638)
1=1.05   X=7.9   2=28
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Olympiacos Piraeus B  vs  Ilioupoli   (ID: 655)
1=1.27   X=4.65   2=9
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
PAOK B  vs  Makedonikos   (ID: 660)
1=1.67   X=3.25   2=4.95
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Nassaji Mazandaran  vs  Shahid Ghandi   (ID: 648)
1=1.15   X=5.5   2=16
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Saipa  vs  Fard   (ID: 633)
1=2.35   X=2.65   2=3.25
0-2=1.28   2+=1.69   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 840)
1=1.3   X=5.1   2=7.9
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kariobangi Sharks  vs  Shabana   (ID: 651)
1=2.75   X=2.75   2=2.62
0-2=1.35   2+=1.54   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Santa Lucia  vs  Pieta Hotspurs   (ID: 666)
1=2.45   X=3.35   2=2.5
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Zebbug  vs  Mgarr United FC   (ID: 666)
1=2.75   X=3.35   2=2.25
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bokelj  vs  Sutjeska   (ID: 663)
1=3.25   X=3.25   2=2.04
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Leca  vs  Beira Mar   (ID: 663)
1=1.9   X=3.2   2=3.65
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Amagaju  vs  Musanze   (ID: 102)
1=2.15   X=2.7   2=3.6
0-2=1.32   2+=1.63   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Police  vs  Mukura Victory Sports   (ID: 101)
1=1.66   X=3.15   2=5.3
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Pontevedra  vs  Zamora   (ID: 661)
1=2.18   X=2.88   2=3.3
0-2=1.48   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Umraniyespor  vs  Sivasspor   (ID: 831)
1=5.75   X=3.75   2=1.55
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Mbarara City  vs  NEC FC Bugolobi   (ID: 100)
1=5.1   X=3.2   2=1.63
0-2=1.52   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Gadaffi  vs  Vipers   (ID: 100)
1=4.5   X=3   2=1.76
0-2=1.46   2+=1.42   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Al Dhafra  vs  Ittihad Kalba   (ID: 841)
1=3.05   X=3.3   2=2.12
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Progreso  vs  Montevideo City   (ID: 841)
1=3.3   X=3.35   2=2.07
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Red Arrows  vs  Nkana   (ID: 100)
1=1.54   X=3.2   2=6.6
0-2=1.38   2+=1.55   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Green Eagles  vs  Zanaco   (ID: 102)
1=2.75   X=2.7   2=2.7
0-2=1.34   2+=1.6   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Mufulira  vs  Kabwe   (ID: 102)
1=2.65   X=2.6   2=2.85
0-2=1.27   2+=1.71   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Chicken Inn  vs  CAPS Utd   (ID: 102)
1=2.45   X=2.7   2=3
0-2=1.31   2+=1.6   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [URUGUAY, Liga AUF Uruguaya - Clausura]
Slavia-Mozyr  vs  Naftan   (ID: 834)
1=1.56   X=3.75   2=5.45
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Olympique Akbou  vs  Rouisset   (ID: 826)
1=1.92   X=2.95   2=3.95
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
First Vienna  vs  Amstetten   (ID: 844)
1=2.55   X=3.25   2=2.55
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
St. Polten  vs  Floridsdorfer AC   (ID: 838)
1=1.97   X=3.35   2=3.55
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
WSC Wels  vs  Bregenz   (ID: 845)
1=1.83   X=3.65   2=3.75
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Tottenham U21  vs  Southampton U21   (ID: 670)
1=2.03   X=3.95   2=2.75
0-2=3.55   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Laval U19  vs  St-Renan U19   (ID: 102)
1=1.39   X=4.45   2=5.35
0-2=2.95   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Le Havre U19  vs  Paris SG U19   (ID: 102)
1=4   X=4.05   2=1.59
0-2=2.6   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Nice U19  vs  Ajaccio GFCA U19   (ID: 102)
1=2.25   X=3.15   2=2.7
0-2=1.9   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Rennes U19  vs  Lorient U19   (ID: 102)
1=3.55   X=3.75   2=1.73
0-2=2.6   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Albinoleffe U19  vs  Sampdoria U19   (ID: 669)
1=2.88   X=3.85   2=2
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Catanzaro U19  vs  Benevento U19   (ID: 666)
1=2.8   X=3.25   2=2.25
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Como U19  vs  Cittadella U19   (ID: 661)
1=1.34   X=4.8   2=6.5
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Vicenza U19  vs  Padova U19   (ID: 667)
1=1.68   X=3.75   2=4
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Pergolettese  vs  Novara   (ID: 820)
1=2.45   X=2.95   2=2.75
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
ASD Pineto Calcio  vs  Pianese   (ID: 833)
1=1.75   X=3.3   2=4.2
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Arezzo  vs  Campobasso   (ID: 824)
1=1.46   X=3.8   2=6.3
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Altamura  vs  Cosenza   (ID: 834)
1=3.9   X=3.2   2=1.86
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Audace Cerignola  vs  Atalanta U23   (ID: 840)
1=1.88   X=3.4   2=3.55
0-2=1.97   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Casarano  vs  Monopoli   (ID: 835)
1=2.04   X=3.1   2=3.4
0-2=1.68   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Al-Taawon Buraidah  vs  Al Qadisiya Al Khubar   (ID: 842)
1=3.4   X=3.45   2=1.92
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Leicesterfield City  vs  Milford   (ID: 102)
1=3.4   X=2.85   2=2.15
0-2=1.44   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Midlands Wanderers  vs  Kruger United   (ID: 102)
1=2.85   X=2.7   2=2.55
0-2=1.37   2+=1.52   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Mamelodi Sundowns  vs  Orlando Pirates   (ID: 821)
1=2.15   X=2.8   2=3.7
0-2=1.37   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Orbit College  vs  Magesi   (ID: 818)
1=3.2   X=2.75   2=2.4
0-2=1.35   2+=1.6   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Club Africain  vs  Soliman   (ID: 651)
1=1.2   X=4.9   2=13
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Etoile Sahel  vs  Metlaoui   (ID: 659)
1=1.68   X=3.25   2=4.9
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Gabes  vs  Monastir   (ID: 650)
1=3.65   X=2.7   2=2.15
0-2=1.3   2+=1.66   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Bousalem  vs  BS Bouhajla   (ID: 653)
1=2.55   X=2.7   2=2.7
0-2=1.4   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Progres Sakiet  vs  Moknine   (ID: 661)
1=2.2   X=2.85   2=3.1
0-2=1.49   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
US Tataouine  vs  Hammam-Sousse   (ID: 658)
1=1.93   X=3   2=3.65
0-2=1.45   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Kolos Kovalivka  vs  Oleksandriya   (ID: 821)
1=2.07   X=2.88   2=3.9
0-2=1.37   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Udinese  vs  Atalanta   (ID: 1008)
1=4.95   X=3.35   2=1.83
0-2=2   2+=1.27   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
FV Austria XIII  vs  Schwechat   (ID: 59)
1=1.6   X=3.75   2=4.2
0-2=2.25   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Corinthians Wom.  vs  Sao Paulo Wom.   (ID: 662)
1=1.64   X=3.5   2=4.65
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
FK Pardubice  vs  Dukla Prague   (ID: 837)
1=2.12   X=3.3   2=3.4
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Jablonec  vs  Zlin   (ID: 835)
1=1.7   X=3.5   2=5.1
0-2=1.78   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Slovacko  vs  Liberec   (ID: 837)
1=3.4   X=3.15   2=2.18
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Brno  vs  Kromeriz   (ID: 837)
1=1.26   X=5.3   2=7.7
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Vendsyssel FF  vs  Ishoj IF   (ID: 664)
1=1.73   X=3.65   2=3.9
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Koge Wom.  vs  KoldingQ Wom.   (ID: 651)
1=1.14   X=6.25   2=14
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Liverpool U21  vs  Middlesbrough U21   (ID: 668)
1=1.69   X=3.9   2=3.8
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Din. Munsk U19  vs  Ludogorets U19   (ID: 668)
1=1.88   X=3.45   2=3.45
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Rouen  vs  Villefranche   (ID: 830)
1=1.53   X=3.8   2=5.8
0-2=1.77   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Dinamo Tbilisi 2  vs  Meshakhte Tkibuli   (ID: 648)
1=3.7   X=3.1   2=1.93
0-2=1.6   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Spaeri  vs  Merani Martvili   (ID: 658)
1=1.51   X=3.55   2=6
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
AC Milan Wom.  vs  Lazio Wom.   (ID: 667)
1=2.15   X=3.45   2=2.85
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Carrarese  vs  Frosinone   (ID: 938)
1=2.5   X=3.2   2=2.75
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Padova  vs  Sudtirol   (ID: 930)
1=2.38   X=3   2=3.2
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Queens Univ.  vs  Dundela   (ID: 664)
1=1.66   X=3.65   2=4.25
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kirov  vs  Tekstilshtik   (ID: 60)
1=3.15   X=3.15   2=2.12
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 819)
1=2.35   X=2.8   2=3.25
0-2=1.39   2+=1.55   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Juvenes/Dogana  vs  Tre Penne   (ID: 658)
1=4.85   X=3.4   2=1.6
0-2=1.75   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Virtus  vs  San Giovanni   (ID: 656)
1=1.29   X=4.6   2=7.4
0-2=2.2   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bravo  vs  Maribor   (ID: 844)
1=2.85   X=3.45   2=2.22
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hacken  vs  Malmo FF   (ID: 941)
1=2.6   X=3.55   2=2.5
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Helsingborg  vs  Sundsvall   (ID: 840)
1=1.88   X=3.45   2=3.7
0-2=1.97   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ostersund  vs  Trelleborgs   (ID: 838)
1=2.18   X=3.25   2=3.1
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Umea FC  vs  Sandviken   (ID: 844)
1=2.55   X=3.5   2=2.45
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Varbergs  vs  Brage   (ID: 846)
1=2.08   X=3.55   2=3.05
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Breitenrain  vs  Bulle   (ID: 666)
1=2.15   X=3.3   2=2.95
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Goztepe  vs  Genclerbirligi   (ID: 927)
1=1.49   X=4   2=6.6
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
1928 Bucaspor  vs  Iskenderun   (ID: 656)
1=7.1   X=4.2   2=1.38
0-2=1.88   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tire 2021 FK  vs  Ayvalikgucu   (ID: 665)
1=2.22   X=3.2   2=2.75
0-2=1.97   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Buckley  vs  Caersws FC   (ID: 666)
1=1.39   X=4.5   2=5.35
0-2=3.15   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Guilsfield  vs  Flint Mountain   (ID: 664)
1=1.41   X=4.4   2=5.2
0-2=2.55   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Holyhead  vs  Denbigh   (ID: 654)
1=3.9   X=4.05   2=1.61
0-2=3.15   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Holywell  vs  Brickfield   (ID: 657)
1=1.16   X=6   2=10
0-2=3.35   2+=1.04   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rhyl  vs  Penrhyncoch   (ID: 669)
1=2   X=3.5   2=2.95
0-2=2.38   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cambrian & Clydach  vs  Cardiff Draconians   (ID: 662)
1=1.52   X=3.9   2=4.75
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Newport City  vs  Ammanford   (ID: 662)
1=1.63   X=3.65   2=4.15
0-2=2.08   2+=1.18   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Trefelin  vs  Pontypridd   (ID: 663)
1=1.56   X=3.9   2=4.4
0-2=2.28   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Treowen  vs  Llantwit Major   (ID: 667)
1=3.15   X=3.4   2=1.93
0-2=2.12   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Trethomas Bluebirds  vs  Aberystwyth   (ID: 666)
1=2.5   X=3.1   2=2.45
0-2=1.9   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ynyshir Albions  vs  Carmarthen Town   (ID: 665)
1=4.65   X=4.1   2=1.5
0-2=2.45   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Ahed  vs  Nejmeh SC   (ID: 661)
1=2.18   X=2.88   2=3.3
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Heidenheim  vs  Eintracht Frankfurt   (ID: 1010)
1=3.65   X=3.9   2=1.93
0-2=2.65   2+=1.15   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Mainz  vs  Werder Bremen   (ID: 1022)
1=2.04   X=3.9   2=3.6
0-2=2.45   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
RB Leipzig  vs  Stuttgart   (ID: 1019)
1=2.02   X=4.05   2=3.25
0-2=2.95   2+=1.12   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
St. Pauli  vs  B. Monchengladbach   (ID: 1038)
1=2.2   X=3.35   2=3.4
0-2=1.93   2+=1.29   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Union Berlin  vs  Freiburg   (ID: 1012)
1=2.62   X=3.2   2=2.8
0-2=1.75   2+=1.36   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Redonda  vs  Academica   (ID: 101)
1=3.75   X=2.7   2=2.12
0-2=1.33   2+=1.62   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Gyor  vs  Paks   (ID: 851)
1=2   X=3.85   2=3.05
0-2=2.75   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Pro Vercelli U19  vs  Modena U19   (ID: 668)
1=2.95   X=3.45   2=2.08
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Sailiya  vs  Al Ahli Doha   (ID: 842)
1=3.05   X=3.3   2=2.12
0-2=2   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Podbrezova  vs  Slovan Bratislava   (ID: 849)
1=3.3   X=3.8   2=1.92
0-2=2.6   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Presov  vs  Zilina   (ID: 844)
1=2.5   X=3.45   2=2.5
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Skalica  vs  Ruzomberok   (ID: 837)
1=2.45   X=3.05   2=2.8
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Pamplona  vs  CA Artajones   (ID: 659)
1=1.66   X=3.25   2=4.55
0-2=1.72   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Caernarfon  vs  Briton Ferry   (ID: 841)
1=1.29   X=5.25   2=7
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Cardiff Metropolitan  vs  Connahs Q.   (ID: 841)
1=3.7   X=3.4   2=1.83
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Flint  vs  Penybont   (ID: 842)
1=3.7   X=3.7   2=1.76
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Haverfordwest  vs  TNS   (ID: 818)
1=11.3   X=6   2=1.18
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Khaleej  vs  Al Ittihad Jeddah   (ID: 848)
1=3.6   X=3.95   2=1.74
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Dynamo Makhachkala  vs  Krylya Sovetov   (ID: 826)
1=2.22   X=2.9   2=3.75
0-2=1.42   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Rubin Kazan  vs  Dynamo Moscow   (ID: 842)
1=3.3   X=3.25   2=2.22
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AFC Wimbledon  vs  Gateshead   (ID: 844)
1=1.37   X=5.1   2=7.1
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Barnsley  vs  York   (ID: 849)
1=1.85   X=3.9   2=3.65
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Blackpool  vs  Scunthorpe   (ID: 839)
1=1.76   X=3.55   2=4.55
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bolton  vs  Huddersfield   (ID: 841)
1=1.77   X=3.6   2=4.35
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Boreham Wood  vs  Crawley   (ID: 846)
1=2.85   X=3.6   2=2.28
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bromley  vs  Bristol Rovers   (ID: 838)
1=1.9   X=3.5   2=3.85
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burton  vs  St. Albans   (ID: 833)
1=1.28   X=5.45   2=9.25
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Buxton  vs  Chatham Town   (ID: 841)
1=2.12   X=3.5   2=3.2
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cambridge Utd  vs  Chester   (ID: 833)
1=1.37   X=4.6   2=8
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cheltenham  vs  Bradford   (ID: 838)
1=5.1   X=3.9   2=1.62
0-2=2.1   2+=1.2   3+=-
GG=-   IGG=-   GG&3+=-