======================================================================
23:00
23:00 - 23:59  vs  CHILE, LNB   (ID: 38069)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:30
Espanol de Talca  vs  Colo Colo   (ID: 34)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:30
CD Puerto Varas  vs  Ancud   (ID: 34)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [COLOMBIA, LBP - Clausura]
Toros Del Valle  vs  Paisas   (ID: 34)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-