======================================================================
17:00
Paris SG  vs  Nice   (ID: 959)
1=1.26   X=6.1   2=11
0-2=3.25   2+=1.1   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
BW Linz  vs  LASK   (ID: 938)
1=3.15   X=3.25   2=2.3
0-2=1.83   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Grazer  vs  Altach   (ID: 928)
1=3.35   X=3.05   2=2.35
0-2=1.58   2+=1.44   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Hartberg  vs  Austria Vienna   (ID: 938)
1=3.35   X=3.35   2=2.18
0-2=1.9   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Al Riffa  vs  Al Khalidiyah   (ID: 841)
1=2.3   X=3.1   2=2.85
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Volos  vs  Panathinaikos   (ID: 837)
1=4.6   X=3.65   2=1.68
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
D. Bryansk  vs  Spartak Tambov   (ID: 60)
1=1.75   X=3.3   2=4.25
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Dynamo Petersburg  vs  Znamya Truda   (ID: 59)
1=1.59   X=3.9   2=4.5
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Lipetsk  vs  Salyut-Belgorod   (ID: 60)
1=4.55   X=3.35   2=1.7
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Polokwane  vs  Richards Bay   (ID: 812)
1=2.3   X=2.62   2=3.6
0-2=1.26   2+=1.76   3+=3.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Serik Belediyespor  vs  Adana Demirspor   (ID: 817)
1=1.12   X=7.5   2=16
0-2=3.1   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Epitsentr  vs  Veres-Rivne   (ID: 837)
1=2.25   X=3.05   2=3.15
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
17:15
Entella  vs  Empoli   (ID: 929)
1=2.35   X=3   2=3.2
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Cork City  vs  Derry City   (ID: 828)
1=8   X=4.15   2=1.42
0-2=1.85   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Drogheda  vs  Bohemians   (ID: 837)
1=3.45   X=3.25   2=2.1
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Shamrock Rovers  vs  Sligo Rovers   (ID: 840)
1=1.91   X=3.5   2=3.85
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Shelbourne FC  vs  St. Patricks   (ID: 842)
1=2.62   X=3.2   2=2.65
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Waterford  vs  Galway   (ID: 842)
1=2.9   X=3.25   2=2.4
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Hapoel Petah Tikva  vs  Sakhnin   (ID: 837)
1=2   X=3.2   2=3.55
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
SC Ashdod  vs  Hapoel Haifa   (ID: 843)
1=2.8   X=3.3   2=2.35
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Virtus Verona  vs  Trento   (ID: 835)
1=2.7   X=3.05   2=2.45
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Rimini  vs  Bra   (ID: 827)
1=2.35   X=2.9   2=2.9
0-2=1.47   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Umm-Salal  vs  Shamal   (ID: 845)
1=3.55   X=3.8   2=1.78
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Celje  vs  Aluminij   (ID: 830)
1=1.17   X=6.7   2=11.3
0-2=3.75   2+=1.04   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Norrkoping  vs  Sirius   (ID: 943)
1=2.55   X=3.6   2=2.5
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Vevey  vs  Zurich II   (ID: 669)
1=3   X=3.85   2=1.95
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Atletico Atlanta  vs  Deportivo Moron   (ID: 808)
1=2.15   X=2.7   2=3.6
0-2=1.24   2+=1.78   3+=3.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Napoli  vs  Como   (ID: 962)
1=1.99   X=3.25   2=4.1
0-2=1.7   2+=1.39   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Cukaricki  vs  Partizan   (ID: 837)
1=4.33   X=3.75   2=1.7
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Oran  vs  Constantine   (ID: 830)
1=2.1   X=2.95   2=3.45
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
APOEL  vs  Achnas   (ID: 833)
1=1.32   X=4.6   2=8.5
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Paralimni  vs  Omonia   (ID: 824)
1=9.5   X=5.2   2=1.27
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Slavia Prague  vs  Ostrava   (ID: 832)
1=1.22   X=6.1   2=11.2
0-2=2.75   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
FC Copenhagen  vs  Fredericia   (ID: 826)
1=1.17   X=6.8   2=14
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Emden  vs  Altona   (ID: 837)
1=1.62   X=3.95   2=4.15
0-2=2.55   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Lohne  vs  Hamburger SV II   (ID: 840)
1=2.38   X=3.65   2=2.4
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
B. Monchengladbach II  vs  Bochum II   (ID: 841)
1=1.63   X=3.7   2=4.4
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Molde  vs  Rosenborg   (ID: 846)
1=2   X=3.6   2=3.4
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Dun. Streda  vs  Kosice   (ID: 844)
1=1.48   X=4.3   2=5.5
0-2=2.45   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Osasuna B  vs  Celta Vigo B   (ID: 667)
1=2.65   X=2.95   2=2.55
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
FC Cartagena SAD  vs  Villarreal B   (ID: 660)
1=1.66   X=3.3   2=4.9
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Amorebieta  vs  Alfaro   (ID: 657)
1=1.7   X=3.15   2=4.9
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Tudelano  vs  SD Logrones   (ID: 660)
1=2.62   X=2.9   2=2.62
0-2=1.5   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Thun  vs  Sion   (ID: 847)
1=1.92   X=3.7   2=3.35
0-2=2.22   2+=1.16   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Winterthur  vs  Servette   (ID: 849)
1=3.7   X=3.9   2=1.78
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Aarau  vs  Rapperswil   (ID: 836)
1=1.55   X=3.95   2=5.2
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Lausanne Ouchy  vs  Stade Nyonnais   (ID: 833)
1=1.31   X=4.95   2=7.9
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Galatasaray  vs  Trabzonspor   (ID: 943)
1=1.44   X=4.75   2=6.1
0-2=2.8   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Club Brugge KV  vs  Dender   (ID: 927)
1=1.26   X=5.75   2=10
0-2=2.65   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
FK Rostov  vs  Akron Togliatti   (ID: 835)
1=1.69   X=3.65   2=5.1
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Zenit  vs  Lokomotiv Moscow   (ID: 842)
1=1.56   X=4.15   2=5.6
0-2=2.22   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Colwyn Bay  vs  Barry   (ID: 840)
1=2.12   X=3.15   2=3.1
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Brackley Town  vs  Notts Co   (ID: 842)
1=4.5   X=3.8   2=1.72
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Tottenham  vs  Chelsea   (ID: 968)
1=2.7   X=3.45   2=2.55
0-2=2.1   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Bayern Munich  vs  Bayer Leverkusen   (ID: 975)
1=1.23   X=6.9   2=10.5
0-2=3.95   2+=1.07   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Real Sociedad  vs  Athletic Bilbao   (ID: 941)
1=2.8   X=2.95   2=2.85
0-2=1.57   2+=1.47   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Siroki Brijeg  vs  Zrinjski   (ID: 833)
1=3.9   X=3.1   2=1.88
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Atromitos  vs  Kifisia   (ID: 835)
1=2.18   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Maccabi Bnei Raina  vs  Maccabi Tel Aviv   (ID: 833)
1=9   X=5.2   2=1.28
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Ballymena  vs  Larne   (ID: 826)
1=3.55   X=3.2   2=2.03
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Al-Nassr Riyadh  vs  Al Feiha   (ID: 822)
1=1.13   X=6.7   2=13
0-2=3.3   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
Motherwell  vs  St. Mirren   (ID: 843)
1=2.45   X=3.25   2=2.65
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
Albacete  vs  Huesca   (ID: 929)
1=2.1   X=3.15   2=3.6
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
Leganes  vs  Burgos CF   (ID: 922)
1=2.15   X=2.9   2=3.8
0-2=1.42   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
Ferrol  vs  Tenerife   (ID: 654)
1=2.55   X=2.8   2=2.8
0-2=1.45   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
CD Coria  vs  Real Madrid C   (ID: 653)
1=1.81   X=3.1   2=4.25
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [SCOTLAND, League Cup - Play Offs]
NAC Breda  vs  G.A. Eagles   (ID: 943)
1=2.3   X=3.55   2=2.88
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [ARGENTINA, Torneo Betano - Clausura]
Aldosivi  vs  Ind. Rivadavia   (ID: 819)
1=2.4   X=2.88   2=3.25
0-2=1.4   2+=1.54   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [ARGENTINA, Torneo Betano - Clausura]
Istra 1961  vs  Vukovar 1991   (ID: 835)
1=1.53   X=3.9   2=5.7
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Monaco  vs  Paris FC   (ID: 958)
1=1.73   X=4.2   2=4.25
0-2=2.95   2+=1.12   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
El Gouna  vs  Pharco   (ID: 642)
1=2.18   X=2.6   2=3.75
0-2=1.23   2+=1.8   3+=3.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
El Ismaily  vs  Kahraba Ismailia   (ID: 652)
1=2.6   X=2.75   2=2.75
0-2=1.38   2+=1.55   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Olympiacos Piraeus  vs  Aris   (ID: 826)
1=1.34   X=4.3   2=9
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Los Chankas  vs  Ayacucho   (ID: 841)
1=2.2   X=3.2   2=3.1
0-2=1.83   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Casa Pia  vs  Estrela   (ID: 928)
1=2.07   X=3.15   2=3.7
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Rio Ave  vs  Estoril   (ID: 938)
1=2.3   X=3.15   2=3.1
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [ARGENTINA, Torneo Betano - Clausura]
Chippa Utd.  vs  AmaZulu   (ID: 816)
1=2.9   X=2.75   2=2.6
0-2=1.36   2+=1.59   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Deportivo Armenio  vs  Real Pilar   (ID: 825)
1=2.25   X=2.8   2=3.2
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Flandria  vs  Acassuso   (ID: 814)
1=2.12   X=2.75   2=3.6
0-2=1.35   2+=1.59   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
San Martin Burzaco  vs  Villa San Carlos   (ID: 829)
1=2.05   X=2.9   2=3.6
0-2=1.46   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Hapoel Umm al-Fahm  vs  M. Kiryat Ata-Bialik   (ID: 663)
1=4   X=3.2   2=1.84
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Palermo  vs  Pescara   (ID: 933)
1=1.45   X=4.33   2=6.6
0-2=2.08   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
U. Cluj  vs  FCSB   (ID: 837)
1=3.05   X=3.05   2=2.3
0-2=1.7   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Primera B - Clausura]
Feyenoord  vs  FC Volendam   (ID: 908)
1=1.1   X=9.75   2=19
0-2=4   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Primera B - Clausura]
Laferrere  vs  Midland   (ID: 811)
1=2.38   X=2.7   2=3.15
0-2=1.36   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Argentinos Jrs   (ID: 825)
1=3.65   X=2.95   2=2.18
0-2=1.41   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Austria Vienna (Am)  vs  Liefering   (ID: 839)
1=2.62   X=3.35   2=2.45
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Sturm Graz (Am)  vs  Admira   (ID: 830)
1=4.9   X=3.9   2=1.6
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Beveren  vs  Club Brugge KV U23   (ID: 838)
1=1.34   X=4.85   2=7.4
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
OC Charleroi  vs  RFC Liege   (ID: 839)
1=3.9   X=3.55   2=1.82
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
RWDM  vs  Genk U23   (ID: 842)
1=1.34   X=4.9   2=7.3
0-2=2.65   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Real Oruro  vs  GV San Jose   (ID: 844)
1=2.38   X=3.4   2=2.55
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Cruzeiro  vs  Vitoria   (ID: 925)
1=1.46   X=4   2=7.2
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Santos  vs  Fortaleza   (ID: 935)
1=1.7   X=3.6   2=4.85
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Goias  vs  Athletico-PR   (ID: 830)
1=2.55   X=3   2=2.9
0-2=1.53   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Copiapo  vs  U. De Concepcion   (ID: 835)
1=1.82   X=3.3   2=3.9
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Tecnico U.  vs  Mushuc Runa   (ID: 929)
1=2.35   X=2.95   2=2.9
0-2=1.53   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Red Star  vs  St Etienne   (ID: 980)
1=2.85   X=3.25   2=2.4
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Ferencvaros  vs  MTK Budapest   (ID: 846)
1=1.43   X=4.6   2=5.8
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Cambuur  vs  Jong Ajax   (ID: 847)
1=1.3   X=5.35   2=7.5
0-2=3.55   2+=1.05   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Liga Pro - Relegation Group]
Darmstadt  vs  Arminia Bielefeld   (ID: 944)
1=1.94   X=3.7   2=3.65
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Liga Pro - Relegation Group]
Zurich  vs  Lausanne   (ID: 849)
1=2.18   X=3.6   2=2.85
0-2=2.45   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Liverpool M.  vs  Juventud   (ID: 837)
1=2.1   X=3.15   2=3.35
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [USA, MLS - Play Offs]
New York City  vs  Charlotte   (ID: 844)
1=1.76   X=3.8   2=4.2
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [USA, MLS - Play Offs]
Cremonese  vs  Juventus   (ID: 1029)
1=6.7   X=3.9   2=1.56
0-2=1.9   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [USA, MLS - Play Offs]
Anderlecht  vs  KV Mechelen   (ID: 937)
1=1.65   X=3.8   2=4.9
0-2=2.12   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [USA, MLS - Play Offs]
Liverpool  vs  Aston Villa   (ID: 957)
1=1.66   X=4.25   2=4.65
0-2=2.55   2+=1.16   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [USA, MLS - Play Offs]
Real Madrid  vs  Valencia   (ID: 950)
1=1.18   X=7.4   2=15
0-2=3.3   2+=1.09   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [USA, MLS - Play Offs]
Telstar  vs  Excelsior   (ID: 943)
1=2.15   X=3.6   2=3.2
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Velez Sarsfield  vs  Talleres Cordoba   (ID: 824)
1=2.15   X=2.95   2=3.75
0-2=1.43   2+=1.51   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Almeria  vs  Eibar   (ID: 935)
1=1.8   X=3.45   2=4.45
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
CE Europa  vs  Sanluqueno   (ID: 658)
1=1.75   X=3.2   2=4.45
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  [ARGENTINA, Torneo Betano - Clausura]
Auxerre  vs  Marseille   (ID: 953)
1=4.7   X=4.15   2=1.69
0-2=2.25   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ARGENTINA, Torneo Betano - Clausura]
Comerciantes Unidos  vs  Sporting Cristal   (ID: 836)
1=3.8   X=3.4   2=1.9
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Nacional Asuncion  vs  Sportivo Trinidense   (ID: 833)
1=2.15   X=3.05   2=3.35
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Vitoria Guimaraes  vs  Benfica   (ID: 932)
1=6.6   X=4.15   2=1.48
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Mirassol  vs  Botafogo   (ID: 937)
1=2.22   X=3.25   2=3.2
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Nublense  vs  Colo Colo   (ID: 837)
1=3.25   X=3.25   2=2.12
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera A - Clausura]
Alianza  vs  Chico   (ID: 824)
1=1.47   X=3.75   2=6.9
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [COLOMBIA, Primera A - Clausura]
Avai  vs  Athletic Club   (ID: 834)
1=1.87   X=3.3   2=4.3
0-2=1.68   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [ECUADOR, Liga Pro - Placement Group]
Aucas  vs  El Nacional   (ID: 662)
1=1.66   X=3.5   2=4.55
0-2=1.88   2+=1.23   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [USA, MLS - Play Offs]
Chicago Fire  vs  Philadelphia Union   (ID: 848)
1=2.12   X=3.65   2=3.05
0-2=2.38   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
22:45  [USA, MLS - Play Offs]
Cruz Azul Wom.  vs  Tigres UANL Wom.   (ID: 665)
1=4   X=3.75   2=1.7
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-