======================================================================
12:00
Ufa  vs  Yenisey   (ID: 829)
1=2.25   X=2.95   2=3.3
0-2=1.52   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Semen Padang  vs  Arema FC   (ID: 843)
1=2.6   X=3.15   2=2.45
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:30
Ludogorets II  vs  Hebar   (ID: 662)
1=2.1   X=2.95   2=3.35
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
MC Alger  vs  Saoura   (ID: 823)
1=1.68   X=3.25   2=4.9
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
R. Volgograd  vs  Arsenal Tula   (ID: 826)
1=2.25   X=2.85   2=3.4
0-2=1.42   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Paradou  vs  Khenchela   (ID: 829)
1=2.15   X=2.9   2=3.35
0-2=1.49   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
LNZ Cherkasy  vs  Karpaty Lviv   (ID: 831)
1=1.95   X=3.1   2=3.9
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Beroe  vs  Lok. Sofia   (ID: 837)
1=3.05   X=3.1   2=2.28
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
FK Chayka  vs  Kamaz   (ID: 828)
1=5.1   X=3.25   2=1.71
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Igdir FK  vs  Bandirmaspor   (ID: 837)
1=1.69   X=3.55   2=4.65
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Yantra Gabrovo  vs  CSKA Sofia II   (ID: 661)
1=1.78   X=3.3   2=4.05
0-2=1.8   2+=1.24   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Dila Gori  vs  Torpedo Kutaisi   (ID: 659)
1=1.54   X=3.65   2=5.4
0-2=1.83   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Asteras Tripolis  vs  OFI Crete   (ID: 841)
1=2.22   X=3.15   2=3.1
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Farul Constanta  vs  Csikszereda M. Ciuc   (ID: 843)
1=1.61   X=3.95   2=4.6
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
F. Voronezh  vs  Torpedo Moscow   (ID: 826)
1=1.94   X=3.1   2=3.95
0-2=1.46   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Neftekhimik  vs  SKA Khabarovsk   (ID: 828)
1=2.3   X=2.9   2=3.2
0-2=1.5   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
OFK Beograd  vs  Radnicki Nis   (ID: 844)
1=1.68   X=3.9   2=4.25
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Ilves  vs  SJK   (ID: 855)
1=1.6   X=4.55   2=4.4
0-2=3.45   2+=1.06   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Polissya Zhytomyr  vs  Metalist 1925   (ID: 826)
1=2.15   X=2.9   2=3.6
0-2=1.45   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [FINLAND, Veikkausliiga - Championship Group]
Botev Vratsa  vs  CSKA 1948 Sofia   (ID: 831)
1=4.6   X=3.25   2=1.78
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Domzale  vs  Mura   (ID: 842)
1=3   X=3.3   2=2.22
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Gorica  vs  Lok. Zagreb   (ID: 841)
1=2.55   X=3.15   2=2.65
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Chrudim  vs  Ceske Budejovice   (ID: 837)
1=2.15   X=3.15   2=3.05
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Tammeka U21  vs  Tartu Welco   (ID: 655)
1=10.5   X=6.4   2=1.17
0-2=3.45   2+=1.03   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Gnistan  vs  HJK   (ID: 852)
1=3.55   X=4.3   2=1.81
0-2=3.1   2+=1.08   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Hapoel Kfar Saba  vs  Ironi Modiin   (ID: 840)
1=1.74   X=3.45   2=4.1
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [MALTA, Premier League - First stage - Main]
Gzira  vs  Naxxar Lions   (ID: 662)
1=2.03   X=3.15   2=3.35
0-2=1.7   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [MALTA, Premier League - First stage - Main]
Lechia Gdansk  vs  Radomiak Radom   (ID: 843)
1=2.12   X=3.4   2=3.25
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [MALTA, Premier League - First stage - Main]
Wisla Plock  vs  Pogon Szczecin   (ID: 843)
1=2.2   X=3.45   2=3.05
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [MALTA, Premier League - First stage - Main]
Alanyaspor  vs  Gaziantep   (ID: 937)
1=2.18   X=3.25   2=3.3
0-2=1.83   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [MALTA, Premier League - First stage - Main]
Eyupspor  vs  Antalyaspor   (ID: 982)
1=1.86   X=3.4   2=4.2
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [MALTA, Premier League - First stage - Main]
Rizespor  vs  Karagumruk   (ID: 938)
1=1.72   X=3.65   2=4.7
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [MALTA, Premier League - First stage - Main]
Erokspor  vs  Corum   (ID: 844)
1=2.62   X=3.2   2=2.55
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [MALTA, Premier League - First stage - Main]
Sassuolo  vs  Genoa   (ID: 977)
1=2.45   X=2.85   2=3.4
0-2=1.57   2+=1.47   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [MALTA, Premier League - First stage - Main]
Grodzisk M.  vs  Odra Opole   (ID: 842)
1=2   X=3.45   2=3.3
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [MALTA, Premier League - First stage - Main]
LKS Lodz  vs  Slask Wroclaw   (ID: 844)
1=2.45   X=3.5   2=2.5
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [MALTA, Premier League - First stage - Main]
Puszcza  vs  Stal Mielec   (ID: 841)
1=2.1   X=3.3   2=3.2
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Mladost Lucani  vs  Radnicki 1923   (ID: 840)
1=3.35   X=3.35   2=2.04
0-2=1.92   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Midtjylland  vs  Aarhus   (ID: 847)
1=1.79   X=3.85   2=4
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Oliveirense  vs  Maritimo   (ID: 834)
1=3.7   X=3.2   2=1.97
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Pacos Ferreira  vs  Leixoes   (ID: 837)
1=2.75   X=3   2=2.55
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Degerfors  vs  Hammarby   (ID: 994)
1=2.95   X=3.45   2=2.25
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Varnamo  vs  Mjallby   (ID: 995)
1=4.85   X=4.15   2=1.61
0-2=2.45   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Landskrona  vs  Oddevold   (ID: 842)
1=2.28   X=3.2   2=2.95
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Hammarby TFF  vs  IFK Stocksund   (ID: 658)
1=1.21   X=5.9   2=8.75
0-2=3.8   2+=1.03   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [MALTA, Premier League - First stage - Main]
Beitar Jerusalem  vs  H. Beer Sheva   (ID: 846)
1=3.85   X=3.75   2=1.78
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [MALTA, Premier League - First stage - Main]
Petrolul  vs  FC Botosani   (ID: 831)
1=3   X=2.95   2=2.4
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [MALTA, Premier League - First stage - Main]
Petrolero  vs  Guabira   (ID: 842)
1=1.69   X=3.7   2=4
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [MALTA, Premier League - First stage - Main]
Vasas  vs  Videoton   (ID: 660)
1=1.47   X=3.95   2=5.75
0-2=2.05   2+=1.19   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [MALTA, Premier League - First stage - Main]
Dordrecht  vs  Almere City   (ID: 848)
1=2.38   X=3.6   2=2.55
0-2=2.4   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [MALTA, Premier League - First stage - Main]
Jong AZ  vs  Eindhoven FC   (ID: 844)
1=1.67   X=4   2=4.15
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [MALTA, Premier League - First stage - Main]
Jong PSV  vs  Willem II   (ID: 850)
1=2.4   X=3.75   2=2.45
0-2=2.75   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Tamworth  vs  Leyton Orient   (ID: 844)
1=4.5   X=3.85   2=1.7
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Albinoleffe  vs  Inter U23   (ID: 835)
1=2.7   X=2.95   2=2.5
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Alcione Milano  vs  Pro Patria   (ID: 823)
1=1.9   X=3.05   2=3.9
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Ospitaletto  vs  Dolomiti Bellunesi   (ID: 833)
1=2.45   X=3   2=2.7
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Vis Pesaro  vs  Juventus U23   (ID: 824)
1=2.15   X=2.9   2=3.35
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Cracovia  vs  Zaglebie   (ID: 837)
1=1.97   X=3.3   2=3.8
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Valladolid  vs  Granada CF   (ID: 928)
1=1.92   X=3.25   2=4.1
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group B]
Lazio  vs  Cagliari   (ID: 1052)
1=1.68   X=3.55   2=5.8
0-2=1.82   2+=1.33   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ARGENTINA, Torneo Betano - Clausura]
Defensa y Justicia  vs  Huracan   (ID: 819)
1=2.9   X=2.85   2=2.65
0-2=1.39   2+=1.56   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ARGENTINA, Torneo Betano - Clausura]
Platense  vs  Sarmiento   (ID: 817)
1=1.9   X=3.05   2=4.6
0-2=1.39   2+=1.55   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ARGENTINA, Torneo Betano - Clausura]
Pau FC  vs  Troyes   (ID: 980)
1=3.1   X=3.25   2=2.28
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Sunderland  vs  Everton   (ID: 994)
1=2.88   X=2.95   2=2.75
0-2=1.65   2+=1.41   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Real Oviedo  vs  Osasuna   (ID: 998)
1=2.95   X=3   2=2.65
0-2=1.6   2+=1.45   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Leiria  vs  Chaves   (ID: 838)
1=2.55   X=3.05   2=2.75
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:45  [ARGENTINA, Torneo Betano - Clausura]
Gil Vicente  vs  Santa Clara   (ID: 921)
1=2.35   X=2.88   2=3.4
0-2=1.42   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Copa Colombia - Second stage]
Envigado  vs  Ind. Medellin   (ID: 836)
1=4.65   X=3.65   2=1.67
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  [COLOMBIA, Copa Colombia - Second stage]
Bolivar  vs  Universitario de Vinto   (ID: 825)
1=1.15   X=6.6   2=11.3
0-2=3.8   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ARGENTINA, Torneo Betano - Clausura]
Central Cordoba  vs  Racing Club   (ID: 832)
1=2.85   X=3.1   2=2.5
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ARGENTINA, Torneo Betano - Clausura]
America MG  vs  Novorizontino   (ID: 831)
1=2.35   X=3   2=3.25
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-