======================================================================
18:00
18:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Donau Klagenfurt  vs  Bleiburg   (ID: 59)
1=1.93   X=3.5   2=3.1
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Kuchl  vs  Lauterach   (ID: 659)
1=1.23   X=5.6   2=8.25
0-2=3.4   2+=1.03   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Elversberg  vs  Hannover   (ID: 991)
1=2.35   X=3.7   2=2.75
0-2=2.45   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Preussen Munster  vs  Holstein Kiel   (ID: 980)
1=3.3   X=3.35   2=2.18
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Koln Wom.  vs  1.FC Nurnberg Wom.   (ID: 663)
1=1.5   X=4.05   2=5.1
0-2=2.3   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Erlbach  vs  Pipinsried   (ID: 102)
1=2.12   X=3.55   2=2.85
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Schalke II  vs  Rodinghausen   (ID: 850)
1=2.04   X=3.6   2=2.9
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Al Mosul  vs  Al Zawraa   (ID: 659)
1=4.25   X=3.05   2=1.84
0-2=1.45   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Al Talaba  vs  Naft Missan   (ID: 658)
1=1.72   X=3.1   2=4.85
0-2=1.52   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Al Ettifaq  vs  Al-Hazem   (ID: 835)
1=1.9   X=3.25   2=3.6
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Durban City  vs  Kaizer Chiefs   (ID: 815)
1=2.95   X=2.7   2=2.65
0-2=1.31   2+=1.67   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Siwelele  vs  Sekhukhune   (ID: 812)
1=3.2   X=2.6   2=2.55
0-2=1.25   2+=1.79   3+=3.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
ATSV Wolfsberger  vs  Lendorf   (ID: 59)
1=1.74   X=4   2=3.3
0-2=2.65   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Atus Velden  vs  Deutschlandsberger   (ID: 669)
1=2.3   X=3.65   2=2.5
0-2=2.65   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Oedt  vs  SC Weiz   (ID: 667)
1=1.57   X=4.5   2=4
0-2=3.1   2+=1.05   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Treibach  vs  Lafnitz   (ID: 669)
1=2.85   X=3.8   2=2.02
0-2=2.6   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Weindorf St. Anna  vs  LASK (Am)   (ID: 660)
1=7.6   X=5.6   2=1.26
0-2=3.1   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Marchfeld  vs  Wiener Viktoria   (ID: 663)
1=1.57   X=3.95   2=4.6
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Neusiedl  vs  Favoritner AC   (ID: 666)
1=1.7   X=4.05   2=3.65
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Reichenau  vs  Dornbirn   (ID: 666)
1=2.7   X=3.45   2=2.22
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Lebring  vs  UFC Fehring   (ID: 59)
1=1.35   X=4.75   2=5.7
0-2=3.15   2+=1.04   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
SV Union Gnas  vs  Koflach   (ID: 59)
1=2.5   X=3.2   2=2.4
0-2=1.98   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
TUS Bad Waltersdorf  vs  Leoben   (ID: 59)
1=1.43   X=4.45   2=4.9
0-2=3.05   2+=1.05   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Vitoria Wom.  vs  Bahia Wom.   (ID: 59)
1=7.25   X=4.6   2=1.33
0-2=2.25   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Deportes Temuco  vs  Recoleta   (ID: 836)
1=1.96   X=3.45   2=3.25
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
A. Italiano  vs  Cobresal   (ID: 845)
1=1.83   X=3.6   2=3.8
0-2=2.15   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Horsens  vs  Koge   (ID: 837)
1=1.33   X=4.8   2=7.75
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
F. Amager  vs  AB Copenhagen   (ID: 665)
1=4.25   X=3.8   2=1.64
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Viktoria Koln  vs  Ingolstadt   (ID: 846)
1=2.55   X=3.65   2=2.5
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Weiden  vs  Fortuna Regensburg   (ID: 102)
1=2.55   X=4   2=2.15
0-2=3.75   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Kirchanschoring  vs  FC Schwaig   (ID: 102)
1=2.05   X=3.8   2=2.75
0-2=3   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Ansbach  vs  Burghausen   (ID: 849)
1=3.5   X=3.85   2=1.78
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Aschaffenburg  vs  Buchbach   (ID: 845)
1=2.75   X=3.55   2=2.15
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Unterhaching  vs  Wurzburger Kickers   (ID: 843)
1=2.28   X=3.25   2=2.75
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Vilzing  vs  Memmingen   (ID: 833)
1=1.97   X=3.1   2=3.6
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Babelsberg  vs  BFC Preussen   (ID: 843)
1=2.4   X=3.2   2=2.62
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Hertha Zehlendorf  vs  Chemie Leipzig   (ID: 843)
1=2.6   X=3.25   2=2.4
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Warta Poznan  vs  KKS Kalisz   (ID: 833)
1=1.61   X=3.45   2=5
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Warta Sieradz  vs  Wikielec   (ID: 59)
1=1.63   X=3.65   2=4.15
0-2=2.15   2+=1.15   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group III]
Nysa  vs  Jelenia Gora   (ID: 59)
1=2.25   X=3.2   2=2.75
0-2=1.98   2+=1.19   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group III]
Lugo  vs  Barakaldo   (ID: 663)
1=2.1   X=2.95   2=3.35
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
SV Oberwart  vs  Wiener Sport-Club   (ID: 662)
1=1.65   X=3.65   2=4.35
0-2=2.07   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
TWL Elektra  vs  Kremser   (ID: 650)
1=12   X=6.5   2=1.15
0-2=3   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Traiskirchen  vs  SV Donau   (ID: 668)
1=1.65   X=3.85   2=4.1
0-2=2.38   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Seekirchen  vs  Pinzgau Saalfelden   (ID: 659)
1=1.22   X=5.6   2=8.75
0-2=3.05   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Andrezieux  vs  Frejus Saint Raphael   (ID: 661)
1=2.12   X=2.95   2=3.35
0-2=1.52   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Chateauroux  vs  Aubagne   (ID: 837)
1=2.62   X=3   2=2.65
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Dijon  vs  Fleury-Merogis   (ID: 839)
1=1.84   X=3.3   2=4.1
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Le Puy-en-Velay  vs  Concarneau   (ID: 834)
1=1.84   X=3.25   2=4.25
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Paris 13 Atl.  vs  Bourg en Bresse   (ID: 831)
1=2.18   X=2.95   2=3.4
0-2=1.5   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Sochaux  vs  Versailles   (ID: 840)
1=1.98   X=3.2   2=3.65
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Stade Briochin  vs  Caen   (ID: 835)
1=3.85   X=3.3   2=1.92
0-2=1.73   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Valenciennes  vs  Quevilly Rouen   (ID: 835)
1=1.76   X=3.25   2=4.65
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
FC Sturm Hauzenberg  vs  Heimstetten   (ID: 102)
1=4.05   X=4.2   2=1.61
0-2=3.05   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Merten  vs  Frechen   (ID: 101)
1=1.99   X=3.95   2=2.7
0-2=3.8   2+=1.01   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Lotte  vs  Gutersloh 2000   (ID: 849)
1=2.8   X=3.6   2=2.12
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Wuppertaler  vs  Oberhausen   (ID: 848)
1=2.9   X=3.65   2=2.05
0-2=2.4   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Din. Bucuresti  vs  CFR Cluj   (ID: 841)
1=2.35   X=3.05   2=3
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Derio  vs  UD Aretxabaleta   (ID: 665)
1=2.28   X=3   2=2.85
0-2=1.7   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  [POLAND, III Liga - Group III]
Skierniewice  vs  LKS Lodz II   (ID: 839)
1=1.5   X=4.15   2=4.95
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
PSV  vs  Sittard   (ID: 955)
1=1.13   X=8.75   2=16
0-2=3.95   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Horn  vs  Parndorf   (ID: 663)
1=1.48   X=4.1   2=5.3
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lierse K.  vs  Lommel SK   (ID: 843)
1=2.95   X=3.45   2=2.18
0-2=2.12   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lokeren-Temse  vs  Francs Borains   (ID: 844)
1=2.45   X=3.25   2=2.65
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
K. Lierse S.K. U21  vs  RFC Liege U21   (ID: 668)
1=2.05   X=3.85   2=2.75
0-2=3.15   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lommel SK U21  vs  Beveren U21   (ID: 669)
1=2.03   X=3.7   2=2.9
0-2=2.6   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
RWDM 47 U21  vs  OC Charleroi U21   (ID: 657)
1=1.21   X=6   2=8.75
0-2=3.65   2+=1.02   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Seraing U21  vs  Francs Borains U21   (ID: 668)
1=1.85   X=4.1   2=3.05
0-2=3.3   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Always Ready  vs  Guabira   (ID: 644)
1=1.1   X=7.9   2=14
0-2=4.45   2+=-   3+=1.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Aston Villa U21  vs  Crystal Palace U21   (ID: 670)
1=2.25   X=3.85   2=2.45
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Burnley U21  vs  Birmingham U21   (ID: 666)
1=1.69   X=4.2   2=3.55
0-2=3.6   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Derby U21  vs  Norwich U21   (ID: 670)
1=2.18   X=3.75   2=2.62
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Everton U21  vs  Chelsea U21   (ID: 666)
1=3.95   X=4.4   2=1.6
0-2=3.85   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Ipswich U21  vs  Newcastle Utd U21   (ID: 670)
1=1.95   X=4   2=2.88
0-2=3.55   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Manchester City U21  vs  Leicester U21   (ID: 667)
1=1.47   X=4.5   2=4.8
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Manchester Utd U21  vs  Blackburn U21   (ID: 663)
1=1.3   X=5.3   2=6.6
0-2=3.9   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Klaksvik  vs  Vikingur   (ID: 662)
1=1.56   X=3.8   2=4.9
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Annecy  vs  Boulogne   (ID: 963)
1=2.12   X=2.95   2=3.85
0-2=1.45   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Bastia  vs  Clermont   (ID: 968)
1=1.75   X=3.25   2=5.2
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Guingamp  vs  Laval   (ID: 965)
1=1.86   X=3.15   2=4.6
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Le Mans  vs  Nancy   (ID: 976)
1=2.03   X=3.25   2=3.75
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Montpellier  vs  Rodez   (ID: 979)
1=1.79   X=3.55   2=4.3
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Kisvarda  vs  Nyiregyhaza   (ID: 837)
1=2.1   X=3.15   2=3.35
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Al Karkh  vs  Al Kahraba   (ID: 663)
1=2.12   X=2.95   2=3.3
0-2=1.58   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Rodange  vs  Niedercorn   (ID: 659)
1=5.7   X=4.4   2=1.42
0-2=2.2   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Den Bosch  vs  Graafschap   (ID: 856)
1=2.5   X=3.8   2=2.35
0-2=3.4   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Oss  vs  Helmond   (ID: 844)
1=2.25   X=3.45   2=2.85
0-2=2.15   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Venlo  vs  Vitesse   (ID: 849)
1=2.25   X=3.45   2=2.8
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Huarte  vs  Beti Kozkor   (ID: 661)
1=2   X=2.95   2=3.4
0-2=1.55   2+=1.36   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Etoile-Carouge  vs  Bellinzona   (ID: 837)
1=2.12   X=3.1   2=3.4
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Yverdon  vs  Vaduz   (ID: 845)
1=2.18   X=3.5   2=2.9
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Luton  vs  Forest Green   (ID: 842)
1=1.43   X=4.6   2=6.5
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Augsburg  vs  Dortmund   (ID: 1081)
1=5.25   X=4.4   2=1.59
0-2=2.6   2+=1.16   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Kapfenberg  vs  A. Salzburg   (ID: 843)
1=2.6   X=3.3   2=2.5
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
RAAL La Louviere U21  vs  Kortrijk U21   (ID: 669)
1=2.65   X=3.7   2=2.15
0-2=2.7   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Casertana  vs  Catania   (ID: 825)
1=3.35   X=2.9   2=2.15
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Picerno  vs  Cavese   (ID: 835)
1=2.25   X=3   2=3.05
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Piast Gliwice  vs  Korona Kielce   (ID: 838)
1=2.6   X=3.05   2=2.8
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Ruch Chorzow  vs  Tychy   (ID: 840)
1=2.05   X=3.35   2=3.3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Zaglebie Sosnowiec SA  vs  Chojniczanka   (ID: 843)
1=1.76   X=3.6   2=3.8
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Racing Santander  vs  R. Sociedad B   (ID: 943)
1=1.39   X=4.8   2=7
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Afan Lido  vs  Caerau Ely   (ID: 663)
1=5.35   X=4.2   2=1.43
0-2=2.5   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Cwmbran Celtic  vs  Baglan Dragons   (ID: 663)
1=3.75   X=3.4   2=1.78
0-2=2.03   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
St. Liege  vs  Charleroi   (ID: 932)
1=2.85   X=3   2=2.6
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bowers & Pitsea  vs  Grays Athletic   (ID: 669)
1=1.71   X=4   2=3.65
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ashington  vs  Newton Aycliffe   (ID: 666)
1=2.28   X=3.3   2=2.7
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Atherton Collieries  vs  Vauxhall Motors   (ID: 666)
1=2.6   X=3.25   2=2.4
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Mickleover  vs  Shepshed   (ID: 665)
1=1.76   X=3.45   2=3.95
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bangor FC  vs  Carrick Rangers   (ID: 844)
1=2.38   X=3.45   2=2.62
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Glentoran  vs  Portadown   (ID: 830)
1=1.44   X=4.05   2=6.7
0-2=1.97   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ayr  vs  Dunfermline   (ID: 836)
1=1.87   X=3.15   2=4.2
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Llandudno  vs  Airbus   (ID: 667)
1=2.45   X=3.4   2=2.35
0-2=2.28   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ruthin  vs  Mold Alexandra   (ID: 667)
1=2.88   X=3.4   2=2.07
0-2=2.2   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bala  vs  Llanelli   (ID: 833)
1=1.55   X=3.65   2=5.2
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Getafe  vs  Girona   (ID: 1081)
1=2.2   X=2.95   2=3.85
0-2=1.48   2+=1.54   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Wrexham  vs  Coventry   (ID: 1006)
1=3.95   X=3.5   2=1.96
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Marseille Wom.  vs  Strasbourg Wom.   (ID: 666)
1=2.15   X=3.25   2=3
0-2=1.98   2+=1.19   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Ballinamallard  vs  Ards   (ID: 666)
1=2.55   X=3.35   2=2.38
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Gresford  vs  Newtown   (ID: 668)
1=4.15   X=3.95   2=1.59
0-2=2.7   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Sporting CP  vs  Alverca   (ID: 902)
1=1.11   X=8.25   2=21
0-2=3   2+=1.08   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Cosmos  vs  Murata   (ID: 658)
1=1.41   X=3.9   2=6.1
0-2=1.92   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Faetano  vs  La Fiorita   (ID: 648)
1=13   X=6.25   2=1.13
0-2=2.38   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Alcorcon  vs  Sevilla FC B   (ID: 661)
1=2.12   X=2.88   2=3.4
0-2=1.48   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ITALY, Serie C - Group C]
D. Concepcion  vs  San Felipe   (ID: 834)
1=1.8   X=3.3   2=3.95
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ITALY, Serie C - Group C]
Deportes Iquique  vs  Deportes La Serena   (ID: 842)
1=2.12   X=3.3   2=3.15
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
General Caballero JLM  vs  Recoleta Asuncion   (ID: 840)
1=2.38   X=3.1   2=2.9
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera B - Clausura - Quadrangular]
Huila  vs  Jaguares de Cordoba   (ID: 667)
1=2.6   X=2.9   2=2.62
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
Herrera  vs  SD Atletico Nacional   (ID: 666)
1=2.45   X=3.2   2=2.6
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
Independiente de la Chorrera  vs  San Francisco FC Panama   (ID: 663)
1=2.1   X=3   2=3.35
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
Veraguas  vs  Deportivo Universitario   (ID: 665)
1=3.15   X=3.05   2=2.15
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
Real Union Tenerife  vs  Tenerife C   (ID: 661)
1=2.25   X=2.8   2=3.05
0-2=1.5   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Zamora  vs  Puerto Cabello   (ID: 666)
1=2.45   X=3.15   2=2.6
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ARGENTINA, Torneo Betano - Clausura]
San Lorenzo  vs  Deportivo Riestra   (ID: 804)
1=2.02   X=2.75   2=4.7
0-2=1.2   2+=1.93   3+=4.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ARGENTINA, Torneo Betano - Clausura]
Bolivar  vs  SA Bulo Bulo   (ID: 643)
1=1.11   X=7.7   2=14
0-2=4.15   2+=1.01   3+=1.17
GG=-   IGG=-   GG&3+=-