======================================================================
12:00
12:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
FC Slonim  vs  Niva Dolbizno   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Lokomotiv Gomel  vs  Osipovichi   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Zvijezda 09  vs  Slavija Sarajevo   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Retro FC Brasil U20  vs  Sport Recife U20   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hrvace  vs  Orijent   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Holbaek  vs  Horsholm-Usserod IK   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Odder  vs  FA 2000   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Aarhus Wom.  vs  Nordsjaelland Wom.   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Chelmsford  vs  Braintree   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Reading U21  vs  Fulham U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Chelsea Wom.  vs  London City Lionesses Wom.   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Manchester City Wom.  vs  West Ham Wom.   (ID: 645)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hertha Berlin  vs  SG Dynamo Dresden   (ID: 946)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Karlsruher  vs  Schalke   (ID: 982)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Nurnberg  vs  Braunschweig   (ID: 985)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Athens Kallithea  vs  Marko   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
PSS Sleman  vs  Persipura Jayapura   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Bali United  vs  Persib Bandung   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Atalanta U20  vs  Sassuolo U20   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Inter U20  vs  Frosinone U20   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Nairobi United  vs  Sofapaka   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ekranas  vs  Atmosfera   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Politehnica UTM  vs  Dacia Buiucani   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
SC Lusitania  vs  SB Castelo Branco   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Dynamo Stavropol  vs  FC Sevastopol   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Spartak Nalchik  vs  Sochi 2   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
L. Mikulas  vs  Petrzalka   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Povazska Bystrica  vs  Puchov   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Zvolen  vs  Samorin   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Tamaraceite  vs  Mensajero   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
CD Sobradillo U19  vs  Union Sur Yaiza U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Falkenberg  vs  Vasteras SK   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Orgryte  vs  Kalmar   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
AIK Wom.  vs  Vittsjo Wom.   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Kristianstads Wom.  vs  Djurgarden Wom.   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Vaxjo DFF W  vs  IF Brommapojkarna Wom.   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Orebro Syr.  vs  AFC Eskilstuna   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Ljungskile  vs  Skovde AIK   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Norrby  vs  Husqvarna   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Rosengard  vs  Hässleholms IF   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Buriram  vs  Nakhon Ratchasima FC   (ID: 814)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Rasi Salai United  vs  Trat FC   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Edirnespor  vs  Silivrispor   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Balikesirspor  vs  Nazillispor   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Soke 1970  vs  Denizli IY Gureller   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Andijan  vs  Buxoro   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Manila Digger  vs  Svay Rieng   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:10  [PORTUGAL, Campeonato de Portugal - Group C]
Al Kawkab  vs  Hottain   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Kazincbarcikai  vs  Puskas Academy   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Kuala Lumpur City  vs  Kelantan United   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Ho Chi Minh City  vs  Hai Phong   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
TOSK Tesanj  vs  Travnik   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Drina Zvornik  vs  Sutjeska Foca   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Laktasi  vs  Romanija Pale   (ID: 56)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Vlasenica  vs  Kozara   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
ASIL Lysi  vs  Nea Salamis   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Digenis Akritas  vs  Ayia Napa   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
M.E.A.P. Nisou  vs  Doxa   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Halkanoras Idaliou  vs  APEA Akrotiriou   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Paeek  vs  Kitiou   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Zakakiou  vs  Ethnikos Latsion   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Achyronas-Onisilos  vs  Iraklis Yerolakkou   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Lyseng  vs  Nykobing   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Leicester  vs  Blackburn   (ID: 1006)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Norwich  vs  Hull   (ID: 1011)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
West Bromwich  vs  Sheffield Wed   (ID: 1007)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Flora  vs  Kuressaare   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Heiligenstadt  vs  Stendal   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Krieschow  vs  Auerbach   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Sandersdorf  vs  RSV Eintracht   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
SC Weiche-08  vs  Lubeck   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Civo Utd  vs  Silver Strikers   (ID: 103)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ekhaya  vs  Dedza Dynamos   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ekwendeni Hammers  vs  Creck Sporting   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Kamuzu Barracks  vs  Chitipa United   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Brann Wom.  vs  Rosenborg Wom.   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Rayong FC  vs  Sukhothai   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Kasetsart  vs  Police Tero   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Al Wahda Sur  vs  Al Musannah   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Emirates Club  vs  Dibba Al Hisn   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Gulf United  vs  Al Fujairah   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Masfut  vs  Al Jazira Hamra   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Dubai United  vs  Hatta   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Villarreal  vs  Rayo Vallecano   (ID: 1078)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
SV Gloggnitz  vs  Retz   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Altach U21  vs  Wals-Grunau   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hohenems  vs  FC Lustenau   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Dinamo Helfort  vs  SV Gerasdorf Stammersdorf   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Simmeringer SC  vs  Stadlau   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Wienerberger  vs  Slovan HAC   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Neftci Baku  vs  Kapaz   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Bijelo Brdo  vs  Sesvete   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Usti nad Orlici  vs  Jablonec B   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Velvary  vs  Hradec Kralove B   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Banik Most - Sous  vs  Kolin   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
SK Kladno  vs  Pisek   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Opava  vs  Taborsko   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vitkovice  vs  Hodonin   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vrchovina  vs  Zlin B   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vsetin  vs  Hlucin   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Blansko  vs  Trinec   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aarhus Fremad  vs  Hvidovre IF   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Hillerod  vs  Kolding IF   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Middelfart  vs  Aalborg   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Brabrand  vs  Hellerup   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Roskilde  vs  Thisted FC   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Skive  vs  VSK Aarhus   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Sundby  vs  Naesby   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vanlose  vs  Bronshoj   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vejgaard  vs  BK Frem   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Amiens  vs  Grenoble   (ID: 973)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Reims  vs  Dunkerque   (ID: 976)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Gonio  vs  Iberia 1999 2   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aue  vs  Regensburg   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Munich 1860  vs  Cottbus   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
TSV Havelse  vs  Wehen   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Ulm  vs  Stuttgart II   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
VfL Osnabruck  vs  Duisburg   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bayern Munich Wom.  vs  SGS Essen Wom.   (ID: 54)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bayern Hof  vs  ATSV   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Stadeln  vs  Gebenbach   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Deisenhofen  vs  TSV Kottern   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Turkspor Augsburg  vs  Turkgucu Munchen   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Delmenhorst  vs  Egestorf-Langreder   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aubstadt  vs  Schwaben Augsburg   (ID: 848)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bremer  vs  Hannover II   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Phonix Lubeck  vs  Schoningen   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Altglienicke  vs  Greifswald   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Eilenburg  vs  Erfurt   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Zwickau  vs  Luckenwalde   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bahlinger  vs  Balingen   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
FSV Frankfurt  vs  Alzenau   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiberg  vs  Fulda-Lehnerz   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiburg II  vs  Steinbach Haiger   (ID: 670)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Grossaspach  vs  Mainz II   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kassel  vs  Eintracht Trier   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Schott Mainz  vs  Sandhausen   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Walldorf  vs  Offenbach   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Chrisoupolis  vs  Niki Volos   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kalamata  vs  Panargiakos   (ID: 55)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Olympiacos Piraeus B  vs  Ilioupoli   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
PAOK B  vs  Makedonikos   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Nassaji Mazandaran  vs  Shahid Ghandi   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Saipa  vs  Fard   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Paykan  vs  Fajr Sepasi   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kariobangi Sharks  vs  Shabana   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
PDRM FC  vs  Kuching City FC   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Santa Lucia  vs  Pieta Hotspurs   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Zebbug  vs  Mgarr United FC   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bokelj  vs  Sutjeska   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Ferroviario Maputo  vs  Ferroviario Beira   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Leca  vs  Beira Mar   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Amagaju  vs  Musanze   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Police  vs  Mukura Victory Sports   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Rutsiro  vs  APR   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Pontevedra  vs  Zamora   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Motala  vs  Tvaaker   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Tanzania Prisons  vs  Young Africans   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Umraniyespor  vs  Sivasspor   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Mbarara City  vs  NEC FC Bugolobi   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Gadaffi  vs  Vipers   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Al Dhafra  vs  Ittihad Kalba   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Progreso  vs  Montevideo City   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Red Arrows  vs  Nkana   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Mutondo Stars  vs  Konkola   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Green Eagles  vs  Zanaco   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Mufulira  vs  Kabwe   (ID: 7)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Chicken Inn  vs  CAPS Utd   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [URUGUAY, Liga AUF Uruguaya - Clausura]
Slavia-Mozyr  vs  Naftan   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Olympique Akbou  vs  Rouisset   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
First Vienna  vs  Amstetten   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
St. Polten  vs  Floridsdorfer AC   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
WSC Wels  vs  Bregenz   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Tottenham U21  vs  Southampton U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Laval U19  vs  St-Renan U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Le Havre U19  vs  Paris SG U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Nice U19  vs  Ajaccio GFCA U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Rennes U19  vs  Lorient U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Dudenhofen  vs  Idar-Oberstein   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Albinoleffe U19  vs  Sampdoria U19   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Brescia U19  vs  Entella U19   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Catanzaro U19  vs  Benevento U19   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Como U19  vs  Cittadella U19   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Vicenza U19  vs  Padova U19   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Pergolettese  vs  Novara   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
ASD Pineto Calcio  vs  Pianese   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Arezzo  vs  Campobasso   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Altamura  vs  Cosenza   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Audace Cerignola  vs  Atalanta U23   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Casarano  vs  Monopoli   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Chievo  vs  Real Calepina   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Albalonga  vs  Sarrabus Ogliastra   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Trastevere Calcio  vs  Atl. Lodigiani   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Al-Taawon Buraidah  vs  Al Qadisiya Al Khubar   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Leicesterfield City  vs  Milford   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Midlands Wanderers  vs  Kruger United   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Venda  vs  Pretoria U.   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Upington City  vs  Highbury   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Mamelodi Sundowns  vs  Orlando Pirates   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Orbit College  vs  Magesi   (ID: 814)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Club Africain  vs  Soliman   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Etoile Sahel  vs  Metlaoui   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Gabes  vs  Monastir   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Ben Guerdane  vs  JS Kairouan   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Bousalem  vs  BS Bouhajla   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-