======================================================================
23:00
23:00 - 23:59  vs  KONAČAN ISHOD BEZ PRODUŽETAKA
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:30
Unifacisa  vs  Cearense   (ID: 114)
1=1.3   X=14   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [CHILE, LNB - Play Offs]
Espanol de Talca  vs  Puente Alto   (ID: 34)
1=3.3   X=13   2=1.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-