======================================================================
20:00
20:00 - 23:59  vs  ITALY, Serie C - Group A   (ID: 885)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Dolomiti Bellunesi  vs  Triestina   (ID: 823)
1=3.2   X=3   2=2.15
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Inter U23  vs  Cittadella   (ID: 818)
1=2.85   X=2.9   2=2.4
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 823)
1=2   X=3.05   2=3.55
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group B]
Redbridge  vs  Grays Athletic   (ID: 658)
1=2.5   X=3.5   2=2.38
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 1078)
1=3.35   X=3.3   2=2.25
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COLOMBIA, Primera B - Clausura]
Real Santander  vs  Huila   (ID: 654)
1=3.3   X=3   2=2.12
0-2=1.6   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Cumbaya  vs  Imbabura   (ID: 658)
1=2.3   X=3.1   2=2.85
0-2=1.75   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Port Vale  vs  Stockport   (ID: 829)
1=2.8   X=3.2   2=2.5
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Nacional De Football Res.  vs  Penarol Res.   (ID: 60)
1=2.25   X=2.85   2=2.95
0-2=1.52   2+=1.36   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ECUADOR, Serie B - Relegation Group]
Moreirense  vs  FC Porto   (ID: 963)
1=11.5   X=5.45   2=1.26
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Ameliano  vs  General Caballero JLM   (ID: 823)
1=2.12   X=3.05   2=3.45
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Colo Colo  vs  Limache   (ID: 827)
1=1.68   X=3.6   2=4.6
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-