KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
01.11.
15:00
23:59
15:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
TENIS
HOKEJ
RUKOMET
ODBOJKA
AMERIČKI FUDBAL
MMA
FUTSAL
ESPORT
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
ITALY, Serie A
384
15:00
Udinese
Atalanta
1023
1
4.20
X
3.35
2
1.95
0-2
1.97
2+
1.28
3+
1.85
CZECH REPUBLIC, Chance Liga
1166
15:00
FK Pardubice
Dukla Prague
837
1
2.07
X
3.30
2
3.50
0-2
1.73
2+
1.31
3+
2.02
1167
15:00
Jablonec
Zlin
835
1
1.69
X
3.55
2
5.10
0-2
1.80
2+
1.28
3+
1.92
1168
15:00
Slovacko
Liberec
833
1
3.35
X
3.20
2
2.20
0-2
1.77
2+
1.30
3+
1.97
CZECH REPUBLIC, Division 2
1176
15:00
Brno
Kromeriz
837
1
1.21
X
5.80
2
9.25
0-2
3.00
2+
1.07
3+
1.32
DENMARK, 2nd Division
34393
15:00
Vendsyssel FF
Ishoj IF
666
1
1.70
X
3.85
2
3.80
0-2
2.18
2+
1.17
3+
1.59
FRANCE, National
807
15:00
Rouen
Villefranche
831
1
1.56
X
3.70
2
5.60
0-2
1.75
2+
1.30
3+
1.97
ITALY, Serie B
750
15:00
Carrarese
Frosinone
938
1
2.60
X
3.20
2
2.70
0-2
1.77
2+
1.30
3+
1.97
751
15:00
Padova
Sudtirol
969
1
2.45
X
3.00
2
3.00
0-2
1.60
2+
1.39
3+
2.22
NORTHERN IRELAND, Championship
34338
15:00
Queens Univ.
Dundela
653
1
1.65
X
3.65
2
4.40
0-2
2.07
2+
1.19
3+
1.66
RUSSIA, FNL - Division A Gold - Fall Season
37610
15:00
Kirov
Tekstilshtik
60
1
3.15
X
3.15
2
2.12
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL
787
15:00
Shinnik Yaroslavl
Chelyabinsk
815
1
2.38
X
2.80
2
3.20
0-2
1.39
2+
1.56
3+
2.80
SLOVENIA, Prva Liga
885
15:00
Bravo
Maribor
844
1
2.85
X
3.45
2
2.22
0-2
2.15
2+
1.18
3+
1.61
SWEDEN, Allsvenskan
740
15:00
Hacken
Malmo FF
991
1
2.70
X
3.45
2
2.45
0-2
2.10
2+
1.20
3+
1.66
SWEDEN, Superettan
845
15:00
Helsingborg
Sundsvall
840
1
1.86
X
3.45
2
3.75
0-2
1.98
2+
1.22
3+
1.75
846
15:00
Ostersund
Trelleborgs
832
1
2.12
X
3.30
2
3.15
0-2
1.95
2+
1.23
3+
1.77
847
15:00
Umea FC
Sandviken
841
1
2.80
X
3.50
2
2.28
0-2
2.20
2+
1.17
3+
1.61
848
15:00
Varbergs
Brage
839
1
2.12
X
3.40
2
3.10
0-2
2.10
2+
1.19
3+
1.66
SWITZERLAND, 1.Liga Promotion
7497
15:00
Breitenrain
Bulle
667
1
1.83
X
3.50
2
3.60
0-2
2.08
2+
1.19
3+
1.66
TURKEY, Super Lig
713
15:00
Goztepe
Genclerbirligi
976
1
1.55
X
3.80
2
6.10
0-2
1.80
2+
1.29
3+
1.92
TURKEY, 2. Lig White Group
34379
15:00
1928 Bucaspor
Iskenderun
653
1
5.30
X
3.65
2
1.56
0-2
1.75
2+
1.27
3+
1.92
GERMANY, Bundesliga
506
15:30
Heidenheim
Eintracht Frankfurt
1028
1
3.60
X
3.90
2
1.95
0-2
2.65
2+
1.15
3+
1.48
507
15:30
Mainz
Werder Bremen
1023
1
2.04
X
3.75
2
3.45
0-2
2.45
2+
1.17
3+
1.56
508
15:30
RB Leipzig
Stuttgart
1032
1
2.02
X
4.00
2
3.25
0-2
2.90
2+
1.12
3+
1.42
509
15:30
St. Pauli
B. Monchengladbach
943
1
2.18
X
3.30
2
3.45
0-2
1.97
2+
1.28
3+
1.85
510
15:30
Union Berlin
Freiburg
945
1
2.55
X
3.20
2
2.88
0-2
1.75
2+
1.36
3+
2.08
HUNGARY, NB I
559
15:30
Gyor
Paks
847
1
1.98
X
3.85
2
3.10
0-2
2.75
2+
1.10
3+
1.39
QATAR, QSL
1116
15:30
Al Sailiya
Al Ahli Doha
838
1
3.00
X
3.25
2
2.15
0-2
2.00
2+
1.21
3+
1.72
SLOVAKIA, Nike liga
872
15:30
Podbrezova
Slovan Bratislava
849
1
3.20
X
3.80
2
1.96
0-2
2.55
2+
1.12
3+
1.45
873
15:30
Presov
Zilina
846
1
2.85
X
3.55
2
2.20
0-2
2.28
2+
1.16
3+
1.56
874
15:30
Skalica
Ruzomberok
836
1
2.50
X
3.10
2
2.75
0-2
1.72
2+
1.31
3+
2.00
WALES, Cymru Premier
997
15:30
Cardiff Metropolitan
Connahs Q.
836
1
3.75
X
3.40
2
1.83
0-2
1.95
2+
1.22
3+
1.74
34325
15:30
Caernarfon
Briton Ferry
841
1
1.29
X
5.25
2
7.00
0-2
2.85
2+
1.08
3+
1.36
34326
15:30
Flint
Penybont
839
1
3.45
X
3.65
2
1.84
0-2
2.08
2+
1.19
3+
1.66
34327
15:30
Haverfordwest
TNS
823
1
11.5
X
6.60
2
1.15
0-2
2.90
2+
1.08
3+
1.35
SAUDI ARABIA, Professional League
854
15:35
Al Khaleej
Al Ittihad Jeddah
845
1
3.05
X
3.80
2
1.94
0-2
2.55
2+
1.12
3+
1.44
RUSSIA, Premier League
631
15:45
Dynamo Makhachkala
Krylya Sovetov
826
1
2.22
X
2.90
2
3.70
0-2
1.43
2+
1.52
3+
2.62
632
15:45
Rubin Kazan
Dynamo Moscow
842
1
3.35
X
3.25
2
2.22
0-2
1.90
2+
1.25
3+
1.82
ENGLAND, FA Cup
417
16:00
AFC Wimbledon
Gateshead
844
1
1.37
X
5.00
2
7.00
0-2
2.55
2+
1.13
3+
1.46
418
16:00
Barnsley
York
849
1
1.90
X
3.90
2
3.50
0-2
2.55
2+
1.13
3+
1.46
419
16:00
Blackpool
Scunthorpe
841
1
1.78
X
3.50
2
4.45
0-2
1.95
2+
1.24
3+
1.77
420
16:00
Bolton
Huddersfield
842
1
1.81
X
3.55
2
4.20
0-2
1.98
2+
1.23
3+
1.77
421
16:00
Boreham Wood
Crawley
846
1
2.88
X
3.60
2
2.25
0-2
2.30
2+
1.16
3+
1.56
422
16:00
Bromley
Bristol Rovers
838
1
1.87
X
3.50
2
3.95
0-2
1.87
2+
1.26
3+
1.87
423
16:00
Burton
St. Albans
833
1
1.27
X
5.60
2
9.50
0-2
2.55
2+
1.13
3+
1.47
424
16:00
Buxton
Chatham Town
833
1
2.15
X
3.55
2
3.10
0-2
2.02
2+
1.22
3+
1.72
425
16:00
Cheltenham
Bradford
841
1
5.60
X
4.10
2
1.55
0-2
2.18
2+
1.19
3+
1.61
426
16:00
Colchester
MK Dons
843
1
2.30
X
3.35
2
2.95
0-2
1.98
2+
1.23
3+
1.77
427
16:00
Crewe
Doncaster
850
1
3.25
X
3.90
2
1.99
0-2
2.60
2+
1.12
3+
1.44
428
16:00
FC Halifax
Exeter
840
1
3.50
X
3.50
2
2.00
0-2
1.95
2+
1.24
3+
1.79
429
16:00
Fleetwood
Barnet
842
1
3.05
X
3.20
2
2.35
0-2
1.85
2+
1.27
3+
1.87
430
16:00
Grimsby
Ebbsfleet
837
1
1.37
X
4.70
2
7.60
0-2
2.30
2+
1.16
3+
1.56
431
16:00
Macclesfield
AFC Totton
838
1
2.20
X
3.30
2
3.20
0-2
1.92
2+
1.25
3+
1.82
432
16:00
Mansfield
Harrogate
840
1
1.55
X
4.20
2
5.35
0-2
2.25
2+
1.17
3+
1.59
433
16:00
Newport Co
Gillingham
835
1
4.20
X
3.40
2
1.87
0-2
1.80
2+
1.29
3+
1.94
434
16:00
Oldham
Northampton
836
1
2.60
X
3.10
2
2.75
0-2
1.65
2+
1.36
3+
2.15
435
16:00
Peterborough
Cardiff
846
1
3.20
X
3.65
2
2.07
0-2
2.25
2+
1.17
3+
1.58
436
16:00
Reading
Carlisle
838
1
1.75
X
3.65
2
4.40
0-2
2.05
2+
1.21
3+
1.72
437
16:00
Rotherham
Swindon
843
1
2.25
X
3.35
2
3.05
0-2
1.98
2+
1.23
3+
1.77
438
16:00
Salford
Lincoln
842
1
3.25
X
3.35
2
2.15
0-2
1.98
2+
1.23
3+
1.77
439
16:00
Spennymoor
Barrow
841
1
4.35
X
3.55
2
1.80
0-2
2.00
2+
1.23
3+
1.77
440
16:00
Stevenage
Chesterfield
844
1
1.67
X
4.05
2
4.40
0-2
2.25
2+
1.17
3+
1.58
441
16:00
Sutton
AFC Telford
842
1
2.15
X
3.60
2
3.05
0-2
2.25
2+
1.17
3+
1.59
442
16:00
Tranmere
Stockport
848
1
4.40
X
4.10
2
1.68
0-2
2.55
2+
1.13
3+
1.46
443
16:00
Wealdstone
Southend
839
1
3.90
X
3.60
2
1.86
0-2
2.10
2+
1.20
3+
1.66
444
16:00
Weston-super-Mare
Aldershot
842
1
2.10
X
3.45
2
3.25
0-2
2.15
2+
1.19
3+
1.64
445
16:00
Wigan
Hemel Hempstead
835
1
1.32
X
5.25
2
8.25
0-2
2.35
2+
1.15
3+
1.54
446
16:00
Wycombe
Plymouth
839
1
1.75
X
3.55
2
4.60
0-2
1.95
2+
1.24
3+
1.77
6139
16:00
Cambridge Utd
Chester
833
1
1.37
X
4.60
2
8.25
0-2
2.05
2+
1.21
3+
1.72
6140
16:00
Slough
Altrincham
840
1
4.25
X
3.95
2
1.72
0-2
2.30
2+
1.16
3+
1.56
ENGLAND, Premier League
479
16:00
Brighton
Leeds
996
1
1.87
X
3.65
2
4.15
0-2
2.00
2+
1.27
3+
1.82
480
16:00
Burnley
Arsenal
973
1
11.0
X
5.10
2
1.32
0-2
2.05
2+
1.25
3+
1.77
481
16:00
Crystal Palace
Brentford
973
1
1.95
X
3.60
2
3.85
0-2
2.10
2+
1.24
3+
1.77
482
16:00
Fulham
Wolves
993
1
1.90
X
3.30
2
4.50
0-2
1.67
2+
1.40
3+
2.22
483
16:00
Nottingham
Manchester Utd
963
1
3.30
X
3.50
2
2.18
0-2
2.15
2+
1.23
3+
1.72
SERBIA, Superliga
31203
16:00
Javor
Sp. Subotica
833
1
2.15
X
3.15
2
3.30
0-2
1.75
2+
1.30
3+
1.97
BELGIUM, 1B Pro League
1060
16:00
Gent U23
Eupen
842
1
2.88
X
3.25
2
2.30
0-2
1.95
2+
1.23
3+
1.77
BELGIUM, Jupiler Pro League
999
16:00
Waregem
Royale Union SG
941
1
4.65
X
4.10
2
1.64
0-2
2.20
2+
1.18
3+
1.61
CROATIA, HNL
552
16:00
D. Zagreb
Rijeka
828
1
1.47
X
4.05
2
6.10
0-2
1.90
2+
1.25
3+
1.82
CYPRUS, Cyprus League
760
16:00
Omonia Aradippou
Ol. Nicosia
834
1
2.35
X
3.05
2
2.95
0-2
1.68
2+
1.33
3+
2.07
EGYPT, Premier League
875
16:00
Ghazl El Mahallah
Future FC
647
1
3.25
X
2.70
2
2.35
0-2
1.32
2+
1.63
3+
3.05
ENGLAND, Championship
398
16:00
Birmingham
Portsmouth
934
1
1.83
X
3.40
2
4.70
0-2
1.73
2+
1.37
3+
2.12
399
16:00
Charlton
Swansea
929
1
2.15
X
3.20
2
3.65
0-2
1.67
2+
1.40
3+
2.22
400
16:00
Oxford Utd
Millwall
998
1
2.80
X
3.10
2
2.70
0-2
1.67
2+
1.40
3+
2.22
401
16:00
QPR
Ipswich
1005
1
3.45
X
3.35
2
2.18
0-2
1.95
2+
1.29
3+
1.87
402
16:00
Sheffield Utd
Derby
1001
1
1.90
X
3.30
2
4.55
0-2
1.67
2+
1.40
3+
2.22
403
16:00
Southampton
Preston
1005
1
1.73
X
3.65
2
5.10
0-2
1.92
2+
1.29
3+
1.90
404
16:00
Stoke
Bristol City
1000
1
2.38
X
3.15
2
3.20
0-2
1.75
2+
1.35
3+
2.07
405
16:00
Watford
Middlesbrough
1007
1
2.75
X
3.25
2
2.65
0-2
1.80
2+
1.34
3+
2.02
ENGLAND, Isthmian League Premier Division
34328
16:00
Aveley
Ramsgate
842
1
2.00
X
3.65
2
3.00
0-2
2.22
2+
1.16
3+
1.56
34329
16:00
Brentwood
Wingate & Finchley
840
1
1.61
X
3.85
2
4.35
0-2
2.12
2+
1.18
3+
1.63
34330
16:00
Burgess Hill Town
Canvey
837
1
1.67
X
3.75
2
4.10
0-2
2.12
2+
1.18
3+
1.63
34331
16:00
Carshalton Ath
Potters Bar
842
1
1.75
X
3.70
2
3.70
0-2
2.28
2+
1.15
3+
1.54
34332
16:00
Cheshunt
Cray Wanderers
820
1
2.10
X
3.35
2
3.00
0-2
2.10
2+
1.19
3+
1.66
34333
16:00
Chichester
Dulwich Hamlet
817
1
1.97
X
3.35
2
3.30
0-2
2.00
2+
1.21
3+
1.72
34334
16:00
Cray Valley
Lewes
820
1
1.80
X
3.50
2
3.70
0-2
2.10
2+
1.18
3+
1.63
34335
16:00
Dartford
Welling
842
1
1.50
X
4.10
2
5.00
0-2
2.40
2+
1.13
3+
1.49
34336
16:00
Folkestone
Billericay
818
1
2.20
X
3.25
2
2.88
0-2
2.00
2+
1.20
3+
1.69
ENGLAND, NPL Premier Division
34433
16:00
Ashton Utd
Cleethorpes
836
1
2.07
X
3.25
2
3.15
0-2
1.90
2+
1.24
3+
1.80
34434
16:00
Bamber Bridge
FC United
839
1
2.38
X
3.35
2
2.55
0-2
1.90
2+
1.23
3+
1.79
34435
16:00
Guiseley
Hednesford
838
1
2.75
X
3.25
2
2.25
0-2
1.85
2+
1.26
3+
1.85
34436
16:00
Hebburn Town
Warrington
839
1
2.35
X
3.40
2
2.55
0-2
2.03
2+
1.20
3+
1.68
34437
16:00
Hyde
Morpeth
842
1
1.85
X
3.60
2
3.45
0-2
2.18
2+
1.17
3+
1.59
34438
16:00
Lancaster
Whitby
837
1
2.07
X
3.30
2
3.10
0-2
2.00
2+
1.20
3+
1.69
34439
16:00
Rushall
Prescot Cables
838
1
2.25
X
3.20
2
2.85
0-2
1.90
2+
1.23
3+
1.77
34440
16:00
Rylands
Leek Town
843
1
1.90
X
3.65
2
3.25
0-2
2.25
2+
1.16
3+
1.56
34441
16:00
Stocksbridge
Workington
841
1
2.02
X
3.40
2
3.15
0-2
2.00
2+
1.20
3+
1.72
34442
16:00
Stockton Town
Ilkeston
843
1
1.98
X
3.45
2
3.20
0-2
2.07
2+
1.19
3+
1.66
ENGLAND, National League North
31209
16:00
Alfreton
Kidderminster
833
1
4.65
X
3.35
2
1.69
0-2
1.78
2+
1.28
3+
1.92
31210
16:00
Hereford
Curzon Ashton
841
1
2.15
X
3.25
2
3.00
0-2
1.95
2+
1.22
3+
1.75
31211
16:00
Marine
AFC Fylde
843
1
3.85
X
3.80
2
1.72
0-2
2.15
2+
1.18
3+
1.61
31212
16:00
Oxford City
Bedford
840
1
2.07
X
3.40
2
3.00
0-2
2.12
2+
1.18
3+
1.61
31213
16:00
Peterborough Sports
Chorley
843
1
3.20
X
3.50
2
1.95
0-2
2.05
2+
1.19
3+
1.66
31214
16:00
Southport
King’s Lynn
843
1
2.50
X
3.15
2
2.55
0-2
1.85
2+
1.25
3+
1.82
31215
16:00
Worksop
Scarborough
839
1
2.45
X
3.30
2
2.50
0-2
2.05
2+
1.20
3+
1.66
34261
16:00
Merthyr Town
Darlington
841
1
2.22
X
3.45
2
2.70
0-2
2.25
2+
1.16
3+
1.56
ENGLAND, National League South
31226
16:00
Bath
Horsham FC
840
1
2.62
X
3.05
2
2.50
0-2
1.72
2+
1.30
3+
1.97
31227
16:00
Chesham
Chippenham
832
1
1.55
X
3.60
2
5.30
0-2
1.85
2+
1.26
3+
1.85
31228
16:00
Dag & Red
Farnborough
837
1
2.10
X
3.20
2
3.10
0-2
1.90
2+
1.24
3+
1.80
31229
16:00
Enfield Town
Eastbourne Boro
841
1
3.05
X
3.15
2
2.18
0-2
1.83
2+
1.26
3+
1.87
31230
16:00
Maidstone
Tonbridge
828
1
1.43
X
3.90
2
6.40
0-2
1.87
2+
1.24
3+
1.82
31231
16:00
Salisbury
Dorking
840
1
3.10
X
3.25
2
2.10
0-2
1.90
2+
1.24
3+
1.80
31232
16:00
Torquay
Hornchurch
840
1
2.12
X
3.15
2
3.10
0-2
1.82
2+
1.26
3+
1.87
ENGLAND, Southern League Premier Central
34446
16:00
AFC Sudbury
Worcester City
836
1
3.10
X
3.30
2
2.05
0-2
1.90
2+
1.24
3+
1.80
34447
16:00
Alvechurch
Spalding United
836
1
3.20
X
3.40
2
2.00
0-2
1.95
2+
1.22
3+
1.74
34448
16:00
Barwell
Redditch
838
1
2.85
X
3.20
2
2.25
0-2
1.95
2+
1.22
3+
1.77
34449
16:00
Bishop's Stortford
Quorn
839
1
2.75
X
3.30
2
2.25
0-2
2.00
2+
1.21
3+
1.72
34450
16:00
Bromsgrove
Leiston
837
1
2.88
X
3.35
2
2.15
0-2
1.95
2+
1.22
3+
1.75
34451
16:00
Bury Town
Banbury
834
1
2.50
X
3.30
2
2.45
0-2
1.95
2+
1.22
3+
1.77
34452
16:00
Halesowen
Needham Market
832
1
2.07
X
3.30
2
3.10
0-2
1.95
2+
1.22
3+
1.77
34453
16:00
Kettering
St Ives
832
1
1.71
X
3.40
2
4.33
0-2
1.88
2+
1.24
3+
1.82
34454
16:00
Royston
Harborough
825
1
6.10
X
3.85
2
1.47
0-2
1.90
2+
1.23
3+
1.77
34455
16:00
Stourbridge
Stamford
831
1
1.77
X
3.50
2
3.85
0-2
1.82
2+
1.26
3+
1.87
34456
16:00
Stratford
Real Bedford
839
1
2.55
X
3.25
2
2.45
0-2
1.90
2+
1.24
3+
1.82
ENGLAND, Southern League South Division
34368
16:00
Basingstoke
Farnham
849
1
3.35
X
3.70
2
1.85
0-2
2.40
2+
1.13
3+
1.49
34369
16:00
Berkhamsted
Havant & W
823
1
2.40
X
3.45
2
2.50
0-2
2.28
2+
1.15
3+
1.54
34370
16:00
Bracknell
Dorchester
844
1
2.38
X
3.40
2
2.55
0-2
2.15
2+
1.17
3+
1.61
34371
16:00
Hanwell Town
Taunton
834
1
2.25
X
3.35
2
2.75
0-2
2.10
2+
1.19
3+
1.66
34372
16:00
Plymouth Parkway
Evesham
836
1
2.70
X
3.40
2
2.25
0-2
2.18
2+
1.17
3+
1.59
34373
16:00
Poole
Gosport
835
1
2.12
X
3.40
2
2.90
0-2
2.15
2+
1.17
3+
1.61
34374
16:00
Sholing
Hungerford
839
1
2.20
X
3.35
2
2.80
0-2
2.10
2+
1.19
3+
1.66
34375
16:00
Uxbridge
Gloucester
846
1
3.10
X
3.50
2
1.99
0-2
2.20
2+
1.16
3+
1.58
34376
16:00
Walton & Hersham
Tiverton
827
1
1.24
X
5.20
2
9.25
0-2
2.40
2+
1.13
3+
1.49
34377
16:00
Weymouth
Yate Town
834
1
2.25
X
3.30
2
2.75
0-2
2.05
2+
1.19
3+
1.66
34378
16:00
Wimborne
Chertsey
837
1
2.00
X
3.35
2
3.20
0-2
2.00
2+
1.20
3+
1.69
NORTHERN IRELAND, Championship
34339
16:00
Institute
Armagh
660
1
1.72
X
3.75
2
3.80
0-2
2.40
2+
1.13
3+
1.49
34340
16:00
Loughgall
Annagh
658
1
3.10
X
3.15
2
2.12
0-2
1.85
2+
1.26
3+
1.85
34341
16:00
Newington
H&W Welders
660
1
2.45
X
3.60
2
2.35
0-2
2.55
2+
1.11
3+
1.43
35839
16:00
Limavady
Warrenpoint Town
657
1
1.51
X
3.75
2
5.50
0-2
1.95
2+
1.22
3+
1.77
NORTHERN IRELAND, NIFL Premiership
773
16:00
Coleraine
Glenavon FC
810
1
1.16
X
6.40
2
15.0
0-2
2.55
2+
1.12
3+
1.44
774
16:00
Dungannon
Crusaders
840
1
2.05
X
3.35
2
3.35
0-2
1.92
2+
1.24
3+
1.79
NORWAY, Eliteserien
808
16:00
Valerenga
Bodo/Glimt
853
1
5.20
X
4.80
2
1.50
0-2
3.40
2+
1.06
3+
1.28
NORWAY, OBOS Ligaen
1182
16:00
Aalesund
Asane
837
1
1.31
X
5.00
2
7.75
0-2
2.65
2+
1.11
3+
1.41
1183
16:00
Egersund
Hodd
843
1
1.47
X
4.25
2
5.80
0-2
2.30
2+
1.15
3+
1.54
1184
16:00
Kongsvinger
Lillestrom
850
1
3.35
X
4.00
2
1.86
0-2
2.95
2+
1.08
3+
1.35
1185
16:00
Odd
Sogndal
849
1
2.45
X
3.70
2
2.45
0-2
2.60
2+
1.12
3+
1.43
1186
16:00
Ranheim
Skeid
842
1
1.25
X
5.75
2
9.00
0-2
3.25
2+
1.06
3+
1.29
1187
16:00
Start
Moss
843
1
1.40
X
4.70
2
6.20
0-2
2.65
2+
1.10
3+
1.41
PORTUGAL, Liga 3
1132
16:00
Academica
Caldas
659
1
1.91
X
3.20
2
3.65
0-2
1.70
2+
1.31
3+
2.02
1133
16:00
Lusitano Evora 1911
1* Dezembro
658
1
1.71
X
3.30
2
4.55
0-2
1.70
2+
1.32
3+
2.02
1134
16:00
Varzim
AD Marco 09
652
1
1.81
X
3.15
2
4.10
0-2
1.60
2+
1.36
3+
2.18
SCOTLAND, Premiership
589
16:00
Falkirk
Kilmarnock
841
1
2.03
X
3.50
2
3.45
0-2
1.93
2+
1.24
3+
1.80
590
16:00
Hearts
Dundee FC
829
1
1.28
X
5.45
2
9.00
0-2
2.35
2+
1.16
3+
1.54
591
16:00
Livingston
Hibernian
840
1
3.70
X
3.50
2
1.96
0-2
1.95
2+
1.24
3+
1.77
SCOTLAND, Championship
796
16:00
Arbroath
Ross County
838
1
3.35
X
3.30
2
2.07
0-2
1.87
2+
1.25
3+
1.84
797
16:00
Partick Thistle
Queen's Park
829
1
1.45
X
3.90
2
6.80
0-2
1.83
2+
1.27
3+
1.87
798
16:00
Raith
Morton
830
1
1.91
X
3.20
2
3.90
0-2
1.65
2+
1.34
3+
2.10
799
16:00
St Johnstone
Airdrieonians
824
1
1.28
X
4.85
2
9.50
0-2
2.05
2+
1.20
3+
1.68
SCOTLAND, League One
625
16:00
Alloa
Kelty Hearts
834
1
1.49
X
3.85
2
5.60
0-2
2.00
2+
1.20
3+
1.72
626
16:00
Cove Rangers
Peterhead
841
1
3.05
X
3.20
2
2.12
0-2
1.88
2+
1.24
3+
1.82
627
16:00
East Fife
Hamilton
843
1
2.55
X
3.30
2
2.40
0-2
2.05
2+
1.19
3+
1.66
628
16:00
Inverness
Montrose
828
1
1.39
X
4.00
2
7.20
0-2
1.85
2+
1.25
3+
1.82
629
16:00
Queen of South
Stenhousemuir
833
1
2.62
X
3.00
2
2.55
0-2
1.68
2+
1.32
3+
2.04
SCOTLAND, League Two
777
16:00
Clyde
Dumbarton
846
1
2.05
X
3.50
2
3.00
0-2
2.25
2+
1.16
3+
1.56
778
16:00
Elgin City
Annan
842
1
2.12
X
3.35
2
2.95
0-2
2.08
2+
1.19
3+
1.66
779
16:00
Spartans
East Kilbride
844
1
2.55
X
3.40
2
2.38
0-2
2.15
2+
1.17
3+
1.61
780
16:00
Stirling
Edinburgh City
845
1
2.80
X
3.45
2
2.18
0-2
2.22
2+
1.16
3+
1.56
781
16:00
Stranraer
Forfar Athletic
841
1
2.65
X
3.15
2
2.45
0-2
1.85
2+
1.25
3+
1.85
SPAIN, Primera RFEF - Group 1
31298
16:00
Ath Bilbao B
Unionistas
659
1
2.12
X
2.95
2
3.35
0-2
1.55
2+
1.40
3+
2.28
31299
16:00
Guadalajara
Merida AD
661
1
2.50
X
2.95
2
2.70
0-2
1.58
2+
1.38
3+
2.22
SPAIN, Primera RFEF - Group 2
35894
16:00
Torremolinos
Sabadell
661
1
3.15
X
2.85
2
2.28
0-2
1.46
2+
1.46
3+
2.45
SPAIN, LaLiga
923
16:15
Atl. Madrid
Sevilla
963
1
1.35
X
5.10
2
8.75
0-2
2.35
2+
1.20
3+
1.61
BELARUS, Vysshaya Liga
867
16:15
ML Vitebsk
Isloch
816
1
1.87
X
3.00
2
4.50
0-2
1.55
2+
1.42
3+
2.30
SPAIN, LaLiga2
891
16:15
Cultural Leonesa
Mirandes
967
1
1.95
X
3.30
2
3.90
0-2
1.63
2+
1.37
3+
2.18
SPAIN, Primera RFEF - Group 2
35895
16:15
Eldense
Algeciras
663
1
1.85
X
3.20
2
3.90
0-2
1.62
2+
1.35
3+
2.15
NETHERLANDS, Eredivisie
681
16:30
Ajax
Heerenveen
1000
1
1.54
X
4.65
2
5.10
0-2
2.80
2+
1.10
3+
1.39
BULGARIA, Parva Liga
658
16:30
Septemvri Sofia
Slavia Sofia
837
1
3.45
X
3.20
2
2.05
0-2
1.75
2+
1.30
3+
1.97
GERMANY, 3. Liga
569
16:30
Hansa Rostock
Verl
842
1
2.15
X
3.60
2
3.05
0-2
2.25
2+
1.17
3+
1.59
ISRAEL, Ligat ha'Al
746
16:30
Hapoel Tel Aviv
Ironi Tiberias
829
1
1.42
X
4.33
2
6.50
0-2
2.20
2+
1.17
3+
1.61
NETHERLANDS, Eerste League
577
16:30
Roda
Jong Utrecht
840
1
1.55
X
4.10
2
5.00
0-2
2.45
2+
1.13
3+
1.47
PORTUGAL, Liga 3
1135
16:30
Braga B
AD Fafe
661
1
2.65
X
2.95
2
2.55
0-2
1.57
2+
1.38
3+
2.22
PORTUGAL, Liga Portugal
524
16:30
Nacional
Famalicao
934
1
3.15
X
3.20
2
2.25
0-2
1.75
2+
1.31
3+
2.00
ROMANIA, Superliga
1148
16:30
Unirea Slobozia
FC Arges
830
1
3.40
X
3.00
2
2.15
0-2
1.60
2+
1.38
3+
2.22
SPAIN, Segunda RFEF - Group 1
35908
16:30
UD Ourense
Dep. Fabril
654
1
3.75
X
3.00
2
1.96
0-2
1.46
2+
1.43
3+
2.40
FRANCE, Ligue 1
406
17:00
Paris SG
Nice
1049
1
1.28
X
5.80
2
10.0
0-2
3.10
2+
1.11
3+
1.37
AUSTRIA, Bundesliga
459
17:00
BW Linz
LASK
979
1
3.15
X
3.30
2
2.28
0-2
1.87
2+
1.29
3+
1.92
460
17:00
Grazer
Altach
968
1
3.45
X
3.10
2
2.25
0-2
1.60
2+
1.42
3+
2.30
461
17:00
Hartberg
Austria Vienna
972
1
3.35
X
3.40
2
2.15
0-2
1.90
2+
1.29
3+
1.90
BAHRAIN, Premier League
6169
17:00
Al Riffa
Al Khalidiyah
818
1
2.30
X
3.10
2
2.85
0-2
1.80
2+
1.27
3+
1.90
GREECE, Super League
698
17:00
Volos
Panathinaikos
834
1
4.75
X
3.65
2
1.66
0-2
1.85
2+
1.26
3+
1.87
SOUTH AFRICA, Premiership
1247
17:00
Polokwane
Richards Bay
812
1
2.30
X
2.62
2
3.60
0-2
1.26
2+
1.76
3+
3.50
TURKEY, TFF 1. Lig
34263
17:00
Serik Belediyespor
Adana Demirspor
817
1
1.12
X
7.50
2
16.0
0-2
3.10
2+
1.07
3+
1.32
UKRAINE, Premier League
675
17:00
Epitsentr
Veres-Rivne
835
1
2.30
X
3.05
2
3.05
0-2
1.65
2+
1.35
3+
2.12
ITALY, Serie B
752
17:15
Entella
Empoli
928
1
2.50
X
3.00
2
2.95
0-2
1.55
2+
1.43
3+
2.35
IRELAND, Premier Division
782
17:30
Cork City
Derry City
826
1
10.0
X
4.75
2
1.32
0-2
2.02
2+
1.22
3+
1.72
783
17:30
Drogheda
Bohemians
829
1
3.35
X
3.20
2
2.18
0-2
1.80
2+
1.29
3+
1.94
784
17:30
Shelbourne FC
St. Patricks
837
1
2.65
X
3.10
2
2.70
0-2
1.65
2+
1.36
3+
2.15
785
17:30
Waterford
Galway
841
1
2.95
X
3.20
2
2.38
0-2
1.80
2+
1.29
3+
1.92
35817
17:30
Shamrock Rovers
Sligo Rovers
841
1
1.83
X
3.50
2
4.25
0-2
1.93
2+
1.24
3+
1.80
ISRAEL, Ligat ha'Al
747
17:30
Hapoel Petah Tikva
Sakhnin
837
1
2.03
X
3.20
2
3.50
0-2
1.75
2+
1.30
3+
1.97
748
17:30
SC Ashdod
Hapoel Haifa
839
1
2.62
X
3.30
2
2.45
0-2
2.00
2+
1.22
3+
1.72
ITALY, Serie C - Group A
1007
17:30
Virtus Verona
Trento
839
1
2.65
X
3.10
2
2.45
0-2
1.67
2+
1.32
3+
2.05
ITALY, Serie C - Group B
1010
17:30
Rimini
Bra
825
1
2.12
X
3.00
2
3.30
0-2
1.50
2+
1.43
3+
2.40
QATAR, QSL
1117
17:30
Umm-Salal
Shamal
845
1
3.55
X
3.80
2
1.78
0-2
2.60
2+
1.11
3+
1.42
SLOVENIA, Prva Liga
886
17:30
Celje
Aluminij
830
1
1.17
X
6.70
2
11.3
0-2
3.75
2+
1.04
3+
1.23
SWEDEN, Allsvenskan
741
17:30
Norrkoping
Sirius
994
1
2.38
X
3.70
2
2.62
0-2
2.45
2+
1.14
3+
1.48
SWITZERLAND, 1.Liga Promotion
31285
17:30
Vevey
Zurich II
668
1
1.90
X
3.60
2
3.30
0-2
2.22
2+
1.16
3+
1.56
ARGENTINA, Primera Nacional - Promotion - Play Offs
1143
17:45
Atletico Atlanta
Deportivo Moron
808
1
2.15
X
2.70
2
3.60
0-2
1.24
2+
1.78
3+
3.55
ITALY, Serie A
385
18:00
Napoli
Como
1003
1
1.92
X
3.30
2
4.40
0-2
1.70
2+
1.39
3+
2.18
SERBIA, Superliga
31204
18:00
Cukaricki
Partizan
837
1
4.33
X
3.75
2
1.70
0-2
1.95
2+
1.23
3+
1.77
CYPRUS, Cyprus League
761
18:00
APOEL
Achnas
828
1
1.30
X
4.80
2
9.00
0-2
2.15
2+
1.18
3+
1.63
762
18:00
Paralimni
Omonia
824
1
9.50
X
5.20
2
1.27
0-2
2.22
2+
1.17
3+
1.59
CZECH REPUBLIC, Chance Liga
1169
18:00
Slavia Prague
Ostrava
832
1
1.22
X
6.10
2
11.3
0-2
2.75
2+
1.10
3+
1.40
DENMARK, Superliga
453
18:00
FC Copenhagen
Fredericia
828
1
1.20
X
6.30
2
13.0
0-2
2.90
2+
1.09
3+
1.37
GERMANY, Regionalliga North
31253
18:00
Emden
Altona
837
1
1.62
X
3.95
2
4.15
0-2
2.55
2+
1.11
3+
1.43
31254
18:00
Lohne
Hamburger SV II
840
1
2.38
X
3.65
2
2.40
0-2
2.65
2+
1.10
3+
1.41
GERMANY, Regionalliga West
34264
18:00
B. Monchengladbach II
Bochum II
840
1
1.64
X
3.70
2
4.35
0-2
2.12
2+
1.18
3+
1.63
NORWAY, Eliteserien
809
18:00
Molde
Rosenborg
846
1
2.05
X
3.60
2
3.30
0-2
2.30
2+
1.16
3+
1.56
SLOVAKIA, Nike liga
7461
18:00
Dun. Streda
Kosice
840
1
1.49
X
4.25
2
5.40
0-2
2.45
2+
1.13
3+
1.49
SPAIN, Primera RFEF - Group 1
31300
18:00
Osasuna B
Celta Vigo B
665
1
2.70
X
2.95
2
2.50
0-2
1.60
2+
1.36
3+
2.18
SPAIN, Primera RFEF - Group 2
35896
18:00
FC Cartagena SAD
Villarreal B
660
1
1.66
X
3.30
2
4.90
0-2
1.65
2+
1.33
3+
2.07
SPAIN, Segunda RFEF - Group 2
34396
18:00
Amorebieta
Alfaro
654
1
1.63
X
3.30
2
5.10
0-2
1.58
2+
1.35
3+
2.15
34397
18:00
Tudelano
SD Logrones
657
1
2.30
X
2.95
2
3.00
0-2
1.55
2+
1.37
3+
2.22
SWITZERLAND, Super League
721
18:00
Thun
Sion
846
1
1.99
X
3.60
2
3.25
0-2
2.15
2+
1.17
3+
1.60
722
18:00
Winterthur
Servette
845
1
3.60
X
3.85
2
1.81
0-2
2.40
2+
1.13
3+
1.50
SWITZERLAND, Challenge League
729
18:00
Aarau
Rapperswil
836
1
1.55
X
3.95
2
5.20
0-2
2.10
2+
1.19
3+
1.66
730
18:00
Lausanne Ouchy
Stade Nyonnais
833
1
1.31
X
4.95
2
7.90
0-2
2.50
2+
1.12
3+
1.46
TURKEY, Super Lig
714
18:00
Galatasaray
Trabzonspor
996
1
1.44
X
4.75
2
6.10
0-2
2.80
2+
1.10
3+
1.39
BELGIUM, Jupiler Pro League
1000
18:15
Club Brugge KV
Dender
927
1
1.25
X
5.80
2
10.0
0-2
2.70
2+
1.11
3+
1.42
RUSSIA, Premier League
633
18:15
FK Rostov
Akron Togliatti
835
1
1.68
X
3.70
2
5.20
0-2
1.90
2+
1.26
3+
1.84
634
18:15
Zenit
Lokomotiv Moscow
838
1
1.52
X
4.30
2
5.90
0-2
2.30
2+
1.17
3+
1.56
WALES, Cymru Premier
7490
18:15
Colwyn Bay
Barry
842
1
2.12
X
3.25
2
3.05
0-2
2.00
2+
1.21
3+
1.72
ENGLAND, FA Cup
447
18:30
Brackley Town
Notts Co
841
1
4.50
X
3.80
2
1.72
0-2
2.03
2+
1.22
3+
1.72
ENGLAND, Premier League
484
18:30
Tottenham
Chelsea
1047
1
2.70
X
3.50
2
2.55
0-2
2.15
2+
1.23
3+
1.72
GERMANY, Bundesliga
511
18:30
Bayern Munich
Bayer Leverkusen
956
1
1.23
X
6.90
2
11.0
0-2
4.00
2+
1.07
3+
1.25
SPAIN, LaLiga
924
18:30
Real Sociedad
Athletic Bilbao
956
1
2.75
X
2.95
2
2.85
0-2
1.57
2+
1.47
3+
2.40
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
35926
18:30
Siroki Brijeg
Zrinjski
820
1
5.50
X
3.40
2
1.58
0-2
1.62
2+
1.35
3+
2.12
GREECE, Super League
699
18:30
Atromitos
Kifisia
826
1
2.38
X
3.00
2
3.00
0-2
1.65
2+
1.35
3+
2.12
ISRAEL, Ligat ha'Al
6149
18:30
Maccabi Bnei Raina
Maccabi Tel Aviv
829
1
9.00
X
5.20
2
1.28
0-2
2.55
2+
1.12
3+
1.46
NORTHERN IRELAND, NIFL Premiership
775
18:30
Ballymena
Larne
826
1
3.55
X
3.20
2
2.03
0-2
1.70
2+
1.32
3+
2.02
SAUDI ARABIA, Professional League
855
18:30
Al-Nassr Riyadh
Al Feiha
817
1
1.13
X
6.75
2
13.0
0-2
3.20
2+
1.06
3+
1.29
SCOTLAND, League Cup - Play Offs
1087
18:30
Motherwell
St. Mirren
843
1
2.45
X
3.30
2
2.65
0-2
1.95
2+
1.23
3+
1.77
SPAIN, LaLiga2
892
18:30
Albacete
Huesca
966
1
2.10
X
3.15
2
3.60
0-2
1.60
2+
1.39
3+
2.22
893
18:30
Leganes
Burgos CF
956
1
2.15
X
2.90
2
3.75
0-2
1.42
2+
1.53
3+
2.70
SPAIN, Primera RFEF - Group 1
31301
18:30
Ferrol
Tenerife
654
1
2.55
X
2.80
2
2.80
0-2
1.45
2+
1.48
3+
2.50
SPAIN, Segunda RFEF - Group 5
31305
18:30
CD Coria
Real Madrid C
654
1
1.89
X
3.15
2
3.80
0-2
1.62
2+
1.32
3+
2.07
NETHERLANDS, Eredivisie
682
18:45
NAC Breda
G.A. Eagles
992
1
2.30
X
3.55
2
2.90
0-2
2.20
2+
1.18
3+
1.61
ARGENTINA, Torneo Betano - Clausura
1256
18:45
Aldosivi
Ind. Rivadavia
819
1
2.45
X
2.85
2
3.25
0-2
1.39
2+
1.55
3+
2.75
CROATIA, HNL
553
18:45
Istra 1961
Vukovar 1991
828
1
1.50
X
3.80
2
6.25
0-2
1.85
2+
1.26
3+
1.87
FRANCE, Ligue 1
407
19:00
Monaco
Paris FC
956
1
1.74
X
4.05
2
4.40
0-2
2.60
2+
1.15
3+
1.49
EGYPT, Premier League
876
19:00
El Gouna
Pharco
642
1
2.18
X
2.60
2
3.75
0-2
1.23
2+
1.80
3+
3.60
877
19:00
El Ismaily
Kahraba Ismailia
647
1
2.65
X
2.60
2
2.85
0-2
1.28
2+
1.70
3+
3.30
Odigrani tiketi
1168
Slovacko - Liberec
01.11. 15:00
KONAČAN ISHOD 
1
  3.35  
Običan
Sistem
Kvota:
3.35
Uplata:
20.00 RSD
Dobitak:
67.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara