KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
02.11.
5:00
23:59
5:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
TENIS
HOKEJ
RUKOMET
ODBOJKA
VATERPOLO
AMERIČKI FUDBAL
ESPORT
FUDBAL VIRTUAL
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
JAPAN, J3 League
35858
05:00
Kanazawa
Kusatsu
832
1
1.66
X
3.50
2
4.50
0-2
1.95
2+
1.22
3+
1.77
35859
05:00
Vanraure
Giravanz Kitakyushu
831
1
1.67
X
3.35
2
4.70
0-2
1.68
2+
1.32
3+
2.02
AUSTRALIA, W-League
1122
06:00
Canberra Wom.
Newcastle Wom.
664
1
2.03
X
3.55
2
3.00
0-2
2.30
2+
1.15
3+
1.54
JAPAN, J2 League
816
06:00
Chiba
Hokkaido Consadole Sapporo
841
1
1.87
X
3.55
2
3.95
0-2
2.00
2+
1.23
3+
1.77
817
06:00
Imabari
Vegalta Sendai
834
1
2.70
X
3.10
2
2.65
0-2
1.70
2+
1.34
3+
2.07
818
06:00
Iwaki
Fujieda MYFC
840
1
1.90
X
3.55
2
3.85
0-2
2.00
2+
1.23
3+
1.77
819
06:00
Iwata
V-Varen Nagasaki
841
1
3.70
X
3.65
2
1.92
0-2
2.10
2+
1.20
3+
1.66
820
06:00
Kofu
Mito
833
1
3.55
X
3.10
2
2.15
0-2
1.63
2+
1.37
3+
2.18
821
06:00
Kumamoto
Renofa Yamaguchi
841
1
2.40
X
3.15
2
2.95
0-2
1.75
2+
1.31
3+
1.99
822
06:00
Omiya Ardija
Blaublitz
833
1
1.86
X
3.45
2
4.15
0-2
1.85
2+
1.27
3+
1.87
823
06:00
Sagan Tosu
Tokushima
827
1
2.65
X
3.00
2
2.80
0-2
1.53
2+
1.43
3+
2.38
824
06:00
Toyama
Ehime
833
1
1.93
X
3.40
2
3.85
0-2
1.80
2+
1.28
3+
1.92
JAPAN, J3 League
35860
06:00
Azul Claro Numazu
Sagamihara
826
1
2.22
X
3.00
2
3.05
0-2
1.65
2+
1.33
3+
2.07
35861
06:00
Fukushima Utd
Osaka
834
1
3.70
X
3.20
2
1.90
0-2
1.70
2+
1.31
3+
2.00
35862
06:00
Kagoshima Utd
Yamaga
833
1
1.63
X
3.70
2
4.40
0-2
1.87
2+
1.24
3+
1.82
35863
06:00
Kamatamare
Gainare Tottori
841
1
2.08
X
3.25
2
3.15
0-2
1.90
2+
1.23
3+
1.79
35864
06:00
Tegevajaro Miyazaki
Nara Club
838
1
1.87
X
3.35
2
3.60
0-2
1.90
2+
1.23
3+
1.79
35865
06:00
Tochigi SC
Gifu
830
1
2.30
X
3.00
2
2.95
0-2
1.65
2+
1.33
3+
2.07
SOUTH KOREA, K League 2
1040
06:00
Incheon
Busan
833
1
2.50
X
2.95
2
2.85
0-2
1.55
2+
1.40
3+
2.28
1041
06:00
Jeonnam Dragons
Seongnam FC
844
1
2.50
X
3.20
2
2.62
0-2
1.85
2+
1.26
3+
1.87
SOUTH KOREA, K-League 1 - Relegation Group
1023
06:00
Gwangju FC
Jeju Utd
837
1
1.97
X
3.30
2
3.60
0-2
1.78
2+
1.29
3+
1.94
AUSTRALIA, Australian Championship
6236
06:30
Bayswater
Sydney United 58
834
1
2.40
X
3.30
2
2.55
0-2
2.08
2+
1.19
3+
1.66
6237
06:30
NWS Spirit FC
Preston Lions
849
1
1.89
X
3.70
2
3.25
0-2
2.45
2+
1.12
3+
1.47
JAPAN, J2 League
825
06:30
Oita Trinita
Montedio Yamagata
831
1
2.88
X
3.00
2
2.55
0-2
1.55
2+
1.41
3+
2.30
AUSTRALIA, A-League
383
07:00
Central Coast Mariners
Wellington Phoenix
844
1
2.45
X
3.35
2
2.75
0-2
1.95
2+
1.23
3+
1.77
JAPAN, J3 League
35866
08:00
Nagano
Kochi United
843
1
2.62
X
3.15
2
2.40
0-2
1.85
2+
1.25
3+
1.82
CHINA, Super League
550
08:30
Qingdao Huanghai
Wuhan Three Towns
845
1
1.67
X
3.90
2
4.25
0-2
2.40
2+
1.14
3+
1.51
SOUTH KOREA, K League 2
1042
08:30
Asan
Cheonan City
830
1
1.66
X
3.60
2
4.80
0-2
1.90
2+
1.25
3+
1.82
SOUTH KOREA, K-League 1 - Relegation Group
1024
08:30
Suwon FC
Daegu
845
1
1.93
X
3.80
2
3.25
0-2
2.55
2+
1.12
3+
1.45
INDONESIA, Super League
881
09:30
PSM Makassar
Madura United
834
1
1.82
X
3.20
2
4.00
0-2
1.68
2+
1.32
3+
2.04
ROMANIA, Liga 2
919
10:00
Concordia
CS Din. Bucuresti
654
1
1.69
X
3.35
2
4.50
0-2
1.83
2+
1.26
3+
1.87
920
10:00
Steaua Bucuresti
CSC Dumbravita
644
1
1.21
X
5.10
2
11.2
0-2
2.07
2+
1.19
3+
1.66
RUSSIA, Premier League
635
10:00
Orenburg
Sochi
836
1
2.22
X
3.25
2
3.30
0-2
1.80
2+
1.28
3+
1.92
CZECH REPUBLIC, Division 2
7519
10:15
Zizkov
Artis Brno
839
1
2.60
X
3.20
2
2.40
0-2
1.95
2+
1.22
3+
1.77
AUSTRIA, 2. Liga
599
10:30
A. Lustenau
A. Klagenfurt
830
1
2.00
X
3.20
2
3.65
0-2
1.70
2+
1.32
3+
2.05
SLOVAKIA, 2. Liga
34305
10:30
Malzenice
Lubovna
840
1
1.96
X
3.35
2
3.30
0-2
1.97
2+
1.19
3+
1.69
34306
10:30
Slovan Bratislava B
Pohronie
842
1
2.85
X
3.25
2
2.22
0-2
1.95
2+
1.20
3+
1.72
SLOVAKIA, 2. Liga
7483
11:00
Slavia TU Kosice
Zilina B
849
1
2.12
X
3.55
2
2.80
0-2
2.40
2+
1.12
3+
1.47
SPAIN, Segunda RFEF - Group 5
34413
11:00
Ilicitano
Orihuela
649
1
2.70
X
2.75
2
2.65
0-2
1.38
2+
1.51
3+
2.70
TURKEY, 2. Lig Red Group
38140
11:00
Isparta 32 Spor
Ankara Demirspor
646
1
2.10
X
3.10
2
3.20
0-2
1.73
2+
1.27
3+
1.92
38141
11:00
Kirklarelispor
Mardin BB
661
1
4.75
X
3.70
2
1.60
0-2
2.00
2+
1.18
3+
1.66
38142
11:00
Musspor
Trabzon FK
651
1
2.25
X
3.30
2
2.75
0-2
2.05
2+
1.18
3+
1.64
TURKEY, 2. Lig White Group
38132
11:00
Kastamonuspor
Ankaragucu
666
1
2.60
X
3.15
2
2.45
0-2
1.85
2+
1.23
3+
1.82
ESTONIA, Esiliiga
7456
11:30
Elva
Flora U21
669
1
2.12
X
3.70
2
2.75
0-2
2.70
2+
1.08
3+
1.37
ESTONIA, Meistriliiga
987
11:30
Kalju
Tammeka
829
1
1.27
X
5.35
2
7.40
0-2
2.80
2+
1.09
3+
1.37
988
11:30
Paide
Parnu JK Vaprus
844
1
1.45
X
4.25
2
5.35
0-2
2.50
2+
1.12
3+
1.45
SPAIN, Segunda RFEF - Group 5
34414
11:30
Getafe B
Rayo Vallecano B
651
1
1.39
X
4.10
2
6.70
0-2
1.80
2+
1.25
3+
1.85
TURKEY, TFF 1. Lig
735
11:30
Istanbulspor AS
Pendikspor
844
1
2.80
X
3.45
2
2.28
0-2
2.18
2+
1.18
3+
1.61
736
11:30
Manisa FK
Amedspor
834
1
5.60
X
4.05
2
1.51
0-2
2.15
2+
1.19
3+
1.63
BULGARIA, Parva Liga
659
11:45
CSKA Sofia
Montana
810
1
1.18
X
5.80
2
15.0
0-2
2.15
2+
1.18
3+
1.61
BELARUS, Vysshaya Liga
868
12:00
Arsenal Dzyarzhynsk
FC Gomel
832
1
2.70
X
2.70
2
2.88
0-2
1.55
2+
1.41
3+
2.30
GREECE, Super League 2
1098
12:00
Ellas Syrou
Panionios
661
1
3.40
X
2.88
2
2.12
0-2
1.47
2+
1.46
3+
2.40
LATVIA, Virsliga
7473
12:00
Jelgava
Metta/LU
836
1
1.67
X
3.45
2
4.55
0-2
1.87
2+
1.24
3+
1.82
7474
12:00
Super Nova
RFS
831
1
9.25
X
5.45
2
1.23
0-2
2.55
2+
1.11
3+
1.44
31268
12:00
Auda
Tukums 2000
840
1
1.39
X
4.33
2
6.20
0-2
2.30
2+
1.14
3+
1.53
31270
12:00
Grobina
Riga FC
830
1
9.00
X
4.90
2
1.27
0-2
2.25
2+
1.16
3+
1.56
POLAND, Division 1
828
12:00
S. Rzeszow
Pogon Siedlce
843
1
2.15
X
3.50
2
3.00
0-2
2.28
2+
1.16
3+
1.56
POLAND, III Liga - Group IV
7498
12:00
Korona Kielce II
Avia Swidnik
59
1
2.40
X
3.60
2
2.30
0-2
2.70
2+
1.07
3+
1.36
PORTUGAL, Liga Portugal 2
34387
12:00
Vizela
Penafiel
829
1
1.55
X
3.70
2
5.70
0-2
1.85
2+
1.26
3+
1.87
SPAIN, Primera RFEF - Group 2
35898
12:00
Betis B
Murcia
661
1
3.15
X
2.88
2
2.25
0-2
1.50
2+
1.43
3+
2.40
35899
12:00
Tarazona
UD Ibiza
657
1
3.25
X
2.85
2
2.22
0-2
1.46
2+
1.47
3+
2.45
35900
12:00
Teruel
Marbella FC
658
1
2.18
X
2.90
2
3.30
0-2
1.50
2+
1.42
3+
2.38
SPAIN, Segunda RFEF - Group 1
35909
12:00
Lealtad
Atl. Astorga
657
1
2.20
X
2.95
2
3.20
0-2
1.48
2+
1.42
3+
2.38
SPAIN, Segunda RFEF - Group 2
34398
12:00
Ejea
Alaves B
654
1
2.45
X
2.80
2
2.95
0-2
1.42
2+
1.46
3+
2.45
SPAIN, Segunda RFEF - Group 3
34404
12:00
Girona B
Barcelona B
659
1
3.20
X
3.05
2
2.12
0-2
1.67
2+
1.30
3+
2.00
34405
12:00
Poblense
Barbastro
645
1
1.84
X
2.95
2
4.35
0-2
1.36
2+
1.53
3+
2.75
34406
12:00
Porreres
UE Sant Andreu
654
1
4.75
X
3.20
2
1.72
0-2
1.57
2+
1.35
3+
2.18
34407
12:00
Reus FCR
Baleares
657
1
2.55
X
2.85
2
2.70
0-2
1.47
2+
1.42
3+
2.40
34408
12:00
SD Ibiza
Alcoyano
655
1
2.88
X
2.85
2
2.45
0-2
1.44
2+
1.44
3+
2.40
34409
12:00
Terrassa
Andratx
656
1
1.81
X
3.15
2
4.10
0-2
1.60
2+
1.33
3+
2.10
34410
12:00
Torrent
Valencia B
653
1
2.50
X
2.85
2
2.80
0-2
1.45
2+
1.44
3+
2.40
SPAIN, Segunda RFEF - Group 4
35903
12:00
Almeria B
La Union
657
1
3.05
X
2.80
2
2.35
0-2
1.47
2+
1.42
3+
2.38
35904
12:00
Deportiva Minera
Jaen
663
1
2.15
X
3.05
2
3.15
0-2
1.65
2+
1.30
3+
2.02
35905
12:00
Linares
Xerez CD
649
1
2.62
X
2.75
2
2.70
0-2
1.38
2+
1.51
3+
2.62
35906
12:00
Melilla
CD Extremadura
658
1
2.50
X
2.88
2
2.75
0-2
1.48
2+
1.42
3+
2.38
37605
12:00
UCAM Murcia
Yeclano
658
1
2.12
X
2.88
2
3.45
0-2
1.43
2+
1.46
3+
2.45
SPAIN, Segunda RFEF - Group 5
34415
12:00
CF Intercity
Navalcarnero
656
1
1.92
X
3.10
2
3.80
0-2
1.53
2+
1.38
3+
2.25
34416
12:00
Tenerife B
Fuenlabrada
658
1
2.15
X
2.88
2
3.35
0-2
1.57
2+
1.35
3+
2.18
THAILAND, Thai League 1
860
12:00
Muang Thong Utd
Prachuap
835
1
1.88
X
3.40
2
3.55
0-2
1.95
2+
1.22
3+
1.77
TURKEY, 2. Lig Red Group
38143
12:00
Aksaray Bld.
Guzide Gebzespor
662
1
2.20
X
2.95
2
3.15
0-2
1.58
2+
1.35
3+
2.15
38144
12:00
Arnavutkoy Bl.
Aliaga
661
1
4.60
X
3.45
2
1.66
0-2
1.80
2+
1.24
3+
1.82
TURKEY, 2. Lig White Group
38133
12:00
Ankaraspor
Adana
666
1
2.30
X
3.10
2
2.80
0-2
1.77
2+
1.25
3+
1.87
38134
12:00
Beykoz Anadolu
.24 Erzincanspor
663
1
2.28
X
3.00
2
2.95
0-2
1.63
2+
1.32
3+
2.07
38135
12:00
Karaman
Altinordu
665
1
2.55
X
2.95
2
2.65
0-2
1.60
2+
1.34
3+
2.12
38136
12:00
Kepez Bld.
Erbaaspor
666
1
2.75
X
3.10
2
2.35
0-2
1.75
2+
1.27
3+
1.92
NETHERLANDS, Eredivisie
685
12:15
Heracles
Zwolle
940
1
2.35
X
3.45
2
2.88
0-2
2.02
2+
1.22
3+
1.72
POLAND, Ekstraklasa
582
12:15
Gornik Z.
Arka Gdynia
830
1
1.55
X
3.95
2
5.75
0-2
1.98
2+
1.23
3+
1.77
ITALY, Serie A
387
12:30
Verona
Inter
960
1
7.80
X
4.40
2
1.45
0-2
2.02
2+
1.26
3+
1.82
ITALY, Serie C - Group A
7693
12:30
Triestina
Union Brescia
825
1
4.10
X
3.15
2
1.83
0-2
1.55
2+
1.40
3+
2.30
ITALY, Serie C - Group B
7694
12:30
Livorno
Forli
826
1
2.65
X
2.90
2
2.60
0-2
1.55
2+
1.39
3+
2.28
SPAIN, Segunda RFEF - Group 3
34411
12:30
Espanyol B
Olot
654
1
2.55
X
2.80
2
2.75
0-2
1.40
2+
1.48
3+
2.55
SPAIN, Segunda RFEF - Group 5
34417
12:30
Socuellamos
RSD Alcala
657
1
2.08
X
2.95
2
3.40
0-2
1.52
2+
1.39
3+
2.28
THAILAND, Thai League 1
861
12:30
Bangkok Utd
Uthai Thani
835
1
1.52
X
3.85
2
5.20
0-2
2.08
2+
1.19
3+
1.66
862
12:30
Lamphun Warrior
Port MTI FC
837
1
3.05
X
3.25
2
2.10
0-2
1.97
2+
1.21
3+
1.74
TURKEY, Super Lig
715
12:30
Konyaspor
Samsunspor
938
1
2.28
X
3.20
2
3.15
0-2
1.80
2+
1.29
3+
1.94
CHINA, Super League
551
12:35
Yunnan Yukun
Qingdao West Coast
849
1
1.90
X
3.80
2
3.35
0-2
2.55
2+
1.12
3+
1.45
ENGLAND, FA Cup
448
13:00
South Shields
Shrewsbury
843
1
2.70
X
3.25
2
2.50
0-2
1.85
2+
1.27
3+
1.87
CZECH REPUBLIC, Chance Liga
1170
13:00
Mlada Boleslav
Sigma Olomouc
839
1
2.70
X
3.40
2
2.45
0-2
2.02
2+
1.22
3+
1.72
DENMARK, 2nd Division
34394
13:00
Naestved
Helsingor
662
1
1.66
X
3.50
2
4.45
0-2
1.97
2+
1.21
3+
1.72
ENGLAND, Women Super League
963
13:00
Aston Villa Wom.
Everton Wom.
658
1
1.67
X
3.50
2
4.45
0-2
1.95
2+
1.22
3+
1.74
964
13:00
Brighton Wom.
Manchester Utd Wom.
655
1
4.95
X
3.95
2
1.54
0-2
2.20
2+
1.16
3+
1.58
965
13:00
Leicester Wom.
Arsenal Wom.
652
1
14.0
X
6.10
2
1.15
0-2
2.38
2+
1.13
3+
1.50
966
13:00
Tottenham Wom.
Liverpool Wom.
654
1
1.92
X
3.20
2
3.65
0-2
1.70
2+
1.32
3+
2.02
ESTONIA, Meistriliiga
989
13:00
Narva
Levadia
841
1
6.60
X
4.65
2
1.36
0-2
2.60
2+
1.11
3+
1.43
GERMANY, Regionalliga Bayern
31221
13:00
Nurnberg II
SpVgg Bayreuth
834
1
1.66
X
3.75
2
4.20
0-2
2.20
2+
1.16
3+
1.58
GREECE, Super League 2
1099
13:00
Kampaniakos
Asteras Tripolis B
656
1
3.10
X
3.00
2
2.22
0-2
1.65
2+
1.34
3+
2.12
1100
13:00
Karditsa
Iraklis 1908
663
1
3.20
X
3.00
2
2.15
0-2
1.65
2+
1.34
3+
2.12
HUNGARY, NB II.
7710
13:00
BVSC-Zuglo
Szentlorinc
667
1
2.45
X
3.00
2
2.70
0-2
1.68
2+
1.32
3+
2.04
34461
13:00
Karcagi
Bekescsaba 1912
658
1
2.18
X
3.10
2
3.00
0-2
1.80
2+
1.27
3+
1.90
INDONESIA, Super League
882
13:00
Persebaya
Persis Solo
836
1
1.69
X
3.40
2
4.50
0-2
1.85
2+
1.25
3+
1.85
LITHUANIA, A Lyga
34282
13:00
Kauno Zalgiris
FK Panevezys
833
1
1.52
X
3.85
2
5.25
0-2
1.95
2+
1.22
3+
1.75
POLAND, Division 2
7484
13:00
Podhale Nowy Targ
Hutnik Krakow
839
1
1.77
X
3.55
2
3.80
0-2
2.12
2+
1.18
3+
1.63
SLOVENIA, 2. SNL
7695
13:00
Beltinci
Nafta
666
1
2.45
X
3.00
2
2.62
0-2
1.70
2+
1.27
3+
1.94
SPAIN, Segunda RFEF - Group 5
34418
13:00
Las Palmas B
Colonia M.
658
1
1.90
X
3.15
2
3.80
0-2
1.58
2+
1.34
3+
2.15
THAILAND, Thai League 1
863
13:00
Chonburi
Pathum United
842
1
2.85
X
3.25
2
2.22
0-2
2.00
2+
1.21
3+
1.72
TURKEY, 2. Lig Red Group
38145
13:00
Bursaspor
K. Istiklalspor
662
1
1.85
X
3.40
2
3.65
0-2
1.90
2+
1.21
3+
1.75
38146
13:00
Menemenspor
Fethiyespor
663
1
2.10
X
3.00
2
3.30
0-2
1.62
2+
1.32
3+
2.07
TURKEY, 2. Lig White Group
38137
13:00
Karacabey Belediyespor
Batman Petrolspor
661
1
4.10
X
3.35
2
1.77
0-2
1.80
2+
1.24
3+
1.82
38138
13:00
Muglaspor
Elazigspor
666
1
2.40
X
3.25
2
2.60
0-2
1.95
2+
1.20
3+
1.72
38139
13:00
Sanliurfaspor
Beyoglu Yeni Carsi
663
1
2.08
X
3.10
2
3.30
0-2
1.67
2+
1.29
3+
1.99
BELGIUM, Jupiler Pro League
1002
13:30
Westerlo
Genk
947
1
2.95
X
3.75
2
2.15
0-2
2.60
2+
1.12
3+
1.44
BULGARIA, Vtora Liga
1026
13:30
Sevlievo
Dunav Ruse
654
1
5.90
X
3.45
2
1.54
0-2
1.60
2+
1.34
3+
2.12
34351
13:30
Marek
Pirin Blagoevgrad
658
1
2.35
X
2.95
2
2.90
0-2
1.55
2+
1.36
3+
2.18
34352
13:30
Minyor Pernik
Spartak Pleven
651
1
1.45
X
3.55
2
7.20
0-2
1.50
2+
1.39
3+
2.28
34353
13:30
Svoge
Belasitsa
657
1
1.72
X
3.15
2
4.75
0-2
1.55
2+
1.37
3+
2.22
CYPRUS, Division 2
34346
13:30
Omonia 29th May
Karmiotissa
662
1
1.65
X
3.55
2
4.55
0-2
1.95
2+
1.22
3+
1.77
CZECH REPUBLIC, Division 2
31307
13:30
Ostrava B
Vlasim
838
1
1.90
X
3.40
2
3.45
0-2
1.90
2+
1.24
3+
1.80
GERMANY, 2. Bundesliga
652
13:30
Bochum
Magdeburg
945
1
2.35
X
3.60
2
2.80
0-2
2.40
2+
1.15
3+
1.51
653
13:30
Dusseldorf
Kaiserslautern
941
1
2.45
X
3.60
2
2.65
0-2
2.22
2+
1.17
3+
1.59
654
13:30
Paderborn
Greuther Furth
941
1
1.40
X
4.95
2
6.90
0-2
2.75
2+
1.10
3+
1.41
GERMANY, 3. Liga
570
13:30
Hoffenheim II
Mannheim
846
1
2.15
X
3.60
2
3.10
0-2
2.25
2+
1.17
3+
1.58
CROATIA, Prva NL
35924
13:45
Rudes
Cibalia
648
1
1.86
X
2.95
2
4.25
0-2
1.39
2+
1.50
3+
2.62
SPAIN, LaLiga
926
14:00
Levante
Celta Vigo
971
1
2.80
X
3.40
2
2.50
0-2
2.03
2+
1.26
3+
1.82
BELARUS, Vysshaya Liga
869
14:00
Din. Minsk
Slutsk
814
1
1.24
X
5.10
2
11.2
0-2
2.10
2+
1.19
3+
1.66
DENMARK, Superliga
454
14:00
Viborg
Randers FC
843
1
2.30
X
3.35
2
2.95
0-2
2.02
2+
1.22
3+
1.72
GERMANY, Regionalliga Bayern
31222
14:00
Augsburg II
Furth II
835
1
2.38
X
3.40
2
2.55
0-2
2.18
2+
1.17
3+
1.59
31223
14:00
Eichstatt
Bayern II
837
1
2.00
X
3.45
2
3.10
0-2
2.15
2+
1.18
3+
1.61
31224
14:00
Illertissen
Hankofen-Hailing
835
1
1.28
X
4.90
2
7.90
0-2
2.55
2+
1.11
3+
1.44
GERMANY, Regionalliga North
31255
14:00
Hannoverscher SC
Norderstedt
841
1
2.12
X
3.75
2
2.70
0-2
2.70
2+
1.09
3+
1.39
31256
14:00
St. Pauli II
Meppen
832
1
8.25
X
5.45
2
1.25
0-2
3.15
2+
1.06
3+
1.30
31257
14:00
Werder Bremen II
VfB Oldenburg
844
1
3.85
X
4.15
2
1.66
0-2
3.15
2+
1.06
3+
1.30
GERMANY, Regionalliga Northeast
31247
14:00
Hertha Berlin II
Hallescher
834
1
3.80
X
3.75
2
1.73
0-2
2.15
2+
1.17
3+
1.61
31248
14:00
Lokomotive Leipzig
BFC Dynamo
815
1
1.16
X
5.90
2
12.0
0-2
2.45
2+
1.12
3+
1.46
34265
14:00
Meuselwitz
Chemnitzer
819
1
2.50
X
3.20
2
2.55
0-2
1.88
2+
1.24
3+
1.82
GERMANY, Regionalliga Southwest
31266
14:00
FC 08 Homburg
Stuttgarter Kickers
660
1
1.81
X
3.80
2
3.40
0-2
2.40
2+
1.13
3+
1.49
GERMANY, Regionalliga West
31236
14:00
Dortmund II
Bocholt
850
1
1.81
X
3.90
2
3.30
0-2
2.85
2+
1.08
3+
1.36
31237
14:00
Koln II
SC Velbert
835
1
1.39
X
4.50
2
5.90
0-2
2.70
2+
1.09
3+
1.39
31238
14:00
Siegen
Dusseldorf II
832
1
1.57
X
3.85
2
4.70
0-2
2.22
2+
1.16
3+
1.56
31239
14:00
Wiedenbruck
Fortuna Koln
844
1
4.35
X
4.00
2
1.60
0-2
2.50
2+
1.12
3+
1.45
GREECE, Super League 2
1101
14:00
Giannina
Kavala
661
1
1.55
X
3.60
2
5.40
0-2
1.72
2+
1.30
3+
1.97
1102
14:00
PAE Egaleo
PAE Chania
659
1
2.65
X
2.85
2
2.62
0-2
1.47
2+
1.46
3+
2.40
LITHUANIA, A Lyga
31267
14:00
Dziugas Telsiai
Riteriai
839
1
1.43
X
4.15
2
5.90
0-2
2.22
2+
1.16
3+
1.56
RUSSIA, FNL
788
14:00
Ulyanovsk
Rodina Moscow
828
1
3.40
X
3.00
2
2.18
0-2
1.57
2+
1.39
3+
2.25
SLOVENIA, 2. SNL
31284
14:00
Dravinja
ND Gorica
666
1
2.60
X
3.05
2
2.40
0-2
1.77
2+
1.25
3+
1.87
SPAIN, LaLiga2
895
14:00
Andorra CF
Cadiz CF
966
1
2.30
X
3.05
2
3.30
0-2
1.60
2+
1.39
3+
2.22
SWEDEN, Allsvenskan
742
14:00
Elfsborg
AIK
984
1
2.22
X
3.25
2
3.20
0-2
1.85
2+
1.27
3+
1.89
6146
14:00
Halmstad
Brommapojkarna
992
1
2.80
X
3.25
2
2.45
0-2
1.85
2+
1.27
3+
1.87
SWEDEN, Division 1 - Sodra
38182
14:00
Torslanda
Lunds
666
1
2.95
X
3.25
2
2.18
0-2
2.00
2+
1.21
3+
1.72
SWITZERLAND, Super League
724
14:00
Lugano
St. Gallen
846
1
1.99
X
3.65
2
3.20
0-2
2.30
2+
1.15
3+
1.55
SWITZERLAND, Challenge League
731
14:00
Wil
Xamax
839
1
2.65
X
3.35
2
2.40
0-2
2.05
2+
1.20
3+
1.68
TURKEY, TFF 1. Lig
737
14:00
Boluspor
Bodrumspor
834
1
3.85
X
3.45
2
1.87
0-2
1.88
2+
1.25
3+
1.82
URUGUAY, Liga AUF Uruguaya - Clausura
1278
14:00
CA River Plate
Miramar
838
1
2.70
X
3.05
2
2.55
0-2
1.62
2+
1.35
3+
2.15
BULGARIA, Parva Liga
660
14:15
Arda
Levski Sofia
822
1
4.95
X
3.30
2
1.71
0-2
1.58
2+
1.39
3+
2.25
NETHERLANDS, Eredivisie
686
14:30
Groningen
Twente
941
1
2.70
X
3.45
2
2.50
0-2
1.88
2+
1.26
3+
1.84
687
14:30
Sparta Rotterdam
AZ Alkmaar
946
1
4.00
X
3.95
2
1.80
0-2
2.55
2+
1.13
3+
1.46
AUSTRIA, Bundesliga
462
14:30
Salzburg
Ried
941
1
1.62
X
4.20
2
4.95
0-2
2.15
2+
1.22
3+
1.69
463
14:30
Wolfsberger AC
Tirol
936
1
1.70
X
3.75
2
4.90
0-2
1.88
2+
1.29
3+
1.90
ITALY, Serie C - Group A
31272
14:30
Cittadella
Pro Vercelli
829
1
2.03
X
3.05
2
3.40
0-2
1.50
2+
1.43
3+
2.40
31273
14:30
L.R. Vicenza
Giana Erminio
817
1
1.23
X
4.80
2
11.5
0-2
1.93
2+
1.23
3+
1.77
ITALY, Serie C - Group B
31274
14:30
Gubbio
Ternana
829
1
2.70
X
2.95
2
2.50
0-2
1.62
2+
1.35
3+
2.15
31275
14:30
Torres
Carpi
829
1
1.97
X
3.05
2
3.65
0-2
1.49
2+
1.44
3+
2.40
ITALY, Serie C - Group C
31280
14:30
Crotone
Trapani
828
1
1.72
X
3.25
2
4.55
0-2
1.70
2+
1.30
3+
2.00
31281
14:30
Potenza
Foggia
836
1
1.69
X
3.35
2
4.55
0-2
1.78
2+
1.28
3+
1.92
NETHERLANDS, Eerste League
6141
14:30
FC Emmen
Waalwijk
845
1
2.20
X
3.65
2
2.75
0-2
2.50
2+
1.12
3+
1.46
NORWAY, Eliteserien
810
14:30
Stromsgodset
Viking
848
1
5.60
X
4.75
2
1.47
0-2
3.10
2+
1.08
3+
1.33
POLAND, Division 1
829
14:30
Chrobry Glogow
Wisla
838
1
4.55
X
4.05
2
1.61
0-2
2.20
2+
1.17
3+
1.61
ROMANIA, Superliga
1150
14:30
UTA Arad
Metaloglobus Bucuresti
834
1
1.68
X
3.45
2
4.85
0-2
1.80
2+
1.28
3+
1.92
SOUTH AFRICA, Premiership
1249
14:30
TS Galaxy
Stellenbosch
816
1
2.85
X
2.80
2
2.62
0-2
1.40
2+
1.54
3+
2.70
UKRAINE, Premier League
676
14:30
Zorya Luhansk
Rukh Lviv
831
1
1.90
X
3.15
2
4.05
0-2
1.58
2+
1.39
3+
2.22
POLAND, Ekstraklasa
583
14:45
Lech Poznan
Motor Lublin
845
1
1.60
X
4.20
2
4.75
0-2
2.45
2+
1.14
3+
1.49
ENGLAND, Premier League
486
15:00
West Ham
Newcastle
966
1
5.00
X
3.90
2
1.69
0-2
2.05
2+
1.25
3+
1.77
ITALY, Serie A
388
15:00
Fiorentina
Lecce
1015
1
1.70
X
3.60
2
5.40
0-2
1.70
2+
1.38
3+
2.18
389
15:00
Torino
Pisa
948
1
2.00
X
3.20
2
4.20
0-2
1.60
2+
1.44
3+
2.35
FRANCE, Ligue 1
409
15:00
Rennes
Strasbourg
954
1
2.35
X
3.35
2
3.05
0-2
2.20
2+
1.22
3+
1.68
BULGARIA, Vtora Liga
34354
15:00
Etar
Chernomorets 1919
659
1
1.69
X
3.20
2
4.80
0-2
1.60
2+
1.33
3+
2.08
DENMARK, 1st Division
503
15:00
Lyngby
Hobro
843
1
1.78
X
3.60
2
4.00
0-2
2.10
2+
1.19
3+
1.66
EGYPT, Premier League
38127
15:00
Zamalek
El Gaish
655
1
1.51
X
3.45
2
6.30
0-2
1.57
2+
1.38
3+
2.22
FINLAND, Veikkausliiga - Championship Group
1090
15:00
KuPS
Inter Turku
843
1
2.15
X
3.40
2
3.20
0-2
2.05
2+
1.21
3+
1.69
HUNGARY, NB II.
34462
15:00
Kozarmisleny SE
Csakvari
667
1
2.28
X
3.15
2
2.85
0-2
1.82
2+
1.26
3+
1.87
34463
15:00
Szeged
Budafoki
653
1
1.71
X
3.30
2
4.45
0-2
1.78
2+
1.28
3+
1.92
ITALY, Serie B
754
15:00
Bari
Cesena
932
1
3.00
X
3.05
2
2.45
0-2
1.62
2+
1.37
3+
2.18
755
15:00
Catanzaro
Venezia
936
1
3.05
X
3.10
2
2.38
0-2
1.72
2+
1.32
3+
2.02
756
15:00
Modena
Juve Stabia
926
1
1.93
X
3.15
2
4.25
0-2
1.52
2+
1.44
3+
2.40
RUSSIA, FNL
789
15:00
S. Kostroma
Chernomorets Novorossijsk
822
1
2.15
X
2.88
2
3.60
0-2
1.43
2+
1.51
3+
2.62
RUSSIA, Premier League
636
15:00
Baltika
Akhmat Grozny
827
1
2.70
X
3.00
2
2.80
0-2
1.53
2+
1.44
3+
2.38
SCOTLAND, League Cup - Play Offs
1088
15:00
Celtic
Rangers
849
1
1.84
X
3.80
2
3.55
0-2
2.50
2+
1.13
3+
1.47
SLOVENIA, Prva Liga
887
15:00
Koper
O. Ljubljana
844
1
2.62
X
3.40
2
2.40
0-2
2.10
2+
1.19
3+
1.66
SWEDEN, Superettan
849
15:00
Orebro
Utsikten
846
1
1.76
X
3.75
2
3.95
0-2
2.35
2+
1.15
3+
1.53
SWEDEN, Division 1 - Norra
38187
15:00
Team TG FF
Sollentuna
663
1
5.20
X
4.05
2
1.50
0-2
2.28
2+
1.15
3+
1.54
TURKEY, Super Lig
716
15:00
Kayserispor
Kasimpasa
940
1
2.45
X
3.40
2
2.70
0-2
2.02
2+
1.22
3+
1.72
ENGLAND, FA Cup
449
15:15
Eastleigh
Walsall
839
1
4.30
X
3.50
2
1.82
0-2
1.90
2+
1.25
3+
1.82
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
31309
15:15
Posusje
FK Sarajevo
826
1
3.20
X
3.05
2
2.12
0-2
1.68
2+
1.32
3+
2.04
GERMANY, Bundesliga
512
15:30
FC Koln
Hamburger SV
965
1
2.15
X
3.65
2
3.20
0-2
2.35
2+
1.19
3+
1.61
CZECH REPUBLIC, Chance Liga
1171
15:30
Bohemians
Hradec Kralove
837
1
2.25
X
3.20
2
3.15
0-2
1.82
2+
1.28
3+
1.92
1172
15:30
Karvina
Sparta Prague
831
1
5.60
X
3.95
2
1.57
0-2
2.07
2+
1.21
3+
1.69
HUNGARY, NB I
561
15:30
DVTK
Ujpest
842
1
2.85
X
3.50
2
2.22
0-2
2.25
2+
1.17
3+
1.58
SLOVAKIA, Nike liga
7462
15:30
Komarno
Michalovce
844
1
2.10
X
3.45
2
3.10
0-2
2.15
2+
1.19
3+
1.63
ENGLAND, FA Cup
450
16:00
Port Vale
Maldon and Tiptree
818
1
1.15
X
7.10
2
17.0
0-2
2.65
2+
1.11
3+
1.42
SERBIA, Superliga
31205
16:00
Novi Pazar
Zeleznicar Pancevo
830
1
2.15
X
3.05
2
3.40
0-2
1.65
2+
1.35
3+
2.12
34260
16:00
TSC
Napredak
838
1
1.72
X
3.50
2
4.50
0-2
1.98
2+
1.22
3+
1.75
BELARUS, Vysshaya Liga
870
16:00
Neman
BATE
836
1
2.08
X
3.00
2
3.60
0-2
1.72
2+
1.31
3+
2.00
BELGIUM, 1B Pro League
1064
16:00
Beerschot VA
Kortrijk
843
1
2.62
X
3.25
2
2.50
0-2
1.92
2+
1.24
3+
1.79
1065
16:00
Patro Eisden
Anderlecht U23
839
1
1.62
X
3.80
2
4.80
0-2
2.10
2+
1.19
3+
1.66
BELGIUM, Jupiler Pro League
1003
16:00
Leuven
Gent
940
1
2.45
X
3.30
2
2.80
0-2
1.90
2+
1.26
3+
1.84
CROATIA, HNL
554
16:00
Slaven Belupo
Hajduk Split
837
1
4.35
X
3.35
2
1.79
0-2
1.80
2+
1.28
3+
1.92
CYPRUS, Cyprus League
763
16:00
Ypsonas
Anorthosis
841
1
2.30
X
3.15
2
2.95
0-2
1.80
2+
1.27
3+
1.90
DENMARK, Superliga
455
16:00
Sonderjyske
Vejle
843
1
1.95
X
3.60
2
3.55
0-2
2.07
2+
1.21
3+
1.68
EGYPT, Premier League
6158
16:00
Pyramids
Al Ittihad Al Sakandary
651
1
1.37
X
3.80
2
8.75
0-2
1.57
2+
1.38
3+
2.22
ESTONIA, Meistriliiga
34309
16:00
Harju JK Laagri
Tallinna Kalev
847
1
1.65
X
3.95
2
3.95
0-2
2.70
2+
1.10
3+
1.40
NORTHERN IRELAND, NIFL Premiership
776
16:00
Cliftonville
Linfield
831
1
4.05
X
3.35
2
1.85
0-2
1.80
2+
1.27
3+
1.90
POLAND, III Liga - Group II
34366
16:00
Zawisza
Lech Poznan II
59
1
1.79
X
3.55
2
3.50
0-2
2.20
2+
1.14
3+
1.54
PORTUGAL, Liga 3
1136
16:00
Covilha
Amora
659
1
2.30
X
2.90
2
3.00
0-2
1.55
2+
1.40
3+
2.30
1137
16:00
Os Belenenses
Santarem
658
1
1.43
X
3.80
2
6.60
0-2
1.80
2+
1.27
3+
1.90
1138
16:00
Paredes
Sao Joao Ver
653
1
1.76
X
3.20
2
4.35
0-2
1.70
2+
1.31
3+
2.02
1139
16:00
Trofense
Amarante
658
1
1.82
X
3.20
2
4.05
0-2
1.55
2+
1.40
3+
2.28
1140
16:00
Vitoria Guimaraes B
Sanjoanense
661
1
2.30
X
3.00
2
2.90
0-2
1.65
2+
1.33
3+
2.07
SPAIN, Primera RFEF - Group 1
31302
16:00
Ourense CF
Arenas Getxo
662
1
2.20
X
2.88
2
3.25
0-2
1.50
2+
1.43
3+
2.38
SPAIN, Primera RFEF - Group 2
35901
16:00
Antequera
Hercules
664
1
2.45
X
2.90
2
2.80
0-2
1.55
2+
1.40
3+
2.30
SPAIN, Segunda RFEF - Group 1
35910
16:00
R. Oviedo B
Rayo Cantabria
661
1
1.71
X
3.35
2
4.35
0-2
1.72
2+
1.28
3+
1.94
SPAIN, Segunda RFEF - Group 2
34399
16:00
Ebro
Eibar B
656
1
2.30
X
2.80
2
3.15
0-2
1.40
2+
1.48
3+
2.55
SPAIN, Segunda RFEF - Group 4
35907
16:00
Recreativo Huelva
Malagueno
656
1
1.67
X
3.30
2
4.85
0-2
1.68
2+
1.29
3+
1.99
SPAIN, Segunda RFEF - Group 5
34419
16:00
Conquense
San Sebastian Reyes
659
1
3.00
X
2.85
2
2.35
0-2
1.44
2+
1.45
3+
2.40
SWEDEN, Division 1 - Norra
38188
16:00
Assyriska FF
Gefle
666
1
2.30
X
3.25
2
2.70
0-2
2.02
2+
1.20
3+
1.69
38189
16:00
Enkopings SK
Stockholm Internazionale
660
1
5.60
X
3.85
2
1.50
0-2
2.02
2+
1.20
3+
1.69
38190
16:00
Vasalund
Haninge
668
1
1.43
X
4.60
2
5.20
0-2
3.30
2+
1.05
3+
1.28
SWEDEN, Division 1 - Sodra
38183
16:00
BK Olympic
Trollhattan
669
1
2.62
X
3.60
2
2.22
0-2
2.55
2+
1.11
3+
1.43
SPAIN, LaLiga
927
16:15
Alaves
Espanyol
943
1
2.45
X
2.90
2
3.35
0-2
1.53
2+
1.50
3+
2.50
SPAIN, LaLiga2
896
16:15
Cordoba
Ceuta
974
1
1.92
X
3.40
2
3.95
0-2
1.80
2+
1.28
3+
1.92
897
16:15
Gijon
Las Palmas
969
1
2.25
X
3.05
2
3.30
0-2
1.62
2+
1.37
3+
2.18
CHILE, Primera Division
475
16:30
Huachipato
U. De Chile
841
1
4.45
X
3.85
2
1.66
0-2
2.10
2+
1.19
3+
1.66
GERMANY, 3. Liga
571
16:30
RW Essen
Schweinfurt
844
1
1.38
X
4.95
2
7.00
0-2
2.65
2+
1.12
3+
1.43
GREECE, Super League
701
16:30
AEL Larissa
Levadiakos
836
1
3.20
X
3.05
2
2.22
0-2
1.65
2+
1.34
3+
2.08
PORTUGAL, Liga Portugal 2
37603
16:30
SC Farense
Benfica B
837
1
2.12
X
3.10
2
3.35
0-2
1.70
2+
1.32
3+
2.04
PORTUGAL, Liga Portugal
528
16:30
AVS
Tondela
933
1
3.15
X
3.10
2
2.35
0-2
1.67
2+
1.34
3+
2.10
SPAIN, Segunda RFEF - Group 2
34400
16:30
Mutilvera
Sestao
654
1
4.75
X
3.20
2
1.72
0-2
1.57
2+
1.35
3+
2.18
SWEDEN, Allsvenskan
743
16:30
Djurgarden
Goteborg
992
1
1.77
X
3.75
2
4.20
0-2
2.20
2+
1.18
3+
1.61
6147
16:30
GAIS
Oster
991
1
1.46
X
4.35
2
6.40
0-2
2.22
2+
1.17
3+
1.59
SWITZERLAND, Super League
725
16:30
Luzern
Grasshoppers
846
1
1.87
X
3.80
2
3.45
0-2
2.25
2+
1.15
3+
1.55
726
16:30
Young Boys
Basel
852
1
2.38
X
3.85
2
2.45
0-2
2.95
2+
1.07
3+
1.34
NETHERLANDS, Eredivisie
688
16:45
Utrecht
Nijmegen
943
1
2.15
X
3.65
2
3.15
0-2
2.30
2+
1.16
3+
1.56
BULGARIA, Parva Liga
661
16:45
Cherno More
Ludogorets
832
1
4.10
X
3.15
2
1.90
0-2
1.57
2+
1.39
3+
2.25
NETHERLANDS, Eerste League
579
16:45
Maastricht
Den Haag
838
1
6.90
X
5.10
2
1.34
0-2
3.00
2+
1.08
3+
1.34
ROMANIA, Superliga
1151
16:45
FC Hermannstadt
Otelul
839
1
2.35
X
3.05
2
3.00
0-2
1.70
2+
1.32
3+
2.02
SERBIA, Superliga
31206
17:00
Vojvodina
IMT Novi Beograd
833
1
1.45
X
4.10
2
6.40
0-2
2.10
2+
1.19
3+
1.66
35814
17:00
Crvena zvezda
Radnik
792
1
1.02
X
12.0
2
35.0
0-2
3.30
2+
1.06
3+
1.28
AUSTRIA, Bundesliga
464
17:00
Rapid Vienna
Sturm Graz
943
1
2.30
X
3.50
2
2.90
0-2
2.20
2+
1.21
3+
1.66
DENMARK, 1st Division
504
17:00
Esbjerg
B.93
845
1
2.07
X
3.65
2
3.00
0-2
2.45
2+
1.13
3+
1.47
HUNGARY, NB II.
34464
17:00
Ajka
Mezokovesd-Zsory
658
1
3.00
X
3.10
2
2.20
0-2
1.80
2+
1.27
3+
1.90
34465
17:00
Soroksar
Honved
659
1
3.55
X
3.60
2
1.83
0-2
2.15
2+
1.17
3+
1.61
34466
17:00
Tiszakecske
Kecskemeti TE
655
1
3.15
X
3.20
2
2.08
0-2
1.85
2+
1.25
3+
1.82
NORWAY, Eliteserien
811
17:00
Bryne
Brann
837
1
4.05
X
3.70
2
1.81
0-2
2.02
2+
1.22
3+
1.72
812
17:00
Fredrikstad
Kristiansund
839
1
1.81
X
3.70
2
4.05
0-2
2.15
2+
1.19
3+
1.63
813
17:00
Ham-Kam
Sandefjord
844
1
2.50
X
3.50
2
2.60
0-2
2.15
2+
1.19
3+
1.64
814
17:00
KFUM Oslo
Haugesund
823
1
1.23
X
5.60
2
13.0
0-2
2.22
2+
1.17
3+
1.59
NORWAY, OBOS Ligaen
35929
17:00
Raufoss
Mjondalen
843
1
1.62
X
3.95
2
4.60
0-2
2.30
2+
1.16
3+
1.56
35930
17:00
Stabaek
Lyn
848
1
2.35
X
3.70
2
2.55
0-2
2.50
2+
1.12
3+
1.46
POLAND, Division 1
830
17:00
Polonia Bytom
Pruszkow
843
1
1.62
X
4.00
2
4.45
0-2
2.15
2+
1.19
3+
1.63
SLOVENIA, 2. SNL
34349
17:00
Grosuplje
NK Bistrica
657
1
1.55
X
3.60
2
4.85
0-2
2.00
2+
1.19
3+
1.66
34350
17:00
Triglav
Tabor Sezana
653
1
1.64
X
3.45
2
4.35
0-2
1.95
2+
1.19
3+
1.69
SOUTH AFRICA, Premiership
1250
17:00
Golden Arrows
Marumo Gallants
811
1
2.75
X
2.65
2
2.85
0-2
1.29
2+
1.69
3+
3.25
SPAIN, Segunda RFEF - Group 1
35911
17:00
Bergantinos
Langreo
659
1
2.05
X
3.00
2
3.45
0-2
1.46
2+
1.43
3+
2.40
35912
17:00
Gimnastica Segoviana
Burgos CF B
651
1
1.40
X
3.80
2
7.30
0-2
1.70
2+
1.29
3+
1.97
35913
17:00
Numancia
Valladolid Promesas
657
1
1.71
X
3.40
2
4.35
0-2
1.83
2+
1.23
3+
1.82
35914
17:00
Salamanca
Coruxo
654
1
1.68
X
3.25
2
4.90
0-2
1.60
2+
1.33
3+
2.10
35915
17:00
Sarriana
Real Avila
656
1
3.15
X
2.95
2
2.20
0-2
1.46
2+
1.43
3+
2.40
35916
17:00
UD Samano
Marino de Luanco
657
1
3.05
X
3.00
2
2.22
0-2
1.52
2+
1.37
3+
2.25
SPAIN, Segunda RFEF - Group 2
34401
17:00
Naxara
Zaragoza B
666
1
2.45
X
3.05
2
2.70
0-2
1.72
2+
1.28
3+
1.94
34402
17:00
R. Union
Gernika
660
1
1.67
X
3.25
2
4.85
0-2
1.65
2+
1.30
3+
2.02
34403
17:00
UD Logrones
Utebo FC
658
1
1.83
X
3.10
2
4.10
0-2
1.53
2+
1.38
3+
2.25
SPAIN, Segunda RFEF - Group 3
34412
17:00
Atletic Lleida
Castellon B
667
1
1.83
X
3.80
2
3.35
0-2
2.55
2+
1.09
3+
1.41
SPAIN, Segunda RFEF - Group 4
37606
17:00
Puente Genil
Aguilas FC
645
1
3.25
X
2.70
2
2.30
0-2
1.31
2+
1.59
3+
2.95
37607
17:00
Xerez D.F.C.
Antoniano
648
1
1.96
X
2.90
2
3.90
0-2
1.36
2+
1.53
3+
2.75
SPAIN, Segunda RFEF - Group 5
34420
17:00
Quintanar del Rey
Rayo Majadahonda
650
1
2.40
X
2.70
2
3.10
0-2
1.30
2+
1.61
3+
3.00
TURKEY, TFF 1. Lig
738
17:00
Vanspor FK
Sakaryaspor
842
1
2.12
X
3.30
2
3.20
0-2
1.88
2+
1.25
3+
1.82
UKRAINE, Premier League
677
17:00
Shakhtar Donetsk
Dyn. Kyiv
843
1
1.71
X
3.60
2
4.35
0-2
2.10
2+
1.19
3+
1.66
FRANCE, Ligue 1
410
17:15
Lens
Lorient
949
1
1.49
X
4.45
2
6.50
0-2
2.15
2+
1.23
3+
1.72
411
17:15
Lille
Angers
938
1
1.30
X
5.20
2
11.0
0-2
2.25
2+
1.21
3+
1.66
412
17:15
Nantes
Metz
947
1
1.95
X
3.50
2
3.95
0-2
1.90
2+
1.30
3+
1.92
413
17:15
Toulouse
Le Havre
948
1
1.80
X
3.40
2
4.95
0-2
1.83
2+
1.32
3+
1.99
ITALY, Serie B
757
17:15
Monza
Spezia
928
1
1.95
X
3.15
2
4.10
0-2
1.55
2+
1.41
3+
2.30
LITHUANIA, A Lyga
34283
17:25
Suduva
Siauliai FA
836
1
1.64
X
3.50
2
4.60
0-2
1.92
2+
1.23
3+
1.77
34284
17:25
Zalgiris
Hegelmann
837
1
1.89
X
3.35
2
3.55
0-2
1.88
2+
1.24
3+
1.82
ENGLAND, Premier League
487
17:30
Manchester City
Bournemouth
971
1
1.50
X
4.75
2
5.80
0-2
2.50
2+
1.17
3+
1.53
GERMANY, Bundesliga
513
17:30
Wolfsburg
Hoffenheim
965
1
2.85
X
3.75
2
2.30
0-2
2.55
2+
1.16
3+
1.51
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
31310
17:30
Zeljeznicar
Velez Mostar
830
1
1.85
X
3.20
2
3.95
0-2
1.65
2+
1.33
3+
2.07
ITALY, Serie C - Group B
31276
17:30
Pontedera
Perugia
837
1
2.95
X
3.00
2
2.30
0-2
1.70
2+
1.31
3+
2.02
31277
17:30
Ravenna
Ascoli
832
1
2.70
X
2.95
2
2.50
0-2
1.63
2+
1.34
3+
2.12
31278
17:30
Sambenedettese
Guidonia
831
1
2.15
X
3.00
2
3.20
0-2
1.65
2+
1.33
3+
2.07
ITALY, Serie C - Group C
31282
17:30
Calcio Giugliano
Siracusa
843
1
2.50
X
3.20
2
2.55
0-2
1.90
2+
1.23
3+
1.79
34345
17:30
Latina
Salernitana
828
1
4.00
X
3.20
2
1.83
0-2
1.70
2+
1.31
3+
2.02
POLAND, Ekstraklasa
584
17:30
Jagiellonia
Rakow
839
1
2.30
X
3.30
2
3.00
0-2
1.95
2+
1.23
3+
1.77
RUSSIA, Premier League
637
17:30
Krasnodar
Spartak Moscow
837
1
2.12
X
3.35
2
3.45
0-2
1.90
2+
1.25
3+
1.82
SLOVENIA, Prva Liga
888
17:30
Primorje
Radomlje
843
1
2.38
X
3.35
2
2.70
0-2
2.05
2+
1.21
3+
1.69
ITALY, Serie A
390
18:00
Parma
Bologna
949
1
3.85
X
3.05
2
2.15
0-2
1.58
2+
1.46
3+
2.40
BELARUS, Vysshaya Liga
871
18:00
Zhodino
FC Minsk
836
1
1.73
X
3.25
2
4.85
0-2
1.75
2+
1.30
3+
1.97
COSTA RICA, Primera Division - Apertura
1056
18:00
Cartagines
San Carlos
829
1
1.64
X
3.50
2
4.70
0-2
1.85
2+
1.25
3+
1.84
CYPRUS, Cyprus League
764
18:00
Apollon
AEK Larnaca
837
1
3.20
X
3.10
2
2.20
0-2
1.70
2+
1.32
3+
2.02
765
18:00
Pafos
AEL Limassol
833
1
1.32
X
4.70
2
8.50
0-2
2.15
2+
1.18
3+
1.61
DENMARK, Superliga
456
18:00
Nordsjaelland
Odense
846
1
1.82
X
3.80
2
3.85
0-2
2.35
2+
1.16
3+
1.54
GERMANY, Regionalliga West
31240
18:00
Paderborn II
Bonner
829
1
1.63
X
3.65
2
4.45
0-2
2.08
2+
1.19
3+
1.66
HUNGARY, NB I
562
18:00
Debrecen
Zalaegerszegi
837
1
2.10
X
3.35
2
3.20
0-2
2.00
2+
1.22
3+
1.74
POLAND, III Liga - Group II
34367
18:00
Pogon Szczecin II
Swinoujscie
59
1
2.22
X
3.25
2
2.70
0-2
2.05
2+
1.17
3+
1.63
SLOVAKIA, Nike liga
7463
18:00
Trnava
AS Trencin
840
1
1.40
X
4.55
2
6.40
0-2
2.45
2+
1.13
3+
1.48
TURKEY, Super Lig
717
18:00
Besiktas
Fenerbahce
942
1
2.65
X
3.60
2
2.45
0-2
2.25
2+
1.17
3+
1.58
ENGLAND, FA Cup
451
18:15
Gainsborough
Accrington
840
1
5.10
X
4.40
2
1.56
0-2
2.22
2+
1.18
3+
1.61
CROATIA, HNL
555
18:15
Osijek
Varazdin
831
1
1.95
X
3.30
2
3.65
0-2
1.75
2+
1.30
3+
1.97
SPAIN, Primera RFEF - Group 1
31303
18:15
Ponferradina
Cacereno
663
1
1.90
X
3.10
2
3.85
0-2
1.53
2+
1.41
3+
2.30
31304
18:15
Real Madrid B
CF Talavera
663
1
1.88
X
3.10
2
3.90
0-2
1.60
2+
1.37
3+
2.18
35892
18:15
Real Aviles
Arenteiro
663
1
2.22
X
2.90
2
3.15
0-2
1.53
2+
1.40
3+
2.30
SPAIN, LaLiga
928
18:30
Barcelona
Elche
957
1
1.24
X
6.30
2
11.3
0-2
3.20
2+
1.10
3+
1.36
BELGIUM, Jupiler Pro League
1004
18:30
St. Truiden
Antwerp
938
1
2.12
X
3.35
2
3.35
0-2
1.95
2+
1.24
3+
1.79
CZECH REPUBLIC, Chance Liga
1173
18:30
Teplice
Plzen
833
1
4.80
X
3.65
2
1.71
0-2
1.88
2+
1.26
3+
1.85
GREECE, Super League
702
18:30
Panserraikos
PAOK
832
1
9.50
X
5.45
2
1.26
0-2
2.40
2+
1.14
3+
1.50
PORTUGAL, Liga 3
1141
18:30
Mafra
Atletico CP
653
1
2.15
X
2.95
2
3.25
0-2
1.55
2+
1.38
3+
2.25
SPAIN, LaLiga2
898
18:30
Castellon
Malaga
979
1
1.71
X
3.60
2
4.70
0-2
2.02
2+
1.22
3+
1.72
SPAIN, Segunda RFEF - Group 4
37608
18:30
CD Estepona
Lorca Deportiva
660
1
1.91
X
3.10
2
3.75
0-2
1.53
2+
1.37
3+
2.25
CHILE, Primera B
906
19:00
Antofagasta
CD Santa Cruz
833
1
1.58
X
3.65
2
4.90
0-2
1.95
2+
1.22
3+
1.75
907
19:00
Curico Unido
Cobreloa
839
1
2.50
X
3.05
2
2.65
0-2
1.70
2+
1.31
3+
2.02
908
19:00
S. Morning
San Luis Quillota
831
1
3.15
X
3.00
2
2.18
0-2
1.65
2+
1.33
3+
2.07
DENMARK, Elitedivisionen Women
38157
19:00
Odense Q Wom.
Brondby Wom.
651
1
13.0
X
6.30
2
1.15
0-2
2.55
2+
1.11
3+
1.43
ECUADOR, Liga Pro - Relegation Group
1291
19:00
Vinotinto
Manta
968
1
1.74
X
3.25
2
4.40
0-2
1.70
2+
1.30
3+
2.00
EGYPT, Premier League
34273
19:00
Al Ahly Cairo
El Masry
656
1
1.51
X
3.75
2
5.50
0-2
1.92
2+
1.23
3+
1.77
34274
19:00
Ceramica Cleopatra
Petrojet
659
1
1.65
X
3.35
2
4.85
0-2
1.73
2+
1.30
3+
1.97
MEXICO, Liga MX - Apertura
1084
19:00
U.N.A.M.- Pumas
Club Tijuana
843
1
1.92
X
3.55
2
3.70
0-2
2.05
2+
1.21
3+
1.69
MEXICO, Liga de Expansion MX - Apertura
1111
19:00
Leones Negros
Venados
844
1
1.75
X
3.70
2
4.05
0-2
2.22
2+
1.17
3+
1.58
PERU, Liga 1 - Clausura
1074
19:00
Alianza Huanuco
Cusco
833
1
3.05
X
3.30
2
2.20
0-2
2.00
2+
1.22
3+
1.74
PORTUGAL, Liga Portugal
529
19:00
Arouca
Moreirense
938
1
2.62
X
3.15
2
2.70
0-2
1.70
2+
1.33
3+
2.05
BELGIUM, Jupiler Pro League
1005
19:15
RAAL La Louviere
Cercle Brugge KSV
937
1
2.55
X
3.15
2
2.75
0-2
1.72
2+
1.32
3+
2.02
ISRAEL, Ligat ha'Al
6150
19:15
Kiryat Shmona
Netanya
842
1
2.50
X
3.20
2
2.70
0-2
1.82
2+
1.27
3+
1.89
NORWAY, Eliteserien
815
19:15
Tromso
Sarpsborg
841
1
1.55
X
4.35
2
5.10
0-2
2.40
2+
1.14
3+
1.50
ARGENTINA, Primera B - Clausura
31296
19:30
Villa Dalmine
Brown Adrogue
813
1
2.25
X
2.75
2
3.35
0-2
1.35
2+
1.59
3+
2.88
GERMANY, 3. Liga
572
19:30
Alemannia Aachen
Saarbrucken
842
1
2.30
X
3.55
2
2.80
0-2
2.25
2+
1.17
3+
1.58
ITALY, Serie B
758
19:30
Sampdoria
Mantova
934
1
2.03
X
3.30
2
3.65
0-2
1.78
2+
1.30
3+
1.97
POLAND, Division 2
31271
19:30
Ol. Grudziadz
Sandecja Nowy S.
837
1
1.85
X
3.45
2
3.60
0-2
2.03
2+
1.20
3+
1.68
ROMANIA, Superliga
1152
19:30
U Craiova 1948
FC Rapid Bucuresti
838
1
2.05
X
3.30
2
3.40
0-2
1.82
2+
1.27
3+
1.89
ARGENTINA, Primera Nacional - Promotion - Play Offs
1144
20:00
Deportivo Madryn
Gimnasia Jujuy
812
1
2.07
X
2.85
2
3.65
0-2
1.29
2+
1.68
3+
3.20
ARGENTINA, Torneo Betano - Clausura
1260
20:00
Estudiantes L.P.
Boca Juniors
824
1
2.85
X
3.00
2
2.60
0-2
1.45
2+
1.48
3+
2.55
BOLIVIA, Division Profesional
1128
20:00
Academia del Balompie
The Strongest
848
1
3.30
X
3.75
2
1.86
0-2
2.35
2+
1.14
3+
1.51
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
31311
20:00
Borac Banja Luka
Sloga Doboj
810
1
1.15
X
5.75
2
14.0
0-2
2.15
2+
1.17
3+
1.61
BRAZIL, Serie A
945
20:00
Bahia
Bragantino
932
1
1.67
X
3.70
2
4.90
0-2
1.85
2+
1.27
3+
1.89
946
20:00
Ceara
Fluminense
925
1
2.90
X
2.88
2
2.62
0-2
1.48
2+
1.47
3+
2.45
947
20:00
Corinthians
Gremio
930
1
1.75
X
3.30
2
5.10
0-2
1.67
2+
1.34
3+
2.08
BRAZIL, Serie B
975
20:00
Amazonas
Cuiaba
829
1
2.75
X
3.00
2
2.70
0-2
1.55
2+
1.42
3+
2.30
DENMARK, Superliga
457
20:00
Silkeborg
Brondby
849
1
3.30
X
3.80
2
1.99
0-2
2.40
2+
1.14
3+
1.51
GREECE, Super League
703
20:00
AEK Athens FC
Panetolikos
818
1
1.17
X
6.20
2
14.0
0-2
2.28
2+
1.16
3+
1.56
USA, USL Championship - Play Offs
7512
20:00
Charleston
Rhode Island
662
1
1.61
X
3.65
2
4.70
0-2
2.03
2+
1.20
3+
1.68
POLAND, Ekstraklasa
585
20:15
Widzew Lodz
Legia
839
1
3.10
X
3.35
2
2.25
0-2
1.98
2+
1.23
3+
1.77
POLAND, Division 1
831
20:15
Legnica
KS Wieczysta Krakow
849
1
2.70
X
3.65
2
2.25
0-2
2.50
2+
1.12
3+
1.46
ITALY, Serie C - Group A
34342
20:30
Lecco
Arzignano
831
1
2.15
X
2.90
2
3.30
0-2
1.53
2+
1.40
3+
2.30
35840
20:30
Lumezzane
Renate
830
1
2.35
X
2.88
2
2.95
0-2
1.52
2+
1.42
3+
2.35
Odigrani tiketi
816
Chiba - Hokkaido Consadole Sapporo
02.11. 06:00
KONAČAN ISHOD 
1
  1.87  
Običan
Sistem
Kvota:
1.87
Uplata:
20.00 RSD
Dobitak:
37.40 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara