KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
29.10.
17:00
23:59
17:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
TENIS
HOKEJ
RUKOMET
ODBOJKA
ESPORT
FUDBAL VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
CZECH REPUBLIC, Chance Liga
38952
17:00
Sparta Prague
Bohemians
824
1
1.31
X
5.25
2
8.75
0-2
2.35
2+
1.16
3+
1.56
GREECE, Greek Cup
1641
17:00
Panetolikos
Ellas Syrou
809
1
1.20
X
5.50
2
14.0
0-2
2.05
2+
1.20
3+
1.68
ROMANIA, Romanian Cup
1558
17:30
CSM Slatina
CFR Cluj
647
1
9.00
X
5.00
2
1.26
0-2
2.18
2+
1.17
3+
1.59
BULGARIA, Bulgarian Cup
40266
17:45
Dunav Ruse
Lok. Plovdiv
824
1
3.95
X
3.15
2
1.87
0-2
1.60
2+
1.37
3+
2.18
EUROPE, UEFA Nations League Women - League A/B - Relegation
40938
18:00
Austria Wom.
Czech Republic Wom.
824
1
1.50
X
4.00
2
5.10
0-2
2.02
2+
1.20
3+
1.69
ITALY, Serie A
1408
18:30
Lecce
Napoli
1024
1
6.60
X
3.90
2
1.57
0-2
1.75
2+
1.36
3+
2.08
GERMANY, DFB Pokal
1477
18:30
Eintracht Frankfurt
Dortmund
1015
1
2.88
X
3.65
2
2.25
0-2
2.50
2+
1.13
3+
1.47
1478
18:30
Heidenheim
Hamburger SV
1010
1
2.55
X
3.50
2
2.55
0-2
2.22
2+
1.17
3+
1.59
1479
18:30
Hertha Berlin
Elversberg
934
1
2.45
X
3.50
2
2.62
0-2
2.30
2+
1.16
3+
1.56
1480
18:30
Wolfsburg
Holstein Kiel
975
1
1.60
X
3.85
2
5.40
0-2
2.00
2+
1.22
3+
1.74
MALTA, Premier League - First stage - Main
33687
18:45
Valletta
Gzira
650
1
1.70
X
3.30
2
4.60
0-2
1.70
2+
1.28
3+
1.94
EUROPE, UEFA Nations League Women - League A - Play Offs
40936
19:00
Sweden Wom.
Spain Wom.
830
1
6.00
X
4.55
2
1.39
0-2
2.28
2+
1.15
3+
1.54
GREECE, Greek Cup
1642
19:00
Kifisia
Athens Kallithea
823
1
1.60
X
3.60
2
5.40
0-2
1.77
2+
1.29
3+
1.94
ENGLAND, EFL Trophy
40309
20:00
Barrow
Nottingham U21
837
1
1.81
X
3.70
2
3.75
0-2
2.30
2+
1.16
3+
1.56
40310
20:00
Cheltenham
Tottenham U21
840
1
1.96
X
3.75
2
3.20
0-2
2.55
2+
1.12
3+
1.45
40311
20:00
Leyton Orient
Aston Villa U21
834
1
1.27
X
5.60
2
8.00
0-2
3.25
2+
1.06
3+
1.29
40312
20:00
Luton
Brighton U21
825
1
1.25
X
5.50
2
9.25
0-2
2.80
2+
1.09
3+
1.38
40313
20:00
Rotherham
Manchester City U21
838
1
2.05
X
3.70
2
3.00
0-2
2.38
2+
1.15
3+
1.51
40314
20:00
Swindon
West Ham U21
842
1
1.97
X
3.90
2
3.10
0-2
2.85
2+
1.09
3+
1.37
40897
20:00
Exeter
Arsenal U21
834
1
1.72
X
3.70
2
4.25
0-2
2.15
2+
1.18
3+
1.61
40898
20:00
Walsall
Chelsea U21
837
1
1.60
X
4.10
2
4.55
0-2
2.55
2+
1.12
3+
1.44
ROMANIA, Romanian Cup
1556
20:00
CS Din. Bucuresti
Din. Bucuresti
636
1
15.0
X
7.50
2
1.10
0-2
3.30
2+
1.05
3+
1.28
AUSTRIA, OFB Cup
1629
20:30
BW Linz
Hartberg
658
1
2.35
X
3.05
2
3.00
0-2
1.70
2+
1.32
3+
2.02
FRANCE, Ligue 2
1542
20:30
Boulogne
Reims
963
1
3.70
X
3.35
2
2.00
0-2
1.70
2+
1.33
3+
2.07
1543
20:30
Clermont
Montpellier
966
1
3.30
X
3.15
2
2.25
0-2
1.70
2+
1.32
3+
2.04
1544
20:30
Dunkerque
Red Star
968
1
2.50
X
3.15
2
2.88
0-2
1.70
2+
1.33
3+
2.05
1545
20:30
Grenoble
Guingamp
970
1
2.80
X
3.25
2
2.50
0-2
1.82
2+
1.28
3+
1.92
1546
20:30
Laval
Le Mans
967
1
2.70
X
3.10
2
2.65
0-2
1.65
2+
1.35
3+
2.12
1547
20:30
Nancy
Bastia
960
1
2.50
X
3.00
2
2.95
0-2
1.55
2+
1.42
3+
2.30
1548
20:30
Rodez
Annecy
963
1
2.20
X
3.10
2
3.35
0-2
1.68
2+
1.34
3+
2.07
1549
20:30
St Etienne
Pau FC
974
1
1.69
X
4.05
2
4.30
0-2
2.55
2+
1.13
3+
1.47
1550
20:30
Troyes
Amiens
963
1
1.45
X
4.20
2
6.80
0-2
1.97
2+
1.23
3+
1.77
ITALY, Serie B
1532
20:30
Cesena
Carrarese
923
1
2.00
X
3.35
2
3.70
0-2
1.70
2+
1.33
3+
2.07
1533
20:30
Empoli
Sampdoria
921
1
2.45
X
3.00
2
3.05
0-2
1.55
2+
1.41
3+
2.30
1534
20:30
Frosinone
Entella
920
1
2.15
X
3.10
2
3.50
0-2
1.60
2+
1.38
3+
2.22
1535
20:30
Palermo
Monza
920
1
2.20
X
3.10
2
3.40
0-2
1.65
2+
1.36
3+
2.15
1536
20:30
Pescara
Avellino
961
1
2.85
X
3.05
2
2.55
0-2
1.60
2+
1.39
3+
2.22
1537
20:30
Reggiana
Modena
960
1
4.05
X
3.25
2
1.95
0-2
1.65
2+
1.35
3+
2.12
SWITZERLAND, Super League
1526
20:30
Sion
St. Gallen
833
1
2.20
X
3.40
2
2.95
0-2
2.07
2+
1.19
3+
1.67
1527
20:30
Thun
Winterthur
837
1
1.43
X
4.70
2
5.60
0-2
2.70
2+
1.09
3+
1.39
ITALY, Serie A
1409
20:45
Atalanta
AC Milan
1048
1
2.70
X
3.15
2
2.75
0-2
2.00
2+
1.27
3+
1.84
ENGLAND, League One
33290
20:45
Bradford
Lincoln
831
1
2.20
X
3.20
2
3.25
0-2
1.80
2+
1.29
3+
1.92
33291
20:45
Mansfield
Plymouth
833
1
2.20
X
3.30
2
3.20
0-2
1.93
2+
1.24
3+
1.80
ENGLAND, League Two
33292
20:45
Accrington
Tranmere
832
1
2.38
X
3.15
2
3.00
0-2
1.75
2+
1.31
3+
2.00
ENGLAND, EFL Cup
1613
20:45
Grimsby
Brentford
982
1
7.25
X
4.70
2
1.40
0-2
2.40
2+
1.14
3+
1.51
1614
20:45
Wycombe
Fulham
975
1
6.00
X
3.90
2
1.55
0-2
1.92
2+
1.25
3+
1.82
ENGLAND, Isthmian League Premier Division
37583
20:45
Canvey
Whitehawk
834
1
2.55
X
3.20
2
2.45
0-2
1.90
2+
1.23
3+
1.79
40304
20:45
Billericay
Potters Bar
829
1
1.61
X
3.75
2
4.50
0-2
2.05
2+
1.20
3+
1.68
40305
20:45
Cray Valley
Brentwood
834
1
2.55
X
3.50
2
2.30
0-2
2.00
2+
1.21
3+
1.72
40306
20:45
Dulwich Hamlet
Aveley
834
1
2.25
X
3.40
2
2.65
0-2
1.95
2+
1.22
3+
1.75
40307
20:45
Hashtag United
Folkestone
834
1
4.00
X
3.85
2
1.67
0-2
2.35
2+
1.14
3+
1.51
40308
20:45
Lewes
Cheshunt
835
1
2.50
X
3.55
2
2.35
0-2
2.12
2+
1.18
3+
1.63
ENGLAND, NPL Premier Division
40340
20:45
Gainsborough
Leek Town
827
1
1.61
X
3.65
2
4.65
0-2
2.03
2+
1.20
3+
1.68
40341
20:45
Hednesford
Stockton Town
833
1
2.25
X
3.30
2
2.75
0-2
1.95
2+
1.22
3+
1.75
40342
20:45
Prescot Cables
Hyde
832
1
2.20
X
3.30
2
2.85
0-2
1.85
2+
1.25
3+
1.85
40343
20:45
Warrington
Ashton Utd
834
1
2.50
X
3.45
2
2.40
0-2
2.05
2+
1.20
3+
1.68
ENGLAND, National League North
40195
20:45
Curzon Ashton
King’s Lynn
833
1
2.25
X
3.25
2
2.80
0-2
1.95
2+
1.22
3+
1.77
40196
20:45
Southport
Peterborough Sports
829
1
2.07
X
3.25
2
3.15
0-2
1.78
2+
1.28
3+
1.92
ENGLAND, National League South
40229
20:45
Dorking
Maidenhead
832
1
2.15
X
3.15
2
3.05
0-2
1.83
2+
1.26
3+
1.87
40230
20:45
Dover
Chelmsford
832
1
3.00
X
3.20
2
2.15
0-2
1.87
2+
1.24
3+
1.82
GERMANY, DFB Pokal
1481
20:45
Augsburg
Bochum
988
1
1.55
X
4.30
2
5.20
0-2
2.30
2+
1.16
3+
1.56
1482
20:45
B. Monchengladbach
Karlsruher
985
1
1.65
X
4.10
2
4.50
0-2
2.28
2+
1.17
3+
1.58
1483
20:45
Cottbus
RB Leipzig
933
1
8.00
X
5.80
2
1.30
0-2
3.85
2+
1.04
3+
1.23
1484
20:45
St. Pauli
Hoffenheim
1013
1
2.75
X
3.30
2
2.50
0-2
1.95
2+
1.24
3+
1.77
IRELAND, Division 1 - Play Offs
35138
20:45
Bray
UC Dublin
833
1
2.20
X
3.30
2
2.85
0-2
2.03
2+
1.20
3+
1.68
40932
20:45
Cobh Ramblers
Treaty United
835
1
1.72
X
3.65
2
3.95
0-2
2.22
2+
1.16
3+
1.56
NORTHERN IRELAND, NIFL Premiership
40846
20:45
Coleraine
Linfield
830
1
1.95
X
3.40
2
3.60
0-2
1.97
2+
1.22
3+
1.75
ENGLAND, EFL Cup
1615
21:00
Wrexham
Cardiff
1007
1
2.25
X
3.20
2
3.20
0-2
1.80
2+
1.28
3+
1.92
EUROPE, UEFA Nations League Women - League A - Play Offs
40937
21:10
France Wom.
Germany Wom.
832
1
2.10
X
3.20
2
3.10
0-2
1.90
2+
1.24
3+
1.80
COLOMBIA, Primera A - Clausura
37786
22:00
Aguilas
Envigado
819
1
1.71
X
3.25
2
5.10
0-2
1.60
2+
1.37
3+
2.18
BOLIVIA, Copa Pacena
40939
23:00
Aurora
Guabira
660
1
1.95
X
3.70
2
3.05
0-2
2.45
2+
1.12
3+
1.47
USA, MLS - Play Offs
1631
23:45
Charlotte
New York City
834
1
2.70
X
3.35
2
2.45
0-2
2.00
2+
1.23
3+
1.77
Odigrani tiketi
40266
Dunav Ruse - Lok. Plovdiv
28.10. 17:45
KONAČAN ISHOD 
1
  3.95  
Običan
Sistem
Kvota:
3.95
Uplata:
20.00 RSD
Dobitak:
79.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara