======================================================================
0:00
0:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Bolivar  vs  Tomayapo   (ID: 632)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Athletico-PR  vs  Amazonas   (ID: 814)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:45  [COLOMBIA, Primera A - Clausura]
Dep. Pasto  vs  Pereira   (ID: 804)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [COSTA RICA, Liga de Ascenso - Apertura]
Santa Ana  vs  Consultants Desamparados   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [USA, MLS - Play Offs]
Minnesota United  vs  Seattle Sounders   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [PANAMA, LPF - Clausura]
UMECIT  vs  Tauro   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:05  [PANAMA, LPF - Clausura]
Racing de Veracruz  vs  Montaneses   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  [PANAMA, LPF - Clausura]
Spartak Pleven  vs  Botev Plovdiv   (ID: 812)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PANAMA, LPF - Clausura]
Maritimo U23  vs  Academico Viseu U23   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PANAMA, LPF - Clausura]
Olimpik-Mobiuz  vs  Olympic   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PANAMA, LPF - Clausura]
Bukovyna  vs  Nyva Ternopil   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PANAMA, LPF - Clausura]
Lokomotyv Kyiv  vs  Nyva Vinnytsya   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PANAMA, LPF - Clausura]
Slavia Prague B  vs  Usti nad Labem   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PANAMA, LPF - Clausura]
Sporting Liesti  vs  Otelul   (ID: 643)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [PANAMA, LPF - Clausura]
Brozany  vs  Teplice B   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [RUSSIA, Russian Cup - Regions Path]
Chelyabinsk  vs  Kamaz   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [RUSSIA, Russian Cup - Regions Path]
Fratria  vs  Arda   (ID: 817)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, Russian Cup - Regions Path]
OFI Crete  vs  Iraklis 1908   (ID: 812)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, Russian Cup - Regions Path]
Csikszereda M. Ciuc  vs  Sepsi Sf. Gheorghe   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Gil Vicente U23  vs  Famalicao U23   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Rio Ave U23  vs  Braga U23   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Leixoes U23  vs  Vizela U23   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Regions Path]
Sparta Prague  vs  Bohemians   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Regions Path]
Panetolikos  vs  Ellas Syrou   (ID: 809)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Regions Path]
CSM Slatina  vs  CFR Cluj   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [RUSSIA, Russian Cup - Regions Path]
Dunav Ruse  vs  Lok. Plovdiv   (ID: 805)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Austria Wom.  vs  Czech Republic Wom.   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Lecce  vs  Napoli   (ID: 1019)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Eintracht Frankfurt  vs  Dortmund   (ID: 942)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Heidenheim  vs  Hamburger SV   (ID: 1015)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Hertha Berlin  vs  Elversberg   (ID: 979)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Wolfsburg  vs  Holstein Kiel   (ID: 922)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [MALTA, Premier League - First stage - Main]
Valletta  vs  Gzira   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Sweden Wom.  vs  Spain Wom.   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Kifisia  vs  Athens Kallithea   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Barrow  vs  Nottingham U21   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cheltenham  vs  Tottenham U21   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Leyton Orient  vs  Aston Villa U21   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Luton  vs  Brighton U21   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Rotherham  vs  Manchester City U21   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Swindon  vs  West Ham U21   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Exeter  vs  Arsenal U21   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Walsall  vs  Chelsea U21   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
CS Din. Bucuresti  vs  Din. Bucuresti   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
BW Linz  vs  Hartberg   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Boulogne  vs  Reims   (ID: 968)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Clermont  vs  Montpellier   (ID: 966)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dunkerque  vs  Red Star   (ID: 968)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Grenoble  vs  Guingamp   (ID: 970)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Laval  vs  Le Mans   (ID: 964)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Nancy  vs  Bastia   (ID: 962)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Rodez  vs  Annecy   (ID: 963)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
St Etienne  vs  Pau FC   (ID: 979)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Troyes  vs  Amiens   (ID: 963)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cesena  vs  Carrarese   (ID: 923)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Empoli  vs  Sampdoria   (ID: 922)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Frosinone  vs  Entella   (ID: 920)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Palermo  vs  Monza   (ID: 920)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Pescara  vs  Avellino   (ID: 961)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Reggiana  vs  Modena   (ID: 960)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Sion  vs  St. Gallen   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Thun  vs  Winterthur   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Atalanta  vs  AC Milan   (ID: 1058)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Bradford  vs  Lincoln   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Mansfield  vs  Plymouth   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Accrington  vs  Tranmere   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Grimsby  vs  Brentford   (ID: 983)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Wycombe  vs  Fulham   (ID: 921)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Canvey  vs  Whitehawk   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Billericay  vs  Potters Bar   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cray Valley  vs  Brentwood   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dulwich Hamlet  vs  Aveley   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Hashtag United  vs  Folkestone   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Lewes  vs  Cheshunt   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Gainsborough  vs  Leek Town   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Hednesford  vs  Stockton Town   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Prescot Cables  vs  Hyde   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Warrington  vs  Ashton Utd   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Curzon Ashton  vs  King’s Lynn   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Southport  vs  Peterborough Sports   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dorking  vs  Maidenhead   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dover  vs  Chelmsford
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-