======================================================================
22:00
22:00 - 23:59  vs  VENEZUELA, Liga FUTVE - Clausura - Quadrangular   (ID: 1108)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30
Zamora  vs  Puerto Cabello   (ID: 665)
1=3   X=3.05   2=2.25
0-2=1.7   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ARGENTINA, Torneo Betano - Clausura]
San Lorenzo  vs  Deportivo Riestra   (ID: 799)
1=2.28   X=2.55   2=4.15
0-2=1.16   2+=2.04   3+=4.5
GG=-   IGG=-   GG&3+=-