======================================================================
17:00
17:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15
Inter Nouakchott  vs  Ksar   (ID: 101)
1=1.98   X=2.85   2=3.65
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Al Jazeera Amman  vs  Al-Faisaly Amman   (ID: 832)
1=4.95   X=3.6   2=1.6
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Al Wakra  vs  Qatar SC   (ID: 853)
1=1.69   X=3.9   2=3.8
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:45
S. Wola  vs  Resovia Rzeszow   (ID: 847)
1=1.89   X=3.55   2=3.35
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Stripfing  vs  SK Rapid Wien (Am)   (ID: 843)
1=2.75   X=3.3   2=2.38
0-2=1.97   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Schwaz  vs  Bischofshofen   (ID: 668)
1=2.35   X=3.55   2=2.5
0-2=2.4   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Radnik Bijeljina  vs  Prijedor   (ID: 833)
1=1.76   X=3.15   2=4.4
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Santa Green  vs  Jwaneng Galaxy   (ID: 102)
1=4.4   X=3.1   2=1.74
0-2=1.55   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Aris Limassol  vs  Chloraka   (ID: 808)
1=1.08   X=8.5   2=21
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Jihlava  vs  Sparta Prague B   (ID: 838)
1=1.93   X=3.4   2=3.35
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Prostejov  vs  Pribram   (ID: 835)
1=1.95   X=3.2   2=3.55
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Tersana  vs  Baladiyat El Mahalla   (ID: 60)
1=2.15   X=2.55   2=3.7
0-2=1.22   2+=1.77   3+=3.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Termalica B-B.  vs  GKS Katowice   (ID: 845)
1=2.4   X=3.6   2=2.65
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Leczna  vs  Polonia Warszawa   (ID: 846)
1=3.05   X=3.5   2=2.12
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Chelmianka Chelm  vs  Cracovia Krakow II   (ID: 59)
1=1.56   X=4   2=4.25
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Star Starachowice  vs  Czarni Polaniec   (ID: 59)
1=1.58   X=3.55   2=4.6
0-2=2   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Z. Moravce-Vrable  vs  Lehota p. V.   (ID: 835)
1=1.29   X=4.9   2=7.8
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Basaksehir  vs  Kocaelispor   (ID: 967)
1=1.8   X=3.4   2=4.5
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Hatayspor  vs  Erzurumspor   (ID: 834)
1=4.8   X=3.65   2=1.65
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Kampala City  vs  Calvary   (ID: 100)
1=1.36   X=3.9   2=7.4
0-2=1.75   2+=1.26   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Donau Klagenfurt  vs  Bleiburg   (ID: 59)
1=1.93   X=3.5   2=3.1
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Kuchl  vs  Lauterach   (ID: 659)
1=1.22   X=5.7   2=8.5
0-2=3.45   2+=1.03   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Elversberg  vs  Hannover   (ID: 989)
1=2.28   X=3.6   2=2.9
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Preussen Munster  vs  Holstein Kiel   (ID: 979)
1=3.25   X=3.5   2=2.15
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Koln Wom.  vs  1.FC Nurnberg Wom.   (ID: 664)
1=1.45   X=4.25   2=5.4
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Erlbach  vs  Pipinsried   (ID: 102)
1=2.12   X=3.55   2=2.85
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Schalke II  vs  Rodinghausen   (ID: 847)
1=1.94   X=3.6   2=3.15
0-2=2.3   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Al Mosul  vs  Al Zawraa   (ID: 659)
1=4.25   X=3.05   2=1.84
0-2=1.45   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Al Talaba  vs  Naft Missan   (ID: 658)
1=1.72   X=3.1   2=4.85
0-2=1.52   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Al Ettifaq  vs  Al-Hazem   (ID: 835)
1=1.82   X=3.3   2=3.9
0-2=1.8   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Durban City  vs  Kaizer Chiefs   (ID: 815)
1=2.95   X=2.7   2=2.65
0-2=1.31   2+=1.67   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Siwelele  vs  Sekhukhune   (ID: 812)
1=3.2   X=2.6   2=2.55
0-2=1.25   2+=1.79   3+=3.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
ATSV Wolfsberger  vs  Lendorf   (ID: 59)
1=1.74   X=4   2=3.3
0-2=2.65   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Atus Velden  vs  Deutschlandsberger   (ID: 669)
1=2.3   X=3.65   2=2.5
0-2=2.65   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Oedt  vs  SC Weiz   (ID: 667)
1=1.57   X=4.5   2=4
0-2=3.1   2+=1.05   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Treibach  vs  Lafnitz   (ID: 669)
1=2.85   X=3.8   2=2.02
0-2=2.6   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Weindorf St. Anna  vs  LASK (Am)   (ID: 659)
1=7.5   X=5.6   2=1.26
0-2=3.35   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Marchfeld  vs  Wiener Viktoria   (ID: 663)
1=1.57   X=3.95   2=4.6
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Neusiedl  vs  Favoritner AC   (ID: 666)
1=1.73   X=3.95   2=3.6
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Reichenau  vs  Dornbirn   (ID: 666)
1=2.7   X=3.45   2=2.22
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Lebring  vs  UFC Fehring   (ID: 59)
1=1.47   X=4.35   2=4.6
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
SV Union Gnas  vs  Koflach   (ID: 59)
1=2.45   X=3.4   2=2.35
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
TUS Bad Waltersdorf  vs  Leoben   (ID: 59)
1=1.43   X=4.45   2=4.9
0-2=3.05   2+=1.05   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Vitoria Wom.  vs  Bahia Wom.   (ID: 59)
1=7.25   X=4.6   2=1.33
0-2=2.25   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Deportes Temuco  vs  Recoleta   (ID: 834)
1=1.98   X=3.35   2=3.25
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
A. Italiano  vs  Cobresal   (ID: 845)
1=1.83   X=3.6   2=3.75
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Horsens  vs  Koge   (ID: 841)
1=1.47   X=4.2   2=5.8
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
F. Amager  vs  AB Copenhagen   (ID: 668)
1=3.75   X=3.6   2=1.77
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Viktoria Koln  vs  Ingolstadt   (ID: 846)
1=2.55   X=3.6   2=2.5
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Weiden  vs  Fortuna Regensburg   (ID: 102)
1=2.55   X=4   2=2.15
0-2=3.75   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Kirchanschoring  vs  FC Schwaig   (ID: 102)
1=2.05   X=3.8   2=2.75
0-2=3   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Ansbach  vs  Burghausen   (ID: 850)
1=3.2   X=3.8   2=1.88
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Aschaffenburg  vs  Buchbach   (ID: 845)
1=2.75   X=3.55   2=2.15
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Unterhaching  vs  Wurzburger Kickers   (ID: 843)
1=2.28   X=3.25   2=2.75
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Vilzing  vs  Memmingen   (ID: 833)
1=1.97   X=3.1   2=3.6
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Babelsberg  vs  BFC Preussen   (ID: 843)
1=2.4   X=3.2   2=2.62
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Hertha Zehlendorf  vs  Chemie Leipzig   (ID: 843)
1=2.6   X=3.25   2=2.4
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Warta Poznan  vs  KKS Kalisz   (ID: 833)
1=1.57   X=3.65   2=5.1
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Warta Sieradz  vs  Wikielec   (ID: 59)
1=1.63   X=3.65   2=4.15
0-2=2.15   2+=1.15   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group III]
Nysa  vs  Jelenia Gora   (ID: 59)
1=2.25   X=3.15   2=2.7
0-2=1.93   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group III]
Lugo  vs  Barakaldo   (ID: 663)
1=2.1   X=2.95   2=3.35
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
SV Oberwart  vs  Wiener Sport-Club   (ID: 662)
1=1.65   X=3.65   2=4.35
0-2=2.07   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
TWL Elektra  vs  Kremser   (ID: 651)
1=11.5   X=6.2   2=1.17
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Traiskirchen  vs  SV Donau   (ID: 668)
1=1.65   X=3.85   2=4.1
0-2=2.38   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Seekirchen  vs  Pinzgau Saalfelden   (ID: 658)
1=1.22   X=5.7   2=9
0-2=3.1   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Andrezieux  vs  Frejus Saint Raphael   (ID: 661)
1=2.12   X=2.95   2=3.35
0-2=1.52   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Chateauroux  vs  Aubagne   (ID: 837)
1=2.62   X=3   2=2.65
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Dijon  vs  Fleury-Merogis   (ID: 839)
1=1.84   X=3.3   2=4.1
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Le Puy-en-Velay  vs  Concarneau   (ID: 834)
1=1.84   X=3.25   2=4.25
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Paris 13 Atl.  vs  Bourg en Bresse   (ID: 831)
1=2.18   X=2.95   2=3.45
0-2=1.5   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Sochaux  vs  Versailles   (ID: 840)
1=1.95   X=3.25   2=3.7
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Stade Briochin  vs  Caen   (ID: 835)
1=3.8   X=3.3   2=1.92
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Valenciennes  vs  Quevilly Rouen   (ID: 832)
1=1.72   X=3.3   2=4.9
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
FC Sturm Hauzenberg  vs  Heimstetten   (ID: 102)
1=4.05   X=4.2   2=1.61
0-2=3.05   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Merten  vs  Frechen   (ID: 101)
1=1.99   X=3.95   2=2.7
0-2=3.8   2+=1.01   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Lotte  vs  Gutersloh 2000   (ID: 850)
1=2.75   X=3.65   2=2.12
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Wuppertaler  vs  Oberhausen   (ID: 848)
1=2.9   X=3.65   2=2.05
0-2=2.4   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Din. Bucuresti  vs  CFR Cluj   (ID: 843)
1=2.35   X=3.05   2=3
0-2=1.68   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group III]
Derio  vs  UD Aretxabaleta   (ID: 665)
1=2.28   X=3   2=2.85
0-2=1.7   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  [POLAND, III Liga - Group III]
Skierniewice  vs  LKS Lodz II   (ID: 839)
1=1.5   X=4.15   2=4.95
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
PSV  vs  Sittard   (ID: 958)
1=1.14   X=8.25   2=15
0-2=3.8   2+=1.04   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Horn  vs  Parndorf   (ID: 663)
1=1.48   X=4.1   2=5.3
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lierse K.  vs  Lommel SK   (ID: 843)
1=2.95   X=3.45   2=2.18
0-2=2.12   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lokeren-Temse  vs  Francs Borains   (ID: 844)
1=2.45   X=3.25   2=2.65
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
K. Lierse S.K. U21  vs  RFC Liege U21   (ID: 668)
1=2.05   X=3.85   2=2.75
0-2=3.15   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Lommel SK U21  vs  Beveren U21   (ID: 669)
1=2.03   X=3.7   2=2.9
0-2=2.6   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
RWDM 47 U21  vs  OC Charleroi U21   (ID: 657)
1=1.21   X=6   2=8.75
0-2=3.65   2+=1.02   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Seraing U21  vs  Francs Borains U21   (ID: 668)
1=1.85   X=4.1   2=3.05
0-2=3.3   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Always Ready  vs  Guabira   (ID: 646)
1=1.11   X=7.6   2=13
0-2=4.25   2+=1.01   3+=1.17
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Aston Villa U21  vs  Crystal Palace U21   (ID: 670)
1=2.28   X=3.85   2=2.45
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Burnley U21  vs  Birmingham U21   (ID: 666)
1=1.69   X=4.2   2=3.55
0-2=3.6   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Derby U21  vs  Norwich U21   (ID: 669)
1=2.2   X=3.7   2=2.6
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Everton U21  vs  Chelsea U21   (ID: 666)
1=4   X=4.4   2=1.59
0-2=3.85   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Ipswich U21  vs  Newcastle Utd U21   (ID: 670)
1=1.95   X=4   2=2.88
0-2=3.55   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Manchester City U21  vs  Leicester U21   (ID: 667)
1=1.48   X=4.45   2=4.7
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Manchester Utd U21  vs  Blackburn U21   (ID: 665)
1=1.31   X=5.2   2=6.4
0-2=3.95   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Klaksvik  vs  Vikingur   (ID: 662)
1=1.56   X=3.8   2=4.9
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Annecy  vs  Boulogne   (ID: 963)
1=2.2   X=2.9   2=3.7
0-2=1.43   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Bastia  vs  Clermont   (ID: 972)
1=1.77   X=3.3   2=5
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Guingamp  vs  Laval   (ID: 967)
1=1.86   X=3.15   2=4.55
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Le Mans  vs  Nancy   (ID: 976)
1=1.94   X=3.3   2=3.95
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Montpellier  vs  Rodez   (ID: 979)
1=1.77   X=3.55   2=4.45
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Kisvarda  vs  Nyiregyhaza   (ID: 837)
1=2   X=3.25   2=3.55
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Al Karkh  vs  Al Kahraba   (ID: 663)
1=2.12   X=2.95   2=3.3
0-2=1.58   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Rodange  vs  Niedercorn   (ID: 659)
1=5.7   X=4.4   2=1.42
0-2=2.2   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Den Bosch  vs  Graafschap   (ID: 856)
1=2.65   X=3.8   2=2.25
0-2=3.35   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Oss  vs  Helmond   (ID: 844)
1=2.35   X=3.4   2=2.7
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group III]
Venlo  vs  Vitesse   (ID: 850)
1=2.2   X=3.5   2=2.88
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Huarte  vs  Beti Kozkor   (ID: 661)
1=1.82   X=3.25   2=3.7
0-2=1.75   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Etoile-Carouge  vs  Bellinzona   (ID: 837)
1=2.12   X=3.1   2=3.35
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group III]
Yverdon  vs  Vaduz   (ID: 844)
1=2.45   X=3.45   2=2.55
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Luton  vs  Forest Green   (ID: 842)
1=1.43   X=4.6   2=6.5
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Augsburg  vs  Dortmund   (ID: 1012)
1=5.2   X=4.4   2=1.6
0-2=2.6   2+=1.16   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
Kapfenberg  vs  A. Salzburg   (ID: 842)
1=3   X=3.35   2=2.2
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group III]
RAAL La Louviere U21  vs  Kortrijk U21   (ID: 669)
1=2.65   X=3.7   2=2.15
0-2=2.7   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Casertana  vs  Catania   (ID: 825)
1=3.35   X=2.9   2=2.15
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Picerno  vs  Cavese   (ID: 834)
1=2.22   X=3   2=3.1
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Piast Gliwice  vs  Korona Kielce   (ID: 838)
1=2.6   X=3.05   2=2.8
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Ruch Chorzow  vs  Tychy   (ID: 840)
1=2.05   X=3.35   2=3.3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Zaglebie Sosnowiec SA  vs  Chojniczanka   (ID: 843)
1=1.76   X=3.6   2=3.8
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Racing Santander  vs  R. Sociedad B   (ID: 946)
1=1.4   X=4.8   2=6.75
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Afan Lido  vs  Caerau Ely   (ID: 663)
1=5.35   X=4.2   2=1.43
0-2=2.5   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Cwmbran Celtic  vs  Baglan Dragons   (ID: 663)
1=3.75   X=3.4   2=1.78
0-2=2.03   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
St. Liege  vs  Charleroi   (ID: 985)
1=2.85   X=3   2=2.6
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bowers & Pitsea  vs  Grays Athletic   (ID: 666)
1=1.55   X=4.25   2=4.4
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ashington  vs  Newton Aycliffe   (ID: 666)
1=2.18   X=3.3   2=2.88
0-2=1.97   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Atherton Collieries  vs  Vauxhall Motors   (ID: 666)
1=2.6   X=3.25   2=2.4
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Mickleover  vs  Shepshed   (ID: 665)
1=1.76   X=3.45   2=3.95
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bangor FC  vs  Carrick Rangers   (ID: 844)
1=2.45   X=3.5   2=2.55
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Glentoran  vs  Portadown   (ID: 830)
1=1.44   X=4.05   2=6.7
0-2=1.97   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ayr  vs  Dunfermline   (ID: 836)
1=1.87   X=3.15   2=4.2
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-