======================================================================
20:00
20:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Beerschot VA  vs  Westerlo   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Cercle Brugge KSV  vs  Kortrijk   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Gent  vs  Patro Eisden   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Seraing  vs  Leuven   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Knokke  vs  St. Truiden   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Latina  vs  Perugia   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Ospitaletto  vs  Inter U23   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Grasshoppers  vs  Young Boys   (ID: 851)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Lugano  vs  Luzern   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Pisa  vs  Lazio   (ID: 1074)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Nordsjaelland  vs  Brondby   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COSTA RICA, Liga de Ascenso - Apertura]
Ad Aserri  vs  Santa Ana   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Imbabura  vs  Chacaritas   (ID: 7)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Raalte  vs  Twente   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Legia  vs  Pogon Szczecin   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Antoniano  vs  Castellon   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-