======================================================================
16:00
16:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:45
Shabab Al-Ahli Dubai  vs  Al Sharjah   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:45
Ajman  vs  Al Ain SCC   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Bahrain SC  vs  Ali CSC   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Malkia  vs  Al-Ahli Manama   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Harju JK Laagri  vs  Nomme Utd   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Kalju  vs  Viimsi JK   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Inter Turku  vs  SJK   (ID: 851)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
KuPS  vs  Gnistan   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Bnei Jaffa  vs  Jerusalem FC   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Pelister  vs  Tikves   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group I]
Suwalki  vs  Wasilkow   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group I]
Azam  vs  Singida Black Stars   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Al Ahli Amman  vs  Al Hussein   (ID: 816)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Al-Sadd  vs  Al Rayyan   (ID: 851)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Regions Path]
F. Voronezh  vs  Arsenal Tula   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [RUSSIA, Russian Cup - Regions Path]
Midtjylland  vs  Silkeborg   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Vojvodina  vs  Crvena zvezda   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Pafos  vs  AEK Larnaca   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
National Bank Egypt  vs  Zamalek   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Narva  vs  FC Tallinn   (ID: 57)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Ilves  vs  HJK   (ID: 859)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Zalaegerszegi  vs  Budafoki   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
H. Migdal HaEmek  vs  FC Tzeirey Tamra   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
MS Tira  vs  Hapoel Beit Shean   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Arka Gdynia  vs  Gornik Z.   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
FC Botosani  vs  Farul Constanta   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Vozdovac  vs  Jedinstvo   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Cagliari  vs  Sassuolo   (ID: 1079)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Elva  vs  Tallinna Kalev   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Al Quwa Al Jawiya  vs  Diyala   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Duhok  vs  Al Naft SC   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Al Ahli SC  vs  Al Riyadh   (ID: 818)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Al Kholood  vs  Neom SC   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [TURKEY, Turkish Cup - Qualification]
Konyaspor  vs  12 Bingol   (ID: 639)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [TURKEY, Turkish Cup - Qualification]
Rijnsburgse Boys  vs  Nijmegen   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [TURKEY, Turkish Cup - Qualification]
Barracas Central Res.  vs  Huracan Res.   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [TURKEY, Turkish Cup - Qualification]
Boca Juniors Res.  vs  Tigre Res.   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [TURKEY, Turkish Cup - Qualification]
Defensa y Justicia Res.  vs  Ind. Rivadavia Res.   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [TURKEY, Turkish Cup - Qualification]
Estudiantes La Plata Res.  vs  Argentinos Jrs Res.   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [TURKEY, Turkish Cup - Qualification]
Newells Old Boys Res.  vs  Racing Club Res.   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [TURKEY, Turkish Cup - Qualification]
Salzburg  vs  Tirol   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [TURKEY, Turkish Cup - Qualification]
Kalsdorf  vs  Wolfsberger AC (Am)   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Serie B - Relegation Group]
Vargas Torres  vs  Cumbaya   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Serie B - Relegation Group]
Benfica B  vs  Pacos Ferreira   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Serie B - Relegation Group]
Portimonense  vs  Torreense   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Serie B - Relegation Group]
Orihuela  vs  Levante   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Serie B - Relegation Group]
Puerto de Vega  vs  Celta Vigo   (ID: 49)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ECUADOR, Serie B - Relegation Group]
Valle Egues  vs  Andorra CF   (ID: 56)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
Debrecen  vs  Honved   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
FUS Rabat  vs  Olympique de Safi   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
De Treffers  vs  Maastricht   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
Eemdijk  vs  AFC   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
Spakenburg  vs  VV DOVO   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
Sparta Rotterdam  vs  Groningen   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
Sportlust  vs  Barendrecht   (ID: 670)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
Willem II  vs  Dordrecht   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
CSC Dumbravita  vs  FC Rapid Bucuresti   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
Baleares  vs  Gimnastic   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
Real Avila  vs  Real Aviles   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
CD Getxo  vs  Alaves   (ID: 45)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Serie B - Relegation Group]
UD Logrones  vs  Ponferradina   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Beerschot VA  vs  Westerlo   (ID: 848)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Cercle Brugge KSV  vs  Kortrijk   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Gent  vs  Patro Eisden   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Seraing  vs  Leuven   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Knokke  vs  St. Truiden   (ID: 819)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Latina  vs  Perugia   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Ospitaletto  vs  Inter U23   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Grasshoppers  vs  Young Boys   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ECUADOR, Serie B - Relegation Group]
Lugano  vs  Luzern   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ECUADOR, Serie B - Relegation Group]
Pisa  vs  Lazio   (ID: 1074)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ECUADOR, Serie B - Relegation Group]
Nordsjaelland  vs  Brondby   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COSTA RICA, Liga de Ascenso - Apertura]
Ad Aserri  vs  Santa Ana   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Imbabura  vs  Chacaritas   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Raalte  vs  Twente   (ID: 99)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Legia  vs  Pogon Szczecin   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Antoniano  vs  Castellon   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-