======================================================================
20:00
Barrow  vs  Nottingham U21   (ID: 837)
1=1.81   X=3.7   2=3.75
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Cheltenham  vs  Tottenham U21   (ID: 840)
1=1.96   X=3.75   2=3.2
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Leyton Orient  vs  Aston Villa U21   (ID: 834)
1=1.27   X=5.6   2=8
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Luton  vs  Brighton U21   (ID: 825)
1=1.25   X=5.5   2=9.25
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Rotherham  vs  Manchester City U21   (ID: 838)
1=2.05   X=3.7   2=3
0-2=2.38   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Swindon  vs  West Ham U21   (ID: 842)
1=1.97   X=3.9   2=3.1
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Exeter  vs  Arsenal U21   (ID: 834)
1=1.72   X=3.7   2=4.25
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Walsall  vs  Chelsea U21   (ID: 837)
1=1.6   X=4.1   2=4.55
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
CS Din. Bucuresti  vs  Din. Bucuresti   (ID: 639)
1=15   X=7.2   2=1.11
0-2=3.15   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
BW Linz  vs  Hartberg   (ID: 658)
1=2.35   X=3.05   2=3
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Boulogne  vs  Reims   (ID: 968)
1=3.7   X=3.35   2=2
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Clermont  vs  Montpellier   (ID: 966)
1=3.3   X=3.15   2=2.25
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Dunkerque  vs  Red Star   (ID: 968)
1=2.5   X=3.15   2=2.88
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Grenoble  vs  Guingamp   (ID: 970)
1=2.8   X=3.25   2=2.5
0-2=1.82   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Laval  vs  Le Mans   (ID: 967)
1=2.8   X=3.1   2=2.6
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Nancy  vs  Bastia   (ID: 960)
1=2.5   X=3   2=2.95
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Rodez  vs  Annecy   (ID: 963)
1=2.2   X=3.1   2=3.35
0-2=1.68   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
St Etienne  vs  Pau FC   (ID: 979)
1=1.69   X=4.05   2=4.3
0-2=2.55   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Troyes  vs  Amiens   (ID: 963)
1=1.45   X=4.2   2=6.8
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Cesena  vs  Carrarese   (ID: 923)
1=2   X=3.35   2=3.7
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Empoli  vs  Sampdoria   (ID: 921)
1=2.45   X=3   2=3.05
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Frosinone  vs  Entella   (ID: 920)
1=2.15   X=3.1   2=3.5
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Palermo  vs  Monza   (ID: 920)
1=2.2   X=3.1   2=3.4
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Pescara  vs  Avellino   (ID: 961)
1=2.85   X=3.05   2=2.55
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Reggiana  vs  Modena   (ID: 922)
1=4.05   X=3.25   2=1.95
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Sion  vs  St. Gallen   (ID: 833)
1=2.2   X=3.4   2=2.95
0-2=2.07   2+=1.19   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Thun  vs  Winterthur   (ID: 837)
1=1.43   X=4.7   2=5.6
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Atalanta  vs  AC Milan   (ID: 1062)
1=2.7   X=3.15   2=2.8
0-2=1.98   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Bradford  vs  Lincoln   (ID: 831)
1=2.2   X=3.2   2=3.25
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Mansfield  vs  Plymouth   (ID: 833)
1=2.2   X=3.3   2=3.2
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Accrington  vs  Tranmere   (ID: 832)
1=2.38   X=3.15   2=3
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Grimsby  vs  Brentford   (ID: 982)
1=7.25   X=4.7   2=1.4
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Wycombe  vs  Fulham   (ID: 975)
1=6   X=3.85   2=1.56
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Canvey  vs  Whitehawk   (ID: 834)
1=2.55   X=3.2   2=2.45
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Billericay  vs  Potters Bar   (ID: 829)
1=1.61   X=3.75   2=4.5
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Cray Valley  vs  Brentwood   (ID: 834)
1=2.55   X=3.5   2=2.3
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Dulwich Hamlet  vs  Aveley   (ID: 834)
1=2.25   X=3.4   2=2.65
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Hashtag United  vs  Folkestone   (ID: 834)
1=4   X=3.85   2=1.67
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Lewes  vs  Cheshunt   (ID: 835)
1=2.5   X=3.55   2=2.35
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Gainsborough  vs  Leek Town   (ID: 827)
1=1.61   X=3.65   2=4.65
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Hednesford  vs  Stockton Town   (ID: 833)
1=2.25   X=3.3   2=2.75
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Prescot Cables  vs  Hyde   (ID: 832)
1=2.2   X=3.3   2=2.85
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Warrington  vs  Ashton Utd   (ID: 834)
1=2.5   X=3.45   2=2.4
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Curzon Ashton  vs  King’s Lynn   (ID: 833)
1=2.25   X=3.25   2=2.8
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Southport  vs  Peterborough Sports   (ID: 829)
1=2.07   X=3.25   2=3.15
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Dorking  vs  Maidenhead   (ID: 832)
1=2.15   X=3.15   2=3.05
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Dover  vs  Chelmsford   (ID: 832)
1=3   X=3.2   2=2.15
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Augsburg  vs  Bochum   (ID: 988)
1=1.55   X=4.3   2=5.2
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
B. Monchengladbach  vs  Karlsruher   (ID: 932)
1=1.68   X=4.05   2=4.35
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Cottbus  vs  RB Leipzig   (ID: 933)
1=8   X=5.8   2=1.3
0-2=3.85   2+=1.04   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
St. Pauli  vs  Hoffenheim   (ID: 1018)
1=2.75   X=3.3   2=2.5
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Bray  vs  UC Dublin   (ID: 833)
1=2.2   X=3.3   2=2.85
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Cobh Ramblers  vs  Treaty United   (ID: 835)
1=1.72   X=3.65   2=3.95
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Coleraine  vs  Linfield   (ID: 831)
1=1.9   X=3.4   2=3.7
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Wrexham  vs  Cardiff   (ID: 1007)
1=2.22   X=3.2   2=3.2
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:10  [EUROPE, UEFA Nations League Women - League A - Play Offs]
France Wom.  vs  Germany Wom.   (ID: 832)
1=2.1   X=3.2   2=3.1
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-