======================================================================
18:30
Lecce  vs  Napoli   (ID: 932)
1=6.9   X=3.8   2=1.56
0-2=1.8   2+=1.34   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Eintracht Frankfurt  vs  Dortmund   (ID: 937)
1=2.9   X=3.7   2=2.22
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Heidenheim  vs  Hamburger SV   (ID: 932)
1=2.5   X=3.5   2=2.6
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Hertha Berlin  vs  Elversberg   (ID: 974)
1=2.4   X=3.6   2=2.65
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Wolfsburg  vs  Holstein Kiel   (ID: 965)
1=1.53   X=4.25   2=5.45
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [MALTA, Premier League - First stage - Main]
Valletta  vs  Gzira   (ID: 653)
1=2.1   X=3.1   2=3.2
0-2=1.75   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Kifisia  vs  Athens Kallithea   (ID: 828)
1=1.73   X=3.4   2=4.6
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [MALTA, Premier League - First stage - Main]
CS Din. Bucuresti  vs  Din. Bucuresti   (ID: 642)
1=13   X=6.7   2=1.14
0-2=2.9   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
BW Linz  vs  Hartberg   (ID: 658)
1=2.3   X=3.05   2=3
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Boulogne  vs  Reims   (ID: 963)
1=3.8   X=3.25   2=1.99
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Clermont  vs  Montpellier   (ID: 925)
1=3.2   X=3.1   2=2.3
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Dunkerque  vs  Red Star   (ID: 966)
1=2.25   X=3.1   2=3.25
0-2=1.7   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Grenoble  vs  Guingamp   (ID: 973)
1=2.75   X=3.3   2=2.5
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Laval  vs  Le Mans   (ID: 966)
1=2.5   X=3.1   2=2.88
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Nancy  vs  Bastia   (ID: 920)
1=2.38   X=3   2=3.15
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Rodez  vs  Annecy   (ID: 925)
1=2.2   X=3.15   2=3.35
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
St Etienne  vs  Pau FC   (ID: 935)
1=1.72   X=3.9   2=4.25
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Troyes  vs  Amiens   (ID: 919)
1=1.45   X=4.25   2=6.9
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Cesena  vs  Carrarese   (ID: 922)
1=2.02   X=3.2   2=3.8
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Empoli  vs  Sampdoria   (ID: 914)
1=2.6   X=2.95   2=2.88
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Frosinone  vs  Entella   (ID: 920)
1=2.22   X=3   2=3.45
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Palermo  vs  Monza   (ID: 925)
1=2.15   X=3.1   2=3.5
0-2=1.67   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Pescara  vs  Avellino   (ID: 926)
1=2.75   X=3.1   2=2.62
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Reggiana  vs  Modena   (ID: 922)
1=3.9   X=3.25   2=1.98
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Sion  vs  St. Gallen   (ID: 833)
1=2.2   X=3.4   2=2.95
0-2=2.05   2+=1.19   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Thun  vs  Winterthur   (ID: 838)
1=1.51   X=4.45   2=4.95
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Atalanta  vs  AC Milan   (ID: 948)
1=2.7   X=3.15   2=2.75
0-2=1.97   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Bradford  vs  Lincoln   (ID: 828)
1=2.2   X=3.15   2=3.3
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Mansfield  vs  Plymouth   (ID: 833)
1=2.2   X=3.3   2=3.2
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Accrington  vs  Tranmere   (ID: 831)
1=2.5   X=3.15   2=2.8
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Grimsby  vs  Brentford   (ID: 832)
1=7   X=4.7   2=1.4
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Wycombe  vs  Fulham   (ID: 825)
1=6.2   X=4.05   2=1.52
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Canvey  vs  Whitehawk   (ID: 834)
1=2.6   X=3.2   2=2.45
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Augsburg  vs  Bochum   (ID: 976)
1=1.55   X=4.3   2=5.2
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
B. Monchengladbach  vs  Karlsruher   (ID: 973)
1=1.61   X=4.15   2=4.8
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Cottbus  vs  RB Leipzig   (ID: 978)
1=8   X=5.9   2=1.29
0-2=3.95   2+=1.04   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
St. Pauli  vs  Hoffenheim   (ID: 932)
1=2.7   X=3.35   2=2.5
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Bray  vs  UC Dublin   (ID: 834)
1=2.25   X=3.3   2=2.75
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [MALTA, Premier League - First stage - Main]
Wrexham  vs  Cardiff   (ID: 831)
1=2.22   X=3.2   2=3.25
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-