======================================================================
0:00
0:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Bolivar  vs  Tomayapo   (ID: 632)
1=1.07   X=9   2=16
0-2=5.1   2+=-   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Athletico-PR  vs  Amazonas   (ID: 814)
1=1.37   X=4.35   2=9
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
01:45  [COLOMBIA, Primera A - Clausura]
Dep. Pasto  vs  Pereira   (ID: 806)
1=1.1   X=8.25   2=17
0-2=4   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [COSTA RICA, Liga de Ascenso - Apertura]
Santa Ana  vs  Consultants Desamparados   (ID: 657)
1=1.99   X=3.3   2=3.3
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [USA, MLS - Play Offs]
Minnesota United  vs  Seattle Sounders   (ID: 833)
1=3.2   X=3.35   2=2.2
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [PANAMA, LPF - Clausura]
UMECIT  vs  Tauro   (ID: 656)
1=2.38   X=3   2=2.85
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
03:05  [PANAMA, LPF - Clausura]
Racing de Veracruz  vs  Montaneses   (ID: 650)
1=1.43   X=4.15   2=5.9
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  [PANAMA, LPF - Clausura]
Spartak Pleven  vs  Botev Plovdiv   (ID: 812)
1=10.5   X=4.55   2=1.26
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PANAMA, LPF - Clausura]
Maritimo U23  vs  Academico Viseu U23   (ID: 654)
1=4.5   X=3.75   2=1.61
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PANAMA, LPF - Clausura]
Olimpik-Mobiuz  vs  Olympic   (ID: 649)
1=1.42   X=4.05   2=6.4
0-2=1.93   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PANAMA, LPF - Clausura]
Bukovyna  vs  Nyva Ternopil   (ID: 60)
1=1.39   X=3.75   2=8.25
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PANAMA, LPF - Clausura]
Lokomotyv Kyiv  vs  Nyva Vinnytsya   (ID: 59)
1=1.44   X=4.2   2=5.6
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PANAMA, LPF - Clausura]
Slavia Prague B  vs  Usti nad Labem   (ID: 837)
1=2.35   X=3.5   2=2.5
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PANAMA, LPF - Clausura]
Sporting Liesti  vs  Otelul   (ID: 643)
1=13   X=6.5   2=1.15
0-2=2.85   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [PANAMA, LPF - Clausura]
Brozany  vs  Teplice B   (ID: 655)
1=3.55   X=3.45   2=1.79
0-2=2.15   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [RUSSIA, Russian Cup - Regions Path]
Chelyabinsk  vs  Kamaz   (ID: 654)
1=2.12   X=3   2=3.3
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [RUSSIA, Russian Cup - Regions Path]
Fratria  vs  Arda   (ID: 817)
1=4.65   X=3.3   2=1.7
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, Russian Cup - Regions Path]
OFI Crete  vs  Iraklis 1908   (ID: 812)
1=1.32   X=4.3   2=10
0-2=1.77   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, Russian Cup - Regions Path]
Csikszereda M. Ciuc  vs  Sepsi Sf. Gheorghe   (ID: 655)
1=1.92   X=3.35   2=3.45
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Gil Vicente U23  vs  Famalicao U23   (ID: 657)
1=2.5   X=3.15   2=2.55
0-2=1.87   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Rio Ave U23  vs  Braga U23   (ID: 657)
1=2.55   X=3.3   2=2.4
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Leixoes U23  vs  Vizela U23   (ID: 657)
1=2.12   X=3.2   2=3.1
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Regions Path]
Sparta Prague  vs  Bohemians   (ID: 833)
1=1.34   X=5.2   2=7.5
0-2=2.6   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Regions Path]
Panetolikos  vs  Ellas Syrou   (ID: 809)
1=1.2   X=5.5   2=14
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Regions Path]
CSM Slatina  vs  CFR Cluj   (ID: 647)
1=9   X=5   2=1.26
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [RUSSIA, Russian Cup - Regions Path]
Dunav Ruse  vs  Lok. Plovdiv   (ID: 805)
1=5   X=3.05   2=1.72
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Austria Wom.  vs  Czech Republic Wom.   (ID: 825)
1=1.35   X=4.55   2=6.6
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Lecce  vs  Napoli   (ID: 1019)
1=6.1   X=3.8   2=1.61
0-2=1.75   2+=1.36   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Eintracht Frankfurt  vs  Dortmund   (ID: 942)
1=2.8   X=3.6   2=2.28
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Heidenheim  vs  Hamburger SV   (ID: 1015)
1=2.55   X=3.55   2=2.55
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Hertha Berlin  vs  Elversberg   (ID: 979)
1=2.45   X=3.5   2=2.65
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Wolfsburg  vs  Holstein Kiel   (ID: 922)
1=1.58   X=3.8   2=5.6
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [MALTA, Premier League - First stage - Main]
Valletta  vs  Gzira   (ID: 650)
1=1.7   X=3.3   2=4.6
0-2=1.7   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Sweden Wom.  vs  Spain Wom.   (ID: 833)
1=6.3   X=4.75   2=1.36
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Kifisia  vs  Athens Kallithea   (ID: 823)
1=1.6   X=3.6   2=5.4
0-2=1.77   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Barrow  vs  Nottingham U21   (ID: 837)
1=1.81   X=3.7   2=3.75
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cheltenham  vs  Tottenham U21   (ID: 840)
1=1.96   X=3.75   2=3.2
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Leyton Orient  vs  Aston Villa U21   (ID: 834)
1=1.27   X=5.6   2=8
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Luton  vs  Brighton U21   (ID: 825)
1=1.25   X=5.5   2=9.25
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Rotherham  vs  Manchester City U21   (ID: 838)
1=2.05   X=3.7   2=3
0-2=2.38   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Swindon  vs  West Ham U21   (ID: 841)
1=1.9   X=3.9   2=3.25
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Exeter  vs  Arsenal U21   (ID: 835)
1=1.7   X=3.8   2=4.2
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Walsall  vs  Chelsea U21   (ID: 840)
1=1.54   X=4.3   2=4.85
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
CS Din. Bucuresti  vs  Din. Bucuresti   (ID: 647)
1=12   X=6.7   2=1.14
0-2=3.25   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
BW Linz  vs  Hartberg   (ID: 658)
1=2.35   X=3.05   2=3
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Boulogne  vs  Reims   (ID: 968)
1=3.7   X=3.35   2=2
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Clermont  vs  Montpellier   (ID: 966)
1=3.3   X=3.15   2=2.25
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dunkerque  vs  Red Star   (ID: 968)
1=2.3   X=3.1   2=3.15
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Grenoble  vs  Guingamp   (ID: 970)
1=2.8   X=3.25   2=2.5
0-2=1.82   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Laval  vs  Le Mans   (ID: 964)
1=2.95   X=3.1   2=2.45
0-2=1.67   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Nancy  vs  Bastia   (ID: 962)
1=2.35   X=3   2=3.25
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Rodez  vs  Annecy   (ID: 963)
1=2.2   X=3.1   2=3.35
0-2=1.68   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
St Etienne  vs  Pau FC   (ID: 979)
1=1.69   X=4   2=4.3
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Troyes  vs  Amiens   (ID: 963)
1=1.45   X=4.2   2=6.8
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cesena  vs  Carrarese   (ID: 923)
1=2   X=3.35   2=3.7
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Empoli  vs  Sampdoria   (ID: 922)
1=2.28   X=3   2=3.3
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Frosinone  vs  Entella   (ID: 920)
1=2.15   X=3.15   2=3.5
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Palermo  vs  Monza   (ID: 920)
1=2.2   X=3.1   2=3.4
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Pescara  vs  Avellino   (ID: 961)
1=2.85   X=3.05   2=2.55
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Reggiana  vs  Modena   (ID: 960)
1=4.25   X=3.25   2=1.9
0-2=1.68   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Sion  vs  St. Gallen   (ID: 833)
1=2.2   X=3.4   2=2.95
0-2=2.07   2+=1.19   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Thun  vs  Winterthur   (ID: 837)
1=1.43   X=4.7   2=5.6
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Atalanta  vs  AC Milan   (ID: 1058)
1=2.65   X=3.15   2=2.8
0-2=2   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Bradford  vs  Lincoln   (ID: 831)
1=2.2   X=3.2   2=3.25
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Mansfield  vs  Plymouth   (ID: 833)
1=2.2   X=3.3   2=3.2
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Accrington  vs  Tranmere   (ID: 832)
1=2.35   X=3.2   2=3.05
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Grimsby  vs  Brentford   (ID: 927)
1=7.25   X=4.7   2=1.4
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Wycombe  vs  Fulham   (ID: 921)
1=6.3   X=3.95   2=1.53
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Canvey  vs  Whitehawk   (ID: 834)
1=2.55   X=3.15   2=2.5
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Billericay  vs  Potters Bar   (ID: 834)
1=1.64   X=3.9   2=4.15
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cray Valley  vs  Brentwood   (ID: 835)
1=2.6   X=3.6   2=2.25
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dulwich Hamlet  vs  Aveley   (ID: 834)
1=2.3   X=3.55   2=2.55
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Hashtag United  vs  Folkestone   (ID: 837)
1=2.9   X=3.55   2=2.07
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Lewes  vs  Cheshunt   (ID: 837)
1=2.9   X=3.6   2=2.05
0-2=2.2   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Gainsborough  vs  Leek Town   (ID: 824)
1=1.64   X=3.45   2=4.7
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Hednesford  vs  Stockton Town   (ID: 830)
1=2.07   X=3.25   2=3.15
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Prescot Cables  vs  Hyde   (ID: 829)
1=1.91   X=3.4   2=3.4
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Warrington  vs  Ashton Utd   (ID: 833)
1=2.35   X=3.3   2=2.62
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Curzon Ashton  vs  King’s Lynn   (ID: 833)
1=2.25   X=3.25   2=2.8
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Southport  vs  Peterborough Sports   (ID: 829)
1=2.07   X=3.25   2=3.15
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dorking  vs  Maidenhead   (ID: 832)
1=2.15   X=3.15   2=3.05
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dover  vs  Chelmsford   (ID: 832)
1=3   X=3.2   2=2.15
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Augsburg  vs  Bochum   (ID: 932)
1=1.55   X=4.3   2=5.2
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
B. Monchengladbach  vs  Karlsruher   (ID: 932)
1=1.68   X=4.05   2=4.35
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cottbus  vs  RB Leipzig   (ID: 932)
1=8.75   X=6   2=1.28
0-2=3.75   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
St. Pauli  vs  Hoffenheim   (ID: 1018)
1=2.75   X=3.3   2=2.5
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Bray  vs  UC Dublin   (ID: 833)
1=2.2   X=3.3   2=2.85
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cobh Ramblers  vs  Treaty United   (ID: 834)
1=1.73   X=3.6   2=3.95
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Coleraine  vs  Linfield   (ID: 829)
1=1.92   X=3.35   2=3.7
0-2=1.92   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Wrexham  vs  Cardiff   (ID: 1007)
1=2.22   X=3.2   2=3.2
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:10  [EUROPE, UEFA Nations League Women - League A - Play Offs]
France Wom.  vs  Germany Wom.   (ID: 832)
1=2.1   X=3.2   2=3.1
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-