======================================================================
18:00
18:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45
NAC Breda  vs  G.A. Eagles   (ID: 943)
1=2.25   X=3.6   2=3
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [ARGENTINA, Torneo Betano - Clausura]
Aldosivi  vs  Ind. Rivadavia   (ID: 825)
1=2.07   X=3   2=3.9
0-2=1.44   2+=1.5   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [ARGENTINA, Torneo Betano - Clausura]
Istra 1961  vs  Vukovar 1991   (ID: 834)
1=1.64   X=3.6   2=4.95
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Monaco  vs  Paris FC   (ID: 1099)
1=1.7   X=4   2=4.7
0-2=2.4   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
St. Liege U23  vs  Charleroi B   (ID: 666)
1=2.5   X=3.1   2=2.6
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Artsul  vs  Serrano   (ID: 643)
1=1.84   X=3.05   2=4.2
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Bonsucesso  vs  Petropolis   (ID: 655)
1=2.15   X=2.75   2=3.5
0-2=1.37   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Campo Grande  vs  AA Carapebus   (ID: 653)
1=1.95   X=2.9   2=3.95
0-2=1.38   2+=1.54   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Duque de Caxias  vs  Nova Cidade   (ID: 658)
1=1.94   X=2.95   2=3.9
0-2=1.42   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Sao Cristovao  vs  Paduano   (ID: 660)
1=2.15   X=2.85   2=3.4
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Gaucho Women - Play Offs]
Internacional Wom.  vs  Juventude Wom.   (ID: 659)
1=1.35   X=4.4   2=7
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Gaucho Women - Play Offs]
America PE  vs  Academica Vitoria   (ID: 663)
1=2   X=3.2   2=3.35
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Gaucho Women - Play Offs]
El Gouna  vs  Pharco   (ID: 648)
1=2.2   X=2.6   2=3.7
0-2=1.24   2+=1.77   3+=3.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Gaucho Women - Play Offs]
El Ismaily  vs  Kahraba Ismailia   (ID: 656)
1=2.9   X=2.8   2=2.45
0-2=1.4   2+=1.52   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Gaucho Women - Play Offs]
Olympiacos Piraeus  vs  Aris   (ID: 822)
1=1.27   X=4.75   2=10.5
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Gaucho Women - Play Offs]
M. Ironi Ashdod  vs  H. Marmorek   (ID: 663)
1=1.82   X=3.2   2=4.05
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Birkirkara  vs  Hamrun   (ID: 661)
1=3.35   X=2.95   2=2.12
0-2=1.5   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Floriana  vs  Sliema   (ID: 661)
1=2.88   X=2.9   2=2.4
0-2=1.5   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Hibernians  vs  Marsaxlokk   (ID: 662)
1=3.8   X=3.2   2=1.88
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Los Chankas  vs  Ayacucho   (ID: 841)
1=2.18   X=3.2   2=3.15
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Casa Pia  vs  Estrela   (ID: 928)
1=2.25   X=3.05   2=3.35
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Rio Ave  vs  Estoril   (ID: 937)
1=2.18   X=3.25   2=3.3
0-2=1.83   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [MALTA, Premier League - First stage - Main]
Chippa Utd.  vs  AmaZulu   (ID: 818)
1=3.15   X=2.75   2=2.45
0-2=1.36   2+=1.59   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [MALTA, Premier League - First stage - Main]
Penya  vs  Atletic Escaldes   (ID: 659)
1=6.4   X=4.7   2=1.36
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Deportivo Armenio  vs  Real Pilar   (ID: 816)
1=2.65   X=2.7   2=2.75
0-2=1.35   2+=1.59   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Flandria  vs  Acassuso   (ID: 814)
1=2.12   X=2.75   2=3.55
0-2=1.36   2+=1.57   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
San Martin Burzaco  vs  Villa San Carlos   (ID: 825)
1=2.25   X=2.9   2=3.15
0-2=1.53   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Royale Union SG 2  vs  Namur   (ID: 662)
1=1.66   X=3.6   2=4.3
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Hapoel Umm al-Fahm  vs  M. Kiryat Ata-Bialik   (ID: 661)
1=4.45   X=3.2   2=1.75
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Maccabi Kiryat Gat  vs  Tzeirey Tira   (ID: 662)
1=1.59   X=3.65   2=4.8
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
Palermo  vs  Pescara   (ID: 932)
1=1.4   X=4.65   2=7.2
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ARGENTINA, Primera B - Clausura]
U. Cluj  vs  FCSB   (ID: 836)
1=2.95   X=3.05   2=2.38
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Primera B - Clausura]
Feyenoord  vs  FC Volendam   (ID: 911)
1=1.12   X=9   2=17
0-2=3.8   2+=1.04   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Primera B - Clausura]
Laferrere  vs  Midland   (ID: 810)
1=2.75   X=2.55   2=2.8
0-2=1.29   2+=1.68   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Argentinos Jrs   (ID: 825)
1=3.55   X=3   2=2.2
0-2=1.43   2+=1.51   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Austria Vienna (Am)  vs  Liefering   (ID: 842)
1=2.9   X=3.35   2=2.25
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Sturm Graz (Am)  vs  Admira   (ID: 837)
1=5.8   X=4.25   2=1.48
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Beveren  vs  Club Brugge KV U23   (ID: 836)
1=1.29   X=5.1   2=8.5
0-2=2.5   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
OC Charleroi  vs  RFC Liege   (ID: 842)
1=4.45   X=3.8   2=1.66
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
RWDM  vs  Genk U23   (ID: 840)
1=1.3   X=5.1   2=7.9
0-2=2.75   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Meux  vs  Stockay-Warfusee   (ID: 666)
1=2.55   X=3.25   2=2.45
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Tubize-Braine  vs  Habay La Neuve   (ID: 663)
1=1.39   X=4.4   2=6.1
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Virton  vs  Renaissance Mons   (ID: 666)
1=3.05   X=3.2   2=2.12
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Nueva Cliza  vs  Integracion Del Norte San Juan   (ID: 649)
1=1.8   X=3.4   2=3.85
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Real Oruro  vs  GV San Jose   (ID: 843)
1=2.4   X=3.35   2=2.55
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Cruzeiro  vs  Vitoria   (ID: 923)
1=1.41   X=4.15   2=8.25
0-2=1.83   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Santos  vs  Fortaleza   (ID: 1016)
1=1.69   X=3.6   2=4.9
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Goias  vs  Athletico-PR   (ID: 830)
1=2.8   X=3   2=2.65
0-2=1.55   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Copiapo  vs  U. De Concepcion   (ID: 827)
1=1.82   X=3.15   2=4.1
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Tecnico U.  vs  Mushuc Runa   (ID: 923)
1=2.4   X=2.95   2=2.85
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Red Star  vs  St Etienne   (ID: 981)
1=2.9   X=3.3   2=2.38
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Ferencvaros  vs  MTK Budapest   (ID: 846)
1=1.41   X=4.7   2=6
0-2=2.9   2+=1.09   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Hapoel Tirat HaCarmel  vs  Hapoel Bnei Musmus   (ID: 664)
1=1.99   X=3.25   2=3.35
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Yacoub El Mansour  vs  Renaissance Zemamra   (ID: 827)
1=2.5   X=2.9   2=2.75
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Cambuur  vs  Jong Ajax   (ID: 847)
1=1.3   X=5.35   2=7.4
0-2=3.55   2+=1.05   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Chad Wom.  vs  Tunisia Wom.   (ID: 664)
1=6.9   X=5.1   2=1.31
0-2=3.3   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ARGENTINA, Torneo Federal A - Promotion - Play Offs]
Argentino MM  vs  Douglas Haig   (ID: 661)
1=2.1   X=2.88   2=3.5
0-2=1.45   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ARGENTINA, Torneo Federal A - Promotion - Play Offs]
Darmstadt  vs  Arminia Bielefeld   (ID: 943)
1=2   X=3.65   2=3.5
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ARGENTINA, Torneo Federal A - Promotion - Play Offs]
Zurich  vs  Lausanne   (ID: 849)
1=2.2   X=3.65   2=2.75
0-2=2.5   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Liverpool M.  vs  Juventud   (ID: 834)
1=1.86   X=3.3   2=4.05
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [USA, MLS - Play Offs]
New York City  vs  Charlotte   (ID: 842)
1=1.76   X=3.65   2=4.35
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [USA, MLS - Play Offs]
Cremonese  vs  Juventus   (ID: 992)
1=6.7   X=4.05   2=1.54
0-2=2   2+=1.27   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [USA, MLS - Play Offs]
Anderlecht  vs  KV Mechelen   (ID: 941)
1=1.56   X=4.15   2=5.35
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [USA, MLS - Play Offs]
Liverpool  vs  Aston Villa   (ID: 1028)
1=1.69   X=4.25   2=4.45
0-2=2.6   2+=1.16   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [USA, MLS - Play Offs]
Real Madrid  vs  Valencia   (ID: 982)
1=1.17   X=7.5   2=16
0-2=3.2   2+=1.1   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [USA, MLS - Play Offs]
Telstar  vs  Excelsior   (ID: 942)
1=2.12   X=3.55   2=3.25
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Velez Sarsfield  vs  Talleres Cordoba   (ID: 825)
1=2.18   X=2.95   2=3.7
0-2=1.42   2+=1.51   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Delfines Del Este  vs  Jarabacoa   (ID: 666)
1=1.51   X=4.1   2=4.85
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Lyon Wom.  vs  Paris FC Wom.   (ID: 640)
1=1.07   X=8.5   2=18
0-2=3.9   2+=1.01   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
Almeria  vs  Eibar   (ID: 935)
1=1.78   X=3.5   2=4.45
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ARGENTINA, Torneo Betano - Clausura]
CE Europa  vs  Sanluqueno   (ID: 663)
1=1.83   X=3.15   2=4.1
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  [ARGENTINA, Torneo Betano - Clausura]
Auxerre  vs  Marseille   (ID: 1095)
1=4.95   X=3.95   2=1.69
0-2=2.03   2+=1.26   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ARGENTINA, Torneo Betano - Clausura]
Comerciantes Unidos  vs  Sporting Cristal   (ID: 837)
1=3.3   X=3.2   2=2.12
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Nacional Asuncion  vs  Sportivo Trinidense   (ID: 834)
1=2.18   X=3.05   2=3.35
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Vitoria Guimaraes  vs  Benfica   (ID: 924)
1=7   X=3.85   2=1.5
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Mirassol  vs  Botafogo   (ID: 1019)
1=2.28   X=3.25   2=3.1
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Nublense  vs  Colo Colo   (ID: 837)
1=3.2   X=3.25   2=2.15
0-2=1.72   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Cacahuatique  vs  CD Hercules   (ID: 835)
1=1.77   X=3.3   2=4.15
0-2=1.78   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Zacatecoluca  vs  Municipal Limeno   (ID: 816)
1=3   X=2.95   2=2.3
0-2=1.55   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [GUATEMALA, Liga Nacional - Apertura]
Deportivo Mixco  vs  Antigua   (ID: 831)
1=2.1   X=3.05   2=3.25
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [HONDURAS, Liga Nacional - Apertura]
CD Marathon  vs  Olancho   (ID: 834)
1=1.66   X=3.4   2=4.65
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [NICARAGUA, Liga Primera - Apertura]
Real Madriz  vs  Jalapa   (ID: 669)
1=2.8   X=3.65   2=2.1
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
22:05  [COLOMBIA, Primera B - Clausura - Quadrangular]
Cartagena  vs  Boca Juniors   (ID: 657)
1=1.47   X=3.65   2=6.4
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  [COLOMBIA, Primera B - Clausura - Quadrangular]
Fuerte San Francisco  vs  Platense Municipal   (ID: 839)
1=2.7   X=3.05   2=2.45
0-2=1.7   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [COLOMBIA, Primera B - Clausura - Quadrangular]
Avai  vs  Athletic Club   (ID: 834)
1=1.87   X=3.3   2=4.3
0-2=1.68   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [ECUADOR, Liga Pro - Placement Group]
Aucas  vs  El Nacional   (ID: 662)
1=1.6   X=3.6   2=4.85
0-2=1.9   2+=1.22   3+=1.78
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [ECUADOR, Liga Pro - Placement Group]
Uruapan  vs  Poza Rica   (ID: 669)
1=2.05   X=3.75   2=2.85
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [USA, MLS - Play Offs]
Chicago Fire  vs  Philadelphia Union   (ID: 846)
1=2.12   X=3.6   2=3.1
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Caracas  vs  Metropolitanos   (ID: 666)
1=2.08   X=3.25   2=3.1
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
22:45  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Cruz Azul Wom.  vs  Tigres UANL Wom.   (ID: 669)
1=3.45   X=3.7   2=1.83
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
S. Wanderers  vs  Magallanes   (ID: 841)
1=2.12   X=3.2   2=3.05
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Atletico Pantoja  vs  Atlantico   (ID: 659)
1=1.38   X=4.2   2=6.7
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-