KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
03.11.
15:00
23:59
15:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
BOOST TIKETI
KOŠARKA IGRAČI
TENIS
HOKEJ
SPECIJAL HOKEJ
RUKOMET
SPECIJAL RUKOMET
ODBOJKA
VATERPOLO
STONI TENIS
RAGBI UNIJA
AMERIČKI FUDBAL
FUTSAL
ESPORT
BADMINTON
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
GERMANY, Bundesliga
133
15:30
Heidenheim
Eintracht Frankfurt
1071
1
4.15
X
3.80
2
1.84
0-2
2.55
2+
1.16
3+
1.51
134
15:30
Mainz
Werder Bremen
1012
1
1.96
X
4.00
2
3.80
0-2
2.55
2+
1.15
3+
1.54
135
15:30
RB Leipzig
Stuttgart
1080
1
2.12
X
3.90
2
3.10
0-2
2.80
2+
1.13
3+
1.44
136
15:30
St. Pauli
B.M.gladbach
1003
1
2.28
X
3.35
2
3.15
0-2
2.00
2+
1.27
3+
1.82
137
15:30
Union Berlin
Freiburg
1057
1
2.65
X
3.15
2
2.80
0-2
1.70
2+
1.39
3+
2.18
ANGOLA, Girabola
32392
15:30
Redonda
Academica
101
1
3.60
X
2.65
2
2.20
0-2
1.33
2+
1.61
3+
2.95
HUNGARY, NB I
165
15:30
Gyor
Paks
851
1
1.84
X
3.95
2
3.40
0-2
2.80
2+
1.09
3+
1.38
ITALY, Primavera 2
32337
15:30
Pro Vercelli U19
Modena U19
669
1
2.85
X
3.55
2
2.10
0-2
2.45
2+
1.13
3+
1.48
KUWAIT, Premier League
32988
15:30
Al-Fahaheel
Kazma SC
664
1
3.50
X
3.40
2
1.90
0-2
1.93
2+
1.22
3+
1.77
QATAR, QSL
922
15:30
Al Sailiya
Al Ahli Doha
846
1
3.00
X
3.45
2
2.07
0-2
2.15
2+
1.18
3+
1.61
SLOVAKIA, Nike liga
500
15:30
Podbrezova
Slovan Bratislava
850
1
3.20
X
3.85
2
1.95
0-2
2.65
2+
1.11
3+
1.42
501
15:30
Presov
Zilina
845
1
2.75
X
3.50
2
2.28
0-2
2.22
2+
1.17
3+
1.58
502
15:30
Skalica
Ruzomberok
835
1
2.35
X
3.05
2
3.00
0-2
1.65
2+
1.34
3+
2.10
SPAIN, Tercera RFEF - Group 15
32376
15:30
Pamplona
CA Artajones
660
1
1.57
X
3.50
2
4.85
0-2
1.85
2+
1.23
3+
1.79
33044
15:30
Cortes
CD Ardoi
657
1
1.83
X
3.05
2
3.95
0-2
1.50
2+
1.38
3+
2.28
WALES, Cymru Premier
659
15:30
Caernarfon
Briton Ferry
842
1
1.24
X
5.60
2
7.80
0-2
3.20
2+
1.06
3+
1.29
660
15:30
Cardiff Metropolitan
Connahs Q.
841
1
3.75
X
3.40
2
1.83
0-2
1.95
2+
1.22
3+
1.74
661
15:30
Flint
Penybont
842
1
3.85
X
3.75
2
1.72
0-2
2.10
2+
1.19
3+
1.66
662
15:30
Haverfordwest
TNS
831
1
9.50
X
5.60
2
1.22
0-2
2.50
2+
1.12
3+
1.45
SAUDI ARABIA, Professional League
480
15:35
Al Khaleej
Al Ittihad Jeddah
848
1
3.10
X
3.70
2
1.94
0-2
2.35
2+
1.14
3+
1.51
RUSSIA, Premier League
223
15:45
Dynamo Makhachkala
Krylya Sovetov
829
1
2.04
X
3.10
2
4.05
0-2
1.50
2+
1.45
3+
2.40
224
15:45
Rubin Kazan
Dynamo Moscow
841
1
3.40
X
3.25
2
2.18
0-2
1.90
2+
1.25
3+
1.82
SERBIA, U19 League
33083
15:45
FK Vozdovac U19
Novi Pazar U19
59
1
1.63
X
4.05
2
3.70
0-2
2.50
2+
1.10
3+
1.43
SPAIN, Youth League
33015
15:45
Real Oviedo U19
Racing Santander U19
102
1
2.15
X
3.10
2
2.95
0-2
1.90
2+
1.20
3+
1.72
ENGLAND, Premier League
116
16:00
Brighton
Leeds
1074
1
1.94
X
3.60
2
3.90
0-2
1.95
2+
1.28
3+
1.87
117
16:00
Burnley
Arsenal
1054
1
14.0
X
5.30
2
1.28
0-2
1.93
2+
1.29
3+
1.89
118
16:00
Crystal Palace
Brentford
1009
1
2.12
X
3.60
2
3.70
0-2
2.00
2+
1.26
3+
1.88
119
16:00
Fulham
Wolves
1085
1
1.84
X
3.45
2
4.65
0-2
1.85
2+
1.31
3+
1.97
120
16:00
Nottingham
Manchester Utd
993
1
3.35
X
3.45
2
2.18
0-2
2.08
2+
1.25
3+
1.77
SERBIA, Superliga
94
16:00
Javor
Sp. Subotica
829
1
1.90
X
3.10
2
4.15
0-2
1.52
2+
1.43
3+
2.38
ARMENIA, Premier League
32244
16:00
Noah
Ararat-Armenia
843
1
1.65
X
3.80
2
4.20
0-2
2.28
2+
1.15
3+
1.56
BELARUS, Pershaya Liga
32347
16:00
Din. Minsk 2
Dnepr Mogilev
662
1
5.70
X
4.25
2
1.44
0-2
2.35
2+
1.14
3+
1.51
BELGIUM, 1B Pro League
830
16:00
Gent U23
Eupen
844
1
2.55
X
3.20
2
2.60
0-2
1.85
2+
1.26
3+
1.87
BELGIUM, Belgian Cup Women
33065
16:00
Club Brugge Wom.
Leuven Wom.
667
1
2.65
X
3.45
2
2.25
0-2
2.15
2+
1.17
3+
1.61
33066
16:00
Waregem Wom.
Tienen Wom.
640
1
1.02
X
10.0
2
28.0
0-2
3.35
2+
1.05
3+
1.26
BELGIUM, Jupiler Pro League
665
16:00
Waregem
Royale Union SG
940
1
4.70
X
3.85
2
1.67
0-2
2.15
2+
1.19
3+
1.64
CROATIA, HNL
158
16:00
D. Zagreb
Rijeka
831
1
1.53
X
3.85
2
5.75
0-2
1.80
2+
1.28
3+
1.92
CYPRUS, Cyprus League
339
16:00
Omonia Aradippou
Ol. Nicosia
834
1
2.38
X
3.00
2
3.00
0-2
1.60
2+
1.37
3+
2.18
EGYPT, Premier League
511
16:00
Ghazl El Mahallah
Future FC
651
1
3.30
X
2.70
2
2.30
0-2
1.33
2+
1.62
3+
3.00
ENGLAND, Championship
31
16:00
Birmingham
Portsmouth
933
1
1.68
X
3.70
2
5.40
0-2
1.78
2+
1.35
3+
2.07
32
16:00
Charlton
Swansea
928
1
2.18
X
3.05
2
3.80
0-2
1.53
2+
1.50
3+
2.50
33
16:00
Oxford Utd
Millwall
1003
1
2.75
X
3.15
2
2.75
0-2
1.68
2+
1.40
3+
2.20
34
16:00
QPR
Ipswich
942
1
3.40
X
3.35
2
2.20
0-2
1.93
2+
1.29
3+
1.89
35
16:00
Sheffield Utd
Derby
1000
1
1.83
X
3.25
2
5.00
0-2
1.65
2+
1.42
3+
2.28
36
16:00
Southampton
Preston
1006
1
1.74
X
3.55
2
5.20
0-2
1.88
2+
1.31
3+
1.94
37
16:00
Stoke
Bristol City
935
1
2.45
X
3.15
2
3.15
0-2
1.75
2+
1.37
3+
2.12
38
16:00
Watford
Middlesbrough
1008
1
2.70
X
3.25
2
2.70
0-2
1.82
2+
1.33
3+
2.00
ENGLAND, FA Cup
50
16:00
AFC Wimbledon
Gateshead
844
1
1.37
X
5.10
2
7.00
0-2
2.55
2+
1.13
3+
1.46
51
16:00
Barnsley
York
849
1
1.88
X
3.90
2
3.50
0-2
2.55
2+
1.12
3+
1.45
52
16:00
Blackpool
Scunthorpe
839
1
1.76
X
3.55
2
4.55
0-2
1.95
2+
1.24
3+
1.77
53
16:00
Bolton
Huddersfield
841
1
2.05
X
3.45
2
3.40
0-2
1.95
2+
1.24
3+
1.77
54
16:00
Boreham Wood
Crawley
844
1
2.60
X
3.55
2
2.50
0-2
2.22
2+
1.18
3+
1.61
55
16:00
Bromley
Bristol Rovers
838
1
1.86
X
3.50
2
4.05
0-2
1.85
2+
1.27
3+
1.89
56
16:00
Burton
St. Albans
835
1
1.30
X
5.25
2
8.75
0-2
2.40
2+
1.15
3+
1.51
57
16:00
Buxton
Chatham Town
843
1
2.03
X
3.65
2
3.30
0-2
2.05
2+
1.21
3+
1.72
58
16:00
Cambridge Utd
Chester
837
1
1.35
X
4.90
2
7.75
0-2
2.30
2+
1.16
3+
1.56
59
16:00
Cheltenham
Bradford
838
1
4.80
X
3.65
2
1.70
0-2
1.95
2+
1.24
3+
1.77
60
16:00
Colchester
MK Dons
844
1
2.28
X
3.45
2
2.90
0-2
2.15
2+
1.19
3+
1.66
61
16:00
Crewe
Doncaster
843
1
3.10
X
3.40
2
2.22
0-2
2.05
2+
1.21
3+
1.72
62
16:00
FC Halifax
Exeter
842
1
3.50
X
3.50
2
2.02
0-2
1.95
2+
1.24
3+
1.77
63
16:00
Fleetwood
Barnet
841
1
3.25
X
3.20
2
2.22
0-2
1.85
2+
1.27
3+
1.87
64
16:00
Grimsby
Ebbsfleet
838
1
1.38
X
4.70
2
7.60
0-2
2.30
2+
1.17
3+
1.56
65
16:00
Macclesfield
AFC Totton
843
1
1.92
X
3.55
2
3.70
0-2
2.05
2+
1.21
3+
1.72
66
16:00
Mansfield
Harrogate
842
1
1.42
X
4.55
2
6.70
0-2
2.30
2+
1.16
3+
1.56
67
16:00
Newport Co
Gillingham
837
1
3.25
X
3.15
2
2.25
0-2
1.73
2+
1.31
3+
2.02
68
16:00
Oldham
Northampton
836
1
2.62
X
3.10
2
2.75
0-2
1.65
2+
1.36
3+
2.15
69
16:00
Peterborough
Cardiff
844
1
3.20
X
3.50
2
2.12
0-2
2.15
2+
1.19
3+
1.66
70
16:00
Reading
Carlisle
842
1
1.53
X
4.25
2
5.50
0-2
2.28
2+
1.17
3+
1.58
71
16:00
Rotherham
Swindon
843
1
2.20
X
3.40
2
3.10
0-2
2.05
2+
1.21
3+
1.72
72
16:00
Salford
Lincoln
844
1
2.75
X
3.35
2
2.45
0-2
1.95
2+
1.24
3+
1.79
73
16:00
Slough
Altrincham
844
1
4.25
X
3.95
2
1.72
0-2
2.30
2+
1.16
3+
1.56
74
16:00
Spennymoor
Barrow
839
1
4.33
X
3.50
2
1.81
0-2
1.92
2+
1.25
3+
1.82
75
16:00
Stevenage
Chesterfield
843
1
1.70
X
3.90
2
4.45
0-2
2.10
2+
1.20
3+
1.66
76
16:00
Sutton
AFC Telford
846
1
2.18
X
3.55
2
3.00
0-2
2.25
2+
1.17
3+
1.59
77
16:00
Tranmere
Stockport
844
1
4.10
X
3.75
2
1.79
0-2
2.25
2+
1.17
3+
1.59
78
16:00
Wealdstone
Southend
843
1
3.90
X
3.60
2
1.86
0-2
2.10
2+
1.20
3+
1.66
79
16:00
Weston-super-Mare
Aldershot
843
1
2.18
X
3.35
2
3.15
0-2
2.05
2+
1.21
3+
1.69
80
16:00
Wigan
Hemel Hempstead
844
1
1.41
X
4.85
2
6.50
0-2
2.40
2+
1.15
3+
1.51
81
16:00
Wycombe
Plymouth
839
1
1.75
X
3.55
2
4.60
0-2
1.95
2+
1.24
3+
1.77
ENGLAND, Isthmian League Premier Division
672
16:00
Aveley
Ramsgate
849
1
2.03
X
3.70
2
2.88
0-2
2.45
2+
1.13
3+
1.48
673
16:00
Brentwood
Wingate & Finchley
844
1
1.56
X
4.05
2
4.50
0-2
2.30
2+
1.14
3+
1.53
674
16:00
Burgess Hill Town
Canvey
845
1
1.83
X
3.65
2
3.50
0-2
2.12
2+
1.18
3+
1.61
675
16:00
Carshalton Ath
Potters Bar
849
1
1.80
X
3.80
2
3.40
0-2
2.50
2+
1.12
3+
1.45
676
16:00
Cheshunt
Cray Wanderers
846
1
2.03
X
3.50
2
3.05
0-2
2.22
2+
1.16
3+
1.56
677
16:00
Chichester
Dulwich Hamlet
844
1
2.08
X
3.45
2
2.95
0-2
2.15
2+
1.17
3+
1.61
678
16:00
Cray Valley
Lewes
846
1
1.76
X
3.65
2
3.75
0-2
2.28
2+
1.15
3+
1.56
679
16:00
Dartford
Welling
847
1
1.50
X
4.15
2
4.90
0-2
2.50
2+
1.12
3+
1.45
680
16:00
Folkestone
Billericay
847
1
2.10
X
3.45
2
2.90
0-2
2.25
2+
1.16
3+
1.56
ENGLAND, NPL Premier Division
1042
16:00
Ashton Utd
Cleethorpes
841
1
2.30
X
3.10
2
2.85
0-2
1.72
2+
1.30
3+
1.97
1043
16:00
Bamber Bridge
FC United
842
1
2.40
X
3.25
2
2.60
0-2
1.80
2+
1.27
3+
1.89
1044
16:00
Guiseley
Hednesford
841
1
2.38
X
3.25
2
2.65
0-2
1.75
2+
1.29
3+
1.94
1045
16:00
Hebburn Town
Warrington
841
1
2.15
X
3.30
2
2.95
0-2
1.88
2+
1.24
3+
1.82
1046
16:00
Hyde
Morpeth
843
1
1.94
X
3.45
2
3.25
0-2
2.10
2+
1.19
3+
1.66
1047
16:00
Lancaster
Whitby
835
1
1.92
X
3.25
2
3.55
0-2
1.78
2+
1.27
3+
1.92
1048
16:00
Rushall
Prescot Cables
841
1
2.30
X
3.10
2
2.80
0-2
1.78
2+
1.27
3+
1.92
1049
16:00
Rylands
Leek Town
841
1
1.80
X
3.50
2
3.70
0-2
2.02
2+
1.20
3+
1.69
1050
16:00
Stocksbridge
Workington
841
1
1.76
X
3.55
2
3.85
0-2
2.02
2+
1.20
3+
1.69
1051
16:00
Stockton Town
Ilkeston
841
1
1.83
X
3.45
2
3.70
0-2
1.95
2+
1.22
3+
1.75
ENGLAND, National League North
214
16:00
Alfreton
Kidderminster
833
1
4.10
X
3.15
2
1.83
0-2
1.58
2+
1.37
3+
2.22
215
16:00
Hereford
Curzon Ashton
847
1
2.08
X
3.50
2
2.90
0-2
2.30
2+
1.15
3+
1.53
216
16:00
Marine
AFC Fylde
840
1
3.40
X
3.50
2
1.90
0-2
2.00
2+
1.21
3+
1.72
217
16:00
Merthyr Town
Darlington
849
1
2.15
X
3.60
2
2.75
0-2
2.50
2+
1.12
3+
1.45
218
16:00
Oxford City
Bedford
844
1
2.15
X
3.40
2
2.88
0-2
2.12
2+
1.18
3+
1.61
219
16:00
Peterborough Sports
Chorley
841
1
3.00
X
3.50
2
2.04
0-2
2.05
2+
1.19
3+
1.66
220
16:00
Southport
King’s Lynn
842
1
2.60
X
3.10
2
2.50
0-2
1.80
2+
1.27
3+
1.90
221
16:00
Worksop
Scarborough
844
1
2.45
X
3.35
2
2.50
0-2
2.12
2+
1.18
3+
1.63
ENGLAND, National League South
354
16:00
Bath
Horsham FC
832
1
2.65
X
2.95
2
2.55
0-2
1.60
2+
1.36
3+
2.18
355
16:00
Chesham
Chippenham
832
1
1.55
X
3.60
2
5.30
0-2
1.85
2+
1.26
3+
1.85
356
16:00
Dag & Red
Farnborough
839
1
2.10
X
3.20
2
3.15
0-2
1.85
2+
1.25
3+
1.85
357
16:00
Enfield Town
Eastbourne Boro
843
1
2.75
X
3.25
2
2.28
0-2
2.00
2+
1.21
3+
1.72
358
16:00
Maidstone
Tonbridge
829
1
1.46
X
3.85
2
6.10
0-2
1.85
2+
1.25
3+
1.84
359
16:00
Salisbury
Dorking
838
1
3.40
X
3.35
2
1.93
0-2
1.95
2+
1.22
3+
1.75
360
16:00
Torquay
Hornchurch
841
1
2.20
X
3.15
2
2.95
0-2
1.83
2+
1.26
3+
1.87
ENGLAND, Northern League Division One
33467
16:00
Boldmere St Michaels
AFC Rushden & Diamonds
669
1
2.90
X
3.55
2
2.05
0-2
2.40
2+
1.13
3+
1.49
33468
16:00
Loughborough Students
St. Neots
667
1
2.20
X
3.40
2
2.80
0-2
2.15
2+
1.18
3+
1.61
33469
16:00
Mossley
Stafford Rangers
667
1
2.30
X
3.10
2
2.80
0-2
1.80
2+
1.27
3+
1.90
ENGLAND, Southern League Premier Central
1089
16:00
AFC Sudbury
Worcester City
841
1
3.05
X
3.35
2
2.07
0-2
2.02
2+
1.20
3+
1.69
1090
16:00
Alvechurch
Spalding United
841
1
2.85
X
3.30
2
2.20
0-2
1.93
2+
1.22
3+
1.77
1091
16:00
Barwell
Redditch
841
1
2.88
X
3.15
2
2.25
0-2
1.87
2+
1.24
3+
1.82
1092
16:00
Bishop's Stortford
Quorn
846
1
2.30
X
3.55
2
2.55
0-2
2.30
2+
1.15
3+
1.54
1093
16:00
Bromsgrove
Leiston
846
1
2.70
X
3.65
2
2.15
0-2
2.30
2+
1.15
3+
1.54
1094
16:00
Bury Town
Banbury
841
1
2.75
X
3.25
2
2.28
0-2
1.88
2+
1.24
3+
1.82
1095
16:00
Halesowen
Needham Market
843
1
2.38
X
3.30
2
2.55
0-2
2.00
2+
1.21
3+
1.72
1096
16:00
Kettering
St Ives
841
1
1.76
X
3.45
2
3.95
0-2
2.05
2+
1.20
3+
1.68
1097
16:00
Royston
Harborough
838
1
4.45
X
3.60
2
1.65
0-2
2.05
2+
1.20
3+
1.68
1098
16:00
Stourbridge
Stamford
840
1
1.81
X
3.55
2
3.60
0-2
1.95
2+
1.22
3+
1.75
1099
16:00
Stratford
Real Bedford
844
1
2.45
X
3.50
2
2.40
0-2
2.20
2+
1.17
3+
1.59
ENGLAND, Southern League South Division
836
16:00
Basingstoke
Farnham
850
1
2.70
X
3.70
2
2.15
0-2
2.75
2+
1.09
3+
1.38
837
16:00
Berkhamsted
Havant & W
845
1
2.65
X
3.50
2
2.25
0-2
2.30
2+
1.15
3+
1.54
838
16:00
Bracknell
Dorchester
845
1
2.35
X
3.45
2
2.55
0-2
2.28
2+
1.15
3+
1.56
839
16:00
Hanwell Town
Taunton
844
1
2.10
X
3.40
2
2.95
0-2
2.15
2+
1.18
3+
1.61
840
16:00
Plymouth Parkway
Evesham
845
1
2.12
X
3.45
2
2.85
0-2
2.22
2+
1.16
3+
1.56
841
16:00
Poole
Gosport
845
1
2.15
X
3.40
2
2.85
0-2
2.18
2+
1.17
3+
1.61
842
16:00
Sholing
Hungerford
845
1
1.81
X
3.55
2
3.60
0-2
2.15
2+
1.17
3+
1.61
843
16:00
Uxbridge
Gloucester
846
1
3.05
X
3.55
2
2.02
0-2
2.28
2+
1.15
3+
1.54
844
16:00
Walton & Hersham
Tiverton
838
1
1.27
X
5.25
2
7.60
0-2
2.80
2+
1.08
3+
1.37
845
16:00
Weymouth
Yate Town
846
1
1.98
X
3.55
2
3.10
0-2
2.22
2+
1.16
3+
1.56
846
16:00
Wimborne
Chertsey
843
1
2.25
X
3.25
2
2.80
0-2
2.02
2+
1.20
3+
1.69
GERMANY, Women Bundesliga
32257
16:00
Wolfsburg Wom.
Hoffenheim Wom.
661
1
1.34
X
4.75
2
6.60
0-2
2.80
2+
1.09
3+
1.37
GERMANY, Oberliga Bayern Nord
32349
16:00
Regensburg II
Wurzburger FV
102
1
1.54
X
4.30
2
4.40
0-2
3.05
2+
1.05
3+
1.30
MEXICO, Liga MX U21 - Apertura
33085
16:00
Atlas U21
Toluca U21
670
1
2.65
X
3.85
2
2.12
0-2
3.20
2+
1.06
3+
1.29
33086
16:00
Club America U21
Club Leon U21
669
1
2.05
X
3.95
2
2.70
0-2
3.65
2+
1.04
3+
1.23
33087
16:00
Monterrey U21
Tigres UANL U21
667
1
4.80
X
4.40
2
1.49
0-2
3.05
2+
1.07
3+
1.31
MOROCCO, Botola 2
33004
16:00
Chabab Benguerir
USM Oujda
655
1
2.15
X
2.75
2
3.55
0-2
1.35
2+
1.58
3+
2.88
NIGERIA, Premier League
32272
16:00
Bendel
Warri Wolves
101
1
1.70
X
3.15
2
4.85
0-2
1.53
2+
1.38
3+
2.25
NORTHERN IRELAND, Championship
683
16:00
Institute
Armagh
665
1
1.83
X
3.50
2
3.65
0-2
2.05
2+
1.19
3+
1.66
684
16:00
Limavady
Warrenpoint Town
662
1
1.58
X
3.70
2
4.80
0-2
2.05
2+
1.19
3+
1.66
685
16:00
Loughgall
Annagh
667
1
2.62
X
3.15
2
2.45
0-2
1.82
2+
1.26
3+
1.87
686
16:00
Newington
H&W Welders
669
1
2.35
X
3.55
2
2.50
0-2
2.50
2+
1.12
3+
1.46
NORTHERN IRELAND, NIFL Premiership
363
16:00
Coleraine
Glenavon FC
819
1
1.18
X
6.00
2
13.0
0-2
2.45
2+
1.13
3+
1.48
364
16:00
Dungannon
Crusaders
840
1
2.08
X
3.30
2
3.25
0-2
1.90
2+
1.24
3+
1.80
NORWAY, Eliteserien
435
16:00
Valerenga
Bodo/Glimt
855
1
5.10
X
4.80
2
1.51
0-2
3.60
2+
1.05
3+
1.26
NORWAY, OBOS Ligaen
1078
16:00
Aalesund
Asane
837
1
1.29
X
5.25
2
8.25
0-2
2.80
2+
1.09
3+
1.38
1079
16:00
Egersund
Hodd
842
1
1.57
X
4.00
2
4.95
0-2
2.25
2+
1.17
3+
1.58
1080
16:00
Kongsvinger
Lillestrom
853
1
3.05
X
3.95
2
1.98
0-2
3.00
2+
1.08
3+
1.33
1081
16:00
Odd
Sogndal
849
1
2.50
X
3.65
2
2.45
0-2
2.55
2+
1.12
3+
1.45
1082
16:00
Ranheim
Skeid
839
1
1.25
X
5.60
2
9.25
0-2
2.90
2+
1.08
3+
1.36
1083
16:00
Start
Moss
842
1
1.39
X
4.70
2
6.25
0-2
2.65
2+
1.10
3+
1.40
PORTUGAL, League U19
32476
16:00
Benfica U19
Academico Viseu U19
100
1
1.30
X
4.50
2
7.10
0-2
2.35
2+
1.11
3+
1.47
32477
16:00
Gil Vicente U19
Chaves U19
99
1
1.22
X
5.00
2
8.75
0-2
2.40
2+
1.10
3+
1.43
32478
16:00
UD Leiria U19
Santa Clara U19
102
1
3.05
X
3.50
2
1.94
0-2
2.05
2+
1.16
3+
1.61
33060
16:00
Belenenses U19
Mafra U19
102
1
2.40
X
3.10
2
2.55
0-2
1.88
2+
1.20
3+
1.74
PORTUGAL, Liga 3
965
16:00
Academica
Caldas
663
1
1.96
X
3.15
2
3.50
0-2
1.70
2+
1.31
3+
2.02
966
16:00
Lusitano Evora 1911
1* Dezembro
658
1
1.71
X
3.30
2
4.55
0-2
1.70
2+
1.32
3+
2.02
967
16:00
Varzim
AD Marco 09
660
1
1.71
X
3.20
2
4.65
0-2
1.60
2+
1.34
3+
2.12
RUSSIA, FNL 2 - Division B - Group 3
1332
16:00
Oryol
Ryazan
60
1
2.18
X
3.15
2
3.00
0-2
1.85
2+
1.26
3+
1.85
SCOTLAND, Premiership
198
16:00
Falkirk
Kilmarnock
841
1
2.05
X
3.45
2
3.40
0-2
1.92
2+
1.25
3+
1.82
199
16:00
Hearts
Dundee FC
828
1
1.25
X
5.70
2
10.5
0-2
2.25
2+
1.17
3+
1.59
200
16:00
Livingston
Hibernian
841
1
3.40
X
3.40
2
2.08
0-2
1.95
2+
1.24
3+
1.79
SCOTLAND, Championship
423
16:00
Arbroath
Ross County
841
1
3.05
X
3.20
2
2.25
0-2
1.83
2+
1.27
3+
1.87
424
16:00
Partick Thistle
Queen's Park
831
1
1.48
X
3.85
2
6.50
0-2
1.85
2+
1.26
3+
1.87
425
16:00
Raith
Morton
834
1
1.88
X
3.25
2
4.00
0-2
1.67
2+
1.33
3+
2.07
426
16:00
St Johnstone
Airdrieonians
822
1
1.21
X
5.60
2
11.5
0-2
2.25
2+
1.16
3+
1.56
SCOTLAND, League One
209
16:00
Alloa
Kelty Hearts
833
1
1.54
X
3.70
2
5.20
0-2
1.97
2+
1.22
3+
1.74
210
16:00
Cove Rangers
Peterhead
843
1
2.55
X
3.15
2
2.50
0-2
1.85
2+
1.25
3+
1.82
211
16:00
East Fife
Hamilton
842
1
2.88
X
3.25
2
2.22
0-2
1.98
2+
1.21
3+
1.72
212
16:00
Inverness
Montrose
834
1
1.36
X
4.35
2
6.80
0-2
2.20
2+
1.16
3+
1.58
213
16:00
Queen of South
Stenhousemuir
839
1
2.30
X
3.05
2
2.90
0-2
1.70
2+
1.31
3+
2.02
SCOTLAND, League Two
385
16:00
Clyde
Dumbarton
846
1
2.07
X
3.45
2
3.00
0-2
2.20
2+
1.16
3+
1.58
386
16:00
Elgin City
Annan
841
1
2.10
X
3.25
2
3.05
0-2
2.00
2+
1.21
3+
1.72
387
16:00
Spartans
East Kilbride
846
1
2.45
X
3.45
2
2.45
0-2
2.28
2+
1.15
3+
1.56
388
16:00
Stirling
Edinburgh City
848
1
3.15
X
3.65
2
1.94
0-2
2.38
2+
1.14
3+
1.50
389
16:00
Stranraer
Forfar Athletic
828
1
3.00
X
2.95
2
2.28
0-2
1.60
2+
1.36
3+
2.15
SPAIN, Primera Division Women
32285
16:00
Eibar Wom.
Dep. La Coruna Wom.
660
1
2.65
X
2.88
2
2.60
0-2
1.50
2+
1.40
3+
2.30
32286
16:00
Madrid C. Wom.
Granada Wom.
662
1
1.67
X
3.55
2
4.35
0-2
2.00
2+
1.19
3+
1.68
SPAIN, Primera RFEF - Group 1
947
16:00
Ath Bilbao B
Unionistas
663
1
2.04
X
3.00
2
3.50
0-2
1.55
2+
1.39
3+
2.25
948
16:00
Guadalajara
Merida AD
663
1
2.25
X
2.95
2
3.10
0-2
1.58
2+
1.37
3+
2.22
SPAIN, Primera RFEF - Group 2
956
16:00
Torremolinos
Sabadell
661
1
3.15
X
2.85
2
2.28
0-2
1.46
2+
1.47
3+
2.45
SPAIN, Tercera Division - Group 4
33041
16:00
Aurrera de Vitoria
Eibar C
665
1
1.90
X
3.35
2
3.30
0-2
2.03
2+
1.18
3+
1.64
SPAIN, Tercera Division - Group 17
33445
16:00
CD Belchite 97
Atletico Monzon
656
1
3.75
X
2.95
2
1.92
0-2
1.44
2+
1.45
3+
2.40
SPAIN, Tercera RFEF - Group 6
32363
16:00
Recambios Colon
CD Roda
656
1
2.60
X
2.80
2
2.62
0-2
1.46
2+
1.42
3+
2.38
33442
16:00
Levante B
UD Alzira
656
1
1.49
X
3.45
2
5.90
0-2
1.65
2+
1.30
3+
2.02
SPAIN, Tercera RFEF - Group 8
32368
16:00
Salamanca II
Almazan
666
1
2.30
X
2.95
2
2.80
0-2
1.65
2+
1.31
3+
2.02
SPAIN, Tercera RFEF - Group 11
32371
16:00
Llosetense
Pena Deportiva
660
1
3.95
X
3.10
2
1.82
0-2
1.60
2+
1.32
3+
2.07
SPAIN, Tercera RFEF - Group 16
32375
16:00
Yague
San Marcial
659
1
1.50
X
3.65
2
5.30
0-2
2.02
2+
1.18
3+
1.66
SPAIN, Youth League
33016
16:00
CD Badajoz U19
Union Adarve U19
102
1
3.00
X
3.10
2
2.12
0-2
1.78
2+
1.23
3+
1.82
33017
16:00
Gimnastic Tarragona U19
CE Constancia U19
100
1
1.43
X
3.90
2
5.75
0-2
2.05
2+
1.16
3+
1.61
33018
16:00
Gimnastica de Torrelavega U19
Real Sporting Gijon U19
100
1
4.95
X
3.55
2
1.56
0-2
1.83
2+
1.22
3+
1.77
33019
16:00
Leganes U19
Unionistas Salamanca CF U19
100
1
1.37
X
4.30
2
6.10
0-2
2.35
2+
1.11
3+
1.46
33020
16:00
UCAM Murcia U19
Hercules U19
100
1
1.32
X
4.35
2
7.00
0-2
2.18
2+
1.14
3+
1.54
33021
16:00
UD La Cruz Villanovense U19
Alcobendas CF U19
102
1
2.95
X
3.25
2
2.08
0-2
2.02
2+
1.17
3+
1.63
33022
16:00
UD Logrones U19
CD Alaves U19
102
1
2.45
X
3.30
2
2.40
0-2
2.10
2+
1.15
3+
1.59
33028
16:00
Mallorca U19
Barcelona U19
102
1
3.20
X
3.45
2
1.92
0-2
2.15
2+
1.14
3+
1.56
SWEDEN, Division 1 - Norra
1321
16:00
FC Arlanda
Karlstad
669
1
2.85
X
3.60
2
2.10
0-2
2.50
2+
1.12
3+
1.45
1322
16:00
Karlbergs
United Nordic
663
1
5.50
X
4.40
2
1.44
0-2
2.65
2+
1.10
3+
1.41
SWEDEN, Division 1 - Sodra
1315
16:00
Angelholm
Oskarshamn
667
1
2.15
X
3.45
2
2.85
0-2
2.22
2+
1.16
3+
1.56
1316
16:00
IFK Skovde
Eskilsminne
668
1
4.05
X
3.95
2
1.65
0-2
2.55
2+
1.11
3+
1.44
1317
16:00
Jonkopings
Ariana FC
662
1
1.60
X
3.55
2
4.90
0-2
1.87
2+
1.24
3+
1.82
SWITZERLAND, 1.Liga Promotion
32308
16:00
Bruhl
Luzern II
666
1
1.58
X
4.33
2
4.05
0-2
3.60
2+
1.04
3+
1.24
32309
16:00
Cham
Paradiso
669
1
1.96
X
3.70
2
3.05
0-2
2.50
2+
1.12
3+
1.45
32310
16:00
Grand-Saconnex
Lugano II
670
1
2.12
X
3.80
2
2.65
0-2
3.00
2+
1.07
3+
1.32
32311
16:00
Lausanne II
Bavois
669
1
2.80
X
3.80
2
2.04
0-2
3.00
2+
1.07
3+
1.33
SPAIN, LaLiga
591
16:15
Atl. Madrid
Sevilla
997
1
1.37
X
4.90
2
8.75
0-2
2.22
2+
1.22
3+
1.66
BELARUS, Vysshaya Liga
495
16:15
ML Vitebsk
Isloch
828
1
1.70
X
3.10
2
5.50
0-2
1.62
2+
1.36
3+
2.18
SPAIN, LaLiga2
537
16:15
Cultural Leonesa
Mirandes
931
1
1.90
X
3.40
2
4.00
0-2
1.70
2+
1.32
3+
2.04
SPAIN, Primera RFEF - Group 2
957
16:15
Eldense
Algeciras
661
1
1.87
X
3.10
2
3.95
0-2
1.50
2+
1.42
3+
2.35
SPAIN, Tercera RFEF - Group 8
32366
16:15
Mansilles
La Virgen
656
1
2.55
X
2.75
2
2.65
0-2
1.44
2+
1.44
3+
2.40
32367
16:15
Numancia B
Bembibre
660
1
2.12
X
2.85
2
3.30
0-2
1.47
2+
1.42
3+
2.38
NETHERLANDS, Eredivisie
268
16:30
Ajax
Heerenveen
947
1
1.53
X
4.65
2
5.10
0-2
2.85
2+
1.09
3+
1.37
AUSTRIA, Regionalliga East
33435
16:30
Leobendorf
Sportunion Mauer
660
1
1.49
X
4.00
2
5.35
0-2
2.15
2+
1.16
3+
1.58
BULGARIA, Parva Liga
253
16:30
Septemvri Sofia
Slavia Sofia
837
1
3.40
X
3.25
2
2.05
0-2
1.82
2+
1.27
3+
1.89
GERMANY, 3. Liga
175
16:30
Hansa Rostock
Verl
847
1
1.92
X
3.75
2
3.50
0-2
2.30
2+
1.16
3+
1.56
GHANA, Premier League
32996
16:30
Hohoe United
Medeama
102
1
2.50
X
2.70
2
2.90
0-2
1.36
2+
1.58
3+
2.85
ISRAEL, Ligat ha'Al
322
16:30
Hapoel Tel Aviv
Ironi Tiberias
836
1
1.38
X
4.50
2
7.10
0-2
2.22
2+
1.17
3+
1.58
JORDAN, Premier League
32987
16:30
Al Ramtha
Al Wehdat
822
1
3.35
X
2.80
2
2.22
0-2
1.44
2+
1.48
3+
2.50
MALTA, Division 1
32416
16:30
Marsa FC
Sirens
667
1
2.15
X
3.55
2
2.80
0-2
2.12
2+
1.18
3+
1.61
32417
16:30
Melita
Gudja
668
1
1.73
X
3.95
2
3.60
0-2
2.25
2+
1.16
3+
1.56
MONTENEGRO, Prva Liga
507
16:30
Mornar Bar
Jedinstvo
663
1
1.88
X
3.15
2
3.85
0-2
1.63
2+
1.35
3+
2.12
NETHERLANDS, Eerste League
182
16:30
Roda
Jong Utrecht
844
1
1.60
X
3.95
2
4.75
0-2
2.30
2+
1.15
3+
1.54
PORTUGAL, Liga 3
968
16:30
Braga B
AD Fafe
661
1
2.65
X
2.95
2
2.55
0-2
1.57
2+
1.38
3+
2.22
PORTUGAL, Liga Portugal
142
16:30
Nacional
Famalicao
934
1
3.20
X
3.25
2
2.22
0-2
1.77
2+
1.30
3+
1.97
ROMANIA, Superliga
1035
16:30
Unirea Slobozia
FC Arges
826
1
3.40
X
2.88
2
2.25
0-2
1.46
2+
1.48
3+
2.50
SPAIN, Segunda RFEF - Group 1
1011
16:30
UD Ourense
Dep. Fabril
661
1
3.25
X
2.95
2
2.18
0-2
1.52
2+
1.39
3+
2.28
SPAIN, Tercera Division - Group 13
32373
16:30
EF Santa Cruz
EG El Palmar CF
659
1
1.66
X
3.30
2
4.50
0-2
1.75
2+
1.26
3+
1.87
SPAIN, Tercera Division - Group 14
33444
16:30
Llerenense
Pueblonuevo
654
1
1.25
X
4.60
2
9.00
0-2
2.05
2+
1.17
3+
1.61
SPAIN, Tercera RFEF - Group 15
33448
16:30
Bidezarra
AD San Juan
657
1
3.95
X
3.00
2
1.85
0-2
1.49
2+
1.40
3+
2.30
33449
16:30
Oberena
Ezcabarte
663
1
2.10
X
3.00
2
3.15
0-2
1.65
2+
1.30
3+
2.02
SPAIN, Tercera RFEF - Group 18
33446
16:30
Azuqueca
Villacanas
656
1
2.20
X
2.75
2
3.20
0-2
1.41
2+
1.47
3+
2.50
SPAIN, Youth League
33023
16:30
Real Valladolid U19
Trival Valderas U19
102
1
1.54
X
3.90
2
4.50
0-2
2.38
2+
1.11
3+
1.46
UNITED ARAB EMIRATES, UAE League
32214
16:45
Al Jazira Abu Dhabi
Al Bataeh
837
1
1.31
X
4.75
2
7.30
0-2
2.50
2+
1.12
3+
1.45
FRANCE, Ligue 1
39
17:00
Paris SG
Nice
983
1
1.20
X
6.80
2
14.0
0-2
3.15
2+
1.10
3+
1.35
AUSTRIA, Bundesliga
102
17:00
BW Linz
LASK
975
1
3.40
X
3.25
2
2.20
0-2
1.80
2+
1.32
3+
2.00
103
17:00
Grazer
Altach
968
1
3.40
X
2.95
2
2.38
0-2
1.46
2+
1.54
3+
2.70
104
17:00
Hartberg
Austria Vienna
974
1
3.40
X
3.40
2
2.12
0-2
1.88
2+
1.29
3+
1.92
BAHRAIN, Premier League
562
17:00
Al Riffa
Al Khalidiyah
842
1
2.62
X
3.10
2
2.45
0-2
1.80
2+
1.27
3+
1.90
FRANCE, National 2 - Group A
32467
17:00
Lorient II
Les Herbiers
662
1
3.10
X
2.95
2
2.25
0-2
1.57
2+
1.35
3+
2.18
FRANCE, National 2 - Group B
32461
17:00
Biesheim
Wasquehal
662
1
2.00
X
3.15
2
3.40
0-2
1.70
2+
1.28
3+
1.97
FRANCE, Premiere Ligue Women
32524
17:00
Fleury 91 Wom.
Lens Wom.
659
1
1.31
X
4.85
2
7.10
0-2
2.45
2+
1.11
3+
1.45
32525
17:00
Nantes Wom.
Dijon Wom.
666
1
2.75
X
3.35
2
2.25
0-2
2.05
2+
1.17
3+
1.63
32526
17:00
Paris SG Wom.
Le Havre Wom.
658
1
1.21
X
5.60
2
9.50
0-2
2.65
2+
1.08
3+
1.38
32527
17:00
St Etienne Wom.
Montpellier Wom.
661
1
3.90
X
3.60
2
1.74
0-2
1.90
2+
1.21
3+
1.77
GERMANY, Oberliga Rheinland-Pfalz/Saar
32353
17:00
Engers
Cosmos Koblenz
102
1
2.07
X
3.80
2
2.75
0-2
2.90
2+
1.06
3+
1.32
GREECE, Super League
276
17:00
Volos
Panathinaikos
834
1
4.65
X
3.65
2
1.68
0-2
1.85
2+
1.27
3+
1.87
RUSSIA, FNL 2 - Division B - Group 3
1333
17:00
D. Bryansk
Spartak Tambov
60
1
1.75
X
3.30
2
4.25
0-2
1.80
2+
1.27
3+
1.90
1334
17:00
Dynamo Petersburg
Znamya Truda
59
1
1.56
X
3.95
2
4.65
0-2
2.35
2+
1.14
3+
1.51
1335
17:00
Lipetsk
Salyut-Belgorod
60
1
4.60
X
3.35
2
1.69
0-2
1.80
2+
1.27
3+
1.90
SOUTH AFRICA, Premiership
1104
17:00
Polokwane
Richards Bay
813
1
2.25
X
2.65
2
3.70
0-2
1.27
2+
1.75
3+
3.40
SPAIN, Tercera Division - Group 1
33440
17:00
Somozas
Noia
662
1
2.00
X
3.00
2
3.40
0-2
1.58
2+
1.34
3+
2.12
SPAIN, Tercera Division - Group 3
33441
17:00
Bezana
Castro
661
1
2.25
X
2.85
2
3.00
0-2
1.48
2+
1.41
3+
2.30
SPAIN, Tercera RFEF - Group 8
33443
17:00
Guijuelo
CD Mojados
652
1
1.25
X
4.40
2
9.50
0-2
1.85
2+
1.22
3+
1.77
SPAIN, Tercera RFEF - Group 15
32377
17:00
Txantrea
Subiza
665
1
2.30
X
3.00
2
2.80
0-2
1.70
2+
1.28
3+
1.97
SPAIN, Tercera RFEF - Group 18
33447
17:00
Tarancon
Puertollano C.F.
653
1
2.28
X
2.75
2
3.05
0-2
1.39
2+
1.49
3+
2.55
SPAIN, Youth League
33024
17:00
AD Sporting Hortaleza U19
CD Diocesano U19
102
1
1.99
X
3.40
2
3.00
0-2
2.10
2+
1.15
3+
1.59
33025
17:00
CD Roces U19
ED Val Minor Nigran U19
102
1
1.87
X
3.25
2
3.55
0-2
1.82
2+
1.22
3+
1.79
33026
17:00
CF Damm U19
UD Montecarlo U19
99
1
1.22
X
5.10
2
9.00
0-2
2.50
2+
1.09
3+
1.40
33027
17:00
Cordoba U19
UCD Canada Atletico U19
102
1
2.07
X
3.05
2
3.10
0-2
1.73
2+
1.25
3+
1.87
33029
17:00
Patacona CF U19
Elche U19
101
1
4.05
X
3.30
2
1.73
0-2
1.85
2+
1.21
3+
1.77
TURKEY, TFF 1. Lig
306
17:00
Serik Belediyespor
Adana Demirspor
799
1
1.05
X
10.0
2
27.0
0-2
3.50
2+
1.05
3+
1.25
UKRAINE, Premier League
262
17:00
Epitsentr
Veres-Rivne
836
1
2.25
X
3.05
2
3.15
0-2
1.67
2+
1.33
3+
2.07
ITALY, Serie B
331
17:15
Entella
Empoli
967
1
2.22
X
3.00
2
3.45
0-2
1.55
2+
1.41
3+
2.30
MAURITANIA, Ligue 1
33059
17:15
Nouakchott King's
Douane
102
1
2.30
X
2.70
2
3.05
0-2
1.34
2+
1.55
3+
2.80
SPAIN, Tercera Division - Group 4
33042
17:15
SD Deusto
Real Sociedad C
660
1
2.25
X
2.80
2
3.05
0-2
1.46
2+
1.43
3+
2.40
IRELAND, Premier Division
390
17:30
Cork City
Derry City
828
1
7.60
X
4.05
2
1.45
0-2
1.82
2+
1.28
3+
1.92
391
17:30
Drogheda
Bohemians
837
1
3.45
X
3.25
2
2.10
0-2
1.80
2+
1.29
3+
1.92
392
17:30
Shamrock Rovers
Sligo Rovers
840
1
1.92
X
3.45
2
3.80
0-2
1.92
2+
1.25
3+
1.82
393
17:30
Shelbourne FC
St. Patricks
840
1
2.55
X
3.20
2
2.75
0-2
1.75
2+
1.30
3+
1.97
394
17:30
Waterford
Galway
844
1
2.75
X
3.30
2
2.50
0-2
1.90
2+
1.25
3+
1.82
ISRAEL, Ligat ha'Al
323
17:30
Hapoel Petah Tikva
Sakhnin
837
1
2.10
X
3.15
2
3.35
0-2
1.75
2+
1.30
3+
1.97
324
17:30
SC Ashdod
Hapoel Haifa
842
1
2.75
X
3.20
2
2.40
0-2
1.87
2+
1.25
3+
1.84
ITALY, Serie C - Group A
688
17:30
Virtus Verona
Trento
835
1
2.70
X
3.05
2
2.45
0-2
1.60
2+
1.36
3+
2.18
ITALY, Serie C - Group B
699
17:30
Rimini
Bra
829
1
2.35
X
2.90
2
2.95
0-2
1.46
2+
1.46
3+
2.45
QATAR, QSL
923
17:30
Umm-Salal
Shamal
848
1
4.15
X
4.15
2
1.61
0-2
2.90
2+
1.08
3+
1.35
SLOVENIA, Prva Liga
528
17:30
Celje
Aluminij
836
1
1.20
X
6.25
2
10.0
0-2
3.50
2+
1.05
3+
1.26
SWEDEN, Allsvenskan
314
17:30
Norrkoping
Sirius
946
1
2.40
X
3.75
2
2.60
0-2
2.55
2+
1.13
3+
1.46
SWITZERLAND, 1.Liga Promotion
793
17:30
Vevey
Zurich II
668
1
4.00
X
4.20
2
1.62
0-2
3.15
2+
1.06
3+
1.30
32312
17:30
Kriens
Basel II
669
1
1.71
X
4.35
2
3.40
0-2
3.25
2+
1.05
3+
1.28
ARGENTINA, Primera Nacional - Promotion - Play Offs
1021
17:45
Atletico Atlanta
Deportivo Moron
810
1
2.18
X
2.70
2
3.60
0-2
1.24
2+
1.77
3+
3.55
KUWAIT, Premier League
32989
17:45
Al Shabab SC
Al Salmiya
662
1
4.50
X
3.55
2
1.66
0-2
1.95
2+
1.22
3+
1.77
Odigrani tiketi
137
Union Berlin - Freiburg
01.11. 15:30
KONAČAN ISHOD 
1
  2.65  
Običan
Sistem
Kvota:
2.65
Uplata:
20.00 RSD
Dobitak:
53.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara