======================================================================
18:00
18:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
UE Santa Coloma  vs  Penya   (ID: 646)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Barra Mansa  vs  Paraty   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
SE Belford Roxo  vs  FC Rio de Janeiro   (ID: 634)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Serra Macaense  vs  Goytacaz   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
America PE  vs  Caruaru   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Petrolina U20  vs  Nautico FC U20   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Maracana  vs  CEFAT Tirol   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Copa Santa Catarina - Play Offs]
Blumenau  vs  Tubarao   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [CANADA, Canadian Premier League - Play Offs]
Forge  vs  Atl. Ottawa   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [CANADA, Canadian Premier League - Play Offs]
Osorno  vs  Deportes Rengo   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [CANADA, Canadian Premier League - Play Offs]
Cobreloa  vs  S. Wanderers   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Liga Pro - Relegation Group]
Vinotinto  vs  Tecnico U.   (ID: 910)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Naxxar Lions  vs  Hamrun   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Moquegua  vs  FC Cajamarca   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Tondela  vs  Sporting CP   (ID: 917)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Xerez CD  vs  Deportiva Minera   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Orihuela  vs  Quintanar del Rey   (ID: 642)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Torredonjimeno  vs  CD Alhaurino   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Vilassar de Mar  vs  CF Badalona   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Crevillente  vs  LA Nucia   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Santutxu U19  vs  Eibar U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Colon FC  vs  Cerrito   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
El Masry  vs  Al-Ittihad Tripoli   (ID: 815)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [WORLD, CAF Confederation Cup - Qualification]
Royale Union SG  vs  St. Truiden   (ID: 985)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [WORLD, CAF Confederation Cup - Qualification]
H. Beer Sheva  vs  Maccabi Bnei Raina   (ID: 801)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [WORLD, CAF Confederation Cup - Qualification]
Valerenga  vs  Stromsgodset   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [WORLD, CAF Confederation Cup - Qualification]
Cajamarca  vs  Alianza Huanuco   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Confederation Cup - Qualification]
Pelotas  vs  EC Juventude II   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Confederation Cup - Qualification]
Duisburg  vs  RW Essen   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Confederation Cup - Qualification]
Resovia Rzeszow  vs  Skierniewice   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Confederation Cup - Qualification]
FCSB  vs  UTA Arad   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
G.A. Eagles  vs  Excelsior   (ID: 934)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
GV San Jose  vs  Petrolero   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Mossoro  vs  Visao Celeste   (ID: 646)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Botafogo  vs  Santos   (ID: 922)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Gremio  vs  Juventude   (ID: 1004)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
CRB  vs  Atletico GO   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Cobresal  vs  U. Espanola   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Olympiacos Piraeus  vs  AEK Athens FC   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Decic  vs  Buducnost   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Malagueno  vs  Aguilas FC   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Liverpool M.  vs  Progreso   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
MC Alger  vs  Colombe   (ID: 800)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [WORLD, CAF Champions League - Qualification]
Legia  vs  Lech Poznan   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [WORLD, CAF Champions League - Qualification]
Mura  vs  Celje   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [BOLIVIA, Copa Simon Bolivar - Play Offs]
U. Sucre  vs  Fancesa   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [BOLIVIA, Copa Simon Bolivar - Play Offs]
General Velasquez  vs  Real San Joaquin   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Salernitana  vs  Casertana   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Atl. Madrid B  vs  CE Europa   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Titanes  vs  Miranda   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Lazio  vs  Juventus   (ID: 978)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Lyon  vs  Strasbourg   (ID: 1086)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Rayo Vallecano  vs  Alaves   (ID: 983)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Atlantico  vs  Salcedo   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [PANAMA, LPF - Clausura]
SD Atletico Nacional  vs  Deportivo Universitario   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [PANAMA, LPF - Clausura]
Dep. La Coruna  vs  Valladolid   (ID: 925)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [PANAMA, LPF - Clausura]
USA Wom.  vs  Portugal Wom.   (ID: 641)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [PANAMA, LPF - Clausura]
Brazil U20 Wom.  vs  Mexico U20 Wom.   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [PANAMA, LPF - Clausura]
Cesar Vallejo  vs  Union Comercia   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ECUADOR, Liga Pro - Placement Group]
El Nacional  vs  Macara   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Olimpia Asuncion  vs  Guarani Asuncion   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
AD Tarma  vs  U. de Deportes   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Braga  vs  Casa Pia   (ID: 973)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
CD Hercules  vs  Inter F.A   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Fuerte San Francisco  vs  Municipal Limeno   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Platense Municipal  vs  CD Luis Angel Firpo   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [GUATEMALA, Liga Nacional - Apertura]
Deportivo Achuapa  vs  Coban Imperial   (ID: 819)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [HONDURAS, Liga Nacional - Apertura]
Olancho  vs  Genesis Huracan   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [NICARAGUA, Liga Primera - Apertura]
Matagalpa  vs  Jalapa   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:05  [COLOMBIA, Primera B - Clausura]
Real Cundinamarca  vs  Inter Palmira   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [COLOMBIA, Primera B - Clausura]
Bragantino  vs  Vasco   (ID: 925)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [COLOMBIA, Primera B - Clausura]
Vila Nova FC  vs  Ferroviaria   (ID: 822)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-