======================================================================
18:00
Zrinjski  vs  Borac Banja Luka   (ID: 817)
1=2.25   X=2.9   2=3.15
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
AEK Larnaca  vs  APOEL   (ID: 825)
1=2.18   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Omonia  vs  Pafos   (ID: 835)
1=2.45   X=3.25   2=2.7
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 641)
1=2.95   X=2.6   2=2.62
0-2=1.26   2+=1.74   3+=3.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Tartu Welco  vs  Elva   (ID: 660)
1=2.1   X=3.55   2=2.85
0-2=2.45   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Dainava Alytus  vs  Hegelmann   (ID: 823)
1=5.2   X=3.95   2=1.52
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Suduva  vs  Kauno Zalgiris   (ID: 826)
1=2.8   X=3.1   2=2.35
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Jeddah  vs  Al Adalah   (ID: 656)
1=2.08   X=3.2   2=3.15
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Gaziantep  vs  Fenerbahce   (ID: 930)
1=4.5   X=3.85   2=1.71
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Samsunspor  vs  Rizespor   (ID: 924)
1=1.98   X=3.25   2=3.85
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Al-Qassim  vs  Al Zawraa   (ID: 654)
1=3.25   X=2.95   2=2.15
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Vukovar 1991  vs  D. Zagreb   (ID: 823)
1=9.75   X=5.45   2=1.25
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Odense  vs  Brondby   (ID: 831)
1=3.75   X=3.55   2=1.92
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 813)
1=1.21   X=5.6   2=12
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Radomiak Radom  vs  Wisla Plock   (ID: 832)
1=2.25   X=3.2   2=3.15
0-2=1.82   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
KS Wieczysta Krakow  vs  Grodzisk M.   (ID: 838)
1=1.65   X=4.25   2=4.05
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Brommapojkarna  vs  GAIS   (ID: 930)
1=3.25   X=3.35   2=2.15
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:10
Malmo FF  vs  Hammarby   (ID: 930)
1=2.2   X=3.3   2=3.2
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:30
FC Rapid Bucuresti  vs  Unirea Slobozia   (ID: 826)
1=1.43   X=4.2   2=6.7
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Boca Juniors   (ID: 812)
1=4.3   X=3.05   2=1.97
0-2=1.42   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Budafoki  vs  Soroksar   (ID: 657)
1=2.45   X=3.2   2=2.55
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 824)
1=2.88   X=2.95   2=2.35
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 823)
1=2.55   X=2.9   2=2.7
0-2=1.53   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 817)
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 1016)
1=3.3   X=3.4   2=2.2
0-2=2.05   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Port Vale  vs  Stockport   (ID: 829)
1=2.55   X=3.2   2=2.75
0-2=1.68   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-