======================================================================
11:45
Spartak Pleven  vs  Botev Plovdiv   (ID: 812)
1=10.5   X=4.75   2=1.25
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Maritimo U23  vs  Academico Viseu U23   (ID: 658)
1=3.1   X=3.45   2=2.02
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Olimpik-Mobiuz  vs  Olympic   (ID: 654)
1=1.8   X=3.35   2=3.9
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:30
Bukovyna  vs  Nyva Ternopil   (ID: 60)
1=1.4   X=3.7   2=7.9
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30
Lokomotyv Kyiv  vs  Nyva Vinnytsya   (ID: 59)
1=1.45   X=4.15   2=5.6
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Slavia Prague B  vs  Usti nad Labem   (ID: 838)
1=2.05   X=3.55   2=2.95
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Sporting Liesti  vs  Otelul   (ID: 652)
1=6.7   X=4.8   2=1.34
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Brozany  vs  Teplice B   (ID: 658)
1=3.2   X=3.6   2=1.86
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [RUSSIA, Russian Cup - Regions Path]
Chelyabinsk  vs  Kamaz   (ID: 654)
1=2.05   X=3.05   2=3.4
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [RUSSIA, Russian Cup - Regions Path]
Fratria  vs  Arda   (ID: 816)
1=5.5   X=3.6   2=1.55
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, Russian Cup - Regions Path]
OFI Crete  vs  Iraklis 1908   (ID: 815)
1=1.48   X=3.7   2=7
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, Russian Cup - Regions Path]
Csikszereda M. Ciuc  vs  Sepsi Sf. Gheorghe   (ID: 657)
1=2.18   X=3.2   2=2.95
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Gil Vicente U23  vs  Famalicao U23   (ID: 657)
1=2.2   X=3.15   2=2.95
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Rio Ave U23  vs  Braga U23   (ID: 657)
1=2.95   X=3.3   2=2.15
0-2=2   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
Leixoes U23  vs  Vizela U23   (ID: 658)
1=2.55   X=3.05   2=2.6
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Regions Path]
Sparta Prague  vs  Bohemians   (ID: 824)
1=1.31   X=5.25   2=8.75
0-2=2.35   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Regions Path]
Panetolikos  vs  Ellas Syrou   (ID: 809)
1=1.2   X=5.5   2=14
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Regions Path]
CSM Slatina  vs  CFR Cluj   (ID: 649)
1=8   X=4.8   2=1.29
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [RUSSIA, Russian Cup - Regions Path]
Dunav Ruse  vs  Lok. Plovdiv   (ID: 824)
1=3.95   X=3.15   2=1.87
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Austria Wom.  vs  Czech Republic Wom.   (ID: 824)
1=1.52   X=3.9   2=5.1
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Lecce  vs  Napoli   (ID: 1007)
1=7.1   X=4.05   2=1.52
0-2=1.8   2+=1.34   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Eintracht Frankfurt  vs  Dortmund   (ID: 975)
1=2.9   X=3.6   2=2.25
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Heidenheim  vs  Hamburger SV   (ID: 932)
1=2.55   X=3.45   2=2.55
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Hertha Berlin  vs  Elversberg   (ID: 974)
1=2.45   X=3.5   2=2.7
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [EUROPE, UEFA Nations League Women - League A/B - Relegation]
Wolfsburg  vs  Holstein Kiel   (ID: 965)
1=1.57   X=3.95   2=5.45
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [MALTA, Premier League - First stage - Main]
Valletta  vs  Gzira   (ID: 653)
1=2.1   X=3.1   2=3.2
0-2=1.75   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Sweden Wom.  vs  Spain Wom.   (ID: 832)
1=4.6   X=4.15   2=1.54
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Kifisia  vs  Athens Kallithea   (ID: 823)
1=1.6   X=3.6   2=5.4
0-2=1.77   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Barrow  vs  Nottingham U21   (ID: 837)
1=1.81   X=3.7   2=3.75
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cheltenham  vs  Tottenham U21   (ID: 827)
1=2   X=3.7   2=3.15
0-2=2.45   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Leyton Orient  vs  Aston Villa U21   (ID: 832)
1=1.27   X=5.5   2=8.25
0-2=3.1   2+=1.07   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Luton  vs  Brighton U21   (ID: 825)
1=1.25   X=5.5   2=9.25
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Rotherham  vs  Manchester City U21   (ID: 838)
1=2.05   X=3.7   2=3
0-2=2.38   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Swindon  vs  West Ham U21   (ID: 842)
1=1.97   X=3.9   2=3.1
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Exeter  vs  Arsenal U21   (ID: 834)
1=1.72   X=3.7   2=4.25
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Walsall  vs  Chelsea U21   (ID: 837)
1=1.6   X=4.1   2=4.55
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
CS Din. Bucuresti  vs  Din. Bucuresti   (ID: 646)
1=13   X=6.75   2=1.14
0-2=3.25   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
BW Linz  vs  Hartberg   (ID: 658)
1=2.35   X=3.05   2=3
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Boulogne  vs  Reims   (ID: 963)
1=3.85   X=3.35   2=1.95
0-2=1.7   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Clermont  vs  Montpellier   (ID: 966)
1=3.3   X=3.15   2=2.25
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dunkerque  vs  Red Star   (ID: 966)
1=2.25   X=3.1   2=3.25
0-2=1.7   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Grenoble  vs  Guingamp   (ID: 970)
1=2.8   X=3.25   2=2.5
0-2=1.82   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Laval  vs  Le Mans   (ID: 966)
1=2.5   X=3.1   2=2.88
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Nancy  vs  Bastia   (ID: 961)
1=2.5   X=3.05   2=2.95
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Rodez  vs  Annecy   (ID: 963)
1=2.2   X=3.15   2=3.35
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
St Etienne  vs  Pau FC   (ID: 973)
1=1.72   X=3.9   2=4.25
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Troyes  vs  Amiens   (ID: 963)
1=1.45   X=4.2   2=6.8
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cesena  vs  Carrarese   (ID: 961)
1=2   X=3.35   2=3.7
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Empoli  vs  Sampdoria   (ID: 921)
1=2.55   X=3   2=2.88
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Frosinone  vs  Entella   (ID: 961)
1=2.15   X=3.1   2=3.5
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Palermo  vs  Monza   (ID: 966)
1=2.15   X=3.1   2=3.5
0-2=1.68   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Pescara  vs  Avellino   (ID: 967)
1=2.75   X=3.1   2=2.62
0-2=1.65   2+=1.36   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Reggiana  vs  Modena   (ID: 960)
1=4.05   X=3.25   2=1.95
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Sion  vs  St. Gallen   (ID: 833)
1=2.2   X=3.4   2=2.95
0-2=2.07   2+=1.19   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Thun  vs  Winterthur   (ID: 838)
1=1.51   X=4.45   2=4.95
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Atalanta  vs  AC Milan   (ID: 1007)
1=2.7   X=3.1   2=2.75
0-2=1.95   2+=1.29   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Bradford  vs  Lincoln   (ID: 831)
1=2.12   X=3.3   2=3.35
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Mansfield  vs  Plymouth   (ID: 833)
1=2.25   X=3.3   2=3.1
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Accrington  vs  Tranmere   (ID: 832)
1=2.38   X=3.15   2=3
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Grimsby  vs  Brentford   (ID: 982)
1=7.25   X=4.7   2=1.4
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Wycombe  vs  Fulham   (ID: 921)
1=5.7   X=3.9   2=1.57
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Canvey  vs  Whitehawk   (ID: 834)
1=2.55   X=3.2   2=2.45
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Billericay  vs  Potters Bar   (ID: 829)
1=1.61   X=3.75   2=4.5
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cray Valley  vs  Brentwood   (ID: 834)
1=2.55   X=3.5   2=2.3
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dulwich Hamlet  vs  Aveley   (ID: 834)
1=2.25   X=3.4   2=2.65
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Hashtag United  vs  Folkestone   (ID: 835)
1=4.3   X=3.9   2=1.62
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Lewes  vs  Cheshunt   (ID: 835)
1=2.5   X=3.55   2=2.35
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Gainsborough  vs  Leek Town   (ID: 827)
1=1.61   X=3.65   2=4.65
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Hednesford  vs  Stockton Town   (ID: 833)
1=2.25   X=3.3   2=2.75
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Prescot Cables  vs  Hyde   (ID: 834)
1=2.35   X=3.3   2=2.62
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Warrington  vs  Ashton Utd   (ID: 834)
1=2.5   X=3.45   2=2.4
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Curzon Ashton  vs  King’s Lynn   (ID: 833)
1=2.25   X=3.25   2=2.8
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Southport  vs  Peterborough Sports   (ID: 829)
1=2.07   X=3.25   2=3.15
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dorking  vs  Maidenhead   (ID: 832)
1=2.15   X=3.15   2=3.05
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Dover  vs  Chelmsford   (ID: 832)
1=3   X=3.2   2=2.15
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Augsburg  vs  Bochum   (ID: 932)
1=1.55   X=4.3   2=5.2
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
B. Monchengladbach  vs  Karlsruher   (ID: 932)
1=1.65   X=4.1   2=4.5
0-2=2.28   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cottbus  vs  RB Leipzig   (ID: 930)
1=8.5   X=6.1   2=1.28
0-2=4   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
St. Pauli  vs  Hoffenheim   (ID: 932)
1=2.7   X=3.3   2=2.5
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Bray  vs  UC Dublin   (ID: 833)
1=2.2   X=3.3   2=2.85
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Cobh Ramblers  vs  Treaty United   (ID: 836)
1=1.8   X=3.6   2=3.6
0-2=2.2   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Coleraine  vs  Linfield   (ID: 831)
1=2.02   X=3.3   2=3.4
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [EUROPE, UEFA Nations League Women - League A - Play Offs]
Wrexham  vs  Cardiff   (ID: 979)
1=2.25   X=3.2   2=3.2
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:10  [EUROPE, UEFA Nations League Women - League A - Play Offs]
France Wom.  vs  Germany Wom.   (ID: 831)
1=2.02   X=3.3   2=3.25
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-