KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
28.10.
14:00
23:59
14:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
BOOST TIKETI
KOŠARKA IGRAČI
TENIS
HOKEJ
SPECIJAL HOKEJ
RUKOMET
SPECIJAL RUKOMET
ODBOJKA
STONI TENIS
PIKADO
ESPORT
BADMINTON
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
NETHERLANDS, Eredivisie
257
14:30
Feyenoord
PSV
992
1
2.35
X
4.05
2
2.60
0-2
2.90
2+
1.09
3+
1.37
AUSTRIA, Bundesliga
65
14:30
Ried
Rapid Vienna
929
1
2.95
X
3.30
2
2.40
0-2
1.85
2+
1.31
3+
1.95
66
14:30
Sturm Graz
Wolfsberger AC
975
1
2.22
X
3.25
2
3.25
0-2
1.88
2+
1.29
3+
1.90
BELGIUM, National Division 1
37849
14:30
Namur
Renaissance Mons
649
1
7.90
X
4.35
2
1.33
0-2
2.03
2+
1.20
3+
1.68
BOSNIA AND HERZEGOVINA, Prva Liga - FBiH
37841
14:30
Sloboda Tuzla
Stupcanica
60
1
2.07
X
3.05
2
3.15
0-2
1.65
2+
1.31
3+
2.04
FRANCE, Coupe de France
38001
14:30
Aubervilliers
Melun
638
1
1.50
X
4.00
2
6.40
0-2
1.95
2+
1.24
3+
1.77
38002
14:30
Cergy Pontoise
Torcy
650
1
9.25
X
4.75
2
1.33
0-2
2.10
2+
1.20
3+
1.66
GERMANY, DFB Youth League - Preliminary
38291
14:30
Mainz U19
Koln U19
102
1
2.15
X
3.70
2
2.65
0-2
2.80
2+
1.09
3+
1.37
GERMANY, Oberliga Hamburg
38219
14:30
Tesla Hamburg
Etsv Hamburg
100
1
8.75
X
5.35
2
1.24
0-2
2.65
2+
1.08
3+
1.37
GERMANY, Oberliga Niedersachsen
38224
14:30
Verden
BSV Rehden
102
1
2.50
X
3.95
2
2.20
0-2
3.55
2+
1.03
3+
1.22
IRAN, Persian Gulf Pro League
724
14:30
Sepahan
Paykan
642
1
1.46
X
3.55
2
7.00
0-2
1.55
2+
1.37
3+
2.22
ITALY, Serie C - Group A
881
14:30
Pro Vercelli
Pergolettese
818
1
2.20
X
2.90
2
3.20
0-2
1.48
2+
1.45
3+
2.40
882
14:30
Trento
L.R. Vicenza
824
1
4.05
X
3.15
2
1.84
0-2
1.60
2+
1.36
3+
2.18
ITALY, Serie C - Group B
893
14:30
Ascoli
Sambenedettese
820
1
1.47
X
3.70
2
6.40
0-2
1.75
2+
1.29
3+
1.97
894
14:30
Bra
Vis Pesaro
819
1
3.30
X
3.05
2
2.10
0-2
1.65
2+
1.33
3+
2.07
ITALY, Serie C - Group C
902
14:30
Catania
Benevento
817
1
2.40
X
2.90
2
2.85
0-2
1.55
2+
1.39
3+
2.28
903
14:30
Cosenza
Potenza
826
1
1.72
X
3.30
2
4.50
0-2
1.75
2+
1.29
3+
1.97
ITALY, Serie D - Group A
37585
14:30
AS Biellese
Derthona FbC
652
1
2.10
X
2.90
2
3.20
0-2
1.55
2+
1.34
3+
2.15
37586
14:30
Cairese
Saluzzo
652
1
2.55
X
2.85
2
2.60
0-2
1.53
2+
1.35
3+
2.18
37588
14:30
Lavagnese
Sestri Levante
653
1
2.07
X
3.05
2
3.20
0-2
1.68
2+
1.27
3+
1.95
37589
14:30
NovaRomentin
Celle Varazze
650
1
1.67
X
3.35
2
4.30
0-2
1.82
2+
1.22
3+
1.79
37590
14:30
Vado
Citta di Varese
651
1
2.08
X
2.90
2
3.30
0-2
1.50
2+
1.37
3+
2.25
37591
14:30
Valenzana
Club Milano
652
1
2.07
X
2.95
2
3.25
0-2
1.58
2+
1.33
3+
2.12
ITALY, Serie D - Group B
37594
14:30
Breno
Scanzorosciate
652
1
1.78
X
3.25
2
3.85
0-2
1.70
2+
1.26
3+
1.92
37595
14:30
Brusaporto
USD Casatese
656
1
2.50
X
3.10
2
2.45
0-2
1.80
2+
1.22
3+
1.80
37596
14:30
Folgore Caratese
AC Milan U23
652
1
1.81
X
3.15
2
3.85
0-2
1.70
2+
1.27
3+
1.94
37597
14:30
Oltrepo
Caldiero Terme
656
1
2.45
X
2.95
2
2.65
0-2
1.65
2+
1.28
3+
1.97
37598
14:30
Real Calepina
Ciserano-Bergamo
656
1
2.40
X
3.00
2
2.62
0-2
1.70
2+
1.27
3+
1.92
37599
14:30
Varesina
Pavia
652
1
1.60
X
3.60
2
4.40
0-2
1.90
2+
1.19
3+
1.72
37600
14:30
Villa Valle
Leon
652
1
1.73
X
3.30
2
4.05
0-2
1.75
2+
1.25
3+
1.87
37601
14:30
Vogherese
Castellanzese
654
1
2.50
X
2.90
2
2.62
0-2
1.60
2+
1.31
3+
2.07
ITALY, Serie D - Group C
35093
14:30
Adriese
Mestre
647
1
2.15
X
2.80
2
3.25
0-2
1.42
2+
1.44
3+
2.40
37615
14:30
Bassano
Conegliano
652
1
2.07
X
3.00
2
3.25
0-2
1.60
2+
1.31
3+
2.05
37616
14:30
Brian Lignano
Altavilla
653
1
2.07
X
3.05
2
3.10
0-2
1.73
2+
1.25
3+
1.87
37617
14:30
Campodarsego
San Luigi
653
1
2.10
X
3.00
2
3.10
0-2
1.68
2+
1.27
3+
1.95
37618
14:30
Cjarlins Muzane
Vigasio
653
1
2.35
X
2.90
2
2.80
0-2
1.60
2+
1.32
3+
2.07
37619
14:30
Legnago Salus
Luparense
652
1
1.80
X
3.15
2
3.85
0-2
1.70
2+
1.27
3+
1.92
37620
14:30
Portogruaro
Este
655
1
2.60
X
2.95
2
2.50
0-2
1.65
2+
1.29
3+
2.02
ITALY, Serie D - Group D
37639
14:30
Correggese
Sasso Marconi
649
1
1.73
X
3.10
2
4.33
0-2
1.60
2+
1.32
3+
2.07
37640
14:30
Crema
Desenzano
652
1
3.40
X
3.05
2
1.98
0-2
1.58
2+
1.32
3+
2.10
37641
14:30
Lentigione
Pro Palazzolo
648
1
1.70
X
3.10
2
4.60
0-2
1.55
2+
1.35
3+
2.18
37642
14:30
Pro Sesto
Rovato Vertovese SSD
647
1
1.54
X
3.55
2
5.10
0-2
1.73
2+
1.25
3+
1.89
37643
14:30
SCD Progresso
Pistoiese
642
1
6.90
X
3.50
2
1.44
0-2
1.50
2+
1.37
3+
2.25
37644
14:30
Sant'Angelo
Sangiuliano City
652
1
2.18
X
2.85
2
3.10
0-2
1.49
2+
1.38
3+
2.28
37645
14:30
Tropical Coriano
Cittadella Vis Modena
656
1
2.60
X
3.00
2
2.40
0-2
1.75
2+
1.25
3+
1.87
37646
14:30
Tuttocuoio
Piacenza
644
1
4.70
X
3.30
2
1.64
0-2
1.55
2+
1.33
3+
2.12
ITALY, Serie D - Group E
37604
14:30
Camaiore
Orvietana
653
1
3.10
X
3.00
2
2.12
0-2
1.65
2+
1.28
3+
1.97
37605
14:30
Fulgens Foligno
Terranuova Traiana
652
1
2.08
X
2.95
2
3.20
0-2
1.60
2+
1.31
3+
2.07
37606
14:30
Ghiviborgo
Siena
656
1
2.38
X
3.10
2
2.60
0-2
1.85
2+
1.21
3+
1.77
37607
14:30
Grosseto
Poggibonsi
644
1
1.33
X
4.15
2
7.40
0-2
1.85
2+
1.21
3+
1.77
37608
14:30
Montevarchi
Scandicci
652
1
2.12
X
2.90
2
3.15
0-2
1.57
2+
1.33
3+
2.12
37609
14:30
Prato
Cannara
642
1
1.43
X
3.65
2
6.40
0-2
1.62
2+
1.30
3+
2.04
37610
14:30
San Donato
Vivi Altotevere
650
1
1.98
X
2.95
2
3.50
0-2
1.48
2+
1.39
3+
2.30
37611
14:30
Seravezza Pozzi
Follonica Gavorrano
648
1
1.88
X
3.00
2
3.75
0-2
1.50
2+
1.37
3+
2.25
37612
14:30
Trestina
Tau
647
1
2.55
X
2.80
2
2.65
0-2
1.45
2+
1.41
3+
2.38
ITALY, Serie D - Group F
37621
14:30
Calcio Chieti
Atletico Ascoli
652
1
3.10
X
3.10
2
2.07
0-2
1.65
2+
1.29
3+
1.99
37622
14:30
Castelfidardo
Ostia Mare
648
1
4.65
X
3.40
2
1.62
0-2
1.68
2+
1.27
3+
1.95
37623
14:30
Fossombrone
S. N. Notaresco
652
1
2.22
X
2.90
2
3.00
0-2
1.55
2+
1.33
3+
2.12
37624
14:30
Giulianova
San Marino Calcio
653
1
2.40
X
2.95
2
2.65
0-2
1.57
2+
1.33
3+
2.12
37626
14:30
Teramo
Sammaurese
648
1
1.48
X
3.70
2
5.45
0-2
1.80
2+
1.23
3+
1.82
37627
14:30
Unipomezia
Recanatese
653
1
2.05
X
3.05
2
3.20
0-2
1.68
2+
1.28
3+
1.95
ITALY, Serie D - Group G
37629
14:30
Atl. Lodigiani
Anzio Calcio 1924
655
1
2.08
X
3.10
2
3.05
0-2
1.75
2+
1.25
3+
1.87
37631
14:30
Flaminia
Scafatese
653
1
3.10
X
3.05
2
2.10
0-2
1.70
2+
1.27
3+
1.92
37633
14:30
Latte Dolce
Trastevere Calcio
656
1
2.30
X
3.05
2
2.75
0-2
1.75
2+
1.25
3+
1.87
37635
14:30
Valmontone
Albalonga
657
1
2.45
X
3.00
2
2.55
0-2
1.73
2+
1.25
3+
1.89
38186
14:30
Real Monterotondo
Nocerina
651
1
3.70
X
3.25
2
1.82
0-2
1.80
2+
1.23
3+
1.82
ITALY, Serie D - Group H
37673
14:30
Francavilla
SS Nola 1925
653
1
2.12
X
2.95
2
3.15
0-2
1.58
2+
1.32
3+
2.08
37674
14:30
Manfredonia
Real Normanna
653
1
2.12
X
3.00
2
3.10
0-2
1.65
2+
1.28
3+
1.97
37675
14:30
Pompei
Gravina
653
1
2.30
X
2.90
2
2.80
0-2
1.58
2+
1.32
3+
2.08
ITALY, Serie D - Group I
37711
14:30
Savoia
Vibonese
649
1
2.38
X
2.80
2
2.85
0-2
1.46
2+
1.41
3+
2.38
37712
14:30
USD Ragusa
Milazzo
652
1
2.22
X
2.88
2
3.00
0-2
1.55
2+
1.35
3+
2.18
37713
14:30
Vigor Lamezia
Gelbison
644
1
2.70
X
2.75
2
2.55
0-2
1.39
2+
1.47
3+
2.50
MONTENEGRO, Druga Liga
37666
14:30
Otrant
Lovcen
100
1
1.32
X
4.25
2
7.40
0-2
2.05
2+
1.17
3+
1.63
37667
14:30
Rudar Pljevlja
Kom Podgorica
102
1
2.05
X
3.20
2
3.05
0-2
1.92
2+
1.20
3+
1.72
NETHERLANDS, Eerste League
159
14:30
Willem II
Maastricht
837
1
1.52
X
4.25
2
5.10
0-2
2.45
2+
1.13
3+
1.48
NORWAY, Eliteserien
361
14:30
Rosenborg
Brann
835
1
2.35
X
3.40
2
2.85
0-2
2.08
2+
1.21
3+
1.68
POLAND, Division 1
383
14:30
Wisla
S. Rzeszow
831
1
1.24
X
5.90
2
9.00
0-2
3.50
2+
1.05
3+
1.26
SOUTH AFRICA, Motsepe Foundation Championship
37603
14:30
Venda
Midlands Wanderers
100
1
1.71
X
3.05
2
5.00
0-2
1.44
2+
1.45
3+
2.45
TUNISIA, Ligue 1
33294
14:30
Olympique Beja
Zarzis
648
1
3.90
X
2.95
2
1.95
0-2
1.40
2+
1.52
3+
2.62
33295
14:30
Soliman
JS Omrane
644
1
2.22
X
2.75
2
3.40
0-2
1.35
2+
1.58
3+
2.88
TUNISIA, Ligue 2
37782
14:30
Korba
Kalaa
648
1
1.71
X
3.05
2
4.60
0-2
1.53
2+
1.37
3+
2.25
37783
14:30
Sidi Bouzid
Stade Gabesien
644
1
2.75
X
2.70
2
2.50
0-2
1.39
2+
1.50
3+
2.62
38262
14:30
Ariana
Redeyef
640
1
1.62
X
3.05
2
5.40
0-2
1.40
2+
1.48
3+
2.55
38263
14:30
Bouchamma
Djelma
642
1
1.61
X
3.20
2
5.10
0-2
1.44
2+
1.44
3+
2.40
38264
14:30
Moknine
Kasserine
646
1
2.18
X
2.80
2
3.20
0-2
1.39
2+
1.49
3+
2.55
UKRAINE, Premier League
249
14:30
Shakhtar Donetsk
Kudrivka
806
1
1.13
X
7.00
2
15.0
0-2
2.90
2+
1.08
3+
1.36
UZBEKISTAN, Super League
37697
14:30
Bunyodkor
Mashal Muborak
827
1
1.67
X
3.50
2
4.45
0-2
1.90
2+
1.21
3+
1.77
WORLD, CAF Champions League - Qualification
37636
14:30
Mamelodi Sundowns
Remo Stars
795
1
1.09
X
7.20
2
20.0
0-2
2.40
2+
1.13
3+
1.49
POLAND, Ekstraklasa
165
14:45
Rakow
Lechia Gdansk
829
1
1.86
X
3.45
2
4.10
0-2
1.85
2+
1.27
3+
1.87
ENGLAND, Premier League
81
15:00
Arsenal
Crystal Palace
976
1
1.40
X
4.75
2
8.00
0-2
2.22
2+
1.22
3+
1.66
82
15:00
Aston Villa
Manchester City
1075
1
4.65
X
3.75
2
1.77
0-2
2.20
2+
1.22
3+
1.68
83
15:00
Bournemouth
Nottingham
1056
1
1.89
X
3.60
2
4.10
0-2
1.92
2+
1.29
3+
1.90
84
15:00
Wolves
Burnley
1067
1
1.94
X
3.25
2
4.35
0-2
1.65
2+
1.41
3+
2.28
ITALY, Serie A
23
15:00
Sassuolo
AS Roma
940
1
4.33
X
3.35
2
1.93
0-2
1.75
2+
1.36
3+
2.10
24
15:00
Verona
Cagliari
1052
1
2.22
X
3.00
2
3.75
0-2
1.60
2+
1.44
3+
2.30
FRANCE, Ligue 1
43
15:00
Lille
Metz
1074
1
1.28
X
5.60
2
11.0
0-2
2.70
2+
1.15
3+
1.47
ALGERIA, Ligue 1
627
15:00
Paradou
Mostaganem
817
1
2.15
X
2.85
2
3.35
0-2
1.44
2+
1.48
3+
2.50
ALGERIA, Division 2
34364
15:00
Khroub
MO Constantine
649
1
1.84
X
3.10
2
4.10
0-2
1.50
2+
1.39
3+
2.28
AUSTRIA, Burgenland
37846
15:00
Jennersdorf
Neudorf/Parndorf
59
1
3.80
X
3.75
2
1.68
0-2
2.10
2+
1.16
3+
1.61
AUSTRIA, Regionalliga Centre
38182
15:00
LASK (Am)
ASK Voitsberg
660
1
3.00
X
3.70
2
1.99
0-2
2.45
2+
1.10
3+
1.43
BELGIUM, National Division 1
37850
15:00
Charleroi B
Royale Union SG 2
653
1
1.67
X
3.45
2
4.60
0-2
1.85
2+
1.25
3+
1.85
37851
15:00
Habay La Neuve
Schaerbeek-Evere
657
1
2.28
X
3.30
2
2.70
0-2
2.08
2+
1.19
3+
1.66
37852
15:00
St. Liege U23
Meux
658
1
2.10
X
3.45
2
2.95
0-2
2.18
2+
1.17
3+
1.59
EGYPT, Premier League
765
15:00
Kahraba Ismailia
Ceramica Cleopatra
653
1
4.35
X
3.30
2
1.74
0-2
1.75
2+
1.29
3+
1.95
ENGLAND, Women’s FA Cup
37740
15:00
FC Halifax Wom.
Hull Wom.
660
1
3.05
X
3.70
2
1.96
0-2
2.50
2+
1.12
3+
1.45
37741
15:00
Keynsham Town Wom.
Bournemouth Sports Wom.
660
1
2.05
X
3.60
2
2.90
0-2
2.50
2+
1.12
3+
1.45
37742
15:00
Northampton Wom.
Sudbury Wom.
654
1
1.38
X
4.55
2
6.10
0-2
2.70
2+
1.09
3+
1.39
37743
15:00
Wolverhampton Wom.
Rugby Borough Wom.
656
1
1.33
X
5.00
2
6.40
0-2
3.40
2+
1.05
3+
1.26
37744
15:00
Worthing Wom.
Abingdon Wom.
661
1
2.30
X
3.80
2
2.45
0-2
3.10
2+
1.06
3+
1.31
38045
15:00
Stoke City LFC Wom.
Sutton Coldfield Wom.
54
1
1.03
X
11.0
2
22.0
0-2
6.20
2+
1.01
3+
1.08
ESTONIA, Esiliiga
37522
15:00
Nomme Utd
Tallinna Kalev U21
51
1
-
X
15.0
2
30.0
0-2
11.5
2+
1.01
3+
1.01
FINLAND, Ykkosliiga - Relegation
37869
15:00
KaPa
OLS Oulu
660
1
1.88
X
4.00
2
3.05
0-2
3.30
2+
1.05
3+
1.27
FRANCE, Coupe de France
38003
15:00
AS Quetigny
AS Garchizy
658
1
2.75
X
3.25
2
2.50
0-2
1.85
2+
1.27
3+
1.87
FRANCE, League U19
37693
15:00
Marseille U19
Nice U19
102
1
2.04
X
3.20
2
3.05
0-2
1.92
2+
1.19
3+
1.72
GERMANY, Oberliga Niederrhein
38183
15:00
Meerbusch
VfL Viktoria Juchen-Garzweiler
102
1
2.62
X
3.45
2
2.28
0-2
2.22
2+
1.14
3+
1.54
38184
15:00
Schonnebeck
SV Sonsbeck
102
1
1.51
X
4.15
2
4.80
0-2
2.55
2+
1.10
3+
1.41
GERMANY, Oberliga Rheinland-Pfalz/Saar
38220
15:00
Cosmos Koblenz
Arminia Ludwigshafen
102
1
1.68
X
4.00
2
3.75
0-2
2.90
2+
1.06
3+
1.32
GERMANY, Regionalliga North
689
15:00
VfB Oldenburg
Bremer
836
1
1.27
X
5.35
2
7.40
0-2
3.45
2+
1.05
3+
1.26
HUNGARY, NB I
138
15:00
Debrecen
Ujpest
835
1
2.55
X
3.40
2
2.50
0-2
2.10
2+
1.19
3+
1.66
ICELAND, Besta-deild karla - Championship Group
579
15:00
Stjarnan
Breidablik
849
1
2.50
X
4.05
2
2.25
0-2
3.85
2+
1.04
3+
1.22
INDIA, Super Cup
35153
15:00
Goa
Jamshedpur
831
1
1.70
X
3.60
2
4.10
0-2
2.10
2+
1.18
3+
1.63
ITALY, Serie B
313
15:00
Padova
Juve Stabia
917
1
2.55
X
2.95
2
2.90
0-2
1.50
2+
1.45
3+
2.40
ITALY, Serie D - Group A
37587
15:00
Gozzano
Ligorna
655
1
2.62
X
2.95
2
2.45
0-2
1.65
2+
1.29
3+
2.02
37592
15:00
Asti
Sanremese
644
1
2.55
X
2.70
2
2.70
0-2
1.39
2+
1.48
3+
2.55
37593
15:00
Chisola
Imperia
646
1
1.47
X
3.65
2
5.75
0-2
1.80
2+
1.23
3+
1.82
ITALY, Serie D - Group F
37625
15:00
Maceratese
Ancona
652
1
2.65
X
2.88
2
2.45
0-2
1.57
2+
1.33
3+
2.12
ITALY, Serie D - Group G
37630
15:00
Budoni
Olbia
657
1
2.55
X
3.00
2
2.50
0-2
1.70
2+
1.27
3+
1.94
ITALY, Serie D - Group H
37670
15:00
Barletta
Paganese
653
1
2.30
X
2.90
2
2.80
0-2
1.58
2+
1.32
3+
2.08
37671
15:00
Ferrandina
Martina Calcio
651
1
3.40
X
3.10
2
1.96
0-2
1.60
2+
1.31
3+
2.07
37672
15:00
Fidelis Andria
A.C.D. Nardo
651
1
1.78
X
3.20
2
3.90
0-2
1.67
2+
1.28
3+
1.97
37676
15:00
Acerrana
Afragolese
652
1
2.95
X
2.95
2
2.20
0-2
1.63
2+
1.30
3+
2.02
37677
15:00
Sarnese
Citta Di Fasano
655
1
2.18
X
3.15
2
2.85
0-2
1.80
2+
1.23
3+
1.82
37678
15:00
Virtus Francavilla
Heraclea
652
1
2.10
X
2.95
2
3.20
0-2
1.58
2+
1.33
3+
2.10
ITALY, Serie D - Group I
37708
15:00
Gela
Enna
652
1
2.15
X
2.90
2
3.10
0-2
1.57
2+
1.33
3+
2.12
37709
15:00
Igea Virtus
Nissa
656
1
2.50
X
3.15
2
2.45
0-2
1.88
2+
1.20
3+
1.74
37710
15:00
Sancataldese
Reggina
645
1
6.10
X
3.55
2
1.47
0-2
1.67
2+
1.28
3+
1.97
37714
15:00
ACR Messina
Castrumfavara
649
1
2.10
X
2.85
2
3.35
0-2
1.44
2+
1.42
3+
2.40
37715
15:00
Athletic Palermo
Sambiase
651
1
2.35
X
2.85
2
2.85
0-2
1.50
2+
1.37
3+
2.22
LATVIA, Virsliga
441
15:00
RFS
Grobina
823
1
1.23
X
5.30
2
9.25
0-2
2.60
2+
1.11
3+
1.42
LITHUANIA, A Lyga
787
15:00
Dziugas Telsiai
FK Panevezys
834
1
2.45
X
3.15
2
2.60
0-2
1.87
2+
1.24
3+
1.82
LUXEMBOURG, National Division
37701
15:00
Mondorf
Dudelange
657
1
2.90
X
3.35
2
2.15
0-2
2.05
2+
1.17
3+
1.63
MALTA, Division 1
37775
15:00
Gudja
Marsa FC
658
1
2.80
X
3.45
2
2.18
0-2
2.22
2+
1.16
3+
1.56
MONTENEGRO, Prva Liga
416
15:00
Arsenal Tivat
OFK Petrovac
650
1
3.25
X
2.80
2
2.25
0-2
1.42
2+
1.50
3+
2.55
POLAND, Division 2
469
15:00
Sandecja Nowy S.
Warta Poznan
826
1
2.22
X
3.05
2
3.00
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1337
15:00
Sochi 2
Angust Nazran
60
1
2.04
X
3.10
2
3.40
0-2
1.85
2+
1.26
3+
1.85
RUSSIA, FNL 2 - Division B - Group 2
33620
15:00
Chertanovo M.
Baltika 2
59
1
3.20
X
3.65
2
1.93
0-2
2.38
2+
1.14
3+
1.50
SAN MARINO, Campionato Sammarinese
37647
15:00
San Marino Academy U22
Cosmos
641
1
13.0
X
6.40
2
1.13
0-2
2.75
2+
1.07
3+
1.35
38012
15:00
Juvenes/Dogana
Fiorentino
651
1
1.76
X
3.10
2
4.20
0-2
1.63
2+
1.31
3+
2.05
SWEDEN, Superettan
393
15:00
Orebro
Landskrona
837
1
1.85
X
3.70
2
3.60
0-2
2.30
2+
1.16
3+
1.56
TURKEY, Super Lig
271
15:00
Galatasaray
Goztepe
919
1
1.33
X
5.10
2
8.25
0-2
2.30
2+
1.16
3+
1.56
272
15:00
Genclerbirligi
Konyaspor
982
1
3.05
X
3.25
2
2.30
0-2
1.78
2+
1.29
3+
1.95
URUGUAY, Segunda Division
867
15:00
Maldonado
La Luz
652
1
2.15
X
2.88
2
3.35
0-2
1.49
2+
1.44
3+
2.40
ZANZIBAR, Premier League
38285
15:15
New King
Kipanga FC
60
1
2.55
X
2.85
2
2.62
0-2
1.36
2+
1.53
3+
2.75
GERMANY, Bundesliga
98
15:30
Bayer Leverkusen
Freiburg
1075
1
1.97
X
3.80
2
3.95
0-2
2.08
2+
1.24
3+
1.80
AZERBAIJAN, Premier League
775
15:30
Qarabag
Shamakhi
822
1
1.24
X
5.10
2
9.00
0-2
2.40
2+
1.13
3+
1.49
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
605
15:30
Posusje
Radnik Bijeljina
820
1
1.84
X
3.10
2
4.10
0-2
1.52
2+
1.41
3+
2.30
GERMANY, Oberliga Niederrhein
38185
15:30
Teutonia St. Tonis
Holzheim
102
1
2.08
X
3.80
2
2.75
0-2
2.95
2+
1.06
3+
1.31
ITALY, Serie D - Group F
37628
15:30
Vigor Senigallia
Termoli
652
1
2.10
X
3.00
2
3.15
0-2
1.65
2+
1.30
3+
2.02
MONTENEGRO, Druga Liga
37668
15:30
Iskra
FK Podgorica
103
1
1.81
X
3.10
2
3.95
0-2
1.65
2+
1.31
3+
2.04
QATAR, QSL
1130
15:30
Al-Shahaniya
Al Sailiya
834
1
2.40
X
3.25
2
2.62
0-2
1.95
2+
1.22
3+
1.75
1131
15:30
Qatar SC
Umm-Salal
842
1
2.02
X
3.80
2
2.85
0-2
2.95
2+
1.07
3+
1.34
RUSSIA, Premier League
223
15:30
Zenit
Dynamo Moscow
830
1
1.61
X
4.00
2
5.25
0-2
2.15
2+
1.19
3+
1.64
SCOTLAND, Premiership
173
15:30
Aberdeen
Hibernian
833
1
2.80
X
3.25
2
2.45
0-2
1.85
2+
1.27
3+
1.87
SLOVAKIA, Nike liga
412
15:30
Ruzomberok
Trnava
825
1
4.00
X
3.30
2
1.86
0-2
1.75
2+
1.30
3+
1.97
SWITZERLAND, 1.Liga Promotion
37692
15:30
Lugano II
Biel
660
1
3.60
X
3.95
2
1.73
0-2
2.85
2+
1.08
3+
1.36
KUWAIT, Division 1
37795
15:35
Burgan SC
Al Shamiya
651
1
1.66
X
3.30
2
4.85
0-2
1.70
2+
1.31
3+
2.02
KUWAIT, Premier League
37544
15:35
Al Naser SC
Al Jahra
659
1
1.85
X
3.60
2
3.45
0-2
2.18
2+
1.17
3+
1.61
SPAIN, Segunda RFEF - Group 1
1226
15:45
Rayo Cantabria
Bergantinos
653
1
2.20
X
2.95
2
3.15
0-2
1.58
2+
1.34
3+
2.15
ANDORRA, Primera Divisio
38261
16:00
Esperanca
FC Rangers
633
1
15.0
X
7.60
2
1.11
0-2
3.55
2+
1.02
3+
1.22
ANGOLA, Girabola
38050
16:00
Academica
Bravos do Maquis
102
1
2.55
X
2.75
2
2.80
0-2
1.39
2+
1.54
3+
2.75
AUSTRIA, Regionalliga West
38179
16:00
Wacker Innsbruck
Hohenems
641
1
1.13
X
6.60
2
13.0
0-2
2.85
2+
1.06
3+
1.33
BELGIUM, 1B Pro League
523
16:00
Anderlecht U23
Lokeren-Temse
836
1
2.38
X
3.55
2
2.60
0-2
2.28
2+
1.16
3+
1.56
524
16:00
Lommel SK
Beerschot VA
833
1
3.00
X
3.30
2
2.20
0-2
2.00
2+
1.22
3+
1.74
BELGIUM, Jupiler Pro League
486
16:00
Cercle Brugge KSV
Waregem
940
1
1.88
X
3.80
2
3.65
0-2
2.30
2+
1.16
3+
1.56
CYPRUS, Cyprus League
317
16:00
Chloraka
Omonia Aradippou
823
1
2.60
X
2.95
2
2.70
0-2
1.55
2+
1.40
3+
2.28
DENMARK, Superliga
51
16:00
Randers FC
Sonderjyske
842
1
1.96
X
3.75
2
3.40
0-2
2.18
2+
1.18
3+
1.61
ENGLAND, FA Trophy
955
16:00
Bracknell
Banbury
837
1
2.55
X
3.55
2
2.40
0-2
2.35
2+
1.15
3+
1.53
ENGLAND, Women’s FA Cup
37745
16:00
Hashtag Wom.
Oxford Utd Wom.
652
1
6.50
X
4.70
2
1.35
0-2
2.70
2+
1.09
3+
1.40
FINLAND, Veikkausliiga - Championship Group
557
16:00
HJK
Inter Turku
837
1
2.80
X
3.55
2
2.30
0-2
2.28
2+
1.17
3+
1.56
GEORGIA, Crystalbet Erovnuli Liga
37569
16:00
Iberia 1999
Dila Gori
658
1
2.45
X
3.05
2
2.65
0-2
1.68
2+
1.29
3+
1.99
GHANA, Premier League
37562
16:00
Hearts of Oak
Bibiani Gold Stars
101
1
2.03
X
2.80
2
3.85
0-2
1.32
2+
1.64
3+
3.05
37563
16:00
Karela
Bechem United
101
1
2.03
X
2.85
2
3.80
0-2
1.35
2+
1.59
3+
2.88
37564
16:00
Medeama
Swedru All Blacks
100
1
1.62
X
3.10
2
5.90
0-2
1.37
2+
1.56
3+
2.80
38180
16:00
Samartex
Hohoe United
100
1
1.65
X
3.10
2
5.45
0-2
1.43
2+
1.49
3+
2.55
38181
16:00
Young Apostles
Berekum Chelsea
101
1
1.96
X
2.88
2
4.00
0-2
1.35
2+
1.58
3+
2.85
GREECE, Super League
263
16:00
Levadiakos
Aris
826
1
2.30
X
3.05
2
3.05
0-2
1.65
2+
1.35
3+
2.12
IRAQ, Stars League
37853
16:00
Al Naft SC
Amanat Baghdad
652
1
2.30
X
2.85
2
3.10
0-2
1.48
2+
1.45
3+
2.40
37854
16:00
Diyala
Al Minaa
658
1
2.45
X
2.95
2
2.75
0-2
1.62
2+
1.35
3+
2.12
IRELAND, Premier Division
352
16:00
Derry City
Shamrock Rovers
820
1
2.70
X
3.00
2
2.70
0-2
1.55
2+
1.41
3+
2.30
LUXEMBOURG, National Division
37702
16:00
Bissen
Hostert
656
1
1.48
X
4.55
2
4.70
0-2
2.55
2+
1.10
3+
1.41
37703
16:00
Hesperange
Jeunesse Esch
657
1
2.08
X
3.30
2
3.05
0-2
1.90
2+
1.21
3+
1.74
37704
16:00
UN Kaerjeng
FC Mamer
658
1
2.12
X
3.50
2
2.85
0-2
2.28
2+
1.13
3+
1.51
37705
16:00
UNA Strassen
Rodange
647
1
1.21
X
5.50
2
9.75
0-2
2.55
2+
1.10
3+
1.41
37706
16:00
Union Titus Petange
Jeunesse Canach
657
1
2.25
X
3.15
2
2.88
0-2
1.85
2+
1.23
3+
1.82
37707
16:00
Victoria Rosport
Differdange
643
1
10.0
X
5.25
2
1.22
0-2
2.20
2+
1.15
3+
1.56
MALTA, Premier League - First stage - Main
33686
16:00
Sliema
Marsaxlokk
654
1
2.18
X
3.05
2
3.15
0-2
1.65
2+
1.30
3+
2.02
MEXICO, Liga MX U21 - Apertura
38062
16:00
Atl. San Luis U21
Necaxa U21
661
1
2.15
X
3.80
2
2.62
0-2
3.05
2+
1.07
3+
1.32
38063
16:00
Toluca U21
Pachuca U21
661
1
2.65
X
3.75
2
2.15
0-2
2.85
2+
1.08
3+
1.35
MOLDOVA, Super Liga
37809
16:00
Milsami
Sheriff Tiraspol
652
1
3.75
X
3.40
2
1.83
0-2
1.90
2+
1.22
3+
1.77
MOROCCO, Botola 2
37613
16:00
Chabab Mohammedia
RAC Casablanca
650
1
2.15
X
2.80
2
3.50
0-2
1.41
2+
1.52
3+
2.62
38008
16:00
Widad Temara
US Boujaad
650
1
2.60
X
2.80
2
2.75
0-2
1.47
2+
1.46
3+
2.40
MOROCCO, Botola
33312
16:00
Union Touarga
Yacoub El Mansour
815
1
2.62
X
2.85
2
2.65
0-2
1.46
2+
1.46
3+
2.45
NIGERIA, Premier League
37574
16:00
Abia Warriors
Barau
98
1
1.37
X
3.60
2
9.50
0-2
1.39
2+
1.49
3+
2.55
37575
16:00
Plateau United
Enyimba
100
1
1.60
X
3.20
2
5.80
0-2
1.41
2+
1.47
3+
2.50
37576
16:00
Warri Wolves
Bayelsa United
100
1
1.59
X
3.20
2
5.90
0-2
1.39
2+
1.50
3+
2.62
PORTUGAL, Campeonato de Portugal - Group A
37815
16:00
Camacha
SC Vianense
655
1
1.98
X
3.20
2
3.45
0-2
1.75
2+
1.28
3+
1.94
37816
16:00
Celoricense
Chaves B
654
1
1.73
X
3.35
2
4.30
0-2
1.82
2+
1.26
3+
1.87
37817
16:00
GD Braganca
Brito
654
1
2.10
X
3.05
2
3.25
0-2
1.65
2+
1.33
3+
2.07
37818
16:00
Machico
Sao Martinho
651
1
1.70
X
3.15
2
4.90
0-2
1.55
2+
1.40
3+
2.30
37819
16:00
SC Mirandela
Desportivo Moncao
653
1
1.72
X
3.25
2
4.55
0-2
1.70
2+
1.31
3+
2.02
37820
16:00
Vilaverdense
Tirsense
656
1
2.50
X
2.95
2
2.75
0-2
1.58
2+
1.38
3+
2.22
PORTUGAL, Campeonato de Portugal - Group B
37821
16:00
Anadia
Leca
658
1
2.22
X
3.10
2
2.95
0-2
1.78
2+
1.28
3+
1.92
37822
16:00
Beira Mar
SC Vila Real
654
1
2.02
X
3.00
2
3.55
0-2
1.55
2+
1.38
3+
2.25
37823
16:00
CD Gouveia
Florgrade
650
1
5.10
X
3.25
2
1.66
0-2
1.57
2+
1.38
3+
2.22
37824
16:00
GD Resende
Aparecida
654
1
1.88
X
3.20
2
3.80
0-2
1.67
2+
1.32
3+
2.05
37825
16:00
Salgueiros
Rebordosa
655
1
2.45
X
2.90
2
2.75
0-2
1.55
2+
1.40
3+
2.28
37826
16:00
Uniao Lamas
Cinfaes
651
1
2.25
X
2.85
2
3.20
0-2
1.44
2+
1.48
3+
2.50
37827
16:00
Vila Mea
FC Alpendorada
652
1
2.12
X
2.88
2
3.40
0-2
1.47
2+
1.46
3+
2.40
PORTUGAL, Campeonato de Portugal - Group C
37830
16:00
Marialvas
Oliveira Hospital
656
1
2.85
X
2.95
2
2.38
0-2
1.60
2+
1.36
3+
2.18
37831
16:00
Mortagua
Samora Correia
650
1
1.65
X
3.25
2
5.10
0-2
1.57
2+
1.38
3+
2.22
37832
16:00
Naval 1893
Peniche
658
1
2.45
X
3.00
2
2.75
0-2
1.65
2+
1.34
3+
2.12
37833
16:00
SB Castelo Branco
Uniao Da Serra
656
1
2.40
X
3.00
2
2.80
0-2
1.65
2+
1.34
3+
2.12
37834
16:00
Vitoria Sernache
Marinhense
641
1
1.54
X
3.25
2
6.50
0-2
1.42
2+
1.51
3+
2.62
PORTUGAL, Campeonato de Portugal - Group D
37835
16:00
Alverca B
Juv. Evora
655
1
2.35
X
2.95
2
2.90
0-2
1.57
2+
1.38
3+
2.22
37836
16:00
GD Alcochetense
Sintrense
656
1
2.45
X
2.95
2
2.80
0-2
1.57
2+
1.38
3+
2.22
37837
16:00
Industria
Malveira
658
1
2.65
X
3.00
2
2.55
0-2
1.65
2+
1.34
3+
2.12
37838
16:00
Moncarapachense
Vasco da Gama
648
1
1.44
X
3.75
2
6.60
0-2
1.75
2+
1.28
3+
1.94
37839
16:00
Oriental
Louletano
654
1
3.50
X
3.05
2
2.03
0-2
1.65
2+
1.34
3+
2.12
37840
16:00
Serpa
Portimonense B
654
1
1.83
X
3.25
2
3.90
0-2
1.75
2+
1.28
3+
1.94
PORTUGAL, Liga 3
1176
16:00
1* Dezembro
Os Belenenses
654
1
3.65
X
3.10
2
1.96
0-2
1.60
2+
1.36
3+
2.18
1177
16:00
Amarante
Paredes
653
1
3.30
X
2.90
2
2.18
0-2
1.50
2+
1.42
3+
2.38
1178
16:00
Amora
Academica
654
1
3.50
X
3.00
2
2.03
0-2
1.55
2+
1.40
3+
2.30
1179
16:00
Atletico CP
Covilha
651
1
1.62
X
3.35
2
5.10
0-2
1.65
2+
1.33
3+
2.07
1180
16:00
Caldas
Lusitano Evora 1911
654
1
2.12
X
3.00
2
3.35
0-2
1.60
2+
1.37
3+
2.18
1181
16:00
Sanjoanense
Varzim
658
1
2.50
X
3.00
2
2.65
0-2
1.65
2+
1.34
3+
2.08
1182
16:00
Santarem
Mafra
654
1
2.75
X
2.88
2
2.55
0-2
1.52
2+
1.42
3+
2.35
SAN MARINO, Campionato Sammarinese
38013
16:00
Virtus
Faetano
636
1
1.08
X
7.20
2
16.0
0-2
2.95
2+
1.05
3+
1.31
SCOTLAND, Premiership
174
16:00
Rangers
Kilmarnock
828
1
1.37
X
4.70
2
7.60
0-2
2.30
2+
1.16
3+
1.56
SPAIN, Primera RFEF - Group 1
1161
16:00
Unionistas
Lugo
653
1
2.40
X
2.85
2
2.95
0-2
1.50
2+
1.43
3+
2.38
SPAIN, Segunda RFEF - Group 1
1227
16:00
Burgos CF B
Lealtad
652
1
2.12
X
2.95
2
3.35
0-2
1.53
2+
1.38
3+
2.25
SPAIN, Segunda RFEF - Group 5
1217
16:00
Rayo Vallecano B
Conquense
655
1
2.70
X
3.00
2
2.45
0-2
1.62
2+
1.32
3+
2.07
SPAIN, Tercera RFEF - Group 6
37724
16:00
Recambios Colon
Saguntino
644
1
5.00
X
3.20
2
1.63
0-2
1.55
2+
1.37
3+
2.22
SWEDEN, Division 1 - Norra
1302
16:00
Haninge
Team TG FF
659
1
1.42
X
4.75
2
5.10
0-2
3.40
2+
1.05
3+
1.26
SWEDEN, Division 1 - Sodra
1293
16:00
Angelholm
Eskilsminne
658
1
2.38
X
3.40
2
2.55
0-2
2.18
2+
1.17
3+
1.59
1294
16:00
Norrby
IFK Skovde
642
1
1.13
X
6.90
2
12.0
0-2
3.70
2+
1.03
3+
1.22
SWITZERLAND, 1.Liga Promotion
38015
16:00
Zurich II
Breitenrain
659
1
1.88
X
3.85
2
3.15
0-2
2.80
2+
1.09
3+
1.37
WORLD, CAF Champions League - Qualification
38187
16:00
Ethiopian Insurance
Pyramids
800
1
15.0
X
5.40
2
1.18
0-2
1.95
2+
1.22
3+
1.74
SPAIN, LaLiga
448
16:15
Real Madrid
Barcelona
1090
1
1.89
X
4.25
2
3.50
0-2
3.85
2+
1.07
3+
1.26
BULGARIA, Parva Liga
241
16:15
CSKA Sofia
Beroe
811
1
1.25
X
5.00
2
11.5
0-2
2.05
2+
1.20
3+
1.69
AUSTRIA, Karnten
37847
16:30
SV Spittal
Donau Klagenfurt
59
1
4.10
X
4.10
2
1.57
0-2
2.45
2+
1.11
3+
1.44
BURKINA FASO, Premier League
37784
16:30
AJEB
Vitesse
102
1
2.55
X
2.62
2
2.80
0-2
1.38
2+
1.50
3+
2.62
37785
16:30
Etoile Filante
AS Douanes
102
1
2.62
X
2.62
2
2.75
0-2
1.38
2+
1.50
3+
2.62
CHILE, Chile Segunda
38005
16:30
Melipilla
San Antonio Unido
660
1
1.62
X
4.65
2
3.60
0-2
2.45
2+
1.13
3+
1.47
CHILE, Primera B
796
16:30
Magallanes
Antofagasta
831
1
2.10
X
3.15
2
3.15
0-2
1.82
2+
1.26
3+
1.87
CHILE, Primera Division
72
16:30
U. Catolica
U. De Chile
826
1
2.30
X
3.05
2
3.05
0-2
1.65
2+
1.35
3+
2.12
CZECH REPUBLIC, Division 2
1276
16:30
Vlasim
Brno
828
1
4.25
X
3.65
2
1.67
0-2
2.00
2+
1.21
3+
1.72
GERMANY, 3. Liga
148
16:30
Viktoria Koln
Hansa Rostock
833
1
3.10
X
3.35
2
2.25
0-2
1.95
2+
1.23
3+
1.77
GREECE, Super League
264
16:30
Panathinaikos
Asteras Tripolis
815
1
1.23
X
5.30
2
11.0
0-2
2.25
2+
1.16
3+
1.56
MALTA, Division 1
37777
16:30
Pieta Hotspurs
Zebbug
653
1
1.71
X
3.45
2
4.25
0-2
1.95
2+
1.22
3+
1.77
PORTUGAL, Liga Portugal
104
16:30
Estoril
Nacional
927
1
2.28
X
3.15
2
3.20
0-2
1.73
2+
1.32
3+
2.02
105
16:30
Famalicao
Vitoria Guimaraes
921
1
1.95
X
3.25
2
4.00
0-2
1.63
2+
1.37
3+
2.18
SPAIN, Tercera Division - Group 17
38256
16:30
Huesca B
Zuera
646
1
1.30
X
4.15
2
8.75
0-2
1.77
2+
1.25
3+
1.87
SPAIN, Youth League
37659
16:30
Real Sociedad U19
Athletic Bilbao U19
102
1
2.75
X
3.35
2
2.15
0-2
2.12
2+
1.14
3+
1.56
SWEDEN, Allsvenskan
301
16:30
AIK
Hacken
926
1
2.07
X
3.30
2
3.55
0-2
1.83
2+
1.28
3+
1.90
302
16:30
Halmstad
Goteborg
980
1
3.50
X
3.40
2
2.04
0-2
1.93
2+
1.24
3+
1.80
SWITZERLAND, Super League
280
16:30
Lausanne
Basel
842
1
2.95
X
3.80
2
2.05
0-2
2.75
2+
1.09
3+
1.38
281
16:30
Servette
Lugano
835
1
2.40
X
3.50
2
2.55
0-2
2.20
2+
1.16
3+
1.60
NETHERLANDS, Eredivisie
258
16:45
AZ Alkmaar
Utrecht
932
1
1.63
X
4.20
2
4.80
0-2
2.30
2+
1.16
3+
1.56
SPAIN, Tercera RFEF - Group 16
38252
16:45
Autol
Comillas
653
1
2.08
X
3.00
2
3.15
0-2
1.68
2+
1.29
3+
1.97
SERBIA, Superliga
61
17:00
Radnicki Nis
Crvena zvezda
822
1
11.0
X
6.50
2
1.19
0-2
3.40
2+
1.05
3+
1.26
ANGOLA, Girabola
38258
17:00
Luanda City
Redonda
101
1
1.93
X
2.95
2
3.95
0-2
1.40
2+
1.52
3+
2.70
AUSTRIA, Bundesliga
67
17:00
Austria Vienna
Salzburg
934
1
2.95
X
3.40
2
2.35
0-2
2.10
2+
1.23
3+
1.72
BOLIVIA, Copa Simon Bolivar - Play Offs
38296
17:00
Ciudad Nueva SC
Olympic FC Cochabamba
652
1
1.39
X
4.25
2
6.40
0-2
2.18
2+
1.17
3+
1.61
Odigrani tiketi
Klikni na kvotu i pokreni
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara