======================================================================
19:00
19:00 - 23:59  vs  ARGENTINA, Torneo Betano - Clausura   (ID: 618)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Barracas Central  vs  Boca Juniors   (ID: 811)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
SA Bulo Bulo  vs  Independiente Petrolero   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Crystal Palace U21  vs  Newcastle Utd U21   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Budafoki  vs  Soroksar   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Club Oriental Res.  vs  Miramar Misiones Res.   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Juventud De Las Piedras Res.  vs  Torque Res.   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Liverpool Montevideo Res.  vs  CA River Plate Res.   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group B]
Redbridge  vs  Grays Athletic   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-