======================================================================
19:00
Kifisia  vs  Athens Kallithea   (ID: 827)
1=1.72   X=3.35   2=4.8
0-2=1.75   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
CS Din. Bucuresti  vs  Din. Bucuresti   (ID: 646)
1=13   X=6.75   2=1.14
0-2=3.25   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
BW Linz  vs  Hartberg   (ID: 658)
1=2.3   X=3.05   2=3
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Boulogne  vs  Reims   (ID: 963)
1=3.8   X=3.25   2=1.99
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Clermont  vs  Montpellier   (ID: 925)
1=3.2   X=3.1   2=2.3
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Dunkerque  vs  Red Star   (ID: 966)
1=2.25   X=3.1   2=3.25
0-2=1.7   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Grenoble  vs  Guingamp   (ID: 973)
1=2.75   X=3.3   2=2.5
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Laval  vs  Le Mans   (ID: 966)
1=2.5   X=3.1   2=2.88
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Nancy  vs  Bastia   (ID: 920)
1=2.38   X=3   2=3.15
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Rodez  vs  Annecy   (ID: 925)
1=2.2   X=3.15   2=3.35
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
St Etienne  vs  Pau FC   (ID: 935)
1=1.72   X=3.9   2=4.25
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Troyes  vs  Amiens   (ID: 919)
1=1.45   X=4.25   2=6.9
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Cesena  vs  Carrarese   (ID: 922)
1=2.02   X=3.2   2=3.8
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Empoli  vs  Sampdoria   (ID: 914)
1=2.6   X=2.95   2=2.88
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Frosinone  vs  Entella   (ID: 920)
1=2.22   X=3   2=3.45
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Palermo  vs  Monza   (ID: 925)
1=2.15   X=3.1   2=3.5
0-2=1.67   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Pescara  vs  Avellino   (ID: 926)
1=2.75   X=3.1   2=2.62
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Reggiana  vs  Modena   (ID: 922)
1=3.9   X=3.25   2=1.98
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Sion  vs  St. Gallen   (ID: 833)
1=2.2   X=3.4   2=2.95
0-2=2.05   2+=1.19   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Thun  vs  Winterthur   (ID: 838)
1=1.51   X=4.45   2=4.95
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Atalanta  vs  AC Milan   (ID: 961)
1=2.7   X=3.15   2=2.75
0-2=1.97   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Bradford  vs  Lincoln   (ID: 828)
1=2.2   X=3.15   2=3.3
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Mansfield  vs  Plymouth   (ID: 833)
1=2.2   X=3.3   2=3.2
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Accrington  vs  Tranmere   (ID: 831)
1=2.5   X=3.15   2=2.8
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Grimsby  vs  Brentford   (ID: 832)
1=7   X=4.7   2=1.4
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Wycombe  vs  Fulham   (ID: 825)
1=6.2   X=4.05   2=1.52
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Canvey  vs  Whitehawk   (ID: 834)
1=2.6   X=3.2   2=2.45
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Augsburg  vs  Bochum   (ID: 976)
1=1.55   X=4.3   2=5.2
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
B. Monchengladbach  vs  Karlsruher   (ID: 973)
1=1.61   X=4.15   2=4.8
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Cottbus  vs  RB Leipzig   (ID: 978)
1=8   X=5.9   2=1.29
0-2=3.95   2+=1.04   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
St. Pauli  vs  Hoffenheim   (ID: 932)
1=2.7   X=3.35   2=2.5
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Bray  vs  UC Dublin   (ID: 834)
1=2.25   X=3.3   2=2.75
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Wrexham  vs  Cardiff   (ID: 831)
1=2.22   X=3.2   2=3.25
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-