======================================================================
16:00
Esperanca  vs  FC Rangers   (ID: 632)
1=16   X=8   2=1.09
0-2=3.85   2+=1.01   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Academica  vs  Bravos do Maquis   (ID: 102)
1=2.55   X=2.75   2=2.8
0-2=1.39   2+=1.54   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Wacker Innsbruck  vs  Hohenems   (ID: 644)
1=1.15   X=6.4   2=12
0-2=3.05   2+=1.05   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Anderlecht U23  vs  Lokeren-Temse   (ID: 837)
1=2.55   X=3.55   2=2.45
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Lommel SK  vs  Beerschot VA   (ID: 833)
1=2.88   X=3.3   2=2.3
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Cercle Brugge KSV  vs  Waregem   (ID: 942)
1=1.96   X=3.8   2=3.4
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Chloraka  vs  Omonia Aradippou   (ID: 824)
1=2.5   X=2.95   2=2.85
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Randers FC  vs  Sonderjyske   (ID: 843)
1=1.93   X=3.8   2=3.45
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Bracknell  vs  Banbury   (ID: 837)
1=2.55   X=3.55   2=2.4
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Hashtag Wom.  vs  Oxford Utd Wom.   (ID: 652)
1=6.6   X=4.6   2=1.36
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
HJK  vs  Inter Turku   (ID: 840)
1=2.85   X=3.65   2=2.25
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Iberia 1999  vs  Dila Gori   (ID: 658)
1=2.6   X=3   2=2.55
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Hearts of Oak  vs  Bibiani Gold Stars   (ID: 100)
1=1.7   X=3.05   2=5.2
0-2=1.42   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Karela  vs  Bechem United   (ID: 102)
1=2.02   X=2.88   2=3.75
0-2=1.39   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Medeama  vs  Swedru All Blacks   (ID: 100)
1=1.62   X=3.1   2=5.9
0-2=1.37   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Samartex  vs  Hohoe United   (ID: 100)
1=1.7   X=3   2=5.2
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Young Apostles  vs  Berekum Chelsea   (ID: 101)
1=1.96   X=2.88   2=4
0-2=1.35   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Levadiakos  vs  Aris   (ID: 828)
1=2.18   X=3.1   2=3.3
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Al Naft SC  vs  Amanat Baghdad   (ID: 654)
1=2.25   X=2.9   2=3.1
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Diyala  vs  Al Minaa   (ID: 658)
1=2.45   X=2.95   2=2.75
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Derry City  vs  Shamrock Rovers   (ID: 818)
1=2.55   X=2.95   2=2.9
0-2=1.49   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Bissen  vs  Hostert   (ID: 653)
1=1.39   X=4.75   2=5.5
0-2=2.65   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Hesperange  vs  Jeunesse Esch   (ID: 657)
1=2.12   X=3.25   2=3.05
0-2=1.85   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
UN Kaerjeng  vs  FC Mamer   (ID: 658)
1=2.12   X=3.5   2=2.85
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
UNA Strassen  vs  Rodange   (ID: 649)
1=1.27   X=5   2=8
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Union Titus Petange  vs  Jeunesse Canach   (ID: 657)
1=2.28   X=3.15   2=2.85
0-2=1.8   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Victoria Rosport  vs  Differdange   (ID: 644)
1=10.5   X=5.1   2=1.23
0-2=2.05   2+=1.17   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Sliema  vs  Marsaxlokk   (ID: 652)
1=2.2   X=2.9   2=3.2
0-2=1.52   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Atl. San Luis U21  vs  Necaxa U21   (ID: 661)
1=2.15   X=3.8   2=2.62
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Toluca U21  vs  Pachuca U21   (ID: 661)
1=2.65   X=3.75   2=2.15
0-2=2.85   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Milsami  vs  Sheriff Tiraspol   (ID: 653)
1=4.2   X=3.45   2=1.72
0-2=1.95   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Chabab Mohammedia  vs  RAC Casablanca   (ID: 650)
1=2.22   X=2.8   2=3.3
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Widad Temara  vs  US Boujaad   (ID: 652)
1=2.25   X=2.8   2=3.25
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Union Touarga  vs  Yacoub El Mansour   (ID: 815)
1=2.62   X=2.85   2=2.65
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Abia Warriors  vs  Barau   (ID: 98)
1=1.37   X=3.6   2=9.5
0-2=1.39   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Plateau United  vs  Enyimba   (ID: 100)
1=1.72   X=3.05   2=5
0-2=1.41   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Warri Wolves  vs  Bayelsa United   (ID: 100)
1=1.59   X=3.2   2=5.9
0-2=1.39   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Camacha  vs  SC Vianense   (ID: 655)
1=1.98   X=3.2   2=3.45
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Celoricense  vs  Chaves B   (ID: 654)
1=1.73   X=3.35   2=4.3
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
GD Braganca  vs  Brito   (ID: 654)
1=2.1   X=3.05   2=3.25
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Machico  vs  Sao Martinho   (ID: 651)
1=1.7   X=3.15   2=4.9
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
SC Mirandela  vs  Desportivo Moncao   (ID: 654)
1=1.82   X=3.2   2=4.05
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Vilaverdense  vs  Tirsense   (ID: 658)
1=2.55   X=2.95   2=2.65
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Anadia  vs  Leca   (ID: 658)
1=2.22   X=3.1   2=2.95
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Beira Mar  vs  SC Vila Real   (ID: 654)
1=1.84   X=3.15   2=4.05
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
CD Gouveia  vs  Florgrade   (ID: 651)
1=4.7   X=3.15   2=1.73
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
GD Resende  vs  Aparecida   (ID: 654)
1=1.88   X=3.2   2=3.8
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Salgueiros  vs  Rebordosa   (ID: 655)
1=2.45   X=2.9   2=2.75
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Uniao Lamas  vs  Cinfaes   (ID: 651)
1=2.25   X=2.85   2=3.2
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Vila Mea  vs  FC Alpendorada   (ID: 652)
1=2.12   X=2.88   2=3.4
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
Marialvas  vs  Oliveira Hospital   (ID: 658)
1=2.62   X=2.95   2=2.55
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
Mortagua  vs  Samora Correia   (ID: 650)
1=1.65   X=3.25   2=5.1
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
Naval 1893  vs  Peniche   (ID: 658)
1=2.45   X=3   2=2.75
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
SB Castelo Branco  vs  Uniao Da Serra   (ID: 656)
1=2.28   X=3   2=3
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
Vitoria Sernache  vs  Marinhense   (ID: 640)
1=1.61   X=3.15   2=5.9
0-2=1.39   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Alverca B  vs  Juv. Evora   (ID: 655)
1=2.35   X=2.95   2=2.9
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
GD Alcochetense  vs  Sintrense   (ID: 656)
1=2.2   X=3   2=3.1
0-2=1.67   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Industria  vs  Malveira   (ID: 658)
1=2.65   X=3   2=2.55
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Moncarapachense  vs  Vasco da Gama   (ID: 648)
1=1.44   X=3.75   2=6.6
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Oriental  vs  Louletano   (ID: 654)
1=3.3   X=2.95   2=2.12
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Serpa  vs  Portimonense B   (ID: 653)
1=1.74   X=3.3   2=4.3
0-2=1.78   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
1* Dezembro  vs  Os Belenenses   (ID: 654)
1=3.65   X=3.1   2=1.96
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Amarante  vs  Paredes   (ID: 653)
1=3.3   X=2.9   2=2.18
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Amora  vs  Academica   (ID: 654)
1=3.5   X=3   2=2.03
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Atletico CP  vs  Covilha   (ID: 651)
1=1.62   X=3.35   2=5.1
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Caldas  vs  Lusitano Evora 1911   (ID: 654)
1=2.12   X=3   2=3.35
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Sanjoanense  vs  Varzim   (ID: 658)
1=2.55   X=3   2=2.62
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Santarem  vs  Mafra   (ID: 653)
1=2.65   X=2.88   2=2.6
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Virtus  vs  Faetano   (ID: 636)
1=1.08   X=7.2   2=16
0-2=2.95   2+=1.05   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Rangers  vs  Kilmarnock   (ID: 828)
1=1.32   X=5.1   2=8.5
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Unionistas  vs  Lugo   (ID: 653)
1=2.2   X=2.85   2=3.25
0-2=1.5   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Burgos CF B  vs  Lealtad   (ID: 652)
1=2.12   X=2.95   2=3.35
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Rayo Vallecano B  vs  Conquense   (ID: 653)
1=2.85   X=2.95   2=2.4
0-2=1.55   2+=1.36   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Recambios Colon  vs  Saguntino   (ID: 644)
1=5   X=3.2   2=1.63
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Haninge  vs  Team TG FF   (ID: 656)
1=1.33   X=5.2   2=6.1
0-2=3.55   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Angelholm  vs  Eskilsminne   (ID: 658)
1=2.38   X=3.4   2=2.55
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Norrby  vs  IFK Skovde   (ID: 647)
1=1.14   X=6.7   2=12
0-2=3.5   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Zurich II  vs  Breitenrain   (ID: 660)
1=1.86   X=3.95   2=3.15
0-2=3.15   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [WORLD, CAF Champions League - Qualification]
Ethiopian Insurance  vs  Pyramids   (ID: 800)
1=15   X=5.4   2=1.18
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Real Madrid  vs  Barcelona   (ID: 1073)
1=1.89   X=4.25   2=3.5
0-2=3.7   2+=1.08   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
CSKA Sofia  vs  Beroe   (ID: 813)
1=1.22   X=5.4   2=12
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
SV Spittal  vs  Donau Klagenfurt   (ID: 59)
1=4.1   X=4.1   2=1.57
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
AJEB  vs  Vitesse   (ID: 102)
1=2.55   X=2.62   2=2.8
0-2=1.38   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Etoile Filante  vs  AS Douanes   (ID: 102)
1=2.62   X=2.62   2=2.75
0-2=1.38   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Melipilla  vs  San Antonio Unido   (ID: 660)
1=1.62   X=4.65   2=3.6
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Magallanes  vs  Antofagasta   (ID: 829)
1=2.03   X=3.25   2=3.25
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
U. Catolica  vs  U. De Chile   (ID: 830)
1=2.4   X=3.05   2=2.88
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Vlasim  vs  Brno   (ID: 827)
1=4.3   X=3.65   2=1.67
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Viktoria Koln  vs  Hansa Rostock   (ID: 833)
1=3.1   X=3.35   2=2.25
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Panathinaikos  vs  Asteras Tripolis   (ID: 815)
1=1.23   X=5.35   2=11
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Pieta Hotspurs  vs  Zebbug   (ID: 654)
1=1.82   X=3.35   2=3.8
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Estoril  vs  Nacional   (ID: 978)
1=2.38   X=3.1   2=3.05
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Famalicao  vs  Vitoria Guimaraes   (ID: 975)
1=1.8   X=3.4   2=4.55
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Huesca B  vs  Zuera   (ID: 646)
1=1.3   X=4.15   2=8.75
0-2=1.77   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Real Sociedad U19  vs  Athletic Bilbao U19   (ID: 102)
1=2.9   X=3.4   2=2.05
0-2=2.18   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
AIK  vs  Hacken   (ID: 926)
1=2.02   X=3.35   2=3.6
0-2=1.85   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Halmstad  vs  Goteborg   (ID: 980)
1=3.5   X=3.4   2=2.04
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Lausanne  vs  Basel   (ID: 842)
1=2.95   X=3.85   2=2.05
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Servette  vs  Lugano   (ID: 836)
1=2.4   X=3.55   2=2.55
0-2=2.25   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [WORLD, CAF Champions League - Qualification]
AZ Alkmaar  vs  Utrecht   (ID: 986)
1=1.58   X=4.33   2=5.1
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [WORLD, CAF Champions League - Qualification]
Autol  vs  Comillas   (ID: 653)
1=2.08   X=3   2=3.15
0-2=1.68   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [WORLD, CAF Champions League - Qualification]
Radnicki Nis  vs  Crvena zvezda   (ID: 822)
1=11   X=6.5   2=1.19
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [WORLD, CAF Champions League - Qualification]
Luanda City  vs  Redonda   (ID: 101)
1=1.93   X=2.95   2=3.95
0-2=1.4   2+=1.52   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [WORLD, CAF Champions League - Qualification]
Austria Vienna  vs  Salzburg   (ID: 975)
1=2.95   X=3.45   2=2.35
0-2=2.12   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Ciudad Nueva SC  vs  Olympic FC Cochabamba   (ID: 652)
1=1.39   X=4.25   2=6.4
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Gagra  vs  Dinamo Batumi   (ID: 653)
1=1.98   X=3.15   2=3.45
0-2=1.7   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
CSC 03 Kassel  vs  Hummetroth   (ID: 98)
1=11.2   X=5.8   2=1.19
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Ajka  vs  Kozarmisleny SE   (ID: 656)
1=2.12   X=3.05   2=3.2
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Csakvari  vs  Tiszakecske   (ID: 658)
1=2.25   X=3.1   2=2.95
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Honved  vs  Mezokovesd-Zsory   (ID: 655)
1=1.82   X=3.4   2=3.8
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Kecskemeti TE  vs  Karcagi   (ID: 653)
1=1.57   X=3.65   2=5
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Bohemians  vs  Shelbourne FC   (ID: 828)
1=2.22   X=3.15   2=3.35
0-2=1.7   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Bodo/Glimt  vs  Molde   (ID: 837)
1=1.28   X=5.8   2=8.75
0-2=3.45   2+=1.06   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Haugesund  vs  Tromso   (ID: 816)
1=10.5   X=4.75   2=1.32
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Kristiansund  vs  Ham-Kam   (ID: 834)
1=2.25   X=3.4   2=3
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Sandefjord  vs  Fredrikstad   (ID: 836)
1=1.94   X=3.7   2=3.5
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Sporting Cristal  vs  Los Chankas   (ID: 814)
1=1.16   X=6.75   2=13
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Stal Mielec  vs  Legnica   (ID: 837)
1=2.85   X=3.5   2=2.22
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Nafta  vs  Bilje   (ID: 648)
1=1.31   X=4.55   2=6.8
0-2=2.3   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Alfaro  vs  Alaves B   (ID: 645)
1=2.8   X=2.65   2=2.65
0-2=1.43   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Castro  vs  Torina   (ID: 653)
1=2.1   X=2.9   2=3.2
0-2=1.55   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Alboraya U19  vs  Villarreal U19   (ID: 102)
1=2.95   X=3.3   2=2.07
0-2=1.9   2+=1.19   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Barcelona U19  vs  CD San Francisco U19   (ID: 97)
1=1.1   X=6.7   2=14
0-2=2.75   2+=1.06   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
CD Mosquito U19  vs  Malaga U19   (ID: 102)
1=2.75   X=3.4   2=2.12
0-2=2.2   2+=1.13   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Elazigspor  vs  Kastamonuspor   (ID: 646)
1=1.32   X=4.33   2=8.25
0-2=1.95   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Afyonspor  vs  Eskisehirspor   (ID: 649)
1=4.5   X=3.65   2=1.58
0-2=2.05   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Altay  vs  Karsiyaka   (ID: 645)
1=6.5   X=3.7   2=1.42
0-2=1.75   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Bergama Bld.  vs  Balikesirspor   (ID: 649)
1=4.45   X=3.6   2=1.59
0-2=2.05   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Bodrumspor  vs  Igdir FK   (ID: 829)
1=1.85   X=3.4   2=3.95
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Dyn. Kyiv  vs  Kryvbas   (ID: 835)
1=1.69   X=3.85   2=4.2
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOLIVIA, Copa Simon Bolivar - Play Offs]
Al Jazira Abu Dhabi  vs  Ajman   (ID: 657)
1=2.1   X=3.2   2=3.15
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [WORLD, CAF Champions League - Qualification]
Esperance Tunis  vs  Rahimo   (ID: 785)
1=1.06   X=8   2=26
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [WORLD, CAF Confederation Cup - Qualification]
Djoliba  vs  USFA   (ID: 812)
1=1.31   X=4.15   2=9.5
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [WORLD, CAF Confederation Cup - Qualification]
Angers  vs  Lorient   (ID: 1062)
1=2.7   X=3   2=2.9
0-2=1.6   2+=1.45   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [WORLD, CAF Confederation Cup - Qualification]
Auxerre  vs  Le Havre   (ID: 1067)
1=2.2   X=3.15   2=3.6
0-2=1.75   2+=1.36   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [WORLD, CAF Confederation Cup - Qualification]
Rennes  vs  Nice   (ID: 1087)
1=2.18   X=3.45   2=3.3
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [WORLD, CAF Confederation Cup - Qualification]
Bari  vs  Mantova   (ID: 928)
1=2.18   X=3.3   2=3.25
0-2=1.83   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  [WORLD, CAF Confederation Cup - Qualification]
Zalgiris  vs  Siauliai FA   (ID: 836)
1=1.58   X=3.9   2=4.5
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [WORLD, CAF Confederation Cup - Qualification]
Everton  vs  Tottenham   (ID: 1078)
1=2.35   X=3.2   2=3.2
0-2=1.9   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [WORLD, CAF Confederation Cup - Qualification]
Stuttgart  vs  Mainz   (ID: 991)
1=1.85   X=3.8   2=4.1
0-2=2.45   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [WORLD, CAF Confederation Cup - Qualification]
Ferencvaros  vs  Zalaegerszegi   (ID: 834)
1=1.39   X=4.65   2=6.6
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Giana Erminio  vs  Alcione Milano   (ID: 810)
1=2.2   X=2.8   2=3.35
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Pro Patria  vs  Ospitaletto   (ID: 812)
1=2.6   X=2.85   2=2.65
0-2=1.5   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Pianese  vs  Ravenna   (ID: 818)
1=3.25   X=3   2=2.12
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Monopoli  vs  Calcio Giugliano   (ID: 824)
1=1.89   X=3.15   2=3.8
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Sorrento  vs  Latina   (ID: 822)
1=2.2   X=2.9   2=3.2
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Sirens  vs  Santa Lucia   (ID: 657)
1=2.18   X=3.3   2=2.88
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Gornik Z.  vs  Jagiellonia   (ID: 835)
1=2.12   X=3.45   2=3.25
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Bron Radom  vs  Zabki   (ID: 59)
1=2.45   X=3.5   2=2.3
0-2=2.65   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Al Wakra  vs  Al Rayyan   (ID: 840)
1=3.55   X=3.9   2=1.76
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
O. Ljubljana  vs  Domzale   (ID: 824)
1=1.34   X=4.65   2=7.7
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Sestao  vs  Ebro   (ID: 642)
1=1.68   X=3.1   2=5.2
0-2=1.44   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Danubio  vs  CA River Plate   (ID: 820)
1=1.76   X=3.25   2=4.7
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [URUGUAY, Liga AUF Uruguaya - Clausura]
Krasnodar  vs  Rubin Kazan   (ID: 823)
1=1.47   X=4.25   2=6.9
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  [URUGUAY, Liga AUF Uruguaya - Clausura]
Sporty  vs  Khaitan   (ID: 647)
1=9.25   X=4.25   2=1.31
0-2=1.8   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  [URUGUAY, Liga AUF Uruguaya - Clausura]
Kazma SC  vs  Al Shabab SC   (ID: 650)
1=1.46   X=3.9   2=5.9
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Fiorentina  vs  Bologna   (ID: 1072)
1=2.7   X=2.95   2=2.95
0-2=1.63   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Saprissa  vs  Puntarenas FC   (ID: 823)
1=1.47   X=3.85   2=5.9
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
AEL Limassol  vs  Ypsonas   (ID: 826)
1=1.86   X=3.3   2=4.05
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Anorthosis  vs  Aris Limassol   (ID: 821)
1=6.6   X=4.1   2=1.45
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
FC Copenhagen  vs  Viborg   (ID: 832)
1=1.45   X=4.45   2=6.3
0-2=2.22   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
El Gaish  vs  ZED   (ID: 639)
1=3.5   X=2.62   2=2.28
0-2=1.27   2+=1.71   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Pharco  vs  El Ismaily   (ID: 639)
1=2.45   X=2.55   2=3.25
0-2=1.23   2+=1.81   3+=3.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
CSD Ipala  vs  Deportivo Carcha   (ID: 644)
1=1.23   X=4.8   2=11.3
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Deportivo San Pedro  vs  Aguacatan FC   (ID: 644)
1=1.22   X=4.95   2=11.2
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Santa Lucia Cotzumalguapa  vs  Nueva Santa Rosa CDF   (ID: 653)
1=1.71   X=3.4   2=4.4
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
AFF Guatemala  vs  San Benito FC   (ID: 654)
1=1.82   X=3.15   2=4.1
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Santos Laguna U21  vs  Queretaro U21   (ID: 653)
1=1.36   X=4.55   2=6.4
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Mladost DG  vs  Mornar Bar   (ID: 656)
1=2.5   X=2.9   2=2.7
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
KAC Kenitra  vs  Wydad Fes   (ID: 646)
1=2.12   X=2.75   2=3.6
0-2=1.39   2+=1.54   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Meknes  vs  Kawkab Marrakech   (ID: 817)
1=2.3   X=2.85   2=3.1
0-2=1.45   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Slovan Bratislava  vs  Presov   (ID: 832)
1=1.35   X=4.75   2=7.25
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Lorca Deportiva  vs  Puente Genil   (ID: 645)
1=1.89   X=3   2=4.05
0-2=1.42   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-