======================================================================
14:00
Villarreal  vs  Rayo Vallecano   (ID: 1053)
1=1.72   X=3.95   2=4.65
0-2=2.12   2+=1.24   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
SV Gloggnitz  vs  Retz   (ID: 659)
1=1.38   X=4.35   2=6.5
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Neftci Baku  vs  Kapaz   (ID: 827)
1=1.36   X=4.2   2=7.3
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Bijelo Brdo  vs  Sesvete   (ID: 659)
1=2.35   X=2.85   2=3.05
0-2=1.45   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Usti nad Orlici  vs  Jablonec B   (ID: 642)
1=2.95   X=3.15   2=2.12
0-2=1.9   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Velvary  vs  Hradec Kralove B   (ID: 665)
1=2.88   X=3.4   2=2.07
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
SK Kladno  vs  Pisek   (ID: 656)
1=1.37   X=4.1   2=6.5
0-2=2.05   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Opava  vs  Taborsko   (ID: 839)
1=2.25   X=3.05   2=2.95
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vitkovice  vs  Hodonin   (ID: 664)
1=3.45   X=3.5   2=1.81
0-2=2.18   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vrchovina  vs  Zlin B   (ID: 657)
1=2.5   X=3.2   2=2.4
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vsetin  vs  Hlucin   (ID: 666)
1=1.8   X=3.6   2=3.4
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aarhus Fremad  vs  Hvidovre IF   (ID: 838)
1=2.1   X=3.4   2=3.1
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Hillerod  vs  Kolding IF   (ID: 844)
1=2.5   X=3.25   2=2.65
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Middelfart  vs  Aalborg   (ID: 843)
1=4.25   X=3.65   2=1.73
0-2=2.15   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Brabrand  vs  Hellerup   (ID: 647)
1=2.95   X=3.3   2=2.15
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Roskilde  vs  Thisted FC   (ID: 664)
1=1.47   X=4.05   2=5.5
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Skive  vs  VSK Aarhus   (ID: 661)
1=2.1   X=3.1   2=3.2
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Sundby  vs  Naesby   (ID: 669)
1=2.7   X=3.65   2=2.18
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vanlose  vs  Bronshoj   (ID: 667)
1=2.65   X=3.45   2=2.25
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vejgaard  vs  BK Frem   (ID: 667)
1=2.6   X=3.15   2=2.5
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Amiens  vs  Grenoble   (ID: 977)
1=2.85   X=3.1   2=2.55
0-2=1.7   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Reims  vs  Dunkerque   (ID: 975)
1=2.03   X=3.45   2=3.5
0-2=1.82   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aue  vs  Regensburg   (ID: 837)
1=2.15   X=3.4   2=3.25
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Munich 1860  vs  Cottbus   (ID: 846)
1=2.18   X=3.6   2=3
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
TSV Havelse  vs  Wehen   (ID: 849)
1=3.45   X=3.9   2=1.91
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Ulm  vs  Stuttgart II   (ID: 846)
1=2.25   X=3.65   2=2.85
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
VfL Osnabruck  vs  Duisburg   (ID: 838)
1=2.2   X=3.4   2=3.15
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aubstadt  vs  Schwaben Augsburg   (ID: 843)
1=1.61   X=3.85   2=4.35
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bremer  vs  Hannover II   (ID: 849)
1=2.35   X=3.6   2=2.45
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Phonix Lubeck  vs  Schoningen   (ID: 848)
1=1.47   X=4.33   2=5.1
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Altglienicke  vs  Greifswald   (ID: 823)
1=1.53   X=3.7   2=5.35
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Eilenburg  vs  Erfurt   (ID: 832)
1=5.2   X=4   2=1.51
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Zwickau  vs  Luckenwalde   (ID: 832)
1=2.12   X=3.15   2=3.1
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bahlinger  vs  Balingen   (ID: 669)
1=2.15   X=3.65   2=2.7
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
FSV Frankfurt  vs  Alzenau   (ID: 664)
1=1.47   X=4.2   2=5.2
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiberg  vs  Fulda-Lehnerz   (ID: 661)
1=1.32   X=4.85   2=6.75
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiburg II  vs  Steinbach Haiger   (ID: 669)
1=2.62   X=3.75   2=2.18
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Grossaspach  vs  Mainz II   (ID: 669)
1=1.82   X=3.85   2=3.3
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kassel  vs  Eintracht Trier   (ID: 660)
1=2.04   X=3.6   2=2.95
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Schott Mainz  vs  Sandhausen   (ID: 647)
1=2.85   X=3.75   2=2.04
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Walldorf  vs  Offenbach   (ID: 669)
1=1.97   X=3.65   2=3.05
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Chrisoupolis  vs  Niki Volos   (ID: 658)
1=5.9   X=3.6   2=1.51
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kalamata  vs  Panargiakos   (ID: 647)
1=1.12   X=6.25   2=19
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Olympiacos Piraeus B  vs  Ilioupoli   (ID: 655)
1=1.27   X=4.7   2=9.25
0-2=2   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
PAOK B  vs  Makedonikos   (ID: 663)
1=2.02   X=3.05   2=3.45
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 839)
1=1.3   X=5.1   2=8
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bokelj  vs  Sutjeska   (ID: 663)
1=3.25   X=3.25   2=2.04
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Pontevedra  vs  Zamora   (ID: 661)
1=2.15   X=2.88   2=3.35
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Umraniyespor  vs  Sivasspor   (ID: 834)
1=5   X=3.55   2=1.66
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Progreso  vs  Montevideo City   (ID: 840)
1=3.25   X=3.3   2=2.1
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Red Arrows  vs  Nkana   (ID: 100)
1=1.54   X=3.2   2=6.6
0-2=1.38   2+=1.55   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [URUGUAY, Liga AUF Uruguaya - Clausura]
Slavia-Mozyr  vs  Naftan   (ID: 829)
1=1.4   X=4.2   2=7.3
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Olympique Akbou  vs  Rouisset   (ID: 826)
1=1.92   X=2.95   2=3.95
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
First Vienna  vs  Amstetten   (ID: 844)
1=2.6   X=3.2   2=2.55
0-2=1.87   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
St. Polten  vs  Floridsdorfer AC   (ID: 838)
1=1.97   X=3.35   2=3.5
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
WSC Wels  vs  Bregenz   (ID: 845)
1=1.84   X=3.65   2=3.65
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Pergolettese  vs  Novara   (ID: 830)
1=2.4   X=3.05   2=2.75
0-2=1.5   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
ASD Pineto Calcio  vs  Pianese   (ID: 832)
1=1.76   X=3.3   2=4.2
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Arezzo  vs  Campobasso   (ID: 824)
1=1.46   X=3.8   2=6.3
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Altamura  vs  Cosenza   (ID: 834)
1=3.9   X=3.2   2=1.86
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Audace Cerignola  vs  Atalanta U23   (ID: 840)
1=1.76   X=3.45   2=4
0-2=2   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Casarano  vs  Monopoli   (ID: 834)
1=1.95   X=3.15   2=3.55
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Al-Taawon Buraidah  vs  Al Qadisiya Al Khubar   (ID: 843)
1=3.25   X=3.45   2=1.95
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Mamelodi Sundowns  vs  Orlando Pirates   (ID: 821)
1=2.15   X=2.85   2=3.75
0-2=1.38   2+=1.57   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Orbit College  vs  Magesi   (ID: 813)
1=3.4   X=2.65   2=2.38
0-2=1.27   2+=1.73   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Kolos Kovalivka  vs  Oleksandriya   (ID: 821)
1=2.03   X=2.9   2=3.95
0-2=1.37   2+=1.57   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Udinese  vs  Atalanta   (ID: 1010)
1=4.55   X=3.3   2=1.9
0-2=2   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
FK Pardubice  vs  Dukla Prague   (ID: 836)
1=1.93   X=3.4   2=3.85
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Jablonec  vs  Zlin   (ID: 835)
1=1.7   X=3.5   2=5.1
0-2=1.78   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Slovacko  vs  Liberec   (ID: 837)
1=3.3   X=3.15   2=2.2
0-2=1.75   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Brno  vs  Kromeriz   (ID: 838)
1=1.27   X=5.3   2=7.6
0-2=2.8   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Vendsyssel FF  vs  Ishoj IF   (ID: 664)
1=1.73   X=3.65   2=3.9
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Koge Wom.  vs  KoldingQ Wom.   (ID: 651)
1=1.14   X=6.25   2=14
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Rouen  vs  Villefranche   (ID: 831)
1=1.56   X=3.7   2=5.6
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Carrarese  vs  Frosinone   (ID: 938)
1=2.5   X=3.2   2=2.8
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Padova  vs  Sudtirol   (ID: 931)
1=2.35   X=3.05   2=3.2
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Queens Univ.  vs  Dundela   (ID: 664)
1=1.66   X=3.65   2=4.25
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kirov  vs  Tekstilshtik   (ID: 60)
1=3.15   X=3.15   2=2.12
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 815)
1=2.38   X=2.8   2=3.2
0-2=1.39   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bravo  vs  Maribor   (ID: 844)
1=2.85   X=3.45   2=2.22
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hacken  vs  Malmo FF   (ID: 941)
1=2.7   X=3.45   2=2.45
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Helsingborg  vs  Sundsvall   (ID: 840)
1=1.86   X=3.45   2=3.75
0-2=1.98   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ostersund  vs  Trelleborgs   (ID: 838)
1=2.18   X=3.25   2=3.1
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Umea FC  vs  Sandviken   (ID: 845)
1=2.88   X=3.5   2=2.2
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Varbergs  vs  Brage   (ID: 846)
1=2.08   X=3.55   2=3.05
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Breitenrain  vs  Bulle   (ID: 667)
1=1.93   X=3.45   2=3.3
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Goztepe  vs  Genclerbirligi   (ID: 926)
1=1.47   X=4.05   2=7
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
1928 Bucaspor  vs  Iskenderun   (ID: 657)
1=5.45   X=3.75   2=1.52
0-2=1.8   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Heidenheim  vs  Eintracht Frankfurt   (ID: 1044)
1=3.65   X=3.9   2=1.93
0-2=2.65   2+=1.15   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Mainz  vs  Werder Bremen   (ID: 968)
1=1.95   X=3.8   2=3.65
0-2=2.5   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
RB Leipzig  vs  Stuttgart   (ID: 970)
1=2.02   X=4.05   2=3.3
0-2=3   2+=1.12   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
St. Pauli  vs  B. Monchengladbach   (ID: 1038)
1=2.2   X=3.35   2=3.4
0-2=1.93   2+=1.29   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Union Berlin  vs  Freiburg   (ID: 1030)
1=2.62   X=3.15   2=2.85
0-2=1.73   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Gyor  vs  Paks   (ID: 847)
1=1.98   X=3.85   2=3.1
0-2=2.75   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Sailiya  vs  Al Ahli Doha   (ID: 838)
1=3   X=3.25   2=2.15
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Podbrezova  vs  Slovan Bratislava   (ID: 849)
1=3.2   X=3.8   2=1.95
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Presov  vs  Zilina   (ID: 844)
1=2.8   X=3.45   2=2.25
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Skalica  vs  Ruzomberok   (ID: 837)
1=2.5   X=3   2=2.75
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Caernarfon  vs  Briton Ferry   (ID: 841)
1=1.29   X=5.25   2=7
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Cardiff Metropolitan  vs  Connahs Q.   (ID: 841)
1=3.7   X=3.4   2=1.84
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Flint  vs  Penybont   (ID: 842)
1=3.8   X=3.75   2=1.74
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Haverfordwest  vs  TNS   (ID: 823)
1=11.5   X=6.6   2=1.15
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Khaleej  vs  Al Ittihad Jeddah   (ID: 849)
1=3.05   X=3.8   2=1.94
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Dynamo Makhachkala  vs  Krylya Sovetov   (ID: 826)
1=2.22   X=2.9   2=3.7
0-2=1.42   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Rubin Kazan  vs  Dynamo Moscow   (ID: 842)
1=3.3   X=3.25   2=2.22
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AFC Wimbledon  vs  Gateshead   (ID: 844)
1=1.37   X=5   2=7
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Barnsley  vs  York   (ID: 849)
1=1.85   X=3.9   2=3.65
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Blackpool  vs  Scunthorpe   (ID: 841)
1=1.77   X=3.55   2=4.45
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bolton  vs  Huddersfield   (ID: 841)
1=1.78   X=3.6   2=4.33
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Boreham Wood  vs  Crawley   (ID: 846)
1=2.88   X=3.6   2=2.25
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bromley  vs  Bristol Rovers   (ID: 838)
1=1.87   X=3.55   2=3.95
0-2=1.88   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burton  vs  St. Albans   (ID: 833)
1=1.28   X=5.45   2=9.25
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Buxton  vs  Chatham Town   (ID: 842)
1=2.18   X=3.55   2=3.05
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cambridge Utd  vs  Chester   (ID: 833)
1=1.37   X=4.6   2=8
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cheltenham  vs  Bradford   (ID: 839)
1=5.2   X=4   2=1.6
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Colchester  vs  MK Dons   (ID: 844)
1=2.35   X=3.3   2=2.9
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Crewe  vs  Doncaster   (ID: 846)
1=3.1   X=3.6   2=2.12
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
FC Halifax  vs  Exeter   (ID: 840)
1=3.55   X=3.55   2=1.98
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Fleetwood  vs  Barnet   (ID: 842)
1=3.1   X=3.2   2=2.3
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Grimsby  vs  Ebbsfleet   (ID: 837)
1=1.37   X=4.7   2=7.75
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Macclesfield  vs  AFC Totton   (ID: 842)
1=2.04   X=3.45   2=3.4
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mansfield  vs  Harrogate   (ID: 842)
1=1.53   X=4.25   2=5.45
0-2=2.28   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Newport Co  vs  Gillingham   (ID: 835)
1=4.15   X=3.4   2=1.88
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oldham  vs  Northampton   (ID: 836)
1=2.62   X=3.1   2=2.75
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Peterborough  vs  Cardiff   (ID: 846)
1=3.25   X=3.65   2=2.05
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Reading  vs  Carlisle   (ID: 843)
1=1.78   X=3.75   2=4.15
0-2=2.12   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rotherham  vs  Swindon   (ID: 843)
1=2.25   X=3.35   2=3.05
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Salford  vs  Lincoln   (ID: 843)
1=3.1   X=3.35   2=2.25
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Slough  vs  Altrincham   (ID: 844)
1=4.25   X=3.95   2=1.72
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Spennymoor  vs  Barrow   (ID: 841)
1=4.4   X=3.55   2=1.79
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stevenage  vs  Chesterfield   (ID: 844)
1=1.67   X=4.05   2=4.4
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sutton  vs  AFC Telford   (ID: 846)
1=2.22   X=3.55   2=2.95
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tranmere  vs  Stockport   (ID: 844)
1=4.4   X=3.9   2=1.71
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wealdstone  vs  Southend   (ID: 843)
1=3.95   X=3.6   2=1.86
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Weston-super-Mare  vs  Aldershot   (ID: 844)
1=2.18   X=3.45   2=3.1
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wigan  vs  Hemel Hempstead   (ID: 835)
1=1.32   X=5.25   2=8.25
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wycombe  vs  Plymouth   (ID: 839)
1=1.74   X=3.55   2=4.6
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Brighton  vs  Leeds   (ID: 1053)
1=1.89   X=3.6   2=4.05
0-2=1.97   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burnley  vs  Arsenal   (ID: 938)
1=12   X=5.25   2=1.3
0-2=2.05   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Crystal Palace  vs  Brentford   (ID: 1055)
1=1.92   X=3.65   2=3.95
0-2=2.12   2+=1.24   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Fulham  vs  Wolves   (ID: 1030)
1=1.9   X=3.3   2=4.5
0-2=1.68   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Nottingham  vs  Manchester Utd   (ID: 1034)
1=3.45   X=3.55   2=2.1
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Javor  vs  Sp. Subotica   (ID: 833)
1=2.15   X=3.15   2=3.3
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Gent U23  vs  Eupen   (ID: 842)
1=2.88   X=3.25   2=2.3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Waregem  vs  Royale Union SG   (ID: 940)
1=4.3   X=3.9   2=1.72
0-2=2.12   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
D. Zagreb  vs  Rijeka   (ID: 828)
1=1.47   X=4.05   2=6.1
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Omonia Aradippou  vs  Ol. Nicosia   (ID: 837)
1=2.25   X=3.05   2=3.15
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ghazl El Mahallah  vs  Future FC   (ID: 647)
1=3.25   X=2.7   2=2.35
0-2=1.32   2+=1.63   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Birmingham  vs  Portsmouth   (ID: 1003)
1=1.77   X=3.5   2=5.1
0-2=1.75   2+=1.36   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Charlton  vs  Swansea   (ID: 929)
1=2.05   X=3.25   2=3.9
0-2=1.65   2+=1.42   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oxford Utd  vs  Millwall   (ID: 933)
1=2.8   X=3.1   2=2.7
0-2=1.67   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
QPR  vs  Ipswich   (ID: 940)
1=3.45   X=3.35   2=2.18
0-2=1.93   2+=1.29   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sheffield Utd  vs  Derby   (ID: 1000)
1=1.78   X=3.35   2=5.3
0-2=1.68   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Southampton  vs  Preston   (ID: 938)
1=1.72   X=3.7   2=5
0-2=1.98   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stoke  vs  Bristol City   (ID: 1000)
1=2.45   X=3.15   2=3.05
0-2=1.75   2+=1.35   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Watford  vs  Middlesbrough   (ID: 938)
1=2.65   X=3.25   2=2.75
0-2=1.8   2+=1.34   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Aveley  vs  Ramsgate   (ID: 846)
1=2.02   X=3.6   2=3
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Brentwood  vs  Wingate & Finchley   (ID: 844)
1=1.68   X=3.8   2=4
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burgess Hill Town  vs  Canvey   (ID: 843)
1=1.69   X=3.75   2=3.95
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Carshalton Ath  vs  Potters Bar   (ID: 849)
1=1.82   X=3.8   2=3.4
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cheshunt  vs  Cray Wanderers   (ID: 844)
1=2.07   X=3.4   2=3
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Chichester  vs  Dulwich Hamlet   (ID: 842)
1=1.93   X=3.4   2=3.35
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cray Valley  vs  Lewes   (ID: 845)
1=1.82   X=3.55   2=3.6
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dartford  vs  Welling   (ID: 846)
1=1.6   X=4   2=4.25
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Folkestone  vs  Billericay   (ID: 842)
1=2.2   X=3.25   2=2.88
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ashton Utd  vs  Cleethorpes   (ID: 841)
1=2.07   X=3.3   2=3.15
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bamber Bridge  vs  FC United   (ID: 843)
1=2.35   X=3.4   2=2.6
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Guiseley  vs  Hednesford   (ID: 842)
1=2.75   X=3.25   2=2.28
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hebburn Town  vs  Warrington   (ID: 844)
1=2.3   X=3.55   2=2.55
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hyde  vs  Morpeth   (ID: 846)
1=1.86   X=3.55   2=3.45
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Lancaster  vs  Whitby   (ID: 841)
1=2.07   X=3.3   2=3.1
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rushall  vs  Prescot Cables   (ID: 842)
1=2.28   X=3.2   2=2.8
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rylands  vs  Leek Town   (ID: 848)
1=1.91   X=3.7   2=3.15
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stocksbridge  vs  Workington   (ID: 845)
1=1.92   X=3.55   2=3.25
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stockton Town  vs  Ilkeston   (ID: 847)
1=1.93   X=3.65   2=3.15
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Alfreton  vs  Kidderminster   (ID: 833)
1=4.65   X=3.35   2=1.69
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hereford  vs  Curzon Ashton   (ID: 841)
1=2.15   X=3.25   2=3
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Marine  vs  AFC Fylde   (ID: 843)
1=3.85   X=3.8   2=1.72
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Merthyr Town  vs  Darlington   (ID: 841)
1=2.22   X=3.45   2=2.7
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oxford City  vs  Bedford   (ID: 845)
1=2.15   X=3.4   2=2.85
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Peterborough Sports  vs  Chorley   (ID: 841)
1=3.05   X=3.45   2=2.05
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Southport  vs  King’s Lynn   (ID: 843)
1=2.5   X=3.15   2=2.55
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Worksop  vs  Scarborough   (ID: 839)
1=2.45   X=3.3   2=2.5
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bath  vs  Horsham FC   (ID: 840)
1=2.62   X=3.05   2=2.5
0-2=1.72   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Chesham  vs  Chippenham   (ID: 832)
1=1.55   X=3.6   2=5.3
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dag & Red  vs  Farnborough   (ID: 837)
1=2.1   X=3.2   2=3.1
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Enfield Town  vs  Eastbourne Boro   (ID: 841)
1=3.05   X=3.15   2=2.18
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Maidstone  vs  Tonbridge   (ID: 828)
1=1.43   X=3.9   2=6.4
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Salisbury  vs  Dorking   (ID: 840)
1=3.1   X=3.25   2=2.1
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Torquay  vs  Hornchurch   (ID: 840)
1=2.12   X=3.15   2=3.1
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AFC Sudbury  vs  Worcester City   (ID: 836)
1=3.1   X=3.3   2=2.05
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Alvechurch  vs  Spalding United   (ID: 836)
1=3.2   X=3.4   2=2
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Barwell  vs  Redditch   (ID: 838)
1=2.85   X=3.2   2=2.25
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bishop's Stortford  vs  Quorn   (ID: 839)
1=2.75   X=3.3   2=2.25
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bromsgrove  vs  Leiston   (ID: 837)
1=2.88   X=3.35   2=2.15
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bury Town  vs  Banbury   (ID: 834)
1=2.5   X=3.3   2=2.45
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Halesowen  vs  Needham Market   (ID: 832)
1=2.07   X=3.3   2=3.1
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kettering  vs  St Ives   (ID: 832)
1=1.71   X=3.4   2=4.33
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Royston  vs  Harborough   (ID: 825)
1=6.1   X=3.85   2=1.47
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stourbridge  vs  Stamford   (ID: 831)
1=1.77   X=3.5   2=3.85
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stratford  vs  Real Bedford   (ID: 839)
1=2.55   X=3.25   2=2.45
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Basingstoke  vs  Farnham   (ID: 849)
1=3.1   X=3.7   2=1.95
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Berkhamsted  vs  Havant & W   (ID: 846)
1=2.4   X=3.5   2=2.45
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bracknell  vs  Dorchester   (ID: 844)
1=2.35   X=3.4   2=2.55
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hanwell Town  vs  Taunton   (ID: 844)
1=2.2   X=3.4   2=2.8
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Plymouth Parkway  vs  Evesham   (ID: 845)
1=2.65   X=3.45   2=2.28
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Poole  vs  Gosport   (ID: 844)
1=2.1   X=3.4   2=2.95
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sholing  vs  Hungerford   (ID: 843)
1=2.1   X=3.4   2=2.95
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Uxbridge  vs  Gloucester   (ID: 848)
1=3.1   X=3.65   2=1.95
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Walton & Hersham  vs  Tiverton   (ID: 833)
1=1.25   X=5.2   2=8.5
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Weymouth  vs  Yate Town   (ID: 844)
1=2.2   X=3.4   2=2.8
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wimborne  vs  Chertsey   (ID: 841)
1=2.07   X=3.3   2=3.1
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Institute  vs  Armagh   (ID: 669)
1=1.77   X=3.7   2=3.65
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Limavady  vs  Warrenpoint Town   (ID: 657)
1=1.51   X=3.75   2=5.5
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Loughgall  vs  Annagh   (ID: 665)
1=3.15   X=3.2   2=2.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Newington  vs  H&W Welders   (ID: 669)
1=2.5   X=3.55   2=2.35
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Coleraine  vs  Glenavon FC   (ID: 820)
1=1.18   X=6.1   2=13
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dungannon  vs  Crusaders   (ID: 838)
1=2.1   X=3.2   2=3.3
0-2=1.82   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Valerenga  vs  Bodo/Glimt   (ID: 854)
1=5.2   X=4.85   2=1.49
0-2=3.65   2+=1.05   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Aalesund  vs  Asane   (ID: 841)
1=1.31   X=5   2=7.75
0-2=2.65   2+=1.11   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Egersund  vs  Hodd   (ID: 836)
1=1.55   X=3.95   2=5.3
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kongsvinger  vs  Lillestrom   (ID: 851)
1=3.15   X=3.95   2=1.93
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Odd  vs  Sogndal   (ID: 849)
1=2.45   X=3.65   2=2.45
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ranheim  vs  Skeid   (ID: 840)
1=1.25   X=5.6   2=9
0-2=2.95   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Start  vs  Moss   (ID: 843)
1=1.4   X=4.7   2=6.2
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Academica  vs  Caldas   (ID: 659)
1=1.91   X=3.2   2=3.65
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Lusitano Evora 1911  vs  1* Dezembro   (ID: 658)
1=1.71   X=3.3   2=4.55
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Varzim  vs  AD Marco 09   (ID: 652)
1=1.81   X=3.15   2=4.1
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oryol  vs  Ryazan   (ID: 60)
1=3   X=3.15   2=2.2
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Falkirk  vs  Kilmarnock   (ID: 842)
1=2.12   X=3.45   2=3.25
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hearts  vs  Dundee FC   (ID: 831)
1=1.27   X=5.6   2=9.75
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Livingston  vs  Hibernian   (ID: 840)
1=3.7   X=3.5   2=1.96
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-