======================================================================
17:00
17:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:25
Zalgiris  vs  Siauliai FA   (ID: 835)
1=1.42   X=4.4   2=5.7
0-2=2.55   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Everton  vs  Tottenham   (ID: 996)
1=2.28   X=3.2   2=3.35
0-2=1.88   2+=1.31   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Stuttgart  vs  Mainz   (ID: 1082)
1=2.15   X=3.5   2=3.3
0-2=2.2   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Ferencvaros  vs  Zalaegerszegi   (ID: 833)
1=1.34   X=4.85   2=7.3
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Giana Erminio  vs  Alcione Milano   (ID: 810)
1=2.2   X=2.8   2=3.35
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Pro Patria  vs  Ospitaletto   (ID: 821)
1=2.8   X=2.88   2=2.5
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Pianese  vs  Ravenna   (ID: 818)
1=3.25   X=3   2=2.12
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Monopoli  vs  Calcio Giugliano   (ID: 824)
1=1.89   X=3.15   2=3.8
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Sorrento  vs  Latina   (ID: 822)
1=2.2   X=2.9   2=3.2
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Sirens  vs  Santa Lucia   (ID: 657)
1=2.18   X=3.3   2=2.88
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Gornik Z.  vs  Jagiellonia   (ID: 835)
1=2.04   X=3.55   2=3.35
0-2=2.12   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Bron Radom  vs  Zabki   (ID: 59)
1=2.45   X=3.5   2=2.3
0-2=2.65   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Al Wakra  vs  Al Rayyan   (ID: 840)
1=3.65   X=3.9   2=1.73
0-2=2.8   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
O. Ljubljana  vs  Domzale   (ID: 824)
1=1.33   X=4.75   2=8
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Sestao  vs  Ebro   (ID: 642)
1=1.68   X=3.1   2=5.2
0-2=1.44   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Danubio  vs  CA River Plate   (ID: 820)
1=1.76   X=3.25   2=4.7
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [URUGUAY, Liga AUF Uruguaya - Clausura]
Krasnodar  vs  Rubin Kazan   (ID: 822)
1=1.38   X=4.6   2=8.5
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  [URUGUAY, Liga AUF Uruguaya - Clausura]
Sporty  vs  Khaitan   (ID: 646)
1=10   X=4.25   2=1.3
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  [URUGUAY, Liga AUF Uruguaya - Clausura]
Kazma SC  vs  Al Shabab SC   (ID: 650)
1=1.46   X=3.9   2=5.9
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Fiorentina  vs  Bologna   (ID: 982)
1=2.65   X=2.95   2=3
0-2=1.6   2+=1.45   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Saprissa  vs  Puntarenas FC   (ID: 823)
1=1.47   X=3.85   2=5.9
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
AEL Limassol  vs  Ypsonas   (ID: 826)
1=1.86   X=3.3   2=4.05
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Anorthosis  vs  Aris Limassol   (ID: 824)
1=6.25   X=4   2=1.48
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
FC Copenhagen  vs  Viborg   (ID: 832)
1=1.45   X=4.45   2=6.3
0-2=2.22   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
El Gaish  vs  ZED   (ID: 639)
1=3.45   X=2.62   2=2.28
0-2=1.27   2+=1.71   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Pharco  vs  El Ismaily   (ID: 641)
1=2.4   X=2.62   2=3.2
0-2=1.27   2+=1.71   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
CSD Ipala  vs  Deportivo Carcha   (ID: 643)
1=1.21   X=5   2=12
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Deportivo San Pedro  vs  Aguacatan FC   (ID: 644)
1=1.22   X=4.95   2=11.2
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Santa Lucia Cotzumalguapa  vs  Nueva Santa Rosa CDF   (ID: 653)
1=1.71   X=3.4   2=4.4
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
AFF Guatemala  vs  San Benito FC   (ID: 654)
1=1.82   X=3.15   2=4.1
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Santos Laguna U21  vs  Queretaro U21   (ID: 653)
1=1.36   X=4.55   2=6.3
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Mladost DG  vs  Mornar Bar   (ID: 656)
1=2.5   X=2.9   2=2.7
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
KAC Kenitra  vs  Wydad Fes   (ID: 646)
1=2.12   X=2.75   2=3.6
0-2=1.39   2+=1.54   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Meknes  vs  Kawkab Marrakech   (ID: 810)
1=2.35   X=2.8   2=3
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Slovan Bratislava  vs  Presov   (ID: 833)
1=1.35   X=4.75   2=7.2
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Lorca Deportiva  vs  Puente Genil   (ID: 645)
1=1.89   X=3   2=4.05
0-2=1.42   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Jove Espanol U19  vs  UCAM Murcia U19   (ID: 102)
1=4   X=3.55   2=1.67
0-2=2.1   2+=1.15   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Valencia U19  vs  CD Castellon U19   (ID: 99)
1=1.19   X=5.5   2=9
0-2=3   2+=1.05   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Kasimpasa  vs  Besiktas   (ID: 931)
1=4.45   X=3.8   2=1.72
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [WORLD, CAF Confederation Cup - Qualification]
Etoile Sahel  vs  Nairobi United   (ID: 641)
1=1.12   X=6.6   2=16
0-2=2.5   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [WORLD, CAF Confederation Cup - Qualification]
Vitebsk  vs  ML Vitebsk   (ID: 818)
1=6.4   X=3.75   2=1.51
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [WORLD, CAF Confederation Cup - Qualification]
Cailungo  vs  San Giovanni   (ID: 652)
1=3.5   X=3.5   2=1.8
0-2=1.97   2+=1.19   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [WORLD, CAF Confederation Cup - Qualification]
Zamora  vs  Ath Bilbao B   (ID: 654)
1=2.15   X=3   2=3.25
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [WORLD, CAF Confederation Cup - Qualification]
Sevilla FC B  vs  Hercules   (ID: 648)
1=2.55   X=2.8   2=2.8
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
Osasuna  vs  Celta Vigo   (ID: 989)
1=2.6   X=3.1   2=2.9
0-2=1.65   2+=1.41   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
Genk  vs  RAAL La Louviere   (ID: 923)
1=1.7   X=3.6   2=4.85
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
Plzen  vs  Ostrava   (ID: 830)
1=1.38   X=4.75   2=7.4
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
Parnu JK Vaprus  vs  Levadia   (ID: 833)
1=6.2   X=4.5   2=1.39
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
PAOK  vs  Volos   (ID: 821)
1=1.27   X=5.1   2=9.75
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
Almeria  vs  Castellon   (ID: 937)
1=1.9   X=3.8   2=3.55
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
Gijon  vs  Zaragoza   (ID: 922)
1=1.71   X=3.4   2=5.1
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
Marbelli  vs  Arenas Armilla   (ID: 652)
1=2.25   X=2.88   2=2.95
0-2=1.55   2+=1.36   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [WORLD, CAF Confederation Cup - Qualification]
Deportivo Maritimo  vs  EF Santa Cruz   (ID: 654)
1=2.65   X=2.9   2=2.45
0-2=1.6   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [WORLD, CAF Confederation Cup - Qualification]
Granada CF B  vs  UD San Pedro   (ID: 646)
1=1.42   X=3.75   2=6.3
0-2=1.83   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
UE Santa Coloma  vs  Penya   (ID: 646)
1=1.3   X=4.6   2=8
0-2=1.97   2+=1.19   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
Barra Mansa  vs  Paraty   (ID: 652)
1=6.5   X=4.9   2=1.34
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
SE Belford Roxo  vs  FC Rio de Janeiro   (ID: 634)
1=1.06   X=8.5   2=20
0-2=3.25   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
Serra Macaense  vs  Goytacaz   (ID: 650)
1=2.5   X=2.85   2=2.8
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
America PE  vs  Caruaru   (ID: 647)
1=1.4   X=3.85   2=7.2
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
Petrolina U20  vs  Nautico FC U20   (ID: 657)
1=5.35   X=4.4   2=1.44
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
Maracana  vs  CEFAT Tirol   (ID: 656)
1=2.75   X=2.95   2=2.5
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Copa Santa Catarina - Play Offs]
Blumenau  vs  Tubarao   (ID: 654)
1=1.83   X=3.15   2=4.1
0-2=1.6   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [CANADA, Canadian Premier League - Play Offs]
Forge  vs  Atl. Ottawa   (ID: 654)
1=1.81   X=3.3   2=3.95
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [CANADA, Canadian Premier League - Play Offs]
Osorno  vs  Deportes Rengo   (ID: 654)
1=1.4   X=4.65   2=5.6
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [CANADA, Canadian Premier League - Play Offs]
Cobreloa  vs  S. Wanderers   (ID: 828)
1=1.84   X=3.35   2=3.7
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Liga Pro - Relegation Group]
Vinotinto  vs  Tecnico U.   (ID: 946)
1=2.5   X=2.85   2=2.8
0-2=1.46   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Naxxar Lions  vs  Hamrun   (ID: 646)
1=7.2   X=3.95   2=1.4
0-2=1.8   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Moquegua  vs  FC Cajamarca   (ID: 825)
1=1.88   X=3.2   2=3.75
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Tondela  vs  Sporting CP   (ID: 974)
1=10.5   X=5.8   2=1.26
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Xerez CD  vs  Deportiva Minera   (ID: 649)
1=2.12   X=2.88   2=3.45
0-2=1.44   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Orihuela  vs  Quintanar del Rey   (ID: 642)
1=2.12   X=2.75   2=3.65
0-2=1.31   2+=1.6   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Torredonjimeno  vs  CD Alhaurino   (ID: 652)
1=1.78   X=3.15   2=4.05
0-2=1.65   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Vilassar de Mar  vs  CF Badalona   (ID: 649)
1=4.7   X=3.4   2=1.62
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Crevillente  vs  LA Nucia   (ID: 647)
1=3.35   X=2.8   2=2.12
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Santutxu U19  vs  Eibar U19   (ID: 102)
1=3.1   X=3.55   2=1.92
0-2=2.15   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Colon FC  vs  Cerrito   (ID: 652)
1=1.66   X=3.3   2=4.8
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Confederation Cup - Qualification]
El Masry  vs  Al-Ittihad Tripoli   (ID: 815)
1=1.47   X=3.55   2=6.7
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [WORLD, CAF Confederation Cup - Qualification]
Royale Union SG  vs  St. Truiden   (ID: 926)
1=1.38   X=4.85   2=7
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [WORLD, CAF Confederation Cup - Qualification]
H. Beer Sheva  vs  Maccabi Bnei Raina   (ID: 802)
1=1.09   X=8   2=20
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [WORLD, CAF Confederation Cup - Qualification]
Valerenga  vs  Stromsgodset   (ID: 841)
1=1.71   X=4.2   2=4
0-2=2.95   2+=1.09   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [WORLD, CAF Confederation Cup - Qualification]
Cajamarca  vs  Alianza Huanuco   (ID: 828)
1=1.96   X=3.3   2=3.6
0-2=1.83   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Confederation Cup - Qualification]
Pelotas  vs  EC Juventude II   (ID: 654)
1=2   X=3.05   2=3.55
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Confederation Cup - Qualification]
Duisburg  vs  RW Essen   (ID: 835)
1=2.45   X=3.3   2=2.75
0-2=1.88   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Confederation Cup - Qualification]
Resovia Rzeszow  vs  Skierniewice   (ID: 834)
1=2.55   X=3.2   2=2.45
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Confederation Cup - Qualification]
FCSB  vs  UTA Arad   (ID: 829)
1=1.73   X=3.45   2=4.5
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
G.A. Eagles  vs  Excelsior   (ID: 934)
1=2.05   X=3.75   2=3.25
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
GV San Jose  vs  Petrolero   (ID: 659)
1=1.6   X=4.3   2=3.95
0-2=2.9   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Mossoro  vs  Visao Celeste   (ID: 646)
1=1.35   X=3.9   2=8.75
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Botafogo  vs  Santos   (ID: 922)
1=1.83   X=3.45   2=4.25
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Gremio  vs  Juventude   (ID: 924)
1=1.76   X=3.4   2=4.8
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
CRB  vs  Atletico GO   (ID: 824)
1=1.91   X=3.25   2=4.2
0-2=1.63   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Cobresal  vs  U. Espanola   (ID: 834)
1=2.1   X=3.45   2=3.1
0-2=2.08   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Olympiacos Piraeus  vs  AEK Athens FC   (ID: 830)
1=1.77   X=3.25   2=4.6
0-2=1.7   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Decic  vs  Buducnost   (ID: 654)
1=3.3   X=3   2=2.12
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Confederation Cup - Qualification]
Malagueno  vs  Aguilas FC   (ID: 648)
1=3.1   X=2.8   2=2.3
0-2=1.41   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Liverpool M.  vs  Progreso   (ID: 825)
1=1.68   X=3.5   2=4.8
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
MC Alger  vs  Colombe   (ID: 802)
1=1.21   X=4.75   2=13
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [WORLD, CAF Champions League - Qualification]
Legia  vs  Lech Poznan   (ID: 835)
1=2.12   X=3.45   2=3.25
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [WORLD, CAF Champions League - Qualification]
Mura  vs  Celje   (ID: 836)
1=5.6   X=4.4   2=1.47
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [BOLIVIA, Copa Simon Bolivar - Play Offs]
U. Sucre  vs  Fancesa   (ID: 651)
1=1.26   X=5.25   2=7.9
0-2=2.7   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [BOLIVIA, Copa Simon Bolivar - Play Offs]
General Velasquez  vs  Real San Joaquin   (ID: 653)
1=1.81   X=3.45   2=3.75
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Salernitana  vs  Casertana   (ID: 825)
1=1.65   X=3.5   2=4.6
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Atl. Madrid B  vs  CE Europa   (ID: 658)
1=2.55   X=2.95   2=2.65
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Titanes  vs  Miranda   (ID: 657)
1=2.85   X=3.2   2=2.25
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Lazio  vs  Juventus   (ID: 972)
1=3.65   X=3.15   2=2.3
0-2=1.72   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Lyon  vs  Strasbourg   (ID: 1005)
1=1.93   X=3.65   2=3.85
0-2=2.18   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Rayo Vallecano  vs  Alaves   (ID: 985)
1=2.25   X=2.95   2=3.75
0-2=1.5   2+=1.52   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Atlantico  vs  Salcedo   (ID: 657)
1=3.1   X=3.2   2=2.12
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [PANAMA, LPF - Clausura]
SD Atletico Nacional  vs  Deportivo Universitario   (ID: 658)
1=2.65   X=3   2=2.5
0-2=1.65   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [PANAMA, LPF - Clausura]
Dep. La Coruna  vs  Valladolid   (ID: 925)
1=2   X=3.3   2=3.75
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [PANAMA, LPF - Clausura]
USA Wom.  vs  Portugal Wom.   (ID: 641)
1=1.12   X=6.6   2=15
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [PANAMA, LPF - Clausura]
Brazil U20 Wom.  vs  Mexico U20 Wom.   (ID: 652)
1=1.41   X=4.3   2=5.9
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [PANAMA, LPF - Clausura]
Cesar Vallejo  vs  Union Comercia   (ID: 830)
1=2.38   X=3.05   2=2.8
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ECUADOR, Liga Pro - Placement Group]
El Nacional  vs  Macara   (ID: 654)
1=3.5   X=3.25   2=1.93
0-2=1.7   2+=1.29   3+=1.98
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Olimpia Asuncion  vs  Guarani Asuncion   (ID: 833)
1=2.25   X=3.2   2=3
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
AD Tarma  vs  U. de Deportes   (ID: 825)
1=3.45   X=3.1   2=2.1
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Braga  vs  Casa Pia   (ID: 916)
1=1.42   X=4.3   2=7.4
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
CD Hercules  vs  Inter F.A   (ID: 826)
1=3.1   X=3.05   2=2.18
0-2=1.67   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Fuerte San Francisco  vs  Municipal Limeno   (ID: 824)
1=3.25   X=3.05   2=2.1
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Platense Municipal  vs  CD Luis Angel Firpo   (ID: 828)
1=3.75   X=3.4   2=1.83
0-2=1.93   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [GUATEMALA, Liga Nacional - Apertura]
Deportivo Achuapa  vs  Coban Imperial   (ID: 819)
1=2.1   X=3   2=3.3
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [HONDURAS, Liga Nacional - Apertura]
Olancho  vs  Genesis Huracan   (ID: 828)
1=1.43   X=4.15   2=6
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [NICARAGUA, Liga Primera - Apertura]
Matagalpa  vs  Jalapa   (ID: 657)
1=2.07   X=3.35   2=3.05
0-2=2.05   2+=1.18   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
22:05  [COLOMBIA, Primera B - Clausura]
Real Cundinamarca  vs  Inter Palmira   (ID: 654)
1=1.87   X=3.1   2=4
0-2=1.53   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-