KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
03.11.
13:00
23:59
13:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
BOOST TIKETI
KOŠARKA IGRAČI
TENIS
HOKEJ
SPECIJAL HOKEJ
RUKOMET
SPECIJAL RUKOMET
ODBOJKA
VATERPOLO
STONI TENIS
RAGBI UNIJA
FUTSAL
ESPORT
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
BULGARIA, Parva Liga
252
13:45
Lok. Plovdiv
Botev Plovdiv
832
1
2.10
X
3.05
2
3.50
0-2
1.60
2+
1.38
3+
2.20
OMAN, 1st Division
32307
13:45
Al Wahda Sur
Al Musannah
664
1
2.45
X
2.90
2
2.80
0-2
1.55
2+
1.39
3+
2.25
UNITED ARAB EMIRATES, First Division
32383
13:45
Emirates Club
Dibba Al Hisn
666
1
3.05
X
3.25
2
2.12
0-2
1.95
2+
1.22
3+
1.77
32384
13:45
Gulf United
Al Fujairah
666
1
2.80
X
3.30
2
2.25
0-2
2.05
2+
1.20
3+
1.68
32385
13:45
Masfut
Al Jazira Hamra
665
1
2.12
X
3.10
2
3.15
0-2
1.77
2+
1.28
3+
1.92
UNITED ARAB EMIRATES, First Division
32386
13:50
Dubai United
Hatta
663
1
1.57
X
3.85
2
4.70
0-2
2.22
2+
1.16
3+
1.56
SPAIN, LaLiga
590
14:00
Villarreal
Rayo Vallecano
1066
1
1.73
X
4.05
2
4.45
0-2
2.25
2+
1.21
3+
1.66
AUSTRIA, Regionalliga East
569
14:00
SV Gloggnitz
Retz
658
1
1.33
X
4.50
2
7.20
0-2
2.25
2+
1.14
3+
1.53
AUSTRIA, Regionalliga West
32254
14:00
Altach U21
Wals-Grunau
669
1
2.95
X
3.65
2
2.02
0-2
2.40
2+
1.11
3+
1.45
32995
14:00
Hohenems
FC Lustenau
662
1
1.39
X
4.60
2
5.80
0-2
2.80
2+
1.07
3+
1.35
AUSTRIA, Wien
32503
14:00
Dinamo Helfort
SV Gerasdorf Stammersdorf
59
1
1.43
X
4.15
2
5.35
0-2
2.40
2+
1.11
3+
1.45
32504
14:00
Simmeringer SC
Stadlau
59
1
2.35
X
3.35
2
2.50
0-2
2.15
2+
1.15
3+
1.56
32505
14:00
Wienerberger
Slovan HAC
59
1
1.20
X
5.50
2
8.75
0-2
3.25
2+
1.04
3+
1.26
AZERBAIJAN, Premier League
519
14:00
Neftci Baku
Kapaz
831
1
1.31
X
4.45
2
8.25
0-2
2.08
2+
1.19
3+
1.66
CROATIA, Prva NL
1056
14:00
Bijelo Brdo
Sesvete
660
1
2.20
X
2.88
2
3.25
0-2
1.46
2+
1.43
3+
2.40
CZECH REPUBLIC, 3. CFL - Group B
1344
14:00
Usti nad Orlici
Jablonec B
666
1
2.55
X
2.95
2
2.50
0-2
1.67
2+
1.29
3+
1.99
1345
14:00
Velvary
Hradec Kralove B
668
1
3.05
X
3.75
2
1.87
0-2
2.75
2+
1.07
3+
1.35
33078
14:00
Banik Most - Sous
Kolin
662
1
1.69
X
3.45
2
4.05
0-2
1.92
2+
1.20
3+
1.72
CZECH REPUBLIC, CFL - Group A
1311
14:00
SK Kladno
Pisek
654
1
1.24
X
4.85
2
8.75
0-2
2.28
2+
1.13
3+
1.51
CZECH REPUBLIC, Division 2
1068
14:00
Opava
Taborsko
841
1
2.08
X
3.20
2
3.15
0-2
1.87
2+
1.25
3+
1.82
CZECH REPUBLIC, MSFL
1305
14:00
Vrchovina
Zlin B
666
1
2.85
X
3.40
2
2.08
0-2
2.25
2+
1.13
3+
1.51
1306
14:00
Vsetin
Hlucin
665
1
2.45
X
3.35
2
2.35
0-2
2.22
2+
1.14
3+
1.53
33058
14:00
Blansko
Trinec
660
1
7.60
X
5.25
2
1.25
0-2
2.95
2+
1.06
3+
1.31
DENMARK, 1st Division
127
14:00
Aarhus Fremad
Hvidovre IF
842
1
2.22
X
3.40
2
2.95
0-2
2.00
2+
1.21
3+
1.72
128
14:00
Hillerod
Kolding IF
843
1
2.55
X
3.25
2
2.55
0-2
1.93
2+
1.24
3+
1.79
129
14:00
Middelfart
Aalborg
841
1
4.00
X
3.50
2
1.82
0-2
2.00
2+
1.21
3+
1.72
DENMARK, 2nd Division
940
14:00
Brabrand
Hellerup
666
1
2.85
X
3.20
2
2.28
0-2
1.88
2+
1.24
3+
1.82
941
14:00
Roskilde
Thisted FC
663
1
1.55
X
3.90
2
4.85
0-2
2.18
2+
1.17
3+
1.61
942
14:00
Skive
VSK Aarhus
661
1
2.10
X
3.10
2
3.20
0-2
1.77
2+
1.28
3+
1.92
DENMARK, 3rd Division
1030
14:00
Sundby
Naesby
669
1
2.80
X
3.60
2
2.12
0-2
2.50
2+
1.12
3+
1.45
1031
14:00
Vanlose
Bronshoj
667
1
2.40
X
3.35
2
2.55
0-2
2.12
2+
1.18
3+
1.61
1032
14:00
Vejgaard
BK Frem
666
1
2.95
X
3.20
2
2.18
0-2
1.90
2+
1.23
3+
1.79
FRANCE, Ligue 2
350
14:00
Amiens
Grenoble
973
1
2.95
X
3.05
2
2.45
0-2
1.65
2+
1.35
3+
2.12
351
14:00
Reims
Dunkerque
973
1
2.10
X
3.35
2
3.40
0-2
1.80
2+
1.29
3+
1.92
GEORGIA, Crystalbet Erovnuli Liga 2
32397
14:00
Gonio
Iberia 1999 2
668
1
1.92
X
3.55
2
3.25
0-2
2.15
2+
1.17
3+
1.61
GERMANY, 3. Liga
170
14:00
Aue
Regensburg
842
1
2.10
X
3.40
2
3.30
0-2
2.03
2+
1.22
3+
1.72
171
14:00
Munich 1860
Cottbus
846
1
2.30
X
3.60
2
2.75
0-2
2.30
2+
1.16
3+
1.56
172
14:00
TSV Havelse
Wehen
849
1
3.40
X
3.85
2
1.95
0-2
2.40
2+
1.14
3+
1.51
173
14:00
Ulm
Stuttgart II
845
1
2.50
X
3.65
2
2.50
0-2
2.28
2+
1.17
3+
1.58
174
14:00
VfL Osnabruck
Duisburg
841
1
2.18
X
3.30
2
3.20
0-2
1.85
2+
1.27
3+
1.89
GERMANY, Women Bundesliga
32256
14:00
Bayern Munich Wom.
SGS Essen Wom.
54
1
-
X
15.0
2
35.0
0-2
4.95
2+
1.01
3+
1.13
GERMANY, Oberliga Bayern Nord
32348
14:00
Bayern Hof
ATSV
102
1
2.80
X
3.80
2
2.05
0-2
2.90
2+
1.06
3+
1.32
33039
14:00
Stadeln
Gebenbach
102
1
2.08
X
3.75
2
2.75
0-2
2.80
2+
1.07
3+
1.34
GERMANY, Oberliga Bayern Sud
32350
14:00
Deisenhofen
TSV Kottern
102
1
1.44
X
4.50
2
5.20
0-2
2.95
2+
1.06
3+
1.31
32351
14:00
Turkspor Augsburg
Turkgucu Munchen
102
1
2.22
X
3.80
2
2.55
0-2
3.00
2+
1.05
3+
1.30
GERMANY, Oberliga Niedersachsen
32355
14:00
Delmenhorst
Egestorf-Langreder
102
1
2.80
X
3.85
2
2.04
0-2
3.05
2+
1.05
3+
1.30
GERMANY, Regionalliga Bayern
243
14:00
Aubstadt
Schwaben Augsburg
848
1
1.93
X
3.65
2
3.15
0-2
2.38
2+
1.14
3+
1.50
GERMANY, Regionalliga North
406
14:00
Bremer
Hannover II
849
1
3.20
X
3.75
2
1.89
0-2
2.55
2+
1.11
3+
1.43
407
14:00
Phonix Lubeck
Schoningen
844
1
1.57
X
4.00
2
4.45
0-2
2.55
2+
1.12
3+
1.44
GERMANY, Regionalliga Northeast
379
14:00
Altglienicke
Greifswald
837
1
1.92
X
3.30
2
3.45
0-2
1.88
2+
1.24
3+
1.82
380
14:00
Eilenburg
Erfurt
842
1
4.45
X
3.85
2
1.61
0-2
2.22
2+
1.16
3+
1.56
381
14:00
Zwickau
Luckenwalde
831
1
2.10
X
3.10
2
3.20
0-2
1.75
2+
1.29
3+
1.94
GERMANY, Regionalliga Southwest
413
14:00
Bahlinger
Balingen
669
1
2.18
X
3.65
2
2.65
0-2
2.65
2+
1.10
3+
1.41
414
14:00
FSV Frankfurt
Alzenau
664
1
1.39
X
4.55
2
5.80
0-2
2.85
2+
1.08
3+
1.36
415
14:00
Freiberg
Fulda-Lehnerz
668
1
1.69
X
3.75
2
3.95
0-2
2.40
2+
1.13
3+
1.50
416
14:00
Freiburg II
Steinbach Haiger
670
1
2.25
X
3.95
2
2.45
0-2
3.25
2+
1.06
3+
1.29
417
14:00
Grossaspach
Mainz II
669
1
2.03
X
3.70
2
2.88
0-2
2.70
2+
1.10
3+
1.40
418
14:00
Kassel
Eintracht Trier
667
1
2.35
X
3.45
2
2.55
0-2
2.25
2+
1.16
3+
1.56
419
14:00
Schott Mainz
Sandhausen
668
1
3.80
X
3.95
2
1.69
0-2
2.75
2+
1.09
3+
1.38
420
14:00
Walldorf
Offenbach
670
1
2.30
X
3.70
2
2.50
0-2
2.85
2+
1.08
3+
1.35
GREECE, Super League 2
892
14:00
Chrisoupolis
Niki Volos
652
1
4.85
X
3.10
2
1.73
0-2
1.41
2+
1.51
3+
2.62
893
14:00
Kalamata
Panargiakos
57
1
1.04
X
8.75
2
30.0
0-2
2.35
2+
1.14
3+
1.51
894
14:00
Olympiacos Piraeus B
Ilioupoli
653
1
1.22
X
4.95
2
11.0
0-2
1.95
2+
1.22
3+
1.75
895
14:00
PAOK B
Makedonikos
660
1
1.65
X
3.30
2
4.95
0-2
1.65
2+
1.33
3+
2.07
IRAN, Iran Cup
32423
14:00
Nassaji Mazandaran
Shahid Ghandi
648
1
1.15
X
5.50
2
16.0
0-2
1.95
2+
1.22
3+
1.77
32424
14:00
Saipa
Fard
650
1
2.30
X
2.65
2
3.40
0-2
1.28
2+
1.69
3+
3.25
IRAN, Persian Gulf Pro League
32986
14:00
Paykan
Fajr Sepasi
653
1
2.65
X
2.75
2
2.70
0-2
1.38
2+
1.51
3+
2.70
ISRAEL, Ligat ha'Al
321
14:00
Maccabi Haifa
Hapoel Jerusalem
837
1
1.30
X
5.00
2
8.25
0-2
2.55
2+
1.12
3+
1.45
KENYA, Premier League
32262
14:00
Kariobangi Sharks
Shabana
648
1
3.45
X
2.60
2
2.30
0-2
1.24
2+
1.72
3+
3.40
MALAYSIA, Super League
32994
14:00
PDRM FC
Kuching City FC
842
1
5.10
X
4.10
2
1.50
0-2
2.40
2+
1.13
3+
1.49
MALTA, Division 1
32414
14:00
Santa Lucia
Pieta Hotspurs
667
1
2.35
X
3.45
2
2.55
0-2
2.20
2+
1.16
3+
1.58
32415
14:00
Zebbug
Mgarr United FC
664
1
3.25
X
3.40
2
1.98
0-2
1.92
2+
1.23
3+
1.77
MONTENEGRO, Prva Liga
506
14:00
Bokelj
Sutjeska
663
1
3.25
X
3.25
2
2.04
0-2
1.70
2+
1.31
3+
2.02
MOZAMBIQUE, Mocambola
33084
14:00
Ferroviario Maputo
Ferroviario Beira
60
1
2.55
X
2.65
2
2.95
0-2
1.30
2+
1.66
3+
3.15
PORTUGAL, Campeonato de Portugal - Group B
32494
14:00
Leca
Beira Mar
663
1
2.10
X
2.95
2
3.35
0-2
1.57
2+
1.38
3+
2.22
RWANDA, Premier League
32411
14:00
Amagaju
Musanze
102
1
2.15
X
2.70
2
3.60
0-2
1.32
2+
1.63
3+
3.05
32412
14:00
Police
Mukura Victory Sports
101
1
1.81
X
3.05
2
4.30
0-2
1.50
2+
1.43
3+
2.40
32413
14:00
Rutsiro
APR
101
1
6.40
X
3.55
2
1.50
0-2
1.60
2+
1.36
3+
2.15
SPAIN, Primera RFEF - Group 1
946
14:00
Pontevedra
Zamora
658
1
2.40
X
2.80
2
2.90
0-2
1.44
2+
1.48
3+
2.50
SWEDEN, Division 2 - Promotion Group
33451
14:00
Motala
Tvaaker
669
1
2.85
X
3.75
2
2.05
0-2
2.75
2+
1.09
3+
1.38
TANZANIA, Ligi Kuu Bara
33034
14:00
Tanzania Prisons
Young Africans
100
1
13.0
X
5.10
2
1.21
0-2
1.82
2+
1.26
3+
1.87
TURKEY, TFF 1. Lig
305
14:00
Umraniyespor
Sivasspor
833
1
6.60
X
4.15
2
1.44
0-2
2.07
2+
1.20
3+
1.66
UGANDA, Premier League
765
14:00
Mbarara City
NEC FC Bugolobi
100
1
5.25
X
3.20
2
1.61
0-2
1.49
2+
1.40
3+
2.30
32291
14:00
Gadaffi
Vipers
100
1
6.70
X
3.45
2
1.46
0-2
1.52
2+
1.38
3+
2.25
UNITED ARAB EMIRATES, UAE League
32213
14:00
Al Dhafra
Ittihad Kalba
841
1
3.05
X
3.30
2
2.10
0-2
2.00
2+
1.21
3+
1.72
URUGUAY, Liga AUF Uruguaya - Clausura
1151
14:00
Progreso
Montevideo City
841
1
3.25
X
3.30
2
2.10
0-2
1.90
2+
1.24
3+
1.80
ZAMBIA, Premier League
822
14:00
Red Arrows
Nkana
100
1
1.62
X
3.05
2
6.10
0-2
1.33
2+
1.61
3+
3.00
32340
14:00
Mutondo Stars
Konkola
102
1
2.62
X
2.60
2
2.90
0-2
1.27
2+
1.72
3+
3.35
32341
14:00
Green Eagles
Zanaco
102
1
3.15
X
2.62
2
2.45
0-2
1.28
2+
1.70
3+
3.30
32342
14:00
Mufulira
Kabwe
7
1
2.62
X
2.50
2
3.05
0-2
1.21
2+
-
3+
3.75
ZIMBABWE, Premier Soccer League
32483
14:00
Chicken Inn
CAPS Utd
102
1
2.55
X
2.65
2
2.95
0-2
1.28
2+
1.65
3+
3.15
BELARUS, Vysshaya Liga
494
14:15
Slavia-Mozyr
Naftan
829
1
1.42
X
4.10
2
7.00
0-2
1.85
2+
1.26
3+
1.85
ALGERIA, Ligue 1
1275
14:30
Olympique Akbou
Rouisset
823
1
1.93
X
2.95
2
3.95
0-2
1.42
2+
1.50
3+
2.55
AUSTRIA, 2. Liga
203
14:30
First Vienna
Amstetten
844
1
2.60
X
3.25
2
2.55
0-2
1.88
2+
1.25
3+
1.82
204
14:30
St. Polten
Floridsdorfer AC
844
1
2.40
X
3.30
2
2.70
0-2
1.88
2+
1.25
3+
1.82
205
14:30
WSC Wels
Bregenz
846
1
1.98
X
3.60
2
3.25
0-2
2.20
2+
1.17
3+
1.59
CZECH REPUBLIC, MSFL
1304
14:30
Vitkovice
Hodonin
668
1
3.60
X
3.75
2
1.73
0-2
2.55
2+
1.09
3+
1.41
ENGLAND, Premier League 2
32250
14:30
Tottenham U21
Southampton U21
667
1
2.02
X
4.05
2
2.75
0-2
3.95
2+
1.03
3+
1.20
FRANCE, League U19
32321
14:30
Laval U19
St-Renan U19
102
1
1.40
X
4.45
2
5.30
0-2
2.95
2+
1.05
3+
1.30
32322
14:30
Le Havre U19
Paris SG U19
102
1
4.90
X
4.35
2
1.45
0-2
2.70
2+
1.06
3+
1.35
32323
14:30
Nice U19
Ajaccio GFCA U19
102
1
2.08
X
3.25
2
2.95
0-2
2.03
2+
1.16
3+
1.61
32324
14:30
Rennes U19
Lorient U19
102
1
2.45
X
3.50
2
2.30
0-2
2.45
2+
1.09
3+
1.42
GERMANY, Oberliga Rheinland-Pfalz/Saar
33040
14:30
Dudenhofen
Idar-Oberstein
102
1
2.07
X
4.05
2
2.65
0-2
3.90
2+
1.01
3+
1.19
ITALY, Primavera 2
32332
14:30
Albinoleffe U19
Sampdoria U19
669
1
2.85
X
3.85
2
2.00
0-2
2.50
2+
1.12
3+
1.45
32333
14:30
Brescia U19
Entella U19
663
1
3.70
X
3.40
2
1.84
0-2
1.80
2+
1.27
3+
1.90
32334
14:30
Catanzaro U19
Benevento U19
666
1
2.85
X
3.15
2
2.25
0-2
1.85
2+
1.25
3+
1.85
32335
14:30
Como U19
Cittadella U19
662
1
1.35
X
4.60
2
6.50
0-2
2.60
2+
1.11
3+
1.43
32336
14:30
Vicenza U19
Padova U19
668
1
1.91
X
3.60
2
3.25
0-2
2.25
2+
1.16
3+
1.56
ITALY, Serie C - Group A
687
14:30
Pergolettese
Novara
820
1
2.40
X
2.95
2
2.80
0-2
1.42
2+
1.51
3+
2.62
ITALY, Serie C - Group B
697
14:30
ASD Pineto Calcio
Pianese
832
1
1.76
X
3.30
2
4.20
0-2
1.58
2+
1.37
3+
2.22
698
14:30
Arezzo
Campobasso
829
1
1.39
X
4.10
2
6.75
0-2
1.80
2+
1.26
3+
1.87
ITALY, Serie C - Group C
709
14:30
Altamura
Cosenza
834
1
3.80
X
3.25
2
1.87
0-2
1.73
2+
1.30
3+
1.97
710
14:30
Audace Cerignola
Atalanta U23
841
1
2.08
X
3.25
2
3.10
0-2
1.95
2+
1.22
3+
1.77
711
14:30
Casarano
Monopoli
834
1
2.04
X
3.10
2
3.40
0-2
1.65
2+
1.33
3+
2.07
ITALY, Serie D - Group B
33437
14:30
Chievo
Real Calepina
657
1
1.72
X
3.15
2
4.40
0-2
1.60
2+
1.31
3+
2.05
ITALY, Serie D - Group G
33006
14:30
Albalonga
Sarrabus Ogliastra
664
1
2.07
X
3.15
2
3.00
0-2
1.80
2+
1.22
3+
1.80
33007
14:30
Trastevere Calcio
Atl. Lodigiani
660
1
1.75
X
3.30
2
3.95
0-2
1.85
2+
1.21
3+
1.77
SAUDI ARABIA, Professional League
479
14:30
Al-Taawon Buraidah
Al Qadisiya Al Khubar
829
1
3.25
X
3.05
2
2.12
0-2
1.67
2+
1.32
3+
2.05
SOUTH AFRICA, Motsepe Foundation Championship
32292
14:30
Leicesterfield City
Milford
102
1
3.45
X
2.85
2
2.15
0-2
1.44
2+
1.45
3+
2.45
32293
14:30
Midlands Wanderers
Kruger United
102
1
2.80
X
2.65
2
2.65
0-2
1.34
2+
1.55
3+
2.80
33003
14:30
Venda
Pretoria U.
102
1
2.25
X
2.75
2
3.30
0-2
1.34
2+
1.55
3+
2.80
33439
14:30
Upington City
Highbury
102
1
2.40
X
2.70
2
3.10
0-2
1.32
2+
1.58
3+
2.88
SOUTH AFRICA, Premiership
1102
14:30
Mamelodi Sundowns
Orlando Pirates
820
1
2.15
X
2.80
2
3.70
0-2
1.36
2+
1.60
3+
2.88
1103
14:30
Orbit College
Magesi
814
1
3.20
X
2.65
2
2.50
0-2
1.27
2+
1.74
3+
3.40
TUNISIA, Ligue 1
32230
14:30
Club Africain
Soliman
650
1
1.18
X
4.95
2
16.0
0-2
1.68
2+
1.32
3+
2.04
32231
14:30
Etoile Sahel
Metlaoui
649
1
1.52
X
3.35
2
6.50
0-2
1.41
2+
1.52
3+
2.62
32232
14:30
Gabes
Monastir
647
1
5.50
X
2.95
2
1.70
0-2
1.33
2+
1.61
3+
2.95
32985
14:30
Ben Guerdane
JS Kairouan
653
1
1.61
X
3.20
2
5.70
0-2
1.44
2+
1.48
3+
2.50
TUNISIA, Ligue 2
32419
14:30
Bousalem
BS Bouhajla
653
1
2.55
X
2.70
2
2.70
0-2
1.39
2+
1.50
3+
2.62
32420
14:30
Progres Sakiet
Moknine
648
1
1.57
X
3.15
2
5.70
0-2
1.43
2+
1.45
3+
2.45
32421
14:30
US Tataouine
Hammam-Sousse
659
1
2.00
X
2.95
2
3.50
0-2
1.44
2+
1.45
3+
2.40
33458
14:30
Chebba
OC Kerkennah
651
1
2.12
X
2.70
2
3.50
0-2
1.32
2+
1.57
3+
2.88
UKRAINE, Premier League
261
14:30
Kolos Kovalivka
Oleksandriya
819
1
2.28
X
2.75
2
3.45
0-2
1.36
2+
1.59
3+
2.88
ITALY, Serie A
17
15:00
Udinese
Atalanta
1096
1
5.00
X
3.55
2
1.76
0-2
2.20
2+
1.22
3+
1.68
ALGERIA, Division 2
33001
15:00
CR Beni Thour
Khroub
657
1
1.79
X
3.15
2
4.25
0-2
1.53
2+
1.37
3+
2.22
33002
15:00
MO Constantine
Telaghema
660
1
1.96
X
3.00
2
3.75
0-2
1.47
2+
1.42
3+
2.38
AUSTRIA, Wien
32506
15:00
FV Austria XIII
Schwechat
59
1
1.44
X
4.15
2
5.10
0-2
2.50
2+
1.10
3+
1.42
BOTSWANA, Premier League
33068
15:00
BDF XI
Tafic FC
102
1
2.95
X
2.85
2
2.28
0-2
1.52
2+
1.38
3+
2.28
BRAZIL, Paulista Women
32403
15:00
Corinthians Wom.
Sao Paulo Wom.
660
1
1.43
X
3.95
2
6.20
0-2
2.02
2+
1.20
3+
1.69
CZECH REPUBLIC, Chance Liga
1058
15:00
FK Pardubice
Dukla Prague
830
1
1.92
X
3.25
2
4.10
0-2
1.58
2+
1.40
3+
2.28
1059
15:00
Jablonec
Zlin
830
1
1.71
X
3.35
2
5.30
0-2
1.65
2+
1.35
3+
2.12
1060
15:00
Slovacko
Liberec
831
1
3.50
X
3.00
2
2.22
0-2
1.52
2+
1.44
3+
2.40
CZECH REPUBLIC, Division 2
1069
15:00
Brno
Kromeriz
837
1
1.28
X
5.20
2
7.60
0-2
2.60
2+
1.11
3+
1.42
DENMARK, 2nd Division
943
15:00
Vendsyssel FF
Ishoj IF
664
1
1.73
X
3.65
2
3.90
0-2
2.00
2+
1.21
3+
1.72
DENMARK, Elitedivisionen Women
1297
15:00
Koge Wom.
KoldingQ Wom.
647
1
1.09
X
7.50
2
17.0
0-2
3.05
2+
1.07
3+
1.32
ENGLAND, Premier League 2
32251
15:00
Liverpool U21
Middlesbrough U21
668
1
1.67
X
4.05
2
3.80
0-2
2.90
2+
1.08
3+
1.34
EUROPE, UEFA Youth League - Winners Play Offs
32500
15:00
Din. Munsk U19
Ludogorets U19
668
1
1.97
X
3.40
2
3.25
0-2
2.25
2+
1.16
3+
1.56
FRANCE, National
434
15:00
Rouen
Villefranche
830
1
1.53
X
3.80
2
5.90
0-2
1.77
2+
1.29
3+
1.94
GEORGIA, Crystalbet Erovnuli Liga 2
32398
15:00
Dinamo Tbilisi 2
Meshakhte Tkibuli
663
1
4.15
X
3.40
2
1.75
0-2
1.90
2+
1.24
3+
1.82
32399
15:00
Spaeri
Merani Martvili
656
1
1.36
X
4.05
2
7.80
0-2
1.80
2+
1.26
3+
1.87
ITALY, Serie A Women
32357
15:00
AC Milan Wom.
Lazio Wom.
668
1
2.10
X
3.45
2
2.90
0-2
2.25
2+
1.16
3+
1.56
ITALY, Serie B
329
15:00
Carrarese
Frosinone
941
1
2.50
X
3.30
2
2.75
0-2
1.87
2+
1.26
3+
1.85
330
15:00
Padova
Sudtirol
969
1
2.38
X
3.00
2
3.20
0-2
1.55
2+
1.42
3+
2.35
MOLDOVA, Super Liga
33466
15:00
Zimbru Chisinau
Sparta Selemet
6
1
-
X
16.0
2
40.0
0-2
5.20
2+
-
3+
1.10
MONTENEGRO, Druga Liga
32304
15:00
Berane
Rudar Pljevlja
103
1
2.08
X
2.95
2
3.20
0-2
1.62
2+
1.32
3+
2.07
NORTHERN IRELAND, Championship
682
15:00
Queens Univ.
Dundela
663
1
1.65
X
3.65
2
4.30
0-2
2.12
2+
1.18
3+
1.63
RUSSIA, FNL - Division A Gold - Fall Season
1328
15:00
Kirov
Tekstilshtik
60
1
3.15
X
3.15
2
2.12
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL
396
15:00
Shinnik Yaroslavl
Chelyabinsk
814
1
2.38
X
2.70
2
3.40
0-2
1.31
2+
1.67
3+
3.15
SAN MARINO, Campionato Sammarinese
32299
15:00
Juvenes/Dogana
Tre Penne
659
1
4.70
X
3.40
2
1.61
0-2
1.78
2+
1.25
3+
1.87
32300
15:00
Virtus
San Giovanni
649
1
1.18
X
5.35
2
11.0
0-2
2.22
2+
1.14
3+
1.53
SERBIA, U19 League
33082
15:00
FK USCE Novi Beograd U19
Partizan U19
59
1
3.25
X
3.70
2
1.83
0-2
2.50
2+
1.10
3+
1.42
SLOVENIA, Prva Liga
527
15:00
Bravo
Maribor
844
1
2.60
X
3.50
2
2.40
0-2
2.20
2+
1.17
3+
1.59
SWEDEN, Allsvenskan
313
15:00
Hacken
Malmo FF
991
1
2.50
X
3.55
2
2.55
0-2
2.25
2+
1.17
3+
1.59
SWEDEN, Superettan
470
15:00
Helsingborg
Sundsvall
841
1
1.86
X
3.50
2
3.75
0-2
2.00
2+
1.21
3+
1.72
471
15:00
Ostersund
Trelleborgs
838
1
2.18
X
3.25
2
3.10
0-2
1.90
2+
1.24
3+
1.82
472
15:00
Umea FC
Sandviken
844
1
2.60
X
3.40
2
2.45
0-2
2.10
2+
1.19
3+
1.66
473
15:00
Varbergs
Brage
846
1
2.07
X
3.60
2
3.05
0-2
2.30
2+
1.15
3+
1.56
SWITZERLAND, 1.Liga Promotion
792
15:00
Breitenrain
Bulle
666
1
2.35
X
3.30
2
2.65
0-2
2.05
2+
1.20
3+
1.68
TURKEY, Super Lig
284
15:00
Goztepe
Genclerbirligi
1007
1
1.55
X
3.80
2
6.10
0-2
1.78
2+
1.29
3+
1.95
TURKEY, 2. Lig White Group
847
15:00
1928 Bucaspor
Iskenderun
655
1
7.70
X
4.50
2
1.33
0-2
2.05
2+
1.18
3+
1.64
TURKEY, 3. Lig Group 4
32407
15:00
Tire 2021 FK
Ayvalikgucu
660
1
2.80
X
2.88
2
2.38
0-2
1.53
2+
1.35
3+
2.18
WALES, Cymru North
32428
15:00
Buckley
Caersws FC
666
1
1.39
X
4.50
2
5.35
0-2
3.15
2+
1.06
3+
1.29
32429
15:00
Guilsfield
Flint Mountain
662
1
1.32
X
4.75
2
6.20
0-2
2.60
2+
1.10
3+
1.41
32430
15:00
Holyhead
Denbigh
668
1
3.45
X
3.90
2
1.73
0-2
3.00
2+
1.06
3+
1.31
32431
15:00
Holywell
Brickfield
657
1
1.16
X
6.00
2
10.0
0-2
3.40
2+
1.04
3+
1.25
32432
15:00
Rhyl
Penrhyncoch
669
1
1.80
X
3.65
2
3.40
0-2
2.45
2+
1.12
3+
1.47
WALES, Cymru South
32433
15:00
Cambrian & Clydach
Cardiff Draconians
664
1
1.47
X
4.15
2
4.90
0-2
2.45
2+
1.12
3+
1.46
32434
15:00
Newport City
Ammanford
662
1
1.63
X
3.65
2
4.15
0-2
2.08
2+
1.18
3+
1.64
32435
15:00
Trefelin
Pontypridd
666
1
1.52
X
4.10
2
4.45
0-2
2.55
2+
1.11
3+
1.43
32436
15:00
Treowen
Llantwit Major
667
1
3.15
X
3.40
2
1.93
0-2
2.12
2+
1.17
3+
1.61
32437
15:00
Trethomas Bluebirds
Aberystwyth
666
1
2.50
X
3.10
2
2.45
0-2
1.90
2+
1.22
3+
1.77
32438
15:00
Ynyshir Albions
Carmarthen Town
664
1
4.45
X
3.90
2
1.56
0-2
2.22
2+
1.15
3+
1.56
LEBANON, Premier League
32418
15:15
Al Ahed
Nejmeh SC
667
1
2.90
X
3.05
2
2.28
0-2
1.73
2+
1.29
3+
1.97
GERMANY, Bundesliga
133
15:30
Heidenheim
Eintracht Frankfurt
1100
1
3.75
X
3.85
2
1.92
0-2
2.50
2+
1.17
3+
1.53
134
15:30
Mainz
Werder Bremen
1086
1
1.87
X
4.05
2
4.10
0-2
2.75
2+
1.13
3+
1.49
135
15:30
RB Leipzig
Stuttgart
1093
1
2.04
X
3.95
2
3.30
0-2
2.80
2+
1.13
3+
1.45
136
15:30
St. Pauli
B. Monchengladbach
1038
1
2.20
X
3.35
2
3.40
0-2
1.93
2+
1.29
3+
1.87
137
15:30
Union Berlin
Freiburg
1055
1
2.65
X
3.15
2
2.80
0-2
1.70
2+
1.39
3+
2.18
ANGOLA, Girabola
32392
15:30
Redonda
Academica
101
1
3.75
X
2.70
2
2.12
0-2
1.33
2+
1.62
3+
3.00
HUNGARY, NB I
165
15:30
Gyor
Paks
851
1
2.05
X
3.80
2
3.00
0-2
2.70
2+
1.10
3+
1.40
ITALY, Primavera 2
32337
15:30
Pro Vercelli U19
Modena U19
669
1
2.85
X
3.55
2
2.10
0-2
2.45
2+
1.13
3+
1.48
KUWAIT, Premier League
32988
15:30
Al-Fahaheel
Kazma SC
663
1
3.50
X
3.25
2
1.96
0-2
1.78
2+
1.28
3+
1.92
QATAR, QSL
922
15:30
Al Sailiya
Al Ahli Doha
841
1
3.25
X
3.40
2
1.98
0-2
2.02
2+
1.20
3+
1.69
SLOVAKIA, Nike liga
500
15:30
Podbrezova
Slovan Bratislava
851
1
3.00
X
3.75
2
2.07
0-2
2.60
2+
1.12
3+
1.43
501
15:30
Presov
Zilina
846
1
2.90
X
3.50
2
2.18
0-2
2.22
2+
1.17
3+
1.59
502
15:30
Skalica
Ruzomberok
837
1
2.50
X
3.05
2
2.80
0-2
1.65
2+
1.34
3+
2.10
SPAIN, Tercera RFEF - Group 15
32376
15:30
Pamplona
CA Artajones
660
1
1.57
X
3.50
2
4.85
0-2
1.85
2+
1.23
3+
1.79
33044
15:30
Cortes
CD Ardoi
657
1
1.83
X
3.05
2
3.95
0-2
1.50
2+
1.38
3+
2.28
WALES, Cymru Premier
659
15:30
Caernarfon
Briton Ferry
841
1
1.27
X
5.50
2
7.20
0-2
3.10
2+
1.06
3+
1.31
660
15:30
Cardiff Metropolitan
Connahs Q.
841
1
3.70
X
3.40
2
1.83
0-2
1.95
2+
1.22
3+
1.74
661
15:30
Flint
Penybont
842
1
3.70
X
3.70
2
1.76
0-2
2.08
2+
1.19
3+
1.66
662
15:30
Haverfordwest
TNS
831
1
9.00
X
5.40
2
1.23
0-2
2.45
2+
1.12
3+
1.47
SAUDI ARABIA, Professional League
480
15:35
Al Khaleej
Al Ittihad Jeddah
847
1
2.90
X
3.65
2
2.03
0-2
2.38
2+
1.14
3+
1.51
RUSSIA, Premier League
223
15:45
Dynamo Makhachkala
Krylya Sovetov
831
1
2.10
X
3.05
2
3.85
0-2
1.52
2+
1.44
3+
2.40
224
15:45
Rubin Kazan
Dynamo Moscow
842
1
3.35
X
3.25
2
2.20
0-2
1.90
2+
1.26
3+
1.84
SERBIA, U19 League
33083
15:45
FK Vozdovac U19
Novi Pazar U19
59
1
1.63
X
4.05
2
3.70
0-2
2.50
2+
1.10
3+
1.43
SPAIN, Youth League
33015
15:45
Real Oviedo U19
Racing Santander U19
102
1
2.15
X
3.10
2
2.95
0-2
1.90
2+
1.20
3+
1.72
ENGLAND, Premier League
116
16:00
Brighton
Leeds
1085
1
1.98
X
3.55
2
3.80
0-2
1.95
2+
1.29
3+
1.87
117
16:00
Burnley
Arsenal
1043
1
12.0
X
5.30
2
1.29
0-2
2.03
2+
1.26
3+
1.80
118
16:00
Crystal Palace
Brentford
1088
1
2.12
X
3.60
2
3.65
0-2
2.04
2+
1.25
3+
1.85
119
16:00
Fulham
Wolves
1084
1
1.80
X
3.40
2
4.90
0-2
1.80
2+
1.33
3+
2.02
120
16:00
Nottingham
Manchester Utd
1091
1
3.40
X
3.40
2
2.18
0-2
2.05
2+
1.26
3+
1.79
SERBIA, Superliga
94
16:00
Javor
Sp. Subotica
828
1
2.15
X
2.95
2
3.50
0-2
1.49
2+
1.45
3+
2.40
ARMENIA, Premier League
32244
16:00
Noah
Ararat-Armenia
843
1
1.66
X
3.75
2
4.20
0-2
2.22
2+
1.16
3+
1.56
BELARUS, Pershaya Liga
32347
16:00
Din. Minsk 2
Dnepr Mogilev
662
1
5.70
X
4.25
2
1.44
0-2
2.35
2+
1.14
3+
1.51
BELGIUM, 1B Pro League
830
16:00
Gent U23
Eupen
842
1
2.85
X
3.20
2
2.35
0-2
1.85
2+
1.26
3+
1.87
BELGIUM, Belgian Cup Women
33065
16:00
Club Brugge Wom.
Leuven Wom.
667
1
2.88
X
3.50
2
2.10
0-2
2.15
2+
1.17
3+
1.61
33066
16:00
Waregem Wom.
Tienen Wom.
639
1
1.02
X
10.5
2
29.0
0-2
3.45
2+
1.04
3+
1.25
BELGIUM, Jupiler Pro League
665
16:00
Waregem
Royale Union SG
993
1
4.70
X
3.85
2
1.68
0-2
2.15
2+
1.19
3+
1.64
CROATIA, HNL
158
16:00
D. Zagreb
Rijeka
831
1
1.53
X
3.85
2
5.75
0-2
1.78
2+
1.28
3+
1.92
CYPRUS, Cyprus League
339
16:00
Omonia Aradippou
Ol. Nicosia
834
1
2.38
X
3.00
2
3.00
0-2
1.60
2+
1.37
3+
2.18
EGYPT, Premier League
511
16:00
Ghazl El Mahallah
Future FC
652
1
3.45
X
2.70
2
2.22
0-2
1.33
2+
1.61
3+
2.95
ENGLAND, Championship
31
16:00
Birmingham
Portsmouth
933
1
1.77
X
3.50
2
5.00
0-2
1.75
2+
1.36
3+
2.07
32
16:00
Charlton
Swansea
997
1
2.18
X
3.10
2
3.75
0-2
1.55
2+
1.49
3+
2.45
33
16:00
Oxford Utd
Millwall
1003
1
2.70
X
3.10
2
2.80
0-2
1.65
2+
1.41
3+
2.22
34
16:00
QPR
Ipswich
1011
1
3.40
X
3.35
2
2.20
0-2
1.93
2+
1.29
3+
1.89
35
16:00
Sheffield Utd
Derby
930
1
1.83
X
3.30
2
5.00
0-2
1.65
2+
1.41
3+
2.25
36
16:00
Southampton
Preston
1006
1
1.79
X
3.50
2
4.90
0-2
1.85
2+
1.31
3+
1.95
37
16:00
Stoke
Bristol City
1001
1
2.45
X
3.15
2
3.15
0-2
1.75
2+
1.37
3+
2.12
38
16:00
Watford
Middlesbrough
1009
1
2.62
X
3.25
2
2.75
0-2
1.83
2+
1.33
3+
2.00
ENGLAND, FA Cup
50
16:00
AFC Wimbledon
Gateshead
844
1
1.37
X
5.10
2
7.00
0-2
2.55
2+
1.13
3+
1.46
51
16:00
Barnsley
York
849
1
1.85
X
3.90
2
3.60
0-2
2.55
2+
1.13
3+
1.45
52
16:00
Blackpool
Scunthorpe
839
1
1.76
X
3.55
2
4.55
0-2
1.95
2+
1.24
3+
1.77
53
16:00
Bolton
Huddersfield
841
1
1.78
X
3.60
2
4.33
0-2
2.00
2+
1.23
3+
1.75
54
16:00
Boreham Wood
Crawley
844
1
2.60
X
3.55
2
2.50
0-2
2.22
2+
1.18
3+
1.61
55
16:00
Bromley
Bristol Rovers
837
1
1.95
X
3.45
2
3.75
0-2
1.82
2+
1.28
3+
1.92
56
16:00
Burton
St. Albans
833
1
1.28
X
5.50
2
9.50
0-2
2.45
2+
1.14
3+
1.49
57
16:00
Buxton
Chatham Town
843
1
2.04
X
3.65
2
3.25
0-2
2.05
2+
1.21
3+
1.72
58
16:00
Cambridge Utd
Chester
837
1
1.35
X
4.90
2
7.75
0-2
2.30
2+
1.16
3+
1.56
59
16:00
Cheltenham
Bradford
835
1
5.00
X
3.70
2
1.67
0-2
1.95
2+
1.24
3+
1.77
60
16:00
Colchester
MK Dons
843
1
2.35
X
3.35
2
2.95
0-2
1.97
2+
1.23
3+
1.77
61
16:00
Crewe
Doncaster
843
1
3.20
X
3.40
2
2.15
0-2
2.05
2+
1.21
3+
1.72
62
16:00
FC Halifax
Exeter
842
1
3.50
X
3.50
2
2.02
0-2
1.95
2+
1.24
3+
1.77
63
16:00
Fleetwood
Barnet
841
1
3.25
X
3.20
2
2.22
0-2
1.85
2+
1.27
3+
1.87
64
16:00
Grimsby
Ebbsfleet
838
1
1.38
X
4.70
2
7.60
0-2
2.30
2+
1.17
3+
1.56
65
16:00
Macclesfield
AFC Totton
842
1
2.05
X
3.45
2
3.40
0-2
2.02
2+
1.22
3+
1.72
66
16:00
Mansfield
Harrogate
842
1
1.49
X
4.35
2
5.90
0-2
2.25
2+
1.17
3+
1.58
67
16:00
Newport Co
Gillingham
837
1
3.70
X
3.30
2
2.02
0-2
1.75
2+
1.30
3+
1.97
68
16:00
Oldham
Northampton
836
1
2.62
X
3.10
2
2.75
0-2
1.65
2+
1.36
3+
2.15
69
16:00
Peterborough
Cardiff
844
1
3.20
X
3.50
2
2.12
0-2
2.15
2+
1.19
3+
1.66
70
16:00
Reading
Carlisle
843
1
1.72
X
3.80
2
4.45
0-2
2.15
2+
1.19
3+
1.64
71
16:00
Rotherham
Swindon
843
1
2.20
X
3.40
2
3.10
0-2
2.05
2+
1.21
3+
1.72
72
16:00
Salford
Lincoln
844
1
2.85
X
3.30
2
2.40
0-2
1.95
2+
1.24
3+
1.77
73
16:00
Slough
Altrincham
844
1
4.25
X
3.95
2
1.72
0-2
2.30
2+
1.16
3+
1.56
74
16:00
Spennymoor
Barrow
839
1
4.33
X
3.50
2
1.81
0-2
1.92
2+
1.25
3+
1.82
75
16:00
Stevenage
Chesterfield
843
1
1.70
X
3.90
2
4.45
0-2
2.10
2+
1.20
3+
1.66
76
16:00
Sutton
AFC Telford
846
1
2.18
X
3.60
2
3.00
0-2
2.28
2+
1.17
3+
1.58
77
16:00
Tranmere
Stockport
844
1
4.10
X
3.75
2
1.79
0-2
2.25
2+
1.17
3+
1.59
78
16:00
Wealdstone
Southend
843
1
3.90
X
3.60
2
1.86
0-2
2.10
2+
1.20
3+
1.66
79
16:00
Weston-super-Mare
Aldershot
843
1
2.18
X
3.35
2
3.15
0-2
2.05
2+
1.21
3+
1.69
80
16:00
Wigan
Hemel Hempstead
844
1
1.41
X
4.85
2
6.50
0-2
2.40
2+
1.15
3+
1.51
81
16:00
Wycombe
Plymouth
839
1
1.75
X
3.55
2
4.60
0-2
1.95
2+
1.24
3+
1.77
ENGLAND, Isthmian League Premier Division
672
16:00
Aveley
Ramsgate
849
1
2.03
X
3.70
2
2.88
0-2
2.45
2+
1.13
3+
1.48
673
16:00
Brentwood
Wingate & Finchley
844
1
1.56
X
4.05
2
4.50
0-2
2.30
2+
1.14
3+
1.53
674
16:00
Burgess Hill Town
Canvey
845
1
1.83
X
3.65
2
3.50
0-2
2.12
2+
1.18
3+
1.61
675
16:00
Carshalton Ath
Potters Bar
849
1
1.80
X
3.80
2
3.40
0-2
2.50
2+
1.12
3+
1.45
676
16:00
Cheshunt
Cray Wanderers
846
1
2.03
X
3.50
2
3.05
0-2
2.22
2+
1.16
3+
1.56
677
16:00
Chichester
Dulwich Hamlet
844
1
2.08
X
3.45
2
2.95
0-2
2.15
2+
1.17
3+
1.61
678
16:00
Cray Valley
Lewes
846
1
1.76
X
3.65
2
3.75
0-2
2.28
2+
1.15
3+
1.56
679
16:00
Dartford
Welling
847
1
1.50
X
4.15
2
4.90
0-2
2.50
2+
1.12
3+
1.45
680
16:00
Folkestone
Billericay
847
1
2.10
X
3.45
2
2.90
0-2
2.25
2+
1.16
3+
1.56
ENGLAND, NPL Premier Division
1042
16:00
Ashton Utd
Cleethorpes
841
1
2.25
X
3.20
2
2.80
0-2
1.90
2+
1.24
3+
1.80
1043
16:00
Bamber Bridge
FC United
842
1
2.40
X
3.25
2
2.60
0-2
1.80
2+
1.27
3+
1.89
1044
16:00
Guiseley
Hednesford
841
1
2.38
X
3.25
2
2.65
0-2
1.75
2+
1.29
3+
1.94
1045
16:00
Hebburn Town
Warrington
841
1
2.15
X
3.30
2
2.95
0-2
1.88
2+
1.24
3+
1.82
1046
16:00
Hyde
Morpeth
841
1
2.05
X
3.35
2
3.10
0-2
2.07
2+
1.19
3+
1.66
1047
16:00
Lancaster
Whitby
835
1
1.92
X
3.25
2
3.55
0-2
1.78
2+
1.27
3+
1.92
1048
16:00
Rushall
Prescot Cables
841
1
2.30
X
3.10
2
2.80
0-2
1.78
2+
1.27
3+
1.92
1049
16:00
Rylands
Leek Town
841
1
1.80
X
3.50
2
3.70
0-2
2.02
2+
1.20
3+
1.69
1050
16:00
Stocksbridge
Workington
841
1
1.76
X
3.55
2
3.85
0-2
2.02
2+
1.20
3+
1.69
1051
16:00
Stockton Town
Ilkeston
841
1
1.83
X
3.45
2
3.70
0-2
1.95
2+
1.22
3+
1.75
ENGLAND, National League North
214
16:00
Alfreton
Kidderminster
833
1
3.85
X
3.10
2
1.90
0-2
1.57
2+
1.38
3+
2.22
215
16:00
Hereford
Curzon Ashton
847
1
2.08
X
3.50
2
2.90
0-2
2.30
2+
1.15
3+
1.54
216
16:00
Marine
AFC Fylde
841
1
3.65
X
3.55
2
1.82
0-2
2.00
2+
1.20
3+
1.72
217
16:00
Merthyr Town
Darlington
849
1
2.15
X
3.60
2
2.75
0-2
2.50
2+
1.12
3+
1.45
218
16:00
Oxford City
Bedford
844
1
2.15
X
3.40
2
2.88
0-2
2.12
2+
1.18
3+
1.61
219
16:00
Peterborough Sports
Chorley
846
1
2.95
X
3.65
2
2.03
0-2
2.22
2+
1.16
3+
1.58
220
16:00
Southport
King’s Lynn
843
1
2.50
X
3.15
2
2.55
0-2
1.82
2+
1.26
3+
1.87
221
16:00
Worksop
Scarborough
843
1
2.45
X
3.35
2
2.50
0-2
2.10
2+
1.18
3+
1.63
ENGLAND, National League South
354
16:00
Bath
Horsham FC
832
1
2.65
X
2.95
2
2.55
0-2
1.60
2+
1.36
3+
2.18
355
16:00
Chesham
Chippenham
832
1
1.55
X
3.60
2
5.30
0-2
1.85
2+
1.26
3+
1.85
356
16:00
Dag & Red
Farnborough
839
1
2.08
X
3.20
2
3.15
0-2
1.85
2+
1.25
3+
1.82
357
16:00
Enfield Town
Eastbourne Boro
843
1
2.75
X
3.25
2
2.28
0-2
2.00
2+
1.21
3+
1.72
358
16:00
Maidstone
Tonbridge
830
1
1.46
X
3.85
2
6.10
0-2
1.85
2+
1.25
3+
1.84
359
16:00
Salisbury
Dorking
838
1
3.40
X
3.35
2
1.93
0-2
1.95
2+
1.22
3+
1.75
360
16:00
Torquay
Hornchurch
841
1
2.20
X
3.15
2
3.00
0-2
1.83
2+
1.26
3+
1.87
ENGLAND, Northern League Division One
33467
16:00
Boldmere St Michaels
AFC Rushden & Diamonds
669
1
2.90
X
3.55
2
2.05
0-2
2.40
2+
1.13
3+
1.49
33468
16:00
Loughborough Students
St. Neots
667
1
2.20
X
3.40
2
2.80
0-2
2.15
2+
1.18
3+
1.61
33469
16:00
Mossley
Stafford Rangers
667
1
2.30
X
3.10
2
2.80
0-2
1.80
2+
1.27
3+
1.90
ENGLAND, Southern League Premier Central
1089
16:00
AFC Sudbury
Worcester City
841
1
3.05
X
3.35
2
2.07
0-2
2.02
2+
1.20
3+
1.69
1090
16:00
Alvechurch
Spalding United
841
1
2.85
X
3.30
2
2.20
0-2
1.93
2+
1.22
3+
1.77
1091
16:00
Barwell
Redditch
841
1
2.88
X
3.15
2
2.25
0-2
1.87
2+
1.24
3+
1.82
1092
16:00
Bishop's Stortford
Quorn
846
1
2.30
X
3.55
2
2.55
0-2
2.30
2+
1.15
3+
1.54
1093
16:00
Bromsgrove
Leiston
846
1
2.70
X
3.65
2
2.15
0-2
2.30
2+
1.15
3+
1.54
1094
16:00
Bury Town
Banbury
841
1
2.75
X
3.25
2
2.28
0-2
1.88
2+
1.24
3+
1.82
1095
16:00
Halesowen
Needham Market
843
1
2.38
X
3.30
2
2.55
0-2
2.00
2+
1.21
3+
1.72
1096
16:00
Kettering
St Ives
841
1
1.76
X
3.45
2
3.95
0-2
2.05
2+
1.20
3+
1.68
1097
16:00
Royston
Harborough
838
1
4.45
X
3.60
2
1.65
0-2
2.05
2+
1.20
3+
1.68
1098
16:00
Stourbridge
Stamford
840
1
1.81
X
3.55
2
3.60
0-2
1.95
2+
1.22
3+
1.75
1099
16:00
Stratford
Real Bedford
844
1
2.45
X
3.50
2
2.40
0-2
2.20
2+
1.17
3+
1.59
ENGLAND, Southern League South Division
836
16:00
Basingstoke
Farnham
850
1
2.70
X
3.70
2
2.15
0-2
2.75
2+
1.09
3+
1.38
837
16:00
Berkhamsted
Havant & W
845
1
2.65
X
3.50
2
2.25
0-2
2.30
2+
1.15
3+
1.54
838
16:00
Bracknell
Dorchester
845
1
2.35
X
3.45
2
2.55
0-2
2.28
2+
1.15
3+
1.56
839
16:00
Hanwell Town
Taunton
844
1
2.10
X
3.40
2
2.95
0-2
2.15
2+
1.18
3+
1.61
840
16:00
Plymouth Parkway
Evesham
845
1
2.12
X
3.45
2
2.85
0-2
2.22
2+
1.16
3+
1.56
841
16:00
Poole
Gosport
845
1
2.15
X
3.40
2
2.85
0-2
2.18
2+
1.17
3+
1.61
842
16:00
Sholing
Hungerford
845
1
1.81
X
3.55
2
3.60
0-2
2.15
2+
1.17
3+
1.61
843
16:00
Uxbridge
Gloucester
846
1
3.05
X
3.55
2
2.02
0-2
2.28
2+
1.15
3+
1.54
844
16:00
Walton & Hersham
Tiverton
838
1
1.27
X
5.25
2
7.60
0-2
2.80
2+
1.08
3+
1.37
845
16:00
Weymouth
Yate Town
846
1
1.98
X
3.55
2
3.10
0-2
2.22
2+
1.16
3+
1.56
846
16:00
Wimborne
Chertsey
843
1
2.25
X
3.25
2
2.80
0-2
2.02
2+
1.20
3+
1.69
Odigrani tiketi
32383
Emirates Club - Dibba Al Hisn
01.11. 13:45
KONAČAN ISHOD 
1
  3.05  
Običan
Sistem
Kvota:
3.05
Uplata:
20.00 RSD
Dobitak:
61.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara