======================================================================
14:00
14:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Udinese  vs  Atalanta   (ID: 1076)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
CR Beni Thour  vs  Khroub   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
MO Constantine  vs  Telaghema   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
FV Austria XIII  vs  Schwechat   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
BDF XI  vs  Tafic FC   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Corinthians Wom.  vs  Sao Paulo Wom.   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
FK Pardubice  vs  Dukla Prague   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Jablonec  vs  Zlin   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Slovacko  vs  Liberec   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Brno  vs  Kromeriz   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Vendsyssel FF  vs  Ishoj IF   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Koge Wom.  vs  KoldingQ Wom.   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Liverpool U21  vs  Middlesbrough U21   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Din. Munsk U19  vs  Ludogorets U19   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Rouen  vs  Villefranche   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Dinamo Tbilisi 2  vs  Meshakhte Tkibuli   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Spaeri  vs  Merani Martvili   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
AC Milan Wom.  vs  Lazio Wom.   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Carrarese  vs  Frosinone   (ID: 979)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Padova  vs  Sudtirol   (ID: 971)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Zimbru Chisinau  vs  Sparta Selemet   (ID: 6)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Berane  vs  Rudar Pljevlja   (ID: 103)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Queens Univ.  vs  Dundela   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kirov  vs  Tekstilshtik   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Shinnik Yaroslavl  vs  Chelyabinsk   (ID: 814)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Juvenes/Dogana  vs  Tre Penne   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Virtus  vs  San Giovanni   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
FK USCE Novi Beograd U19  vs  Partizan U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bravo  vs  Maribor   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hacken  vs  Malmo FF   (ID: 997)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Helsingborg  vs  Sundsvall   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ostersund  vs  Trelleborgs   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Umea FC  vs  Sandviken   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Varbergs  vs  Brage   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Breitenrain  vs  Bulle   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Goztepe  vs  Genclerbirligi   (ID: 1012)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
1928 Bucaspor  vs  Iskenderun   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tire 2021 FK  vs  Ayvalikgucu   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Buckley  vs  Caersws FC   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Guilsfield  vs  Flint Mountain   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Holyhead  vs  Denbigh   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Holywell  vs  Brickfield   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rhyl  vs  Penrhyncoch   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cambrian & Clydach  vs  Cardiff Draconians   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Newport City  vs  Ammanford   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Trefelin  vs  Pontypridd   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Treowen  vs  Llantwit Major   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Trethomas Bluebirds  vs  Aberystwyth   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ynyshir Albions  vs  Carmarthen Town   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Ahed  vs  Nejmeh SC   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Heidenheim  vs  Eintracht Frankfurt   (ID: 1100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Mainz  vs  Werder Bremen   (ID: 1099)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
RB Leipzig  vs  Stuttgart   (ID: 1016)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
St. Pauli  vs  B. Monchengladbach   (ID: 1038)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Union Berlin  vs  Freiburg   (ID: 1057)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Redonda  vs  Academica   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Gyor  vs  Paks   (ID: 851)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Pro Vercelli U19  vs  Modena U19   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Al-Fahaheel  vs  Kazma SC   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Sailiya  vs  Al Ahli Doha   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Podbrezova  vs  Slovan Bratislava   (ID: 850)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Presov  vs  Zilina   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Skalica  vs  Ruzomberok   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Pamplona  vs  CA Artajones   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Cortes  vs  CD Ardoi   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Caernarfon  vs  Briton Ferry   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Cardiff Metropolitan  vs  Connahs Q.   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Flint  vs  Penybont   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Haverfordwest  vs  TNS   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  [RUSSIA, FNL - Division A Gold - Fall Season]
Al Khaleej  vs  Al Ittihad Jeddah   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Dynamo Makhachkala  vs  Krylya Sovetov   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Rubin Kazan  vs  Dynamo Moscow   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
FK Vozdovac U19  vs  Novi Pazar U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Real Oviedo U19  vs  Racing Santander U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Brighton  vs  Leeds   (ID: 1074)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burnley  vs  Arsenal   (ID: 1062)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Crystal Palace  vs  Brentford   (ID: 1088)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Fulham  vs  Wolves   (ID: 1084)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Nottingham  vs  Manchester Utd   (ID: 1091)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Javor  vs  Sp. Subotica   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Noah  vs  Ararat-Armenia   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Din. Minsk 2  vs  Dnepr Mogilev   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Gent U23  vs  Eupen   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Club Brugge Wom.  vs  Leuven Wom.   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Waregem Wom.  vs  Tienen Wom.   (ID: 639)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Waregem  vs  Royale Union SG   (ID: 993)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
D. Zagreb  vs  Rijeka   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Omonia Aradippou  vs  Ol. Nicosia   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ghazl El Mahallah  vs  Future FC   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Birmingham  vs  Portsmouth   (ID: 933)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Charlton  vs  Swansea   (ID: 997)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oxford Utd  vs  Millwall   (ID: 1003)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
QPR  vs  Ipswich   (ID: 1011)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sheffield Utd  vs  Derby   (ID: 930)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Southampton  vs  Preston   (ID: 1006)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stoke  vs  Bristol City   (ID: 935)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Watford  vs  Middlesbrough   (ID: 1009)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AFC Wimbledon  vs  Gateshead   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Barnsley  vs  York   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Blackpool  vs  Scunthorpe   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bolton  vs  Huddersfield   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Boreham Wood  vs  Crawley   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bromley  vs  Bristol Rovers   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burton  vs  St. Albans   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Buxton  vs  Chatham Town   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cambridge Utd  vs  Chester   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cheltenham  vs  Bradford   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Colchester  vs  MK Dons   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Crewe  vs  Doncaster   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
FC Halifax  vs  Exeter   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Fleetwood  vs  Barnet   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Grimsby  vs  Ebbsfleet   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Macclesfield  vs  AFC Totton   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mansfield  vs  Harrogate   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Newport Co  vs  Gillingham   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oldham  vs  Northampton   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Peterborough  vs  Cardiff   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Reading  vs  Carlisle   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rotherham  vs  Swindon   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Salford  vs  Lincoln   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Slough  vs  Altrincham   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Spennymoor  vs  Barrow   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stevenage  vs  Chesterfield   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sutton  vs  AFC Telford   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tranmere  vs  Stockport   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wealdstone  vs  Southend   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Weston-super-Mare  vs  Aldershot   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wigan  vs  Hemel Hempstead   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wycombe  vs  Plymouth   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Aveley  vs  Ramsgate   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Brentwood  vs  Wingate & Finchley   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Burgess Hill Town  vs  Canvey   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Carshalton Ath  vs  Potters Bar   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cheshunt  vs  Cray Wanderers   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Chichester  vs  Dulwich Hamlet   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cray Valley  vs  Lewes   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dartford  vs  Welling   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Folkestone  vs  Billericay   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ashton Utd  vs  Cleethorpes   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bamber Bridge  vs  FC United   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Guiseley  vs  Hednesford   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hebburn Town  vs  Warrington   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hyde  vs  Morpeth   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Lancaster  vs  Whitby   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rushall  vs  Prescot Cables   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rylands  vs  Leek Town   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stocksbridge  vs  Workington   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stockton Town  vs  Ilkeston   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Alfreton  vs  Kidderminster   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hereford  vs  Curzon Ashton   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Marine  vs  AFC Fylde   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Merthyr Town  vs  Darlington   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oxford City  vs  Bedford   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Peterborough Sports  vs  Chorley   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Southport  vs  King’s Lynn   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Worksop  vs  Scarborough   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bath  vs  Horsham FC   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Chesham  vs  Chippenham   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dag & Red  vs  Farnborough   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Enfield Town  vs  Eastbourne Boro   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Maidstone  vs  Tonbridge   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Salisbury  vs  Dorking   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Torquay  vs  Hornchurch   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Boldmere St Michaels  vs  AFC Rushden & Diamonds   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Loughborough Students  vs  St. Neots   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mossley  vs  Stafford Rangers   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AFC Sudbury  vs  Worcester City   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Alvechurch  vs  Spalding United   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Barwell  vs  Redditch   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bishop's Stortford  vs  Quorn   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bromsgrove  vs  Leiston   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bury Town  vs  Banbury   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Halesowen  vs  Needham Market   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kettering  vs  St Ives   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Royston  vs  Harborough   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stourbridge  vs  Stamford   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stratford  vs  Real Bedford   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Basingstoke  vs  Farnham   (ID: 850)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Berkhamsted  vs  Havant & W   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bracknell  vs  Dorchester   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hanwell Town  vs  Taunton   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Plymouth Parkway  vs  Evesham   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Poole  vs  Gosport   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sholing  vs  Hungerford   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Uxbridge  vs  Gloucester   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Walton & Hersham  vs  Tiverton   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Weymouth  vs  Yate Town   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wimborne  vs  Chertsey   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Wolfsburg Wom.  vs  Hoffenheim Wom.   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Regensburg II  vs  Wurzburger FV   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Atlas U21  vs  Toluca U21   (ID: 670)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Club America U21  vs  Club Leon U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Monterrey U21  vs  Tigres UANL U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Chabab Benguerir  vs  USM Oujda   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bendel  vs  Warri Wolves   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Institute  vs  Armagh   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Limavady  vs  Warrenpoint Town   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Loughgall  vs  Annagh   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Newington  vs  H&W Welders   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Coleraine  vs  Glenavon FC   (ID: 819)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dungannon  vs  Crusaders   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Valerenga  vs  Bodo/Glimt   (ID: 855)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Aalesund  vs  Asane   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Egersund  vs  Hodd   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kongsvinger  vs  Lillestrom   (ID: 853)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Odd  vs  Sogndal   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ranheim  vs  Skeid   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Start  vs  Moss   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Benfica U19  vs  Academico Viseu U19   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Gil Vicente U19  vs  Chaves U19   (ID: 99)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
UD Leiria U19  vs  Santa Clara U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Belenenses U19  vs  Mafra U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Academica  vs  Caldas   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Lusitano Evora 1911  vs  1* Dezembro   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Varzim  vs  AD Marco 09   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oryol  vs  Ryazan   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Falkirk  vs  Kilmarnock   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hearts  vs  Dundee FC   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Livingston  vs  Hibernian   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Arbroath  vs  Ross County   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Partick Thistle  vs  Queen's Park   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Raith  vs  Morton   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
St Johnstone  vs  Airdrieonians   (ID: 822)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Alloa  vs  Kelty Hearts   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cove Rangers  vs  Peterhead   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
East Fife  vs  Hamilton   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Inverness  vs  Montrose   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-