======================================================================
21:00
21:00 - 23:59  vs  PARAGUAY, Copa de Primera - Clausura   (ID: 623)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30
Ameliano  vs  General Caballero JLM   (ID: 823)
1=2.18   X=3   2=3.35
0-2=1.6   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00
Colo Colo  vs  Limache   (ID: 833)
1=1.69   X=3.65   2=4.45
0-2=2.08   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
23:00
Chapecoense-SC  vs  Operario   (ID: 820)
1=2   X=3.1   2=4
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-