KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
02.11.
11:00
23:59
11:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
TENIS
HOKEJ
RUKOMET
ODBOJKA
FUTSAL
ESPORT
FUDBAL VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
AZERBAIJAN, Premier League
518
11:00
Karvan
Zira
817
1
11.0
X
4.90
2
1.24
0-2
1.90
2+
1.23
3+
1.79
BULGARIA, Parva Liga
251
11:00
Dobrudzha
Spartak Varna
837
1
2.02
X
3.20
2
3.55
0-2
1.75
2+
1.30
3+
1.97
CZECH REPUBLIC, 3. CFL - Group B
1343
11:00
Teplice B
Mlada Boleslav B
668
1
3.00
X
3.95
2
1.86
0-2
2.55
2+
1.09
3+
1.41
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
1341
11:00
Rostov 2
FK Pobeda
60
1
2.25
X
3.00
2
3.00
0-2
1.65
2+
1.34
3+
2.08
ESTONIA, Esiliiga
248
11:30
Nomme Kalju U21
Tallinna Kalev U21
662
1
1.68
X
4.35
2
3.50
0-2
4.35
2+
1.01
3+
1.15
ROMANIA, Liga 2
580
11:30
Afumati
FC ASA Tg. Mures
666
1
2.70
X
3.30
2
2.30
0-2
2.05
2+
1.20
3+
1.66
SPAIN, Segunda RFEF - Group 2
975
11:30
Beasain
Basconia
666
1
2.35
X
3.05
2
2.80
0-2
1.70
2+
1.28
3+
1.94
TURKEY, TFF 1. Lig
304
11:30
Keciorengucu
Sariyer
838
1
2.25
X
3.20
2
3.00
0-2
1.87
2+
1.25
3+
1.84
BELARUS, Vysshaya Liga
493
12:00
Smorgon
Vitebsk
830
1
2.55
X
2.95
2
2.80
0-2
1.55
2+
1.42
3+
2.30
BHUTAN, Premier League
1299
12:00
Thimphu City
BFF Academy U19
59
1
1.34
X
5.00
2
6.20
0-2
3.65
2+
1.04
3+
1.23
PORTUGAL, Liga Portugal 2
915
12:00
Sporting CP B
Feirense
827
1
2.20
X
3.05
2
3.25
0-2
1.65
2+
1.34
3+
2.10
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1337
12:00
Angust Nazran
Maykop
60
1
4.05
X
3.00
2
1.88
0-2
1.65
2+
1.34
3+
2.12
1338
12:00
Legion Dynamo
Astrakhan
60
1
8.50
X
4.15
2
1.34
0-2
1.85
2+
1.26
3+
1.85
1339
12:00
Rubin Yalta
Dynamo Makhachkala 2
59
1
1.25
X
5.10
2
8.75
0-2
2.45
2+
1.12
3+
1.46
RUSSIA, FNL 2 - Division B - Group 3
1329
12:00
Arsenal Tula 2
SKA Khabarovsk 2
59
1
2.25
X
3.45
2
2.65
0-2
2.28
2+
1.15
3+
1.54
1330
12:00
Kvant
Rodina Moscow U21
55
1
23.0
X
8.75
2
1.06
0-2
2.85
2+
1.08
3+
1.36
1331
12:00
R.Volgograd 2
Penza
60
1
2.28
X
2.90
2
3.05
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL
395
12:00
Ural
Saratov
820
1
1.47
X
3.75
2
6.90
0-2
1.70
2+
1.32
3+
2.02
THAILAND, Thai League 1
484
12:00
Ratchaburi
Chiangrai Utd
834
1
1.65
X
3.35
2
4.80
0-2
1.75
2+
1.29
3+
1.97
UKRAINE, Premier League
260
12:00
Kryvbas
SC Poltava
820
1
1.20
X
5.70
2
12.0
0-2
2.30
2+
1.15
3+
1.54
ITALY, Serie B
328
12:30
Avellino
Reggiana
928
1
1.91
X
3.25
2
4.15
0-2
1.65
2+
1.36
3+
2.15
THAILAND, Thai League 1
485
12:30
Kanchanaburi City
Ayutthaya Utd
838
1
1.93
X
3.40
2
3.40
0-2
1.90
2+
1.23
3+
1.77
CHINA, Super League
155
12:35
Meizhou Hakka
Dalian Yingbo
847
1
1.96
X
3.60
2
3.30
0-2
2.30
2+
1.16
3+
1.56
ENGLAND, FA Cup
49
13:00
Chelmsford
Braintree
842
1
3.95
X
3.50
2
1.88
0-2
1.97
2+
1.23
3+
1.77
CROATIA, Prva NL
1055
13:00
Hrvace
Orijent
659
1
3.75
X
3.20
2
1.90
0-2
1.63
2+
1.31
3+
2.05
DENMARK, 3rd Division
1027
13:00
Holbaek
Horsholm-Usserod IK
668
1
1.92
X
3.55
2
3.30
0-2
2.15
2+
1.17
3+
1.61
1028
13:00
Odder
FA 2000
667
1
3.00
X
3.25
2
2.15
0-2
1.78
2+
1.27
3+
1.92
DENMARK, Elitedivisionen Women
1296
13:00
Aarhus Wom.
Nordsjaelland Wom.
662
1
3.75
X
3.35
2
1.84
0-2
1.88
2+
1.24
3+
1.82
ENGLAND, Women Super League
609
13:00
Chelsea Wom.
London City Lionesses Wom.
644
1
1.09
X
7.75
2
17.0
0-2
3.35
2+
1.05
3+
1.27
610
13:00
Manchester City Wom.
West Ham Wom.
644
1
1.09
X
7.75
2
16.0
0-2
3.55
2+
1.04
3+
1.24
GERMANY, 2. Bundesliga
232
13:00
Hertha Berlin
SG Dynamo Dresden
946
1
1.97
X
3.80
2
3.45
0-2
2.40
2+
1.14
3+
1.50
233
13:00
Karlsruher
Schalke
940
1
2.70
X
3.40
2
2.55
0-2
2.00
2+
1.23
3+
1.75
234
13:00
Nurnberg
Braunschweig
939
1
1.81
X
3.55
2
4.35
0-2
2.08
2+
1.21
3+
1.68
GREECE, Super League 2
891
13:00
Athens Kallithea
Marko
663
1
1.86
X
3.15
2
3.90
0-2
1.60
2+
1.35
3+
2.15
INDONESIA, Super League
522
13:00
Bali United
Persib Bandung
840
1
3.20
X
3.30
2
2.04
0-2
1.95
2+
1.22
3+
1.75
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
1342
13:00
Dynamo Stavropol
FC Sevastopol
60
1
2.60
X
2.80
2
2.70
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1340
13:00
Spartak Nalchik
Sochi 2
60
1
3.15
X
2.90
2
2.25
0-2
1.73
2+
1.29
3+
1.97
SLOVAKIA, 2. Liga
617
13:00
L. Mikulas
Petrzalka
838
1
1.65
X
3.70
2
4.30
0-2
2.00
2+
1.19
3+
1.66
618
13:00
Povazska Bystrica
Puchov
840
1
1.71
X
3.65
2
4.00
0-2
2.12
2+
1.16
3+
1.59
619
13:00
Zvolen
Samorin
839
1
1.81
X
3.45
2
3.70
0-2
2.02
2+
1.18
3+
1.66
SWEDEN, Superettan
468
13:00
Falkenberg
Vasteras SK
841
1
4.50
X
3.80
2
1.67
0-2
2.15
2+
1.19
3+
1.63
469
13:00
Orgryte
Kalmar
841
1
2.60
X
3.50
2
2.38
0-2
2.28
2+
1.16
3+
1.56
SWEDEN, Division 1 - Norra
1320
13:00
Orebro Syr.
AFC Eskilstuna
669
1
3.30
X
3.75
2
1.86
0-2
2.50
2+
1.12
3+
1.45
SWEDEN, Division 1 - Sodra
1312
13:00
Ljungskile
Skovde AIK
661
1
1.27
X
5.10
2
7.80
0-2
2.85
2+
1.08
3+
1.36
1313
13:00
Norrby
Husqvarna
667
1
1.61
X
3.90
2
4.30
0-2
2.40
2+
1.13
3+
1.49
1314
13:00
Rosengard
Hässleholms IF
666
1
3.10
X
3.25
2
2.10
0-2
1.92
2+
1.23
3+
1.77
THAILAND, Thai League 1
486
13:00
Buriram
Nakhon Ratchasima FC
812
1
1.14
X
6.25
2
13.0
0-2
2.60
2+
1.11
3+
1.42
HUNGARY, NB I
164
13:15
Kazincbarcikai
Puskas Academy
835
1
4.45
X
3.60
2
1.71
0-2
2.02
2+
1.21
3+
1.72
CYPRUS, Division 2
717
13:30
ASIL Lysi
Nea Salamis
662
1
4.40
X
3.45
2
1.69
0-2
1.90
2+
1.23
3+
1.79
718
13:30
Digenis Akritas
Ayia Napa
661
1
1.50
X
3.80
2
5.50
0-2
2.00
2+
1.21
3+
1.72
719
13:30
M.E.A.P. Nisou
Doxa
663
1
4.05
X
3.40
2
1.76
0-2
1.95
2+
1.22
3+
1.75
DENMARK, 3rd Division
1029
13:30
Lyseng
Nykobing
662
1
6.30
X
4.50
2
1.38
0-2
2.45
2+
1.13
3+
1.47
ENGLAND, Championship
28
13:30
Leicester
Blackburn
1004
1
1.87
X
3.50
2
4.33
0-2
1.85
2+
1.32
3+
1.99
29
13:30
Norwich
Hull
942
1
2.15
X
3.50
2
3.35
0-2
2.12
2+
1.23
3+
1.72
30
13:30
West Bromwich
Sheffield Wed
934
1
1.55
X
3.95
2
6.50
0-2
1.92
2+
1.29
3+
1.90
ESTONIA, Meistriliiga
647
13:30
Flora
Kuressaare
825
1
1.14
X
6.70
2
12.0
0-2
3.50
2+
1.04
3+
1.25
GERMANY, Regionalliga North
405
13:30
SC Weiche-08
Lubeck
853
1
1.99
X
3.95
2
2.80
0-2
3.05
2+
1.07
3+
1.32
THAILAND, Thai League 1
487
13:30
Rayong FC
Sukhothai
844
1
1.82
X
3.50
2
3.65
0-2
2.10
2+
1.19
3+
1.66
BULGARIA, Parva Liga
252
13:45
Lok. Plovdiv
Botev Plovdiv
834
1
2.00
X
3.20
2
3.60
0-2
1.70
2+
1.33
3+
2.07
SPAIN, LaLiga
590
14:00
Villarreal
Rayo Vallecano
1023
1
1.72
X
3.95
2
4.65
0-2
2.12
2+
1.24
3+
1.72
AUSTRIA, Regionalliga East
569
14:00
SV Gloggnitz
Retz
659
1
1.38
X
4.35
2
6.50
0-2
2.25
2+
1.14
3+
1.53
AZERBAIJAN, Premier League
519
14:00
Neftci Baku
Kapaz
827
1
1.36
X
4.20
2
7.30
0-2
2.02
2+
1.20
3+
1.69
CROATIA, Prva NL
1056
14:00
Bijelo Brdo
Sesvete
657
1
2.65
X
2.88
2
2.62
0-2
1.49
2+
1.41
3+
2.35
CZECH REPUBLIC, 3. CFL - Group B
1344
14:00
Usti nad Orlici
Jablonec B
642
1
2.95
X
3.15
2
2.12
0-2
1.90
2+
1.21
3+
1.77
1345
14:00
Velvary
Hradec Kralove B
665
1
2.88
X
3.40
2
2.07
0-2
2.20
2+
1.14
3+
1.54
CZECH REPUBLIC, CFL - Group A
1311
14:00
SK Kladno
Pisek
656
1
1.37
X
4.10
2
6.50
0-2
2.05
2+
1.17
3+
1.61
CZECH REPUBLIC, Division 2
1068
14:00
Opava
Taborsko
839
1
2.25
X
3.05
2
2.95
0-2
1.70
2+
1.31
3+
2.02
CZECH REPUBLIC, MSFL
1304
14:00
Vitkovice
Hodonin
664
1
3.45
X
3.50
2
1.81
0-2
2.18
2+
1.15
3+
1.56
1305
14:00
Vrchovina
Zlin B
657
1
2.50
X
3.20
2
2.40
0-2
2.00
2+
1.18
3+
1.66
1306
14:00
Vsetin
Hlucin
666
1
1.80
X
3.60
2
3.40
0-2
2.35
2+
1.12
3+
1.49
DENMARK, 1st Division
127
14:00
Aarhus Fremad
Hvidovre IF
838
1
2.10
X
3.40
2
3.10
0-2
2.03
2+
1.21
3+
1.72
128
14:00
Hillerod
Kolding IF
844
1
2.50
X
3.25
2
2.65
0-2
1.90
2+
1.25
3+
1.82
129
14:00
Middelfart
Aalborg
843
1
4.25
X
3.65
2
1.73
0-2
2.15
2+
1.18
3+
1.63
DENMARK, 2nd Division
940
14:00
Brabrand
Hellerup
647
1
2.95
X
3.30
2
2.15
0-2
2.05
2+
1.20
3+
1.68
941
14:00
Roskilde
Thisted FC
664
1
1.51
X
3.95
2
5.20
0-2
2.15
2+
1.17
3+
1.61
942
14:00
Skive
VSK Aarhus
661
1
2.10
X
3.10
2
3.20
0-2
1.77
2+
1.28
3+
1.92
DENMARK, 3rd Division
1030
14:00
Sundby
Naesby
669
1
2.70
X
3.65
2
2.18
0-2
2.60
2+
1.11
3+
1.42
1031
14:00
Vanlose
Bronshoj
669
1
2.90
X
3.55
2
2.07
0-2
2.40
2+
1.13
3+
1.49
1032
14:00
Vejgaard
BK Frem
667
1
2.60
X
3.15
2
2.50
0-2
1.83
2+
1.26
3+
1.87
FRANCE, Ligue 2
350
14:00
Amiens
Grenoble
977
1
2.85
X
3.10
2
2.55
0-2
1.70
2+
1.34
3+
2.07
351
14:00
Reims
Dunkerque
975
1
2.03
X
3.45
2
3.50
0-2
1.82
2+
1.28
3+
1.90
GERMANY, 3. Liga
170
14:00
Aue
Regensburg
837
1
2.15
X
3.40
2
3.25
0-2
2.03
2+
1.22
3+
1.72
171
14:00
Munich 1860
Cottbus
846
1
2.18
X
3.60
2
3.00
0-2
2.25
2+
1.17
3+
1.58
172
14:00
TSV Havelse
Wehen
849
1
3.45
X
3.90
2
1.91
0-2
2.50
2+
1.13
3+
1.47
173
14:00
Ulm
Stuttgart II
846
1
2.25
X
3.65
2
2.85
0-2
2.30
2+
1.16
3+
1.56
174
14:00
VfL Osnabruck
Duisburg
838
1
2.20
X
3.40
2
3.15
0-2
1.93
2+
1.24
3+
1.80
GERMANY, Regionalliga Bayern
243
14:00
Aubstadt
Schwaben Augsburg
833
1
1.57
X
3.90
2
4.65
0-2
2.25
2+
1.15
3+
1.56
GERMANY, Regionalliga North
406
14:00
Bremer
Hannover II
846
1
2.62
X
3.65
2
2.20
0-2
2.65
2+
1.10
3+
1.40
407
14:00
Phonix Lubeck
Schoningen
823
1
1.40
X
4.55
2
5.70
0-2
2.80
2+
1.09
3+
1.37
GERMANY, Regionalliga Northeast
379
14:00
Altglienicke
Greifswald
823
1
1.53
X
3.70
2
5.35
0-2
1.90
2+
1.23
3+
1.79
380
14:00
Eilenburg
Erfurt
832
1
5.20
X
4.00
2
1.51
0-2
2.18
2+
1.17
3+
1.59
381
14:00
Zwickau
Luckenwalde
832
1
2.12
X
3.15
2
3.10
0-2
1.83
2+
1.26
3+
1.87
GERMANY, Regionalliga Southwest
413
14:00
Bahlinger
Balingen
660
1
2.07
X
3.70
2
2.80
0-2
2.75
2+
1.09
3+
1.38
414
14:00
FSV Frankfurt
Alzenau
661
1
1.32
X
4.70
2
7.00
0-2
2.55
2+
1.11
3+
1.44
415
14:00
Freiberg
Fulda-Lehnerz
636
1
1.30
X
4.90
2
7.20
0-2
2.75
2+
1.09
3+
1.38
416
14:00
Freiburg II
Steinbach Haiger
669
1
2.62
X
3.75
2
2.15
0-2
2.70
2+
1.09
3+
1.39
417
14:00
Grossaspach
Mainz II
669
1
1.76
X
3.85
2
3.55
0-2
2.75
2+
1.09
3+
1.38
418
14:00
Kassel
Eintracht Trier
660
1
2.04
X
3.60
2
2.95
0-2
2.45
2+
1.13
3+
1.47
419
14:00
Schott Mainz
Sandhausen
647
1
2.85
X
3.75
2
2.04
0-2
2.75
2+
1.09
3+
1.38
420
14:00
Walldorf
Offenbach
669
1
2.04
X
3.65
2
2.90
0-2
2.60
2+
1.11
3+
1.42
GREECE, Super League 2
892
14:00
Chrisoupolis
Niki Volos
658
1
5.90
X
3.60
2
1.51
0-2
1.65
2+
1.33
3+
2.07
893
14:00
Kalamata
Panargiakos
645
1
1.09
X
6.50
2
24.0
0-2
2.00
2+
1.21
3+
1.72
894
14:00
Olympiacos Piraeus B
Ilioupoli
655
1
1.27
X
4.70
2
9.25
0-2
2.00
2+
1.20
3+
1.72
895
14:00
PAOK B
Makedonikos
663
1
2.02
X
3.05
2
3.45
0-2
1.63
2+
1.35
3+
2.12
ISRAEL, Ligat ha'Al
321
14:00
Maccabi Haifa
Hapoel Jerusalem
839
1
1.30
X
5.10
2
8.00
0-2
2.70
2+
1.10
3+
1.40
SPAIN, Primera RFEF - Group 1
946
14:00
Pontevedra
Zamora
661
1
2.15
X
2.88
2
3.35
0-2
1.49
2+
1.44
3+
2.40
TURKEY, TFF 1. Lig
305
14:00
Umraniyespor
Sivasspor
825
1
4.85
X
3.45
2
1.70
0-2
1.77
2+
1.29
3+
1.94
URUGUAY, Liga AUF Uruguaya - Clausura
1151
14:00
Progreso
Montevideo City
838
1
3.30
X
3.20
2
2.10
0-2
1.80
2+
1.27
3+
1.90
ZAMBIA, Premier League
822
14:00
Red Arrows
Nkana
100
1
1.54
X
3.20
2
6.60
0-2
1.38
2+
1.55
3+
2.75
BELARUS, Vysshaya Liga
494
14:15
Slavia-Mozyr
Naftan
831
1
1.38
X
4.35
2
7.30
0-2
2.02
2+
1.21
3+
1.72
ALGERIA, Ligue 1
1275
14:30
Olympique Akbou
Rouisset
817
1
1.80
X
3.00
2
4.55
0-2
1.42
2+
1.50
3+
2.55
AUSTRIA, 2. Liga
203
14:30
First Vienna
Amstetten
844
1
2.60
X
3.20
2
2.55
0-2
1.87
2+
1.25
3+
1.84
204
14:30
St. Polten
Floridsdorfer AC
838
1
1.97
X
3.35
2
3.50
0-2
1.85
2+
1.26
3+
1.87
205
14:30
WSC Wels
Bregenz
845
1
1.84
X
3.65
2
3.65
0-2
2.15
2+
1.18
3+
1.61
ITALY, Serie C - Group A
687
14:30
Pergolettese
Novara
830
1
2.40
X
3.05
2
2.75
0-2
1.50
2+
1.42
3+
2.35
ITALY, Serie C - Group B
697
14:30
ASD Pineto Calcio
Pianese
832
1
1.76
X
3.30
2
4.20
0-2
1.58
2+
1.37
3+
2.22
698
14:30
Arezzo
Campobasso
824
1
1.46
X
3.80
2
6.30
0-2
1.60
2+
1.37
3+
2.18
ITALY, Serie C - Group C
709
14:30
Altamura
Cosenza
834
1
3.90
X
3.20
2
1.86
0-2
1.65
2+
1.34
3+
2.12
710
14:30
Audace Cerignola
Atalanta U23
840
1
1.76
X
3.45
2
4.00
0-2
2.00
2+
1.20
3+
1.72
711
14:30
Casarano
Monopoli
837
1
1.84
X
3.35
2
3.70
0-2
1.88
2+
1.24
3+
1.82
SAUDI ARABIA, Professional League
479
14:30
Al-Taawon Buraidah
Al Qadisiya Al Khubar
843
1
3.25
X
3.45
2
1.95
0-2
2.08
2+
1.19
3+
1.66
SOUTH AFRICA, Premiership
1102
14:30
Mamelodi Sundowns
Orlando Pirates
821
1
2.15
X
2.85
2
3.75
0-2
1.38
2+
1.57
3+
2.85
1103
14:30
Orbit College
Magesi
813
1
3.40
X
2.65
2
2.38
0-2
1.27
2+
1.73
3+
3.35
UKRAINE, Premier League
261
14:30
Kolos Kovalivka
Oleksandriya
821
1
2.05
X
2.88
2
3.90
0-2
1.37
2+
1.58
3+
2.85
ITALY, Serie A
17
15:00
Udinese
Atalanta
1004
1
4.55
X
3.30
2
1.90
0-2
2.00
2+
1.27
3+
1.84
CZECH REPUBLIC, Chance Liga
1058
15:00
FK Pardubice
Dukla Prague
837
1
2.07
X
3.30
2
3.50
0-2
1.73
2+
1.31
3+
2.02
1059
15:00
Jablonec
Zlin
835
1
1.69
X
3.55
2
5.10
0-2
1.80
2+
1.28
3+
1.92
1060
15:00
Slovacko
Liberec
837
1
3.30
X
3.15
2
2.20
0-2
1.75
2+
1.31
3+
1.97
CZECH REPUBLIC, Division 2
1069
15:00
Brno
Kromeriz
834
1
1.21
X
5.70
2
9.00
0-2
2.90
2+
1.08
3+
1.35
DENMARK, 2nd Division
943
15:00
Vendsyssel FF
Ishoj IF
664
1
1.73
X
3.65
2
3.90
0-2
2.00
2+
1.21
3+
1.72
DENMARK, Elitedivisionen Women
1297
15:00
Koge Wom.
KoldingQ Wom.
651
1
1.14
X
6.25
2
14.0
0-2
2.40
2+
1.13
3+
1.48
FRANCE, National
434
15:00
Rouen
Villefranche
831
1
1.56
X
3.70
2
5.60
0-2
1.75
2+
1.30
3+
1.97
ITALY, Serie B
329
15:00
Carrarese
Frosinone
938
1
2.50
X
3.20
2
2.80
0-2
1.80
2+
1.29
3+
1.92
330
15:00
Padova
Sudtirol
931
1
2.35
X
3.05
2
3.20
0-2
1.60
2+
1.39
3+
2.22
NORTHERN IRELAND, Championship
682
15:00
Queens Univ.
Dundela
664
1
1.66
X
3.65
2
4.25
0-2
2.15
2+
1.18
3+
1.61
RUSSIA, FNL - Division A Gold - Fall Season
1328
15:00
Kirov
Tekstilshtik
60
1
3.15
X
3.15
2
2.12
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL
396
15:00
Shinnik Yaroslavl
Chelyabinsk
815
1
2.38
X
2.80
2
3.20
0-2
1.39
2+
1.56
3+
2.80
SLOVENIA, Prva Liga
527
15:00
Bravo
Maribor
844
1
2.85
X
3.45
2
2.22
0-2
2.15
2+
1.18
3+
1.61
SWEDEN, Allsvenskan
313
15:00
Hacken
Malmo FF
941
1
2.70
X
3.45
2
2.45
0-2
2.10
2+
1.20
3+
1.66
SWEDEN, Superettan
470
15:00
Helsingborg
Sundsvall
840
1
1.86
X
3.45
2
3.75
0-2
1.98
2+
1.22
3+
1.75
471
15:00
Ostersund
Trelleborgs
838
1
2.18
X
3.25
2
3.10
0-2
1.90
2+
1.24
3+
1.82
472
15:00
Umea FC
Sandviken
845
1
2.88
X
3.50
2
2.20
0-2
2.20
2+
1.17
3+
1.61
473
15:00
Varbergs
Brage
847
1
2.12
X
3.55
2
3.00
0-2
2.30
2+
1.16
3+
1.56
SWITZERLAND, 1.Liga Promotion
792
15:00
Breitenrain
Bulle
666
1
2.22
X
3.30
2
2.80
0-2
2.05
2+
1.20
3+
1.68
TURKEY, Super Lig
284
15:00
Goztepe
Genclerbirligi
927
1
1.50
X
3.95
2
6.60
0-2
1.83
2+
1.28
3+
1.89
TURKEY, 2. Lig White Group
847
15:00
1928 Bucaspor
Iskenderun
657
1
5.45
X
3.75
2
1.52
0-2
1.80
2+
1.25
3+
1.85
GERMANY, Bundesliga
133
15:30
Heidenheim
Eintracht Frankfurt
1061
1
3.70
X
3.90
2
1.93
0-2
2.65
2+
1.15
3+
1.49
134
15:30
Mainz
Werder Bremen
1048
1
2.03
X
3.75
2
3.45
0-2
2.50
2+
1.17
3+
1.54
135
15:30
RB Leipzig
Stuttgart
1043
1
2.02
X
4.05
2
3.30
0-2
3.00
2+
1.12
3+
1.40
136
15:30
St. Pauli
B. Monchengladbach
1038
1
2.20
X
3.35
2
3.40
0-2
1.93
2+
1.29
3+
1.87
137
15:30
Union Berlin
Freiburg
1034
1
2.62
X
3.15
2
2.85
0-2
1.73
2+
1.37
3+
2.12
HUNGARY, NB I
165
15:30
Gyor
Paks
847
1
1.98
X
3.85
2
3.10
0-2
2.75
2+
1.10
3+
1.39
QATAR, QSL
922
15:30
Al Sailiya
Al Ahli Doha
838
1
3.00
X
3.25
2
2.15
0-2
2.00
2+
1.21
3+
1.72
SLOVAKIA, Nike liga
500
15:30
Podbrezova
Slovan Bratislava
849
1
3.20
X
3.80
2
1.95
0-2
2.55
2+
1.12
3+
1.45
501
15:30
Presov
Zilina
844
1
2.80
X
3.45
2
2.25
0-2
2.15
2+
1.18
3+
1.61
502
15:30
Skalica
Ruzomberok
837
1
2.50
X
3.00
2
2.75
0-2
1.63
2+
1.36
3+
2.15
WALES, Cymru Premier
659
15:30
Caernarfon
Briton Ferry
841
1
1.29
X
5.25
2
7.00
0-2
2.85
2+
1.08
3+
1.36
660
15:30
Cardiff Metropolitan
Connahs Q.
841
1
3.70
X
3.40
2
1.84
0-2
1.95
2+
1.22
3+
1.75
661
15:30
Flint
Penybont
842
1
3.20
X
3.55
2
1.96
0-2
2.05
2+
1.20
3+
1.68
662
15:30
Haverfordwest
TNS
823
1
11.5
X
6.60
2
1.15
0-2
2.90
2+
1.08
3+
1.35
SAUDI ARABIA, Professional League
480
15:35
Al Khaleej
Al Ittihad Jeddah
849
1
3.05
X
3.80
2
1.94
0-2
2.55
2+
1.12
3+
1.44
RUSSIA, Premier League
223
15:45
Dynamo Makhachkala
Krylya Sovetov
826
1
2.22
X
2.90
2
3.70
0-2
1.42
2+
1.53
3+
2.70
224
15:45
Rubin Kazan
Dynamo Moscow
842
1
3.30
X
3.25
2
2.22
0-2
1.90
2+
1.26
3+
1.84
ENGLAND, FA Cup
50
16:00
AFC Wimbledon
Gateshead
844
1
1.37
X
5.00
2
7.00
0-2
2.55
2+
1.13
3+
1.46
51
16:00
Barnsley
York
849
1
1.87
X
3.90
2
3.60
0-2
2.55
2+
1.13
3+
1.46
52
16:00
Blackpool
Scunthorpe
841
1
1.77
X
3.55
2
4.45
0-2
1.95
2+
1.24
3+
1.77
53
16:00
Bolton
Huddersfield
841
1
1.78
X
3.60
2
4.33
0-2
2.00
2+
1.23
3+
1.75
54
16:00
Boreham Wood
Crawley
846
1
2.88
X
3.60
2
2.25
0-2
2.30
2+
1.16
3+
1.56
55
16:00
Bromley
Bristol Rovers
838
1
1.87
X
3.50
2
3.95
0-2
1.87
2+
1.26
3+
1.87
56
16:00
Burton
St. Albans
833
1
1.28
X
5.45
2
9.25
0-2
2.45
2+
1.14
3+
1.49
57
16:00
Buxton
Chatham Town
842
1
2.18
X
3.55
2
3.05
0-2
2.02
2+
1.22
3+
1.72
58
16:00
Cambridge Utd
Chester
833
1
1.37
X
4.60
2
8.00
0-2
2.05
2+
1.21
3+
1.69
59
16:00
Cheltenham
Bradford
839
1
5.20
X
4.00
2
1.60
0-2
2.15
2+
1.19
3+
1.64
60
16:00
Colchester
MK Dons
844
1
2.35
X
3.30
2
2.90
0-2
1.97
2+
1.23
3+
1.77
61
16:00
Crewe
Doncaster
850
1
3.05
X
3.80
2
2.10
0-2
2.60
2+
1.12
3+
1.44
62
16:00
FC Halifax
Exeter
840
1
3.50
X
3.50
2
2.00
0-2
1.95
2+
1.24
3+
1.79
63
16:00
Fleetwood
Barnet
842
1
3.05
X
3.20
2
2.35
0-2
1.85
2+
1.27
3+
1.87
64
16:00
Grimsby
Ebbsfleet
837
1
1.37
X
4.70
2
7.75
0-2
2.30
2+
1.16
3+
1.56
65
16:00
Macclesfield
AFC Totton
838
1
2.20
X
3.30
2
3.20
0-2
1.92
2+
1.25
3+
1.82
66
16:00
Mansfield
Harrogate
842
1
1.53
X
4.25
2
5.45
0-2
2.28
2+
1.17
3+
1.58
67
16:00
Newport Co
Gillingham
835
1
4.20
X
3.40
2
1.87
0-2
1.80
2+
1.29
3+
1.94
68
16:00
Oldham
Northampton
836
1
2.62
X
3.10
2
2.75
0-2
1.65
2+
1.36
3+
2.15
69
16:00
Peterborough
Cardiff
849
1
3.25
X
3.75
2
2.02
0-2
2.45
2+
1.14
3+
1.50
70
16:00
Reading
Carlisle
842
1
1.75
X
3.65
2
4.40
0-2
2.05
2+
1.21
3+
1.72
71
16:00
Rotherham
Swindon
843
1
2.25
X
3.35
2
3.05
0-2
1.98
2+
1.23
3+
1.77
72
16:00
Salford
Lincoln
843
1
3.10
X
3.35
2
2.25
0-2
1.98
2+
1.23
3+
1.77
73
16:00
Slough
Altrincham
844
1
4.25
X
3.95
2
1.72
0-2
2.30
2+
1.16
3+
1.56
74
16:00
Spennymoor
Barrow
841
1
4.40
X
3.55
2
1.79
0-2
1.98
2+
1.23
3+
1.77
75
16:00
Stevenage
Chesterfield
844
1
1.67
X
4.05
2
4.40
0-2
2.25
2+
1.17
3+
1.58
76
16:00
Sutton
AFC Telford
846
1
2.22
X
3.55
2
2.95
0-2
2.25
2+
1.17
3+
1.59
77
16:00
Tranmere
Stockport
846
1
4.35
X
4.00
2
1.69
0-2
2.40
2+
1.14
3+
1.50
78
16:00
Wealdstone
Southend
839
1
3.90
X
3.60
2
1.86
0-2
2.10
2+
1.20
3+
1.66
79
16:00
Weston-super-Mare
Aldershot
844
1
2.18
X
3.45
2
3.10
0-2
2.15
2+
1.19
3+
1.64
80
16:00
Wigan
Hemel Hempstead
835
1
1.32
X
5.25
2
8.25
0-2
2.35
2+
1.15
3+
1.54
81
16:00
Wycombe
Plymouth
839
1
1.74
X
3.55
2
4.60
0-2
1.95
2+
1.23
3+
1.77
ENGLAND, Premier League
116
16:00
Brighton
Leeds
1053
1
1.90
X
3.60
2
4.05
0-2
1.95
2+
1.28
3+
1.87
117
16:00
Burnley
Arsenal
1027
1
11.5
X
5.20
2
1.30
0-2
2.07
2+
1.25
3+
1.77
118
16:00
Crystal Palace
Brentford
954
1
1.94
X
3.65
2
3.85
0-2
2.12
2+
1.24
3+
1.72
119
16:00
Fulham
Wolves
950
1
1.90
X
3.30
2
4.55
0-2
1.65
2+
1.41
3+
2.22
120
16:00
Nottingham
Manchester Utd
1040
1
3.30
X
3.50
2
2.15
0-2
2.15
2+
1.23
3+
1.72
SERBIA, Superliga
94
16:00
Javor
Sp. Subotica
833
1
2.15
X
3.15
2
3.30
0-2
1.75
2+
1.30
3+
1.97
BELGIUM, 1B Pro League
830
16:00
Gent U23
Eupen
842
1
2.88
X
3.25
2
2.30
0-2
1.95
2+
1.23
3+
1.77
BELGIUM, Jupiler Pro League
665
16:00
Waregem
Royale Union SG
940
1
4.30
X
3.90
2
1.72
0-2
2.12
2+
1.19
3+
1.66
CROATIA, HNL
158
16:00
D. Zagreb
Rijeka
828
1
1.47
X
4.05
2
6.10
0-2
1.90
2+
1.25
3+
1.82
CYPRUS, Cyprus League
339
16:00
Omonia Aradippou
Ol. Nicosia
837
1
2.25
X
3.05
2
3.15
0-2
1.70
2+
1.33
3+
2.07
EGYPT, Premier League
511
16:00
Ghazl El Mahallah
Future FC
647
1
3.25
X
2.70
2
2.35
0-2
1.32
2+
1.63
3+
3.05
ENGLAND, Championship
31
16:00
Birmingham
Portsmouth
936
1
1.87
X
3.40
2
4.50
0-2
1.70
2+
1.38
3+
2.15
32
16:00
Charlton
Swansea
929
1
2.18
X
3.15
2
3.65
0-2
1.63
2+
1.43
3+
2.30
33
16:00
Oxford Utd
Millwall
933
1
2.80
X
3.10
2
2.70
0-2
1.67
2+
1.40
3+
2.22
34
16:00
QPR
Ipswich
938
1
3.50
X
3.40
2
2.12
0-2
1.95
2+
1.29
3+
1.87
35
16:00
Sheffield Utd
Derby
933
1
1.90
X
3.30
2
4.55
0-2
1.67
2+
1.40
3+
2.22
36
16:00
Southampton
Preston
938
1
1.72
X
3.70
2
5.00
0-2
1.98
2+
1.27
3+
1.84
37
16:00
Stoke
Bristol City
1000
1
2.45
X
3.15
2
3.05
0-2
1.75
2+
1.35
3+
2.07
38
16:00
Watford
Middlesbrough
938
1
2.75
X
3.25
2
2.65
0-2
1.80
2+
1.34
3+
2.02
ENGLAND, Isthmian League Premier Division
672
16:00
Aveley
Ramsgate
846
1
2.02
X
3.60
2
3.00
0-2
2.22
2+
1.16
3+
1.56
673
16:00
Brentwood
Wingate & Finchley
844
1
1.68
X
3.80
2
4.00
0-2
2.20
2+
1.17
3+
1.59
674
16:00
Burgess Hill Town
Canvey
843
1
1.69
X
3.75
2
3.95
0-2
2.15
2+
1.17
3+
1.61
675
16:00
Carshalton Ath
Potters Bar
842
1
1.75
X
3.70
2
3.70
0-2
2.28
2+
1.15
3+
1.54
676
16:00
Cheshunt
Cray Wanderers
844
1
2.07
X
3.40
2
3.00
0-2
2.15
2+
1.18
3+
1.61
677
16:00
Chichester
Dulwich Hamlet
842
1
1.93
X
3.40
2
3.35
0-2
2.05
2+
1.20
3+
1.68
678
16:00
Cray Valley
Lewes
820
1
1.80
X
3.50
2
3.70
0-2
2.10
2+
1.18
3+
1.63
679
16:00
Dartford
Welling
846
1
1.60
X
4.00
2
4.25
0-2
2.55
2+
1.11
3+
1.44
680
16:00
Folkestone
Billericay
842
1
2.20
X
3.25
2
2.88
0-2
2.00
2+
1.21
3+
1.72
ENGLAND, NPL Premier Division
1042
16:00
Ashton Utd
Cleethorpes
841
1
2.07
X
3.30
2
3.15
0-2
1.93
2+
1.23
3+
1.77
1043
16:00
Bamber Bridge
FC United
843
1
2.35
X
3.40
2
2.60
0-2
1.93
2+
1.23
3+
1.77
1044
16:00
Guiseley
Hednesford
842
1
2.75
X
3.25
2
2.28
0-2
1.85
2+
1.26
3+
1.85
1045
16:00
Hebburn Town
Warrington
844
1
2.30
X
3.55
2
2.55
0-2
2.15
2+
1.17
3+
1.61
1046
16:00
Hyde
Morpeth
846
1
1.86
X
3.55
2
3.45
0-2
2.15
2+
1.17
3+
1.61
1047
16:00
Lancaster
Whitby
841
1
2.07
X
3.30
2
3.10
0-2
2.05
2+
1.20
3+
1.68
1048
16:00
Rushall
Prescot Cables
842
1
2.28
X
3.20
2
2.80
0-2
1.93
2+
1.23
3+
1.77
1049
16:00
Rylands
Leek Town
848
1
1.91
X
3.70
2
3.15
0-2
2.38
2+
1.14
3+
1.51
1050
16:00
Stocksbridge
Workington
845
1
1.92
X
3.55
2
3.25
0-2
2.15
2+
1.18
3+
1.61
1051
16:00
Stockton Town
Ilkeston
847
1
1.93
X
3.65
2
3.15
0-2
2.35
2+
1.14
3+
1.51
ENGLAND, National League North
214
16:00
Alfreton
Kidderminster
833
1
4.65
X
3.35
2
1.69
0-2
1.78
2+
1.28
3+
1.92
215
16:00
Hereford
Curzon Ashton
841
1
2.15
X
3.25
2
3.00
0-2
1.95
2+
1.22
3+
1.75
216
16:00
Marine
AFC Fylde
843
1
3.85
X
3.80
2
1.72
0-2
2.15
2+
1.18
3+
1.61
217
16:00
Merthyr Town
Darlington
841
1
2.22
X
3.45
2
2.70
0-2
2.25
2+
1.16
3+
1.56
218
16:00
Oxford City
Bedford
845
1
2.15
X
3.40
2
2.85
0-2
2.18
2+
1.17
3+
1.61
219
16:00
Peterborough Sports
Chorley
841
1
3.05
X
3.45
2
2.05
0-2
2.05
2+
1.20
3+
1.66
220
16:00
Southport
King’s Lynn
843
1
2.50
X
3.15
2
2.55
0-2
1.85
2+
1.25
3+
1.82
221
16:00
Worksop
Scarborough
839
1
2.45
X
3.30
2
2.50
0-2
2.05
2+
1.20
3+
1.66
ENGLAND, National League South
354
16:00
Bath
Horsham FC
840
1
2.62
X
3.05
2
2.50
0-2
1.72
2+
1.30
3+
1.97
355
16:00
Chesham
Chippenham
832
1
1.55
X
3.60
2
5.30
0-2
1.85
2+
1.26
3+
1.85
356
16:00
Dag & Red
Farnborough
837
1
2.10
X
3.20
2
3.10
0-2
1.90
2+
1.24
3+
1.80
357
16:00
Enfield Town
Eastbourne Boro
841
1
3.05
X
3.15
2
2.18
0-2
1.83
2+
1.26
3+
1.87
358
16:00
Maidstone
Tonbridge
828
1
1.43
X
3.90
2
6.40
0-2
1.87
2+
1.24
3+
1.82
359
16:00
Salisbury
Dorking
840
1
3.10
X
3.25
2
2.10
0-2
1.90
2+
1.24
3+
1.80
360
16:00
Torquay
Hornchurch
840
1
2.12
X
3.15
2
3.10
0-2
1.82
2+
1.26
3+
1.87
ENGLAND, Southern League Premier Central
1089
16:00
AFC Sudbury
Worcester City
836
1
3.10
X
3.30
2
2.05
0-2
1.90
2+
1.24
3+
1.80
1090
16:00
Alvechurch
Spalding United
836
1
3.20
X
3.40
2
2.00
0-2
1.95
2+
1.22
3+
1.74
1091
16:00
Barwell
Redditch
838
1
2.85
X
3.20
2
2.25
0-2
1.95
2+
1.22
3+
1.77
1092
16:00
Bishop's Stortford
Quorn
839
1
2.75
X
3.30
2
2.25
0-2
2.00
2+
1.21
3+
1.72
1093
16:00
Bromsgrove
Leiston
837
1
2.88
X
3.35
2
2.15
0-2
1.95
2+
1.22
3+
1.75
1094
16:00
Bury Town
Banbury
834
1
2.50
X
3.30
2
2.45
0-2
1.95
2+
1.22
3+
1.77
1095
16:00
Halesowen
Needham Market
832
1
2.07
X
3.30
2
3.10
0-2
1.95
2+
1.22
3+
1.77
1096
16:00
Kettering
St Ives
832
1
1.71
X
3.40
2
4.33
0-2
1.88
2+
1.24
3+
1.82
1097
16:00
Royston
Harborough
825
1
6.10
X
3.85
2
1.47
0-2
1.90
2+
1.23
3+
1.77
1098
16:00
Stourbridge
Stamford
831
1
1.77
X
3.50
2
3.85
0-2
1.82
2+
1.26
3+
1.87
1099
16:00
Stratford
Real Bedford
839
1
2.55
X
3.25
2
2.45
0-2
1.90
2+
1.24
3+
1.82
ENGLAND, Southern League South Division
836
16:00
Basingstoke
Farnham
849
1
3.10
X
3.70
2
1.95
0-2
2.45
2+
1.12
3+
1.47
Odigrani tiketi
1343
Teplice B - Mlada Boleslav B
01.11. 11:00
KONAČAN ISHOD 
1
  3.00  
Običan
Sistem
Kvota:
3.00
Uplata:
20.00 RSD
Dobitak:
60.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara