======================================================================
20:00
20:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Luton  vs  Forest Green   (ID: 833)
1=1.26   X=5.7   2=10
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Augsburg  vs  Dortmund   (ID: 1078)
1=5.25   X=4.35   2=1.6
0-2=2.55   2+=1.16   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Kapfenberg  vs  A. Salzburg   (ID: 843)
1=2.55   X=3.25   2=2.6
0-2=1.93   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
RAAL La Louviere U21  vs  Kortrijk U21   (ID: 668)
1=2.35   X=3.5   2=2.5
0-2=2.35   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Casertana  vs  Catania   (ID: 822)
1=3.75   X=3   2=1.96
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Picerno  vs  Cavese   (ID: 837)
1=2.45   X=3   2=2.7
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Piast Gliwice  vs  Korona Kielce   (ID: 833)
1=2.25   X=3   2=3.4
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Ruch Chorzow  vs  Tychy   (ID: 840)
1=1.92   X=3.45   2=3.6
0-2=1.98   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Zaglebie Sosnowiec SA  vs  Chojniczanka   (ID: 843)
1=1.76   X=3.6   2=3.8
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Racing Santander  vs  R. Sociedad B   (ID: 987)
1=1.39   X=4.85   2=6.9
0-2=2.45   2+=1.14   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Afan Lido  vs  Caerau Ely   (ID: 663)
1=5.35   X=4.2   2=1.43
0-2=2.5   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Cwmbran Celtic  vs  Baglan Dragons   (ID: 663)
1=3.75   X=3.4   2=1.78
0-2=2.03   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
St. Liege  vs  Charleroi   (ID: 981)
1=2.8   X=2.95   2=2.65
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bowers & Pitsea  vs  Grays Athletic   (ID: 668)
1=1.71   X=3.9   2=3.7
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ashington  vs  Newton Aycliffe   (ID: 666)
1=2.28   X=3.3   2=2.7
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Atherton Collieries  vs  Vauxhall Motors   (ID: 666)
1=2.6   X=3.25   2=2.4
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Mickleover  vs  Shepshed   (ID: 665)
1=1.76   X=3.45   2=3.95
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bangor FC  vs  Carrick Rangers   (ID: 844)
1=2.5   X=3.5   2=2.45
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Glentoran  vs  Portadown   (ID: 830)
1=1.42   X=4.15   2=7
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ayr  vs  Dunfermline   (ID: 836)
1=2.12   X=3   2=3.5
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Llandudno  vs  Airbus   (ID: 666)
1=2.55   X=3.1   2=2.45
0-2=1.85   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ruthin  vs  Mold Alexandra   (ID: 667)
1=2.88   X=3.4   2=2.07
0-2=2.2   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bala  vs  Llanelli   (ID: 831)
1=1.54   X=3.55   2=5.5
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Getafe  vs  Girona   (ID: 1082)
1=2.12   X=3.05   2=4
0-2=1.5   2+=1.52   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Wrexham  vs  Coventry   (ID: 940)
1=3.3   X=3.25   2=2.28
0-2=1.85   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Marseille Wom.  vs  Strasbourg Wom.   (ID: 666)
1=2.3   X=3.25   2=2.75
0-2=1.97   2+=1.19   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Lions Gibraltar  vs  Glacis United   (ID: 668)
1=1.38   X=4.85   2=5.6
0-2=3.55   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Ballinamallard  vs  Ards   (ID: 666)
1=2.55   X=3.35   2=2.38
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Gresford  vs  Newtown   (ID: 668)
1=4.5   X=4.1   2=1.52
0-2=2.75   2+=1.08   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Sporting CP  vs  Alverca   (ID: 902)
1=1.11   X=8.25   2=22
0-2=2.9   2+=1.09   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Cosmos  vs  Murata   (ID: 658)
1=1.41   X=3.9   2=6.1
0-2=1.92   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Faetano  vs  La Fiorita   (ID: 648)
1=13   X=6.25   2=1.13
0-2=2.38   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Alcorcon  vs  Sevilla FC B   (ID: 661)
1=2.12   X=2.9   2=3.4
0-2=1.48   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ITALY, Serie C - Group C]
D. Concepcion  vs  San Felipe   (ID: 835)
1=1.75   X=3.35   2=4.1
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ITALY, Serie C - Group C]
Deportes Iquique  vs  Deportes La Serena   (ID: 841)
1=2.1   X=3.3   2=3.2
0-2=1.87   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
General Caballero JLM  vs  Recoleta Asuncion   (ID: 839)
1=2.3   X=3.05   2=3.05
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera B - Clausura - Quadrangular]
Huila  vs  Jaguares de Cordoba   (ID: 665)
1=2.65   X=2.9   2=2.55
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
Herrera  vs  SD Atletico Nacional   (ID: 666)
1=2.45   X=3.2   2=2.6
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
Independiente de la Chorrera  vs  San Francisco FC Panama   (ID: 663)
1=2.12   X=3   2=3.25
0-2=1.65   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
Veraguas  vs  Deportivo Universitario   (ID: 665)
1=3.15   X=3.05   2=2.15
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
Real Union Tenerife  vs  Tenerife C   (ID: 660)
1=2.25   X=2.75   2=3.1
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Zamora  vs  Puerto Cabello   (ID: 667)
1=2.55   X=3.05   2=2.6
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ARGENTINA, Torneo Betano - Clausura]
San Lorenzo  vs  Deportivo Riestra   (ID: 799)
1=2.18   X=2.62   2=4.35
0-2=1.17   2+=2.03   3+=4.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ARGENTINA, Torneo Betano - Clausura]
Bolivar  vs  SA Bulo Bulo   (ID: 643)
1=1.11   X=7.7   2=14
0-2=4.15   2+=1.01   3+=1.17
GG=-   IGG=-   GG&3+=-