KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
28.10.
18:00
23:59
18:00 - 23:59
FUDBAL
KOŠARKA
HOKEJ
RUKOMET
ODBOJKA
ESPORT
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
ITALY, Serie A
1408
18:30
Lecce
Napoli
932
1
6.90
X
3.80
2
1.56
0-2
1.80
2+
1.34
3+
2.04
GERMANY, DFB Pokal
1477
18:30
Eintracht Frankfurt
Dortmund
937
1
2.90
X
3.70
2
2.22
0-2
2.45
2+
1.14
3+
1.49
1478
18:30
Heidenheim
Hamburger SV
932
1
2.50
X
3.50
2
2.60
0-2
2.15
2+
1.19
3+
1.63
1479
18:30
Hertha Berlin
Elversberg
974
1
2.40
X
3.60
2
2.65
0-2
2.30
2+
1.16
3+
1.56
1480
18:30
Wolfsburg
Holstein Kiel
965
1
1.53
X
4.25
2
5.45
0-2
2.10
2+
1.20
3+
1.66
MALTA, Premier League - First stage - Main
33687
18:45
Valletta
Gzira
653
1
2.10
X
3.10
2
3.20
0-2
1.75
2+
1.27
3+
1.92
GREECE, Greek Cup
1642
19:00
Kifisia
Athens Kallithea
828
1
1.73
X
3.40
2
4.60
0-2
1.85
2+
1.26
3+
1.87
ROMANIA, Romanian Cup
1556
20:00
CS Din. Bucuresti
Din. Bucuresti
642
1
13.0
X
6.70
2
1.14
0-2
2.90
2+
1.07
3+
1.34
AUSTRIA, OFB Cup
1629
20:30
BW Linz
Hartberg
658
1
2.30
X
3.05
2
3.00
0-2
1.70
2+
1.32
3+
2.02
FRANCE, Ligue 2
1542
20:30
Boulogne
Reims
963
1
3.80
X
3.25
2
1.99
0-2
1.70
2+
1.33
3+
2.05
1543
20:30
Clermont
Montpellier
925
1
3.20
X
3.10
2
2.30
0-2
1.70
2+
1.33
3+
2.07
1544
20:30
Dunkerque
Red Star
966
1
2.25
X
3.10
2
3.25
0-2
1.70
2+
1.33
3+
2.04
1545
20:30
Grenoble
Guingamp
973
1
2.75
X
3.30
2
2.50
0-2
1.87
2+
1.26
3+
1.85
1546
20:30
Laval
Le Mans
966
1
2.50
X
3.10
2
2.88
0-2
1.65
2+
1.35
3+
2.12
1547
20:30
Nancy
Bastia
920
1
2.38
X
3.00
2
3.15
0-2
1.60
2+
1.39
3+
2.25
1548
20:30
Rodez
Annecy
925
1
2.20
X
3.15
2
3.35
0-2
1.75
2+
1.31
3+
2.00
1549
20:30
St Etienne
Pau FC
935
1
1.72
X
3.90
2
4.25
0-2
2.40
2+
1.14
3+
1.50
1550
20:30
Troyes
Amiens
919
1
1.45
X
4.25
2
6.90
0-2
1.97
2+
1.23
3+
1.77
ITALY, Serie B
1532
20:30
Cesena
Carrarese
922
1
2.02
X
3.20
2
3.80
0-2
1.70
2+
1.33
3+
2.07
1533
20:30
Empoli
Sampdoria
914
1
2.60
X
2.95
2
2.88
0-2
1.50
2+
1.45
3+
2.40
1534
20:30
Frosinone
Entella
920
1
2.22
X
3.00
2
3.45
0-2
1.55
2+
1.41
3+
2.30
1535
20:30
Palermo
Monza
925
1
2.15
X
3.10
2
3.50
0-2
1.67
2+
1.35
3+
2.12
1536
20:30
Pescara
Avellino
926
1
2.75
X
3.10
2
2.62
0-2
1.65
2+
1.36
3+
2.15
1537
20:30
Reggiana
Modena
922
1
3.90
X
3.25
2
1.98
0-2
1.65
2+
1.35
3+
2.12
SWITZERLAND, Super League
1526
20:30
Sion
St. Gallen
833
1
2.20
X
3.40
2
2.95
0-2
2.05
2+
1.19
3+
1.67
1527
20:30
Thun
Winterthur
838
1
1.51
X
4.45
2
4.95
0-2
2.60
2+
1.11
3+
1.43
ITALY, Serie A
1409
20:45
Atalanta
AC Milan
948
1
2.70
X
3.15
2
2.75
0-2
1.97
2+
1.28
3+
1.85
ENGLAND, League One
33290
20:45
Bradford
Lincoln
828
1
2.20
X
3.15
2
3.30
0-2
1.75
2+
1.31
3+
1.99
33291
20:45
Mansfield
Plymouth
833
1
2.20
X
3.30
2
3.20
0-2
1.93
2+
1.24
3+
1.80
ENGLAND, League Two
33292
20:45
Accrington
Tranmere
831
1
2.50
X
3.15
2
2.80
0-2
1.75
2+
1.31
3+
2.00
ENGLAND, EFL Cup
1613
20:45
Grimsby
Brentford
832
1
7.00
X
4.70
2
1.40
0-2
2.40
2+
1.15
3+
1.51
1614
20:45
Wycombe
Fulham
825
1
6.20
X
4.05
2
1.52
0-2
2.02
2+
1.22
3+
1.72
ENGLAND, Isthmian League Premier Division
37583
20:45
Canvey
Whitehawk
834
1
2.60
X
3.20
2
2.45
0-2
1.90
2+
1.23
3+
1.77
GERMANY, DFB Pokal
1481
20:45
Augsburg
Bochum
976
1
1.55
X
4.30
2
5.20
0-2
2.30
2+
1.16
3+
1.56
1482
20:45
B. Monchengladbach
Karlsruher
973
1
1.61
X
4.15
2
4.80
0-2
2.25
2+
1.17
3+
1.58
1483
20:45
Cottbus
RB Leipzig
978
1
8.00
X
5.90
2
1.29
0-2
3.95
2+
1.04
3+
1.22
1484
20:45
St. Pauli
Hoffenheim
932
1
2.70
X
3.35
2
2.50
0-2
1.95
2+
1.23
3+
1.77
IRELAND, Division 1 - Play Offs
35138
20:45
Bray
UC Dublin
834
1
2.25
X
3.30
2
2.75
0-2
2.05
2+
1.20
3+
1.68
ENGLAND, EFL Cup
1615
21:00
Wrexham
Cardiff
831
1
2.22
X
3.20
2
3.25
0-2
1.80
2+
1.28
3+
1.92
CHILE, Primera Division
75
22:00
Colo Colo
Limache
824
1
1.61
X
3.65
2
5.10
0-2
1.90
2+
1.24
3+
1.80
COLOMBIA, Primera A - Clausura
37786
22:00
Aguilas
Envigado
821
1
1.75
X
3.30
2
4.70
0-2
1.60
2+
1.38
3+
2.22
USA, MLS - Play Offs
1631
23:45
Charlotte
New York City
835
1
2.50
X
3.40
2
2.65
0-2
2.07
2+
1.21
3+
1.69
Odigrani tiketi
1479
Hertha Berlin - Elversberg
28.10. 18:30
KONAČAN ISHOD 
1
  2.40  
Običan
Sistem
Kvota:
2.40
Uplata:
20.00 RSD
Dobitak:
48.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara