======================================================================
12:00
Estoril U23  vs  Santa Clara U23   (ID: 657)
1=2.5   X=3.3   2=2.5
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Sporting CP U23  vs  Estrela U23   (ID: 652)
1=1.43   X=4.05   2=6.1
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:30
LNZ Cherkasy  vs  Rukh Lviv   (ID: 60)
1=1.69   X=3.3   2=4.6
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
PAE Egaleo  vs  Aris   (ID: 800)
1=17   X=6   2=1.17
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Metaloglobus Bucuresti  vs  FC Arges   (ID: 654)
1=3.15   X=2.95   2=2.22
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Metalul Buzau  vs  U. Cluj   (ID: 650)
1=5.6   X=3.85   2=1.5
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Ilioupoli  vs  AEK Athens FC   (ID: 795)
1=24   X=8   2=1.09
0-2=2.5   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Enppi  vs  Pyramids   (ID: 646)
1=6.5   X=3.45   2=1.51
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [RUSSIA, Russian Cup - Regions Path]
Torpedo Moscow  vs  Kholding   (ID: 653)
1=1.69   X=3.3   2=4.65
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [RUSSIA, Russian Cup - Regions Path]
Hebar  vs  Levski Sofia   (ID: 801)
1=16   X=6.6   2=1.13
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [RUSSIA, Russian Cup - Regions Path]
F. Voronezh  vs  Arsenal Tula   (ID: 101)
1=1.87   X=2.95   2=4.15
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [RUSSIA, Russian Cup - Regions Path]
Olympiacos Piraeus  vs  Volos   (ID: 813)
1=1.21   X=5.6   2=12
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Regions Path]
ASO Chlef  vs  CR Belouizdad   (ID: 810)
1=2.62   X=2.8   2=2.7
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Regions Path]
Dyn. Kyiv  vs  Shakhtar Donetsk   (ID: 834)
1=2.62   X=3.15   2=2.45
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Regions Path]
Levadiakos  vs  Asteras Tripolis   (ID: 826)
1=1.85   X=3.35   2=4
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Regions Path]
Sanatatea Cluj  vs  U Craiova 1948   (ID: 647)
1=11.5   X=6.5   2=1.16
0-2=3.25   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
ES Setif  vs  USM Alger   (ID: 816)
1=2.02   X=2.9   2=3.7
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Varazdin  vs  Osijek   (ID: 822)
1=2.5   X=2.95   2=2.7
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Fredericia  vs  Viborg   (ID: 659)
1=3.5   X=3.65   2=1.82
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Petrojet  vs  Al Ahly Cairo   (ID: 646)
1=9   X=4.5   2=1.29
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Greuther Furth  vs  Kaiserslautern   (ID: 937)
1=2.8   X=3.6   2=2.28
0-2=2.5   2+=1.14   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Illertissen  vs  Magdeburg   (ID: 932)
1=6.3   X=4.8   2=1.43
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Mainz  vs  Stuttgart   (ID: 934)
1=3.1   X=3.6   2=2.15
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Paderborn  vs  Bayer Leverkusen   (ID: 937)
1=4.35   X=4.65   2=1.6
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
FAR Rabat  vs  Hassania Agadir   (ID: 814)
1=1.45   X=3.55   2=7.1
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Regions Path]
Trnava  vs  Kosice   (ID: 835)
1=1.58   X=4.15   2=4.7
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [RUSSIA, Russian Cup - Regions Path]
Lusitania FC  vs  Vizela   (ID: 832)
1=2.62   X=3.1   2=2.62
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [RUSSIA, Russian Cup - Regions Path]
AS Roma  vs  Parma   (ID: 947)
1=1.55   X=3.75   2=7.2
0-2=1.75   2+=1.36   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [RUSSIA, Russian Cup - Regions Path]
Como  vs  Verona   (ID: 943)
1=1.66   X=3.55   2=6
0-2=1.73   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [RUSSIA, Russian Cup - Regions Path]
Juventus  vs  Udinese   (ID: 957)
1=1.49   X=4.05   2=7.6
0-2=1.88   2+=1.31   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [RUSSIA, Russian Cup - Regions Path]
Atromitos  vs  Panathinaikos   (ID: 819)
1=5   X=3.5   2=1.66
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [RUSSIA, Russian Cup - Regions Path]
Le Havre  vs  Brest   (ID: 970)
1=2.8   X=2.9   2=2.88
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [RUSSIA, Russian Cup - Regions Path]
Lorient  vs  Paris SG   (ID: 976)
1=10.5   X=5.8   2=1.29
0-2=2.95   2+=1.12   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [RUSSIA, Russian Cup - Regions Path]
Metz  vs  Lens   (ID: 968)
1=5.9   X=4   2=1.59
0-2=2.12   2+=1.24   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [RUSSIA, Russian Cup - Regions Path]
Nice  vs  Lille   (ID: 973)
1=2.65   X=3.1   2=2.8
0-2=2.07   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [RUSSIA, Russian Cup - Regions Path]
Brann  vs  Bodo/Glimt   (ID: 842)
1=3   X=3.85   2=2.1
0-2=2.7   2+=1.11   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [RUSSIA, Russian Cup - Regions Path]
Mjondalen  vs  Stabaek   (ID: 835)
1=4.7   X=4.05   2=1.59
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Regions Path]
Wydad  vs  Raja Casablanca   (ID: 816)
1=2.1   X=2.95   2=3.4
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Regions Path]
Gloria 2018 Bistrita  vs  FCSB   (ID: 647)
1=11.3   X=6.1   2=1.17
0-2=2.9   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [RUSSIA, Russian Cup - Regions Path]
Oliveirense  vs  FC Porto B   (ID: 817)
1=2.7   X=3.1   2=2.5
0-2=1.73   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [RUSSIA, Russian Cup - Regions Path]
PAOK  vs  AEL Larissa   (ID: 814)
1=1.22   X=5.45   2=11.5
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [RUSSIA, Russian Cup - Regions Path]
Juve Stabia  vs  Bari   (ID: 920)
1=2.02   X=3.15   2=3.9
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [RUSSIA, Russian Cup - Regions Path]
Mantova  vs  Catanzaro   (ID: 929)
1=2.62   X=3.2   2=2.65
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [RUSSIA, Russian Cup - Regions Path]
Spezia  vs  Padova   (ID: 921)
1=1.88   X=3.25   2=4.33
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [RUSSIA, Russian Cup - Regions Path]
Venezia  vs  Sudtirol   (ID: 925)
1=1.7   X=3.7   2=4.75
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [RUSSIA, Russian Cup - Regions Path]
Basel  vs  Zurich   (ID: 841)
1=1.55   X=4.55   2=4.45
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [RUSSIA, Russian Cup - Regions Path]
Lausanne  vs  Servette   (ID: 840)
1=2.22   X=3.65   2=2.75
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Bologna  vs  Torino   (ID: 951)
1=1.84   X=3.25   2=5
0-2=1.67   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Genoa  vs  Cremonese   (ID: 952)
1=1.92   X=3.2   2=4.6
0-2=1.58   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Inter  vs  Fiorentina   (ID: 943)
1=1.39   X=4.55   2=8.75
0-2=2.12   2+=1.24   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Aarhus  vs  Sonderjyske   (ID: 652)
1=1.41   X=4.2   2=6
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Arsenal  vs  Brighton   (ID: 833)
1=1.43   X=4.5   2=6.7
0-2=2.35   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Liverpool  vs  Crystal Palace   (ID: 836)
1=1.56   X=4.33   2=5
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Swansea  vs  Manchester City   (ID: 820)
1=12   X=6.5   2=1.2
0-2=2.85   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Wolves  vs  Chelsea   (ID: 835)
1=4.4   X=3.9   2=1.71
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Havant & W  vs  Farnham   (ID: 840)
1=2.38   X=3.65   2=2.4
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Darmstadt  vs  Schalke   (ID: 932)
1=2.25   X=3.5   2=2.95
0-2=2.18   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Dusseldorf  vs  Freiburg   (ID: 931)
1=3.7   X=3.55   2=1.93
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
FC Koln  vs  Bayern Munich   (ID: 928)
1=9.5   X=6   2=1.26
0-2=3.4   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Union Berlin  vs  Arminia Bielefeld   (ID: 930)
1=1.72   X=3.75   2=4.5
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Celtic  vs  Falkirk   (ID: 816)
1=1.16   X=7.1   2=15
0-2=3.05   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Hibernian  vs  Rangers   (ID: 837)
1=2.85   X=3.6   2=2.25
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Kilmarnock  vs  Aberdeen   (ID: 835)
1=2.7   X=3.25   2=2.55
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
Motherwell  vs  Dundee Utd   (ID: 832)
1=2.12   X=3.45   2=3.25
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Regions Path]
St. Mirren  vs  Hearts   (ID: 828)
1=3.8   X=3.5   2=1.92
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Regions Path]
Newcastle  vs  Tottenham   (ID: 833)
1=1.83   X=3.55   2=4.1
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Regions Path]
Shamrock Rovers  vs  Galway   (ID: 826)
1=1.86   X=3.35   2=4.25
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Regions Path]
Rosenborg  vs  Sandefjord   (ID: 840)
1=1.91   X=3.85   2=3.45
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  [RUSSIA, Russian Cup - Regions Path]
Marseille  vs  Angers   (ID: 957)
1=1.25   X=5.7   2=13
0-2=2.3   2+=1.2   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  [RUSSIA, Russian Cup - Regions Path]
Nantes  vs  Monaco   (ID: 972)
1=4.6   X=3.9   2=1.74
0-2=2.3   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  [RUSSIA, Russian Cup - Regions Path]
Paris FC  vs  Lyon   (ID: 974)
1=2.8   X=3.1   2=2.7
0-2=2.25   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  [RUSSIA, Russian Cup - Regions Path]
Strasbourg  vs  Auxerre   (ID: 968)
1=1.74   X=3.5   2=5.3
0-2=2   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-