======================================================================
12:00
12:00 - 23:59  vs  INDONESIA, Super League   (ID: 785)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Persib Bandung  vs  Persis Solo   (ID: 829)
1=1.38   X=4.33   2=6.5
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Crvena zvezda U19  vs  FK Napredak U19   (ID: 55)
1=1.01   X=10.5   2=24
0-2=3.85   2+=1.01   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
13:15
Cong An Nhan Dan  vs  Ho Chi Minh City   (ID: 822)
1=1.35   X=4.3   2=7.3
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30
Shkendija  vs  Vardar   (ID: 820)
1=1.83   X=3.15   2=4.05
0-2=1.5   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Al Thaid  vs  Al Urooba   (ID: 654)
1=4.2   X=3.35   2=1.75
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Dubai City  vs  Al Arabi Umm Al Quwain   (ID: 654)
1=4.65   X=3.8   2=1.59
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Majd FC  vs  Masfut   (ID: 655)
1=3.15   X=3.2   2=2.08
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Hungary U19 Wom.  vs  Czech Republic U19 Wom.   (ID: 656)
1=4.05   X=3.9   2=1.66
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Moldova U19 Wom.  vs  Lithuania U19 Wom.   (ID: 651)
1=10   X=5.75   2=1.2
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Slovenia Wom.  vs  Serbia Wom.   (ID: 657)
1=2.5   X=3.15   2=2.6
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Grbalj  vs  Igalo   (ID: 101)
1=1.56   X=3.35   2=5.3
0-2=1.65   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Termez Surkhon  vs  Andijan   (ID: 818)
1=2.18   X=2.95   2=3.2
0-2=1.6   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Smouha  vs  El Gouna   (ID: 639)
1=2.05   X=2.7   2=3.95
0-2=1.27   2+=1.71   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Watford U21  vs  Swansea U21   (ID: 661)
1=2.4   X=3.85   2=2.3
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Telavi  vs  Torpedo Kutaisi   (ID: 648)
1=5.6   X=3.95   2=1.49
0-2=1.75   2+=1.26   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Hyderabad  vs  Mumbai City   (ID: 829)
1=4.3   X=3.6   2=1.68
0-2=2.05   2+=1.19   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Al-Kharitiyath  vs  Al-Waab   (ID: 655)
1=1.99   X=3.25   2=3.3
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al-Jazeera FC  vs  Yarmouk   (ID: 654)
1=3.45   X=3.05   2=2.04
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al Khaleej  vs  Al-Taawon Buraidah   (ID: 833)
1=2.45   X=3.1   2=2.6
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al-Fateh  vs  Al Riyadh   (ID: 825)
1=1.96   X=3.15   2=3.55
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Ararat Yerevan  vs  Noah   (ID: 804)
1=15   X=7.4   2=1.11
0-2=3.2   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Dinamo Tbilisi  vs  Kolkheti 1913   (ID: 648)
1=1.41   X=3.95   2=6.7
0-2=1.9   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Mighty Royals  vs  Legon Cities   (ID: 102)
1=2.22   X=2.8   2=3.3
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Naft Missan  vs  Al Karkh   (ID: 654)
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Al Kholood  vs  Al Najma   (ID: 831)
1=1.98   X=3.3   2=3.35
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Norway U19 Wom.  vs  Belgium U19 Wom.   (ID: 660)
1=2.12   X=3.65   2=2.7
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:10
Al Bukayriyah  vs  Al Wehda Mecca   (ID: 656)
1=2.12   X=3.15   2=3.1
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:10
Al Taee  vs  Al-Ula   (ID: 654)
1=4   X=3.7   2=1.71
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
CSKA 1948 Sofia  vs  Ludogorets   (ID: 833)
1=3.35   X=3.15   2=2.12
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Rijeka  vs  Osijek   (ID: 826)
1=1.9   X=3.3   2=3.85
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
FC Botosani  vs  FC Hermannstadt   (ID: 824)
1=2.03   X=3.15   2=3.6
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:45
Al Salmiya  vs  Al Qadsia SC   (ID: 657)
1=3.05   X=3.25   2=2.1
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
SJK  vs  KuPS   (ID: 841)
1=2.6   X=3.75   2=2.4
0-2=2.65   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Latvia Wom.  vs  Lithuania Wom.   (ID: 656)
1=3.3   X=3.25   2=2
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Al-Gharafa  vs  Shamal   (ID: 660)
1=2.7   X=3.6   2=2.15
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Akhmat Grozny  vs  Sochi   (ID: 826)
1=1.6   X=3.7   2=6.1
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  [FINLAND, Veikkausliiga - Championship Group]
Al Sulaibikhat  vs  Al Sahel   (ID: 658)
1=2.45   X=2.95   2=2.75
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Zrinjski  vs  Borac Banja Luka   (ID: 815)
1=2.35   X=2.9   2=2.95
0-2=1.45   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
AEK Larnaca  vs  APOEL   (ID: 830)
1=2.18   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Omonia  vs  Pafos   (ID: 840)
1=2.6   X=3.2   2=2.55
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 641)
1=2.95   X=2.55   2=2.65
0-2=1.26   2+=1.74   3+=3.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Tartu Welco  vs  Elva   (ID: 659)
1=1.82   X=3.9   2=3.3
0-2=2.85   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Viimsi JK  vs  Levadia U21   (ID: 659)
1=1.81   X=3.95   2=3.3
0-2=2.95   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Dainava Alytus  vs  Hegelmann   (ID: 823)
1=5.5   X=4.1   2=1.47
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Suduva  vs  Kauno Zalgiris   (ID: 829)
1=3.15   X=3.2   2=2.1
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Jeddah  vs  Al Adalah   (ID: 654)
1=1.88   X=3.35   2=3.55
0-2=1.72   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Gaziantep  vs  Fenerbahce   (ID: 965)
1=4.45   X=4.05   2=1.68
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Samsunspor  vs  Rizespor   (ID: 955)
1=1.89   X=3.35   2=4.15
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Al-Qassim  vs  Al Zawraa   (ID: 651)
1=4.5   X=3.15   2=1.77
0-2=1.6   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Albion FC Res.  vs  Defensor Sporting Res.   (ID: 59)
1=3.15   X=3.2   2=2.02
0-2=1.87   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
.7 de Abril  vs  Santa Cruz RJ   (ID: 654)
1=3.4   X=3.15   2=2
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Vukovar 1991  vs  D. Zagreb   (ID: 826)
1=9.75   X=5.7   2=1.24
0-2=2.8   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Odense  vs  Brondby   (ID: 837)
1=3.35   X=3.6   2=2.02
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 819)
1=1.27   X=4.9   2=10
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Radomiak Radom  vs  Wisla Plock   (ID: 832)
1=2.28   X=3.2   2=3.15
0-2=1.78   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
KS Wieczysta Krakow  vs  Grodzisk M.   (ID: 839)
1=1.65   X=4.3   2=4
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Brommapojkarna  vs  GAIS   (ID: 934)
1=3.25   X=3.4   2=2.15
0-2=2.05   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Racing Club de Montevideo Res.  vs  Boston River Res.   (ID: 59)
1=1.83   X=3.25   2=3.6
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  [FINLAND, Veikkausliiga - Championship Group]
Malmo FF  vs  Hammarby   (ID: 934)
1=2.15   X=3.3   2=3.35
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [FINLAND, Veikkausliiga - Championship Group]
FC Rapid Bucuresti  vs  Unirea Slobozia   (ID: 821)
1=1.43   X=4.1   2=6.9
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Boca Juniors   (ID: 812)
1=4.1   X=2.95   2=2.05
0-2=1.4   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
SA Bulo Bulo  vs  Independiente Petrolero   (ID: 657)
1=1.59   X=3.95   2=4.35
0-2=2.4   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Crystal Palace U21  vs  Newcastle Utd U21   (ID: 658)
1=1.5   X=4.4   2=4.65
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Budafoki  vs  Soroksar   (ID: 658)
1=2.62   X=3.1   2=2.5
0-2=1.75   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Club Oriental Res.  vs  Miramar Misiones Res.   (ID: 59)
1=4.8   X=3.45   2=1.59
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Juventud De Las Piedras Res.  vs  Torque Res.   (ID: 59)
1=2.08   X=3.1   2=3.05
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Liverpool Montevideo Res.  vs  CA River Plate Res.   (ID: 59)
1=1.64   X=3.45   2=4.35
0-2=1.9   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 817)
1=3.3   X=3   2=2.12
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 819)
1=2.62   X=2.88   2=2.62
0-2=1.52   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 823)
1=2.15   X=2.95   2=3.3
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group B]
Redbridge  vs  Grays Athletic   (ID: 658)
1=2.5   X=3.5   2=2.38
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 1071)
1=3.25   X=3.35   2=2.25
0-2=2   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COLOMBIA, Primera B - Clausura]
Real Santander  vs  Huila   (ID: 639)
1=3.6   X=3.05   2=1.98
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Cumbaya  vs  Imbabura   (ID: 657)
1=2.25   X=3.2   2=2.85
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Port Vale  vs  Stockport   (ID: 829)
1=2.75   X=3.15   2=2.55
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Nacional De Football Res.  vs  Penarol Res.   (ID: 60)
1=2.3   X=2.85   2=2.9
0-2=1.49   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ECUADOR, Serie B - Relegation Group]
Moreirense  vs  FC Porto   (ID: 975)
1=9   X=4.9   2=1.33
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Ameliano  vs  General Caballero JLM   (ID: 824)
1=2.2   X=3   2=3.3
0-2=1.6   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Colo Colo  vs  Limache   (ID: 827)
1=1.68   X=3.6   2=4.65
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [PARAGUAY, Copa de Primera - Clausura]
Chapecoense-SC  vs  Operario   (ID: 820)
1=2.04   X=3.05   2=3.95
0-2=1.49   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-