======================================================================
9:00
9:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Adhyaksa  vs  PSPS Riau   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Persiku Kudus  vs  Tornado FC Pekanbaru   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
FC Bhayangkara  vs  Persita   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Assumption United  vs  Raj Pracha   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Fleet FC  vs  Chachoengsao   (ID: 103)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Futera United  vs  Singburi Warriors   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Nakon Sawan See Khwae City  vs  Kamphaeng Phet   (ID: 103)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Pathum Thani Univ.  vs  Chamchuri Utd   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Yasothon FC  vs  Udon United   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:35
Macarthur FC  vs  WS Wanderers   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Karvina U19  vs  Ceske Budejovice U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Ostrava U19  vs  Slovacko U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
CSM Slatina  vs  Chindia Targoviste   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Ceahlaul  vs  CSM Satu Mare   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
FC Bacau  vs  Selimbar   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Gloria 2018 Bistrita  vs  Corvinul Hunedoara   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Metalul Buzau  vs  Campulung   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Tunari  vs  CSM Resita   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Villarreal U19  vs  CD Roda U19   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Aritma Prague  vs  Ceske Budejovice B   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Petrin Plzen  vs  Motorlet Prague   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Slavia Prague U20  vs  Pribram B   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
WAF Brigittenau  vs  Red Star-Penzing   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Kraluv Dvur  vs  Hostoun   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Karvan  vs  Zira   (ID: 822)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Volna Pinsk  vs  FC Gomel 2   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Dobrudzha  vs  Spartak Varna   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Teplice B  vs  Mlada Boleslav B   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Sigma Olomouc U19  vs  Zlin U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Hradec Kralove U19  vs  Brno U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Jihlava U19  vs  Sparta Prague U19   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Monaco U19  vs  Toulouse U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Lee Man Warriors  vs  Hong Kong FC   (ID: 643)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Napoli U20  vs  Juventus U20   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Renate U19  vs  Udinese U19   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Salernitana U19  vs  Spezia U19   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Ternana U19  vs  Cosenza U19   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Mara Sugar  vs  Bandari   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Hoek  vs  ACV Assen   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Rostov 2  vs  FK Pobeda   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
FK Graficar U19  vs  OFK Vrsac U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Albacete U19  vs  Real Murcia U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Danok Bat U19  vs  Villegas U19   (ID: 97)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Chiang Rai City FC  vs  Maejo United   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Nonthaburi United  vs  Hua Hin City   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Padriew City  vs  Marines FC Sattahip   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Cayeli SK  vs  Yozgat   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Tokat  vs  Hopaspor   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Anadolu Universitesi  vs  Afyonspor   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
MFC Metalurh  vs  Livyi Bereg   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:15  [CZECH REPUBLIC, CFL - Group A]
TSC Backa Topola U19  vs  Spartak Subotica U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Nomme Kalju U21  vs  Tallinna Kalev U21   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Ascoli U19  vs  Pisa U19   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Afumati  vs  FC ASA Tg. Mures   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Beasain  vs  Basconia   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Atl. Madrid C  vs  Pozuelo de Alarcon   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [CZECH REPUBLIC, CFL - Group A]
Keciorengucu  vs  Sariyer   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Smorgon  vs  Vitebsk   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Belshina  vs  BATE 2   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Thimphu City  vs  BFF Academy U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Boeung Ket  vs  NagaWorld   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Werder Bremen Wom.  vs  Union Berlin Wom.   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Tukums 2000 2  vs  Riga FC 2   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Famalicao U19  vs  Vizela U19   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Sporting CP B  vs  Feirense   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Angust Nazran  vs  Maykop   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Legion Dynamo  vs  Astrakhan   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Rubin Yalta  vs  Dynamo Makhachkala 2   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Arsenal Tula 2  vs  SKA Khabarovsk 2   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Kvant  vs  Rodina Moscow U21   (ID: 56)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
R.Volgograd 2  vs  Penza   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Ural  vs  Saratov   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Atl. Madrid Wom.  vs  Alhama Wom.   (ID: 641)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Badalona Wom.  vs  Sevilla FC Wom.   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Levante Wom.  vs  Granadilla Tenerife Wom.   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Agoncillo  vs  UD Logrones B   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Athletic Bilbao U19  vs  CD Vasconia U19   (ID: 97)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Malaga U19  vs  Calavera CF U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Real Madrid U19  vs  Getafe U19   (ID: 97)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Ratchaburi  vs  Chiangrai Utd   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Phrae  vs  Chanthaburi FC   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
BFB Pattaya City  vs  ACDC FC   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Chiangmai FC  vs  Chattrakan City FC   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Muang Trang United  vs  Krabi   (ID: 96)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Kryvbas  vs  SC Poltava   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
UCSA  vs  Metalist Kharkiv   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Da Nang  vs  Song Lam Nghe An   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
TTBD Phu Dong  vs  Binh Duong   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
PVF-CAND B  vs  Dong Thap   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Xuan Thien Phu Tho  vs  Khanh Hoa   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  [CZECH REPUBLIC, CFL - Group A]
KIA Football Academy  vs  Ario Eslamshahr   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Parma Wom.  vs  Napoli Wom.   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Avellino  vs  Reggiana   (ID: 932)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Sabah  vs  Selangor   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Lyn Wom.  vs  Roa Wom.   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
FK Napredak U19  vs  Borac Cacak U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Geylang  vs  Albirex Niigata Singapore   (ID: 853)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Kanchanaburi City  vs  Ayutthaya Utd   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [CZECH REPUBLIC, CFL - Group A]
Nong Bua Pitchaya  vs  Songkla FC   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  [CZECH REPUBLIC, CFL - Group A]
Meizhou Hakka  vs  Dalian Yingbo   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
FC Slonim  vs  Niva Dolbizno   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [CZECH REPUBLIC, CFL - Group A]
Lokomotiv Gomel  vs  Osipovichi   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Zvijezda 09  vs  Slavija Sarajevo   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hrvace  vs  Orijent   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Holbaek  vs  Horsholm-Usserod IK   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Odder  vs  FA 2000   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Aarhus Wom.  vs  Nordsjaelland Wom.   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Chelmsford  vs  Braintree   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Reading U21  vs  Fulham U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Chelsea Wom.  vs  London City Lionesses Wom.   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Manchester City Wom.  vs  West Ham Wom.   (ID: 645)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hertha Berlin  vs  SG Dynamo Dresden   (ID: 946)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Karlsruher  vs  Schalke   (ID: 956)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Nurnberg  vs  Braunschweig   (ID: 941)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Athens Kallithea  vs  Marko   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
PSS Sleman  vs  Persipura Jayapura   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Bali United  vs  Persib Bandung   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Atalanta U20  vs  Sassuolo U20   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Inter U20  vs  Frosinone U20   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Nairobi United  vs  Sofapaka   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ekranas  vs  Atmosfera   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
SC Lusitania  vs  SB Castelo Branco   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Dynamo Stavropol  vs  FC Sevastopol   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Spartak Nalchik  vs  Sochi 2   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
FK Vozdovac U19  vs  Novi Pazar U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
L. Mikulas  vs  Petrzalka   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Povazska Bystrica  vs  Puchov   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Zvolen  vs  Samorin   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Tamaraceite  vs  Mensajero   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
CD Sobradillo U19  vs  Union Sur Yaiza U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Falkenberg  vs  Vasteras SK   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Orgryte  vs  Kalmar   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
AIK Wom.  vs  Vittsjo Wom.   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Kristianstads Wom.  vs  Djurgarden Wom.   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Vaxjo DFF W  vs  IF Brommapojkarna Wom.   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Orebro Syr.  vs  AFC Eskilstuna   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Ljungskile  vs  Skovde AIK   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Norrby  vs  Husqvarna   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Rosengard  vs  Hässleholms IF   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Buriram  vs  Nakhon Ratchasima FC   (ID: 818)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Rasi Salai United  vs  Trat FC   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Edirnespor  vs  Silivrispor   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Balikesirspor  vs  Nazillispor   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Soke 1970  vs  Denizli IY Gureller   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Andijan  vs  Buxoro   (ID: 827)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Manila Digger  vs  Svay Rieng   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:10  [PORTUGAL, Campeonato de Portugal - Group C]
Al Kawkab  vs  Hottain   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Kazincbarcikai  vs  Puskas Academy   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Kuala Lumpur City  vs  Kelantan United   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Ho Chi Minh City  vs  Hai Phong   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
TOSK Tesanj  vs  Travnik   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Drina Zvornik  vs  Sutjeska Foca   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Laktasi  vs  Romanija Pale   (ID: 58)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Vlasenica  vs  Kozara   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
ASIL Lysi  vs  Nea Salamis   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Digenis Akritas  vs  Ayia Napa   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
M.E.A.P. Nisou  vs  Doxa   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Halkanoras Idaliou  vs  APEA Akrotiriou   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Paeek  vs  Kitiou   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Zakakiou  vs  Ethnikos Latsion   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Lyseng  vs  Nykobing   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Leicester  vs  Blackburn   (ID: 952)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Norwich  vs  Hull   (ID: 941)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
West Bromwich  vs  Sheffield Wed   (ID: 933)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Flora  vs  Kuressaare   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Heiligenstadt  vs  Stendal   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Krieschow  vs  Auerbach   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Sandersdorf  vs  RSV Eintracht   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
SC Weiche-08  vs  Lubeck   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Civo Utd  vs  Silver Strikers   (ID: 103)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ekhaya  vs  Dedza Dynamos   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ekwendeni Hammers  vs  Creck Sporting   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Kamuzu Barracks  vs  Chitipa United   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Brann Wom.  vs  Rosenborg Wom.   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Rayong FC  vs  Sukhothai   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Kasetsart  vs  Police Tero   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Lok. Plovdiv  vs  Botev Plovdiv   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Al Wahda Sur  vs  Al Musannah   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Emirates Club  vs  Dibba Al Hisn   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Gulf United  vs  Al Fujairah   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Masfut  vs  Al Jazira Hamra   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Dubai United  vs  Hatta   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Villarreal  vs  Rayo Vallecano   (ID: 1035)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
SV Gloggnitz  vs  Retz   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Altach U21  vs  Wals-Grunau   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Hohenems  vs  FC Lustenau   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Dinamo Helfort  vs  SV Gerasdorf Stammersdorf   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Simmeringer SC  vs  Stadlau   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Wienerberger  vs  Slovan HAC   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Neftci Baku  vs  Kapaz   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Bijelo Brdo  vs  Sesvete   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Usti nad Orlici  vs  Jablonec B   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Velvary  vs  Hradec Kralove B   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Banik Most - Sous  vs  Kolin   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
SK Kladno  vs  Pisek   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Opava  vs  Taborsko   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vitkovice  vs  Hodonin   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vrchovina  vs  Zlin B   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vsetin  vs  Hlucin   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Blansko  vs  Trinec   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aarhus Fremad  vs  Hvidovre IF   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Hillerod  vs  Kolding IF   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Middelfart  vs  Aalborg   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Brabrand  vs  Hellerup   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Roskilde  vs  Thisted FC   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Skive  vs  VSK Aarhus   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Sundby  vs  Naesby   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vanlose  vs  Bronshoj   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Vejgaard  vs  BK Frem   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Amiens  vs  Grenoble   (ID: 949)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Reims  vs  Dunkerque   (ID: 951)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Gonio  vs  Iberia 1999 2   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aue  vs  Regensburg   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Munich 1860  vs  Cottbus   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
TSV Havelse  vs  Wehen   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Ulm  vs  Stuttgart II   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
VfL Osnabruck  vs  Duisburg   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bayern Munich Wom.  vs  SGS Essen Wom.   (ID: 53)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bayern Hof  vs  ATSV   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Stadeln  vs  Gebenbach   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Deisenhofen  vs  TSV Kottern   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Turkspor Augsburg  vs  Turkgucu Munchen   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Delmenhorst  vs  Egestorf-Langreder   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Aubstadt  vs  Schwaben Augsburg   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bremer  vs  Hannover II   (ID: 851)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Phonix Lubeck  vs  Schoningen   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Altglienicke  vs  Greifswald   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Eilenburg  vs  Erfurt   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Zwickau  vs  Luckenwalde   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bahlinger  vs  Balingen   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
FSV Frankfurt  vs  Alzenau   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiberg  vs  Fulda-Lehnerz   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Freiburg II  vs  Steinbach Haiger   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Grossaspach  vs  Mainz II   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kassel  vs  Eintracht Trier   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Schott Mainz  vs  Sandhausen   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Walldorf  vs  Offenbach   (ID: 670)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Chrisoupolis  vs  Niki Volos   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kalamata  vs  Panargiakos   (ID: 55)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Olympiacos Piraeus B  vs  Ilioupoli   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
PAOK B  vs  Makedonikos   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Nassaji Mazandaran  vs  Shahid Ghandi   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Saipa  vs  Fard   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Paykan  vs  Fajr Sepasi   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Maccabi Haifa  vs  Hapoel Jerusalem   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Kariobangi Sharks  vs  Shabana   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
PDRM FC  vs  Kuching City FC   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Santa Lucia  vs  Pieta Hotspurs   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Zebbug  vs  Mgarr United FC   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Bokelj  vs  Sutjeska   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [CZECH REPUBLIC, CFL - Group A]
Ferroviario Maputo  vs  Ferroviario Beira   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Leca  vs  Beira Mar   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Amagaju  vs  Musanze   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Police  vs  Mukura Victory Sports   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Rutsiro  vs  APR   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Pontevedra  vs  Zamora   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Tanzania Prisons  vs  Young Africans   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Umraniyespor  vs  Sivasspor   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Mbarara City  vs  NEC FC Bugolobi   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Gadaffi  vs  Vipers   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group B]
Al Dhafra  vs  Ittihad Kalba   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Progreso  vs  Montevideo City   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Red Arrows  vs  Nkana   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Mutondo Stars  vs  Konkola   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Green Eagles  vs  Zanaco   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Mufulira  vs  Kabwe   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Chicken Inn  vs  CAPS Utd   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-