======================================================================
21:00
21:00 - 23:59  vs  PARAGUAY, Copa de Primera - Clausura   (ID: 623)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30
Ameliano  vs  General Caballero JLM   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00
Colo Colo  vs  Limache   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00
Chapecoense-SC  vs  Operario   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  [COLOMBIA, Primera B - Clausura]
Jaguares de Cordoba  vs  Boca Juniors   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:15  [COLOMBIA, Primera B - Clausura]
Quindio  vs  Cartagena   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  [USA, MLS - Play Offs]
FC Cincinnati  vs  Columbus Crew   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-