KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
02.11.
15:00
23:59
15:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
TENIS
HOKEJ
RUKOMET
ODBOJKA
VATERPOLO
ESPORT
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
ENGLAND, Premier League
123
15:00
West Ham
Newcastle
1054
1
5.10
X
3.90
2
1.68
0-2
2.05
2+
1.25
3+
1.77
ITALY, Serie A
21
15:00
Fiorentina
Lecce
1019
1
1.69
X
3.60
2
5.45
0-2
1.70
2+
1.38
3+
2.18
22
15:00
Torino
Pisa
948
1
2.00
X
3.20
2
4.20
0-2
1.60
2+
1.44
3+
2.35
FRANCE, Ligue 1
42
15:00
Rennes
Strasbourg
954
1
2.35
X
3.35
2
3.05
0-2
2.20
2+
1.22
3+
1.68
BULGARIA, Vtora Liga
761
15:00
Etar
Chernomorets 1919
659
1
1.69
X
3.20
2
4.80
0-2
1.60
2+
1.33
3+
2.08
DENMARK, 1st Division
130
15:00
Lyngby
Hobro
842
1
1.76
X
3.60
2
4.05
0-2
2.08
2+
1.20
3+
1.66
EGYPT, Premier League
1277
15:00
Zamalek
El Gaish
655
1
1.51
X
3.45
2
6.30
0-2
1.57
2+
1.38
3+
2.22
FINLAND, Veikkausliiga - Championship Group
880
15:00
KuPS
Inter Turku
843
1
2.15
X
3.40
2
3.20
0-2
2.05
2+
1.21
3+
1.69
HUNGARY, NB II.
1144
15:00
Kozarmisleny SE
Csakvari
667
1
2.28
X
3.15
2
2.85
0-2
1.82
2+
1.26
3+
1.87
1145
15:00
Szeged
Budafoki
653
1
1.71
X
3.30
2
4.45
0-2
1.78
2+
1.28
3+
1.92
ITALY, Serie B
333
15:00
Bari
Cesena
932
1
3.00
X
3.05
2
2.45
0-2
1.62
2+
1.37
3+
2.18
334
15:00
Catanzaro
Venezia
934
1
3.20
X
3.10
2
2.28
0-2
1.70
2+
1.32
3+
2.04
335
15:00
Modena
Juve Stabia
964
1
1.93
X
3.15
2
4.25
0-2
1.52
2+
1.44
3+
2.40
RUSSIA, FNL
398
15:00
S. Kostroma
Chernomorets Novorossijsk
822
1
2.15
X
2.88
2
3.60
0-2
1.43
2+
1.51
3+
2.62
RUSSIA, Premier League
228
15:00
Baltika
Akhmat Grozny
830
1
2.60
X
3.00
2
2.95
0-2
1.53
2+
1.44
3+
2.38
SCOTLAND, League Cup - Play Offs
879
15:00
Celtic
Rangers
849
1
1.84
X
3.80
2
3.55
0-2
2.50
2+
1.13
3+
1.47
SLOVENIA, Prva Liga
529
15:00
Koper
O. Ljubljana
844
1
2.62
X
3.40
2
2.40
0-2
2.10
2+
1.19
3+
1.66
SWEDEN, Superettan
474
15:00
Orebro
Utsikten
846
1
1.76
X
3.75
2
3.95
0-2
2.35
2+
1.15
3+
1.53
SWEDEN, Division 1 - Norra
1323
15:00
Team TG FF
Sollentuna
665
1
4.75
X
4.00
2
1.54
0-2
2.40
2+
1.13
3+
1.49
TURKEY, Super Lig
287
15:00
Kayserispor
Kasimpasa
940
1
2.40
X
3.40
2
2.75
0-2
2.00
2+
1.22
3+
1.74
ENGLAND, FA Cup
84
15:15
Eastleigh
Walsall
839
1
4.30
X
3.50
2
1.83
0-2
1.90
2+
1.25
3+
1.82
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
1075
15:15
Posusje
FK Sarajevo
826
1
3.20
X
3.05
2
2.12
0-2
1.68
2+
1.32
3+
2.04
GERMANY, Bundesliga
139
15:30
FC Koln
Hamburger SV
989
1
2.18
X
3.65
2
3.20
0-2
2.30
2+
1.20
3+
1.61
CZECH REPUBLIC, Chance Liga
1063
15:30
Bohemians
Hradec Kralove
841
1
2.25
X
3.20
2
3.15
0-2
1.82
2+
1.28
3+
1.92
1064
15:30
Karvina
Sparta Prague
835
1
5.30
X
3.95
2
1.60
0-2
2.08
2+
1.20
3+
1.68
HUNGARY, NB I
167
15:30
DVTK
Ujpest
842
1
2.85
X
3.50
2
2.22
0-2
2.25
2+
1.17
3+
1.58
SLOVAKIA, Nike liga
504
15:30
Komarno
Michalovce
845
1
2.08
X
3.45
2
3.10
0-2
2.15
2+
1.18
3+
1.63
ENGLAND, FA Cup
85
16:00
Port Vale
Maldon and Tiptree
819
1
1.15
X
7.00
2
17.0
0-2
2.65
2+
1.11
3+
1.42
SERBIA, Superliga
96
16:00
Novi Pazar
Zeleznicar Pancevo
838
1
2.12
X
3.20
2
3.30
0-2
1.83
2+
1.27
3+
1.87
97
16:00
TSC
Napredak
840
1
1.76
X
3.50
2
4.25
0-2
2.00
2+
1.22
3+
1.74
BELARUS, Vysshaya Liga
498
16:00
Neman
BATE
835
1
1.96
X
3.10
2
3.85
0-2
1.72
2+
1.31
3+
2.00
BELGIUM, 1B Pro League
834
16:00
Beerschot VA
Kortrijk
843
1
2.62
X
3.25
2
2.50
0-2
1.92
2+
1.24
3+
1.79
835
16:00
Patro Eisden
Anderlecht U23
839
1
1.62
X
3.80
2
4.80
0-2
2.10
2+
1.19
3+
1.66
BELGIUM, Jupiler Pro League
669
16:00
Leuven
Gent
940
1
2.45
X
3.30
2
2.80
0-2
1.90
2+
1.26
3+
1.84
CROATIA, HNL
160
16:00
Slaven Belupo
Hajduk Split
833
1
4.20
X
3.20
2
1.86
0-2
1.63
2+
1.36
3+
2.15
CYPRUS, Cyprus League
342
16:00
Ypsonas
Anorthosis
841
1
2.30
X
3.15
2
2.95
0-2
1.80
2+
1.27
3+
1.90
DENMARK, Superliga
90
16:00
Sonderjyske
Vejle
843
1
1.95
X
3.60
2
3.55
0-2
2.07
2+
1.21
3+
1.68
EGYPT, Premier League
514
16:00
Pyramids
Al Ittihad Al Sakandary
655
1
1.34
X
3.90
2
9.00
0-2
1.60
2+
1.36
3+
2.18
ESTONIA, Meistriliiga
1279
16:00
Harju JK Laagri
Tallinna Kalev
848
1
1.69
X
3.90
2
3.85
0-2
2.60
2+
1.10
3+
1.41
NORTHERN IRELAND, NIFL Premiership
366
16:00
Cliftonville
Linfield
831
1
4.05
X
3.35
2
1.85
0-2
1.80
2+
1.27
3+
1.90
POLAND, III Liga - Group II
816
16:00
Zawisza
Lech Poznan II
59
1
1.80
X
3.60
2
3.40
0-2
2.28
2+
1.13
3+
1.51
PORTUGAL, Liga 3
969
16:00
Covilha
Amora
659
1
2.30
X
2.90
2
3.00
0-2
1.55
2+
1.40
3+
2.30
970
16:00
Os Belenenses
Santarem
658
1
1.46
X
3.75
2
6.30
0-2
1.78
2+
1.28
3+
1.92
971
16:00
Paredes
Sao Joao Ver
653
1
1.76
X
3.20
2
4.35
0-2
1.70
2+
1.31
3+
2.02
972
16:00
Trofense
Amarante
658
1
1.82
X
3.20
2
4.05
0-2
1.55
2+
1.40
3+
2.28
973
16:00
Vitoria Guimaraes B
Sanjoanense
661
1
2.30
X
3.00
2
2.90
0-2
1.65
2+
1.33
3+
2.07
SPAIN, Primera RFEF - Group 1
951
16:00
Ourense CF
Arenas Getxo
662
1
2.20
X
2.88
2
3.25
0-2
1.50
2+
1.43
3+
2.38
SPAIN, Primera RFEF - Group 2
963
16:00
Antequera
Hercules
664
1
2.45
X
2.90
2
2.80
0-2
1.55
2+
1.40
3+
2.30
SPAIN, Segunda RFEF - Group 1
1013
16:00
R. Oviedo B
Rayo Cantabria
661
1
1.79
X
3.30
2
4.00
0-2
1.70
2+
1.28
3+
1.97
SPAIN, Segunda RFEF - Group 2
979
16:00
Ebro
Eibar B
656
1
2.30
X
2.80
2
3.15
0-2
1.40
2+
1.48
3+
2.55
SPAIN, Segunda RFEF - Group 4
998
16:00
Recreativo Huelva
Malagueno
656
1
1.45
X
3.70
2
6.60
0-2
1.68
2+
1.29
3+
1.99
SPAIN, Segunda RFEF - Group 5
1009
16:00
Conquense
San Sebastian Reyes
659
1
3.00
X
2.85
2
2.35
0-2
1.44
2+
1.45
3+
2.40
SWEDEN, Division 1 - Norra
1324
16:00
Assyriska FF
Gefle
666
1
2.30
X
3.25
2
2.70
0-2
2.02
2+
1.20
3+
1.69
1325
16:00
Enkopings SK
Stockholm Internazionale
664
1
5.10
X
3.95
2
1.52
0-2
2.15
2+
1.17
3+
1.61
1326
16:00
Vasalund
Haninge
667
1
1.55
X
4.33
2
4.30
0-2
3.30
2+
1.05
3+
1.28
SWEDEN, Division 1 - Sodra
1319
16:00
BK Olympic
Trollhattan
669
1
2.80
X
3.65
2
2.10
0-2
2.60
2+
1.11
3+
1.42
SPAIN, LaLiga
595
16:15
Alaves
Espanyol
999
1
2.40
X
2.90
2
3.40
0-2
1.53
2+
1.50
3+
2.50
SPAIN, LaLiga2
542
16:15
Cordoba
Ceuta
979
1
1.87
X
3.45
2
4.05
0-2
1.87
2+
1.26
3+
1.85
543
16:15
Gijon
Las Palmas
969
1
2.35
X
3.05
2
3.15
0-2
1.62
2+
1.37
3+
2.18
CHILE, Primera Division
111
16:30
Huachipato
U. De Chile
840
1
4.30
X
3.70
2
1.72
0-2
2.05
2+
1.20
3+
1.69
GERMANY, 3. Liga
177
16:30
RW Essen
Schweinfurt
844
1
1.38
X
4.95
2
7.00
0-2
2.65
2+
1.12
3+
1.43
GREECE, Super League
279
16:30
AEL Larissa
Levadiakos
836
1
3.20
X
3.05
2
2.22
0-2
1.65
2+
1.34
3+
2.08
PORTUGAL, Liga Portugal 2
1300
16:30
SC Farense
Benfica B
837
1
2.12
X
3.10
2
3.35
0-2
1.70
2+
1.32
3+
2.04
PORTUGAL, Liga Portugal
146
16:30
AVS
Tondela
933
1
3.15
X
3.10
2
2.35
0-2
1.67
2+
1.34
3+
2.10
SPAIN, Segunda RFEF - Group 2
980
16:30
Mutilvera
Sestao
654
1
4.75
X
3.20
2
1.72
0-2
1.57
2+
1.35
3+
2.18
SWEDEN, Allsvenskan
317
16:30
Djurgarden
Goteborg
998
1
1.85
X
3.75
2
3.80
0-2
2.30
2+
1.16
3+
1.56
318
16:30
GAIS
Oster
991
1
1.46
X
4.35
2
6.40
0-2
2.22
2+
1.17
3+
1.59
SWITZERLAND, Super League
296
16:30
Luzern
Grasshoppers
846
1
1.87
X
3.80
2
3.45
0-2
2.25
2+
1.15
3+
1.55
297
16:30
Young Boys
Basel
852
1
2.38
X
3.85
2
2.45
0-2
2.95
2+
1.07
3+
1.34
NETHERLANDS, Eredivisie
275
16:45
Utrecht
Nijmegen
943
1
2.15
X
3.60
2
3.15
0-2
2.25
2+
1.17
3+
1.58
BULGARIA, Parva Liga
256
16:45
Cherno More
Ludogorets
832
1
4.10
X
3.15
2
1.90
0-2
1.57
2+
1.39
3+
2.25
NETHERLANDS, Eerste League
185
16:45
Maastricht
Den Haag
841
1
7.90
X
5.40
2
1.29
0-2
3.10
2+
1.07
3+
1.32
ROMANIA, Superliga
1038
16:45
FC Hermannstadt
Otelul
839
1
2.35
X
3.05
2
3.00
0-2
1.70
2+
1.32
3+
2.02
SERBIA, Superliga
98
17:00
Crvena zvezda
Radnik
775
1
-
X
15.0
2
45.0
0-2
4.00
2+
1.03
3+
1.20
99
17:00
Vojvodina
IMT Novi Beograd
837
1
1.32
X
4.85
2
7.90
0-2
2.50
2+
1.13
3+
1.47
AUSTRIA, Bundesliga
107
17:00
Rapid Vienna
Sturm Graz
984
1
2.30
X
3.50
2
2.90
0-2
2.20
2+
1.21
3+
1.66
DENMARK, 1st Division
131
17:00
Esbjerg
B.93
850
1
2.05
X
3.70
2
3.00
0-2
2.50
2+
1.12
3+
1.46
HUNGARY, NB II.
1146
17:00
Ajka
Mezokovesd-Zsory
658
1
3.00
X
3.10
2
2.20
0-2
1.80
2+
1.27
3+
1.90
1147
17:00
Soroksar
Honved
659
1
3.55
X
3.60
2
1.83
0-2
2.15
2+
1.17
3+
1.61
1148
17:00
Tiszakecske
Kecskemeti TE
655
1
3.15
X
3.20
2
2.08
0-2
1.85
2+
1.25
3+
1.82
NORWAY, Eliteserien
438
17:00
Bryne
Brann
841
1
4.05
X
3.70
2
1.81
0-2
2.02
2+
1.22
3+
1.72
439
17:00
Fredrikstad
Kristiansund
843
1
1.81
X
3.70
2
4.05
0-2
2.15
2+
1.19
3+
1.63
440
17:00
Ham-Kam
Sandefjord
844
1
2.50
X
3.50
2
2.60
0-2
2.15
2+
1.19
3+
1.64
441
17:00
KFUM Oslo
Haugesund
823
1
1.22
X
5.70
2
13.0
0-2
2.28
2+
1.17
3+
1.56
NORWAY, OBOS Ligaen
1084
17:00
Raufoss
Mjondalen
843
1
1.62
X
3.95
2
4.60
0-2
2.30
2+
1.16
3+
1.56
1085
17:00
Stabaek
Lyn
848
1
2.35
X
3.70
2
2.55
0-2
2.50
2+
1.12
3+
1.46
POLAND, Division 1
457
17:00
Polonia Bytom
Pruszkow
843
1
1.62
X
4.00
2
4.45
0-2
2.15
2+
1.19
3+
1.63
SLOVENIA, 2. SNL
740
17:00
Grosuplje
NK Bistrica
657
1
1.55
X
3.60
2
4.85
0-2
2.00
2+
1.19
3+
1.66
741
17:00
Triglav
Tabor Sezana
653
1
1.64
X
3.45
2
4.35
0-2
1.95
2+
1.19
3+
1.69
SOUTH AFRICA, Premiership
1107
17:00
Golden Arrows
Marumo Gallants
811
1
2.75
X
2.65
2
2.85
0-2
1.29
2+
1.69
3+
3.25
SPAIN, Segunda RFEF - Group 1
1014
17:00
Bergantinos
Langreo
659
1
2.05
X
3.00
2
3.45
0-2
1.46
2+
1.43
3+
2.40
1015
17:00
Gimnastica Segoviana
Burgos CF B
651
1
1.40
X
3.80
2
7.30
0-2
1.70
2+
1.29
3+
1.97
1016
17:00
Numancia
Valladolid Promesas
661
1
1.67
X
3.45
2
4.55
0-2
1.85
2+
1.23
3+
1.82
1017
17:00
Salamanca
Coruxo
654
1
1.68
X
3.25
2
4.90
0-2
1.60
2+
1.33
3+
2.10
1018
17:00
Sarriana
Real Avila
659
1
3.00
X
2.95
2
2.28
0-2
1.44
2+
1.44
3+
2.40
1019
17:00
UD Samano
Marino de Luanco
657
1
3.05
X
3.00
2
2.22
0-2
1.52
2+
1.37
3+
2.25
SPAIN, Segunda RFEF - Group 2
981
17:00
Naxara
Zaragoza B
666
1
2.45
X
3.05
2
2.70
0-2
1.72
2+
1.28
3+
1.94
982
17:00
R. Union
Gernika
660
1
1.67
X
3.25
2
4.85
0-2
1.65
2+
1.30
3+
2.02
983
17:00
UD Logrones
Utebo FC
658
1
1.83
X
3.10
2
4.10
0-2
1.53
2+
1.38
3+
2.25
SPAIN, Segunda RFEF - Group 3
992
17:00
Atletic Lleida
Castellon B
667
1
1.83
X
3.80
2
3.35
0-2
2.55
2+
1.09
3+
1.41
SPAIN, Segunda RFEF - Group 4
999
17:00
Puente Genil
Aguilas FC
645
1
3.25
X
2.70
2
2.30
0-2
1.31
2+
1.59
3+
2.95
1000
17:00
Xerez D.F.C.
Antoniano
648
1
1.96
X
2.90
2
3.90
0-2
1.36
2+
1.53
3+
2.75
SPAIN, Segunda RFEF - Group 5
1010
17:00
Quintanar del Rey
Rayo Majadahonda
650
1
2.40
X
2.70
2
3.10
0-2
1.30
2+
1.61
3+
3.00
TURKEY, TFF 1. Lig
310
17:00
Vanspor FK
Sakaryaspor
842
1
2.12
X
3.30
2
3.20
0-2
1.88
2+
1.25
3+
1.82
UKRAINE, Premier League
264
17:00
Shakhtar Donetsk
Dyn. Kyiv
843
1
1.71
X
3.60
2
4.35
0-2
2.10
2+
1.19
3+
1.66
FRANCE, Ligue 1
43
17:15
Lens
Lorient
949
1
1.49
X
4.45
2
6.50
0-2
2.15
2+
1.23
3+
1.72
44
17:15
Lille
Angers
938
1
1.30
X
5.20
2
11.0
0-2
2.25
2+
1.21
3+
1.66
45
17:15
Nantes
Metz
947
1
1.95
X
3.45
2
4.00
0-2
1.85
2+
1.31
3+
1.97
46
17:15
Toulouse
Le Havre
948
1
1.80
X
3.40
2
4.95
0-2
1.83
2+
1.32
3+
1.99
ITALY, Serie B
336
17:15
Monza
Spezia
923
1
2.15
X
2.95
2
3.70
0-2
1.46
2+
1.49
3+
2.50
LITHUANIA, A Lyga
534
17:25
Suduva
Siauliai FA
836
1
1.64
X
3.50
2
4.60
0-2
1.92
2+
1.23
3+
1.77
535
17:25
Zalgiris
Hegelmann
837
1
1.89
X
3.35
2
3.55
0-2
1.88
2+
1.24
3+
1.82
ENGLAND, Premier League
124
17:30
Manchester City
Bournemouth
1042
1
1.52
X
4.65
2
5.70
0-2
2.40
2+
1.18
3+
1.56
GERMANY, Bundesliga
140
17:30
Wolfsburg
Hoffenheim
1049
1
2.75
X
3.70
2
2.40
0-2
2.50
2+
1.17
3+
1.53
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
1076
17:30
Zeljeznicar
Velez Mostar
830
1
1.85
X
3.20
2
3.95
0-2
1.65
2+
1.33
3+
2.07
ITALY, Serie C - Group B
703
17:30
Pontedera
Perugia
825
1
3.00
X
2.90
2
2.35
0-2
1.55
2+
1.40
3+
2.28
704
17:30
Ravenna
Ascoli
831
1
2.55
X
2.95
2
2.62
0-2
1.62
2+
1.35
3+
2.12
705
17:30
Sambenedettese
Guidonia
830
1
2.12
X
2.95
2
3.40
0-2
1.52
2+
1.41
3+
2.30
ITALY, Serie C - Group C
714
17:30
Calcio Giugliano
Siracusa
843
1
2.55
X
3.20
2
2.50
0-2
1.90
2+
1.23
3+
1.79
715
17:30
Latina
Salernitana
834
1
3.50
X
3.10
2
2.00
0-2
1.65
2+
1.34
3+
2.08
POLAND, Ekstraklasa
193
17:30
Jagiellonia
Rakow
842
1
2.35
X
3.30
2
3.00
0-2
1.90
2+
1.25
3+
1.82
RUSSIA, Premier League
229
17:30
Krasnodar
Spartak Moscow
841
1
2.08
X
3.40
2
3.50
0-2
1.90
2+
1.25
3+
1.82
SLOVENIA, Prva Liga
530
17:30
Primorje
Radomlje
843
1
2.38
X
3.35
2
2.70
0-2
2.05
2+
1.21
3+
1.69
ITALY, Serie A
23
18:00
Parma
Bologna
992
1
3.85
X
3.10
2
2.15
0-2
1.58
2+
1.46
3+
2.40
BELARUS, Vysshaya Liga
499
18:00
Zhodino
FC Minsk
836
1
1.73
X
3.25
2
4.85
0-2
1.75
2+
1.30
3+
1.97
COSTA RICA, Primera Division - Apertura
826
18:00
Cartagines
San Carlos
829
1
1.64
X
3.50
2
4.70
0-2
1.85
2+
1.25
3+
1.84
CYPRUS, Cyprus League
343
18:00
Apollon
AEK Larnaca
837
1
3.20
X
3.10
2
2.20
0-2
1.70
2+
1.32
3+
2.02
344
18:00
Pafos
AEL Limassol
834
1
1.34
X
4.50
2
8.00
0-2
2.10
2+
1.19
3+
1.66
DENMARK, Superliga
91
18:00
Nordsjaelland
Odense
846
1
1.82
X
3.80
2
3.85
0-2
2.35
2+
1.16
3+
1.54
GERMANY, Regionalliga West
375
18:00
Paderborn II
Bonner
842
1
1.65
X
3.70
2
4.30
0-2
2.15
2+
1.17
3+
1.61
HUNGARY, NB I
168
18:00
Debrecen
Zalaegerszegi
844
1
2.08
X
3.45
2
3.15
0-2
2.12
2+
1.19
3+
1.64
POLAND, III Liga - Group II
817
18:00
Pogon Szczecin II
Swinoujscie
59
1
2.35
X
3.35
2
2.50
0-2
2.22
2+
1.14
3+
1.53
SLOVAKIA, Nike liga
505
18:00
Trnava
AS Trencin
840
1
1.40
X
4.55
2
6.40
0-2
2.45
2+
1.13
3+
1.48
TURKEY, Super Lig
288
18:00
Besiktas
Fenerbahce
943
1
2.80
X
3.60
2
2.30
0-2
2.28
2+
1.17
3+
1.56
ENGLAND, FA Cup
86
18:15
Gainsborough
Accrington
840
1
5.10
X
4.40
2
1.56
0-2
2.22
2+
1.18
3+
1.61
CROATIA, HNL
161
18:15
Osijek
Varazdin
831
1
1.95
X
3.30
2
3.65
0-2
1.75
2+
1.30
3+
1.97
SPAIN, Primera RFEF - Group 1
952
18:15
Ponferradina
Cacereno
663
1
1.90
X
3.10
2
3.85
0-2
1.53
2+
1.41
3+
2.30
Odigrani tiketi
Klikni na kvotu i pokreni
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara