======================================================================
21:00
21:00 - 23:59  vs  CHILE, Primera B   (ID: 548)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30
D. Concepcion  vs  San Felipe   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30
Deportes Iquique  vs  Deportes La Serena   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-