======================================================================
20:00
PSV  vs  Sittard   (ID: 914)
1=1.14   X=8.25   2=16
0-2=3.6   2+=1.05   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Horn  vs  Parndorf   (ID: 656)
1=1.48   X=4   2=5.4
0-2=2.12   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Lierse K.  vs  Lommel SK   (ID: 838)
1=3.5   X=3.5   2=1.93
0-2=2.07   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Lokeren-Temse  vs  Francs Borains   (ID: 844)
1=2.45   X=3.25   2=2.65
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
K. Lierse S.K. U21  vs  RFC Liege U21   (ID: 669)
1=2.15   X=3.75   2=2.65
0-2=2.8   2+=1.07   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Lommel SK U21  vs  Beveren U21   (ID: 669)
1=2.03   X=3.6   2=2.95
0-2=2.4   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
RWDM 47 U21  vs  OC Charleroi U21   (ID: 660)
1=1.26   X=5.3   2=7.7
0-2=2.95   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Always Ready  vs  Guabira   (ID: 655)
1=1.15   X=6.5   2=11.5
0-2=3.25   2+=1.04   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Aston Villa U21  vs  Crystal Palace U21   (ID: 670)
1=2.4   X=3.85   2=2.3
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Burnley U21  vs  Birmingham U21   (ID: 668)
1=1.62   X=4.2   2=3.95
0-2=3.2   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Derby U21  vs  Norwich U21   (ID: 669)
1=2.03   X=3.8   2=2.85
0-2=2.95   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Everton U21  vs  Chelsea U21   (ID: 667)
1=4.33   X=4.33   2=1.55
0-2=3.25   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Ipswich U21  vs  Newcastle Utd U21   (ID: 669)
1=2.04   X=3.9   2=2.75
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Manchester City U21  vs  Leicester U21   (ID: 667)
1=1.48   X=4.45   2=4.7
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Manchester Utd U21  vs  Blackburn U21   (ID: 664)
1=1.31   X=5.25   2=6.4
0-2=4   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Annecy  vs  Boulogne   (ID: 963)
1=2.15   X=2.9   2=3.75
0-2=1.43   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Le Mans  vs  Nancy   (ID: 977)
1=2.15   X=3.15   2=3.45
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Montpellier  vs  Rodez   (ID: 975)
1=1.91   X=3.5   2=3.8
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Bastia  vs  Clermont   (ID: 972)
1=1.8   X=3.25   2=4.75
0-2=1.65   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Guingamp  vs  Laval   (ID: 971)
1=2.03   X=3.15   2=3.85
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Kisvarda  vs  Nyiregyhaza   (ID: 837)
1=2.12   X=3.15   2=3.3
0-2=1.77   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Al Karkh  vs  Al Kahraba   (ID: 663)
1=1.99   X=3.05   2=3.55
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Rodange  vs  Niedercorn   (ID: 659)
1=5.7   X=4.4   2=1.42
0-2=2.2   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Den Bosch  vs  Graafschap   (ID: 849)
1=2.75   X=3.75   2=2.2
0-2=3.05   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Oss  vs  Helmond   (ID: 844)
1=2.5   X=3.4   2=2.5
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Venlo  vs  Vitesse   (ID: 851)
1=2.05   X=3.55   2=3.15
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
Huarte  vs  Beti Kozkor   (ID: 661)
1=1.8   X=3.3   2=3.7
0-2=1.9   2+=1.21   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
Etoile-Carouge  vs  Bellinzona   (ID: 837)
1=1.94   X=3.35   2=3.65
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:15
Yverdon  vs  Vaduz   (ID: 846)
1=1.78   X=3.7   2=3.85
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Luton  vs  Forest Green   (ID: 836)
1=1.51   X=4.15   2=6
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Augsburg  vs  Dortmund   (ID: 1056)
1=4.75   X=4.25   2=1.66
0-2=2.6   2+=1.15   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
20:30
Kapfenberg  vs  A. Salzburg   (ID: 839)
1=2.5   X=3.35   2=2.6
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Casertana  vs  Catania   (ID: 828)
1=3.35   X=2.95   2=2.12
0-2=1.45   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Picerno  vs  Cavese   (ID: 831)
1=2.6   X=2.95   2=2.6
0-2=1.6   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Piast Gliwice  vs  Korona Kielce   (ID: 839)
1=2.45   X=3.1   2=2.95
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Ruch Chorzow  vs  Tychy   (ID: 841)
1=1.86   X=3.65   2=3.6
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Zaglebie Sosnowiec SA  vs  Chojniczanka   (ID: 843)
1=1.94   X=3.45   2=3.3
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Racing Santander  vs  R. Sociedad B   (ID: 944)
1=1.51   X=4.35   2=5.5
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-