======================================================================
21:00
Newcastle  vs  Tottenham   (ID: 1008)
1=1.78   X=3.7   2=4.2
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Shamrock Rovers  vs  Galway   (ID: 828)
1=1.8   X=3.4   2=4.55
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Rosenborg  vs  Sandefjord   (ID: 840)
1=1.95   X=3.85   2=3.35
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Marseille  vs  Angers   (ID: 929)
1=1.23   X=6   2=14
0-2=2.4   2+=1.19   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Nantes  vs  Monaco   (ID: 944)
1=4.45   X=4.1   2=1.73
0-2=2.25   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Paris FC  vs  Lyon   (ID: 946)
1=2.75   X=3.35   2=2.6
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Strasbourg  vs  Auxerre   (ID: 941)
1=1.71   X=3.9   2=4.75
0-2=2.08   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:05
Toulouse  vs  Rennes   (ID: 942)
1=2.25   X=3.15   2=3.45
0-2=1.9   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-