======================================================================
17:00
Paris SG  vs  Nice   (ID: 1062)
1=1.28   X=5.8   2=10
0-2=3.1   2+=1.11   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
BW Linz  vs  LASK   (ID: 979)
1=3.15   X=3.3   2=2.28
0-2=1.87   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Grazer  vs  Altach   (ID: 968)
1=3.45   X=3.1   2=2.25
0-2=1.6   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Hartberg  vs  Austria Vienna   (ID: 972)
1=3.35   X=3.4   2=2.15
0-2=1.9   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Al Riffa  vs  Al Khalidiyah   (ID: 818)
1=2.3   X=3.1   2=2.85
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Volos  vs  Panathinaikos   (ID: 834)
1=4.75   X=3.65   2=1.66
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Polokwane  vs  Richards Bay   (ID: 812)
1=2.3   X=2.62   2=3.6
0-2=1.26   2+=1.76   3+=3.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Serik Belediyespor  vs  Adana Demirspor   (ID: 817)
1=1.12   X=7.5   2=16
0-2=3.1   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Epitsentr  vs  Veres-Rivne   (ID: 835)
1=2.3   X=3.05   2=3.05
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:15
Entella  vs  Empoli   (ID: 928)
1=2.5   X=3   2=2.95
0-2=1.55   2+=1.43   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Cork City  vs  Derry City   (ID: 826)
1=10   X=4.75   2=1.32
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Drogheda  vs  Bohemians   (ID: 829)
1=3.35   X=3.2   2=2.18
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Shelbourne FC  vs  St. Patricks   (ID: 837)
1=2.65   X=3.1   2=2.7
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Waterford  vs  Galway   (ID: 842)
1=2.95   X=3.25   2=2.35
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Shamrock Rovers  vs  Sligo Rovers   (ID: 838)
1=2.04   X=3.35   2=3.55
0-2=1.88   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Hapoel Petah Tikva  vs  Sakhnin   (ID: 837)
1=2.03   X=3.2   2=3.5
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
SC Ashdod  vs  Hapoel Haifa   (ID: 839)
1=2.62   X=3.3   2=2.45
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Virtus Verona  vs  Trento   (ID: 833)
1=2.7   X=3   2=2.45
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Rimini  vs  Bra   (ID: 825)
1=2.12   X=3   2=3.3
0-2=1.5   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Umm-Salal  vs  Shamal   (ID: 845)
1=3.55   X=3.8   2=1.78
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Celje  vs  Aluminij   (ID: 830)
1=1.17   X=6.7   2=11.3
0-2=3.75   2+=1.04   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Norrkoping  vs  Sirius   (ID: 994)
1=2.38   X=3.7   2=2.62
0-2=2.45   2+=1.14   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Vevey  vs  Zurich II   (ID: 668)
1=1.9   X=3.6   2=3.3
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Atletico Atlanta  vs  Deportivo Moron   (ID: 808)
1=2.15   X=2.7   2=3.6
0-2=1.24   2+=1.78   3+=3.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Napoli  vs  Como   (ID: 949)
1=1.92   X=3.3   2=4.4
0-2=1.7   2+=1.39   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Cukaricki  vs  Partizan   (ID: 837)
1=4.33   X=3.75   2=1.7
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
APOEL  vs  Achnas   (ID: 828)
1=1.3   X=4.8   2=9
0-2=2.15   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Paralimni  vs  Omonia   (ID: 824)
1=9.5   X=5.2   2=1.27
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Slavia Prague  vs  Ostrava   (ID: 832)
1=1.22   X=6.1   2=11.3
0-2=2.75   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
FC Copenhagen  vs  Fredericia   (ID: 828)
1=1.2   X=6.3   2=13
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Emden  vs  Altona   (ID: 837)
1=1.62   X=3.95   2=4.15
0-2=2.55   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Lohne  vs  Hamburger SV II   (ID: 840)
1=2.38   X=3.65   2=2.4
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
B. Monchengladbach II  vs  Bochum II   (ID: 840)
1=1.64   X=3.7   2=4.35
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Molde  vs  Rosenborg   (ID: 846)
1=2.05   X=3.6   2=3.3
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Dun. Streda  vs  Kosice   (ID: 840)
1=1.49   X=4.25   2=5.4
0-2=2.45   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Osasuna B  vs  Celta Vigo B   (ID: 665)
1=2.7   X=2.95   2=2.5
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
FC Cartagena SAD  vs  Villarreal B   (ID: 660)
1=1.66   X=3.3   2=4.9
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Amorebieta  vs  Alfaro   (ID: 654)
1=1.63   X=3.3   2=5.1
0-2=1.58   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Tudelano  vs  SD Logrones   (ID: 657)
1=2.3   X=2.95   2=3
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Thun  vs  Sion   (ID: 846)
1=1.99   X=3.6   2=3.25
0-2=2.15   2+=1.17   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Winterthur  vs  Servette   (ID: 845)
1=3.6   X=3.85   2=1.81
0-2=2.4   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Aarau  vs  Rapperswil   (ID: 836)
1=1.55   X=3.95   2=5.2
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Lausanne Ouchy  vs  Stade Nyonnais   (ID: 833)
1=1.31   X=4.95   2=7.9
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Galatasaray  vs  Trabzonspor   (ID: 996)
1=1.44   X=4.75   2=6.1
0-2=2.8   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Club Brugge KV  vs  Dender   (ID: 927)
1=1.25   X=5.8   2=10
0-2=2.7   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
FK Rostov  vs  Akron Togliatti   (ID: 835)
1=1.68   X=3.7   2=5.2
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Zenit  vs  Lokomotiv Moscow   (ID: 842)
1=1.55   X=4.2   2=5.6
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Colwyn Bay  vs  Barry   (ID: 842)
1=2.12   X=3.25   2=3.05
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Brackley Town  vs  Notts Co   (ID: 841)
1=4.5   X=3.8   2=1.72
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Tottenham  vs  Chelsea   (ID: 1047)
1=2.7   X=3.5   2=2.55
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Bayern Munich  vs  Bayer Leverkusen   (ID: 1042)
1=1.23   X=6.8   2=11
0-2=3.9   2+=1.07   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Real Sociedad  vs  Athletic Bilbao   (ID: 939)
1=2.75   X=2.95   2=2.85
0-2=1.57   2+=1.47   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Siroki Brijeg  vs  Zrinjski   (ID: 820)
1=5.5   X=3.4   2=1.58
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Atromitos  vs  Kifisia   (ID: 826)
1=2.38   X=3   2=3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Maccabi Bnei Raina  vs  Maccabi Tel Aviv   (ID: 829)
1=9   X=5.2   2=1.28
0-2=2.55   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Ballymena  vs  Larne   (ID: 826)
1=3.55   X=3.2   2=2.03
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ARGENTINA, Primera Nacional - Promotion - Play Offs]
Al-Nassr Riyadh  vs  Al Feiha   (ID: 817)
1=1.13   X=6.75   2=13
0-2=3.2   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
Motherwell  vs  St. Mirren   (ID: 843)
1=2.45   X=3.3   2=2.65
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
Albacete  vs  Huesca   (ID: 966)
1=2.1   X=3.15   2=3.6
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
Leganes  vs  Burgos CF   (ID: 956)
1=2.15   X=2.9   2=3.75
0-2=1.42   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
Ferrol  vs  Tenerife   (ID: 654)
1=2.55   X=2.8   2=2.8
0-2=1.45   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [SCOTLAND, League Cup - Play Offs]
CD Coria  vs  Real Madrid C   (ID: 654)
1=1.89   X=3.15   2=3.8
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [SCOTLAND, League Cup - Play Offs]
NAC Breda  vs  G.A. Eagles   (ID: 943)
1=2.3   X=3.55   2=2.9
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [ARGENTINA, Torneo Betano - Clausura]
Aldosivi  vs  Ind. Rivadavia   (ID: 819)
1=2.45   X=2.85   2=3.25
0-2=1.39   2+=1.55   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [ARGENTINA, Torneo Betano - Clausura]
Istra 1961  vs  Vukovar 1991   (ID: 828)
1=1.5   X=3.8   2=6.25
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-