======================================================================
14:00
14:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Feyenoord  vs  PSV   (ID: 992)
1=2.35   X=4.05   2=2.6
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Ried  vs  Rapid Vienna   (ID: 929)
1=2.95   X=3.3   2=2.4
0-2=1.85   2+=1.31   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Sturm Graz  vs  Wolfsberger AC   (ID: 975)
1=2.22   X=3.25   2=3.25
0-2=1.88   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Namur  vs  Renaissance Mons   (ID: 649)
1=7.9   X=4.35   2=1.33
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sloboda Tuzla  vs  Stupcanica   (ID: 60)
1=2.07   X=3.05   2=3.15
0-2=1.65   2+=1.31   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Aubervilliers  vs  Melun   (ID: 638)
1=1.5   X=4   2=6.4
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Cergy Pontoise  vs  Torcy   (ID: 650)
1=9.25   X=4.75   2=1.33
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [GERMANY, DFB Youth League - Preliminary]
Mainz U19  vs  Koln U19   (ID: 102)
1=2.15   X=3.7   2=2.65
0-2=2.8   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [GERMANY, DFB Youth League - Preliminary]
Tesla Hamburg  vs  Etsv Hamburg   (ID: 100)
1=8.75   X=5.35   2=1.24
0-2=2.65   2+=1.08   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [GERMANY, DFB Youth League - Preliminary]
Verden  vs  BSV Rehden   (ID: 102)
1=2.5   X=3.95   2=2.2
0-2=3.55   2+=1.03   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [GERMANY, DFB Youth League - Preliminary]
Sepahan  vs  Paykan   (ID: 642)
1=1.46   X=3.55   2=7
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Pro Vercelli  vs  Pergolettese   (ID: 818)
1=2.2   X=2.9   2=3.2
0-2=1.48   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Trento  vs  L.R. Vicenza   (ID: 824)
1=4.05   X=3.15   2=1.84
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Ascoli  vs  Sambenedettese   (ID: 820)
1=1.47   X=3.7   2=6.4
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Bra  vs  Vis Pesaro   (ID: 819)
1=3.3   X=3.05   2=2.1
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Catania  vs  Benevento   (ID: 817)
1=2.4   X=2.9   2=2.85
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Cosenza  vs  Potenza   (ID: 826)
1=1.72   X=3.3   2=4.5
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
AS Biellese  vs  Derthona FbC   (ID: 652)
1=2.1   X=2.9   2=3.2
0-2=1.55   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Cairese  vs  Saluzzo   (ID: 652)
1=2.55   X=2.85   2=2.6
0-2=1.53   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Lavagnese  vs  Sestri Levante   (ID: 653)
1=2.07   X=3.05   2=3.2
0-2=1.68   2+=1.27   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
NovaRomentin  vs  Celle Varazze   (ID: 650)
1=1.67   X=3.35   2=4.3
0-2=1.82   2+=1.22   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Vado  vs  Citta di Varese   (ID: 651)
1=2.08   X=2.9   2=3.3
0-2=1.5   2+=1.37   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Valenzana  vs  Club Milano   (ID: 652)
1=2.07   X=2.95   2=3.25
0-2=1.58   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Breno  vs  Scanzorosciate   (ID: 652)
1=1.78   X=3.25   2=3.85
0-2=1.7   2+=1.26   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Brusaporto  vs  USD Casatese   (ID: 656)
1=2.5   X=3.1   2=2.45
0-2=1.8   2+=1.22   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Folgore Caratese  vs  AC Milan U23   (ID: 652)
1=1.81   X=3.15   2=3.85
0-2=1.7   2+=1.27   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Oltrepo  vs  Caldiero Terme   (ID: 656)
1=2.45   X=2.95   2=2.65
0-2=1.65   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Real Calepina  vs  Ciserano-Bergamo   (ID: 656)
1=2.4   X=3   2=2.62
0-2=1.7   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Varesina  vs  Pavia   (ID: 652)
1=1.6   X=3.6   2=4.4
0-2=1.9   2+=1.19   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Villa Valle  vs  Leon   (ID: 652)
1=1.73   X=3.3   2=4.05
0-2=1.75   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Vogherese  vs  Castellanzese   (ID: 654)
1=2.5   X=2.9   2=2.62
0-2=1.6   2+=1.31   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Adriese  vs  Mestre   (ID: 647)
1=2.15   X=2.8   2=3.25
0-2=1.42   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Bassano  vs  Conegliano   (ID: 652)
1=2.07   X=3   2=3.25
0-2=1.6   2+=1.31   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Brian Lignano  vs  Altavilla   (ID: 653)
1=2.07   X=3.05   2=3.1
0-2=1.73   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Campodarsego  vs  San Luigi   (ID: 653)
1=2.1   X=3   2=3.1
0-2=1.68   2+=1.27   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Cjarlins Muzane  vs  Vigasio   (ID: 653)
1=2.35   X=2.9   2=2.8
0-2=1.6   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Legnago Salus  vs  Luparense   (ID: 652)
1=1.8   X=3.15   2=3.85
0-2=1.7   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Portogruaro  vs  Este   (ID: 655)
1=2.6   X=2.95   2=2.5
0-2=1.65   2+=1.29   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group D]
Correggese  vs  Sasso Marconi   (ID: 649)
1=1.73   X=3.1   2=4.33
0-2=1.6   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group D]
Crema  vs  Desenzano   (ID: 652)
1=3.4   X=3.05   2=1.98
0-2=1.58   2+=1.32   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group D]
Lentigione  vs  Pro Palazzolo   (ID: 648)
1=1.7   X=3.1   2=4.6
0-2=1.55   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group D]
Pro Sesto  vs  Rovato Vertovese SSD   (ID: 647)
1=1.54   X=3.55   2=5.1
0-2=1.73   2+=1.25   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group D]
SCD Progresso  vs  Pistoiese   (ID: 642)
1=6.9   X=3.5   2=1.44
0-2=1.5   2+=1.37   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group D]
Sant'Angelo  vs  Sangiuliano City   (ID: 652)
1=2.18   X=2.85   2=3.1
0-2=1.49   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group D]
Tropical Coriano  vs  Cittadella Vis Modena   (ID: 656)
1=2.6   X=3   2=2.4
0-2=1.75   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group D]
Tuttocuoio  vs  Piacenza   (ID: 644)
1=4.7   X=3.3   2=1.64
0-2=1.55   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
Camaiore  vs  Orvietana   (ID: 653)
1=3.1   X=3   2=2.12
0-2=1.65   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
Fulgens Foligno  vs  Terranuova Traiana   (ID: 652)
1=2.08   X=2.95   2=3.2
0-2=1.6   2+=1.31   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
Ghiviborgo  vs  Siena   (ID: 656)
1=2.38   X=3.1   2=2.6
0-2=1.85   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
Grosseto  vs  Poggibonsi   (ID: 644)
1=1.33   X=4.15   2=7.4
0-2=1.85   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
Montevarchi  vs  Scandicci   (ID: 652)
1=2.12   X=2.9   2=3.15
0-2=1.57   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
Prato  vs  Cannara   (ID: 642)
1=1.43   X=3.65   2=6.4
0-2=1.62   2+=1.3   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
San Donato  vs  Vivi Altotevere   (ID: 650)
1=1.98   X=2.95   2=3.5
0-2=1.48   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
Seravezza Pozzi  vs  Follonica Gavorrano   (ID: 648)
1=1.88   X=3   2=3.75
0-2=1.5   2+=1.37   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group E]
Trestina  vs  Tau   (ID: 647)
1=2.55   X=2.8   2=2.65
0-2=1.45   2+=1.41   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group F]
Calcio Chieti  vs  Atletico Ascoli   (ID: 652)
1=3.1   X=3.1   2=2.07
0-2=1.65   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group F]
Castelfidardo  vs  Ostia Mare   (ID: 648)
1=4.65   X=3.4   2=1.62
0-2=1.68   2+=1.27   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group F]
Fossombrone  vs  S. N. Notaresco   (ID: 652)
1=2.22   X=2.9   2=3
0-2=1.55   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group F]
Giulianova  vs  San Marino Calcio   (ID: 653)
1=2.4   X=2.95   2=2.65
0-2=1.57   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group F]
Teramo  vs  Sammaurese   (ID: 648)
1=1.48   X=3.7   2=5.45
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group F]
Unipomezia  vs  Recanatese   (ID: 653)
1=2.05   X=3.05   2=3.2
0-2=1.68   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Atl. Lodigiani  vs  Anzio Calcio 1924   (ID: 655)
1=2.08   X=3.1   2=3.05
0-2=1.75   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Flaminia  vs  Scafatese   (ID: 653)
1=3.1   X=3.05   2=2.1
0-2=1.7   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Latte Dolce  vs  Trastevere Calcio   (ID: 656)
1=2.3   X=3.05   2=2.75
0-2=1.75   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Valmontone  vs  Albalonga   (ID: 657)
1=2.45   X=3   2=2.55
0-2=1.73   2+=1.25   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group G]
Real Monterotondo  vs  Nocerina   (ID: 651)
1=3.7   X=3.25   2=1.82
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group H]
Francavilla  vs  SS Nola 1925   (ID: 653)
1=2.12   X=2.95   2=3.15
0-2=1.58   2+=1.32   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group H]
Manfredonia  vs  Real Normanna   (ID: 653)
1=2.12   X=3   2=3.1
0-2=1.65   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group H]
Pompei  vs  Gravina   (ID: 653)
1=2.3   X=2.9   2=2.8
0-2=1.58   2+=1.32   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Savoia  vs  Vibonese   (ID: 649)
1=2.38   X=2.8   2=2.85
0-2=1.46   2+=1.41   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
USD Ragusa  vs  Milazzo   (ID: 652)
1=2.22   X=2.88   2=3
0-2=1.55   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Vigor Lamezia  vs  Gelbison   (ID: 644)
1=2.7   X=2.75   2=2.55
0-2=1.39   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Otrant  vs  Lovcen   (ID: 100)
1=1.32   X=4.25   2=7.4
0-2=2.05   2+=1.17   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Rudar Pljevlja  vs  Kom Podgorica   (ID: 102)
1=2.05   X=3.2   2=3.05
0-2=1.92   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Willem II  vs  Maastricht   (ID: 837)
1=1.52   X=4.25   2=5.1
0-2=2.45   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Rosenborg  vs  Brann   (ID: 835)
1=2.35   X=3.4   2=2.85
0-2=2.08   2+=1.21   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Wisla  vs  S. Rzeszow   (ID: 831)
1=1.24   X=5.9   2=9
0-2=3.5   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Venda  vs  Midlands Wanderers   (ID: 100)
1=1.71   X=3.05   2=5
0-2=1.44   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Olympique Beja  vs  Zarzis   (ID: 648)
1=3.9   X=2.95   2=1.95
0-2=1.4   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Soliman  vs  JS Omrane   (ID: 644)
1=2.22   X=2.75   2=3.4
0-2=1.35   2+=1.58   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Korba  vs  Kalaa   (ID: 648)
1=1.71   X=3.05   2=4.6
0-2=1.53   2+=1.37   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Sidi Bouzid  vs  Stade Gabesien   (ID: 644)
1=2.75   X=2.7   2=2.5
0-2=1.39   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Ariana  vs  Redeyef   (ID: 640)
1=1.62   X=3.05   2=5.4
0-2=1.4   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Bouchamma  vs  Djelma   (ID: 642)
1=1.61   X=3.2   2=5.1
0-2=1.44   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Moknine  vs  Kasserine   (ID: 646)
1=2.18   X=2.8   2=3.2
0-2=1.39   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Shakhtar Donetsk  vs  Kudrivka   (ID: 806)
1=1.13   X=7   2=15
0-2=2.9   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group I]
Bunyodkor  vs  Mashal Muborak   (ID: 827)
1=1.67   X=3.5   2=4.45
0-2=1.9   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Champions League - Qualification]
Mamelodi Sundowns  vs  Remo Stars   (ID: 795)
1=1.09   X=7.2   2=20
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [WORLD, CAF Champions League - Qualification]
Rakow  vs  Lechia Gdansk   (ID: 829)
1=1.86   X=3.45   2=4.1
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Arsenal  vs  Crystal Palace   (ID: 976)
1=1.4   X=4.75   2=8
0-2=2.22   2+=1.22   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Aston Villa  vs  Manchester City   (ID: 1075)
1=4.65   X=3.75   2=1.77
0-2=2.2   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Bournemouth  vs  Nottingham   (ID: 1056)
1=1.89   X=3.6   2=4.1
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Wolves  vs  Burnley   (ID: 1067)
1=1.94   X=3.25   2=4.35
0-2=1.65   2+=1.41   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Sassuolo  vs  AS Roma   (ID: 940)
1=4.33   X=3.35   2=1.93
0-2=1.75   2+=1.36   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Verona  vs  Cagliari   (ID: 1052)
1=2.22   X=3   2=3.75
0-2=1.6   2+=1.44   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Lille  vs  Metz   (ID: 1074)
1=1.28   X=5.6   2=11
0-2=2.7   2+=1.15   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Paradou  vs  Mostaganem   (ID: 817)
1=2.15   X=2.85   2=3.35
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Khroub  vs  MO Constantine   (ID: 649)
1=1.84   X=3.1   2=4.1
0-2=1.5   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Jennersdorf  vs  Neudorf/Parndorf   (ID: 59)
1=3.8   X=3.75   2=1.68
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
LASK (Am)  vs  ASK Voitsberg   (ID: 660)
1=3   X=3.7   2=1.99
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Charleroi B  vs  Royale Union SG 2   (ID: 653)
1=1.67   X=3.45   2=4.6
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Habay La Neuve  vs  Schaerbeek-Evere   (ID: 657)
1=2.28   X=3.3   2=2.7
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
St. Liege U23  vs  Meux   (ID: 658)
1=2.1   X=3.45   2=2.95
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Kahraba Ismailia  vs  Ceramica Cleopatra   (ID: 653)
1=4.35   X=3.3   2=1.74
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
FC Halifax Wom.  vs  Hull Wom.   (ID: 660)
1=3.05   X=3.7   2=1.96
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Keynsham Town Wom.  vs  Bournemouth Sports Wom.   (ID: 660)
1=2.05   X=3.6   2=2.9
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Northampton Wom.  vs  Sudbury Wom.   (ID: 654)
1=1.38   X=4.55   2=6.1
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Wolverhampton Wom.  vs  Rugby Borough Wom.   (ID: 656)
1=1.33   X=5   2=6.4
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Worthing Wom.  vs  Abingdon Wom.   (ID: 661)
1=2.3   X=3.8   2=2.45
0-2=3.1   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Stoke City LFC Wom.  vs  Sutton Coldfield Wom.   (ID: 54)
1=1.03   X=11   2=22
0-2=6.2   2+=1.01   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Nomme Utd  vs  Tallinna Kalev U21   (ID: 51)
1=-   X=15   2=30
0-2=11.5   2+=1.01   3+=1.01
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Ykkosliiga - Relegation]
KaPa  vs  OLS Oulu   (ID: 660)
1=1.88   X=4   2=3.05
0-2=3.3   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Ykkosliiga - Relegation]
AS Quetigny  vs  AS Garchizy   (ID: 658)
1=2.75   X=3.25   2=2.5
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Ykkosliiga - Relegation]
Marseille U19  vs  Nice U19   (ID: 102)
1=2.04   X=3.2   2=3.05
0-2=1.92   2+=1.19   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Ykkosliiga - Relegation]
Meerbusch  vs  VfL Viktoria Juchen-Garzweiler   (ID: 102)
1=2.62   X=3.45   2=2.28
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Ykkosliiga - Relegation]
Schonnebeck  vs  SV Sonsbeck   (ID: 102)
1=1.51   X=4.15   2=4.8
0-2=2.55   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Ykkosliiga - Relegation]
Cosmos Koblenz  vs  Arminia Ludwigshafen   (ID: 102)
1=1.68   X=4   2=3.75
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Ykkosliiga - Relegation]
VfB Oldenburg  vs  Bremer   (ID: 836)
1=1.27   X=5.35   2=7.4
0-2=3.45   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Ykkosliiga - Relegation]
Debrecen  vs  Ujpest   (ID: 835)
1=2.55   X=3.4   2=2.5
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Stjarnan  vs  Breidablik   (ID: 849)
1=2.5   X=4.05   2=2.25
0-2=3.85   2+=1.04   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Goa  vs  Jamshedpur   (ID: 831)
1=1.7   X=3.6   2=4.1
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Padova  vs  Juve Stabia   (ID: 917)
1=2.55   X=2.95   2=2.9
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group A]
Gozzano  vs  Ligorna   (ID: 655)
1=2.62   X=2.95   2=2.45
0-2=1.65   2+=1.29   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group A]
Asti  vs  Sanremese   (ID: 644)
1=2.55   X=2.7   2=2.7
0-2=1.39   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group A]
Chisola  vs  Imperia   (ID: 646)
1=1.47   X=3.65   2=5.75
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group F]
Maceratese  vs  Ancona   (ID: 652)
1=2.65   X=2.88   2=2.45
0-2=1.57   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group G]
Budoni  vs  Olbia   (ID: 657)
1=2.55   X=3   2=2.5
0-2=1.7   2+=1.27   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group H]
Barletta  vs  Paganese   (ID: 653)
1=2.3   X=2.9   2=2.8
0-2=1.58   2+=1.32   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group H]
Ferrandina  vs  Martina Calcio   (ID: 651)
1=3.4   X=3.1   2=1.96
0-2=1.6   2+=1.31   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group H]
Fidelis Andria  vs  A.C.D. Nardo   (ID: 651)
1=1.78   X=3.2   2=3.9
0-2=1.67   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group H]
Acerrana  vs  Afragolese   (ID: 652)
1=2.95   X=2.95   2=2.2
0-2=1.63   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group H]
Sarnese  vs  Citta Di Fasano   (ID: 655)
1=2.18   X=3.15   2=2.85
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group H]
Virtus Francavilla  vs  Heraclea   (ID: 652)
1=2.1   X=2.95   2=3.2
0-2=1.58   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Gela  vs  Enna   (ID: 652)
1=2.15   X=2.9   2=3.1
0-2=1.57   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Igea Virtus  vs  Nissa   (ID: 656)
1=2.5   X=3.15   2=2.45
0-2=1.88   2+=1.2   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Sancataldese  vs  Reggina   (ID: 645)
1=6.1   X=3.55   2=1.47
0-2=1.67   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
ACR Messina  vs  Castrumfavara   (ID: 649)
1=2.1   X=2.85   2=3.35
0-2=1.44   2+=1.42   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Athletic Palermo  vs  Sambiase   (ID: 651)
1=2.35   X=2.85   2=2.85
0-2=1.5   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
RFS  vs  Grobina   (ID: 823)
1=1.23   X=5.3   2=9.25
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Dziugas Telsiai  vs  FK Panevezys   (ID: 834)
1=2.45   X=3.15   2=2.6
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Mondorf  vs  Dudelange   (ID: 657)
1=2.9   X=3.35   2=2.15
0-2=2.05   2+=1.17   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Gudja  vs  Marsa FC   (ID: 658)
1=2.8   X=3.45   2=2.18
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Arsenal Tivat  vs  OFK Petrovac   (ID: 650)
1=3.25   X=2.8   2=2.25
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Sandecja Nowy S.  vs  Warta Poznan   (ID: 826)
1=2.22   X=3.05   2=3
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Sochi 2  vs  Angust Nazran   (ID: 60)
1=2.04   X=3.1   2=3.4
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Chertanovo M.  vs  Baltika 2   (ID: 59)
1=3.2   X=3.65   2=1.93
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
San Marino Academy U22  vs  Cosmos   (ID: 641)
1=13   X=6.4   2=1.13
0-2=2.75   2+=1.07   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Juvenes/Dogana  vs  Fiorentino   (ID: 651)
1=1.76   X=3.1   2=4.2
0-2=1.63   2+=1.31   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Orebro  vs  Landskrona   (ID: 837)
1=1.85   X=3.7   2=3.6
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Galatasaray  vs  Goztepe   (ID: 919)
1=1.33   X=5.1   2=8.25
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Genclerbirligi  vs  Konyaspor   (ID: 982)
1=3.05   X=3.25   2=2.3
0-2=1.78   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group I]
Maldonado  vs  La Luz   (ID: 652)
1=2.15   X=2.88   2=3.35
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  [ITALY, Serie D - Group I]
New King  vs  Kipanga FC   (ID: 60)
1=2.55   X=2.85   2=2.62
0-2=1.36   2+=1.53   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group I]
Bayer Leverkusen  vs  Freiburg   (ID: 1075)
1=1.97   X=3.8   2=3.95
0-2=2.08   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group I]
Qarabag  vs  Shamakhi   (ID: 822)
1=1.24   X=5.1   2=9
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group I]
Posusje  vs  Radnik Bijeljina   (ID: 820)
1=1.84   X=3.1   2=4.1
0-2=1.52   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group I]
Teutonia St. Tonis  vs  Holzheim   (ID: 102)
1=2.08   X=3.8   2=2.75
0-2=2.95   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group F]
Vigor Senigallia  vs  Termoli   (ID: 652)
1=2.1   X=3   2=3.15
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group F]
Iskra  vs  FK Podgorica   (ID: 103)
1=1.81   X=3.1   2=3.95
0-2=1.65   2+=1.31   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group F]
Al-Shahaniya  vs  Al Sailiya   (ID: 834)
1=2.4   X=3.25   2=2.62
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group F]
Qatar SC  vs  Umm-Salal   (ID: 842)
1=2.02   X=3.8   2=2.85
0-2=2.95   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group F]
Zenit  vs  Dynamo Moscow   (ID: 830)
1=1.61   X=4   2=5.25
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group F]
Aberdeen  vs  Hibernian   (ID: 833)
1=2.8   X=3.25   2=2.45
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group F]
Ruzomberok  vs  Trnava   (ID: 825)
1=4   X=3.3   2=1.86
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ITALY, Serie D - Group F]
Lugano II  vs  Biel   (ID: 660)
1=3.6   X=3.95   2=1.73
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  [ITALY, Serie D - Group F]
Burgan SC  vs  Al Shamiya   (ID: 651)
1=1.66   X=3.3   2=4.85
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  [ITALY, Serie D - Group F]
Al Naser SC  vs  Al Jahra   (ID: 659)
1=1.85   X=3.6   2=3.45
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [ITALY, Serie D - Group F]
Rayo Cantabria  vs  Bergantinos   (ID: 653)
1=2.2   X=2.95   2=3.15
0-2=1.58   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Esperanca  vs  FC Rangers   (ID: 633)
1=15   X=7.6   2=1.11
0-2=3.55   2+=1.02   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Academica  vs  Bravos do Maquis   (ID: 102)
1=2.55   X=2.75   2=2.8
0-2=1.39   2+=1.54   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Wacker Innsbruck  vs  Hohenems   (ID: 641)
1=1.13   X=6.6   2=13
0-2=2.85   2+=1.06   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Anderlecht U23  vs  Lokeren-Temse   (ID: 836)
1=2.38   X=3.55   2=2.6
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Lommel SK  vs  Beerschot VA   (ID: 833)
1=3   X=3.3   2=2.2
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Cercle Brugge KSV  vs  Waregem   (ID: 940)
1=1.88   X=3.8   2=3.65
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Chloraka  vs  Omonia Aradippou   (ID: 823)
1=2.6   X=2.95   2=2.7
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Randers FC  vs  Sonderjyske   (ID: 842)
1=1.96   X=3.75   2=3.4
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Bracknell  vs  Banbury   (ID: 837)
1=2.55   X=3.55   2=2.4
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie D - Group F]
Hashtag Wom.  vs  Oxford Utd Wom.   (ID: 652)
1=6.5   X=4.7   2=1.35
0-2=2.7   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
HJK  vs  Inter Turku   (ID: 837)
1=2.8   X=3.55   2=2.3
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Iberia 1999  vs  Dila Gori   (ID: 658)
1=2.45   X=3.05   2=2.65
0-2=1.68   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Hearts of Oak  vs  Bibiani Gold Stars   (ID: 101)
1=2.03   X=2.8   2=3.85
0-2=1.32   2+=1.64   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Karela  vs  Bechem United   (ID: 101)
1=2.03   X=2.85   2=3.8
0-2=1.35   2+=1.59   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Medeama  vs  Swedru All Blacks   (ID: 100)
1=1.62   X=3.1   2=5.9
0-2=1.37   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Samartex  vs  Hohoe United   (ID: 100)
1=1.65   X=3.1   2=5.45
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Young Apostles  vs  Berekum Chelsea   (ID: 101)
1=1.96   X=2.88   2=4
0-2=1.35   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Levadiakos  vs  Aris   (ID: 826)
1=2.3   X=3.05   2=3.05
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Al Naft SC  vs  Amanat Baghdad   (ID: 652)
1=2.3   X=2.85   2=3.1
0-2=1.48   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Diyala  vs  Al Minaa   (ID: 658)
1=2.45   X=2.95   2=2.75
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Derry City  vs  Shamrock Rovers   (ID: 820)
1=2.7   X=3   2=2.7
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Bissen  vs  Hostert   (ID: 656)
1=1.48   X=4.55   2=4.7
0-2=2.55   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Hesperange  vs  Jeunesse Esch   (ID: 657)
1=2.08   X=3.3   2=3.05
0-2=1.9   2+=1.21   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
UN Kaerjeng  vs  FC Mamer   (ID: 658)
1=2.12   X=3.5   2=2.85
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
UNA Strassen  vs  Rodange   (ID: 647)
1=1.21   X=5.5   2=9.75
0-2=2.55   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Union Titus Petange  vs  Jeunesse Canach   (ID: 657)
1=2.25   X=3.15   2=2.88
0-2=1.85   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Victoria Rosport  vs  Differdange   (ID: 643)
1=10   X=5.25   2=1.22
0-2=2.2   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Sliema  vs  Marsaxlokk   (ID: 654)
1=2.18   X=3.05   2=3.15
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Atl. San Luis U21  vs  Necaxa U21   (ID: 661)
1=2.15   X=3.8   2=2.62
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Toluca U21  vs  Pachuca U21   (ID: 661)
1=2.65   X=3.75   2=2.15
0-2=2.85   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Milsami  vs  Sheriff Tiraspol   (ID: 652)
1=3.75   X=3.4   2=1.83
0-2=1.9   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Chabab Mohammedia  vs  RAC Casablanca   (ID: 650)
1=2.15   X=2.8   2=3.5
0-2=1.41   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Widad Temara  vs  US Boujaad   (ID: 650)
1=2.6   X=2.8   2=2.75
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Union Touarga  vs  Yacoub El Mansour   (ID: 815)
1=2.62   X=2.85   2=2.65
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Abia Warriors  vs  Barau   (ID: 98)
1=1.37   X=3.6   2=9.5
0-2=1.39   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Plateau United  vs  Enyimba   (ID: 100)
1=1.6   X=3.2   2=5.8
0-2=1.41   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Warri Wolves  vs  Bayelsa United   (ID: 100)
1=1.59   X=3.2   2=5.9
0-2=1.39   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Camacha  vs  SC Vianense   (ID: 655)
1=1.98   X=3.2   2=3.45
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Celoricense  vs  Chaves B   (ID: 654)
1=1.73   X=3.35   2=4.3
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
GD Braganca  vs  Brito   (ID: 654)
1=2.1   X=3.05   2=3.25
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Machico  vs  Sao Martinho   (ID: 651)
1=1.7   X=3.15   2=4.9
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
SC Mirandela  vs  Desportivo Moncao   (ID: 653)
1=1.72   X=3.25   2=4.55
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Vilaverdense  vs  Tirsense   (ID: 656)
1=2.5   X=2.95   2=2.75
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Anadia  vs  Leca   (ID: 658)
1=2.22   X=3.1   2=2.95
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Beira Mar  vs  SC Vila Real   (ID: 654)
1=2.02   X=3   2=3.55
0-2=1.55   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
CD Gouveia  vs  Florgrade   (ID: 650)
1=5.1   X=3.25   2=1.66
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
GD Resende  vs  Aparecida   (ID: 654)
1=1.88   X=3.2   2=3.8
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Salgueiros  vs  Rebordosa   (ID: 655)
1=2.45   X=2.9   2=2.75
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Uniao Lamas  vs  Cinfaes   (ID: 651)
1=2.25   X=2.85   2=3.2
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group B]
Vila Mea  vs  FC Alpendorada   (ID: 652)
1=2.12   X=2.88   2=3.4
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
Marialvas  vs  Oliveira Hospital   (ID: 656)
1=2.85   X=2.95   2=2.38
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
Mortagua  vs  Samora Correia   (ID: 650)
1=1.65   X=3.25   2=5.1
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
Naval 1893  vs  Peniche   (ID: 658)
1=2.45   X=3   2=2.75
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
SB Castelo Branco  vs  Uniao Da Serra   (ID: 656)
1=2.4   X=3   2=2.8
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group C]
Vitoria Sernache  vs  Marinhense   (ID: 641)
1=1.54   X=3.25   2=6.5
0-2=1.42   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Alverca B  vs  Juv. Evora   (ID: 655)
1=2.35   X=2.95   2=2.9
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
GD Alcochetense  vs  Sintrense   (ID: 656)
1=2.45   X=2.95   2=2.8
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Industria  vs  Malveira   (ID: 658)
1=2.65   X=3   2=2.55
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Moncarapachense  vs  Vasco da Gama   (ID: 648)
1=1.44   X=3.75   2=6.6
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Oriental  vs  Louletano   (ID: 654)
1=3.5   X=3.05   2=2.03
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Serpa  vs  Portimonense B   (ID: 654)
1=1.83   X=3.25   2=3.9
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
1* Dezembro  vs  Os Belenenses   (ID: 654)
1=3.65   X=3.1   2=1.96
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Amarante  vs  Paredes   (ID: 653)
1=3.3   X=2.9   2=2.18
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Amora  vs  Academica   (ID: 654)
1=3.5   X=3   2=2.03
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Atletico CP  vs  Covilha   (ID: 651)
1=1.62   X=3.35   2=5.1
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Caldas  vs  Lusitano Evora 1911   (ID: 654)
1=2.12   X=3   2=3.35
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Sanjoanense  vs  Varzim   (ID: 658)
1=2.5   X=3   2=2.65
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Santarem  vs  Mafra   (ID: 654)
1=2.75   X=2.88   2=2.55
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Virtus  vs  Faetano   (ID: 636)
1=1.08   X=7.2   2=16
0-2=2.95   2+=1.05   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Rangers  vs  Kilmarnock   (ID: 828)
1=1.37   X=4.7   2=7.6
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Unionistas  vs  Lugo   (ID: 653)
1=2.4   X=2.85   2=2.95
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Burgos CF B  vs  Lealtad   (ID: 652)
1=2.12   X=2.95   2=3.35
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Rayo Vallecano B  vs  Conquense   (ID: 655)
1=2.7   X=3   2=2.45
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Recambios Colon  vs  Saguntino   (ID: 644)
1=5   X=3.2   2=1.63
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Haninge  vs  Team TG FF   (ID: 659)
1=1.42   X=4.75   2=5.1
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Angelholm  vs  Eskilsminne   (ID: 658)
1=2.38   X=3.4   2=2.55
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Norrby  vs  IFK Skovde   (ID: 642)
1=1.13   X=6.9   2=12
0-2=3.7   2+=1.03   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Zurich II  vs  Breitenrain   (ID: 659)
1=1.88   X=3.85   2=3.15
0-2=2.8   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [WORLD, CAF Champions League - Qualification]
Ethiopian Insurance  vs  Pyramids   (ID: 800)
1=15   X=5.4   2=1.18
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Real Madrid  vs  Barcelona   (ID: 1090)
1=1.89   X=4.25   2=3.5
0-2=3.85   2+=1.07   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
CSKA Sofia  vs  Beroe   (ID: 811)
1=1.25   X=5   2=11.5
0-2=2.05   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
SV Spittal  vs  Donau Klagenfurt   (ID: 59)
1=4.1   X=4.1   2=1.57
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
AJEB  vs  Vitesse   (ID: 102)
1=2.55   X=2.62   2=2.8
0-2=1.38   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Etoile Filante  vs  AS Douanes   (ID: 102)
1=2.62   X=2.62   2=2.75
0-2=1.38   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Melipilla  vs  San Antonio Unido   (ID: 660)
1=1.62   X=4.65   2=3.6
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Magallanes  vs  Antofagasta   (ID: 831)
1=2.1   X=3.15   2=3.15
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
U. Catolica  vs  U. De Chile   (ID: 826)
1=2.3   X=3.05   2=3.05
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Vlasim  vs  Brno   (ID: 828)
1=4.25   X=3.65   2=1.67
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Viktoria Koln  vs  Hansa Rostock   (ID: 833)
1=3.1   X=3.35   2=2.25
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Panathinaikos  vs  Asteras Tripolis   (ID: 815)
1=1.23   X=5.3   2=11
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Pieta Hotspurs  vs  Zebbug   (ID: 653)
1=1.71   X=3.45   2=4.25
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Estoril  vs  Nacional   (ID: 927)
1=2.28   X=3.15   2=3.2
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Famalicao  vs  Vitoria Guimaraes   (ID: 921)
1=1.95   X=3.25   2=4
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Huesca B  vs  Zuera   (ID: 646)
1=1.3   X=4.15   2=8.75
0-2=1.77   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Real Sociedad U19  vs  Athletic Bilbao U19   (ID: 102)
1=2.75   X=3.35   2=2.15
0-2=2.12   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
AIK  vs  Hacken   (ID: 926)
1=2.07   X=3.3   2=3.55
0-2=1.83   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Halmstad  vs  Goteborg   (ID: 980)
1=3.5   X=3.4   2=2.04
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Lausanne  vs  Basel   (ID: 842)
1=2.95   X=3.8   2=2.05
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Servette  vs  Lugano   (ID: 835)
1=2.4   X=3.5   2=2.55
0-2=2.2   2+=1.16   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [WORLD, CAF Champions League - Qualification]
AZ Alkmaar  vs  Utrecht   (ID: 932)
1=1.63   X=4.2   2=4.8
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [WORLD, CAF Champions League - Qualification]
Autol  vs  Comillas   (ID: 653)
1=2.08   X=3   2=3.15
0-2=1.68   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-