======================================================================
15:00
West Ham  vs  Newcastle   (ID: 976)
1=5.1   X=3.9   2=1.68
0-2=2.05   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Fiorentina  vs  Lecce   (ID: 1047)
1=1.69   X=3.6   2=5.45
0-2=1.7   2+=1.38   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Torino  vs  Pisa   (ID: 976)
1=2   X=3.2   2=4.25
0-2=1.6   2+=1.44   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Rennes  vs  Strasbourg   (ID: 954)
1=2.35   X=3.35   2=3.05
0-2=2.2   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Etar  vs  Chernomorets 1919   (ID: 659)
1=1.69   X=3.2   2=4.8
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Lyngby  vs  Hobro   (ID: 843)
1=1.71   X=3.7   2=4.3
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Zamalek  vs  El Gaish   (ID: 655)
1=1.51   X=3.45   2=6.3
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Veikkausliiga - Championship Group]
KuPS  vs  Inter Turku   (ID: 843)
1=2.15   X=3.4   2=3.2
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Veikkausliiga - Championship Group]
Kozarmisleny SE  vs  Csakvari   (ID: 667)
1=2.28   X=3.15   2=2.85
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Veikkausliiga - Championship Group]
Szeged  vs  Budafoki   (ID: 653)
1=1.71   X=3.3   2=4.45
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Veikkausliiga - Championship Group]
Bari  vs  Cesena   (ID: 932)
1=3   X=3.05   2=2.45
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Veikkausliiga - Championship Group]
Catanzaro  vs  Venezia   (ID: 934)
1=3.2   X=3.1   2=2.28
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Veikkausliiga - Championship Group]
Modena  vs  Juve Stabia   (ID: 964)
1=1.93   X=3.15   2=4.25
0-2=1.52   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Veikkausliiga - Championship Group]
S. Kostroma  vs  Chernomorets Novorossijsk   (ID: 822)
1=2.15   X=2.88   2=3.6
0-2=1.43   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [FINLAND, Veikkausliiga - Championship Group]
Baltika  vs  Akhmat Grozny   (ID: 830)
1=2.6   X=3   2=2.95
0-2=1.53   2+=1.44   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [SCOTLAND, League Cup - Play Offs]
Celtic  vs  Rangers   (ID: 849)
1=1.84   X=3.8   2=3.55
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [SCOTLAND, League Cup - Play Offs]
Koper  vs  O. Ljubljana   (ID: 844)
1=2.62   X=3.4   2=2.4
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [SCOTLAND, League Cup - Play Offs]
Orebro  vs  Utsikten   (ID: 846)
1=1.76   X=3.75   2=3.95
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [SCOTLAND, League Cup - Play Offs]
Team TG FF  vs  Sollentuna   (ID: 665)
1=4.75   X=4   2=1.54
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [SCOTLAND, League Cup - Play Offs]
Kayserispor  vs  Kasimpasa   (ID: 940)
1=2.4   X=3.4   2=2.75
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  [SCOTLAND, League Cup - Play Offs]
Eastleigh  vs  Walsall   (ID: 839)
1=4.3   X=3.5   2=1.83
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  [SCOTLAND, League Cup - Play Offs]
Posusje  vs  FK Sarajevo   (ID: 826)
1=3.2   X=3.05   2=2.12
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [SCOTLAND, League Cup - Play Offs]
FC Koln  vs  Hamburger SV   (ID: 961)
1=2.18   X=3.65   2=3.2
0-2=2.3   2+=1.2   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [SCOTLAND, League Cup - Play Offs]
Bohemians  vs  Hradec Kralove   (ID: 841)
1=2.25   X=3.2   2=3.15
0-2=1.82   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [SCOTLAND, League Cup - Play Offs]
Karvina  vs  Sparta Prague   (ID: 835)
1=5.3   X=3.95   2=1.6
0-2=2.08   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [SCOTLAND, League Cup - Play Offs]
DVTK  vs  Ujpest   (ID: 842)
1=2.85   X=3.5   2=2.22
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [SCOTLAND, League Cup - Play Offs]
Komarno  vs  Michalovce   (ID: 845)
1=2.08   X=3.45   2=3.1
0-2=2.15   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Port Vale  vs  Maldon and Tiptree   (ID: 819)
1=1.15   X=7   2=17
0-2=2.65   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Novi Pazar  vs  Zeleznicar Pancevo   (ID: 838)
1=2.12   X=3.2   2=3.3
0-2=1.83   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
TSC  vs  Napredak   (ID: 840)
1=1.76   X=3.5   2=4.25
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Neman  vs  BATE   (ID: 835)
1=1.96   X=3.1   2=3.85
0-2=1.72   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Beerschot VA  vs  Kortrijk   (ID: 843)
1=2.62   X=3.25   2=2.5
0-2=1.92   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Patro Eisden  vs  Anderlecht U23   (ID: 839)
1=1.62   X=3.8   2=4.8
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Leuven  vs  Gent   (ID: 940)
1=2.45   X=3.3   2=2.8
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Slaven Belupo  vs  Hajduk Split   (ID: 833)
1=4.2   X=3.2   2=1.86
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Ypsonas  vs  Anorthosis   (ID: 841)
1=2.3   X=3.15   2=2.95
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Sonderjyske  vs  Vejle   (ID: 843)
1=1.95   X=3.6   2=3.55
0-2=2.07   2+=1.21   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Pyramids  vs  Al Ittihad Al Sakandary   (ID: 655)
1=1.34   X=3.9   2=9
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Harju JK Laagri  vs  Tallinna Kalev   (ID: 848)
1=1.69   X=3.9   2=3.85
0-2=2.6   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [SCOTLAND, League Cup - Play Offs]
Cliftonville  vs  Linfield   (ID: 831)
1=4.05   X=3.35   2=1.85
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Zawisza  vs  Lech Poznan II   (ID: 59)
1=1.8   X=3.6   2=3.4
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Covilha  vs  Amora   (ID: 659)
1=2.3   X=2.9   2=3
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Os Belenenses  vs  Santarem   (ID: 658)
1=1.46   X=3.75   2=6.3
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Paredes  vs  Sao Joao Ver   (ID: 653)
1=1.76   X=3.2   2=4.35
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Trofense  vs  Amarante   (ID: 658)
1=1.82   X=3.2   2=4.05
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Vitoria Guimaraes B  vs  Sanjoanense   (ID: 661)
1=2.3   X=3   2=2.9
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Ourense CF  vs  Arenas Getxo   (ID: 662)
1=2.2   X=2.88   2=3.25
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Antequera  vs  Hercules   (ID: 664)
1=2.45   X=2.9   2=2.8
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
R. Oviedo B  vs  Rayo Cantabria   (ID: 661)
1=1.79   X=3.3   2=4
0-2=1.7   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Ebro  vs  Eibar B   (ID: 656)
1=2.3   X=2.8   2=3.15
0-2=1.4   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Recreativo Huelva  vs  Malagueno   (ID: 656)
1=1.45   X=3.7   2=6.6
0-2=1.68   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Conquense  vs  San Sebastian Reyes   (ID: 659)
1=3   X=2.85   2=2.35
0-2=1.44   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Assyriska FF  vs  Gefle   (ID: 666)
1=2.3   X=3.25   2=2.7
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Enkopings SK  vs  Stockholm Internazionale   (ID: 664)
1=5.1   X=3.95   2=1.52
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Vasalund  vs  Haninge   (ID: 667)
1=1.55   X=4.33   2=4.3
0-2=3.3   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
BK Olympic  vs  Trollhattan   (ID: 669)
1=2.8   X=3.65   2=2.1
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [POLAND, III Liga - Group II]
Alaves  vs  Espanyol   (ID: 999)
1=2.4   X=2.9   2=3.4
0-2=1.53   2+=1.5   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [POLAND, III Liga - Group II]
Cordoba  vs  Ceuta   (ID: 935)
1=1.87   X=3.45   2=4.05
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [POLAND, III Liga - Group II]
Gijon  vs  Las Palmas   (ID: 969)
1=2.35   X=3.05   2=3.15
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Huachipato  vs  U. De Chile   (ID: 840)
1=4.3   X=3.7   2=1.72
0-2=2.05   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
RW Essen  vs  Schweinfurt   (ID: 844)
1=1.38   X=4.95   2=7
0-2=2.65   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
AEL Larissa  vs  Levadiakos   (ID: 836)
1=3.2   X=3.05   2=2.22
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
SC Farense  vs  Benfica B   (ID: 837)
1=2.12   X=3.1   2=3.35
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
AVS  vs  Tondela   (ID: 933)
1=3.15   X=3.1   2=2.35
0-2=1.67   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Mutilvera  vs  Sestao   (ID: 654)
1=4.75   X=3.2   2=1.72
0-2=1.57   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Djurgarden  vs  Goteborg   (ID: 998)
1=1.85   X=3.75   2=3.8
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
GAIS  vs  Oster   (ID: 991)
1=1.46   X=4.35   2=6.4
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Luzern  vs  Grasshoppers   (ID: 846)
1=1.87   X=3.8   2=3.45
0-2=2.25   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Young Boys  vs  Basel   (ID: 852)
1=2.38   X=3.85   2=2.45
0-2=2.95   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [POLAND, III Liga - Group II]
Utrecht  vs  Nijmegen   (ID: 943)
1=2.15   X=3.6   2=3.15
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [POLAND, III Liga - Group II]
Cherno More  vs  Ludogorets   (ID: 832)
1=4.1   X=3.15   2=1.9
0-2=1.57   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [POLAND, III Liga - Group II]
Maastricht  vs  Den Haag   (ID: 841)
1=7.9   X=5.4   2=1.29
0-2=3.1   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [POLAND, III Liga - Group II]
FC Hermannstadt  vs  Otelul   (ID: 839)
1=2.35   X=3.05   2=3
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Crvena zvezda  vs  Radnik   (ID: 775)
1=-   X=15   2=45
0-2=4   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Vojvodina  vs  IMT Novi Beograd   (ID: 837)
1=1.32   X=4.85   2=7.9
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Rapid Vienna  vs  Sturm Graz   (ID: 984)
1=2.3   X=3.5   2=2.9
0-2=2.2   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Esbjerg  vs  B.93   (ID: 850)
1=2.05   X=3.7   2=3
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Ajka  vs  Mezokovesd-Zsory   (ID: 658)
1=3   X=3.1   2=2.2
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Soroksar  vs  Honved   (ID: 659)
1=3.55   X=3.6   2=1.83
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Tiszakecske  vs  Kecskemeti TE   (ID: 655)
1=3.15   X=3.2   2=2.08
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Bryne  vs  Brann   (ID: 841)
1=4.05   X=3.7   2=1.81
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Fredrikstad  vs  Kristiansund   (ID: 843)
1=1.81   X=3.7   2=4.05
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Ham-Kam  vs  Sandefjord   (ID: 844)
1=2.5   X=3.5   2=2.6
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
KFUM Oslo  vs  Haugesund   (ID: 823)
1=1.22   X=5.7   2=13
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Raufoss  vs  Mjondalen   (ID: 843)
1=1.62   X=3.95   2=4.6
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Stabaek  vs  Lyn   (ID: 848)
1=2.35   X=3.7   2=2.55
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Polonia Bytom  vs  Pruszkow   (ID: 843)
1=1.62   X=4   2=4.45
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Grosuplje  vs  NK Bistrica   (ID: 657)
1=1.55   X=3.6   2=4.85
0-2=2   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Triglav  vs  Tabor Sezana   (ID: 653)
1=1.64   X=3.45   2=4.35
0-2=1.95   2+=1.19   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Golden Arrows  vs  Marumo Gallants   (ID: 811)
1=2.75   X=2.65   2=2.85
0-2=1.29   2+=1.69   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Bergantinos  vs  Langreo   (ID: 659)
1=2.05   X=3   2=3.45
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Gimnastica Segoviana  vs  Burgos CF B   (ID: 651)
1=1.4   X=3.8   2=7.3
0-2=1.7   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Numancia  vs  Valladolid Promesas   (ID: 661)
1=1.67   X=3.45   2=4.55
0-2=1.85   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Salamanca  vs  Coruxo   (ID: 654)
1=1.68   X=3.25   2=4.9
0-2=1.6   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Sarriana  vs  Real Avila   (ID: 659)
1=3   X=2.95   2=2.28
0-2=1.44   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
UD Samano  vs  Marino de Luanco   (ID: 657)
1=3.05   X=3   2=2.22
0-2=1.52   2+=1.37   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Naxara  vs  Zaragoza B   (ID: 666)
1=2.45   X=3.05   2=2.7
0-2=1.72   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
R. Union  vs  Gernika   (ID: 660)
1=1.67   X=3.25   2=4.85
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
UD Logrones  vs  Utebo FC   (ID: 658)
1=1.83   X=3.1   2=4.1
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Atletic Lleida  vs  Castellon B   (ID: 667)
1=1.83   X=3.8   2=3.35
0-2=2.55   2+=1.09   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Puente Genil  vs  Aguilas FC   (ID: 645)
1=3.25   X=2.7   2=2.3
0-2=1.31   2+=1.59   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Xerez D.F.C.  vs  Antoniano   (ID: 648)
1=1.96   X=2.9   2=3.9
0-2=1.36   2+=1.53   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Quintanar del Rey  vs  Rayo Majadahonda   (ID: 650)
1=2.4   X=2.7   2=3.1
0-2=1.3   2+=1.61   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Vanspor FK  vs  Sakaryaspor   (ID: 842)
1=2.12   X=3.3   2=3.2
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Shakhtar Donetsk  vs  Dyn. Kyiv   (ID: 843)
1=1.71   X=3.6   2=4.35
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [POLAND, III Liga - Group II]
Lens  vs  Lorient   (ID: 949)
1=1.49   X=4.45   2=6.5
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [POLAND, III Liga - Group II]
Lille  vs  Angers   (ID: 938)
1=1.3   X=5.2   2=11
0-2=2.25   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [POLAND, III Liga - Group II]
Nantes  vs  Metz   (ID: 947)
1=1.95   X=3.45   2=4
0-2=1.85   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [POLAND, III Liga - Group II]
Toulouse  vs  Le Havre   (ID: 948)
1=1.8   X=3.4   2=4.95
0-2=1.83   2+=1.32   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [POLAND, III Liga - Group II]
Monza  vs  Spezia   (ID: 923)
1=2.15   X=2.95   2=3.7
0-2=1.46   2+=1.49   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  [POLAND, III Liga - Group II]
Suduva  vs  Siauliai FA   (ID: 836)
1=1.64   X=3.5   2=4.6
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  [POLAND, III Liga - Group II]
Zalgiris  vs  Hegelmann   (ID: 837)
1=1.89   X=3.35   2=3.55
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group II]
Manchester City  vs  Bournemouth   (ID: 1046)
1=1.52   X=4.65   2=5.7
0-2=2.4   2+=1.18   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group II]
Wolfsburg  vs  Hoffenheim   (ID: 1049)
1=2.75   X=3.7   2=2.4
0-2=2.5   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group II]
Zeljeznicar  vs  Velez Mostar   (ID: 830)
1=1.85   X=3.2   2=3.95
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Pontedera  vs  Perugia   (ID: 825)
1=3   X=2.9   2=2.35
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Ravenna  vs  Ascoli   (ID: 831)
1=2.55   X=2.95   2=2.62
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Sambenedettese  vs  Guidonia   (ID: 830)
1=2.12   X=2.95   2=3.4
0-2=1.52   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Calcio Giugliano  vs  Siracusa   (ID: 843)
1=2.55   X=3.2   2=2.5
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Latina  vs  Salernitana   (ID: 834)
1=3.5   X=3.1   2=2
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Jagiellonia  vs  Rakow   (ID: 842)
1=2.35   X=3.3   2=3
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Krasnodar  vs  Spartak Moscow   (ID: 841)
1=2.08   X=3.4   2=3.5
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Primorje  vs  Radomlje   (ID: 843)
1=2.38   X=3.35   2=2.7
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Parma  vs  Bologna   (ID: 1039)
1=3.85   X=3.1   2=2.15
0-2=1.58   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Zhodino  vs  FC Minsk   (ID: 836)
1=1.73   X=3.25   2=4.85
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Cartagines  vs  San Carlos   (ID: 829)
1=1.64   X=3.5   2=4.7
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Apollon  vs  AEK Larnaca   (ID: 837)
1=3.2   X=3.1   2=2.2
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Pafos  vs  AEL Limassol   (ID: 834)
1=1.34   X=4.5   2=8
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Nordsjaelland  vs  Odense   (ID: 846)
1=1.82   X=3.8   2=3.85
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Paderborn II  vs  Bonner   (ID: 842)
1=1.65   X=3.7   2=4.3
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Debrecen  vs  Zalaegerszegi   (ID: 844)
1=2.08   X=3.45   2=3.15
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Pogon Szczecin II  vs  Swinoujscie   (ID: 59)
1=2.35   X=3.35   2=2.5
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-