======================================================================
8:00
8:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:00
WS Wanderers Wom.  vs  Perth Wom.   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:00
Ural U19  vs  CSKA Moscow U19   (ID: 97)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:00
Spartak Moscow U19  vs  Konoplev Academy U19   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Persela Lamongan  vs  PSIS Semarang   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
PSIM Yogyakarta  vs  Persik Kediri   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:35
Brisbane Roar  vs  Melbourne City   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:35
Marconi Stallions  vs  Heidelberg Utd   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Krasnodar Wom.  vs  Ryazan Wom.   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Altyn Asyr  vs  Al Shabab Seeb   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Shanghai Port  vs  Zhejiang Professional   (ID: 854)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Plzen U19  vs  FK Pardubice U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Nordia Jerusalem  vs  Hapoel Azor   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Akhmat Grozny U19  vs  Dinamo Moscow U19   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Vojvodina U19  vs  Crvena zvezda U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Gia Lai  vs  Nam Dinh   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Regar-TadAZ  vs  Safa   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30
Hapoel Herzliya  vs  FC Beitar Yavne   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30
Maccabi Yavne  vs  Kfar Saba 1928   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:35
M. Ironi Kiryat Malachi  vs  Holon Yermiyahu   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:40
Ironi Baka  vs  Ironi Nesher   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:45
Perth Glory  vs  Melbourne Victory   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Dukla Prague U19  vs  Slavia Prague U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Dempo  vs  Chennaiyin   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Ramat Hasharon  vs  Shimshon Tel Aviv   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
Gornik Zabrze II  vs  Goczalkowice Zdroj   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
Zaglebie II  vs  Warta Gorzow   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Wisla II  vs  Siarka Tarnobrzeg   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Hong Linh Ha Tinh  vs  Hanoi FC   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  [POLAND, III Liga - Group IV]
Chengdu Rongcheng  vs  Henan Songshan Longmen   (ID: 848)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Uni X Labs  vs  Lida   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Shanghai Greenland Shenhua  vs  Shenzhen Xinpengcheng   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
PSMS Medan  vs  Garudayaksa   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Persija Jakarta  vs  PSBS Biak Numfor   (ID: 818)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Maccabi Nujeidat Ahmad  vs  M. Nazareth   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Kleczew  vs  Podbeskidzie   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group I]
Swit Mazowiecki  vs  T. Mazowiecki   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group I]
Zabki  vs  Biala Piska   (ID: 54)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group II]
Luzino  vs  Lipno Steszew   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group II]
Tluchowo  vs  WDA Swiecie   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group II]
Unia Swarzedz  vs  Elana Torun   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Stal Krasnik  vs  Biala Podlaska   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Krasnodar U19  vs  Fakel Voronezh U19   (ID: 99)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Nizhny Novgorod U19  vs  Lokomotiv Moscow U19   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Usce Novi Beograd  vs  Kabel Novi Sad   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Paro FC  vs  Abdish-Ata   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [POLAND, III Liga - Group IV]
Cong An Nhan Dan  vs  PVF-CAND   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group IV]
Proxy  vs  Tanta   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group IV]
WE SC  vs  El Mansoura   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group IV]
FK Panevezys 2  vs  Babrungas   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group IV]
Brera Strumica  vs  Shkendija   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group I]
CK Troszyn  vs  Jagiellonia II   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Skra  vs  BKS Sparta Katowice   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  [POLAND, III Liga - Group III]
Bielsko-Biala  vs  GKS Jastrzebie   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Qarabag  vs  Imisli FK   (ID: 818)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Dugopolje  vs  Jarun   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Opatija  vs  Croatia Zmijavci   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Drochtersen/Assel  vs  Jeddeloh   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Jena  vs  Magdeburg II   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Esteghlal F.C.  vs  Aluminium Arak   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Mes Rafsanjan  vs  Chadormalu   (ID: 646)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Zob Ahan  vs  Malavan   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Bnei Yehuda  vs  Hapoel Afula   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
H. Akko  vs  SC Kiryat Yam   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Hap. Ramat Gan  vs  Hapoel Kfar Shalem   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
MS Kafr Qasim  vs  H. Ironi Rishon   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Maccabi Jaffa  vs  Nof Hagalil   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Terengganu  vs  Johor DT   (ID: 814)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Slask Wroclaw 2  vs  Swit Szczecin   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Pawlowice  vs  Legnica II   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Woliborz  vs  Sleza Wroclaw   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Kolbuszowa Dolna  vs  Ostrowiec Swietokrzyski   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Swidniczanka Swidnik  vs  Naprzod Jedrzejow   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Sparta Kazimierza Wielka  vs  Lubaczow   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Gorilla  vs  Bugesera   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Bilje  vs  Ilirija   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Buhimba  vs  Villa   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Bani Yas  vs  Dibba Al Fujairah   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Al Seeb  vs  Al Ansar   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:25  [POLAND, III Liga - Group IV]
Al-Najma Manama  vs  Al-Shabbab   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Charlton U21  vs  QPR U21   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Kheybar Khorramabad  vs  Gol Gohar   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group II]
Rewal  vs  Sroda   (ID: 57)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group II]
Shortan Guzor  vs  OKMK   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:40  [POLAND, III Liga - Group II]
Al Akhdoud  vs  Al Najma   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
ASM Oran  vs  Tixeraine   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Adrar  vs  Bechar Djedid   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Biskra  vs  Bordj Menail   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Chelghoum  vs  Annaba   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Djijel  vs  CA Batna   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
GC Mascara  vs  JSM Tiaret   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Harrach  vs  Tlemcen   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Khemis El Khechna  vs  Beni Oulbane   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
MO Bejaia  vs  Magra   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
MSP Batna  vs  US Chaouia   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
RC Kouba  vs  El Biar   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Saida  vs  Hussein Dey   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Temouchent  vs  Kolea   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
WA Mostaganem  vs  Arba   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Sheffield Wed U21  vs  Hull U21   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
ATK Mohun Bagan  vs  East Bengal   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Sama Al Sarhan  vs  Al-Baqa'a   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Baltika U19  vs  FK Rostov U19   (ID: 97)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Sochi U19  vs  Rubin Kazan U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Zenit U19  vs  Krylya Sovetov Samara U19   (ID: 97)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
NK Krka  vs  Krsko   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Al Arabi SC  vs  Muras United   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group II]
Esteghlal Khuzestan  vs  Foolad   (ID: 646)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group II]
Shams Azar Qazvin  vs  Sepahan   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group II]
Al Qadsia SC  vs  Al Tadamon   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group II]
Al Arabi Doha  vs  Al-Shahaniya   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group II]
Rudar Velenje  vs  NK Jesenice   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:50  [POLAND, III Liga - Group II]
Al Hilal Riyadh  vs  Al Shabab   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Iberia 1999  vs  Dinamo Batumi   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Al Minaa  vs  Al-Qassim   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Minija  vs  Transinvest   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Atl. San Luis U21  vs  Juarez U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Necaxa U21  vs  Santos Laguna U21   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Puebla U21  vs  Cruz Azul U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Dcheira  vs  Meknes   (ID: 817)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Kawkab Marrakech  vs  Union Touarga   (ID: 818)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Dynamo Brest  vs  Molodechno   (ID: 816)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Fratria  vs  Vihren   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
ASF Dioulasso  vs  Sporting Cascades   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
CFFEB  vs  Rahimo   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
RDF  vs  Kadiogo   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Bechem United  vs  Nations FC   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group II]
Poli Iasi  vs  FC Bihor   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [POLAND, III Liga - Group II]
Khorfakkan  vs  Al Wasl   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Al-Hidd  vs  Al-Budaiya   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Karlovac  vs  Dubrava   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
BE1 NFA  vs  Siauliai 2   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Hegelmann Litauen 2  vs  Neptunas   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Zalgiris 2  vs  Jonava   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Vardar  vs  Sileks   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
CSKA Moscow  vs  Nizhny Novgorod   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Banska Bystrica  vs  I. Bratislava   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Kudrivka  vs  Obolon   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group II]
Al Kuwait SC  vs  Bashundara Kings   (ID: 641)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [POLAND, III Liga - Group II]
Inter Nouakchott  vs  Ksar   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group II]
Al Jazeera Amman  vs  Al-Faisaly Amman   (ID: 827)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group II]
Al Wakra  vs  Qatar SC   (ID: 854)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [POLAND, III Liga - Group II]
S. Wola  vs  Resovia Rzeszow   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Stripfing  vs  SK Rapid Wien (Am)   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Schwaz  vs  Bischofshofen   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Radnik Bijeljina  vs  Prijedor   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Santa Green  vs  Jwaneng Galaxy   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Aris Limassol  vs  Chloraka   (ID: 815)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Jihlava  vs  Sparta Prague B   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Prostejov  vs  Pribram   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Tersana  vs  Baladiyat El Mahalla   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Termalica B-B.  vs  GKS Katowice   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group II]
Leczna  vs  Polonia Warszawa   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Chelmianka Chelm  vs  Cracovia Krakow II   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Star Starachowice  vs  Czarni Polaniec   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Z. Moravce-Vrable  vs  Lehota p. V.   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Basaksehir  vs  Kocaelispor   (ID: 965)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Hatayspor  vs  Erzurumspor   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Kampala City  vs  Calvary   (ID: 99)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Donau Klagenfurt  vs  Bleiburg   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Kuchl  vs  Lauterach   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Elversberg  vs  Hannover   (ID: 948)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Preussen Munster  vs  Holstein Kiel   (ID: 941)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Koln Wom.  vs  1.FC Nurnberg Wom.   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Erlbach  vs  Pipinsried   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Schalke II  vs  Rodinghausen   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Al Mosul  vs  Al Zawraa   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Al Talaba  vs  Naft Missan   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Al Ettifaq  vs  Al-Hazem   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Durban City  vs  Kaizer Chiefs   (ID: 816)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group IV]
Siwelele  vs  Sekhukhune   (ID: 812)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
ATSV Wolfsberger  vs  Lendorf   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Atus Velden  vs  Deutschlandsberger   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Oedt  vs  SC Weiz   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Treibach  vs  Lafnitz   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Weindorf St. Anna  vs  LASK (Am)   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Marchfeld  vs  Wiener Viktoria   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Neusiedl  vs  Favoritner AC   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Reichenau  vs  Dornbirn   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
Lebring  vs  UFC Fehring   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
SV Union Gnas  vs  Koflach   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group IV]
TUS Bad Waltersdorf  vs  Leoben   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Vitoria Wom.  vs  Bahia Wom.   (ID: 58)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Deportes Temuco  vs  Recoleta   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
A. Italiano  vs  Cobresal   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Horsens  vs  Koge   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
F. Amager  vs  AB Copenhagen   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Viktoria Koln  vs  Ingolstadt   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Weiden  vs  Fortuna Regensburg   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Kirchanschoring  vs  FC Schwaig   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Ansbach  vs  Burghausen   (ID: 849)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Aschaffenburg  vs  Buchbach   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Unterhaching  vs  Wurzburger Kickers   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Vilzing  vs  Memmingen   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Babelsberg  vs  BFC Preussen   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Hertha Zehlendorf  vs  Chemie Leipzig   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [BRAZIL, Campeonato Baiano Women - Play Offs]
Warta Poznan  vs  KKS Kalisz   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Warta Sieradz  vs  Wikielec   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Lugo  vs  Barakaldo   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
SV Oberwart  vs  Wiener Sport-Club   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
TWL Elektra  vs  Kremser   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Traiskirchen  vs  SV Donau   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Seekirchen  vs  Pinzgau Saalfelden   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Andrezieux  vs  Frejus Saint Raphael   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Chateauroux  vs  Aubagne   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Dijon  vs  Fleury-Merogis   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Le Puy-en-Velay  vs  Concarneau   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Paris 13 Atl.  vs  Bourg en Bresse   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Sochaux  vs  Versailles   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Stade Briochin  vs  Caen   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Valenciennes  vs  Quevilly Rouen   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
FC Sturm Hauzenberg  vs  Heimstetten   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Merten  vs  Frechen   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Lotte  vs  Gutersloh 2000   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Wuppertaler  vs  Oberhausen   (ID: 847)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Din. Bucuresti  vs  CFR Cluj   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Derio  vs  UD Aretxabaleta   (ID: 665)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  [POLAND, III Liga - Group I]
Skierniewice  vs  LKS Lodz II   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
PSV  vs  Sittard   (ID: 919)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Horn  vs  Parndorf   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Lierse K.  vs  Lommel SK   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Lokeren-Temse  vs  Francs Borains   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
K. Lierse S.K. U21  vs  RFC Liege U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Lommel SK U21  vs  Beveren U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
RWDM 47 U21  vs  OC Charleroi U21   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Seraing U21  vs  Francs Borains U21   (ID: 668)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Always Ready  vs  Guabira   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Aston Villa U21  vs  Crystal Palace U21   (ID: 670)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Burnley U21  vs  Birmingham U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Derby U21  vs  Norwich U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Everton U21  vs  Chelsea U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Ipswich U21  vs  Newcastle Utd U21   (ID: 669)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Manchester City U21  vs  Leicester U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Manchester Utd U21  vs  Blackburn U21   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Klaksvik  vs  Vikingur   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Annecy  vs  Boulogne   (ID: 963)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Bastia  vs  Clermont   (ID: 974)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Guingamp  vs  Laval   (ID: 969)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Le Mans  vs  Nancy   (ID: 975)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Montpellier  vs  Rodez   (ID: 980)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Kisvarda  vs  Nyiregyhaza   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Al Karkh  vs  Al Kahraba   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Rodange  vs  Niedercorn   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Den Bosch  vs  Graafschap   (ID: 854)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Oss  vs  Helmond   (ID: 844)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Venlo  vs  Vitesse   (ID: 850)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group I]
Huarte  vs  Beti Kozkor   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group I]
Etoile-Carouge  vs  Bellinzona   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group I]
Yverdon  vs  Vaduz   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group I]
Luton  vs  Forest Green   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group I]
Augsburg  vs  Dortmund   (ID: 958)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group I]
Kapfenberg  vs  A. Salzburg   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group I]
RAAL La Louviere U21  vs  Kortrijk U21   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Casertana  vs  Catania   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Picerno  vs  Cavese   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Piast Gliwice  vs  Korona Kielce   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Ruch Chorzow  vs  Tychy   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Zaglebie Sosnowiec SA  vs  Chojniczanka   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Racing Santander  vs  R. Sociedad B   (ID: 944)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Afan Lido  vs  Caerau Ely   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Cwmbran Celtic  vs  Baglan Dragons   (ID: 663)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
St. Liege  vs  Charleroi   (ID: 936)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bowers & Pitsea  vs  Grays Athletic   (ID: 664)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ashington  vs  Newton Aycliffe   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Atherton Collieries  vs  Vauxhall Motors   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Mickleover  vs  Shepshed   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bangor FC  vs  Carrick Rangers   (ID: 845)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Glentoran  vs  Portadown   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ayr  vs  Dunfermline   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Llandudno  vs  Airbus   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Ruthin  vs  Mold Alexandra   (ID: 667)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Bala  vs  Llanelli   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Getafe  vs  Girona   (ID: 1061)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Wrexham  vs  Coventry   (ID: 936)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Marseille Wom.  vs  Strasbourg Wom.   (ID: 666)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Ballinamallard  vs  Ards   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Gresford  vs  Newtown   (ID: 662)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Sporting CP  vs  Alverca   (ID: 904)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Cosmos  vs  Murata   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Faetano  vs  La Fiorita   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Alcorcon  vs  Sevilla FC B   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ITALY, Serie C - Group C]
D. Concepcion  vs  San Felipe   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ITALY, Serie C - Group C]
Deportes Iquique  vs  Deportes La Serena   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-