KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
03.11.
3:00
23:59
3:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
KOŠARKA IGRAČI
TENIS
HOKEJ
RUKOMET
ODBOJKA
STONI TENIS
RAGBI UNIJA
FUTSAL
ESPORT
FUDBAL VIRTUAL
TENIS VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
MEXICO, Liga MX - Apertura
867
04:00
Atl. San Luis
Juarez
842
1
2.25
X
3.25
2
3.15
0-2
1.87
2+
1.26
3+
1.85
MEXICO, Liga MX Femenil Women
769
04:00
Club Tijuana Wom.
Pachuca Wom.
665
1
6.10
X
4.90
2
1.36
0-2
3.30
2+
1.05
3+
1.27
770
04:00
Monterrey Wom.
Atlas Wom.
660
1
1.24
X
5.60
2
7.90
0-2
3.70
2+
1.03
3+
1.23
MEXICO, Liga MX - Apertura
868
04:05
Puebla
Cruz Azul
839
1
4.95
X
3.90
2
1.64
0-2
2.10
2+
1.20
3+
1.66
AUSTRALIA, W-League
925
04:15
Sydney Wom.
Melbourne City Wom.
663
1
4.05
X
3.70
2
1.69
0-2
2.00
2+
1.21
3+
1.72
AUSTRALIA, A-League
13
05:00
Auckland FC
Adelaide United
845
1
1.89
X
3.70
2
3.70
0-2
2.10
2+
1.20
3+
1.66
JAPAN, Japan Football League
7753
05:00
Criacao Shinjuku
Reilac Shiga
660
1
4.90
X
3.25
2
1.68
0-2
1.65
2+
1.34
3+
2.12
7754
05:00
Grulla Morioka
Briobecca Urayasu SC
667
1
2.95
X
3.15
2
2.20
0-2
1.82
2+
1.26
3+
1.87
7755
05:00
Honda FC
Okinawa SV
663
1
1.85
X
3.20
2
3.85
0-2
1.70
2+
1.31
3+
2.02
7756
05:00
Maruyasu Okazaki
Yokogawa Musashino FC
665
1
2.35
X
2.95
2
2.88
0-2
1.62
2+
1.35
3+
2.15
7757
05:00
YSCC
Veertien Mie
665
1
3.00
X
3.00
2
2.28
0-2
1.62
2+
1.35
3+
2.12
JAPAN, YBC Levain Cup - Second stage
1274
05:05
Kashiwa Reysol
Sanfrecce Hiroshima
989
1
2.75
X
3.05
2
2.50
0-2
1.67
2+
1.33
3+
2.07
AUSTRALIA, Australian Championship
1167
05:15
Sydney Olympic
South Melbourne
841
1
3.55
X
3.50
2
1.85
0-2
2.05
2+
1.19
3+
1.66
JAPAN, Japan Football League
32303
06:00
Verspah Oita
FC Tiamo Hirakata
666
1
2.25
X
3.20
2
2.85
0-2
1.90
2+
1.24
3+
1.80
SOUTH KOREA, K League 2
775
06:00
Gyeongnam
Seoul E-Land
836
1
4.50
X
3.55
2
1.72
0-2
1.97
2+
1.22
3+
1.75
776
06:00
Suwon Bluewings
Cheongju
837
1
1.30
X
5.00
2
8.25
0-2
2.55
2+
1.12
3+
1.45
SOUTH KOREA, K-League 1 - Championship Group
742
06:00
Daejeon
Seoul
844
1
2.45
X
3.45
2
2.60
0-2
2.15
2+
1.18
3+
1.61
743
06:00
Gangwon
Jeonbuk
839
1
3.05
X
3.10
2
2.30
0-2
1.73
2+
1.31
3+
2.00
SOUTH KOREA, K3 League
32396
06:00
Yangpyeong
Daejeon Korail
667
1
2.50
X
2.95
2
2.70
0-2
1.60
2+
1.37
3+
2.18
AUSTRALIA, A-League
14
07:00
Newcastle Jets
Sydney FC
851
1
2.70
X
3.85
2
2.25
0-2
2.90
2+
1.09
3+
1.37
AUSTRALIA, W-League
926
07:00
Brisbane Roar Wom.
Melbourne Victory Wom.
668
1
3.10
X
3.55
2
1.99
0-2
2.22
2+
1.16
3+
1.56
CHINA, Jia League
1177
07:30
Chongqing Tonglianglong
Suzhou Dongwu
818
1
1.22
X
4.85
2
11.5
0-2
1.95
2+
1.22
3+
1.74
1178
07:30
Dalian Kuncheng
Shaanxi Union
842
1
2.10
X
3.30
2
3.05
0-2
2.02
2+
1.20
3+
1.69
1179
07:30
Foshan Nanshi
Shijiazhuang Gongfu
827
1
3.05
X
2.95
2
2.25
0-2
1.60
2+
1.35
3+
2.15
1180
07:30
Guangxi Pingguo Haliao
Shanghai Jiading Huilong
824
1
1.47
X
3.60
2
6.60
0-2
1.63
2+
1.34
3+
2.12
1181
07:30
Heilongjiang Ice City
Shenzhen Juniors
841
1
2.22
X
3.15
2
2.95
0-2
1.85
2+
1.25
3+
1.85
1182
07:30
Nanjing City
Liaoning Tieren
843
1
3.25
X
3.40
2
1.98
0-2
2.05
2+
1.20
3+
1.66
1183
07:30
Nantong Zhiyun
Yanbian Longding
834
1
1.64
X
3.40
2
4.80
0-2
1.77
2+
1.28
3+
1.92
1184
07:30
Qingdao Red Lions
Guangdong GZ-Power
827
1
8.75
X
4.60
2
1.29
0-2
2.10
2+
1.19
3+
1.66
HONG KONG, Premier League
1196
08:00
Eastern District
Eastern AA
662
1
4.15
X
3.70
2
1.67
0-2
2.18
2+
1.15
3+
1.56
1197
08:00
Tai Po
Hong Kong Rangers
664
1
1.56
X
4.00
2
4.65
0-2
2.35
2+
1.12
3+
1.48
CHINA, Super League
153
08:30
Changchun Yatai
Beijing Guoan
851
1
2.50
X
3.80
2
2.35
0-2
2.85
2+
1.09
3+
1.37
154
08:30
Shandong Taishan
Tianjin Jinmen Tiger
844
1
1.36
X
4.95
2
6.50
0-2
2.90
2+
1.08
3+
1.36
INDONESIA, Championship
7769
08:30
Persipal BU
Deltras Sidoarjo
663
1
3.40
X
3.05
2
2.15
0-2
1.62
2+
1.36
3+
2.15
SOUTH KOREA, K League 2
777
08:30
Bucheon FC 1995
Ansan Greeners FC
835
1
1.76
X
3.30
2
4.60
0-2
1.70
2+
1.32
3+
2.02
778
08:30
Gimpo FC
Hwaseong
834
1
1.99
X
3.15
2
3.70
0-2
1.65
2+
1.35
3+
2.12
SOUTH KOREA, K-League 1 - Championship Group
744
08:30
Gimcheon Sangmu
Pohang
844
1
2.60
X
3.40
2
2.45
0-2
2.10
2+
1.20
3+
1.66
SOUTH KOREA, K-League 1 - Relegation Group
745
08:30
Anyang
Ulsan Hyundai
841
1
3.05
X
3.20
2
2.25
0-2
1.83
2+
1.27
3+
1.87
WORLD, AFC Challenge League
7768
09:00
Taiwan Steel
Phnom Penh Crown
658
1
7.20
X
5.60
2
1.27
0-2
4.25
2+
1.02
3+
1.18
INDONESIA, Championship
32538
09:30
Adhyaksa
PSPS Riau
663
1
1.84
X
3.20
2
4.20
0-2
1.65
2+
1.35
3+
2.12
32539
09:30
Persiku Kudus
Tornado FC Pekanbaru
665
1
3.50
X
3.45
2
1.95
0-2
1.88
2+
1.25
3+
1.82
INDONESIA, Super League
1278
09:30
FC Bhayangkara
Persita
829
1
2.15
X
3.00
2
3.20
0-2
1.65
2+
1.34
3+
2.10
THAILAND, Thai League 3
32442
09:30
Assumption United
Raj Pracha
102
1
3.05
X
3.15
2
2.15
0-2
1.77
2+
1.25
3+
1.85
32443
09:30
Fleet FC
Chachoengsao
103
1
1.82
X
3.20
2
3.95
0-2
1.67
2+
1.29
3+
1.99
32444
09:30
Futera United
Singburi Warriors
102
1
1.98
X
3.85
2
2.90
0-2
2.55
2+
1.09
3+
1.41
32445
09:30
Nakon Sawan See Khwae City
Kamphaeng Phet
103
1
2.70
X
3.00
2
2.50
0-2
1.60
2+
1.33
3+
2.08
32446
09:30
Pathum Thani Univ.
Chamchuri Utd
102
1
2.18
X
3.50
2
2.75
0-2
2.25
2+
1.14
3+
1.53
32447
09:30
Yasothon FC
Udon United
102
1
4.85
X
3.35
2
1.66
0-2
1.68
2+
1.29
3+
1.99
AUSTRALIA, A-League
15
09:35
Macarthur FC
WS Wanderers
846
1
2.80
X
3.60
2
2.28
0-2
2.35
2+
1.16
3+
1.54
ROMANIA, Liga 2
574
10:00
CSM Slatina
Chindia Targoviste
665
1
2.85
X
2.95
2
2.40
0-2
1.58
2+
1.38
3+
2.22
575
10:00
Ceahlaul
CSM Satu Mare
662
1
1.81
X
3.30
2
3.90
0-2
1.85
2+
1.25
3+
1.84
576
10:00
FC Bacau
Selimbar
667
1
2.62
X
3.10
2
2.45
0-2
1.77
2+
1.28
3+
1.92
577
10:00
Gloria 2018 Bistrita
Corvinul Hunedoara
661
1
5.25
X
3.60
2
1.57
0-2
1.83
2+
1.26
3+
1.87
578
10:00
Metalul Buzau
Campulung
646
1
1.11
X
7.25
2
15.0
0-2
3.30
2+
1.05
3+
1.27
579
10:00
Tunari
CSM Resita
663
1
3.65
X
3.35
2
1.87
0-2
1.87
2+
1.24
3+
1.82
CZECH REPUBLIC, CFL - Group A
1307
10:15
Aritma Prague
Ceske Budejovice B
666
1
2.18
X
3.10
2
2.90
0-2
1.85
2+
1.23
3+
1.80
1308
10:15
Petrin Plzen
Motorlet Prague
665
1
2.35
X
3.35
2
2.45
0-2
2.20
2+
1.14
3+
1.54
1309
10:15
Slavia Prague U20
Pribram B
667
1
1.59
X
4.00
2
3.95
0-2
2.95
2+
1.06
3+
1.31
AUSTRIA, Wien
32502
10:30
WAF Brigittenau
Red Star-Penzing
59
1
2.85
X
3.30
2
2.12
0-2
2.08
2+
1.17
3+
1.61
CZECH REPUBLIC, CFL - Group A
1310
10:30
Kraluv Dvur
Hostoun
669
1
2.02
X
3.55
2
2.85
0-2
2.50
2+
1.10
3+
1.42
AZERBAIJAN, Premier League
518
11:00
Karvan
Zira
821
1
10.0
X
4.70
2
1.26
0-2
1.87
2+
1.24
3+
1.82
BELARUS, Pershaya Liga
32343
11:00
Volna Pinsk
FC Gomel 2
664
1
1.49
X
4.15
2
5.10
0-2
2.40
2+
1.13
3+
1.48
BULGARIA, Parva Liga
251
11:00
Dobrudzha
Spartak Varna
837
1
2.05
X
3.20
2
3.45
0-2
1.75
2+
1.30
3+
1.97
CZECH REPUBLIC, 3. CFL - Group B
1343
11:00
Teplice B
Mlada Boleslav B
665
1
2.22
X
3.65
2
2.45
0-2
2.12
2+
1.16
3+
1.59
CZECH REPUBLIC, U19 League
32482
11:00
Sigma Olomouc U19
Zlin U19
102
1
1.72
X
3.80
2
3.55
0-2
2.80
2+
1.07
3+
1.35
FRANCE, League U19
32320
11:00
Monaco U19
Toulouse U19
102
1
1.51
X
4.00
2
4.65
0-2
2.50
2+
1.09
3+
1.41
HONG KONG, Premier League
32247
11:00
Lee Man Warriors
Hong Kong FC
638
1
1.04
X
9.25
2
22.0
0-2
3.70
2+
1.02
3+
1.20
ITALY, Primavera 1
32325
11:00
Napoli U20
Juventus U20
667
1
3.20
X
3.55
2
1.95
0-2
2.18
2+
1.15
3+
1.56
ITALY, Primavera 2
32328
11:00
Renate U19
Udinese U19
666
1
2.60
X
3.30
2
2.38
0-2
2.05
2+
1.20
3+
1.66
32329
11:00
Salernitana U19
Spezia U19
669
1
2.80
X
3.65
2
2.08
0-2
2.60
2+
1.11
3+
1.42
32330
11:00
Ternana U19
Cosenza U19
668
1
1.81
X
3.60
2
3.55
0-2
2.20
2+
1.16
3+
1.58
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
1341
11:00
Rostov 2
FK Pobeda
60
1
2.25
X
3.00
2
3.00
0-2
1.65
2+
1.34
3+
2.08
THAILAND, Thai League 3
32448
11:00
Chiang Rai City FC
Maejo United
101
1
2.28
X
3.10
2
2.88
0-2
1.72
2+
1.27
3+
1.92
32449
11:00
Nonthaburi United
Hua Hin City
101
1
2.12
X
3.10
2
3.15
0-2
1.72
2+
1.27
3+
1.92
32450
11:00
Padriew City
Marines FC Sattahip
102
1
1.76
X
3.25
2
4.25
0-2
1.73
2+
1.27
3+
1.92
TURKEY, 3. Lig Group 3
32390
11:00
Cayeli SK
Yozgat
665
1
2.85
X
3.40
2
2.08
0-2
2.20
2+
1.13
3+
1.51
32391
11:00
Tokat
Hopaspor
660
1
1.72
X
3.35
2
4.00
0-2
1.90
2+
1.19
3+
1.72
TURKEY, 3. Lig Group 4
32404
11:00
Anadolu Universitesi
Afyonspor
659
1
1.37
X
4.25
2
6.00
0-2
2.35
2+
1.11
3+
1.47
UKRAINE, Persha Liga
32275
11:00
MFC Metalurh
Livyi Bereg
652
1
9.50
X
4.33
2
1.30
0-2
1.60
2+
1.33
3+
2.08
ESTONIA, Esiliiga
248
11:30
Nomme Kalju U21
Tallinna Kalev U21
661
1
1.41
X
5.10
2
5.00
0-2
5.10
2+
1.01
3+
1.11
ITALY, Primavera 2
32331
11:30
Ascoli U19
Pisa U19
668
1
1.88
X
3.70
2
3.25
0-2
2.30
2+
1.15
3+
1.53
ROMANIA, Liga 2
580
11:30
Afumati
FC ASA Tg. Mures
666
1
2.55
X
3.25
2
2.45
0-2
2.00
2+
1.21
3+
1.72
SPAIN, Segunda RFEF - Group 2
975
11:30
Beasain
Basconia
665
1
2.20
X
3.10
2
3.00
0-2
1.75
2+
1.27
3+
1.92
SPAIN, Tercera Division - Group 7
32365
11:30
Atl. Madrid C
Pozuelo de Alarcon
661
1
1.72
X
3.20
2
4.25
0-2
1.72
2+
1.27
3+
1.92
TURKEY, TFF 1. Lig
304
11:30
Keciorengucu
Sariyer
842
1
2.25
X
3.25
2
3.00
0-2
1.90
2+
1.25
3+
1.82
BELARUS, Vysshaya Liga
493
12:00
Smorgon
Vitebsk
829
1
2.65
X
2.95
2
2.70
0-2
1.55
2+
1.41
3+
2.30
BELARUS, Pershaya Liga
32344
12:00
Belshina
BATE 2
666
1
1.57
X
3.95
2
4.55
0-2
2.40
2+
1.13
3+
1.50
BHUTAN, Premier League
1299
12:00
Thimphu City
BFF Academy U19
59
1
1.35
X
4.95
2
6.00
0-2
3.55
2+
1.04
3+
1.24
GERMANY, Women Bundesliga
32255
12:00
Werder Bremen Wom.
Union Berlin Wom.
666
1
2.35
X
3.35
2
2.60
0-2
2.10
2+
1.19
3+
1.66
KENYA, Premier League
32260
12:00
Mara Sugar
Bandari
650
1
2.35
X
2.75
2
3.10
0-2
1.31
2+
1.60
3+
2.95
PORTUGAL, Liga Portugal 2
915
12:00
Sporting CP B
Feirense
834
1
2.00
X
3.15
2
3.65
0-2
1.65
2+
1.34
3+
2.08
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1337
12:00
Angust Nazran
Maykop
60
1
3.65
X
2.95
2
2.02
0-2
1.65
2+
1.34
3+
2.08
1338
12:00
Legion Dynamo
Astrakhan
60
1
8.50
X
4.15
2
1.34
0-2
1.85
2+
1.26
3+
1.85
1339
12:00
Rubin Yalta
Dynamo Makhachkala 2
59
1
1.25
X
5.10
2
8.75
0-2
2.45
2+
1.12
3+
1.46
RUSSIA, FNL 2 - Division B - Group 3
1329
12:00
Arsenal Tula 2
SKA Khabarovsk 2
59
1
2.18
X
3.45
2
2.75
0-2
2.25
2+
1.15
3+
1.56
1330
12:00
Kvant
Rodina Moscow U21
56
1
16.0
X
6.90
2
1.11
0-2
2.65
2+
1.10
3+
1.41
1331
12:00
R.Volgograd 2
Penza
60
1
2.28
X
2.90
2
3.05
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL
395
12:00
Ural
Saratov
825
1
1.48
X
3.75
2
6.90
0-2
1.70
2+
1.32
3+
2.02
SPAIN, Primera Division Women
32282
12:00
Atl. Madrid Wom.
Alhama Wom.
643
1
1.08
X
7.75
2
19.0
0-2
2.80
2+
1.07
3+
1.34
32283
12:00
Badalona Wom.
Sevilla FC Wom.
662
1
2.30
X
2.95
2
2.95
0-2
1.55
2+
1.36
3+
2.20
32284
12:00
Levante Wom.
Granadilla Tenerife Wom.
657
1
5.70
X
3.55
2
1.53
0-2
1.70
2+
1.28
3+
1.95
SPAIN, Tercera RFEF - Group 16
32374
12:00
Agoncillo
UD Logrones B
659
1
4.95
X
3.50
2
1.57
0-2
1.83
2+
1.23
3+
1.82
THAILAND, Thai League 1
484
12:00
Ratchaburi
Chiangrai Utd
832
1
1.65
X
3.35
2
4.85
0-2
1.72
2+
1.30
3+
1.99
THAILAND, Thai League 2
32294
12:00
Phrae
Chanthaburi FC
665
1
1.76
X
3.50
2
3.90
0-2
2.10
2+
1.19
3+
1.66
THAILAND, Thai League 3
32451
12:00
BFB Pattaya City
ACDC FC
101
1
2.28
X
3.10
2
2.88
0-2
1.72
2+
1.27
3+
1.92
32452
12:00
Chiangmai FC
Chattrakan City FC
100
1
1.28
X
4.95
2
7.80
0-2
2.55
2+
1.10
3+
1.41
32453
12:00
Muang Trang United
Krabi
97
1
1.11
X
7.00
2
15.0
0-2
2.80
2+
1.07
3+
1.34
UKRAINE, Premier League
260
12:00
Kryvbas
SC Poltava
833
1
1.30
X
4.95
2
8.50
0-2
2.25
2+
1.16
3+
1.56
UKRAINE, Persha Liga
32276
12:00
UCSA
Metalist Kharkiv
665
1
2.60
X
2.95
2
2.60
0-2
1.58
2+
1.35
3+
2.15
VIETNAM, V.League 1
32378
12:00
Da Nang
Song Lam Nghe An
832
1
2.05
X
3.00
2
3.45
0-2
1.55
2+
1.39
3+
2.28
32379
12:00
TTBD Phu Dong
Binh Duong
832
1
1.35
X
4.35
2
7.10
0-2
2.07
2+
1.19
3+
1.66
ZAMBIA, Premier League
32340
12:00
Mutondo Stars
Konkola
102
1
2.60
X
2.60
2
2.95
0-2
1.27
2+
1.72
3+
3.35
IRAN, Iran Cup
32422
12:15
KIA Football Academy
Ario Eslamshahr
656
1
5.00
X
3.10
2
1.71
0-2
1.47
2+
1.46
3+
2.40
ITALY, Serie A Women
32356
12:30
Parma Wom.
Napoli Wom.
666
1
2.35
X
3.20
2
2.70
0-2
1.90
2+
1.23
3+
1.79
ITALY, Serie B
328
12:30
Avellino
Reggiana
930
1
1.93
X
3.25
2
4.10
0-2
1.62
2+
1.37
3+
2.18
NORWAY, Toppserien Women
32269
12:30
Lyn Wom.
Roa Wom.
666
1
2.10
X
3.20
2
3.15
0-2
1.83
2+
1.23
3+
1.82
SINGAPORE, Singapore Cup
32274
12:30
Geylang
Albirex Niigata Singapore
852
1
2.20
X
3.75
2
2.55
0-2
3.00
2+
1.07
3+
1.33
THAILAND, Thai League 1
485
12:30
Kanchanaburi City
Ayutthaya Utd
838
1
1.92
X
3.40
2
3.40
0-2
1.90
2+
1.23
3+
1.77
THAILAND, Thai League 2
32295
12:30
Nong Bua Pitchaya
Songkla FC
662
1
1.40
X
4.25
2
6.20
0-2
2.12
2+
1.18
3+
1.61
CHINA, Super League
155
12:35
Meizhou Hakka
Dalian Yingbo
847
1
2.03
X
3.60
2
3.15
0-2
2.38
2+
1.14
3+
1.51
ENGLAND, FA Cup
49
13:00
Chelmsford
Braintree
841
1
3.85
X
3.50
2
1.91
0-2
1.95
2+
1.24
3+
1.77
BELARUS, Pershaya Liga
32345
13:00
FC Slonim
Niva Dolbizno
664
1
5.30
X
4.20
2
1.47
0-2
2.40
2+
1.13
3+
1.49
32346
13:00
Lokomotiv Gomel
Osipovichi
657
1
1.33
X
4.33
2
8.00
0-2
2.00
2+
1.20
3+
1.69
BOSNIA AND HERZEGOVINA, Prva Liga - RS
32513
13:00
Zvijezda 09
Slavija Sarajevo
60
1
1.81
X
3.20
2
4.05
0-2
1.68
2+
1.32
3+
2.04
CROATIA, Prva NL
1055
13:00
Hrvace
Orijent
662
1
3.45
X
3.20
2
1.97
0-2
1.75
2+
1.27
3+
1.92
DENMARK, 3rd Division
1027
13:00
Holbaek
Horsholm-Usserod IK
668
1
1.63
X
3.90
2
4.15
0-2
2.50
2+
1.12
3+
1.45
1028
13:00
Odder
FA 2000
666
1
2.55
X
3.35
2
2.40
0-2
1.87
2+
1.24
3+
1.82
DENMARK, Elitedivisionen Women
1296
13:00
Aarhus Wom.
Nordsjaelland Wom.
662
1
4.70
X
3.70
2
1.60
0-2
2.05
2+
1.19
3+
1.66
ENGLAND, Premier League 2
32249
13:00
Reading U21
Fulham U21
669
1
3.55
X
4.00
2
1.74
0-2
3.00
2+
1.07
3+
1.33
ENGLAND, Women Super League
609
13:00
Chelsea Wom.
London City Lionesses Wom.
657
1
1.17
X
6.00
2
11.2
0-2
2.85
2+
1.08
3+
1.36
610
13:00
Manchester City Wom.
West Ham Wom.
645
1
1.10
X
7.40
2
15.0
0-2
3.40
2+
1.05
3+
1.26
GERMANY, 2. Bundesliga
232
13:00
Hertha Berlin
SG Dynamo Dresden
946
1
1.96
X
3.90
2
3.40
0-2
2.55
2+
1.13
3+
1.46
233
13:00
Karlsruher
Schalke
940
1
2.65
X
3.40
2
2.55
0-2
2.00
2+
1.22
3+
1.74
234
13:00
Nurnberg
Braunschweig
939
1
1.79
X
3.60
2
4.45
0-2
2.10
2+
1.20
3+
1.66
GREECE, Super League 2
891
13:00
Athens Kallithea
Marko
662
1
1.80
X
3.10
2
4.30
0-2
1.55
2+
1.39
3+
2.28
INDONESIA, Championship
32540
13:00
PSS Sleman
Persipura Jayapura
662
1
1.66
X
3.65
2
4.70
0-2
2.00
2+
1.21
3+
1.72
INDONESIA, Super League
522
13:00
Bali United
Persib Bandung
841
1
3.05
X
3.25
2
2.10
0-2
1.93
2+
1.23
3+
1.77
ITALY, Primavera 1
32326
13:00
Atalanta U20
Sassuolo U20
662
1
1.92
X
3.35
2
3.45
0-2
1.87
2+
1.22
3+
1.77
32327
13:00
Inter U20
Frosinone U20
657
1
1.36
X
4.50
2
6.60
0-2
2.10
2+
1.17
3+
1.61
KENYA, Premier League
32261
13:00
Nairobi United
Sofapaka
660
1
1.94
X
3.10
2
3.65
0-2
1.48
2+
1.41
3+
2.38
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
1342
13:00
Dynamo Stavropol
FC Sevastopol
60
1
2.50
X
2.85
2
2.80
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1340
13:00
Spartak Nalchik
Sochi 2
60
1
3.15
X
2.90
2
2.25
0-2
1.73
2+
1.29
3+
1.97
SLOVAKIA, 2. Liga
617
13:00
L. Mikulas
Petrzalka
838
1
1.65
X
3.70
2
4.30
0-2
2.00
2+
1.18
3+
1.66
618
13:00
Povazska Bystrica
Puchov
844
1
1.48
X
4.20
2
5.20
0-2
2.45
2+
1.11
3+
1.45
619
13:00
Zvolen
Samorin
840
1
1.75
X
3.60
2
3.85
0-2
2.10
2+
1.16
3+
1.61
SWEDEN, Superettan
468
13:00
Falkenberg
Vasteras SK
841
1
4.45
X
3.75
2
1.68
0-2
2.12
2+
1.19
3+
1.64
469
13:00
Orgryte
Kalmar
844
1
2.55
X
3.50
2
2.45
0-2
2.22
2+
1.17
3+
1.58
SWEDEN, Allsvenskan Women
32313
13:00
AIK Wom.
Vittsjo Wom.
665
1
1.80
X
3.55
2
3.65
0-2
2.10
2+
1.16
3+
1.61
32314
13:00
Kristianstads Wom.
Djurgarden Wom.
666
1
2.40
X
3.20
2
2.62
0-2
1.85
2+
1.23
3+
1.79
32315
13:00
Vaxjo DFF W
IF Brommapojkarna Wom.
669
1
2.12
X
3.60
2
2.80
0-2
2.50
2+
1.10
3+
1.43
SWEDEN, Division 1 - Norra
1320
13:00
Orebro Syr.
AFC Eskilstuna
669
1
3.25
X
3.75
2
1.88
0-2
2.50
2+
1.12
3+
1.46
SWEDEN, Division 1 - Sodra
1312
13:00
Ljungskile
Skovde AIK
660
1
1.22
X
5.50
2
9.00
0-2
3.00
2+
1.07
3+
1.33
1313
13:00
Norrby
Husqvarna
667
1
1.61
X
3.90
2
4.33
0-2
2.40
2+
1.13
3+
1.50
1314
13:00
Rosengard
Hässleholms IF
666
1
3.10
X
3.25
2
2.10
0-2
1.90
2+
1.23
3+
1.77
THAILAND, Thai League 1
486
13:00
Buriram
Nakhon Ratchasima FC
818
1
1.15
X
6.00
2
13.0
0-2
2.50
2+
1.11
3+
1.44
THAILAND, Thai League 2
32296
13:00
Rasi Salai United
Trat FC
664
1
1.65
X
3.70
2
4.30
0-2
2.15
2+
1.18
3+
1.61
TURKEY, 3. Lig Group 1
32389
13:00
Edirnespor
Silivrispor
656
1
6.00
X
4.00
2
1.41
0-2
2.05
2+
1.16
3+
1.61
TURKEY, 3. Lig Group 4
32405
13:00
Balikesirspor
Nazillispor
653
1
1.27
X
4.45
2
8.25
0-2
2.05
2+
1.16
3+
1.61
32406
13:00
Soke 1970
Denizli IY Gureller
664
1
2.05
X
3.20
2
3.05
0-2
1.95
2+
1.19
3+
1.68
UZBEKISTAN, Super League
32338
13:00
Andijan
Buxoro
835
1
2.18
X
3.05
2
3.10
0-2
1.67
2+
1.30
3+
2.00
WORLD, AFC Challenge League
32531
13:00
Manila Digger
Svay Rieng
660
1
6.50
X
4.45
2
1.38
0-2
2.35
2+
1.14
3+
1.51
SAUDI ARABIA, Division 2
32517
13:10
Al Kawkab
Hottain
663
1
2.12
X
3.00
2
3.30
0-2
1.60
2+
1.36
3+
2.18
HUNGARY, NB I
164
13:15
Kazincbarcikai
Puskas Academy
840
1
4.45
X
3.55
2
1.72
0-2
2.03
2+
1.21
3+
1.72
VIETNAM, V.League 1
32380
13:15
Ho Chi Minh City
Hai Phong
838
1
2.55
X
3.00
2
2.62
0-2
1.65
2+
1.33
3+
2.08
BOSNIA AND HERZEGOVINA, Prva Liga - FBiH
32495
13:30
TOSK Tesanj
Travnik
59
1
1.83
X
3.20
2
3.70
0-2
1.72
2+
1.27
3+
1.92
BOSNIA AND HERZEGOVINA, Prva Liga - RS
32514
13:30
Drina Zvornik
Sutjeska Foca
58
1
1.55
X
3.65
2
5.30
0-2
1.90
2+
1.24
3+
1.82
32515
13:30
Laktasi
Romanija Pale
58
1
1.17
X
5.90
2
12.0
0-2
2.40
2+
1.13
3+
1.48
32516
13:30
Vlasenica
Kozara
60
1
1.85
X
3.25
2
3.85
0-2
1.73
2+
1.30
3+
1.97
CYPRUS, Division 2
717
13:30
ASIL Lysi
Nea Salamis
662
1
4.40
X
3.45
2
1.69
0-2
1.90
2+
1.23
3+
1.79
718
13:30
Digenis Akritas
Ayia Napa
661
1
1.50
X
3.80
2
5.50
0-2
2.00
2+
1.21
3+
1.72
719
13:30
M.E.A.P. Nisou
Doxa
664
1
3.45
X
3.35
2
1.92
0-2
1.93
2+
1.23
3+
1.77
DENMARK, 3rd Division
1029
13:30
Lyseng
Nykobing
662
1
6.10
X
4.45
2
1.39
0-2
2.45
2+
1.12
3+
1.47
ENGLAND, Championship
28
13:30
Leicester
Blackburn
982
1
1.87
X
3.50
2
4.33
0-2
1.85
2+
1.32
3+
1.97
29
13:30
Norwich
Hull
942
1
2.15
X
3.50
2
3.35
0-2
2.15
2+
1.23
3+
1.72
30
13:30
West Bromwich
Sheffield Wed
933
1
1.52
X
4.05
2
6.80
0-2
1.95
2+
1.28
3+
1.87
ESTONIA, Meistriliiga
647
13:30
Flora
Kuressaare
825
1
1.14
X
6.70
2
12.0
0-2
3.50
2+
1.04
3+
1.25
GERMANY, Oberliga NOFV-Sud
32496
13:30
Heiligenstadt
Stendal
102
1
2.80
X
3.75
2
2.07
0-2
2.75
2+
1.07
3+
1.35
32497
13:30
Krieschow
Auerbach
102
1
2.22
X
3.75
2
2.55
0-2
2.90
2+
1.06
3+
1.32
32498
13:30
Sandersdorf
RSV Eintracht
102
1
5.00
X
4.40
2
1.48
0-2
2.80
2+
1.07
3+
1.34
GERMANY, Regionalliga North
405
13:30
SC Weiche-08
Lubeck
851
1
1.96
X
3.95
2
2.90
0-2
2.95
2+
1.07
3+
1.33
MALAWI, Super League
32393
13:30
Ekhaya
Dedza Dynamos
60
1
1.91
X
3.05
2
3.90
0-2
1.55
2+
1.40
3+
2.30
32394
13:30
Ekwendeni Hammers
Creck Sporting
60
1
2.80
X
2.80
2
2.55
0-2
1.42
2+
1.50
3+
2.55
32395
13:30
Kamuzu Barracks
Chitipa United
60
1
1.68
X
3.15
2
5.00
0-2
1.55
2+
1.39
3+
2.25
NETHERLANDS, Tweede Divisie
32288
13:30
Hoek
ACV Assen
649
1
1.46
X
4.30
2
5.25
0-2
2.38
2+
1.14
3+
1.50
NORWAY, Toppserien Women
32270
13:30
Brann Wom.
Rosenborg Wom.
657
1
1.44
X
3.90
2
6.30
0-2
1.90
2+
1.21
3+
1.77
THAILAND, Thai League 1
487
13:30
Rayong FC
Sukhothai
844
1
1.82
X
3.50
2
3.60
0-2
2.08
2+
1.19
3+
1.66
THAILAND, Thai League 2
32297
13:30
Kasetsart
Police Tero
667
1
2.35
X
3.05
2
2.80
0-2
1.73
2+
1.30
3+
1.97
BULGARIA, Parva Liga
252
13:45
Lok. Plovdiv
Botev Plovdiv
834
1
1.93
X
3.20
2
3.85
0-2
1.67
2+
1.33
3+
2.07
OMAN, 1st Division
32307
13:45
Al Wahda Sur
Al Musannah
656
1
2.50
X
2.80
2
2.85
0-2
1.42
2+
1.50
3+
2.55
UNITED ARAB EMIRATES, First Division
32383
13:45
Emirates Club
Dibba Al Hisn
666
1
3.05
X
3.25
2
2.12
0-2
1.95
2+
1.22
3+
1.77
32384
13:45
Gulf United
Al Fujairah
666
1
2.75
X
3.25
2
2.30
0-2
1.95
2+
1.22
3+
1.75
32385
13:45
Masfut
Al Jazira Hamra
666
1
2.08
X
3.20
2
3.15
0-2
1.90
2+
1.24
3+
1.80
UNITED ARAB EMIRATES, First Division
32386
13:50
Dubai United
Hatta
663
1
1.58
X
3.85
2
4.65
0-2
2.20
2+
1.17
3+
1.58
SPAIN, LaLiga
590
14:00
Villarreal
Rayo Vallecano
989
1
1.73
X
3.90
2
4.65
0-2
2.10
2+
1.24
3+
1.75
AUSTRIA, Regionalliga East
569
14:00
SV Gloggnitz
Retz
659
1
1.38
X
4.35
2
6.50
0-2
2.25
2+
1.14
3+
1.53
AUSTRIA, Regionalliga West
32254
14:00
Altach U21
Wals-Grunau
667
1
2.85
X
3.50
2
2.12
0-2
2.28
2+
1.13
3+
1.51
AUSTRIA, Wien
32503
14:00
Dinamo Helfort
SV Gerasdorf Stammersdorf
59
1
1.43
X
4.15
2
5.30
0-2
2.40
2+
1.11
3+
1.45
32504
14:00
Simmeringer SC
Stadlau
59
1
2.35
X
3.35
2
2.50
0-2
2.20
2+
1.14
3+
1.54
32505
14:00
Wienerberger
Slovan HAC
59
1
1.22
X
5.45
2
8.25
0-2
3.35
2+
1.03
3+
1.25
AZERBAIJAN, Premier League
519
14:00
Neftci Baku
Kapaz
830
1
1.34
X
4.25
2
7.75
0-2
2.00
2+
1.21
3+
1.72
CROATIA, Prva NL
1056
14:00
Bijelo Brdo
Sesvete
659
1
2.20
X
2.85
2
3.30
0-2
1.44
2+
1.45
3+
2.45
CZECH REPUBLIC, 3. CFL - Group B
1344
14:00
Usti nad Orlici
Jablonec B
642
1
2.95
X
3.15
2
2.12
0-2
1.90
2+
1.21
3+
1.77
1345
14:00
Velvary
Hradec Kralove B
667
1
2.88
X
3.45
2
2.03
0-2
2.30
2+
1.13
3+
1.50
CZECH REPUBLIC, CFL - Group A
1311
14:00
SK Kladno
Pisek
656
1
1.36
X
4.15
2
6.50
0-2
2.10
2+
1.16
3+
1.61
CZECH REPUBLIC, Division 2
1068
14:00
Opava
Taborsko
837
1
2.15
X
3.10
2
3.15
0-2
1.70
2+
1.31
3+
2.00
CZECH REPUBLIC, MSFL
1304
14:00
Vitkovice
Hodonin
664
1
3.45
X
3.50
2
1.81
0-2
2.18
2+
1.15
3+
1.56
1305
14:00
Vrchovina
Zlin B
657
1
2.50
X
3.20
2
2.40
0-2
2.00
2+
1.18
3+
1.66
1306
14:00
Vsetin
Hlucin
667
1
1.77
X
3.65
2
3.45
0-2
2.45
2+
1.10
3+
1.43
DENMARK, 1st Division
127
14:00
Aarhus Fremad
Hvidovre IF
842
1
2.15
X
3.40
2
3.05
0-2
2.02
2+
1.21
3+
1.72
128
14:00
Hillerod
Kolding IF
844
1
2.55
X
3.25
2
2.55
0-2
1.88
2+
1.25
3+
1.82
129
14:00
Middelfart
Aalborg
841
1
4.10
X
3.50
2
1.79
0-2
2.00
2+
1.22
3+
1.72
DENMARK, 2nd Division
940
14:00
Brabrand
Hellerup
647
1
2.95
X
3.30
2
2.15
0-2
2.05
2+
1.20
3+
1.68
941
14:00
Roskilde
Thisted FC
663
1
1.55
X
3.90
2
4.85
0-2
2.18
2+
1.17
3+
1.61
942
14:00
Skive
VSK Aarhus
661
1
2.10
X
3.10
2
3.20
0-2
1.77
2+
1.28
3+
1.92
DENMARK, 3rd Division
1030
14:00
Sundby
Naesby
669
1
2.70
X
3.65
2
2.18
0-2
2.60
2+
1.11
3+
1.42
1031
14:00
Vanlose
Bronshoj
666
1
2.22
X
3.30
2
2.80
0-2
2.05
2+
1.19
3+
1.66
1032
14:00
Vejgaard
BK Frem
667
1
2.60
X
3.15
2
2.50
0-2
1.83
2+
1.26
3+
1.87
FRANCE, Ligue 2
350
14:00
Amiens
Grenoble
952
1
2.80
X
3.10
2
2.55
0-2
1.68
2+
1.34
3+
2.07
351
14:00
Reims
Dunkerque
953
1
2.08
X
3.40
2
3.35
0-2
1.88
2+
1.26
3+
1.85
GEORGIA, Crystalbet Erovnuli Liga 2
32397
14:00
Gonio
Iberia 1999 2
667
1
2.45
X
3.00
2
2.75
0-2
1.67
2+
1.33
3+
2.07
GERMANY, 3. Liga
170
14:00
Aue
Regensburg
842
1
2.15
X
3.40
2
3.20
0-2
2.03
2+
1.22
3+
1.72
171
14:00
Munich 1860
Cottbus
846
1
2.22
X
3.60
2
2.90
0-2
2.35
2+
1.15
3+
1.54
172
14:00
TSV Havelse
Wehen
849
1
3.35
X
3.90
2
1.95
0-2
2.50
2+
1.13
3+
1.48
173
14:00
Ulm
Stuttgart II
846
1
2.30
X
3.65
2
2.75
0-2
2.35
2+
1.16
3+
1.54
174
14:00
VfL Osnabruck
Duisburg
842
1
2.20
X
3.40
2
3.15
0-2
1.92
2+
1.25
3+
1.82
GERMANY, Women Bundesliga
32256
14:00
Bayern Munich Wom.
SGS Essen Wom.
53
1
-
X
14.0
2
33.0
0-2
4.75
2+
1.01
3+
1.14
GERMANY, Oberliga Bayern Nord
32348
14:00
Bayern Hof
ATSV
102
1
2.80
X
3.80
2
2.05
0-2
2.90
2+
1.06
3+
1.32
GERMANY, Oberliga Bayern Sud
32350
14:00
Deisenhofen
TSV Kottern
102
1
1.42
X
4.55
2
5.40
0-2
2.95
2+
1.06
3+
1.31
32351
14:00
Turkspor Augsburg
Turkgucu Munchen
102
1
2.22
X
3.80
2
2.55
0-2
3.00
2+
1.05
3+
1.30
GERMANY, Oberliga Niedersachsen
32355
14:00
Delmenhorst
Egestorf-Langreder
102
1
2.80
X
3.85
2
2.04
0-2
3.05
2+
1.05
3+
1.30
GERMANY, Regionalliga Bayern
243
14:00
Aubstadt
Schwaben Augsburg
843
1
1.68
X
3.70
2
4.10
0-2
2.22
2+
1.16
3+
1.56
GERMANY, Regionalliga North
406
14:00
Bremer
Hannover II
849
1
2.45
X
3.60
2
2.38
0-2
2.60
2+
1.11
3+
1.42
407
14:00
Phonix Lubeck
Schoningen
846
1
1.42
X
4.45
2
5.50
0-2
2.80
2+
1.09
3+
1.37
GERMANY, Regionalliga Northeast
379
14:00
Altglienicke
Greifswald
836
1
1.72
X
3.40
2
4.30
0-2
1.90
2+
1.24
3+
1.82
380
14:00
Eilenburg
Erfurt
841
1
4.50
X
3.80
2
1.61
0-2
2.15
2+
1.17
3+
1.61
381
14:00
Zwickau
Luckenwalde
831
1
2.08
X
3.10
2
3.25
0-2
1.75
2+
1.28
3+
1.94
GERMANY, Regionalliga Southwest
413
14:00
Bahlinger
Balingen
669
1
1.97
X
3.60
2
3.10
0-2
2.35
2+
1.14
3+
1.51
414
14:00
FSV Frankfurt
Alzenau
663
1
1.37
X
4.55
2
6.25
0-2
2.60
2+
1.11
3+
1.42
415
14:00
Freiberg
Fulda-Lehnerz
664
1
1.41
X
4.35
2
5.75
0-2
2.50
2+
1.12
3+
1.45
416
14:00
Freiburg II
Steinbach Haiger
670
1
2.25
X
3.80
2
2.50
0-2
2.85
2+
1.08
3+
1.36
417
14:00
Grossaspach
Mainz II
669
1
2.15
X
3.65
2
2.70
0-2
2.70
2+
1.10
3+
1.40
418
14:00
Kassel
Eintracht Trier
669
1
1.82
X
3.70
2
3.45
0-2
2.40
2+
1.13
3+
1.48
419
14:00
Schott Mainz
Sandhausen
669
1
3.40
X
3.80
2
1.81
0-2
2.65
2+
1.10
3+
1.41
420
14:00
Walldorf
Offenbach
670
1
2.30
X
3.65
2
2.50
0-2
2.70
2+
1.10
3+
1.40
GREECE, Super League 2
892
14:00
Chrisoupolis
Niki Volos
653
1
6.30
X
3.45
2
1.51
0-2
1.50
2+
1.43
3+
2.40
893
14:00
Kalamata
Panargiakos
638
1
1.05
X
7.90
2
28.0
0-2
2.25
2+
1.16
3+
1.56
894
14:00
Olympiacos Piraeus B
Ilioupoli
655
1
1.27
X
4.65
2
9.00
0-2
2.02
2+
1.20
3+
1.69
895
14:00
PAOK B
Makedonikos
660
1
1.67
X
3.25
2
4.95
0-2
1.63
2+
1.35
3+
2.12
IRAN, Iran Cup
32423
14:00
Nassaji Mazandaran
Shahid Ghandi
648
1
1.15
X
5.50
2
16.0
0-2
1.95
2+
1.22
3+
1.77
32424
14:00
Saipa
Fard
633
1
2.35
X
2.65
2
3.25
0-2
1.28
2+
1.69
3+
3.25
ISRAEL, Ligat ha'Al
321
14:00
Maccabi Haifa
Hapoel Jerusalem
840
1
1.30
X
5.10
2
7.90
0-2
2.70
2+
1.10
3+
1.40
KENYA, Premier League
32262
14:00
Kariobangi Sharks
Shabana
651
1
2.75
X
2.75
2
2.62
0-2
1.35
2+
1.54
3+
2.75
MALTA, Division 1
32414
14:00
Santa Lucia
Pieta Hotspurs
666
1
2.45
X
3.35
2
2.50
0-2
2.10
2+
1.18
3+
1.63
32415
14:00
Zebbug
Mgarr United FC
666
1
2.75
X
3.35
2
2.25
0-2
2.03
2+
1.20
3+
1.68
MONTENEGRO, Prva Liga
506
14:00
Bokelj
Sutjeska
663
1
3.25
X
3.25
2
2.04
0-2
1.70
2+
1.31
3+
2.02
PORTUGAL, Campeonato de Portugal - Group B
32494
14:00
Leca
Beira Mar
663
1
1.90
X
3.20
2
3.65
0-2
1.70
2+
1.31
3+
2.00
RWANDA, Premier League
32411
14:00
Amagaju
Musanze
102
1
2.15
X
2.70
2
3.60
0-2
1.32
2+
1.63
3+
3.05
32412
14:00
Police
Mukura Victory Sports
101
1
1.81
X
3.05
2
4.30
0-2
1.50
2+
1.43
3+
2.40
SPAIN, Primera RFEF - Group 1
946
14:00
Pontevedra
Zamora
661
1
2.18
X
2.88
2
3.30
0-2
1.48
2+
1.45
3+
2.40
TURKEY, TFF 1. Lig
305
14:00
Umraniyespor
Sivasspor
832
1
5.70
X
3.70
2
1.56
0-2
1.85
2+
1.26
3+
1.87
UGANDA, Premier League
765
14:00
Mbarara City
NEC FC Bugolobi
100
1
5.10
X
3.20
2
1.63
0-2
1.52
2+
1.38
3+
2.25
32291
14:00
Gadaffi
Vipers
100
1
4.50
X
3.00
2
1.76
0-2
1.46
2+
1.42
3+
2.40
UNITED ARAB EMIRATES, UAE League
32213
14:00
Al Dhafra
Ittihad Kalba
841
1
3.05
X
3.30
2
2.12
0-2
2.00
2+
1.21
3+
1.72
URUGUAY, Liga AUF Uruguaya - Clausura
1151
14:00
Progreso
Montevideo City
841
1
3.30
X
3.35
2
2.07
0-2
1.90
2+
1.24
3+
1.80
ZAMBIA, Premier League
822
14:00
Red Arrows
Nkana
100
1
1.54
X
3.20
2
6.60
0-2
1.38
2+
1.55
3+
2.75
32341
14:00
Green Eagles
Zanaco
102
1
2.75
X
2.70
2
2.70
0-2
1.34
2+
1.60
3+
2.95
32342
14:00
Mufulira
Kabwe
102
1
2.65
X
2.60
2
2.85
0-2
1.27
2+
1.71
3+
3.30
ZIMBABWE, Premier Soccer League
32483
14:00
Chicken Inn
CAPS Utd
102
1
2.45
X
2.70
2
3.00
0-2
1.31
2+
1.60
3+
2.95
BELARUS, Vysshaya Liga
494
14:15
Slavia-Mozyr
Naftan
834
1
1.66
X
3.60
2
4.80
0-2
1.78
2+
1.29
3+
1.92
ALGERIA, Ligue 1
1275
14:30
Olympique Akbou
Rouisset
826
1
1.92
X
2.95
2
3.95
0-2
1.43
2+
1.49
3+
2.55
AUSTRIA, 2. Liga
203
14:30
First Vienna
Amstetten
844
1
2.55
X
3.25
2
2.55
0-2
1.88
2+
1.25
3+
1.82
204
14:30
St. Polten
Floridsdorfer AC
838
1
1.97
X
3.35
2
3.55
0-2
1.85
2+
1.26
3+
1.87
205
14:30
WSC Wels
Bregenz
845
1
1.83
X
3.65
2
3.75
0-2
2.18
2+
1.18
3+
1.61
ENGLAND, Premier League 2
32250
14:30
Tottenham U21
Southampton U21
670
1
2.03
X
3.95
2
2.75
0-2
3.55
2+
1.04
3+
1.25
FRANCE, League U19
32321
14:30
Laval U19
St-Renan U19
102
1
1.39
X
4.45
2
5.35
0-2
2.95
2+
1.05
3+
1.30
32322
14:30
Le Havre U19
Paris SG U19
102
1
4.00
X
4.05
2
1.59
0-2
2.60
2+
1.08
3+
1.38
32323
14:30
Nice U19
Ajaccio GFCA U19
102
1
2.12
X
3.25
2
2.85
0-2
2.05
2+
1.16
3+
1.61
32324
14:30
Rennes U19
Lorient U19
102
1
3.10
X
3.65
2
1.88
0-2
2.50
2+
1.09
3+
1.40
ITALY, Primavera 2
32332
14:30
Albinoleffe U19
Sampdoria U19
669
1
2.88
X
3.85
2
2.00
0-2
2.45
2+
1.12
3+
1.46
32334
14:30
Catanzaro U19
Benevento U19
666
1
2.70
X
3.20
2
2.35
0-2
1.93
2+
1.23
3+
1.77
32335
14:30
Como U19
Cittadella U19
662
1
1.36
X
4.70
2
6.20
0-2
2.90
2+
1.08
3+
1.35
32336
14:30
Vicenza U19
Padova U19
667
1
1.68
X
3.75
2
4.00
0-2
2.35
2+
1.14
3+
1.51
ITALY, Serie C - Group A
687
14:30
Pergolettese
Novara
820
1
2.45
X
2.95
2
2.75
0-2
1.41
2+
1.51
3+
2.62
ITALY, Serie C - Group B
697
14:30
ASD Pineto Calcio
Pianese
833
1
1.75
X
3.30
2
4.20
0-2
1.60
2+
1.36
3+
2.18
698
14:30
Arezzo
Campobasso
824
1
1.46
X
3.80
2
6.30
0-2
1.60
2+
1.37
3+
2.18
ITALY, Serie C - Group C
709
14:30
Altamura
Cosenza
834
1
3.90
X
3.20
2
1.86
0-2
1.65
2+
1.34
3+
2.12
710
14:30
Audace Cerignola
Atalanta U23
840
1
1.88
X
3.40
2
3.55
0-2
1.97
2+
1.22
3+
1.74
711
14:30
Casarano
Monopoli
835
1
2.04
X
3.10
2
3.40
0-2
1.68
2+
1.32
3+
2.05
SAUDI ARABIA, Professional League
479
14:30
Al-Taawon Buraidah
Al Qadisiya Al Khubar
842
1
3.40
X
3.45
2
1.92
0-2
2.05
2+
1.20
3+
1.68
SOUTH AFRICA, Motsepe Foundation Championship
32292
14:30
Leicesterfield City
Milford
102
1
3.40
X
2.85
2
2.15
0-2
1.44
2+
1.45
3+
2.40
32293
14:30
Midlands Wanderers
Kruger United
102
1
2.85
X
2.70
2
2.55
0-2
1.37
2+
1.52
3+
2.70
SOUTH AFRICA, Premiership
1102
14:30
Mamelodi Sundowns
Orlando Pirates
824
1
2.15
X
2.85
2
3.65
0-2
1.40
2+
1.54
3+
2.70
1103
14:30
Orbit College
Magesi
827
1
3.20
X
2.88
2
2.35
0-2
1.46
2+
1.47
3+
2.45
TUNISIA, Ligue 1
32230
14:30
Club Africain
Soliman
650
1
1.18
X
5.10
2
14.0
0-2
1.80
2+
1.27
3+
1.87
32231
14:30
Etoile Sahel
Metlaoui
653
1
1.50
X
3.45
2
6.50
0-2
1.49
2+
1.44
3+
2.40
32232
14:30
Gabes
Monastir
650
1
4.40
X
2.88
2
1.88
0-2
1.32
2+
1.63
3+
3.05
TUNISIA, Ligue 2
32419
14:30
Bousalem
BS Bouhajla
653
1
2.55
X
2.70
2
2.70
0-2
1.40
2+
1.49
3+
2.55
32420
14:30
Progres Sakiet
Moknine
648
1
1.54
X
3.20
2
6.00
0-2
1.42
2+
1.46
3+
2.45
32421
14:30
US Tataouine
Hammam-Sousse
658
1
2.02
X
2.90
2
3.45
0-2
1.44
2+
1.45
3+
2.45
UKRAINE, Premier League
261
14:30
Kolos Kovalivka
Oleksandriya
821
1
2.07
X
2.88
2
3.90
0-2
1.37
2+
1.58
3+
2.85
ITALY, Serie A
17
15:00
Udinese
Atalanta
964
1
4.95
X
3.35
2
1.83
0-2
2.00
2+
1.27
3+
1.82
AUSTRIA, Wien
32506
15:00
FV Austria XIII
Schwechat
59
1
1.45
X
4.15
2
5.10
0-2
2.50
2+
1.10
3+
1.42
BRAZIL, Paulista Women
32403
15:00
Corinthians Wom.
Sao Paulo Wom.
662
1
1.64
X
3.50
2
4.65
0-2
1.90
2+
1.24
3+
1.80
CZECH REPUBLIC, Chance Liga
1058
15:00
FK Pardubice
Dukla Prague
837
1
2.12
X
3.30
2
3.40
0-2
1.75
2+
1.31
3+
2.00
1059
15:00
Jablonec
Zlin
835
1
1.70
X
3.50
2
5.10
0-2
1.78
2+
1.29
3+
1.95
1060
15:00
Slovacko
Liberec
837
1
3.40
X
3.15
2
2.18
0-2
1.70
2+
1.32
3+
2.04
CZECH REPUBLIC, Division 2
1069
15:00
Brno
Kromeriz
837
1
1.26
X
5.30
2
7.70
0-2
2.75
2+
1.09
3+
1.38
DENMARK, 2nd Division
943
15:00
Vendsyssel FF
Ishoj IF
664
1
1.73
X
3.65
2
3.90
0-2
2.00
2+
1.21
3+
1.72
DENMARK, Elitedivisionen Women
1297
15:00
Koge Wom.
KoldingQ Wom.
650
1
1.11
X
7.00
2
15.0
0-2
2.90
2+
1.08
3+
1.35
ENGLAND, Premier League 2
32251
15:00
Liverpool U21
Middlesbrough U21
668
1
1.69
X
3.90
2
3.80
0-2
2.70
2+
1.09
3+
1.39
EUROPE, UEFA Youth League - Winners Play Offs
32500
15:00
Din. Munsk U19
Ludogorets U19
668
1
1.88
X
3.45
2
3.45
0-2
2.25
2+
1.16
3+
1.56
FRANCE, National
434
15:00
Rouen
Villefranche
830
1
1.53
X
3.75
2
5.80
0-2
1.77
2+
1.29
3+
1.95
GEORGIA, Crystalbet Erovnuli Liga 2
32398
15:00
Dinamo Tbilisi 2
Meshakhte Tkibuli
648
1
3.70
X
3.10
2
1.93
0-2
1.60
2+
1.35
3+
2.15
32399
15:00
Spaeri
Merani Martvili
658
1
1.51
X
3.55
2
6.00
0-2
1.70
2+
1.32
3+
2.02
ITALY, Serie A Women
32357
15:00
AC Milan Wom.
Lazio Wom.
667
1
2.15
X
3.45
2
2.85
0-2
2.18
2+
1.17
3+
1.59
ITALY, Serie B
329
15:00
Carrarese
Frosinone
938
1
2.50
X
3.20
2
2.75
0-2
1.80
2+
1.28
3+
1.92
330
15:00
Padova
Sudtirol
930
1
2.38
X
3.00
2
3.20
0-2
1.55
2+
1.41
3+
2.30
NORTHERN IRELAND, Championship
682
15:00
Queens Univ.
Dundela
664
1
1.66
X
3.65
2
4.25
0-2
2.15
2+
1.18
3+
1.61
RUSSIA, FNL - Division A Gold - Fall Season
1328
15:00
Kirov
Tekstilshtik
60
1
3.15
X
3.15
2
2.12
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL
396
15:00
Shinnik Yaroslavl
Chelyabinsk
814
1
2.38
X
2.65
2
3.40
0-2
1.29
2+
1.70
3+
3.25
SAN MARINO, Campionato Sammarinese
32299
15:00
Juvenes/Dogana
Tre Penne
658
1
4.95
X
3.45
2
1.58
0-2
1.80
2+
1.24
3+
1.85
32300
15:00
Virtus
San Giovanni
652
1
1.22
X
4.95
2
9.25
0-2
2.15
2+
1.15
3+
1.56
SLOVENIA, Prva Liga
527
15:00
Bravo
Maribor
844
1
2.85
X
3.45
2
2.22
0-2
2.15
2+
1.18
3+
1.61
SWEDEN, Allsvenskan
313
15:00
Hacken
Malmo FF
941
1
2.60
X
3.55
2
2.50
0-2
2.25
2+
1.17
3+
1.59
SWEDEN, Superettan
470
15:00
Helsingborg
Sundsvall
840
1
1.88
X
3.45
2
3.70
0-2
1.97
2+
1.22
3+
1.75
471
15:00
Ostersund
Trelleborgs
838
1
2.18
X
3.25
2
3.10
0-2
1.90
2+
1.24
3+
1.82
472
15:00
Umea FC
Sandviken
844
1
2.55
X
3.50
2
2.45
0-2
2.20
2+
1.17
3+
1.61
473
15:00
Varbergs
Brage
846
1
2.08
X
3.55
2
3.05
0-2
2.28
2+
1.16
3+
1.56
SWITZERLAND, 1.Liga Promotion
792
15:00
Breitenrain
Bulle
666
1
2.15
X
3.30
2
2.95
0-2
2.03
2+
1.20
3+
1.68
TURKEY, Super Lig
284
15:00
Goztepe
Genclerbirligi
927
1
1.49
X
4.00
2
6.60
0-2
1.85
2+
1.27
3+
1.87
TURKEY, 2. Lig White Group
847
15:00
1928 Bucaspor
Iskenderun
656
1
7.10
X
4.20
2
1.38
0-2
1.88
2+
1.22
3+
1.77
TURKEY, 3. Lig Group 4
32407
15:00
Tire 2021 FK
Ayvalikgucu
665
1
2.22
X
3.20
2
2.75
0-2
1.97
2+
1.18
3+
1.66
WALES, Cymru North
32428
15:00
Buckley
Caersws FC
666
1
1.39
X
4.50
2
5.35
0-2
3.15
2+
1.06
3+
1.29
32429
15:00
Guilsfield
Flint Mountain
664
1
1.41
X
4.40
2
5.20
0-2
2.55
2+
1.11
3+
1.42
32430
15:00
Holyhead
Denbigh
654
1
3.90
X
4.05
2
1.61
0-2
3.15
2+
1.06
3+
1.29
32431
15:00
Holywell
Brickfield
647
1
1.10
X
6.90
2
13.0
0-2
3.70
2+
1.03
3+
1.22
32432
15:00
Rhyl
Penrhyncoch
669
1
2.00
X
3.50
2
2.95
0-2
2.38
2+
1.13
3+
1.49
WALES, Cymru South
32433
15:00
Cambrian & Clydach
Cardiff Draconians
662
1
1.52
X
3.90
2
4.75
0-2
2.15
2+
1.17
3+
1.61
32434
15:00
Newport City
Ammanford
662
1
1.63
X
3.65
2
4.15
0-2
2.08
2+
1.18
3+
1.64
32435
15:00
Trefelin
Pontypridd
663
1
1.56
X
3.90
2
4.40
0-2
2.28
2+
1.14
3+
1.53
32436
15:00
Treowen
Llantwit Major
667
1
3.15
X
3.40
2
1.93
0-2
2.12
2+
1.17
3+
1.61
32437
15:00
Trethomas Bluebirds
Aberystwyth
666
1
2.50
X
3.10
2
2.45
0-2
1.90
2+
1.22
3+
1.77
32438
15:00
Ynyshir Albions
Carmarthen Town
665
1
4.65
X
4.10
2
1.50
0-2
2.45
2+
1.11
3+
1.45
LEBANON, Premier League
32418
15:15
Al Ahed
Nejmeh SC
663
1
2.18
X
2.95
2
3.25
0-2
1.55
2+
1.40
3+
2.28
GERMANY, Bundesliga
133
15:30
Heidenheim
Eintracht Frankfurt
1029
1
3.65
X
3.90
2
1.93
0-2
2.65
2+
1.15
3+
1.49
134
15:30
Mainz
Werder Bremen
1010
1
2.05
X
3.85
2
3.60
0-2
2.38
2+
1.18
3+
1.64
135
15:30
RB Leipzig
Stuttgart
1030
1
2.02
X
4.05
2
3.25
0-2
2.95
2+
1.12
3+
1.40
136
15:30
St. Pauli
B. Monchengladbach
1038
1
2.20
X
3.35
2
3.40
0-2
1.93
2+
1.29
3+
1.87
137
15:30
Union Berlin
Freiburg
999
1
2.62
X
3.20
2
2.80
0-2
1.75
2+
1.36
3+
2.12
ANGOLA, Girabola
32392
15:30
Redonda
Academica
101
1
3.75
X
2.70
2
2.12
0-2
1.33
2+
1.62
3+
3.00
HUNGARY, NB I
165
15:30
Gyor
Paks
851
1
2.00
X
3.85
2
3.05
0-2
2.75
2+
1.10
3+
1.39
ITALY, Primavera 2
32337
15:30
Pro Vercelli U19
Modena U19
669
1
2.80
X
3.55
2
2.12
0-2
2.40
2+
1.14
3+
1.50
QATAR, QSL
922
15:30
Al Sailiya
Al Ahli Doha
842
1
3.05
X
3.30
2
2.12
0-2
2.00
2+
1.20
3+
1.72
SLOVAKIA, Nike liga
500
15:30
Podbrezova
Slovan Bratislava
849
1
3.30
X
3.80
2
1.92
0-2
2.60
2+
1.12
3+
1.43
501
15:30
Presov
Zilina
844
1
2.50
X
3.45
2
2.50
0-2
2.18
2+
1.18
3+
1.61
502
15:30
Skalica
Ruzomberok
837
1
2.45
X
3.05
2
2.80
0-2
1.65
2+
1.35
3+
2.12
SPAIN, Tercera RFEF - Group 15
32376
15:30
Pamplona
CA Artajones
659
1
1.69
X
3.20
2
4.35
0-2
1.72
2+
1.27
3+
1.92
WALES, Cymru Premier
659
15:30
Caernarfon
Briton Ferry
841
1
1.29
X
5.25
2
7.00
0-2
2.85
2+
1.08
3+
1.36
660
15:30
Cardiff Metropolitan
Connahs Q.
841
1
3.70
X
3.40
2
1.83
0-2
1.95
2+
1.22
3+
1.74
661
15:30
Flint
Penybont
842
1
3.70
X
3.70
2
1.76
0-2
2.08
2+
1.19
3+
1.66
662
15:30
Haverfordwest
TNS
818
1
11.3
X
6.00
2
1.18
0-2
2.50
2+
1.12
3+
1.45
SAUDI ARABIA, Professional League
480
15:35
Al Khaleej
Al Ittihad Jeddah
848
1
3.60
X
3.95
2
1.74
0-2
2.55
2+
1.11
3+
1.44
RUSSIA, Premier League
223
15:45
Dynamo Makhachkala
Krylya Sovetov
826
1
2.22
X
2.90
2
3.75
0-2
1.42
2+
1.53
3+
2.70
224
15:45
Rubin Kazan
Dynamo Moscow
842
1
3.30
X
3.25
2
2.22
0-2
1.90
2+
1.26
3+
1.84
ENGLAND, FA Cup
50
16:00
AFC Wimbledon
Gateshead
844
1
1.37
X
5.10
2
7.10
0-2
2.55
2+
1.13
3+
1.46
51
16:00
Barnsley
York
849
1
1.85
X
3.90
2
3.65
0-2
2.55
2+
1.13
3+
1.46
52
16:00
Blackpool
Scunthorpe
839
1
1.76
X
3.55
2
4.55
0-2
1.95
2+
1.24
3+
1.79
53
16:00
Bolton
Huddersfield
841
1
1.77
X
3.60
2
4.35
0-2
2.00
2+
1.23
3+
1.75
54
16:00
Boreham Wood
Crawley
846
1
2.85
X
3.60
2
2.28
0-2
2.30
2+
1.16
3+
1.56
55
16:00
Bromley
Bristol Rovers
838
1
1.90
X
3.50
2
3.85
0-2
1.87
2+
1.26
3+
1.85
56
16:00
Burton
St. Albans
833
1
1.28
X
5.45
2
9.25
0-2
2.45
2+
1.14
3+
1.49
57
16:00
Buxton
Chatham Town
841
1
2.12
X
3.50
2
3.20
0-2
2.00
2+
1.23
3+
1.75
58
16:00
Cambridge Utd
Chester
833
1
1.37
X
4.60
2
8.00
0-2
2.05
2+
1.21
3+
1.69
59
16:00
Cheltenham
Bradford
838
1
5.10
X
3.90
2
1.62
0-2
2.10
2+
1.20
3+
1.66
60
16:00
Colchester
MK Dons
844
1
2.35
X
3.30
2
2.90
0-2
1.97
2+
1.23
3+
1.77
61
16:00
Crewe
Doncaster
846
1
3.10
X
3.60
2
2.12
0-2
2.28
2+
1.17
3+
1.56
62
16:00
FC Halifax
Exeter
841
1
3.45
X
3.50
2
2.02
0-2
1.95
2+
1.24
3+
1.79
63
16:00
Fleetwood
Barnet
841
1
3.10
X
3.15
2
2.35
0-2
1.85
2+
1.27
3+
1.89
64
16:00
Grimsby
Ebbsfleet
836
1
1.37
X
4.75
2
7.80
0-2
2.30
2+
1.17
3+
1.56
65
16:00
Macclesfield
AFC Totton
843
1
1.92
X
3.55
2
3.75
0-2
2.05
2+
1.21
3+
1.69
Odigrani tiketi
Klikni na kvotu i pokreni
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara