======================================================================
22:00
22:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:15
Wilstermann  vs  The Strongest   (ID: 659)
1=3.45   X=4.1   2=1.73
0-2=2.55   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
22:30
Bragantino  vs  Vasco   (ID: 925)
1=2.12   X=3.3   2=3.4
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
22:30
Vila Nova FC  vs  Ferroviaria   (ID: 820)
1=1.96   X=3.15   2=4.1
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
22:30
O.Higgins  vs  Coquimbo   (ID: 823)
1=2.75   X=2.95   2=2.6
0-2=1.53   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30
Union La Calera  vs  Nublense   (ID: 829)
1=2.6   X=3.05   2=2.7
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Montevideo Wanderers  vs  Nacional De Football   (ID: 820)
1=6.4   X=4.15   2=1.45
0-2=1.8   2+=1.26   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [USA, MLS - Play Offs]
Philadelphia Union  vs  Chicago Fire   (ID: 840)
1=1.89   X=3.85   2=3.55
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Carabobo  vs  Dep. Tachira   (ID: 653)
1=2.18   X=2.9   2=3.25
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [CANADA, Canadian Premier League - Play Offs]
Cavalry  vs  York Utd   (ID: 657)
1=1.95   X=3.35   2=3.35
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [CANADA, Canadian Premier League - Play Offs]
Atletico Vega Real  vs  Cibao FC   (ID: 654)
1=3.65   X=3.25   2=1.9
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ECUADOR, Serie B - Promotion Group]
Guayaquil City  vs  Ind. Juniors   (ID: 653)
1=1.72   X=3.3   2=4.4
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ECUADOR, Serie B - Promotion Group]
Nueve de Octubre  vs  Leones Del Norte   (ID: 650)
1=3.15   X=2.8   2=2.3
0-2=1.42   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-