======================================================================
3:00
3:00 - 23:59  vs  JAPAN, WE League Cup Women   (ID: 38270)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:00
Parceiro Nagano Wom.  vs  Mynavi Sendai Wom.   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:00
Macarthur FC  vs  Adelaide United   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
FC Bhayangkara  vs  Persijap Jepara   (ID: 812)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Dagon  vs  Sagaing   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Rakhapura United  vs  Dagon Port   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Finland U19 Wom.  vs  Sweden U19 Wom.   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Punjab  vs  Gokulam   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Nam Dinh  vs  Da Nang   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Netherlands U19 Wom.  vs  Germany U19 Wom.   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Croatia Wom.  vs  Montenegro Wom.   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Thailand Wom.  vs  Bangladesh Wom.   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30
Hougang  vs  Tampines   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30
Lion City  vs  Albirex Niigata Singapore   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Persib Bandung  vs  Persis Solo   (ID: 819)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15
Cong An Nhan Dan  vs  Ho Chi Minh City   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:30
Shkendija  vs  Vardar   (ID: 822)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Al Thaid  vs  Al Urooba   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Dubai City  vs  Al Arabi Umm Al Quwain   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Majd FC  vs  Masfut   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Al Yarmouk  vs  Kfarsoum   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Slovenia Wom.  vs  Serbia Wom.   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Grbalj  vs  Igalo   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Termez Surkhon  vs  Andijan   (ID: 816)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Smouha  vs  El Gouna   (ID: 639)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Watford U21  vs  Swansea U21   (ID: 661)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Telavi  vs  Torpedo Kutaisi   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Hyderabad  vs  Mumbai City   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Al-Kharitiyath  vs  Al-Waab   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al-Jazeera FC  vs  Yarmouk   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al Khaleej  vs  Al-Taawon Buraidah   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al-Fateh  vs  Al Riyadh   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Ararat Yerevan  vs  Noah   (ID: 804)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Dinamo Tbilisi  vs  Kolkheti 1913   (ID: 646)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Mighty Royals  vs  Legon Cities   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Naft Missan  vs  Al Karkh   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Al Kholood  vs  Al Najma   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Norway U19 Wom.  vs  Belgium U19 Wom.   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:10
Al Bukayriyah  vs  Al Wehda Mecca   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:10
Al Taee  vs  Al-Ula   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
CSKA 1948 Sofia  vs  Ludogorets   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Rijeka  vs  Osijek   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
FC Botosani  vs  FC Hermannstadt   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:45
Al Salmiya  vs  Al Qadsia SC   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
SJK  vs  KuPS   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Al-Gharafa  vs  Shamal   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Akhmat Grozny  vs  Sochi   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  [FINLAND, Veikkausliiga - Championship Group]
Al Sulaibikhat  vs  Al Sahel   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Zrinjski  vs  Borac Banja Luka   (ID: 821)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
AEK Larnaca  vs  APOEL   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Omonia  vs  Pafos   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 641)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Tartu Welco  vs  Elva   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Viimsi JK  vs  Levadia U21   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Dainava Alytus  vs  Hegelmann   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Suduva  vs  Kauno Zalgiris   (ID: 827)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Jeddah  vs  Al Adalah   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Gaziantep  vs  Fenerbahce   (ID: 936)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Samsunspor  vs  Rizespor   (ID: 983)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Al-Qassim  vs  Al Zawraa   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Vukovar 1991  vs  D. Zagreb   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Odense  vs  Brondby   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 814)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Radomiak Radom  vs  Wisla Plock   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
KS Wieczysta Krakow  vs  Grodzisk M.   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Brommapojkarna  vs  GAIS   (ID: 934)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  [FINLAND, Veikkausliiga - Championship Group]
Malmo FF  vs  Hammarby   (ID: 935)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [FINLAND, Veikkausliiga - Championship Group]
FC Rapid Bucuresti  vs  Unirea Slobozia   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Boca Juniors   (ID: 814)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-