======================================================================
7:00
7:00 - 23:59  vs  AUSTRALIA, A-League   (ID: 16)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:00
Macarthur FC  vs  Adelaide United   (ID: 840)
1=2.45   X=3.75   2=2.5
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
FC Bhayangkara  vs  Persijap Jepara   (ID: 814)
1=2.1   X=2.9   2=3.45
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Dagon  vs  Sagaing   (ID: 102)
1=1.76   X=3.95   2=3.5
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Rakhapura United  vs  Dagon Port   (ID: 102)
1=3.15   X=4.1   2=1.83
0-2=3.6   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Kazakhstan Wom.  vs  Azerbaijan Wom.   (ID: 654)
1=3.65   X=3.4   2=1.85
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
FarDU  vs  Aral   (ID: 654)
1=3.9   X=3.2   2=1.86
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:00
Finland U19 Wom.  vs  Sweden U19 Wom.   (ID: 655)
1=5.3   X=4.3   2=1.46
0-2=2.5   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
11:30
Jayxun  vs  Lok. Tashkent   (ID: 647)
1=10.5   X=4.65   2=1.26
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:30
Estonia Wom.  vs  Faroe Islands Wom.   (ID: 642)
1=2.38   X=3.2   2=2.65
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Punjab  vs  Gokulam   (ID: 831)
1=1.86   X=3.45   2=3.55
0-2=2   2+=1.19   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Nam Dinh  vs  Da Nang   (ID: 825)
1=1.59   X=3.65   2=4.8
0-2=1.97   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Netherlands U19 Wom.  vs  Germany U19 Wom.   (ID: 660)
1=2.65   X=3.65   2=2.18
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Switzerland U19 Wom.  vs  Wales U19 Wom.   (ID: 657)
1=1.81   X=3.55   2=3.65
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Croatia Wom.  vs  Montenegro Wom.   (ID: 658)
1=1.86   X=3.45   2=3.5
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Thailand Wom.  vs  Bangladesh Wom.   (ID: 651)
1=1.27   X=5   2=8.25
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:30
Hougang  vs  Tampines   (ID: 655)
1=6.3   X=4.95   2=1.34
0-2=3.2   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:30
Lion City  vs  Albirex Niigata Singapore   (ID: 651)
1=1.26   X=5.4   2=7.7
0-2=3.4   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Persib Bandung  vs  Persis Solo   (ID: 819)
1=1.43   X=3.9   2=6.5
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Crvena zvezda U19  vs  FK Napredak U19   (ID: 55)
1=1.03   X=9.25   2=21
0-2=3.85   2+=1.01   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
13:15
Cong An Nhan Dan  vs  Ho Chi Minh City   (ID: 822)
1=1.48   X=3.75   2=5.9
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:30
Shkendija  vs  Vardar   (ID: 822)
1=1.74   X=3.2   2=4.5
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Al Thaid  vs  Al Urooba   (ID: 658)
1=2.85   X=3.05   2=2.3
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Dubai City  vs  Al Arabi Umm Al Quwain   (ID: 659)
1=2.95   X=3.45   2=2.07
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
13:50
Majd FC  vs  Masfut   (ID: 653)
1=4.65   X=3.5   2=1.65
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Hungary U19 Wom.  vs  Czech Republic U19 Wom.   (ID: 659)
1=3.8   X=3.85   2=1.71
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Moldova U19 Wom.  vs  Lithuania U19 Wom.   (ID: 653)
1=6   X=4.55   2=1.39
0-2=2.7   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Slovenia Wom.  vs  Serbia Wom.   (ID: 658)
1=2.45   X=3.15   2=2.65
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Grbalj  vs  Igalo   (ID: 100)
1=1.31   X=4   2=8.75
0-2=1.7   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Termez Surkhon  vs  Andijan   (ID: 816)
1=1.77   X=3.15   2=4.4
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Smouha  vs  El Gouna   (ID: 641)
1=1.98   X=2.75   2=4.15
0-2=1.28   2+=1.69   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Watford U21  vs  Swansea U21   (ID: 661)
1=2.4   X=3.85   2=2.3
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Telavi  vs  Torpedo Kutaisi   (ID: 653)
1=3.35   X=3.45   2=1.92
0-2=1.8   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Hyderabad  vs  Mumbai City   (ID: 831)
1=4.1   X=3.6   2=1.7
0-2=2.1   2+=1.18   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Al-Kharitiyath  vs  Al-Waab   (ID: 655)
1=1.82   X=3.4   2=3.75
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al-Jazeera FC  vs  Yarmouk   (ID: 654)
1=3.45   X=3.05   2=2.04
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al Khaleej  vs  Al-Taawon Buraidah   (ID: 834)
1=2.4   X=3.15   2=2.65
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:35
Al-Fateh  vs  Al Riyadh   (ID: 824)
1=2   X=3.05   2=3.5
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Ararat Yerevan  vs  Noah   (ID: 804)
1=15   X=7.4   2=1.11
0-2=3.2   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Dinamo Tbilisi  vs  Kolkheti 1913   (ID: 646)
1=1.31   X=4.45   2=8.25
0-2=2.05   2+=1.18   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Mighty Royals  vs  Legon Cities   (ID: 102)
1=2.22   X=2.8   2=3.3
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Naft Missan  vs  Al Karkh   (ID: 654)
1=2.12   X=2.95   2=3.3
0-2=1.6   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Al Kholood  vs  Al Najma   (ID: 832)
1=1.88   X=3.4   2=3.5
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Norway U19 Wom.  vs  Belgium U19 Wom.   (ID: 660)
1=2.88   X=3.8   2=2
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
16:10
Al Bukayriyah  vs  Al Wehda Mecca   (ID: 656)
1=2.2   X=3.1   2=3
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:10
Al Taee  vs  Al-Ula   (ID: 654)
1=3.8   X=4   2=1.68
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
CSKA 1948 Sofia  vs  Ludogorets   (ID: 833)
1=3.3   X=3.2   2=2.12
0-2=1.78   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Rijeka  vs  Osijek   (ID: 826)
1=1.9   X=3.3   2=3.85
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
FC Botosani  vs  FC Hermannstadt   (ID: 824)
1=2.03   X=3.15   2=3.6
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:45
Al Salmiya  vs  Al Qadsia SC   (ID: 658)
1=2.75   X=3.05   2=2.38
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
SJK  vs  KuPS   (ID: 841)
1=2.55   X=3.75   2=2.4
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Latvia Wom.  vs  Lithuania Wom.   (ID: 656)
1=3.3   X=3.25   2=2
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Al-Gharafa  vs  Shamal   (ID: 660)
1=2.7   X=3.5   2=2.2
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Akhmat Grozny  vs  Sochi   (ID: 828)
1=1.58   X=3.8   2=6.1
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  [FINLAND, Veikkausliiga - Championship Group]
Al Sulaibikhat  vs  Al Sahel   (ID: 658)
1=2.45   X=2.95   2=2.75
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Zrinjski  vs  Borac Banja Luka   (ID: 821)
1=2.3   X=2.95   2=3
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
AEK Larnaca  vs  APOEL   (ID: 830)
1=2.18   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Omonia  vs  Pafos   (ID: 840)
1=2.45   X=3.25   2=2.7
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 641)
1=2.95   X=2.6   2=2.62
0-2=1.26   2+=1.74   3+=3.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Tartu Welco  vs  Elva   (ID: 660)
1=2.1   X=3.55   2=2.85
0-2=2.45   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Viimsi JK  vs  Levadia U21   (ID: 652)
1=1.38   X=4.6   2=6
0-2=2.7   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Dainava Alytus  vs  Hegelmann   (ID: 827)
1=4.05   X=3.6   2=1.72
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Suduva  vs  Kauno Zalgiris   (ID: 825)
1=3.7   X=3.35   2=1.85
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Jeddah  vs  Al Adalah   (ID: 656)
1=2.08   X=3.2   2=3.15
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Gaziantep  vs  Fenerbahce   (ID: 964)
1=4.55   X=4   2=1.67
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Samsunspor  vs  Rizespor   (ID: 955)
1=1.91   X=3.3   2=4.1
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Al-Qassim  vs  Al Zawraa   (ID: 651)
1=4.95   X=3.25   2=1.67
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
Albion FC Res.  vs  Defensor Sporting Res.   (ID: 59)
1=3.6   X=3.35   2=1.82
0-2=1.95   2+=1.19   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
.7 de Abril  vs  Santa Cruz RJ   (ID: 654)
1=3.4   X=3.15   2=2
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Vukovar 1991  vs  D. Zagreb   (ID: 825)
1=9.5   X=5.6   2=1.25
0-2=2.75   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Odense  vs  Brondby   (ID: 833)
1=3.95   X=3.55   2=1.87
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 814)
1=1.22   X=5.4   2=11.5
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Radomiak Radom  vs  Wisla Plock   (ID: 832)
1=2.25   X=3.2   2=3.15
0-2=1.82   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
KS Wieczysta Krakow  vs  Grodzisk M.   (ID: 839)
1=1.65   X=4.3   2=4
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Brommapojkarna  vs  GAIS   (ID: 934)
1=3.25   X=3.4   2=2.15
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Racing Club de Montevideo Res.  vs  Boston River Res.   (ID: 59)
1=2.1   X=2.95   2=3.15
0-2=1.62   2+=1.3   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  [FINLAND, Veikkausliiga - Championship Group]
Malmo FF  vs  Hammarby   (ID: 986)
1=2.15   X=3.25   2=3.3
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [FINLAND, Veikkausliiga - Championship Group]
FC Rapid Bucuresti  vs  Unirea Slobozia   (ID: 826)
1=1.43   X=4.2   2=6.7
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Boca Juniors   (ID: 815)
1=4.1   X=3   2=2.03
0-2=1.42   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
SA Bulo Bulo  vs  Independiente Petrolero   (ID: 657)
1=1.75   X=3.65   2=3.8
0-2=2.15   2+=1.16   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Crystal Palace U21  vs  Newcastle Utd U21   (ID: 658)
1=1.46   X=4.6   2=4.8
0-2=3.6   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Budafoki  vs  Soroksar   (ID: 657)
1=2.3   X=3.15   2=2.8
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Club Oriental Res.  vs  Miramar Misiones Res.   (ID: 58)
1=4.55   X=3.5   2=1.6
0-2=1.9   2+=1.19   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Juventud De Las Piedras Res.  vs  Torque Res.   (ID: 60)
1=2.45   X=2.88   2=2.65
0-2=1.58   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Liverpool Montevideo Res.  vs  CA River Plate Res.   (ID: 59)
1=1.71   X=3.3   2=4.15
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 824)
1=3.6   X=3.1   2=1.95
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 823)
1=2.55   X=2.9   2=2.7
0-2=1.53   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 817)
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group B]
Redbridge  vs  Grays Athletic   (ID: 658)
1=2.5   X=3.5   2=2.38
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 1063)
1=3.25   X=3.4   2=2.25
0-2=2.05   2+=1.26   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COLOMBIA, Primera B - Clausura]
Real Santander  vs  Huila   (ID: 639)
1=3.6   X=3.05   2=1.98
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Cumbaya  vs  Imbabura   (ID: 654)
1=2.1   X=2.95   2=3.4
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Port Vale  vs  Stockport   (ID: 829)
1=2.6   X=3.15   2=2.7
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Serie B - Relegation Group]
Nacional De Football Res.  vs  Penarol Res.   (ID: 60)
1=2.45   X=2.9   2=2.65
0-2=1.6   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ECUADOR, Serie B - Relegation Group]
Moreirense  vs  FC Porto   (ID: 914)
1=10.5   X=5.25   2=1.28
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Ameliano  vs  General Caballero JLM   (ID: 824)
1=2.2   X=3   2=3.3
0-2=1.6   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Colo Colo  vs  Limache   (ID: 824)
1=1.61   X=3.65   2=5.1
0-2=1.92   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [PARAGUAY, Copa de Primera - Clausura]
Chapecoense-SC  vs  Operario   (ID: 820)
1=2   X=3.1   2=4
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-