Traži

Fudbal
Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 04.11.
1
X
2
18:45
Slavia P. - Arsenal
12.00
5.75
1.27
+53
18:45
Napoli - E. Frankfurt
1.58
4.40
5.35
+53
21:00
Atletico M. - Saint Gilloise
1.27
6.10
10.50
+53
21:00
Bodo Glimt - Monaco
2.30
3.95
2.75
+53
21:00
Juventus - Sporting
1.90
3.60
4.05
+53
21:00
Liverpool - Real M.
2.50
3.90
2.50
+53
21:00
Olympiacos - PSV
2.45
3.65
2.70
+53
21:00
PSG - Bayern M.
2.25
4.10
2.75
+53
21:00
Tottenham - FC Copenhagen
1.38
5.05
8.75
+53
SRE. 05.11.
1
X
2
18:45
Pafos - Villarreal
6.80
4.55
1.48
+53
18:45
Qarabag - Chelsea
8.25
5.15
1.38
+53
21:00
Ajax - Galatasaray
3.15
3.95
2.10
+53
21:00
Club Brugge - Barcelona
5.55
5.25
1.50
+53
21:00
Inter - Kairat Almaty
1.05
14.00
41.00
+50
21:00
Man. City - B. Dortmund
1.45
4.95
6.50
+53
21:00
Newcastle - Athletic B.
1.55
4.20
6.30
+53
21:00
Marseille - Atalanta
2.00
3.85
3.45
+53
21:00
Benfica - B. Leverkusen
2.10
3.70
3.35
+53
Liga Evrope
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 06.11.
1
X
2
18:45
Basel - FCSB
1.55
4.30
5.90
+53
18:45
Midtjylland - Celtic
2.10
3.80
3.25
+53
18:45
Salzburg - Go Ahead Eagles
1.85
3.85
4.10
+53
18:45
Utrecht - Porto
4.65
3.75
1.78
+53
18:45
Crvena Zvezda - Lille
3.15
3.60
2.20
+53
18:45
Dinamo Z. - Celta
2.70
3.50
2.55
+53
18:45
Malmo - Panathinaikos
2.70
3.40
2.60
+53
18:45
Nice - Freiburg
2.60
3.55
2.60
+53
18:45
Sturm - Nottingham Forest
4.80
4.00
1.70
+53
21:00
Aston Villa - Mac. Tel Aviv
1.25
6.10
12.00
+53
21:00
Bologna - Brann
1.40
4.95
7.90
+53
21:00
Plzen - Fenerbahce
2.85
3.45
2.40
+53
21:00
Ferencvarosi - Ludogorets
1.72
3.80
4.90
+53
21:00
Rangers - Roma
4.75
3.65
1.78
+53
21:00
PAOK - Young Boys
1.70
3.90
4.90
+53
21:00
Betis - Lyon
1.95
3.70
3.75
+53
21:00
Braga - Genk
1.68
3.95
5.00
+53
21:00
Stuttgart - Feyenoord
1.95
3.75
3.65
+53
Liga Konferencije
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 06.11.
1
X
2
18:45
AEK - Shamrock
1.27
5.30
8.80
+53
18:45
AEK Larnaca - Aberdeen
1.48
4.15
5.90
+53
18:45
Noah - Sigma O.
2.00
3.30
3.30
+53
18:45
Shakhtar D. - Breidablik
1.12
8.50
15.60
+53
18:45
Mainz - Fiorentina
2.30
3.15
2.80
+53
18:45
KuPS - Slovan B.
3.30
3.40
2.05
+53
18:45
Celje - Legia W.
2.30
3.60
2.60
+53
18:45
Samsun - Hamrun
1.18
6.60
11.60
+53
18:45
Sparta P. - Rakow
1.65
3.80
4.30
+53
21:00
Crystal Palace - AZ Alkmaar
1.40
4.65
6.20
+53
21:00
Dynamo K. - Zrinjski
1.55
3.90
5.30
+53
21:00
Hacken - Strasbourg
2.80
3.55
2.15
+53
21:00
Lausanne - Omonia
2.25
3.50
2.80
+53
21:00
Lincoln Red Imps - Rijeka
5.40
4.15
1.50
+53
21:00
Rayo Vallecano - Lech P.
1.42
4.40
6.20
+53
21:00
Shelbourne - Drita
1.80
3.50
3.70
+53
21:00
Škendija - Jagiellonia
3.30
3.35
2.00
+53
21:00
Rapid W. - Uni.Craiova
1.58
3.95
5.00
+53
Srbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Javor - Spartak Subotica
2.20
3.25
2.90
+37
18:00
Čukarički - Partizan
4.40
3.90
1.62
+37
NED. 02.11.
1
X
2
16:00
Novi Pazar - Železničar Pančevo
1.80
3.40
3.70
+37
16:00
TSC Bačka Topola - Napredak
1.75
3.85
3.60
+37
17:00
Vojvodina - IMT
1.30
5.35
7.90
+37
PON. 03.11.
1
X
2
17:00
OFK Beograd - Radnički Niš
1.75
3.80
3.70
+37
19:00
Mladost Lučani - Radnički 1923
3.46
3.40
2.00
+37
Engleska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Brighton - Leeds
1.95
3.60
3.80
+57
16:00
Burnley - Arsenal
14.50
5.90
1.25
+57
16:00
Crystal Palace - Brentford
2.00
3.70
3.60
+57
16:00
Fulham - Wolverhampton
1.85
3.45
4.55
+58
16:00
Nottingham Forest - Man . Utd
3.35
3.65
2.10
+57
18:30
Tottenham - Chelsea
2.75
3.45
2.50
+57
21:00
Liverpool - Aston Villa
1.65
4.25
4.90
+53
NED. 02.11.
1
X
2
15:00
West Ham - Newcastle
5.20
4.15
1.62
+53
17:30
Man. City - Bournemouth
1.52
4.70
5.85
+53
PON. 03.11.
1
X
2
21:00
Sunderland - Everton
2.70
3.25
2.65
+53
Francuska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
PSG - Nice
1.23
7.00
12.00
+57
19:00
Monaco - Paris
1.72
4.10
4.45
+53
21:05
Auxerre - Marseille
4.95
3.85
1.70
+53
NED. 02.11.
1
X
2
15:00
Rennes - Strasbourg
2.30
3.55
2.95
+53
17:15
Nantes - Metz
2.00
3.55
3.65
+53
17:15
Lille - Angers
1.27
5.70
12.50
+53
17:15
Lens - Lorient
1.48
4.60
7.00
+53
17:15
Toulouse - Le Havre
1.78
3.75
4.65
+53
20:45
Brest - Lyon
3.05
3.55
2.25
+53
Nemačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:30
Heidenheim - E. Frankfurt
3.65
4.00
1.90
+58
15:30
St. Pauli - B. M'gladbach
2.25
3.35
3.20
+58
15:30
Mainz - Werder
1.85
3.95
3.85
+58
15:30
RB Leipzig - Stuttgart
2.00
4.00
3.35
+58
15:30
Union Berlin - Freiburg
2.60
3.35
2.70
+58
18:30
Bayern M. - B. Leverkusen
1.23
7.40
12.00
+58
NED. 02.11.
1
X
2
15:30
Koln - Hamburger
2.15
3.60
3.20
+53
17:30
Wolfsburg - Hoffenheim
2.75
3.90
2.35
+53
Italija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:00
Udinese - Atalanta
4.65
3.85
1.75
+58
18:00
Napoli - Como
2.00
3.25
4.20
+58
20:45
Cremonese - Juventus
6.90
4.25
1.52
+53
NED. 02.11.
1
X
2
12:30
Verona - Inter
7.70
4.75
1.42
+53
15:00
Fiorentina - Lecce
1.62
3.75
6.10
+53
15:00
Torino - Pisa
1.95
3.40
4.05
+53
18:00
Parma - Bologna
4.05
3.10
2.10
+53
20:45
Milan - Roma
2.20
3.15
3.60
+53
PON. 03.11.
1
X
2
18:30
Sassuolo - Genoa
2.45
3.05
3.15
+53
20:45
Lazio - Cagliari
1.60
3.95
6.20
+53
Španija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Villarreal - Rayo Vallecano
1.70
3.85
4.95
+58
16:15
Atletico M. - Sevilla
1.35
5.30
9.00
+58
18:30
Real Sociedad - Athletic B.
2.70
3.05
2.85
+58
21:00
Real M. - Valencia
1.18
7.90
16.00
+53
NED. 02.11.
1
X
2
14:00
Levante - Celta
2.80
3.55
2.45
+53
16:15
Alaves - Espanyol
2.40
2.95
3.35
+53
18:30
Barcelona - Elche
1.23
6.90
11.50
+53
21:00
Betis - Mallorca
1.60
4.10
5.55
+53
PON. 03.11.
1
X
2
21:00
Oviedo - Osasuna
3.00
3.10
2.55
+53
Holandija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Ajax - Heerenveen
1.58
4.65
5.10
+53
18:45
NAC Breda - Go Ahead Eagles
2.35
3.65
2.85
+53
20:00
Feyenoord - Volendam
1.14
9.00
20.00
+53
21:00
Telstar - Excelsior
2.20
3.60
3.15
+53
NED. 02.11.
1
X
2
12:15
Heracles - Zwolle
2.45
3.50
2.75
+53
14:30
Groningen - Twente
2.85
3.45
2.40
+53
14:30
Sparta R. - AZ Alkmaar
4.05
4.20
1.78
+53
16:45
Utrecht - NEC
2.15
3.85
3.05
+53
Portugal 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Nacional - Famalicao
3.25
3.35
2.25
+53
19:00
Casa Pia - CF Estrela
2.10
3.20
3.75
+53
19:00
Rio Ave - Estoril
2.40
3.25
3.10
+53
21:30
Guimaraes - Benfica
7.10
4.50
1.48
+53
NED. 02.11.
1
X
2
16:30
Avs Futebol Sad - Tondela
3.20
3.20
2.35
+53
19:00
Arouca - Moreirense
2.60
3.35
2.70
+53
21:30
Porto - Braga
1.52
4.20
6.50
+53
PON. 03.11.
1
X
2
21:45
Gil Vicente - Santa Clara
2.40
2.90
3.55
+53
Engleska FA Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:00
Chelmsford - Braintree
3.35
3.50
2.00
+41
16:00
AFC Wimbledon - Gateshead
1.35
5.10
6.91
+41
16:00
Barnsley - York City
1.85
3.85
3.56
+41
16:00
Blackpool - Scunthorpe
1.72
3.70
4.32
+41
16:00
Bolton - Huddersfield
1.75
3.70
4.00
+41
16:00
Boreham - Crawley
2.65
3.60
2.35
+41
16:00
Bromley - Bristol Rovers
1.85
3.55
3.78
+41
16:00
Burton - St Albans
1.30
5.35
8.53
+41
16:00
Buxton - Chatham Town
2.15
3.65
3.02
+41
16:00
Cambridge - Chester
1.38
4.65
7.45
+41
16:00
Cheltenham - Bradford
4.86
4.10
1.58
+41
16:00
Colchester - MK Dons
2.35
3.50
2.81
+41
16:00
Crewe - Doncaster
2.92
3.65
2.20
+41
16:00
Halifax - Exeter
3.35
3.45
2.00
+41
16:00
Fleetwood - Barnet
3.02
3.45
2.25
+41
16:00
Grimsby - Ebbsfleet
1.35
4.95
7.45
+41
16:00
Macclesfield FC - AFC Totton
2.05
3.45
3.24
+41
16:00
Mansfield - Harrogate
1.52
4.35
5.18
+41
16:00
Newport - Gillingham
3.67
3.45
1.90
+41
16:00
Oldham - Northampton
2.60
3.15
2.70
+41
16:00
Peterborough - Cardiff
3.24
3.60
2.05
+41
16:00
Reading - Carlisle
1.72
3.90
4.00
+41
16:00
Rotherham - Swindon
2.20
3.40
3.02
+41
16:00
Salford - Lincoln
2.92
3.50
2.25
+41
16:00
Slough - Altrincham
3.78
4.00
1.72
+41
16:00
Spennymoor - Barrow
4.21
3.60
1.75
+41
16:00
Stevenage - Chesterfield
1.65
4.10
4.43
+41
16:00
Sutton - AFC Telford
2.20
3.67
2.92
+41
16:00
Tranmere - Stockport
4.32
4.10
1.65
+41
16:00
Wealdstone - Southend
4.00
3.78
1.80
+41
16:00
Weston Super Mare - Aldershot
2.15
3.40
3.13
+41
16:00
Wigan - Hemel Hempstead
1.35
5.00
7.45
+41
16:00
Wycombe - Plymouth
1.75
3.70
4.40
+41
18:30
Brackley - Notts County
4.00
3.75
1.75
+41
NED. 02.11.
1
X
2
13:00
South Shields - Shrewsbury
2.65
3.25
2.50
+41
15:15
Eastleigh - Walsall
4.21
3.50
1.78
+41
16:00
Port Vale - Maldon & Tiptree
1.15
7.10
15.10
+41
18:15
Gainsborough - Accrington
5.18
4.35
1.52
+41
PON. 03.11.
1
X
2
20:30
Tamworth - Leyton Orient
4.35
4.05
1.65
+41
Alžir 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:30
Olympique Akbou - MB Rouisset
1.75
3.20
4.70
+37
18:00
MC Oran - CS Constantine
2.05
3.15
3.30
+37
Argentina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:45
Aldosivi - Independiente Rivadavia
2.65
2.70
2.75
+9
20:00
Barracas Central - Argentinos J.
3.20
3.00
2.15
+37
21:00
Velez - Talleres C.
2.05
3.05
3.40
+37
NED. 02.11.
1
X
2
00:00
Independiente - Atl.Tucuman
1.78
3.25
4.30
+37
20:00
Estudiantes La Plata - Boca Juniors
2.55
2.80
2.80
+37
22:30
Godoy Cruz - San Martin
2.15
2.85
3.40
+37
PON. 03.11.
1
X
2
00:30
River Plate (Arg) - Gimnasia Esgrima LP
1.30
4.85
9.60
+37
20:45
Defensa Justicia - Huracan
2.90
2.75
2.50
+37
20:45
CA Platense - CA Sarmiento
1.90
3.10
3.80
+37
23:00
Central Cordoba - Racing Club
2.80
3.10
2.50
+37
UTO. 04.11.
1
X
2
01:15
Belgrano - Tigre
2.00
3.05
3.50
+37
01:15
Banfield - Lanus
2.45
2.65
3.30
+17
Argentina 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:45
Atletico Atlanta - Deportivo Moron
2.15
2.60
3.90
+41
NED. 02.11.
1
X
2
20:00
Dep.Madryn - Gimnasia Jujuy
2.10
2.80
3.60
+41
22:00
CA Estudiantes - Tristan Suarez
1.80
3.05
4.40
+41
Argentina 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
19:30
Deportivo Armenio - Real Pilar
2.35
2.75
3.10
+36
19:30
CSD Flandria - Club Atletico Acassuso
2.10
2.95
3.50
+36
19:30
CSD San Martin - Villa San Carlos
2.10
2.90
3.60
+36
20:00
CSCD Laferrere - Ferrocarril Midland
3.20
2.70
2.35
+36
Australija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
07:00
Newcastle Jets - FC Sydney
2.70
4.00
2.20
+53
09:35
Macarthur - Western Sydney
2.70
3.75
2.25
+53
NED. 02.11.
1
X
2
07:00
Central Coast - Wellington Phoenix
2.45
3.30
2.81
+53
Austrija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
BW Linz - LASK
3.35
3.40
2.20
+37
17:00
Grazer - Altach
3.35
3.15
2.30
+37
17:00
Hartberg - Austria W.
3.30
3.45
2.20
+37
NED. 02.11.
1
X
2
14:30
Salzburg - Ried
1.60
4.40
5.20
+37
14:30
Wolfsberger - Tirol
1.68
3.85
5.20
+37
17:00
Rapid W. - Sturm
2.35
3.60
2.85
+37
Austrija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:30
Hertha Wels - Bregenz
1.90
3.55
3.40
+41
14:30
First Vienna - Amstetten
2.65
3.30
2.50
+41
14:30
St. Polten - Floridsdorfer
2.05
3.35
3.10
+41
20:00
Sturm (Am) - Admira
4.70
4.00
1.58
+41
20:00
Austria W.II - Liefering
2.70
3.30
2.35
+41
NED. 02.11.
1
X
2
10:30
A.Lustenau - A.Klagenfurt
2.00
3.35
3.30
+41
Austrija 3 Reg. Istok
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Sv Gloggnitz - SC Retz
1.40
4.75
6.25
+39
Azerbejdžan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
11:00
FK Karvan Yevlakh - Zira
12.80
5.75
1.20
+39
14:00
Neftchi - Kapaz
1.32
4.85
8.00
+39
Bahrein 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
Al-Riffa - AL Khalidiyah
2.30
3.35
2.80
+36
Belgija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Zulte Waregem - Saint Gilloise
5.65
4.30
1.58
+37
18:15
Club Brugge - Dender
1.25
6.30
12.00
+37
20:45
Anderlecht - Mechelen
1.58
4.30
5.80
+37
NED. 02.11.
1
X
2
13:30
Westerlo - Genk
3.10
3.80
2.15
+37
16:00
Oud Heverlee - Gent
2.40
3.50
2.85
+37
18:30
St. Truidense - Antwerp
2.10
3.50
3.45
+37
19:15
Raal La Louviere - Cercle Brugge
2.65
3.20
2.75
+37
Belgija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
(R) Gent - Eupen
2.80
3.35
2.35
+41
20:00
Charleroi Chatelet Farciennes - RFC Liege
3.70
3.65
1.78
+41
20:00
Molenbeek - Genk B
1.35
5.05
7.10
+41
20:00
Waasland Beveren - (R) Club Brugge
1.30
5.35
7.90
+41
NED. 02.11.
1
X
2
16:00
Beerschot - Kortrijk
2.65
3.25
2.50
+41
16:00
Patro Eisden - Anderlecht B
1.55
4.10
5.00
+41
Belorusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
12:00
Smorgon - Vitebsk
2.65
2.90
2.70
+41
14:15
Slavia Mozyr - Naftan Novopolotsk
1.50
3.85
6.00
+41
16:15
Maxline Rogachev - Isloch
1.85
3.35
3.80
+41
BiH 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:30
Široki Brijeg - Zrinjski
3.90
3.40
1.80
+40
NED. 02.11.
1
X
2
15:15
NK Posusje - Sarajevo
3.10
3.10
2.15
+40
17:30
Željezničar - Velež
1.85
3.35
3.70
+40
20:00
Borac BL - FK Sloga Doboj
1.14
7.00
19.20
+40
Bolivija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Cdt Real Oruro - San Jose de Oruro
2.15
3.45
2.80
+39
NED. 02.11.
1
X
2
20:00
Academia del Balompie - The Strongest
3.60
3.80
1.75
+39
22:15
CD Real Tomayapo - Jorge Wilstermann
1.78
3.55
3.80
+39
PON. 03.11.
1
X
2
20:00
Oriente Petrolero - Guabira Montero
1.68
4.00
3.80
+39
22:15
Bolivar - FC Universitario de Vinto
1.16
7.70
11.60
+39
Brazil 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Cruzeiro MG - Vitoria BA
1.38
4.45
7.70
+41
20:00
Santos - Fortaleza CE
1.65
3.75
4.40
+41
22:00
Mirassol SP - Botafogo RJ
2.20
3.15
2.95
+41
NED. 02.11.
1
X
2
01:00
Flamengo RJ - Sport Recife PE
1.16
6.90
14.40
+41
20:00
Ceara CE - Fluminense RJ
2.70
2.80
2.55
+41
20:00
Bahia BA - Bragantino SP
1.65
3.65
4.70
+41
20:00
Corinthians SP - Gremio Porto Alegrense RS
1.72
3.50
4.20
+41
22:30
Juventude RS - Palmeiras SP
5.50
3.90
1.52
+41
22:30
Internacional RS - Atl. Mineiro MG
2.00
3.10
3.60
+41
PON. 03.11.
1
X
2
00:30
Vasco da Gama RJ - Sao Paulo SP
2.20
3.05
3.00
+41
Brazil 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Goias GO - Atl. Paranaense PR
2.55
3.05
2.70
+41
22:30
Avai SC - Athletic Club Sjdr MG
1.85
3.25
3.90
+41
NED. 02.11.
1
X
2
20:00
Amazonas AM - Cuiaba Esporte MT
2.70
2.95
2.60
+41
22:30
Remo PA - Chapecoense SC
2.05
3.20
3.20
+41
PON. 03.11.
1
X
2
00:30
Operario Ferroviario PR - Vila Nova GO
2.15
2.85
3.50
+41
23:00
America MG - Gremio Novorizontino SP
2.30
3.15
2.80
+41
23:00
Volta Redonda RJ - Botafogo SP
1.85
3.25
3.90
+41
Bugarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
11:00
Dobrudzha Dobrich - Spartak Varna
2.00
3.40
3.20
+37
13:45
Lokomotiv Plovdiv - Botev Plovdiv
1.95
3.35
3.50
+37
16:30
Septemvri S. - Slavia S.
3.50
3.35
2.05
+37
NED. 02.11.
1
X
2
11:45
CSKA S. - Montana
1.16
6.60
15.80
+37
14:15
Arda - Levski
4.80
3.45
1.68
+37
16:45
Cherno More - Ludogorets
3.70
3.25
1.90
+37
PON. 03.11.
1
X
2
15:00
Beroe - Lokomotive S.
2.90
3.10
2.25
+37
17:15
Botev Vratsa - CSKA 1948
4.10
3.40
1.75
+37
Bugarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:30
FK Sevlievo - Dunav
5.70
3.65
1.52
+39
13:30
Marek Dupnica - Pirin
2.35
3.20
2.80
+39
13:30
Minyor Pernik - Spartak Pleven
1.42
4.00
7.30
+39
13:30
Sportist Svoge - Belasitsa Petrich
1.72
3.35
4.60
+39
15:00
Etar - PFC Chernomorets Burgas
1.75
3.40
4.20
+39
PON. 03.11.
1
X
2
13:30
Ludogorets II - Hebar Pazardzhik
2.05
3.25
3.20
+39
16:00
Yantra Gabrovo - CSKA Sofia II
1.72
3.60
4.00
+39
Češka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:00
Slovacko - Liberec
3.30
3.35
2.20
+37
15:00
Jablonec - Zlin
1.65
3.80
5.55
+37
15:00
Pardubice - Dukla P..
2.15
3.40
3.50
+37
18:00
Slavia P. - Ostrava
1.23
6.90
13.50
+37
NED. 02.11.
1
X
2
13:00
Mlada Boleslav - Sigma O.
2.70
3.50
2.50
+37
15:30
Bohemians 1905 - Hradec
2.25
3.40
3.20
+37
15:30
Karvina - Sparta P.
5.55
4.35
1.58
+37
18:30
Teplice - Plzen
5.00
4.00
1.68
+37
Češka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Opava - Mas Taborsko
2.15
3.15
3.00
+39
15:00
Brno - Hanacka Slavia Kromeriz
1.30
5.45
7.70
+39
NED. 02.11.
1
X
2
10:15
Zizkov - Artis Brno
2.65
3.55
2.40
+39
13:30
Ostrava B - Vlasim
1.95
3.55
3.30
+39
PON. 03.11.
1
X
2
18:00
Chrudim - Budejovice
2.15
3.25
3.00
+39
Češka 3 CFL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
10:15
SK Aritma Prague - SK Dynamo Ceske Budejovice B
2.15
3.40
2.90
+35
10:15
SK Petrin Plzen - Motorlet P.
2.60
3.55
2.40
+35
10:15
SK Slavia Prague C - Pribram B
1.58
4.35
4.20
+35
10:30
Kraluv Dvur - Sokol Hostoun
2.00
3.60
3.00
+35
14:00
Kladno - Pisek
1.32
5.00
7.50
+35
Čile 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:00
Nublense - Colo Colo
3.30
3.20
2.05
+40
NED. 02.11.
1
X
2
16:30
Huachipato - Uni. Chile
4.10
3.90
1.65
+40
21:30
Uni. Catolica - O´Higgins
2.05
3.25
3.20
+40
21:30
Coquimbo - Dep. U. La Calera
1.60
3.45
5.50
+40
PON. 03.11.
1
X
2
00:30
CD Everton - Espanola
1.85
3.65
3.50
+40
23:00
Palestino - Deportes Limache
1.72
3.75
4.15
+40
Čile 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Copiapo - Uni. Concepcion
1.75
3.70
3.70
+41
23:00
Santiago Wanderers - Magallanes
2.00
3.45
3.20
+41
NED. 02.11.
1
X
2
19:00
Antofagasta - CD Santa Cruz
1.60
3.90
4.70
+41
19:00
Curico Unido - Cobreloa
2.55
3.10
2.60
+41
19:00
Santiago M. - San Luis
3.50
3.35
1.95
+41
Crna Gora 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Mornar - Jedinstvo BP
1.90
3.40
3.50
+39
Danska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
FC Copenhagen - Fredericia
1.20
7.10
16.50
+37
NED. 02.11.
1
X
2
14:00
Viborg - Randers
2.30
3.60
2.95
+37
16:00
Sonderjyske - Vejle
1.95
3.85
3.65
+37
18:00
Nordsjaelland - Odense
1.80
4.00
4.05
+37
20:00
Silkeborg - Brondby
3.45
3.85
2.00
+37
PON. 03.11.
1
X
2
19:00
Midtjylland - AGF Aarhus
1.80
4.00
4.05
+37
Danska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Aarhus - Hvidovre
2.15
3.50
2.80
+37
14:00
Hillerod - Kolding
2.65
3.25
2.50
+37
14:00
Middelfart - Aalborg
3.70
3.75
1.75
+37
NED. 02.11.
1
X
2
15:00
Lyngby - Hobro
1.68
3.95
3.80
+37
17:00
Esbjerg - B 93 Copenhagen
2.00
3.85
2.90
+37
Danska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Brabrand - HIK Hellerup
2.80
3.55
2.20
+36
14:00
Roskilde - Thisted
1.55
4.15
4.90
+36
14:00
Skive - VSK Aarhus
2.10
3.40
3.15
+36
15:00
Vendsyssel - Ishoej
1.75
3.60
3.90
+36
NED. 02.11.
1
X
2
13:00
Naestved - Helsingoer
1.68
3.85
4.00
+36
Danska 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:00
Holbaek - Horsholm-Usserod IK
1.70
4.00
3.70
+36
13:00
Odder - FA 2000
2.60
3.40
2.45
+36
13:30
Lyseng - Nykoebing
6.10
4.75
1.38
+36
14:00
Sundby BK - Naesby
2.80
3.90
2.15
+36
14:00
Vanloese - Bronshoj
2.30
3.50
2.70
+36
14:00
Vejgaard - Frem
2.70
3.40
2.30
+36
Egipat 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Ghazl El Mahallah - Modern Sport
3.50
2.65
2.25
+37
19:00
El Gouna - Pharco FC
2.15
2.60
3.90
+37
19:00
Ismaily - Kahrabaa Ismailia
2.75
2.70
2.65
+16
NED. 02.11.
1
X
2
16:00
Pyramids - Al Ittihad Al Sakandary
1.32
4.30
9.60
+37
16:00
Zamalek - Talaea El Gaish
1.48
3.75
7.10
+37
19:00
AL Ahly SC (Egy) - Al Masry
1.45
4.15
6.00
+37
19:00
Ceramica Cleopatra - Petrojet FC
1.65
3.55
4.80
+37
UTO. 04.11.
1
X
2
16:00
Wadi Degla - Haras El Hodood
1.72
3.25
4.80
+37
19:00
ZED - National Bank of Egypt SC
3.20
2.85
2.25
+37
Ekvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Tecnico Uni. - Mushuc Runa
2.35
2.95
2.90
+37
22:30
Aucas - El Nacional
1.65
3.80
4.30
+37
NED. 02.11.
1
X
2
19:00
Cuniburo FC - Manta
1.75
3.55
4.00
+37
21:30
CSD Macara - Emelec
2.15
3.25
2.95
+37
PON. 03.11.
1
X
2
00:00
Uni.Catolica - Barcelona SC
1.80
3.70
3.50
+37
UTO. 04.11.
1
X
2
01:00
Libertad Loja - Ind.del Valle
3.60
3.55
1.80
+37
SRE. 05.11.
1
X
2
01:00
LDU Quito - Orense
1.48
4.15
5.90
+37
El Salvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:00
CD. Cacahuatique - CD Hercules
1.75
3.55
4.00
+39
22:15
CD Fuerte San Francisco Morazan - Platense Municipal Zacatecoluca
2.75
3.20
2.50
+39
Engleska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:30
Leicester - Blackburn
1.80
3.70
4.40
+53
13:30
Norwich - Hull
2.20
3.75
3.05
+53
13:30
WBA - Sheffield W.
1.50
4.35
6.60
+53
16:00
Birmingham - Portsmouth
1.75
3.70
4.85
+53
16:00
Charlton - Swansea
2.00
3.20
4.25
+53
16:00
Oxford - Millwall
2.70
3.30
2.65
+53
16:00
QPR - Ipswich
3.30
3.50
2.15
+53
16:00
Sheffield U. - Derby
1.78
3.60
4.80
+53
16:00
Southampton - Preston
1.72
3.90
4.65
+53
16:00
Stoke - Bristol City
2.45
3.25
3.00
+53
16:00
Watford - Middlesbrough
2.55
3.30
2.80
+53
Engleska 6 Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Dag & Red - Farnborough
2.15
3.30
2.90
+40
16:00
Enfield - Eastbourne
3.00
3.50
2.00
+40
16:00
Torquay - AFC Hornchurch
2.20
3.40
3.13
+40
16:00
Maidstone - Tonbridge
1.45
4.20
5.90
+40
16:00
Bath City - Horsham
2.55
3.40
2.55
+40
16:00
Chesham - Chippenham
1.60
3.90
4.60
+40
16:00
Salisbury - Dorking
3.00
3.30
2.15
+40
16:00
Worthing - Hampton & Richmond
1.52
4.50
5.20
+40
Engleska 6 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Alfreton - Kidderminster
4.60
3.70
1.65
+40
16:00
Hereford - Curzon Ashton
2.20
3.60
2.80
+40
16:00
Marine - AFC Fylde
4.30
3.78
1.75
+40
16:00
Merthyr - Darlington
2.15
3.70
2.80
+40
16:00
Oxford City - Bedford Town Football Club
2.25
3.40
2.80
+40
16:00
Peterborough Sports - Chorley
3.20
3.45
2.00
+40
16:00
Southport - Kings Lynn
2.65
3.20
2.55
+40
16:00
Worksop Town - Scarborough
2.65
3.35
2.50
+40
Engleska 7 Jug/Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Basingstoke Town FC - Farnham Town
2.80
3.90
2.15
+39
16:00
Berkhamsted FC - Havant & Waterlooville
2.60
3.70
2.35
+39
16:00
Bracknell Town FC - Dorchester
2.40
3.65
2.55
+39
16:00
Hanwell Town FC - Taunton
2.20
3.50
2.80
+39
16:00
Plymouth Parkway - Evesham United
2.25
3.60
2.70
+39
16:00
Poole Town - Gosport Borough
2.15
3.45
2.80
+39
16:00
Sholing FC - Hungerford
1.90
3.65
3.30
+39
16:00
Uxbridge FC - Gloucester
3.10
3.70
1.95
+39
16:00
Walton & Hersham FC - Tiverton
1.30
5.60
7.30
+39
16:00
Weymouth - Yate
2.10
3.55
2.90
+39
16:00
Wimborne - Chertsey Town
2.05
3.60
2.90
+39
Engleska 7 Isthmian
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Aveley FC - Ramsgate FC
2.05
3.70
2.90
+39
16:00
Brentwood Town FC - Wingate & Finchley
1.62
4.05
4.20
+39
16:00
Burgess Hill Town - Canvey Island
1.85
3.75
3.30
+39
16:00
Carshalton - Potters Bar
1.78
3.80
3.50
+39
16:00
Cheshunt - Cray Wanderers
2.05
3.60
2.95
+39
16:00
Chichester City - Dulwich
2.05
3.45
3.00
+39
16:00
Cray Valley PM - Lewes
1.78
3.80
3.50
+39
16:00
Dartford - Welling
1.55
4.15
4.70
+39
16:00
Folkestone Invicta - Billericay
2.00
3.50
3.00
+39
Engleska 7 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Ashton - Cleethorpes Town FC
2.35
3.35
2.70
+39
16:00
Bamber - FC United of Manchester
2.60
3.40
2.50
+39
16:00
Guiseley - Hednesford
2.45
3.10
2.70
+39
16:00
Hebburn Town - Warrington
2.20
3.30
2.80
+39
16:00
Hyde - Morpeth
1.95
3.55
3.20
+39
16:00
Lancaster - Whitby
1.90
3.45
3.60
+39
16:00
Rushall Olympic - Prescot Cables
2.35
3.35
2.70
+39
16:00
Stocksbridge Park Steels FC - Workington
1.72
3.70
3.90
+39
16:00
Stockton Town - Ilkeston
1.85
3.65
3.50
+39
16:00
Warrington Rylands 1906 FC - Leek
1.80
3.75
3.75
+39
Engleska 7 Jug/ Centar
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Sudbury - Worcester City
3.00
3.35
2.10
+39
16:00
Alvechurch - Spalding United
2.70
3.30
2.25
+39
16:00
Barwell - Redditch
2.80
3.45
2.25
+39
16:00
Bishop´s Stortford - Quorn
2.30
3.85
2.55
+39
16:00
Bromsgrove Sporting - Leiston
2.85
3.65
2.15
+39
16:00
Bury Town - Banbury
2.70
3.25
2.40
+39
16:00
Halesowen Town - Needham Market
2.40
3.25
2.70
+39
16:00
Kettering Town - St Ives
1.75
3.60
3.80
+39
16:00
Royston - Harborough Town Fc
6.00
4.30
1.45
+39
16:00
Stourbridge - Stamford
1.90
3.50
3.50
+39
16:00
Stratford - Real Bedford
2.70
3.50
2.30
+39
Engleska 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:00
(W) Chelsea - (W) London City
1.14
7.50
14.40
+38
13:00
(W) Man. City - (W) West Ham
1.12
8.50
15.60
+39
NED. 02.11.
1
X
2
13:00
(W) Aston Villa - (W) Everton
1.65
3.85
4.30
+39
13:00
(W) Brighton - (W) Man Utd
4.80
4.20
1.52
+39
13:00
(W) Leicester - (W) Arsenal
16.00
7.40
1.14
+39
13:00
(W) Tottenham - (W) Liverpool
1.90
3.35
3.60
+39
Estonija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:30
Flora - Kuressaare
1.20
6.70
8.80
+40
NED. 02.11.
1
X
2
11:30
Nomme Kalju - Tartu
1.23
6.30
8.80
+40
11:30
Paide - Parnu JK
1.42
4.80
5.80
+40
13:00
Narva Trans - Levadia
6.30
5.30
1.32
+40
Finska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
15:00
KuPS - Inter T.
2.20
3.50
2.80
+37
PON. 03.11.
1
X
2
17:00
Ilves - SJK
1.58
4.55
4.10
+37
18:00
Gnistan - Helsinki
3.50
4.20
1.72
+37
Francuska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Amiens - Grenoble
2.97
3.05
2.45
+52
14:00
Reims - Dunkerque
2.15
3.25
3.24
+52
20:00
Red Star - Saint Etienne
2.70
3.45
2.40
+52
PON. 03.11.
1
X
2
20:45
Pau - Troyes
2.92
3.20
2.30
+52
Francuska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:00
Rouen - Villefranche
1.58
3.90
5.00
+41
Grčka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
Volos - Panathinaikos
4.50
3.75
1.62
+41
18:30
Atromitos - AE Kifisia FC
2.30
3.15
2.80
+41
19:00
Olympiacos - Aris
1.30
4.80
9.20
+41
NED. 02.11.
1
X
2
16:30
AE Larissa - Levadeiakos
3.10
3.19
2.25
+41
18:30
Panseraikos - PAOK
10.80
5.85
1.23
+41
20:00
AEK - Panaitolikos
1.18
6.30
12.80
+41
PON. 03.11.
1
X
2
16:00
Asteras - OFI Crete
2.25
3.25
2.80
+41
Grčka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:00
Kallithea FC Athén - Marko
1.65
3.50
5.00
+36
14:00
Nestos Chrysoupoli - Niki Volou
5.40
3.40
1.62
+36
14:00
Paok Thessaloniki B - Makedonikos
1.70
3.35
4.50
+36
14:00
Olympiacos Piraeus B - GS Ilioupoli
1.27
5.15
8.80
+36
Holandija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Roda - Jong Utrecht
1.55
4.40
4.50
+41
20:00
Cambuur - Jong Ajax
1.30
5.65
7.10
+41
NED. 02.11.
1
X
2
14:30
Emmen - RKC
2.25
3.65
2.60
+41
16:45
Maastricht - Den Haag
6.80
5.70
1.30
+41
PON. 03.11.
1
X
2
20:00
Dordrecht - Almere
2.30
3.75
2.60
+41
20:00
Jong AZ Alkmaar - Eindhoven
1.65
4.10
4.00
+41
20:00
Jong PSV - Willem II
2.45
3.90
2.45
+41
Hong Kong 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
08:00
Wofoo Tai Po - Rangers (HK)
1.58
4.30
4.30
+37
08:00
Eastern District - Eastern SC
3.70
3.75
1.72
+37
11:00
Lee Man Warriors - Hong Kong FC
1.10
9.00
24.00
+37
Hrvatska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Dinamo Z. - Rijeka
1.50
4.20
5.50
+41
18:45
Istra - HNK Vukovar 1991
1.52
4.20
5.20
+41
NED. 02.11.
1
X
2
16:00
Slaven - Hajduk
3.60
3.45
1.85
+41
18:15
Osijek - Varazdin
1.95
3.40
3.40
+41
PON. 03.11.
1
X
2
18:00
HNK Gorica - Lokomotiva Z.
2.50
3.30
2.60
+41
Hrvatska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:00
NK Hrvace - Orijent
3.60
3.35
1.85
+39
14:00
BSK Bijelo Brdo - Sesvete
2.25
2.95
3.10
+39
NED. 02.11.
1
X
2
13:45
Rudes - Cibalia
1.85
3.05
4.30
+39
Indonezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
09:30
Bhayangkara - Persita Tangerang
2.20
3.10
3.00
+39
13:00
Bali United - Persib Bandung
3.00
3.40
2.10
+39
NED. 02.11.
1
X
2
09:30
PSM Makassar - Madura United
1.85
3.35
3.60
+39
13:00
Persebaya Surabaya - Persis Solo
1.70
3.55
4.30
+39
Italija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
12:30
Avellino - AC Reggiana
1.90
3.35
3.50
+52
15:00
Padova - Sudtirol
2.40
3.05
2.80
+52
15:00
Carrarese - Frosinone
2.45
3.10
2.70
+52
17:15
Entella - Empoli
2.40
3.05
2.80
+52
19:30
Palermo - Pescara
1.42
4.40
6.00
+52
NED. 02.11.
1
X
2
15:00
Modena - Juve Stabia
1.90
3.25
3.60
+52
15:00
Bari - Cesena
2.80
3.00
2.45
+52
15:00
Catanzaro - Venezia
2.90
3.10
2.25
+52
17:15
Monza - Spezia
2.05
3.10
3.50
+52
19:30
Sampdoria - Mantova
1.95
3.35
3.40
+52
Italija 3 A
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:30
Pergolettese - Novara
2.45
3.00
2.80
+40
17:30
Vecomp Verona - Trento
2.80
3.05
2.45
+40
NED. 02.11.
1
X
2
12:30
Triestina - Union Brescia
4.20
3.25
1.80
+40
14:30
Cittadella - Pro Vercelli
1.90
3.00
4.00
+40
14:30
Vicenza - Giana
1.30
4.75
9.60
+40
20:30
AC Lumezzane - Renate
2.40
2.90
2.90
+40
20:30
Lecco - Arzignano
1.80
3.35
4.00
+40
PON. 03.11.
1
X
2
20:30
Acd Ospitaletto - Dolomiti Bellunesi
2.25
3.20
2.90
+40
20:30
Asd Alcione Milano - Pro Patria
1.85
3.10
4.00
+40
20:30
Albinoleffe - Inter Milano U23
2.80
2.90
2.50
+40
Italija 3 B
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:30
Pineto - Pianese
1.78
3.35
4.00
+40
14:30
Arezzo - Citta Di Campobasso
1.45
3.90
6.90
+40
17:30
Rimini - Bra
2.40
2.95
2.80
+40
NED. 02.11.
1
X
2
12:30
Livorno - Forli
2.60
3.05
2.60
+40
14:30
Gubbio - Ternana
2.75
2.90
2.45
+40
14:30
Sef Torres - Athletic Carpi
2.00
3.15
3.40
+40
17:30
Ravenna - Ascoli
2.75
3.10
2.45
+40
17:30
Sambenedettese - Guidonia
2.10
3.00
3.40
+40
17:30
Pontedera - Perugia
2.80
3.00
2.45
+40
PON. 03.11.
1
X
2
20:30
Vis Pesaro - (U23) Juventus
2.05
3.25
3.20
+40
Italija 3 C
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:30
Audace Cerignola - Atalanta BC U23
1.95
3.45
3.40
+40
14:30
Casarano - Monopoli
2.05
3.30
3.20
+40
14:30
Team Altamura - Cosenza
3.90
3.30
1.80
+40
NED. 02.11.
1
X
2
14:30
Crotone - Trapani
1.70
3.60
4.20
+40
14:30
Potenza - Foggia
1.62
3.75
4.70
+40
17:30
Giugliano - Siracusa
2.45
3.35
2.60
+40
20:30
Benevento - Sorrento
1.23
5.70
10.00
+40
Izrael 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Mac. Haifa - Hapoel Jerusalem
1.30
5.60
7.30
+41
16:30
Hap. Tel Aviv - Ironi Tiberias
1.38
4.75
6.70
+41
17:30
Hap. Petah Tikva - Bnei Sakhnin
1.95
3.65
3.50
+41
17:30
Ashdod - Hap. Haifa
2.65
3.50
2.40
+41
18:30
Mac. Bney Reine - Mac. Tel Aviv
8.80
5.95
1.25
+41
NED. 02.11.
1
X
2
19:15
I. Kiryat Shmona - Mac. Netanya
2.45
3.30
2.60
+41
PON. 03.11.
1
X
2
19:30
Beitar Jerusalem - Hap. Beer Sheva
4.21
3.78
1.72
+41
Japan 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
06:00
Imabari - Vegalta Sendai
2.70
3.10
2.55
+41
06:00
Iwaki FC - Fujieda
1.90
3.65
3.30
+41
06:00
JEF United - Sapporo
1.80
3.65
3.60
+41
06:00
Iwata - V-Varen
3.50
3.70
1.85
+41
06:00
Kataller Toyama - Ehime
1.90
3.50
3.80
+41
06:00
Omiya Ardija - Blaublitz Akita
1.78
3.55
3.80
+41
06:00
Roasso Kumamoto - Renofa Yamaguchi
2.35
3.20
2.80
+41
06:00
Sagan Tosu - Tokushima
2.70
2.90
2.70
+41
06:00
Kofu - Mito
3.40
3.15
2.05
+41
06:30
Oita - Montedio Yamagata
2.80
3.10
2.45
+41
Japan 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
05:00
Vanraure Hachnohe - Giravanz Kitakyushu
1.70
3.50
4.50
+41
05:00
Kanazawa - Thespakusatsu
1.68
3.90
4.00
+41
06:00
Azul Claro Numazu - Sagamihara
2.35
3.15
2.80
+41
06:00
Fukushima - FC Osaka
3.10
3.40
2.00
+41
06:00
Kagoshima - Matsumoto Yamaga
1.65
3.80
4.20
+41
06:00
Kamatamare Sanuki - Gainare Tottori
2.10
3.25
3.10
+41
06:00
Tegevajaro Miyazaki - Nara Club
1.95
3.45
3.40
+41
06:00
Tochigi - Gifu
2.30
3.10
2.90
+41
08:00
Nagano Parceiro - Kochi United SC
2.75
3.30
2.45
+41
PON. 03.11.
1
X
2
08:00
Ryukyu - Tochigi City FC
4.90
4.00
1.58
+41
Južna Afrika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:30
Mamelodi - Orlando Pirates
2.10
2.90
3.60
+37
14:30
Orbit College FC - Magesi FC
2.75
2.70
2.65
+16
17:00
Polokwane City - Richards Bay
2.45
2.60
3.35
+16
19:15
Chippa - Amazulu
3.00
2.70
2.65
+16
NED. 02.11.
1
X
2
14:30
TS Galaxy - Stellenbosch
2.75
2.70
2.65
+9
17:00
Golden Arrows - Marumo Gallants
2.75
2.70
3.00
+16
Kanada 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
22:00
Forge - Cavalry
1.95
3.40
3.30
+39
Katar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:30
Al-Sailiya - Al Ahli
2.90
3.50
2.10
+41
17:30
Umm-Salal - Al Shamal
3.50
4.15
1.75
+41
Kina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
08:30
Changchun Y. - Beijing G.
2.45
3.75
2.45
+41
08:30
Shandong Taishan - Tianjin T.
1.42
4.90
5.40
+41
12:35
Meizhou H. - Dalian Zhixing FC
2.10
3.55
2.90
+41
NED. 02.11.
1
X
2
08:30
Qingdao Jonoon - Wuhan Three Towns FC
1.65
4.05
4.00
+41
12:35
Yunnan Yukun - Qingdao Youth Island
1.90
3.75
3.30
+41
Kina 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
07:30
Chongqing Tonglianglong FC - Suzhou J.
1.27
4.95
10.00
+39
07:30
Dalian Kuncheng City - Shaanxi Union FC
2.15
3.60
2.80
+39
07:30
Foshan Nanshi FC - Shijiazhuang Kungfu FC
2.80
3.10
2.30
+39
07:30
Guangxi Pingguo Haliao - Shanghai Jiading Huilong
1.48
3.90
6.30
+39
07:30
Nanjing Fengfan - Liaoning SU
3.70
3.55
1.80
+39
07:30
Nantong Z. - Yanbian Longding
1.80
3.45
3.80
+39
07:30
Heilongjiang LS - Shenzhen Juniors FC
1.95
3.40
3.30
+39
07:30
Qingdao Red Lions - Guangzhou E-Power FC
9.60
5.40
1.25
+39
Kipar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Omonia Aradippou - Olympiakos Nicosia
2.35
3.25
2.80
+41
18:00
APOEL - Ethnikos Achnas
1.32
5.15
7.70
+41
18:00
Enosis Neon Paralimni FC - Omonia
8.40
5.45
1.27
+41
NED. 02.11.
1
X
2
16:00
Ypsonas - Anorthosis
2.35
3.25
2.80
+41
18:00
Apollon L. - AEK Larnaca
3.00
3.10
2.20
+41
18:00
Pafos - AEL Limassol
1.32
4.95
8.10
+41
Kolumbija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
01:00
Real Soacha Cundinamarca - Patriotas
2.30
2.90
3.00
+37
Kostarika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
01:00
Puntarenas - Zeledon
1.95
3.35
3.40
+41
03:00
Guadalupe - Saprissa
4.50
4.10
1.58
+41
18:00
Cartagines - San Carlos
1.62
3.75
4.70
+41
PON. 03.11.
1
X
2
02:00
Mun.Liberia - Alajuelense
2.80
3.15
2.40
+41
Litvanija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:00
Kauno Zalgiris - Panevezys
1.55
4.00
5.10
+40
14:00
Dziugas - Riteriai
1.52
4.35
4.80
+40
17:25
Suduva - Siauliai
1.65
3.95
4.20
+40
17:25
Žalgiris - Hegelmann Litauen Kaunas
1.90
3.55
3.40
+40
Mađarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:15
Kazincbarcikai - Puskas A.
4.00
3.90
1.68
+41
15:30
Gyor - Paksi
2.00
3.75
2.90
+41
20:00
Ferencvarosi - MTK
1.40
5.05
5.90
+41
NED. 02.11.
1
X
2
15:30
Diosgyori - Ujpest
2.80
3.60
2.20
+41
18:00
Debreceni - Zalaegerszeg
2.00
3.45
3.20
+41
Mađarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:00
Bvsc-Zuglo - Szentlorinc SE
2.40
3.25
2.70
+39
13:00
Karcag SE - Bekescsaba
2.15
3.30
2.90
+39
15:00
Szeged-Grosics A. - Budafoki
1.72
3.45
4.20
+39
15:00
Kozarmisleny SE - Csakvar
2.30
3.30
2.80
+39
17:00
Soroksar - Honved
3.40
3.80
1.85
+39
17:00
Ajka - Mezokovesd SE
3.00
3.30
2.15
+39
17:00
Tiszakecske - Kecskemeti TE
3.00
3.45
2.05
+39
PON. 03.11.
1
X
2
20:00
Vasas - Fehervar
1.45
4.35
5.90
+39
Meksiko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
00:00
Atlas - Dep.Toluca
5.08
4.25
1.55
+37
02:05
Monterrey - Tigres
2.40
3.50
2.81
+37
04:10
America - Leon
1.30
5.40
7.88
+37
19:00
Pumas - Tijuana
1.90
3.65
3.67
+37
PON. 03.11.
1
X
2
00:00
Queretaro - Mazatlan
2.15
3.40
3.13
+37
02:00
Pachuca - Chivas
2.50
3.35
2.60
+37
Meksiko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
00:00
Tepatitlan - Club Atletico La Paz
1.68
4.15
3.70
+39
02:00
Tampico Madero - Alebrijes Oaxaca
1.35
4.85
6.90
+39
02:00
Tlaxcala - Atl.Morelia
2.80
3.40
2.30
+39
19:00
Leones Negros - Venados
1.72
3.85
4.00
+39
PON. 03.11.
1
X
2
00:00
Atlante - Cancun
1.48
4.25
5.60
+39
Meksiko 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:45
(W) Cruz Azul - (W) Tigres
3.50
3.80
1.78
+39
Nemačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:00
Nurnberg - E. Braunschweig
1.75
3.75
3.70
+53
13:00
Hertha - D. Dresden
1.90
3.70
3.20
+53
13:00
Karlsruher - Schalke
2.60
3.30
2.55
+53
20:30
Darmstadt - Bielefeld
1.95
3.55
3.10
+53
NED. 02.11.
1
X
2
13:30
Fortuna D. - Kaiserslautern
2.40
3.55
2.60
+53
13:30
Paderborn - Greuther Furth
1.38
4.85
6.10
+53
13:30
Bochum - Magdeburg
2.25
3.65
2.70
+53
Nemačka 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Aue - Regensburg
2.15
3.50
2.80
+41
14:00
Ulm - Stuttgart II
2.30
3.60
2.70
+41
14:00
Munich 1860 - Energie Cottbus
2.25
3.50
2.80
+41
14:00
Havelse - Wehen
3.50
3.75
1.85
+41
14:00
Osnabruck - Duisburg
2.25
3.40
2.80
+41
16:30
Hansa - Verl
2.20
3.56
3.02
+41
NED. 02.11.
1
X
2
13:30
Hoffenheim II - Waldhof Mannheim
2.15
3.50
2.80
+41
16:30
Essen - Schweinfurt
1.38
4.95
6.00
+41
19:30
Alemannia Aachen - Saarbrucken
2.25
3.60
2.75
+41
Nemačka 4 Bavarija
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Aubstadt - Schwaben Augsburg
1.58
4.15
4.40
+40
NED. 02.11.
1
X
2
13:00
Nurnberg II - Bayreuth
1.68
4.10
3.80
+40
14:00
Augsburg II - Greuther Furth II
2.30
3.75
2.60
+40
14:00
Illertissen - Hankofen Hailing
1.30
5.40
7.30
+40
14:00
Eichstatt - Bayern M. II
2.00
3.65
3.00
+40
Nemačka 4 Jug / Zapad
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Bahlinger - Balingen
1.90
3.90
3.10
+40
14:00
FSV Frankfurt - Alzenau
1.35
4.95
6.50
+40
14:00
Hessen Kassel - Eintracht Trier
1.95
3.60
3.10
+40
14:00
Freiburg II - Steinbach
2.30
3.90
2.55
+40
14:00
Grossaspach - Mainz II
2.15
3.80
2.70
+40
14:00
SGV Freiberg - Barockstadt Fulda-Lehnerz
1.35
5.20
6.10
+40
14:00
TSV Schott Mainz - Sandhausen
3.50
4.10
1.75
+40
14:00
Walldorf - Offenbach
2.50
3.90
2.35
+40
NED. 02.11.
1
X
2
14:00
Homburg - Stuttgarter Kickers
1.90
3.70
3.30
+40
Nemačka 4 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:30
Weiche 08 - Lubeck
1.95
3.95
2.95
+40
14:00
Phonix Lubeck - FSV Schoningen 2011
1.45
4.95
4.90
+40
14:00
Bremer - Hannover II
2.80
3.85
2.10
+40
18:00
Blau-Weiss Lohne - Hamburger II
2.55
3.80
2.35
+40
18:00
Emden - Altona
1.50
4.50
4.90
+40
NED. 02.11.
1
X
2
14:00
St.Pauli II - Meppen
8.40
6.20
1.23
+40
14:00
Werder B. II - Oldenburg
3.50
4.25
1.72
+40
14:00
Hannoverscher - Norderstedt
2.30
3.90
2.55
+40
Nemačka 4 Sever / Istok
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Eilenburg - Erfurt
5.10
4.25
1.52
+40
14:00
Zwickau - Luckenwalde
2.05
3.25
3.20
+40
14:00
Altglienicke - Greifswalder
1.55
3.90
5.30
+40
NED. 02.11.
1
X
2
14:00
Lokomotive Leipzig - Dynamo Berliner
1.16
7.10
13.60
+40
14:00
Hertha II - Hallescher
3.70
3.95
1.72
+40
14:00
Meuselwitz - Chemnitzer
2.80
3.25
2.30
+40
Nemačka 4 Zapad
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
14:00
Koln II - Velbert
1.45
4.70
5.30
+40
14:00
B.Dortmund II - Bocholt
1.90
4.05
3.00
+40
14:00
Wiedenbruck - Fortuna Koln
4.20
4.25
1.60
+40
14:00
Siegen - Fortuna D. II
1.62
4.00
4.20
+40
18:00
Paderborn II - Bonner
1.65
3.90
4.20
+40
Nemačka 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
12:00
(W) Werder B. - (W) FC Union Berlin
2.30
3.65
2.60
+39
CAF Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
Berkane - Al-Ahli Tripoli
1.35
4.20
9.60
+41
Norveška 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Valerenga - Bodo Glimt
4.70
4.70
1.50
+53
18:00
Molde - Rosenborg
1.95
3.65
3.10
+53
NED. 02.11.
1
X
2
14:30
Stromsgodset - Viking
5.40
4.70
1.45
+53
17:00
Bryne - Brann
3.70
3.70
1.78
+53
17:00
Fredrikstad - Kristiansund
1.78
3.75
3.60
+53
17:00
Ham Kam - Sandefjord
2.45
3.65
2.50
+53
17:00
KFUM Oslo - Haugesund
1.20
6.00
12.40
+53
19:15
Tromso - Sarpsborg
1.50
4.40
5.00
+53
Norveška 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Aalesund - Aasane
1.32
5.30
6.60
+41
16:00
Egersunds - Hodd
1.55
4.05
4.80
+41
16:00
Start - Moss
1.38
5.10
6.10
+41
16:00
Kongsvinger - Lillestrom
3.10
3.90
1.90
+41
16:00
Odds - Sogndal
2.55
3.60
2.45
+41
16:00
Ranheim - Skeid
1.25
6.00
8.40
+41
NED. 02.11.
1
X
2
17:00
Raufoss - Mjondalen
1.60
4.20
4.30
+41
17:00
Stabaek - Lyn
2.35
3.80
2.60
+41
Norveška 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
12:30
(W) Lyn - (W) Roa
2.10
3.35
3.25
+39
Paragvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
21:30
Nacional Asuncion - Sportivo Trinidense
2.15
3.20
3.00
+41
NED. 02.11.
1
X
2
00:00
Libertad Asuncion - Olimpia Asuncion
2.45
3.15
2.70
+41
21:30
Sp. Luqueno - Sportivo Ameliano
2.45
3.25
2.70
+41
PON. 03.11.
1
X
2
00:00
Cerro Porteno - Guarani
1.90
3.40
3.50
+41
Peru 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
19:00
Los Chankas CYC - Ayacucho
2.20
3.30
2.90
+37
21:15
Comerciantes Unidos - Sporting Cristal
3.60
3.45
1.85
+37
NED. 02.11.
1
X
2
00:00
Deportivo Garcilaso - Asociacion Deportiva Tarma
2.80
3.20
2.35
+37
19:00
Alianza Huanuco - Cusco
2.80
3.50
2.20
+37
21:30
Grau - Alianza Atletico
2.35
3.00
2.90
+37
PON. 03.11.
1
X
2
00:00
Cienciano - ADC Juan Pablo II
1.32
5.00
7.90
+37
00:00
Sport Boys - Cajamarca
2.05
3.40
3.35
+37
Poljska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
12:15
Gornik Z. - Arka
1.52
4.30
6.70
+53
14:45
Lech P. - Motor Lublin
1.52
4.65
5.75
+51
17:30
Jagiellonia - Rakow
2.35
3.45
2.95
+53
20:15
Widzew Lodz - Legia W.
3.15
3.55
2.20
+53
PON. 03.11.
1
X
2
18:00
Wisla P. - Pogon S.
2.30
3.50
3.05
+53
18:00
Lechia G. - Radomiak Radom
2.10
3.60
3.40
+53
20:30
Cracovia - Zaglebie L.
2.00
3.55
3.65
+53
Poljska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
12:00
Stal Rzeszow - Pogon Siedlce
2.10
3.65
2.80
+39
14:30
Chrobry Glogow - Wisla K.
4.40
4.15
1.58
+39
17:00
Polonia Bytom - Pruszkow
1.55
4.05
4.90
+39
20:15
Legnica - Wieczysta Krakow
2.65
3.75
2.30
+39
PON. 03.11.
1
X
2
17:45
Pogon Grodzisk Mazowiecki - Odra Opole
2.05
3.60
2.90
+39
18:45
Lodz - Slask W.
2.40
3.50
2.60
+39
18:45
Puszcza - Stal Mielec
2.10
3.35
3.00
+39
Poljska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:00
Podhale - Hutnik Krakow
1.68
3.85
4.00
+39
19:30
O.Grudziadz - Sandecja Nowy S.
1.85
3.55
3.50
+39
Portugal 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
12:00
Sporting Lisbon B - Feirense
2.00
3.25
3.40
+41
NED. 02.11.
1
X
2
12:00
Vizela - Penafiel
1.55
4.00
5.10
+41
16:30
Farense - Benfica B
2.00
3.20
3.50
+41
Portugal 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Varzim - AD Marco 09
1.80
3.30
4.00
+36
16:00
Academica - Caldas
1.90
3.40
3.50
+36
16:00
Lusitano - 1 Dezembro
1.70
3.45
4.40
+36
16:30
Braga B - Fafe
2.80
3.20
2.45
+36
R. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:30
Cork City - Derry City
7.00
4.60
1.38
+41
17:30
Drogheda - Bohemians
2.90
3.30
2.15
+41
17:30
Shamrock - Sligo
1.95
3.46
3.70
+41
17:30
Shelbourne - St. Patricks
2.50
3.15
2.70
+41
17:30
Waterford - Galway
2.75
3.25
2.45
+41
R. Koreja 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
08:30
Gimcheon Sangmu FC - Pohang
3.00
3.65
2.25
+37
08:30
Anyang - Ulsan
3.05
3.55
2.25
+37
NED. 02.11.
1
X
2
06:00
Gwangju - Jeju
2.00
3.40
3.85
+37
08:30
Suwon - Daegu
1.95
4.15
3.40
+37

Tiket (0)
