Traži

Fudbal
Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 04.11.
1
X
2
18:45
Slavia P. - Arsenal
12.50
5.60
1.27
+53
18:45
Napoli - E. Frankfurt
1.58
4.40
5.35
+53
21:00
Atletico M. - Saint Gilloise
1.30
5.70
11.00
+53
21:00
Bodo Glimt - Monaco
2.35
3.80
2.75
+53
21:00
Juventus - Sporting
1.95
3.70
3.75
+53
21:00
Liverpool - Real M.
2.20
4.05
2.90
+53
21:00
Olympiacos - PSV
2.40
3.65
2.75
+53
21:00
PSG - Bayern M.
2.20
4.05
2.85
+53
21:00
Tottenham - FC Copenhagen
1.42
4.60
7.90
+53
SRE. 05.11.
1
X
2
18:45
Pafos - Villarreal
6.10
4.40
1.52
+53
18:45
Qarabag - Chelsea
8.25
5.15
1.38
+53
21:00
Ajax - Galatasaray
3.00
4.15
2.10
+53
21:00
Club Brugge - Barcelona
5.50
4.85
1.52
+53
21:00
Inter - Kairat Almaty
1.04
15.50
57.50
+50
21:00
Man. City - B. Dortmund
1.45
4.95
6.50
+53
21:00
Newcastle - Athletic B.
1.55
4.25
6.00
+53
21:00
Marseille - Atalanta
2.00
3.85
3.45
+53
21:00
Benfica - B. Leverkusen
2.15
3.65
3.25
+53
Liga Evrope
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 06.11.
1
X
2
18:45
Basel - FCSB
1.72
3.90
4.65
+53
18:45
Midtjylland - Celtic
2.10
3.75
3.30
+53
18:45
Salzburg - Go Ahead Eagles
2.05
3.65
3.45
+53
18:45
Utrecht - Porto
4.65
4.15
1.70
+53
18:45
Crvena Zvezda - Lille
3.15
3.50
2.25
+53
18:45
Dinamo Z. - Celta
3.05
3.55
2.25
+53
18:45
Malmo - Panathinaikos
2.90
3.20
2.55
+53
18:45
Nice - Freiburg
2.40
3.50
2.85
+53
18:45
Sturm - Nottingham Forest
5.05
3.80
1.70
+53
21:00
Aston Villa - Mac. Tel Aviv
1.23
6.40
14.50
+53
21:00
Bologna - Brann
1.42
4.90
7.50
+53
21:00
Plzen - Fenerbahce
2.90
3.50
2.35
+53
21:00
Ferencvarosi - Ludogorets
1.72
3.70
5.00
+53
21:00
Rangers - Roma
4.05
3.50
1.95
+53
21:00
PAOK - Young Boys
1.80
3.90
4.15
+53
21:00
Betis - Lyon
1.85
3.75
4.15
+53
21:00
Braga - Genk
1.68
3.95
5.00
+53
21:00
Stuttgart - Feyenoord
1.90
3.80
3.80
+53
Engleska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Brighton - Leeds
1.78
3.85
4.45
+53
16:00
Burnley - Arsenal
12.00
5.20
1.30
+53
16:00
Crystal Palace - Brentford
1.90
3.55
4.05
+53
16:00
Fulham - Wolverhampton
1.75
3.70
4.85
+53
16:00
Nottingham Forest - Man . Utd
3.30
3.75
2.10
+53
18:30
Tottenham - Chelsea
2.70
3.70
2.40
+53
21:00
Liverpool - Aston Villa
1.58
4.55
5.20
+53
NED. 02.11.
1
X
2
15:00
West Ham - Newcastle
5.15
4.00
1.65
+53
17:30
Man. City - Bournemouth
1.50
4.70
6.00
+53
PON. 03.11.
1
X
2
21:00
Sunderland - Everton
2.70
3.25
2.65
+53
Francuska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
19:00
Lorient - PSG
9.50
5.90
1.30
+53
19:00
Metz - Lens
5.95
4.30
1.55
+53
19:00
Le Havre - Brest
2.65
3.30
2.70
+53
19:00
Nice - Lille
2.50
3.65
2.65
+53
21:05
Nantes - Monaco
4.85
4.30
1.65
+53
21:05
Marseille - Angers
1.23
6.30
16.00
+53
21:05
Paris - Lyon
2.70
3.50
2.55
+53
21:05
Strasbourg - Auxerre
1.72
3.85
4.75
+53
21:05
Toulouse - Rennes
2.10
3.50
3.45
+53
Nemačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:30
Augsburg - B. Dortmund
3.95
4.15
1.80
+53
SUB. 01.11.
1
X
2
15:30
Heidenheim - E. Frankfurt
3.40
4.10
1.95
+53
15:30
St. Pauli - B. M'gladbach
2.05
3.65
3.50
+53
15:30
Mainz - Werder
2.00
3.95
3.40
+53
15:30
RB Leipzig - Stuttgart
2.05
3.80
3.30
+53
15:30
Union Berlin - Freiburg
2.70
3.30
2.65
+53
18:30
Bayern M. - B. Leverkusen
1.25
6.70
11.50
+53
NED. 02.11.
1
X
2
15:30
Koln - Hamburger
1.95
3.95
3.45
+53
17:30
Wolfsburg - Hoffenheim
2.50
3.85
2.55
+53
Italija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
18:30
Lecce - Napoli
7.40
4.25
1.50
+53
20:45
Atalanta - Milan
2.65
3.50
2.55
+53
SRE. 29.10.
1
X
2
18:30
Roma - Parma
1.50
4.25
6.90
+53
18:30
Como - Verona
1.62
3.90
5.90
+53
18:30
Juventus - Udinese
1.48
4.35
7.40
+53
20:45
Bologna - Torino
1.78
3.55
4.95
+53
20:45
Genoa - Cremonese
1.90
3.35
4.45
+53
20:45
Inter - Fiorentina
1.38
5.00
9.25
+53
ČET. 30.10.
1
X
2
18:30
Cagliari - Sassuolo
2.50
3.30
2.85
+53
20:45
Pisa - Lazio
4.00
3.30
2.00
+53
Španija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
21:00
Betis - Atletico M.
3.15
3.55
2.20
+53
PET. 31.10.
1
X
2
21:00
Getafe - Girona
2.25
2.95
3.75
+53
SUB. 01.11.
1
X
2
14:00
Villarreal - Rayo Vallecano
1.68
4.00
4.90
+53
16:15
Atletico M. - Sevilla
1.38
4.95
8.50
+53
18:30
Real Sociedad - Athletic B.
2.70
3.20
2.70
+53
21:00
Real M. - Valencia
1.23
6.70
12.00
+53
NED. 02.11.
1
X
2
14:00
Levante - Celta
2.75
3.60
2.45
+53
16:15
Alaves - Espanyol
2.35
3.20
3.25
+53
18:30
Barcelona - Elche
1.23
6.60
12.50
+53
21:00
Betis - Mallorca
1.62
3.95
5.60
+53
PON. 03.11.
1
X
2
21:00
Oviedo - Osasuna
2.95
3.00
2.65
+53
Holandija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:00
PSV - Fortuna S.
1.12
9.75
22.00
+53
SUB. 01.11.
1
X
2
16:30
Ajax - Heerenveen
1.38
5.45
7.90
+53
18:45
NAC Breda - Go Ahead Eagles
2.45
3.75
2.65
+53
20:00
Feyenoord - Volendam
1.12
9.75
23.00
+53
21:00
Telstar - Excelsior
2.25
3.85
2.85
+53
NED. 02.11.
1
X
2
12:15
Heracles - Zwolle
2.35
3.60
2.85
+53
14:30
Groningen - Twente
2.75
3.50
2.45
+53
14:30
Sparta R. - AZ Alkmaar
3.80
4.00
1.85
+53
16:45
Utrecht - NEC
2.00
3.80
3.50
+53
Nemačka Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
18:30
Heidenheim - Hamburger
2.50
3.60
2.50
+52
18:30
E. Frankfurt - B. Dortmund
2.80
3.60
2.25
+53
18:30
Hertha - Elversberg
2.40
3.50
2.60
+52
18:30
Wolfsburg - Holstein Kiel
1.52
4.25
5.10
+52
20:45
B. M'gladbach - Karlsruher
1.58
4.25
4.30
+52
20:45
Energie Cottbus - RB Leipzig
6.80
6.20
1.27
+52
20:45
Augsburg - Bochum
1.52
4.30
4.90
+53
20:45
St. Pauli - Hoffenheim
2.65
3.35
2.50
+52
SRE. 29.10.
1
X
2
18:00
Mainz - Stuttgart
2.80
3.50
2.15
+53
18:00
Illertissen - Magdeburg
5.80
4.80
1.40
+52
18:00
Greuther Furth - Kaiserslautern
2.65
3.80
2.30
+53
18:00
Paderborn - B. Leverkusen
4.00
4.35
1.60
+53
20:45
Koln - Bayern M.
8.00
6.30
1.25
+53
20:45
Fortuna D. - Freiburg
3.50
3.50
1.90
+52
20:45
Darmstadt - Schalke
2.20
3.55
2.95
+53
20:45
Union Berlin - Bielefeld
1.68
3.85
4.00
+53
Portugal 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
21:15
Moreirense - Porto
11.50
5.45
1.30
+53
Kup Libertadores
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
01:30
Racing Club - Flamengo RJ
3.25
3.30
2.25
+41
Argentina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:00
Barracas Central - Boca Juniors
4.10
2.85
1.95
+37
Australija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
09:00
Macarthur - Adelaide U.
2.30
3.75
2.81
+53
Belgija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
20:30
Cercle Brugge - Kortrijk
1.62
3.90
4.40
+41
20:30
Beerschot - Westerlo
3.60
4.00
1.75
+41
BiH 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
18:00
Zrinjski - Borac BL
2.40
3.00
2.70
+40
Brazil 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
Bragantino SP - Vasco da Gama RJ
2.10
3.30
3.00
+41
PON. 27.10.
1
X
2
00:30
Palmeiras SP - Cruzeiro MG
1.70
3.65
4.00
+41
SRE. 29.10.
1
X
2
23:00
Fluminense RJ - Ceara CE
1.65
3.45
4.90
+41
Brazil 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
Vila Nova GO - Ferroviaria SP
1.95
3.25
3.60
+41
PON. 27.10.
1
X
2
23:00
Chapecoense SC - Operario Ferroviario PR
2.00
3.00
3.60
+41
UTO. 28.10.
1
X
2
01:30
Atl. Paranaense PR - Amazonas AM
1.35
4.45
8.40
+41
Bugarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
16:30
CSKA 1948 - Ludogorets
3.20
3.40
2.00
+37
Češka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
17:00
Sparta P. - Bohemians 1905
1.35
5.30
8.50
+37
Čile 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
O´Higgins - Coquimbo
2.75
3.05
2.55
+40
22:30
Dep. U. La Calera - Nublense
2.60
3.10
2.60
+40
PON. 27.10.
1
X
2
22:00
Colo Colo - Deportes Limache
1.58
3.85
4.90
+40
Čile 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Rangers Talca - Deportes Concepcion
2.60
3.05
2.70
+41
Danska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
19:00
Odense - Brondby
3.65
3.85
1.95
+37
Egipat 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
15:00
Smouha - El Gouna
2.05
2.80
3.80
+37
18:00
Al Ittihad Al Sakandary - Wadi Degla
3.05
2.65
2.80
+16
Ekvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Emelec - Delfin
1.68
3.55
4.50
+37
Ekvador 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
23:00
9 Octubre - Club Leones Del Norte
3.10
2.90
2.25
+36
23:00
Guayaquil City - Independiente Juniors
1.70
3.45
4.40
+36
23:00
San Antonio FC - Gualaceo
1.85
3.50
3.60
+36
Engleska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
21:00
Port Vale - Stockport
2.50
3.20
2.70
+52
UTO. 28.10.
1
X
2
20:45
Bradford - Lincoln
2.15
3.20
3.24
+52
20:45
Mansfield - Plymouth
2.20
3.40
3.02
+52
Engleska 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
20:45
Accrington - Tranmere
2.40
3.30
2.92
+52
Engleska U21
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:00
(U21) Crystal Palace - (U21) Newcastle
1.55
4.55
4.20
+37
Engleska Rezerve
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
15:00
(U21) Watford - (U21) Swansea
2.60
3.95
2.25
+22
Estonija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
18:00
Tartu JK Welco - Elva
2.10
3.80
2.80
+36
Finska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
17:00
SJK - KuPS
2.60
3.70
2.35
+37
Francuska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
20:30
Saint Etienne - Pau
1.68
3.90
4.32
+52
20:30
Clermont - Montpellier
3.02
3.25
2.25
+52
20:30
Troyes - Amiens
1.45
4.30
6.48
+52
20:30
Grenoble - Guingamp
2.70
3.45
2.40
+52
20:30
Nancy - SC Bastia
2.40
3.05
3.02
+52
20:30
Rodez - Annecy
2.10
3.30
3.24
+52
20:30
Laval - Le Mans
2.40
3.25
2.92
+52
20:30
Boulogne - Reims
3.46
3.35
2.00
+52
20:30
Dunkerque - Red Star
2.25
3.25
3.02
+52
Gruzija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
15:00
Telavi - Torpedo Kutaisi
3.20
3.40
2.00
+39
16:00
Dinamo Tbilisi - Kolkheti 1913 Poti
1.30
5.00
8.40
+39
Gvatemala 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Guastatoya - Xelaju
2.00
3.05
3.50
+39
Honduras 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:15
Olimpia - Real CD Espana
1.85
3.30
3.60
+39
Hrvatska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
16:30
Rijeka - Osijek
1.90
3.45
3.60
+41
19:00
HNK Vukovar 1991 - Dinamo Z.
9.20
6.00
1.23
+41
Indonezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
09:30
Bhayangkara - Persijap Jepara
2.10
3.05
3.30
+39
13:00
Persib Bandung - Persis Solo
1.38
4.60
7.10
+39
Italija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
20:30
Cesena - Carrarese
1.95
3.30
3.40
+52
20:30
Pescara - Avellino
2.75
3.10
2.50
+52
20:30
Empoli - Sampdoria
2.40
2.95
2.80
+52
20:30
Frosinone - Entella
2.15
3.13
3.35
+52
20:30
Palermo - Monza
2.10
3.30
3.00
+52
20:30
AC Reggiana - Modena
3.89
3.20
1.95
+52
SRE. 29.10.
1
X
2
20:30
Juve Stabia - Bari
2.00
3.25
3.40
+52
20:30
Mantova - Catanzaro
2.60
3.25
2.55
+52
20:30
Spezia - Padova
1.80
3.40
3.90
+52
20:30
Venezia - Sudtirol
1.68
3.60
4.30
+52
Italija 3 A
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:30
Dolomiti Bellunesi - Triestina
2.80
3.00
2.40
+40
20:30
Inter Milano U23 - Cittadella
2.50
3.00
2.70
+40
Italija 3 B
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:30
Perugia - Livorno
2.15
3.05
3.10
+40
Izrael 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
19:00
Mac. Tel Aviv - I. Kiryat Shmona
1.20
5.90
11.60
+41
Jamajka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
23:00
Cavaliers - Montego Bay United
2.40
3.10
2.80
+36
Kanada 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
23:00
Cavalry - York
1.90
3.45
3.50
+39
Katar Stars Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
15:30
AL Kharitiyat - AL Waab
2.05
3.30
3.20
+22
17:30
Al Gharafa - Al Shamal
2.60
3.40
2.45
+22
Kipar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
18:00
Omonia - Pafos
2.40
3.35
2.70
+41
18:00
AEK Larnaca - APOEL
2.20
3.05
3.10
+41
Kolumbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:30
Atl.Nacional - Ind.Medellin
2.00
3.30
3.30
+41
UTO. 28.10.
1
X
2
01:45
Dep.Pasto - Pereira
1.20
6.40
10.00
+41
22:00
Aguilas - Envigado
1.70
3.50
4.30
+41
SRE. 29.10.
1
X
2
00:10
Dep.Cali - Alianza FC Valledupar
1.90
3.20
3.60
+41
22:00
La Equidad - Fortaleza
3.70
3.05
1.95
+41
ČET. 30.10.
1
X
2
00:10
Ind.Medellin - Bucaramanga
1.80
3.60
3.60
+41
02:20
Millonarios - Once Caldas
1.72
3.50
4.20
+41
22:00
Union Magdalena - Tolima
3.20
3.20
2.05
+41
Kostarika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Alajuelense - Zeledon
1.50
4.15
5.60
+41
Kuvajt 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
16:45
Al Salmiyah - Qadsia
2.55
3.40
2.55
+36
Litvanija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
18:00
Dainava Alytus - Hegelmann Litauen Kaunas
5.20
3.95
1.55
+40
18:00
Suduva - Kauno Zalgiris
2.80
3.35
2.30
+40
Mađarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:00
Budafoki - Soroksar
2.40
3.35
2.60
+39
Meksiko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Santos Laguna - Queretaro
2.05
3.50
3.24
+37
02:00
San Luis - Necaxa
2.40
3.65
2.75
+37
02:00
Dep.Toluca - Pachuca
1.58
4.30
4.75
+37
Meksiko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Atl.Morelia - Leones Negros
1.90
3.45
3.50
+39
Nemačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:30
Munster - Holstein Kiel
2.65
3.40
2.45
+53
18:30
Elversberg - Hannover
2.35
3.65
2.60
+53
SUB. 01.11.
1
X
2
13:00
Nurnberg - E. Braunschweig
1.85
3.70
3.50
+53
13:00
Hertha - D. Dresden
1.95
3.55
3.10
+53
13:00
Karlsruher - Schalke
2.60
3.30
2.55
+53
20:30
Darmstadt - Bielefeld
1.95
3.60
3.20
+53
NED. 02.11.
1
X
2
13:30
Fortuna D. - Kaiserslautern
2.40
3.55
2.60
+53
13:30
Paderborn - Greuther Furth
1.40
4.90
6.10
+53
13:30
Bochum - Magdeburg
2.15
3.55
2.80
+53
Nikaragva 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Unan Managua - Real Madriz
1.95
3.40
3.30
+36
03:00
Walter Ferretti - Managua
3.00
3.30
2.15
+36
Panama 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:15
Independiente (Pan) - Veraguas FC
1.48
4.10
6.00
+36
UTO. 28.10.
1
X
2
02:30
Umecit - Tauro
2.50
2.95
2.80
+36
Paragvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
CD Recoleta - Libertad Asuncion
3.60
3.65
1.85
+41
21:30
Sportivo Ameliano - Club General Caballero Jlm
2.20
3.05
3.00
+41
UTO. 28.10.
1
X
2
00:00
Nacional Asuncion - Cerro Porteno
3.10
3.20
2.10
+41
Peru 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Melgar - Sport Huancayo
1.45
4.40
5.90
+37
Poljska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
19:00
Radomiak Radom - Wisla P.
2.35
3.35
3.05
+53
Poljska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
19:00
Wieczysta Krakow - Pogon Grodzisk Mazowiecki
1.58
4.10
4.50
+39
Portugal 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
18:15
Lusitania - Vizela
2.65
3.10
2.60
+41
20:15
Oliveirense - Porto B
2.65
3.20
2.55
+41
ČET. 30.10.
1
X
2
19:00
Portimonense - Torreense
2.90
3.30
2.20
+41
19:00
Benfica B - Ferreira
1.85
3.45
4.00
+41
21:15
Leixoes - Academico Viseu
2.50
3.20
2.70
+41
21:15
Maritimo - Leiria
2.25
3.25
2.80
+41
R. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
20:45
Bray - UCD
2.40
3.35
2.70
+40
R. Koreja 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
06:00
Daejeon - FC Seoul
2.80
3.55
2.40
+37
06:00
Gangwon - Jeonbuk
2.90
3.65
2.30
+37
08:30
Gimcheon Sangmu FC - Pohang
2.20
3.70
3.10
+37
Rumunija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
16:30
Botosani - Hermannstadt
2.10
3.19
3.46
+52
19:30
Rapid B. - Unirea Slobozia
1.45
4.40
6.10
+52
Rusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
17:30
Akhmat - Sochi
1.55
3.95
5.10
+53
S. Arabija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
16:15
Damac - Al Fateh
2.80
3.40
2.30
+39
18:30
Al Ahli - AL Riyadh
1.25
5.40
9.60
+39
18:30
AL Khlood - Neom SC
3.50
3.55
1.85
+39
S. Arabija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
16:10
Al Bukayriyah - Al Wehda
2.25
3.25
2.80
+36
16:10
Al Tai - AL Ula
4.10
3.45
1.75
+36
18:00
Jeddah - Al Adalh
1.95
3.40
3.40
+36
S. Arabija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
15:35
Al Fateh - AL Riyadh
1.90
3.45
3.40
+22
15:35
Al Khaleej - Al Taawoun
2.35
3.35
2.70
+22
16:00
AL Khlood - AL Najma
1.95
3.55
3.10
+22
SAD 1 MLS
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
Philadelphia - Chicago
1.90
3.75
3.46
+53
PON. 27.10.
1
X
2
00:30
Vancouver - Dallas
1.42
4.85
6.05
+53
02:30
San Diego FC - Portland
1.58
4.35
4.64
+53
23:45
Cincinnati - Columbus
2.25
3.75
2.92
+53
UTO. 28.10.
1
X
2
02:00
Minnesota - Seattle
2.50
3.50
2.55
+53
23:45
Charlotte Fc - New York City
2.40
3.45
2.81
+53
ČET. 30.10.
1
X
2
03:30
Los Angeles - Austin Fc
1.45
4.45
6.37
+53
Singapur 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
12:30
Hougang - Tampines
6.60
5.45
1.32
+40
12:30
Lion City - Albirex Niigata (S)
1.27
5.95
7.50
+40
Škotska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
20:45
Celtic - Falkirk
1.16
8.25
18.00
+37
20:45
Hibernian - Rangers
2.90
3.70
2.30
+37
20:45
Kilmarnock - Aberdeen
2.70
3.50
2.55
+37
20:45
Motherwell - Dundee U.
2.15
3.55
3.25
+37
20:45
St Mirren - Hearts
3.75
3.65
1.95
+37
Slovačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
18:00
Trnava - Kosice
1.58
4.15
4.40
+52
Švedska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
19:00
Brommapojkarna - GAIS
3.30
3.60
2.15
+53
19:10
Malmo - Hammarby
2.20
3.60
3.15
+53
Turska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
18:00
Gaziantep - Fenerbahce
5.30
4.00
1.65
+53
18:00
Samsun - Rize
1.90
3.40
4.35
+53
UAE 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
13:50
Al Thaid - Al Oruba
3.00
3.15
2.20
+36
13:50
City Football Club - Al Arabi (UAE)
4.30
3.80
1.65
+36
13:50
AL Dahra FC - Masfut
3.20
3.15
2.10
+36
Urugvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
Wanderers - Nacional
6.10
4.15
1.45
+37
PON. 27.10.
1
X
2
01:00
Miramar Misiones - Boston River
3.00
3.15
2.20
+37
Venecuela 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
Carabobo - Dep.Tachira
2.35
2.95
2.90
+37
PON. 27.10.
1
X
2
00:30
Metropolitanos - Caracas
2.65
3.20
2.55
+37
Vijetnam 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
12:00
Nam Dinh - Da Nang
1.58
3.95
5.00
+41
13:15
Cong An Nhan Dan - Ho Chi Minh
1.45
4.35
5.90
+41
Engleska EFL Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
20:45
Grimsby - Brentford
7.13
5.00
1.35
+52
20:45
Wycombe - Fulham
6.16
4.25
1.48
+52
21:00
Wrexham - Cardiff
2.20
3.30
3.13
+52
SRE. 29.10.
1
X
2
20:45
Arsenal - Brighton
1.38
4.70
7.02
+52
20:45
Liverpool - Crystal Palace
1.55
4.30
4.86
+52
20:45
Swansea - Man. City
11.70
6.30
1.20
+52
20:45
Wolverhampton - Chelsea
4.43
3.90
1.65
+52
21:00
Newcastle - Tottenham
1.75
3.70
4.00
+52
Bolivija Liga Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:15
Jorge Wilstermann - The Strongest
3.50
4.15
1.75
+36
PON. 27.10.
1
X
2
00:30
Nacional Potosi - Cdt Real Oruro
1.65
3.90
4.10
+36
Danska Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
18:00
Fredericia - Viborg
3.40
3.60
1.90
+40
20:45
AGF Aarhus - Sonderjyske
1.45
4.35
5.90
+40
ČET. 30.10.
1
X
2
17:45
Midtjylland - Silkeborg
1.35
5.10
6.60
+40
20:45
Nordsjaelland - Brondby
2.60
3.60
2.40
+40
Engleska U21 Liga Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:00
(U21) Colchester - Bromley FC U21
2.90
3.70
2.05
+36
Kup Sudamerikana
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
01:30
Atl. Mineiro MG - Ind.del Valle
1.65
3.55
4.60
+41
ČET. 30.10.
1
X
2
23:00
Lanus - Uni. Chile
1.85
3.35
3.60
+41
MLS Next Pro
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
23:00
Saint Louis City SC 2 - Minnesota United FC 2
1.50
4.45
4.90
+22
PON. 27.10.
1
X
2
00:00
New York RB II - Chicago Fire FC II
1.60
4.25
4.10
+22
02:00
The Town FC - Colorado Rapids 2
1.90
3.75
3.20
+22

Tiket (0)
