Traži

Fudbal
Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 04.11.
1
X
2
18:45
Slavia P. - Arsenal
11.00
5.50
1.30
+53
18:45
Napoli - E. Frankfurt
1.58
4.40
5.35
+53
21:00
Atletico M. - Saint Gilloise
1.27
5.75
11.00
+53
21:00
Bodo Glimt - Monaco
2.35
3.80
2.75
+53
21:00
Juventus - Sporting
1.90
3.60
4.05
+53
21:00
Liverpool - Real M.
2.50
3.90
2.50
+53
21:00
Olympiacos - PSV
2.45
3.65
2.70
+53
21:00
PSG - Bayern M.
2.20
3.95
2.90
+53
21:00
Tottenham - FC Copenhagen
1.38
4.90
9.00
+53
SRE. 05.11.
1
X
2
18:45
Pafos - Villarreal
6.80
4.55
1.48
+53
18:45
Qarabag - Chelsea
8.25
5.15
1.38
+53
21:00
Ajax - Galatasaray
3.15
3.95
2.10
+53
21:00
Club Brugge - Barcelona
5.55
5.25
1.50
+53
21:00
Inter - Kairat Almaty
1.04
16.00
57.50
+50
21:00
Man. City - B. Dortmund
1.45
4.95
6.50
+53
21:00
Newcastle - Athletic B.
1.55
4.20
6.30
+53
21:00
Marseille - Atalanta
2.00
3.85
3.45
+53
21:00
Benfica - B. Leverkusen
2.10
3.70
3.35
+53
Liga Evrope
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 06.11.
1
X
2
18:45
Basel - FCSB
1.58
4.20
5.90
+53
18:45
Midtjylland - Celtic
2.10
3.80
3.25
+53
18:45
Salzburg - Go Ahead Eagles
1.85
3.85
4.10
+53
18:45
Utrecht - Porto
4.75
3.75
1.75
+53
18:45
Crvena Zvezda - Lille
3.15
3.60
2.20
+53
18:45
Dinamo Z. - Celta
2.70
3.50
2.55
+53
18:45
Malmo - Panathinaikos
2.70
3.40
2.60
+53
18:45
Nice - Freiburg
2.55
3.55
2.65
+53
18:45
Sturm - Nottingham Forest
4.80
4.00
1.70
+53
21:00
Aston Villa - Mac. Tel Aviv
1.25
6.30
12.00
+53
21:00
Bologna - Brann
1.40
4.95
7.90
+53
21:00
Plzen - Fenerbahce
2.85
3.45
2.40
+53
21:00
Ferencvarosi - Ludogorets
1.72
3.85
4.80
+53
21:00
Rangers - Roma
4.75
3.65
1.78
+53
21:00
PAOK - Young Boys
1.70
3.90
4.90
+53
21:00
Betis - Lyon
1.95
3.70
3.75
+53
21:00
Braga - Genk
1.68
3.95
5.00
+53
21:00
Stuttgart - Feyenoord
1.95
3.75
3.65
+53
Srbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Javor - Spartak Subotica
2.20
3.25
2.90
+37
18:00
Čukarički - Partizan
3.80
3.60
1.75
+37
NED. 02.11.
1
X
2
16:00
Novi Pazar - Železničar Pančevo
2.15
3.20
3.00
+37
16:00
TSC Bačka Topola - Napredak
1.68
3.65
4.20
+37
17:00
Vojvodina - IMT
1.45
4.35
6.00
+37
PON. 03.11.
1
X
2
17:00
OFK Beograd - Radnički Niš
2.00
3.45
3.46
+37
19:00
Mladost Lučani - Radnički 1923
2.90
3.15
2.25
+37
Engleska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Brighton - Leeds
1.85
3.75
4.15
+53
16:00
Burnley - Arsenal
12.00
5.20
1.30
+53
16:00
Crystal Palace - Brentford
1.95
3.70
3.75
+53
16:00
Fulham - Wolverhampton
1.85
3.45
4.55
+53
16:00
Nottingham Forest - Man . Utd
3.30
3.75
2.10
+53
18:30
Tottenham - Chelsea
2.70
3.60
2.50
+53
21:00
Liverpool - Aston Villa
1.62
4.45
4.95
+53
NED. 02.11.
1
X
2
15:00
West Ham - Newcastle
5.20
4.15
1.62
+53
17:30
Man. City - Bournemouth
1.50
4.70
6.00
+53
PON. 03.11.
1
X
2
21:00
Sunderland - Everton
2.80
3.15
2.65
+53
Francuska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
PSG - Nice
1.25
6.50
10.50
+53
19:00
Monaco - Paris
1.68
4.10
4.75
+53
21:05
Auxerre - Marseille
4.90
4.00
1.68
+53
NED. 02.11.
1
X
2
15:00
Rennes - Strasbourg
2.30
3.55
2.95
+53
17:15
Nantes - Metz
1.95
3.60
3.80
+53
17:15
Lille - Angers
1.27
5.65
11.50
+53
17:15
Lens - Lorient
1.48
4.60
7.00
+53
17:15
Toulouse - Le Havre
1.75
3.70
4.85
+53
20:45
Brest - Lyon
3.15
3.60
2.20
+53
Nemačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:30
Augsburg - B. Dortmund
4.75
4.10
1.68
+53
SUB. 01.11.
1
X
2
15:30
Heidenheim - E. Frankfurt
3.45
4.00
1.95
+53
15:30
St. Pauli - B. M'gladbach
2.15
3.50
3.30
+53
15:30
Mainz - Werder
2.00
3.95
3.40
+53
15:30
RB Leipzig - Stuttgart
2.00
4.00
3.35
+53
15:30
Union Berlin - Freiburg
2.55
3.25
2.80
+53
18:30
Bayern M. - B. Leverkusen
1.23
7.40
12.00
+53
NED. 02.11.
1
X
2
15:30
Koln - Hamburger
2.15
3.60
3.20
+53
17:30
Wolfsburg - Hoffenheim
2.80
3.75
2.35
+53
Italija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
20:45
Pisa - Lazio
3.55
3.20
2.20
+58
SUB. 01.11.
1
X
2
15:00
Udinese - Atalanta
4.20
3.70
1.85
+53
18:00
Napoli - Como
1.90
3.40
4.40
+53
20:45
Cremonese - Juventus
7.00
4.30
1.50
+53
NED. 02.11.
1
X
2
12:30
Verona - Inter
8.50
4.75
1.40
+53
15:00
Fiorentina - Lecce
1.62
3.85
5.80
+53
15:00
Torino - Pisa
1.95
3.40
4.15
+53
18:00
Parma - Bologna
4.15
3.10
2.05
+53
20:45
Milan - Roma
2.05
3.20
4.00
+53
PON. 03.11.
1
X
2
18:30
Sassuolo - Genoa
2.40
3.00
3.35
+53
20:45
Lazio - Cagliari
1.55
4.00
6.90
+53
Španija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
21:00
Getafe - Girona
2.20
3.05
3.80
+53
SUB. 01.11.
1
X
2
14:00
Villarreal - Rayo Vallecano
1.70
3.85
4.95
+53
16:15
Atletico M. - Sevilla
1.35
5.40
9.00
+53
18:30
Real Sociedad - Athletic B.
2.75
3.05
2.75
+53
21:00
Real M. - Valencia
1.20
7.30
16.00
+53
NED. 02.11.
1
X
2
14:00
Levante - Celta
2.85
3.40
2.45
+53
16:15
Alaves - Espanyol
2.40
2.95
3.35
+53
18:30
Barcelona - Elche
1.23
6.90
11.50
+53
21:00
Betis - Mallorca
1.60
4.10
5.55
+53
PON. 03.11.
1
X
2
21:00
Oviedo - Osasuna
3.00
3.10
2.55
+53
Holandija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:00
PSV - Fortuna S.
1.15
8.75
17.00
+53
SUB. 01.11.
1
X
2
16:30
Ajax - Heerenveen
1.55
4.60
5.50
+53
18:45
NAC Breda - Go Ahead Eagles
2.35
3.65
2.85
+53
20:00
Feyenoord - Volendam
1.11
10.00
22.50
+53
21:00
Telstar - Excelsior
2.20
3.70
3.10
+53
NED. 02.11.
1
X
2
12:15
Heracles - Zwolle
2.45
3.50
2.75
+53
14:30
Groningen - Twente
2.85
3.45
2.40
+53
14:30
Sparta R. - AZ Alkmaar
4.10
4.05
1.80
+53
16:45
Utrecht - NEC
2.15
3.80
3.05
+53
Portugal 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
21:15
Sporting - Alverca
1.11
9.25
25.50
+53
SUB. 01.11.
1
X
2
16:30
Nacional - Famalicao
3.10
3.35
2.30
+53
19:00
Casa Pia - CF Estrela
2.10
3.20
3.75
+53
19:00
Rio Ave - Estoril
2.45
3.35
2.85
+53
21:30
Guimaraes - Benfica
6.70
4.55
1.48
+53
NED. 02.11.
1
X
2
16:30
Avs Futebol Sad - Tondela
3.20
3.20
2.35
+53
19:00
Arouca - Moreirense
2.60
3.35
2.70
+53
21:30
Porto - Braga
1.52
4.20
6.50
+53
PON. 03.11.
1
X
2
21:45
Gil Vicente - Santa Clara
2.40
2.90
3.55
+53
Kup Libertadores
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
01:30
Palmeiras SP - LDU Quito
1.18
7.40
18.50
+41
Engleska FA Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:30
Luton - Forest Green
1.50
4.35
5.62
+41
SUB. 01.11.
1
X
2
13:00
Chelmsford - Braintree
3.89
3.75
1.78
+41
16:00
AFC Wimbledon - Gateshead
1.35
5.05
7.24
+41
16:00
Barnsley - York City
1.80
4.00
3.56
+41
16:00
Blackpool - Scunthorpe
1.70
3.85
4.21
+41
16:00
Bolton - Huddersfield
1.75
3.70
4.00
+41
16:00
Boreham - Crawley
2.70
3.70
2.25
+41
16:00
Bromley - Bristol Rovers
1.85
3.50
4.05
+41
16:00
Burton - St Albans
1.27
5.55
8.75
+41
16:00
Buxton - Chatham Town
2.15
3.46
3.02
+41
16:00
Cambridge - Chester
1.35
4.85
7.45
+41
16:00
Cheltenham - Bradford
5.72
4.20
1.50
+41
16:00
Colchester - MK Dons
2.35
3.40
2.92
+41
16:00
Crewe - Doncaster
2.92
3.90
2.05
+41
16:00
Halifax - Exeter
3.35
3.45
2.00
+41
16:00
Fleetwood - Barnet
2.92
3.30
2.35
+41
16:00
Grimsby - Ebbsfleet
1.35
4.80
7.88
+41
16:00
Macclesfield FC - AFC Totton
2.15
3.45
3.02
+41
16:00
Mansfield - Harrogate
1.52
4.25
5.40
+41
16:00
Newport - Gillingham
4.00
3.45
1.85
+41
16:00
Oldham - Northampton
2.60
2.95
2.70
+41
16:00
Peterborough - Cardiff
3.24
3.60
2.05
+41
16:00
Reading - Carlisle
1.75
3.75
4.00
+41
16:00
Rotherham - Swindon
2.20
3.40
3.02
+41
16:00
Salford - Lincoln
3.24
3.40
2.10
+41
16:00
Slough - Altrincham
4.10
3.95
1.70
+41
16:00
Spennymoor - Barrow
4.54
3.80
1.68
+41
16:00
Stevenage - Chesterfield
1.65
4.00
4.43
+41
16:00
Sutton - AFC Telford
2.15
3.60
2.97
+41
16:00
Tranmere - Stockport
4.10
4.25
1.65
+41
16:00
Wealdstone - Southend
3.89
3.65
1.80
+41
16:00
Weston Super Mare - Aldershot
2.10
3.40
3.19
+41
16:00
Wigan - Hemel Hempstead
1.32
5.20
7.45
+41
16:00
Wycombe - Plymouth
1.72
3.65
4.21
+41
18:30
Brackley - Notts County
4.32
3.70
1.70
+41
NED. 02.11.
1
X
2
13:00
South Shields - Shrewsbury
2.92
3.30
2.35
+41
15:15
Eastleigh - Walsall
4.21
3.50
1.78
+41
16:00
Port Vale - Maldon & Tiptree
1.15
7.10
15.10
+41
18:15
Gainsborough - Accrington
5.18
4.35
1.52
+41
PON. 03.11.
1
X
2
20:30
Tamworth - Leyton Orient
4.10
3.95
1.68
+41
Španija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
21:00
Antoniano - Castellon
6.10
4.05
1.48
+42
21:00
CD Estepona - Malaga
5.00
3.45
1.65
+42
21:00
Murcia - Antequera
2.15
3.00
3.20
+42
21:00
Samano - Dep.La Coruna
10.80
5.60
1.23
+42
21:00
Atletic Lleida CE - Espanyol
14.40
8.50
1.12
+42
Argentina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
23:00
San Lorenzo - Deportivo Riestra
1.90
2.90
4.20
+37
SUB. 01.11.
1
X
2
01:15
Newell´s - Santa Fe
2.90
2.95
2.35
+37
01:15
Instituto AC Cordoba - Rosario Central
3.20
2.70
2.35
+37
18:45
Aldosivi - Independiente Rivadavia
2.65
2.70
2.75
+9
20:00
Barracas Central - Argentinos J.
3.60
3.10
2.00
+37
21:00
Velez - Talleres C.
2.05
3.05
3.50
+37
NED. 02.11.
1
X
2
00:00
Independiente - Atl.Tucuman
1.80
3.25
4.10
+37
20:00
Estudiantes La Plata - Boca Juniors
2.80
3.00
2.55
+37
22:30
Godoy Cruz - San Martin
2.15
2.90
3.40
+37
PON. 03.11.
1
X
2
00:30
River Plate (Arg) - Gimnasia Esgrima LP
1.30
4.80
8.80
+37
20:45
Defensa Justicia - Huracan
2.50
2.75
2.90
+37
20:45
CA Platense - CA Sarmiento
1.90
3.00
4.10
+37
23:00
Central Cordoba - Racing Club
2.65
3.10
2.60
+37
UTO. 04.11.
1
X
2
01:15
Belgrano - Tigre
2.00
3.05
3.50
+37
01:15
Banfield - Lanus
2.45
2.65
3.30
+17
Argentina 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
01:30
Estudiantes Rio Cuarto - Gimnasia Y Tiro de Salta
2.20
2.60
3.60
+41
17:45
Atletico Atlanta - Deportivo Moron
2.15
2.60
3.90
+41
NED. 02.11.
1
X
2
20:00
Dep.Madryn - Gimnasia Jujuy
2.10
2.80
3.60
+41
22:00
CA Estudiantes - Tristan Suarez
1.80
3.05
4.40
+41
Australija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
09:35
Brisbane - Melbourne C.
3.70
3.60
1.85
+53
11:45
Perth Glory - Melbourne V.
3.13
3.60
2.05
+53
SUB. 01.11.
1
X
2
05:00
Auckland FC - Adelaide U.
1.75
3.75
3.89
+53
07:00
Newcastle Jets - FC Sydney
2.55
3.80
2.35
+53
09:35
Macarthur - Western Sydney
2.60
3.70
2.35
+53
NED. 02.11.
1
X
2
07:00
Central Coast - Wellington Phoenix
2.40
3.50
2.81
+53
Austrija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
BW Linz - LASK
3.05
3.55
2.25
+37
17:00
Grazer - Altach
3.25
3.30
2.25
+37
17:00
Hartberg - Austria W.
3.45
3.50
2.10
+37
NED. 02.11.
1
X
2
14:30
Salzburg - Ried
1.60
4.40
5.20
+37
14:30
Wolfsberger - Tirol
1.68
3.85
5.20
+37
17:00
Rapid W. - Sturm
2.35
3.60
2.85
+37
Austrija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:00
Stripfing - Rapid W. II
1.95
3.50
3.30
+41
20:30
Kapfenberg - Austria Salzburg
2.45
3.46
2.60
+3
SUB. 01.11.
1
X
2
14:30
Hertha Wels - Bregenz
1.95
3.65
3.20
+41
14:30
First Vienna - Amstetten
2.70
3.30
2.35
+41
14:30
St. Polten - Floridsdorfer
2.00
3.35
3.30
+41
20:00
Sturm (Am) - Admira
4.70
4.00
1.58
+41
20:00
Austria W.II - Liefering
2.70
3.30
2.35
+41
NED. 02.11.
1
X
2
10:30
A.Lustenau - A.Klagenfurt
2.00
3.35
3.20
+41
Azerbejdžan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
14:00
Qarabag - Imisli FK
1.25
5.35
9.60
+39
Bahrein 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
14:25
Al Najma Manama - Al Shabbab
2.30
3.25
2.80
+36
17:00
Al Hidd - AL Budaiya
2.05
3.30
3.20
+36
Belgija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:45
Standard Liege - Charleroi
2.75
3.30
2.60
+37
SUB. 01.11.
1
X
2
16:00
Zulte Waregem - Saint Gilloise
4.50
4.10
1.72
+37
18:15
Club Brugge - Dender
1.25
6.50
11.50
+37
20:45
Anderlecht - Mechelen
1.62
4.15
5.25
+37
NED. 02.11.
1
X
2
13:30
Westerlo - Genk
3.10
3.80
2.15
+37
16:00
Oud Heverlee - Gent
2.50
3.50
2.75
+37
18:30
St. Truidense - Antwerp
2.10
3.50
3.50
+37
19:15
Raal La Louviere - Cercle Brugge
2.65
3.35
2.65
+37
Belgija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:00
Lierse - Lommel
3.10
3.45
2.00
+41
20:00
Lokeren Temse - Royal Francs Borains
2.50
3.30
2.60
+41
SUB. 01.11.
1
X
2
16:00
(R) Gent - Eupen
2.70
3.50
2.35
+41
20:00
Charleroi Chatelet Farciennes - RFC Liege
3.50
3.80
1.80
+41
20:00
Molenbeek - Genk B
1.35
5.00
6.50
+41
20:00
Waasland Beveren - (R) Club Brugge
1.35
4.95
7.10
+41
NED. 02.11.
1
X
2
16:00
Beerschot - Kortrijk
2.65
3.25
2.50
+41
16:00
Patro Eisden - Anderlecht B
1.55
4.10
5.00
+41
Belgija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
20:30
Cercle Brugge - Kortrijk
1.62
4.10
4.10
+41
20:30
Beerschot - Westerlo
3.50
3.80
1.78
+41
20:30
Seraing - Oud Heverlee
6.00
4.60
1.42
+41
20:30
Gent - Patro Eisden
1.25
5.90
8.80
+41
20:30
Knokke - St. Truidense
6.00
4.60
1.42
+41
Belorusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
16:30
Dinamo Brest - Molodechno
1.13
7.80
16.20
+41
BiH 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:00
Radnik Bijeljina - FK Rudar Prijedor
1.65
3.60
4.60
+40
Brazil 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Cruzeiro MG - Vitoria BA
1.45
4.10
6.20
+41
20:00
Santos - Fortaleza CE
1.75
3.65
4.30
+41
22:00
Mirassol SP - Botafogo RJ
2.20
3.15
2.95
+41
NED. 02.11.
1
X
2
01:00
Flamengo RJ - Sport Recife PE
1.18
6.40
12.40
+41
20:00
Ceara CE - Fluminense RJ
2.75
2.80
2.60
+41
20:00
Bahia BA - Bragantino SP
1.65
3.65
4.70
+41
20:00
Corinthians SP - Gremio Porto Alegrense RS
1.72
3.50
4.10
+41
22:30
Juventude RS - Palmeiras SP
5.80
4.00
1.48
+41
22:30
Internacional RS - Atl. Mineiro MG
2.05
3.15
3.30
+41
PON. 03.11.
1
X
2
00:30
Vasco da Gama RJ - Sao Paulo SP
2.25
3.10
2.90
+41
Brazil 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
23:00
Atl. Goianiense GO - Paysandu PA
1.62
3.65
4.70
+41
23:00
Coritiba PR - CRB
1.85
3.25
3.90
+41
SUB. 01.11.
1
X
2
01:35
Ferroviaria SP - Criciuma SC
2.80
2.95
2.50
+41
20:00
Goias GO - Atl. Paranaense PR
2.50
2.95
2.80
+41
22:30
Avai SC - Athletic Club Sjdr MG
1.80
3.35
4.00
+41
NED. 02.11.
1
X
2
20:00
Amazonas AM - Cuiaba Esporte MT
2.70
2.95
2.60
+41
22:30
Remo PA - Chapecoense SC
2.05
3.20
3.20
+41
PON. 03.11.
1
X
2
00:30
Operario Ferroviario PR - Vila Nova GO
2.00
3.00
3.60
+41
23:00
America MG - Gremio Novorizontino SP
2.30
3.15
2.80
+41
23:00
Volta Redonda RJ - Botafogo SP
1.85
3.25
3.90
+41
Brazil Kup (U20)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
21:30
(U20) Gremio Porto Alegrense RS - (U20) Sao Paulo SP
3.00
3.30
2.15
+36
23:00
(U20) Monte Roraima RR - (U20) Iape Ma
4.00
3.85
1.68
+36
Bugarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
11:00
Dobrudzha Dobrich - Spartak Varna
2.00
3.40
3.20
+37
13:45
Lokomotiv Plovdiv - Botev Plovdiv
2.05
3.20
3.30
+37
16:30
Septemvri S. - Slavia S.
3.20
3.30
2.05
+37
NED. 02.11.
1
X
2
11:45
CSKA S. - Montana
1.18
6.30
15.60
+37
14:15
Arda - Levski
4.30
3.45
1.70
+37
16:45
Cherno More - Ludogorets
3.70
3.25
1.90
+37
PON. 03.11.
1
X
2
15:00
Beroe - Lokomotive S.
2.90
3.10
2.25
+37
17:15
Botev Vratsa - CSKA 1948
4.10
3.40
1.75
+37
Bugarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
16:30
FC Fratria Varna - PFC Vihren Sandanski
1.58
3.80
5.10
+39
Češka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:00
Slovacko - Liberec
3.35
3.35
2.20
+37
15:00
Jablonec - Zlin
1.68
3.95
5.20
+37
15:00
Pardubice - Dukla P..
2.10
3.45
3.45
+37
18:00
Slavia P. - Ostrava
1.23
6.90
13.50
+37
NED. 02.11.
1
X
2
13:00
Mlada Boleslav - Sigma O.
2.75
3.45
2.50
+37
15:30
Bohemians 1905 - Hradec
2.25
3.30
3.30
+37
15:30
Karvina - Sparta P.
6.10
4.30
1.55
+37
18:30
Teplice - Plzen
5.35
3.95
1.65
+37
Češka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:00
Prostejov - Pribram
2.10
3.20
3.10
+39
18:00
Jihlava - Sparta P. B
1.95
3.50
3.30
+39
SUB. 01.11.
1
X
2
14:00
Opava - Mas Taborsko
2.35
3.20
2.80
+39
15:00
Brno - Hanacka Slavia Kromeriz
1.23
6.30
8.80
+39
NED. 02.11.
1
X
2
10:15
Zizkov - Artis Brno
2.60
3.40
2.45
+39
13:30
Ostrava B - Vlasim
1.85
3.65
3.50
+39
PON. 03.11.
1
X
2
18:00
Chrudim - Budejovice
2.15
3.25
3.00
+39
Čile 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
19:00
Audax Italiano - Cobresal
1.90
3.70
3.20
+40
21:30
Iquique - Dep. La Serena
2.20
3.50
2.80
+40
SUB. 01.11.
1
X
2
22:00
Nublense - Colo Colo
3.30
3.20
2.05
+40
NED. 02.11.
1
X
2
16:30
Huachipato - Uni. Chile
4.20
4.00
1.62
+40
21:30
Uni. Catolica - O´Higgins
2.05
3.30
3.20
+40
21:30
Coquimbo - Dep. U. La Calera
1.60
3.65
5.20
+40
PON. 03.11.
1
X
2
00:30
CD Everton - Espanola
1.80
3.65
3.60
+40
23:00
Palestino - Deportes Limache
1.70
3.80
4.00
+40
Čile 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
19:00
Dep. Temuco - Deportes Recoleta
2.10
3.15
3.20
+41
21:30
Deportes Concepcion - San Felipe
1.80
3.55
3.70
+41
SUB. 01.11.
1
X
2
00:00
San Marcos - Rangers Talca
2.35
3.40
2.75
+41
Danska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
FC Copenhagen - Fredericia
1.20
7.10
16.50
+37
NED. 02.11.
1
X
2
14:00
Viborg - Randers
2.30
3.50
3.00
+37
16:00
Sonderjyske - Vejle
1.95
3.85
3.65
+37
18:00
Nordsjaelland - Odense
1.80
4.00
4.05
+37
20:00
Silkeborg - Brondby
3.30
3.85
2.05
+37
PON. 03.11.
1
X
2
19:00
Midtjylland - AGF Aarhus
1.90
4.00
3.55
+37
Danska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
19:00
Horsens - Koge
1.42
4.60
5.80
+37
SUB. 01.11.
1
X
2
14:00
Aarhus - Hvidovre
2.05
3.40
3.00
+37
14:00
Hillerod - Kolding
2.40
3.25
2.70
+37
14:00
Middelfart - Aalborg
3.80
3.95
1.68
+37
NED. 02.11.
1
X
2
15:00
Lyngby - Hobro
1.72
3.85
3.70
+37
17:00
Esbjerg - B 93 Copenhagen
2.00
3.70
3.00
+37
Danska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
19:00
Fremad Amager - AB Gladsaxe
3.90
3.90
1.68
+36
SUB. 01.11.
1
X
2
14:00
Brabrand - HIK Hellerup
2.80
3.50
2.20
+36
14:00
Roskilde - Thisted
1.58
3.90
4.80
+36
14:00
Skive - VSK Aarhus
2.15
3.25
3.00
+36
15:00
Vendsyssel - Ishoej
1.75
3.70
3.70
+36
NED. 02.11.
1
X
2
13:00
Naestved - Helsingoer
1.65
3.90
4.10
+36
Danska 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:00
Holbaek - Horsholm-Usserod IK
2.00
3.70
2.95
+36
13:00
Odder - FA 2000
2.90
3.40
2.10
+36
13:30
Lyseng - Nykoebing
6.10
4.75
1.40
+36
14:00
Sundby BK - Naesby
2.60
3.70
2.35
+36
14:00
Vanloese - Bronshoj
2.80
3.75
2.15
+36
14:00
Vejgaard - Frem
2.60
3.40
2.45
+36
Egipat 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Ghazl El Mahallah - Modern Sport
3.30
2.65
2.35
+37
19:00
El Gouna - Pharco FC
2.15
2.60
3.90
+37
NED. 02.11.
1
X
2
16:00
Pyramids - Al Ittihad Al Sakandary
1.35
4.20
9.20
+37
19:00
AL Ahly SC (Egy) - Al Masry
1.50
4.00
5.60
+37
19:00
Ceramica Cleopatra - Petrojet FC
1.65
3.55
4.80
+37
Egipat 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
13:30
Proxy SC - Tanta
1.75
2.90
5.70
+11
Ekvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
01:00
Delfin - Cuenca
2.80
2.95
2.45
+37
20:00
Tecnico Uni. - Mushuc Runa
2.30
3.25
2.97
+37
22:30
Aucas - El Nacional
1.70
3.85
3.90
+37
NED. 02.11.
1
X
2
19:00
Cuniburo FC - Manta
1.75
3.55
4.00
+37
21:30
CSD Macara - Emelec
2.15
3.25
2.95
+37
PON. 03.11.
1
X
2
00:00
Uni.Catolica - Barcelona SC
1.80
3.70
3.50
+37
UTO. 04.11.
1
X
2
01:00
Libertad Loja - Ind.del Valle
3.60
3.55
1.80
+37
Engleska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
21:00
Wrexham - Coventry
3.70
3.75
1.95
+53
SUB. 01.11.
1
X
2
13:30
Leicester - Blackburn
1.75
3.75
4.75
+53
13:30
Norwich - Hull
2.10
3.75
3.30
+53
13:30
WBA - Sheffield W.
1.50
4.40
6.80
+53
16:00
Birmingham - Portsmouth
1.80
3.65
4.45
+53
16:00
Charlton - Swansea
2.15
3.35
3.40
+53
16:00
Oxford - Millwall
2.85
3.10
2.65
+53
16:00
QPR - Ipswich
3.45
3.65
2.05
+53
16:00
Sheffield U. - Derby
1.85
3.55
4.45
+53
16:00
Southampton - Preston
1.72
3.70
5.00
+53
16:00
Stoke - Bristol City
2.40
3.15
3.10
+53
16:00
Watford - Middlesbrough
2.80
3.30
2.55
+53
Engleska 6 Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Dag & Red - Farnborough
2.10
3.40
2.95
+40
16:00
Enfield - Eastbourne
3.00
3.50
2.00
+40
16:00
Torquay - AFC Hornchurch
2.15
3.25
2.95
+40
16:00
Maidstone - Tonbridge
1.45
4.30
6.00
+40
Engleska 6 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Alfreton - Kidderminster
4.10
3.70
1.70
+40
16:00
Hereford - Curzon Ashton
2.20
3.50
2.80
+40
16:00
Marine - AFC Fylde
3.70
3.90
1.72
+40
16:00
Merthyr - Darlington
2.35
3.45
2.70
+40
16:00
Oxford City - Bedford Town Football Club
2.20
3.60
2.85
+40
16:00
Peterborough Sports - Chorley
3.20
3.45
2.00
+40
16:00
Southport - Kings Lynn
2.55
3.40
2.55
+40
16:00
Worksop Town - Scarborough
2.55
3.55
2.45
+40
Engleska 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:00
(W) Chelsea - (W) London City
1.10
9.00
18.50
+38
13:00
(W) Man. City - (W) West Ham
1.10
9.00
16.50
+39
NED. 02.11.
1
X
2
13:00
(W) Aston Villa - (W) Everton
1.65
3.85
4.20
+39
13:00
(W) Brighton - (W) Man Utd
4.80
4.20
1.52
+39
13:00
(W) Leicester - (W) Arsenal
16.00
7.10
1.14
+39
13:00
(W) Tottenham - (W) Liverpool
1.95
3.35
3.30
+39
Estonija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
13:30
Flora - Kuressaare
1.18
6.80
10.80
+40
NED. 02.11.
1
X
2
11:30
Nomme Kalju - Tartu
1.25
6.10
8.10
+40
11:30
Paide - Parnu JK
1.45
4.55
5.70
+40
13:00
Narva Trans - Levadia
5.80
4.80
1.40
+40
Francuska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:00
Guingamp - Laval
2.00
3.20
3.78
+52
20:00
Annecy - Boulogne
2.00
3.00
3.89
+52
20:00
Le Mans - Nancy
2.15
3.15
3.35
+52
20:00
Montpellier - Rodez
1.90
3.45
3.78
+52
20:00
SC Bastia - Clermont
1.75
3.35
4.64
+52
SUB. 01.11.
1
X
2
14:00
Amiens - Grenoble
2.65
3.25
2.50
+52
14:00
Reims - Dunkerque
2.15
3.40
3.13
+52
20:00
Red Star - Saint Etienne
3.02
3.30
2.30
+52
PON. 03.11.
1
X
2
20:45
Pau - Troyes
2.92
3.30
2.35
+52
Francuska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
19:30
Dijon - Fleury
1.95
3.20
3.60
+41
19:30
Chateauroux - Aubagne FC
2.30
3.24
2.97
+41
19:30
Le Puy Foot - Concarneau
2.10
3.25
3.00
+41
19:30
Paris 13 Atletico - Bourg Bresse Peronnas
1.95
3.20
3.60
+41
19:30
Sochaux - Versailles 78
1.95
3.20
3.60
+41
19:30
Stade Briochin - Caen
3.50
3.25
1.95
+41
19:30
Valenciennes - Quevilly
1.72
3.50
4.20
+41
SUB. 01.11.
1
X
2
15:00
Rouen - Villefranche
1.58
3.80
5.10
+41
Grčka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
Volos - Panathinaikos
4.50
3.75
1.62
+41
18:30
Atromitos - AE Kifisia FC
2.25
3.05
3.00
+41
19:00
Olympiacos - Aris
1.30
4.90
8.80
+41
NED. 02.11.
1
X
2
16:30
AE Larissa - Levadeiakos
3.10
3.19
2.25
+41
18:30
Panseraikos - PAOK
8.40
5.35
1.27
+41
20:00
AEK - Panaitolikos
1.18
6.30
14.80
+41
PON. 03.11.
1
X
2
16:00
Asteras - OFI Crete
2.25
3.15
2.80
+41
Holandija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:00
Den Bosch - De Graafschap
2.65
3.95
2.20
+41
20:00
TOP Oss - Helmond
2.60
3.65
2.40
+41
20:00
Venlo - Vitesse
2.00
3.55
3.10
+41
SUB. 01.11.
1
X
2
16:30
Roda - Jong Utrecht
1.52
4.40
4.60
+41
20:00
Cambuur - Jong Ajax
1.27
5.75
7.50
+41
NED. 02.11.
1
X
2
14:30
Emmen - RKC
2.25
3.65
2.60
+41
16:45
Maastricht - Den Haag
6.80
5.35
1.32
+41
Holandija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
21:00
Rohda Raalte - Twente
14.80
7.80
1.13
+40
Hrvatska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Dinamo Z. - Rijeka
1.45
4.15
6.00
+41
18:45
Istra - HNK Vukovar 1991
1.48
4.25
5.80
+41
NED. 02.11.
1
X
2
16:00
Slaven - Hajduk
3.50
3.45
1.85
+41
18:15
Osijek - Varazdin
1.95
3.40
3.40
+41
PON. 03.11.
1
X
2
18:00
HNK Gorica - Lokomotiva Z.
2.45
3.10
2.70
+41
Hrvatska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
14:00
Dugopolje - Jarun
2.10
3.10
3.30
+39
14:00
Opatija - Croatia Zmijavci
1.85
3.25
3.70
+39
17:00
NK Karlovac 1919 - Dubrava
1.68
3.40
4.90
+39
Indonezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
09:30
Psim Yogyakarta - Persik Kediri
2.25
3.05
3.00
+39
13:00
Persija Jakarta - PSBS Biak
1.07
9.50
24.20
+39
Italija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
12:30
Avellino - AC Reggiana
1.90
3.35
3.50
+52
15:00
Padova - Sudtirol
2.35
3.15
2.80
+52
15:00
Carrarese - Frosinone
2.45
3.10
2.70
+52
17:15
Entella - Empoli
2.40
2.95
2.80
+52
19:30
Palermo - Pescara
1.40
4.55
6.70
+52
NED. 02.11.
1
X
2
15:00
Modena - Juve Stabia
1.90
3.30
3.60
+52
15:00
Bari - Cesena
2.80
3.00
2.45
+52
15:00
Catanzaro - Venezia
2.80
3.20
2.35
+52
17:15
Monza - Spezia
2.00
3.19
3.70
+52
19:30
Sampdoria - Mantova
1.95
3.35
3.40
+52
Italija 3 C
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:30
Picerno - Cavese
2.55
3.00
2.70
+40
20:30
Casertana - Catania
3.50
3.10
2.05
+40
Italija 3 Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
20:30
Acd Ospitaletto - Inter Milano U23
2.80
3.35
2.30
+39
20:30
Latina - Perugia
2.70
3.05
2.50
+39
Izrael 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
14:00
Mac. Haifa - Hapoel Jerusalem
1.30
5.35
7.90
+41
16:30
Hap. Tel Aviv - Ironi Tiberias
1.42
4.55
6.10
+41
17:30
Hap. Petah Tikva - Bnei Sakhnin
1.95
3.60
3.46
+41
17:30
Ashdod - Hap. Haifa
2.65
3.45
2.40
+41
18:30
Mac. Bney Reine - Mac. Tel Aviv
9.20
5.75
1.25
+41
NED. 02.11.
1
X
2
19:15
I. Kiryat Shmona - Mac. Netanya
2.45
3.30
2.60
+41
PON. 03.11.
1
X
2
19:30
Beitar Jerusalem - Hap. Beer Sheva
3.80
4.00
1.68
+41
Izrael 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
14:00
Bnei Yehuda - Hap. Afula
1.52
4.25
5.00
+36
14:00
Kafr Qasim - Hap. Rishon Lezion
2.30
3.10
2.90
+36
14:00
Hap. Akko - MS Football Hapoel Kiryat Yam
2.55
3.30
2.60
+36
14:00
Hap. Ramat Gan - Hap. Kfar Shelem
2.20
3.50
2.80
+36
14:00
Mac. Jaffa - Hap. Nof Hagalil
2.05
3.35
3.10
+36
Japan 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
06:00
Imabari - Vegalta Sendai
2.80
3.05
2.55
+41
06:00
Iwaki FC - Fujieda
1.90
3.65
3.30
+41
06:00
JEF United - Sapporo
1.85
3.65
3.50
+41
06:00
Iwata - V-Varen
3.50
3.55
1.90
+41
06:00
Kataller Toyama - Ehime
1.95
3.45
3.40
+41
06:00
Omiya Ardija - Blaublitz Akita
1.80
3.55
3.70
+41
06:00
Roasso Kumamoto - Renofa Yamaguchi
2.35
3.20
2.80
+41
06:00
Sagan Tosu - Tokushima
2.70
2.90
2.70
+41
06:00
Kofu - Mito
3.46
3.19
2.10
+41
06:30
Oita - Montedio Yamagata
2.80
3.10
2.45
+41
Jordan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
17:30
Al Jazeera (Jor) - AL Faisaly (Jor)
5.70
3.80
1.55
+37
Katar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
15:30
Al Arabi - Al Shahaniya
1.58
4.30
4.40
+41
17:30
AL Wakrah - Qatar SC
1.75
4.00
3.60
+41
SUB. 01.11.
1
X
2
15:30
Al-Sailiya - Al Ahli
2.90
3.50
2.10
+41
17:30
Umm-Salal - Al Shamal
3.50
3.85
1.80
+41
Kina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
11:00
Shanghai SIPG - Zhejiang G.
1.60
4.55
4.00
+41
12:35
Chengdu Q. - Henan Songshan
1.40
4.85
5.90
+41
13:00
Shanghai S. - Shenzhen Peng City
1.20
6.50
10.00
+41
SUB. 01.11.
1
X
2
08:30
Changchun Y. - Beijing G.
2.50
3.80
2.40
+41
08:30
Shandong Taishan - Tianjin T.
1.42
5.00
5.20
+41
12:35
Meizhou H. - Dalian Zhixing FC
1.95
3.65
3.10
+41
NED. 02.11.
1
X
2
08:30
Qingdao Jonoon - Wuhan Three Towns FC
1.65
4.05
4.00
+41
12:35
Yunnan Yukun - Qingdao Youth Island
1.90
3.75
3.30
+41
Kipar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:00
Aris Limassol - Akritas Chlorakas
1.14
7.50
14.80
+41
SUB. 01.11.
1
X
2
16:00
Omonia Aradippou - Olympiakos Nicosia
2.40
3.15
2.90
+41
18:00
APOEL - Ethnikos Achnas
1.30
5.00
8.40
+41
18:00
Enosis Neon Paralimni FC - Omonia
10.00
5.50
1.25
+41
NED. 02.11.
1
X
2
16:00
Ypsonas - Anorthosis
2.35
3.30
2.80
+41
18:00
Apollon L. - AEK Larnaca
3.00
3.10
2.20
+41
18:00
Pafos - AEL Limassol
1.32
5.10
7.50
+41
Kolumbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
22:00
Union Magdalena - Tolima
3.50
3.25
2.00
+41
PET. 31.10.
1
X
2
02:20
Llaneros - Atl.Nacional
4.00
3.35
1.80
+41
Kolumbija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
01:30
Inter Palmira - Cucuta
2.50
2.95
2.80
+37
Kostarika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
03:00
Sporting San Jose - Herediano
2.15
3.15
3.00
+41
NED. 02.11.
1
X
2
01:00
Puntarenas - Zeledon
1.95
3.35
3.40
+41
03:00
Guadalupe - Saprissa
4.80
4.05
1.55
+41
18:00
Cartagines - San Carlos
1.60
3.85
4.80
+41
PON. 03.11.
1
X
2
02:00
Mun.Liberia - Alajuelense
2.80
3.15
2.40
+41
Kostarika 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
21:00
AD Aserri - Mun.Santa Ana
2.65
3.40
2.45
+36
PET. 31.10.
1
X
2
03:00
Consultants Desamparados - Carmelita
2.00
3.35
3.20
+36
Mađarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:00
Kisvarda - Nyiregyhaza
2.00
3.35
3.20
+41
SUB. 01.11.
1
X
2
13:15
Kazincbarcikai - Puskas A.
4.20
3.95
1.62
+41
15:30
Gyor - Paksi
2.00
3.75
2.90
+41
20:00
Ferencvarosi - MTK
1.40
4.95
6.00
+41
NED. 02.11.
1
X
2
15:30
Diosgyori - Ujpest
2.80
3.60
2.20
+41
18:00
Debreceni - Zalaegerszeg
2.00
3.45
3.20
+41
Meksiko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
02:00
Necaxa - Santos Laguna
1.50
4.50
5.29
+37
04:00
San Luis - Juarez
2.20
3.35
3.02
+37
04:05
Puebla - Cruz Azul
4.43
3.90
1.65
+37
NED. 02.11.
1
X
2
00:00
Atlas - Dep.Toluca
4.32
4.30
1.60
+37
02:05
Monterrey - Tigres
2.30
3.40
2.92
+37
04:10
America - Leon
1.30
5.40
7.88
+37
19:00
Pumas - Tijuana
1.90
3.65
3.67
+37
PON. 03.11.
1
X
2
00:00
Queretaro - Mazatlan
2.15
3.40
3.13
+37
02:00
Pachuca - Chivas
2.50
3.35
2.60
+37
Meksiko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
02:00
Correcaminos - Zacatecas Mineros
3.60
3.55
1.80
+39
02:00
Irapuato - Tapatio
1.68
3.80
4.20
+39
NED. 02.11.
1
X
2
00:00
Tepatitlan - Club Atletico La Paz
1.68
4.15
3.70
+39
02:00
Tampico Madero - Alebrijes Oaxaca
1.32
4.95
7.70
+39
02:00
Tlaxcala - Atl.Morelia
2.80
3.40
2.30
+39
19:00
Leones Negros - Venados
1.72
3.85
4.00
+39
PON. 03.11.
1
X
2
00:00
Atlante - Cancun
1.48
4.25
5.90
+39
Nemačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:30
Munster - Holstein Kiel
2.80
3.45
2.25
+53
18:30
Elversberg - Hannover
2.35
3.65
2.60
+53
SUB. 01.11.
1
X
2
13:00
Nurnberg - E. Braunschweig
1.75
3.75
3.70
+53
13:00
Hertha - D. Dresden
1.95
3.60
3.20
+53
13:00
Karlsruher - Schalke
2.60
3.30
2.55
+53
20:30
Darmstadt - Bielefeld
1.90
3.75
3.20
+53
NED. 02.11.
1
X
2
13:30
Fortuna D. - Kaiserslautern
2.40
3.55
2.60
+53
13:30
Paderborn - Greuther Furth
1.38
4.85
6.10
+53
13:30
Bochum - Magdeburg
2.25
3.65
2.70
+53
Nemačka 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
19:00
Viktoria Koln - Ingolstadt
2.30
3.60
2.70
+41
SUB. 01.11.
1
X
2
14:00
Aue - Regensburg
2.15
3.50
2.80
+41
14:00
Ulm - Stuttgart II
2.20
3.50
2.80
+41
14:00
Munich 1860 - Energie Cottbus
2.30
3.60
2.70
+41
14:00
Havelse - Wehen
3.10
3.65
1.95
+41
14:00
Osnabruck - Duisburg
2.20
3.30
2.90
+41
16:30
Hansa - Verl
2.15
3.65
2.80
+41
NED. 02.11.
1
X
2
13:30
Hoffenheim II - Waldhof Mannheim
2.10
3.75
2.80
+41
16:30
Essen - Schweinfurt
1.38
4.95
6.00
+41
19:30
Alemannia Aachen - Saarbrucken
2.25
3.60
2.75
+41
Nemačka 4 Bavarija
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
19:00
Vilzing - Memmingen
1.95
3.65
3.20
+40
19:00
Unterhaching - Wurzburger
1.85
3.70
3.40
+40
19:00
Aschaffenburg - Buchbach
2.70
3.70
2.20
+40
19:00
Ansbach - Burghausen
3.00
3.60
2.05
+40
Nemačka 4 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
14:00
Drochtersen Assel - Jeddeloh II
1.90
4.00
3.00
+40
Nemačka 4 Sever / Istok
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
14:00
Jena - FC Magdeburg II
1.55
3.95
5.20
+40
19:00
Babelsberg - BFC Preussen Berlin
2.45
3.40
2.60
+40
19:00
Hertha Zehlendorf - Chemie Leipzig
2.15
3.65
2.80
+40
Nemačka 4 Zapad
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:30
Schalke II - Rodinghausen
1.85
3.75
3.30
+40
19:30
Lotte - Gutersloh
3.20
4.00
1.85
+40
19:30
Wuppertaler - Oberhausen
2.70
3.65
2.20
+40
Nemačka 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:30
(W) Koln - (W) 1. FC Nuremberg
1.60
3.90
4.60
+39
Norveška 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Valerenga - Bodo Glimt
4.80
4.85
1.48
+53
18:00
Molde - Rosenborg
2.05
3.60
2.95
+53
NED. 02.11.
1
X
2
14:30
Stromsgodset - Viking
5.00
4.95
1.45
+53
17:00
Bryne - Brann
3.70
3.70
1.78
+53
17:00
Fredrikstad - Kristiansund
1.78
3.75
3.60
+53
17:00
Ham Kam - Sandefjord
2.45
3.65
2.50
+53
17:00
KFUM Oslo - Haugesund
1.20
6.00
11.20
+53
19:15
Tromso - Sarpsborg
1.50
4.40
5.00
+53
Norveška 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Aalesund - Aasane
1.32
5.30
6.60
+41
16:00
Egersunds - Hodd
1.42
4.60
6.00
+41
16:00
Start - Moss
1.40
4.90
5.90
+41
16:00
Kongsvinger - Lillestrom
3.30
3.95
1.80
+41
16:00
Odds - Sogndal
2.45
3.70
2.50
+41
16:00
Ranheim - Skeid
1.25
6.10
8.10
+41
Novi Zeland 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
00:30
Wellington Olympic - Western Suburbs FC
1.62
4.80
3.50
+36
01:30
Christchurch United FC - Auckland City
2.60
3.85
2.30
+36
03:00
Auckland United FC - Coastal Spirit FC
1.65
4.10
4.00
+36
Paragvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
21:30
Club General Caballero Jlm - CD Recoleta
2.00
3.40
3.20
+41
SUB. 01.11.
1
X
2
00:00
CS 2 de Mayo - Ca Tembetary
1.70
3.65
4.20
+41
21:30
Nacional Asuncion - Sportivo Trinidense
2.15
3.20
3.00
+41
NED. 02.11.
1
X
2
00:00
Libertad Asuncion - Olimpia Asuncion
2.45
3.15
2.70
+41
PON. 03.11.
1
X
2
00:00
Cerro Porteno - Guarani
1.95
3.40
3.67
+41
Peru 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
02:00
Alianza Lima - Melgar
1.80
3.35
3.90
+37
19:00
Los Chankas CYC - Ayacucho
2.05
3.35
3.10
+37
21:15
Comerciantes Unidos - Sporting Cristal
3.60
3.45
1.85
+37
NED. 02.11.
1
X
2
00:00
Deportivo Garcilaso - Asociacion Deportiva Tarma
2.80
3.20
2.35
+37
19:00
Alianza Huanuco - Cusco
2.80
3.50
2.20
+37
21:30
Grau - Alianza Atletico
2.35
3.00
2.90
+37
PON. 03.11.
1
X
2
00:00
Cienciano - ADC Juan Pablo II
1.35
4.80
7.30
+37
00:00
Sport Boys - Cajamarca
2.05
3.40
3.00
+37
Poljska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:00
Termalica B.B. - Katowice
2.30
3.65
2.90
+53
20:30
Piast Gliwice - Korona K.
2.50
3.25
2.90
+53
NED. 02.11.
1
X
2
12:15
Gornik Z. - Arka
1.55
4.20
6.30
+53
14:45
Lech P. - Motor Lublin
1.52
4.65
5.75
+51
17:30
Jagiellonia - Rakow
2.35
3.50
2.95
+53
20:15
Widzew Lodz - Legia W.
3.15
3.55
2.20
+53
PON. 03.11.
1
X
2
18:00
Wisla P. - Pogon S.
2.25
3.65
3.00
+53
18:00
Lechia G. - Radomiak Radom
2.10
3.60
3.40
+53
20:30
Cracovia - Zaglebie L.
1.95
3.50
3.90
+53
Poljska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
18:00
Leczna - Polonia Warszawa
3.25
3.55
2.00
+39
20:30
Ruch C. - Tychy
1.95
3.70
3.10
+39
NED. 02.11.
1
X
2
12:00
Stal Rzeszow - Pogon Siedlce
2.10
3.65
2.80
+39
14:30
Chrobry Glogow - Wisla K.
4.40
4.15
1.58
+39
17:00
Polonia Bytom - Pruszkow
1.55
4.05
4.90
+39
20:15
Legnica - Wieczysta Krakow
2.70
3.55
2.25
+39
PON. 03.11.
1
X
2
17:45
Pogon Grodzisk Mazowiecki - Odra Opole
2.00
3.45
3.20
+39
18:45
Lodz - Slask W.
2.40
3.70
2.55
+39
18:45
Puszcza - Stal Mielec
2.05
3.35
3.10
+39
Poljska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
13:00
Sokol Kleczew - Podbeskidzie
3.20
3.50
2.00
+39
13:45
Rekord Bielsko Biala - Jastrzebie
1.35
4.85
6.90
+39
14:00
Slask W. II - Swit Skolwin
2.00
3.50
3.20
+39
17:45
Stal SW - Rzeszow
1.95
3.50
3.20
+39
19:00
Warta Poznan - 1925 Kalisz
1.65
3.75
4.40
+39
19:45
Unia Skierniewice - LKS Lodz II
1.40
4.60
6.50
+39
20:30
Zaglebie Sosnowiec - Chojniczanka
1.95
3.60
3.20
+39
Poljska Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
21:00
Legia W. - Pogon S.
1.52
4.00
5.30
+40
Portugal 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
21:15
Leixoes - Academico Viseu
2.70
3.00
2.60
+41
21:15
Maritimo - Leiria
2.10
3.25
3.10
+41
SUB. 01.11.
1
X
2
12:00
Sporting Lisbon B - Feirense
2.25
3.05
3.00
+41
R. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:30
Cork City - Derry City
8.80
5.00
1.30
+41
17:30
Drogheda - Bohemians
3.00
3.30
2.10
+41
17:30
Shamrock - Sligo
1.95
3.46
3.56
+41
17:30
Shelbourne - St. Patricks
2.55
3.10
2.60
+41
17:30
Waterford - Galway
2.80
3.20
2.45
+41
R. Koreja 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
06:00
Daejeon - FC Seoul
2.55
3.70
2.55
+37
06:00
Gangwon - Jeonbuk
2.85
3.50
2.45
+37
08:30
Gimcheon Sangmu FC - Pohang
2.25
3.75
2.95
+37
08:30
Anyang - Ulsan
3.15
3.55
2.20
+37
NED. 02.11.
1
X
2
06:00
Gwangju - Jeju
2.00
3.40
3.85
+37
08:30
Suwon - Daegu
1.95
4.15
3.40
+37
R. Koreja 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
06:00
Gyeongnam - Seoul E-Land
3.90
3.70
1.72
+41
06:00
Suwon Samsung - Cheongju
1.35
5.15
6.60
+41
08:30
Bucheon - Ansan
1.62
3.75
4.50
+41
08:30
Gimpo Citizen - Hwaseong FC
2.00
3.20
3.50
+41
NED. 02.11.
1
X
2
06:00
Incheon - Busan I Park
2.35
3.10
2.80
+41
06:00
Jeonnam - Seongnam Ilhwa
2.45
3.30
2.70
+41
08:30
Chungnam Asan - Cheonan City FC
1.62
3.75
4.70
+41
Rumunija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
19:30
Dinamo B. - CFR Cluj
2.35
3.15
2.80
+52
SUB. 01.11.
1
X
2
16:30
Unirea Slobozia - Arges
3.10
3.20
2.10
+52
19:30
U. Cluj - FCSB
2.80
3.15
2.25
+52
NED. 02.11.
1
X
2
14:30
UTA Arad - Metaloglobus
1.62
3.70
4.70
+52
16:45
Hermannstadt - Otelul Galati
2.35
3.10
2.80
+52
19:30
Uni.Craiova - Rapid B.
2.05
3.45
3.30
+52
PON. 03.11.
1
X
2
16:30
Farul C. - Csikszereda M. Ciuc
1.60
4.05
4.30
+52
19:30
Petrolul - Botosani
2.80
2.90
2.50
+52
Rumunija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
16:30
CSM Politehnica Iasi - FC Bihor Oradea
2.40
3.00
2.80
+36
Rusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
17:00
CSKA M. - Nizhny Novgorod
1.35
4.80
7.10
+53
SUB. 01.11.
1
X
2
15:45
FC Dynamo-Makhachkala - Krylia Sovetov
2.25
3.00
2.95
+53
15:45
Rubin - Dinamo M.
2.90
3.30
2.20
+53
18:15
Rostov - Akron Tolyatti
1.62
3.75
4.50
+53
18:15
Zenit - Lokomotiv M.
1.48
4.40
5.50
+53
NED. 02.11.
1
X
2
10:00
Orenburg - Sochi
2.20
3.30
2.90
+53
15:00
Baltika - Akhmat
2.55
3.00
2.70
+53
17:30
Krasnodar - Spartak M.
2.05
3.35
3.10
+53
Rusija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
12:00
Ural - Sokol Saratov
1.42
4.15
6.90
+40
15:00
Shinnik Y. - Chelyabinsk
2.30
2.85
3.10
+40
NED. 02.11.
1
X
2
14:00
Volga Ulyanovsk - Rodina M.
3.30
3.15
2.05
+40
15:00
Spartak Kostroma - Chernomorets
2.15
3.00
3.20
+40
PON. 03.11.
1
X
2
12:00
Ufa - Yenisey
2.15
3.10
3.00
+40
14:00
Rotor - Arsenal T.
2.20
2.90
3.20
+40
15:00
Chayka - Kamaz
5.00
3.45
1.65
+40
16:30
Fakel - Torpedo M.
1.95
3.05
3.70
+40
16:30
Neftekhimik - SKA Khabarovsk
2.35
2.95
2.90
+40
S. Arabija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
14:40
AL Akhdood - AL Najma
2.15
3.30
2.95
+39
15:50
Al Hilal - Al Shabab
1.23
6.10
10.00
+39
18:30
Al Ettifaq - Al Hazem
1.95
3.50
3.30
+39
SUB. 01.11.
1
X
2
14:30
Al Taawoun - Al Qadisiya
3.30
3.45
1.95
+39
15:35
Al Khaleej - Al Ittihad
3.20
3.75
1.90
+39
18:30
Al Nassr - Al Feiha
1.13
7.80
14.80
+39
S. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:45
Bangor FC - Carrick Rangers
2.40
3.60
2.60
+37
20:45
Glentoran - Portadown
1.45
4.30
6.10
+37
SUB. 01.11.
1
X
2
16:00
Coleraine - Glenavon
1.15
7.10
14.00
+37
16:00
Dungannon - Crusaders
2.05
3.35
3.10
+37
18:30
Ballymena - Larne
3.20
3.40
2.00
+37
NED. 02.11.
1
X
2
16:00
Cliftonville - Linfield
4.10
3.60
1.78
+37
S. Irska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
21:00
Ballinamallard - Ards
2.40
3.60
2.60
+36
SAD 1 MLS
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:30
New York City - Charlotte Fc
1.72
3.75
4.21
+53
22:30
Chicago - Philadelphia
2.10
3.80
3.02
+53
NED. 02.11.
1
X
2
00:30
Nashville - Inter Miami
2.50
3.85
2.40
+53
02:30
Dallas - Vancouver
3.29
3.80
1.95
+53
02:30
Portland - San Diego FC
2.55
3.70
2.40
+53
PON. 03.11.
1
X
2
00:30
Columbus - Cincinnati
1.80
3.90
3.67
+53
SAD 2 USL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
23:30
Pittsburgh - Hartford
1.85
3.35
3.95
+39
NED. 02.11.
1
X
2
00:00
Louisville City - Detroit City FC
1.58
3.90
4.80
+39
00:30
North Carolina - Loudoun
2.30
3.55
2.70
+39
01:00
Tulsa - Colorado
1.85
3.40
3.70
+39
02:00
New Mexico - San Antonio
2.15
3.60
2.80
+39
02:30
El Paso Locomotive - Phoenix
2.00
3.50
3.00
+39
19:00
Charleston - Rhode Island FC
1.58
3.90
4.80
+39
PON. 03.11.
1
X
2
02:00
Sacramento - Orange County
1.78
3.60
3.70
+39
Škotska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Falkirk - Kilmarnock
2.10
3.70
3.35
+37
16:00
Hearts - Dundee
1.30
5.60
11.50
+37
16:00
Livingston - Hibernian
3.75
3.60
1.95
+37
Škotska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 31.10.
1
X
2
20:45
Ayr United - Dunfermline
1.95
3.25
3.89
+41
SUB. 01.11.
1
X
2
16:00
Arbroath - Ross County
3.24
3.40
2.10
+41
16:00
Partick - Queens Park
1.48
4.10
6.48
+41
16:00
Raith - Greenock Morton
1.95
3.35
3.78
+41
16:00
St Johnstone - Airdrieonians
1.27
5.25
9.94
+41
Škotska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Alloa - Kelty Hearts FC
1.48
4.40
5.60
+41
16:00
Cove Rangers - Peterhead
2.80
3.30
2.40
+41
16:00
East Fife - Hamilton
2.70
3.60
2.35
+41
16:00
Inverness - Montrose
1.40
4.55
6.70
+41
16:00
Queen of South - Stenhousemuir
2.80
3.05
2.50
+41
Škotska 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Clyde - Dumbarton
2.05
3.55
2.95
+41
16:00
Elgin - Annan
2.20
3.60
2.90
+41
16:00
Spartans FC - East Kilbride
2.70
3.45
2.40
+41
16:00
Stirling - Edinburgh
2.80
3.60
2.20
+41
16:00
Stranraer - Forfar
2.70
3.40
2.40
+41
Škotska Liga Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:30
Motherwell - St Mirren
2.40
3.30
2.70
+41
NED. 02.11.
1
X
2
15:00
Celtic - Rangers
1.75
3.85
3.60
+41

Tiket (0)
