======================================================================
17:00  Ned  26.10.  [Srbija 1]
Radnički Niš  vs  Crvena Zvezda   (ID: 37)
1=10   X=6.7   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Engleska 1]
Bournemouth  vs  Nottingham Forest   (ID: 58)
1=1.95   X=3.6   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Engleska 1]
Arsenal  vs  Crystal Palace   (ID: 58)
1=1.4   X=4.75   2=8.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Engleska 1]
Aston Villa  vs  Man. City   (ID: 58)
1=4.4   X=3.9   2=1.78
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Engleska 1]
Wolverhampton  vs  Burnley   (ID: 58)
1=2   X=3.25   2=4.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Engleska 1]
Everton  vs  Tottenham   (ID: 58)
1=2.35   X=3.25   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Engleska 1]
Brighton  vs  Leeds   (ID: 53)
1=1.75   X=3.95   2=4.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Engleska 1]
Burnley  vs  Arsenal   (ID: 53)
1=11   X=5.2   2=1.32
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Engleska 1]
Crystal Palace  vs  Brentford   (ID: 53)
1=1.85   X=3.65   2=4.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Engleska 1]
Fulham  vs  Wolverhampton   (ID: 53)
1=1.78   X=3.45   2=5.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  01.11.  [Engleska 1]
Nottingham Forest  vs  Man . Utd   (ID: 53)
1=3.05   X=3.7   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  01.11.  [Engleska 1]
Tottenham  vs  Chelsea   (ID: 53)
1=2.8   X=3.7   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  01.11.  [Engleska 1]
Liverpool  vs  Aston Villa   (ID: 53)
1=1.55   X=4.5   2=5.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  02.11.  [Engleska 1]
West Ham  vs  Newcastle   (ID: 53)
1=5.15   X=4   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  02.11.  [Engleska 1]
Man. City  vs  Bournemouth   (ID: 53)
1=1.48   X=4.7   2=6.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  03.11.  [Engleska 1]
Sunderland  vs  Everton   (ID: 53)
1=3.1   X=3.05   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Francuska 1]
Lille  vs  Metz   (ID: 58)
1=1.28   X=6   2=12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [Francuska 1]
Auxerre  vs  Le Havre   (ID: 58)
1=2.2   X=3.4   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [Francuska 1]
Angers  vs  Lorient   (ID: 58)
1=2.75   X=3.15   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [Francuska 1]
Rennes  vs  Nice   (ID: 58)
1=2.15   X=3.65   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned  26.10.  [Francuska 1]
Lyon  vs  Strasbourg   (ID: 58)
1=2   X=3.65   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Nemačka 1]
B. Leverkusen  vs  Freiburg   (ID: 58)
1=1.95   X=3.75   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Nemačka 1]
Stuttgart  vs  Mainz   (ID: 58)
1=1.82   X=4.15   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 1]
Verona  vs  Cagliari   (ID: 58)
1=2.15   X=3.05   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 1]
Sassuolo  vs  Roma   (ID: 58)
1=4.25   X=3.5   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Italija 1]
Fiorentina  vs  Bologna   (ID: 58)
1=2.7   X=3.05   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned  26.10.  [Italija 1]
Lazio  vs  Juventus   (ID: 58)
1=3.25   X=3.1   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned  26.10.  [Španija 1]
Real M  vs  Barcelona   (ID: 58)
1=1.95   X=4.3   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Španija 1]
Osasuna  vs  Celta   (ID: 58)
1=2.65   X=3.1   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Španija 1]
Rayo Vallecano  vs  Alaves   (ID: 58)
1=2.2   X=2.95   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Španija 1]
Betis  vs  Atletico M   (ID: 53)
1=3.2   X=3.45   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Holandija 1]
Feyenoord  vs  PSV   (ID: 53)
1=2.35   X=3.85   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned  26.10.  [Holandija 1]
AZ Alkmaar  vs  Utrecht   (ID: 53)
1=1.62   X=4.35   2=5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Holandija 1]
Go Ahead Eagles  vs  Excelsior   (ID: 53)
1=2.05   X=3.9   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Portugal 1]
Estoril  vs  Nacional   (ID: 53)
1=2.25   X=3.35   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Portugal 1]
Famalicao  vs  Guimaraes   (ID: 53)
1=1.95   X=3.35   2=4.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Portugal 1]
Tondela  vs  Sporting   (ID: 53)
1=12.5   X=6.2   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Portugal 1]
Braga  vs  Casa Pia   (ID: 53)
1=1.45   X=4.55   2=7.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon  27.10.  [Portugal 1]
Moreirense  vs  Porto   (ID: 53)
1=10.5   X=5.2   2=1.32
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Alžir 1]
Paradou AC  vs  ES Mostaganem   (ID: 37)
1=2.35   X=3   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Alžir 2]
AS Khroub  vs  MO Constantine   (ID: 10)
1=1.9   X=3.1   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Andora 1]
CF Esperanca D Andorra  vs  FC Rangers   (ID: 23)
1=17.3   X=9.75   2=1.09
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Andora 1]
UE Santa Coloma  vs  Penya d`Andorra   (ID: 23)
1=1.27   X=5.3   2=8.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Angola 1]
Petroleos Lobito  vs  Bravos Maquis   (ID: 12)
1=2.55   X=2.8   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Angola 1]
Luanda City FC  vs  Redonda FC   (ID: 12)
1=1.9   X=2.95   2=4.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Argentina 1]
Barracas Central  vs  Boca Juniors   (ID: 37)
1=4.1   X=2.85   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pon  27.10.  [Australija 1]
Macarthur  vs  Adelaide U   (ID: 53)
1=2.3   X=3.75   2=2.81
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Austrija 1]
Sturm  vs  Wolfsberger   (ID: 53)
1=2.35   X=3.4   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Austrija 1]
Ried  vs  Rapid W   (ID: 53)
1=2.9   X=3.3   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Austrija 1]
Austria W  vs  Salzburg   (ID: 53)
1=2.9   X=3.6   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Austrija 3 Reg. Centar]
Lask Amateurs  vs  ASK Voitsberg   (ID: 39)
1=3.1   X=3.85   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Azerbejdžan 1]
Qarabag  vs  Shamakhi   (ID: 39)
1=1.27   X=5.4   2=8.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Belgija 1]
Cercle Brugge  vs  Zulte Waregem   (ID: 37)
1=1.9   X=3.75   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Belgija 1]
Genk  vs  Raal La Louviere   (ID: 37)
1=1.65   X=4   2=5.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Belgija 1]
Saint Gilloise  vs  St. Truidense   (ID: 37)
1=1.4   X=5.05   2=7.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Belgija 2]
Anderlecht B  vs  Lokeren Temse   (ID: 41)
1=2.5   X=3.5   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Belgija 2]
Lommel  vs  Beerschot   (ID: 41)
1=2.8   X=3.55   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [Belorusija 1]
Vitebsk  vs  Maxline Rogachev   (ID: 41)
1=5.6   X=3.75   2=1.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [BiH 1]
NK Posusje  vs  Radnik Bijeljina   (ID: 40)
1=1.95   X=3.2   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [BiH 1]
Zrinjski  vs  Borac BL   (ID: 40)
1=2.35   X=3.05   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil 1]
Botafogo RJ  vs  Santos   (ID: 41)
1=1.9   X=3.4   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil 1]
Gremio Porto Alegrense RS  vs  Juventude RS   (ID: 41)
1=1.72   X=3.45   2=4.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil 1]
Bragantino SP  vs  Vasco da Gama RJ   (ID: 41)
1=2.1   X=3.3   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [Brazil 1]
Palmeiras SP  vs  Cruzeiro MG   (ID: 41)
1=1.7   X=3.65   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Brazil 2]
CRB  vs  Atl. Goianiense GO   (ID: 41)
1=1.95   X=3.29   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Brazil 2]
Vila Nova GO  vs  Ferroviaria SP   (ID: 41)
1=1.8   X=3.3   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon  27.10.  [Brazil 2]
Chapecoense SC  vs  Operario Ferroviario PR   (ID: 41)
1=2   X=3   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Uto  28.10.  [Brazil 2]
Atl. Paranaense PR  vs  Amazonas AM   (ID: 41)
1=1.35   X=4.45   2=8.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned  26.10.  [Bugarska 1]
CSKA S  vs  Beroe   (ID: 37)
1=1.25   X=5.5   2=10.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon  27.10.  [Bugarska 1]
CSKA 1948  vs  Ludogorets   (ID: 37)
1=3.2   X=3.4   2=2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Češka 1]
Plzen  vs  Ostrava   (ID: 37)
1=1.38   X=5.2   2=7.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Češka 2]
Vlasim  vs  Brno   (ID: 39)
1=4.1   X=3.7   2=1.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Čile 1]
Uni. Catolica  vs  Uni. Chile   (ID: 40)
1=2.3   X=3.1   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Čile 1]
Cobresal  vs  Espanola   (ID: 40)
1=1.95   X=3.45   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Čile 1]
O´Higgins  vs  Coquimbo   (ID: 40)
1=2.8   X=2.95   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Čile 1]
Dep. U. La Calera  vs  Nublense   (ID: 40)
1=2.65   X=3.2   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pon  27.10.  [Čile 1]
Colo Colo  vs  Deportes Limache   (ID: 40)
1=1.58   X=3.85   2=4.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Čile 2]
Magallanes  vs  Antofagasta   (ID: 41)
1=2.15   X=3.25   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Čile 2]
Cobreloa  vs  Santiago Wanderers   (ID: 41)
1=1.9   X=3.6   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Čile 2]
Rangers Talca  vs  Deportes Concepcion   (ID: 41)
1=2.35   X=3.05   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Crna Gora 1]
Arsenal Tivat  vs  Petrovac   (ID: 39)
1=3.2   X=2.85   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Crna Gora 1]
Mladost DG  vs  Mornar   (ID: 39)
1=2.55   X=3.1   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Crna Gora 1]
Dečić  vs  Budućnost   (ID: 39)
1=3.4   X=3.2   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Danska 1]
Randers  vs  Sonderjyske   (ID: 37)
1=2.05   X=3.7   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Danska 1]
FC Copenhagen  vs  Viborg   (ID: 37)
1=1.48   X=4.6   2=7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Danska 1]
Odense  vs  Brondby   (ID: 37)
1=3.65   X=3.75   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Egipat 1]
Kahrabaa Ismailia  vs  Ceramica Cleopatra   (ID: 37)
1=4.3   X=3.5   2=1.72
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Egipat 1]
Pharco FC  vs  Ismaily   (ID: 37)
1=2.5   X=2.55   2=3.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Egipat 1]
Talaea El Gaish  vs  ZED   (ID: 37)
1=3.9   X=2.6   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon  27.10.  [Egipat 1]
Smouha  vs  El Gouna   (ID: 37)
1=2.1   X=2.8   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Egipat 1]
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 16)
1=3.05   X=2.65   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Ekvador 1]
Cuniburo FC  vs  Tecnico Uni   (ID: 37)
1=2.45   X=3   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Ekvador 1]
El Nacional  vs  CSD Macara   (ID: 37)
1=3.46   X=3.4   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Ekvador 1]
Emelec  vs  Delfin   (ID: 37)
1=1.65   X=3.65   2=4.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ekvador 2]
9 Octubre  vs  Club Leones Del Norte   (ID: 36)
1=3.5   X=3.05   2=2.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ekvador 2]
Guayaquil City  vs  Independiente Juniors   (ID: 36)
1=1.62   X=3.65   2=5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Ekvador 2]
San Antonio FC  vs  Gualaceo   (ID: 36)
1=1.78   X=3.75   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador 1]
CD Fuerte San Francisco Morazan  vs  Municipal Limeno   (ID: 39)
1=3.4   X=3.15   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador 1]
CD Hercules  vs  Inter Formando UN Atleta   (ID: 39)
1=2.9   X=3.1   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [El Salvador 1]
Platense Municipal Zacatecoluca  vs  Luis Angel Firpo   (ID: 39)
1=3.6   X=3.65   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  27.10.  [Engleska 3]
Port Vale  vs  Stockport   (ID: 52)
1=2.5   X=3.2   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Engleska FA Trofej]
Bracknell Town FC  vs  Banbury   (ID: 40)
1=2.45   X=3.75   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Engleska U21]
(U21) Crystal Palace  vs  (U21) Newcastle   (ID: 37)
1=1.65   X=4.45   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon  27.10.  [Engleska Rezerve]
(U21) Watford  vs  (U21) Swansea   (ID: 22)
1=2.6   X=3.95   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Estonija 1]
Parnu JK  vs  Levadia   (ID: 40)
1=6.4   X=4.8   2=1.38
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Estonija 2]
Tartu JK Welco  vs  Elva   (ID: 36)
1=2.1   X=3.6   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Finska 1]
Helsinki  vs  Inter T   (ID: 37)
1=2.7   X=3.45   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon  27.10.  [Finska 1]
SJK  vs  KuPS   (ID: 37)
1=2.6   X=3.7   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Finska 2]
KaPa Kapylan Pallo  vs  Oulun Luistinseura   (ID: 41)
1=1.9   X=4.1   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Gana 1]
Samartex  vs  Hohoe United FC   (ID: 10)
1=1.62   X=3.35   2=5.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Gana 1]
Hearts of Oak  vs  Bibiani Gold Stars FC   (ID: 10)
1=1.95   X=2.9   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Gana 1]
Medeama  vs  Swedru All Blacks   (ID: 10)
1=1.6   X=3.15   2=6.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Grčka 1]
Levadeiakos  vs  Aris   (ID: 41)
1=2.4   X=3.05   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Grčka 1]
Panathinaikos  vs  Asteras   (ID: 41)
1=1.23   X=5.85   2=9.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Grčka 1]
PAOK  vs  Volos   (ID: 41)
1=1.27   X=5.45   2=8.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Grčka 1]
Olympiacos  vs  AEK   (ID: 41)
1=1.75   X=3.55   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Gruzija 1]
FC Iberia 1999  vs  Dila Gori   (ID: 39)
1=2.5   X=3.05   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Gruzija 1]
Gagra  vs  Dinamo Batumi   (ID: 39)
1=2.05   X=3.2   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon  27.10.  [Gruzija 1]
Telavi  vs  Torpedo Kutaisi   (ID: 39)
1=3.3   X=3.55   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon  27.10.  [Gruzija 1]
Dinamo Tbilisi  vs  Kolkheti 1913 Poti   (ID: 39)
1=1.3   X=4.95   2=8.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Gvatemala 1]
Achuapa  vs  Coban Imperial   (ID: 39)
1=1.95   X=3.2   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Gvatemala 1]
Guastatoya  vs  Xelaju   (ID: 39)
1=2.3   X=2.95   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Holandija 2]
Willem II  vs  Maastricht   (ID: 41)
1=1.52   X=4.4   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Honduras 1]
Olancho FC  vs  Genesis PN   (ID: 39)
1=1.45   X=4.25   2=6.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:15  Pon  27.10.  [Honduras 1]
Olimpia  vs  Real CD Espana   (ID: 39)
1=1.8   X=3.45   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon  27.10.  [Hrvatska 1]
Rijeka  vs  Osijek   (ID: 41)
1=1.85   X=3.46   2=3.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Hrvatska 1]
HNK Vukovar 1991  vs  Dinamo Z   (ID: 41)
1=9.2   X=6   2=1.23
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pon  27.10.  [Indonezija 1]
Bhayangkara  vs  Persijap Jepara   (ID: 39)
1=2.1   X=3.05   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pon  27.10.  [Indonezija 1]
Persib Bandung  vs  Persis Solo   (ID: 39)
1=1.38   X=4.6   2=7.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Irak 1]
AL Naft  vs  Amanat Baghdad SC   (ID: 10)
1=2.2   X=3.15   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Irak 1]
Diyala FC  vs  AL Minaa   (ID: 10)
1=2.45   X=3.1   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Island 1]
Stjarnan  vs  Breidablik   (ID: 37)
1=2.35   X=4.1   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 2]
Padova  vs  Juve Stabia   (ID: 52)
1=2.6   X=2.95   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [Italija 2]
Bari  vs  Mantova   (ID: 52)
1=2.2   X=3.2   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 3 A]
Trento  vs  Vicenza   (ID: 40)
1=4.1   X=3.25   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 3 A]
Pro Vercelli  vs  Pergolettese   (ID: 40)
1=2.2   X=2.95   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italija 3 A]
Giana  vs  Asd Alcione Milano   (ID: 40)
1=2.2   X=3   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italija 3 A]
Pro Patria  vs  Acd Ospitaletto   (ID: 40)
1=2.6   X=3.05   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon  27.10.  [Italija 3 A]
Dolomiti Bellunesi  vs  Triestina   (ID: 40)
1=2.8   X=3   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon  27.10.  [Italija 3 A]
Inter Milano U23  vs  Cittadella   (ID: 40)
1=2.5   X=3   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 3 B]
Bra  vs  Vis Pesaro   (ID: 40)
1=3.4   X=3   2=2.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 3 B]
Ascoli  vs  Sambenedettese   (ID: 40)
1=1.45   X=3.95   2=6.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italija 3 B]
Pianese  vs  Ravenna   (ID: 40)
1=3.3   X=3.2   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon  27.10.  [Italija 3 B]
Perugia  vs  Livorno   (ID: 40)
1=2.15   X=3.05   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 3 C]
Catania  vs  Benevento   (ID: 40)
1=2.35   X=3.05   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 3 C]
Cosenza  vs  Potenza   (ID: 40)
1=1.75   X=3.5   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italija 3 C]
Sorrento  vs  Latina   (ID: 40)
1=2.25   X=3.1   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Italija 3 C]
Monopoli  vs  Giugliano   (ID: 40)
1=1.95   X=3.25   2=3.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Italija 3 C]
Salernitana  vs  Casertana   (ID: 40)
1=1.62   X=3.65   2=5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 A]
Asd Cairese 1919  vs  AC Saluzzo Calcio   (ID: 11)
1=2.5   X=3   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 A]
Biellese  vs  Derthona   (ID: 11)
1=2.1   X=3.25   2=3.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 A]
Novaromentin  vs  Celle Varazze   (ID: 11)
1=1.75   X=3.65   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 A]
Lavagnese  vs  Usd Sestri Levante 1919   (ID: 11)
1=2   X=3.35   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 A]
Vado  vs  Citta Di Varese   (ID: 11)
1=2.05   X=3.1   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 A]
Valenzana Mado  vs  Club Milano Ssd   (ID: 11)
1=2.1   X=3.1   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 A]
Gozzano  vs  Ligorna   (ID: 11)
1=2.7   X=3.25   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 A]
Asti Calcio  vs  Sanremese   (ID: 11)
1=2.73   X=2.8   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 A]
Chisola Calcio  vs  Asd Imperia 1923   (ID: 11)
1=1.48   X=4.1   2=6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 B]
ASD Varesina Calcio  vs  FC Pavia 1911   (ID: 11)
1=1.62   X=3.75   2=4.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 B]
Avc Vogherese 1919  vs  Castellanzese   (ID: 11)
1=2.5   X=3.25   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 B]
Oltrepo FBC  vs  Caldiero Terme   (ID: 11)
1=2.35   X=3.15   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 B]
Ssd Real Calepina FC  vs  Virtus Ciseranobergamo   (ID: 11)
1=2.45   X=3.1   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 B]
Caratese  vs  Milan Futuro   (ID: 11)
1=1.8   X=3.45   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 B]
Breno  vs  Scanzorosciate   (ID: 11)
1=1.8   X=3.5   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 B]
Villa Dalme  vs  Ac Leon   (ID: 11)
1=1.75   X=3.5   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 B]
Brusaporto  vs  Usd Casatese   (ID: 11)
1=2.4   X=3.4   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 C]
Campodarsego  vs  San Luigi   (ID: 11)
1=2.1   X=3.25   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 C]
Cjarlins Muzane  vs  Vigasio   (ID: 11)
1=2.4   X=3.1   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 C]
Brian Lignano Calcio  vs  Unione La Rocca Altavilla   (ID: 11)
1=2.05   X=3.25   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 C]
Bassano Virtus  vs  Fcd Conegliano 1907   (ID: 11)
1=2   X=3.3   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 C]
Portogruaro Calcio  vs  Este   (ID: 11)
1=2.7   X=3.25   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 C]
Adriese  vs  Mestre   (ID: 11)
1=2.15   X=2.95   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Crema  vs  Desenzano Calvina   (ID: 11)
1=3.4   X=3.25   2=2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Tuttocuoio  vs  Piacenza   (ID: 11)
1=6   X=3.85   2=1.48
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Asd Sant Angelo  vs  Sangiuliano City Nova   (ID: 11)
1=2.25   X=2.95   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Correggese  vs  Sasso Marconi   (ID: 11)
1=1.75   X=3.35   2=4.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Lentigione  vs  Pro Palazzolo   (ID: 11)
1=1.72   X=3.35   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Pro Sesto  vs  Rovato Vertovese   (ID: 11)
1=1.55   X=3.8   2=5.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Progresso Zola Predosa  vs  Pistoiese   (ID: 11)
1=7   X=3.9   2=1.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Trevigliese  vs  Imolese   (ID: 11)
1=3   X=3.6   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 D]
Tropical Coriano  vs  Cittadella Vis Modena   (ID: 11)
1=2.8   X=3.35   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 E]
Montevarchi  vs  Scandicci   (ID: 11)
1=2.2   X=3.1   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 E]
Citta di Foligno  vs  ASD Terranuova Traiana   (ID: 11)
1=2   X=3.3   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 E]
San Donato-Tavarnelle  vs  Vivialtoteveresansepolcro   (ID: 11)
1=1.95   X=3.1   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 E]
Seravezza Pozzi  vs  Gavorrano   (ID: 11)
1=1.95   X=3.2   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 E]
Camaiore  vs  Orvietana Calcio   (ID: 11)
1=3.1   X=3.1   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 E]
Ghivizzano  vs  Robur Siena   (ID: 11)
1=2.45   X=3.25   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 E]
Trestina  vs  Tau Calcio Altopascio   (ID: 11)
1=2.71   X=2.95   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 E]
Grosseto  vs  US Poggibonsi   (ID: 11)
1=1.32   X=4.65   2=8.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 F]
Asd Sora Calcio 1907  vs  L’Aquila Calcio 1927   (ID: 11)
1=3.2   X=3.1   2=2.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 F]
Chieti  vs  Atletico Ascoli   (ID: 11)
1=2.9   X=3.25   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 F]
Fossombrone Calcio  vs  San Nicolo Notaresco   (ID: 11)
1=2.25   X=3.05   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 F]
Gsd Castelfidardo Calcio  vs  Ostia Mare Lido   (ID: 11)
1=5.2   X=3.65   2=1.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 F]
Giulianova Calcio  vs  AC San Marino Calcio   (ID: 11)
1=2.4   X=3.15   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 F]
Teramo  vs  Sammaurese   (ID: 11)
1=1.48   X=4.05   2=6.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 F]
Unipomezia 1938  vs  Recanatese   (ID: 11)
1=2   X=3.4   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 F]
Maceratese  vs  Ancona-Matelica   (ID: 11)
1=2.9   X=3   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Italija 4 F]
FC Vigor Senigallia  vs  Termoli   (ID: 11)
1=2.1   X=3.1   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 G]
Cassino  vs  Montespaccato Calcio   (ID: 11)
1=1.5   X=3.8   2=6.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 G]
Flaminia  vs  Scafatese Calcio 1922   (ID: 11)
1=3.2   X=3.25   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 G]
Atletico Lodigiani  vs  Asd Anzio Calcio 1924   (ID: 11)
1=2.2   X=3.3   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 G]
Real Monterotondo Scalo  vs  Nocerina   (ID: 11)
1=3.7   X=3.5   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 G]
Latte Dolce  vs  Trastevere   (ID: 11)
1=2.25   X=3.2   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 G]
Valmontone  vs  Albalonga   (ID: 11)
1=2.55   X=3.3   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 G]
Budoni  vs  Olbia   (ID: 11)
1=2.7   X=3.3   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 H]
Francavilla  vs  Nola   (ID: 11)
1=2.15   X=3.25   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 H]
FC Pompei  vs  Gravina   (ID: 11)
1=2.35   X=3.05   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 H]
Manfredonia Calcio  vs  Real Agro Aversa   (ID: 11)
1=2.15   X=3.15   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 H]
Asd Ferrandina 17890  vs  AC Martina   (ID: 11)
1=3.6   X=3.35   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 H]
Asd Real Acerrana 1926  vs  Afragolese 1944   (ID: 11)
1=2.8   X=3.15   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 H]
ASD Sarnese 1926  vs  Citta Di Fasano   (ID: 2)
1=2.2   X=3.55   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 H]
Barletta Calcio  vs  Paganese   (ID: 11)
1=2.35   X=3.15   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 H]
Fidelis Andria  vs  Nardo   (ID: 11)
1=1.78   X=3.5   2=3.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 H]
Virtus Francavilla  vs  Heraclea   (ID: 11)
1=2.1   X=3.15   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 I]
Savoia  vs  Vibonese   (ID: 11)
1=2.4   X=2.95   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 I]
Ragusa Calcio  vs  SS Milazzo   (ID: 11)
1=2.2   X=3.05   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Italija 4 I]
Vigor Lamezia  vs  Gelbison   (ID: 11)
1=2.76   X=2.8   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 I]
Messina  vs  Asd Castrumfavara   (ID: 11)
1=2.1   X=3   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 I]
Asd Sancataldese Calcio  vs  Reggina   (ID: 11)
1=6.2   X=4   2=1.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 I]
Gela  vs  Enna Calcio Scsd   (ID: 11)
1=2.1   X=3.15   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 I]
Igea Virtus Barcellona  vs  Ssd Nissa FC   (ID: 11)
1=2.55   X=3.5   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 4 I]
Ssd Athletic Club Palermo  vs  AS Sambiase   (ID: 11)
1=2.5   X=3   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Izrael 1]
Hap. Beer Sheva  vs  Mac. Bney Reine   (ID: 41)
1=1.12   X=8   2=15.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Izrael 1]
Mac. Tel Aviv  vs  I. Kiryat Shmona   (ID: 41)
1=1.2   X=6.2   2=12.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Jamajka 1]
Portmore United  vs  Arnett Gardens   (ID: 36)
1=2.3   X=3.35   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Jamajka 1]
Treasure Beach FC  vs  Chapelton Maroons FC   (ID: 36)
1=2.6   X=3.6   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon  27.10.  [Jamajka 1]
Cavaliers  vs  Montego Bay United   (ID: 36)
1=2.4   X=3.1   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Južna Afrika 2]
Venda Football Academy  vs  Midlands Wanderers FC   (ID: 36)
1=1.72   X=3.25   2=4.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Kanada 1]
Forge  vs  Atletico Ottawa   (ID: 39)
1=1.8   X=3.5   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [Kanada 1]
Cavalry  vs  York   (ID: 39)
1=1.9   X=3.45   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Katar 1]
Al Shahaniya  vs  Al-Sailiya   (ID: 41)
1=2.35   X=3.5   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Katar 1]
Qatar SC  vs  Umm-Salal   (ID: 41)
1=2.05   X=4.1   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Katar 1]
AL Wakrah  vs  Al Rayyan   (ID: 41)
1=3.3   X=3.8   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pon  27.10.  [Katar Stars Kup]
AL Kharitiyat  vs  AL Waab   (ID: 22)
1=2   X=3.6   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon  27.10.  [Katar Stars Kup]
Al Gharafa  vs  Al Shamal   (ID: 22)
1=2.7   X=3.1   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Kipar 1]
Akritas Chlorakas  vs  Omonia Aradippou   (ID: 41)
1=2.65   X=2.95   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Kipar 1]
AEL Limassol  vs  Ypsonas   (ID: 41)
1=1.8   X=3.65   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Kipar 1]
Anorthosis  vs  Aris Limassol   (ID: 41)
1=5.9   X=4.25   2=1.48
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Kipar 1]
Omonia  vs  Pafos   (ID: 41)
1=2.4   X=3.35   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Kipar 1]
AEK Larnaca  vs  APOEL   (ID: 41)
1=2.2   X=3.05   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [Kolumbija 1]
Atl.Nacional  vs  Ind.Medellin   (ID: 41)
1=2.1   X=3.15   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:05  Ned  26.10.  [Kolumbija 2]
Real Soacha Cundinamarca  vs  Inter Palmira   (ID: 41)
1=1.9   X=3.3   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Kostarika 1]
Saprissa  vs  Puntarenas   (ID: 41)
1=1.42   X=4.35   2=6.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Kostarika 1]
Alajuelense  vs  Zeledon   (ID: 41)
1=1.52   X=4.1   2=5.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Kostarika 2]
Pfa Antioquia FC  vs  Quepos Cambute   (ID: 36)
1=2.45   X=3.55   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Kostarika 2]
Deportivo Upala FC  vs  AD Sarchi   (ID: 36)
1=2   X=3.45   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Ned  26.10.  [Kuvajt 1]
Al-Nasr  vs  Al Jahra   (ID: 36)
1=1.95   X=3.65   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:50  Ned  26.10.  [Kuvajt 1]
Kazma  vs  Al Shabab (KW)   (ID: 36)
1=1.45   X=4.25   2=6.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pon  27.10.  [Kuvajt 1]
Al Salmiyah  vs  Qadsia   (ID: 36)
1=2.3   X=3.3   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Letonija 1]
RFS  vs  Grobinas   (ID: 40)
1=1.23   X=6   2=9.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Litvanija 1]
Dziugas  vs  Panevezys   (ID: 40)
1=2.6   X=3.2   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  Ned  26.10.  [Litvanija 1]
Žalgiris  vs  Siauliai   (ID: 40)
1=1.55   X=4.4   2=4.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Litvanija 1]
Dainava Alytus  vs  Hegelmann Litauen Kaunas   (ID: 40)
1=4.5   X=3.75   2=1.62
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Litvanija 1]
Suduva  vs  Kauno Zalgiris   (ID: 40)
1=2.8   X=3.35   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Luksemburg 1]
Mondorf Les Bains  vs  Dudelange 91   (ID: 39)
1=3   X=3.5   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Luksemburg 1]
Atert Bissen  vs  Hostert   (ID: 39)
1=1.52   X=4.35   2=4.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Luksemburg 1]
FC Una Strassen  vs  Rodange   (ID: 39)
1=1.23   X=6   2=9.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Luksemburg 1]
Victoria Rosport  vs  Differdange   (ID: 39)
1=9.6   X=5.35   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Luksemburg 1]
Swift Hesperange  vs  Jeunesse Esch   (ID: 39)
1=2.1   X=3.4   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Luksemburg 1]
Un Kaerjeng 97  vs  FC Mamer   (ID: 39)
1=2.15   X=3.55   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Luksemburg 1]
Titus Petange  vs  FC Jeunesse Canach   (ID: 39)
1=2.3   X=3.25   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Mađarska 1]
Debreceni  vs  Ujpest   (ID: 41)
1=2.55   X=3.5   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Mađarska 1]
Ferencvarosi  vs  Zalaegerszeg   (ID: 41)
1=1.38   X=4.95   2=6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Mađarska 2]
Csakvar  vs  Tiszakecske   (ID: 39)
1=2.45   X=3.2   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Mađarska 2]
Honved  vs  Mezokovesd SE   (ID: 39)
1=1.95   X=3.5   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Mađarska 2]
Ajka  vs  Kozarmisleny SE   (ID: 39)
1=2.15   X=3.15   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Mađarska 2]
Kecskemeti TE  vs  Karcag SE   (ID: 39)
1=1.52   X=4   2=5.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Mađarska 2]
Budafoki  vs  Soroksar   (ID: 39)
1=2.3   X=3.45   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Malta 1]
Sliema  vs  Marsaxlokk FC   (ID: 36)
1=2.25   X=3   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Malta 1]
Naxxar Lions  vs  Hamrun   (ID: 36)
1=7.2   X=4.3   2=1.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Malta 2]
Gudja  vs  Marsa FC   (ID: 36)
1=2.7   X=3.7   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Malta 2]
Pieta Hotspurs  vs  Zebbug   (ID: 36)
1=1.8   X=3.65   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Malta 2]
Sirens  vs  St Lucia   (ID: 36)
1=2.25   X=3.35   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Maroko 1]
Union Touarga  vs  US Yacoub Mansour   (ID: 37)
1=2.6   X=2.95   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Maroko 1]
CODM Meknes  vs  Kawkab Athletic   (ID: 37)
1=2.4   X=3   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Maroko 2]
Chabab Mohammedia  vs  Racing Athletique   (ID: 36)
1=2.2   X=2.8   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Maroko 2]
KAC Kenitra  vs  Waf Widad Fes   (ID: 36)
1=2.05   X=2.8   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Meksiko 1]
Santos Laguna  vs  Queretaro   (ID: 37)
1=2.05   X=3.5   2=3.24
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon  27.10.  [Meksiko 1]
San Luis  vs  Necaxa   (ID: 37)
1=2.4   X=3.65   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon  27.10.  [Meksiko 1]
Dep.Toluca  vs  Pachuca   (ID: 37)
1=1.58   X=4.3   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Meksiko 2]
Atl.Morelia  vs  Leones Negros   (ID: 39)
1=1.8   X=3.55   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Moldavija 1]
Milsami  vs  Sheriff T   (ID: 36)
1=3.7   X=3.5   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Nemačka 3]
Viktoria Koln  vs  Hansa   (ID: 41)
1=2.8   X=3.4   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Nemačka 3]
Duisburg  vs  Essen   (ID: 41)
1=2.45   X=3.25   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Nemačka 4 Sever]
Oldenburg  vs  Bremer   (ID: 40)
1=1.27   X=5.75   2=7.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [CAF Liga Šampiona]
Mamelodi  vs  Remo Stars   (ID: 41)
1=1.12   X=7.6   2=19.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [CAF Liga Šampiona]
Ethiopian Medhin  vs  Pyramids   (ID: 41)
1=13.6   X=5.75   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [CAF Liga Šampiona]
MC Alger  vs  Colombe   (ID: 41)
1=1.2   X=5.65   2=14.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Nigerija 1]
Abia Warriors  vs  Barau FC   (ID: 36)
1=1.45   X=3.6   2=8.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Nigerija 1]
Plateau  vs  Enyimba   (ID: 36)
1=1.55   X=3.55   2=6.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Nigerija 1]
Warri Wolves  vs  Bayelsa United FC   (ID: 36)
1=1.6   X=3.35   2=5.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [CAF Kup Konfederacije]
Djoliba AC  vs  US Forces Armees   (ID: 39)
1=1.32   X=4.45   2=8.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [CAF Kup Konfederacije]
Etoile Sahel  vs  Nairobi United FC   (ID: 39)
1=1.13   X=7.4   2=16.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [CAF Kup Konfederacije]
Al Masry  vs  Al-Ittihad Tripoli   (ID: 39)
1=1.45   X=3.85   2=7.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Nikaragva 1]
Indigenas de Matagalpa FC  vs  Municipal Jalapa   (ID: 36)
1=2.1   X=3.55   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Nikaragva 1]
Unan Managua  vs  Real Madriz   (ID: 36)
1=1.9   X=3.55   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Pon  27.10.  [Nikaragva 1]
Walter Ferretti  vs  Managua   (ID: 36)
1=2.9   X=3.3   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Norveška 1]
Rosenborg  vs  Brann   (ID: 53)
1=2.45   X=3.5   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Norveška 1]
Bodo Glimt  vs  Molde   (ID: 53)
1=1.27   X=6.2   2=7.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Norveška 1]
Haugesund  vs  Tromso   (ID: 53)
1=8.4   X=5.05   2=1.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Norveška 1]
Kristiansund  vs  Ham Kam   (ID: 53)
1=2.25   X=3.45   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Norveška 1]
Sandefjord  vs  Fredrikstad   (ID: 53)
1=1.9   X=3.55   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Norveška 1]
Valerenga  vs  Stromsgodset   (ID: 53)
1=1.72   X=4.15   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  26.10.  [Panama 1]
SD Atletico Nacional  vs  Universitario   (ID: 36)
1=2.65   X=3.2   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:15  Pon  27.10.  [Panama 1]
Independiente (Pan)  vs  Veraguas FC   (ID: 36)
1=1.45   X=4.2   2=6.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Uto  28.10.  [Panama 1]
Umecit  vs  Tauro   (ID: 36)
1=2.5   X=2.95   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Paragvaj 1]
Olimpia Asuncion  vs  Guarani   (ID: 41)
1=2.25   X=3.35   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Paragvaj 1]
CD Recoleta  vs  Libertad Asuncion   (ID: 41)
1=3.6   X=3.7   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Pon  27.10.  [Paragvaj 1]
Sportivo Ameliano  vs  Club General Caballero Jlm   (ID: 41)
1=2.25   X=3.1   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Uto  28.10.  [Paragvaj 1]
Nacional Asuncion  vs  Cerro Porteno   (ID: 41)
1=3.1   X=3.2   2=2.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Peru 1]
Sporting Cristal  vs  Los Chankas CYC   (ID: 37)
1=1.18   X=6.8   2=12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  26.10.  [Peru 1]
Cajamarca  vs  Alianza Huanuco   (ID: 37)
1=2.05   X=3.4   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  26.10.  [Peru 1]
Asociacion Deportiva Tarma  vs  Uni.Deportes   (ID: 37)
1=3   X=3.3   2=2.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [Peru 1]
Melgar  vs  Sport Huancayo   (ID: 37)
1=1.45   X=4.4   2=5.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Peru 2]
Ucv Moquegua  vs  FC Cajamarca   (ID: 39)
1=2.1   X=3.2   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Ned  26.10.  [Peru 2]
Cesar Vallejo  vs  Union Comercio   (ID: 39)
1=2.25   X=3.2   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Ned  26.10.  [Poljska 1]
Rakow  vs  Lechia G   (ID: 53)
1=1.9   X=3.55   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Poljska 1]
Gornik Z  vs  Jagiellonia   (ID: 53)
1=2.1   X=3.5   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned  26.10.  [Poljska 1]
Legia W  vs  Lech P   (ID: 53)
1=2.15   X=3.7   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Poljska 1]
Radomiak Radom  vs  Wisla P   (ID: 53)
1=2.35   X=3.35   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Poljska 2]
Wisla K  vs  Stal Rzeszow   (ID: 39)
1=1.23   X=6.7   2=8.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Poljska 2]
Stal Mielec  vs  Legnica   (ID: 39)
1=2.8   X=3.45   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Poljska 2]
Wieczysta Krakow  vs  Pogon Grodzisk Mazowiecki   (ID: 39)
1=1.55   X=4.25   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Poljska 3]
Rzeszow  vs  Unia Skierniewice   (ID: 39)
1=2.6   X=3.5   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 3]
Sanjoanense  vs  Varzim   (ID: 36)
1=2.5   X=3.1   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 3]
Amarante  vs  Paredes   (ID: 36)
1=3.1   X=2.95   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 3]
1 Dezembro  vs  Cf Os Belenenses   (ID: 36)
1=3.5   X=3.2   2=2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 3]
Amora  vs  Academica   (ID: 36)
1=3.6   X=3.1   2=2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 3]
Atletico CP  vs  Covilha   (ID: 36)
1=1.6   X=3.6   2=5.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 3]
Caldas  vs  Lusitano   (ID: 36)
1=2.1   X=3.15   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 3]
Santarem  vs  Mafra   (ID: 36)
1=2.8   X=3   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
AD Camacha  vs  SC Vianense   (ID: 36)
1=2   X=3.35   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Ad Machico  vs  Sao Martinho   (ID: 36)
1=1.68   X=3.5   2=4.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
CD Celoricense  vs  Chaves B   (ID: 36)
1=1.72   X=3.6   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Braganca  vs  Brito SC   (ID: 36)
1=2.1   X=3.15   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Vilaverdense FC  vs  FC Tirsense   (ID: 36)
1=2.5   X=3.1   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Mirandela  vs  Desportivo Moncao   (ID: 36)
1=1.9   X=3.2   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Anadia  vs  Leca   (ID: 36)
1=2.2   X=3.15   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Atletico de Vila Mea  vs  Fc Alpendorada   (ID: 36)
1=2.15   X=2.95   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
CD Gouveia  vs  Florgrade FC   (ID: 36)
1=4.7   X=3.4   2=1.68
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
CF Uniao de Lamas  vs  Cd Cinfaes   (ID: 36)
1=2.3   X=2.85   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Gd Resende  vs  Aparecida FC   (ID: 36)
1=1.85   X=3.3   2=3.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Beira Mar  vs  SC Vila Real   (ID: 36)
1=1.95   X=3.25   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
SC Salgueiros  vs  Rebordosa AC   (ID: 36)
1=2.5   X=3   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Vitoria Sernache  vs  Marinhense   (ID: 36)
1=1.42   X=3.85   2=7.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Mortagua  vs  Gd Samora Correia   (ID: 36)
1=1.68   X=3.4   2=4.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Ass Naval 1º de Maio  vs  Gd Peniche   (ID: 36)
1=2.45   X=3.1   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Os Marialvas  vs  Oliveira Hospital   (ID: 36)
1=2.7   X=3.15   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Castelo Branco  vs  Uniao Serra   (ID: 36)
1=2.3   X=3   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Alcochetense  vs  Sintrense   (ID: 36)
1=2.45   X=2.95   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Oriental  vs  Louletano   (ID: 36)
1=3.75   X=3.2   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
FC Alverca B  vs  Juventude SC Evora   (ID: 36)
1=2.45   X=2.95   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Fc Serpa  vs  Portimonense SC   (ID: 36)
1=1.75   X=3.6   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
LGC Moncarapachense  vs  Vasco da Gama Vidigueira   (ID: 36)
1=1.48   X=4.05   2=6.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Portugal 4]
Industria Setubal  vs  At Malveira   (ID: 36)
1=2.75   X=3.1   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [R. Irska 1]
Derry City  vs  Shamrock   (ID: 41)
1=2.7   X=3   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [R. Irska 1]
Bohemians  vs  Shelbourne   (ID: 41)
1=2.2   X=3.1   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  26.10.  [Rumunija 1]
FCSB  vs  UTA Arad   (ID: 52)
1=1.55   X=4.15   2=4.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon  27.10.  [Rumunija 1]
Botosani  vs  Hermannstadt   (ID: 52)
1=2.15   X=3.2   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pon  27.10.  [Rumunija 1]
Rapid B  vs  Unirea Slobozia   (ID: 52)
1=1.45   X=4.4   2=6.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Rusija 1]
Zenit  vs  Dinamo M   (ID: 53)
1=1.55   X=4.25   2=4.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Ned  26.10.  [Rusija 1]
Krasnodar  vs  Rubin   (ID: 53)
1=1.48   X=4.2   2=6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon  27.10.  [Rusija 1]
Akhmat  vs  Sochi   (ID: 53)
1=1.55   X=3.9   2=5.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:10  Pon  27.10.  [S. Arabija 2]
Al Bukayriyah  vs  Al Wehda   (ID: 36)
1=2.2   X=3.25   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:10  Pon  27.10.  [S. Arabija 2]
Al Tai  vs  AL Ula   (ID: 36)
1=5   X=4.15   2=1.52
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [S. Arabija 2]
Jeddah  vs  Al Adalh   (ID: 36)
1=1.95   X=3.6   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Pon  27.10.  [S. Arabija Kup]
Al Fateh  vs  AL Riyadh   (ID: 22)
1=1.9   X=3.35   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:35  Pon  27.10.  [S. Arabija Kup]
Al Khaleej  vs  Al Taawoun   (ID: 22)
1=2.4   X=3.2   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon  27.10.  [S. Arabija Kup]
AL Khlood  vs  AL Najma   (ID: 22)
1=1.95   X=3.55   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [SAD 1 MLS]
Philadelphia  vs  Chicago   (ID: 53)
1=1.85   X=3.8   2=3.56
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [SAD 1 MLS]
Vancouver  vs  Dallas   (ID: 53)
1=1.42   X=4.9   2=5.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Pon  27.10.  [SAD 1 MLS]
San Diego FC  vs  Portland   (ID: 53)
1=1.6   X=4.15   2=4.64
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Pon  27.10.  [SAD 1 MLS]
Cincinnati  vs  Columbus   (ID: 53)
1=2.25   X=3.75   2=2.92
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Uto  28.10.  [SAD 1 MLS]
Minnesota  vs  Seattle   (ID: 53)
1=2.6   X=3.45   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:45  Uto  28.10.  [SAD 1 MLS]
Charlotte Fc  vs  New York City   (ID: 53)
1=2.4   X=3.45   2=2.81
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Čet  30.10.  [SAD 1 MLS]
Los Angeles  vs  Austin Fc   (ID: 53)
1=1.45   X=4.3   2=6.37
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [San Marino 1]
San Marino Academy  vs  Cosmos   (ID: 22)
1=16.2   X=8   2=1.12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [San Marino 1]
AC Juvenes/Dogana  vs  FC Fiorentino   (ID: 22)
1=1.78   X=3.4   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [San Marino 1]
SP Cailungo  vs  SS San Giovanni   (ID: 22)
1=3.5   X=3.65   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Pon  27.10.  [Singapur 1]
Hougang  vs  Tampines   (ID: 40)
1=6.6   X=5.45   2=1.32
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Pon  27.10.  [Singapur 1]
Lion City  vs  Albirex Niigata (S)   (ID: 40)
1=1.27   X=5.95   2=7.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Škotska 1]
Aberdeen  vs  Hibernian   (ID: 37)
1=2.85   X=3.35   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Škotska 1]
Rangers  vs  Kilmarnock   (ID: 37)
1=1.35   X=5.3   2=8.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Slovačka 1]
Ruzomberok  vs  Trnava   (ID: 52)
1=3.6   X=3.45   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Slovačka 1]
Slovan B  vs  1. FC Tatran Presov   (ID: 52)
1=1.38   X=4.95   2=6.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Slovenija 1]
Olimpija  vs  Domzale   (ID: 41)
1=1.35   X=4.95   2=7.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned  26.10.  [Slovenija 1]
Mura  vs  Celje   (ID: 41)
1=5.3   X=4.65   2=1.48
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Slovenija 2]
Nafta  vs  Bilje   (ID: 39)
1=1.3   X=5.15   2=8.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Španija 2]
Gijon  vs  Zaragoza   (ID: 53)
1=1.72   X=3.5   2=4.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  26.10.  [Španija 2]
Almeria  vs  Castellon   (ID: 53)
1=2.1   X=3.65   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  26.10.  [Španija 2]
Dep.La Coruna  vs  Valladolid   (ID: 53)
1=2   X=3.45   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Španija 3]
Unionistas  vs  Lugo   (ID: 37)
1=2.45   X=2.8   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [Španija 3]
Zamora  vs  Athletic Bilbao B   (ID: 37)
1=2.25   X=3.05   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  26.10.  [Španija 3]
Sevilla Atl  vs  Hercules   (ID: 37)
1=2.55   X=2.8   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Španija 3]
Atletico M. B  vs  Europa   (ID: 37)
1=2.1   X=3.2   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Ned  26.10.  [Španija 4]
Racing Santander B  vs  Bergantinos   (ID: 12)
1=2.25   X=3.15   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Španija 4]
Burgos Promesas  vs  Lealtad   (ID: 13)
1=2.1   X=3.1   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Španija 4]
Rayo Vallecano B  vs  Conquense   (ID: 12)
1=2.9   X=3.1   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Španija 4]
Alfaro  vs  Alaves B   (ID: 12)
1=2.73   X=2.8   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Španija 4]
Sestao River  vs  Ebro   (ID: 13)
1=1.72   X=3.25   2=4.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Španija 4]
Xerez  vs  Deportiva Minera   (ID: 12)
1=2.2   X=2.95   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Španija 4]
Orihuela  vs  Quintanar   (ID: 12)
1=2.1   X=2.85   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Španija 4]
Malaga B  vs  Aguilas   (ID: 12)
1=3   X=2.8   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Švajcarska 1]
Lausanne  vs  Basel   (ID: 37)
1=3.15   X=3.95   2=2.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Švajcarska 3]
Zurich II  vs  Breitenrain   (ID: 39)
1=1.9   X=3.85   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Švedska 1]
AIK  vs  Hacken   (ID: 53)
1=2.05   X=3.5   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned  26.10.  [Švedska 1]
Halmstads  vs  Goteborg   (ID: 53)
1=3.6   X=3.75   2=2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon  27.10.  [Švedska 1]
Brommapojkarna  vs  GAIS   (ID: 53)
1=3.3   X=3.6   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  Pon  27.10.  [Švedska 1]
Malmo  vs  Hammarby   (ID: 53)
1=2.2   X=3.6   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Švedska 2]
Orebro  vs  Landskrona   (ID: 41)
1=1.9   X=3.6   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Švedska 3 Jug]
Angelholms  vs  Eskilsminne   (ID: 39)
1=2.25   X=3.4   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Švedska 3 Jug]
Norrby  vs  IFK Skovde FK   (ID: 39)
1=1.14   X=7.7   2=12.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Švedska 3 Sever]
Haninge  vs  Team TG   (ID: 39)
1=1.42   X=5   2=5.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Tunis 1]
Soliman  vs  Js Omrane   (ID: 37)
1=2.3   X=2.85   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Tunis 1]
Olympique Beja  vs  Zarzis   (ID: 37)
1=3.8   X=3   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Tunis 2]
Ariana  vs  CS Redeyef   (ID: 10)
1=1.58   X=3.5   2=6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Tunis 2]
Korba  vs  Kalaa Sport   (ID: 10)
1=1.75   X=3.3   2=4.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Tunis 2]
Sidi Bouzid  vs  Stade Gabesien   (ID: 10)
1=3   X=2.7   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Tunis 2]
ES Bouchamma  vs  AS Jelma   (ID: 10)
1=1.58   X=3.5   2=6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Tunis 2]
SC Moknine  vs  AS Kasserine   (ID: 10)
1=2.15   X=2.95   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Turska 1]
Galatasaray  vs  Goztepe   (ID: 53)
1=1.35   X=5.25   2=8.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Turska 1]
Genclerbirligi  vs  Konya   (ID: 53)
1=3.1   X=3.35   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Turska 1]
Kasimpasa  vs  Besiktas   (ID: 53)
1=4.5   X=3.85   2=1.78
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Turska 1]
Gaziantep  vs  Fenerbahce   (ID: 53)
1=5.3   X=4   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon  27.10.  [Turska 1]
Samsun  vs  Rize   (ID: 53)
1=1.9   X=3.4   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Turska 2]
Bodrum  vs  76 Igdir Belediyespor   (ID: 41)
1=1.85   X=3.65   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Turska 3]
S.B.Elazig  vs  Kastamonu   (ID: 22)
1=1.35   X=4.6   2=7.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Turska 4 G4]
Afjet Afyon  vs  Eskisehir   (ID: 22)
1=5.5   X=4.15   2=1.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Turska 4 G4]
Altay  vs  Karsiyaka   (ID: 22)
1=5.8   X=4.5   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Turska 4 G4]
Bergama  vs  Balikesir   (ID: 22)
1=4.8   X=3.9   2=1.58
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon  27.10.  [UAE 2]
Al Thaid  vs  Al Oruba   (ID: 36)
1=2.8   X=3.05   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon  27.10.  [UAE 2]
City Football Club  vs  Al Arabi (UAE)   (ID: 36)
1=3.6   X=3.5   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:50  Pon  27.10.  [UAE 2]
AL Dahra FC  vs  Masfut   (ID: 36)
1=3.3   X=3.15   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [UAE Kup]
Al Jazira (UAE)  vs  Ajman   (ID: 36)
1=2.1   X=3.25   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Ukrajina 1]
Shakhtar D  vs  FK Kudrivka   (ID: 40)
1=1.15   X=7.5   2=13.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  26.10.  [Ukrajina 1]
Dynamo K  vs  Kryvbas Kriviy Rih   (ID: 40)
1=1.58   X=4.3   2=4.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Urugvaj 1]
Danubio  vs  River Plate (Uru)   (ID: 37)
1=1.8   X=3.4   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Urugvaj 1]
Liverpool Mon  vs  Progreso   (ID: 37)
1=1.65   X=3.8   2=4.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Urugvaj 1]
Wanderers  vs  Nacional   (ID: 37)
1=6.1   X=3.9   2=1.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Pon  27.10.  [Urugvaj 1]
Miramar Misiones  vs  Boston River   (ID: 37)
1=3   X=3.15   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Urugvaj 2]
Dep.Maldonado  vs  La Luz FC   (ID: 23)
1=2.25   X=2.9   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  26.10.  [Urugvaj 2]
Colon FC  vs  Cerrito   (ID: 23)
1=1.75   X=3.3   2=4.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  26.10.  [Uzbekistan 1]
Bunyodkor  vs  Mash Al Mubarek   (ID: 39)
1=1.6   X=3.8   2=4.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  26.10.  [Venecuela 1]
Carabobo  vs  Dep.Tachira   (ID: 37)
1=2.5   X=2.95   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [Venecuela 1]
Metropolitanos  vs  Caracas   (ID: 37)
1=2.65   X=3.2   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  26.10.  [Venecuela 2]
TFC Guanare  vs  Deportivo Miranda   (ID: 39)
1=2.8   X=3.15   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pon  27.10.  [Vijetnam 1]
Nam Dinh  vs  Da Nang   (ID: 41)
1=1.6   X=3.9   2=4.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Pon  27.10.  [Vijetnam 1]
Cong An Nhan Dan  vs  Ho Chi Minh   (ID: 41)
1=1.42   X=4.45   2=5.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  26.10.  [Austrija 3 Reg. Zapad]
Wacker Innsbruck  vs  VfB Hohenems   (ID: 39)
1=1.15   X=7.5   2=13.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  26.10.  [Bolivija Liga Kup]
San Jose de Oruro  vs  Oriente Petrolero   (ID: 36)
1=1.65   X=4.15   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  Ned  26.10.  [Bolivija Liga Kup]
Jorge Wilstermann  vs  The Strongest   (ID: 36)
1=3   X=3.85   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon  27.10.  [Bolivija Liga Kup]
Nacional Potosi  vs  Cdt Real Oruro   (ID: 36)
1=1.65   X=3.8   2=4.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon  27.10.  [Engleska U21 Liga Kup]
(U21) Colchester  vs  Bromley FC U21   (ID: 36)
1=2.9   X=3.7   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  26.10.  [MLS Next Pro]
Saint Louis City SC 2  vs  Minnesota United FC 2   (ID: 22)
1=1.52   X=4.55   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pon  27.10.  [MLS Next Pro]
New York RB II  vs  Chicago Fire FC II   (ID: 22)
1=1.65   X=4.15   2=3.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Pon  27.10.  [MLS Next Pro]
The Town FC  vs  Colorado Rapids 2   (ID: 22)
1=1.9   X=3.75   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-