Traži


1
1.95

X
4.30

2
3.45
Fudbal
Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 04.11.
1
X
2
18:45
Slavia P. - Arsenal
12.50
5.60
1.27
+53
18:45
Napoli - E. Frankfurt
1.55
4.55
5.45
+53
21:00
Atletico M. - Saint Gilloise
1.30
5.70
11.00
+53
21:00
Bodo Glimt - Monaco
2.35
3.80
2.75
+53
21:00
Juventus - Sporting
1.95
3.70
3.75
+53
21:00
Liverpool - Real M.
2.10
4.05
3.05
+53
21:00
Olympiacos - PSV
2.40
3.65
2.75
+53
21:00
PSG - Bayern M.
2.20
4.05
2.85
+53
21:00
Tottenham - FC Copenhagen
1.45
4.60
7.20
+53
SRE. 05.11.
1
X
2
18:45
Pafos - Villarreal
6.10
4.40
1.52
+53
18:45
Qarabag - Chelsea
8.25
5.15
1.38
+53
21:00
Ajax - Galatasaray
3.00
4.15
2.10
+53
21:00
Club Brugge - Barcelona
5.50
4.85
1.52
+53
21:00
Inter - Kairat Almaty
1.05
14.00
43.50
+50
21:00
Man. City - B. Dortmund
1.45
4.95
6.50
+53
21:00
Newcastle - Athletic B.
1.55
4.25
6.00
+53
21:00
Marseille - Atalanta
2.00
3.85
3.45
+53
21:00
Benfica - B. Leverkusen
2.15
3.65
3.25
+53
Liga Evrope
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 06.11.
1
X
2
18:45
Basel - FCSB
1.72
3.90
4.65
+53
18:45
Midtjylland - Celtic
2.10
3.75
3.30
+53
18:45
Salzburg - Go Ahead Eagles
2.05
3.65
3.45
+53
18:45
Utrecht - Porto
4.65
4.15
1.70
+53
18:45
Crvena Zvezda - Lille
3.15
3.50
2.25
+53
18:45
Dinamo Z. - Celta
3.05
3.55
2.25
+53
18:45
Malmo - Panathinaikos
2.90
3.20
2.55
+53
18:45
Nice - Freiburg
2.40
3.50
2.85
+53
18:45
Sturm - Nottingham Forest
5.05
3.80
1.70
+53
21:00
Aston Villa - Mac. Tel Aviv
1.23
6.40
14.50
+53
21:00
Bologna - Brann
1.42
4.90
7.50
+53
21:00
Plzen - Fenerbahce
2.90
3.50
2.35
+53
21:00
Ferencvarosi - Ludogorets
1.72
3.70
5.00
+53
21:00
Rangers - Roma
4.05
3.50
1.95
+53
21:00
PAOK - Young Boys
1.80
3.90
4.15
+53
21:00
Betis - Lyon
1.85
3.75
4.15
+53
21:00
Braga - Genk
1.68
3.95
5.00
+53
21:00
Stuttgart - Feyenoord
1.90
3.80
3.80
+53
Srbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Radnički Niš - Crvena Zvezda
10.00
6.70
1.20
+37
Engleska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Everton - Tottenham
2.35
3.25
3.15
+58
SUB. 01.11.
1
X
2
16:00
Brighton - Leeds
1.75
3.95
4.40
+53
16:00
Burnley - Arsenal
11.00
5.20
1.32
+53
16:00
Crystal Palace - Brentford
1.90
3.70
3.95
+53
16:00
Fulham - Wolverhampton
1.78
3.50
5.00
+53
16:00
Nottingham Forest - Man . Utd
3.05
3.70
2.20
+53
18:30
Tottenham - Chelsea
2.80
3.70
2.35
+53
21:00
Liverpool - Aston Villa
1.55
4.50
5.65
+53
NED. 02.11.
1
X
2
15:00
West Ham - Newcastle
5.15
4.00
1.65
+53
17:30
Man. City - Bournemouth
1.48
4.70
6.60
+53
PON. 03.11.
1
X
2
21:00
Sunderland - Everton
3.10
3.05
2.50
+53
Francuska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:15
Auxerre - Le Havre
2.20
3.40
3.35
+58
17:15
Angers - Lorient
2.75
3.15
2.75
+58
17:15
Rennes - Nice
2.20
3.50
3.25
+58
20:45
Lyon - Strasbourg
2.00
3.80
3.45
+58
SRE. 29.10.
1
X
2
19:00
Lorient - PSG
9.50
5.70
1.30
+53
19:00
Metz - Lens
5.50
4.05
1.62
+53
19:00
Le Havre - Brest
2.70
3.35
2.60
+53
19:00
Nice - Lille
2.45
3.50
2.75
+53
21:05
Nantes - Monaco
5.35
4.10
1.62
+53
21:05
Marseille - Angers
1.20
6.50
16.00
+53
21:05
Paris - Lyon
2.70
3.55
2.50
+53
21:05
Strasbourg - Auxerre
1.70
3.80
5.05
+53
21:05
Toulouse - Rennes
2.10
3.50
3.40
+53
Nemačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Stuttgart - Mainz
1.85
4.00
4.00
+58
PET. 31.10.
1
X
2
20:30
Augsburg - B. Dortmund
3.85
3.95
1.85
+53
SUB. 01.11.
1
X
2
15:30
Heidenheim - E. Frankfurt
3.40
4.10
1.95
+53
15:30
St. Pauli - B. M'gladbach
2.05
3.65
3.50
+53
15:30
Mainz - Werder
2.00
3.95
3.35
+53
15:30
RB Leipzig - Stuttgart
2.05
3.80
3.30
+53
15:30
Union Berlin - Freiburg
2.70
3.30
2.65
+53
18:30
Bayern M. - B. Leverkusen
1.25
6.70
11.50
+53
NED. 02.11.
1
X
2
15:30
Koln - Hamburger
1.95
3.95
3.45
+53
17:30
Wolfsburg - Hoffenheim
2.45
3.90
2.60
+53
Italija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:00
Fiorentina - Bologna
2.70
3.05
2.80
+58
20:45
Lazio - Juventus
3.25
3.10
2.30
+58
UTO. 28.10.
1
X
2
18:30
Lecce - Napoli
7.40
4.25
1.50
+53
20:45
Atalanta - Milan
2.65
3.50
2.55
+53
SRE. 29.10.
1
X
2
18:30
Roma - Parma
1.48
4.25
8.00
+53
18:30
Como - Verona
1.60
3.70
6.40
+53
18:30
Juventus - Udinese
1.48
4.30
7.70
+53
20:45
Bologna - Torino
1.75
3.50
5.25
+53
20:45
Genoa - Cremonese
1.85
3.35
4.55
+53
20:45
Inter - Fiorentina
1.38
4.85
8.75
+53
ČET. 30.10.
1
X
2
18:30
Cagliari - Sassuolo
2.45
3.35
2.90
+53
20:45
Pisa - Lazio
4.00
3.30
2.00
+53
Španija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:15
Real M. - Barcelona
1.95
4.30
3.45
+58
18:30
Osasuna - Celta
2.65
3.20
2.80
+58
21:00
Rayo Vallecano - Alaves
2.25
2.95
3.70
+58
PON. 27.10.
1
X
2
21:00
Betis - Atletico M.
3.20
3.45
2.20
+53
PET. 31.10.
1
X
2
21:00
Getafe - Girona
2.25
2.95
3.75
+53
SUB. 01.11.
1
X
2
14:00
Villarreal - Rayo Vallecano
1.70
3.85
4.95
+53
16:15
Atletico M. - Sevilla
1.38
4.95
8.50
+53
18:30
Real Sociedad - Athletic B.
2.70
3.20
2.70
+53
21:00
Real M. - Valencia
1.23
6.70
12.00
+53
NED. 02.11.
1
X
2
14:00
Levante - Celta
2.75
3.55
2.45
+53
16:15
Alaves - Espanyol
2.35
3.20
3.25
+53
18:30
Barcelona - Elche
1.23
6.60
12.50
+53
21:00
Betis - Mallorca
1.62
3.95
5.60
+53
PON. 03.11.
1
X
2
21:00
Oviedo - Osasuna
2.95
3.00
2.65
+53
Holandija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:45
AZ Alkmaar - Utrecht
1.58
4.40
5.35
+53
20:00
Go Ahead Eagles - Excelsior
2.05
3.90
3.20
+53
Nemačka Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
18:30
Heidenheim - Hamburger
2.50
3.60
2.50
+52
18:30
E. Frankfurt - B. Dortmund
2.80
3.60
2.25
+53
18:30
Hertha - Elversberg
2.40
3.50
2.60
+52
18:30
Wolfsburg - Holstein Kiel
1.52
4.25
5.10
+52
20:45
B. M'gladbach - Karlsruher
1.58
4.25
4.30
+52
20:45
Energie Cottbus - RB Leipzig
6.80
6.20
1.27
+52
20:45
Augsburg - Bochum
1.52
4.30
4.90
+53
20:45
St. Pauli - Hoffenheim
2.65
3.35
2.50
+52
SRE. 29.10.
1
X
2
18:00
Mainz - Stuttgart
2.80
3.50
2.15
+52
18:00
Illertissen - Magdeburg
5.80
4.80
1.40
+52
18:00
Greuther Furth - Kaiserslautern
2.65
3.80
2.30
+52
18:00
Paderborn - B. Leverkusen
4.30
4.45
1.55
+52
20:45
Koln - Bayern M.
8.00
6.10
1.25
+52
20:45
Fortuna D. - Freiburg
3.50
3.50
1.90
+52
20:45
Darmstadt - Schalke
2.20
3.55
2.95
+53
20:45
Union Berlin - Bielefeld
1.68
3.85
4.00
+52
Portugal 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
Estoril - Nacional
2.35
3.30
3.05
+53
16:30
Famalicao - Guimaraes
1.80
3.65
4.50
+53
19:00
Tondela - Sporting
12.50
5.90
1.27
+53
21:30
Braga - Casa Pia
1.45
4.55
7.40
+53
PON. 27.10.
1
X
2
21:15
Moreirense - Porto
10.50
5.20
1.32
+53
Kup Libertadores
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
01:30
Racing Club - Flamengo RJ
3.25
3.30
2.25
+41
Andora 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
CF Esperanca D Andorra - FC Rangers
17.30
9.75
1.09
+23
19:00
UE Santa Coloma - Penya d`Andorra
1.27
5.30
8.40
+23
Angola 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Petroleos Lobito - Bravos Maquis
2.55
2.80
2.70
+12
17:00
Luanda City FC - Redonda FC
1.90
2.95
4.20
+12
Argentina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:00
Barracas Central - Boca Juniors
4.10
2.85
1.95
+37
Australija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
09:00
Macarthur - Adelaide U.
2.30
3.75
2.81
+53
Austrija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Austria W. - Salzburg
2.85
3.60
2.35
+53
Belgija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Cercle Brugge - Zulte Waregem
2.00
3.95
3.40
+37
18:30
Genk - Raal La Louviere
1.70
3.85
5.05
+37
19:15
Saint Gilloise - St. Truidense
1.40
5.05
7.90
+37
Belgija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Anderlecht B - Lokeren Temse
2.65
3.45
2.45
+41
16:00
Lommel - Beerschot
2.80
3.55
2.25
+41
Belgija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
20:30
Cercle Brugge - Kortrijk
1.62
3.90
4.40
+41
20:30
Beerschot - Westerlo
3.60
4.00
1.75
+41
Belorusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:15
Vitebsk - Maxline Rogachev
5.70
3.90
1.52
+41
BiH 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
18:00
Zrinjski - Borac BL
2.35
3.05
2.70
+40
Brazil 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
20:00
Botafogo RJ - Santos
1.85
3.40
3.60
+41
20:00
Gremio Porto Alegrense RS - Juventude RS
1.72
3.45
4.30
+41
22:30
Bragantino SP - Vasco da Gama RJ
2.10
3.30
3.00
+41
PON. 27.10.
1
X
2
00:30
Palmeiras SP - Cruzeiro MG
1.70
3.65
4.00
+41
SRE. 29.10.
1
X
2
23:00
Fluminense RJ - Ceara CE
1.65
3.45
4.90
+41
Brazil 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
20:00
CRB - Atl. Goianiense GO
1.95
3.29
3.95
+41
22:30
Vila Nova GO - Ferroviaria SP
1.80
3.30
4.00
+41
PON. 27.10.
1
X
2
23:00
Chapecoense SC - Operario Ferroviario PR
2.00
3.00
3.60
+41
UTO. 28.10.
1
X
2
01:30
Atl. Paranaense PR - Amazonas AM
1.35
4.45
8.40
+41
Bugarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:15
CSKA S. - Beroe
1.23
5.70
10.00
+37
PON. 27.10.
1
X
2
16:30
CSKA 1948 - Ludogorets
3.20
3.40
2.00
+37
Češka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:30
Plzen - Ostrava
1.38
5.20
7.90
+37
UTO. 28.10.
1
X
2
17:00
Sparta P. - Bohemians 1905
1.35
5.30
8.50
+37
Češka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
Vlasim - Brno
4.00
3.85
1.68
+39
Čile 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
Uni. Catolica - Uni. Chile
2.40
3.15
2.80
+40
20:00
Cobresal - Espanola
2.00
3.45
3.20
+40
22:30
O´Higgins - Coquimbo
2.80
2.95
2.50
+40
22:30
Dep. U. La Calera - Nublense
2.65
3.20
2.55
+40
PON. 27.10.
1
X
2
22:00
Colo Colo - Deportes Limache
1.58
3.85
4.90
+40
Čile 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
Magallanes - Antofagasta
2.10
3.35
3.00
+41
19:00
Cobreloa - Santiago Wanderers
1.90
3.60
3.40
+41
PON. 27.10.
1
X
2
00:00
Rangers Talca - Deportes Concepcion
2.35
3.05
2.80
+41
Crna Gora 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:00
Mladost DG - Mornar
2.55
3.15
2.60
+39
20:00
Dečić - Budućnost
3.40
3.20
2.05
+39
Danska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Randers - Sonderjyske
1.95
3.95
3.45
+37
18:00
FC Copenhagen - Viborg
1.50
4.60
6.40
+37
PON. 27.10.
1
X
2
19:00
Odense - Brondby
3.65
3.75
1.95
+37
Egipat 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:00
Pharco FC - Ismaily
2.50
2.55
3.55
+37
18:00
Talaea El Gaish - ZED
3.90
2.60
2.15
+37
PON. 27.10.
1
X
2
15:00
Smouha - El Gouna
2.05
2.75
4.00
+37
18:00
Al Ittihad Al Sakandary - Wadi Degla
3.05
2.65
2.80
+16
Ekvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:00
Cuniburo FC - Tecnico Uni.
2.45
2.90
2.80
+37
21:30
El Nacional - CSD Macara
3.20
3.40
2.00
+37
PON. 27.10.
1
X
2
00:00
Emelec - Delfin
1.65
3.65
4.70
+37
Ekvador 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
23:00
9 Octubre - Club Leones Del Norte
3.50
3.05
2.10
+36
23:00
Guayaquil City - Independiente Juniors
1.70
3.60
4.30
+36
23:00
San Antonio FC - Gualaceo
2.00
3.45
3.35
+36
El Salvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:00
CD Fuerte San Francisco Morazan - Municipal Limeno
3.40
3.15
2.05
+39
22:00
CD Hercules - Inter Formando UN Atleta
2.90
3.10
2.25
+39
22:00
Platense Municipal Zacatecoluca - Luis Angel Firpo
3.60
3.65
1.80
+39
Engleska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
21:00
Port Vale - Stockport
2.50
3.20
2.70
+52
UTO. 28.10.
1
X
2
20:45
Bradford - Lincoln
2.15
3.20
3.24
+52
20:45
Mansfield - Plymouth
2.20
3.40
3.02
+52
Engleska 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
20:45
Accrington - Tranmere
2.40
3.30
2.92
+52
Engleska FA Trofej
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Bracknell Town FC - Banbury
2.45
3.75
2.45
+40
Engleska U21
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:00
(U21) Crystal Palace - (U21) Newcastle
1.65
4.45
3.60
+37
Engleska Rezerve
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
15:00
(U21) Watford - (U21) Swansea
2.60
3.95
2.25
+22
Estonija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:30
Parnu JK - Levadia
6.40
4.80
1.38
+40
Estonija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
18:00
Tartu JK Welco - Elva
2.10
3.60
2.90
+36
Finska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Helsinki - Inter T.
2.70
3.50
2.35
+37
PON. 27.10.
1
X
2
17:00
SJK - KuPS
2.60
3.70
2.35
+37
Francuska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
20:30
Saint Etienne - Pau
1.62
4.05
4.43
+52
20:30
Clermont - Montpellier
2.92
3.20
2.30
+52
20:30
Troyes - Amiens
1.40
4.60
7.02
+52
20:30
Grenoble - Guingamp
2.70
3.45
2.40
+52
20:30
Nancy - SC Bastia
2.35
3.10
2.92
+52
20:30
Rodez - Annecy
2.05
3.40
3.30
+52
20:30
Laval - Le Mans
2.40
3.25
2.92
+52
20:30
Boulogne - Reims
3.46
3.40
2.00
+52
20:30
Dunkerque - Red Star
2.25
3.25
3.02
+52
Gana 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Samartex - Hohoe United FC
1.70
3.15
5.20
+10
16:00
Hearts of Oak - Bibiani Gold Stars FC
1.80
3.10
4.50
+10
16:00
Medeama - Swedru All Blacks
1.60
3.25
6.20
+10
Grčka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Levadeiakos - Aris
2.30
3.15
2.80
+41
16:30
Panathinaikos - Asteras
1.23
5.85
9.60
+41
18:30
PAOK - Volos
1.27
5.45
8.40
+41
20:00
Olympiacos - AEK
1.75
3.55
4.00
+41
Gruzija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
FC Iberia 1999 - Dila Gori
2.50
3.05
2.70
+39
17:00
Gagra - Dinamo Batumi
2.05
3.20
3.30
+39
PON. 27.10.
1
X
2
15:00
Telavi - Torpedo Kutaisi
3.30
3.55
1.90
+39
16:00
Dinamo Tbilisi - Kolkheti 1913 Poti
1.30
5.05
8.40
+39
Gvatemala 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:00
Achuapa - Coban Imperial
2.00
3.25
3.30
+39
PON. 27.10.
1
X
2
00:00
Guastatoya - Xelaju
2.30
2.95
2.95
+39
Honduras 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:00
Olancho FC - Genesis PN
1.42
4.30
6.40
+39
PON. 27.10.
1
X
2
00:15
Olimpia - Real CD Espana
1.80
3.35
3.80
+39
Hrvatska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
16:30
Rijeka - Osijek
1.85
3.46
3.95
+41
19:00
HNK Vukovar 1991 - Dinamo Z.
9.20
6.00
1.23
+41
Indonezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
09:30
Bhayangkara - Persijap Jepara
2.10
3.05
3.30
+39
13:00
Persib Bandung - Persis Solo
1.38
4.60
7.50
+39
Irak 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
AL Naft - Amanat Baghdad SC
2.20
3.15
2.95
+10
16:00
Diyala FC - AL Minaa
2.45
3.10
2.70
+10
Italija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:15
Bari - Mantova
2.20
3.20
2.90
+52
UTO. 28.10.
1
X
2
20:30
Cesena - Carrarese
1.95
3.30
3.40
+52
20:30
Pescara - Avellino
2.75
3.10
2.50
+52
20:30
Empoli - Sampdoria
2.35
2.90
2.95
+52
20:30
Frosinone - Entella
2.15
3.13
3.35
+52
20:30
Palermo - Monza
2.10
3.20
3.10
+52
20:30
AC Reggiana - Modena
3.89
3.20
1.95
+52
SRE. 29.10.
1
X
2
20:30
Juve Stabia - Bari
2.00
3.30
3.40
+52
20:30
Mantova - Catanzaro
2.55
3.45
2.50
+52
20:30
Spezia - Padova
1.78
3.35
4.20
+52
20:30
Venezia - Sudtirol
1.68
3.60
4.30
+52
Italija 3 A
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Giana - Asd Alcione Milano
2.20
3.00
3.10
+40
17:30
Pro Patria - Acd Ospitaletto
2.60
3.05
2.60
+40
PON. 27.10.
1
X
2
20:30
Dolomiti Bellunesi - Triestina
2.80
3.00
2.40
+40
20:30
Inter Milano U23 - Cittadella
2.50
3.00
2.70
+40
Italija 3 B
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Pianese - Ravenna
3.30
3.20
2.05
+40
PON. 27.10.
1
X
2
20:30
Perugia - Livorno
2.15
3.05
3.10
+40
Italija 3 C
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Sorrento - Latina
2.25
3.10
2.90
+40
17:30
Monopoli - Giugliano
1.95
3.25
3.75
+40
20:30
Salernitana - Casertana
1.62
3.65
5.00
+40
Izrael 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:15
Hap. Beer Sheva - Mac. Bney Reine
1.11
8.50
16.50
+41
PON. 27.10.
1
X
2
19:00
Mac. Tel Aviv - I. Kiryat Shmona
1.20
6.20
12.40
+41
Jamajka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
21:00
Portmore United - Arnett Gardens
2.30
3.35
2.80
+36
21:00
Treasure Beach FC - Chapelton Maroons FC
2.60
3.60
2.40
+36
PON. 27.10.
1
X
2
23:00
Cavaliers - Montego Bay United
2.40
3.10
2.80
+36
Kanada 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:00
Forge - Atletico Ottawa
1.80
3.55
3.60
+39
23:00
Cavalry - York
1.90
3.45
3.50
+39
Katar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
AL Wakrah - Al Rayyan
3.30
3.80
1.85
+41
Katar Stars Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
15:30
AL Kharitiyat - AL Waab
2.00
3.60
3.30
+22
17:30
Al Gharafa - Al Shamal
2.70
3.10
2.45
+22
Kipar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Akritas Chlorakas - Omonia Aradippou
2.60
2.95
2.70
+41
18:00
AEL Limassol - Ypsonas
1.80
3.65
3.50
+41
18:00
Anorthosis - Aris Limassol
5.90
4.25
1.48
+41
PON. 27.10.
1
X
2
18:00
Omonia - Pafos
2.40
3.35
2.70
+41
18:00
AEK Larnaca - APOEL
2.20
3.05
3.10
+41
Kolumbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:30
Atl.Nacional - Ind.Medellin
2.05
3.15
3.75
+41
UTO. 28.10.
1
X
2
01:45
Dep.Pasto - Pereira
1.20
6.70
9.60
+40
22:00
Aguilas - Envigado
1.70
3.50
4.50
+41
SRE. 29.10.
1
X
2
00:10
Dep.Cali - Alianza FC Valledupar
1.90
3.20
3.60
+41
22:00
La Equidad - Fortaleza
3.10
3.15
2.15
+41
ČET. 30.10.
1
X
2
00:10
Ind.Medellin - Bucaramanga
1.72
3.70
3.80
+41
02:20
Millonarios - Once Caldas
1.72
3.50
4.20
+41
22:00
Union Magdalena - Tolima
3.20
3.20
2.05
+41
Kolumbija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:05
Real Soacha Cundinamarca - Inter Palmira
1.90
3.30
3.60
+41
Kostarika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:00
Saprissa - Puntarenas
1.48
4.40
5.60
+41
PON. 27.10.
1
X
2
00:00
Alajuelense - Zeledon
1.50
4.15
5.60
+41
Kostarika 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:00
Pfa Antioquia FC - Quepos Cambute
2.45
3.55
2.55
+36
20:00
Deportivo Upala FC - AD Sarchi
2.00
3.45
3.30
+36
Kuvajt 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:50
Kazma - Al Shabab (KW)
1.45
4.25
6.10
+36
PON. 27.10.
1
X
2
16:45
Al Salmiyah - Qadsia
2.30
3.30
2.80
+36
Litvanija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:25
Žalgiris - Siauliai
1.58
4.30
4.20
+40
PON. 27.10.
1
X
2
18:00
Dainava Alytus - Hegelmann Litauen Kaunas
4.20
3.80
1.65
+40
18:00
Suduva - Kauno Zalgiris
2.80
3.35
2.30
+40
Luksemburg 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Atert Bissen - Hostert
1.50
4.50
4.90
+39
16:00
FC Una Strassen - Rodange
1.27
5.45
8.40
+39
16:00
Victoria Rosport - Differdange
10.00
5.40
1.25
+39
16:00
Swift Hesperange - Jeunesse Esch
2.10
3.35
3.00
+39
16:00
Un Kaerjeng 97 - FC Mamer
2.15
3.55
2.80
+39
16:00
Titus Petange - FC Jeunesse Canach
2.30
3.20
2.80
+39
Mađarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Ferencvarosi - Zalaegerszeg
1.38
4.95
6.00
+41
Mađarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Csakvar - Tiszakecske
2.45
3.20
2.70
+39
17:00
Honved - Mezokovesd SE
1.95
3.50
3.50
+39
17:00
Ajka - Kozarmisleny SE
2.15
3.15
3.00
+39
17:00
Kecskemeti TE - Karcag SE
1.52
4.00
5.50
+39
PON. 27.10.
1
X
2
20:00
Budafoki - Soroksar
2.30
3.45
2.70
+39
Malta 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Sliema - Marsaxlokk FC
2.25
3.00
3.00
+36
19:00
Naxxar Lions - Hamrun
7.20
4.30
1.40
+36
Malta 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
Pieta Hotspurs - Zebbug
1.80
3.65
3.60
+36
17:30
Sirens - St Lucia
2.15
3.60
2.80
+36
Maroko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Union Touarga - US Yacoub Mansour
2.65
2.90
2.70
+37
18:00
CODM Meknes - Kawkab Athletic
2.40
3.00
2.80
+37
Maroko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Chabab Mohammedia - Racing Athletique
2.20
2.80
3.40
+36
18:00
KAC Kenitra - Waf Widad Fes
2.05
2.80
3.70
+36
Meksiko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Santos Laguna - Queretaro
2.05
3.50
3.24
+37
02:00
San Luis - Necaxa
2.40
3.65
2.75
+37
02:00
Dep.Toluca - Pachuca
1.58
4.30
4.75
+37
Meksiko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
00:00
Atl.Morelia - Leones Negros
1.80
3.55
3.60
+39
Moldavija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Milsami - Sheriff T.
3.60
3.75
1.78
+36
Nemačka 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
Viktoria Koln - Hansa
2.80
3.40
2.25
+41
19:30
Duisburg - Essen
2.45
3.25
2.70
+41
CAF Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Ethiopian Medhin - Pyramids
13.60
5.75
1.20
+41
20:00
MC Alger - Colombe
1.20
5.65
14.80
+41
Nigerija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Abia Warriors - Barau FC
1.45
3.60
8.40
+36
16:00
Plateau - Enyimba
1.58
3.50
5.70
+36
16:00
Warri Wolves - Bayelsa United FC
1.60
3.35
5.90
+36
CAF Kup Konfederacije
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Djoliba AC - US Forces Armees
1.32
4.45
8.80
+39
18:00
Etoile Sahel - Nairobi United FC
1.13
7.40
16.90
+39
19:00
Al Masry - Al-Ittihad Tripoli
1.45
3.85
7.10
+39
Nikaragva 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:00
Indigenas de Matagalpa FC - Municipal Jalapa
2.10
3.55
2.90
+36
PON. 27.10.
1
X
2
00:00
Unan Managua - Real Madriz
1.90
3.55
3.40
+36
03:00
Walter Ferretti - Managua
2.90
3.30
2.20
+36
Norveška 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Bodo Glimt - Molde
1.27
6.20
7.50
+53
17:00
Haugesund - Tromso
8.40
5.05
1.30
+53
17:00
Kristiansund - Ham Kam
2.30
3.35
2.80
+53
17:00
Sandefjord - Fredrikstad
1.95
3.65
3.20
+53
19:15
Valerenga - Stromsgodset
1.72
4.15
3.60
+53
Panama 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:00
SD Atletico Nacional - Universitario
2.65
3.20
2.55
+36
PON. 27.10.
1
X
2
00:15
Independiente (Pan) - Veraguas FC
1.45
4.20
6.20
+36
UTO. 28.10.
1
X
2
02:30
Umecit - Tauro
2.50
2.95
2.80
+36
Paragvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
21:30
Olimpia Asuncion - Guarani
2.25
3.40
2.80
+41
PON. 27.10.
1
X
2
00:00
CD Recoleta - Libertad Asuncion
3.60
3.70
1.80
+41
21:30
Sportivo Ameliano - Club General Caballero Jlm
2.20
3.15
2.95
+41
UTO. 28.10.
1
X
2
00:00
Nacional Asuncion - Cerro Porteno
3.10
3.20
2.10
+41
Peru 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Sporting Cristal - Los Chankas CYC
1.18
6.80
13.20
+37
19:15
Cajamarca - Alianza Huanuco
2.05
3.40
3.50
+37
21:30
Asociacion Deportiva Tarma - Uni.Deportes
3.00
3.30
2.10
+37
PON. 27.10.
1
X
2
00:00
Melgar - Sport Huancayo
1.45
4.40
5.90
+37
Peru 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:00
Ucv Moquegua - FC Cajamarca
2.05
3.20
3.30
+39
21:15
Cesar Vallejo - Union Comercio
2.25
3.20
2.90
+39
Poljska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Gornik Z. - Jagiellonia
2.10
3.50
3.50
+53
20:15
Legia W. - Lech P.
2.15
3.70
3.20
+53
PON. 27.10.
1
X
2
19:00
Radomiak Radom - Wisla P.
2.35
3.35
3.05
+53
Poljska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Stal Mielec - Legnica
2.80
3.45
2.25
+39
PON. 27.10.
1
X
2
19:00
Wieczysta Krakow - Pogon Grodzisk Mazowiecki
1.58
4.10
4.50
+39
Poljska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:30
Rzeszow - Unia Skierniewice
2.60
3.50
2.45
+39
Portugal 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
18:15
Lusitania - Vizela
2.65
3.10
2.60
+41
20:15
Oliveirense - Porto B
2.65
3.20
2.55
+41
ČET. 30.10.
1
X
2
19:00
Portimonense - Torreense
2.90
3.30
2.20
+41
19:00
Benfica B - Ferreira
1.80
3.50
3.70
+41
21:15
Leixoes - Academico Viseu
2.50
3.20
2.70
+41
21:15
Maritimo - Leiria
2.25
3.25
2.80
+41
Portugal 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Sanjoanense - Varzim
2.55
3.20
2.60
+36
16:00
Amarante - Paredes
3.10
2.95
2.25
+36
16:00
1 Dezembro - Cf Os Belenenses
3.50
3.20
2.00
+36
16:00
Amora - Academica
3.60
3.20
1.95
+36
16:00
Atletico CP - Covilha
1.60
3.60
5.20
+36
16:00
Caldas - Lusitano
2.15
3.15
3.10
+36
16:00
Santarem - Mafra
2.80
3.00
2.50
+36
Portugal 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
AD Camacha - SC Vianense
2.00
3.40
3.20
+36
16:00
Ad Machico - Sao Martinho
1.68
3.50
4.70
+36
16:00
CD Celoricense - Chaves B
1.72
3.60
4.00
+36
16:00
Braganca - Brito SC
2.10
3.15
3.20
+36
16:00
Vilaverdense FC - FC Tirsense
2.50
3.10
2.70
+36
16:00
Mirandela - Desportivo Moncao
1.78
3.40
4.00
+36
16:00
Anadia - Leca
2.20
3.15
2.95
+36
16:00
Atletico de Vila Mea - Fc Alpendorada
2.15
2.95
3.30
+36
16:00
CD Gouveia - Florgrade FC
4.70
3.40
1.68
+36
16:00
CF Uniao de Lamas - Cd Cinfaes
2.30
2.85
3.10
+36
16:00
Gd Resende - Aparecida FC
1.85
3.30
3.90
+36
16:00
Beira Mar - SC Vila Real
1.85
3.25
3.90
+36
16:00
SC Salgueiros - Rebordosa AC
2.45
2.90
2.80
+36
16:00
Vitoria Sernache - Marinhense
1.58
3.50
6.00
+36
16:00
Mortagua - Gd Samora Correia
1.68
3.40
4.70
+36
16:00
Ass Naval 1º de Maio - Gd Peniche
2.45
3.10
2.70
+36
16:00
Os Marialvas - Oliveira Hospital
2.45
3.20
2.70
+36
16:00
Castelo Branco - Uniao Serra
2.30
3.00
3.10
+36
16:00
Alcochetense - Sintrense
2.25
3.05
3.00
+36
16:00
Oriental - Louletano
3.40
3.15
2.05
+36
16:00
FC Alverca B - Juventude SC Evora
2.45
2.95
2.70
+36
16:00
Fc Serpa - Portimonense SC
1.75
3.60
3.80
+36
16:00
LGC Moncarapachense - Vasco da Gama Vidigueira
1.48
4.10
5.90
+36
16:00
Industria Setubal - At Malveira
2.75
3.10
2.55
+36
R. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Derry City - Shamrock
2.55
2.90
2.80
+41
17:00
Bohemians - Shelbourne
2.20
3.10
3.00
+41
UTO. 28.10.
1
X
2
20:45
Bray - UCD
2.40
3.35
2.70
+40
Rumunija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:30
FCSB - UTA Arad
1.65
3.95
4.20
+52
PON. 27.10.
1
X
2
16:30
Botosani - Hermannstadt
2.15
3.20
3.00
+52
19:30
Rapid B. - Unirea Slobozia
1.45
4.40
6.10
+52
Rusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:45
Krasnodar - Rubin
1.48
4.20
6.00
+53
PON. 27.10.
1
X
2
17:30
Akhmat - Sochi
1.55
3.90
5.30
+53
S. Arabija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 30.10.
1
X
2
16:15
Damac - Al Fateh
3.40
3.70
1.85
+39
18:30
Al Ahli - AL Riyadh
1.27
5.30
8.40
+39
18:30
AL Khlood - Neom SC
3.50
3.55
1.85
+39
S. Arabija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
16:10
Al Bukayriyah - Al Wehda
2.20
3.25
2.90
+36
16:10
Al Tai - AL Ula
5.00
4.15
1.52
+36
18:00
Jeddah - Al Adalh
1.95
3.60
3.35
+36
S. Arabija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
15:35
Al Fateh - AL Riyadh
1.90
3.35
3.50
+22
15:35
Al Khaleej - Al Taawoun
2.40
3.20
2.70
+22
16:00
AL Khlood - AL Najma
1.90
3.75
3.20
+22
SAD 1 MLS
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
Philadelphia - Chicago
1.85
3.80
3.56
+53
PON. 27.10.
1
X
2
00:30
Vancouver - Dallas
1.42
4.90
5.83
+53
02:30
San Diego FC - Portland
1.60
4.15
4.64
+53
23:45
Cincinnati - Columbus
2.25
3.75
2.92
+53
UTO. 28.10.
1
X
2
02:00
Minnesota - Seattle
2.60
3.45
2.55
+53
23:45
Charlotte Fc - New York City
2.40
3.45
2.81
+53
ČET. 30.10.
1
X
2
03:30
Los Angeles - Austin Fc
1.45
4.30
6.37
+53
San Marino 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:15
SP Cailungo - SS San Giovanni
3.50
3.65
1.85
+22
Singapur 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
12:30
Hougang - Tampines
6.60
5.45
1.32
+40
12:30
Lion City - Albirex Niigata (S)
1.27
5.95
7.50
+40
Škotska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Rangers - Kilmarnock
1.32
5.65
9.75
+37
Slovačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:00
Slovan B. - 1. FC Tatran Presov
1.38
4.95
6.40
+52
SRE. 29.10.
1
X
2
18:00
Trnava - Kosice
1.52
4.30
4.90
+52
Slovenija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Olimpija - Domzale
1.35
4.95
7.10
+41
20:15
Mura - Celje
5.30
4.65
1.48
+41
Slovenija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Nafta - Bilje
1.30
5.15
8.40
+39
Španija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:30
Gijon - Zaragoza
1.72
3.50
4.20
+53
18:30
Almeria - Castellon
2.00
3.60
3.00
+53
21:00
Dep.La Coruna - Valladolid
2.00
3.45
3.20
+53
Španija 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Unionistas - Lugo
2.40
3.00
2.80
+37
18:15
Zamora - Athletic Bilbao B
2.10
3.15
3.20
+37
18:15
Sevilla Atl. - Hercules
2.50
2.80
2.80
+37
20:30
Atletico M. B - Europa
2.10
3.20
3.10
+37
Španija 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Burgos Promesas - Lealtad
2.10
3.10
3.30
+13
16:00
Rayo Vallecano B - Conquense
2.90
3.10
2.30
+12
17:00
Alfaro - Alaves B
2.73
2.80
2.55
+12
17:30
Sestao River - Ebro
1.70
3.30
4.70
+13
19:00
Xerez - Deportiva Minera
2.20
2.95
3.20
+12
19:00
Orihuela - Quintanar
2.10
2.85
3.50
+12
20:00
Malaga B - Aguilas
3.00
2.80
2.40
+12
Švajcarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
Lausanne - Basel
3.15
3.95
2.10
+37
Švajcarska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Zurich II - Breitenrain
1.85
4.10
3.20
+39
Švedska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
AIK - Hacken
2.00
3.50
3.75
+53
16:30
Halmstads - Goteborg
3.60
3.75
2.00
+53
PON. 27.10.
1
X
2
19:00
Brommapojkarna - GAIS
3.30
3.60
2.15
+53
19:10
Malmo - Hammarby
2.20
3.60
3.15
+53
Švedska 3 Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Angelholms - Eskilsminne
2.25
3.40
2.80
+39
16:00
Norrby - IFK Skovde FK
1.16
7.70
11.60
+39
Švedska 3 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Haninge - Team TG
1.35
5.35
6.10
+39
Turska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
18:00
Kasimpasa - Besiktas
4.50
3.85
1.78
+53
PON. 27.10.
1
X
2
18:00
Gaziantep - Fenerbahce
5.30
4.00
1.65
+53
18:00
Samsun - Rize
1.90
3.40
4.25
+53
Turska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Bodrum - 76 Igdir Belediyespor
1.85
3.65
3.50
+41
Turska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
S.B.Elazig - Kastamonu
1.35
4.60
7.70
+22
Turska 4 G4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Afjet Afyon - Eskisehir
4.90
4.00
1.58
+22
17:00
Altay - Karsiyaka
5.80
4.50
1.42
+22
17:00
Bergama - Balikesir
4.80
4.05
1.55
+22
UAE 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
13:50
Al Thaid - Al Oruba
3.00
3.20
2.20
+36
13:50
City Football Club - Al Arabi (UAE)
4.50
3.70
1.65
+36
13:50
AL Dahra FC - Masfut
3.60
3.35
1.90
+36
UAE Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Al Jazira (UAE) - Ajman
2.10
3.25
3.10
+36
Ukrajina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Dynamo K. - Kryvbas Kriviy Rih
1.62
4.20
4.10
+40
Urugvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Danubio - River Plate (Uru)
1.80
3.40
3.80
+37
20:00
Liverpool Mon. - Progreso
1.65
3.80
4.30
+37
22:30
Wanderers - Nacional
6.10
3.90
1.50
+37
PON. 27.10.
1
X
2
01:00
Miramar Misiones - Boston River
3.00
3.15
2.20
+37
Urugvaj 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:00
Colon FC - Cerrito
1.72
3.45
4.30
+23
Venecuela 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
Carabobo - Dep.Tachira
2.50
2.95
2.80
+37
PON. 27.10.
1
X
2
00:30
Metropolitanos - Caracas
2.65
3.20
2.55
+37
Venecuela 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
20:30
TFC Guanare - Deportivo Miranda
2.55
3.10
2.60
+39
Vijetnam 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
12:00
Nam Dinh - Da Nang
1.60
3.90
4.70
+41
13:15
Cong An Nhan Dan - Ho Chi Minh
1.42
4.50
6.10
+41
Engleska EFL Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 28.10.
1
X
2
20:45
Grimsby - Brentford
7.13
5.00
1.35
+52
20:45
Wycombe - Fulham
6.16
4.25
1.48
+52
21:00
Wrexham - Cardiff
2.20
3.30
3.13
+52
SRE. 29.10.
1
X
2
20:45
Arsenal - Brighton
1.38
4.70
7.02
+52
20:45
Liverpool - Crystal Palace
1.55
4.30
4.86
+52
20:45
Swansea - Man. City
12.10
6.50
1.20
+52
20:45
Wolverhampton - Chelsea
4.43
3.90
1.65
+52
21:00
Newcastle - Tottenham
1.75
3.60
4.10
+52
Austrija 3 Reg. Zapad
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Wacker Innsbruck - VfB Hohenems
1.16
7.20
12.80
+39
Bolivija Liga Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
20:00
San Jose de Oruro - Oriente Petrolero
1.65
4.15
3.80
+36
22:15
Jorge Wilstermann - The Strongest
3.00
3.85
1.90
+36
PON. 27.10.
1
X
2
00:30
Nacional Potosi - Cdt Real Oruro
1.65
3.80
4.40
+36
Danska Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
18:00
Fredericia - Viborg
3.10
3.55
1.95
+40
20:45
AGF Aarhus - Sonderjyske
1.45
4.35
6.00
+40
ČET. 30.10.
1
X
2
17:45
Midtjylland - Silkeborg
1.35
5.10
6.60
+40
20:45
Nordsjaelland - Brondby
2.60
3.60
2.40
+40
Engleska U21 Liga Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:00
(U21) Colchester - Bromley FC U21
2.90
3.70
2.05
+36
Kup Sudamerikana
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SRE. 29.10.
1
X
2
01:30
Atl. Mineiro MG - Ind.del Valle
1.65
3.55
4.60
+41
ČET. 30.10.
1
X
2
23:00
Lanus - Uni. Chile
1.85
3.35
3.60
+41
MLS Next Pro
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
23:00
Saint Louis City SC 2 - Minnesota United FC 2
1.50
4.55
5.00
+22
PON. 27.10.
1
X
2
00:00
New York RB II - Chicago Fire FC II
1.65
4.15
3.90
+22
02:00
The Town FC - Colorado Rapids 2
1.90
3.75
3.20
+22

Tiket (0)
