Traži


1
2.75

X
3.50

2
2.50
Fudbal
Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
UTO. 04.11.
1
X
2
18:45
Slavia P. - Arsenal
11.00
5.50
1.30
+53
18:45
Napoli - E. Frankfurt
1.58
4.40
5.35
+53
21:00
Atletico M. - Saint Gilloise
1.27
6.10
10.50
+53
21:00
Bodo Glimt - Monaco
2.30
3.95
2.75
+53
21:00
Juventus - Sporting
1.90
3.60
4.05
+53
21:00
Liverpool - Real M.
2.50
3.90
2.50
+53
21:00
Olympiacos - PSV
2.45
3.65
2.70
+53
21:00
PSG - Bayern M.
2.25
4.10
2.75
+53
21:00
Tottenham - FC Copenhagen
1.38
5.05
8.75
+53
SRE. 05.11.
1
X
2
18:45
Pafos - Villarreal
6.80
4.55
1.48
+53
18:45
Qarabag - Chelsea
8.25
5.15
1.38
+53
21:00
Ajax - Galatasaray
3.15
3.95
2.10
+53
21:00
Club Brugge - Barcelona
5.55
5.25
1.50
+53
21:00
Inter - Kairat Almaty
1.05
14.00
41.00
+50
21:00
Man. City - B. Dortmund
1.45
4.95
6.50
+53
21:00
Newcastle - Athletic B.
1.55
4.20
6.30
+53
21:00
Marseille - Atalanta
2.00
3.85
3.45
+53
21:00
Benfica - B. Leverkusen
2.10
3.70
3.35
+53
Liga Evrope
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 06.11.
1
X
2
18:45
Basel - FCSB
1.55
4.30
5.90
+53
18:45
Midtjylland - Celtic
2.10
3.80
3.25
+53
18:45
Salzburg - Go Ahead Eagles
1.80
4.00
4.05
+53
18:45
Utrecht - Porto
4.65
3.75
1.78
+53
18:45
Crvena Zvezda - Lille
3.15
3.60
2.20
+53
18:45
Dinamo Z. - Celta
2.70
3.50
2.55
+53
18:45
Malmo - Panathinaikos
2.70
3.40
2.60
+53
18:45
Nice - Freiburg
2.60
3.55
2.60
+53
18:45
Sturm - Nottingham Forest
4.80
4.00
1.70
+53
21:00
Aston Villa - Mac. Tel Aviv
1.25
6.10
12.00
+53
21:00
Bologna - Brann
1.42
4.80
8.00
+53
21:00
Plzen - Fenerbahce
2.85
3.45
2.40
+53
21:00
Ferencvarosi - Ludogorets
1.72
3.80
4.90
+53
21:00
Rangers - Roma
4.75
3.65
1.78
+53
21:00
PAOK - Young Boys
1.70
3.90
4.90
+53
21:00
Betis - Lyon
1.95
3.70
3.75
+53
21:00
Braga - Genk
1.68
3.95
5.00
+53
21:00
Stuttgart - Feyenoord
1.95
3.75
3.65
+53
Liga Konferencije
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 06.11.
1
X
2
18:45
AEK - Shamrock
1.25
5.50
10.00
+53
18:45
AEK Larnaca - Aberdeen
1.48
4.15
5.90
+53
18:45
Noah - Sigma O.
2.00
3.30
3.30
+53
18:45
Shakhtar D. - Breidablik
1.12
8.50
15.60
+53
18:45
Mainz - Fiorentina
2.30
3.15
2.80
+53
18:45
KuPS - Slovan B.
3.30
3.40
2.05
+53
18:45
Celje - Legia W.
2.30
3.60
2.60
+53
18:45
Samsun - Hamrun
1.18
6.60
11.60
+53
18:45
Sparta P. - Rakow
1.65
3.80
4.30
+53
21:00
Crystal Palace - AZ Alkmaar
1.40
4.65
6.20
+53
21:00
Dynamo K. - Zrinjski
1.55
3.90
5.30
+53
21:00
Hacken - Strasbourg
2.80
3.55
2.15
+53
21:00
Lausanne - Omonia
2.25
3.50
2.80
+53
21:00
Lincoln Red Imps - Rijeka
6.10
4.15
1.48
+53
21:00
Rayo Vallecano - Lech P.
1.42
4.40
6.20
+53
21:00
Shelbourne - Drita
1.80
3.50
3.70
+53
21:00
Škendija - Jagiellonia
3.30
3.35
2.00
+53
21:00
Rapid W. - Uni.Craiova
1.58
3.95
5.00
+53
Srbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Javor - Spartak Subotica
2.05
3.15
3.30
+37
18:00
Čukarički - Partizan
4.40
3.90
1.63
+37
NED. 02.11.
1
X
2
16:00
Novi Pazar - Železničar Pančevo
1.80
3.40
3.70
+37
16:00
TSC Bačka Topola - Napredak
1.75
3.85
3.60
+37
17:00
Vojvodina - IMT
1.30
5.35
7.90
+37
PON. 03.11.
1
X
2
17:00
OFK Beograd - Radnički Niš
1.75
3.80
3.60
+37
19:00
Mladost Lučani - Radnički 1923
3.46
3.40
2.00
+37
Engleska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Brighton - Leeds
2.05
3.65
3.50
+57
16:00
Burnley - Arsenal
12.50
5.65
1.28
+57
16:00
Crystal Palace - Brentford
2.10
3.40
3.55
+57
16:00
Fulham - Wolverhampton
1.80
3.70
4.50
+58
16:00
Nottingham Forest - Man . Utd
3.20
3.60
2.15
+57
18:30
Tottenham - Chelsea
2.75
3.50
2.50
+57
21:00
Liverpool - Aston Villa
1.70
4.35
4.50
+57
NED. 02.11.
1
X
2
15:00
West Ham - Newcastle
5.20
4.15
1.62
+53
17:30
Man. City - Bournemouth
1.52
4.70
5.85
+53
PON. 03.11.
1
X
2
21:00
Sunderland - Everton
2.70
3.25
2.65
+53
Francuska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
PSG - Nice
1.20
7.10
14.50
+57
19:00
Monaco - Paris
1.68
4.35
4.50
+57
21:05
Auxerre - Marseille
4.70
4.05
1.72
+57
NED. 02.11.
1
X
2
15:00
Rennes - Strasbourg
2.30
3.55
2.95
+53
17:15
Nantes - Metz
2.00
3.55
3.65
+53
17:15
Lille - Angers
1.30
5.50
11.50
+53
17:15
Lens - Lorient
1.50
4.60
6.40
+53
17:15
Toulouse - Le Havre
1.75
3.70
4.85
+53
20:45
Brest - Lyon
3.10
3.45
2.25
+53
Nemačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:30
Heidenheim - E. Frankfurt
3.85
4.05
1.85
+58
15:30
St. Pauli - B. M'gladbach
2.35
3.50
2.90
+58
15:30
Mainz - Werder
1.95
3.95
3.50
+58
15:30
RB Leipzig - Stuttgart
2.20
4.05
2.90
+58
15:30
Union Berlin - Freiburg
2.70
3.20
2.80
+58
18:30
Bayern M. - B. Leverkusen
1.25
7.40
12.00
+58
NED. 02.11.
1
X
2
15:30
Koln - Hamburger
2.15
3.60
3.20
+53
17:30
Wolfsburg - Hoffenheim
2.80
3.75
2.35
+53
Italija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
Napoli - Como
1.95
3.35
4.15
+58
20:45
Cremonese - Juventus
6.80
4.50
1.52
+58
NED. 02.11.
1
X
2
12:30
Verona - Inter
8.50
4.75
1.40
+53
15:00
Fiorentina - Lecce
1.65
3.80
5.55
+53
15:00
Torino - Pisa
2.00
3.20
4.25
+53
18:00
Parma - Bologna
3.80
3.15
2.15
+53
20:45
Milan - Roma
2.20
3.10
3.65
+53
PON. 03.11.
1
X
2
18:30
Sassuolo - Genoa
2.45
3.05
3.15
+53
20:45
Lazio - Cagliari
1.60
3.95
6.20
+53
Španija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:15
Atletico M. - Sevilla
1.35
5.30
9.00
+58
18:30
Real Sociedad - Athletic B.
2.75
3.05
2.75
+58
21:00
Real M. - Valencia
1.18
7.80
17.50
+58
NED. 02.11.
1
X
2
14:00
Levante - Celta
2.80
3.55
2.45
+53
16:15
Alaves - Espanyol
2.40
2.95
3.35
+53
18:30
Barcelona - Elche
1.23
6.90
11.50
+53
21:00
Betis - Mallorca
1.60
4.15
5.70
+53
PON. 03.11.
1
X
2
21:00
Oviedo - Osasuna
3.00
3.10
2.55
+53
Holandija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Ajax - Heerenveen
1.52
4.80
5.45
+53
18:45
NAC Breda - Go Ahead Eagles
2.25
3.70
2.95
+53
20:00
Feyenoord - Volendam
1.13
9.25
20.00
+53
21:00
Telstar - Excelsior
2.15
3.55
3.25
+53
NED. 02.11.
1
X
2
12:15
Heracles - Zwolle
2.45
3.50
2.75
+53
14:30
Groningen - Twente
2.85
3.45
2.40
+53
14:30
Sparta R. - AZ Alkmaar
4.30
4.15
1.75
+53
16:45
Utrecht - NEC
2.15
3.85
3.05
+53
Portugal 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Nacional - Famalicao
3.25
3.40
2.25
+53
19:00
Casa Pia - CF Estrela
2.30
3.10
3.40
+53
19:00
Rio Ave - Estoril
2.30
3.40
3.10
+53
21:30
Guimaraes - Benfica
7.40
4.35
1.48
+53
NED. 02.11.
1
X
2
16:30
Avs Futebol Sad - Tondela
3.20
3.20
2.35
+53
19:00
Arouca - Moreirense
2.60
3.35
2.70
+53
21:30
Porto - Braga
1.52
4.20
6.50
+53
PON. 03.11.
1
X
2
21:45
Gil Vicente - Santa Clara
2.35
2.95
3.45
+53
Engleska FA Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
AFC Wimbledon - Gateshead
1.38
5.10
6.75
+41
16:00
Barnsley - York City
1.85
3.85
3.46
+41
16:00
Blackpool - Scunthorpe
1.75
3.78
4.32
+41
16:00
Bolton - Huddersfield
1.90
3.70
3.56
+41
16:00
Boreham - Crawley
2.55
3.45
2.50
+41
16:00
Bromley - Bristol Rovers
1.90
3.46
3.80
+41
16:00
Burton - St Albans
1.30
5.35
8.53
+41
16:00
Buxton - Chatham Town
2.05
3.45
3.19
+41
16:00
Cambridge - Chester
1.35
4.80
7.88
+41
16:00
Cheltenham - Bradford
5.29
4.00
1.58
+41
16:00
Colchester - MK Dons
2.35
3.40
2.92
+41
16:00
Crewe - Doncaster
3.02
3.40
2.15
+41
16:00
Halifax - Exeter
3.24
3.45
2.05
+41
16:00
Fleetwood - Barnet
3.24
3.30
2.15
+41
16:00
Grimsby - Ebbsfleet
1.35
4.90
7.24
+41
16:00
Macclesfield FC - AFC Totton
2.05
3.45
3.24
+41
16:00
Mansfield - Harrogate
1.50
4.40
5.62
+41
16:00
Newport - Gillingham
3.13
3.40
2.10
+41
16:00
Oldham - Northampton
2.60
2.95
2.70
+41
16:00
Peterborough - Cardiff
3.24
3.45
2.05
+41
16:00
Reading - Carlisle
1.55
4.20
4.97
+41
16:00
Rotherham - Swindon
1.95
3.65
3.35
+41
16:00
Salford - Lincoln
2.92
3.25
2.35
+41
16:00
Slough - Altrincham
3.78
4.00
1.72
+41
16:00
Spennymoor - Barrow
4.00
3.65
1.78
+41
16:00
Stevenage - Chesterfield
1.65
3.90
4.43
+41
16:00
Sutton - AFC Telford
2.20
3.67
2.92
+41
16:00
Tranmere - Stockport
4.00
3.80
1.75
+41
16:00
Wealdstone - Southend
4.00
3.78
1.80
+41
16:00
Weston Super Mare - Aldershot
2.15
3.40
3.13
+41
16:00
Wigan - Hemel Hempstead
1.42
4.65
6.37
+41
16:00
Wycombe - Plymouth
1.75
3.70
4.40
+41
18:30
Brackley - Notts County
4.00
3.70
1.75
+41
NED. 02.11.
1
X
2
13:00
South Shields - Shrewsbury
2.65
3.25
2.50
+41
15:15
Eastleigh - Walsall
4.21
3.50
1.78
+41
16:00
Port Vale - Maldon & Tiptree
1.15
7.10
15.10
+41
18:15
Gainsborough - Accrington
4.75
4.15
1.58
+41
PON. 03.11.
1
X
2
20:30
Tamworth - Leyton Orient
4.35
4.05
1.65
+41
Alžir 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
MC Oran - CS Constantine
2.05
3.15
3.30
+37
NED. 02.11.
1
X
2
14:30
Ben Aknoun - ES Setif
2.40
2.85
2.90
+37
17:00
ES Mostaganem - CR Belouizdad
2.70
2.80
2.55
+37
19:00
USM Alger - ASO Chlef
1.62
3.40
5.70
+37
Andora 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
19:30
Penya d`Andorra - AC d`Escaldes
6.30
5.15
1.35
+23
Angola 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:30
Redonda FC - Petroleos Lobito
3.60
2.70
2.15
+12
Argentina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:45
Aldosivi - Independiente Rivadavia
2.20
2.80
3.40
+37
20:00
Barracas Central - Argentinos J.
3.00
2.85
2.35
+37
21:00
Velez - Talleres C.
2.10
3.00
3.40
+37
NED. 02.11.
1
X
2
00:00
Independiente - Atl.Tucuman
1.80
3.35
4.00
+37
20:00
Estudiantes La Plata - Boca Juniors
2.55
2.80
2.80
+37
22:30
Godoy Cruz - San Martin
2.15
2.85
3.40
+37
PON. 03.11.
1
X
2
00:30
River Plate (Arg) - Gimnasia Esgrima LP
1.30
4.85
9.60
+37
20:45
Defensa Justicia - Huracan
2.90
2.75
2.50
+37
20:45
CA Platense - CA Sarmiento
1.90
3.10
3.80
+37
23:00
Central Cordoba - Racing Club
2.80
3.10
2.50
+37
UTO. 04.11.
1
X
2
01:15
Belgrano - Tigre
2.00
3.05
3.50
+37
01:15
Banfield - Lanus
2.45
2.65
3.30
+17
Argentina 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:45
Atletico Atlanta - Deportivo Moron
2.15
2.60
3.90
+41
NED. 02.11.
1
X
2
20:00
Dep.Madryn - Gimnasia Jujuy
2.10
2.80
3.60
+41
22:15
CA Estudiantes - Tristan Suarez
1.80
3.05
4.40
+41
Argentina 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
19:30
Deportivo Armenio - Real Pilar
2.35
2.70
3.10
+36
19:30
CSD Flandria - Club Atletico Acassuso
2.15
2.90
3.40
+36
19:30
CSD San Martin - Villa San Carlos
2.10
2.85
3.50
+36
20:00
CSCD Laferrere - Ferrocarril Midland
3.20
2.70
2.35
+36
NED. 02.11.
1
X
2
19:30
Atletico Fenix - Excursionistas
3.20
3.00
2.15
+36
19:30
Villa Dalmine - Brown Adrogue
2.35
2.80
3.00
+36
19:30
CSYD Liniers - CS Italiano
2.70
2.60
3.00
+16
Argentina 3 - Torneo Federal
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:30
CD Argentino Monte Maiz - Douglas Haig
2.05
2.95
3.50
+36
Australija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
07:00
Central Coast - Wellington Phoenix
2.45
3.30
2.81
+53
Austrija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
BW Linz - LASK
3.40
3.50
2.15
+37
17:00
Grazer - Altach
3.25
3.10
2.40
+37
17:00
Hartberg - Austria W.
3.45
3.45
2.10
+37
NED. 02.11.
1
X
2
14:30
Salzburg - Ried
1.60
4.40
5.20
+37
14:30
Wolfsberger - Tirol
1.68
3.85
5.20
+37
17:00
Rapid W. - Sturm
2.35
3.60
2.85
+37
Austrija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Sturm (Am) - Admira
4.90
4.00
1.58
+41
20:00
Austria W.II - Liefering
2.80
3.55
2.20
+41
NED. 02.11.
1
X
2
10:30
A.Lustenau - A.Klagenfurt
2.00
3.35
3.30
+41
Austrija 3 Reg. Istok
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Leobendorf - Union AC Mauer
1.52
4.25
5.10
+39
Bahrein 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
Al-Riffa - AL Khalidiyah
2.50
3.20
2.60
+36
Belgija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Zulte Waregem - Saint Gilloise
5.00
4.15
1.65
+37
18:15
Club Brugge - Dender
1.27
6.00
11.50
+37
20:45
Anderlecht - Mechelen
1.55
4.60
5.70
+37
NED. 02.11.
1
X
2
13:30
Westerlo - Genk
3.10
3.80
2.15
+37
16:00
Oud Heverlee - Gent
2.40
3.45
2.85
+37
18:30
St. Truidense - Antwerp
2.10
3.50
3.45
+37
19:15
Raal La Louviere - Cercle Brugge
2.65
3.20
2.75
+37
Belgija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
(R) Gent - Eupen
2.65
3.25
2.55
+41
20:00
Charleroi Chatelet Farciennes - RFC Liege
3.90
3.85
1.70
+41
20:00
Molenbeek - Genk B
1.32
5.30
6.60
+41
20:00
Waasland Beveren - (R) Club Brugge
1.30
5.40
7.10
+41
NED. 02.11.
1
X
2
16:00
Beerschot - Kortrijk
2.65
3.25
2.50
+41
16:00
Patro Eisden - Anderlecht B
1.55
4.10
5.00
+41
Belorusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:15
Maxline Rogachev - Isloch
1.80
3.40
3.90
+41
NED. 02.11.
1
X
2
12:00
Arsenal Dzerzhinsk - Gomel
2.80
2.90
2.60
+41
14:00
Dinamo Minsk - Slutsk
1.23
5.65
12.40
+41
16:00
Neman Grodno - Bate Borisov
1.85
3.35
3.70
+41
18:00
Torpedo Zhodino - FC Minsk
1.58
3.75
5.20
+41
BiH 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:30
Široki Brijeg - Zrinjski
3.90
3.40
1.80
+40
NED. 02.11.
1
X
2
15:15
NK Posusje - Sarajevo
3.10
3.10
2.15
+40
17:30
Željezničar - Velež
1.85
3.35
3.70
+40
20:00
Borac BL - FK Sloga Doboj
1.16
6.70
15.20
+40
Bocvana 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
Mochudi Centre Chiefs - Morupule Wanderers
1.68
3.60
4.30
+36
Bolivija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Cdt Real Oruro - San Jose de Oruro
2.40
3.40
2.60
+39
NED. 02.11.
1
X
2
20:00
Academia del Balompie - The Strongest
3.60
3.80
1.75
+39
22:15
CD Real Tomayapo - Jorge Wilstermann
1.78
3.55
3.80
+39
PON. 03.11.
1
X
2
20:00
Oriente Petrolero - Guabira Montero
1.68
4.00
3.80
+39
22:15
Bolivar - FC Universitario de Vinto
1.16
7.70
11.60
+39
UTO. 04.11.
1
X
2
00:30
Aurora - Independiente Petrolero
1.55
4.45
4.50
+39
Brazil 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Cruzeiro MG - Vitoria BA
1.42
4.30
6.70
+41
20:00
Santos - Fortaleza CE
1.65
3.80
4.20
+41
22:00
Mirassol SP - Botafogo RJ
2.35
3.25
2.80
+41
NED. 02.11.
1
X
2
01:00
Flamengo RJ - Sport Recife PE
1.16
6.70
14.40
+41
20:00
Ceara CE - Fluminense RJ
2.70
2.80
2.55
+41
20:00
Bahia BA - Bragantino SP
1.65
3.65
4.70
+41
20:00
Corinthians SP - Gremio Porto Alegrense RS
1.72
3.45
4.30
+41
22:30
Juventude RS - Palmeiras SP
6.10
3.90
1.50
+41
22:30
Internacional RS - Atl. Mineiro MG
2.05
3.10
3.50
+41
PON. 03.11.
1
X
2
00:30
Vasco da Gama RJ - Sao Paulo SP
2.35
3.00
2.80
+41
Brazil 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Goias GO - Atl. Paranaense PR
2.75
2.95
2.60
+41
22:30
Avai SC - Athletic Club Sjdr MG
1.85
3.35
3.70
+41
NED. 02.11.
1
X
2
20:00
Amazonas AM - Cuiaba Esporte MT
2.70
2.95
2.60
+41
22:30
Remo PA - Chapecoense SC
2.05
3.20
3.20
+41
PON. 03.11.
1
X
2
00:30
Operario Ferroviario PR - Vila Nova GO
2.15
2.85
3.50
+41
23:00
America MG - Gremio Novorizontino SP
2.30
3.15
2.80
+41
23:00
Volta Redonda RJ - Botafogo SP
1.85
3.25
3.90
+41
Bugarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Septemvri S. - Slavia S.
3.00
3.40
2.05
+37
NED. 02.11.
1
X
2
11:45
CSKA S. - Montana
1.16
6.60
15.80
+37
14:15
Arda - Levski
4.80
3.45
1.68
+37
16:45
Cherno More - Ludogorets
3.40
3.25
2.00
+37
PON. 03.11.
1
X
2
15:00
Beroe - Lokomotive S.
2.90
3.10
2.25
+37
17:15
Botev Vratsa - CSKA 1948
4.10
3.40
1.75
+37
Bugarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:30
FK Sevlievo - Dunav
5.70
3.65
1.52
+39
13:30
Marek Dupnica - Pirin
2.35
3.20
2.80
+39
13:30
Minyor Pernik - Spartak Pleven
1.42
4.00
7.30
+39
13:30
Sportist Svoge - Belasitsa Petrich
1.72
3.35
4.60
+39
15:00
Etar - PFC Chernomorets Burgas
1.75
3.40
4.20
+39
PON. 03.11.
1
X
2
16:00
Yantra Gabrovo - CSKA Sofia II
1.72
3.60
4.00
+39
Češka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
Slavia P. - Ostrava
1.25
6.40
12.50
+37
NED. 02.11.
1
X
2
13:00
Mlada Boleslav - Sigma O.
2.70
3.50
2.50
+37
15:30
Bohemians 1905 - Hradec
2.25
3.40
3.20
+37
15:30
Karvina - Sparta P.
5.55
4.35
1.58
+37
18:30
Teplice - Plzen
5.00
4.00
1.68
+37
Češka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
10:15
Zizkov - Artis Brno
2.65
3.55
2.40
+39
13:30
Ostrava B - Vlasim
1.90
3.55
3.40
+39
PON. 03.11.
1
X
2
18:00
Chrudim - Budejovice
2.15
3.25
3.00
+39
Češka 3 CFL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
10:15
Bohemians 1905 B - Admira P.
2.40
4.00
2.40
+35
10:15
Dukla P. B - FK Loko Prague
1.65
4.05
4.00
+35
10:15
Pardubice B - Liberec B
1.72
4.10
3.60
+35
10:30
Plzen B - Domazlice
2.20
3.65
2.70
+35
14:00
Sokol - SK Benatky Nad Jizerou
2.45
3.55
2.55
+35
14:00
Varnsdorf - FK Ceska Lipa
5.80
4.75
1.42
+35
14:00
Zapy - Velke Hamry
1.52
4.40
4.90
+35
Češka 3 MSFL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
10:15
Zbrojovka Brno B - Karvina B
1.68
4.20
3.70
+33
Čile 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:00
Nublense - Colo Colo
3.30
3.20
2.05
+40
NED. 02.11.
1
X
2
16:30
Huachipato - Uni. Chile
3.70
3.75
1.75
+40
21:30
Uni. Catolica - O´Higgins
2.05
3.25
3.20
+40
21:30
Coquimbo - Dep. U. La Calera
1.60
3.45
5.50
+40
PON. 03.11.
1
X
2
00:30
CD Everton - Espanola
1.95
3.45
3.30
+40
23:00
Palestino - Deportes Limache
1.72
3.75
4.15
+40
Čile 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Copiapo - Uni. Concepcion
1.85
3.50
3.60
+41
23:00
Santiago Wanderers - Magallanes
2.00
3.45
3.20
+41
NED. 02.11.
1
X
2
19:00
Antofagasta - CD Santa Cruz
1.60
3.90
4.70
+41
19:00
Curico Unido - Cobreloa
2.55
3.10
2.60
+41
19:00
Santiago M. - San Luis
3.50
3.35
1.95
+41
Crna Gora 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Mornar - Jedinstvo BP
1.90
3.40
3.50
+39
Danska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
FC Copenhagen - Fredericia
1.20
7.20
13.00
+37
NED. 02.11.
1
X
2
14:00
Viborg - Randers
2.30
3.60
2.95
+37
16:00
Sonderjyske - Vejle
1.95
3.85
3.65
+37
18:00
Nordsjaelland - Odense
1.80
4.00
4.05
+37
20:00
Silkeborg - Brondby
3.45
3.85
2.00
+37
PON. 03.11.
1
X
2
19:00
Midtjylland - AGF Aarhus
1.80
4.00
4.05
+37
Danska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
15:00
Lyngby - Hobro
1.68
3.95
3.80
+37
17:00
Esbjerg - B 93 Copenhagen
2.10
3.60
2.80
+37
Danska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:00
Naestved - Helsingoer
1.68
3.80
4.10
+36
Dominikanska Rep. 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
21:00
Delfines Del Este - Jarabacoa
1.80
3.50
3.50
+36
23:00
Atletico Pantoja - Atlantico
1.40
4.20
6.60
+36
23:00
Moca - Vega Real
1.85
3.20
3.80
+36
Egipat 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Ghazl El Mahallah - Modern Sport
3.40
2.65
2.30
+37
19:00
El Gouna - Pharco FC
2.15
2.60
3.90
+37
19:00
Ismaily - Kahrabaa Ismailia
2.75
2.70
2.65
+16
NED. 02.11.
1
X
2
16:00
Pyramids - Al Ittihad Al Sakandary
1.32
4.30
9.60
+37
16:00
Zamalek - Talaea El Gaish
1.48
3.75
7.10
+37
19:00
AL Ahly SC (Egy) - Al Masry
1.45
4.25
6.10
+37
19:00
Ceramica Cleopatra - Petrojet FC
1.65
3.55
4.80
+37
UTO. 04.11.
1
X
2
16:00
Wadi Degla - Haras El Hodood
1.72
3.25
4.80
+37
19:00
ZED - National Bank of Egypt SC
3.20
2.85
2.25
+37
Ekvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Tecnico Uni. - Mushuc Runa
2.35
3.05
2.80
+37
22:30
Aucas - El Nacional
1.55
4.00
5.00
+37
NED. 02.11.
1
X
2
19:00
Cuniburo FC - Manta
1.75
3.55
4.00
+37
21:30
CSD Macara - Emelec
2.15
3.25
2.95
+37
PON. 03.11.
1
X
2
00:00
Uni.Catolica - Barcelona SC
1.80
3.70
3.50
+37
UTO. 04.11.
1
X
2
01:00
Libertad Loja - Ind.del Valle
3.60
3.55
1.80
+37
SRE. 05.11.
1
X
2
01:00
LDU Quito - Orense
1.48
4.15
5.90
+37
El Salvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:00
CD. Cacahuatique - CD Hercules
1.75
3.55
4.00
+39
22:00
Zacatecoluca FC - Municipal Limeno
3.00
2.95
2.30
+39
22:15
CD Fuerte San Francisco Morazan - Platense Municipal Zacatecoluca
2.75
3.10
2.50
+39
NED. 02.11.
1
X
2
01:00
Alianza (Slv) - Aguila
2.05
3.30
3.20
+39
02:00
Inter Formando UN Atleta - FAS
2.90
3.25
2.20
+39
02:00
Luis Angel Firpo - Isidro Metapan
1.90
3.35
3.60
+39
Engleska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Birmingham - Portsmouth
1.62
3.85
5.85
+53
16:00
Charlton - Swansea
2.10
3.20
3.75
+53
16:00
Oxford - Millwall
2.65
3.30
2.70
+53
16:00
QPR - Ipswich
3.30
3.50
2.15
+53
16:00
Sheffield U. - Derby
1.78
3.50
5.10
+53
16:00
Southampton - Preston
1.75
3.75
4.80
+53
16:00
Stoke - Bristol City
2.45
3.25
3.00
+53
16:00
Watford - Middlesbrough
2.60
3.30
2.70
+53
Engleska 6 Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Dag & Red - Farnborough
2.15
3.30
2.90
+40
16:00
Enfield - Eastbourne
2.80
3.45
2.30
+40
16:00
Torquay - AFC Hornchurch
2.20
3.40
3.13
+40
16:00
Maidstone - Tonbridge
1.45
4.20
5.90
+40
16:00
Bath City - Horsham
2.55
3.00
2.70
+40
16:00
Chesham - Chippenham
1.60
3.90
4.60
+40
16:00
Salisbury - Dorking
3.00
3.40
2.05
+40
16:00
Worthing - Hampton & Richmond
1.50
4.55
4.90
+40
Engleska 6 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Alfreton - Kidderminster
3.80
3.40
1.80
+40
16:00
Hereford - Curzon Ashton
2.20
3.65
2.80
+40
16:00
Marine - AFC Fylde
3.50
3.75
1.85
+40
16:00
Merthyr - Darlington
2.15
3.75
2.80
+40
16:00
Oxford City - Bedford Town Football Club
2.25
3.45
2.80
+40
16:00
Peterborough Sports - Chorley
3.00
3.40
2.05
+40
16:00
Southport - Kings Lynn
2.80
3.15
2.35
+40
16:00
Worksop Town - Scarborough
2.65
3.35
2.50
+40
Engleska 7 Jug/Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Basingstoke Town FC - Farnham Town
2.70
3.80
2.15
+39
16:00
Berkhamsted FC - Havant & Waterlooville
2.60
3.70
2.35
+39
16:00
Bracknell Town FC - Dorchester
2.35
3.60
2.60
+39
16:00
Hanwell Town FC - Taunton
2.15
3.60
2.90
+39
16:00
Plymouth Parkway - Evesham United
2.15
3.70
2.80
+39
16:00
Poole Town - Gosport Borough
2.20
3.60
2.80
+39
16:00
Sholing FC - Hungerford
1.80
3.85
3.55
+39
16:00
Uxbridge FC - Gloucester
3.00
3.70
2.00
+39
16:00
Walton & Hersham FC - Tiverton
1.27
5.65
8.40
+39
16:00
Weymouth - Yate
2.00
3.55
3.10
+39
16:00
Wimborne - Chertsey Town
2.25
3.35
2.80
+39
Engleska 7 Isthmian
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Aveley FC - Ramsgate FC
2.05
3.70
2.90
+39
16:00
Brentwood Town FC - Wingate & Finchley
1.58
4.15
4.40
+39
16:00
Burgess Hill Town - Canvey Island
1.85
3.80
3.30
+39
16:00
Carshalton - Potters Bar
1.78
4.05
3.40
+39
16:00
Cheshunt - Cray Wanderers
2.00
3.65
3.00
+39
16:00
Chichester City - Dulwich
2.05
3.45
2.95
+39
16:00
Cray Valley PM - Lewes
1.78
3.95
3.50
+39
16:00
Dartford - Welling
1.50
4.40
5.10
+39
16:00
Folkestone Invicta - Billericay
2.15
3.65
2.85
+39
Engleska 7 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Ashton - Cleethorpes Town FC
2.35
3.40
2.70
+39
16:00
Bamber - FC United of Manchester
2.70
3.45
2.40
+39
16:00
Guiseley - Hednesford
2.45
3.10
2.70
+39
16:00
Hebburn Town - Warrington
2.20
3.30
2.80
+39
16:00
Hyde - Morpeth
1.95
3.55
3.20
+39
16:00
Lancaster - Whitby
1.90
3.55
3.50
+39
16:00
Rushall Olympic - Prescot Cables
2.35
3.35
2.70
+39
16:00
Stocksbridge Park Steels FC - Workington
1.72
3.70
3.90
+39
16:00
Stockton Town - Ilkeston
1.85
3.65
3.50
+39
16:00
Warrington Rylands 1906 FC - Leek
1.80
3.75
3.75
+39
Engleska 7 Jug/ Centar
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Sudbury - Worcester City
3.00
3.45
2.05
+39
16:00
Alvechurch - Spalding United
2.70
3.30
2.25
+39
16:00
Barwell - Redditch
2.80
3.35
2.30
+39
16:00
Bishop´s Stortford - Quorn
2.30
3.85
2.55
+39
16:00
Bromsgrove Sporting - Leiston
2.80
3.55
2.15
+39
16:00
Bury Town - Banbury
2.70
3.35
2.30
+39
16:00
Halesowen Town - Needham Market
2.40
3.55
2.60
+39
16:00
Kettering Town - St Ives
1.72
3.75
3.80
+39
16:00
Royston - Harborough Town Fc
4.40
4.10
1.60
+39
16:00
Stourbridge - Stamford
1.85
3.70
3.50
+39
16:00
Stratford - Real Bedford
2.60
3.60
2.40
+39
Engleska 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:00
(W) Aston Villa - (W) Everton
1.62
4.00
4.30
+39
13:00
(W) Brighton - (W) Man Utd
4.40
4.35
1.55
+39
13:00
(W) Leicester - (W) Arsenal
18.50
8.25
1.11
+39
13:00
(W) Tottenham - (W) Liverpool
1.90
3.35
3.60
+39
Estonija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
11:30
Nomme Kalju - Tartu
1.25
5.80
8.40
+40
11:30
Paide - Parnu JK
1.42
4.80
5.80
+40
13:00
Narva Trans - Levadia
6.30
5.30
1.32
+40
16:00
Harju JK Laagri - Tallinna Kalev
1.68
4.20
3.70
+40
Finska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
15:00
KuPS - Inter T.
2.20
3.50
2.80
+37
PON. 03.11.
1
X
2
17:00
Ilves - SJK
1.60
4.45
3.90
+37
18:00
Gnistan - Helsinki
3.60
4.05
1.75
+37
Francuska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
Red Star - Saint Etienne
2.70
3.45
2.40
+52
PON. 03.11.
1
X
2
20:45
Pau - Troyes
3.02
3.20
2.35
+52
Gana 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Hohoe United FC - Medeama
2.50
2.70
2.90
+10
Grčka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
Volos - Panathinaikos
4.20
3.80
1.65
+41
18:30
Atromitos - AE Kifisia FC
2.60
3.08
2.80
+41
19:00
Olympiacos - Aris
1.27
5.30
9.60
+41
NED. 02.11.
1
X
2
16:30
AE Larissa - Levadeiakos
2.90
3.15
2.25
+41
18:30
Panseraikos - PAOK
10.80
5.85
1.23
+41
20:00
AEK - Panaitolikos
1.18
6.30
12.80
+41
PON. 03.11.
1
X
2
16:00
Asteras - OFI Crete
2.25
3.15
2.90
+41
Grčka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
12:00
Hellas Syrou - Panionios
3.80
3.05
1.95
+36
13:00
Anagennisi Karditsas 1904 - P.O.T Iraklis
3.10
3.05
2.20
+36
13:00
Kampaniakos - Asteras Tripolis B
3.00
3.20
2.15
+36
14:00
PAS Giannina - Kavala
1.52
3.85
5.70
+36
14:00
Egaleo - Chania
2.65
2.90
2.70
+36
Gruzija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
11:00
Kolkheti 1913 Poti - FC Gareji Sagarejo
3.00
3.25
2.15
+39
15:00
Dinamo Tbilisi - Telavi
1.65
3.45
5.00
+39
17:00
Samgurali Tskaltubo - Gagra
1.90
3.40
3.50
+39
Gruzija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
Sioni Bolnisi - Rustavi
3.00
3.25
2.15
+22
Gvatemala 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:00
Mixco - Antigua
2.10
3.25
3.00
+39
NED. 02.11.
1
X
2
00:00
Comunicaciones - Achuapa
1.50
3.90
6.10
+39
02:00
Malacateco - CD Marquense
1.62
3.65
5.00
+39
18:00
Coban Imperial - Aurora
1.80
3.35
3.80
+39
22:00
Mictlan - Guastatoya
1.85
3.35
3.70
+39
PON. 03.11.
1
X
2
03:00
Xelaju - Municipal
2.40
3.00
2.80
+39
Holandija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Roda - Jong Utrecht
1.55
4.25
4.70
+41
20:00
Cambuur - Jong Ajax
1.30
5.70
7.30
+41
NED. 02.11.
1
X
2
14:30
Emmen - RKC
2.25
3.65
2.60
+41
16:45
Maastricht - Den Haag
6.80
5.90
1.27
+41
PON. 03.11.
1
X
2
20:00
Dordrecht - Almere
2.30
3.75
2.60
+41
20:00
Jong AZ Alkmaar - Eindhoven
1.65
4.10
4.00
+41
20:00
Jong PSV - Willem II
2.45
3.90
2.45
+41
Honduras 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:00
Marathon - Olancho FC
1.65
3.80
4.30
+39
NED. 02.11.
1
X
2
00:15
Juticalpa FC - Real CD Espana
4.10
3.45
1.75
+39
02:30
Motagua - CD Victoria
1.30
5.40
7.30
+39
22:00
Genesis PN - CD Choloma
1.72
3.75
3.70
+39
PON. 03.11.
1
X
2
00:15
Platense - Olimpia
3.50
3.65
1.85
+39
Hong Kong 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
08:00
Kowloon City - Kitchee
5.70
4.95
1.40
+37
08:00
Golik North District - Southern District
2.05
3.75
2.80
+37
Izrael 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
19:00
Mac. Ironi Ashdod - Hap. Marmorek
1.80
3.50
3.70
+36
19:30
Hap. Umm AL Fah - Mac.Ironi Kiryat Ata
4.00
3.40
1.78
+36
19:30
Maccabi Ironi Kiryat Gat - FC Tzeirey Tira
1.50
4.40
4.90
+36
20:00
Hapoel Tirat Hacarmel - Hapoel Bnei Musmus
2.00
3.45
3.10
+36
Hrvatska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Dinamo Z. - Rijeka
1.52
4.10
5.30
+41
18:45
Istra - HNK Vukovar 1991
1.52
4.20
5.20
+41
NED. 02.11.
1
X
2
16:00
Slaven - Hajduk
3.60
3.45
1.85
+41
18:15
Osijek - Varazdin
1.95
3.40
3.40
+41
PON. 03.11.
1
X
2
18:00
HNK Gorica - Lokomotiva Z.
2.50
3.30
2.60
+41
Hrvatska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:45
Rudes - Cibalia
1.85
3.05
4.30
+39
Indonezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
09:30
PSM Makassar - Madura United
1.85
3.35
3.60
+39
13:00
Persebaya Surabaya - Persis Solo
1.70
3.55
4.30
+39
PON. 03.11.
1
X
2
09:30
Persijap Jepara - Malut United
2.70
3.35
2.40
+39
13:00
Semen Padang FC - Arema
2.60
3.35
2.50
+39
Italija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:15
Entella - Empoli
2.25
3.00
3.00
+52
19:30
Palermo - Pescara
1.42
4.45
6.10
+52
NED. 02.11.
1
X
2
15:00
Modena - Juve Stabia
1.90
3.25
3.60
+52
15:00
Bari - Cesena
2.80
3.00
2.40
+52
15:00
Catanzaro - Venezia
2.90
3.10
2.25
+52
17:15
Monza - Spezia
1.95
3.20
3.50
+52
19:30
Sampdoria - Mantova
1.95
3.35
3.40
+52
Italija 3 A
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:30
Vecomp Verona - Trento
2.80
3.00
2.45
+40
NED. 02.11.
1
X
2
12:30
Triestina - Union Brescia
4.20
3.25
1.80
+40
14:30
Cittadella - Pro Vercelli
1.75
3.25
4.50
+40
14:30
Vicenza - Giana
1.30
4.80
8.80
+40
20:30
AC Lumezzane - Renate
2.40
2.90
2.90
+40
20:30
Lecco - Arzignano
1.95
3.15
3.60
+40
PON. 03.11.
1
X
2
20:30
Acd Ospitaletto - Dolomiti Bellunesi
2.25
3.20
2.90
+40
20:30
Asd Alcione Milano - Pro Patria
1.85
3.25
3.90
+40
20:30
Albinoleffe - Inter Milano U23
2.80
2.90
2.50
+40
Italija 3 B
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:30
Rimini - Bra
2.50
2.95
2.80
+40
NED. 02.11.
1
X
2
12:30
Livorno - Forli
2.60
3.05
2.60
+40
14:30
Gubbio - Ternana
2.75
2.90
2.45
+40
14:30
Sef Torres - Athletic Carpi
2.00
3.15
3.40
+40
17:30
Ravenna - Ascoli
2.90
3.00
2.35
+40
17:30
Sambenedettese - Guidonia
2.10
3.00
3.40
+40
17:30
Pontedera - Perugia
2.80
3.00
2.45
+40
PON. 03.11.
1
X
2
20:30
Vis Pesaro - (U23) Juventus
2.10
3.10
3.20
+40
Italija 3 C
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
14:30
Crotone - Trapani
1.70
3.60
4.20
+40
14:30
Potenza - Foggia
1.62
3.75
4.70
+40
17:30
Giugliano - Siracusa
2.45
3.35
2.60
+40
17:30
Latina - Salernitana
3.30
3.20
2.05
+40
20:30
Benevento - Sorrento
1.23
5.70
10.00
+40
Italija 1 (U19)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
11:00
SS Lazio U20 - AC Milan U20
2.90
3.25
2.20
+36
11:00
US Lecce U20 - US Cremonese U20
1.95
3.55
3.30
+36
Italija 2 (U19)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:30
(U19) Pro Vercelli 1892 - (U19) Modena
2.90
3.70
2.05
+36
Italija 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
(W) Como - (W) Genoa CFC
1.62
4.00
4.30
+39
NED. 02.11.
1
X
2
12:30
(W) Roma - (W) Inter
2.00
3.55
3.10
+39
18:00
(W) Sassuolo - (W) Fiorentina
3.40
3.45
1.95
+39
Izrael 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Hap. Tel Aviv - Ironi Tiberias
1.38
4.75
6.70
+41
17:30
Hap. Petah Tikva - Bnei Sakhnin
2.05
3.20
3.30
+41
17:30
Ashdod - Hap. Haifa
2.75
3.35
2.40
+41
18:30
Mac. Bney Reine - Mac. Tel Aviv
8.80
5.95
1.25
+41
NED. 02.11.
1
X
2
19:15
I. Kiryat Shmona - Mac. Netanya
2.45
3.30
2.60
+41
PON. 03.11.
1
X
2
19:30
Beitar Jerusalem - Hap. Beer Sheva
4.21
3.78
1.72
+41
Japan 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
06:00
Imabari - Vegalta Sendai
2.65
3.20
2.55
+41
06:00
Iwaki FC - Fujieda
1.90
3.65
3.30
+41
06:00
JEF United - Sapporo
1.80
3.65
3.60
+41
06:00
Iwata - V-Varen
3.50
3.70
1.85
+41
06:00
Kataller Toyama - Ehime
1.90
3.50
3.80
+41
06:00
Omiya Ardija - Blaublitz Akita
1.78
3.55
3.80
+41
06:00
Roasso Kumamoto - Renofa Yamaguchi
2.35
3.20
2.80
+41
06:00
Sagan Tosu - Tokushima
2.70
2.90
2.70
+41
06:00
Kofu - Mito
3.50
3.10
2.05
+41
06:30
Oita - Montedio Yamagata
2.75
2.95
2.45
+41
Japan 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
05:00
Vanraure Hachnohe - Giravanz Kitakyushu
1.75
3.40
4.20
+41
05:00
Kanazawa - Thespakusatsu
1.72
3.70
4.00
+41
06:00
Azul Claro Numazu - Sagamihara
2.35
3.15
2.80
+41
06:00
Fukushima - FC Osaka
3.70
3.40
1.80
+41
06:00
Kagoshima - Matsumoto Yamaga
1.65
3.80
4.20
+41
06:00
Kamatamare Sanuki - Gainare Tottori
2.15
3.25
3.00
+41
06:00
Tegevajaro Miyazaki - Nara Club
1.95
3.45
3.40
+41
06:00
Tochigi - Gifu
2.30
3.10
2.90
+41
08:00
Nagano Parceiro - Kochi United SC
2.70
3.10
2.45
+41
PON. 03.11.
1
X
2
08:00
Ryukyu - Tochigi City FC
4.70
4.05
1.58
+41
Jermenija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Noah - Ararat Armenia
1.70
3.85
4.00
+41
Jordan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Ramtha - Al Wehdat (Jor)
3.20
2.95
2.20
+37
Južna Afrika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
17:00
Polokwane City - Richards Bay
2.45
2.60
3.35
+16
19:15
Chippa - Amazulu
3.00
2.70
2.65
+16
NED. 02.11.
1
X
2
14:30
TS Galaxy - Stellenbosch
2.75
2.70
2.65
+9
17:00
Golden Arrows - Marumo Gallants
2.70
2.70
3.00
+16
Kanada 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
22:00
Forge - Cavalry
1.95
3.40
3.30
+39
Katar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:30
Al-Sailiya - Al Ahli
3.00
3.50
2.05
+41
17:30
Umm-Salal - Al Shamal
4.00
4.30
1.62
+41
Kina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
08:30
Qingdao Jonoon - Wuhan Three Towns FC
1.62
4.05
4.10
+41
12:35
Yunnan Yukun - Qingdao Youth Island
1.90
3.80
3.10
+41
Kipar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Omonia Aradippou - Olympiakos Nicosia
2.45
3.10
2.80
+41
18:00
APOEL - Ethnikos Achnas
1.32
4.85
8.10
+41
18:00
Enosis Neon Paralimni FC - Omonia
10.00
5.70
1.23
+41
NED. 02.11.
1
X
2
16:00
Ypsonas - Anorthosis
2.45
3.30
2.70
+41
18:00
Apollon L. - AEK Larnaca
3.00
3.10
2.20
+41
18:00
Pafos - AEL Limassol
1.35
4.90
7.30
+41
Kolumbija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
01:00
Real Soacha Cundinamarca - Patriotas
2.35
2.90
2.90
+37
Kolumbija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 03.11.
1
X
2
00:30
Atl.Nacional - America Cali
1.75
3.65
3.80
+40
Kostarika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
01:00
Puntarenas - Zeledon
1.80
3.55
3.50
+41
03:00
Guadalupe - Saprissa
4.90
4.00
1.58
+41
18:00
Cartagines - San Carlos
1.65
3.60
4.60
+41
PON. 03.11.
1
X
2
02:00
Mun.Liberia - Alajuelense
2.80
3.15
2.40
+41
Kostarika 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
01:00
Grecia - Inter San Carlos
4.10
4.05
1.62
+36
Kuvajt 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:30
Al Fehaheel - Kazma
3.40
3.40
1.95
+36
17:45
Al Shabab (KW) - Al Salmiyah
4.80
3.85
1.60
+36
Letonija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
12:00
Super Nova - RFS
10.40
6.40
1.20
+40
12:00
Auda - Tukums
1.48
4.50
5.50
+40
12:00
BFC Daugavpils - Liepaja
3.00
3.60
2.05
+40
12:00
Jelgava - Metta
1.85
3.70
3.50
+40
12:00
Grobinas - Riga FC
9.60
5.85
1.23
+40
Liban 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:15
Al Ahed - Nejmeh SC
2.75
3.10
2.50
+36
Litvanija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:00
Kauno Zalgiris - Panevezys
1.55
4.00
5.10
+40
14:00
Dziugas - Riteriai
1.55
4.15
4.90
+40
17:25
Suduva - Siauliai
1.65
3.85
4.30
+40
17:25
Žalgiris - Hegelmann Litauen Kaunas
1.95
3.50
3.30
+40
Luksemburg 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
15:00
FC Mamer - Atert Bissen
2.90
3.60
2.10
+39
16:00
Racing Lux. - Un Kaerjeng 97
1.62
3.95
4.30
+39
Mađarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
15:30
Gyor - Paksi
1.90
3.90
3.10
+41
20:00
Ferencvarosi - MTK
1.40
5.05
5.90
+41
NED. 02.11.
1
X
2
15:30
Diosgyori - Ujpest
2.80
3.60
2.20
+41
18:00
Debreceni - Zalaegerszeg
2.00
3.45
3.20
+41
Mađarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:00
Bvsc-Zuglo - Szentlorinc SE
2.50
3.25
2.60
+39
13:00
Karcag SE - Bekescsaba
2.00
3.35
3.30
+39
15:00
Szeged-Grosics A. - Budafoki
1.72
3.45
4.20
+39
15:00
Kozarmisleny SE - Csakvar
2.30
3.30
2.80
+39
17:00
Soroksar - Honved
3.40
3.80
1.85
+39
17:00
Ajka - Mezokovesd SE
3.00
3.30
2.15
+39
17:00
Tiszakecske - Kecskemeti TE
3.00
3.45
2.05
+39
PON. 03.11.
1
X
2
20:00
Vasas - Fehervar
1.45
4.35
5.90
+39
Malta 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
19:00
Floriana - Sliema
2.80
3.10
2.35
+36
19:00
Hibernians - Marsaxlokk FC
3.40
3.45
1.90
+36
19:00
Birkirkara - Hamrun
3.60
3.15
2.00
+36
NED. 02.11.
1
X
2
16:00
Valletta - Zabbar Saint Patrick FC
1.52
3.95
5.60
+36
18:15
Tarxien - Mosta
2.80
3.35
2.30
+36
Malta 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Marsa FC - Sirens
2.15
3.55
2.80
+36
16:30
Melita FC - Gudja
1.80
3.95
3.40
+36
Maroko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:00
US Yacoub Mansour - Renaissance Zemamra
2.30
3.10
2.80
+37
NED. 02.11.
1
X
2
20:00
Wydad - Ittihad Tanger
1.52
3.80
5.90
+37
Maroko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Club Jeunesse Ben Guerir - USM Oujda
2.20
2.70
3.50
+36
16:00
Stade Marocain - KAC Kenitra
2.60
2.40
3.05
+2
18:00
Mouloudia Oujda - CRS Salmi
2.10
2.90
3.50
+36
Meksiko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
00:00
Atlas - Dep.Toluca
4.75
4.35
1.55
+37
02:05
Monterrey - Tigres
2.60
3.25
2.55
+37
04:10
America - Leon
1.30
5.40
7.88
+37
19:00
Pumas - Tijuana
1.85
3.75
3.67
+37
PON. 03.11.
1
X
2
00:00
Queretaro - Mazatlan
2.15
3.20
3.19
+37
02:00
Pachuca - Chivas
2.50
3.35
2.60
+37
Meksiko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
00:00
Tepatitlan - Club Atletico La Paz
1.55
4.35
4.40
+39
02:00
Tampico Madero - Alebrijes Oaxaca
1.40
4.55
6.40
+39
02:00
Tlaxcala - Atl.Morelia
2.80
3.40
2.30
+39
19:00
Leones Negros - Venados
1.72
3.85
4.00
+39
PON. 03.11.
1
X
2
00:00
Atlante - Cancun
1.48
4.25
5.60
+39
Meksiko 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:45
(W) Cruz Azul - (W) Tigres
3.50
3.75
1.80
+39
NED. 02.11.
1
X
2
00:00
(W) San Luis - (W) Santos Laguna
2.05
3.60
2.90
+39
00:00
(W) Leon - (W) Pumas
2.70
3.95
2.00
+39
Nemačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
20:30
Darmstadt - Bielefeld
1.95
3.70
3.10
+53
NED. 02.11.
1
X
2
13:30
Fortuna D. - Kaiserslautern
2.40
3.55
2.60
+53
13:30
Paderborn - Greuther Furth
1.38
4.85
6.10
+53
13:30
Bochum - Magdeburg
2.25
3.65
2.70
+53
Nemačka 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:30
Hansa - Verl
1.85
3.70
3.50
+41
NED. 02.11.
1
X
2
13:30
Hoffenheim II - Waldhof Mannheim
2.15
3.50
2.80
+41
16:30
Essen - Schweinfurt
1.38
4.95
6.00
+41
19:30
Alemannia Aachen - Saarbrucken
2.25
3.60
2.75
+41
Nemačka 4 Bavarija
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
13:00
Nurnberg II - Bayreuth
1.68
4.10
3.80
+40
14:00
Augsburg II - Greuther Furth II
2.30
3.70
2.60
+40
14:00
Illertissen - Hankofen Hailing
1.25
5.65
8.40
+40
14:00
Eichstatt - Bayern M. II
2.00
3.65
3.00
+40
Nemačka 4 Jug / Zapad
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
14:00
Homburg - Stuttgarter Kickers
1.85
3.80
3.40
+40
Nemačka 4 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
Blau-Weiss Lohne - Hamburger II
2.10
3.85
2.80
+40
18:00
Emden - Altona
1.40
4.95
6.10
+40
NED. 02.11.
1
X
2
14:00
St.Pauli II - Meppen
8.40
6.20
1.23
+40
14:00
Werder B. II - Oldenburg
3.60
4.40
1.65
+40
14:00
Hannoverscher - Norderstedt
2.30
4.00
2.55
+40
Nemačka 4 Sever / Istok
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 02.11.
1
X
2
14:00
Lokomotive Leipzig - Dynamo Berliner
1.16
7.10
13.60
+40
14:00
Hertha II - Hallescher
3.80
3.95
1.70
+40
14:00
Meuselwitz - Chemnitzer
2.80
3.25
2.30
+40
Nemačka 4 Zapad
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
B.Monchengladbach II - VfL Bochum II
2.00
3.90
2.80
+40
NED. 02.11.
1
X
2
14:00
Koln II - Velbert
1.42
4.75
5.80
+40
14:00
B.Dortmund II - Bocholt
1.90
4.05
3.00
+40
14:00
Wiedenbruck - Fortuna Koln
3.80
4.25
1.65
+40
14:00
Siegen - Fortuna D. II
1.62
4.00
4.30
+40
18:00
Paderborn II - Bonner
1.65
3.90
4.20
+40
Nemačka 1 (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
(W) Wolfsburg - (W) Hoffenheim
1.32
5.40
6.30
+39
NED. 02.11.
1
X
2
13:00
(W) Jena - (W) B.Leverkusen
8.80
5.30
1.27
+39
15:00
(W) Hamburger SV - (W) Frankfurt
9.60
6.40
1.23
+39
CAF Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
18:00
Berkane - Al-Ahli Tripoli
1.42
4.15
7.30
+41
Nigerija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Bendel Insurance FC - Warri Wolves
1.70
3.40
4.60
+36
Nikaragva 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
22:00
Real Madriz - Municipal Jalapa
2.80
3.90
2.15
+36
NED. 02.11.
1
X
2
00:00
Rancho Santana FC - Unan Managua
2.20
3.70
2.80
+36
03:00
Managua - Indigenas de Matagalpa FC
1.40
4.60
6.30
+36
PON. 03.11.
1
X
2
00:00
Walter Ferretti - Real Esteli
3.90
3.40
1.80
+36
02:00
Diriangen - Sebaco FC
1.35
5.00
6.90
+36
Norveška 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 01.11.
1
X
2
16:00
Valerenga - Bodo Glimt
4.70
4.70
1.50
+53
18:00
Molde - Rosenborg
1.90
3.75
3.20
+53
NED. 02.11.
1
X
2
14:30
Stromsgodset - Viking
5.40
4.85
1.42
+53
17:00
Bryne - Brann
3.70
3.70
1.78
+53
17:00
Fredrikstad - Kristiansund
1.78
3.75
3.60
+53
17:00
Ham Kam - Sandefjord
2.45
3.65
2.50
+53
17:00
KFUM Oslo - Haugesund
1.20
6.00
12.40
+53
19:15
Tromso - Sarpsborg
1.50
4.40
5.00
+53

Tiket (0)
