======================================================================
18:30  Ned  26.10.  [Španija 1]
Osasuna  vs  Celta   (ID: 837)
1=2.45   X=3.25   2=3.1
0-2=1.74   2+=1.4   3+=2.15
GG=1.85   IGG=5   GG&3+=2.5
GG&4+=4.4
4+=4
======================================================================
21:00  Ned  26.10.  [Španija 1]
Vallecano  vs  Alaves   (ID: 880)
1=2.2   X=3.15   2=3.75
0-2=1.53   2+=1.52   3+=2.6
GG=2.15   IGG=6.2   GG&3+=3.05
GG&4+=5.55
4+=5.35
======================================================================
21:00  Pon  27.10.  [Španija 1]
Betis  vs  Atl.Madrid   (ID: 1002)
1=3.1   X=3.65   2=2.25
0-2=2.04   2+=1.28   3+=1.82
GG=1.7   IGG=4.55   GG&3+=2.15
GG&4+=3.45
4+=3.1
======================================================================
18:00  Ned  26.10.  [Italija 1]
Fiorentina  vs  Bologna   (ID: 840)
1=2.7   X=2.95   2=3
0-2=1.6   2+=1.47   3+=2.4
GG=1.95   IGG=5.35   GG&3+=2.9
GG&4+=4.95
4+=4.65
======================================================================
20:45  Ned  26.10.  [Italija 1]
Lazio  vs  Juventus   (ID: 720)
1=3.4   X=3.25   2=2.3
0-2=1.7   2+=1.42   3+=2.2
GG=1.85   IGG=5.15   GG&3+=2.45
GG&4+=4.5
4+=4.15
======================================================================
18:30  Uto  28.10.  [Italija 1]
Lecce  vs  Napoli   (ID: 174)
1=7.25   X=4.25   2=1.5
0-2=1.8   2+=1.35   3+=2.05
GG=2.2   IGG=6.1   GG&3+=2.75
GG&4+=4.25
4+=3.75
======================================================================
20:45  Uto  28.10.  [Italija 1]
Atalanta  vs  Milan   (ID: 168)
1=2.65   X=3.5   2=2.65
0-2=2.03   2+=1.28   3+=1.83
GG=1.65   IGG=4.3   GG&3+=2.05
GG&4+=3.45
4+=3.15
======================================================================
18:30  Sre  29.10.  [Italija 1]
Roma  vs  Parma   (ID: 74)
1=1.48   X=4.5   2=7
0-2=1.85   2+=1.35   3+=2
GG=2.2   IGG=6.1   GG&3+=2.7
GG&4+=4.1
4+=3.6
======================================================================
18:30  Sre  29.10.  [Italija 1]
Como  vs  Verona   (ID: 74)
1=1.62   X=3.8   2=6.25
0-2=1.74   2+=1.4   3+=2.15
GG=2.2   IGG=6.05   GG&3+=2.8
GG&4+=4.5
4+=4
======================================================================
18:30  Sre  29.10.  [Italija 1]
Juventus  vs  Udinese   (ID: 74)
1=1.48   X=4.5   2=7
0-2=1.88   2+=1.34   3+=1.97
GG=2.15   IGG=6.1   GG&3+=2.6
GG&4+=4
4+=3.5
======================================================================
20:45  Sre  29.10.  [Italija 1]
Bologna  vs  Torino   (ID: 74)
1=1.8   X=3.65   2=4.75
0-2=1.65   2+=1.45   3+=2.3
GG=2.2   IGG=6.3   GG&3+=2.85
GG&4+=4.85
4+=4.35
======================================================================
20:45  Sre  29.10.  [Italija 1]
Genoa  vs  Cremonese   (ID: 74)
1=1.9   X=3.25   2=4.85
0-2=1.58   2+=1.48   3+=2.45
GG=2.1   IGG=6.2   GG&3+=2.9
GG&4+=5.15
4+=4.85
======================================================================
20:45  Sre  29.10.  [Italija 1]
Inter  vs  Fiorentina   (ID: 74)
1=1.4   X=5   2=8
0-2=2.13   2+=1.25   3+=1.75
GG=2   IGG=5.35   GG&3+=2.35
GG&4+=3.45
4+=2.9
======================================================================
18:30  Čet  30.10.  [Italija 1]
Cagliari  vs  Sassuolo   (ID: 74)
1=2.5   X=3.25   2=3
0-2=1.74   2+=1.4   3+=2.15
GG=1.85   IGG=5   GG&3+=2.5
GG&4+=4.4
4+=4
======================================================================
20:45  Čet  30.10.  [Italija 1]
Pisa  vs  Lazio   (ID: 74)
1=3.95   X=3.35   2=2.05
0-2=1.68   2+=1.43   3+=2.25
GG=2   IGG=5.5   GG&3+=2.65
GG&4+=4.65
4+=4.25
======================================================================
20:45  Ned  26.10.  [Francuska 1]
Lyon  vs  Strasbourg   (ID: 175)
1=1.95   X=3.75   2=3.85
0-2=2.18   2+=1.24   3+=1.72
GG=1.6   IGG=4.3   GG&3+=1.95
GG&4+=3.15
4+=2.8
======================================================================
19:00  Sre  29.10.  [Francuska 1]
Lorient  vs  PSG   (ID: 74)
1=9.2   X=5.75   2=1.32
0-2=2.78   2+=1.15   3+=1.47
GG=1.75   IGG=4.25   GG&3+=1.95
GG&4+=2.65
4+=2.2
======================================================================
19:00  Sre  29.10.  [Francuska 1]
Metz  vs  Lens   (ID: 74)
1=5.4   X=4   2=1.65
0-2=2.03   2+=1.28   3+=1.83
GG=1.85   IGG=5   GG&3+=2.3
GG&4+=3.55
4+=3.15
======================================================================
19:00  Sre  29.10.  [Francuska 1]
Havre  vs  Brest   (ID: 74)
1=2.65   X=3.5   2=2.65
0-2=1.88   2+=1.34   3+=1.97
GG=1.8   IGG=4.8   GG&3+=2.35
GG&4+=3.9
4+=3.5
======================================================================
19:00  Sre  29.10.  [Francuska 1]
Nice  vs  Lille   (ID: 74)
1=2.5   X=3.5   2=2.8
0-2=2.04   2+=1.28   3+=1.82
GG=1.65   IGG=4.25   GG&3+=2.05
GG&4+=3.4
4+=3.1
======================================================================
21:05  Sre  29.10.  [Francuska 1]
Nantes  vs  Monaco   (ID: 176)
1=5.4   X=4   2=1.65
0-2=2.27   2+=1.22   3+=1.67
GG=1.7   IGG=4.4   GG&3+=2
GG&4+=3.05
4+=2.65
======================================================================
21:05  Sre  29.10.  [Francuska 1]
Marseille  vs  Angers   (ID: 74)
1=1.23   X=6.5   2=13.5
0-2=2.35   2+=1.21   3+=1.63
GG=2.25   IGG=5.8   GG&3+=2.65
GG&4+=3.25
4+=2.6
======================================================================
21:05  Sre  29.10.  [Francuska 1]
Paris FC  vs  Lyon   (ID: 74)
1=2.75   X=3.5   2=2.55
0-2=2.25   2+=1.23   3+=1.68
GG=1.6   IGG=4   GG&3+=1.95
GG&4+=3.05
4+=2.7
======================================================================
21:05  Sre  29.10.  [Francuska 1]
Strasbourg  vs  Auxerre   (ID: 74)
1=1.72   X=4   2=4.75
0-2=2   2+=1.28   3+=1.85
GG=1.85   IGG=4.9   GG&3+=2.25
GG&4+=3.6
4+=3.2
======================================================================
21:05  Sre  29.10.  [Francuska 1]
Toulouse  vs  Rennes   (ID: 74)
1=2.15   X=3.5   2=3.45
0-2=2   2+=1.28   3+=1.85
GG=1.7   IGG=4.55   GG&3+=2.2
GG&4+=3.55
4+=3.2
======================================================================
18:30  Ned  26.10.  [Belgija 1]
Genk  vs  La Louviere   (ID: 199)
1=1.7   X=4   2=4.75
0-2=1.86   2+=1.32   3+=1.95
GG=1.9   IGG=4.9   GG&3+=2.45
GG&4+=3.8
4+=3.45
======================================================================
19:15  Ned  26.10.  [Belgija 1]
St.Gilloise  vs  St.Truidense   (ID: 211)
1=1.4   X=5   2=7.35
0-2=2.42   2+=1.2   3+=1.57
GG=1.8   IGG=4.3   GG&3+=2.2
GG&4+=2.85
4+=2.45
======================================================================
20:00  Ned  26.10.  [Holandija 1]
G.A. Eagles  vs  Excelsior   (ID: 224)
1=2.05   X=3.85   2=3.3
0-2=2.4   2+=1.2   3+=1.58
GG=1.55   IGG=3.95   GG&3+=1.85
GG&4+=2.8
4+=2.5
======================================================================
19:00  Ned  26.10.  [Portugal 1]
Tondela  vs  Sporting   (ID: 66)
1=11.8   X=5.5   2=1.25
0-2=2.52   2+=1.17   3+=1.53
GG=2.05   IGG=4.85   GG&3+=2.4
GG&4+=2.95
4+=2.35
======================================================================
21:30  Ned  26.10.  [Portugal 1]
Braga  vs  Casa Pia   (ID: 66)
1=1.42   X=4.25   2=7.85
0-2=1.94   2+=1.28   3+=1.87
GG=2.05   IGG=5.55   GG&3+=2.55
GG&4+=3.7
4+=3.2
======================================================================
21:15  Pon  27.10.  [Portugal 1]
Moreirense  vs  Porto   (ID: 63)
1=9.15   X=5   2=1.32
0-2=2   2+=1.28   3+=1.83
GG=2.3   IGG=6.15   GG&3+=2.75
GG&4+=3.7
4+=3.1
======================================================================
18:45  Uto  04.11.  [Liga Šampiona]
Slavia P.  vs  Arsenal   (ID: 74)
1=10.75   X=6.25   2=1.27
0-2=2.27   2+=1.22   3+=1.67
GG=2.15   IGG=5.5   GG&3+=2.45
GG&4+=3.25
4+=2.65
======================================================================
18:45  Uto  04.11.  [Liga Šampiona]
Napoli  vs  Eintracht F.   (ID: 74)
1=1.57   X=4.25   2=5.95
0-2=2.53   2+=1.18   3+=1.55
GG=1.65   IGG=4.2   GG&3+=1.95
GG&4+=2.8
4+=2.4
======================================================================
21:00  Uto  04.11.  [Liga Šampiona]
Atl.Madrid  vs  St.Gilloise   (ID: 74)
1=1.3   X=6   2=9.6
0-2=2.7   2+=1.17   3+=1.5
GG=1.85   IGG=4.65   GG&3+=2.1
GG&4+=2.8
4+=2.25
======================================================================
21:00  Uto  04.11.  [Liga Šampiona]
Bodo  vs  Monaco   (ID: 74)
1=2.4   X=3.65   2=2.85
0-2=2.62   2+=1.17   3+=1.52
GG=1.5   IGG=3.65   GG&3+=1.8
GG&4+=2.65
4+=2.3
======================================================================
21:00  Uto  04.11.  [Liga Šampiona]
Juventus  vs  Sporting   (ID: 74)
1=1.97   X=3.65   2=3.85
0-2=2.1   2+=1.27   3+=1.78
GG=1.7   IGG=4.5   GG&3+=2
GG&4+=3.35
4+=3
======================================================================
21:00  Uto  04.11.  [Liga Šampiona]
Liverpool  vs  Real Madrid   (ID: 74)
1=2.15   X=3.65   2=3.3
0-2=2.75   2+=1.17   3+=1.48
GG=1.45   IGG=3.6   GG&3+=1.7
GG&4+=2.5
4+=2.2
======================================================================
21:00  Uto  04.11.  [Liga Šampiona]
Olympiacos  vs  PSV   (ID: 74)
1=2.5   X=3.5   2=2.8
0-2=2.2   2+=1.24   3+=1.7
GG=1.6   IGG=4.05   GG&3+=2
GG&4+=3.1
4+=2.75
======================================================================
21:00  Uto  04.11.  [Liga Šampiona]
PSG  vs  Bayern   (ID: 74)
1=2.2   X=3.65   2=3.2
0-2=3.25   2+=1.11   3+=1.37
GG=1.36   IGG=3.2   GG&3+=1.6
GG&4+=2.2
4+=1.95
======================================================================
21:00  Uto  04.11.  [Liga Šampiona]
Tottenham  vs  FC Copenhagen   (ID: 74)
1=1.47   X=4.75   2=6.7
0-2=2.2   2+=1.24   3+=1.7
GG=1.85   IGG=4.95   GG&3+=2.15
GG&4+=3.2
4+=2.75
======================================================================
18:45  Sre  05.11.  [Liga Šampiona]
Pafos  vs  Villarreal   (ID: 74)
1=6.25   X=4.25   2=1.55
0-2=2.27   2+=1.22   3+=1.67
GG=1.8   IGG=4.55   GG&3+=2.15
GG&4+=3.1
4+=2.65
======================================================================
18:45  Sre  05.11.  [Liga Šampiona]
Qarabag  vs  Chelsea   (ID: 74)
1=8   X=5.25   2=1.38
0-2=2.6   2+=1.17   3+=1.53
GG=1.8   IGG=4.4   GG&3+=2.05
GG&4+=2.85
4+=2.35
======================================================================
21:00  Sre  05.11.  [Liga Šampiona]
Ajax  vs  Galatasaray   (ID: 74)
1=3.15   X=3.85   2=2.15
0-2=2.85   2+=1.15   3+=1.45
GG=1.43   IGG=3.5   GG&3+=1.7
GG&4+=2.4
4+=2.15
======================================================================
21:00  Sre  05.11.  [Liga Šampiona]
Club Brugge  vs  Barcelona   (ID: 74)
1=5.2   X=4.75   2=1.57
0-2=3.35   2+=1.1   3+=1.35
GG=1.44   IGG=3.45   GG&3+=1.65
GG&4+=2.25
4+=1.9
======================================================================
21:00  Sre  05.11.  [Liga Šampiona]
Inter  vs  K.Almaty   (ID: 72)
1=1.04   X=12   2=27.6
0-2=4.05   2+=1.04   3+=1.2
GG=2.45   IGG=5.25   GG&3+=2.7
GG&4+=2.8
4+=1.5
======================================================================
21:00  Sre  05.11.  [Liga Šampiona]
Man. City  vs  Dortmund   (ID: 74)
1=1.45   X=4.75   2=7.15
0-2=3   2+=1.13   3+=1.42
GG=1.55   IGG=3.85   GG&3+=1.75
GG&4+=2.4
4+=2.1
======================================================================
21:00  Sre  05.11.  [Liga Šampiona]
Newcastle  vs  Ath.Bilbao   (ID: 74)
1=1.55   X=4.25   2=6.25
0-2=2   2+=1.28   3+=1.85
GG=1.95   IGG=5.2   GG&3+=2.35
GG&4+=3.65
4+=3.2
======================================================================
21:00  Sre  05.11.  [Liga Šampiona]
Marseille  vs  Atalanta   (ID: 74)
1=2.05   X=3.65   2=3.55
0-2=2.37   2+=1.2   3+=1.62
GG=1.55   IGG=3.95   GG&3+=1.85
GG&4+=2.85
4+=2.6
======================================================================
21:00  Sre  05.11.  [Liga Šampiona]
Benfica  vs  Leverkusen   (ID: 74)
1=2.15   X=3.65   2=3.3
0-2=2.15   2+=1.25   3+=1.73
GG=1.65   IGG=4.35   GG&3+=2.05
GG&4+=3.2
4+=2.85
======================================================================
01:30  Čet  30.10.  [Kup Libertadores]
Racing  vs  Flamengo   (ID: 63)
1=3.25   X=3.35   2=2.25
0-2=1.65   2+=1.43   3+=2.25
GG=1.9   IGG=5.35   GG&3+=2.55
GG&4+=4.65
4+=4.25
======================================================================
01:30  Pet  31.10.  [Kup Libertadores]
Palmeiras  vs  LDU Quito   (ID: 63)
1=1.2   X=6.75   2=14
0-2=2.3   2+=1.21   3+=1.63
GG=2.35   IGG=5.95   GG&3+=2.7
GG&4+=3.25
4+=2.55
======================================================================
01:30  Sre  29.10.  [Kup Sudamerikana]
Atletico MG  vs  Ind. Del Valle   (ID: 50)
1=1.7   X=3.5   2=5.2
0-2=1.66   2+=1.37   3+=2.1
GG=2   IGG=5.45   GG&3+=2.55
GG&4+=4.25
4+=3.8
======================================================================
23:00  Čet  30.10.  [Kup Sudamerikana]
Lanus  vs  U. Chile   (ID: 50)
1=1.87   X=3.35   2=4.3
0-2=1.66   2+=1.37   3+=2.1
GG=1.95   IGG=5.35   GG&3+=2.45
GG&4+=4.25
4+=3.8
======================================================================
21:00  Ned  26.10.  [Međ. Prijateljske (W)]
SAD (W)  vs  Portugal (W)   (ID: 15)
1=1.18   X=6.25   2=11.3
0-2=2.5   2+=1.15   3+=1.47
GG=2.2   IGG=5.15   GG&3+=2.6
GG&4+=2.85
4+=2.15
======================================================================
00:00  Pon  27.10.  [Međ. Prijateljske (W)]
Meksiko (W)  vs  Novi Zeland (W)   (ID: 15)
1=1.27   X=4.85   2=9.8
0-2=1.74   2+=1.34   3+=1.98
GG=2.6   IGG=7.15   GG&3+=3.3
GG&4+=4.2
4+=3.55
======================================================================
18:00  Ned  26.10.  [KAF Kup Konfederacija]
Sahel  vs  Nairobi Utd.   (ID: 20)
1=1.13   X=6.25   2=15.1
0-2=2.42   2+=1.17   3+=1.5
GG=2.45   IGG=5.8   GG&3+=2.95
GG&4+=3.05
4+=2.25
======================================================================
19:00  Ned  26.10.  [KAF Kup Konfederacija]
Al Masry  vs  Al-Ittihad T.   (ID: 20)
1=1.45   X=3.6   2=7
0-2=1.6   2+=1.42   3+=2.2
GG=2.3   IGG=6.35   GG&3+=3.15
GG&4+=4.6
4+=4.1
======================================================================
20:00  Ned  26.10.  [KAF Liga Šampiona]
MC Alger  vs  Colombe   (ID: 40)
1=1.18   X=5.25   2=17.25
0-2=1.82   2+=1.3   3+=1.88
GG=3.05   IGG=8.05   GG&3+=4.1
GG&4+=4.3
4+=3.25
======================================================================
21:00  Pet  31.10.  [Engleska 2]
Wrexham  vs  Coventry   (ID: 172)
1=3.75   X=3.75   2=1.92
0-2=2.02   2+=1.28   3+=1.8
GG=1.7   IGG=4.65   GG&3+=2.1
GG&4+=3.4
4+=3.05
======================================================================
13:30  Sub  01.11.  [Engleska 2]
Leicester  vs  Blackburn   (ID: 172)
1=1.7   X=3.85   2=4.9
0-2=1.86   2+=1.32   3+=1.95
GG=2   IGG=5.45   GG&3+=2.5
GG&4+=3.95
4+=3.45
======================================================================
13:30  Sub  01.11.  [Engleska 2]
Norwich  vs  Hull   (ID: 192)
1=2.1   X=3.65   2=3.35
0-2=2.12   2+=1.25   3+=1.73
GG=1.65   IGG=4.35   GG&3+=2
GG&4+=3.2
4+=2.85
======================================================================
13:30  Sub  01.11.  [Engleska 2]
WBA  vs  Sheffield Wed   (ID: 176)
1=1.45   X=4.5   2=7.1
0-2=2.05   2+=1.27   3+=1.78
GG=1.95   IGG=5.15   GG&3+=2.35
GG&4+=3.45
4+=3
======================================================================
16:00  Sub  01.11.  [Engleska 2]
Birmingham  vs  Portsmouth   (ID: 176)
1=1.77   X=3.75   2=4.55
0-2=1.82   2+=1.35   3+=2
GG=2   IGG=5.5   GG&3+=2.45
GG&4+=4.05
4+=3.6
======================================================================
16:00  Sub  01.11.  [Engleska 2]
Charlton  vs  Swansea   (ID: 162)
1=2.1   X=3.35   2=3.6
0-2=1.7   2+=1.4   3+=2.15
GG=1.9   IGG=5.25   GG&3+=2.55
GG&4+=4.4
4+=4
======================================================================
16:00  Sub  01.11.  [Engleska 2]
Oxford Utd  vs  Millwall   (ID: 176)
1=2.85   X=3.25   2=2.55
0-2=1.65   2+=1.43   3+=2.25
GG=1.9   IGG=5.15   GG&3+=2.65
GG&4+=4.65
4+=4.25
======================================================================
16:00  Sub  01.11.  [Engleska 2]
Q.P.R.  vs  Ipswich   (ID: 177)
1=3.35   X=3.65   2=2.1
0-2=1.95   2+=1.28   3+=1.85
GG=1.75   IGG=4.65   GG&3+=2.2
GG&4+=3.55
4+=3.2
======================================================================
16:00  Sub  01.11.  [Engleska 2]
Sheffield Utd  vs  Derby   (ID: 180)
1=1.85   X=3.5   2=4.4
0-2=1.7   2+=1.4   3+=2.15
GG=2   IGG=5.6   GG&3+=2.55
GG&4+=4.45
4+=4
======================================================================
16:00  Sub  01.11.  [Engleska 2]
Southampton  vs  Preston   (ID: 168)
1=1.7   X=3.85   2=4.9
0-2=1.78   2+=1.35   3+=2.05
GG=2   IGG=5.55   GG&3+=2.5
GG&4+=4.15
4+=3.75
======================================================================
16:00  Sub  01.11.  [Engleska 2]
Stoke  vs  Bristol C.   (ID: 176)
1=2.35   X=3.5   2=2.95
0-2=1.74   2+=1.37   3+=2.1
GG=1.85   IGG=5.05   GG&3+=2.4
GG&4+=4.2
4+=3.8
======================================================================
16:00  Sub  01.11.  [Engleska 2]
Watford  vs  Middlesbrough   (ID: 180)
1=2.85   X=3.65   2=2.35
0-2=1.88   2+=1.32   3+=1.93
GG=1.75   IGG=4.7   GG&3+=2.2
GG&4+=3.75
4+=3.4
======================================================================
21:00  Pon  27.10.  [Engleska 3]
Port Vale  vs  Stockport   (ID: 63)
1=2.5   X=3.35   2=2.7
0-2=1.65   2+=1.42   3+=2.2
GG=1.9   IGG=5.1   GG&3+=2.55
GG&4+=4.5
4+=4.1
======================================================================
20:45  Uto  28.10.  [Engleska 3]
Bradford  vs  Lincoln   (ID: 63)
1=2.2   X=3.25   2=3.3
0-2=1.8   2+=1.34   3+=1.98
GG=1.75   IGG=4.75   GG&3+=2.25
GG&4+=3.9
4+=3.55
======================================================================
20:45  Uto  28.10.  [Engleska 3]
Mansfield  vs  Plymouth   (ID: 63)
1=2.25   X=3.5   2=3
0-2=1.98   2+=1.28   3+=1.8
GG=1.65   IGG=4.3   GG&3+=2.05
GG&4+=3.35
4+=3
======================================================================
20:45  Uto  28.10.  [Engleska 4]
Accrington  vs  Tranmere   (ID: 63)
1=2.45   X=3.35   2=2.8
0-2=1.79   2+=1.35   3+=2
GG=1.8   IGG=4.75   GG&3+=2.35
GG&4+=4
4+=3.6
======================================================================
20:45  Uto  28.10.  [Engleska EFL Kup]
Grimsby  vs  Brentford   (ID: 69)
1=7.25   X=5.25   2=1.38
0-2=2.47   2+=1.18   3+=1.55
GG=1.8   IGG=4.45   GG&3+=2.05
GG&4+=2.85
4+=2.4
======================================================================
20:45  Uto  28.10.  [Engleska EFL Kup]
Wycombe  vs  Fulham   (ID: 69)
1=6.15   X=4.5   2=1.5
0-2=2.1   2+=1.25   3+=1.75
GG=1.85   IGG=4.9   GG&3+=2.2
GG&4+=3.4
4+=2.9
======================================================================
21:00  Uto  28.10.  [Engleska EFL Kup]
Wrexham  vs  Cardiff   (ID: 69)
1=2.25   X=3.35   2=3.25
0-2=1.86   2+=1.32   3+=1.95
GG=1.8   IGG=4.9   GG&3+=2.3
GG&4+=3.85
4+=3.45
======================================================================
20:45  Sre  29.10.  [Engleska EFL Kup]
Arsenal  vs  Brighton   (ID: 69)
1=1.42   X=5   2=6.75
0-2=2.4   2+=1.2   3+=1.58
GG=1.75   IGG=4.4   GG&3+=2
GG&4+=2.9
4+=2.5
======================================================================
20:45  Sre  29.10.  [Engleska EFL Kup]
Liverpool  vs  Crystal P.   (ID: 69)
1=1.57   X=4.25   2=5.55
0-2=2.42   2+=1.2   3+=1.57
GG=1.7   IGG=4.25   GG&3+=2
GG&4+=2.85
4+=2.45
======================================================================
20:45  Sre  29.10.  [Engleska EFL Kup]
Swansea  vs  Man. City   (ID: 69)
1=12.65   X=6.5   2=1.22
0-2=2.85   2+=1.14   3+=1.43
GG=2   IGG=4.75   GG&3+=2.25
GG&4+=2.7
4+=2.15
======================================================================
20:45  Sre  29.10.  [Engleska EFL Kup]
Wolves  vs  Chelsea   (ID: 69)
1=4.85   X=4   2=1.68
0-2=2.35   2+=1.2   3+=1.6
GG=1.6   IGG=4.15   GG&3+=1.9
GG&4+=2.9
4+=2.55
======================================================================
21:00  Sre  29.10.  [Engleska EFL Kup]
Newcastle  vs  Tottenham   (ID: 69)
1=1.77   X=3.85   2=4.4
0-2=2.05   2+=1.27   3+=1.78
GG=1.75   IGG=4.75   GG&3+=2.1
GG&4+=3.4
4+=3
======================================================================
18:30  Ned  26.10.  [Španija 2]
Gijon  vs  Zaragoza   (ID: 53)
1=1.7   X=3.65   2=4.9
0-2=1.71   2+=1.37   3+=2.1
GG=2.1   IGG=5.7   GG&3+=2.65
GG&4+=4.3
4+=3.8
======================================================================
18:30  Ned  26.10.  [Španija 2]
Almeria  vs  Castellon   (ID: 53)
1=1.9   X=3.6   2=3.8
0-2=2.4   2+=1.18   3+=1.55
GG=1.48   IGG=3.75   GG&3+=1.75
GG&4+=2.7
4+=2.35
======================================================================
21:00  Ned  26.10.  [Španija 2]
La Coruna  vs  Valladolid   (ID: 57)
1=2   X=3.5   2=3.55
0-2=1.83   2+=1.32   3+=1.95
GG=1.8   IGG=5.15   GG&3+=2.3
GG&4+=3.85
4+=3.45
======================================================================
18:15  Ned  26.10.  [Španija 3 - 1]
Zamora  vs  Ath. Bilbao B   (ID: 40)
1=2.1   X=3.1   2=3.35
0-2=1.6   2+=1.42   3+=2.2
GG=1.9   IGG=5.25   GG&3+=2.6
GG&4+=4.5
4+=4.1
======================================================================
18:15  Ned  26.10.  [Španija 3 - 2]
Sevilla B  vs  Hercules   (ID: 40)
1=2.45   X=2.9   2=2.9
0-2=1.47   2+=1.5   3+=2.5
GG=2.05   IGG=5.65   GG&3+=3
GG&4+=5.3
4+=4.9
======================================================================
20:30  Ned  26.10.  [Španija 3 - 2]
Atl.Madrid B  vs  CE Europa   (ID: 40)
1=2.3   X=3   2=3.05
0-2=1.66   2+=1.37   3+=2.1
GG=1.75   IGG=4.8   GG&3+=2.4
GG&4+=4.2
4+=3.8
======================================================================
19:00  Ned  26.10.  [Španija 4 - 4]
Xerez  vs  Dep.Minera   (ID: 9)
1=2.05   X=2.75   2=3.85
0-2=1.47   2+=1.5   3+=2.5
GG=-   IGG=-   GG&3+=-
4+=4.9
======================================================================
20:00  Ned  26.10.  [Španija 4 - 4]
Malaga B  vs  CDA Aguilas   (ID: 9)
1=3   X=2.75   2=2.4
0-2=1.44   2+=1.52   3+=2.6
GG=-   IGG=-   GG&3+=-
4+=5.15
======================================================================
19:00  Ned  26.10.  [Španija 4 - 5]
Orihuela  vs  Quintanar   (ID: 9)
1=2.05   X=2.9   2=3.6
0-2=1.4   2+=1.57   3+=2.75
GG=-   IGG=-   GG&3+=-
4+=5.6
======================================================================
19:30  Ned  26.10.  [Nemačka 3]
Duisburg  vs  Essen   (ID: 53)
1=2.5   X=3.25   2=2.8
0-2=1.93   2+=1.28   3+=1.85
GG=1.65   IGG=4.3   GG&3+=2.15
GG&4+=3.5
4+=3.15
======================================================================
18:30  Uto  28.10.  [Nemačka Kup]
Heidenheim  vs  Hamburger   (ID: 63)
1=2.55   X=3.55   2=2.65
0-2=2.15   2+=1.24   3+=1.7
GG=1.6   IGG=4.05   GG&3+=2
GG&4+=3.1
4+=2.75
======================================================================
18:30  Uto  28.10.  [Nemačka Kup]
Eintracht F.  vs  Dortmund   (ID: 63)
1=2.95   X=3.75   2=2.25
0-2=2.4   2+=1.2   3+=1.58
GG=1.55   IGG=3.85   GG&3+=1.9
GG&4+=2.8
4+=2.45
======================================================================
18:30  Uto  28.10.  [Nemačka Kup]
Hertha  vs  Elversberg   (ID: 63)
1=2.45   X=3.35   2=2.9
0-2=2.35   2+=1.2   3+=1.6
GG=1.47   IGG=3.6   GG&3+=1.85
GG&4+=2.8
4+=2.5
======================================================================
18:30  Uto  28.10.  [Nemačka Kup]
Wolfsburg  vs  Holstein K.   (ID: 63)
1=1.55   X=4.5   2=5.4
0-2=2.22   2+=1.22   3+=1.67
GG=1.8   IGG=4.65   GG&3+=2.15
GG&4+=3.15
4+=2.65
======================================================================
20:45  Uto  28.10.  [Nemačka Kup]
M'gladbach  vs  Karlsruher   (ID: 63)
1=1.6   X=4.5   2=4.85
0-2=2.35   2+=1.2   3+=1.6
GG=1.75   IGG=4.4   GG&3+=2.05
GG&4+=2.95
4+=2.5
======================================================================
20:45  Uto  28.10.  [Nemačka Kup]
Cottbus  vs  Leipzig   (ID: 63)
1=8.1   X=6.75   2=1.28
0-2=4   2+=1.07   3+=1.25
GG=1.5   IGG=3.4   GG&3+=1.6
GG&4+=2.05
4+=1.65
======================================================================
20:45  Uto  28.10.  [Nemačka Kup]
Augsburg  vs  Bochum   (ID: 63)
1=1.55   X=4.5   2=5.4
0-2=2.4   2+=1.2   3+=1.58
GG=1.75   IGG=4.4   GG&3+=2
GG&4+=2.9
4+=2.45
======================================================================
20:45  Uto  28.10.  [Nemačka Kup]
St. Pauli  vs  Hoffenheim   (ID: 63)
1=2.7   X=3.45   2=2.55
0-2=2   2+=1.28   3+=1.83
GG=1.7   IGG=4.4   GG&3+=2.15
GG&4+=3.5
4+=3.1
======================================================================
18:00  Sre  29.10.  [Nemačka Kup]
Mainz  vs  Stuttgart   (ID: 63)
1=3   X=3.75   2=2.2
0-2=2.35   2+=1.2   3+=1.6
GG=1.6   IGG=4   GG&3+=1.95
GG&4+=2.85
4+=2.5
======================================================================
18:00  Sre  29.10.  [Nemačka Kup]
Illertissen  vs  Magdeburg   (ID: 63)
1=6.35   X=5.25   2=1.42
0-2=2.7   2+=1.15   3+=1.47
GG=1.65   IGG=4.1   GG&3+=1.9
GG&4+=2.6
4+=2.15
======================================================================
18:00  Sre  29.10.  [Nemačka Kup]
Greuther F.  vs  Kaiserslautern   (ID: 63)
1=2.75   X=3.75   2=2.35
0-2=2.47   2+=1.18   3+=1.55
GG=1.47   IGG=3.6   GG&3+=1.8
GG&4+=2.7
4+=2.35
======================================================================
18:00  Sre  29.10.  [Nemačka Kup]
Paderborn  vs  Leverkusen   (ID: 63)
1=4.85   X=4.5   2=1.6
0-2=3   2+=1.12   3+=1.4
GG=1.48   IGG=3.65   GG&3+=1.7
GG&4+=2.4
4+=2
======================================================================
20:45  Sre  29.10.  [Nemačka Kup]
Koln  vs  Bayern   (ID: 63)
1=9   X=6.5   2=1.27
0-2=3.35   2+=1.08   3+=1.33
GG=1.65   IGG=3.8   GG&3+=1.85
GG&4+=2.35
4+=1.85
======================================================================
20:45  Sre  29.10.  [Nemačka Kup]
Fortuna D.  vs  Freiburg   (ID: 63)
1=3.75   X=3.65   2=1.95
0-2=2.12   2+=1.25   3+=1.73
GG=1.6   IGG=4.4   GG&3+=1.95
GG&4+=3.2
4+=2.85
======================================================================
20:45  Sre  29.10.  [Nemačka Kup]
Darmstadt  vs  Schalke   (ID: 63)
1=2.25   X=3.75   2=2.95
0-2=2.25   2+=1.22   3+=1.65
GG=1.55   IGG=4.05   GG&3+=1.9
GG&4+=2.95
4+=2.6
======================================================================
20:45  Sre  29.10.  [Nemačka Kup]
U. Berlin  vs  Bielefeld   (ID: 63)
1=1.72   X=4   2=4.5
0-2=2.13   2+=1.24   3+=1.72
GG=1.7   IGG=4.5   GG&3+=2
GG&4+=3.2
4+=2.8
======================================================================
20:30  Pon  27.10.  [Italija 3 - Grupa A]
Dolomiti Bellu.  vs  Triestina   (ID: 20)
1=3.1   X=3   2=2.2
0-2=1.55   2+=1.45   3+=2.3
GG=1.85   IGG=5.15   GG&3+=2.55
GG&4+=4.75
4+=4.35
======================================================================
20:30  Pon  27.10.  [Italija 3 - Grupa A]
Inter U23  vs  Cittadella   (ID: 18)
1=2.45   X=3.1   2=2.65
0-2=1.55   2+=1.45   3+=2.3
GG=1.95   IGG=5.3   GG&3+=2.75
GG&4+=4.8
4+=4.35
======================================================================
20:30  Pon  27.10.  [Italija 3 - Grupa B]
Perugia  vs  Livorno   (ID: 18)
1=2.1   X=3.15   2=3.15
0-2=1.55   2+=1.45   3+=2.3
GG=1.95   IGG=5.4   GG&3+=2.7
GG&4+=4.8
4+=4.35
======================================================================
20:30  Ned  26.10.  [Italija 3 - Grupa C]
Salernitana  vs  Casertana   (ID: 20)
1=1.65   X=3.45   2=4.65
0-2=1.72   2+=1.35   3+=2
GG=1.95   IGG=5.35   GG&3+=2.5
GG&4+=4.1
4+=3.6
======================================================================
20:30  Uto  28.10.  [Francuska 2]
St. Etienne  vs  Pau   (ID: 63)
1=1.7   X=3.65   2=4.9
0-2=2.4   2+=1.18   3+=1.55
GG=1.55   IGG=3.95   GG&3+=1.85
GG&4+=2.7
4+=2.35
======================================================================
20:30  Uto  28.10.  [Francuska 2]
Clermont  vs  Montpellier   (ID: 63)
1=3.1   X=3.35   2=2.25
0-2=1.75   2+=1.35   3+=2.05
GG=1.85   IGG=5.1   GG&3+=2.45
GG&4+=4.1
4+=3.7
======================================================================
20:30  Uto  28.10.  [Francuska 2]
Troyes  vs  Amiens   (ID: 63)
1=1.47   X=4.75   2=5.7
0-2=2.02   2+=1.26   3+=1.77
GG=1.95   IGG=5.15   GG&3+=2.25
GG&4+=3.4
4+=2.9
======================================================================
20:30  Uto  28.10.  [Francuska 2]
Grenoble  vs  Guingamp   (ID: 63)
1=2.9   X=3.3   2=2.4
0-2=1.87   2+=1.3   3+=1.9
GG=1.75   IGG=4.65   GG&3+=2.3
GG&4+=3.7
4+=3.3
======================================================================
20:30  Uto  28.10.  [Francuska 2]
Nancy  vs  Bastia   (ID: 63)
1=2.4   X=3.2   2=2.95
0-2=1.62   2+=1.43   3+=2.25
GG=1.9   IGG=5.25   GG&3+=2.65
GG&4+=4.65
4+=4.25
======================================================================
20:30  Uto  28.10.  [Francuska 2]
Rodez  vs  Annecy   (ID: 63)
1=2.1   X=3.45   2=3.35
0-2=1.85   2+=1.32   3+=1.93
GG=1.8   IGG=4.95   GG&3+=2.35
GG&4+=3.75
4+=3.35
======================================================================
20:30  Uto  28.10.  [Francuska 2]
Laval  vs  Le Mans   (ID: 63)
1=2.4   X=3.3   2=2.9
0-2=1.71   2+=1.37   3+=2.1
GG=1.9   IGG=5.1   GG&3+=2.55
GG&4+=4.2
4+=3.8
======================================================================
20:30  Uto  28.10.  [Francuska 2]
Boulogne  vs  Reims   (ID: 63)
1=3.4   X=3.5   2=2.05
0-2=1.75   2+=1.35   3+=2.05
GG=1.9   IGG=5.35   GG&3+=2.45
GG&4+=4.15
4+=3.7
======================================================================
20:30  Uto  28.10.  [Francuska 2]
Dunkerque  vs  Red Star   (ID: 63)
1=2.3   X=3.25   2=3.1
0-2=1.75   2+=1.35   3+=2.05
GG=1.85   IGG=5.05   GG&3+=2.45
GG&4+=4.1
4+=3.7
======================================================================
18:15  Sre  29.10.  [Portugal 2]
Lusitania  vs  Vizela   (ID: 42)
1=2.6   X=3.05   2=2.6
0-2=1.74   2+=1.34   3+=1.98
GG=1.75   IGG=4.55   GG&3+=2.4
GG&4+=3.95
4+=3.55
======================================================================
20:15  Sre  29.10.  [Portugal 2]
Oliveirense  vs  Porto B   (ID: 42)
1=2.6   X=3.1   2=2.55
0-2=1.75   2+=1.34   3+=1.97
GG=1.75   IGG=4.7   GG&3+=2.4
GG&4+=3.9
4+=3.5
======================================================================
19:00  Čet  30.10.  [Portugal 2]
Portimonense  vs  Torreense   (ID: 42)
1=3   X=3.35   2=2.15
0-2=1.8   2+=1.3   3+=1.9
GG=1.75   IGG=4.75   GG&3+=2.25
GG&4+=3.7
4+=3.35
======================================================================
19:00  Čet  30.10.  [Portugal 2]
Benfica B  vs  Ferreira   (ID: 42)
1=1.8   X=3.5   2=3.95
0-2=1.79   2+=1.32   3+=1.92
GG=1.75   IGG=4.8   GG&3+=2.25
GG&4+=3.75
4+=3.35
======================================================================
21:15  Čet  30.10.  [Portugal 2]
Leixoes  vs  Viseu   (ID: 42)
1=2.45   X=3.15   2=2.7
0-2=1.63   2+=1.4   3+=2.15
GG=1.8   IGG=4.8   GG&3+=2.45
GG&4+=4.4
4+=4
======================================================================
21:15  Čet  30.10.  [Portugal 2]
Maritimo  vs  U.Leiria   (ID: 42)
1=2.25   X=3.2   2=2.95
0-2=1.72   2+=1.35   3+=2
GG=1.75   IGG=4.65   GG&3+=2.3
GG&4+=4
4+=3.6
======================================================================
19:00  Ned  26.10.  [Andora 1]
UE Santa Col.  vs  Penya Enc.   (ID: 20)
1=1.3   X=5   2=7
0-2=2.1   2+=1.22   3+=1.65
GG=2   IGG=5.1   GG&3+=2.35
GG&4+=3.2
4+=2.6
======================================================================
20:00  Pon  27.10.  [Argentina 1]
Barracas  vs  Boca Juniors   (ID: 53)
1=4.85   X=2.8   2=2
0-2=1.46   2+=1.57   3+=2.75
GG=2.35   IGG=7   GG&3+=3.3
GG&4+=6
4+=5.75
======================================================================
09:00  Pon  27.10.  [Australija 1]
Macarthur  vs  Adelaide Utd   (ID: 45)
1=2.4   X=3.65   2=2.55
0-2=2.55   2+=1.15   3+=1.45
GG=1.42   IGG=3.35   GG&3+=1.7
GG&4+=2.45
4+=2.1
======================================================================
18:15  Ned  26.10.  [Belorusija 1]
Vitebsk  vs  Maxline Vitebsk   (ID: 20)
1=6.75   X=3.75   2=1.5
0-2=1.6   2+=1.42   3+=2.2
GG=2.2   IGG=6.2   GG&3+=2.9
GG&4+=4.6
4+=4.1
======================================================================
20:00  Ned  26.10.  [Bolivija Kup Simon Bolivar]
Club 1 de Mayo  vs  Torre Fuerte   (ID: 3)
1=1.18   X=6.5   2=8.2
0-2=2.15   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
4+=2.35
======================================================================
20:00  Ned  26.10.  [Bolivija Liga Kup]
GV San Jose  vs  Oriente P.   (ID: 20)
1=1.65   X=3.75   2=4
0-2=2.6   2+=1.11   3+=1.38
GG=1.37   IGG=3.25   GG&3+=1.65
GG&4+=2.25
4+=1.95
======================================================================
22:15  Ned  26.10.  [Bolivija Liga Kup]
Wilstermann  vs  Strongest   (ID: 20)
1=3.1   X=3.5   2=1.95
0-2=2.38   2+=1.15   3+=1.45
GG=1.34   IGG=3.25   GG&3+=1.6
GG&4+=2.4
4+=2.1
======================================================================
00:30  Pon  27.10.  [Bolivija Liga Kup]
Nacional P.  vs  Real Oruro   (ID: 20)
1=1.62   X=3.75   2=4.15
0-2=2.15   2+=1.18   3+=1.55
GG=1.6   IGG=4   GG&3+=1.95
GG&4+=2.8
4+=2.35
======================================================================
18:00  Pon  27.10.  [BiH 1]
Zrinjski  vs  Borac BL   (ID: 20)
1=2.4   X=3.1   2=2.95
0-2=1.45   2+=1.5   3+=2.55
GG=2.1   IGG=5.55   GG&3+=3.05
GG&4+=5.4
4+=5
======================================================================
20:00  Ned  26.10.  [Brazil 1]
Botafogo RJ  vs  Santos   (ID: 63)
1=1.8   X=3.65   2=4.2
0-2=1.75   2+=1.35   3+=2.05
GG=2   IGG=5.6   GG&3+=2.5
GG&4+=4.15
4+=3.7
======================================================================
20:00  Ned  26.10.  [Brazil 1]
Gremio  vs  Juventude   (ID: 67)
1=1.73   X=3.5   2=4.95
0-2=1.68   2+=1.4   3+=2.15
GG=2.05   IGG=5.6   GG&3+=2.6
GG&4+=4.45
4+=4
======================================================================
22:30  Ned  26.10.  [Brazil 1]
Bragantino  vs  Vasco   (ID: 63)
1=2.1   X=3.35   2=3.45
0-2=1.71   2+=1.37   3+=2.1
GG=1.95   IGG=5.35   GG&3+=2.55
GG&4+=4.2
4+=3.8
======================================================================
00:30  Pon  27.10.  [Brazil 1]
Palmeiras  vs  Cruzeiro   (ID: 63)
1=1.7   X=3.65   2=4.9
0-2=1.79   2+=1.35   3+=2
GG=2   IGG=5.45   GG&3+=2.5
GG&4+=4.05
4+=3.6
======================================================================
23:00  Sre  29.10.  [Brazil 1]
Fluminense  vs  Ceara   (ID: 63)
1=1.65   X=3.5   2=5.7
0-2=1.6   2+=1.45   3+=2.3
GG=2.25   IGG=6.25   GG&3+=2.95
GG&4+=4.85
4+=4.35
======================================================================
20:00  Ned  26.10.  [Brazil 2]
Crb  vs  Atletico GO   (ID: 42)
1=1.85   X=3.35   2=4.15
0-2=1.6   2+=1.42   3+=2.2
GG=2.05   IGG=5.75   GG&3+=2.7
GG&4+=4.55
4+=4.1
======================================================================
22:30  Ned  26.10.  [Brazil 2]
Vila Nova  vs  Ferroviaria   (ID: 42)
1=1.85   X=3.25   2=4.3
0-2=1.57   2+=1.43   3+=2.25
GG=2.05   IGG=5.8   GG&3+=2.75
GG&4+=4.7
4+=4.25
======================================================================
23:00  Pon  27.10.  [Brazil 2]
Chapecoense  vs  Operario PR   (ID: 42)
1=2   X=3.1   2=3.9
0-2=1.5   2+=1.47   3+=2.4
GG=2.1   IGG=5.85   GG&3+=2.9
GG&4+=5
4+=4.6
======================================================================
01:30  Uto  28.10.  [Brazil 2]
Atletico PR  vs  Amazonas   (ID: 42)
1=1.35   X=4.25   2=9.5
0-2=1.76   2+=1.32   3+=1.95
GG=2.35   IGG=6.5   GG&3+=3.05
GG&4+=4.05
4+=3.45
======================================================================
16:30  Pon  27.10.  [Bugarska 1]
Cska 1948  vs  Ludogorets   (ID: 42)
1=3.65   X=3.25   2=2
0-2=1.74   2+=1.34   3+=1.98
GG=1.8   IGG=5.05   GG&3+=2.3
GG&4+=3.95
4+=3.55
======================================================================
18:30  Ned  26.10.  [Češka 1]
Plzen  vs  Ostrava   (ID: 63)
1=1.4   X=4.75   2=7.05
0-2=2.47   2+=1.18   3+=1.55
GG=1.8   IGG=4.4   GG&3+=2.05
GG&4+=2.85
4+=2.4
======================================================================
17:00  Uto  28.10.  [Češka 1]
Sparta P.  vs  Bohemians   (ID: 63)
1=1.33   X=5.25   2=8.05
0-2=2.35   2+=1.2   3+=1.6
GG=1.95   IGG=4.9   GG&3+=2.25
GG&4+=3.05
4+=2.55
======================================================================
14:00  Uto  28.10.  [Češka 2]
Slavia P. B  vs  Usti Nad L.   (ID: 42)
1=2.05   X=3.5   2=3.25
0-2=2.42   2+=1.17   3+=1.5
GG=1.46   IGG=3.65   GG&3+=1.75
GG&4+=2.6
4+=2.25
======================================================================
20:00  Ned  26.10.  [Čile 1]
Cobresal  vs  U. Espanola   (ID: 49)
1=2.1   X=3.5   2=3.15
0-2=2   2+=1.25   3+=1.73
GG=1.6   IGG=4.25   GG&3+=2
GG&4+=3.2
4+=2.85
======================================================================
22:30  Ned  26.10.  [Čile 1]
O'Higgins  vs  Coquimbo   (ID: 45)
1=2.9   X=3   2=2.5
0-2=1.5   2+=1.47   3+=2.4
GG=1.95   IGG=5.35   GG&3+=2.85
GG&4+=5
4+=4.6
======================================================================
22:30  Ned  26.10.  [Čile 1]
La Calera  vs  Nublense   (ID: 45)
1=2.75   X=3.1   2=2.55
0-2=1.66   2+=1.37   3+=2.1
GG=1.85   IGG=4.9   GG&3+=2.55
GG&4+=4.2
4+=3.8
======================================================================
22:00  Pon  27.10.  [Čile 1]
Colo Colo  vs  Limache   (ID: 45)
1=1.58   X=4   2=5.05
0-2=1.94   2+=1.26   3+=1.77
GG=1.85   IGG=4.8   GG&3+=2.2
GG&4+=3.4
4+=2.9
======================================================================
19:00  Ned  26.10.  [Čile 2]
Cobreloa  vs  S.Wanderers   (ID: 40)
1=1.87   X=3.5   2=3.65
0-2=1.88   2+=1.28   3+=1.82
GG=1.7   IGG=4.6   GG&3+=2.15
GG&4+=3.45
4+=3.05
======================================================================
00:00  Pon  27.10.  [Čile 2]
Rangers T.  vs  Dep.Concepcion   (ID: 40)
1=2.4   X=3   2=2.9
0-2=1.66   2+=1.37   3+=2.1
GG=1.8   IGG=4.7   GG&3+=2.5
GG&4+=4.2
4+=3.8
======================================================================
19:00  Ned  26.10.  [Čile 3]
P. Osorno  vs  Dep.Rengo   (ID: 15)
1=1.55   X=3.85   2=4.55
0-2=2.38   2+=1.15   3+=1.45
GG=1.5   IGG=3.65   GG&3+=1.8
GG&4+=2.5
4+=2.1
======================================================================
20:30  Ned  26.10.  [Čile 3]
Gen.Velasquez  vs  San Joaquin   (ID: 15)
1=1.68   X=3.75   2=3.8
0-2=1.86   2+=1.25   3+=1.75
GG=1.7   IGG=4.45   GG&3+=2.05
GG&4+=3.35
4+=2.9
======================================================================
18:00  Ned  26.10.  [Crna Gora 1]
Mladost DG  vs  Mornar   (ID: 15)
1=2.5   X=3   2=2.75
0-2=1.66   2+=1.37   3+=2.1
GG=1.8   IGG=4.7   GG&3+=2.45
GG&4+=4.2
4+=3.8
======================================================================
20:00  Ned  26.10.  [Crna Gora 1]
Decic  vs  Buducnost   (ID: 15)
1=3.5   X=3   2=2.1
0-2=1.6   2+=1.42   3+=2.2
GG=1.85   IGG=5.1   GG&3+=2.5
GG&4+=4.5
4+=4.1
======================================================================
18:00  Ned  26.10.  [Danska 1]
FC Copenhagen  vs  Viborg   (ID: 202)
1=1.45   X=4.75   2=6.55
0-2=2.3   2+=1.21   3+=1.63
GG=1.8   IGG=4.6   GG&3+=2.1
GG&4+=3
4+=2.6
======================================================================
19:00  Pon  27.10.  [Danska 1]
Odense  vs  Brondby   (ID: 199)
1=3.65   X=3.75   2=1.95
0-2=2.2   2+=1.23   3+=1.68
GG=1.6   IGG=4.25   GG&3+=1.9
GG&4+=3.05
4+=2.7
======================================================================
21:00  Ned  26.10.  [Dominikanska R. 1]
Atlantico  vs  Salcedo   (ID: 3)
1=3.3   X=3.4   2=1.9
0-2=1.8   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
4+=3
======================================================================
23:00  Ned  26.10.  [Dominikanska R. 1]
Vega Real  vs  Cibao   (ID: 3)
1=3.35   X=3.5   2=1.85
0-2=1.7   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
4+=3.3
======================================================================
18:00  Ned  26.10.  [Egipat 1]
Pharco  vs  Ismaily   (ID: 3)
1=2.6   X=2.5   2=3.6
0-2=1.23   2+=1.75   3+=3.35
GG=-   IGG=-   GG&3+=-
4+=6.75
======================================================================
18:00  Ned  26.10.  [Egipat 1]
El Gaish  vs  Zed   (ID: 40)
1=3.65   X=2.5   2=2.3
0-2=1.32   2+=1.65   3+=3.1
GG=2.45   IGG=6.9   GG&3+=4
GG&4+=6.95
4+=6.5
======================================================================
15:00  Pon  27.10.  [Egipat 1]
Smouha  vs  El Gouna   (ID: 40)
1=2.1   X=2.8   2=3.8
0-2=1.34   2+=1.65   3+=3
GG=2.45   IGG=6.85   GG&3+=4
GG&4+=6.65
4+=6.25
======================================================================
18:00  Pon  27.10.  [Egipat 1]
Al Ittihad  vs  Wadi Degla   (ID: 38)
1=3   X=2.65   2=2.6
0-2=1.24   2+=1.73   3+=3.25
GG=2.45   IGG=6.8   GG&3+=4.45
GG&4+=6.9
4+=6.65
======================================================================
19:00  Ned  26.10.  [Ekvador 1]
Vinotinto  vs  Tecnico U.   (ID: 42)
1=2.45   X=3   2=2.8
0-2=1.47   2+=1.5   3+=2.5
GG=2.05   IGG=5.6   GG&3+=2.95
GG&4+=5.3
4+=4.9
======================================================================
21:30  Ned  26.10.  [Ekvador 1]
El Nacional  vs  Macara   (ID: 42)
1=3.35   X=3.35   2=2
0-2=1.72   2+=1.35   3+=2
GG=1.8   IGG=5   GG&3+=2.3
GG&4+=4
4+=3.6
======================================================================
00:00  Pon  27.10.  [Ekvador 1]
Emelec  vs  Delfin   (ID: 42)
1=1.63   X=3.65   2=4.8
0-2=1.6   2+=1.42   3+=2.2
GG=2.15   IGG=6.05   GG&3+=2.8
GG&4+=4.6
4+=4.1
======================================================================
23:00  Ned  26.10.  [Ekvador 2]
Nueve de Octubre  vs  Leones Del Norte   (ID: 15)
1=3.05   X=3.15   2=2.15
0-2=1.53   2+=1.46   3+=2.35
GG=2   IGG=5.55   GG&3+=2.7
GG&4+=4.9
4+=4.5
======================================================================
23:00  Ned  26.10.  [Ekvador 2]
Guayaquil  vs  Ind. Juniors   (ID: 15)
1=1.68   X=3.5   2=4.35
0-2=1.74   2+=1.34   3+=1.98
GG=1.9   IGG=5.2   GG&3+=2.4
GG&4+=4
4+=3.55
======================================================================
23:00  Ned  26.10.  [Ekvador 2]
San Antonio FC  vs  Gualaceo   (ID: 13)
1=1.92   X=3.5   2=3.3
0-2=1.8   2+=1.3   3+=1.9
GG=1.7   IGG=4.75   GG&3+=2.2
GG&4+=3.7
4+=3.3
======================================================================
20:45  Uto  28.10.  [Engleska 6 Sever]
Curzon  vs  Kings Lynn   (ID: 40)
1=2.05   X=3.5   2=3.1
0-2=2.25   2+=1.2   3+=1.58
GG=1.55   IGG=3.8   GG&3+=1.85
GG&4+=2.8
4+=2.45
======================================================================
20:45  Uto  28.10.  [Engleska 6 Sever]
Southport  vs  Peterborough Sports   (ID: 40)
1=2.05   X=3.5   2=3.1
0-2=1.9   2+=1.28   3+=1.8
GG=1.65   IGG=4.45   GG&3+=2.1
GG&4+=3.4
4+=3
======================================================================
20:45  Uto  28.10.  [Engleska 7 Istok]
Billericay  vs  Potters Bar   (ID: 20)
1=1.53   X=4.25   2=4.5
0-2=1.98   2+=1.22   3+=1.65
GG=1.65   IGG=4.3   GG&3+=1.95
GG&4+=3.05
4+=2.6
======================================================================
20:45  Uto  28.10.  [Engleska 7 Istok]
Canvey I.  vs  Whitehawk   (ID: 20)
1=2.6   X=3.35   2=2.35
0-2=1.89   2+=1.24   3+=1.72
GG=1.45   IGG=3.6   GG&3+=1.8
GG&4+=3.1
4+=2.8
======================================================================
20:45  Uto  28.10.  [Engleska 7 Istok]
Cray Valley PM  vs  Brentwood   (ID: 20)
1=2.55   X=3.65   2=2.25
0-2=1.98   2+=1.22   3+=1.65
GG=1.46   IGG=3.7   GG&3+=1.8
GG&4+=2.95
4+=2.6
======================================================================
20:45  Uto  28.10.  [Engleska 7 Istok]
Dulwich  vs  Aveley   (ID: 20)
1=2.3   X=3.65   2=2.5
0-2=1.94   2+=1.23   3+=1.68
GG=1.47   IGG=3.75   GG&3+=1.8
GG&4+=3.05
4+=2.7
======================================================================
20:45  Uto  28.10.  [Engleska 7 Istok]
Hashtag Utd  vs  Folkestone   (ID: 20)
1=4.5   X=4.25   2=1.53
0-2=2.3   2+=1.17   3+=1.48
GG=1.55   IGG=3.8   GG&3+=1.8
GG&4+=2.6
4+=2.2
======================================================================
20:45  Uto  28.10.  [Engleska 7 Istok]
Lewes  vs  Cheshunt   (ID: 20)
1=2.45   X=3.75   2=2.3
0-2=2   2+=1.21   3+=1.63
GG=1.45   IGG=3.7   GG&3+=1.75
GG&4+=2.9
4+=2.55
======================================================================
20:45  Sre  29.10.  [Engleska 7 Jug]
Havant & W.  vs  Farnham Town   (ID: 20)
1=2.4   X=3.25   2=2.6
0-2=2.6   2+=1.11   3+=1.38
GG=1.27   IGG=2.8   GG&3+=1.5
GG&4+=2.2
4+=1.95
======================================================================
20:45  Uto  28.10.  [Engleska 7 Sever]
Gainsborough  vs  Leek Town   (ID: 20)
1=1.7   X=3.65   2=4
0-2=2.06   2+=1.2   3+=1.6
GG=1.55   IGG=3.85   GG&3+=1.85
GG&4+=2.85
4+=2.5
======================================================================
20:45  Uto  28.10.  [Engleska 7 Sever]
Hednesford  vs  Stockton   (ID: 20)
1=2   X=3.65   2=3
0-2=1.94   2+=1.23   3+=1.68
GG=1.55   IGG=4.1   GG&3+=1.9
GG&4+=3.05
4+=2.7
======================================================================
20:45  Uto  28.10.  [Engleska 7 Sever]
Prescot C.  vs  Hyde   (ID: 20)
1=2.5   X=3.2   2=2.5
0-2=1.73   2+=1.3   3+=1.88
GG=1.65   IGG=4.25   GG&3+=2.2
GG&4+=3.65
4+=3.25
======================================================================
20:45  Uto  28.10.  [Engleska 7 Sever]
Warrington  vs  Ashton   (ID: 20)
1=2.6   X=3.35   2=2.35
0-2=2.03   2+=1.2   3+=1.62
GG=1.41   IGG=3.35   GG&3+=1.75
GG&4+=2.8
4+=2.5
======================================================================
18:30  Ned  26.10.  [Estonija 1]
Parnu  vs  Levadia   (ID: 15)
1=6.25   X=4.75   2=1.38
0-2=2.37   2+=1.17   3+=1.52
GG=1.75   IGG=4.25   GG&3+=2.05
GG&4+=2.8
4+=2.3
======================================================================
17:00  Pon  27.10.  [Finska 1]
SJK  vs  KUPS   (ID: 63)
1=2.65   X=3.65   2=2.4
0-2=2.55   2+=1.17   3+=1.5
GG=1.46   IGG=3.55   GG&3+=1.75
GG&4+=2.6
4+=2.25
======================================================================
15:00  Pon  27.10.  [Gruzija 1]
Telavi  vs  Kutaisi   (ID: 20)
1=2.8   X=3.6   2=2.1
0-2=1.8   2+=1.3   3+=1.9
GG=1.75   IGG=4.8   GG&3+=2.25
GG&4+=3.75
4+=3.3
======================================================================
16:00  Pon  27.10.  [Gruzija 1]
Din.Tbilisi  vs  Kolkheti P.   (ID: 20)
1=1.3   X=5   2=7
0-2=2.1   2+=1.22   3+=1.65
GG=2   IGG=5.1   GG&3+=2.35
GG&4+=3.2
4+=2.6
======================================================================
18:30  Ned  26.10.  [Grčka 1]
PAOK  vs  Volos   (ID: 42)
1=1.28   X=5.75   2=8
0-2=2.2   2+=1.2   3+=1.6
GG=2.1   IGG=5.25   GG&3+=2.45
GG&4+=3.15
4+=2.5
======================================================================
20:00  Ned  26.10.  [Grčka 1]
Olympiacos  vs  AEK   (ID: 42)
1=1.75   X=3.5   2=4.5
0-2=1.7   2+=1.35   3+=2.05
GG=2   IGG=5.4   GG&3+=2.55
GG&4+=4.15
4+=3.7
======================================================================
15:00  Uto  28.10.  [Grčka Kup]
OFI  vs  Iraklis   (ID: 40)
1=1.43   X=4   2=7.6
0-2=1.7   2+=1.35   3+=2.05
GG=2.25   IGG=6.15   GG&3+=3
GG&4+=4.25
4+=3.7
======================================================================
17:00  Uto  28.10.  [Grčka Kup]
Panaitolikos  vs  Hellas Syrou   (ID: 40)
1=1.25   X=5.25   2=11
0-2=1.97   2+=1.25   3+=1.75
GG=2.45   IGG=6.3   GG&3+=3.1
GG&4+=3.6
4+=2.9
======================================================================
19:00  Uto  28.10.  [Grčka Kup]
Kifisias  vs  Kallithea   (ID: 40)
1=1.73   X=3.35   2=4.9
0-2=1.8   2+=1.3   3+=1.9
GG=1.85   IGG=5   GG&3+=2.45
GG&4+=3.75
4+=3.3
======================================================================
14:00  Sre  29.10.  [Grčka Kup]
PAE Egaleo  vs  Aris   (ID: 40)
1=19   X=7   2=1.13
0-2=2.03   2+=1.24   3+=1.7
GG=2.9   IGG=7.4   GG&3+=3.55
GG&4+=3.75
4+=2.75
======================================================================
14:30  Sre  29.10.  [Grčka Kup]
Ilioupoli  vs  AEK   (ID: 40)
1=21.3   X=8   2=1.1
0-2=2.63   2+=1.14   3+=1.43
GG=2.65   IGG=6.35   GG&3+=3.1
GG&4+=3.25
4+=2.05
======================================================================
16:30  Sre  29.10.  [Grčka Kup]
Olympiacos  vs  Volos   (ID: 40)
1=1.2   X=5.75   2=13.55
0-2=2.25   2+=1.2   3+=1.58
GG=2.35   IGG=5.55   GG&3+=2.85
GG&4+=3.15
4+=2.45
======================================================================
17:30  Sre  29.10.  [Grčka Kup]
Levadiakos  vs  Asteras T.   (ID: 40)
1=1.9   X=3.25   2=4.05
0-2=1.78   2+=1.32   3+=1.93
GG=1.8   IGG=4.9   GG&3+=2.35
GG&4+=3.75
4+=3.35
======================================================================
18:30  Sre  29.10.  [Grčka Kup]
Atromitos  vs  Panathinaikos   (ID: 40)
1=5.9   X=3.35   2=1.63
0-2=1.63   2+=1.4   3+=2.15
GG=2.1   IGG=5.7   GG&3+=2.75
GG&4+=4.45
4+=4
======================================================================
20:30  Sre  29.10.  [Grčka Kup]
PAOK  vs  Larissa   (ID: 40)
1=1.22   X=5.25   2=14.1
0-2=2.25   2+=1.2   3+=1.58
GG=2.25   IGG=5.3   GG&3+=2.75
GG&4+=3.1
4+=2.45
======================================================================
22:00  Ned  26.10.  [Gvatemala 1]
Dep.Achuapa  vs  Coban Imp.   (ID: 20)
1=1.97   X=3.25   2=3.4
0-2=1.7   2+=1.35   3+=2.05
GG=1.8   IGG=5   GG&3+=2.3
GG&4+=4.1
4+=3.7
======================================================================
00:00  Pon  27.10.  [Gvatemala 1]
Guastatoya  vs  Xelaju MC   (ID: 20)
1=2.25   X=2.55   2=3.65
0-2=1.53   2+=1.46   3+=2.35
GG=1.85   IGG=5   GG&3+=2.6
GG&4+=4.85
4+=4.5
======================================================================
22:00  Ned  26.10.  [Honduras 1]
Olancho  vs  Genesis   (ID: 20)
1=1.45   X=4   2=5.85
0-2=2.1   2+=1.22   3+=1.65
GG=1.7   IGG=4.4   GG&3+=2.05
GG&4+=3.05
4+=2.6
======================================================================
00:15  Pon  27.10.  [Honduras 1]
CD Olimpia  vs  Real Espana   (ID: 20)
1=1.82   X=3.25   2=3.95
0-2=1.76   2+=1.32   3+=1.95
GG=1.75   IGG=4.9   GG&3+=2.3
GG&4+=3.85
4+=3.45
======================================================================
16:30  Pon  27.10.  [Hrvatska 1]
Rijeka  vs  Osijek   (ID: 50)
1=1.87   X=3.5   2=3.85
0-2=1.78   2+=1.32   3+=1.93
GG=1.8   IGG=5.05   GG&3+=2.35
GG&4+=3.8
4+=3.35
======================================================================
19:00  Pon  27.10.  [Hrvatska 1]
Vukovar  vs  Dinamo Z.   (ID: 50)
1=9.25   X=6.25   2=1.23
0-2=2.55   2+=1.15   3+=1.45
GG=1.95   IGG=4.6   GG&3+=2.25
GG&4+=2.75
4+=2.1
======================================================================
09:30  Pon  27.10.  [Indonezija 1]
Bhayangkara  vs  Persijap Jepara   (ID: 20)
1=2.1   X=3.15   2=3.15
0-2=1.47   2+=1.5   3+=2.5
GG=2   IGG=5.65   GG&3+=2.8
GG&4+=5.3
4+=4.9
======================================================================
13:00  Pon  27.10.  [Indonezija 1]
Persib Bandung  vs  Persis Solo   (ID: 20)
1=1.35   X=4.25   2=7.4
0-2=2   2+=1.25   3+=1.73
GG=2.05   IGG=5.3   GG&3+=2.5
GG&4+=3.4
4+=2.85
======================================================================
18:30  Ned  26.10.  [Irak 1]
Al Najaf  vs  Al Talaba   (ID: 9)
1=3.05   X=3.15   2=2.15
0-2=1.47   2+=1.5   3+=2.5
GG=-   IGG=-   GG&3+=-
4+=4.9
======================================================================
19:15  Ned  26.10.  [Izrael 1]
H. Beer Sheva  vs  M. Bney Reine   (ID: 42)
1=1.1   X=8.25   2=19.7
0-2=2.8   2+=1.11   3+=1.38
GG=2.5   IGG=5.7   GG&3+=2.9
GG&4+=3
4+=1.95
======================================================================
19:00  Pon  27.10.  [Izrael 1]
Maccabi TA  vs  Shmona   (ID: 42)
1=1.2   X=6.25   2=11.4
0-2=2.25   2+=1.2   3+=1.58
GG=2.35   IGG=5.6   GG&3+=2.8
GG&4+=3.2
4+=2.45
======================================================================
19:00  Ned  26.10.  [Kanada 1]
Forge  vs  Atl.Ottawa   (ID: 20)
1=1.8   X=3.5   2=3.7
0-2=1.85   2+=1.28   3+=1.85
GG=1.7   IGG=4.5   GG&3+=2.15
GG&4+=3.55
4+=3.15
======================================================================
23:00  Ned  26.10.  [Kanada 1]
Cavalry  vs  York Utd   (ID: 20)
1=1.87   X=3.5   2=3.45
0-2=1.93   2+=1.27   3+=1.78
GG=1.65   IGG=4.35   GG&3+=2
GG&4+=3.35
4+=2.95
======================================================================
15:30  Pon  27.10.  [Katar Liga Kup]
Al Kharaityat  vs  AL Waab   (ID: 20)
1=1.95   X=3.75   2=2.9
0-2=1.67   2+=1.32   3+=1.95
GG=1.75   IGG=5   GG&3+=2.2
GG&4+=3.9
4+=3.45
======================================================================
17:30  Pon  27.10.  [Katar Liga Kup]
Al Gharafa  vs  Al Shamal   (ID: 20)
1=2.5   X=3.35   2=2.35
0-2=1.86   2+=1.25   3+=1.75
GG=1.55   IGG=3.75   GG&3+=1.9
GG&4+=3.25
4+=2.9
======================================================================
18:00  Ned  26.10.  [Kipar 1]
AEL Limassol  vs  Ypsonas   (ID: 42)
1=1.75   X=3.75   2=3.9
0-2=1.8   2+=1.3   3+=1.9
GG=1.85   IGG=5.1   GG&3+=2.35
GG&4+=3.75
4+=3.3
======================================================================
18:00  Ned  26.10.  [Kipar 1]
Anorthosis  vs  Aris Limassol   (ID: 42)
1=6.2   X=4.25   2=1.43
0-2=2   2+=1.24   3+=1.72
GG=1.85   IGG=4.85   GG&3+=2.25
GG&4+=3.3
4+=2.8
======================================================================
18:00  Pon  27.10.  [Kipar 1]
Omonia  vs  Pafos   (ID: 42)
1=2.4   X=3.2   2=2.75
0-2=1.85   2+=1.28   3+=1.85
GG=1.65   IGG=4.15   GG&3+=2.1
GG&4+=3.5
4+=3.15
======================================================================
18:00  Pon  27.10.  [Kipar 1]
AEK Larnaca  vs  Apoel   (ID: 42)
1=2.2   X=3.1   2=3.15
0-2=1.63   2+=1.4   3+=2.15
GG=1.8   IGG=4.95   GG&3+=2.4
GG&4+=4.4
4+=4
======================================================================
00:30  Pon  27.10.  [Kolumbija 1]
Atl. Nacional  vs  Ind. Medellin   (ID: 42)
1=2.1   X=2.9   2=3.85
0-2=1.72   2+=1.35   3+=2
GG=1.75   IGG=4.75   GG&3+=2.4
GG&4+=3.95
4+=3.6
======================================================================
01:45  Uto  28.10.  [Kolumbija 1]
Dep. Pasto  vs  Dep.Pereira   (ID: 40)
1=1.2   X=6   2=9
0-2=2.55   2+=1.15   3+=1.45
GG=2   IGG=4.65   GG&3+=2.3
GG&4+=2.75
4+=2.1
======================================================================
22:00  Uto  28.10.  [Kolumbija 1]
Aguilas  vs  Envigado   (ID: 42)
1=1.7   X=3.5   2=4.85
0-2=1.66   2+=1.37   3+=2.1
GG=2   IGG=5.6   GG&3+=2.6
GG&4+=4.25
4+=3.8
======================================================================
00:10  Sre  29.10.  [Kolumbija 1]
Dep. Cali  vs  Alianza (COL)   (ID: 42)
1=1.92   X=3.25   2=3.95
0-2=1.57   2+=1.43   3+=2.25
GG=2   IGG=5.55   GG&3+=2.65
GG&4+=4.7
4+=4.25
======================================================================
22:00  Sre  29.10.  [Kolumbija 1]
La Equidad  vs  Fortaleza (Col)   (ID: 42)
1=3.7   X=3.1   2=2.05
0-2=1.5   2+=1.47   3+=2.4
GG=2.05   IGG=5.7   GG&3+=2.8
GG&4+=5
4+=4.6
======================================================================
22:05  Ned  26.10.  [Kolumbija 2]
Real S. Cundinam.  vs  Int. De Palmira   (ID: 15)
1=1.87   X=3.2   2=4
0-2=1.55   2+=1.45   3+=2.3
GG=2.15   IGG=6   GG&3+=2.9
GG&4+=4.8
4+=4.35
======================================================================
18:00  Ned  26.10.  [Kostarika 1]
Saprissa  vs  Puntarenas   (ID: 20)
1=1.45   X=4   2=5.85
0-2=2.03   2+=1.24   3+=1.7
GG=1.8   IGG=4.7   GG&3+=2.15
GG&4+=3.2
4+=2.75
======================================================================
00:00  Pon  27.10.  [Kostarika 1]
Alajuelense  vs  Zeledon   (ID: 20)
1=1.47   X=3.85   2=5.85
0-2=1.83   2+=1.28   3+=1.87
GG=2.05   IGG=5.45   GG&3+=2.6
GG&4+=3.7
4+=3.2
======================================================================
20:00  Ned  26.10.  [Kostarika 2]
Dep.Upala  vs  Sarchi   (ID: 20)
1=1.97   X=3.35   2=3.3
0-2=2.05   2+=1.23   3+=1.68
GG=1.5   IGG=3.95   GG&3+=1.85
GG&4+=3.05
4+=2.7
======================================================================
17:50  Ned  26.10.  [Kuvajt 1]
Kazma  vs  Al Shab. Kuw   (ID: 15)
1=1.45   X=4   2=5.45
0-2=1.94   2+=1.23   3+=1.68
GG=1.75   IGG=4.5   GG&3+=2.1
GG&4+=3.15
4+=2.7
======================================================================
18:00  Pon  27.10.  [Litvanija 1]
Dainava  vs  Hegelmann   (ID: 20)
1=5   X=3.5   2=1.6
0-2=1.85   2+=1.28   3+=1.85
GG=1.85   IGG=4.9   GG&3+=2.4
GG&4+=3.6
4+=3.15
======================================================================
18:00  Pon  27.10.  [Litvanija 1]
Suduva  vs  Kauno Zalgiris   (ID: 20)
1=2.85   X=3.15   2=2.25
0-2=1.79   2+=1.32   3+=1.92
GG=1.7   IGG=4.45   GG&3+=2.2
GG&4+=3.75
4+=3.35
======================================================================
19:00  Ned  26.10.  [Malta 1]
Naxxar Lions  vs  Hamrun   (ID: 20)
1=6.85   X=4.25   2=1.4
0-2=1.83   2+=1.28   3+=1.87
GG=2.15   IGG=5.7   GG&3+=2.75
GG&4+=3.75
4+=3.2
======================================================================
18:00  Ned  26.10.  [Maroko 1]
CODM Meknes  vs  Marrakesh   (ID: 20)
1=2.3   X=2.9   2=3
0-2=1.44   2+=1.52   3+=2.6
GG=2.05   IGG=5.85   GG&3+=3
GG&4+=5.55
4+=5.15
======================================================================
18:00  Sre  29.10.  [Maroko 1]
Far Rabat  vs  Hassania A.   (ID: 20)
1=1.45   X=3.75   2=6.45
0-2=1.55   2+=1.45   3+=2.3
GG=2.4   IGG=6.75   GG&3+=3.35
GG&4+=4.9
4+=4.35
======================================================================
20:00  Sre  29.10.  [Maroko 1]
Wydad Cas.  vs  Raja Cas.   (ID: 20)
1=2.05   X=3   2=3.45
0-2=1.53   2+=1.46   3+=2.35
GG=1.95   IGG=5.35   GG&3+=2.65
GG&4+=4.9
4+=4.5
======================================================================
18:00  Ned  26.10.  [Maroko 2]
Kenitra  vs  Wydad Fes   (ID: 5)
1=2.05   X=2.75   2=3.85
0-2=1.35   2+=1.55   3+=2.7
GG=-   IGG=-   GG&3+=-
4+=5.5
======================================================================
18:00  Ned  26.10.  [Maroko 2]
Atlas Khenifra  vs  Chabab B.   (ID: 5)
1=2.7   X=2.35   2=3.15
0-2=1.27   2+=1.7   3+=3.1
GG=-   IGG=-   GG&3+=-
4+=6.5
======================================================================
20:00  Pon  27.10.  [Mađarska 2]
Budafok  vs  Soroksar   (ID: 15)
1=2.35   X=3.25   2=2.65
0-2=1.87   2+=1.28   3+=1.83
GG=1.55   IGG=4   GG&3+=2
GG&4+=3.45
4+=3.1
======================================================================
00:00  Pon  27.10.  [Meksiko 1]
S.Laguna  vs  Queretaro   (ID: 53)
1=2.05   X=3.5   2=3.4
0-2=2.05   2+=1.25   3+=1.75
GG=1.65   IGG=4.25   GG&3+=2
GG&4+=3.25
4+=2.9
======================================================================
02:00  Pon  27.10.  [Meksiko 1]
San Luis  vs  Necaxa   (ID: 53)
1=2.4   X=3.5   2=2.75
0-2=2.25   2+=1.2   3+=1.62
GG=1.55   IGG=3.75   GG&3+=1.9
GG&4+=2.85
4+=2.5
======================================================================
02:00  Pon  27.10.  [Meksiko 1]
Toluca  vs  Pachuca   (ID: 53)
1=1.6   X=4.25   2=4.85
0-2=2.55   2+=1.17   3+=1.5
GG=1.55   IGG=3.95   GG&3+=1.8
GG&4+=2.65
4+=2.25
======================================================================
00:00  Pon  27.10.  [Meksiko 2]
Atl. Morelia  vs  Leones N.   (ID: 42)
1=1.82   X=3.6   2=3.95
0-2=2.03   2+=1.24   3+=1.7
GG=1.65   IGG=4.4   GG&3+=2
GG&4+=3.15
4+=2.75
======================================================================
18:00  Ned  26.10.  [Meksiko U21]
U21 Santos Laguna  vs  Queretaro U21   (ID: 9)
1=1.35   X=4.75   2=5.8
0-2=2.53   2+=1.12   3+=1.4
GG=-   IGG=-   GG&3+=-
4+=2
======================================================================
22:00  Ned  26.10.  [Nikaragva 1]
Matagalpa  vs  Mun.Jalapa   (ID: 15)
1=2.05   X=3.5   2=2.95
0-2=2.1   2+=1.22   3+=1.65
GG=1.49   IGG=3.85   GG&3+=1.85
GG&4+=2.95
4+=2.6
======================================================================
00:00  Pon  27.10.  [Nikaragva 1]
Unan Managua  vs  Real Madriz   (ID: 15)
1=1.9   X=3.75   2=3.15
0-2=1.97   2+=1.25   3+=1.75
GG=1.65   IGG=4.35   GG&3+=2
GG&4+=3.3
4+=2.9
======================================================================
03:00  Pon  27.10.  [Nikaragva 1]
Ferreti  vs  Managua   (ID: 15)
1=2.9   X=3.35   2=2.15
0-2=1.88   2+=1.28   3+=1.82
GG=1.6   IGG=4.25   GG&3+=2.05
GG&4+=3.4
4+=3.05
======================================================================
19:15  Ned  26.10.  [Norveška 1]
Valerenga  vs  Stromsgodset   (ID: 199)
1=1.75   X=4.25   2=4.05
0-2=2.9   2+=1.12   3+=1.4
GG=1.41   IGG=3.5   GG&3+=1.65
GG&4+=2.35
4+=2
======================================================================
22:00  Ned  26.10.  [Panama 1]
SD Atl.Nacional  vs  D.Universitario   (ID: 15)
1=2.65   X=2.95   2=2.55
0-2=1.66   2+=1.37   3+=2.1
GG=1.8   IGG=4.65   GG&3+=2.45
GG&4+=4.2
4+=3.8
======================================================================
00:15  Pon  27.10.  [Panama 1]
Independiente Cho.  vs  Veraguas   (ID: 15)
1=1.42   X=4.25   2=5.85
0-2=1.9   2+=1.28   3+=1.8
GG=1.95   IGG=5.15   GG&3+=2.35
GG&4+=3.5
4+=3
======================================================================
02:30  Uto  28.10.  [Panama 1]
Umecit  vs  Tauro   (ID: 15)
1=2.45   X=2.8   2=2.9
0-2=1.5   2+=1.47   3+=2.4
GG=1.9   IGG=5.15   GG&3+=2.8
GG&4+=5
4+=4.6
======================================================================
21:30  Ned  26.10.  [Paragvaj 1]
Olimpia A.  vs  Guarani A.   (ID: 42)
1=2.25   X=3.2   2=2.95
0-2=1.8   2+=1.3   3+=1.9
GG=1.7   IGG=4.55   GG&3+=2.2
GG&4+=3.7
4+=3.3
======================================================================
00:00  Pon  27.10.  [Paragvaj 1]
Recoleta  vs  Libertad   (ID: 42)
1=3.95   X=3.6   2=1.77
0-2=1.88   2+=1.28   3+=1.82
GG=1.75   IGG=4.8   GG&3+=2.2
GG&4+=3.5
4+=3.05
======================================================================
21:30  Pon  27.10.  [Paragvaj 1]
Sp.Ameliano  vs  Caballero   (ID: 42)
1=2.2   X=3.1   2=3.15
0-2=1.63   2+=1.4   3+=2.15
GG=1.8   IGG=4.95   GG&3+=2.4
GG&4+=4.4
4+=4
======================================================================
00:00  Uto  28.10.  [Paragvaj 1]
Nac.Asuncion  vs  Cerro Porteno   (ID: 42)
1=3.3   X=3.15   2=2.1
0-2=1.6   2+=1.42   3+=2.2
GG=1.85   IGG=5.2   GG&3+=2.55
GG&4+=4.5
4+=4.1
======================================================================
19:15  Ned  26.10.  [Peru 1]
Cajamarca  vs  Alianza Univ.H.   (ID: 42)
1=1.95   X=3.5   2=3.55
0-2=1.78   2+=1.32   3+=1.93
GG=1.8   IGG=5   GG&3+=2.3
GG&4+=3.75
4+=3.35
======================================================================
21:30  Ned  26.10.  [Peru 1]
Dep.Tarma  vs  Univ.de Desportes (PER)   (ID: 42)
1=3.25   X=3.35   2=2.1
0-2=1.66   2+=1.37   3+=2.1
GG=1.9   IGG=5.25   GG&3+=2.5
GG&4+=4.2
4+=3.8
======================================================================
00:00  Pon  27.10.  [Peru 1]
Melgar  vs  S.Huancayo   (ID: 42)
1=1.5   X=4   2=6.1
0-2=2.15   2+=1.21   3+=1.63
GG=1.7   IGG=4.3   GG&3+=2
GG&4+=3
4+=2.55
======================================================================
19:00  Ned  26.10.  [Peru 2]
CD Moquegua  vs  FC Cajamarca   (ID: 3)
1=1.85   X=3.25   2=3.8
0-2=1.67   2+=1.32   3+=1.95
GG=-   IGG=-   GG&3+=-
4+=3.45
======================================================================
21:15  Ned  26.10.  [Peru 2]
Cesar Vallejo  vs  U.Comercio   (ID: 15)
1=2.2   X=3.15   2=2.95
0-2=1.69   2+=1.32   3+=1.93
GG=1.7   IGG=4.5   GG&3+=2.2
GG&4+=3.75
4+=3.35
======================================================================
20:15  Ned  26.10.  [Poljska 1]
Legia  vs  Lech P.   (ID: 63)
1=2.1   X=3.65   2=3.15
0-2=2.2   2+=1.22   3+=1.65
GG=1.55   IGG=3.95   GG&3+=1.85
GG&4+=2.95
4+=2.6
======================================================================
19:00  Pon  27.10.  [Poljska 1]
Radomiak R.  vs  Wisla P.   (ID: 63)
1=2.35   X=3.25   2=3
0-2=1.81   2+=1.34   3+=1.97
GG=1.7   IGG=4.7   GG&3+=2.2
GG&4+=3.85
4+=3.5
======================================================================
19:00  Pon  27.10.  [Poljska 2]
Wieczysta  vs  Pogon Grod.   (ID: 42)
1=1.57   X=4.25   2=4.8
0-2=2.35   2+=1.17   3+=1.53
GG=1.6   IGG=4.05   GG&3+=1.9
GG&4+=2.8
4+=2.35
======================================================================
19:30  Ned  26.10.  [Poljska 3]
R.Rzeszow  vs  Unia Skier.   (ID: 20)
1=2.65   X=3.25   2=2.45
0-2=1.94   2+=1.26   3+=1.77
GG=1.6   IGG=4   GG&3+=2.05
GG&4+=3.25
4+=2.9
======================================================================
19:30  Ned  26.10.  [Rumunija 1]
FCSB  vs  Uta Arad   (ID: 42)
1=1.72   X=3.75   2=4.3
0-2=1.93   2+=1.27   3+=1.78
GG=1.75   IGG=4.65   GG&3+=2.1
GG&4+=3.35
4+=2.95
======================================================================
16:30  Pon  27.10.  [Rumunija 1]
Botosani  vs  Hermannstadt   (ID: 42)
1=2.15   X=3.25   2=3.25
0-2=1.66   2+=1.37   3+=2.1
GG=1.85   IGG=5.15   GG&3+=2.5
GG&4+=4.2
4+=3.8
======================================================================
19:30  Pon  27.10.  [Rumunija 1]
Rapid 1923  vs  Unirea Slob.   (ID: 42)
1=1.45   X=4.5   2=5.9
0-2=2.03   2+=1.24   3+=1.7
GG=1.9   IGG=4.95   GG&3+=2.25
GG&4+=3.25
4+=2.75
======================================================================
17:45  Ned  26.10.  [Rusija 1]
Krasnodar  vs  Rubin   (ID: 63)
1=1.37   X=4.75   2=7.9
0-2=2.05   2+=1.25   3+=1.75
GG=2.05   IGG=5.35   GG&3+=2.4
GG&4+=3.45
4+=2.9
======================================================================
17:30  Pon  27.10.  [Rusija 1]
Akhmat  vs  Sochi   (ID: 63)
1=1.58   X=4   2=5.45
0-2=1.85   2+=1.32   3+=1.93
GG=2   IGG=5.55   GG&3+=2.45
GG&4+=3.85
4+=3.35
======================================================================
14:30  Uto  28.10.  [Rusija Kup]
Chelyabinsk  vs  Kamaz   (ID: 40)
1=1.9   X=3.35   2=3.9
0-2=1.6   2+=1.42   3+=2.2
GG=2   IGG=5.55   GG&3+=2.6
GG&4+=4.55
4+=4.1
======================================================================
17:30  Sre  29.10.  [Rusija Kup]
Torpedo M.  vs  Kuban Holding   (ID: 40)
1=1.65   X=3.75   2=4.8
0-2=1.74   2+=1.34   3+=1.98
GG=2.05   IGG=5.6   GG&3+=2.6
GG&4+=4.05
4+=3.55
======================================================================
15:00  Čet  30.10.  [Rusija Kup]
Ufa  vs  Neftekhimik   (ID: 40)
1=2.65   X=2.9   2=2.8
0-2=1.44   2+=1.52   3+=2.6
GG=2.1   IGG=5.75   GG&3+=3.25
GG&4+=5.55
4+=5.15
======================================================================
15:30  Čet  30.10.  [Rusija Kup]
Fakel  vs  Arsenal T.   (ID: 40)
1=1.85   X=3.15   2=4.5
0-2=1.45   2+=1.5   3+=2.55
GG=2.4   IGG=6.65   GG&3+=3.55
GG&4+=5.5
4+=5
======================================================================
23:00  Ned  26.10.  [SAD - MLS Next Pro]
Saint Louis 2  vs  Minnesota United 2   (ID: 20)
1=1.48   X=4.25   2=5
0-2=2.53   2+=1.12   3+=1.4
GG=1.47   IGG=3.55   GG&3+=1.75
GG&4+=2.35
4+=2
======================================================================
00:00  Pon  27.10.  [SAD - MLS Next Pro]
NY Red Bulls 2  vs  Chicago Fire II   (ID: 20)
1=1.63   X=3.85   2=4.2
0-2=2.45   2+=1.13   3+=1.42
GG=1.47   IGG=3.7   GG&3+=1.75
GG&4+=2.4
4+=2
======================================================================
02:00  Pon  27.10.  [SAD - MLS Next Pro]
Town FC  vs  Colorado Rapids 2   (ID: 20)
1=1.85   X=3.75   2=3.3
0-2=2.3   2+=1.17   3+=1.48
GG=1.43   IGG=3.6   GG&3+=1.7
GG&4+=2.55
4+=2.2
======================================================================
22:30  Ned  26.10.  [SAD 1]
Philadelphia  vs  Chicago   (ID: 42)
1=1.85   X=3.85   2=3.75
0-2=2.4   2+=1.18   3+=1.55
GG=1.55   IGG=3.85   GG&3+=1.8
GG&4+=2.7
4+=2.35
======================================================================
00:30  Pon  27.10.  [SAD 1]
Vancouver  vs  Dallas   (ID: 53)
1=1.43   X=5   2=6
0-2=2.75   2+=1.14   3+=1.43
GG=1.55   IGG=3.95   GG&3+=1.8
GG&4+=2.45
4+=2.05
======================================================================
02:30  Pon  27.10.  [SAD 1]
San Diego  vs  Portland   (ID: 42)
1=1.62   X=4.25   2=4.65
0-2=2.45   2+=1.17   3+=1.53
GG=1.6   IGG=4   GG&3+=1.85
GG&4+=2.75
4+=2.35
======================================================================
23:45  Pon  27.10.  [SAD 1]
Cincinnati  vs  Columbus   (ID: 53)
1=2.35   X=3.65   2=2.7
0-2=2.4   2+=1.18   3+=1.55
GG=1.46   IGG=3.55   GG&3+=1.8
GG&4+=2.7
4+=2.35
======================================================================
02:00  Uto  28.10.  [SAD 1]
Minnesota  vs  Seattle   (ID: 53)
1=2.65   X=3.4   2=2.55
0-2=2   2+=1.27   3+=1.78
GG=1.65   IGG=4.2   GG&3+=2.1
GG&4+=3.3
4+=2.95
======================================================================
23:45  Uto  28.10.  [SAD 1]
Charlotte  vs  N.Y. City   (ID: 53)
1=2.45   X=3.5   2=2.7
0-2=2.12   2+=1.24   3+=1.7
GG=1.6   IGG=4.1   GG&3+=2
GG&4+=3.1
4+=2.75
======================================================================
03:30  Čet  30.10.  [SAD 1]
Los Angeles  vs  Austin   (ID: 53)
1=1.5   X=4.75   2=5.3
0-2=2.12   2+=1.24   3+=1.7
GG=1.8   IGG=4.9   GG&3+=2.1
GG&4+=3.25
4+=2.75
======================================================================
22:00  Ned  26.10.  [Salvador 1]
Fuerte San Fran.  vs  Mun.Limeno   (ID: 15)
1=3.25   X=3.15   2=2.05
0-2=1.66   2+=1.37   3+=2.1
GG=1.8   IGG=4.95   GG&3+=2.35
GG&4+=4.2
4+=3.8
======================================================================
22:00  Ned  26.10.  [Salvador 1]
CD Hercules  vs  Inter FA   (ID: 15)
1=3   X=3.1   2=2.2
0-2=1.7   2+=1.35   3+=2.05
GG=1.75   IGG=4.65   GG&3+=2.3
GG&4+=4.05
4+=3.7
======================================================================
22:00  Ned  26.10.  [Salvador 1]
Platense Municipal  vs  L.A. Firpo   (ID: 15)
1=4.05   X=3.35   2=1.77
0-2=1.97   2+=1.25   3+=1.75
GG=1.65   IGG=4.35   GG&3+=2.05
GG&4+=3.3
4+=2.9
======================================================================
18:15  Ned  26.10.  [San Marino 1]
SP Cailungo  vs  San Giovanni   (ID: 15)
1=3.7   X=3.5   2=1.8
0-2=2   2+=1.24   3+=1.72
GG=1.6   IGG=4.1   GG&3+=1.9
GG&4+=3.2
4+=2.8
======================================================================
16:15  Čet  30.10.  [Saudijska Arabija 1]
Damac  vs  Al Fateh   (ID: 42)
1=2.85   X=3.5   2=2.25
0-2=2.15   2+=1.21   3+=1.63
GG=1.55   IGG=3.95   GG&3+=1.9
GG&4+=2.9
4+=2.55
======================================================================
18:30  Čet  30.10.  [Saudijska Arabija 1]
Al Ahli Saudi  vs  Al Riyadh   (ID: 42)
1=1.3   X=5.25   2=8.25
0-2=2.15   2+=1.21   3+=1.63
GG=2.05   IGG=5.25   GG&3+=2.45
GG&4+=3.15
4+=2.55
======================================================================
18:30  Čet  30.10.  [Saudijska Arabija 1]
Al Kholood  vs  Neom   (ID: 42)
1=3.55   X=3.65   2=1.9
0-2=1.94   2+=1.26   3+=1.77
GG=1.65   IGG=4.45   GG&3+=2.05
GG&4+=3.3
4+=2.9
======================================================================
16:10  Pon  27.10.  [Saudijska Arabija 2]
Bukayriyah  vs  Al Wehda   (ID: 15)
1=2.1   X=3.35   2=3
0-2=1.76   2+=1.32   3+=1.95
GG=1.75   IGG=4.8   GG&3+=2.25
GG&4+=3.85
4+=3.45
======================================================================
16:10  Pon  27.10.  [Saudijska Arabija 2]
Al Tai  vs  AL Ula   (ID: 15)
1=3.45   X=3.75   2=1.8
0-2=1.9   2+=1.28   3+=1.8
GG=1.7   IGG=4.5   GG&3+=2.05
GG&4+=3.4
4+=3
======================================================================
18:00  Pon  27.10.  [Saudijska Arabija 2]
Jeddah  vs  Al Adalh   (ID: 15)
1=1.95   X=3.35   2=3.35
0-2=1.79   2+=1.32   3+=1.92
GG=1.75   IGG=4.75   GG&3+=2.2
GG&4+=3.75
4+=3.35
======================================================================
12:30  Pon  27.10.  [Singapur 1]
Hougang  vs  Tampines   (ID: 11)
1=5.95   X=5.25   2=1.33
0-2=2.8   2+=1.07   3+=1.33
GG=1.6   IGG=3.55   GG&3+=1.85
GG&4+=2.35
4+=1.85
======================================================================
12:30  Pon  27.10.  [Singapur 1]
Lion City Sailors  vs  Albirex N.   (ID: 11)
1=1.28   X=6   2=6.15
0-2=2.95   2+=1.06   3+=1.3
GG=1.55   IGG=3.45   GG&3+=1.7
GG&4+=2.25
4+=1.78
======================================================================
18:00  Ned  26.10.  [Slovačka 1]
Slovan Br.  vs  Presov   (ID: 42)
1=1.33   X=5.25   2=7.2
0-2=2.42   2+=1.17   3+=1.5
GG=1.75   IGG=4.3   GG&3+=2
GG&4+=2.75
4+=2.25
======================================================================
20:15  Ned  26.10.  [Slovenija 1]
Mura  vs  Celje   (ID: 42)
1=5.6   X=4.5   2=1.47
0-2=2.55   2+=1.15   3+=1.45
GG=1.6   IGG=3.85   GG&3+=1.85
GG&4+=2.5
4+=2.1
======================================================================
18:30  Ned  26.10.  [Španija 5 - Grupa 10]
Pozoblanco  vs  Sevilla C   (ID: 9)
1=1.8   X=3.15   2=4
0-2=1.46   2+=1.46   3+=2.35
GG=-   IGG=-   GG&3+=-
4+=4.5
======================================================================
18:30  Ned  26.10.  [Španija 5 - Grupa 13]
Deportivo Maritimo  vs  Atletico Santa Cruz   (ID: 9)
1=2.75   X=3   2=2.35
0-2=1.61   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
4+=3.7
======================================================================
19:00  Ned  26.10.  [Španija 5 - Grupa 5]
Vilassar de Mar  vs  Badalona   (ID: 9)
1=4.55   X=3.5   2=1.62
0-2=1.67   2+=1.32   3+=1.95
GG=-   IGG=-   GG&3+=-
4+=3.45
======================================================================
19:00  Ned  26.10.  [Španija 5 - Grupa 6]
Crevillente  vs  La Nucia   (ID: 9)
1=3.2   X=3   2=2.1
0-2=1.41   2+=1.5   3+=2.5
GG=-   IGG=-   GG&3+=-
4+=4.9
======================================================================
18:30  Ned  26.10.  [Španija 5 - Grupa 9]
FC Marbelli  vs  Arenas Armilla CD   (ID: 9)
1=2.2   X=3   2=3
0-2=1.53   2+=1.42   3+=2.2
GG=-   IGG=-   GG&3+=-
4+=4.1
======================================================================
18:45  Ned  26.10.  [Španija 5 - Grupa 9]
Granada B  vs  San Pedro   (ID: 9)
1=1.42   X=3.85   2=6.25
0-2=1.8   2+=1.28   3+=1.8
GG=-   IGG=-   GG&3+=-
4+=3
======================================================================
19:00  Ned  26.10.  [Španija 5 - Grupa 9]
Torredonjimeno  vs  Alhaurino   (ID: 9)
1=1.82   X=3.25   2=3.75
0-2=1.71   2+=1.3   3+=1.9
GG=-   IGG=-   GG&3+=-
4+=3.3
======================================================================
19:00  Ned  26.10.  [Španija 5 - Grupa 9]
CD Martos  vs  Torreperogil   (ID: 9)
1=2.4   X=2.8   2=2.85
0-2=1.46   2+=1.46   3+=2.35
GG=-   IGG=-   GG&3+=-
4+=4.5
======================================================================
20:30  Uto  28.10.  [Švajcarska 1]
Sion  vs  St. Gallen   (ID: 67)
1=2.35   X=3.5   2=2.95
0-2=2.13   2+=1.24   3+=1.72
GG=1.55   IGG=4   GG&3+=1.95
GG&4+=3.15
4+=2.8
======================================================================
20:30  Uto  28.10.  [Švajcarska 1]
Thun  vs  Winterthur   (ID: 67)
1=1.52   X=4.75   2=5.45
0-2=2.65   2+=1.17   3+=1.48
GG=1.65   IGG=4.15   GG&3+=1.85
GG&4+=2.65
4+=2.2
======================================================================
20:30  Sre  29.10.  [Švajcarska 1]
Basel  vs  Zurich   (ID: 67)
1=1.6   X=4.5   2=4.85
0-2=3   2+=1.12   3+=1.4
GG=1.48   IGG=3.65   GG&3+=1.7
GG&4+=2.4
4+=2.05
======================================================================
20:30  Sre  29.10.  [Švajcarska 1]
Lausanne  vs  Servette   (ID: 67)
1=2.2   X=3.75   2=3
0-2=2.47   2+=1.18   3+=1.55
GG=1.55   IGG=3.8   GG&3+=1.85
GG&4+=2.7
4+=2.4
======================================================================
20:30  Čet  30.10.  [Švajcarska 1]
Lugano  vs  Luzern   (ID: 67)
1=1.75   X=4   2=4.35
0-2=2.47   2+=1.18   3+=1.55
GG=1.6   IGG=4   GG&3+=1.85
GG&4+=2.75
4+=2.4
======================================================================
20:30  Čet  30.10.  [Švajcarska 1]
Grasshopper  vs  Young Boys   (ID: 67)
1=3.65   X=4   2=1.9
0-2=2.55   2+=1.17   3+=1.52
GG=1.48   IGG=3.75   GG&3+=1.75
GG&4+=2.65
4+=2.3
======================================================================
19:00  Pon  27.10.  [Švedska 1]
Brommapo.  vs  Gais   (ID: 232)
1=3.2   X=3.65   2=2.15
0-2=2.15   2+=1.24   3+=1.7
GG=1.6   IGG=4.2   GG&3+=2
GG&4+=3.1
4+=2.75
======================================================================
19:10  Pon  27.10.  [Švedska 1]
Malmo  vs  Hammarby   (ID: 214)
1=2.2   X=3.5   2=3.2
0-2=2.02   2+=1.28   3+=1.8
GG=1.7   IGG=4.45   GG&3+=2.1
GG&4+=3.35
4+=3.05
======================================================================
22:00  Ned  26.10.  [Trinidad i Tobago PL 1]
Eagles FC  vs  Club Sando   (ID: 3)
1=8.4   X=4.75   2=1.28
0-2=2.8   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
4+=1.85
======================================================================
18:00  Ned  26.10.  [Turska 1]
Kasimpasa  vs  Besiktas   (ID: 63)
1=4.7   X=3.85   2=1.68
0-2=2.2   2+=1.23   3+=1.68
GG=1.65   IGG=4.3   GG&3+=1.95
GG&4+=3.1
4+=2.7
======================================================================
18:00  Pon  27.10.  [Turska 1]
Gaziantep  vs  Fenerbahce   (ID: 63)
1=5   X=3.85   2=1.65
0-2=2.13   2+=1.24   3+=1.72
GG=1.7   IGG=4.5   GG&3+=2.05
GG&4+=3.2
4+=2.8
======================================================================
18:00  Pon  27.10.  [Turska 1]
Samsun  vs  Rize   (ID: 63)
1=1.92   X=3.5   2=3.85
0-2=1.82   2+=1.35   3+=2
GG=1.8   IGG=5.05   GG&3+=2.25
GG&4+=4
4+=3.6
======================================================================
13:50  Pon  27.10.  [UAE 2]
Al Thaid  vs  AL Urooba   (ID: 3)
1=2.9   X=2.9   2=2.3
0-2=1.65   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
4+=3.6
======================================================================
13:50  Pon  27.10.  [UAE 2]
Dubai City FC  vs  AL Arabi (UAE)   (ID: 3)
1=4   X=3.75   2=1.65
0-2=1.85   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
4+=2.9
======================================================================
20:00  Ned  26.10.  [Urugvaj 1]
Liverpool M.  vs  Progreso   (ID: 46)
1=1.7   X=3.5   2=4.85
0-2=1.8   2+=1.3   3+=1.9
GG=1.85   IGG=5.1   GG&3+=2.45
GG&4+=3.75
4+=3.3
======================================================================
22:30  Ned  26.10.  [Urugvaj 1]
Wanderers  vs  Cl.Nacional   (ID: 42)
1=6.15   X=3.65   2=1.55
0-2=1.7   2+=1.35   3+=2.05
GG=2.05   IGG=5.65   GG&3+=2.65
GG&4+=4.2
4+=3.7
======================================================================
01:00  Pon  27.10.  [Urugvaj 1]
Miramar M.  vs  Boston Riv.   (ID: 42)
1=3.25   X=3.25   2=2.15
0-2=1.66   2+=1.37   3+=2.1
GG=1.85   IGG=5.15   GG&3+=2.5
GG&4+=4.2
4+=3.8
======================================================================
19:00  Ned  26.10.  [Urugvaj 2]
Colon FC  vs  CS Cerrito   (ID: 15)
1=1.7   X=3.4   2=4.35
0-2=1.72   2+=1.35   3+=2
GG=1.9   IGG=5.15   GG&3+=2.45
GG&4+=4.05
4+=3.6
======================================================================
14:30  Pon  27.10.  [Uzbekistan 1]
Surkhon Termez  vs  Andijon   (ID: 9)
1=2.3   X=2.9   2=2.9
0-2=1.58   2+=1.37   3+=2.1
GG=-   IGG=-   GG&3+=-
4+=3.8
======================================================================
22:30  Ned  26.10.  [Venecuela 1]
Carabobo  vs  Tachira   (ID: 20)
1=2.45   X=3   2=2.7
0-2=1.49   2+=1.48   3+=2.45
GG=2   IGG=5.55   GG&3+=2.9
GG&4+=5.2
4+=4.75
======================================================================
00:30  Pon  27.10.  [Venecuela 1]
Metropolitanos  vs  Caracas   (ID: 20)
1=2.65   X=3.15   2=2.4
0-2=1.7   2+=1.35   3+=2.05
GG=1.8   IGG=4.65   GG&3+=2.4
GG&4+=4.1
4+=3.7
======================================================================
12:00  Pon  27.10.  [Vijetnam 1]
Nam Dinh  vs  Da Nang   (ID: 20)
1=1.53   X=4   2=4.8
0-2=1.93   2+=1.27   3+=1.78
GG=1.8   IGG=4.75   GG&3+=2.2
GG&4+=3.45
4+=2.95
======================================================================
13:15  Pon  27.10.  [Vijetnam 1]
Cong An Nhan  vs  Ho Chi Minh   (ID: 20)
1=1.4   X=4.25   2=6.2
0-2=2.03   2+=1.24   3+=1.7
GG=1.85   IGG=4.75   GG&3+=2.2
GG&4+=3.25
4+=2.75